700032,HW_INSTRUCTIONS,ADD_1
829023,CPU_CYCLES,ADD_1
747750,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
4985,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
844205,CPU_CYCLES,ADD_2
761550,REF_CPU_CYCLES,ADD_2
5,BRANCH_MISSES,ADD_2
5077,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
831165,CPU_CYCLES,ADD_3
749850,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4999,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
755992,CPU_CYCLES,ADD_4
681900,REF_CPU_CYCLES,ADD_4
8,BRANCH_MISSES,ADD_4
4546,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
636617,CPU_CYCLES,ADD_5
574350,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
3829,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
635258,CPU_CYCLES,ADD_6
573000,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
3820,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
721885,CPU_CYCLES,OR_7
651300,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4341,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
699560,CPU_CYCLES,OR_8
631050,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4207,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
735984,CPU_CYCLES,OR_9
663900,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
4426,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
681342,CPU_CYCLES,OR_10
614700,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4098,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635590,CPU_CYCLES,OR_11
573300,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
3822,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400320,CPU_CYCLES,OR_12
361050,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
2407,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
917396,CPU_CYCLES,ADC_13
827550,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
5517,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
957019,CPU_CYCLES,ADC_14
863400,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
5756,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
972452,CPU_CYCLES,ADC_15
877350,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
5848,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700033,HW_INSTRUCTIONS,ADC_16
792817,CPU_CYCLES,ADC_16
715200,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
4768,BUS_CYCLES,ADC_16
101938,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
652384,CPU_CYCLES,ADC_17
588450,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
3923,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
651655,CPU_CYCLES,ADC_18
588000,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
3919,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
993187,CPU_CYCLES,SBB_19
896100,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
5974,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
741078,CPU_CYCLES,SBB_20
668550,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
4457,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
698149,CPU_CYCLES,SBB_21
629850,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
4199,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
701779,CPU_CYCLES,SBB_22
633150,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
4221,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
644986,CPU_CYCLES,SBB_23
581850,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
3879,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
649095,CPU_CYCLES,SBB_24
585600,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
3904,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400555,CPU_CYCLES,AND_25
361350,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
2409,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400319,CPU_CYCLES,AND_26
361050,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
2407,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
709015,CPU_CYCLES,AND_27
639750,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
4265,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681547,CPU_CYCLES,AND_28
614700,REF_CPU_CYCLES,AND_28
8,BRANCH_MISSES,AND_28
4098,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
633045,CPU_CYCLES,AND_29
571050,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
3807,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633611,CPU_CYCLES,AND_30
571500,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
3810,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
909896,CPU_CYCLES,SUB_31
820800,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
5472,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
678946,CPU_CYCLES,SUB_32
612450,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
4083,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700033,HW_INSTRUCTIONS,SUB_33
730072,CPU_CYCLES,SUB_33
658650,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
4391,BUS_CYCLES,SUB_33
101137,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680550,CPU_CYCLES,SUB_34
613950,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
4093,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634388,CPU_CYCLES,SUB_35
572250,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
3815,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634680,CPU_CYCLES,SUB_36
572550,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
3817,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
767894,CPU_CYCLES,XOR_37
692700,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
4618,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679343,CPU_CYCLES,XOR_38
612900,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
4086,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
709872,CPU_CYCLES,XOR_39
640500,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
4270,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400326,CPU_CYCLES,XOR_40
361200,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
2407,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
631179,CPU_CYCLES,XOR_41
569400,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
3796,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
629617,CPU_CYCLES,XOR_42
568050,REF_CPU_CYCLES,XOR_42
3,BRANCH_MISSES,XOR_42
3786,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
756696,CPU_CYCLES,CMP_43
682650,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
4551,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
656617,CPU_CYCLES,CMP_44
592200,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
3948,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
726624,CPU_CYCLES,CMP_45
655500,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4370,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
661541,CPU_CYCLES,CMP_46
596850,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
3978,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671473,CPU_CYCLES,CMP_47
605700,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4038,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671243,CPU_CYCLES,CMP_48
605550,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
4037,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700033,HW_INSTRUCTIONS,IMUL_49
829849,CPU_CYCLES,IMUL_49
748650,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
4991,BUS_CYCLES,IMUL_49
100825,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
965700,CPU_CYCLES,IMUL_50
871050,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
5807,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672716,CPU_CYCLES,ADD_51
606900,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
4046,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
662677,CPU_CYCLES,OR_52
597750,REF_CPU_CYCLES,OR_52
4,BRANCH_MISSES,OR_52
3985,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
668714,CPU_CYCLES,ADC_53
603300,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
4022,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
675287,CPU_CYCLES,SBB_54
609150,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4061,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
674255,CPU_CYCLES,AND_55
608250,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4055,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
665837,CPU_CYCLES,SUB_56
600600,REF_CPU_CYCLES,SUB_56
7,BRANCH_MISSES,SUB_56
4004,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
666627,CPU_CYCLES,XOR_57
601500,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4010,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603318,CPU_CYCLES,CMP_58
544200,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3628,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
655683,CPU_CYCLES,ADD_59
591600,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
3944,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
655453,CPU_CYCLES,OR_60
591300,REF_CPU_CYCLES,OR_60
8,BRANCH_MISSES,OR_60
3942,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
681278,CPU_CYCLES,ADC_61
614550,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4097,BUS_CYCLES,ADC_61
100792,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
672372,CPU_CYCLES,SBB_62
606600,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4044,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
640296,CPU_CYCLES,AND_63
577650,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3850,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
640101,CPU_CYCLES,SUB_64
577500,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
3850,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
738380,CPU_CYCLES,XOR_65
666150,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
4441,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
735492,CPU_CYCLES,CMP_66
663450,REF_CPU_CYCLES,CMP_66
11,BRANCH_MISSES,CMP_66
4423,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
736607,CPU_CYCLES,TEST_67
664500,REF_CPU_CYCLES,TEST_67
8,BRANCH_MISSES,TEST_67
4430,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
682053,CPU_CYCLES,TEST_68
615300,REF_CPU_CYCLES,TEST_68
10,BRANCH_MISSES,TEST_68
4102,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
694468,CPU_CYCLES,XCHG_69
626550,REF_CPU_CYCLES,XCHG_69
7,BRANCH_MISSES,XCHG_69
4177,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
649694,CPU_CYCLES,XCHG_70
586050,REF_CPU_CYCLES,XCHG_70
8,BRANCH_MISSES,XCHG_70
3907,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
708242,CPU_CYCLES,MOV_71
638850,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
4259,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
822048,CPU_CYCLES,MOV_72
741600,REF_CPU_CYCLES,MOV_72
9,BRANCH_MISSES,MOV_72
4944,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
839379,CPU_CYCLES,MOV_73
757200,REF_CPU_CYCLES,MOV_73
9,BRANCH_MISSES,MOV_73
5048,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680546,CPU_CYCLES,MOV_74
613950,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4093,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603505,CPU_CYCLES,TEST_75
544350,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
3629,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
528735,CPU_CYCLES,TEST_76
477000,REF_CPU_CYCLES,TEST_76
8,BRANCH_MISSES,TEST_76
3180,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
650219,CPU_CYCLES,ROL_77
586500,REF_CPU_CYCLES,ROL_77
8,BRANCH_MISSES,ROL_77
3910,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
650996,CPU_CYCLES,ROR_78
587250,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3915,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1115604,CPU_CYCLES,RCL_79
1006350,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
6709,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1280036,CPU_CYCLES,RCR_80
1154700,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
7698,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
652719,CPU_CYCLES,SHL_81
588900,REF_CPU_CYCLES,SHL_81
7,BRANCH_MISSES,SHL_81
3926,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
649898,CPU_CYCLES,SHR_82
586350,REF_CPU_CYCLES,SHR_82
8,BRANCH_MISSES,SHR_82
3909,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
650215,CPU_CYCLES,SAL_83
586500,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3910,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
656585,CPU_CYCLES,SAR_84
592350,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
3948,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
726937,CPU_CYCLES,MOV_85
655800,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4372,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
706001,CPU_CYCLES,MOV_86
636750,REF_CPU_CYCLES,MOV_86
11,BRANCH_MISSES,MOV_86
4245,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
718861,CPU_CYCLES,ROL_87
648450,REF_CPU_CYCLES,ROL_87
7,BRANCH_MISSES,ROL_87
4323,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
722951,CPU_CYCLES,ROR_88
652200,REF_CPU_CYCLES,ROR_88
11,BRANCH_MISSES,ROR_88
4348,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
730123,CPU_CYCLES,RCL_89
658650,REF_CPU_CYCLES,RCL_89
8,BRANCH_MISSES,RCL_89
4391,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
706405,CPU_CYCLES,RCR_90
637200,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4248,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
721143,CPU_CYCLES,SHL_91
650550,REF_CPU_CYCLES,SHL_91
7,BRANCH_MISSES,SHL_91
4337,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
719260,CPU_CYCLES,SHR_92
648750,REF_CPU_CYCLES,SHR_92
8,BRANCH_MISSES,SHR_92
4325,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
715308,CPU_CYCLES,SAL_93
645300,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4302,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
719381,CPU_CYCLES,SAR_94
648900,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4326,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
859315,CPU_CYCLES,ROL_95
775200,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
5168,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
737196,CPU_CYCLES,ROR_96
665100,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4434,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634451,CPU_CYCLES,RCL_97
572250,REF_CPU_CYCLES,RCL_97
7,BRANCH_MISSES,RCL_97
3815,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638077,CPU_CYCLES,RCR_98
575550,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3837,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
915070,CPU_CYCLES,SHL_99
825600,REF_CPU_CYCLES,SHL_99
4,BRANCH_MISSES,SHL_99
5504,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
729923,CPU_CYCLES,SHR_100
658650,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4390,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400385,CPU_CYCLES,SAL_101
361200,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2407,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400288,CPU_CYCLES,SAR_102
361200,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2407,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
664922,CPU_CYCLES,ROL_103
599850,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
3999,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
665738,CPU_CYCLES,ROR_104
600600,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
4004,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
704003,CPU_CYCLES,RCL_105
631200,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4207,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
814596,CPU_CYCLES,RCR_106
699900,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4666,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
811673,CPU_CYCLES,SHL_107
697350,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
4649,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
954711,CPU_CYCLES,SHR_108
820200,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
5468,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
749781,CPU_CYCLES,SAL_109
644250,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
4294,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
899606,CPU_CYCLES,SAR_110
772800,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5152,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
729434,CPU_CYCLES,ROL_111
626550,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4177,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
685374,CPU_CYCLES,ROR_112
593250,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
3954,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700723,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
712992,CPU_CYCLES,RCR_114
617100,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4114,BUS_CYCLES,RCR_114
100838,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
718360,CPU_CYCLES,SHL_115
617100,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4114,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
742346,CPU_CYCLES,SHR_116
637800,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4252,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
789163,CPU_CYCLES,SAL_117
678000,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4520,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
797289,CPU_CYCLES,SAR_118
685050,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4567,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603698,CPU_CYCLES,TEST_119
518700,REF_CPU_CYCLES,TEST_119
5,BRANCH_MISSES,TEST_119
3458,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400492,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601277,CPU_CYCLES,TEST_121
516600,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3444,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601165,CPU_CYCLES,TEST_122
516450,REF_CPU_CYCLES,TEST_122
7,BRANCH_MISSES,TEST_122
3443,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
861337,CPU_CYCLES,CMOVO_123
740100,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4934,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
797551,CPU_CYCLES,CMOVNO_124
685200,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4568,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700033,HW_INSTRUCTIONS,CMOVB_125
828702,CPU_CYCLES,CMOVB_125
717000,REF_CPU_CYCLES,CMOVB_125
7,BRANCH_MISSES,CMOVB_125
4779,BUS_CYCLES,CMOVB_125
101191,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
761334,CPU_CYCLES,CMOVNB_126
654150,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4361,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
808954,CPU_CYCLES,CMOVZ_127
694950,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
4633,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400440,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400330,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
727076,CPU_CYCLES,CMOVNBE_130
624750,REF_CPU_CYCLES,CMOVNBE_130
7,BRANCH_MISSES,CMOVNBE_130
4165,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
863798,CPU_CYCLES,CMOVS_131
742200,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
4948,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
698088,CPU_CYCLES,CMOVNS_132
599700,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
3998,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
925570,CPU_CYCLES,CMOVP_133
795150,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5301,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
851577,CPU_CYCLES,CMOVNP_134
731550,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
4877,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
810332,CPU_CYCLES,CMOVL_135
696150,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4641,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
812286,CPU_CYCLES,CMOVNL_136
697800,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
4652,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
833683,CPU_CYCLES,CMOVLE_137
718950,REF_CPU_CYCLES,CMOVLE_137
7,BRANCH_MISSES,CMOVLE_137
4792,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
716768,CPU_CYCLES,CMOVNLE_138
615750,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4105,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400331,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
616215,CPU_CYCLES,SHLD_140
529500,REF_CPU_CYCLES,SHLD_140
7,BRANCH_MISSES,SHLD_140
3530,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615815,CPU_CYCLES,SHLD_141
528900,REF_CPU_CYCLES,SHLD_141
7,BRANCH_MISSES,SHLD_141
3526,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
708689,CPU_CYCLES,BTS_142
610500,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4070,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616972,CPU_CYCLES,SHRD_143
530100,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3534,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616193,CPU_CYCLES,SHRD_144
529350,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3529,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
880664,CPU_CYCLES,IMUL_145
756600,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
5044,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
818133,CPU_CYCLES,BTR_146
702900,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4686,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
992153,CPU_CYCLES,POPCNT_147
852300,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5682,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
698072,CPU_CYCLES,BTC_148
599700,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
3998,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400392,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400338,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
852188,CPU_CYCLES,XADD_151
732150,REF_CPU_CYCLES,XADD_151
7,BRANCH_MISSES,XADD_151
4880,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628326,CPU_CYCLES,XADD_152
539850,REF_CPU_CYCLES,XADD_152
4,BRANCH_MISSES,XADD_152
3599,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100017,CPU_CYCLES,SUM
945000,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6300,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
15166844,CPU_CYCLES,POWER
13035000,REF_CPU_CYCLES,POWER
98,BRANCH_MISSES,POWER
86900,BUS_CYCLES,POWER
5754063,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
707032,CPU_CYCLES,built_in
607500,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4050,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734481,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
874990,CPU_CYCLES,builtin_infq
751800,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5012,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
710157,CPU_CYCLES,builtin_support
610200,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4067,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671026,CPU_CYCLES,assembly
576600,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3844,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
