700032,HW_INSTRUCTIONS,ADD_1
710073,CPU_CYCLES,ADD_1
948900,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
6326,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700033,HW_INSTRUCTIONS,ADD_2
685246,CPU_CYCLES,ADD_2
915750,REF_CPU_CYCLES,ADD_2
9,BRANCH_MISSES,ADD_2
6105,BUS_CYCLES,ADD_2
102001,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
732653,CPU_CYCLES,ADD_3
979200,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
6528,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
680055,CPU_CYCLES,ADD_4
908850,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
6059,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635148,CPU_CYCLES,ADD_5
848850,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
5659,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634964,CPU_CYCLES,ADD_6
848550,REF_CPU_CYCLES,ADD_6
5,BRANCH_MISSES,ADD_6
5657,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
713251,CPU_CYCLES,OR_7
953400,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
6355,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
693299,CPU_CYCLES,OR_8
926550,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
6177,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
715570,CPU_CYCLES,OR_9
1075800,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
7172,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
701810,CPU_CYCLES,OR_10
1055250,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
7035,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
671381,CPU_CYCLES,OR_11
1009350,REF_CPU_CYCLES,OR_11
12,BRANCH_MISSES,OR_11
6729,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
673932,CPU_CYCLES,OR_12
1013250,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
6755,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
716432,CPU_CYCLES,ADC_13
1077300,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
7182,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
712315,CPU_CYCLES,ADC_14
1070850,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
7139,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
709413,CPU_CYCLES,ADC_15
1066650,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
7111,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
712842,CPU_CYCLES,ADC_16
1071750,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
7145,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
685136,CPU_CYCLES,ADC_17
1030050,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
6867,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
687376,CPU_CYCLES,ADC_18
1033500,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
6889,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
710202,CPU_CYCLES,SBB_19
1067700,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
7118,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
713228,CPU_CYCLES,SBB_20
1072350,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
7149,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
716508,CPU_CYCLES,SBB_21
1077300,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
7182,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
716577,CPU_CYCLES,SBB_22
1077300,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
7182,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800032,HW_INSTRUCTIONS,SBB_23
686264,CPU_CYCLES,SBB_23
1031850,REF_CPU_CYCLES,SBB_23
4,BRANCH_MISSES,SBB_23
6877,BUS_CYCLES,SBB_23
100852,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
684868,CPU_CYCLES,SBB_24
1029750,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
6865,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
719755,CPU_CYCLES,AND_25
1082250,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
7215,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400969,CPU_CYCLES,AND_26
603000,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
4019,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
796222,CPU_CYCLES,AND_27
1197150,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
7981,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681335,CPU_CYCLES,AND_28
1024350,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
6829,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
632844,CPU_CYCLES,AND_29
951600,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
6344,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633337,CPU_CYCLES,AND_30
952350,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
6349,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
684884,CPU_CYCLES,SUB_31
1029750,REF_CPU_CYCLES,SUB_31
8,BRANCH_MISSES,SUB_31
6865,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
709307,CPU_CYCLES,SUB_32
1066350,REF_CPU_CYCLES,SUB_32
9,BRANCH_MISSES,SUB_32
7109,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700033,HW_INSTRUCTIONS,SUB_33
710221,CPU_CYCLES,SUB_33
1067850,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
7119,BUS_CYCLES,SUB_33
100748,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
678807,CPU_CYCLES,SUB_34
1020600,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
6804,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
635691,CPU_CYCLES,SUB_35
955800,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
6372,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
635124,CPU_CYCLES,SUB_36
955050,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
6367,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
731602,CPU_CYCLES,XOR_37
1099950,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
7333,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680834,CPU_CYCLES,XOR_38
1023600,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
6824,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
720099,CPU_CYCLES,XOR_39
1082700,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
7218,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
573124,CPU_CYCLES,XOR_40
861750,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
5745,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
638464,CPU_CYCLES,XOR_41
960000,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
6399,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800032,HW_INSTRUCTIONS,XOR_42
637897,CPU_CYCLES,XOR_42
959100,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
6394,BUS_CYCLES,XOR_42
100824,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
713618,CPU_CYCLES,CMP_43
1072950,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
7153,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
659430,CPU_CYCLES,CMP_44
991500,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
6610,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
714837,CPU_CYCLES,CMP_45
1074750,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
7165,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
664898,CPU_CYCLES,CMP_46
999600,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
6664,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
677045,CPU_CYCLES,CMP_47
1018050,REF_CPU_CYCLES,CMP_47
3,BRANCH_MISSES,CMP_47
6786,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
674408,CPU_CYCLES,CMP_48
1014000,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
6760,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
729516,CPU_CYCLES,IMUL_49
1096800,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
7312,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
705648,CPU_CYCLES,IMUL_50
1060950,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
7073,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800032,HW_INSTRUCTIONS,ADD_51
683090,CPU_CYCLES,ADD_51
1027350,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
6847,BUS_CYCLES,ADD_51
106144,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
688983,CPU_CYCLES,OR_52
1035900,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
6906,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
686936,CPU_CYCLES,ADC_53
1032900,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
6886,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
686656,CPU_CYCLES,SBB_54
1032450,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
6883,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
685390,CPU_CYCLES,AND_55
1030500,REF_CPU_CYCLES,AND_55
8,BRANCH_MISSES,AND_55
6870,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
688038,CPU_CYCLES,SUB_56
1034400,REF_CPU_CYCLES,SUB_56
7,BRANCH_MISSES,SUB_56
6896,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
686220,CPU_CYCLES,XOR_57
1031850,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
6879,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
645249,CPU_CYCLES,CMP_58
970050,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
6467,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
650326,CPU_CYCLES,ADD_59
977700,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
6518,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
651890,CPU_CYCLES,OR_60
980100,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
6533,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
650933,CPU_CYCLES,ADC_61
978600,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
6524,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647897,CPU_CYCLES,SBB_62
974100,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
6494,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596451,CPU_CYCLES,AND_63
896850,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
5979,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561727,CPU_CYCLES,SUB_64
844500,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
5630,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
597980,CPU_CYCLES,XOR_65
819750,REF_CPU_CYCLES,XOR_65
4,BRANCH_MISSES,XOR_65
5464,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600209,CPU_CYCLES,CMP_66
773400,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
5156,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700033,HW_INSTRUCTIONS,TEST_67
720288,CPU_CYCLES,TEST_67
928800,REF_CPU_CYCLES,TEST_67
4,BRANCH_MISSES,TEST_67
6188,BUS_CYCLES,TEST_67
106497,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657866,CPU_CYCLES,TEST_68
847950,REF_CPU_CYCLES,TEST_68
7,BRANCH_MISSES,TEST_68
5653,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
734744,CPU_CYCLES,XCHG_69
946800,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
6312,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
627403,CPU_CYCLES,XCHG_70
808500,REF_CPU_CYCLES,XCHG_70
7,BRANCH_MISSES,XCHG_70
5390,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
794663,CPU_CYCLES,MOV_71
1024050,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
6827,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680158,CPU_CYCLES,MOV_72
876450,REF_CPU_CYCLES,MOV_72
3,BRANCH_MISSES,MOV_72
5843,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
788286,CPU_CYCLES,MOV_73
1015800,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
6772,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679548,CPU_CYCLES,MOV_74
875850,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
5838,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
601580,CPU_CYCLES,TEST_75
775350,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
5169,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800032,HW_INSTRUCTIONS,TEST_76
602899,CPU_CYCLES,TEST_76
732450,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
4883,BUS_CYCLES,TEST_76
100800,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626373,CPU_CYCLES,ROL_77
706350,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
4709,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
628099,CPU_CYCLES,ROR_78
708300,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
4722,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800366,CPU_CYCLES,RCL_79
902550,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
6017,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900343,CPU_CYCLES,RCR_80
1015200,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6768,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
626603,CPU_CYCLES,SHL_81
706650,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4711,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626340,CPU_CYCLES,SHR_82
706200,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4708,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626184,CPU_CYCLES,SAL_83
706050,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4707,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
627394,CPU_CYCLES,SAR_84
707400,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
4716,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670293,CPU_CYCLES,MOV_85
755850,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
5039,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596219,CPU_CYCLES,MOV_86
672300,REF_CPU_CYCLES,MOV_86
7,BRANCH_MISSES,MOV_86
4481,BUS_CYCLES,MOV_86
102036,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
831658,CPU_CYCLES,ROL_87
937800,REF_CPU_CYCLES,ROL_87
7,BRANCH_MISSES,ROL_87
6252,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
733705,CPU_CYCLES,ROR_88
827400,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
5515,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
606293,CPU_CYCLES,RCL_89
607650,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4051,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
607586,CPU_CYCLES,RCR_90
609000,REF_CPU_CYCLES,RCR_90
7,BRANCH_MISSES,RCR_90
4060,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
867704,CPU_CYCLES,SHL_91
869700,REF_CPU_CYCLES,SHL_91
7,BRANCH_MISSES,SHL_91
5798,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
778984,CPU_CYCLES,SHR_92
780900,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
5206,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
948498,CPU_CYCLES,SAL_93
950700,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
6338,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
928146,CPU_CYCLES,SAR_94
930300,REF_CPU_CYCLES,SAR_94
5,BRANCH_MISSES,SAR_94
6202,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
714763,CPU_CYCLES,ROL_95
716400,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
4776,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
773180,CPU_CYCLES,ROR_96
775050,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
5167,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634651,CPU_CYCLES,RCL_97
636150,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
4241,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638691,CPU_CYCLES,RCR_98
640050,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
4267,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
699924,CPU_CYCLES,SHL_99
701550,REF_CPU_CYCLES,SHL_99
7,BRANCH_MISSES,SHL_99
4677,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
926414,CPU_CYCLES,SHR_100
928650,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
6191,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
402631,CPU_CYCLES,SAL_101
376650,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2511,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400288,CPU_CYCLES,SAR_102
361050,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2407,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
667373,CPU_CYCLES,ROL_103
601950,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
4013,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
663257,CPU_CYCLES,ROR_104
598350,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3989,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701070,CPU_CYCLES,RCL_105
632550,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4217,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801201,CPU_CYCLES,RCR_106
722850,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4819,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
822795,CPU_CYCLES,SHL_107
742350,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
4949,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
675155,CPU_CYCLES,SHR_108
609000,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
4060,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
793188,CPU_CYCLES,SAL_109
715500,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4770,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
822598,CPU_CYCLES,SAR_110
742050,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4947,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
795233,CPU_CYCLES,ROL_111
717450,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4783,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
655382,CPU_CYCLES,ROR_112
591300,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
3942,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700706,CPU_CYCLES,RCL_113
631950,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4213,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700315,CPU_CYCLES,RCR_114
631800,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4212,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
759323,CPU_CYCLES,SHL_115
654750,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4365,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
782774,CPU_CYCLES,SHR_116
672600,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4484,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700033,HW_INSTRUCTIONS,SAL_117
686802,CPU_CYCLES,SAL_117
595800,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
3972,BUS_CYCLES,SAL_117
100845,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
773245,CPU_CYCLES,SAR_118
664350,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4429,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603202,CPU_CYCLES,TEST_119
518250,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3455,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400294,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
605737,CPU_CYCLES,TEST_121
524100,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3494,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600573,CPU_CYCLES,TEST_122
516150,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3441,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
749702,CPU_CYCLES,CMOVO_123
644100,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4294,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
938015,CPU_CYCLES,CMOVNO_124
805950,REF_CPU_CYCLES,CMOVNO_124
3,BRANCH_MISSES,CMOVNO_124
5372,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
859355,CPU_CYCLES,CMOVB_125
738300,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
4922,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
828474,CPU_CYCLES,CMOVNB_126
711750,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4745,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
941028,CPU_CYCLES,CMOVZ_127
808500,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5390,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400434,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400354,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
952930,CPU_CYCLES,CMOVNBE_130
818850,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
5458,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
700654,CPU_CYCLES,CMOVS_131
601950,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
4013,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
870112,CPU_CYCLES,CMOVNS_132
747450,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4983,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
994797,CPU_CYCLES,CMOVP_133
854550,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5697,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
697835,CPU_CYCLES,CMOVNP_134
599550,REF_CPU_CYCLES,CMOVNP_134
3,BRANCH_MISSES,CMOVNP_134
3997,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
703022,CPU_CYCLES,CMOVL_135
604050,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4027,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
859309,CPU_CYCLES,CMOVNL_136
738300,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4922,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
697346,CPU_CYCLES,CMOVLE_137
599100,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
3994,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700033,HW_INSTRUCTIONS,CMOVNLE_138
852913,CPU_CYCLES,CMOVNLE_138
738600,REF_CPU_CYCLES,CMOVNLE_138
7,BRANCH_MISSES,CMOVNLE_138
4924,BUS_CYCLES,CMOVNLE_138
100905,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400363,CPU_CYCLES,BT_139
344100,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2294,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
615433,CPU_CYCLES,SHLD_140
528600,REF_CPU_CYCLES,SHLD_140
7,BRANCH_MISSES,SHLD_140
3524,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614654,CPU_CYCLES,SHLD_141
528150,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3520,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
883094,CPU_CYCLES,BTS_142
758550,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5057,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617752,CPU_CYCLES,SHRD_143
530700,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3538,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615467,CPU_CYCLES,SHRD_144
528750,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3524,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
940613,CPU_CYCLES,IMUL_145
808050,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5387,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
881575,CPU_CYCLES,BTR_146
757350,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5049,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
998573,CPU_CYCLES,POPCNT_147
858000,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5720,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
887869,CPU_CYCLES,BTC_148
767400,REF_CPU_CYCLES,BTC_148
7,BRANCH_MISSES,BTC_148
5116,BUS_CYCLES,BTC_148
100852,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400361,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400279,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
990849,CPU_CYCLES,XADD_151
851400,REF_CPU_CYCLES,XADD_151
5,BRANCH_MISSES,XADD_151
5676,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627214,CPU_CYCLES,XADD_152
538800,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3592,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100247,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14386581,CPU_CYCLES,POWER
12367050,REF_CPU_CYCLES,POWER
84,BRANCH_MISSES,POWER
82447,BUS_CYCLES,POWER
5755072,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
708948,CPU_CYCLES,built_in
609000,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4060,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
701130,CPU_CYCLES,builtin_cpu_init
602400,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4016,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708226,CPU_CYCLES,builtin_infq
608550,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4057,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
709688,CPU_CYCLES,builtin_support
609900,REF_CPU_CYCLES,builtin_support
8,BRANCH_MISSES,builtin_support
4065,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800032,HW_INSTRUCTIONS,assembly
673423,CPU_CYCLES,assembly
580200,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3868,BUS_CYCLES,assembly
103154,BRANCH_INSTRUCTIONS,assembly
