700032,HW_INSTRUCTIONS,ADD_1
706098,CPU_CYCLES,ADD_1
849300,REF_CPU_CYCLES,ADD_1
8,BRANCH_MISSES,ADD_1
5662,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
686829,CPU_CYCLES,ADD_2
826200,REF_CPU_CYCLES,ADD_2
8,BRANCH_MISSES,ADD_2
5507,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
720025,CPU_CYCLES,ADD_3
865950,REF_CPU_CYCLES,ADD_3
9,BRANCH_MISSES,ADD_3
5773,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
680082,CPU_CYCLES,ADD_4
818100,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
5454,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
637324,CPU_CYCLES,ADD_5
766650,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
5111,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800032,HW_INSTRUCTIONS,ADD_6
643808,CPU_CYCLES,ADD_6
774300,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
5162,BUS_CYCLES,ADD_6
101991,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
902901,CPU_CYCLES,OR_7
1086000,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
7240,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
679349,CPU_CYCLES,OR_8
817050,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
5447,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
755107,CPU_CYCLES,OR_9
1002000,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
6680,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
681171,CPU_CYCLES,OR_10
910350,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
6069,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635593,CPU_CYCLES,OR_11
849450,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
5663,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400292,CPU_CYCLES,OR_12
535050,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
3567,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
916689,CPU_CYCLES,ADC_13
1225050,REF_CPU_CYCLES,ADC_13
7,BRANCH_MISSES,ADC_13
8167,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
773473,CPU_CYCLES,ADC_14
1033650,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
6891,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
804006,CPU_CYCLES,ADC_15
1074450,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
7163,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
738042,CPU_CYCLES,ADC_16
986400,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
6576,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
647771,CPU_CYCLES,ADC_17
865800,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
5771,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800032,HW_INSTRUCTIONS,ADC_18
654000,CPU_CYCLES,ADC_18
874050,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
5827,BUS_CYCLES,ADC_18
101339,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
775950,CPU_CYCLES,SBB_19
1036950,REF_CPU_CYCLES,SBB_19
4,BRANCH_MISSES,SBB_19
6913,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
829487,CPU_CYCLES,SBB_20
1108500,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
7390,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
962806,CPU_CYCLES,SBB_21
1286850,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
8578,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
884930,CPU_CYCLES,SBB_22
1182600,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
7884,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
653597,CPU_CYCLES,SBB_23
873450,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
5823,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
651902,CPU_CYCLES,SBB_24
871200,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
5808,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400249,CPU_CYCLES,AND_25
535050,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
3566,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400285,CPU_CYCLES,AND_26
534900,REF_CPU_CYCLES,AND_26
5,BRANCH_MISSES,AND_26
3566,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
778717,CPU_CYCLES,AND_27
1040700,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
6938,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
683506,CPU_CYCLES,AND_28
913350,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
6089,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
631748,CPU_CYCLES,AND_29
844200,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
5628,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800032,HW_INSTRUCTIONS,AND_30
635276,CPU_CYCLES,AND_30
849150,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
5661,BUS_CYCLES,AND_30
101452,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
783089,CPU_CYCLES,SUB_31
1046550,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
6977,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679719,CPU_CYCLES,SUB_32
908400,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
6055,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
787772,CPU_CYCLES,SUB_33
1052700,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
7018,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680609,CPU_CYCLES,SUB_34
909600,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
6064,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
636568,CPU_CYCLES,SUB_35
850800,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
5672,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
635161,CPU_CYCLES,SUB_36
849000,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
5659,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
719567,CPU_CYCLES,XOR_37
961800,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
6411,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680888,CPU_CYCLES,XOR_38
910050,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
6067,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
711413,CPU_CYCLES,XOR_39
950700,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
6338,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400906,CPU_CYCLES,XOR_40
535800,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
3572,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
633683,CPU_CYCLES,XOR_41
846900,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
5646,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
631965,CPU_CYCLES,XOR_42
844500,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
5630,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
709831,CPU_CYCLES,CMP_43
948600,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
6324,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
661849,CPU_CYCLES,CMP_44
884400,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
5896,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
729804,CPU_CYCLES,CMP_45
975450,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
6503,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
664098,CPU_CYCLES,CMP_46
887550,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
5917,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671610,CPU_CYCLES,CMP_47
897600,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
5984,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670753,CPU_CYCLES,CMP_48
896250,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
5975,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
715975,CPU_CYCLES,IMUL_49
957000,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
6380,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
712436,CPU_CYCLES,IMUL_50
952050,REF_CPU_CYCLES,IMUL_50
4,BRANCH_MISSES,IMUL_50
6347,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
678919,CPU_CYCLES,ADD_51
907350,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
6049,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
679586,CPU_CYCLES,OR_52
908250,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
6055,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
668876,CPU_CYCLES,ADC_53
894000,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
5960,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
671025,CPU_CYCLES,SBB_54
896850,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
5979,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
675144,CPU_CYCLES,AND_55
902250,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
6015,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
667795,CPU_CYCLES,SUB_56
892500,REF_CPU_CYCLES,SUB_56
7,BRANCH_MISSES,SUB_56
5950,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
672526,CPU_CYCLES,XOR_57
898950,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
5992,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
647284,CPU_CYCLES,CMP_58
865050,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
5767,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
652856,CPU_CYCLES,ADD_59
872550,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
5817,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
653825,CPU_CYCLES,OR_60
873900,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
5826,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
675026,CPU_CYCLES,ADC_61
902100,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
6014,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
674991,CPU_CYCLES,SBB_62
902100,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
6014,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
653182,CPU_CYCLES,AND_63
873000,REF_CPU_CYCLES,AND_63
7,BRANCH_MISSES,AND_63
5819,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
645732,CPU_CYCLES,SUB_64
862950,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
5753,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
654573,CPU_CYCLES,XOR_65
874800,REF_CPU_CYCLES,XOR_65
7,BRANCH_MISSES,XOR_65
5832,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
643388,CPU_CYCLES,CMP_66
859950,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
5732,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
714711,CPU_CYCLES,TEST_67
955200,REF_CPU_CYCLES,TEST_67
7,BRANCH_MISSES,TEST_67
6368,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658002,CPU_CYCLES,TEST_68
879300,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
5862,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
996029,CPU_CYCLES,XCHG_69
1331100,REF_CPU_CYCLES,XCHG_69
8,BRANCH_MISSES,XCHG_69
8874,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624158,CPU_CYCLES,XCHG_70
834000,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
5560,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
718477,CPU_CYCLES,MOV_71
960300,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
6402,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
684044,CPU_CYCLES,MOV_72
889500,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
5930,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
788543,CPU_CYCLES,MOV_73
917850,REF_CPU_CYCLES,MOV_73
4,BRANCH_MISSES,MOV_73
6119,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
681523,CPU_CYCLES,MOV_74
793200,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
5288,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
601914,CPU_CYCLES,TEST_75
700650,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4671,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400492,CPU_CYCLES,TEST_76
466200,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3108,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626232,CPU_CYCLES,ROL_77
728850,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4859,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800032,HW_INSTRUCTIONS,ROR_78
628392,CPU_CYCLES,ROR_78
731700,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
4876,BUS_CYCLES,ROR_78
101218,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800268,CPU_CYCLES,RCL_79
931500,REF_CPU_CYCLES,RCL_79
3,BRANCH_MISSES,RCL_79
6210,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900295,CPU_CYCLES,RCR_80
1048050,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6986,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
628398,CPU_CYCLES,SHL_81
731400,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4876,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
625787,CPU_CYCLES,SHR_82
728400,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
4856,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626598,CPU_CYCLES,SAL_83
729450,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4863,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
627594,CPU_CYCLES,SAR_84
730500,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
4870,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670925,CPU_CYCLES,MOV_85
691650,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
4611,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
595566,CPU_CYCLES,MOV_86
613950,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
4093,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
700060,CPU_CYCLES,ROL_87
721800,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4812,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700033,HW_INSTRUCTIONS,ROR_88
832279,CPU_CYCLES,ROR_88
858000,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
5721,BUS_CYCLES,ROR_88
106334,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
693390,CPU_CYCLES,RCL_89
714750,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
4765,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
693197,CPU_CYCLES,RCR_90
714600,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
4764,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
787387,CPU_CYCLES,SHL_91
811800,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
5412,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
964930,CPU_CYCLES,SHR_92
994800,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
6632,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
777455,CPU_CYCLES,SAL_93
801450,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
5343,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
716232,CPU_CYCLES,SAR_94
738450,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4923,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
872826,CPU_CYCLES,ROL_95
899850,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
5999,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
932394,CPU_CYCLES,ROR_96
961200,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
6408,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
640207,CPU_CYCLES,RCL_97
614250,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
4095,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634561,CPU_CYCLES,RCR_98
587100,REF_CPU_CYCLES,RCR_98
3,BRANCH_MISSES,RCR_98
3914,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
728842,CPU_CYCLES,SHL_99
674400,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4496,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
792224,CPU_CYCLES,SHR_100
732900,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4886,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400323,CPU_CYCLES,SAL_101
370350,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2469,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400250,CPU_CYCLES,SAR_102
370350,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2469,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
664416,CPU_CYCLES,ROL_103
614850,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
4098,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
670470,CPU_CYCLES,ROR_104
620400,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4136,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701092,CPU_CYCLES,RCL_105
648750,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4325,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801165,CPU_CYCLES,RCR_106
741150,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4941,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
970125,CPU_CYCLES,SHL_107
897600,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5984,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
970197,CPU_CYCLES,SHR_108
897750,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5985,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
652938,CPU_CYCLES,SAL_109
604200,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4028,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
655183,CPU_CYCLES,SAR_110
606300,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4042,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
601676,CPU_CYCLES,ROL_111
516900,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3446,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
654248,CPU_CYCLES,ROR_112
562050,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
3747,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700709,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
3,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700291,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
742153,CPU_CYCLES,SHL_115
637650,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4251,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
756054,CPU_CYCLES,SHR_116
649500,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4330,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
756215,CPU_CYCLES,SAL_117
649650,REF_CPU_CYCLES,SAL_117
5,BRANCH_MISSES,SAL_117
4331,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
733331,CPU_CYCLES,SAR_118
630150,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4201,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603563,CPU_CYCLES,TEST_119
518550,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3457,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
581056,CPU_CYCLES,TEST_120
502200,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
3348,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
602137,CPU_CYCLES,TEST_121
517200,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3448,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600246,CPU_CYCLES,TEST_122
515700,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3438,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
809524,CPU_CYCLES,CMOVO_123
695400,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4636,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
808369,CPU_CYCLES,CMOVNO_124
694500,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4630,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
928992,CPU_CYCLES,CMOVB_125
798150,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5321,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
698454,CPU_CYCLES,CMOVNB_126
600000,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4000,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
977289,CPU_CYCLES,CMOVZ_127
839550,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5597,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400371,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400353,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
672510,CPU_CYCLES,CMOVNBE_130
577800,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
3852,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
762942,CPU_CYCLES,CMOVS_131
656400,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4376,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
773065,CPU_CYCLES,CMOVNS_132
664200,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4428,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
798155,CPU_CYCLES,CMOVP_133
685800,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4572,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
956648,CPU_CYCLES,CMOVNP_134
821850,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
5479,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
897218,CPU_CYCLES,CMOVL_135
770700,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5138,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
797703,CPU_CYCLES,CMOVNL_136
685350,REF_CPU_CYCLES,CMOVNL_136
3,BRANCH_MISSES,CMOVNL_136
4569,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
896372,CPU_CYCLES,CMOVLE_137
770100,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5134,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
897026,CPU_CYCLES,CMOVNLE_138
770700,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5137,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400275,CPU_CYCLES,BT_139
343800,REF_CPU_CYCLES,BT_139
3,BRANCH_MISSES,BT_139
2292,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613505,CPU_CYCLES,SHLD_140
527100,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3514,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614193,CPU_CYCLES,SHLD_141
527700,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3518,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
885162,CPU_CYCLES,BTS_142
760650,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
5071,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617259,CPU_CYCLES,SHRD_143
530250,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3535,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
617219,CPU_CYCLES,SHRD_144
530250,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3535,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
960336,CPU_CYCLES,IMUL_145
825000,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5500,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
748299,CPU_CYCLES,BTR_146
642900,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4286,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
698066,CPU_CYCLES,POPCNT_147
599700,REF_CPU_CYCLES,POPCNT_147
3,BRANCH_MISSES,POPCNT_147
3998,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
987183,CPU_CYCLES,BTC_148
848100,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
5654,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400406,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400315,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700033,HW_INSTRUCTIONS,XADD_151
756011,CPU_CYCLES,XADD_151
654300,REF_CPU_CYCLES,XADD_151
7,BRANCH_MISSES,XADD_151
4361,BUS_CYCLES,XADD_151
101280,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628019,CPU_CYCLES,XADD_152
539550,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3597,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100010,CPU_CYCLES,SUM
945000,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6300,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14325692,CPU_CYCLES,POWER
12309150,REF_CPU_CYCLES,POWER
87,BRANCH_MISSES,POWER
82061,BUS_CYCLES,POWER
5755969,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709204,CPU_CYCLES,built_in
609150,REF_CPU_CYCLES,built_in
4,BRANCH_MISSES,built_in
4061,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734237,CPU_CYCLES,builtin_cpu_init
630750,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4205,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
963508,CPU_CYCLES,builtin_infq
827850,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
5519,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
710027,CPU_CYCLES,builtin_support
610050,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4067,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
669864,CPU_CYCLES,assembly
575550,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3837,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
