700032,HW_INSTRUCTIONS,ADD_1
771325,CPU_CYCLES,ADD_1
713700,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
4758,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
679396,CPU_CYCLES,ADD_2
628500,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
4190,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
738921,CPU_CYCLES,ADD_3
683700,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
4558,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
683314,CPU_CYCLES,ADD_4
632250,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
4215,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635930,CPU_CYCLES,ADD_5
588450,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
3923,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
636025,CPU_CYCLES,ADD_6
588450,REF_CPU_CYCLES,ADD_6
5,BRANCH_MISSES,ADD_6
3923,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
715134,CPU_CYCLES,OR_7
661650,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4411,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
682521,CPU_CYCLES,OR_8
631500,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4210,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
718431,CPU_CYCLES,OR_9
664650,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
4431,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
684373,CPU_CYCLES,OR_10
633300,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
4222,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
656434,CPU_CYCLES,OR_11
607500,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
4049,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
672430,CPU_CYCLES,OR_12
622050,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
4147,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
710082,CPU_CYCLES,ADC_13
657000,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
4380,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
708147,CPU_CYCLES,ADC_14
655350,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
4369,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
708595,CPU_CYCLES,ADC_15
655500,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
4370,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
711089,CPU_CYCLES,ADC_16
657900,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
4386,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800032,HW_INSTRUCTIONS,ADC_17
684840,CPU_CYCLES,ADC_17
634050,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
4224,BUS_CYCLES,ADC_17
101238,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
683844,CPU_CYCLES,ADC_18
632700,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
4218,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
713084,CPU_CYCLES,SBB_19
659700,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
4398,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
709398,CPU_CYCLES,SBB_20
656400,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
4376,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
716619,CPU_CYCLES,SBB_21
663000,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
4420,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
711739,CPU_CYCLES,SBB_22
658500,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
4390,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
684566,CPU_CYCLES,SBB_23
633450,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
4222,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
682740,CPU_CYCLES,SBB_24
631650,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
4211,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
710981,CPU_CYCLES,AND_25
657900,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
4386,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400642,CPU_CYCLES,AND_26
370800,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
2471,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
713717,CPU_CYCLES,AND_27
660300,REF_CPU_CYCLES,AND_27
5,BRANCH_MISSES,AND_27
4402,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
680057,CPU_CYCLES,AND_28
629100,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
4194,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
633166,CPU_CYCLES,AND_29
585900,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
3906,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
634174,CPU_CYCLES,AND_30
586650,REF_CPU_CYCLES,AND_30
5,BRANCH_MISSES,AND_30
3911,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
708235,CPU_CYCLES,SUB_31
655350,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
4369,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
681489,CPU_CYCLES,SUB_32
630600,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
4204,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700033,HW_INSTRUCTIONS,SUB_33
723399,CPU_CYCLES,SUB_33
669450,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
4462,BUS_CYCLES,SUB_33
100759,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
681550,CPU_CYCLES,SUB_34
630600,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
4204,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
635702,CPU_CYCLES,SUB_35
588150,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
3921,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
635081,CPU_CYCLES,SUB_36
587550,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
3917,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
749295,CPU_CYCLES,XOR_37
693300,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
4622,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680051,CPU_CYCLES,XOR_38
629100,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
4194,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
922272,CPU_CYCLES,XOR_39
853350,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
5689,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400315,CPU_CYCLES,XOR_40
370350,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
2469,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635171,CPU_CYCLES,XOR_41
587550,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
3917,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
631744,CPU_CYCLES,XOR_42
584550,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
3897,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
709274,CPU_CYCLES,CMP_43
656250,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
4375,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658774,CPU_CYCLES,CMP_44
609450,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
4063,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
801461,CPU_CYCLES,CMP_45
741450,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
4943,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660832,CPU_CYCLES,CMP_46
611550,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
4077,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670281,CPU_CYCLES,CMP_47
620100,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
4134,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800032,HW_INSTRUCTIONS,CMP_48
671903,CPU_CYCLES,CMP_48
621750,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
4145,BUS_CYCLES,CMP_48
100803,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
976649,CPU_CYCLES,IMUL_49
903750,REF_CPU_CYCLES,IMUL_49
4,BRANCH_MISSES,IMUL_49
6024,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
902785,CPU_CYCLES,IMUL_50
835200,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
5568,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672525,CPU_CYCLES,ADD_51
622200,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4148,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
662618,CPU_CYCLES,OR_52
613050,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
4087,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
676307,CPU_CYCLES,ADC_53
625800,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4172,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
673368,CPU_CYCLES,SBB_54
623100,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4153,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
671481,CPU_CYCLES,AND_55
621150,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
4141,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673217,CPU_CYCLES,SUB_56
622800,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4152,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673033,CPU_CYCLES,XOR_57
622650,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
4151,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602128,CPU_CYCLES,CMP_58
557100,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
3714,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400346,CPU_CYCLES,ADD_59
370500,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2470,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
589786,CPU_CYCLES,OR_60
545700,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
3638,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
640911,CPU_CYCLES,ADC_61
593100,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
3954,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800032,HW_INSTRUCTIONS,SBB_62
649328,CPU_CYCLES,SBB_62
600900,REF_CPU_CYCLES,SBB_62
5,BRANCH_MISSES,SBB_62
4006,BUS_CYCLES,SBB_62
100803,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596518,CPU_CYCLES,AND_63
551850,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3679,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562664,CPU_CYCLES,SUB_64
520650,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
3471,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
592888,CPU_CYCLES,XOR_65
548550,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3656,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600764,CPU_CYCLES,CMP_66
555750,REF_CPU_CYCLES,CMP_66
3,BRANCH_MISSES,CMP_66
3705,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
761134,CPU_CYCLES,TEST_67
704250,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
4695,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658414,CPU_CYCLES,TEST_68
609300,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4062,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
749583,CPU_CYCLES,XCHG_69
693450,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4623,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624244,CPU_CYCLES,XCHG_70
577650,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
3851,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
831738,CPU_CYCLES,MOV_71
769650,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5130,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679983,CPU_CYCLES,MOV_72
629100,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
4194,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
937504,CPU_CYCLES,MOV_73
867450,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5783,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
678799,CPU_CYCLES,MOV_74
628200,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4187,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800032,HW_INSTRUCTIONS,TEST_75
604583,CPU_CYCLES,TEST_75
559350,REF_CPU_CYCLES,TEST_75
5,BRANCH_MISSES,TEST_75
3729,BUS_CYCLES,TEST_75
100835,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400366,CPU_CYCLES,TEST_76
370500,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
2470,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
627100,CPU_CYCLES,ROL_77
580350,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3869,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627027,CPU_CYCLES,ROR_78
580200,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
3868,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800351,CPU_CYCLES,RCL_79
740550,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4937,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900267,CPU_CYCLES,RCR_80
832950,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
5553,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627675,CPU_CYCLES,SHL_81
580800,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
3872,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626513,CPU_CYCLES,SHR_82
579600,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
3864,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626624,CPU_CYCLES,SAL_83
579900,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
3866,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
625509,CPU_CYCLES,SAR_84
578700,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3858,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670953,CPU_CYCLES,MOV_85
576450,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
3843,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
597321,CPU_CYCLES,MOV_86
513150,REF_CPU_CYCLES,MOV_86
4,BRANCH_MISSES,MOV_86
3421,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
741153,CPU_CYCLES,ROL_87
636750,REF_CPU_CYCLES,ROL_87
4,BRANCH_MISSES,ROL_87
4245,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
961987,CPU_CYCLES,ROR_88
829200,REF_CPU_CYCLES,ROR_88
5,BRANCH_MISSES,ROR_88
5529,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
600796,CPU_CYCLES,RCL_89
516300,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3442,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
600771,CPU_CYCLES,RCR_90
516150,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
3441,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
709785,CPU_CYCLES,SHL_91
609900,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
4065,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
731771,CPU_CYCLES,SHR_92
628650,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4191,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
946891,CPU_CYCLES,SAL_93
813600,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
5424,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
962683,CPU_CYCLES,SAR_94
827100,REF_CPU_CYCLES,SAR_94
5,BRANCH_MISSES,SAR_94
5514,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
789546,CPU_CYCLES,ROL_95
678300,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4522,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
749537,CPU_CYCLES,ROR_96
643950,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
4293,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637559,CPU_CYCLES,RCL_97
547650,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3651,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637443,CPU_CYCLES,RCR_98
547650,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3651,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
962374,CPU_CYCLES,SHL_99
826800,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
5512,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
697289,CPU_CYCLES,SHR_100
599100,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
3994,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400365,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400326,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
774394,CPU_CYCLES,ROL_103
665400,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4436,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
664943,CPU_CYCLES,ROR_104
571350,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
3809,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
700307,CPU_CYCLES,RCL_105
601650,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4011,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801122,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
655175,CPU_CYCLES,SHL_107
562950,REF_CPU_CYCLES,SHL_107
3,BRANCH_MISSES,SHL_107
3753,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
766976,CPU_CYCLES,SHR_108
659100,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
4394,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
952186,CPU_CYCLES,SAL_109
818100,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5453,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
652919,CPU_CYCLES,SAR_110
560850,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
3739,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
754602,CPU_CYCLES,ROL_111
651900,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4346,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
767331,CPU_CYCLES,ROR_112
659250,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4395,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700693,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700296,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
779845,CPU_CYCLES,SHL_115
669900,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4466,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
801842,CPU_CYCLES,SHR_116
688950,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4593,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
786287,CPU_CYCLES,SAL_117
675600,REF_CPU_CYCLES,SAL_117
5,BRANCH_MISSES,SAL_117
4504,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
792205,CPU_CYCLES,SAR_118
680700,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4538,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603223,CPU_CYCLES,TEST_119
518250,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3455,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400519,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600515,CPU_CYCLES,TEST_121
515850,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3439,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800032,HW_INSTRUCTIONS,TEST_122
611167,CPU_CYCLES,TEST_122
531150,REF_CPU_CYCLES,TEST_122
7,BRANCH_MISSES,TEST_122
3541,BUS_CYCLES,TEST_122
102654,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
851789,CPU_CYCLES,CMOVO_123
731700,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
4878,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
833882,CPU_CYCLES,CMOVNO_124
716550,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4777,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
835601,CPU_CYCLES,CMOVB_125
717900,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
4786,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
845333,CPU_CYCLES,CMOVNB_126
726300,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4842,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
789294,CPU_CYCLES,CMOVZ_127
678150,REF_CPU_CYCLES,CMOVZ_127
3,BRANCH_MISSES,CMOVZ_127
4521,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400430,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2294,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400384,CPU_CYCLES,CMOVBE_129
344100,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2294,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
782962,CPU_CYCLES,CMOVNBE_130
672600,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4484,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
966163,CPU_CYCLES,CMOVS_131
830100,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5533,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
971823,CPU_CYCLES,CMOVNS_132
835050,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
5566,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
700031,CPU_CYCLES,CMOVP_133
601350,REF_CPU_CYCLES,CMOVP_133
7,BRANCH_MISSES,CMOVP_133
4009,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
759729,CPU_CYCLES,CMOVNP_134
652650,REF_CPU_CYCLES,CMOVNP_134
7,BRANCH_MISSES,CMOVNP_134
4351,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
699452,CPU_CYCLES,CMOVL_135
600900,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4006,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
698848,CPU_CYCLES,CMOVNL_136
600450,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4003,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
698083,CPU_CYCLES,CMOVLE_137
599850,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
3999,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
897953,CPU_CYCLES,CMOVNLE_138
771600,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
5144,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400378,CPU_CYCLES,BT_139
344100,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2294,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614253,CPU_CYCLES,SHLD_140
527700,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3518,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614751,CPU_CYCLES,SHLD_141
528300,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3522,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
996908,CPU_CYCLES,BTS_142
856500,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
5710,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
619644,CPU_CYCLES,SHRD_143
537000,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3581,BUS_CYCLES,SHRD_143
100925,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615973,CPU_CYCLES,SHRD_144
529350,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3528,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
958081,CPU_CYCLES,IMUL_145
823200,REF_CPU_CYCLES,IMUL_145
3,BRANCH_MISSES,IMUL_145
5488,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
901594,CPU_CYCLES,BTR_146
774600,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
5164,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
993430,CPU_CYCLES,POPCNT_147
853500,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
5690,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
720812,CPU_CYCLES,BTC_148
619350,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4129,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400374,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400327,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
927856,CPU_CYCLES,XADD_151
797100,REF_CPU_CYCLES,XADD_151
4,BRANCH_MISSES,XADD_151
5314,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
629021,CPU_CYCLES,XADD_152
540450,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3603,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1202713,CPU_CYCLES,SUM
1038150,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6921,BUS_CYCLES,SUM
100925,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14389353,CPU_CYCLES,POWER
12362550,REF_CPU_CYCLES,POWER
74,BRANCH_MISSES,POWER
82417,BUS_CYCLES,POWER
5754039,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
708910,CPU_CYCLES,built_in
609000,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4060,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734382,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
897815,CPU_CYCLES,builtin_infq
774300,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5162,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
856292,CPU_CYCLES,builtin_support
735750,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4905,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670199,CPU_CYCLES,assembly
575850,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3838,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
