700032,HW_INSTRUCTIONS,ADD_1
694901,CPU_CYCLES,ADD_1
2089650,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
13930,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
761474,CPU_CYCLES,ADD_2
2289750,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
15265,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
770665,CPU_CYCLES,ADD_3
2317350,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
15449,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700033,HW_INSTRUCTIONS,ADD_4
716214,CPU_CYCLES,ADD_4
2154000,REF_CPU_CYCLES,ADD_4
13,BRANCH_MISSES,ADD_4
14359,BUS_CYCLES,ADD_4
102029,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
675901,CPU_CYCLES,ADD_5
2032500,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
13550,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
668046,CPU_CYCLES,ADD_6
2008800,REF_CPU_CYCLES,ADD_6
8,BRANCH_MISSES,ADD_6
13392,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
721916,CPU_CYCLES,OR_7
2170800,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
14471,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
763467,CPU_CYCLES,OR_8
2295750,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
15305,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700033,HW_INSTRUCTIONS,OR_9
805870,CPU_CYCLES,OR_9
2423700,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
16155,BUS_CYCLES,OR_9
100839,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
698749,CPU_CYCLES,OR_10
2101200,REF_CPU_CYCLES,OR_10
4,BRANCH_MISSES,OR_10
14008,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635451,CPU_CYCLES,OR_11
1910700,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
12738,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
412654,CPU_CYCLES,OR_12
1240950,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
8273,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
704950,CPU_CYCLES,ADC_13
2119800,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
14132,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
711131,CPU_CYCLES,ADC_14
2138550,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
14256,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700033,HW_INSTRUCTIONS,ADC_15
711134,CPU_CYCLES,ADC_15
2139150,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
14257,BUS_CYCLES,ADC_15
107080,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
709869,CPU_CYCLES,ADC_16
2134650,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
14230,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
685258,CPU_CYCLES,ADC_17
2060700,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
13737,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
685219,CPU_CYCLES,ADC_18
2060550,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
13737,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
709197,CPU_CYCLES,SBB_19
2132550,REF_CPU_CYCLES,SBB_19
7,BRANCH_MISSES,SBB_19
14217,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
710810,CPU_CYCLES,SBB_20
2137350,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
14249,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
713557,CPU_CYCLES,SBB_21
2145600,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
14304,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
710907,CPU_CYCLES,SBB_22
2137800,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
14252,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
684427,CPU_CYCLES,SBB_23
2058150,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
13720,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800032,HW_INSTRUCTIONS,SBB_24
696459,CPU_CYCLES,SBB_24
2094600,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
13962,BUS_CYCLES,SBB_24
100803,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
775722,CPU_CYCLES,AND_25
2332650,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
15551,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
739556,CPU_CYCLES,AND_26
1814550,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
12097,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
730564,CPU_CYCLES,AND_27
1647600,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
10984,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
728707,CPU_CYCLES,AND_28
1643400,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
10956,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800032,HW_INSTRUCTIONS,AND_29
731851,CPU_CYCLES,AND_29
1650600,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
11004,BUS_CYCLES,AND_29
101125,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
635609,CPU_CYCLES,AND_30
1433400,REF_CPU_CYCLES,AND_30
5,BRANCH_MISSES,AND_30
9556,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
894910,CPU_CYCLES,SUB_31
2018250,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
13455,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
678855,CPU_CYCLES,SUB_32
1531050,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
10207,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
826543,CPU_CYCLES,SUB_33
1720950,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
11473,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679970,CPU_CYCLES,SUB_34
1226700,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
8178,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
638611,CPU_CYCLES,SUB_35
1152150,REF_CPU_CYCLES,SUB_35
5,BRANCH_MISSES,SUB_35
7681,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634782,CPU_CYCLES,SUB_36
1145250,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
7635,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
823671,CPU_CYCLES,XOR_37
1486050,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
9907,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680435,CPU_CYCLES,XOR_38
1227600,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
8184,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
751487,CPU_CYCLES,XOR_39
1355700,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
9038,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400287,CPU_CYCLES,XOR_40
722100,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
4814,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635405,CPU_CYCLES,XOR_41
1146450,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
7643,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
631911,CPU_CYCLES,XOR_42
1140000,REF_CPU_CYCLES,XOR_42
4,BRANCH_MISSES,XOR_42
7600,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700033,HW_INSTRUCTIONS,CMP_43
854361,CPU_CYCLES,CMP_43
1382250,REF_CPU_CYCLES,CMP_43
8,BRANCH_MISSES,CMP_43
9215,BUS_CYCLES,CMP_43
100917,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657682,CPU_CYCLES,CMP_44
988800,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
6592,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
710752,CPU_CYCLES,CMP_45
1068600,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
7124,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
658323,CPU_CYCLES,CMP_46
989850,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
6598,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671270,CPU_CYCLES,CMP_47
1009200,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
6728,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
669777,CPU_CYCLES,CMP_48
1006950,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
6713,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
729877,CPU_CYCLES,IMUL_49
1097250,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
7315,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
997814,CPU_CYCLES,IMUL_50
1500300,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
10002,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671111,CPU_CYCLES,ADD_51
1009050,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
6727,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800032,HW_INSTRUCTIONS,OR_52
672980,CPU_CYCLES,OR_52
1011900,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
6745,BUS_CYCLES,OR_52
100806,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
660728,CPU_CYCLES,ADC_53
993300,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
6622,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
663599,CPU_CYCLES,SBB_54
855300,REF_CPU_CYCLES,SBB_54
7,BRANCH_MISSES,SBB_54
5702,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672882,CPU_CYCLES,AND_55
867150,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
5781,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673254,CPU_CYCLES,SUB_56
867600,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
5784,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673991,CPU_CYCLES,XOR_57
868650,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
5791,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603644,CPU_CYCLES,CMP_58
777900,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
5186,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400290,CPU_CYCLES,ADD_59
515850,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
3438,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594023,CPU_CYCLES,OR_60
765600,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
5104,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
641015,CPU_CYCLES,ADC_61
826050,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
5507,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800032,HW_INSTRUCTIONS,SBB_62
644382,CPU_CYCLES,SBB_62
830550,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
5537,BUS_CYCLES,SBB_62
103054,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596741,CPU_CYCLES,AND_63
769050,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
5127,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561582,CPU_CYCLES,SUB_64
723750,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4824,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
594357,CPU_CYCLES,XOR_65
765900,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
5106,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
602152,CPU_CYCLES,CMP_66
775950,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
5173,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
996845,CPU_CYCLES,TEST_67
1124100,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
7494,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658474,CPU_CYCLES,TEST_68
742500,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4950,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
739569,CPU_CYCLES,XCHG_69
834000,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5560,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624819,CPU_CYCLES,XCHG_70
704550,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
4697,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
736992,CPU_CYCLES,MOV_71
831000,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
5540,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700033,HW_INSTRUCTIONS,MOV_72
680703,CPU_CYCLES,MOV_72
767550,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
5117,BUS_CYCLES,MOV_72
100867,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
770581,CPU_CYCLES,MOV_73
868950,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5793,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680051,CPU_CYCLES,MOV_74
766950,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
5113,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
600566,CPU_CYCLES,TEST_75
677250,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4515,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400369,CPU_CYCLES,TEST_76
451500,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3010,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
625589,CPU_CYCLES,ROL_77
705300,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
4702,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
626952,CPU_CYCLES,ROR_78
707100,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
4713,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800346,CPU_CYCLES,RCL_79
902400,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
6016,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900274,CPU_CYCLES,RCR_80
902250,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
6015,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627733,CPU_CYCLES,SHL_81
629250,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
4195,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
625407,CPU_CYCLES,SHR_82
626850,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
4179,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800032,HW_INSTRUCTIONS,SAL_83
627971,CPU_CYCLES,SAL_83
629550,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4197,BUS_CYCLES,SAL_83
100862,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626600,CPU_CYCLES,SAR_84
628050,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
4187,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
669187,CPU_CYCLES,MOV_85
670800,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4472,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596796,CPU_CYCLES,MOV_86
598200,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3988,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
760320,CPU_CYCLES,ROL_87
762150,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
5081,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
705755,CPU_CYCLES,ROR_88
707400,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4716,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
690088,CPU_CYCLES,RCL_89
691650,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4611,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
699035,CPU_CYCLES,RCR_90
700650,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
4671,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
709820,CPU_CYCLES,SHL_91
711450,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4743,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
909525,CPU_CYCLES,SHR_92
911700,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
6078,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
711365,CPU_CYCLES,SAL_93
704550,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4697,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
709720,CPU_CYCLES,SAR_94
640350,REF_CPU_CYCLES,SAR_94
3,BRANCH_MISSES,SAR_94
4268,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
945459,CPU_CYCLES,ROL_95
853050,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
5687,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
932145,CPU_CYCLES,ROR_96
840900,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
5606,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
635093,CPU_CYCLES,RCL_97
573000,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3820,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634713,CPU_CYCLES,RCR_98
572550,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3817,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
991347,CPU_CYCLES,SHL_99
894150,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
5961,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
992913,CPU_CYCLES,SHR_100
895650,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
5971,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400406,CPU_CYCLES,SAL_101
361200,REF_CPU_CYCLES,SAL_101
7,BRANCH_MISSES,SAL_101
2408,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400311,CPU_CYCLES,SAR_102
361200,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2407,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
806006,CPU_CYCLES,ROL_103
727200,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
4848,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
673456,CPU_CYCLES,ROR_104
607500,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
4050,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700033,HW_INSTRUCTIONS,RCL_105
701633,CPU_CYCLES,RCL_105
633000,REF_CPU_CYCLES,RCL_105
7,BRANCH_MISSES,RCL_105
4220,BUS_CYCLES,RCL_105
104524,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801020,CPU_CYCLES,RCR_106
722550,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4817,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
652885,CPU_CYCLES,SHL_107
588900,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
3926,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
668576,CPU_CYCLES,SHR_108
574500,REF_CPU_CYCLES,SHR_108
4,BRANCH_MISSES,SHR_108
3829,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
883528,CPU_CYCLES,SAL_109
759150,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5061,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
895760,CPU_CYCLES,SAR_110
769650,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5131,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
601276,CPU_CYCLES,ROL_111
516750,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
3445,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
953127,CPU_CYCLES,ROR_112
818850,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
5459,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700717,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700358,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
7,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
752878,CPU_CYCLES,SHL_115
646800,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4312,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700033,HW_INSTRUCTIONS,SHR_116
674433,CPU_CYCLES,SHR_116
582300,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
3882,BUS_CYCLES,SHR_116
100865,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
733796,CPU_CYCLES,SAL_117
634050,REF_CPU_CYCLES,SAL_117
5,BRANCH_MISSES,SAL_117
4227,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
798056,CPU_CYCLES,SAR_118
685650,REF_CPU_CYCLES,SAR_118
4,BRANCH_MISSES,SAR_118
4571,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603627,CPU_CYCLES,TEST_119
518700,REF_CPU_CYCLES,TEST_119
4,BRANCH_MISSES,TEST_119
3458,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400429,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601024,CPU_CYCLES,TEST_121
516300,REF_CPU_CYCLES,TEST_121
4,BRANCH_MISSES,TEST_121
3442,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601206,CPU_CYCLES,TEST_122
516600,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3444,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
795399,CPU_CYCLES,CMOVO_123
683400,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
4556,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
846207,CPU_CYCLES,CMOVNO_124
727050,REF_CPU_CYCLES,CMOVNO_124
3,BRANCH_MISSES,CMOVNO_124
4847,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
700157,CPU_CYCLES,CMOVB_125
601500,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4009,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
698833,CPU_CYCLES,CMOVNB_126
600450,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4003,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700033,HW_INSTRUCTIONS,CMOVZ_127
853886,CPU_CYCLES,CMOVZ_127
739050,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4927,BUS_CYCLES,CMOVZ_127
103856,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400331,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2292,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400288,CPU_CYCLES,CMOVBE_129
343800,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2292,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
786391,CPU_CYCLES,CMOVNBE_130
675600,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4504,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
948339,CPU_CYCLES,CMOVS_131
814800,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5431,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
791558,CPU_CYCLES,CMOVNS_132
680100,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4534,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
987686,CPU_CYCLES,CMOVP_133
848550,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5657,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
858519,CPU_CYCLES,CMOVNP_134
737550,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
4917,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
698764,CPU_CYCLES,CMOVL_135
600300,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4002,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
927103,CPU_CYCLES,CMOVNL_136
796500,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5310,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700033,HW_INSTRUCTIONS,CMOVLE_137
827238,CPU_CYCLES,CMOVLE_137
710700,REF_CPU_CYCLES,CMOVLE_137
4,BRANCH_MISSES,CMOVLE_137
4738,BUS_CYCLES,CMOVLE_137
100864,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
954722,CPU_CYCLES,CMOVNLE_138
820350,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5469,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400316,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2292,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614118,CPU_CYCLES,SHLD_140
527550,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3517,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614558,CPU_CYCLES,SHLD_141
527850,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3519,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
985152,CPU_CYCLES,BTS_142
846450,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5643,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616655,CPU_CYCLES,SHRD_143
529800,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3532,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616850,CPU_CYCLES,SHRD_144
529950,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3533,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
697741,CPU_CYCLES,IMUL_145
599550,REF_CPU_CYCLES,IMUL_145
4,BRANCH_MISSES,IMUL_145
3997,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
799778,CPU_CYCLES,BTR_146
687150,REF_CPU_CYCLES,BTR_146
4,BRANCH_MISSES,BTR_146
4581,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
958147,CPU_CYCLES,POPCNT_147
823200,REF_CPU_CYCLES,POPCNT_147
4,BRANCH_MISSES,POPCNT_147
5488,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
917430,CPU_CYCLES,BTC_148
788250,REF_CPU_CYCLES,BTC_148
4,BRANCH_MISSES,BTC_148
5255,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400353,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400279,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
795658,CPU_CYCLES,XADD_151
683550,REF_CPU_CYCLES,XADD_151
7,BRANCH_MISSES,XADD_151
4557,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
629124,CPU_CYCLES,XADD_152
540600,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3603,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1099820,CPU_CYCLES,SUM
944850,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6299,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14412770,CPU_CYCLES,POWER
12387300,REF_CPU_CYCLES,POWER
81,BRANCH_MISSES,POWER
82582,BUS_CYCLES,POWER
5754130,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
895181,CPU_CYCLES,built_in
769200,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
5128,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734395,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708018,CPU_CYCLES,builtin_infq
608250,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4055,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
807871,CPU_CYCLES,builtin_support
694050,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4627,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671625,CPU_CYCLES,assembly
576900,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3846,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
