700032,HW_INSTRUCTIONS,ADD_1
712698,CPU_CYCLES,ADD_1
779250,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
5195,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
686964,CPU_CYCLES,ADD_2
751200,REF_CPU_CYCLES,ADD_2
9,BRANCH_MISSES,ADD_2
5008,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
722552,CPU_CYCLES,ADD_3
790050,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
5267,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700033,HW_INSTRUCTIONS,ADD_4
681149,CPU_CYCLES,ADD_4
745200,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
4966,BUS_CYCLES,ADD_4
100996,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635036,CPU_CYCLES,ADD_5
694350,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
4629,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800032,HW_INSTRUCTIONS,ADD_6
646917,CPU_CYCLES,ADD_6
707250,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
4715,BUS_CYCLES,ADD_6
103406,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
738183,CPU_CYCLES,OR_7
807150,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
5381,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
679979,CPU_CYCLES,OR_8
743550,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4957,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
771858,CPU_CYCLES,OR_9
843900,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
5626,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
679371,CPU_CYCLES,OR_10
742800,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4952,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635912,CPU_CYCLES,OR_11
695250,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
4635,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400274,CPU_CYCLES,OR_12
437700,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
2918,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
955348,CPU_CYCLES,ADC_13
1044600,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
6964,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
905004,CPU_CYCLES,ADC_14
989550,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
6596,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
711708,CPU_CYCLES,ADC_15
778350,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
5189,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
698190,CPU_CYCLES,ADC_16
763350,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
5089,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
650738,CPU_CYCLES,ADC_17
711600,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
4744,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653758,CPU_CYCLES,ADC_18
714900,REF_CPU_CYCLES,ADC_18
7,BRANCH_MISSES,ADC_18
4766,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
768406,CPU_CYCLES,SBB_19
840300,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
5602,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
808654,CPU_CYCLES,SBB_20
884250,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
5895,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700033,HW_INSTRUCTIONS,SBB_21
885964,CPU_CYCLES,SBB_21
968700,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
6458,BUS_CYCLES,SBB_21
100801,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
845552,CPU_CYCLES,SBB_22
924600,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
6164,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
652035,CPU_CYCLES,SBB_23
713100,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
4753,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652576,CPU_CYCLES,SBB_24
713550,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
4756,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400291,CPU_CYCLES,AND_25
437700,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
2918,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400329,CPU_CYCLES,AND_26
437700,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
2918,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
740618,CPU_CYCLES,AND_27
809850,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
5399,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
679998,CPU_CYCLES,AND_28
743550,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
4957,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
629019,CPU_CYCLES,AND_29
687750,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4585,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
635146,CPU_CYCLES,AND_30
694500,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
4630,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
787665,CPU_CYCLES,SUB_31
861300,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
5742,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680962,CPU_CYCLES,SUB_32
744750,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4965,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
860272,CPU_CYCLES,SUB_33
940650,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
6271,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679579,CPU_CYCLES,SUB_34
742950,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
4953,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
636464,CPU_CYCLES,SUB_35
696000,REF_CPU_CYCLES,SUB_35
8,BRANCH_MISSES,SUB_35
4640,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634136,CPU_CYCLES,SUB_36
693450,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
4623,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
800514,CPU_CYCLES,XOR_37
875250,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
5835,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680144,CPU_CYCLES,XOR_38
743850,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
4959,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
796121,CPU_CYCLES,XOR_39
870600,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
5804,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400325,CPU_CYCLES,XOR_40
437700,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2918,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635701,CPU_CYCLES,XOR_41
695100,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
4634,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632140,CPU_CYCLES,XOR_42
691200,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
4608,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
794935,CPU_CYCLES,CMP_43
869250,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
5795,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657422,CPU_CYCLES,CMP_44
718800,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
4792,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
744363,CPU_CYCLES,CMP_45
813900,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
5426,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660600,CPU_CYCLES,CMP_46
722250,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
4815,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800032,HW_INSTRUCTIONS,CMP_47
671658,CPU_CYCLES,CMP_47
734550,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
4897,BUS_CYCLES,CMP_47
105604,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
672050,CPU_CYCLES,CMP_48
734850,REF_CPU_CYCLES,CMP_48
8,BRANCH_MISSES,CMP_48
4899,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
706661,CPU_CYCLES,IMUL_49
772650,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
5151,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
702465,CPU_CYCLES,IMUL_50
768150,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
5121,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672813,CPU_CYCLES,ADD_51
735750,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4905,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
675165,CPU_CYCLES,OR_52
738150,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4921,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
668602,CPU_CYCLES,ADC_53
731100,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4873,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
665437,CPU_CYCLES,SBB_54
727650,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4851,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
674513,CPU_CYCLES,AND_55
737700,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4918,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
689693,CPU_CYCLES,SUB_56
754200,REF_CPU_CYCLES,SUB_56
9,BRANCH_MISSES,SUB_56
5028,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
682900,CPU_CYCLES,XOR_57
746700,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4978,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
638368,CPU_CYCLES,CMP_58
698100,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
4654,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
403503,CPU_CYCLES,ADD_59
441150,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2941,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593886,CPU_CYCLES,OR_60
649350,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
4329,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
641394,CPU_CYCLES,ADC_61
701250,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4675,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
649027,CPU_CYCLES,SBB_62
709650,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
4731,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
598714,CPU_CYCLES,AND_63
654600,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
4364,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
565154,CPU_CYCLES,SUB_64
617850,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4119,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
620763,CPU_CYCLES,XOR_65
678750,REF_CPU_CYCLES,XOR_65
9,BRANCH_MISSES,XOR_65
4525,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
644453,CPU_CYCLES,CMP_66
704700,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4698,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
725150,CPU_CYCLES,TEST_67
792900,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
5286,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
702648,CPU_CYCLES,TEST_68
768300,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
5122,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
716891,CPU_CYCLES,XCHG_69
783900,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
5226,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
652705,CPU_CYCLES,XCHG_70
713700,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4758,BUS_CYCLES,XCHG_70
100784,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
729347,CPU_CYCLES,MOV_71
797550,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5317,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
713608,CPU_CYCLES,MOV_72
780300,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
5202,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
729106,CPU_CYCLES,MOV_73
797250,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
5315,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679961,CPU_CYCLES,MOV_74
743550,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4957,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
601895,CPU_CYCLES,TEST_75
658200,REF_CPU_CYCLES,TEST_75
4,BRANCH_MISSES,TEST_75
4388,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400406,CPU_CYCLES,TEST_76
437850,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
2919,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626376,CPU_CYCLES,ROL_77
684900,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4566,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627675,CPU_CYCLES,ROR_78
686250,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4575,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800327,CPU_CYCLES,RCL_79
875100,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
5834,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800032,HW_INSTRUCTIONS,RCR_80
904698,CPU_CYCLES,RCR_80
989400,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6594,BUS_CYCLES,RCR_80
100824,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627496,CPU_CYCLES,SHL_81
686100,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4574,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
625984,CPU_CYCLES,SHR_82
684450,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
4563,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627169,CPU_CYCLES,SAL_83
685800,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4572,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626042,CPU_CYCLES,SAR_84
684450,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4563,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
671615,CPU_CYCLES,MOV_85
654900,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4366,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596168,CPU_CYCLES,MOV_86
581400,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3876,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
775193,CPU_CYCLES,ROL_87
756000,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
5040,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
723615,CPU_CYCLES,ROR_88
705600,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4704,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
693386,CPU_CYCLES,RCL_89
676200,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4508,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
601882,CPU_CYCLES,RCR_90
587100,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3914,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700033,HW_INSTRUCTIONS,SHL_91
730076,CPU_CYCLES,SHL_91
712050,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
4746,BUS_CYCLES,SHL_91
100856,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
785774,CPU_CYCLES,SHR_92
766350,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
5109,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
892536,CPU_CYCLES,SAL_93
870450,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
5803,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
738814,CPU_CYCLES,SAR_94
720450,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4803,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
836749,CPU_CYCLES,ROL_95
816000,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
5440,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
757305,CPU_CYCLES,ROR_96
738600,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
4924,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638144,CPU_CYCLES,RCL_97
622350,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
4149,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
635704,CPU_CYCLES,RCR_98
612750,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
4085,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
700348,CPU_CYCLES,SHL_99
616350,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
4109,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
965154,CPU_CYCLES,SHR_100
849450,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5663,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400364,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400485,CPU_CYCLES,SAR_102
352500,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2350,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
706575,CPU_CYCLES,ROL_103
621750,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
4145,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
704374,CPU_CYCLES,ROR_104
619950,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4133,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701171,CPU_CYCLES,RCL_105
617250,REF_CPU_CYCLES,RCL_105
7,BRANCH_MISSES,RCL_105
4115,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801165,CPU_CYCLES,RCR_106
705150,REF_CPU_CYCLES,RCR_106
7,BRANCH_MISSES,RCR_106
4701,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
923938,CPU_CYCLES,SHL_107
813150,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
5421,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
653819,CPU_CYCLES,SHR_108
575400,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
3836,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
770719,CPU_CYCLES,SAL_109
678300,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4522,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
816747,CPU_CYCLES,SAR_110
718800,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4792,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
601712,CPU_CYCLES,ROL_111
529500,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
3530,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
742992,CPU_CYCLES,ROR_112
652800,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4352,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700033,HW_INSTRUCTIONS,RCL_113
708967,CPU_CYCLES,RCL_113
615450,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4102,BUS_CYCLES,RCL_113
101724,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700344,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
7,BRANCH_MISSES,RCR_114
4012,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
727659,CPU_CYCLES,SHL_115
625200,REF_CPU_CYCLES,SHL_115
7,BRANCH_MISSES,SHL_115
4168,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
727611,CPU_CYCLES,SHR_116
625050,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4167,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
741537,CPU_CYCLES,SAL_117
637050,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4247,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
748833,CPU_CYCLES,SAR_118
643350,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4289,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603473,CPU_CYCLES,TEST_119
518400,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3456,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400357,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600536,CPU_CYCLES,TEST_121
516000,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3440,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
603133,CPU_CYCLES,TEST_122
518250,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3455,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
722906,CPU_CYCLES,CMOVO_123
621150,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4141,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700033,HW_INSTRUCTIONS,CMOVNO_124
755647,CPU_CYCLES,CMOVNO_124
655500,REF_CPU_CYCLES,CMOVNO_124
3,BRANCH_MISSES,CMOVNO_124
4369,BUS_CYCLES,CMOVNO_124
100907,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
844674,CPU_CYCLES,CMOVB_125
725700,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
4838,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
974748,CPU_CYCLES,CMOVNB_126
837300,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5582,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
702721,CPU_CYCLES,CMOVZ_127
603900,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4025,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
686275,CPU_CYCLES,CMOVNZ_128
590100,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
3934,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400366,CPU_CYCLES,CMOVBE_129
344100,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2294,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
742797,CPU_CYCLES,CMOVNBE_130
638100,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4254,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
939659,CPU_CYCLES,CMOVS_131
807300,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
5382,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
697543,CPU_CYCLES,CMOVNS_132
599250,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
3995,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
899889,CPU_CYCLES,CMOVP_133
773250,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5155,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700033,HW_INSTRUCTIONS,CMOVNP_134
836068,CPU_CYCLES,CMOVNP_134
730500,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4870,BUS_CYCLES,CMOVNP_134
106780,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
702207,CPU_CYCLES,CMOVL_135
603300,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4022,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
702914,CPU_CYCLES,CMOVNL_136
607200,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
4048,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
700394,CPU_CYCLES,CMOVLE_137
601650,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4011,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
989579,CPU_CYCLES,CMOVNLE_138
850200,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5668,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400371,CPU_CYCLES,BT_139
344100,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2294,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614499,CPU_CYCLES,SHLD_140
528000,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3520,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615130,CPU_CYCLES,SHLD_141
528450,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3523,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
972620,CPU_CYCLES,BTS_142
835650,REF_CPU_CYCLES,BTS_142
7,BRANCH_MISSES,BTS_142
5571,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617221,CPU_CYCLES,SHRD_143
530400,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3536,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700033,HW_INSTRUCTIONS,SHRD_144
618124,CPU_CYCLES,SHRD_144
531750,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3545,BUS_CYCLES,SHRD_144
100842,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
699003,CPU_CYCLES,IMUL_145
600450,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4003,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
976098,CPU_CYCLES,BTR_146
838650,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5591,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
934292,CPU_CYCLES,POPCNT_147
802800,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5352,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
713606,CPU_CYCLES,BTC_148
613050,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4087,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400371,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400370,CPU_CYCLES,BSR_150
344100,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2294,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
852512,CPU_CYCLES,XADD_151
732300,REF_CPU_CYCLES,XADD_151
5,BRANCH_MISSES,XADD_151
4882,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
631536,CPU_CYCLES,XADD_152
545400,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3636,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1099895,CPU_CYCLES,SUM
945000,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6300,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289595,HW_INSTRUCTIONS,POWER
14365318,CPU_CYCLES,POWER
12341550,REF_CPU_CYCLES,POWER
79,BRANCH_MISSES,POWER
82277,BUS_CYCLES,POWER
5753438,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
921377,CPU_CYCLES,built_in
791700,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
5278,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734313,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
5,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
889629,CPU_CYCLES,builtin_infq
764400,REF_CPU_CYCLES,builtin_infq
5,BRANCH_MISSES,builtin_infq
5096,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708239,CPU_CYCLES,builtin_support
608550,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4057,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671538,CPU_CYCLES,assembly
576900,REF_CPU_CYCLES,assembly
7,BRANCH_MISSES,assembly
3846,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
