700032,HW_INSTRUCTIONS,ADD_1
727562,CPU_CYCLES,ADD_1
2019450,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
13463,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
716106,CPU_CYCLES,ADD_2
1834950,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
12233,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
719838,CPU_CYCLES,ADD_3
1527900,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
10186,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700033,HW_INSTRUCTIONS,ADD_4
684750,CPU_CYCLES,ADD_4
1453500,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
9689,BUS_CYCLES,ADD_4
102085,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635431,CPU_CYCLES,ADD_5
1348650,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
8991,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634783,CPU_CYCLES,ADD_6
1347450,REF_CPU_CYCLES,ADD_6
5,BRANCH_MISSES,ADD_6
8983,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
730619,CPU_CYCLES,OR_7
1550850,REF_CPU_CYCLES,OR_7
8,BRANCH_MISSES,OR_7
10339,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
678362,CPU_CYCLES,OR_8
1440000,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
9599,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
754582,CPU_CYCLES,OR_9
1601700,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
10678,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700033,HW_INSTRUCTIONS,OR_10
681259,CPU_CYCLES,OR_10
1446000,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
9640,BUS_CYCLES,OR_10
101128,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
636274,CPU_CYCLES,OR_11
1350600,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
9004,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
405805,CPU_CYCLES,OR_12
787050,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
5247,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
796143,CPU_CYCLES,ADC_13
1368000,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
9120,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
771990,CPU_CYCLES,ADC_14
1326600,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
8843,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
832412,CPU_CYCLES,ADC_15
1430250,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
9535,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
875010,CPU_CYCLES,ADC_16
1503450,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
10023,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
647875,CPU_CYCLES,ADC_17
1113300,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
7421,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
651496,CPU_CYCLES,ADC_18
1119450,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
7463,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
986186,CPU_CYCLES,SBB_19
1694550,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
11296,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
928574,CPU_CYCLES,SBB_20
1595550,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
10637,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700033,HW_INSTRUCTIONS,SBB_21
880037,CPU_CYCLES,SBB_21
1512150,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
10081,BUS_CYCLES,SBB_21
100845,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
698474,CPU_CYCLES,SBB_22
1200300,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
8001,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
650457,CPU_CYCLES,SBB_23
938850,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
6259,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
649747,CPU_CYCLES,SBB_24
937800,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
6252,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400306,CPU_CYCLES,AND_25
577800,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
3852,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400355,CPU_CYCLES,AND_26
577800,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
3852,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
806825,CPU_CYCLES,AND_27
1164450,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
7763,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
680729,CPU_CYCLES,AND_28
982500,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
6550,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
630225,CPU_CYCLES,AND_29
909600,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
6064,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633405,CPU_CYCLES,AND_30
914250,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
6095,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700033,HW_INSTRUCTIONS,SUB_31
759542,CPU_CYCLES,SUB_31
1096200,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
7307,BUS_CYCLES,SUB_31
100921,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679301,CPU_CYCLES,SUB_32
980400,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
6536,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
858663,CPU_CYCLES,SUB_33
1239300,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
8262,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679952,CPU_CYCLES,SUB_34
981450,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
6543,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
633745,CPU_CYCLES,SUB_35
914700,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
6098,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
636112,CPU_CYCLES,SUB_36
848550,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
5658,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
961643,CPU_CYCLES,XOR_37
1196400,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
7976,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679044,CPU_CYCLES,XOR_38
844800,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
5632,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
845201,CPU_CYCLES,XOR_39
1051650,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
7011,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400298,CPU_CYCLES,XOR_40
498000,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
3320,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
634153,CPU_CYCLES,XOR_41
789000,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
5260,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800032,HW_INSTRUCTIONS,XOR_42
633779,CPU_CYCLES,XOR_42
788700,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
5257,BUS_CYCLES,XOR_42
100905,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
714381,CPU_CYCLES,CMP_43
888900,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
5926,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658413,CPU_CYCLES,CMP_44
819300,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
5461,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
999017,CPU_CYCLES,CMP_45
1243050,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
8287,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659956,CPU_CYCLES,CMP_46
821250,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
5475,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671328,CPU_CYCLES,CMP_47
835350,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
5569,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670168,CPU_CYCLES,CMP_48
834000,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
5559,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
702385,CPU_CYCLES,IMUL_49
873900,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
5826,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
711794,CPU_CYCLES,IMUL_50
778350,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
5188,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671233,CPU_CYCLES,ADD_51
734100,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
4894,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
670439,CPU_CYCLES,OR_52
733050,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
4887,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
665135,CPU_CYCLES,ADC_53
727350,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
4849,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
666157,CPU_CYCLES,SBB_54
728400,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
4855,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
671957,CPU_CYCLES,AND_55
734850,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4899,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
674014,CPU_CYCLES,SUB_56
736950,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
4913,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
674374,CPU_CYCLES,XOR_57
737400,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
4916,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603399,CPU_CYCLES,CMP_58
659850,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
4399,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400261,CPU_CYCLES,ADD_59
437700,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
2917,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593150,CPU_CYCLES,OR_60
648600,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
4324,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
642722,CPU_CYCLES,ADC_61
702750,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
4685,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647866,CPU_CYCLES,SBB_62
708450,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4722,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597347,CPU_CYCLES,AND_63
653250,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
4355,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562119,CPU_CYCLES,SUB_64
614550,REF_CPU_CYCLES,SUB_64
3,BRANCH_MISSES,SUB_64
4097,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800032,HW_INSTRUCTIONS,XOR_65
594836,CPU_CYCLES,XOR_65
580050,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3867,BUS_CYCLES,XOR_65
100923,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601260,CPU_CYCLES,CMP_66
586350,REF_CPU_CYCLES,CMP_66
3,BRANCH_MISSES,CMP_66
3909,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
724947,CPU_CYCLES,TEST_67
707100,REF_CPU_CYCLES,TEST_67
3,BRANCH_MISSES,TEST_67
4713,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
656913,CPU_CYCLES,TEST_68
640650,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4271,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
711215,CPU_CYCLES,XCHG_69
693600,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4624,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
622872,CPU_CYCLES,XCHG_70
607500,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4050,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
794633,CPU_CYCLES,MOV_71
774900,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5166,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
678233,CPU_CYCLES,MOV_72
661350,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4409,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
763484,CPU_CYCLES,MOV_73
744600,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
4964,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
678202,CPU_CYCLES,MOV_74
661500,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4410,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
601949,CPU_CYCLES,TEST_75
587100,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
3914,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400404,CPU_CYCLES,TEST_76
390600,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
2604,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800032,HW_INSTRUCTIONS,ROL_77
626953,CPU_CYCLES,ROL_77
611400,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4076,BUS_CYCLES,ROL_77
102461,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627412,CPU_CYCLES,ROR_78
611850,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4079,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800298,CPU_CYCLES,RCL_79
780450,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5203,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
903334,CPU_CYCLES,RCR_80
804600,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
5364,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
626847,CPU_CYCLES,SHL_81
551700,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3678,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626109,CPU_CYCLES,SHR_82
551100,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3674,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627547,CPU_CYCLES,SAL_83
552300,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
3682,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
625278,CPU_CYCLES,SAR_84
550350,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3669,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
668982,CPU_CYCLES,MOV_85
588750,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
3925,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596291,CPU_CYCLES,MOV_86
524700,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3498,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
949220,CPU_CYCLES,ROL_87
835500,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
5570,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
745110,CPU_CYCLES,ROR_88
655800,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4372,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
699404,CPU_CYCLES,RCL_89
615600,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4103,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
601005,CPU_CYCLES,RCR_90
528900,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3526,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
898509,CPU_CYCLES,SHL_91
790800,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5272,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
785776,CPU_CYCLES,SHR_92
691500,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4610,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
975235,CPU_CYCLES,SAL_93
858300,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
5722,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
730059,CPU_CYCLES,SAR_94
642450,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4283,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
909846,CPU_CYCLES,ROL_95
781650,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
5211,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
682372,CPU_CYCLES,ROR_96
586350,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
3909,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634605,CPU_CYCLES,RCL_97
545250,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
3635,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638653,CPU_CYCLES,RCR_98
548700,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
3658,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
887840,CPU_CYCLES,SHL_99
762750,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
5085,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
698627,CPU_CYCLES,SHR_100
600300,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
4002,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
516692,CPU_CYCLES,SAL_101
449100,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2994,BUS_CYCLES,SAL_101
100915,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400287,CPU_CYCLES,SAR_102
343800,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2292,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
765368,CPU_CYCLES,ROL_103
657750,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4384,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
670399,CPU_CYCLES,ROR_104
576000,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3840,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
700949,CPU_CYCLES,RCL_105
602250,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4015,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801152,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
793194,CPU_CYCLES,SHL_107
681450,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
4543,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
952217,CPU_CYCLES,SHR_108
818100,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5454,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
823450,CPU_CYCLES,SAL_109
707550,REF_CPU_CYCLES,SAL_109
7,BRANCH_MISSES,SAL_109
4717,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
952146,CPU_CYCLES,SAR_110
818100,REF_CPU_CYCLES,SAR_110
3,BRANCH_MISSES,SAR_110
5454,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
790310,CPU_CYCLES,ROL_111
679050,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4527,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700033,HW_INSTRUCTIONS,ROR_112
724056,CPU_CYCLES,ROR_112
626700,REF_CPU_CYCLES,ROR_112
8,BRANCH_MISSES,ROR_112
4178,BUS_CYCLES,ROR_112
101318,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700735,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700316,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
764231,CPU_CYCLES,SHL_115
656550,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4377,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
770128,CPU_CYCLES,SHR_116
661650,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4411,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
783321,CPU_CYCLES,SAL_117
673050,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4486,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
776620,CPU_CYCLES,SAR_118
667200,REF_CPU_CYCLES,SAR_118
3,BRANCH_MISSES,SAR_118
4448,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602941,CPU_CYCLES,TEST_119
517950,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3453,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400350,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
599787,CPU_CYCLES,TEST_121
515250,REF_CPU_CYCLES,TEST_121
7,BRANCH_MISSES,TEST_121
3435,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600323,CPU_CYCLES,TEST_122
515850,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3439,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700033,HW_INSTRUCTIONS,CMOVO_123
941417,CPU_CYCLES,CMOVO_123
810150,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
5401,BUS_CYCLES,CMOVO_123
104119,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
865451,CPU_CYCLES,CMOVNO_124
743550,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4957,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
808930,CPU_CYCLES,CMOVB_125
695100,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4634,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
845285,CPU_CYCLES,CMOVNB_126
726150,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4841,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
725387,CPU_CYCLES,CMOVZ_127
623250,REF_CPU_CYCLES,CMOVZ_127
3,BRANCH_MISSES,CMOVZ_127
4155,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400365,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400372,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
767870,CPU_CYCLES,CMOVNBE_130
659850,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4397,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
896937,CPU_CYCLES,CMOVS_131
770550,REF_CPU_CYCLES,CMOVS_131
7,BRANCH_MISSES,CMOVS_131
5137,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
697920,CPU_CYCLES,CMOVNS_132
599700,REF_CPU_CYCLES,CMOVNS_132
7,BRANCH_MISSES,CMOVNS_132
3997,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
740636,CPU_CYCLES,CMOVP_133
636300,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
4242,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
793911,CPU_CYCLES,CMOVNP_134
682050,REF_CPU_CYCLES,CMOVNP_134
7,BRANCH_MISSES,CMOVNP_134
4547,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
829947,CPU_CYCLES,CMOVL_135
713100,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4754,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
901824,CPU_CYCLES,CMOVNL_136
774750,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5165,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
838186,CPU_CYCLES,CMOVLE_137
720150,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4801,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
911244,CPU_CYCLES,CMOVNLE_138
782850,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5219,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400327,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
615403,CPU_CYCLES,SHLD_140
528750,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3525,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615451,CPU_CYCLES,SHLD_141
528600,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3524,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
860354,CPU_CYCLES,BTS_142
739200,REF_CPU_CYCLES,BTS_142
5,BRANCH_MISSES,BTS_142
4928,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617350,CPU_CYCLES,SHRD_143
530250,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3535,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616960,CPU_CYCLES,SHRD_144
530100,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3533,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
703812,CPU_CYCLES,IMUL_145
607500,REF_CPU_CYCLES,IMUL_145
3,BRANCH_MISSES,IMUL_145
4050,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
745466,CPU_CYCLES,BTR_146
640350,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4269,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
915031,CPU_CYCLES,POPCNT_147
786150,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5241,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
848237,CPU_CYCLES,BTC_148
728850,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4858,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400350,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400281,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
977058,CPU_CYCLES,XADD_151
839550,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
5597,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628050,CPU_CYCLES,XADD_152
539700,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3598,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000030,HW_INSTRUCTIONS,SUM
1101346,CPU_CYCLES,SUM
946200,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6308,BUS_CYCLES,SUM
101317,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14290953,CPU_CYCLES,POWER
12281100,REF_CPU_CYCLES,POWER
334,BRANCH_MISSES,POWER
81874,BUS_CYCLES,POWER
5754647,BRANCH_INSTRUCTIONS,POWER
600034,HW_INSTRUCTIONS,built_in
715815,CPU_CYCLES,built_in
617100,REF_CPU_CYCLES,built_in
8,BRANCH_MISSES,built_in
4114,BUS_CYCLES,built_in
106721,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
733965,CPU_CYCLES,builtin_cpu_init
630600,REF_CPU_CYCLES,builtin_cpu_init
5,BRANCH_MISSES,builtin_cpu_init
4204,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708021,CPU_CYCLES,builtin_infq
608250,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4055,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708181,CPU_CYCLES,builtin_support
608550,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4056,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
668641,CPU_CYCLES,assembly
574500,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3830,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
