700032,HW_INSTRUCTIONS,ADD_1
736326,CPU_CYCLES,ADD_1
1771350,REF_CPU_CYCLES,ADD_1
9,BRANCH_MISSES,ADD_1
11809,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
748624,CPU_CYCLES,ADD_2
1801050,REF_CPU_CYCLES,ADD_2
10,BRANCH_MISSES,ADD_2
12007,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
711403,CPU_CYCLES,ADD_3
1711350,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
11409,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
683352,CPU_CYCLES,ADD_4
1643850,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
10959,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
636230,CPU_CYCLES,ADD_5
1530600,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
10204,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
635161,CPU_CYCLES,ADD_6
1527900,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
10186,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700034,HW_INSTRUCTIONS,OR_7
772961,CPU_CYCLES,OR_7
1859250,REF_CPU_CYCLES,OR_7
8,BRANCH_MISSES,OR_7
12396,BUS_CYCLES,OR_7
100957,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
682324,CPU_CYCLES,OR_8
1641300,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
10942,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
719741,CPU_CYCLES,OR_9
1731450,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
11543,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
679698,CPU_CYCLES,OR_10
1635150,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
10901,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
636540,CPU_CYCLES,OR_11
1531200,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
10208,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
418537,CPU_CYCLES,OR_12
1006800,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
6712,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
710992,CPU_CYCLES,ADC_13
1710300,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
11402,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700033,HW_INSTRUCTIONS,ADC_14
708598,CPU_CYCLES,ADC_14
1704600,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
11363,BUS_CYCLES,ADC_14
101999,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
755171,CPU_CYCLES,ADC_15
1816650,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
12110,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
708410,CPU_CYCLES,ADC_16
1704300,REF_CPU_CYCLES,ADC_16
8,BRANCH_MISSES,ADC_16
11362,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
683620,CPU_CYCLES,ADC_17
1644600,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
10963,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
685455,CPU_CYCLES,ADC_18
1648800,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
10992,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
711979,CPU_CYCLES,SBB_19
1712850,REF_CPU_CYCLES,SBB_19
3,BRANCH_MISSES,SBB_19
11419,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700033,HW_INSTRUCTIONS,SBB_20
708512,CPU_CYCLES,SBB_20
1704300,REF_CPU_CYCLES,SBB_20
7,BRANCH_MISSES,SBB_20
11362,BUS_CYCLES,SBB_20
100923,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
715279,CPU_CYCLES,SBB_21
1720800,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
11471,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
710677,CPU_CYCLES,SBB_22
1456950,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
9713,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
683289,CPU_CYCLES,SBB_23
1297650,REF_CPU_CYCLES,SBB_23
4,BRANCH_MISSES,SBB_23
8651,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
684139,CPU_CYCLES,SBB_24
1299300,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
8662,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
723260,CPU_CYCLES,AND_25
1373700,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
9158,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
709220,CPU_CYCLES,AND_26
1346850,REF_CPU_CYCLES,AND_26
5,BRANCH_MISSES,AND_26
8979,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700033,HW_INSTRUCTIONS,AND_27
722341,CPU_CYCLES,AND_27
1371900,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
9145,BUS_CYCLES,AND_27
101178,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
707039,CPU_CYCLES,AND_28
1342650,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
8951,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
650475,CPU_CYCLES,AND_29
1235550,REF_CPU_CYCLES,AND_29
10,BRANCH_MISSES,AND_29
8236,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633719,CPU_CYCLES,AND_30
1203450,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
8023,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
731374,CPU_CYCLES,SUB_31
1262250,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
8415,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
700888,CPU_CYCLES,SUB_32
1099650,REF_CPU_CYCLES,SUB_32
10,BRANCH_MISSES,SUB_32
7330,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
841830,CPU_CYCLES,SUB_33
1320750,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
8804,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679105,CPU_CYCLES,SUB_34
1065450,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
7103,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800032,HW_INSTRUCTIONS,SUB_35
636142,CPU_CYCLES,SUB_35
998100,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
6654,BUS_CYCLES,SUB_35
103343,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
635459,CPU_CYCLES,SUB_36
997050,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
6647,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
710349,CPU_CYCLES,XOR_37
1114500,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
7430,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
681343,CPU_CYCLES,XOR_38
1069050,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
7127,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
942321,CPU_CYCLES,XOR_39
1478400,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
9856,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400307,CPU_CYCLES,XOR_40
628050,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
4186,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635682,CPU_CYCLES,XOR_41
997200,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
6648,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
634722,CPU_CYCLES,XOR_42
966900,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
6446,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
893555,CPU_CYCLES,CMP_43
1194300,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
7962,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658579,CPU_CYCLES,CMP_44
880050,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
5867,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
924932,CPU_CYCLES,CMP_45
1236150,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
8241,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
661183,CPU_CYCLES,CMP_46
883800,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
5892,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670549,CPU_CYCLES,CMP_47
896250,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
5975,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671195,CPU_CYCLES,CMP_48
897000,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
5980,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
946829,CPU_CYCLES,IMUL_49
1265250,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
8435,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
982820,CPU_CYCLES,IMUL_50
1313550,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
8756,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
670760,CPU_CYCLES,ADD_51
896400,REF_CPU_CYCLES,ADD_51
3,BRANCH_MISSES,ADD_51
5976,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672297,CPU_CYCLES,OR_52
898500,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
5989,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
660673,CPU_CYCLES,ADC_53
882900,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
5886,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
668957,CPU_CYCLES,SBB_54
786600,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
5245,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672713,CPU_CYCLES,AND_55
783150,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
5221,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
674674,CPU_CYCLES,SUB_56
785400,REF_CPU_CYCLES,SUB_56
7,BRANCH_MISSES,SUB_56
5236,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
674488,CPU_CYCLES,XOR_57
785100,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
5234,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603289,CPU_CYCLES,CMP_58
702300,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
4681,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400842,CPU_CYCLES,ADD_59
466650,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
3111,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593484,CPU_CYCLES,OR_60
690750,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
4605,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
645291,CPU_CYCLES,ADC_61
751050,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
5007,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647849,CPU_CYCLES,SBB_62
754200,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
5027,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596528,CPU_CYCLES,AND_63
694500,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
4629,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562659,CPU_CYCLES,SUB_64
654900,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
4366,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800032,HW_INSTRUCTIONS,XOR_65
596478,CPU_CYCLES,XOR_65
694350,REF_CPU_CYCLES,XOR_65
8,BRANCH_MISSES,XOR_65
4628,BUS_CYCLES,XOR_65
101265,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
602765,CPU_CYCLES,CMP_66
701550,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4677,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
756171,CPU_CYCLES,TEST_67
880200,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
5868,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
661341,CPU_CYCLES,TEST_68
714000,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4760,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
710263,CPU_CYCLES,XCHG_69
732450,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4883,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
622610,CPU_CYCLES,XCHG_70
642000,REF_CPU_CYCLES,XCHG_70
7,BRANCH_MISSES,XCHG_70
4280,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
924148,CPU_CYCLES,MOV_71
952950,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
6352,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679345,CPU_CYCLES,MOV_72
700350,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4669,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
793282,CPU_CYCLES,MOV_73
817800,REF_CPU_CYCLES,MOV_73
3,BRANCH_MISSES,MOV_73
5452,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679851,CPU_CYCLES,MOV_74
700950,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
4673,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602329,CPU_CYCLES,TEST_75
621000,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4140,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400426,CPU_CYCLES,TEST_76
412800,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
2752,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
625830,CPU_CYCLES,ROL_77
645300,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4302,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
628192,CPU_CYCLES,ROR_78
647700,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4318,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800309,CPU_CYCLES,RCL_79
825000,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
5500,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900339,CPU_CYCLES,RCR_80
928350,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6188,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627623,CPU_CYCLES,SHL_81
647100,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4314,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
628953,CPU_CYCLES,SHR_82
610950,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4073,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626736,CPU_CYCLES,SAL_83
579900,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3866,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626464,CPU_CYCLES,SAR_84
579600,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3864,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670978,CPU_CYCLES,MOV_85
620850,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4139,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
595923,CPU_CYCLES,MOV_86
551400,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3676,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
746911,CPU_CYCLES,ROL_87
691050,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4607,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700033,HW_INSTRUCTIONS,ROR_88
798094,CPU_CYCLES,ROR_88
738450,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
4923,BUS_CYCLES,ROR_88
101169,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
601887,CPU_CYCLES,RCL_89
556950,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
3713,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
601897,CPU_CYCLES,RCR_90
556800,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3712,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
787988,CPU_CYCLES,SHL_91
729000,REF_CPU_CYCLES,SHL_91
7,BRANCH_MISSES,SHL_91
4860,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
822616,CPU_CYCLES,SHR_92
761250,REF_CPU_CYCLES,SHR_92
7,BRANCH_MISSES,SHR_92
5074,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
950461,CPU_CYCLES,SAL_93
879450,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
5863,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
928262,CPU_CYCLES,SAR_94
858900,REF_CPU_CYCLES,SAR_94
12,BRANCH_MISSES,SAR_94
5726,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
890537,CPU_CYCLES,ROL_95
823950,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
5493,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
789774,CPU_CYCLES,ROR_96
730650,REF_CPU_CYCLES,ROR_96
7,BRANCH_MISSES,ROR_96
4871,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637438,CPU_CYCLES,RCL_97
547500,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3650,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
641555,CPU_CYCLES,RCR_98
552600,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3684,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700033,HW_INSTRUCTIONS,SHL_99
892131,CPU_CYCLES,SHL_99
771450,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
5143,BUS_CYCLES,SHL_99
105629,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
699683,CPU_CYCLES,SHR_100
601050,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4007,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400402,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
4,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400316,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
666133,CPU_CYCLES,ROL_103
572250,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3815,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
675238,CPU_CYCLES,ROR_104
580200,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3868,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
700993,CPU_CYCLES,RCL_105
602250,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4015,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
800971,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
3,BRANCH_MISSES,RCR_106
4587,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
793235,CPU_CYCLES,SHL_107
681450,REF_CPU_CYCLES,SHL_107
7,BRANCH_MISSES,SHL_107
4543,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
793366,CPU_CYCLES,SHR_108
681600,REF_CPU_CYCLES,SHR_108
4,BRANCH_MISSES,SHR_108
4544,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
652879,CPU_CYCLES,SAL_109
561000,REF_CPU_CYCLES,SAL_109
7,BRANCH_MISSES,SAL_109
3740,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
952284,CPU_CYCLES,SAR_110
818100,REF_CPU_CYCLES,SAR_110
7,BRANCH_MISSES,SAR_110
5454,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
769963,CPU_CYCLES,ROL_111
664200,REF_CPU_CYCLES,ROL_111
7,BRANCH_MISSES,ROL_111
4428,BUS_CYCLES,ROL_111
100799,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
691453,CPU_CYCLES,ROR_112
594150,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
3961,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700717,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
3,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700290,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
782833,CPU_CYCLES,SHL_115
672600,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4484,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
780785,CPU_CYCLES,SHR_116
670800,REF_CPU_CYCLES,SHR_116
7,BRANCH_MISSES,SHR_116
4472,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
602838,CPU_CYCLES,SAL_117
517950,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
3453,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
775044,CPU_CYCLES,SAR_118
665850,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4439,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603530,CPU_CYCLES,TEST_119
518550,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3457,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400411,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600398,CPU_CYCLES,TEST_121
515850,REF_CPU_CYCLES,TEST_121
3,BRANCH_MISSES,TEST_121
3439,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600608,CPU_CYCLES,TEST_122
515850,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3439,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
729280,CPU_CYCLES,CMOVO_123
626700,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4178,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
857877,CPU_CYCLES,CMOVNO_124
737100,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4914,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
698368,CPU_CYCLES,CMOVB_125
600000,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4000,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
830574,CPU_CYCLES,CMOVNB_126
713700,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4758,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
978176,CPU_CYCLES,CMOVZ_127
840300,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5602,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400410,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400356,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
956222,CPU_CYCLES,CMOVNBE_130
821550,REF_CPU_CYCLES,CMOVNBE_130
3,BRANCH_MISSES,CMOVNBE_130
5477,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
991237,CPU_CYCLES,CMOVS_131
851550,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5677,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
846066,CPU_CYCLES,CMOVNS_132
726900,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4845,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
781878,CPU_CYCLES,CMOVP_133
671700,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4478,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
949030,CPU_CYCLES,CMOVNP_134
815400,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
5436,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
698410,CPU_CYCLES,CMOVL_135
600150,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4001,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
698814,CPU_CYCLES,CMOVNL_136
600450,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4003,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
699276,CPU_CYCLES,CMOVLE_137
600900,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
4005,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
981560,CPU_CYCLES,CMOVNLE_138
843300,REF_CPU_CYCLES,CMOVNLE_138
3,BRANCH_MISSES,CMOVNLE_138
5622,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400299,CPU_CYCLES,BT_139
343800,REF_CPU_CYCLES,BT_139
3,BRANCH_MISSES,BT_139
2292,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614134,CPU_CYCLES,SHLD_140
527700,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3518,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615886,CPU_CYCLES,SHLD_141
529200,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3528,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
716859,CPU_CYCLES,BTS_142
615900,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
4106,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700033,HW_INSTRUCTIONS,SHRD_143
622566,CPU_CYCLES,SHRD_143
539700,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3598,BUS_CYCLES,SHRD_143
100972,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615971,CPU_CYCLES,SHRD_144
529050,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3527,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
964640,CPU_CYCLES,IMUL_145
828750,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5525,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
826429,CPU_CYCLES,BTR_146
710100,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4734,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
786907,CPU_CYCLES,POPCNT_147
676050,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
4507,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
741205,CPU_CYCLES,BTC_148
636900,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4246,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400352,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400314,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
981628,CPU_CYCLES,XADD_151
843450,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
5623,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627893,CPU_CYCLES,XADD_152
539400,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3596,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000030,HW_INSTRUCTIONS,SUM
1130384,CPU_CYCLES,SUM
974100,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6493,BUS_CYCLES,SUM
103309,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14366939,CPU_CYCLES,POWER
12343350,REF_CPU_CYCLES,POWER
85,BRANCH_MISSES,POWER
82289,BUS_CYCLES,POWER
5754432,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709188,CPU_CYCLES,built_in
609300,REF_CPU_CYCLES,built_in
3,BRANCH_MISSES,built_in
4062,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
700962,CPU_CYCLES,builtin_cpu_init
602250,REF_CPU_CYCLES,builtin_cpu_init
4,BRANCH_MISSES,builtin_cpu_init
4015,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
960274,CPU_CYCLES,builtin_infq
825000,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5500,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
709182,CPU_CYCLES,builtin_support
609150,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4061,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
669606,CPU_CYCLES,assembly
575250,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3835,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
