700032,HW_INSTRUCTIONS,ADD_1
731599,CPU_CYCLES,ADD_1
1552950,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
10353,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
757178,CPU_CYCLES,ADD_2
1301100,REF_CPU_CYCLES,ADD_2
5,BRANCH_MISSES,ADD_2
8674,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
752072,CPU_CYCLES,ADD_3
1292400,REF_CPU_CYCLES,ADD_3
5,BRANCH_MISSES,ADD_3
8616,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700033,HW_INSTRUCTIONS,ADD_4
697920,CPU_CYCLES,ADD_4
1199250,REF_CPU_CYCLES,ADD_4
9,BRANCH_MISSES,ADD_4
7995,BUS_CYCLES,ADD_4
102746,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635723,CPU_CYCLES,ADD_5
1092450,REF_CPU_CYCLES,ADD_5
4,BRANCH_MISSES,ADD_5
7282,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
635394,CPU_CYCLES,ADD_6
1091850,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
7279,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
715857,CPU_CYCLES,OR_7
1230150,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
8200,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
687008,CPU_CYCLES,OR_8
1180500,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
7870,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
716874,CPU_CYCLES,OR_9
1231800,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
8212,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
702603,CPU_CYCLES,OR_10
1207200,REF_CPU_CYCLES,OR_10
8,BRANCH_MISSES,OR_10
8048,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
672995,CPU_CYCLES,OR_11
1156350,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
7709,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
671425,CPU_CYCLES,OR_12
1153650,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
7691,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700033,HW_INSTRUCTIONS,ADC_13
713610,CPU_CYCLES,ADC_13
1147350,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
7649,BUS_CYCLES,ADC_13
101210,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
709795,CPU_CYCLES,ADC_14
1024500,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
6829,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
715580,CPU_CYCLES,ADC_15
1032900,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
6886,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
712475,CPU_CYCLES,ADC_16
1028400,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
6856,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
684207,CPU_CYCLES,ADC_17
987600,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
6584,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
684767,CPU_CYCLES,ADC_18
988350,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
6589,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
716031,CPU_CYCLES,SBB_19
1033500,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
6890,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
713172,CPU_CYCLES,SBB_20
1029300,REF_CPU_CYCLES,SBB_20
7,BRANCH_MISSES,SBB_20
6862,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
714947,CPU_CYCLES,SBB_21
1031850,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
6879,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
711378,CPU_CYCLES,SBB_22
1026750,REF_CPU_CYCLES,SBB_22
9,BRANCH_MISSES,SBB_22
6845,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800032,HW_INSTRUCTIONS,SBB_23
685347,CPU_CYCLES,SBB_23
989100,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
6594,BUS_CYCLES,SBB_23
100860,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
658350,CPU_CYCLES,SBB_24
950250,REF_CPU_CYCLES,SBB_24
8,BRANCH_MISSES,SBB_24
6335,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400293,CPU_CYCLES,AND_25
577800,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
3852,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
435006,CPU_CYCLES,AND_26
610050,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
4067,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
739945,CPU_CYCLES,AND_27
920700,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
6138,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
682095,CPU_CYCLES,AND_28
848700,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
5658,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
632818,CPU_CYCLES,AND_29
787350,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
5249,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
634309,CPU_CYCLES,AND_30
789300,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
5261,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
709255,CPU_CYCLES,SUB_31
882450,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
5883,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680118,CPU_CYCLES,SUB_32
846150,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
5641,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
904075,CPU_CYCLES,SUB_33
1124850,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
7499,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679428,CPU_CYCLES,SUB_34
845400,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
5636,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800032,HW_INSTRUCTIONS,SUB_35
637862,CPU_CYCLES,SUB_35
793650,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
5291,BUS_CYCLES,SUB_35
100810,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634759,CPU_CYCLES,SUB_36
789900,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
5266,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
908944,CPU_CYCLES,XOR_37
1131000,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
7540,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680071,CPU_CYCLES,XOR_38
846150,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
5641,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
751520,CPU_CYCLES,XOR_39
935100,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
6234,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400306,CPU_CYCLES,XOR_40
498150,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
3320,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
630915,CPU_CYCLES,XOR_41
690000,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
4600,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
630049,CPU_CYCLES,XOR_42
688950,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
4593,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
727208,CPU_CYCLES,CMP_43
795150,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
5301,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657425,CPU_CYCLES,CMP_44
718800,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
4792,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
727629,CPU_CYCLES,CMP_45
795600,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
5304,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660153,CPU_CYCLES,CMP_46
721800,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
4812,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800032,HW_INSTRUCTIONS,CMP_47
673736,CPU_CYCLES,CMP_47
736800,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4912,BUS_CYCLES,CMP_47
100861,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
669526,CPU_CYCLES,CMP_48
732000,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
4880,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
757653,CPU_CYCLES,IMUL_49
828450,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
5523,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
966800,CPU_CYCLES,IMUL_50
1057200,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
7048,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671460,CPU_CYCLES,ADD_51
734250,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4895,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672841,CPU_CYCLES,OR_52
735750,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
4904,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
660544,CPU_CYCLES,ADC_53
722400,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4816,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
668128,CPU_CYCLES,SBB_54
730650,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4871,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672456,CPU_CYCLES,AND_55
735450,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4902,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
672865,CPU_CYCLES,SUB_56
656250,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4375,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673829,CPU_CYCLES,XOR_57
657150,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4381,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602787,CPU_CYCLES,CMP_58
587850,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3919,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800032,HW_INSTRUCTIONS,ADD_59
415674,CPU_CYCLES,ADD_59
405300,REF_CPU_CYCLES,ADD_59
4,BRANCH_MISSES,ADD_59
2702,BUS_CYCLES,ADD_59
100854,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593779,CPU_CYCLES,OR_60
579150,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
3861,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
651008,CPU_CYCLES,ADC_61
634800,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4232,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
648817,CPU_CYCLES,SBB_62
632700,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4218,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596470,CPU_CYCLES,AND_63
581700,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3878,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561734,CPU_CYCLES,SUB_64
547800,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3652,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593150,CPU_CYCLES,XOR_65
578550,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
3857,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600235,CPU_CYCLES,CMP_66
585300,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3902,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
757597,CPU_CYCLES,TEST_67
738750,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4925,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657375,CPU_CYCLES,TEST_68
641100,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4274,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
751108,CPU_CYCLES,XCHG_69
732600,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
4884,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623635,CPU_CYCLES,XCHG_70
608250,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4055,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
808424,CPU_CYCLES,MOV_71
788400,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5256,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700033,HW_INSTRUCTIONS,MOV_72
688531,CPU_CYCLES,MOV_72
625350,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
4169,BUS_CYCLES,MOV_72
101634,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
777439,CPU_CYCLES,MOV_73
684300,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
4562,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680038,CPU_CYCLES,MOV_74
598650,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
3990,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603753,CPU_CYCLES,TEST_75
531450,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
3543,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400365,CPU_CYCLES,TEST_76
352350,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
2349,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626191,CPU_CYCLES,ROL_77
551100,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
3674,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627143,CPU_CYCLES,ROR_78
552000,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
3680,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800306,CPU_CYCLES,RCL_79
704400,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4696,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900253,CPU_CYCLES,RCR_80
792300,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
5282,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627070,CPU_CYCLES,SHL_81
551850,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3679,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
627124,CPU_CYCLES,SHR_82
552000,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
3680,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
625996,CPU_CYCLES,SAL_83
550950,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3673,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
627415,CPU_CYCLES,SAR_84
552150,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
3681,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800032,HW_INSTRUCTIONS,MOV_85
678403,CPU_CYCLES,MOV_85
600300,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4002,BUS_CYCLES,MOV_85
100914,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
595942,CPU_CYCLES,MOV_86
524400,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3496,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
970284,CPU_CYCLES,ROL_87
853950,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
5693,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
742325,CPU_CYCLES,ROR_88
639450,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4263,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
974000,CPU_CYCLES,RCL_89
836700,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
5578,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
603300,CPU_CYCLES,RCR_90
518250,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3455,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
871142,CPU_CYCLES,SHL_91
748500,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
4990,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
830011,CPU_CYCLES,SHR_92
713100,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4754,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
754720,CPU_CYCLES,SAL_93
648300,REF_CPU_CYCLES,SAL_93
3,BRANCH_MISSES,SAL_93
4322,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
726199,CPU_CYCLES,SAR_94
624000,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4160,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
739067,CPU_CYCLES,ROL_95
634950,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4233,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
832179,CPU_CYCLES,ROR_96
715050,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4767,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634020,CPU_CYCLES,RCL_97
544800,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3631,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638057,CPU_CYCLES,RCR_98
548100,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
3654,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
957226,CPU_CYCLES,SHL_99
822300,REF_CPU_CYCLES,SHL_99
3,BRANCH_MISSES,SHL_99
5482,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
699300,CPU_CYCLES,SHR_100
600750,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
4005,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400332,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400288,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
666351,CPU_CYCLES,ROL_103
572550,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3817,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
670072,CPU_CYCLES,ROR_104
575550,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3837,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
700981,CPU_CYCLES,RCL_105
602250,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4015,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801121,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
655214,CPU_CYCLES,SHL_107
562950,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
3753,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
652883,CPU_CYCLES,SHR_108
560850,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
3739,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857432,CPU_CYCLES,SAL_109
736650,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4911,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
653856,CPU_CYCLES,SAR_110
561750,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
3745,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
699035,CPU_CYCLES,ROL_111
600600,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4003,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
666489,CPU_CYCLES,ROR_112
572550,REF_CPU_CYCLES,ROR_112
3,BRANCH_MISSES,ROR_112
3817,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700705,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700324,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
783119,CPU_CYCLES,SHL_115
672900,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4485,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
739995,CPU_CYCLES,SHR_116
635700,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4238,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
785677,CPU_CYCLES,SAL_117
675000,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4500,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
775047,CPU_CYCLES,SAR_118
665850,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4439,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603257,CPU_CYCLES,TEST_119
518250,REF_CPU_CYCLES,TEST_119
5,BRANCH_MISSES,TEST_119
3455,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400409,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601131,CPU_CYCLES,TEST_121
516300,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3442,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601594,CPU_CYCLES,TEST_122
516900,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3446,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
979195,CPU_CYCLES,CMOVO_123
841200,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
5608,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
974131,CPU_CYCLES,CMOVNO_124
837000,REF_CPU_CYCLES,CMOVNO_124
5,BRANCH_MISSES,CMOVNO_124
5580,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
932927,CPU_CYCLES,CMOVB_125
801600,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5344,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
835662,CPU_CYCLES,CMOVNB_126
719850,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4799,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
867316,CPU_CYCLES,CMOVZ_127
745200,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4968,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400355,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400342,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
738342,CPU_CYCLES,CMOVNBE_130
634350,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4229,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
919307,CPU_CYCLES,CMOVS_131
789900,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
5266,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
701628,CPU_CYCLES,CMOVNS_132
602850,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4019,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
701939,CPU_CYCLES,CMOVP_133
603150,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
4021,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
698594,CPU_CYCLES,CMOVNP_134
600150,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
4001,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
829469,CPU_CYCLES,CMOVL_135
712650,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4751,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
986920,CPU_CYCLES,CMOVNL_136
847800,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5652,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
795770,CPU_CYCLES,CMOVLE_137
683700,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4557,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
828535,CPU_CYCLES,CMOVNLE_138
711900,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4746,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400337,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614121,CPU_CYCLES,SHLD_140
527700,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3518,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615053,CPU_CYCLES,SHLD_141
528600,REF_CPU_CYCLES,SHLD_141
7,BRANCH_MISSES,SHLD_141
3524,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
885117,CPU_CYCLES,BTS_142
760500,REF_CPU_CYCLES,BTS_142
7,BRANCH_MISSES,BTS_142
5070,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617488,CPU_CYCLES,SHRD_143
530700,REF_CPU_CYCLES,SHRD_143
4,BRANCH_MISSES,SHRD_143
3538,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615491,CPU_CYCLES,SHRD_144
528750,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3525,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
913681,CPU_CYCLES,IMUL_145
784950,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5233,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
840835,CPU_CYCLES,BTR_146
722400,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4816,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
936833,CPU_CYCLES,POPCNT_147
804900,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5366,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
790998,CPU_CYCLES,BTC_148
679500,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4530,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400356,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
3,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400250,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
967602,CPU_CYCLES,XADD_151
831300,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
5542,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627883,CPU_CYCLES,XADD_152
539400,REF_CPU_CYCLES,XADD_152
3,BRANCH_MISSES,XADD_152
3596,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1199988,CPU_CYCLES,SUM
1031100,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6874,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14363659,CPU_CYCLES,POWER
12345750,REF_CPU_CYCLES,POWER
98,BRANCH_MISSES,POWER
82302,BUS_CYCLES,POWER
5755149,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
710930,CPU_CYCLES,built_in
610950,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4072,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734557,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
960673,CPU_CYCLES,builtin_infq
825300,REF_CPU_CYCLES,builtin_infq
5,BRANCH_MISSES,builtin_infq
5502,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
813885,CPU_CYCLES,builtin_support
699300,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4662,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
678421,CPU_CYCLES,assembly
585150,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3901,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
