700032,HW_INSTRUCTIONS,ADD_1
710282,CPU_CYCLES,ADD_1
674550,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
4497,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
682604,CPU_CYCLES,ADD_2
673800,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
4492,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
710802,CPU_CYCLES,ADD_3
732750,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4885,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
680557,CPU_CYCLES,ADD_4
701700,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4678,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
634995,CPU_CYCLES,ADD_5
654750,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
4365,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
662105,CPU_CYCLES,ADD_6
682650,REF_CPU_CYCLES,ADD_6
9,BRANCH_MISSES,ADD_6
4550,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
719082,CPU_CYCLES,OR_7
741450,REF_CPU_CYCLES,OR_7
11,BRANCH_MISSES,OR_7
4943,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
678835,CPU_CYCLES,OR_8
699900,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
4666,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
801047,CPU_CYCLES,OR_9
825900,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
5506,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680129,CPU_CYCLES,OR_10
701250,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
4675,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
636627,CPU_CYCLES,OR_11
656400,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
4376,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400266,CPU_CYCLES,OR_12
412650,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
2751,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
860730,CPU_CYCLES,ADC_13
887550,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
5916,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
956012,CPU_CYCLES,ADC_14
985650,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
6571,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
782000,CPU_CYCLES,ADC_15
806100,REF_CPU_CYCLES,ADC_15
7,BRANCH_MISSES,ADC_15
5374,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
992156,CPU_CYCLES,ADC_16
1022850,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
6819,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
651802,CPU_CYCLES,ADC_17
672000,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
4480,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
662034,CPU_CYCLES,ADC_18
682500,REF_CPU_CYCLES,ADC_18
7,BRANCH_MISSES,ADC_18
4550,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700034,HW_INSTRUCTIONS,SBB_19
699378,CPU_CYCLES,SBB_19
721050,REF_CPU_CYCLES,SBB_19
8,BRANCH_MISSES,SBB_19
4806,BUS_CYCLES,SBB_19
101688,BRANCH_INSTRUCTIONS,SBB_19
700033,HW_INSTRUCTIONS,SBB_20
800153,CPU_CYCLES,SBB_20
824850,REF_CPU_CYCLES,SBB_20
8,BRANCH_MISSES,SBB_20
5499,BUS_CYCLES,SBB_20
100879,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
898803,CPU_CYCLES,SBB_21
926700,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
6178,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
846705,CPU_CYCLES,SBB_22
872850,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
5819,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
652896,CPU_CYCLES,SBB_23
673050,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
4487,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652218,CPU_CYCLES,SBB_24
672450,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
4483,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400315,CPU_CYCLES,AND_25
412650,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
2751,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400315,CPU_CYCLES,AND_26
412800,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
2752,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
796170,CPU_CYCLES,AND_27
820950,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
5473,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
682106,CPU_CYCLES,AND_28
703350,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4688,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800032,HW_INSTRUCTIONS,AND_29
634059,CPU_CYCLES,AND_29
653700,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4358,BUS_CYCLES,AND_29
100757,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633546,CPU_CYCLES,AND_30
653250,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
4354,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
994935,CPU_CYCLES,SUB_31
1025700,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
6838,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680615,CPU_CYCLES,SUB_32
701700,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4678,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
941406,CPU_CYCLES,SUB_33
970650,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
6471,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679918,CPU_CYCLES,SUB_34
701100,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
4673,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
635035,CPU_CYCLES,SUB_35
654750,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
4365,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634283,CPU_CYCLES,SUB_36
653850,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
4359,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
739136,CPU_CYCLES,XOR_37
762000,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
5080,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679117,CPU_CYCLES,XOR_38
700200,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
4668,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
724318,CPU_CYCLES,XOR_39
746700,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
4978,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400326,CPU_CYCLES,XOR_40
412650,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
2751,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800032,HW_INSTRUCTIONS,XOR_41
635447,CPU_CYCLES,XOR_41
655050,REF_CPU_CYCLES,XOR_41
8,BRANCH_MISSES,XOR_41
4367,BUS_CYCLES,XOR_41
100879,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632289,CPU_CYCLES,XOR_42
651750,REF_CPU_CYCLES,XOR_42
3,BRANCH_MISSES,XOR_42
4345,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700033,HW_INSTRUCTIONS,CMP_43
847104,CPU_CYCLES,CMP_43
873450,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
5822,BUS_CYCLES,CMP_43
101393,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658516,CPU_CYCLES,CMP_44
678900,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
4526,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
709617,CPU_CYCLES,CMP_45
731700,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4878,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659471,CPU_CYCLES,CMP_46
679950,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
4533,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671068,CPU_CYCLES,CMP_47
691800,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4612,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671274,CPU_CYCLES,CMP_48
692100,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
4614,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
930867,CPU_CYCLES,IMUL_49
959700,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
6397,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
699909,CPU_CYCLES,IMUL_50
721500,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
4810,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671520,CPU_CYCLES,ADD_51
692250,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4615,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
665933,CPU_CYCLES,OR_52
686550,REF_CPU_CYCLES,OR_52
3,BRANCH_MISSES,OR_52
4577,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
675747,CPU_CYCLES,ADC_53
696600,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
4644,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
671206,CPU_CYCLES,SBB_54
691950,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4613,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800032,HW_INSTRUCTIONS,AND_55
677821,CPU_CYCLES,AND_55
698850,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
4660,BUS_CYCLES,AND_55
100827,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673497,CPU_CYCLES,SUB_56
694350,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4629,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
677625,CPU_CYCLES,XOR_57
698550,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
4657,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
605198,CPU_CYCLES,CMP_58
624000,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
4160,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
629480,CPU_CYCLES,ADD_59
649050,REF_CPU_CYCLES,ADD_59
8,BRANCH_MISSES,ADD_59
4327,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
595635,CPU_CYCLES,OR_60
614100,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
4094,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800032,HW_INSTRUCTIONS,ADC_61
647249,CPU_CYCLES,ADC_61
667200,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
4448,BUS_CYCLES,ADC_61
100934,BRANCH_INSTRUCTIONS,ADC_61
800032,HW_INSTRUCTIONS,SBB_62
648992,CPU_CYCLES,SBB_62
669150,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
4462,BUS_CYCLES,SBB_62
100879,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
645835,CPU_CYCLES,AND_63
665850,REF_CPU_CYCLES,AND_63
9,BRANCH_MISSES,AND_63
4439,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
652785,CPU_CYCLES,SUB_64
673050,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4487,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
643016,CPU_CYCLES,XOR_65
663000,REF_CPU_CYCLES,XOR_65
7,BRANCH_MISSES,XOR_65
4420,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
634192,CPU_CYCLES,CMP_66
653850,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
4359,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700033,HW_INSTRUCTIONS,TEST_67
728489,CPU_CYCLES,TEST_67
751350,REF_CPU_CYCLES,TEST_67
7,BRANCH_MISSES,TEST_67
5007,BUS_CYCLES,TEST_67
100845,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658828,CPU_CYCLES,TEST_68
679200,REF_CPU_CYCLES,TEST_68
7,BRANCH_MISSES,TEST_68
4528,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
716257,CPU_CYCLES,XCHG_69
738300,REF_CPU_CYCLES,XCHG_69
7,BRANCH_MISSES,XCHG_69
4922,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
719947,CPU_CYCLES,XCHG_70
742200,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
4948,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
698466,CPU_CYCLES,MOV_71
720000,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
4800,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
703856,CPU_CYCLES,MOV_72
725700,REF_CPU_CYCLES,MOV_72
8,BRANCH_MISSES,MOV_72
4838,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700033,HW_INSTRUCTIONS,MOV_73
725409,CPU_CYCLES,MOV_73
748350,REF_CPU_CYCLES,MOV_73
8,BRANCH_MISSES,MOV_73
4985,BUS_CYCLES,MOV_73
101208,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
708799,CPU_CYCLES,MOV_74
730800,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4872,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
641475,CPU_CYCLES,TEST_75
661350,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
4409,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
643477,CPU_CYCLES,TEST_76
663450,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
4423,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
644933,CPU_CYCLES,ROL_77
664950,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4433,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
645859,CPU_CYCLES,ROR_78
665850,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4439,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1108684,CPU_CYCLES,RCL_79
1143000,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
7620,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900492,CPU_CYCLES,RCR_80
928500,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
6189,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
630487,CPU_CYCLES,SHL_81
641400,REF_CPU_CYCLES,SHL_81
8,BRANCH_MISSES,SHL_81
4276,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626717,CPU_CYCLES,SHR_82
579750,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
3865,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
638757,CPU_CYCLES,SAL_83
591000,REF_CPU_CYCLES,SAL_83
4,BRANCH_MISSES,SAL_83
3940,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626707,CPU_CYCLES,SAR_84
579900,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
3866,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
668031,CPU_CYCLES,MOV_85
618000,REF_CPU_CYCLES,MOV_85
3,BRANCH_MISSES,MOV_85
4120,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
597567,CPU_CYCLES,MOV_86
552900,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3686,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700033,HW_INSTRUCTIONS,ROL_87
717747,CPU_CYCLES,ROL_87
664200,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4427,BUS_CYCLES,ROL_87
100877,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
713383,CPU_CYCLES,ROR_88
660150,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4401,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
632452,CPU_CYCLES,RCL_89
585150,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3901,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
685451,CPU_CYCLES,RCR_90
634200,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
4228,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
767344,CPU_CYCLES,SHL_91
710100,REF_CPU_CYCLES,SHL_91
3,BRANCH_MISSES,SHL_91
4734,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
909800,CPU_CYCLES,SHR_92
841650,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
5611,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
974478,CPU_CYCLES,SAL_93
901650,REF_CPU_CYCLES,SAL_93
3,BRANCH_MISSES,SAL_93
6011,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
784584,CPU_CYCLES,SAR_94
726000,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4840,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
704865,CPU_CYCLES,ROL_95
651000,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4340,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
790084,CPU_CYCLES,ROR_96
695400,REF_CPU_CYCLES,ROR_96
4,BRANCH_MISSES,ROR_96
4636,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634278,CPU_CYCLES,RCL_97
558300,REF_CPU_CYCLES,RCL_97
7,BRANCH_MISSES,RCL_97
3722,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634081,CPU_CYCLES,RCR_98
558000,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3720,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700033,HW_INSTRUCTIONS,SHL_99
700702,CPU_CYCLES,SHL_99
617250,REF_CPU_CYCLES,SHL_99
7,BRANCH_MISSES,SHL_99
4115,BUS_CYCLES,SHL_99
100877,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
970124,CPU_CYCLES,SHR_100
853950,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
5693,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400331,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400350,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
7,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
665940,CPU_CYCLES,ROL_103
586050,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
3907,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
663322,CPU_CYCLES,ROR_104
583800,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3892,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701062,CPU_CYCLES,RCL_105
617100,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4114,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801163,CPU_CYCLES,RCR_106
705150,REF_CPU_CYCLES,RCR_106
4,BRANCH_MISSES,RCR_106
4701,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
822477,CPU_CYCLES,SHL_107
723900,REF_CPU_CYCLES,SHL_107
7,BRANCH_MISSES,SHL_107
4826,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
952307,CPU_CYCLES,SHR_108
838200,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5588,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
655345,CPU_CYCLES,SAL_109
576900,REF_CPU_CYCLES,SAL_109
4,BRANCH_MISSES,SAL_109
3846,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700033,HW_INSTRUCTIONS,SAR_110
676790,CPU_CYCLES,SAR_110
597600,REF_CPU_CYCLES,SAR_110
7,BRANCH_MISSES,SAR_110
3984,BUS_CYCLES,SAR_110
100765,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
608553,CPU_CYCLES,ROL_111
535650,REF_CPU_CYCLES,ROL_111
7,BRANCH_MISSES,ROL_111
3571,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
653867,CPU_CYCLES,ROR_112
575400,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
3836,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700714,CPU_CYCLES,RCL_113
616650,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4111,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700325,CPU_CYCLES,RCR_114
616350,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4109,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
799165,CPU_CYCLES,SHL_115
703350,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4689,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
796701,CPU_CYCLES,SHR_116
687000,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4579,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700034,HW_INSTRUCTIONS,SAL_117
720133,CPU_CYCLES,SAL_117
624750,REF_CPU_CYCLES,SAL_117
8,BRANCH_MISSES,SAL_117
4165,BUS_CYCLES,SAL_117
101717,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
725653,CPU_CYCLES,SAR_118
623400,REF_CPU_CYCLES,SAR_118
3,BRANCH_MISSES,SAR_118
4156,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602710,CPU_CYCLES,TEST_119
517650,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3451,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400399,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800032,HW_INSTRUCTIONS,TEST_121
607554,CPU_CYCLES,TEST_121
526350,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3509,BUS_CYCLES,TEST_121
105129,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
603262,CPU_CYCLES,TEST_122
518250,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3455,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
794367,CPU_CYCLES,CMOVO_123
682500,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4549,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
794527,CPU_CYCLES,CMOVNO_124
682650,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4551,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
843588,CPU_CYCLES,CMOVB_125
724800,REF_CPU_CYCLES,CMOVB_125
7,BRANCH_MISSES,CMOVB_125
4832,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
762121,CPU_CYCLES,CMOVNB_126
654750,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4365,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
767273,CPU_CYCLES,CMOVZ_127
659250,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4395,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400389,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400345,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
857436,CPU_CYCLES,CMOVNBE_130
736650,REF_CPU_CYCLES,CMOVNBE_130
3,BRANCH_MISSES,CMOVNBE_130
4911,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
794409,CPU_CYCLES,CMOVS_131
682500,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4550,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
827420,CPU_CYCLES,CMOVNS_132
710850,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4739,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
706537,CPU_CYCLES,CMOVP_133
607050,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4047,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
799033,CPU_CYCLES,CMOVNP_134
696450,REF_CPU_CYCLES,CMOVNP_134
7,BRANCH_MISSES,CMOVNP_134
4643,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700033,HW_INSTRUCTIONS,CMOVL_135
708112,CPU_CYCLES,CMOVL_135
613500,REF_CPU_CYCLES,CMOVL_135
7,BRANCH_MISSES,CMOVL_135
4090,BUS_CYCLES,CMOVL_135
100877,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
702368,CPU_CYCLES,CMOVNL_136
603450,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4023,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
797459,CPU_CYCLES,CMOVLE_137
685050,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
4567,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
955379,CPU_CYCLES,CMOVNLE_138
820800,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5471,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400362,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614369,CPU_CYCLES,SHLD_140
527850,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3519,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613959,CPU_CYCLES,SHLD_141
527550,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3517,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
697960,CPU_CYCLES,BTS_142
599700,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
3998,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616973,CPU_CYCLES,SHRD_143
530100,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3534,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616300,CPU_CYCLES,SHRD_144
529500,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3530,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698468,CPU_CYCLES,IMUL_145
600150,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
4000,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
745569,CPU_CYCLES,BTR_146
640500,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4270,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
960131,CPU_CYCLES,POPCNT_147
824850,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5499,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
988036,CPU_CYCLES,BTC_148
848850,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
5659,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
434156,CPU_CYCLES,BSF_149
374550,REF_CPU_CYCLES,BSF_149
7,BRANCH_MISSES,BSF_149
2497,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400246,CPU_CYCLES,BSR_150
343800,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700034,HW_INSTRUCTIONS,XADD_151
887223,CPU_CYCLES,XADD_151
767700,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
5118,BUS_CYCLES,XADD_151
101713,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628818,CPU_CYCLES,XADD_152
540150,REF_CPU_CYCLES,XADD_152
3,BRANCH_MISSES,XADD_152
3601,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100217,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14381522,CPU_CYCLES,POWER
12360450,REF_CPU_CYCLES,POWER
93,BRANCH_MISSES,POWER
82402,BUS_CYCLES,POWER
5754333,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
818505,CPU_CYCLES,built_in
703200,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4688,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
701083,CPU_CYCLES,builtin_cpu_init
602400,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4016,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
709251,CPU_CYCLES,builtin_infq
609300,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4062,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
788779,CPU_CYCLES,builtin_support
677700,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4517,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
669952,CPU_CYCLES,assembly
589650,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3931,BUS_CYCLES,assembly
100864,BRANCH_INSTRUCTIONS,assembly
