700032,HW_INSTRUCTIONS,ADD_1
719449,CPU_CYCLES,ADD_1
865500,REF_CPU_CYCLES,ADD_1
9,BRANCH_MISSES,ADD_1
5769,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700033,HW_INSTRUCTIONS,ADD_2
700761,CPU_CYCLES,ADD_2
842850,REF_CPU_CYCLES,ADD_2
4,BRANCH_MISSES,ADD_2
5619,BUS_CYCLES,ADD_2
100929,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
914242,CPU_CYCLES,ADD_3
1099650,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
7331,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
680473,CPU_CYCLES,ADD_4
818550,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
5457,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800032,HW_INSTRUCTIONS,ADD_5
636015,CPU_CYCLES,ADD_5
765000,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
5100,BUS_CYCLES,ADD_5
102566,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
633769,CPU_CYCLES,ADD_6
762300,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
5082,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
774768,CPU_CYCLES,OR_7
931800,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
6212,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
680048,CPU_CYCLES,OR_8
817950,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
5453,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
758960,CPU_CYCLES,OR_9
912900,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
6086,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680692,CPU_CYCLES,OR_10
818700,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
5458,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635403,CPU_CYCLES,OR_11
764250,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
5095,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400289,CPU_CYCLES,OR_12
481500,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
3210,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
935625,CPU_CYCLES,ADC_13
1125450,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
7503,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
982429,CPU_CYCLES,ADC_14
1181700,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
7878,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
861519,CPU_CYCLES,ADC_15
1036350,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
6908,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
990468,CPU_CYCLES,ADC_16
1191450,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
7943,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
651451,CPU_CYCLES,ADC_17
783600,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
5224,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800032,HW_INSTRUCTIONS,ADC_18
653514,CPU_CYCLES,ADC_18
786000,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
5240,BUS_CYCLES,ADC_18
101020,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
853911,CPU_CYCLES,SBB_19
1027050,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
6847,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
857143,CPU_CYCLES,SBB_20
1030950,REF_CPU_CYCLES,SBB_20
7,BRANCH_MISSES,SBB_20
6873,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
697029,CPU_CYCLES,SBB_21
838350,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
5589,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
968727,CPU_CYCLES,SBB_22
1165200,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
7768,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
645005,CPU_CYCLES,SBB_23
775800,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
5172,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
649077,CPU_CYCLES,SBB_24
780750,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
5205,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400301,CPU_CYCLES,AND_25
481500,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
3210,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400289,CPU_CYCLES,AND_26
481500,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
3210,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
791651,CPU_CYCLES,AND_27
952200,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
6348,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
680829,CPU_CYCLES,AND_28
818850,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
5459,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
632585,CPU_CYCLES,AND_29
760800,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
5072,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633014,CPU_CYCLES,AND_30
761400,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
5075,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700033,HW_INSTRUCTIONS,SUB_31
723003,CPU_CYCLES,SUB_31
869700,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
5798,BUS_CYCLES,SUB_31
101005,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679230,CPU_CYCLES,SUB_32
817050,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
5447,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
780528,CPU_CYCLES,SUB_33
938700,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
6258,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680883,CPU_CYCLES,SUB_34
819000,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
5460,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
635708,CPU_CYCLES,SUB_35
764550,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
5097,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634463,CPU_CYCLES,SUB_36
763050,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
5087,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
736640,CPU_CYCLES,XOR_37
886050,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
5907,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680855,CPU_CYCLES,XOR_38
819000,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
5460,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
709896,CPU_CYCLES,XOR_39
853950,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
5693,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400296,CPU_CYCLES,XOR_40
481350,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
3209,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
633611,CPU_CYCLES,XOR_41
762150,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
5081,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632873,CPU_CYCLES,XOR_42
761250,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
5075,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700034,HW_INSTRUCTIONS,CMP_43
772357,CPU_CYCLES,CMP_43
928950,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
6193,BUS_CYCLES,CMP_43
102497,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658152,CPU_CYCLES,CMP_44
791700,REF_CPU_CYCLES,CMP_44
7,BRANCH_MISSES,CMP_44
5278,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
709398,CPU_CYCLES,CMP_45
853350,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
5689,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
664473,CPU_CYCLES,CMP_46
799350,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
5329,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
675902,CPU_CYCLES,CMP_47
813000,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
5420,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
672224,CPU_CYCLES,CMP_48
808650,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
5391,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
728531,CPU_CYCLES,IMUL_49
876300,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
5842,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
751192,CPU_CYCLES,IMUL_50
903450,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
6023,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
681353,CPU_CYCLES,ADD_51
819600,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
5463,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
692927,CPU_CYCLES,OR_52
833400,REF_CPU_CYCLES,OR_52
9,BRANCH_MISSES,OR_52
5556,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800032,HW_INSTRUCTIONS,ADC_53
683605,CPU_CYCLES,ADC_53
822600,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
5481,BUS_CYCLES,ADC_53
100957,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
677605,CPU_CYCLES,SBB_54
815100,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
5433,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
676613,CPU_CYCLES,AND_55
813900,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
5426,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
668962,CPU_CYCLES,SUB_56
804600,REF_CPU_CYCLES,SUB_56
11,BRANCH_MISSES,SUB_56
5364,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673024,CPU_CYCLES,XOR_57
809550,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
5397,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
639958,CPU_CYCLES,CMP_58
769800,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
5132,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
702371,CPU_CYCLES,ADD_59
844800,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
5632,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
656499,CPU_CYCLES,OR_60
789600,REF_CPU_CYCLES,OR_60
8,BRANCH_MISSES,OR_60
5264,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
676448,CPU_CYCLES,ADC_61
813750,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
5425,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
678253,CPU_CYCLES,SBB_62
815700,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
5438,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800032,HW_INSTRUCTIONS,AND_63
657980,CPU_CYCLES,AND_63
742050,REF_CPU_CYCLES,AND_63
7,BRANCH_MISSES,AND_63
4947,BUS_CYCLES,AND_63
100888,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
645445,CPU_CYCLES,SUB_64
685050,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4567,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
656623,CPU_CYCLES,XOR_65
696900,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
4646,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
645575,CPU_CYCLES,CMP_66
685200,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4568,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
729288,CPU_CYCLES,TEST_67
774000,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
5160,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
701579,CPU_CYCLES,TEST_68
744600,REF_CPU_CYCLES,TEST_68
7,BRANCH_MISSES,TEST_68
4964,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
711846,CPU_CYCLES,XCHG_69
755550,REF_CPU_CYCLES,XCHG_69
9,BRANCH_MISSES,XCHG_69
5037,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623695,CPU_CYCLES,XCHG_70
661950,REF_CPU_CYCLES,XCHG_70
7,BRANCH_MISSES,XCHG_70
4413,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
715190,CPU_CYCLES,MOV_71
759000,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5060,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
681292,CPU_CYCLES,MOV_72
723000,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4820,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
708546,CPU_CYCLES,MOV_73
751950,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
5013,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700033,HW_INSTRUCTIONS,MOV_74
682420,CPU_CYCLES,MOV_74
724500,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4828,BUS_CYCLES,MOV_74
100891,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602960,CPU_CYCLES,TEST_75
639900,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4266,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
429326,CPU_CYCLES,TEST_76
455550,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3037,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
629416,CPU_CYCLES,ROL_77
598800,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3992,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627022,CPU_CYCLES,ROR_78
595500,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3970,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800263,CPU_CYCLES,RCL_79
759900,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5065,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900358,CPU_CYCLES,RCR_80
855000,REF_CPU_CYCLES,RCR_80
8,BRANCH_MISSES,RCR_80
5700,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627243,CPU_CYCLES,SHL_81
595650,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3971,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
649448,CPU_CYCLES,SHR_82
616800,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4112,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627959,CPU_CYCLES,SAL_83
596400,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
3976,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626296,CPU_CYCLES,SAR_84
594600,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
3964,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
669502,CPU_CYCLES,MOV_85
635700,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4238,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
598279,CPU_CYCLES,MOV_86
568050,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3787,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
722699,CPU_CYCLES,ROL_87
686250,REF_CPU_CYCLES,ROL_87
7,BRANCH_MISSES,ROL_87
4575,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
865806,CPU_CYCLES,ROR_88
822150,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
5481,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
699250,CPU_CYCLES,RCL_89
664050,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
4427,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
699071,CPU_CYCLES,RCR_90
663750,REF_CPU_CYCLES,RCR_90
7,BRANCH_MISSES,RCR_90
4425,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
779887,CPU_CYCLES,SHL_91
735000,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
4900,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
987985,CPU_CYCLES,SHR_92
848850,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
5659,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
785074,CPU_CYCLES,SAL_93
674550,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
4496,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
709953,CPU_CYCLES,SAR_94
609900,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4066,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
797397,CPU_CYCLES,ROL_95
685050,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4567,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
940517,CPU_CYCLES,ROR_96
808050,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
5387,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700033,HW_INSTRUCTIONS,RCL_97
667324,CPU_CYCLES,RCL_97
578250,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3854,BUS_CYCLES,RCL_97
101001,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
659904,CPU_CYCLES,RCR_98
594000,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3959,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
706870,CPU_CYCLES,SHL_99
637650,REF_CPU_CYCLES,SHL_99
7,BRANCH_MISSES,SHL_99
4251,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
706235,CPU_CYCLES,SHR_100
637050,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4247,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
710090,CPU_CYCLES,SAL_101
640650,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
4270,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
707404,CPU_CYCLES,SAR_102
638100,REF_CPU_CYCLES,SAR_102
7,BRANCH_MISSES,SAR_102
4254,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
663236,CPU_CYCLES,ROL_103
598200,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
3988,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
665213,CPU_CYCLES,ROR_104
600150,REF_CPU_CYCLES,ROR_104
7,BRANCH_MISSES,ROR_104
4001,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700033,HW_INSTRUCTIONS,RCL_105
945238,CPU_CYCLES,RCL_105
852750,REF_CPU_CYCLES,RCL_105
8,BRANCH_MISSES,RCL_105
5685,BUS_CYCLES,RCL_105
100711,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
1117800,CPU_CYCLES,RCR_106
1008300,REF_CPU_CYCLES,RCR_106
3,BRANCH_MISSES,RCR_106
6722,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
667378,CPU_CYCLES,SHL_107
602100,REF_CPU_CYCLES,SHL_107
4,BRANCH_MISSES,SHL_107
4014,BUS_CYCLES,SHL_107
100220,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
719770,CPU_CYCLES,SHR_108
633450,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
4223,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
895528,CPU_CYCLES,SAL_109
788100,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5254,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
655028,CPU_CYCLES,SAR_110
576450,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
3843,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
706781,CPU_CYCLES,ROL_111
622200,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
4148,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
803892,CPU_CYCLES,ROR_112
707400,REF_CPU_CYCLES,ROR_112
7,BRANCH_MISSES,ROR_112
4716,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700716,CPU_CYCLES,RCL_113
616800,REF_CPU_CYCLES,RCL_113
7,BRANCH_MISSES,RCL_113
4111,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700361,CPU_CYCLES,RCR_114
616350,REF_CPU_CYCLES,RCR_114
7,BRANCH_MISSES,RCR_114
4109,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
769212,CPU_CYCLES,SHL_115
677100,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4513,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
727618,CPU_CYCLES,SHR_116
640350,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4269,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700033,HW_INSTRUCTIONS,SAL_117
692170,CPU_CYCLES,SAL_117
611850,REF_CPU_CYCLES,SAL_117
4,BRANCH_MISSES,SAL_117
4078,BUS_CYCLES,SAL_117
103212,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
762163,CPU_CYCLES,SAR_118
670800,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4471,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603937,CPU_CYCLES,TEST_119
518850,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3459,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400286,CPU_CYCLES,TEST_120
343800,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2292,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
602277,CPU_CYCLES,TEST_121
517350,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3449,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602678,CPU_CYCLES,TEST_122
517800,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3452,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
879082,CPU_CYCLES,CMOVO_123
755250,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
5035,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
991103,CPU_CYCLES,CMOVNO_124
851400,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5676,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
955471,CPU_CYCLES,CMOVB_125
820950,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5473,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
990643,CPU_CYCLES,CMOVNB_126
851100,REF_CPU_CYCLES,CMOVNB_126
3,BRANCH_MISSES,CMOVNB_126
5674,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
726725,CPU_CYCLES,CMOVZ_127
624300,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4162,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400443,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2294,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400313,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2292,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
795322,CPU_CYCLES,CMOVNBE_130
683250,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4555,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
877561,CPU_CYCLES,CMOVS_131
753900,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5026,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
724965,CPU_CYCLES,CMOVNS_132
622650,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4151,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
747675,CPU_CYCLES,CMOVP_133
642300,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4282,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
713615,CPU_CYCLES,CMOVNP_134
613200,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4088,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
969494,CPU_CYCLES,CMOVL_135
833100,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5554,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
846906,CPU_CYCLES,CMOVNL_136
727650,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4851,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
929192,CPU_CYCLES,CMOVLE_137
798450,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5322,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700033,HW_INSTRUCTIONS,CMOVNLE_138
722201,CPU_CYCLES,CMOVNLE_138
626400,REF_CPU_CYCLES,CMOVNLE_138
7,BRANCH_MISSES,CMOVNLE_138
4176,BUS_CYCLES,CMOVNLE_138
101341,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400347,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614295,CPU_CYCLES,SHLD_140
527850,REF_CPU_CYCLES,SHLD_140
7,BRANCH_MISSES,SHLD_140
3519,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614304,CPU_CYCLES,SHLD_141
527700,REF_CPU_CYCLES,SHLD_141
4,BRANCH_MISSES,SHLD_141
3518,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
699910,CPU_CYCLES,BTS_142
601350,REF_CPU_CYCLES,BTS_142
7,BRANCH_MISSES,BTS_142
4009,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616757,CPU_CYCLES,SHRD_143
529950,REF_CPU_CYCLES,SHRD_143
7,BRANCH_MISSES,SHRD_143
3533,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
617056,CPU_CYCLES,SHRD_144
530100,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3534,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
915278,CPU_CYCLES,IMUL_145
786450,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5243,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
994761,CPU_CYCLES,BTR_146
854700,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
5698,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
934760,CPU_CYCLES,POPCNT_147
803100,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5354,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700033,HW_INSTRUCTIONS,BTC_148
700744,CPU_CYCLES,BTC_148
605100,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4034,BUS_CYCLES,BTC_148
106020,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400393,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400303,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
910590,CPU_CYCLES,XADD_151
782400,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
5216,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628124,CPU_CYCLES,XADD_152
539850,REF_CPU_CYCLES,XADD_152
3,BRANCH_MISSES,XADD_152
3597,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1200036,CPU_CYCLES,SUM
1030950,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6873,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14420908,CPU_CYCLES,POWER
12395850,REF_CPU_CYCLES,POWER
94,BRANCH_MISSES,POWER
82639,BUS_CYCLES,POWER
5754386,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
848569,CPU_CYCLES,built_in
729000,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4860,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734421,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
776406,CPU_CYCLES,builtin_infq
667050,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
4447,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
707635,CPU_CYCLES,builtin_support
607950,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
4053,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
668779,CPU_CYCLES,assembly
574650,REF_CPU_CYCLES,assembly
7,BRANCH_MISSES,assembly
3831,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
