700032,HW_INSTRUCTIONS,ADD_1
709307,CPU_CYCLES,ADD_1
1279800,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
8531,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
681354,CPU_CYCLES,ADD_2
1229400,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
8196,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700033,HW_INSTRUCTIONS,ADD_3
710632,CPU_CYCLES,ADD_3
1282350,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
8548,BUS_CYCLES,ADD_3
100924,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
691391,CPU_CYCLES,ADD_4
1247400,REF_CPU_CYCLES,ADD_4
8,BRANCH_MISSES,ADD_4
8316,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
674567,CPU_CYCLES,ADD_5
1216950,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
8113,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
674389,CPU_CYCLES,ADD_6
1216650,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
8111,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
727747,CPU_CYCLES,OR_7
1313100,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
8754,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
705170,CPU_CYCLES,OR_8
1272300,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
8482,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
724050,CPU_CYCLES,OR_9
1306350,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
8709,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
709929,CPU_CYCLES,OR_10
1280850,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
8539,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
673883,CPU_CYCLES,OR_11
1215900,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
8106,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
672977,CPU_CYCLES,OR_12
1214100,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
8094,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
716204,CPU_CYCLES,ADC_13
1292100,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
8614,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
712044,CPU_CYCLES,ADC_14
1284600,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
8564,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
710863,CPU_CYCLES,ADC_15
1282650,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
8551,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
710400,CPU_CYCLES,ADC_16
1281750,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
8545,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800032,HW_INSTRUCTIONS,ADC_17
652585,CPU_CYCLES,ADC_17
1177500,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
7850,BUS_CYCLES,ADC_17
100799,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653324,CPU_CYCLES,ADC_18
1178700,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
7858,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
701197,CPU_CYCLES,SBB_19
1265100,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
8434,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
711798,CPU_CYCLES,SBB_20
1284300,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
8562,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
704208,CPU_CYCLES,SBB_21
1270650,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
8471,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
721323,CPU_CYCLES,SBB_22
1301400,REF_CPU_CYCLES,SBB_22
8,BRANCH_MISSES,SBB_22
8676,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
645388,CPU_CYCLES,SBB_23
1164300,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
7762,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
654643,CPU_CYCLES,SBB_24
1181250,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
7874,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700033,HW_INSTRUCTIONS,AND_25
615168,CPU_CYCLES,AND_25
1110000,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
7400,BUS_CYCLES,AND_25
100846,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
420269,CPU_CYCLES,AND_26
758250,REF_CPU_CYCLES,AND_26
5,BRANCH_MISSES,AND_26
5055,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
723146,CPU_CYCLES,AND_27
1304550,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
8697,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681367,CPU_CYCLES,AND_28
1229400,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
8196,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
632394,CPU_CYCLES,AND_29
1141050,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
7607,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
634768,CPU_CYCLES,AND_30
1145250,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
7635,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
737867,CPU_CYCLES,SUB_31
1331400,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
8876,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
677886,CPU_CYCLES,SUB_32
1222950,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
8153,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
758422,CPU_CYCLES,SUB_33
1368300,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
9122,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700033,HW_INSTRUCTIONS,SUB_34
682429,CPU_CYCLES,SUB_34
1231200,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
8208,BUS_CYCLES,SUB_34
100864,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
639350,CPU_CYCLES,SUB_35
1153500,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
7690,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
636518,CPU_CYCLES,SUB_36
1148400,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
7656,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
718456,CPU_CYCLES,XOR_37
1296150,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
8641,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
697828,CPU_CYCLES,XOR_38
1259100,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
8394,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
723485,CPU_CYCLES,XOR_39
1305300,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
8702,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
709349,CPU_CYCLES,XOR_40
1066500,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
7110,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
672400,CPU_CYCLES,XOR_41
1011000,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
6739,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
672529,CPU_CYCLES,XOR_42
1011150,REF_CPU_CYCLES,XOR_42
4,BRANCH_MISSES,XOR_42
6740,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
728715,CPU_CYCLES,CMP_43
1095600,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
7304,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
696122,CPU_CYCLES,CMP_44
1046550,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
6977,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
724525,CPU_CYCLES,CMP_45
1089300,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
7262,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
694951,CPU_CYCLES,CMP_46
1044900,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
6966,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
695661,CPU_CYCLES,CMP_47
1045950,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
6973,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
694525,CPU_CYCLES,CMP_48
1044150,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
6961,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
701438,CPU_CYCLES,IMUL_49
1054650,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
7031,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
716792,CPU_CYCLES,IMUL_50
954900,REF_CPU_CYCLES,IMUL_50
8,BRANCH_MISSES,IMUL_50
6366,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672073,CPU_CYCLES,ADD_51
866100,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
5774,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
667717,CPU_CYCLES,OR_52
860400,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
5736,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
674617,CPU_CYCLES,ADC_53
869400,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
5796,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
671889,CPU_CYCLES,SBB_54
865950,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
5773,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673249,CPU_CYCLES,AND_55
867450,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
5783,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
672940,CPU_CYCLES,SUB_56
867300,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
5782,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
678819,CPU_CYCLES,XOR_57
874800,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
5832,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602626,CPU_CYCLES,CMP_58
776700,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
5178,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
401590,CPU_CYCLES,ADD_59
517650,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
3451,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593361,CPU_CYCLES,OR_60
764700,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
5098,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
650886,CPU_CYCLES,ADC_61
838950,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
5592,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647385,CPU_CYCLES,SBB_62
834300,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
5562,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597143,CPU_CYCLES,AND_63
673350,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
4489,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
560568,CPU_CYCLES,SUB_64
632100,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
4214,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593262,CPU_CYCLES,XOR_65
669000,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
4460,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601581,CPU_CYCLES,CMP_66
678300,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
4522,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
768344,CPU_CYCLES,TEST_67
866400,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
5776,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657425,CPU_CYCLES,TEST_68
741300,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4941,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
769462,CPU_CYCLES,XCHG_69
867750,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5785,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700033,HW_INSTRUCTIONS,XCHG_70
625461,CPU_CYCLES,XCHG_70
705450,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4702,BUS_CYCLES,XCHG_70
102328,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
794657,CPU_CYCLES,MOV_71
896100,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5973,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680466,CPU_CYCLES,MOV_72
767250,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
5115,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
738055,CPU_CYCLES,MOV_73
832200,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5548,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679757,CPU_CYCLES,MOV_74
766500,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
5110,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602626,CPU_CYCLES,TEST_75
679500,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
4530,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400418,CPU_CYCLES,TEST_76
401400,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
2676,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626922,CPU_CYCLES,ROL_77
628350,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4189,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627249,CPU_CYCLES,ROR_78
628800,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4192,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800343,CPU_CYCLES,RCL_79
802200,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5348,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900310,CPU_CYCLES,RCR_80
902400,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6016,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800032,HW_INSTRUCTIONS,SHL_81
629710,CPU_CYCLES,SHL_81
631050,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4207,BUS_CYCLES,SHL_81
100906,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
625963,CPU_CYCLES,SHR_82
627600,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
4184,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627341,CPU_CYCLES,SAL_83
628800,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4192,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626444,CPU_CYCLES,SAR_84
627900,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4186,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
671500,CPU_CYCLES,MOV_85
673050,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4487,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596635,CPU_CYCLES,MOV_86
598050,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3987,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
699823,CPU_CYCLES,ROL_87
701400,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
4676,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
708101,CPU_CYCLES,ROR_88
709650,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4731,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
600752,CPU_CYCLES,RCL_89
602250,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
4015,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
691775,CPU_CYCLES,RCR_90
646800,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
4312,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
898514,CPU_CYCLES,SHL_91
810450,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5403,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700033,HW_INSTRUCTIONS,SHR_92
757481,CPU_CYCLES,SHR_92
683400,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4556,BUS_CYCLES,SHR_92
100795,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
790162,CPU_CYCLES,SAL_93
712800,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4752,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
887430,CPU_CYCLES,SAR_94
800550,REF_CPU_CYCLES,SAR_94
3,BRANCH_MISSES,SAR_94
5337,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
764857,CPU_CYCLES,ROL_95
690000,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
4600,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
923193,CPU_CYCLES,ROR_96
832950,REF_CPU_CYCLES,ROR_96
4,BRANCH_MISSES,ROR_96
5553,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637411,CPU_CYCLES,RCL_97
575100,REF_CPU_CYCLES,RCL_97
7,BRANCH_MISSES,RCL_97
3833,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637011,CPU_CYCLES,RCR_98
574650,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3831,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
988204,CPU_CYCLES,SHL_99
891450,REF_CPU_CYCLES,SHL_99
7,BRANCH_MISSES,SHL_99
5943,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
781201,CPU_CYCLES,SHR_100
704700,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
4698,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400406,CPU_CYCLES,SAL_101
361200,REF_CPU_CYCLES,SAL_101
7,BRANCH_MISSES,SAL_101
2408,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400313,CPU_CYCLES,SAR_102
361050,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2407,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
964291,CPU_CYCLES,ROL_103
869850,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
5799,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
668897,CPU_CYCLES,ROR_104
577050,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3847,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701116,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801132,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
857233,CPU_CYCLES,SHL_107
736650,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
4911,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
857340,CPU_CYCLES,SHR_108
736650,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
4911,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
856948,CPU_CYCLES,SAL_109
736350,REF_CPU_CYCLES,SAL_109
7,BRANCH_MISSES,SAL_109
4909,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
653852,CPU_CYCLES,SAR_110
561750,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
3745,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
601180,CPU_CYCLES,ROL_111
516450,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3443,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
767312,CPU_CYCLES,ROR_112
659250,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4395,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700685,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700308,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
777243,CPU_CYCLES,SHL_115
667800,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4452,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
784228,CPU_CYCLES,SHR_116
673800,REF_CPU_CYCLES,SHR_116
7,BRANCH_MISSES,SHR_116
4491,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
769089,CPU_CYCLES,SAL_117
660750,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4405,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
792944,CPU_CYCLES,SAR_118
681300,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4542,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602499,CPU_CYCLES,TEST_119
517800,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3452,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400296,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601169,CPU_CYCLES,TEST_121
516450,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3443,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
603186,CPU_CYCLES,TEST_122
518250,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3455,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
952833,CPU_CYCLES,CMOVO_123
818550,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
5457,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
814361,CPU_CYCLES,CMOVNO_124
699600,REF_CPU_CYCLES,CMOVNO_124
3,BRANCH_MISSES,CMOVNO_124
4664,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
928970,CPU_CYCLES,CMOVB_125
798000,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5320,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
823988,CPU_CYCLES,CMOVNB_126
707850,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4719,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
731137,CPU_CYCLES,CMOVZ_127
630150,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4200,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400356,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400309,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
962969,CPU_CYCLES,CMOVNBE_130
827250,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
5515,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
982162,CPU_CYCLES,CMOVS_131
843750,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5625,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
698923,CPU_CYCLES,CMOVNS_132
600450,REF_CPU_CYCLES,CMOVNS_132
3,BRANCH_MISSES,CMOVNS_132
4003,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
831027,CPU_CYCLES,CMOVP_133
714000,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4760,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
697536,CPU_CYCLES,CMOVNP_134
599250,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
3995,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
860361,CPU_CYCLES,CMOVL_135
739350,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4928,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
698455,CPU_CYCLES,CMOVNL_136
600150,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
4001,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
849651,CPU_CYCLES,CMOVLE_137
730050,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
4867,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
928231,CPU_CYCLES,CMOVNLE_138
797550,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5317,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400391,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
7,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614945,CPU_CYCLES,SHLD_140
528300,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3522,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614219,CPU_CYCLES,SHLD_141
527700,REF_CPU_CYCLES,SHLD_141
7,BRANCH_MISSES,SHLD_141
3518,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
716917,CPU_CYCLES,BTS_142
615900,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4106,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617887,CPU_CYCLES,SHRD_143
531000,REF_CPU_CYCLES,SHRD_143
7,BRANCH_MISSES,SHRD_143
3539,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615658,CPU_CYCLES,SHRD_144
528750,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3525,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
696944,CPU_CYCLES,IMUL_145
598800,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
3992,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700033,HW_INSTRUCTIONS,BTR_146
705095,CPU_CYCLES,BTR_146
609900,REF_CPU_CYCLES,BTR_146
7,BRANCH_MISSES,BTR_146
4066,BUS_CYCLES,BTR_146
101805,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
965321,CPU_CYCLES,POPCNT_147
829350,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5529,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
883246,CPU_CYCLES,BTC_148
759000,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
5060,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400373,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400278,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
934769,CPU_CYCLES,XADD_151
803100,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
5354,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627719,CPU_CYCLES,XADD_152
539250,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3595,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100210,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14344509,CPU_CYCLES,POWER
12326250,REF_CPU_CYCLES,POWER
143,BRANCH_MISSES,POWER
82173,BUS_CYCLES,POWER
5758306,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
708754,CPU_CYCLES,built_in
608850,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4059,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734312,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600034,HW_INSTRUCTIONS,builtin_infq
900078,CPU_CYCLES,builtin_infq
776550,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
5177,BUS_CYCLES,builtin_infq
100987,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
904778,CPU_CYCLES,builtin_support
777300,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
5182,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670534,CPU_CYCLES,assembly
576000,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3840,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
