700032,HW_INSTRUCTIONS,ADD_1
828050,CPU_CYCLES,ADD_1
728700,REF_CPU_CYCLES,ADD_1
4,BRANCH_MISSES,ADD_1
4858,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
842531,CPU_CYCLES,ADD_2
741450,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
4943,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
789153,CPU_CYCLES,ADD_3
694500,REF_CPU_CYCLES,ADD_3
5,BRANCH_MISSES,ADD_3
4630,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
680281,CPU_CYCLES,ADD_4
598800,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
3991,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
634144,CPU_CYCLES,ADD_5
558150,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
3721,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
635145,CPU_CYCLES,ADD_6
558900,REF_CPU_CYCLES,ADD_6
5,BRANCH_MISSES,ADD_6
3726,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
725547,CPU_CYCLES,OR_7
647250,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
4315,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
702024,CPU_CYCLES,OR_8
617700,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
4118,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
707368,CPU_CYCLES,OR_9
622650,REF_CPU_CYCLES,OR_9
9,BRANCH_MISSES,OR_9
4151,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680954,CPU_CYCLES,OR_10
599400,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
3996,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
636145,CPU_CYCLES,OR_11
559800,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
3732,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400301,CPU_CYCLES,OR_12
352350,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2349,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
958945,CPU_CYCLES,ADC_13
844050,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
5627,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
915983,CPU_CYCLES,ADC_14
806100,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
5374,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
897789,CPU_CYCLES,ADC_15
792750,REF_CPU_CYCLES,ADC_15
7,BRANCH_MISSES,ADC_15
5285,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
739645,CPU_CYCLES,ADC_16
650850,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
4339,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
646984,CPU_CYCLES,ADC_17
569400,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
3796,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
651984,CPU_CYCLES,ADC_18
573750,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
3825,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
985958,CPU_CYCLES,SBB_19
867750,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
5785,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
928572,CPU_CYCLES,SBB_20
817200,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
5448,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
986813,CPU_CYCLES,SBB_21
868500,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
5790,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
700092,CPU_CYCLES,SBB_22
616200,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
4108,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
652786,CPU_CYCLES,SBB_23
574500,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
3830,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652487,CPU_CYCLES,SBB_24
574350,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
3829,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400516,CPU_CYCLES,AND_25
352500,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
2350,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400314,CPU_CYCLES,AND_26
352350,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
2349,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
785301,CPU_CYCLES,AND_27
691200,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
4608,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
680915,CPU_CYCLES,AND_28
599250,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
3995,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
628635,CPU_CYCLES,AND_29
553350,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
3689,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
635514,CPU_CYCLES,AND_30
559350,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
3729,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700033,HW_INSTRUCTIONS,SUB_31
792936,CPU_CYCLES,SUB_31
699450,REF_CPU_CYCLES,SUB_31
5,BRANCH_MISSES,SUB_31
4661,BUS_CYCLES,SUB_31
100863,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680212,CPU_CYCLES,SUB_32
598650,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
3991,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
794248,CPU_CYCLES,SUB_33
699000,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
4660,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679275,CPU_CYCLES,SUB_34
597900,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
3986,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
635630,CPU_CYCLES,SUB_35
559350,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
3729,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634653,CPU_CYCLES,SUB_36
558600,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
3724,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
722858,CPU_CYCLES,XOR_37
636300,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
4242,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679401,CPU_CYCLES,XOR_38
598050,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
3987,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
764081,CPU_CYCLES,XOR_39
672600,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
4484,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400297,CPU_CYCLES,XOR_40
352350,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2349,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
631322,CPU_CYCLES,XOR_41
555750,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
3705,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632322,CPU_CYCLES,XOR_42
556500,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
3710,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
709141,CPU_CYCLES,CMP_43
624150,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
4161,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657427,CPU_CYCLES,CMP_44
578550,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
3857,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
713188,CPU_CYCLES,CMP_45
627750,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4185,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660780,CPU_CYCLES,CMP_46
581550,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
3877,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670329,CPU_CYCLES,CMP_47
589950,REF_CPU_CYCLES,CMP_47
3,BRANCH_MISSES,CMP_47
3933,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
674193,CPU_CYCLES,CMP_48
594150,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
3961,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
992025,CPU_CYCLES,IMUL_49
873150,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
5821,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
893335,CPU_CYCLES,IMUL_50
786300,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
5242,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672590,CPU_CYCLES,ADD_51
591900,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
3946,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
662424,CPU_CYCLES,OR_52
583050,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
3886,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
675137,CPU_CYCLES,ADC_53
594150,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
3961,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
672089,CPU_CYCLES,SBB_54
591600,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
3944,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
671788,CPU_CYCLES,AND_55
591150,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
3941,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673355,CPU_CYCLES,SUB_56
592650,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
3951,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
672958,CPU_CYCLES,XOR_57
592200,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
3948,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
636987,CPU_CYCLES,CMP_58
560550,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
3737,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
659016,CPU_CYCLES,ADD_59
580050,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
3867,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
659247,CPU_CYCLES,OR_60
582000,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
3880,BUS_CYCLES,OR_60
100787,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
680544,CPU_CYCLES,ADC_61
598950,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
3993,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
673543,CPU_CYCLES,SBB_62
592800,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
3951,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
641531,CPU_CYCLES,AND_63
564600,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3764,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
710257,CPU_CYCLES,SUB_64
625050,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
4167,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
749039,CPU_CYCLES,XOR_65
643650,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
4291,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
759687,CPU_CYCLES,CMP_66
652650,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
4351,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
723577,CPU_CYCLES,TEST_67
635850,REF_CPU_CYCLES,TEST_67
8,BRANCH_MISSES,TEST_67
4238,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
703533,CPU_CYCLES,TEST_68
633150,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4221,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
705175,CPU_CYCLES,XCHG_69
636150,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4241,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700033,HW_INSTRUCTIONS,XCHG_70
655891,CPU_CYCLES,XCHG_70
592050,REF_CPU_CYCLES,XCHG_70
8,BRANCH_MISSES,XCHG_70
3945,BUS_CYCLES,XCHG_70
101441,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
718865,CPU_CYCLES,MOV_71
633450,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
4222,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
681187,CPU_CYCLES,MOV_72
599400,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
3996,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
709386,CPU_CYCLES,MOV_73
624300,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4162,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
681889,CPU_CYCLES,MOV_74
600150,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4001,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
682578,CPU_CYCLES,TEST_75
590100,REF_CPU_CYCLES,TEST_75
4,BRANCH_MISSES,TEST_75
3933,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
673327,CPU_CYCLES,TEST_76
578400,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3856,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
668180,CPU_CYCLES,ROL_77
584850,REF_CPU_CYCLES,ROL_77
13,BRANCH_MISSES,ROL_77
3899,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
644997,CPU_CYCLES,ROR_78
581850,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
3879,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1113748,CPU_CYCLES,RCL_79
1004700,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
6698,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1283242,CPU_CYCLES,RCR_80
1157550,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
7717,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
646674,CPU_CYCLES,SHL_81
583350,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
3889,BUS_CYCLES,SHL_81
100221,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
645244,CPU_CYCLES,SHR_82
582000,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3880,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
645381,CPU_CYCLES,SAL_83
582150,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3881,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
646988,CPU_CYCLES,SAR_84
583650,REF_CPU_CYCLES,SAR_84
8,BRANCH_MISSES,SAR_84
3891,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
669353,CPU_CYCLES,MOV_85
589200,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
3928,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596392,CPU_CYCLES,MOV_86
524850,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3499,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
709530,CPU_CYCLES,ROL_87
624450,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
4163,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
706640,CPU_CYCLES,ROR_88
626250,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
4175,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
604625,CPU_CYCLES,RCL_89
532200,REF_CPU_CYCLES,RCL_89
8,BRANCH_MISSES,RCL_89
3548,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
620525,CPU_CYCLES,RCR_90
546300,REF_CPU_CYCLES,RCR_90
4,BRANCH_MISSES,RCR_90
3641,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
796635,CPU_CYCLES,SHL_91
701100,REF_CPU_CYCLES,SHL_91
7,BRANCH_MISSES,SHL_91
4674,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700033,HW_INSTRUCTIONS,SHR_92
716545,CPU_CYCLES,SHR_92
635100,REF_CPU_CYCLES,SHR_92
7,BRANCH_MISSES,SHR_92
4231,BUS_CYCLES,SHR_92
100799,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
720282,CPU_CYCLES,SAL_93
633900,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
4226,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
716171,CPU_CYCLES,SAR_94
630300,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
4202,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
701332,CPU_CYCLES,ROL_95
617250,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4115,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
671722,CPU_CYCLES,ROR_96
591150,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
3941,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638625,CPU_CYCLES,RCL_97
562050,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3747,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637925,CPU_CYCLES,RCR_98
561300,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3742,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
810198,CPU_CYCLES,SHL_99
713100,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4754,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
973631,CPU_CYCLES,SHR_100
856950,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
5713,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400403,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
7,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400329,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
888378,CPU_CYCLES,ROL_103
781950,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
5213,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700033,HW_INSTRUCTIONS,ROR_104
782503,CPU_CYCLES,ROR_104
681300,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4542,BUS_CYCLES,ROR_104
100795,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701080,CPU_CYCLES,RCL_105
602250,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4015,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801154,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
970093,CPU_CYCLES,SHL_107
833400,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
5556,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
970176,CPU_CYCLES,SHR_108
833550,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
5557,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
970113,CPU_CYCLES,SAL_109
833400,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5556,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
970242,CPU_CYCLES,SAR_110
833550,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5557,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
795139,CPU_CYCLES,ROL_111
683100,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
4554,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
666819,CPU_CYCLES,ROR_112
572850,REF_CPU_CYCLES,ROR_112
3,BRANCH_MISSES,ROR_112
3819,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700702,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700319,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4012,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
789592,CPU_CYCLES,SHL_115
678450,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4523,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
782811,CPU_CYCLES,SHR_116
672600,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4484,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
718350,CPU_CYCLES,SAL_117
617100,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4114,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
742238,CPU_CYCLES,SAR_118
637500,REF_CPU_CYCLES,SAR_118
3,BRANCH_MISSES,SAR_118
4250,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603681,CPU_CYCLES,TEST_119
518700,REF_CPU_CYCLES,TEST_119
3,BRANCH_MISSES,TEST_119
3458,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400319,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2292,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601749,CPU_CYCLES,TEST_121
516900,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3446,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602510,CPU_CYCLES,TEST_122
517650,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3451,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
914753,CPU_CYCLES,CMOVO_123
786000,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
5240,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
933371,CPU_CYCLES,CMOVNO_124
801900,REF_CPU_CYCLES,CMOVNO_124
3,BRANCH_MISSES,CMOVNO_124
5346,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700033,HW_INSTRUCTIONS,CMOVB_125
699699,CPU_CYCLES,CMOVB_125
601950,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4012,BUS_CYCLES,CMOVB_125
104874,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
795439,CPU_CYCLES,CMOVNB_126
683400,REF_CPU_CYCLES,CMOVNB_126
7,BRANCH_MISSES,CMOVNB_126
4556,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
820390,CPU_CYCLES,CMOVZ_127
704850,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
4699,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400338,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400308,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
3,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
942413,CPU_CYCLES,CMOVNBE_130
809550,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
5397,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
848805,CPU_CYCLES,CMOVS_131
729300,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4862,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
970006,CPU_CYCLES,CMOVNS_132
833400,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
5556,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
971236,CPU_CYCLES,CMOVP_133
834600,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5563,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
698385,CPU_CYCLES,CMOVNP_134
600000,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
3999,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700033,HW_INSTRUCTIONS,CMOVL_135
933644,CPU_CYCLES,CMOVL_135
802650,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
5351,BUS_CYCLES,CMOVL_135
100905,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
767203,CPU_CYCLES,CMOVNL_136
659100,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
4394,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
969462,CPU_CYCLES,CMOVLE_137
832950,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5553,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
702357,CPU_CYCLES,CMOVNLE_138
603450,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4023,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400315,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614638,CPU_CYCLES,SHLD_140
528000,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3520,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615267,CPU_CYCLES,SHLD_141
528600,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3524,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
904291,CPU_CYCLES,BTS_142
777000,REF_CPU_CYCLES,BTS_142
8,BRANCH_MISSES,BTS_142
5180,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617297,CPU_CYCLES,SHRD_143
530250,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3535,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615857,CPU_CYCLES,SHRD_144
529050,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3527,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
952488,CPU_CYCLES,IMUL_145
818250,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5455,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
827875,CPU_CYCLES,BTR_146
711150,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4741,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
826888,CPU_CYCLES,POPCNT_147
710400,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
4736,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
753593,CPU_CYCLES,BTC_148
647400,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4316,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400380,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400325,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
727024,CPU_CYCLES,XADD_151
624600,REF_CPU_CYCLES,XADD_151
5,BRANCH_MISSES,XADD_151
4164,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628605,CPU_CYCLES,XADD_152
540000,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3600,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100219,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14325705,CPU_CYCLES,POWER
12313200,REF_CPU_CYCLES,POWER
392,BRANCH_MISSES,POWER
82089,BUS_CYCLES,POWER
5754274,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
920128,CPU_CYCLES,built_in
790500,REF_CPU_CYCLES,built_in
8,BRANCH_MISSES,built_in
5269,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734576,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708153,CPU_CYCLES,builtin_infq
608550,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4056,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
959112,CPU_CYCLES,builtin_support
824100,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
5494,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670601,CPU_CYCLES,assembly
576150,REF_CPU_CYCLES,assembly
7,BRANCH_MISSES,assembly
3841,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
