700032,HW_INSTRUCTIONS,ADD_1
792521,CPU_CYCLES,ADD_1
733200,REF_CPU_CYCLES,ADD_1
4,BRANCH_MISSES,ADD_1
4888,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
678088,CPU_CYCLES,ADD_2
627300,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
4182,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
711765,CPU_CYCLES,ADD_3
658500,REF_CPU_CYCLES,ADD_3
5,BRANCH_MISSES,ADD_3
4390,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681609,CPU_CYCLES,ADD_4
630600,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
4204,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
634571,CPU_CYCLES,ADD_5
587250,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
3915,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
636374,CPU_CYCLES,ADD_6
588750,REF_CPU_CYCLES,ADD_6
5,BRANCH_MISSES,ADD_6
3925,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
708388,CPU_CYCLES,OR_7
655500,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4370,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
680953,CPU_CYCLES,OR_8
630000,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
4200,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
944575,CPU_CYCLES,OR_9
873900,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
5826,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680941,CPU_CYCLES,OR_10
630000,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
4200,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635333,CPU_CYCLES,OR_11
587850,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
3919,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400297,CPU_CYCLES,OR_12
370500,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2469,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
825391,CPU_CYCLES,ADC_13
763650,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
5091,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
910333,CPU_CYCLES,ADC_14
842250,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
5615,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
968363,CPU_CYCLES,ADC_15
895950,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
5973,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700033,HW_INSTRUCTIONS,ADC_16
780509,CPU_CYCLES,ADC_16
722250,REF_CPU_CYCLES,ADC_16
8,BRANCH_MISSES,ADC_16
4814,BUS_CYCLES,ADC_16
102439,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
652407,CPU_CYCLES,ADC_17
603600,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
4024,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653557,CPU_CYCLES,ADC_18
604650,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
4031,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
698063,CPU_CYCLES,SBB_19
645900,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
4306,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
699158,CPU_CYCLES,SBB_20
646950,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
4313,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
697800,CPU_CYCLES,SBB_21
645600,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
4304,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
863154,CPU_CYCLES,SBB_22
798600,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
5324,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
644807,CPU_CYCLES,SBB_23
596550,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
3977,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
650373,CPU_CYCLES,SBB_24
601800,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
4012,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400352,CPU_CYCLES,AND_25
370350,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
2469,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400288,CPU_CYCLES,AND_26
370350,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
2469,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
790270,CPU_CYCLES,AND_27
731100,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
4874,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
679634,CPU_CYCLES,AND_28
628950,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
4193,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
632882,CPU_CYCLES,AND_29
585450,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
3903,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633744,CPU_CYCLES,AND_30
586500,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
3910,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
825158,CPU_CYCLES,SUB_31
763350,REF_CPU_CYCLES,SUB_31
8,BRANCH_MISSES,SUB_31
5089,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680736,CPU_CYCLES,SUB_32
629850,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
4199,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700033,HW_INSTRUCTIONS,SUB_33
759451,CPU_CYCLES,SUB_33
702750,REF_CPU_CYCLES,SUB_33
5,BRANCH_MISSES,SUB_33
4684,BUS_CYCLES,SUB_33
100299,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
678843,CPU_CYCLES,SUB_34
628050,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
4187,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634541,CPU_CYCLES,SUB_35
587100,REF_CPU_CYCLES,SUB_35
5,BRANCH_MISSES,SUB_35
3914,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634604,CPU_CYCLES,SUB_36
587100,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
3914,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
975258,CPU_CYCLES,XOR_37
902400,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
6016,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680528,CPU_CYCLES,XOR_38
629700,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
4198,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
903057,CPU_CYCLES,XOR_39
835500,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
5570,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400334,CPU_CYCLES,XOR_40
370350,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2469,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
630885,CPU_CYCLES,XOR_41
583800,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
3892,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
629996,CPU_CYCLES,XOR_42
582900,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
3886,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
844377,CPU_CYCLES,CMP_43
781200,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
5208,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
659116,CPU_CYCLES,CMP_44
609900,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
4066,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
794809,CPU_CYCLES,CMP_45
735300,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4902,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
658950,CPU_CYCLES,CMP_46
609750,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
4065,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800032,HW_INSTRUCTIONS,CMP_47
672858,CPU_CYCLES,CMP_47
622500,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
4150,BUS_CYCLES,CMP_47
100987,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670062,CPU_CYCLES,CMP_48
620100,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4133,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
894306,CPU_CYCLES,IMUL_49
827400,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
5516,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
994388,CPU_CYCLES,IMUL_50
920100,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
6134,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
669579,CPU_CYCLES,ADD_51
619500,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4130,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
671324,CPU_CYCLES,OR_52
621000,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4140,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
665499,CPU_CYCLES,ADC_53
615750,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4105,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
666426,CPU_CYCLES,SBB_54
616650,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4111,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673421,CPU_CYCLES,AND_55
623250,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4155,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
674321,CPU_CYCLES,SUB_56
623850,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
4159,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
674670,CPU_CYCLES,XOR_57
624300,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
4162,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603201,CPU_CYCLES,CMP_58
558150,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
3720,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
661109,CPU_CYCLES,ADD_59
611700,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
4078,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594748,CPU_CYCLES,OR_60
550350,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3669,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800032,HW_INSTRUCTIONS,ADC_61
645537,CPU_CYCLES,ADC_61
597150,REF_CPU_CYCLES,ADC_61
9,BRANCH_MISSES,ADC_61
3981,BUS_CYCLES,ADC_61
106432,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
646963,CPU_CYCLES,SBB_62
598650,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
3991,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
595741,CPU_CYCLES,AND_63
551250,REF_CPU_CYCLES,AND_63
7,BRANCH_MISSES,AND_63
3675,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562013,CPU_CYCLES,SUB_64
520050,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
3467,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
597193,CPU_CYCLES,XOR_65
552600,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3684,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
606946,CPU_CYCLES,CMP_66
561600,REF_CPU_CYCLES,CMP_66
3,BRANCH_MISSES,CMP_66
3744,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
714663,CPU_CYCLES,TEST_67
661200,REF_CPU_CYCLES,TEST_67
3,BRANCH_MISSES,TEST_67
4408,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
661864,CPU_CYCLES,TEST_68
612300,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4082,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
750845,CPU_CYCLES,XCHG_69
694800,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4632,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624330,CPU_CYCLES,XCHG_70
577650,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
3851,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
710760,CPU_CYCLES,MOV_71
657600,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
4384,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
683023,CPU_CYCLES,MOV_72
631950,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4213,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
715026,CPU_CYCLES,MOV_73
661650,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4410,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
701175,CPU_CYCLES,MOV_74
648750,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4325,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
632464,CPU_CYCLES,TEST_75
585150,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3901,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
578357,CPU_CYCLES,TEST_76
535200,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
3568,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626776,CPU_CYCLES,ROL_77
551700,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
3678,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627605,CPU_CYCLES,ROR_78
552300,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
3682,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
801746,CPU_CYCLES,RCL_79
705600,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4704,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
903646,CPU_CYCLES,RCR_80
795300,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
5302,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
635927,CPU_CYCLES,SHL_81
559650,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
3731,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
648937,CPU_CYCLES,SHR_82
585300,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3902,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
645124,CPU_CYCLES,SAL_83
582000,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
3880,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
649322,CPU_CYCLES,SAR_84
585750,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
3905,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800032,HW_INSTRUCTIONS,MOV_85
690783,CPU_CYCLES,MOV_85
623400,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4155,BUS_CYCLES,MOV_85
100875,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
651778,CPU_CYCLES,MOV_86
588000,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3920,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
705183,CPU_CYCLES,ROL_87
636150,REF_CPU_CYCLES,ROL_87
7,BRANCH_MISSES,ROL_87
4241,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
702369,CPU_CYCLES,ROR_88
633600,REF_CPU_CYCLES,ROR_88
4,BRANCH_MISSES,ROR_88
4224,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
659129,CPU_CYCLES,RCL_89
594600,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
3964,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
680375,CPU_CYCLES,RCR_90
598800,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3992,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
756635,CPU_CYCLES,SHL_91
665850,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4439,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
709166,CPU_CYCLES,SHR_92
624150,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4161,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
710115,CPU_CYCLES,SAL_93
624900,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4166,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
733442,CPU_CYCLES,SAR_94
645450,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4302,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
701788,CPU_CYCLES,ROL_95
617550,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4117,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
700486,CPU_CYCLES,ROR_96
616650,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
4111,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
640443,CPU_CYCLES,RCL_97
566100,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3774,BUS_CYCLES,RCL_97
100862,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634080,CPU_CYCLES,RCR_98
558150,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3721,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
820771,CPU_CYCLES,SHL_99
722250,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4815,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
715374,CPU_CYCLES,SHR_100
629700,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4198,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400562,CPU_CYCLES,SAL_101
352500,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2350,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400371,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
860508,CPU_CYCLES,ROL_103
757200,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
5048,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
699105,CPU_CYCLES,ROR_104
615300,REF_CPU_CYCLES,ROR_104
7,BRANCH_MISSES,ROR_104
4102,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701155,CPU_CYCLES,RCL_105
617100,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4114,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801258,CPU_CYCLES,RCR_106
705300,REF_CPU_CYCLES,RCR_106
7,BRANCH_MISSES,RCR_106
4702,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
970066,CPU_CYCLES,SHL_107
853800,REF_CPU_CYCLES,SHL_107
4,BRANCH_MISSES,SHL_107
5692,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700033,HW_INSTRUCTIONS,SHR_108
855417,CPU_CYCLES,SHR_108
755550,REF_CPU_CYCLES,SHR_108
8,BRANCH_MISSES,SHR_108
5035,BUS_CYCLES,SHR_108
104133,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
652861,CPU_CYCLES,SAL_109
574650,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
3830,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
652855,CPU_CYCLES,SAR_110
574650,REF_CPU_CYCLES,SAR_110
3,BRANCH_MISSES,SAR_110
3831,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
608309,CPU_CYCLES,ROL_111
535500,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
3569,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
655375,CPU_CYCLES,ROR_112
576750,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
3845,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700695,CPU_CYCLES,RCL_113
616650,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4111,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700277,CPU_CYCLES,RCR_114
616350,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4108,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
727413,CPU_CYCLES,SHL_115
640350,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4269,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
781795,CPU_CYCLES,SHR_116
688050,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4587,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
742981,CPU_CYCLES,SAL_117
653850,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4359,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
792910,CPU_CYCLES,SAR_118
697800,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4652,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800032,HW_INSTRUCTIONS,TEST_119
612505,CPU_CYCLES,TEST_119
539550,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3598,BUS_CYCLES,TEST_119
100989,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400478,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600922,CPU_CYCLES,TEST_121
516300,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3442,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600753,CPU_CYCLES,TEST_122
516150,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3441,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
844942,CPU_CYCLES,CMOVO_123
725850,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4839,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
808365,CPU_CYCLES,CMOVNO_124
694500,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4630,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
913686,CPU_CYCLES,CMOVB_125
784950,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5233,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
990377,CPU_CYCLES,CMOVNB_126
850800,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5672,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
703137,CPU_CYCLES,CMOVZ_127
604200,REF_CPU_CYCLES,CMOVZ_127
3,BRANCH_MISSES,CMOVZ_127
4028,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400409,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400336,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700033,HW_INSTRUCTIONS,CMOVNBE_130
695746,CPU_CYCLES,CMOVNBE_130
603150,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
4021,BUS_CYCLES,CMOVNBE_130
100926,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
771908,CPU_CYCLES,CMOVS_131
663150,REF_CPU_CYCLES,CMOVS_131
7,BRANCH_MISSES,CMOVS_131
4421,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
778029,CPU_CYCLES,CMOVNS_132
668550,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4457,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
811184,CPU_CYCLES,CMOVP_133
697050,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4647,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
777564,CPU_CYCLES,CMOVNP_134
668100,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4454,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
699271,CPU_CYCLES,CMOVL_135
600750,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4005,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
833906,CPU_CYCLES,CMOVNL_136
716550,REF_CPU_CYCLES,CMOVNL_136
7,BRANCH_MISSES,CMOVNL_136
4777,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
990262,CPU_CYCLES,CMOVLE_137
850800,REF_CPU_CYCLES,CMOVLE_137
7,BRANCH_MISSES,CMOVLE_137
5672,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
699675,CPU_CYCLES,CMOVNLE_138
601200,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4008,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400426,CPU_CYCLES,BT_139
344100,REF_CPU_CYCLES,BT_139
7,BRANCH_MISSES,BT_139
2294,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614998,CPU_CYCLES,SHLD_140
528450,REF_CPU_CYCLES,SHLD_140
7,BRANCH_MISSES,SHLD_140
3523,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613708,CPU_CYCLES,SHLD_141
527400,REF_CPU_CYCLES,SHLD_141
7,BRANCH_MISSES,SHLD_141
3516,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
996979,CPU_CYCLES,BTS_142
856500,REF_CPU_CYCLES,BTS_142
4,BRANCH_MISSES,BTS_142
5710,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617779,CPU_CYCLES,SHRD_143
530850,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3539,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616485,CPU_CYCLES,SHRD_144
529500,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3530,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
697803,CPU_CYCLES,IMUL_145
599400,REF_CPU_CYCLES,IMUL_145
4,BRANCH_MISSES,IMUL_145
3996,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
900107,CPU_CYCLES,BTR_146
773250,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5155,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
786666,CPU_CYCLES,POPCNT_147
675750,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
4505,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
740494,CPU_CYCLES,BTC_148
636150,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4241,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400383,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400389,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
798417,CPU_CYCLES,XADD_151
685950,REF_CPU_CYCLES,XADD_151
4,BRANCH_MISSES,XADD_151
4573,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628723,CPU_CYCLES,XADD_152
540150,REF_CPU_CYCLES,XADD_152
7,BRANCH_MISSES,XADD_152
3601,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1198575,CPU_CYCLES,SUM
1029750,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6865,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14346857,CPU_CYCLES,POWER
12335550,REF_CPU_CYCLES,POWER
100,BRANCH_MISSES,POWER
82239,BUS_CYCLES,POWER
5754211,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
705628,CPU_CYCLES,built_in
606150,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4041,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734533,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
958941,CPU_CYCLES,builtin_infq
823950,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5493,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
905350,CPU_CYCLES,builtin_support
777900,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
5186,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670024,CPU_CYCLES,assembly
575550,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3837,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
