700032,HW_INSTRUCTIONS,ADD_1
711530,CPU_CYCLES,ADD_1
951000,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
6340,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700033,HW_INSTRUCTIONS,ADD_2
680926,CPU_CYCLES,ADD_2
910050,REF_CPU_CYCLES,ADD_2
8,BRANCH_MISSES,ADD_2
6067,BUS_CYCLES,ADD_2
102466,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
726211,CPU_CYCLES,ADD_3
970650,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
6470,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681948,CPU_CYCLES,ADD_4
911400,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
6076,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
634923,CPU_CYCLES,ADD_5
848550,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
5657,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634651,CPU_CYCLES,ADD_6
848250,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
5655,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
710716,CPU_CYCLES,OR_7
949950,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
6333,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
683246,CPU_CYCLES,OR_8
913200,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
6088,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
732565,CPU_CYCLES,OR_9
979050,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
6527,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
688893,CPU_CYCLES,OR_10
920700,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
6138,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
642013,CPU_CYCLES,OR_11
858000,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
5720,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
447950,CPU_CYCLES,OR_12
598650,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
3991,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
714495,CPU_CYCLES,ADC_13
954900,REF_CPU_CYCLES,ADC_13
7,BRANCH_MISSES,ADC_13
6366,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
712933,CPU_CYCLES,ADC_14
952800,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
6352,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700033,HW_INSTRUCTIONS,ADC_15
713965,CPU_CYCLES,ADC_15
954150,REF_CPU_CYCLES,ADC_15
7,BRANCH_MISSES,ADC_15
6361,BUS_CYCLES,ADC_15
100803,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
713040,CPU_CYCLES,ADC_16
952950,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
6353,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
686808,CPU_CYCLES,ADC_17
917850,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
6119,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
686939,CPU_CYCLES,ADC_18
918000,REF_CPU_CYCLES,ADC_18
7,BRANCH_MISSES,ADC_18
6120,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
717061,CPU_CYCLES,SBB_19
958350,REF_CPU_CYCLES,SBB_19
8,BRANCH_MISSES,SBB_19
6389,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
716592,CPU_CYCLES,SBB_20
957750,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
6385,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
716258,CPU_CYCLES,SBB_21
957150,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
6381,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
712350,CPU_CYCLES,SBB_22
951900,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
6346,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
686981,CPU_CYCLES,SBB_23
918150,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
6120,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
686965,CPU_CYCLES,SBB_24
918000,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
6120,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
728396,CPU_CYCLES,AND_25
973500,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
6490,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
708086,CPU_CYCLES,AND_26
946350,REF_CPU_CYCLES,AND_26
8,BRANCH_MISSES,AND_26
6309,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
714569,CPU_CYCLES,AND_27
955050,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
6367,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
682045,CPU_CYCLES,AND_28
911400,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
6076,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
634302,CPU_CYCLES,AND_29
847650,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
5651,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633781,CPU_CYCLES,AND_30
846900,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
5646,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
711463,CPU_CYCLES,SUB_31
950850,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
6339,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679082,CPU_CYCLES,SUB_32
907650,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
6051,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
744843,CPU_CYCLES,SUB_33
995400,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
6635,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680726,CPU_CYCLES,SUB_34
909750,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
6065,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634799,CPU_CYCLES,SUB_35
848400,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
5656,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634646,CPU_CYCLES,SUB_36
848100,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
5654,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
713452,CPU_CYCLES,XOR_37
953550,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
6357,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
681298,CPU_CYCLES,XOR_38
910500,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
6070,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
708357,CPU_CYCLES,XOR_39
946650,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
6311,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
418378,CPU_CYCLES,XOR_40
559050,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
3727,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
637033,CPU_CYCLES,XOR_41
851250,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
5675,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
641018,CPU_CYCLES,XOR_42
856650,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
5711,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
715830,CPU_CYCLES,CMP_43
956700,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
6377,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658880,CPU_CYCLES,CMP_44
880650,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
5869,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
732028,CPU_CYCLES,CMP_45
978300,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
6522,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660739,CPU_CYCLES,CMP_46
883050,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
5887,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800032,HW_INSTRUCTIONS,CMP_47
672917,CPU_CYCLES,CMP_47
900300,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
5995,BUS_CYCLES,CMP_47
100922,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
669853,CPU_CYCLES,CMP_48
895200,REF_CPU_CYCLES,CMP_48
3,BRANCH_MISSES,CMP_48
5968,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
964498,CPU_CYCLES,IMUL_49
1288950,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
8593,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
784174,CPU_CYCLES,IMUL_50
1048050,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
6987,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
673678,CPU_CYCLES,ADD_51
900450,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
6002,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
674382,CPU_CYCLES,OR_52
901200,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
6008,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
671390,CPU_CYCLES,ADC_53
897450,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
5981,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
670931,CPU_CYCLES,SBB_54
896700,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
5978,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
674637,CPU_CYCLES,AND_55
901650,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
6011,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800032,HW_INSTRUCTIONS,SUB_56
694729,CPU_CYCLES,SUB_56
928350,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
6189,BUS_CYCLES,SUB_56
104211,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
688966,CPU_CYCLES,XOR_57
920700,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
6138,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
645682,CPU_CYCLES,CMP_58
862800,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
5752,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
649414,CPU_CYCLES,ADD_59
867900,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
5785,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
655650,CPU_CYCLES,OR_60
817500,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
5450,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
676143,CPU_CYCLES,ADC_61
787050,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
5247,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
676136,CPU_CYCLES,SBB_62
787050,REF_CPU_CYCLES,SBB_62
8,BRANCH_MISSES,SBB_62
5247,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
654153,CPU_CYCLES,AND_63
761250,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
5075,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
649841,CPU_CYCLES,SUB_64
756450,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
5043,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
654107,CPU_CYCLES,XOR_65
761400,REF_CPU_CYCLES,XOR_65
7,BRANCH_MISSES,XOR_65
5075,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
643639,CPU_CYCLES,CMP_66
749100,REF_CPU_CYCLES,CMP_66
4,BRANCH_MISSES,CMP_66
4994,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
723951,CPU_CYCLES,TEST_67
842700,REF_CPU_CYCLES,TEST_67
4,BRANCH_MISSES,TEST_67
5618,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658449,CPU_CYCLES,TEST_68
766500,REF_CPU_CYCLES,TEST_68
7,BRANCH_MISSES,TEST_68
5110,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
967101,CPU_CYCLES,XCHG_69
1125750,REF_CPU_CYCLES,XCHG_69
8,BRANCH_MISSES,XCHG_69
7505,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624645,CPU_CYCLES,XCHG_70
727050,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4847,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
748958,CPU_CYCLES,MOV_71
871800,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
5812,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
682817,CPU_CYCLES,MOV_72
781500,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
5210,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
788543,CPU_CYCLES,MOV_73
813000,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
5420,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
678461,CPU_CYCLES,MOV_74
699600,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4664,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603096,CPU_CYCLES,TEST_75
621600,REF_CPU_CYCLES,TEST_75
4,BRANCH_MISSES,TEST_75
4144,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
577556,CPU_CYCLES,TEST_76
595500,REF_CPU_CYCLES,TEST_76
4,BRANCH_MISSES,TEST_76
3969,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
625426,CPU_CYCLES,ROL_77
644850,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4299,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627192,CPU_CYCLES,ROR_78
646650,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
4311,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800382,CPU_CYCLES,RCL_79
825150,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
5501,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900362,CPU_CYCLES,RCR_80
928200,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
6188,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627773,CPU_CYCLES,SHL_81
647250,REF_CPU_CYCLES,SHL_81
4,BRANCH_MISSES,SHL_81
4315,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
625656,CPU_CYCLES,SHR_82
645150,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
4300,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626451,CPU_CYCLES,SAL_83
645900,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
4306,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626181,CPU_CYCLES,SAR_84
645600,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
4304,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670142,CPU_CYCLES,MOV_85
690900,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4606,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
599040,CPU_CYCLES,MOV_86
589200,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3927,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
701514,CPU_CYCLES,ROL_87
649050,REF_CPU_CYCLES,ROL_87
7,BRANCH_MISSES,ROL_87
4327,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
700914,CPU_CYCLES,ROR_88
648600,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
4324,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
601880,CPU_CYCLES,RCL_89
556800,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
3712,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
693239,CPU_CYCLES,RCR_90
641400,REF_CPU_CYCLES,RCR_90
7,BRANCH_MISSES,RCR_90
4276,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
956493,CPU_CYCLES,SHL_91
885000,REF_CPU_CYCLES,SHL_91
7,BRANCH_MISSES,SHL_91
5900,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
830939,CPU_CYCLES,SHR_92
768900,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
5126,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
950493,CPU_CYCLES,SAL_93
879450,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
5863,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
928223,CPU_CYCLES,SAR_94
858900,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
5726,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
822888,CPU_CYCLES,ROL_95
761250,REF_CPU_CYCLES,ROL_95
4,BRANCH_MISSES,ROL_95
5075,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
936293,CPU_CYCLES,ROR_96
866250,REF_CPU_CYCLES,ROR_96
7,BRANCH_MISSES,ROR_96
5775,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700033,HW_INSTRUCTIONS,RCL_97
636562,CPU_CYCLES,RCL_97
589200,REF_CPU_CYCLES,RCL_97
4,BRANCH_MISSES,RCL_97
3927,BUS_CYCLES,RCL_97
101252,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637774,CPU_CYCLES,RCR_98
590100,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3934,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
911431,CPU_CYCLES,SHL_99
843450,REF_CPU_CYCLES,SHL_99
7,BRANCH_MISSES,SHL_99
5621,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
806679,CPU_CYCLES,SHR_100
693150,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
4621,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400393,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400377,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
7,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
676049,CPU_CYCLES,ROL_103
580800,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
3872,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
765376,CPU_CYCLES,ROR_104
657600,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4384,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701241,CPU_CYCLES,RCL_105
602550,REF_CPU_CYCLES,RCL_105
4,BRANCH_MISSES,RCL_105
4017,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
814742,CPU_CYCLES,RCR_106
699900,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4666,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
758946,CPU_CYCLES,SHL_107
652050,REF_CPU_CYCLES,SHL_107
4,BRANCH_MISSES,SHL_107
4347,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
749796,CPU_CYCLES,SHR_108
644250,REF_CPU_CYCLES,SHR_108
7,BRANCH_MISSES,SHR_108
4295,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700033,HW_INSTRUCTIONS,SAL_109
677357,CPU_CYCLES,SAL_109
586950,REF_CPU_CYCLES,SAL_109
9,BRANCH_MISSES,SAL_109
3913,BUS_CYCLES,SAL_109
105548,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
757221,CPU_CYCLES,SAR_110
653400,REF_CPU_CYCLES,SAR_110
7,BRANCH_MISSES,SAR_110
4356,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
612510,CPU_CYCLES,ROL_111
526350,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3509,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
653844,CPU_CYCLES,ROR_112
561750,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
3745,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700739,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
729414,CPU_CYCLES,RCR_114
641850,REF_CPU_CYCLES,RCR_114
9,BRANCH_MISSES,RCR_114
4279,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
675745,CPU_CYCLES,SHL_115
594750,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
3965,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
643378,CPU_CYCLES,SHR_116
566250,REF_CPU_CYCLES,SHR_116
7,BRANCH_MISSES,SHR_116
3774,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
650701,CPU_CYCLES,SAL_117
572550,REF_CPU_CYCLES,SAL_117
7,BRANCH_MISSES,SAL_117
3817,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
685794,CPU_CYCLES,SAR_118
603600,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4024,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
604540,CPU_CYCLES,TEST_119
531900,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3546,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
658610,CPU_CYCLES,TEST_120
591300,REF_CPU_CYCLES,TEST_120
8,BRANCH_MISSES,TEST_120
3943,BUS_CYCLES,TEST_120
100797,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
602294,CPU_CYCLES,TEST_121
543300,REF_CPU_CYCLES,TEST_121
4,BRANCH_MISSES,TEST_121
3622,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600678,CPU_CYCLES,TEST_122
541950,REF_CPU_CYCLES,TEST_122
7,BRANCH_MISSES,TEST_122
3612,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
843022,CPU_CYCLES,CMOVO_123
760500,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
5070,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
700169,CPU_CYCLES,CMOVNO_124
631500,REF_CPU_CYCLES,CMOVNO_124
7,BRANCH_MISSES,CMOVNO_124
4210,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
873563,CPU_CYCLES,CMOVB_125
788100,REF_CPU_CYCLES,CMOVB_125
7,BRANCH_MISSES,CMOVB_125
5254,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
698560,CPU_CYCLES,CMOVNB_126
630150,REF_CPU_CYCLES,CMOVNB_126
7,BRANCH_MISSES,CMOVNB_126
4201,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
698897,CPU_CYCLES,CMOVZ_127
630600,REF_CPU_CYCLES,CMOVZ_127
4,BRANCH_MISSES,CMOVZ_127
4204,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400463,CPU_CYCLES,CMOVNZ_128
361200,REF_CPU_CYCLES,CMOVNZ_128
7,BRANCH_MISSES,CMOVNZ_128
2408,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400415,CPU_CYCLES,CMOVBE_129
361200,REF_CPU_CYCLES,CMOVBE_129
7,BRANCH_MISSES,CMOVBE_129
2408,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
757861,CPU_CYCLES,CMOVNBE_130
683700,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4558,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
923315,CPU_CYCLES,CMOVS_131
832950,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5553,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
701670,CPU_CYCLES,CMOVNS_132
633000,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4220,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
887368,CPU_CYCLES,CMOVP_133
800550,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5337,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
758830,CPU_CYCLES,CMOVNP_134
684600,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4564,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
830019,CPU_CYCLES,CMOVL_135
748800,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4992,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
699253,CPU_CYCLES,CMOVNL_136
630750,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4205,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
956488,CPU_CYCLES,CMOVLE_137
862800,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5752,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
918778,CPU_CYCLES,CMOVNLE_138
828900,REF_CPU_CYCLES,CMOVNLE_138
7,BRANCH_MISSES,CMOVNLE_138
5525,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400438,CPU_CYCLES,BT_139
361200,REF_CPU_CYCLES,BT_139
7,BRANCH_MISSES,BT_139
2408,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
615319,CPU_CYCLES,SHLD_140
528750,REF_CPU_CYCLES,SHLD_140
7,BRANCH_MISSES,SHLD_140
3525,BUS_CYCLES,SHLD_140
106615,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614970,CPU_CYCLES,SHLD_141
528300,REF_CPU_CYCLES,SHLD_141
7,BRANCH_MISSES,SHLD_141
3522,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
698247,CPU_CYCLES,BTS_142
599850,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
3999,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617637,CPU_CYCLES,SHRD_143
530700,REF_CPU_CYCLES,SHRD_143
7,BRANCH_MISSES,SHRD_143
3537,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616320,CPU_CYCLES,SHRD_144
529500,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3530,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
954771,CPU_CYCLES,IMUL_145
820200,REF_CPU_CYCLES,IMUL_145
3,BRANCH_MISSES,IMUL_145
5468,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
987584,CPU_CYCLES,BTR_146
848400,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5656,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
953341,CPU_CYCLES,POPCNT_147
819000,REF_CPU_CYCLES,POPCNT_147
7,BRANCH_MISSES,POPCNT_147
5460,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
752458,CPU_CYCLES,BTC_148
650700,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4338,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400415,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
7,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400471,CPU_CYCLES,BSR_150
344100,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2294,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
709669,CPU_CYCLES,XADD_151
609750,REF_CPU_CYCLES,XADD_151
4,BRANCH_MISSES,XADD_151
4065,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627599,CPU_CYCLES,XADD_152
539250,REF_CPU_CYCLES,XADD_152
7,BRANCH_MISSES,XADD_152
3595,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100269,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
7,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14376101,CPU_CYCLES,POWER
12358500,REF_CPU_CYCLES,POWER
84,BRANCH_MISSES,POWER
82389,BUS_CYCLES,POWER
5754128,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
848890,CPU_CYCLES,built_in
729150,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4861,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
735159,CPU_CYCLES,builtin_cpu_init
631650,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4210,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
959075,CPU_CYCLES,builtin_infq
823950,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
5493,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
853846,CPU_CYCLES,builtin_support
733650,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
4891,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670971,CPU_CYCLES,assembly
576450,REF_CPU_CYCLES,assembly
8,BRANCH_MISSES,assembly
3843,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
