700032,HW_INSTRUCTIONS,ADD_1
709096,CPU_CYCLES,ADD_1
673350,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4489,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
681209,CPU_CYCLES,ADD_2
646800,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
4312,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
756834,CPU_CYCLES,ADD_3
718650,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
4791,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
680550,CPU_CYCLES,ADD_4
646350,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4309,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
636475,CPU_CYCLES,ADD_5
604500,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
4029,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
637863,CPU_CYCLES,ADD_6
605700,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
4038,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
719486,CPU_CYCLES,OR_7
683250,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4555,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
687513,CPU_CYCLES,OR_8
652950,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
4353,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
775323,CPU_CYCLES,OR_9
736350,REF_CPU_CYCLES,OR_9
8,BRANCH_MISSES,OR_9
4909,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
689080,CPU_CYCLES,OR_10
654300,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
4362,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
638417,CPU_CYCLES,OR_11
606150,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
4041,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
421558,CPU_CYCLES,OR_12
400350,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
2669,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
705960,CPU_CYCLES,ADC_13
670350,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
4469,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
755689,CPU_CYCLES,ADC_14
717600,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
4784,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
733838,CPU_CYCLES,ADC_15
696900,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
4646,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
707702,CPU_CYCLES,ADC_16
671850,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
4479,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
680607,CPU_CYCLES,ADC_17
646200,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
4308,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
681969,CPU_CYCLES,ADC_18
647550,REF_CPU_CYCLES,ADC_18
8,BRANCH_MISSES,ADC_18
4317,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
702446,CPU_CYCLES,SBB_19
667050,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
4446,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
705068,CPU_CYCLES,SBB_20
669450,REF_CPU_CYCLES,SBB_20
7,BRANCH_MISSES,SBB_20
4463,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
710032,CPU_CYCLES,SBB_21
674250,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
4495,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
712284,CPU_CYCLES,SBB_22
676350,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
4509,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
654758,CPU_CYCLES,SBB_23
621750,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
4145,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
649250,CPU_CYCLES,SBB_24
616650,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
4111,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
583556,CPU_CYCLES,AND_25
554100,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
3694,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
448752,CPU_CYCLES,AND_26
426150,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
2841,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
718446,CPU_CYCLES,AND_27
682200,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
4548,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700033,HW_INSTRUCTIONS,AND_28
683998,CPU_CYCLES,AND_28
649800,REF_CPU_CYCLES,AND_28
8,BRANCH_MISSES,AND_28
4330,BUS_CYCLES,AND_28
100711,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
668857,CPU_CYCLES,AND_29
635100,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4234,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
681526,CPU_CYCLES,AND_30
647250,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
4315,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700033,HW_INSTRUCTIONS,SUB_31
730846,CPU_CYCLES,SUB_31
694050,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
4626,BUS_CYCLES,SUB_31
100897,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
713390,CPU_CYCLES,SUB_32
677400,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4516,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
732726,CPU_CYCLES,SUB_33
695700,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
4638,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
716094,CPU_CYCLES,SUB_34
679950,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
4533,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
677898,CPU_CYCLES,SUB_35
643800,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
4292,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
678680,CPU_CYCLES,SUB_36
644400,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
4296,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
733234,CPU_CYCLES,XOR_37
696300,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
4641,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
715701,CPU_CYCLES,XOR_38
679650,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
4531,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
726833,CPU_CYCLES,XOR_39
690150,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
4601,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
644161,CPU_CYCLES,XOR_40
611700,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
4078,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
634052,CPU_CYCLES,XOR_41
601950,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
4013,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632629,CPU_CYCLES,XOR_42
600750,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
4005,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
833496,CPU_CYCLES,CMP_43
791550,REF_CPU_CYCLES,CMP_43
7,BRANCH_MISSES,CMP_43
5276,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658820,CPU_CYCLES,CMP_44
625500,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
4170,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700033,HW_INSTRUCTIONS,CMP_45
709831,CPU_CYCLES,CMP_45
675300,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
4494,BUS_CYCLES,CMP_45
100843,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659852,CPU_CYCLES,CMP_46
626550,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
4177,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670528,CPU_CYCLES,CMP_47
636750,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4245,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
669578,CPU_CYCLES,CMP_48
635850,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4239,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
697283,CPU_CYCLES,IMUL_49
662100,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
4414,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
716844,CPU_CYCLES,IMUL_50
680700,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
4538,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671111,CPU_CYCLES,ADD_51
637200,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4248,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
667198,CPU_CYCLES,OR_52
633600,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4223,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
675056,CPU_CYCLES,ADC_53
641100,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4273,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
671646,CPU_CYCLES,SBB_54
637950,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4253,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
674105,CPU_CYCLES,AND_55
640050,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4267,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673681,CPU_CYCLES,SUB_56
639600,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4264,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
675434,CPU_CYCLES,XOR_57
641550,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4277,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
605387,CPU_CYCLES,CMP_58
574800,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
3832,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800032,HW_INSTRUCTIONS,ADD_59
479637,CPU_CYCLES,ADD_59
455550,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
3037,BUS_CYCLES,ADD_59
100822,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
599139,CPU_CYCLES,OR_60
568950,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
3793,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
648681,CPU_CYCLES,ADC_61
616050,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
4107,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
646161,CPU_CYCLES,SBB_62
613500,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4090,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
599668,CPU_CYCLES,AND_63
569550,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3797,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561994,CPU_CYCLES,SUB_64
533700,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
3558,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
592337,CPU_CYCLES,XOR_65
562500,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3750,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600870,CPU_CYCLES,CMP_66
570450,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3803,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
972657,CPU_CYCLES,TEST_67
923550,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
6157,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657056,CPU_CYCLES,TEST_68
623850,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4159,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
734855,CPU_CYCLES,XCHG_69
697800,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
4652,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
622825,CPU_CYCLES,XCHG_70
591450,REF_CPU_CYCLES,XCHG_70
3,BRANCH_MISSES,XCHG_70
3943,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
773151,CPU_CYCLES,MOV_71
734250,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
4895,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700034,HW_INSTRUCTIONS,MOV_72
684586,CPU_CYCLES,MOV_72
650100,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
4334,BUS_CYCLES,MOV_72
101104,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
722406,CPU_CYCLES,MOV_73
685950,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4573,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680666,CPU_CYCLES,MOV_74
646350,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
4309,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603226,CPU_CYCLES,TEST_75
572700,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3818,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
476026,CPU_CYCLES,TEST_76
452100,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3014,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
629988,CPU_CYCLES,ROL_77
598200,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3988,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627933,CPU_CYCLES,ROR_78
596250,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3975,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
801677,CPU_CYCLES,RCL_79
761250,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
5075,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1106808,CPU_CYCLES,RCR_80
1051050,REF_CPU_CYCLES,RCR_80
8,BRANCH_MISSES,RCR_80
7007,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
651580,CPU_CYCLES,SHL_81
618750,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4125,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
651538,CPU_CYCLES,SHR_82
618750,REF_CPU_CYCLES,SHR_82
3,BRANCH_MISSES,SHR_82
4125,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
649903,CPU_CYCLES,SAL_83
617100,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4114,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
651132,CPU_CYCLES,SAR_84
618150,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4121,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
689413,CPU_CYCLES,MOV_85
654600,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4364,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
654221,CPU_CYCLES,MOV_86
621150,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
4141,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
709613,CPU_CYCLES,ROL_87
673800,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4492,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
709046,CPU_CYCLES,ROR_88
673200,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4488,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
659692,CPU_CYCLES,RCL_89
626400,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4176,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
646137,CPU_CYCLES,RCR_90
613650,REF_CPU_CYCLES,RCR_90
7,BRANCH_MISSES,RCR_90
4091,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
718153,CPU_CYCLES,SHL_91
653700,REF_CPU_CYCLES,SHL_91
4,BRANCH_MISSES,SHL_91
4358,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
720638,CPU_CYCLES,SHR_92
634350,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4229,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
722722,CPU_CYCLES,SAL_93
636000,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
4240,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
708460,CPU_CYCLES,SAR_94
623550,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
4157,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
708187,CPU_CYCLES,ROL_95
623250,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4155,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
955625,CPU_CYCLES,ROR_96
840900,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
5606,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634826,CPU_CYCLES,RCL_97
558750,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3725,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
635986,CPU_CYCLES,RCR_98
559650,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3731,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
698399,CPU_CYCLES,SHL_99
614700,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4098,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
781854,CPU_CYCLES,SHR_100
688050,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4587,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400345,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400331,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
838792,CPU_CYCLES,ROL_103
738300,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4921,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
682165,CPU_CYCLES,ROR_104
600450,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4003,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701146,CPU_CYCLES,RCL_105
617100,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4114,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700033,HW_INSTRUCTIONS,RCR_106
809360,CPU_CYCLES,RCR_106
715050,REF_CPU_CYCLES,RCR_106
7,BRANCH_MISSES,RCR_106
4765,BUS_CYCLES,RCR_106
101178,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
749616,CPU_CYCLES,SHL_107
659850,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
4399,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
811575,CPU_CYCLES,SHR_108
714300,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
4762,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
899580,CPU_CYCLES,SAL_109
791850,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5279,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
749765,CPU_CYCLES,SAR_110
659850,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
4399,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
721482,CPU_CYCLES,ROL_111
634950,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4233,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
857417,CPU_CYCLES,ROR_112
736650,REF_CPU_CYCLES,ROR_112
3,BRANCH_MISSES,ROR_112
4911,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700739,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700346,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4012,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
768549,CPU_CYCLES,SHL_115
660450,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4403,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
770959,CPU_CYCLES,SHR_116
662250,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4415,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700033,HW_INSTRUCTIONS,SAL_117
781743,CPU_CYCLES,SAL_117
671550,REF_CPU_CYCLES,SAL_117
5,BRANCH_MISSES,SAL_117
4477,BUS_CYCLES,SAL_117
105269,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
779812,CPU_CYCLES,SAR_118
669900,REF_CPU_CYCLES,SAR_118
4,BRANCH_MISSES,SAR_118
4466,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603141,CPU_CYCLES,TEST_119
518100,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3454,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400319,CPU_CYCLES,TEST_120
343800,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2292,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600668,CPU_CYCLES,TEST_121
516150,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3441,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602041,CPU_CYCLES,TEST_122
517200,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3448,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
914524,CPU_CYCLES,CMOVO_123
785850,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
5239,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
700035,CPU_CYCLES,CMOVNO_124
601500,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4009,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
795843,CPU_CYCLES,CMOVB_125
683700,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
4558,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
727308,CPU_CYCLES,CMOVNB_126
624900,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4166,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
702114,CPU_CYCLES,CMOVZ_127
603300,REF_CPU_CYCLES,CMOVZ_127
3,BRANCH_MISSES,CMOVZ_127
4022,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700033,HW_INSTRUCTIONS,CMOVNZ_128
553030,CPU_CYCLES,CMOVNZ_128
482850,REF_CPU_CYCLES,CMOVNZ_128
7,BRANCH_MISSES,CMOVNZ_128
3220,BUS_CYCLES,CMOVNZ_128
100864,BRANCH_INSTRUCTIONS,CMOVNZ_128
700033,HW_INSTRUCTIONS,CMOVBE_129
401337,CPU_CYCLES,CMOVBE_129
344850,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2299,BUS_CYCLES,CMOVBE_129
100711,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
771832,CPU_CYCLES,CMOVNBE_130
663150,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4421,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
992638,CPU_CYCLES,CMOVS_131
852750,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5685,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
701997,CPU_CYCLES,CMOVNS_132
603150,REF_CPU_CYCLES,CMOVNS_132
3,BRANCH_MISSES,CMOVNS_132
4021,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
892503,CPU_CYCLES,CMOVP_133
766800,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5112,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
979052,CPU_CYCLES,CMOVNP_134
841200,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
5608,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
881143,CPU_CYCLES,CMOVL_135
757050,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5047,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
818647,CPU_CYCLES,CMOVNL_136
703350,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4689,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
991894,CPU_CYCLES,CMOVLE_137
852150,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5681,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700033,HW_INSTRUCTIONS,CMOVNLE_138
770855,CPU_CYCLES,CMOVNLE_138
668400,REF_CPU_CYCLES,CMOVNLE_138
7,BRANCH_MISSES,CMOVNLE_138
4456,BUS_CYCLES,CMOVNLE_138
100865,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
420603,CPU_CYCLES,BT_139
364650,REF_CPU_CYCLES,BT_139
7,BRANCH_MISSES,BT_139
2431,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613254,CPU_CYCLES,SHLD_140
526950,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3513,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614716,CPU_CYCLES,SHLD_141
528150,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3521,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
995958,CPU_CYCLES,BTS_142
855600,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5704,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617306,CPU_CYCLES,SHRD_143
530400,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3536,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616132,CPU_CYCLES,SHRD_144
529350,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3529,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
915314,CPU_CYCLES,IMUL_145
786300,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5242,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
701210,CPU_CYCLES,BTR_146
602400,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4016,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
927559,CPU_CYCLES,POPCNT_147
796800,REF_CPU_CYCLES,POPCNT_147
3,BRANCH_MISSES,POPCNT_147
5312,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700033,HW_INSTRUCTIONS,BTC_148
889489,CPU_CYCLES,BTC_148
769800,REF_CPU_CYCLES,BTC_148
7,BRANCH_MISSES,BTC_148
5132,BUS_CYCLES,BTC_148
100814,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400351,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400282,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
992735,CPU_CYCLES,XADD_151
852900,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
5686,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627913,CPU_CYCLES,XADD_152
539550,REF_CPU_CYCLES,XADD_152
3,BRANCH_MISSES,XADD_152
3597,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100252,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14298392,CPU_CYCLES,POWER
12285600,REF_CPU_CYCLES,POWER
88,BRANCH_MISSES,POWER
81904,BUS_CYCLES,POWER
5759849,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
996138,CPU_CYCLES,built_in
855900,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
5706,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
701066,CPU_CYCLES,builtin_cpu_init
602400,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4015,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
776375,CPU_CYCLES,builtin_infq
667050,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4447,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708389,CPU_CYCLES,builtin_support
608700,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4058,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800032,HW_INSTRUCTIONS,assembly
676528,CPU_CYCLES,assembly
584400,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3896,BUS_CYCLES,assembly
100816,BRANCH_INSTRUCTIONS,assembly
