700032,HW_INSTRUCTIONS,ADD_1
723879,CPU_CYCLES,ADD_1
2009400,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
13396,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
708372,CPU_CYCLES,ADD_2
1966200,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
13108,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
723863,CPU_CYCLES,ADD_3
1548150,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
10320,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
704203,CPU_CYCLES,ADD_4
1494750,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
9965,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
634243,CPU_CYCLES,ADD_5
1346250,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
8975,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800032,HW_INSTRUCTIONS,ADD_6
634938,CPU_CYCLES,ADD_6
1347750,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
8985,BUS_CYCLES,ADD_6
100711,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
711221,CPU_CYCLES,OR_7
1509600,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
10064,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
679335,CPU_CYCLES,OR_8
1442100,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
9612,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
735119,CPU_CYCLES,OR_9
1560300,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
10402,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
681629,CPU_CYCLES,OR_10
1446900,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
9646,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
636523,CPU_CYCLES,OR_11
1351050,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
9007,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400604,CPU_CYCLES,OR_12
850500,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
5669,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
700855,CPU_CYCLES,ADC_13
1262850,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
8418,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
901145,CPU_CYCLES,ADC_14
1548450,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
10323,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700033,HW_INSTRUCTIONS,ADC_15
718184,CPU_CYCLES,ADC_15
1234050,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
8226,BUS_CYCLES,ADC_15
102279,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
918262,CPU_CYCLES,ADC_16
1577700,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
10518,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
646763,CPU_CYCLES,ADC_17
1111350,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
7409,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
652451,CPU_CYCLES,ADC_18
1121100,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
7474,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
794451,CPU_CYCLES,SBB_19
1365150,REF_CPU_CYCLES,SBB_19
3,BRANCH_MISSES,SBB_19
9101,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
943886,CPU_CYCLES,SBB_20
1621800,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
10812,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
986226,CPU_CYCLES,SBB_21
1694550,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
11297,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
697122,CPU_CYCLES,SBB_22
1197900,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
7986,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800032,HW_INSTRUCTIONS,SBB_23
656470,CPU_CYCLES,SBB_23
1073550,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
7156,BUS_CYCLES,SBB_23
100840,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652330,CPU_CYCLES,SBB_24
941550,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
6277,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400463,CPU_CYCLES,AND_25
577950,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
3853,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400290,CPU_CYCLES,AND_26
577800,REF_CPU_CYCLES,AND_26
5,BRANCH_MISSES,AND_26
3852,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
889580,CPU_CYCLES,AND_27
1284000,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
8560,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
680614,CPU_CYCLES,AND_28
982200,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
6548,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
629616,CPU_CYCLES,AND_29
908850,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
6059,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
635867,CPU_CYCLES,AND_30
917850,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
6119,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
737577,CPU_CYCLES,SUB_31
1064550,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
7097,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679809,CPU_CYCLES,SUB_32
981150,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
6541,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
928797,CPU_CYCLES,SUB_33
1340550,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
8936,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680643,CPU_CYCLES,SUB_34
982500,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
6550,BUS_CYCLES,SUB_34
106004,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
635007,CPU_CYCLES,SUB_35
916650,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
6111,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
637486,CPU_CYCLES,SUB_36
884700,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
5898,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
785158,CPU_CYCLES,XOR_37
976950,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
6513,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679442,CPU_CYCLES,XOR_38
845550,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
5637,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
728312,CPU_CYCLES,XOR_39
906150,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
6041,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400268,CPU_CYCLES,XOR_40
498000,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
3320,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
634469,CPU_CYCLES,XOR_41
789450,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
5263,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
629928,CPU_CYCLES,XOR_42
783900,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
5226,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
934697,CPU_CYCLES,CMP_43
1163100,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
7754,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657849,CPU_CYCLES,CMP_44
818550,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
5457,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
820996,CPU_CYCLES,CMP_45
1021500,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
6810,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700033,HW_INSTRUCTIONS,CMP_46
661530,CPU_CYCLES,CMP_46
823200,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
5488,BUS_CYCLES,CMP_46
100711,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671823,CPU_CYCLES,CMP_47
835800,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
5572,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
669991,CPU_CYCLES,CMP_48
833700,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
5558,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
908523,CPU_CYCLES,IMUL_49
1130550,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
7537,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
935551,CPU_CYCLES,IMUL_50
1023000,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
6819,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671390,CPU_CYCLES,ADD_51
734250,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4895,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
662570,CPU_CYCLES,OR_52
724350,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4829,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
674695,CPU_CYCLES,ADC_53
737700,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4918,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
671880,CPU_CYCLES,SBB_54
734700,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4898,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800032,HW_INSTRUCTIONS,AND_55
672274,CPU_CYCLES,AND_55
735150,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
4901,BUS_CYCLES,AND_55
100766,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
672790,CPU_CYCLES,SUB_56
735750,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4905,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
672709,CPU_CYCLES,XOR_57
735600,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4904,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603458,CPU_CYCLES,CMP_58
659850,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
4399,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
402149,CPU_CYCLES,ADD_59
439650,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
2931,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593675,CPU_CYCLES,OR_60
649200,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
4328,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
644750,CPU_CYCLES,ADC_61
705000,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4700,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
637416,CPU_CYCLES,SBB_62
697050,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4647,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597498,CPU_CYCLES,AND_63
653400,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
4356,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562818,CPU_CYCLES,SUB_64
615450,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
4103,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
595607,CPU_CYCLES,XOR_65
582300,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3882,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601954,CPU_CYCLES,CMP_66
586950,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3913,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
999084,CPU_CYCLES,TEST_67
974400,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
6496,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658275,CPU_CYCLES,TEST_68
642000,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4280,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
710374,CPU_CYCLES,XCHG_69
692850,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4619,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623767,CPU_CYCLES,XCHG_70
608250,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4055,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
794891,CPU_CYCLES,MOV_71
775350,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
5169,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680056,CPU_CYCLES,MOV_72
663150,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4421,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
779777,CPU_CYCLES,MOV_73
760350,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
5069,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680576,CPU_CYCLES,MOV_74
663750,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
4425,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603708,CPU_CYCLES,TEST_75
588900,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3925,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400352,CPU_CYCLES,TEST_76
390450,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
2603,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
627622,CPU_CYCLES,ROL_77
612150,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4081,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627300,CPU_CYCLES,ROR_78
611850,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4079,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800276,CPU_CYCLES,RCL_79
780600,REF_CPU_CYCLES,RCL_79
3,BRANCH_MISSES,RCL_79
5204,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800032,HW_INSTRUCTIONS,RCR_80
908803,CPU_CYCLES,RCR_80
822450,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
5483,BUS_CYCLES,RCR_80
100924,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627215,CPU_CYCLES,SHL_81
552000,REF_CPU_CYCLES,SHL_81
3,BRANCH_MISSES,SHL_81
3680,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626397,CPU_CYCLES,SHR_82
551400,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3676,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626276,CPU_CYCLES,SAL_83
551100,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3674,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
627048,CPU_CYCLES,SAR_84
552000,REF_CPU_CYCLES,SAR_84
3,BRANCH_MISSES,SAR_84
3680,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
671203,CPU_CYCLES,MOV_85
590700,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
3938,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596282,CPU_CYCLES,MOV_86
524850,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3498,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
956477,CPU_CYCLES,ROL_87
841800,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
5612,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
751718,CPU_CYCLES,ROR_88
661650,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4411,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
601013,CPU_CYCLES,RCL_89
528900,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
3526,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
600752,CPU_CYCLES,RCR_90
528750,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
3525,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
996528,CPU_CYCLES,SHL_91
877050,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5847,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700033,HW_INSTRUCTIONS,SHR_92
825845,CPU_CYCLES,SHR_92
728850,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4859,BUS_CYCLES,SHR_92
100864,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
757259,CPU_CYCLES,SAL_93
666450,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4443,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
925115,CPU_CYCLES,SAR_94
814200,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
5428,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700033,HW_INSTRUCTIONS,ROL_95
907073,CPU_CYCLES,ROL_95
779400,REF_CPU_CYCLES,ROL_95
4,BRANCH_MISSES,ROL_95
5196,BUS_CYCLES,ROL_95
100711,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
778719,CPU_CYCLES,ROR_96
669000,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4460,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634520,CPU_CYCLES,RCL_97
545250,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3635,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634810,CPU_CYCLES,RCR_98
545400,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3636,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
699804,CPU_CYCLES,SHL_99
601200,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4008,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
983997,CPU_CYCLES,SHR_100
845400,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5635,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400358,CPU_CYCLES,SAL_101
344100,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400292,CPU_CYCLES,SAR_102
343800,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2292,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
777450,CPU_CYCLES,ROL_103
692400,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4616,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
662479,CPU_CYCLES,ROR_104
583050,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
3887,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701122,CPU_CYCLES,RCL_105
617100,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4114,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801284,CPU_CYCLES,RCR_106
705150,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4701,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
849187,CPU_CYCLES,SHL_107
747000,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
4980,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
653312,CPU_CYCLES,SHR_108
561300,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
3742,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857203,CPU_CYCLES,SAL_109
736500,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
4910,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
857259,CPU_CYCLES,SAR_110
736500,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4910,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
601696,CPU_CYCLES,ROL_111
516900,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3446,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
767293,CPU_CYCLES,ROR_112
659100,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
4394,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700715,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
3,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700288,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
785981,CPU_CYCLES,SHL_115
676950,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4513,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
773475,CPU_CYCLES,SHR_116
664500,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4430,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
785899,CPU_CYCLES,SAL_117
675150,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4501,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
718412,CPU_CYCLES,SAR_118
617250,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4115,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603168,CPU_CYCLES,TEST_119
518250,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3455,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400298,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
608468,CPU_CYCLES,TEST_121
534600,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3564,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602784,CPU_CYCLES,TEST_122
517950,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3453,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
966067,CPU_CYCLES,CMOVO_123
829950,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
5533,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
699516,CPU_CYCLES,CMOVNO_124
600900,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4006,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
928957,CPU_CYCLES,CMOVB_125
798150,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5321,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
974005,CPU_CYCLES,CMOVNB_126
836850,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5579,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
989787,CPU_CYCLES,CMOVZ_127
850500,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5670,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400328,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400327,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
918042,CPU_CYCLES,CMOVNBE_130
788700,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
5258,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
923601,CPU_CYCLES,CMOVS_131
793500,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5290,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
897837,CPU_CYCLES,CMOVNS_132
771300,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
5142,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
700322,CPU_CYCLES,CMOVP_133
601650,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4011,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
759597,CPU_CYCLES,CMOVNP_134
652650,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4350,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
941303,CPU_CYCLES,CMOVL_135
808650,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5391,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
922474,CPU_CYCLES,CMOVNL_136
792600,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5283,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
702439,CPU_CYCLES,CMOVLE_137
603450,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4023,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
705724,CPU_CYCLES,CMOVNLE_138
620100,REF_CPU_CYCLES,CMOVNLE_138
7,BRANCH_MISSES,CMOVNLE_138
4134,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400356,CPU_CYCLES,BT_139
344100,REF_CPU_CYCLES,BT_139
3,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700033,HW_INSTRUCTIONS,SHLD_140
615028,CPU_CYCLES,SHLD_140
528300,REF_CPU_CYCLES,SHLD_140
7,BRANCH_MISSES,SHLD_140
3522,BUS_CYCLES,SHLD_140
100711,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613764,CPU_CYCLES,SHLD_141
527400,REF_CPU_CYCLES,SHLD_141
7,BRANCH_MISSES,SHLD_141
3516,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
703444,CPU_CYCLES,BTS_142
604350,REF_CPU_CYCLES,BTS_142
5,BRANCH_MISSES,BTS_142
4029,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616372,CPU_CYCLES,SHRD_143
529500,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3530,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616402,CPU_CYCLES,SHRD_144
529650,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3531,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
957248,CPU_CYCLES,IMUL_145
822450,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5483,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
840867,CPU_CYCLES,BTR_146
722400,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4816,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
945734,CPU_CYCLES,POPCNT_147
812550,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
5417,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
868535,CPU_CYCLES,BTC_148
746250,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4975,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400367,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400279,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
754644,CPU_CYCLES,XADD_151
648450,REF_CPU_CYCLES,XADD_151
7,BRANCH_MISSES,XADD_151
4323,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627679,CPU_CYCLES,XADD_152
539250,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3595,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1199987,CPU_CYCLES,SUM
1031100,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6873,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14356901,CPU_CYCLES,POWER
12382350,REF_CPU_CYCLES,POWER
96,BRANCH_MISSES,POWER
82548,BUS_CYCLES,POWER
5760316,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
946472,CPU_CYCLES,built_in
813150,REF_CPU_CYCLES,built_in
4,BRANCH_MISSES,built_in
5421,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734091,CPU_CYCLES,builtin_cpu_init
630750,REF_CPU_CYCLES,builtin_cpu_init
4,BRANCH_MISSES,builtin_cpu_init
4205,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
846882,CPU_CYCLES,builtin_infq
727650,REF_CPU_CYCLES,builtin_infq
3,BRANCH_MISSES,builtin_infq
4851,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
788786,CPU_CYCLES,builtin_support
677700,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4518,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670235,CPU_CYCLES,assembly
575850,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3839,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
