700032,HW_INSTRUCTIONS,ADD_1
712701,CPU_CYCLES,ADD_1
659400,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
4396,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680558,CPU_CYCLES,ADD_2
629700,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
4198,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
764630,CPU_CYCLES,ADD_3
707550,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
4716,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
680786,CPU_CYCLES,ADD_4
629850,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
4199,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
636618,CPU_CYCLES,ADD_5
589050,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
3927,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
638632,CPU_CYCLES,ADD_6
590850,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
3939,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
716485,CPU_CYCLES,OR_7
662850,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
4419,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
684454,CPU_CYCLES,OR_8
633300,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
4222,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
713961,CPU_CYCLES,OR_9
660600,REF_CPU_CYCLES,OR_9
8,BRANCH_MISSES,OR_9
4403,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
684897,CPU_CYCLES,OR_10
633750,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4225,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
636175,CPU_CYCLES,OR_11
588600,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
3924,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
411393,CPU_CYCLES,OR_12
380700,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
2538,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
700357,CPU_CYCLES,ADC_13
648150,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
4321,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
747762,CPU_CYCLES,ADC_14
691800,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
4612,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
714074,CPU_CYCLES,ADC_15
660750,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
4405,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700033,HW_INSTRUCTIONS,ADC_16
708071,CPU_CYCLES,ADC_16
655050,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
4367,BUS_CYCLES,ADC_16
102066,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
653500,CPU_CYCLES,ADC_17
604500,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
4030,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
658914,CPU_CYCLES,ADC_18
609600,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
4064,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
701910,CPU_CYCLES,SBB_19
649500,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
4330,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
709317,CPU_CYCLES,SBB_20
656250,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
4375,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
704980,CPU_CYCLES,SBB_21
652350,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
4348,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
704713,CPU_CYCLES,SBB_22
652050,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
4347,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
651802,CPU_CYCLES,SBB_23
603150,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
4021,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
657767,CPU_CYCLES,SBB_24
608550,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
4057,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
727380,CPU_CYCLES,AND_25
673050,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
4486,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
708400,CPU_CYCLES,AND_26
655350,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
4369,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
721564,CPU_CYCLES,AND_27
667650,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
4451,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
707276,CPU_CYCLES,AND_28
654450,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
4363,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
674296,CPU_CYCLES,AND_29
623850,REF_CPU_CYCLES,AND_29
5,BRANCH_MISSES,AND_29
4159,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
675051,CPU_CYCLES,AND_30
624450,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
4163,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
721357,CPU_CYCLES,SUB_31
667500,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4450,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
708985,CPU_CYCLES,SUB_32
655950,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4373,BUS_CYCLES,SUB_32
100220,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
726964,CPU_CYCLES,SUB_33
672600,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
4484,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
711324,CPU_CYCLES,SUB_34
658200,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
4388,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
674506,CPU_CYCLES,SUB_35
624000,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
4160,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
672442,CPU_CYCLES,SUB_36
622200,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
4148,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
720560,CPU_CYCLES,XOR_37
666750,REF_CPU_CYCLES,XOR_37
3,BRANCH_MISSES,XOR_37
4444,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
681034,CPU_CYCLES,XOR_38
630000,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
4200,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
709073,CPU_CYCLES,XOR_39
656100,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
4374,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400335,CPU_CYCLES,XOR_40
370350,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
2469,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
634277,CPU_CYCLES,XOR_41
586950,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
3913,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
631307,CPU_CYCLES,XOR_42
584100,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
3894,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
711322,CPU_CYCLES,CMP_43
658050,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
4387,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658465,CPU_CYCLES,CMP_44
609300,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
4062,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
761562,CPU_CYCLES,CMP_45
704550,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
4697,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700033,HW_INSTRUCTIONS,CMP_46
661092,CPU_CYCLES,CMP_46
612450,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
4078,BUS_CYCLES,CMP_46
106376,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670747,CPU_CYCLES,CMP_47
620700,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4138,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670209,CPU_CYCLES,CMP_48
620100,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
4134,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
813494,CPU_CYCLES,IMUL_49
752850,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
5019,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
698714,CPU_CYCLES,IMUL_50
646500,REF_CPU_CYCLES,IMUL_50
8,BRANCH_MISSES,IMUL_50
4310,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672435,CPU_CYCLES,ADD_51
622200,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
4148,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
671067,CPU_CYCLES,OR_52
621000,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
4140,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
660725,CPU_CYCLES,ADC_53
611250,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4075,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
663822,CPU_CYCLES,SBB_54
614250,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4094,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673616,CPU_CYCLES,AND_55
623250,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
4155,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673732,CPU_CYCLES,SUB_56
623550,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4156,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
674121,CPU_CYCLES,XOR_57
623700,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
4158,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603434,CPU_CYCLES,CMP_58
558300,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3722,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
404124,CPU_CYCLES,ADD_59
373950,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2493,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800032,HW_INSTRUCTIONS,OR_60
600206,CPU_CYCLES,OR_60
555450,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
3702,BUS_CYCLES,OR_60
100812,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
662262,CPU_CYCLES,ADC_61
612600,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
4084,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
662918,CPU_CYCLES,SBB_62
613350,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4089,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
616281,CPU_CYCLES,AND_63
570150,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3801,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
625711,CPU_CYCLES,SUB_64
578850,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3859,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
610223,CPU_CYCLES,XOR_65
564600,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
3764,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
612938,CPU_CYCLES,CMP_66
567000,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3780,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
710718,CPU_CYCLES,TEST_67
657600,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
4384,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
666591,CPU_CYCLES,TEST_68
616800,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4112,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
734019,CPU_CYCLES,XCHG_69
679050,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
4527,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
625914,CPU_CYCLES,XCHG_70
579150,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
3861,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
794625,CPU_CYCLES,MOV_71
735300,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
4902,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
688989,CPU_CYCLES,MOV_72
637350,REF_CPU_CYCLES,MOV_72
3,BRANCH_MISSES,MOV_72
4249,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
711020,CPU_CYCLES,MOV_73
657750,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4385,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
684828,CPU_CYCLES,MOV_74
633750,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4225,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603706,CPU_CYCLES,TEST_75
558600,REF_CPU_CYCLES,TEST_75
5,BRANCH_MISSES,TEST_75
3724,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
563315,CPU_CYCLES,TEST_76
495750,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3305,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
636442,CPU_CYCLES,ROL_77
560100,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
3734,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
628940,CPU_CYCLES,ROR_78
553650,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
3691,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
801039,CPU_CYCLES,RCL_79
705000,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4700,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1049723,CPU_CYCLES,RCR_80
930450,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
6203,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
646473,CPU_CYCLES,SHL_81
583200,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
3888,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
646600,CPU_CYCLES,SHR_82
583350,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3889,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
647792,CPU_CYCLES,SAL_83
584400,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3896,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
649133,CPU_CYCLES,SAR_84
585600,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3904,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800032,HW_INSTRUCTIONS,MOV_85
693723,CPU_CYCLES,MOV_85
625950,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
4173,BUS_CYCLES,MOV_85
106412,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
652755,CPU_CYCLES,MOV_86
588750,REF_CPU_CYCLES,MOV_86
7,BRANCH_MISSES,MOV_86
3925,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
705533,CPU_CYCLES,ROL_87
636450,REF_CPU_CYCLES,ROL_87
7,BRANCH_MISSES,ROL_87
4243,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
704824,CPU_CYCLES,ROR_88
635850,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
4238,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
657300,CPU_CYCLES,RCL_89
593100,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3953,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
655596,CPU_CYCLES,RCR_90
578850,REF_CPU_CYCLES,RCR_90
7,BRANCH_MISSES,RCR_90
3859,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
709923,CPU_CYCLES,SHL_91
624900,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
4166,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
839404,CPU_CYCLES,SHR_92
738750,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4925,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
708801,CPU_CYCLES,SAL_93
623850,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4159,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
782009,CPU_CYCLES,SAR_94
688200,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4588,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
719035,CPU_CYCLES,ROL_95
632700,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
4218,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700033,HW_INSTRUCTIONS,ROR_96
759506,CPU_CYCLES,ROR_96
669300,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4463,BUS_CYCLES,ROR_96
100759,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634786,CPU_CYCLES,RCL_97
558600,REF_CPU_CYCLES,RCL_97
7,BRANCH_MISSES,RCL_97
3724,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638000,CPU_CYCLES,RCR_98
561600,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
3744,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
782623,CPU_CYCLES,SHL_99
688800,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
4592,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
698655,CPU_CYCLES,SHR_100
615000,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
4099,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400361,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400289,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
675820,CPU_CYCLES,ROL_103
580650,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3871,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
882667,CPU_CYCLES,ROR_104
758400,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
5056,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701159,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
814343,CPU_CYCLES,RCR_106
699750,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4665,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
811528,CPU_CYCLES,SHL_107
697200,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
4648,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700033,HW_INSTRUCTIONS,SHR_108
698013,CPU_CYCLES,SHR_108
607200,REF_CPU_CYCLES,SHR_108
4,BRANCH_MISSES,SHR_108
4049,BUS_CYCLES,SHR_108
100857,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
970078,CPU_CYCLES,SAL_109
833400,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5556,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
970216,CPU_CYCLES,SAR_110
833550,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5557,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
601654,CPU_CYCLES,ROL_111
516900,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
3446,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
931978,CPU_CYCLES,ROR_112
800700,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
5338,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700741,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
7,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700323,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4012,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
791274,CPU_CYCLES,SHL_115
679800,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4532,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
727604,CPU_CYCLES,SHR_116
625050,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4167,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
791248,CPU_CYCLES,SAL_117
679950,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4533,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
755879,CPU_CYCLES,SAR_118
649500,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4329,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800032,HW_INSTRUCTIONS,TEST_119
611084,CPU_CYCLES,TEST_119
530100,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3534,BUS_CYCLES,TEST_119
102224,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400329,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
602241,CPU_CYCLES,TEST_121
517500,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3450,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600741,CPU_CYCLES,TEST_122
516150,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3441,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
892661,CPU_CYCLES,CMOVO_123
766800,REF_CPU_CYCLES,CMOVO_123
7,BRANCH_MISSES,CMOVO_123
5112,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
695497,CPU_CYCLES,CMOVNO_124
597600,REF_CPU_CYCLES,CMOVNO_124
3,BRANCH_MISSES,CMOVNO_124
3984,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
830472,CPU_CYCLES,CMOVB_125
713550,REF_CPU_CYCLES,CMOVB_125
3,BRANCH_MISSES,CMOVB_125
4757,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
698422,CPU_CYCLES,CMOVNB_126
600000,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4000,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
929497,CPU_CYCLES,CMOVZ_127
798600,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5324,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400297,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400328,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700033,HW_INSTRUCTIONS,CMOVNBE_130
748036,CPU_CYCLES,CMOVNBE_130
648150,REF_CPU_CYCLES,CMOVNBE_130
7,BRANCH_MISSES,CMOVNBE_130
4321,BUS_CYCLES,CMOVNBE_130
100918,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
882442,CPU_CYCLES,CMOVS_131
758100,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5054,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
705926,CPU_CYCLES,CMOVNS_132
606600,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4044,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
734581,CPU_CYCLES,CMOVP_133
631050,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
4207,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
699286,CPU_CYCLES,CMOVNP_134
600750,REF_CPU_CYCLES,CMOVNP_134
7,BRANCH_MISSES,CMOVNP_134
4005,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
840161,CPU_CYCLES,CMOVL_135
721800,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4812,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
781276,CPU_CYCLES,CMOVNL_136
671250,REF_CPU_CYCLES,CMOVNL_136
3,BRANCH_MISSES,CMOVNL_136
4475,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
933527,CPU_CYCLES,CMOVLE_137
802050,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5347,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
920045,CPU_CYCLES,CMOVNLE_138
790350,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5269,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400326,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614670,CPU_CYCLES,SHLD_140
528150,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3520,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613757,CPU_CYCLES,SHLD_141
527400,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3515,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
711986,CPU_CYCLES,BTS_142
611700,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4078,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617316,CPU_CYCLES,SHRD_143
530400,REF_CPU_CYCLES,SHRD_143
7,BRANCH_MISSES,SHRD_143
3536,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616528,CPU_CYCLES,SHRD_144
529800,REF_CPU_CYCLES,SHRD_144
7,BRANCH_MISSES,SHRD_144
3531,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
719819,CPU_CYCLES,IMUL_145
622050,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4147,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
697919,CPU_CYCLES,BTR_146
599550,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
3997,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
957752,CPU_CYCLES,POPCNT_147
822900,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5486,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
800878,CPU_CYCLES,BTC_148
688050,REF_CPU_CYCLES,BTC_148
7,BRANCH_MISSES,BTC_148
4587,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400350,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400304,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
745833,CPU_CYCLES,XADD_151
640800,REF_CPU_CYCLES,XADD_151
4,BRANCH_MISSES,XADD_151
4272,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
629201,CPU_CYCLES,XADD_152
540600,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3604,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1099972,CPU_CYCLES,SUM
945000,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6300,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14348568,CPU_CYCLES,POWER
12332400,REF_CPU_CYCLES,POWER
147,BRANCH_MISSES,POWER
82216,BUS_CYCLES,POWER
5759123,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
943917,CPU_CYCLES,built_in
811050,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
5407,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734794,CPU_CYCLES,builtin_cpu_init
631350,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4209,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
742306,CPU_CYCLES,builtin_infq
637800,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
4252,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
756630,CPU_CYCLES,builtin_support
650100,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4334,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671154,CPU_CYCLES,assembly
576600,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3844,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
