700032,HW_INSTRUCTIONS,ADD_1
730748,CPU_CYCLES,ADD_1
878850,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
5859,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
681091,CPU_CYCLES,ADD_2
819300,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
5462,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
708521,CPU_CYCLES,ADD_3
852150,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
5681,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
680945,CPU_CYCLES,ADD_4
819150,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
5461,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800032,HW_INSTRUCTIONS,ADD_5
650342,CPU_CYCLES,ADD_5
782400,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
5216,BUS_CYCLES,ADD_5
101885,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634885,CPU_CYCLES,ADD_6
763500,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
5090,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
709290,CPU_CYCLES,OR_7
853200,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
5688,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
679498,CPU_CYCLES,OR_8
817350,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
5449,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
719712,CPU_CYCLES,OR_9
865800,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
5772,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
683073,CPU_CYCLES,OR_10
821700,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
5477,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
638658,CPU_CYCLES,OR_11
768150,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
5121,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
457527,CPU_CYCLES,OR_12
550350,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
3668,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
708795,CPU_CYCLES,ADC_13
852450,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
5683,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
709163,CPU_CYCLES,ADC_14
852900,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
5686,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
729364,CPU_CYCLES,ADC_15
877200,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
5848,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
713082,CPU_CYCLES,ADC_16
857700,REF_CPU_CYCLES,ADC_16
10,BRANCH_MISSES,ADC_16
5718,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
687230,CPU_CYCLES,ADC_17
826650,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
5511,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800032,HW_INSTRUCTIONS,ADC_18
689875,CPU_CYCLES,ADC_18
829950,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
5532,BUS_CYCLES,ADC_18
101216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
719833,CPU_CYCLES,SBB_19
865800,REF_CPU_CYCLES,SBB_19
7,BRANCH_MISSES,SBB_19
5772,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
712526,CPU_CYCLES,SBB_20
856950,REF_CPU_CYCLES,SBB_20
7,BRANCH_MISSES,SBB_20
5713,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
717874,CPU_CYCLES,SBB_21
863550,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
5757,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
716415,CPU_CYCLES,SBB_22
861750,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
5745,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
686009,CPU_CYCLES,SBB_23
825150,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
5501,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
688394,CPU_CYCLES,SBB_24
828000,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
5520,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
728903,CPU_CYCLES,AND_25
876750,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
5845,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
710130,CPU_CYCLES,AND_26
854250,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
5695,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
726446,CPU_CYCLES,AND_27
873600,REF_CPU_CYCLES,AND_27
5,BRANCH_MISSES,AND_27
5824,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
711919,CPU_CYCLES,AND_28
856350,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
5709,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
671262,CPU_CYCLES,AND_29
807450,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
5383,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800032,HW_INSTRUCTIONS,AND_30
638073,CPU_CYCLES,AND_30
767550,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
5116,BUS_CYCLES,AND_30
105967,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
709348,CPU_CYCLES,SUB_31
853200,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
5687,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679897,CPU_CYCLES,SUB_32
817800,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
5452,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
731356,CPU_CYCLES,SUB_33
879750,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
5864,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679903,CPU_CYCLES,SUB_34
817800,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
5452,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
635069,CPU_CYCLES,SUB_35
763800,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
5092,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
633431,CPU_CYCLES,SUB_36
761850,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
5078,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
851137,CPU_CYCLES,XOR_37
1023750,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
6825,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680372,CPU_CYCLES,XOR_38
818400,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
5455,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
735908,CPU_CYCLES,XOR_39
885300,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
5902,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400277,CPU_CYCLES,XOR_40
481350,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
3209,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
633116,CPU_CYCLES,XOR_41
761400,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
5076,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
633100,CPU_CYCLES,XOR_42
761550,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
5077,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
709488,CPU_CYCLES,CMP_43
853200,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
5688,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657463,CPU_CYCLES,CMP_44
790800,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
5272,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
710495,CPU_CYCLES,CMP_45
854700,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
5697,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
666510,CPU_CYCLES,CMP_46
801750,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
5345,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
678275,CPU_CYCLES,CMP_47
815850,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
5439,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
673127,CPU_CYCLES,CMP_48
809700,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
5397,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
777996,CPU_CYCLES,IMUL_49
935700,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
6238,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
713900,CPU_CYCLES,IMUL_50
858600,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
5724,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671900,CPU_CYCLES,ADD_51
808200,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
5388,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800032,HW_INSTRUCTIONS,OR_52
673565,CPU_CYCLES,OR_52
810150,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
5401,BUS_CYCLES,OR_52
104512,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
670153,CPU_CYCLES,ADC_53
806100,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
5374,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
675650,CPU_CYCLES,SBB_54
812700,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
5418,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673148,CPU_CYCLES,AND_55
809700,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
5398,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
667004,CPU_CYCLES,SUB_56
802350,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
5349,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
672000,CPU_CYCLES,XOR_57
808200,REF_CPU_CYCLES,XOR_57
8,BRANCH_MISSES,XOR_57
5388,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
604164,CPU_CYCLES,CMP_58
726750,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
4845,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
405435,CPU_CYCLES,ADD_59
487650,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
3250,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
596658,CPU_CYCLES,OR_60
717750,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
4785,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
650229,CPU_CYCLES,ADC_61
782100,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
5214,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
651414,CPU_CYCLES,SBB_62
783600,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
5224,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800032,HW_INSTRUCTIONS,AND_63
602592,CPU_CYCLES,AND_63
724950,REF_CPU_CYCLES,AND_63
7,BRANCH_MISSES,AND_63
4833,BUS_CYCLES,AND_63
100897,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
644350,CPU_CYCLES,SUB_64
774900,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
5166,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
654821,CPU_CYCLES,XOR_65
787500,REF_CPU_CYCLES,XOR_65
11,BRANCH_MISSES,XOR_65
5250,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
642926,CPU_CYCLES,CMP_66
773250,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
5155,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
727131,CPU_CYCLES,TEST_67
874500,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
5830,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
703065,CPU_CYCLES,TEST_68
845700,REF_CPU_CYCLES,TEST_68
7,BRANCH_MISSES,TEST_68
5638,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
716303,CPU_CYCLES,XCHG_69
861600,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5744,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
649849,CPU_CYCLES,XCHG_70
781650,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
5211,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
730244,CPU_CYCLES,MOV_71
878400,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
5855,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
708750,CPU_CYCLES,MOV_72
852450,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
5683,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
727445,CPU_CYCLES,MOV_73
874950,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
5832,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
682144,CPU_CYCLES,MOV_74
820500,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
5469,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603036,CPU_CYCLES,TEST_75
725400,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
4836,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400379,CPU_CYCLES,TEST_76
481650,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3210,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
627621,CPU_CYCLES,ROL_77
754950,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
5033,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
626922,CPU_CYCLES,ROR_78
754050,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
5027,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800359,CPU_CYCLES,RCL_79
962550,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
6417,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900559,CPU_CYCLES,RCR_80
955800,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6372,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
626901,CPU_CYCLES,SHL_81
665400,REF_CPU_CYCLES,SHL_81
3,BRANCH_MISSES,SHL_81
4435,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800032,HW_INSTRUCTIONS,SHR_82
627911,CPU_CYCLES,SHR_82
666600,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
4442,BUS_CYCLES,SHR_82
104525,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626796,CPU_CYCLES,SAL_83
665250,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4435,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626611,CPU_CYCLES,SAR_84
664950,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
4433,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
672224,CPU_CYCLES,MOV_85
713400,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4756,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
594684,CPU_CYCLES,MOV_86
631200,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
4208,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
701512,CPU_CYCLES,ROL_87
744450,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4963,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
705068,CPU_CYCLES,ROR_88
748200,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4988,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
603276,CPU_CYCLES,RCL_89
640350,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
4268,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
600786,CPU_CYCLES,RCR_90
637500,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4250,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
764032,CPU_CYCLES,SHL_91
810900,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5405,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
778320,CPU_CYCLES,SHR_92
826050,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
5507,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
957515,CPU_CYCLES,SAL_93
909300,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
6061,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
878084,CPU_CYCLES,SAR_94
833700,REF_CPU_CYCLES,SAR_94
3,BRANCH_MISSES,SAR_94
5558,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
826531,CPU_CYCLES,ROL_95
784950,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
5232,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
741972,CPU_CYCLES,ROR_96
704550,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4697,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634298,CPU_CYCLES,RCL_97
602250,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
4015,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637952,CPU_CYCLES,RCR_98
605850,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
4039,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
783318,CPU_CYCLES,SHL_99
743850,REF_CPU_CYCLES,SHL_99
7,BRANCH_MISSES,SHL_99
4958,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
699445,CPU_CYCLES,SHR_100
664050,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
4427,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400414,CPU_CYCLES,SAL_101
380250,REF_CPU_CYCLES,SAL_101
7,BRANCH_MISSES,SAL_101
2535,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400392,CPU_CYCLES,SAR_102
380250,REF_CPU_CYCLES,SAR_102
7,BRANCH_MISSES,SAR_102
2535,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700033,HW_INSTRUCTIONS,ROL_103
717104,CPU_CYCLES,ROL_103
681000,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
4540,BUS_CYCLES,ROL_103
102792,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
669413,CPU_CYCLES,ROR_104
635700,REF_CPU_CYCLES,ROR_104
3,BRANCH_MISSES,ROR_104
4238,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
700986,CPU_CYCLES,RCL_105
665700,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4438,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
803984,CPU_CYCLES,RCR_106
716550,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4777,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
931861,CPU_CYCLES,SHL_107
800700,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5338,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
970099,CPU_CYCLES,SHR_108
833550,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5557,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
970104,CPU_CYCLES,SAL_109
833550,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5556,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
654282,CPU_CYCLES,SAR_110
562200,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
3747,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600354,CPU_CYCLES,ROL_111
515850,REF_CPU_CYCLES,ROL_111
7,BRANCH_MISSES,ROL_111
3439,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
654327,CPU_CYCLES,ROR_112
562200,REF_CPU_CYCLES,ROR_112
7,BRANCH_MISSES,ROR_112
3748,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700735,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
7,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700033,HW_INSTRUCTIONS,RCR_114
714629,CPU_CYCLES,RCR_114
620250,REF_CPU_CYCLES,RCR_114
8,BRANCH_MISSES,RCR_114
4134,BUS_CYCLES,RCR_114
100859,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
789890,CPU_CYCLES,SHL_115
678750,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4524,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
688463,CPU_CYCLES,SHR_116
594900,REF_CPU_CYCLES,SHR_116
8,BRANCH_MISSES,SHR_116
3966,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
770501,CPU_CYCLES,SAL_117
661950,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4413,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
766923,CPU_CYCLES,SAR_118
658950,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4393,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602667,CPU_CYCLES,TEST_119
517650,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3451,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
603055,CPU_CYCLES,TEST_120
518250,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
3455,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601736,CPU_CYCLES,TEST_121
516900,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3446,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601660,CPU_CYCLES,TEST_122
516900,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3446,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
842437,CPU_CYCLES,CMOVO_123
723750,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
4825,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
972257,CPU_CYCLES,CMOVNO_124
835350,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5569,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
700034,CPU_CYCLES,CMOVB_125
601350,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4009,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
932901,CPU_CYCLES,CMOVNB_126
801450,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5343,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
838860,CPU_CYCLES,CMOVZ_127
720750,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4805,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400371,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400308,CPU_CYCLES,CMOVBE_129
343800,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2292,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
922817,CPU_CYCLES,CMOVNBE_130
792900,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
5286,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
700983,CPU_CYCLES,CMOVS_131
602250,REF_CPU_CYCLES,CMOVS_131
7,BRANCH_MISSES,CMOVS_131
4015,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
698162,CPU_CYCLES,CMOVNS_132
599700,REF_CPU_CYCLES,CMOVNS_132
7,BRANCH_MISSES,CMOVNS_132
3998,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
865673,CPU_CYCLES,CMOVP_133
743700,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4958,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
713426,CPU_CYCLES,CMOVNP_134
612900,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4086,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700033,HW_INSTRUCTIONS,CMOVL_135
821890,CPU_CYCLES,CMOVL_135
711600,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4744,BUS_CYCLES,CMOVL_135
102773,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
809021,CPU_CYCLES,CMOVNL_136
695100,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
4633,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
734315,CPU_CYCLES,CMOVLE_137
630900,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4206,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
897024,CPU_CYCLES,CMOVNLE_138
770700,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
5138,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400382,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
615719,CPU_CYCLES,SHLD_140
529050,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3527,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615833,CPU_CYCLES,SHLD_141
529050,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3527,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
929368,CPU_CYCLES,BTS_142
798600,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5324,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617045,CPU_CYCLES,SHRD_143
530100,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3534,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615635,CPU_CYCLES,SHRD_144
528900,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3526,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700033,HW_INSTRUCTIONS,IMUL_145
924805,CPU_CYCLES,IMUL_145
794550,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
5297,BUS_CYCLES,IMUL_145
100905,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
697869,CPU_CYCLES,BTR_146
599550,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
3997,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
936318,CPU_CYCLES,POPCNT_147
804450,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
5363,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
969712,CPU_CYCLES,BTC_148
833250,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
5555,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400340,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400298,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
754940,CPU_CYCLES,XADD_151
648600,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4324,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627520,CPU_CYCLES,XADD_152
539100,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3594,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1186270,CPU_CYCLES,SUM
1044000,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6960,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14708916,CPU_CYCLES,POWER
12956100,REF_CPU_CYCLES,POWER
103,BRANCH_MISSES,POWER
86373,BUS_CYCLES,POWER
5755012,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709335,CPU_CYCLES,built_in
624150,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4161,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734557,CPU_CYCLES,builtin_cpu_init
646500,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4310,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708134,CPU_CYCLES,builtin_infq
623400,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
4155,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
722790,CPU_CYCLES,builtin_support
636150,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4241,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671930,CPU_CYCLES,assembly
591300,REF_CPU_CYCLES,assembly
7,BRANCH_MISSES,assembly
3942,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
