700032,HW_INSTRUCTIONS,ADD_1
681123,CPU_CYCLES,ADD_1
682650,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
4551,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
688489,CPU_CYCLES,ADD_2
690000,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
4600,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
682195,CPU_CYCLES,ADD_3
683850,REF_CPU_CYCLES,ADD_3
8,BRANCH_MISSES,ADD_3
4559,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
690112,CPU_CYCLES,ADD_4
691800,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
4612,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
662088,CPU_CYCLES,ADD_5
663600,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
4424,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
698041,CPU_CYCLES,ADD_6
699750,REF_CPU_CYCLES,ADD_6
8,BRANCH_MISSES,ADD_6
4665,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
716616,CPU_CYCLES,OR_7
718350,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
4789,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700033,HW_INSTRUCTIONS,OR_8
714651,CPU_CYCLES,OR_8
716250,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4774,BUS_CYCLES,OR_8
102578,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
732072,CPU_CYCLES,OR_9
733800,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
4892,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
751420,CPU_CYCLES,OR_10
753150,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
5021,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
652287,CPU_CYCLES,OR_11
653850,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
4359,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
549832,CPU_CYCLES,OR_12
551100,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
3674,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
812395,CPU_CYCLES,ADC_13
814350,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
5429,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
820840,CPU_CYCLES,ADC_14
822750,REF_CPU_CYCLES,ADC_14
9,BRANCH_MISSES,ADC_14
5485,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
812934,CPU_CYCLES,ADC_15
814800,REF_CPU_CYCLES,ADC_15
7,BRANCH_MISSES,ADC_15
5432,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
699947,CPU_CYCLES,ADC_16
701550,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
4677,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
648487,CPU_CYCLES,ADC_17
649950,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
4333,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
662198,CPU_CYCLES,ADC_18
663600,REF_CPU_CYCLES,ADC_18
8,BRANCH_MISSES,ADC_18
4424,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
709750,CPU_CYCLES,SBB_19
711300,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
4742,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
717454,CPU_CYCLES,SBB_20
719100,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
4794,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
714517,CPU_CYCLES,SBB_21
716100,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
4774,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700033,HW_INSTRUCTIONS,SBB_22
714063,CPU_CYCLES,SBB_22
715950,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
4771,BUS_CYCLES,SBB_22
100814,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
690461,CPU_CYCLES,SBB_23
692100,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
4614,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
686995,CPU_CYCLES,SBB_24
688650,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
4591,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
728863,CPU_CYCLES,AND_25
730500,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
4870,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
715411,CPU_CYCLES,AND_26
717000,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
4780,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
727261,CPU_CYCLES,AND_27
729150,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
4860,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
713851,CPU_CYCLES,AND_28
715500,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4770,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
676885,CPU_CYCLES,AND_29
678450,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
4523,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
677228,CPU_CYCLES,AND_30
678750,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
4525,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
725143,CPU_CYCLES,SUB_31
726750,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4845,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
714654,CPU_CYCLES,SUB_32
716400,REF_CPU_CYCLES,SUB_32
8,BRANCH_MISSES,SUB_32
4776,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
713625,CPU_CYCLES,SUB_33
715200,REF_CPU_CYCLES,SUB_33
8,BRANCH_MISSES,SUB_33
4768,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
719607,CPU_CYCLES,SUB_34
721200,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
4808,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800032,HW_INSTRUCTIONS,SUB_35
707854,CPU_CYCLES,SUB_35
711150,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
4731,BUS_CYCLES,SUB_35
100758,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
735916,CPU_CYCLES,SUB_36
737700,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
4918,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
715226,CPU_CYCLES,XOR_37
717000,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
4780,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
721946,CPU_CYCLES,XOR_38
723600,REF_CPU_CYCLES,XOR_38
8,BRANCH_MISSES,XOR_38
4824,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
710210,CPU_CYCLES,XOR_39
711900,REF_CPU_CYCLES,XOR_39
4,BRANCH_MISSES,XOR_39
4745,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
708418,CPU_CYCLES,XOR_40
710100,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
4734,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
728335,CPU_CYCLES,XOR_41
730050,REF_CPU_CYCLES,XOR_41
8,BRANCH_MISSES,XOR_41
4867,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
724653,CPU_CYCLES,XOR_42
726300,REF_CPU_CYCLES,XOR_42
7,BRANCH_MISSES,XOR_42
4842,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
721120,CPU_CYCLES,CMP_43
722700,REF_CPU_CYCLES,CMP_43
8,BRANCH_MISSES,CMP_43
4818,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
690630,CPU_CYCLES,CMP_44
692250,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
4615,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
688938,CPU_CYCLES,CMP_45
690600,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
4604,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
687634,CPU_CYCLES,CMP_46
689250,REF_CPU_CYCLES,CMP_46
8,BRANCH_MISSES,CMP_46
4595,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
675117,CPU_CYCLES,CMP_47
676800,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
4512,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
676657,CPU_CYCLES,CMP_48
678300,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
4522,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
664929,CPU_CYCLES,IMUL_49
666450,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
4443,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
688382,CPU_CYCLES,IMUL_50
690000,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
4600,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
766383,CPU_CYCLES,ADD_51
768150,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
5121,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
779371,CPU_CYCLES,OR_52
781200,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
5208,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
768284,CPU_CYCLES,ADC_53
770100,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
5134,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
666359,CPU_CYCLES,SBB_54
667950,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4453,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
674494,CPU_CYCLES,AND_55
676050,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4507,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
674234,CPU_CYCLES,SUB_56
675750,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
4505,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
672967,CPU_CYCLES,XOR_57
674400,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4496,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602897,CPU_CYCLES,CMP_58
604350,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4029,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400815,CPU_CYCLES,ADD_59
401700,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2678,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
595379,CPU_CYCLES,OR_60
596850,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3978,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
639637,CPU_CYCLES,ADC_61
641250,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4275,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
920700,CPU_CYCLES,SBB_62
922950,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
6153,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
887578,CPU_CYCLES,AND_63
889800,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
5932,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
563244,CPU_CYCLES,SUB_64
564450,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3763,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
592260,CPU_CYCLES,XOR_65
593700,REF_CPU_CYCLES,XOR_65
7,BRANCH_MISSES,XOR_65
3957,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
610802,CPU_CYCLES,CMP_66
612150,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4081,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
729530,CPU_CYCLES,TEST_67
731250,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4875,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
706584,CPU_CYCLES,TEST_68
708300,REF_CPU_CYCLES,TEST_68
3,BRANCH_MISSES,TEST_68
4722,BUS_CYCLES,TEST_68
100810,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
717064,CPU_CYCLES,XCHG_69
718800,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4792,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
650439,CPU_CYCLES,XCHG_70
651900,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4346,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
732829,CPU_CYCLES,MOV_71
734550,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
4897,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
715178,CPU_CYCLES,MOV_72
716850,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4779,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
732671,CPU_CYCLES,MOV_73
734400,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4896,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
712891,CPU_CYCLES,MOV_74
714600,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4764,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
643881,CPU_CYCLES,TEST_75
645450,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4303,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
643652,CPU_CYCLES,TEST_76
645300,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
4301,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
642492,CPU_CYCLES,ROL_77
643950,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4293,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
628132,CPU_CYCLES,ROR_78
629550,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4197,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800394,CPU_CYCLES,RCL_79
802200,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
5348,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900327,CPU_CYCLES,RCR_80
902550,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6017,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
656398,CPU_CYCLES,SHL_81
657900,REF_CPU_CYCLES,SHL_81
8,BRANCH_MISSES,SHL_81
4386,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
625325,CPU_CYCLES,SHR_82
626700,REF_CPU_CYCLES,SHR_82
4,BRANCH_MISSES,SHR_82
4178,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626141,CPU_CYCLES,SAL_83
627600,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
4184,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626564,CPU_CYCLES,SAR_84
628050,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4187,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670059,CPU_CYCLES,MOV_85
671700,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4478,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596672,CPU_CYCLES,MOV_86
598050,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3987,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
775850,CPU_CYCLES,ROL_87
777600,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
5184,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
700568,CPU_CYCLES,ROR_88
702150,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4681,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
730398,CPU_CYCLES,RCL_89
732150,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4881,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
607569,CPU_CYCLES,RCR_90
609000,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
4060,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
836388,CPU_CYCLES,SHL_91
838350,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5589,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
738621,CPU_CYCLES,SHR_92
740400,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4936,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
789636,CPU_CYCLES,SAL_93
712350,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4749,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
807813,CPU_CYCLES,SAR_94
728850,REF_CPU_CYCLES,SAR_94
5,BRANCH_MISSES,SAR_94
4859,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
824528,CPU_CYCLES,ROL_95
743700,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4958,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
935855,CPU_CYCLES,ROR_96
844350,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
5629,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638828,CPU_CYCLES,RCL_97
576300,REF_CPU_CYCLES,RCL_97
4,BRANCH_MISSES,RCL_97
3842,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634397,CPU_CYCLES,RCR_98
572400,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3816,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
852291,CPU_CYCLES,SHL_99
768900,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
5126,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
965105,CPU_CYCLES,SHR_100
870750,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5805,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400318,CPU_CYCLES,SAL_101
361200,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2408,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400275,CPU_CYCLES,SAR_102
361200,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2407,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
982176,CPU_CYCLES,ROL_103
886050,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
5907,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
682113,CPU_CYCLES,ROR_104
615150,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4101,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701137,CPU_CYCLES,RCL_105
632400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4216,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
800933,CPU_CYCLES,RCR_106
722400,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4816,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
952841,CPU_CYCLES,SHL_107
818700,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
5458,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
654622,CPU_CYCLES,SHR_108
562350,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
3749,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
890236,CPU_CYCLES,SAL_109
764850,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5099,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
654596,CPU_CYCLES,SAR_110
562350,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
3749,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
601162,CPU_CYCLES,ROL_111
516450,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
3443,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
761265,CPU_CYCLES,ROR_112
656700,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4378,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700640,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700296,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
778990,CPU_CYCLES,SHL_115
669300,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4462,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
783283,CPU_CYCLES,SHR_116
672900,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4486,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
789740,CPU_CYCLES,SAL_117
678600,REF_CPU_CYCLES,SAL_117
5,BRANCH_MISSES,SAL_117
4524,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
773523,CPU_CYCLES,SAR_118
664500,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4430,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603470,CPU_CYCLES,TEST_119
518550,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3457,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400451,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600952,CPU_CYCLES,TEST_121
516300,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3442,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601566,CPU_CYCLES,TEST_122
516900,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3446,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700033,HW_INSTRUCTIONS,CMOVO_123
766823,CPU_CYCLES,CMOVO_123
663300,REF_CPU_CYCLES,CMOVO_123
7,BRANCH_MISSES,CMOVO_123
4419,BUS_CYCLES,CMOVO_123
101252,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
848242,CPU_CYCLES,CMOVNO_124
728700,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4858,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
829351,CPU_CYCLES,CMOVB_125
712500,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
4750,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
985491,CPU_CYCLES,CMOVNB_126
846750,REF_CPU_CYCLES,CMOVNB_126
4,BRANCH_MISSES,CMOVNB_126
5645,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
700146,CPU_CYCLES,CMOVZ_127
601500,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4010,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400388,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
4,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400324,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
927721,CPU_CYCLES,CMOVNBE_130
796950,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
5313,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
763095,CPU_CYCLES,CMOVS_131
655650,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
4370,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
935045,CPU_CYCLES,CMOVNS_132
803400,REF_CPU_CYCLES,CMOVNS_132
3,BRANCH_MISSES,CMOVNS_132
5356,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700033,HW_INSTRUCTIONS,CMOVP_133
966100,CPU_CYCLES,CMOVP_133
830550,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5537,BUS_CYCLES,CMOVP_133
102074,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
698427,CPU_CYCLES,CMOVNP_134
600000,REF_CPU_CYCLES,CMOVNP_134
8,BRANCH_MISSES,CMOVNP_134
4000,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
806702,CPU_CYCLES,CMOVL_135
693150,REF_CPU_CYCLES,CMOVL_135
7,BRANCH_MISSES,CMOVL_135
4621,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
845319,CPU_CYCLES,CMOVNL_136
726150,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4841,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
736462,CPU_CYCLES,CMOVLE_137
632700,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4218,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
949625,CPU_CYCLES,CMOVNLE_138
815850,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5439,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400328,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613100,CPU_CYCLES,SHLD_140
526800,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3512,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614151,CPU_CYCLES,SHLD_141
527700,REF_CPU_CYCLES,SHLD_141
3,BRANCH_MISSES,SHLD_141
3518,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
985178,CPU_CYCLES,BTS_142
846450,REF_CPU_CYCLES,BTS_142
7,BRANCH_MISSES,BTS_142
5643,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617472,CPU_CYCLES,SHRD_143
530550,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3537,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615711,CPU_CYCLES,SHRD_144
528900,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3526,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698721,CPU_CYCLES,IMUL_145
600300,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4002,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
996754,CPU_CYCLES,BTR_146
856350,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5709,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
732544,CPU_CYCLES,POPCNT_147
629400,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
4196,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
987144,CPU_CYCLES,BTC_148
848250,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
5655,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400404,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400315,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
896927,CPU_CYCLES,XADD_151
770700,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
5136,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628048,CPU_CYCLES,XADD_152
539400,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3596,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000030,HW_INSTRUCTIONS,SUM
1176951,CPU_CYCLES,SUM
1017600,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6783,BUS_CYCLES,SUM
100922,BRANCH_INSTRUCTIONS,SUM
31289595,HW_INSTRUCTIONS,POWER
14341154,CPU_CYCLES,POWER
12323550,REF_CPU_CYCLES,POWER
82,BRANCH_MISSES,POWER
82156,BUS_CYCLES,POWER
5753617,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
994640,CPU_CYCLES,built_in
854400,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
5696,BUS_CYCLES,built_in
100221,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734167,CPU_CYCLES,builtin_cpu_init
630750,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4205,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
707993,CPU_CYCLES,builtin_infq
608250,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4055,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
881650,CPU_CYCLES,builtin_support
757350,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
5049,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
669047,CPU_CYCLES,assembly
574800,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3832,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
