700032,HW_INSTRUCTIONS,ADD_1
709271,CPU_CYCLES,ADD_1
656250,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4375,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
681507,CPU_CYCLES,ADD_2
630450,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
4203,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
714119,CPU_CYCLES,ADD_3
660750,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4405,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
682904,CPU_CYCLES,ADD_4
631650,REF_CPU_CYCLES,ADD_4
8,BRANCH_MISSES,ADD_4
4211,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635931,CPU_CYCLES,ADD_5
588300,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
3922,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
637362,CPU_CYCLES,ADD_6
589650,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
3931,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
712610,CPU_CYCLES,OR_7
659400,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
4396,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
687602,CPU_CYCLES,OR_8
636300,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
4242,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
717279,CPU_CYCLES,OR_9
663600,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
4424,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680595,CPU_CYCLES,OR_10
629700,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
4198,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635657,CPU_CYCLES,OR_11
588150,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
3921,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400265,CPU_CYCLES,OR_12
370350,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2468,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
700123,CPU_CYCLES,ADC_13
647850,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
4319,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
701191,CPU_CYCLES,ADC_14
648750,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
4325,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
699354,CPU_CYCLES,ADC_15
646950,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
4313,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
699461,CPU_CYCLES,ADC_16
647100,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
4314,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800032,HW_INSTRUCTIONS,ADC_17
652264,CPU_CYCLES,ADC_17
603450,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
4023,BUS_CYCLES,ADC_17
102037,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
651675,CPU_CYCLES,ADC_18
603000,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
4020,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
695867,CPU_CYCLES,SBB_19
643950,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
4292,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
698011,CPU_CYCLES,SBB_20
645750,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
4305,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
696687,CPU_CYCLES,SBB_21
644700,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
4297,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
863669,CPU_CYCLES,SBB_22
799050,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
5327,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
644706,CPU_CYCLES,SBB_23
596550,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
3977,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
649719,CPU_CYCLES,SBB_24
601200,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
4007,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
401159,CPU_CYCLES,AND_25
371100,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
2474,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400313,CPU_CYCLES,AND_26
370350,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
2469,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
893214,CPU_CYCLES,AND_27
826500,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
5510,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
682009,CPU_CYCLES,AND_28
631050,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
4207,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
633366,CPU_CYCLES,AND_29
585900,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
3906,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633605,CPU_CYCLES,AND_30
586350,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
3908,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
835904,CPU_CYCLES,SUB_31
773400,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
5156,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679687,CPU_CYCLES,SUB_32
628800,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
4192,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
773682,CPU_CYCLES,SUB_33
715800,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
4772,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680066,CPU_CYCLES,SUB_34
629100,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
4194,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
635110,CPU_CYCLES,SUB_35
587550,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
3917,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
633510,CPU_CYCLES,SUB_36
586200,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
3908,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
782370,CPU_CYCLES,XOR_37
723900,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
4826,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
681030,CPU_CYCLES,XOR_38
630000,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
4200,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
708112,CPU_CYCLES,XOR_39
655200,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
4368,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400369,CPU_CYCLES,XOR_40
370500,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
2469,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635387,CPU_CYCLES,XOR_41
588000,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
3920,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
633197,CPU_CYCLES,XOR_42
585900,REF_CPU_CYCLES,XOR_42
7,BRANCH_MISSES,XOR_42
3906,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
740201,CPU_CYCLES,CMP_43
684750,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
4565,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658714,CPU_CYCLES,CMP_44
609450,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
4063,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
958570,CPU_CYCLES,CMP_45
886950,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
5913,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660328,CPU_CYCLES,CMP_46
611100,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
4074,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
669966,CPU_CYCLES,CMP_47
619800,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
4132,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
669854,CPU_CYCLES,CMP_48
619800,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4132,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700033,HW_INSTRUCTIONS,IMUL_49
880377,CPU_CYCLES,IMUL_49
814500,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
5430,BUS_CYCLES,IMUL_49
100919,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
923345,CPU_CYCLES,IMUL_50
854400,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
5696,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672603,CPU_CYCLES,ADD_51
622350,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4149,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
662705,CPU_CYCLES,OR_52
613200,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4088,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
676157,CPU_CYCLES,ADC_53
625650,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4171,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
673785,CPU_CYCLES,SBB_54
623400,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
4156,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
671603,CPU_CYCLES,AND_55
621300,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
4142,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
672707,CPU_CYCLES,SUB_56
622500,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
4150,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673195,CPU_CYCLES,XOR_57
622800,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4152,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
604529,CPU_CYCLES,CMP_58
559350,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
3729,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
404271,CPU_CYCLES,ADD_59
374100,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
2494,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
592726,CPU_CYCLES,OR_60
548400,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3656,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
640287,CPU_CYCLES,ADC_61
592500,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
3949,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
646822,CPU_CYCLES,SBB_62
598500,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
3990,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800032,HW_INSTRUCTIONS,AND_63
623643,CPU_CYCLES,AND_63
577200,REF_CPU_CYCLES,AND_63
7,BRANCH_MISSES,AND_63
3847,BUS_CYCLES,AND_63
100304,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561720,CPU_CYCLES,SUB_64
519750,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3465,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
595764,CPU_CYCLES,XOR_65
551250,REF_CPU_CYCLES,XOR_65
3,BRANCH_MISSES,XOR_65
3674,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
603582,CPU_CYCLES,CMP_66
558450,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3723,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
722971,CPU_CYCLES,TEST_67
669000,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
4460,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
660714,CPU_CYCLES,TEST_68
611400,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4075,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
716307,CPU_CYCLES,XCHG_69
662850,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
4419,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624931,CPU_CYCLES,XCHG_70
578250,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
3855,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
721353,CPU_CYCLES,MOV_71
667500,REF_CPU_CYCLES,MOV_71
3,BRANCH_MISSES,MOV_71
4449,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
686063,CPU_CYCLES,MOV_72
634800,REF_CPU_CYCLES,MOV_72
4,BRANCH_MISSES,MOV_72
4232,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
712713,CPU_CYCLES,MOV_73
659400,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4396,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
696267,CPU_CYCLES,MOV_74
644250,REF_CPU_CYCLES,MOV_74
9,BRANCH_MISSES,MOV_74
4295,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800032,HW_INSTRUCTIONS,TEST_75
626669,CPU_CYCLES,TEST_75
580200,REF_CPU_CYCLES,TEST_75
5,BRANCH_MISSES,TEST_75
3864,BUS_CYCLES,TEST_75
100922,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
565728,CPU_CYCLES,TEST_76
523500,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
3490,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
627197,CPU_CYCLES,ROL_77
580350,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3869,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627566,CPU_CYCLES,ROR_78
580650,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3871,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
801236,CPU_CYCLES,RCL_79
741450,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4942,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
902397,CPU_CYCLES,RCR_80
834900,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5566,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
631398,CPU_CYCLES,SHL_81
584100,REF_CPU_CYCLES,SHL_81
4,BRANCH_MISSES,SHL_81
3894,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
648645,CPU_CYCLES,SHR_82
600300,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4001,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
645861,CPU_CYCLES,SAL_83
597600,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3984,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
645416,CPU_CYCLES,SAR_84
597150,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3981,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
685568,CPU_CYCLES,MOV_85
634350,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
4229,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
651906,CPU_CYCLES,MOV_86
603150,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
4021,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700033,HW_INSTRUCTIONS,ROL_87
703731,CPU_CYCLES,ROL_87
651300,REF_CPU_CYCLES,ROL_87
7,BRANCH_MISSES,ROL_87
4340,BUS_CYCLES,ROL_87
106515,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
703033,CPU_CYCLES,ROR_88
650550,REF_CPU_CYCLES,ROR_88
5,BRANCH_MISSES,ROR_88
4337,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
658034,CPU_CYCLES,RCL_89
608850,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
4059,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
664548,CPU_CYCLES,RCR_90
584850,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3899,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
723447,CPU_CYCLES,SHL_91
636750,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4244,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
708442,CPU_CYCLES,SHR_92
623400,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4156,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
811229,CPU_CYCLES,SAL_93
714000,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4760,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
750420,CPU_CYCLES,SAR_94
660300,REF_CPU_CYCLES,SAR_94
5,BRANCH_MISSES,SAR_94
4402,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
776660,CPU_CYCLES,ROL_95
683550,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
4557,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
762459,CPU_CYCLES,ROR_96
671100,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4474,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634105,CPU_CYCLES,RCL_97
558150,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
3721,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634741,CPU_CYCLES,RCR_98
558600,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3724,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
744801,CPU_CYCLES,SHL_99
655500,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
4370,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
776156,CPU_CYCLES,SHR_100
683100,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4554,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400403,CPU_CYCLES,SAL_101
352500,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2350,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400327,CPU_CYCLES,SAR_102
352200,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2348,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
736362,CPU_CYCLES,ROL_103
648150,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4321,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
675782,CPU_CYCLES,ROR_104
594750,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3965,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
700982,CPU_CYCLES,RCL_105
616950,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4112,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
800935,CPU_CYCLES,RCR_106
705000,REF_CPU_CYCLES,RCR_106
3,BRANCH_MISSES,RCR_106
4700,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
822608,CPU_CYCLES,SHL_107
724050,REF_CPU_CYCLES,SHL_107
3,BRANCH_MISSES,SHL_107
4827,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
652859,CPU_CYCLES,SHR_108
574650,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
3831,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
793211,CPU_CYCLES,SAL_109
698100,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4654,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
677648,CPU_CYCLES,SAR_110
586350,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
3909,BUS_CYCLES,SAR_110
100848,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
785194,CPU_CYCLES,ROL_111
674700,REF_CPU_CYCLES,ROL_111
7,BRANCH_MISSES,ROL_111
4498,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
672770,CPU_CYCLES,ROR_112
577950,REF_CPU_CYCLES,ROR_112
4,BRANCH_MISSES,ROR_112
3853,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700767,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
7,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700313,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4010,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
788998,CPU_CYCLES,SHL_115
677850,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4519,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
783104,CPU_CYCLES,SHR_116
672750,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4485,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
602854,CPU_CYCLES,SAL_117
517950,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
3453,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
776372,CPU_CYCLES,SAR_118
667050,REF_CPU_CYCLES,SAR_118
4,BRANCH_MISSES,SAR_118
4447,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
605885,CPU_CYCLES,TEST_119
522300,REF_CPU_CYCLES,TEST_119
5,BRANCH_MISSES,TEST_119
3482,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400353,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800032,HW_INSTRUCTIONS,TEST_121
601681,CPU_CYCLES,TEST_121
518250,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3455,BUS_CYCLES,TEST_121
103578,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602883,CPU_CYCLES,TEST_122
518100,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3454,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
729242,CPU_CYCLES,CMOVO_123
626550,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4177,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
699320,CPU_CYCLES,CMOVNO_124
600900,REF_CPU_CYCLES,CMOVNO_124
5,BRANCH_MISSES,CMOVNO_124
4006,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
829402,CPU_CYCLES,CMOVB_125
712500,REF_CPU_CYCLES,CMOVB_125
3,BRANCH_MISSES,CMOVB_125
4750,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
806552,CPU_CYCLES,CMOVNB_126
693000,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4620,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
808191,CPU_CYCLES,CMOVZ_127
694350,REF_CPU_CYCLES,CMOVZ_127
5,BRANCH_MISSES,CMOVZ_127
4629,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400344,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400371,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
752613,CPU_CYCLES,CMOVNBE_130
646650,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4311,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
848881,CPU_CYCLES,CMOVS_131
729450,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4862,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700033,HW_INSTRUCTIONS,CMOVNS_132
832942,CPU_CYCLES,CMOVNS_132
720900,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4806,BUS_CYCLES,CMOVNS_132
100866,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
988853,CPU_CYCLES,CMOVP_133
849450,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5663,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
757047,CPU_CYCLES,CMOVNP_134
650250,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
4335,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
864385,CPU_CYCLES,CMOVL_135
742500,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4950,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
837377,CPU_CYCLES,CMOVNL_136
719400,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
4795,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
941132,CPU_CYCLES,CMOVLE_137
808500,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5390,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
698857,CPU_CYCLES,CMOVNLE_138
600450,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4003,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400340,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614247,CPU_CYCLES,SHLD_140
527700,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3518,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614602,CPU_CYCLES,SHLD_141
528000,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3520,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700033,HW_INSTRUCTIONS,BTS_142
886912,CPU_CYCLES,BTS_142
768000,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5121,BUS_CYCLES,BTS_142
102117,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617039,CPU_CYCLES,SHRD_143
530100,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3534,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615131,CPU_CYCLES,SHRD_144
528450,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3523,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698534,CPU_CYCLES,IMUL_145
600150,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4001,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
912451,CPU_CYCLES,BTR_146
784050,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
5227,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
768617,CPU_CYCLES,POPCNT_147
660450,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
4402,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
883953,CPU_CYCLES,BTC_148
759300,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
5062,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400391,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400322,CPU_CYCLES,BSR_150
343800,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
937695,CPU_CYCLES,XADD_151
805650,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
5371,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700033,HW_INSTRUCTIONS,XADD_152
634365,CPU_CYCLES,XADD_152
550650,REF_CPU_CYCLES,XADD_152
3,BRANCH_MISSES,XADD_152
3671,BUS_CYCLES,XADD_152
100871,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100244,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
7,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14358402,CPU_CYCLES,POWER
12342450,REF_CPU_CYCLES,POWER
91,BRANCH_MISSES,POWER
82284,BUS_CYCLES,POWER
5758799,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709191,CPU_CYCLES,built_in
609300,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4062,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734469,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
9,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708016,CPU_CYCLES,builtin_infq
608250,REF_CPU_CYCLES,builtin_infq
5,BRANCH_MISSES,builtin_infq
4055,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
716166,CPU_CYCLES,builtin_support
615450,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
4103,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671307,CPU_CYCLES,assembly
576750,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3845,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
