700032,HW_INSTRUCTIONS,ADD_1
711256,CPU_CYCLES,ADD_1
641700,REF_CPU_CYCLES,ADD_1
3,BRANCH_MISSES,ADD_1
4278,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
678911,CPU_CYCLES,ADD_2
612600,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
4083,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
711616,CPU_CYCLES,ADD_3
642000,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4280,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
679057,CPU_CYCLES,ADD_4
612600,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
4084,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635804,CPU_CYCLES,ADD_5
573600,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
3824,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
638606,CPU_CYCLES,ADD_6
576000,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
3840,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
717965,CPU_CYCLES,OR_7
647700,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4317,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
685032,CPU_CYCLES,OR_8
618000,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
4120,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
737723,CPU_CYCLES,OR_9
665400,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
4436,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
688290,CPU_CYCLES,OR_10
620850,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4139,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
636835,CPU_CYCLES,OR_11
574500,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
3830,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400773,CPU_CYCLES,OR_12
361500,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2410,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
700937,CPU_CYCLES,ADC_13
632250,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
4215,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
776726,CPU_CYCLES,ADC_14
700650,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
4671,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
722306,CPU_CYCLES,ADC_15
651450,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
4343,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
722311,CPU_CYCLES,ADC_16
651600,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
4344,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
651424,CPU_CYCLES,ADC_17
587550,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
3917,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
652878,CPU_CYCLES,ADC_18
589050,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
3927,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
702813,CPU_CYCLES,SBB_19
634050,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
4227,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
700691,CPU_CYCLES,SBB_20
632100,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
4214,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
736892,CPU_CYCLES,SBB_21
664800,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
4432,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
754797,CPU_CYCLES,SBB_22
680850,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
4539,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
648785,CPU_CYCLES,SBB_23
585300,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
3902,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
666274,CPU_CYCLES,SBB_24
601050,REF_CPU_CYCLES,SBB_24
8,BRANCH_MISSES,SBB_24
4007,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
726978,CPU_CYCLES,AND_25
655650,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
4371,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
708190,CPU_CYCLES,AND_26
638850,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
4259,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
722305,CPU_CYCLES,AND_27
651600,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
4344,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
710035,CPU_CYCLES,AND_28
640650,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4270,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
675377,CPU_CYCLES,AND_29
609150,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
4061,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
673797,CPU_CYCLES,AND_30
607950,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
4053,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
726846,CPU_CYCLES,SUB_31
655650,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
4370,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
707332,CPU_CYCLES,SUB_32
638100,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4254,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
726499,CPU_CYCLES,SUB_33
655500,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
4370,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
706592,CPU_CYCLES,SUB_34
637500,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
4250,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
673964,CPU_CYCLES,SUB_35
608100,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
4054,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
673728,CPU_CYCLES,SUB_36
607800,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
4052,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
728335,CPU_CYCLES,XOR_37
657150,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
4380,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
685326,CPU_CYCLES,XOR_38
618150,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
4121,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
710025,CPU_CYCLES,XOR_39
640650,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
4271,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400333,CPU_CYCLES,XOR_40
361200,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2408,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
633101,CPU_CYCLES,XOR_41
571050,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
3807,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
633577,CPU_CYCLES,XOR_42
571650,REF_CPU_CYCLES,XOR_42
3,BRANCH_MISSES,XOR_42
3811,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
764574,CPU_CYCLES,CMP_43
689700,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
4598,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658423,CPU_CYCLES,CMP_44
594000,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
3960,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
770511,CPU_CYCLES,CMP_45
695100,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4634,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659381,CPU_CYCLES,CMP_46
594900,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
3966,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671328,CPU_CYCLES,CMP_47
605550,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
4037,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671313,CPU_CYCLES,CMP_48
605700,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
4038,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
705641,CPU_CYCLES,IMUL_49
636600,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
4244,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
751298,CPU_CYCLES,IMUL_50
677850,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
4519,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671787,CPU_CYCLES,ADD_51
605850,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4039,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
665447,CPU_CYCLES,OR_52
600300,REF_CPU_CYCLES,OR_52
4,BRANCH_MISSES,OR_52
4002,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
672290,CPU_CYCLES,ADC_53
606450,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
4043,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
666597,CPU_CYCLES,SBB_54
601200,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4008,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672112,CPU_CYCLES,AND_55
606300,REF_CPU_CYCLES,AND_55
3,BRANCH_MISSES,AND_55
4042,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
674276,CPU_CYCLES,SUB_56
608250,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4055,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
674278,CPU_CYCLES,XOR_57
608250,REF_CPU_CYCLES,XOR_57
9,BRANCH_MISSES,XOR_57
4055,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
609008,CPU_CYCLES,CMP_58
549300,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3662,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400776,CPU_CYCLES,ADD_59
361650,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2411,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
591982,CPU_CYCLES,OR_60
534000,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
3560,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800032,HW_INSTRUCTIONS,ADC_61
646320,CPU_CYCLES,ADC_61
583500,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
3887,BUS_CYCLES,ADC_61
100837,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
648079,CPU_CYCLES,SBB_62
584550,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
3897,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596660,CPU_CYCLES,AND_63
538200,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3588,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
565610,CPU_CYCLES,SUB_64
510300,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3402,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
598436,CPU_CYCLES,XOR_65
539850,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3599,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
604196,CPU_CYCLES,CMP_66
545100,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3633,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
738580,CPU_CYCLES,TEST_67
666300,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4442,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
656983,CPU_CYCLES,TEST_68
592650,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
3951,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
743307,CPU_CYCLES,XCHG_69
670650,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4470,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624392,CPU_CYCLES,XCHG_70
563250,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
3755,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
736734,CPU_CYCLES,MOV_71
664650,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
4431,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680606,CPU_CYCLES,MOV_72
614100,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4092,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
736863,CPU_CYCLES,MOV_73
664650,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4431,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
681655,CPU_CYCLES,MOV_74
615000,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4099,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603330,CPU_CYCLES,TEST_75
544200,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
3628,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
598978,CPU_CYCLES,TEST_76
540300,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
3602,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
628655,CPU_CYCLES,ROL_77
567000,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
3780,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
626681,CPU_CYCLES,ROR_78
565350,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
3769,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
801781,CPU_CYCLES,RCL_79
723300,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4822,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
901523,CPU_CYCLES,RCR_80
813300,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5422,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
646214,CPU_CYCLES,SHL_81
583050,REF_CPU_CYCLES,SHL_81
8,BRANCH_MISSES,SHL_81
3887,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
646233,CPU_CYCLES,SHR_82
583050,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3887,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
645792,CPU_CYCLES,SAL_83
582450,REF_CPU_CYCLES,SAL_83
4,BRANCH_MISSES,SAL_83
3883,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
647011,CPU_CYCLES,SAR_84
583650,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
3891,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
686909,CPU_CYCLES,MOV_85
619650,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4131,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
652456,CPU_CYCLES,MOV_86
588600,REF_CPU_CYCLES,MOV_86
7,BRANCH_MISSES,MOV_86
3923,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
704201,CPU_CYCLES,ROL_87
635250,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4235,BUS_CYCLES,ROL_87
100221,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
703210,CPU_CYCLES,ROR_88
634350,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
4229,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
655969,CPU_CYCLES,RCL_89
591750,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
3945,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
659137,CPU_CYCLES,RCR_90
594600,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
3964,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
934012,CPU_CYCLES,SHL_91
842700,REF_CPU_CYCLES,SHL_91
8,BRANCH_MISSES,SHL_91
5618,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
731455,CPU_CYCLES,SHR_92
659850,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4399,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
818226,CPU_CYCLES,SAL_93
738150,REF_CPU_CYCLES,SAL_93
3,BRANCH_MISSES,SAL_93
4921,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
710598,CPU_CYCLES,SAR_94
641100,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4274,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
813209,CPU_CYCLES,ROL_95
733500,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4890,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
808838,CPU_CYCLES,ROR_96
729750,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
4864,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637122,CPU_CYCLES,RCL_97
574800,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3831,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637023,CPU_CYCLES,RCR_98
562500,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3750,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
706160,CPU_CYCLES,SHL_99
621450,REF_CPU_CYCLES,SHL_99
4,BRANCH_MISSES,SHL_99
4143,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
780842,CPU_CYCLES,SHR_100
687300,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4582,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400378,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
418132,CPU_CYCLES,SAR_102
368100,REF_CPU_CYCLES,SAR_102
7,BRANCH_MISSES,SAR_102
2454,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
781356,CPU_CYCLES,ROL_103
687750,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
4585,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
704402,CPU_CYCLES,ROR_104
619950,REF_CPU_CYCLES,ROR_104
7,BRANCH_MISSES,ROR_104
4132,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701177,CPU_CYCLES,RCL_105
617100,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4114,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801064,CPU_CYCLES,RCR_106
705000,REF_CPU_CYCLES,RCR_106
3,BRANCH_MISSES,RCR_106
4700,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
857434,CPU_CYCLES,SHL_107
754500,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5030,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
857357,CPU_CYCLES,SHR_108
754500,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5030,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700033,HW_INSTRUCTIONS,SAL_109
751162,CPU_CYCLES,SAL_109
662850,REF_CPU_CYCLES,SAL_109
3,BRANCH_MISSES,SAL_109
4417,BUS_CYCLES,SAL_109
100813,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
953182,CPU_CYCLES,SAR_110
838950,REF_CPU_CYCLES,SAR_110
7,BRANCH_MISSES,SAR_110
5593,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600566,CPU_CYCLES,ROL_111
528600,REF_CPU_CYCLES,ROL_111
7,BRANCH_MISSES,ROL_111
3524,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
668399,CPU_CYCLES,ROR_112
588300,REF_CPU_CYCLES,ROR_112
4,BRANCH_MISSES,ROR_112
3922,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700764,CPU_CYCLES,RCL_113
616800,REF_CPU_CYCLES,RCL_113
7,BRANCH_MISSES,RCL_113
4112,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700320,CPU_CYCLES,RCR_114
616500,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4110,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
643033,CPU_CYCLES,SHL_115
565950,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
3773,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
783421,CPU_CYCLES,SHR_116
689550,REF_CPU_CYCLES,SHR_116
7,BRANCH_MISSES,SHR_116
4597,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
798807,CPU_CYCLES,SAL_117
703050,REF_CPU_CYCLES,SAL_117
7,BRANCH_MISSES,SAL_117
4687,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
763373,CPU_CYCLES,SAR_118
671850,REF_CPU_CYCLES,SAR_118
7,BRANCH_MISSES,SAR_118
4479,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603457,CPU_CYCLES,TEST_119
531000,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3540,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800032,HW_INSTRUCTIONS,TEST_120
523221,CPU_CYCLES,TEST_120
453150,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
3021,BUS_CYCLES,TEST_120
106597,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601374,CPU_CYCLES,TEST_121
516750,REF_CPU_CYCLES,TEST_121
7,BRANCH_MISSES,TEST_121
3445,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602843,CPU_CYCLES,TEST_122
517950,REF_CPU_CYCLES,TEST_122
7,BRANCH_MISSES,TEST_122
3453,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
894971,CPU_CYCLES,CMOVO_123
768750,REF_CPU_CYCLES,CMOVO_123
7,BRANCH_MISSES,CMOVO_123
5125,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
992993,CPU_CYCLES,CMOVNO_124
853050,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5687,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
809014,CPU_CYCLES,CMOVB_125
694950,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4633,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
820645,CPU_CYCLES,CMOVNB_126
705150,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4701,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
795402,CPU_CYCLES,CMOVZ_127
683400,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4555,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400412,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400327,CPU_CYCLES,CMOVBE_129
343800,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2292,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
782925,CPU_CYCLES,CMOVNBE_130
672600,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4484,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
756258,CPU_CYCLES,CMOVS_131
655050,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4368,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
722664,CPU_CYCLES,CMOVNS_132
620850,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4139,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
943681,CPU_CYCLES,CMOVP_133
810750,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5405,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
915488,CPU_CYCLES,CMOVNP_134
786450,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
5243,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
814150,CPU_CYCLES,CMOVL_135
699450,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4663,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
858975,CPU_CYCLES,CMOVNL_136
738000,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4920,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
699317,CPU_CYCLES,CMOVLE_137
600900,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
4006,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
698757,CPU_CYCLES,CMOVNLE_138
600450,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4003,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400362,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614362,CPU_CYCLES,SHLD_140
527850,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3519,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614759,CPU_CYCLES,SHLD_141
528150,REF_CPU_CYCLES,SHLD_141
4,BRANCH_MISSES,SHLD_141
3520,BUS_CYCLES,SHLD_141
102037,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
721015,CPU_CYCLES,BTS_142
619500,REF_CPU_CYCLES,BTS_142
7,BRANCH_MISSES,BTS_142
4130,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616990,CPU_CYCLES,SHRD_143
530100,REF_CPU_CYCLES,SHRD_143
4,BRANCH_MISSES,SHRD_143
3534,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616298,CPU_CYCLES,SHRD_144
529500,REF_CPU_CYCLES,SHRD_144
7,BRANCH_MISSES,SHRD_144
3530,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
802542,CPU_CYCLES,IMUL_145
689550,REF_CPU_CYCLES,IMUL_145
7,BRANCH_MISSES,IMUL_145
4597,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
975538,CPU_CYCLES,BTR_146
838050,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
5587,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
946175,CPU_CYCLES,POPCNT_147
812850,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5419,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
923498,CPU_CYCLES,BTC_148
793350,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
5289,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400365,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
3,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400281,CPU_CYCLES,BSR_150
343800,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
952902,CPU_CYCLES,XADD_151
818700,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
5458,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628280,CPU_CYCLES,XADD_152
539700,REF_CPU_CYCLES,XADD_152
3,BRANCH_MISSES,XADD_152
3598,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100171,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14388385,CPU_CYCLES,POWER
12367050,REF_CPU_CYCLES,POWER
87,BRANCH_MISSES,POWER
82445,BUS_CYCLES,POWER
5753858,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
859779,CPU_CYCLES,built_in
741900,REF_CPU_CYCLES,built_in
8,BRANCH_MISSES,built_in
4946,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734166,CPU_CYCLES,builtin_cpu_init
630750,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4205,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
707998,CPU_CYCLES,builtin_infq
608400,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4056,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
960262,CPU_CYCLES,builtin_support
825000,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
5500,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
669944,CPU_CYCLES,assembly
575550,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3837,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
