700033,HW_INSTRUCTIONS,ADD_1
776283,CPU_CYCLES,ADD_1
1333800,REF_CPU_CYCLES,ADD_1
7,BRANCH_MISSES,ADD_1
8892,BUS_CYCLES,ADD_1
101933,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680991,CPU_CYCLES,ADD_2
1170150,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
7801,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
709898,CPU_CYCLES,ADD_3
1219950,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
8133,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
682217,CPU_CYCLES,ADD_4
1172250,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
7815,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635103,CPU_CYCLES,ADD_5
1091400,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
7275,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
635871,CPU_CYCLES,ADD_6
1092750,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
7285,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
774791,CPU_CYCLES,OR_7
1331400,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
8875,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
678204,CPU_CYCLES,OR_8
1165350,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
7769,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
759012,CPU_CYCLES,OR_9
1304250,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
8695,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700033,HW_INSTRUCTIONS,OR_10
681809,CPU_CYCLES,OR_10
1171650,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
7811,BUS_CYCLES,OR_10
100833,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
693155,CPU_CYCLES,OR_11
1191000,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
7940,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400260,CPU_CYCLES,OR_12
687750,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
4585,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
994212,CPU_CYCLES,ADC_13
1708200,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
11388,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
698710,CPU_CYCLES,ADC_14
1200750,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
8005,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
963809,CPU_CYCLES,ADC_15
1656150,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
11041,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
786280,CPU_CYCLES,ADC_16
1351050,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
9006,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
662618,CPU_CYCLES,ADC_17
1138650,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
7590,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
675588,CPU_CYCLES,ADC_18
1160850,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
7738,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700033,HW_INSTRUCTIONS,SBB_19
664410,CPU_CYCLES,SBB_19
1142100,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
7611,BUS_CYCLES,SBB_19
100793,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
663463,CPU_CYCLES,SBB_20
1140000,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
7600,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
664587,CPU_CYCLES,SBB_21
1141950,REF_CPU_CYCLES,SBB_21
8,BRANCH_MISSES,SBB_21
7613,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
692157,CPU_CYCLES,SBB_22
1189200,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
7928,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
737098,CPU_CYCLES,SBB_23
1266450,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
8443,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
752759,CPU_CYCLES,SBB_24
1293600,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
8624,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
598840,CPU_CYCLES,AND_25
1029000,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
6860,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
605565,CPU_CYCLES,AND_26
1040550,REF_CPU_CYCLES,AND_26
8,BRANCH_MISSES,AND_26
6937,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700033,HW_INSTRUCTIONS,AND_27
723593,CPU_CYCLES,AND_27
1243800,REF_CPU_CYCLES,AND_27
8,BRANCH_MISSES,AND_27
8289,BUS_CYCLES,AND_27
100736,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
705974,CPU_CYCLES,AND_28
1213050,REF_CPU_CYCLES,AND_28
5,BRANCH_MISSES,AND_28
8087,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
846987,CPU_CYCLES,AND_29
1455300,REF_CPU_CYCLES,AND_29
5,BRANCH_MISSES,AND_29
9702,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
741144,CPU_CYCLES,AND_30
1273500,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
8490,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
710532,CPU_CYCLES,SUB_31
1221000,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
8140,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
687384,CPU_CYCLES,SUB_32
1181100,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
7874,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
726243,CPU_CYCLES,SUB_33
1247850,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
8319,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
709731,CPU_CYCLES,SUB_34
1219500,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
8130,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
674316,CPU_CYCLES,SUB_35
1158600,REF_CPU_CYCLES,SUB_35
5,BRANCH_MISSES,SUB_35
7724,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
674130,CPU_CYCLES,SUB_36
1158300,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
7722,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
725806,CPU_CYCLES,XOR_37
1247100,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
8314,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
709838,CPU_CYCLES,XOR_38
1219650,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
8131,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
724279,CPU_CYCLES,XOR_39
1244400,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
8296,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
708409,CPU_CYCLES,XOR_40
1217250,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
8115,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800032,HW_INSTRUCTIONS,XOR_41
676524,CPU_CYCLES,XOR_41
1162650,REF_CPU_CYCLES,XOR_41
8,BRANCH_MISSES,XOR_41
7749,BUS_CYCLES,XOR_41
100790,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
672681,CPU_CYCLES,XOR_42
1155900,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
7706,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
741194,CPU_CYCLES,CMP_43
1273500,REF_CPU_CYCLES,CMP_43
7,BRANCH_MISSES,CMP_43
8490,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
751216,CPU_CYCLES,CMP_44
1290750,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
8605,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
721310,CPU_CYCLES,CMP_45
1239300,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
8262,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
729851,CPU_CYCLES,CMP_46
1254000,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
8360,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
732322,CPU_CYCLES,CMP_47
1258350,REF_CPU_CYCLES,CMP_47
9,BRANCH_MISSES,CMP_47
8389,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
733078,CPU_CYCLES,CMP_48
1259550,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
8397,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
701523,CPU_CYCLES,IMUL_49
1205400,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
8036,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
998417,CPU_CYCLES,IMUL_50
1715550,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
11437,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671266,CPU_CYCLES,ADD_51
1153500,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
7689,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672372,CPU_CYCLES,OR_52
1155450,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
7703,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
660587,CPU_CYCLES,ADC_53
1135050,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
7567,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800032,HW_INSTRUCTIONS,SBB_54
665674,CPU_CYCLES,SBB_54
1143900,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
7625,BUS_CYCLES,SBB_54
102146,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
671665,CPU_CYCLES,AND_55
1154100,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
7694,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
675366,CPU_CYCLES,SUB_56
1154700,REF_CPU_CYCLES,SUB_56
7,BRANCH_MISSES,SUB_56
7698,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
672146,CPU_CYCLES,XOR_57
970200,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
6468,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603927,CPU_CYCLES,CMP_58
871650,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
5811,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400341,CPU_CYCLES,ADD_59
577800,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
3852,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593546,CPU_CYCLES,OR_60
856650,REF_CPU_CYCLES,OR_60
3,BRANCH_MISSES,OR_60
5711,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
644854,CPU_CYCLES,ADC_61
930750,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
6205,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
637354,CPU_CYCLES,SBB_62
919950,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
6133,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800032,HW_INSTRUCTIONS,AND_63
600619,CPU_CYCLES,AND_63
867000,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
5779,BUS_CYCLES,AND_63
100906,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
560664,CPU_CYCLES,SUB_64
809400,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
5394,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
592753,CPU_CYCLES,XOR_65
855450,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
5703,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
603870,CPU_CYCLES,CMP_66
871650,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
5811,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
827254,CPU_CYCLES,TEST_67
1193850,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
7959,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658324,CPU_CYCLES,TEST_68
819150,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
5461,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
739564,CPU_CYCLES,XCHG_69
920100,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
6134,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623285,CPU_CYCLES,XCHG_70
775500,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
5170,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
736770,CPU_CYCLES,MOV_71
916800,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
6112,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700033,HW_INSTRUCTIONS,MOV_72
682187,CPU_CYCLES,MOV_72
848850,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
5659,BUS_CYCLES,MOV_72
100846,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
751101,CPU_CYCLES,MOV_73
934650,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
6231,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
681004,CPU_CYCLES,MOV_74
847350,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
5649,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
600362,CPU_CYCLES,TEST_75
747150,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4981,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400354,CPU_CYCLES,TEST_76
498150,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
3321,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626624,CPU_CYCLES,ROL_77
779700,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
5198,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627856,CPU_CYCLES,ROR_78
781200,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
5208,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800348,CPU_CYCLES,RCL_79
995850,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
6639,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900283,CPU_CYCLES,RCR_80
984450,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
6563,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627367,CPU_CYCLES,SHL_81
685950,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4573,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
625946,CPU_CYCLES,SHR_82
684450,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
4562,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626306,CPU_CYCLES,SAL_83
684900,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4566,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626114,CPU_CYCLES,SAR_84
684600,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
4564,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
668424,CPU_CYCLES,MOV_85
730800,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4872,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
598454,CPU_CYCLES,MOV_86
654300,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
4362,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
750353,CPU_CYCLES,ROL_87
820500,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
5470,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
846203,CPU_CYCLES,ROR_88
925200,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
6168,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
605355,CPU_CYCLES,RCL_89
661800,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4412,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
605318,CPU_CYCLES,RCR_90
661950,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
4412,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
709786,CPU_CYCLES,SHL_91
776100,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5174,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
756268,CPU_CYCLES,SHR_92
784350,REF_CPU_CYCLES,SHR_92
7,BRANCH_MISSES,SHR_92
5229,BUS_CYCLES,SHR_92
100843,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
783687,CPU_CYCLES,SAL_93
764400,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
5096,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
726380,CPU_CYCLES,SAR_94
708450,REF_CPU_CYCLES,SAR_94
3,BRANCH_MISSES,SAR_94
4723,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
859074,CPU_CYCLES,ROL_95
837900,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
5586,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
770975,CPU_CYCLES,ROR_96
751950,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
5013,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
633334,CPU_CYCLES,RCL_97
617700,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
4118,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
633163,CPU_CYCLES,RCR_98
617400,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
4116,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
958543,CPU_CYCLES,SHL_99
934800,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
6232,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
911727,CPU_CYCLES,SHR_100
889200,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5928,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400379,CPU_CYCLES,SAL_101
390450,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2603,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700033,HW_INSTRUCTIONS,SAR_102
401449,CPU_CYCLES,SAR_102
391350,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2609,BUS_CYCLES,SAR_102
101188,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
996691,CPU_CYCLES,ROL_103
972000,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
6480,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
666270,CPU_CYCLES,ROR_104
649650,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4331,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
702973,CPU_CYCLES,RCL_105
651900,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4346,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
800955,CPU_CYCLES,RCR_106
705000,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4700,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
895561,CPU_CYCLES,SHL_107
788250,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5255,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
895732,CPU_CYCLES,SHR_108
788250,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
5255,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
654632,CPU_CYCLES,SAL_109
576150,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
3841,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
895715,CPU_CYCLES,SAR_110
788400,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5255,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600550,CPU_CYCLES,ROL_111
528600,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3524,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
953137,CPU_CYCLES,ROR_112
838800,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
5592,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700662,CPU_CYCLES,RCL_113
616800,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4112,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700316,CPU_CYCLES,RCR_114
616350,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4109,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
779744,CPU_CYCLES,SHL_115
686250,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4575,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
704340,CPU_CYCLES,SHR_116
619800,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4132,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
744101,CPU_CYCLES,SAL_117
655050,REF_CPU_CYCLES,SAL_117
5,BRANCH_MISSES,SAL_117
4367,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
779399,CPU_CYCLES,SAR_118
685650,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4571,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603049,CPU_CYCLES,TEST_119
518100,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3454,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400314,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600828,CPU_CYCLES,TEST_121
516150,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3441,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601652,CPU_CYCLES,TEST_122
516900,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3446,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
774605,CPU_CYCLES,CMOVO_123
665400,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
4436,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
900095,CPU_CYCLES,CMOVNO_124
773700,REF_CPU_CYCLES,CMOVNO_124
3,BRANCH_MISSES,CMOVNO_124
5158,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
808127,CPU_CYCLES,CMOVB_125
694200,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4628,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
795287,CPU_CYCLES,CMOVNB_126
683250,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4555,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
816968,CPU_CYCLES,CMOVZ_127
702000,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4679,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400346,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400334,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
761869,CPU_CYCLES,CMOVNBE_130
654600,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4364,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
916626,CPU_CYCLES,CMOVS_131
787500,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5250,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
924869,CPU_CYCLES,CMOVNS_132
794550,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
5297,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
842475,CPU_CYCLES,CMOVP_133
727500,REF_CPU_CYCLES,CMOVP_133
8,BRANCH_MISSES,CMOVP_133
4850,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
919072,CPU_CYCLES,CMOVNP_134
792450,REF_CPU_CYCLES,CMOVNP_134
7,BRANCH_MISSES,CMOVNP_134
5283,BUS_CYCLES,CMOVNP_134
100837,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
828141,CPU_CYCLES,CMOVL_135
711450,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4743,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
702443,CPU_CYCLES,CMOVNL_136
603600,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
4023,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
933889,CPU_CYCLES,CMOVLE_137
805050,REF_CPU_CYCLES,CMOVLE_137
7,BRANCH_MISSES,CMOVLE_137
5367,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
716745,CPU_CYCLES,CMOVNLE_138
615750,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4105,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400363,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613918,CPU_CYCLES,SHLD_140
527400,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3516,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614709,CPU_CYCLES,SHLD_141
528150,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3520,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
984323,CPU_CYCLES,BTS_142
845550,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5637,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616921,CPU_CYCLES,SHRD_143
530100,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3534,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700033,HW_INSTRUCTIONS,SHRD_144
622863,CPU_CYCLES,SHRD_144
540000,REF_CPU_CYCLES,SHRD_144
7,BRANCH_MISSES,SHRD_144
3600,BUS_CYCLES,SHRD_144
101188,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
960254,CPU_CYCLES,IMUL_145
825000,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
5500,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
943857,CPU_CYCLES,BTR_146
810900,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5406,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
938446,CPU_CYCLES,POPCNT_147
806250,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
5375,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
794925,CPU_CYCLES,BTC_148
685050,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4567,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400381,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400324,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
897486,CPU_CYCLES,XADD_151
771150,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
5141,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628277,CPU_CYCLES,XADD_152
539850,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3599,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000030,HW_INSTRUCTIONS,SUM
1105239,CPU_CYCLES,SUM
949500,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6330,BUS_CYCLES,SUM
104888,BRANCH_INSTRUCTIONS,SUM
31289595,HW_INSTRUCTIONS,POWER
14368442,CPU_CYCLES,POWER
12344400,REF_CPU_CYCLES,POWER
73,BRANCH_MISSES,POWER
82297,BUS_CYCLES,POWER
5753459,BRANCH_INSTRUCTIONS,POWER
600034,HW_INSTRUCTIONS,built_in
715341,CPU_CYCLES,built_in
619500,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4130,BUS_CYCLES,built_in
100904,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734586,CPU_CYCLES,builtin_cpu_init
631200,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4208,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
889644,CPU_CYCLES,builtin_infq
764400,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5096,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
709464,CPU_CYCLES,builtin_support
609450,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4063,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670151,CPU_CYCLES,assembly
575700,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3838,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
