700032,HW_INSTRUCTIONS,ADD_1
742487,CPU_CYCLES,ADD_1
1488600,REF_CPU_CYCLES,ADD_1
7,BRANCH_MISSES,ADD_1
9922,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
683169,CPU_CYCLES,ADD_2
1369500,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
9130,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
780662,CPU_CYCLES,ADD_3
1564950,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
10433,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681602,CPU_CYCLES,ADD_4
1366350,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
9109,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635096,CPU_CYCLES,ADD_5
1273200,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
8488,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
637446,CPU_CYCLES,ADD_6
1277850,REF_CPU_CYCLES,ADD_6
5,BRANCH_MISSES,ADD_6
8519,BUS_CYCLES,ADD_6
101963,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
736487,CPU_CYCLES,OR_7
1476450,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
9842,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
679189,CPU_CYCLES,OR_8
1361550,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
9077,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
933695,CPU_CYCLES,OR_9
1871700,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
12478,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680711,CPU_CYCLES,OR_10
1364550,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
9097,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
770973,CPU_CYCLES,OR_11
1545600,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
10304,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400288,CPU_CYCLES,OR_12
802500,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
5349,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
716167,CPU_CYCLES,ADC_13
1435650,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
9571,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700033,HW_INSTRUCTIONS,ADC_14
701432,CPU_CYCLES,ADC_14
1406250,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
9374,BUS_CYCLES,ADC_14
101127,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
733869,CPU_CYCLES,ADC_15
1471200,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
9808,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
710909,CPU_CYCLES,ADC_16
1425150,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
9501,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
666653,CPU_CYCLES,ADC_17
1336500,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
8909,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
656072,CPU_CYCLES,ADC_18
1315200,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
8768,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
714884,CPU_CYCLES,SBB_19
1433250,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
9554,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
703607,CPU_CYCLES,SBB_20
1410600,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
9403,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
720827,CPU_CYCLES,SBB_21
1445100,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
9634,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
715461,CPU_CYCLES,SBB_22
1434300,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
9562,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
680641,CPU_CYCLES,SBB_23
1364400,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
9096,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
657791,CPU_CYCLES,SBB_24
1318650,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
8791,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
401436,CPU_CYCLES,AND_25
804750,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
5365,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
401626,CPU_CYCLES,AND_26
805200,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
5367,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
725342,CPU_CYCLES,AND_27
1454250,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
9695,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
685941,CPU_CYCLES,AND_28
1375200,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
9167,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800032,HW_INSTRUCTIONS,AND_29
663544,CPU_CYCLES,AND_29
1330650,REF_CPU_CYCLES,AND_29
8,BRANCH_MISSES,AND_29
8867,BUS_CYCLES,AND_29
100844,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
674413,CPU_CYCLES,AND_30
1352100,REF_CPU_CYCLES,AND_30
5,BRANCH_MISSES,AND_30
9014,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
720831,CPU_CYCLES,SUB_31
1444950,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
9633,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
710704,CPU_CYCLES,SUB_32
1424700,REF_CPU_CYCLES,SUB_32
8,BRANCH_MISSES,SUB_32
9498,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
725706,CPU_CYCLES,SUB_33
1454850,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
9699,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
708268,CPU_CYCLES,SUB_34
1419900,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
9465,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
674821,CPU_CYCLES,SUB_35
1352850,REF_CPU_CYCLES,SUB_35
5,BRANCH_MISSES,SUB_35
9018,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
673653,CPU_CYCLES,SUB_36
1350300,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
9002,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
723816,CPU_CYCLES,XOR_37
1451100,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
9673,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
708343,CPU_CYCLES,XOR_38
1419900,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
9466,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
716387,CPU_CYCLES,XOR_39
1436250,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
9575,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400264,CPU_CYCLES,XOR_40
802350,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
5349,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
632898,CPU_CYCLES,XOR_41
1268850,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
8459,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
633469,CPU_CYCLES,XOR_42
1269900,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
8465,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
709409,CPU_CYCLES,CMP_43
1422150,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
9481,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
661268,CPU_CYCLES,CMP_44
1325550,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
8837,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
772062,CPU_CYCLES,CMP_45
1547850,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
10319,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
658947,CPU_CYCLES,CMP_46
1320900,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
8806,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
669544,CPU_CYCLES,CMP_47
1342350,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
8949,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670833,CPU_CYCLES,CMP_48
1344900,REF_CPU_CYCLES,CMP_48
3,BRANCH_MISSES,CMP_48
8965,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700033,HW_INSTRUCTIONS,IMUL_49
844201,CPU_CYCLES,IMUL_49
1435200,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
9565,BUS_CYCLES,IMUL_49
102266,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
946585,CPU_CYCLES,IMUL_50
1552650,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
10351,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
674798,CPU_CYCLES,ADD_51
1106850,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
7379,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
675079,CPU_CYCLES,OR_52
1107300,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
7382,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
670951,CPU_CYCLES,ADC_53
1100400,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
7336,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
672508,CPU_CYCLES,SBB_54
1103100,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
7354,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673649,CPU_CYCLES,AND_55
1104900,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
7365,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673840,CPU_CYCLES,SUB_56
1105200,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
7368,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
672729,CPU_CYCLES,XOR_57
1103400,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
7356,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602227,CPU_CYCLES,CMP_58
987900,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
6586,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400323,CPU_CYCLES,ADD_59
555750,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
3704,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593675,CPU_CYCLES,OR_60
823950,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
5493,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
645288,CPU_CYCLES,ADC_61
895650,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
5970,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
644623,CPU_CYCLES,SBB_62
894600,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
5964,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597122,CPU_CYCLES,AND_63
828600,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
5524,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562020,CPU_CYCLES,SUB_64
780000,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
5200,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593591,CPU_CYCLES,XOR_65
823800,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
5492,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800032,HW_INSTRUCTIONS,CMP_66
605236,CPU_CYCLES,CMP_66
839850,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
5599,BUS_CYCLES,CMP_66
100857,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
871422,CPU_CYCLES,TEST_67
1209300,REF_CPU_CYCLES,TEST_67
3,BRANCH_MISSES,TEST_67
8062,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657783,CPU_CYCLES,TEST_68
912900,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
6086,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
721610,CPU_CYCLES,XCHG_69
1001400,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
6676,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623957,CPU_CYCLES,XCHG_70
750600,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
5004,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
736487,CPU_CYCLES,MOV_71
885900,REF_CPU_CYCLES,MOV_71
3,BRANCH_MISSES,MOV_71
5906,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680882,CPU_CYCLES,MOV_72
818850,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
5459,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
726857,CPU_CYCLES,MOV_73
874350,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5829,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680596,CPU_CYCLES,MOV_74
818700,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
5458,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800032,HW_INSTRUCTIONS,TEST_75
602702,CPU_CYCLES,TEST_75
725100,REF_CPU_CYCLES,TEST_75
5,BRANCH_MISSES,TEST_75
4834,BUS_CYCLES,TEST_75
102743,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400345,CPU_CYCLES,TEST_76
481650,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
3211,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626609,CPU_CYCLES,ROL_77
753750,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
5025,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
628775,CPU_CYCLES,ROR_78
756300,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
5042,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800349,CPU_CYCLES,RCL_79
962700,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
6418,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900253,CPU_CYCLES,RCR_80
1082850,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
7219,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
625986,CPU_CYCLES,SHL_81
752850,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
5019,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
628439,CPU_CYCLES,SHR_82
669000,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
4460,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626984,CPU_CYCLES,SAL_83
665400,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4436,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
627335,CPU_CYCLES,SAR_84
665700,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4438,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800032,HW_INSTRUCTIONS,MOV_85
671195,CPU_CYCLES,MOV_85
712200,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
4749,BUS_CYCLES,MOV_85
100858,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
593274,CPU_CYCLES,MOV_86
629550,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
4197,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
928804,CPU_CYCLES,ROL_87
985800,REF_CPU_CYCLES,ROL_87
7,BRANCH_MISSES,ROL_87
6572,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
708751,CPU_CYCLES,ROR_88
752250,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
5015,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
787390,CPU_CYCLES,RCL_89
835650,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
5571,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
602052,CPU_CYCLES,RCR_90
638850,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
4259,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
898486,CPU_CYCLES,SHL_91
953700,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
6358,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
798851,CPU_CYCLES,SHR_92
847800,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
5652,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
789240,CPU_CYCLES,SAL_93
837600,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
5584,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
880289,CPU_CYCLES,SAR_94
918150,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
6121,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
902552,CPU_CYCLES,ROL_95
857100,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
5714,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
911327,CPU_CYCLES,ROR_96
865350,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
5769,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634316,CPU_CYCLES,RCL_97
602400,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
4015,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
635456,CPU_CYCLES,RCR_98
603450,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
4023,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
700148,CPU_CYCLES,SHL_99
664950,REF_CPU_CYCLES,SHL_99
7,BRANCH_MISSES,SHL_99
4433,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
701567,CPU_CYCLES,SHR_100
666150,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
4441,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400356,CPU_CYCLES,SAL_101
380250,REF_CPU_CYCLES,SAL_101
7,BRANCH_MISSES,SAL_101
2535,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400292,CPU_CYCLES,SAR_102
380100,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2534,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
665764,CPU_CYCLES,ROL_103
632250,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4215,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
675532,CPU_CYCLES,ROR_104
641400,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4276,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701047,CPU_CYCLES,RCL_105
665700,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4438,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801284,CPU_CYCLES,RCR_106
760950,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
5073,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
654611,CPU_CYCLES,SHL_107
621600,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
4144,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
666108,CPU_CYCLES,SHR_108
580350,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
3869,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
816352,CPU_CYCLES,SAL_109
701250,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4675,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
857363,CPU_CYCLES,SAR_110
736500,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4910,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600550,CPU_CYCLES,ROL_111
515850,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3439,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
923971,CPU_CYCLES,ROR_112
793800,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
5292,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700685,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700331,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4012,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
745744,CPU_CYCLES,SHL_115
640650,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4271,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
770250,CPU_CYCLES,SHR_116
661800,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4412,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
798499,CPU_CYCLES,SAL_117
686100,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4574,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
740292,CPU_CYCLES,SAR_118
636000,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4240,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
601908,CPU_CYCLES,TEST_119
517050,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3447,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400476,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600420,CPU_CYCLES,TEST_121
516000,REF_CPU_CYCLES,TEST_121
3,BRANCH_MISSES,TEST_121
3439,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600182,CPU_CYCLES,TEST_122
515550,REF_CPU_CYCLES,TEST_122
8,BRANCH_MISSES,TEST_122
3437,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
797952,CPU_CYCLES,CMOVO_123
685650,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4570,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
795487,CPU_CYCLES,CMOVNO_124
683550,REF_CPU_CYCLES,CMOVNO_124
7,BRANCH_MISSES,CMOVNO_124
4557,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
841377,CPU_CYCLES,CMOVB_125
722850,REF_CPU_CYCLES,CMOVB_125
7,BRANCH_MISSES,CMOVB_125
4819,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
727304,CPU_CYCLES,CMOVNB_126
624900,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4166,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
811995,CPU_CYCLES,CMOVZ_127
697650,REF_CPU_CYCLES,CMOVZ_127
3,BRANCH_MISSES,CMOVZ_127
4651,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400346,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400350,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
767968,CPU_CYCLES,CMOVNBE_130
659850,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
4399,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
768643,CPU_CYCLES,CMOVS_131
660450,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4403,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
964534,CPU_CYCLES,CMOVNS_132
828600,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
5524,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
890379,CPU_CYCLES,CMOVP_133
764850,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5099,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
956658,CPU_CYCLES,CMOVNP_134
822000,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
5480,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
982766,CPU_CYCLES,CMOVL_135
844350,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
5628,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
807141,CPU_CYCLES,CMOVNL_136
693450,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4623,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
985764,CPU_CYCLES,CMOVLE_137
846900,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
5646,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
716741,CPU_CYCLES,CMOVNLE_138
615900,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4106,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400390,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
7,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
615616,CPU_CYCLES,SHLD_140
528900,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3526,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614493,CPU_CYCLES,SHLD_141
527850,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3519,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
944631,CPU_CYCLES,BTS_142
811500,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
5410,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617096,CPU_CYCLES,SHRD_143
530250,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3535,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616710,CPU_CYCLES,SHRD_144
529800,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3532,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
699634,CPU_CYCLES,IMUL_145
601200,REF_CPU_CYCLES,IMUL_145
3,BRANCH_MISSES,IMUL_145
4008,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
713608,CPU_CYCLES,BTR_146
613050,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4087,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
963307,CPU_CYCLES,POPCNT_147
827700,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
5517,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
737149,CPU_CYCLES,BTC_148
633300,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4222,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400402,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400315,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
712055,CPU_CYCLES,XADD_151
611700,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4078,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627389,CPU_CYCLES,XADD_152
538950,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3593,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100236,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14360339,CPU_CYCLES,POWER
12340050,REF_CPU_CYCLES,POWER
79,BRANCH_MISSES,POWER
82265,BUS_CYCLES,POWER
5755391,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709250,CPU_CYCLES,built_in
609300,REF_CPU_CYCLES,built_in
8,BRANCH_MISSES,built_in
4062,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734452,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
889647,CPU_CYCLES,builtin_infq
764250,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5095,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
709602,CPU_CYCLES,builtin_support
609600,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4064,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800032,HW_INSTRUCTIONS,assembly
670992,CPU_CYCLES,assembly
576450,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3843,BUS_CYCLES,assembly
101888,BRANCH_INSTRUCTIONS,assembly
