700032,HW_INSTRUCTIONS,ADD_1
725911,CPU_CYCLES,ADD_1
793800,REF_CPU_CYCLES,ADD_1
9,BRANCH_MISSES,ADD_1
5292,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
740066,CPU_CYCLES,ADD_2
809100,REF_CPU_CYCLES,ADD_2
9,BRANCH_MISSES,ADD_2
5394,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700033,HW_INSTRUCTIONS,ADD_3
725265,CPU_CYCLES,ADD_3
793200,REF_CPU_CYCLES,ADD_3
10,BRANCH_MISSES,ADD_3
5288,BUS_CYCLES,ADD_3
100912,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
686289,CPU_CYCLES,ADD_4
750600,REF_CPU_CYCLES,ADD_4
4,BRANCH_MISSES,ADD_4
5003,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635809,CPU_CYCLES,ADD_5
695250,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
4635,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
635615,CPU_CYCLES,ADD_6
694950,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
4633,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700033,HW_INSTRUCTIONS,OR_7
706659,CPU_CYCLES,OR_7
772650,REF_CPU_CYCLES,OR_7
8,BRANCH_MISSES,OR_7
5150,BUS_CYCLES,OR_7
102396,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
680106,CPU_CYCLES,OR_8
743700,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
4958,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
706369,CPU_CYCLES,OR_9
772350,REF_CPU_CYCLES,OR_9
14,BRANCH_MISSES,OR_9
5149,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
688718,CPU_CYCLES,OR_10
753000,REF_CPU_CYCLES,OR_10
9,BRANCH_MISSES,OR_10
5020,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
634980,CPU_CYCLES,OR_11
694350,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
4629,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400361,CPU_CYCLES,OR_12
437850,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
2919,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
700089,CPU_CYCLES,ADC_13
765450,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
5103,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
705655,CPU_CYCLES,ADC_14
771600,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
5144,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
740019,CPU_CYCLES,ADC_15
809100,REF_CPU_CYCLES,ADC_15
10,BRANCH_MISSES,ADC_15
5394,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
705782,CPU_CYCLES,ADC_16
771750,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
5145,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
683343,CPU_CYCLES,ADC_17
747300,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
4982,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
684682,CPU_CYCLES,ADC_18
748800,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
4991,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
715588,CPU_CYCLES,SBB_19
782400,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
5216,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
713481,CPU_CYCLES,SBB_20
780150,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
5201,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700033,HW_INSTRUCTIONS,SBB_21
710397,CPU_CYCLES,SBB_21
776850,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
5178,BUS_CYCLES,SBB_21
100802,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
712406,CPU_CYCLES,SBB_22
779100,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
5194,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
685087,CPU_CYCLES,SBB_23
749100,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
4994,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
683396,CPU_CYCLES,SBB_24
747300,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
4982,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
721374,CPU_CYCLES,AND_25
788850,REF_CPU_CYCLES,AND_25
8,BRANCH_MISSES,AND_25
5259,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
709295,CPU_CYCLES,AND_26
775500,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
5170,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
720065,CPU_CYCLES,AND_27
787350,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
5249,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
709807,CPU_CYCLES,AND_28
776250,REF_CPU_CYCLES,AND_28
8,BRANCH_MISSES,AND_28
5175,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
673664,CPU_CYCLES,AND_29
736650,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4911,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
670789,CPU_CYCLES,AND_30
733500,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
4890,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
710994,CPU_CYCLES,SUB_31
777300,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
5182,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680831,CPU_CYCLES,SUB_32
744600,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
4964,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
714113,CPU_CYCLES,SUB_33
780750,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
5205,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679524,CPU_CYCLES,SUB_34
742950,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
4953,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
637213,CPU_CYCLES,SUB_35
696750,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
4645,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
676619,CPU_CYCLES,SUB_36
739800,REF_CPU_CYCLES,SUB_36
10,BRANCH_MISSES,SUB_36
4932,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
771166,CPU_CYCLES,XOR_37
843300,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
5621,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680131,CPU_CYCLES,XOR_38
743850,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
4958,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
896464,CPU_CYCLES,XOR_39
980400,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
6536,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400343,CPU_CYCLES,XOR_40
437700,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2918,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
634946,CPU_CYCLES,XOR_41
694200,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
4628,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
633001,CPU_CYCLES,XOR_42
692100,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
4614,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
708601,CPU_CYCLES,CMP_43
774900,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
5166,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658272,CPU_CYCLES,CMP_44
719850,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
4799,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
713046,CPU_CYCLES,CMP_45
779850,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
5199,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700033,HW_INSTRUCTIONS,CMP_46
662713,CPU_CYCLES,CMP_46
724950,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
4831,BUS_CYCLES,CMP_46
100930,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671707,CPU_CYCLES,CMP_47
734550,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4897,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
673314,CPU_CYCLES,CMP_48
736200,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
4908,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
706962,CPU_CYCLES,IMUL_49
773100,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
5154,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
731904,CPU_CYCLES,IMUL_50
800250,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
5335,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
676463,CPU_CYCLES,ADD_51
739800,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4932,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
670732,CPU_CYCLES,OR_52
733500,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
4890,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
669426,CPU_CYCLES,ADC_53
731850,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
4879,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
679497,CPU_CYCLES,SBB_54
742950,REF_CPU_CYCLES,SBB_54
7,BRANCH_MISSES,SBB_54
4953,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672909,CPU_CYCLES,AND_55
735750,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
4905,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673011,CPU_CYCLES,SUB_56
735900,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
4906,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673220,CPU_CYCLES,XOR_57
736200,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4908,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
601564,CPU_CYCLES,CMP_58
657750,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
4385,BUS_CYCLES,CMP_58
100221,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
402370,CPU_CYCLES,ADD_59
439950,REF_CPU_CYCLES,ADD_59
4,BRANCH_MISSES,ADD_59
2933,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593069,CPU_CYCLES,OR_60
648600,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
4324,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
671264,CPU_CYCLES,ADC_61
733950,REF_CPU_CYCLES,ADC_61
10,BRANCH_MISSES,ADC_61
4893,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
646977,CPU_CYCLES,SBB_62
707400,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
4716,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596678,CPU_CYCLES,AND_63
652500,REF_CPU_CYCLES,AND_63
7,BRANCH_MISSES,AND_63
4350,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562772,CPU_CYCLES,SUB_64
615300,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
4102,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
635469,CPU_CYCLES,XOR_65
694800,REF_CPU_CYCLES,XOR_65
9,BRANCH_MISSES,XOR_65
4632,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
689261,CPU_CYCLES,CMP_66
736050,REF_CPU_CYCLES,CMP_66
4,BRANCH_MISSES,CMP_66
4907,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
696157,CPU_CYCLES,TEST_67
678900,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
4526,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
699355,CPU_CYCLES,TEST_68
682050,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4547,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700034,HW_INSTRUCTIONS,XCHG_69
709949,CPU_CYCLES,XCHG_69
692700,REF_CPU_CYCLES,XCHG_69
4,BRANCH_MISSES,XCHG_69
4616,BUS_CYCLES,XCHG_69
100954,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
648301,CPU_CYCLES,XCHG_70
632250,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4215,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
726390,CPU_CYCLES,MOV_71
708450,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
4723,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
710058,CPU_CYCLES,MOV_72
692400,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4616,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
727663,CPU_CYCLES,MOV_73
709500,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4730,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
708535,CPU_CYCLES,MOV_74
691050,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4607,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
641448,CPU_CYCLES,TEST_75
625500,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4170,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
640451,CPU_CYCLES,TEST_76
624600,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
4164,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
643831,CPU_CYCLES,ROL_77
627900,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
4186,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
626462,CPU_CYCLES,ROR_78
611100,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4074,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800459,CPU_CYCLES,RCL_79
780600,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
5204,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800032,HW_INSTRUCTIONS,RCR_80
909999,CPU_CYCLES,RCR_80
837600,REF_CPU_CYCLES,RCR_80
8,BRANCH_MISSES,RCR_80
5582,BUS_CYCLES,RCR_80
100869,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
626516,CPU_CYCLES,SHL_81
551400,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
3675,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
653943,CPU_CYCLES,SHR_82
580050,REF_CPU_CYCLES,SHR_82
10,BRANCH_MISSES,SHR_82
3867,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
628156,CPU_CYCLES,SAL_83
552900,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3686,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626824,CPU_CYCLES,SAR_84
551550,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3677,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
671778,CPU_CYCLES,MOV_85
591300,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
3942,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596540,CPU_CYCLES,MOV_86
525000,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3500,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
699419,CPU_CYCLES,ROL_87
615600,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
4103,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
715992,CPU_CYCLES,ROR_88
630300,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4201,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
692843,CPU_CYCLES,RCL_89
609900,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4066,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
600537,CPU_CYCLES,RCR_90
528450,REF_CPU_CYCLES,RCR_90
3,BRANCH_MISSES,RCR_90
3523,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
898536,CPU_CYCLES,SHL_91
790800,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5272,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700033,HW_INSTRUCTIONS,SHR_92
732684,CPU_CYCLES,SHR_92
647550,REF_CPU_CYCLES,SHR_92
7,BRANCH_MISSES,SHR_92
4317,BUS_CYCLES,SHR_92
100923,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
939047,CPU_CYCLES,SAL_93
826500,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
5510,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
714380,CPU_CYCLES,SAR_94
628650,REF_CPU_CYCLES,SAR_94
5,BRANCH_MISSES,SAR_94
4191,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
942368,CPU_CYCLES,ROL_95
809700,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
5398,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
701587,CPU_CYCLES,ROR_96
602700,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4018,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638476,CPU_CYCLES,RCL_97
548550,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
3657,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634301,CPU_CYCLES,RCR_98
544950,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
3633,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
843772,CPU_CYCLES,SHL_99
724800,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
4832,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
842139,CPU_CYCLES,SHR_100
723450,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
4823,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
402534,CPU_CYCLES,SAL_101
348450,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2323,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400460,CPU_CYCLES,SAR_102
352500,REF_CPU_CYCLES,SAR_102
7,BRANCH_MISSES,SAR_102
2350,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
679616,CPU_CYCLES,ROL_103
598050,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3987,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700033,HW_INSTRUCTIONS,ROR_104
668230,CPU_CYCLES,ROR_104
574350,REF_CPU_CYCLES,ROR_104
7,BRANCH_MISSES,ROR_104
3829,BUS_CYCLES,ROR_104
100736,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701140,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801017,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
654607,CPU_CYCLES,SHL_107
562350,REF_CPU_CYCLES,SHL_107
3,BRANCH_MISSES,SHL_107
3749,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
654391,CPU_CYCLES,SHR_108
562200,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
3748,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
952940,CPU_CYCLES,SAL_109
818700,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5458,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
895731,CPU_CYCLES,SAR_110
769500,REF_CPU_CYCLES,SAR_110
3,BRANCH_MISSES,SAR_110
5130,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
604589,CPU_CYCLES,ROL_111
519450,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3463,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
953136,CPU_CYCLES,ROR_112
818850,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
5459,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700719,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
702617,CPU_CYCLES,RCR_114
604500,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4030,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
744674,CPU_CYCLES,SHL_115
639900,REF_CPU_CYCLES,SHL_115
7,BRANCH_MISSES,SHL_115
4266,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
792746,CPU_CYCLES,SHR_116
681000,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4540,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
771741,CPU_CYCLES,SAL_117
663000,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4420,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
784550,CPU_CYCLES,SAR_118
673950,REF_CPU_CYCLES,SAR_118
3,BRANCH_MISSES,SAR_118
4493,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
607392,CPU_CYCLES,TEST_119
533850,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3558,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400372,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
603714,CPU_CYCLES,TEST_121
521850,REF_CPU_CYCLES,TEST_121
3,BRANCH_MISSES,TEST_121
3479,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601993,CPU_CYCLES,TEST_122
517350,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3449,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
801315,CPU_CYCLES,CMOVO_123
688350,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4589,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
808515,CPU_CYCLES,CMOVNO_124
694650,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4631,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700033,HW_INSTRUCTIONS,CMOVB_125
730714,CPU_CYCLES,CMOVB_125
628950,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4193,BUS_CYCLES,CMOVB_125
100984,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
897111,CPU_CYCLES,CMOVNB_126
789600,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5264,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
778814,CPU_CYCLES,CMOVZ_127
685350,REF_CPU_CYCLES,CMOVZ_127
3,BRANCH_MISSES,CMOVZ_127
4569,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400510,CPU_CYCLES,CMOVNZ_128
352500,REF_CPU_CYCLES,CMOVNZ_128
7,BRANCH_MISSES,CMOVNZ_128
2350,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400493,CPU_CYCLES,CMOVBE_129
344100,REF_CPU_CYCLES,CMOVBE_129
7,BRANCH_MISSES,CMOVBE_129
2294,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
968490,CPU_CYCLES,CMOVNBE_130
832050,REF_CPU_CYCLES,CMOVNBE_130
7,BRANCH_MISSES,CMOVNBE_130
5547,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
698418,CPU_CYCLES,CMOVS_131
600000,REF_CPU_CYCLES,CMOVS_131
7,BRANCH_MISSES,CMOVS_131
4000,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
887892,CPU_CYCLES,CMOVNS_132
762750,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
5085,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
799439,CPU_CYCLES,CMOVP_133
686850,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4579,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
699552,CPU_CYCLES,CMOVNP_134
601200,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4007,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
955014,CPU_CYCLES,CMOVL_135
820500,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
5470,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
832639,CPU_CYCLES,CMOVNL_136
717000,REF_CPU_CYCLES,CMOVNL_136
7,BRANCH_MISSES,CMOVNL_136
4779,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
757375,CPU_CYCLES,CMOVLE_137
650700,REF_CPU_CYCLES,CMOVLE_137
7,BRANCH_MISSES,CMOVLE_137
4338,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
738691,CPU_CYCLES,CMOVNLE_138
634650,REF_CPU_CYCLES,CMOVNLE_138
7,BRANCH_MISSES,CMOVNLE_138
4231,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400410,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614370,CPU_CYCLES,SHLD_140
527850,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3519,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614956,CPU_CYCLES,SHLD_141
528300,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3522,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
699579,CPU_CYCLES,BTS_142
601050,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
4007,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617384,CPU_CYCLES,SHRD_143
530400,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3536,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615419,CPU_CYCLES,SHRD_144
528750,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3525,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
825104,CPU_CYCLES,IMUL_145
708900,REF_CPU_CYCLES,IMUL_145
4,BRANCH_MISSES,IMUL_145
4726,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
989073,CPU_CYCLES,BTR_146
849750,REF_CPU_CYCLES,BTR_146
7,BRANCH_MISSES,BTR_146
5665,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
963914,CPU_CYCLES,POPCNT_147
828150,REF_CPU_CYCLES,POPCNT_147
7,BRANCH_MISSES,POPCNT_147
5521,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
807833,CPU_CYCLES,BTC_148
694200,REF_CPU_CYCLES,BTC_148
7,BRANCH_MISSES,BTC_148
4626,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400455,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400325,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
3,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
753940,CPU_CYCLES,XADD_151
647700,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4318,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627262,CPU_CYCLES,XADD_152
538950,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3593,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1038911,CPU_CYCLES,SUM
898650,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
5991,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14349783,CPU_CYCLES,POWER
12377400,REF_CPU_CYCLES,POWER
399,BRANCH_MISSES,POWER
82516,BUS_CYCLES,POWER
5754497,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709280,CPU_CYCLES,built_in
609450,REF_CPU_CYCLES,built_in
4,BRANCH_MISSES,built_in
4063,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734424,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708539,CPU_CYCLES,builtin_infq
608850,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
4059,BUS_CYCLES,builtin_infq
100221,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
709548,CPU_CYCLES,builtin_support
609600,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
4064,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670164,CPU_CYCLES,assembly
575700,REF_CPU_CYCLES,assembly
7,BRANCH_MISSES,assembly
3838,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
