700032,HW_INSTRUCTIONS,ADD_1
709948,CPU_CYCLES,ADD_1
656850,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4379,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
679217,CPU_CYCLES,ADD_2
628350,REF_CPU_CYCLES,ADD_2
8,BRANCH_MISSES,ADD_2
4189,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
718513,CPU_CYCLES,ADD_3
664650,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
4431,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
680282,CPU_CYCLES,ADD_4
629400,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4196,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635625,CPU_CYCLES,ADD_5
588150,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
3921,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
636154,CPU_CYCLES,ADD_6
588600,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
3924,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
734604,CPU_CYCLES,OR_7
679650,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4531,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
704806,CPU_CYCLES,OR_8
652200,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
4348,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
813382,CPU_CYCLES,OR_9
752550,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
5017,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680334,CPU_CYCLES,OR_10
629400,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4196,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
769054,CPU_CYCLES,OR_11
711600,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
4744,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400308,CPU_CYCLES,OR_12
370350,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2469,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
698809,CPU_CYCLES,ADC_13
646500,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
4310,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
957681,CPU_CYCLES,ADC_14
886050,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
5907,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
948735,CPU_CYCLES,ADC_15
877950,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
5853,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700033,HW_INSTRUCTIONS,ADC_16
719504,CPU_CYCLES,ADC_16
666150,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
4438,BUS_CYCLES,ADC_16
101992,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
651824,CPU_CYCLES,ADC_17
603150,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
4021,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
662014,CPU_CYCLES,ADC_18
612600,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
4084,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
998920,CPU_CYCLES,SBB_19
924150,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
6161,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
991975,CPU_CYCLES,SBB_20
917700,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
6118,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
879445,CPU_CYCLES,SBB_21
813600,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
5424,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
866223,CPU_CYCLES,SBB_22
801450,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
5343,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
653200,CPU_CYCLES,SBB_23
604350,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
4028,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
651616,CPU_CYCLES,SBB_24
603000,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
4019,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400545,CPU_CYCLES,AND_25
370650,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
2471,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400327,CPU_CYCLES,AND_26
370350,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
2469,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
813820,CPU_CYCLES,AND_27
753000,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
5020,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
682117,CPU_CYCLES,AND_28
631050,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4207,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
632021,CPU_CYCLES,AND_29
584850,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
3898,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
636216,CPU_CYCLES,AND_30
588600,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
3924,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
778345,CPU_CYCLES,SUB_31
720150,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4801,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700033,HW_INSTRUCTIONS,SUB_32
681415,CPU_CYCLES,SUB_32
630450,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4203,BUS_CYCLES,SUB_32
100802,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
784277,CPU_CYCLES,SUB_33
725550,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
4837,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680582,CPU_CYCLES,SUB_34
629700,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
4198,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634469,CPU_CYCLES,SUB_35
587100,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
3914,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634728,CPU_CYCLES,SUB_36
587250,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
3915,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
968646,CPU_CYCLES,XOR_37
896250,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
5975,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679772,CPU_CYCLES,XOR_38
628950,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
4193,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
776416,CPU_CYCLES,XOR_39
718350,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
4789,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400300,CPU_CYCLES,XOR_40
370350,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2469,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
630955,CPU_CYCLES,XOR_41
583800,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
3892,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
630173,CPU_CYCLES,XOR_42
583050,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
3887,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
763858,CPU_CYCLES,CMP_43
706800,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
4712,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658007,CPU_CYCLES,CMP_44
608850,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
4059,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
793707,CPU_CYCLES,CMP_45
734400,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4896,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660207,CPU_CYCLES,CMP_46
610950,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
4072,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800032,HW_INSTRUCTIONS,CMP_47
672049,CPU_CYCLES,CMP_47
621750,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4145,BUS_CYCLES,CMP_47
100922,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670279,CPU_CYCLES,CMP_48
620100,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
4134,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
1000231,CPU_CYCLES,IMUL_49
925350,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
6169,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
898053,CPU_CYCLES,IMUL_50
830850,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
5539,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671551,CPU_CYCLES,ADD_51
621300,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4141,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672159,CPU_CYCLES,OR_52
621900,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4145,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
667894,CPU_CYCLES,ADC_53
618000,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4120,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
666009,CPU_CYCLES,SBB_54
616200,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4108,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673239,CPU_CYCLES,AND_55
622950,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4153,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673293,CPU_CYCLES,SUB_56
622950,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4153,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
674329,CPU_CYCLES,XOR_57
624000,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
4159,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603327,CPU_CYCLES,CMP_58
558150,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3721,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
421390,CPU_CYCLES,ADD_59
389850,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2599,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593721,CPU_CYCLES,OR_60
549450,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
3663,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800032,HW_INSTRUCTIONS,ADC_61
646729,CPU_CYCLES,ADC_61
598350,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
3989,BUS_CYCLES,ADC_61
101209,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
648234,CPU_CYCLES,SBB_62
599700,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
3998,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596987,CPU_CYCLES,AND_63
552450,REF_CPU_CYCLES,AND_63
4,BRANCH_MISSES,AND_63
3682,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562245,CPU_CYCLES,SUB_64
520200,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
3468,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
597629,CPU_CYCLES,XOR_65
553050,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3687,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
606102,CPU_CYCLES,CMP_66
560850,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3739,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
736413,CPU_CYCLES,TEST_67
681300,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4542,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
661984,CPU_CYCLES,TEST_68
612450,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4083,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
782379,CPU_CYCLES,XCHG_69
723750,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4825,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624474,CPU_CYCLES,XCHG_70
577800,REF_CPU_CYCLES,XCHG_70
3,BRANCH_MISSES,XCHG_70
3852,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
789383,CPU_CYCLES,MOV_71
730350,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
4869,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
682234,CPU_CYCLES,MOV_72
631350,REF_CPU_CYCLES,MOV_72
3,BRANCH_MISSES,MOV_72
4208,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
714808,CPU_CYCLES,MOV_73
661350,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4409,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700033,HW_INSTRUCTIONS,MOV_74
676066,CPU_CYCLES,MOV_74
625650,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4169,BUS_CYCLES,MOV_74
100840,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
631218,CPU_CYCLES,TEST_75
584100,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
3894,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
579557,CPU_CYCLES,TEST_76
536250,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3575,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
616298,CPU_CYCLES,ROL_77
570150,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
3801,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
617705,CPU_CYCLES,ROR_78
571500,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3810,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
802294,CPU_CYCLES,RCL_79
742500,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4950,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
903196,CPU_CYCLES,RCR_80
835650,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5571,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
620340,CPU_CYCLES,SHL_81
574050,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3827,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
648915,CPU_CYCLES,SHR_82
600450,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
4003,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
646771,CPU_CYCLES,SAL_83
598500,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3990,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
648710,CPU_CYCLES,SAR_84
600300,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4002,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
687092,CPU_CYCLES,MOV_85
635700,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4238,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
654063,CPU_CYCLES,MOV_86
605100,REF_CPU_CYCLES,MOV_86
8,BRANCH_MISSES,MOV_86
4034,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
703436,CPU_CYCLES,ROL_87
650850,REF_CPU_CYCLES,ROL_87
7,BRANCH_MISSES,ROL_87
4339,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
702705,CPU_CYCLES,ROR_88
650250,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
4335,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
654271,CPU_CYCLES,RCL_89
605400,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
4036,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
640865,CPU_CYCLES,RCR_90
592950,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3953,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
728133,CPU_CYCLES,SHL_91
653250,REF_CPU_CYCLES,SHL_91
4,BRANCH_MISSES,SHL_91
4355,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
753035,CPU_CYCLES,SHR_92
662700,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4418,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
757964,CPU_CYCLES,SAL_93
667200,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4448,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
746472,CPU_CYCLES,SAR_94
657000,REF_CPU_CYCLES,SAR_94
13,BRANCH_MISSES,SAR_94
4379,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
772115,CPU_CYCLES,ROL_95
679650,REF_CPU_CYCLES,ROL_95
4,BRANCH_MISSES,ROL_95
4531,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
736328,CPU_CYCLES,ROR_96
648150,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4321,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634190,CPU_CYCLES,RCL_97
558300,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
3721,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637749,CPU_CYCLES,RCR_98
561300,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3742,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
732160,CPU_CYCLES,SHL_99
644250,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4295,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
701692,CPU_CYCLES,SHR_100
617550,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4117,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400341,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400292,CPU_CYCLES,SAR_102
352200,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2348,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
926022,CPU_CYCLES,ROL_103
814950,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
5433,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
702831,CPU_CYCLES,ROR_104
618600,REF_CPU_CYCLES,ROR_104
3,BRANCH_MISSES,ROR_104
4124,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701139,CPU_CYCLES,RCL_105
617100,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4114,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801028,CPU_CYCLES,RCR_106
705000,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4700,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
767197,CPU_CYCLES,SHL_107
675300,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
4502,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700033,HW_INSTRUCTIONS,SHR_108
787566,CPU_CYCLES,SHR_108
695550,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
4636,BUS_CYCLES,SHR_108
100825,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
970204,CPU_CYCLES,SAL_109
853800,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5692,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
970230,CPU_CYCLES,SAR_110
853950,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
5693,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
767701,CPU_CYCLES,ROL_111
675600,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
4504,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
663463,CPU_CYCLES,ROR_112
583950,REF_CPU_CYCLES,ROR_112
3,BRANCH_MISSES,ROR_112
3893,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700682,CPU_CYCLES,RCL_113
616650,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4111,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700284,CPU_CYCLES,RCR_114
616350,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4109,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
748719,CPU_CYCLES,SHL_115
658950,REF_CPU_CYCLES,SHL_115
3,BRANCH_MISSES,SHL_115
4393,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
799881,CPU_CYCLES,SHR_116
703950,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4693,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
753394,CPU_CYCLES,SAL_117
663150,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4421,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
719217,CPU_CYCLES,SAR_118
633000,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4220,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603805,CPU_CYCLES,TEST_119
518700,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3458,BUS_CYCLES,TEST_119
100221,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400451,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600835,CPU_CYCLES,TEST_121
516300,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3442,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601634,CPU_CYCLES,TEST_122
516900,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3446,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
911484,CPU_CYCLES,CMOVO_123
783150,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
5221,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
867259,CPU_CYCLES,CMOVNO_124
745200,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4968,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
700240,CPU_CYCLES,CMOVB_125
601500,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
4010,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
969179,CPU_CYCLES,CMOVNB_126
832650,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
5551,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
794704,CPU_CYCLES,CMOVZ_127
682800,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4552,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400324,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400355,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
958568,CPU_CYCLES,CMOVNBE_130
823650,REF_CPU_CYCLES,CMOVNBE_130
7,BRANCH_MISSES,CMOVNBE_130
5491,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
966773,CPU_CYCLES,CMOVS_131
830550,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
5537,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
958507,CPU_CYCLES,CMOVNS_132
823500,REF_CPU_CYCLES,CMOVNS_132
3,BRANCH_MISSES,CMOVNS_132
5490,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
764963,CPU_CYCLES,CMOVP_133
657150,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
4381,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
700118,CPU_CYCLES,CMOVNP_134
601500,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4010,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
937561,CPU_CYCLES,CMOVL_135
805500,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5370,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
927103,CPU_CYCLES,CMOVNL_136
796500,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5310,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
977682,CPU_CYCLES,CMOVLE_137
840000,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5599,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
823169,CPU_CYCLES,CMOVNLE_138
707100,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4714,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700033,HW_INSTRUCTIONS,BT_139
870617,CPU_CYCLES,BT_139
753900,REF_CPU_CYCLES,BT_139
4,BRANCH_MISSES,BT_139
5025,BUS_CYCLES,BT_139
105852,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
618711,CPU_CYCLES,SHLD_140
533850,REF_CPU_CYCLES,SHLD_140
8,BRANCH_MISSES,SHLD_140
3559,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614882,CPU_CYCLES,SHLD_141
528450,REF_CPU_CYCLES,SHLD_141
3,BRANCH_MISSES,SHLD_141
3522,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
985168,CPU_CYCLES,BTS_142
846300,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5642,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616632,CPU_CYCLES,SHRD_143
529800,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3531,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616393,CPU_CYCLES,SHRD_144
529650,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3531,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
964021,CPU_CYCLES,IMUL_145
828300,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5522,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
747743,CPU_CYCLES,BTR_146
642450,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4282,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
698657,CPU_CYCLES,POPCNT_147
600300,REF_CPU_CYCLES,POPCNT_147
3,BRANCH_MISSES,POPCNT_147
4002,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
715426,CPU_CYCLES,BTC_148
614700,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4098,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400463,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
7,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400306,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
4,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
782139,CPU_CYCLES,XADD_151
672000,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4480,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
629426,CPU_CYCLES,XADD_152
540600,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3604,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1118113,CPU_CYCLES,SUM
964200,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6428,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14301263,CPU_CYCLES,POWER
12289350,REF_CPU_CYCLES,POWER
75,BRANCH_MISSES,POWER
81929,BUS_CYCLES,POWER
5755240,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
710795,CPU_CYCLES,built_in
610650,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4071,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
700834,CPU_CYCLES,builtin_cpu_init
602100,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4014,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
709413,CPU_CYCLES,builtin_infq
609450,REF_CPU_CYCLES,builtin_infq
5,BRANCH_MISSES,builtin_infq
4063,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
722768,CPU_CYCLES,builtin_support
621000,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4140,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671807,CPU_CYCLES,assembly
577200,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3848,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
