700032,HW_INSTRUCTIONS,ADD_1
714999,CPU_CYCLES,ADD_1
629250,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
4194,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
679554,CPU_CYCLES,ADD_2
598050,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
3986,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
715685,CPU_CYCLES,ADD_3
629850,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
4199,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
683400,CPU_CYCLES,ADD_4
601500,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4010,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635968,CPU_CYCLES,ADD_5
559650,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
3731,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
635216,CPU_CYCLES,ADD_6
559050,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
3727,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
715883,CPU_CYCLES,OR_7
630150,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
4201,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
689379,CPU_CYCLES,OR_8
606750,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4045,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
713240,CPU_CYCLES,OR_9
627750,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
4185,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
686729,CPU_CYCLES,OR_10
604350,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
4029,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
640098,CPU_CYCLES,OR_11
563400,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
3756,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
415698,CPU_CYCLES,OR_12
365850,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2439,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
706686,CPU_CYCLES,ADC_13
621900,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
4146,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
775496,CPU_CYCLES,ADC_14
682500,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
4550,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
706413,CPU_CYCLES,ADC_15
621750,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
4145,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
699012,CPU_CYCLES,ADC_16
615150,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
4101,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800032,HW_INSTRUCTIONS,ADC_17
686480,CPU_CYCLES,ADC_17
612300,REF_CPU_CYCLES,ADC_17
8,BRANCH_MISSES,ADC_17
4082,BUS_CYCLES,ADC_17
102489,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653658,CPU_CYCLES,ADC_18
575250,REF_CPU_CYCLES,ADC_18
8,BRANCH_MISSES,ADC_18
3835,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
716955,CPU_CYCLES,SBB_19
631200,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
4207,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
706713,CPU_CYCLES,SBB_20
622050,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
4147,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
698622,CPU_CYCLES,SBB_21
614850,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
4099,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
698546,CPU_CYCLES,SBB_22
614850,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
4099,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
654064,CPU_CYCLES,SBB_23
575550,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
3837,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
649536,CPU_CYCLES,SBB_24
571650,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
3811,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
666603,CPU_CYCLES,AND_25
588750,REF_CPU_CYCLES,AND_25
10,BRANCH_MISSES,AND_25
3925,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
710651,CPU_CYCLES,AND_26
641100,REF_CPU_CYCLES,AND_26
4,BRANCH_MISSES,AND_26
4274,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
720733,CPU_CYCLES,AND_27
650100,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
4334,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
711364,CPU_CYCLES,AND_28
641700,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
4278,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
672808,CPU_CYCLES,AND_29
606900,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
4046,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
673497,CPU_CYCLES,AND_30
607650,REF_CPU_CYCLES,AND_30
5,BRANCH_MISSES,AND_30
4051,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
719925,CPU_CYCLES,SUB_31
649500,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4330,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700033,HW_INSTRUCTIONS,SUB_32
711424,CPU_CYCLES,SUB_32
641850,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4278,BUS_CYCLES,SUB_32
100912,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
727440,CPU_CYCLES,SUB_33
656250,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
4375,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
711856,CPU_CYCLES,SUB_34
642300,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
4281,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
673342,CPU_CYCLES,SUB_35
607500,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
4050,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
672338,CPU_CYCLES,SUB_36
606600,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
4044,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
727127,CPU_CYCLES,XOR_37
655950,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
4373,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
708651,CPU_CYCLES,XOR_38
639150,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
4261,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
731727,CPU_CYCLES,XOR_39
660150,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
4401,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400534,CPU_CYCLES,XOR_40
361500,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2409,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635465,CPU_CYCLES,XOR_41
573300,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
3822,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
631836,CPU_CYCLES,XOR_42
570000,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
3800,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
855616,CPU_CYCLES,CMP_43
771900,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
5146,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658307,CPU_CYCLES,CMP_44
593850,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
3959,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
729658,CPU_CYCLES,CMP_45
658200,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
4388,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
658789,CPU_CYCLES,CMP_46
594150,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
3961,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800032,HW_INSTRUCTIONS,CMP_47
672058,CPU_CYCLES,CMP_47
606300,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4042,BUS_CYCLES,CMP_47
100874,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670249,CPU_CYCLES,CMP_48
604650,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
4030,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
756127,CPU_CYCLES,IMUL_49
682200,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
4547,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
931252,CPU_CYCLES,IMUL_50
840150,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
5601,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671063,CPU_CYCLES,ADD_51
605400,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4035,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
673044,CPU_CYCLES,OR_52
607200,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4048,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
667974,CPU_CYCLES,ADC_53
602550,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
4017,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
666337,CPU_CYCLES,SBB_54
601200,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
4008,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672052,CPU_CYCLES,AND_55
606300,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4042,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
674488,CPU_CYCLES,SUB_56
608400,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
4056,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673723,CPU_CYCLES,XOR_57
607800,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4052,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603590,CPU_CYCLES,CMP_58
544500,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3629,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
405008,CPU_CYCLES,ADD_59
365250,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
2435,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594309,CPU_CYCLES,OR_60
536250,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
3575,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
645596,CPU_CYCLES,ADC_61
582450,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
3883,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647776,CPU_CYCLES,SBB_62
584400,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
3896,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
599524,CPU_CYCLES,AND_63
540750,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3605,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
564535,CPU_CYCLES,SUB_64
509100,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3394,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
595847,CPU_CYCLES,XOR_65
537450,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3583,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
603400,CPU_CYCLES,CMP_66
544350,REF_CPU_CYCLES,CMP_66
3,BRANCH_MISSES,CMP_66
3629,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
714120,CPU_CYCLES,TEST_67
644250,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
4295,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
659364,CPU_CYCLES,TEST_68
594900,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
3966,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
710001,CPU_CYCLES,XCHG_69
640500,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4270,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
625386,CPU_CYCLES,XCHG_70
564150,REF_CPU_CYCLES,XCHG_70
7,BRANCH_MISSES,XCHG_70
3761,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
781010,CPU_CYCLES,MOV_71
704550,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
4697,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679704,CPU_CYCLES,MOV_72
613200,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4088,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
739013,CPU_CYCLES,MOV_73
666750,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4445,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
681061,CPU_CYCLES,MOV_74
614400,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4096,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603866,CPU_CYCLES,TEST_75
544800,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3632,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
590528,CPU_CYCLES,TEST_76
532650,REF_CPU_CYCLES,TEST_76
3,BRANCH_MISSES,TEST_76
3551,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
630433,CPU_CYCLES,ROL_77
568800,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
3792,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
628852,CPU_CYCLES,ROR_78
567300,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3782,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
801988,CPU_CYCLES,RCL_79
723450,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4823,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
902030,CPU_CYCLES,RCR_80
813750,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
5425,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
644811,CPU_CYCLES,SHL_81
581700,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
3878,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
648964,CPU_CYCLES,SHR_82
585450,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3903,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
647598,CPU_CYCLES,SAL_83
584100,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
3894,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
647427,CPU_CYCLES,SAR_84
584100,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
3894,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
686549,CPU_CYCLES,MOV_85
619350,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4129,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
651848,CPU_CYCLES,MOV_86
588000,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3920,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
707206,CPU_CYCLES,ROL_87
638100,REF_CPU_CYCLES,ROL_87
7,BRANCH_MISSES,ROL_87
4254,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
703726,CPU_CYCLES,ROR_88
634800,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4232,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
663176,CPU_CYCLES,RCL_89
598200,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3988,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
660693,CPU_CYCLES,RCR_90
595950,REF_CPU_CYCLES,RCR_90
10,BRANCH_MISSES,RCR_90
3973,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
722144,CPU_CYCLES,SHL_91
651450,REF_CPU_CYCLES,SHL_91
7,BRANCH_MISSES,SHL_91
4343,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
720457,CPU_CYCLES,SHR_92
649950,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4333,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
763776,CPU_CYCLES,SAL_93
689100,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4594,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
711329,CPU_CYCLES,SAR_94
641700,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4278,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
703094,CPU_CYCLES,ROL_95
634200,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4228,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
670770,CPU_CYCLES,ROR_96
605250,REF_CPU_CYCLES,ROR_96
4,BRANCH_MISSES,ROR_96
4035,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634229,CPU_CYCLES,RCL_97
572250,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
3815,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700034,HW_INSTRUCTIONS,RCR_98
645066,CPU_CYCLES,RCR_98
581850,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
3879,BUS_CYCLES,RCR_98
100914,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
700801,CPU_CYCLES,SHL_99
632100,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4214,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
698193,CPU_CYCLES,SHR_100
629850,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4198,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400431,CPU_CYCLES,SAL_101
352500,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2350,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400290,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
679281,CPU_CYCLES,ROL_103
597900,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3986,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
662471,CPU_CYCLES,ROR_104
583050,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
3887,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701153,CPU_CYCLES,RCL_105
617100,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4114,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801053,CPU_CYCLES,RCR_106
705000,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4700,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
767177,CPU_CYCLES,SHL_107
675150,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
4501,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
923980,CPU_CYCLES,SHR_108
813150,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5421,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700033,HW_INSTRUCTIONS,SAL_109
927931,CPU_CYCLES,SAL_109
817350,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5449,BUS_CYCLES,SAL_109
106268,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
724350,CPU_CYCLES,SAR_110
637500,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
4249,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
697030,CPU_CYCLES,ROL_111
613350,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
4089,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
857399,CPU_CYCLES,ROR_112
754650,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
5031,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700682,CPU_CYCLES,RCL_113
616650,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4111,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700317,CPU_CYCLES,RCR_114
616350,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4109,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
792768,CPU_CYCLES,SHL_115
697800,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4652,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
783037,CPU_CYCLES,SHR_116
689100,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4594,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
767388,CPU_CYCLES,SAL_117
675300,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4502,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
775035,CPU_CYCLES,SAR_118
682200,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4547,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603954,CPU_CYCLES,TEST_119
531600,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3544,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800032,HW_INSTRUCTIONS,TEST_120
602258,CPU_CYCLES,TEST_120
532500,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
3550,BUS_CYCLES,TEST_120
100798,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601614,CPU_CYCLES,TEST_121
516900,REF_CPU_CYCLES,TEST_121
3,BRANCH_MISSES,TEST_121
3446,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602582,CPU_CYCLES,TEST_122
517650,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3451,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
973431,CPU_CYCLES,CMOVO_123
836400,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
5576,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
830388,CPU_CYCLES,CMOVNO_124
713400,REF_CPU_CYCLES,CMOVNO_124
5,BRANCH_MISSES,CMOVNO_124
4756,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
700361,CPU_CYCLES,CMOVB_125
601800,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4012,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
829547,CPU_CYCLES,CMOVNB_126
712650,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4751,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
960030,CPU_CYCLES,CMOVZ_127
824700,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5498,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
463750,CPU_CYCLES,CMOVNZ_128
401400,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2676,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400317,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
794177,CPU_CYCLES,CMOVNBE_130
682200,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
4548,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
847788,CPU_CYCLES,CMOVS_131
728250,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4855,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
699037,CPU_CYCLES,CMOVNS_132
600600,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4004,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
999642,CPU_CYCLES,CMOVP_133
858900,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5726,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
961066,CPU_CYCLES,CMOVNP_134
825750,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
5504,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
700230,CPU_CYCLES,CMOVL_135
601650,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4011,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
846372,CPU_CYCLES,CMOVNL_136
727050,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4847,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
809090,CPU_CYCLES,CMOVLE_137
695100,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4634,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
871913,CPU_CYCLES,CMOVNLE_138
749100,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4994,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400365,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614404,CPU_CYCLES,SHLD_140
527850,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3519,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614727,CPU_CYCLES,SHLD_141
528150,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3521,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
847557,CPU_CYCLES,BTS_142
728250,REF_CPU_CYCLES,BTS_142
5,BRANCH_MISSES,BTS_142
4855,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617828,CPU_CYCLES,SHRD_143
530700,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3538,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615308,CPU_CYCLES,SHRD_144
528600,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3524,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
696840,CPU_CYCLES,IMUL_145
598650,REF_CPU_CYCLES,IMUL_145
3,BRANCH_MISSES,IMUL_145
3991,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
925880,CPU_CYCLES,BTR_146
795450,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
5303,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
964239,CPU_CYCLES,POPCNT_147
828450,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5523,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
698005,CPU_CYCLES,BTC_148
599700,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
3998,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400392,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
7,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700033,HW_INSTRUCTIONS,BSR_150
446706,CPU_CYCLES,BSR_150
385950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2573,BUS_CYCLES,BSR_150
100857,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
835205,CPU_CYCLES,XADD_151
717600,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4784,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
629373,CPU_CYCLES,XADD_152
540750,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3605,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100247,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14368787,CPU_CYCLES,POWER
12350550,REF_CPU_CYCLES,POWER
85,BRANCH_MISSES,POWER
82335,BUS_CYCLES,POWER
5755202,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
710728,CPU_CYCLES,built_in
610650,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4071,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734968,CPU_CYCLES,builtin_cpu_init
631500,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4210,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
940169,CPU_CYCLES,builtin_infq
807750,REF_CPU_CYCLES,builtin_infq
5,BRANCH_MISSES,builtin_infq
5385,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
854057,CPU_CYCLES,builtin_support
733800,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4892,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
668001,CPU_CYCLES,assembly
573900,REF_CPU_CYCLES,assembly
7,BRANCH_MISSES,assembly
3826,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
