700032,HW_INSTRUCTIONS,ADD_1
738277,CPU_CYCLES,ADD_1
918600,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
6124,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680940,CPU_CYCLES,ADD_2
847200,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
5648,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
804361,CPU_CYCLES,ADD_3
1000800,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
6672,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681876,CPU_CYCLES,ADD_4
848550,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
5656,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
693060,CPU_CYCLES,ADD_5
862500,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
5749,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634859,CPU_CYCLES,ADD_6
789900,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
5266,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
788248,CPU_CYCLES,OR_7
980700,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
6538,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
677868,CPU_CYCLES,OR_8
843300,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
5622,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
730761,CPU_CYCLES,OR_9
909300,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
6062,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
679788,CPU_CYCLES,OR_10
845850,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
5639,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635113,CPU_CYCLES,OR_11
790350,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
5268,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400288,CPU_CYCLES,OR_12
498000,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
3320,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700033,HW_INSTRUCTIONS,ADC_13
806745,CPU_CYCLES,ADC_13
1003950,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
6693,BUS_CYCLES,ADC_13
100841,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
698220,CPU_CYCLES,ADC_14
868650,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
5791,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
898411,CPU_CYCLES,ADC_15
1117800,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
7452,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
698033,CPU_CYCLES,ADC_16
868650,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
5790,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
651755,CPU_CYCLES,ADC_17
810900,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
5406,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
661976,CPU_CYCLES,ADC_18
823650,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
5491,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
958380,CPU_CYCLES,SBB_19
1192650,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
7950,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
939889,CPU_CYCLES,SBB_20
1169550,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
7796,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
741308,CPU_CYCLES,SBB_21
922350,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
6149,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
793805,CPU_CYCLES,SBB_22
987750,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
6585,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
652890,CPU_CYCLES,SBB_23
812400,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
5416,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652143,CPU_CYCLES,SBB_24
811350,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
5409,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700033,HW_INSTRUCTIONS,AND_25
406037,CPU_CYCLES,AND_25
505350,REF_CPU_CYCLES,AND_25
8,BRANCH_MISSES,AND_25
3369,BUS_CYCLES,AND_25
101189,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400333,CPU_CYCLES,AND_26
498000,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
3320,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
791566,CPU_CYCLES,AND_27
985050,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
6567,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681438,CPU_CYCLES,AND_28
847800,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
5652,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
632070,CPU_CYCLES,AND_29
786450,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
5243,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633330,CPU_CYCLES,AND_30
787950,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
5253,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700033,HW_INSTRUCTIONS,SUB_31
870412,CPU_CYCLES,SUB_31
1083150,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
7221,BUS_CYCLES,SUB_31
100711,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679093,CPU_CYCLES,SUB_32
844950,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
5633,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
1060631,CPU_CYCLES,SUB_33
1319700,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
8798,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
677856,CPU_CYCLES,SUB_34
843450,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
5623,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634296,CPU_CYCLES,SUB_35
789150,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
5261,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634084,CPU_CYCLES,SUB_36
789000,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
5260,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700033,HW_INSTRUCTIONS,XOR_37
713923,CPU_CYCLES,XOR_37
888300,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
5922,BUS_CYCLES,XOR_37
100860,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680729,CPU_CYCLES,XOR_38
847050,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
5647,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
757050,CPU_CYCLES,XOR_39
942000,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
6279,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400281,CPU_CYCLES,XOR_40
498150,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
3321,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635107,CPU_CYCLES,XOR_41
790350,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
5269,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632147,CPU_CYCLES,XOR_42
786600,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
5244,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
998036,CPU_CYCLES,CMP_43
1241700,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
8278,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658721,CPU_CYCLES,CMP_44
819750,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
5465,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
860671,CPU_CYCLES,CMP_45
1071000,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
7139,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660747,CPU_CYCLES,CMP_46
822150,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
5481,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670965,CPU_CYCLES,CMP_47
834900,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
5566,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800032,HW_INSTRUCTIONS,CMP_48
672474,CPU_CYCLES,CMP_48
836850,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
5579,BUS_CYCLES,CMP_48
100890,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
923445,CPU_CYCLES,IMUL_49
1149000,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
7660,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
987995,CPU_CYCLES,IMUL_50
1229250,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
8195,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671591,CPU_CYCLES,ADD_51
835650,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
5570,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
662438,CPU_CYCLES,OR_52
824400,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
5496,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
675564,CPU_CYCLES,ADC_53
840600,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
5604,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
675089,CPU_CYCLES,SBB_54
840000,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
5600,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672932,CPU_CYCLES,AND_55
837150,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
5581,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673278,CPU_CYCLES,SUB_56
837750,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
5585,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
672568,CPU_CYCLES,XOR_57
836850,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
5579,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800032,HW_INSTRUCTIONS,CMP_58
604082,CPU_CYCLES,CMP_58
751650,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
5011,BUS_CYCLES,CMP_58
100929,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400644,CPU_CYCLES,ADD_59
498450,REF_CPU_CYCLES,ADD_59
3,BRANCH_MISSES,ADD_59
3323,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594609,CPU_CYCLES,OR_60
739800,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
4932,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
641164,CPU_CYCLES,ADC_61
797850,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
5319,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
650488,CPU_CYCLES,SBB_62
809400,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
5396,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596418,CPU_CYCLES,AND_63
742050,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
4946,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562462,CPU_CYCLES,SUB_64
699750,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4665,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
594376,CPU_CYCLES,XOR_65
739500,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
4930,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
603804,CPU_CYCLES,CMP_66
690450,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4603,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
787640,CPU_CYCLES,TEST_67
861300,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
5742,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658882,CPU_CYCLES,TEST_68
720450,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4803,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
780670,CPU_CYCLES,XCHG_69
853650,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
5691,BUS_CYCLES,XCHG_69
103312,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
622700,CPU_CYCLES,XCHG_70
680850,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
4539,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
869747,CPU_CYCLES,MOV_71
951150,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
6340,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680111,CPU_CYCLES,MOV_72
743700,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4958,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
775225,CPU_CYCLES,MOV_73
847650,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5651,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680681,CPU_CYCLES,MOV_74
744450,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4962,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602586,CPU_CYCLES,TEST_75
658950,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4393,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400366,CPU_CYCLES,TEST_76
437850,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
2919,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626770,CPU_CYCLES,ROL_77
685350,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4569,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
626822,CPU_CYCLES,ROR_78
685350,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
4569,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800306,CPU_CYCLES,RCL_79
875100,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
5834,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900291,CPU_CYCLES,RCR_80
878100,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5854,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627124,CPU_CYCLES,SHL_81
611550,REF_CPU_CYCLES,SHL_81
4,BRANCH_MISSES,SHL_81
4077,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
627393,CPU_CYCLES,SHR_82
611850,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
4079,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626945,CPU_CYCLES,SAL_83
611400,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
4076,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800032,HW_INSTRUCTIONS,SAR_84
626663,CPU_CYCLES,SAR_84
611250,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4075,BUS_CYCLES,SAR_84
101090,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
671920,CPU_CYCLES,MOV_85
655200,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4368,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596365,CPU_CYCLES,MOV_86
581700,REF_CPU_CYCLES,MOV_86
7,BRANCH_MISSES,MOV_86
3878,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
698994,CPU_CYCLES,ROL_87
681750,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4545,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
910073,CPU_CYCLES,ROR_88
887550,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
5917,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
600578,CPU_CYCLES,RCL_89
585750,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3905,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
600593,CPU_CYCLES,RCR_90
585750,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
3905,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700033,HW_INSTRUCTIONS,SHL_91
814597,CPU_CYCLES,SHL_91
794550,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
5297,BUS_CYCLES,SHL_91
100869,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
996117,CPU_CYCLES,SHR_92
971400,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
6476,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
748591,CPU_CYCLES,SAL_93
724200,REF_CPU_CYCLES,SAL_93
4,BRANCH_MISSES,SAL_93
4828,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
714444,CPU_CYCLES,SAR_94
628800,REF_CPU_CYCLES,SAR_94
5,BRANCH_MISSES,SAR_94
4192,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
982436,CPU_CYCLES,ROL_95
864600,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
5764,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
713256,CPU_CYCLES,ROR_96
627750,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
4185,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637707,CPU_CYCLES,RCL_97
561300,REF_CPU_CYCLES,RCL_97
7,BRANCH_MISSES,RCL_97
3742,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634434,CPU_CYCLES,RCR_98
558450,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3723,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
697484,CPU_CYCLES,SHL_99
613950,REF_CPU_CYCLES,SHL_99
4,BRANCH_MISSES,SHL_99
4093,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
699342,CPU_CYCLES,SHR_100
615450,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4103,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400339,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400284,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
738284,CPU_CYCLES,ROL_103
650100,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4334,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
664751,CPU_CYCLES,ROR_104
585000,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3900,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701118,CPU_CYCLES,RCL_105
616950,REF_CPU_CYCLES,RCL_105
4,BRANCH_MISSES,RCL_105
4113,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801200,CPU_CYCLES,RCR_106
705150,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4701,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
923917,CPU_CYCLES,SHL_107
813150,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
5421,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
668567,CPU_CYCLES,SHR_108
577950,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
3853,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
652866,CPU_CYCLES,SAL_109
560850,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
3739,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
952326,CPU_CYCLES,SAR_110
818250,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5455,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600602,CPU_CYCLES,ROL_111
516150,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3441,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
822807,CPU_CYCLES,ROR_112
706950,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4713,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700694,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
702995,CPU_CYCLES,RCR_114
605850,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4039,BUS_CYCLES,RCR_114
104136,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
769266,CPU_CYCLES,SHL_115
660750,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4405,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
727584,CPU_CYCLES,SHR_116
625050,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4167,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
780430,CPU_CYCLES,SAL_117
670500,REF_CPU_CYCLES,SAL_117
5,BRANCH_MISSES,SAL_117
4470,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
799773,CPU_CYCLES,SAR_118
687150,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4581,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603864,CPU_CYCLES,TEST_119
518850,REF_CPU_CYCLES,TEST_119
5,BRANCH_MISSES,TEST_119
3459,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400360,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600732,CPU_CYCLES,TEST_121
516150,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3441,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601644,CPU_CYCLES,TEST_122
516900,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3446,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700033,HW_INSTRUCTIONS,CMOVO_123
768947,CPU_CYCLES,CMOVO_123
660750,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
4405,BUS_CYCLES,CMOVO_123
100711,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
867156,CPU_CYCLES,CMOVNO_124
745050,REF_CPU_CYCLES,CMOVNO_124
5,BRANCH_MISSES,CMOVNO_124
4967,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700033,HW_INSTRUCTIONS,CMOVB_125
774172,CPU_CYCLES,CMOVB_125
667350,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4449,BUS_CYCLES,CMOVB_125
100973,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
951166,CPU_CYCLES,CMOVNB_126
817200,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
5448,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
973442,CPU_CYCLES,CMOVZ_127
836250,REF_CPU_CYCLES,CMOVZ_127
5,BRANCH_MISSES,CMOVZ_127
5575,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400340,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400355,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
854000,CPU_CYCLES,CMOVNBE_130
733800,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
4892,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
950656,CPU_CYCLES,CMOVS_131
816750,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
5445,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
781461,CPU_CYCLES,CMOVNS_132
671400,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4475,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
991065,CPU_CYCLES,CMOVP_133
851400,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5676,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
697713,CPU_CYCLES,CMOVNP_134
599550,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
3997,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
699256,CPU_CYCLES,CMOVL_135
600750,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4005,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
737987,CPU_CYCLES,CMOVNL_136
633900,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
4226,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
989671,CPU_CYCLES,CMOVLE_137
850200,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
5668,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
725932,CPU_CYCLES,CMOVNLE_138
623550,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4157,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400357,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614163,CPU_CYCLES,SHLD_140
527700,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3518,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614640,CPU_CYCLES,SHLD_141
528150,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3520,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
785134,CPU_CYCLES,BTS_142
674550,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4497,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617348,CPU_CYCLES,SHRD_143
530400,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3536,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616083,CPU_CYCLES,SHRD_144
529350,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3529,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
823235,CPU_CYCLES,IMUL_145
707400,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
4716,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
978782,CPU_CYCLES,BTR_146
840900,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
5606,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
704222,CPU_CYCLES,POPCNT_147
605100,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
4034,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
923893,CPU_CYCLES,BTC_148
793800,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
5291,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400392,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400280,CPU_CYCLES,BSR_150
343800,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
962203,CPU_CYCLES,XADD_151
826650,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
5511,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627623,CPU_CYCLES,XADD_152
539250,REF_CPU_CYCLES,XADD_152
3,BRANCH_MISSES,XADD_152
3594,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100236,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14347686,CPU_CYCLES,POWER
12331650,REF_CPU_CYCLES,POWER
78,BRANCH_MISSES,POWER
82211,BUS_CYCLES,POWER
5755597,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
995397,CPU_CYCLES,built_in
855150,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
5701,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
701054,CPU_CYCLES,builtin_cpu_init
602400,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4016,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
709014,CPU_CYCLES,builtin_infq
609300,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4062,BUS_CYCLES,builtin_infq
104588,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
887026,CPU_CYCLES,builtin_support
762150,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
5081,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670880,CPU_CYCLES,assembly
576450,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3843,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
