700032,HW_INSTRUCTIONS,ADD_1
725490,CPU_CYCLES,ADD_1
1539900,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
10266,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
710271,CPU_CYCLES,ADD_2
1507650,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
10051,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
728293,CPU_CYCLES,ADD_3
1519050,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
10127,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
705606,CPU_CYCLES,ADD_4
1212300,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
8082,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800032,HW_INSTRUCTIONS,ADD_5
674218,CPU_CYCLES,ADD_5
1158600,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
7724,BUS_CYCLES,ADD_5
102855,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
673903,CPU_CYCLES,ADD_6
1158000,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
7720,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
718640,CPU_CYCLES,OR_7
1234800,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
8232,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
709756,CPU_CYCLES,OR_8
1219500,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
8130,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
727446,CPU_CYCLES,OR_9
1249950,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
8332,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
709254,CPU_CYCLES,OR_10
1218600,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
8124,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
672778,CPU_CYCLES,OR_11
1156050,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
7707,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
673261,CPU_CYCLES,OR_12
1156950,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
7713,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
709615,CPU_CYCLES,ADC_13
1219350,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
8129,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700033,HW_INSTRUCTIONS,ADC_14
710213,CPU_CYCLES,ADC_14
1220250,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
8135,BUS_CYCLES,ADC_14
100791,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
748222,CPU_CYCLES,ADC_15
1080000,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
7200,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
709867,CPU_CYCLES,ADC_16
1024650,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
6831,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
649194,CPU_CYCLES,ADC_17
937050,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
6247,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
652778,CPU_CYCLES,ADC_18
942300,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
6282,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
700880,CPU_CYCLES,SBB_19
1011600,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
6744,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
708357,CPU_CYCLES,SBB_20
1022400,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
6816,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
752479,CPU_CYCLES,SBB_21
1086000,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
7240,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
713373,CPU_CYCLES,SBB_22
1029750,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
6864,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
651639,CPU_CYCLES,SBB_23
940500,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
6270,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652448,CPU_CYCLES,SBB_24
941700,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
6278,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700033,HW_INSTRUCTIONS,AND_25
506967,CPU_CYCLES,AND_25
731850,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
4879,BUS_CYCLES,AND_25
100747,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400391,CPU_CYCLES,AND_26
577950,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
3853,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
747199,CPU_CYCLES,AND_27
1078500,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
7190,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
682278,CPU_CYCLES,AND_28
984900,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
6566,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
631871,CPU_CYCLES,AND_29
786300,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
5241,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
636346,CPU_CYCLES,AND_30
791850,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
5279,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
885230,CPU_CYCLES,SUB_31
1101600,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
7344,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679761,CPU_CYCLES,SUB_32
845700,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
5638,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
893515,CPU_CYCLES,SUB_33
1111800,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
7412,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680954,CPU_CYCLES,SUB_34
847350,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
5649,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
636691,CPU_CYCLES,SUB_35
792300,REF_CPU_CYCLES,SUB_35
5,BRANCH_MISSES,SUB_35
5282,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
636920,CPU_CYCLES,SUB_36
792600,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
5284,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
774811,CPU_CYCLES,XOR_37
964050,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
6427,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679228,CPU_CYCLES,XOR_38
845250,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
5635,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
724975,CPU_CYCLES,XOR_39
902100,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
6014,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400323,CPU_CYCLES,XOR_40
498000,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
3320,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635615,CPU_CYCLES,XOR_41
790950,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
5273,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
631841,CPU_CYCLES,XOR_42
786150,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
5241,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
712349,CPU_CYCLES,CMP_43
789150,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
5262,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
659096,CPU_CYCLES,CMP_44
720600,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
4804,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
737502,CPU_CYCLES,CMP_45
806400,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
5376,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
661373,CPU_CYCLES,CMP_46
723300,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
4822,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
672188,CPU_CYCLES,CMP_47
735000,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4900,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670175,CPU_CYCLES,CMP_48
732900,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4885,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
958763,CPU_CYCLES,IMUL_49
1048350,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
6989,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
884926,CPU_CYCLES,IMUL_50
967500,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
6450,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671119,CPU_CYCLES,ADD_51
733950,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4893,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
671822,CPU_CYCLES,OR_52
734550,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
4897,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
665439,CPU_CYCLES,ADC_53
727650,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
4851,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
666387,CPU_CYCLES,SBB_54
728700,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
4858,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
671732,CPU_CYCLES,AND_55
734400,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
4896,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673518,CPU_CYCLES,SUB_56
736350,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
4909,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673519,CPU_CYCLES,XOR_57
736500,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
4910,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602791,CPU_CYCLES,CMP_58
587850,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
3919,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400604,CPU_CYCLES,ADD_59
390600,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2604,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
589753,CPU_CYCLES,OR_60
575250,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3835,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
650942,CPU_CYCLES,ADC_61
634800,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4232,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
649591,CPU_CYCLES,SBB_62
633600,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4224,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
595420,CPU_CYCLES,AND_63
580650,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3871,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561511,CPU_CYCLES,SUB_64
547650,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3651,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593373,CPU_CYCLES,XOR_65
578700,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3858,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600639,CPU_CYCLES,CMP_66
585750,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3905,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
783251,CPU_CYCLES,TEST_67
763800,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
5092,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658875,CPU_CYCLES,TEST_68
642600,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4284,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
948712,CPU_CYCLES,XCHG_69
925200,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
6168,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623862,CPU_CYCLES,XCHG_70
608400,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4056,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
750712,CPU_CYCLES,MOV_71
732000,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
4880,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680518,CPU_CYCLES,MOV_72
663600,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4424,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700033,HW_INSTRUCTIONS,MOV_73
710288,CPU_CYCLES,MOV_73
692700,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4618,BUS_CYCLES,MOV_73
101242,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680932,CPU_CYCLES,MOV_74
599250,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
3995,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602955,CPU_CYCLES,TEST_75
530850,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3538,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400335,CPU_CYCLES,TEST_76
352350,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
2349,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
625496,CPU_CYCLES,ROL_77
550350,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
3669,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
626692,CPU_CYCLES,ROR_78
551550,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3677,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800305,CPU_CYCLES,RCL_79
704250,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
4695,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900351,CPU_CYCLES,RCR_80
792450,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5283,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627782,CPU_CYCLES,SHL_81
552450,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3683,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
627068,CPU_CYCLES,SHR_82
552000,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3680,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626151,CPU_CYCLES,SAL_83
551100,REF_CPU_CYCLES,SAL_83
5,BRANCH_MISSES,SAL_83
3674,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
627655,CPU_CYCLES,SAR_84
552450,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3683,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
668412,CPU_CYCLES,MOV_85
588300,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
3921,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800032,HW_INSTRUCTIONS,MOV_86
605369,CPU_CYCLES,MOV_86
535350,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3569,BUS_CYCLES,MOV_86
101890,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
945985,CPU_CYCLES,ROL_87
832650,REF_CPU_CYCLES,ROL_87
7,BRANCH_MISSES,ROL_87
5551,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
721274,CPU_CYCLES,ROR_88
634800,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
4232,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
699303,CPU_CYCLES,RCL_89
615450,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
4103,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
600803,CPU_CYCLES,RCR_90
516300,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3442,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
996527,CPU_CYCLES,SHL_91
856200,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5708,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
769314,CPU_CYCLES,SHR_92
660900,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4406,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
789683,CPU_CYCLES,SAL_93
678450,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4523,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
787299,CPU_CYCLES,SAR_94
676350,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4509,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
766235,CPU_CYCLES,ROL_95
658350,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4388,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
937619,CPU_CYCLES,ROR_96
805650,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
5371,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
639453,CPU_CYCLES,RCL_97
549450,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
3663,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638517,CPU_CYCLES,RCR_98
548550,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3657,BUS_CYCLES,RCR_98
100221,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
700085,CPU_CYCLES,SHL_99
601350,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4009,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
699294,CPU_CYCLES,SHR_100
600750,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
4005,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400342,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400327,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
832265,CPU_CYCLES,ROL_103
715050,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
4767,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
661183,CPU_CYCLES,ROR_104
568050,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3787,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701131,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
800913,CPU_CYCLES,RCR_106
688050,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4587,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
970084,CPU_CYCLES,SHL_107
833400,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5556,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
970230,CPU_CYCLES,SHR_108
833550,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5557,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700033,HW_INSTRUCTIONS,SAL_109
886991,CPU_CYCLES,SAL_109
768900,REF_CPU_CYCLES,SAL_109
7,BRANCH_MISSES,SAL_109
5126,BUS_CYCLES,SAL_109
100992,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
653825,CPU_CYCLES,SAR_110
561750,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
3745,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
700027,CPU_CYCLES,ROL_111
601500,REF_CPU_CYCLES,ROL_111
3,BRANCH_MISSES,ROL_111
4010,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
653816,CPU_CYCLES,ROR_112
561750,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
3744,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700715,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700312,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
789003,CPU_CYCLES,SHL_115
678000,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4520,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
767378,CPU_CYCLES,SHR_116
659250,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4395,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
783704,CPU_CYCLES,SAL_117
673200,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4488,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
780064,CPU_CYCLES,SAR_118
670200,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4468,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
609045,CPU_CYCLES,TEST_119
527700,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3518,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400338,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600990,CPU_CYCLES,TEST_121
516300,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3442,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
603817,CPU_CYCLES,TEST_122
518850,REF_CPU_CYCLES,TEST_122
3,BRANCH_MISSES,TEST_122
3459,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
968702,CPU_CYCLES,CMOVO_123
832200,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
5548,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
970694,CPU_CYCLES,CMOVNO_124
834000,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5560,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
698601,CPU_CYCLES,CMOVB_125
600150,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
4001,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
866747,CPU_CYCLES,CMOVNB_126
744750,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4965,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
698754,CPU_CYCLES,CMOVZ_127
600300,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4002,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400308,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2292,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400346,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
794906,CPU_CYCLES,CMOVNBE_130
682950,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
4553,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700033,HW_INSTRUCTIONS,CMOVS_131
810513,CPU_CYCLES,CMOVS_131
697500,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
4650,BUS_CYCLES,CMOVS_131
106731,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
749314,CPU_CYCLES,CMOVNS_132
643650,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4291,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
912892,CPU_CYCLES,CMOVP_133
784350,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5229,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
700249,CPU_CYCLES,CMOVNP_134
601650,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
4011,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
698820,CPU_CYCLES,CMOVL_135
600300,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
4002,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
698774,CPU_CYCLES,CMOVNL_136
600300,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4002,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
932085,CPU_CYCLES,CMOVLE_137
800850,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5339,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
716520,CPU_CYCLES,CMOVNLE_138
615750,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4105,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400360,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614354,CPU_CYCLES,SHLD_140
527850,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3519,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700033,HW_INSTRUCTIONS,SHLD_141
617612,CPU_CYCLES,SHLD_141
530400,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3536,BUS_CYCLES,SHLD_141
100919,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
904823,CPU_CYCLES,BTS_142
777300,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5182,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617031,CPU_CYCLES,SHRD_143
530100,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3534,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616689,CPU_CYCLES,SHRD_144
529950,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3533,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
697744,CPU_CYCLES,IMUL_145
599550,REF_CPU_CYCLES,IMUL_145
7,BRANCH_MISSES,IMUL_145
3997,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
963058,CPU_CYCLES,BTR_146
827400,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5516,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
945782,CPU_CYCLES,POPCNT_147
812550,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5417,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
698364,CPU_CYCLES,BTC_148
600000,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4000,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400374,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400308,CPU_CYCLES,BSR_150
343800,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700033,HW_INSTRUCTIONS,XADD_151
862101,CPU_CYCLES,XADD_151
746250,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4975,BUS_CYCLES,XADD_151
100923,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
629222,CPU_CYCLES,XADD_152
540600,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3604,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100297,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14361250,CPU_CYCLES,POWER
12347850,REF_CPU_CYCLES,POWER
89,BRANCH_MISSES,POWER
82319,BUS_CYCLES,POWER
5758688,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
708866,CPU_CYCLES,built_in
623850,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4159,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734715,CPU_CYCLES,builtin_cpu_init
646650,REF_CPU_CYCLES,builtin_cpu_init
5,BRANCH_MISSES,builtin_cpu_init
4311,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
710168,CPU_CYCLES,builtin_infq
625050,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4167,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
710494,CPU_CYCLES,builtin_support
625200,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
4168,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670394,CPU_CYCLES,assembly
589950,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3933,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
