700032,HW_INSTRUCTIONS,ADD_1
690112,CPU_CYCLES,ADD_1
1464750,REF_CPU_CYCLES,ADD_1
8,BRANCH_MISSES,ADD_1
9765,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
709245,CPU_CYCLES,ADD_2
1505400,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
10036,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
729184,CPU_CYCLES,ADD_3
1547850,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
10319,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
703202,CPU_CYCLES,ADD_4
1492650,REF_CPU_CYCLES,ADD_4
8,BRANCH_MISSES,ADD_4
9950,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635566,CPU_CYCLES,ADD_5
1349100,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
8994,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
636646,CPU_CYCLES,ADD_6
1351350,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
9009,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
713221,CPU_CYCLES,OR_7
1513800,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
10092,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
688747,CPU_CYCLES,OR_8
1462050,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
9747,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700033,HW_INSTRUCTIONS,OR_9
716691,CPU_CYCLES,OR_9
1521750,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
10142,BUS_CYCLES,OR_9
100841,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
684781,CPU_CYCLES,OR_10
1453650,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
9691,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
638036,CPU_CYCLES,OR_11
1354350,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
9029,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
404885,CPU_CYCLES,OR_12
859350,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
5729,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
733294,CPU_CYCLES,ADC_13
1556400,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
10376,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
712314,CPU_CYCLES,ADC_14
1511850,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
10079,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
697125,CPU_CYCLES,ADC_15
1479750,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
9865,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
700154,CPU_CYCLES,ADC_16
1486050,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
9907,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800032,HW_INSTRUCTIONS,ADC_17
653439,CPU_CYCLES,ADC_17
1387200,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
9248,BUS_CYCLES,ADC_17
100844,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
660867,CPU_CYCLES,ADC_18
1402800,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
9352,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
700963,CPU_CYCLES,SBB_19
1487850,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
9919,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
708139,CPU_CYCLES,SBB_20
1503000,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
10020,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
703333,CPU_CYCLES,SBB_21
1492950,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
9952,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
717448,CPU_CYCLES,SBB_22
1522950,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
10153,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
666330,CPU_CYCLES,SBB_23
1414350,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
9429,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800032,HW_INSTRUCTIONS,SBB_24
688792,CPU_CYCLES,SBB_24
1462050,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
9747,BUS_CYCLES,SBB_24
100857,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
730049,CPU_CYCLES,AND_25
1549500,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
10330,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
713804,CPU_CYCLES,AND_26
1292400,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
8614,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
726952,CPU_CYCLES,AND_27
1249050,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
8327,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
711194,CPU_CYCLES,AND_28
1221900,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
8146,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
677950,CPU_CYCLES,AND_29
1164900,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
7766,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
676302,CPU_CYCLES,AND_30
1162050,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
7747,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
732372,CPU_CYCLES,SUB_31
1258350,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
8389,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
716386,CPU_CYCLES,SUB_32
1230900,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
8206,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
735681,CPU_CYCLES,SUB_33
1264050,REF_CPU_CYCLES,SUB_33
8,BRANCH_MISSES,SUB_33
8427,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
716268,CPU_CYCLES,SUB_34
1230900,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
8205,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
676732,CPU_CYCLES,SUB_35
1162950,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
7751,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
637859,CPU_CYCLES,SUB_36
920550,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
6137,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
718515,CPU_CYCLES,XOR_37
1037100,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
6914,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680657,CPU_CYCLES,XOR_38
982500,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
6550,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
716325,CPU_CYCLES,XOR_39
1033800,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
6892,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700033,HW_INSTRUCTIONS,XOR_40
419436,CPU_CYCLES,XOR_40
605700,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
4036,BUS_CYCLES,XOR_40
104223,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
634626,CPU_CYCLES,XOR_41
916050,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
6107,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
631274,CPU_CYCLES,XOR_42
911250,REF_CPU_CYCLES,XOR_42
7,BRANCH_MISSES,XOR_42
6075,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
730296,CPU_CYCLES,CMP_43
1054050,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
7027,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
659378,CPU_CYCLES,CMP_44
951750,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
6345,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
712189,CPU_CYCLES,CMP_45
1027950,REF_CPU_CYCLES,CMP_45
4,BRANCH_MISSES,CMP_45
6853,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660167,CPU_CYCLES,CMP_46
952950,REF_CPU_CYCLES,CMP_46
8,BRANCH_MISSES,CMP_46
6353,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671034,CPU_CYCLES,CMP_47
968550,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
6457,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670205,CPU_CYCLES,CMP_48
833850,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
5559,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
858507,CPU_CYCLES,IMUL_49
1068150,REF_CPU_CYCLES,IMUL_49
3,BRANCH_MISSES,IMUL_49
7121,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
991152,CPU_CYCLES,IMUL_50
1233150,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
8221,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671031,CPU_CYCLES,ADD_51
834900,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
5566,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672083,CPU_CYCLES,OR_52
836250,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
5575,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
660688,CPU_CYCLES,ADC_53
822150,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
5481,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
662390,CPU_CYCLES,SBB_54
824100,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
5494,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
671891,CPU_CYCLES,AND_55
836100,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
5574,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673039,CPU_CYCLES,SUB_56
837450,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
5582,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
672874,CPU_CYCLES,XOR_57
837300,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
5582,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603265,CPU_CYCLES,CMP_58
750600,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
5004,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400332,CPU_CYCLES,ADD_59
498150,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
3321,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800032,HW_INSTRUCTIONS,OR_60
599236,CPU_CYCLES,OR_60
735900,REF_CPU_CYCLES,OR_60
4,BRANCH_MISSES,OR_60
4906,BUS_CYCLES,OR_60
101252,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
650731,CPU_CYCLES,ADC_61
711450,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4743,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
649562,CPU_CYCLES,SBB_62
710250,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4735,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
595561,CPU_CYCLES,AND_63
651300,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
4342,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562907,CPU_CYCLES,SUB_64
615600,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4104,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593934,CPU_CYCLES,XOR_65
649350,REF_CPU_CYCLES,XOR_65
7,BRANCH_MISSES,XOR_65
4329,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601231,CPU_CYCLES,CMP_66
657450,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4383,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
797482,CPU_CYCLES,TEST_67
871950,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
5813,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657667,CPU_CYCLES,TEST_68
719100,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4794,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
959538,CPU_CYCLES,XCHG_69
1049250,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
6995,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623914,CPU_CYCLES,XCHG_70
682200,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
4548,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700033,HW_INSTRUCTIONS,MOV_71
736551,CPU_CYCLES,MOV_71
805500,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
5369,BUS_CYCLES,MOV_71
106340,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
681044,CPU_CYCLES,MOV_72
744600,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
4964,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
736761,CPU_CYCLES,MOV_73
805650,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
5370,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
683447,CPU_CYCLES,MOV_74
678150,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4521,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603013,CPU_CYCLES,TEST_75
588150,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
3921,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400407,CPU_CYCLES,TEST_76
390450,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
2603,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
627332,CPU_CYCLES,ROL_77
611700,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
4078,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627598,CPU_CYCLES,ROR_78
612000,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4080,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800364,CPU_CYCLES,RCL_79
780600,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5204,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900368,CPU_CYCLES,RCR_80
877950,REF_CPU_CYCLES,RCR_80
4,BRANCH_MISSES,RCR_80
5853,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
629011,CPU_CYCLES,SHL_81
613350,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4089,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626135,CPU_CYCLES,SHR_82
610650,REF_CPU_CYCLES,SHR_82
4,BRANCH_MISSES,SHR_82
4070,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
637502,CPU_CYCLES,SAL_83
621900,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
4146,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
627359,CPU_CYCLES,SAR_84
611850,REF_CPU_CYCLES,SAR_84
4,BRANCH_MISSES,SAR_84
4078,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
668433,CPU_CYCLES,MOV_85
651900,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4346,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
598184,CPU_CYCLES,MOV_86
583350,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3889,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
856322,CPU_CYCLES,ROL_87
835050,REF_CPU_CYCLES,ROL_87
3,BRANCH_MISSES,ROL_87
5567,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
717783,CPU_CYCLES,ROR_88
700050,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4666,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
605334,CPU_CYCLES,RCL_89
532650,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
3551,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
699062,CPU_CYCLES,RCR_90
615300,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4102,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
991356,CPU_CYCLES,SHL_91
872550,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5817,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
874792,CPU_CYCLES,SHR_92
769800,REF_CPU_CYCLES,SHR_92
3,BRANCH_MISSES,SHR_92
5132,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
791278,CPU_CYCLES,SAL_93
696450,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4643,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700033,HW_INSTRUCTIONS,SAR_94
714083,CPU_CYCLES,SAR_94
628350,REF_CPU_CYCLES,SAR_94
3,BRANCH_MISSES,SAR_94
4189,BUS_CYCLES,SAR_94
100854,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
766266,CPU_CYCLES,ROL_95
674400,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4496,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
774394,CPU_CYCLES,ROR_96
681600,REF_CPU_CYCLES,ROR_96
7,BRANCH_MISSES,ROR_96
4544,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637505,CPU_CYCLES,RCL_97
561000,REF_CPU_CYCLES,RCL_97
7,BRANCH_MISSES,RCL_97
3740,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638408,CPU_CYCLES,RCR_98
561900,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3746,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
911021,CPU_CYCLES,SHL_99
801750,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
5345,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
842151,CPU_CYCLES,SHR_100
741150,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
4940,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400369,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400295,CPU_CYCLES,SAR_102
352200,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2348,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
667239,CPU_CYCLES,ROL_103
582450,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
3883,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
664329,CPU_CYCLES,ROR_104
570750,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
3805,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701118,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4015,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801462,CPU_CYCLES,RCR_106
688650,REF_CPU_CYCLES,RCR_106
7,BRANCH_MISSES,RCR_106
4590,BUS_CYCLES,RCR_106
100221,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
654703,CPU_CYCLES,SHL_107
562500,REF_CPU_CYCLES,SHL_107
7,BRANCH_MISSES,SHL_107
3750,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
895823,CPU_CYCLES,SHR_108
769500,REF_CPU_CYCLES,SHR_108
7,BRANCH_MISSES,SHR_108
5130,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
895640,CPU_CYCLES,SAL_109
769350,REF_CPU_CYCLES,SAL_109
7,BRANCH_MISSES,SAL_109
5129,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
654729,CPU_CYCLES,SAR_110
562500,REF_CPU_CYCLES,SAR_110
7,BRANCH_MISSES,SAR_110
3750,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
786744,CPU_CYCLES,ROL_111
675900,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4506,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
953151,CPU_CYCLES,ROR_112
818850,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
5459,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700714,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700322,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
783421,CPU_CYCLES,SHL_115
673050,REF_CPU_CYCLES,SHL_115
7,BRANCH_MISSES,SHL_115
4487,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
791107,CPU_CYCLES,SHR_116
679650,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4531,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
761511,CPU_CYCLES,SAL_117
654150,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4361,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
766271,CPU_CYCLES,SAR_118
658350,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4389,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603619,CPU_CYCLES,TEST_119
518550,REF_CPU_CYCLES,TEST_119
3,BRANCH_MISSES,TEST_119
3457,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400256,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
3,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601659,CPU_CYCLES,TEST_121
516900,REF_CPU_CYCLES,TEST_121
7,BRANCH_MISSES,TEST_121
3446,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602767,CPU_CYCLES,TEST_122
517800,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3452,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
894748,CPU_CYCLES,CMOVO_123
768750,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
5124,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
698422,CPU_CYCLES,CMOVNO_124
600150,REF_CPU_CYCLES,CMOVNO_124
3,BRANCH_MISSES,CMOVNO_124
4001,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
968298,CPU_CYCLES,CMOVB_125
831900,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5546,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
928725,CPU_CYCLES,CMOVNB_126
797850,REF_CPU_CYCLES,CMOVNB_126
7,BRANCH_MISSES,CMOVNB_126
5319,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700033,HW_INSTRUCTIONS,CMOVZ_127
784695,CPU_CYCLES,CMOVZ_127
676200,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
4508,BUS_CYCLES,CMOVZ_127
102255,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400450,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
4,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400374,CPU_CYCLES,CMOVBE_129
344100,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2294,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
759892,CPU_CYCLES,CMOVNBE_130
652800,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
4352,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
879520,CPU_CYCLES,CMOVS_131
755700,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
5038,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
698628,CPU_CYCLES,CMOVNS_132
600150,REF_CPU_CYCLES,CMOVNS_132
3,BRANCH_MISSES,CMOVNS_132
4001,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
805764,CPU_CYCLES,CMOVP_133
692250,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
4615,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
762403,CPU_CYCLES,CMOVNP_134
655050,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4367,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
992208,CPU_CYCLES,CMOVL_135
852450,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5683,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
985405,CPU_CYCLES,CMOVNL_136
846600,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5644,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700033,HW_INSTRUCTIONS,CMOVLE_137
934316,CPU_CYCLES,CMOVLE_137
805950,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5373,BUS_CYCLES,CMOVLE_137
101502,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
828277,CPU_CYCLES,CMOVNLE_138
711600,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4744,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400375,CPU_CYCLES,BT_139
344100,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2294,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613367,CPU_CYCLES,SHLD_140
526950,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3512,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613671,CPU_CYCLES,SHLD_141
527250,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3515,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
827665,CPU_CYCLES,BTS_142
711150,REF_CPU_CYCLES,BTS_142
5,BRANCH_MISSES,BTS_142
4741,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616857,CPU_CYCLES,SHRD_143
529950,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3533,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615738,CPU_CYCLES,SHRD_144
529050,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3527,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
861994,CPU_CYCLES,IMUL_145
740550,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4937,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
826334,CPU_CYCLES,BTR_146
709800,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4732,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700033,HW_INSTRUCTIONS,POPCNT_147
892179,CPU_CYCLES,POPCNT_147
768450,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
5123,BUS_CYCLES,POPCNT_147
105278,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
975812,CPU_CYCLES,BTC_148
838350,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
5589,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400341,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400334,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
745655,CPU_CYCLES,XADD_151
640500,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4270,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627450,CPU_CYCLES,XADD_152
538950,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3593,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100127,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14350742,CPU_CYCLES,POWER
12334350,REF_CPU_CYCLES,POWER
425,BRANCH_MISSES,POWER
82231,BUS_CYCLES,POWER
5754063,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
819617,CPU_CYCLES,built_in
704100,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4694,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734482,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708083,CPU_CYCLES,builtin_infq
608250,REF_CPU_CYCLES,builtin_infq
4,BRANCH_MISSES,builtin_infq
4055,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
879330,CPU_CYCLES,builtin_support
755550,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
5037,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
669335,CPU_CYCLES,assembly
574950,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3833,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
