700032,HW_INSTRUCTIONS,ADD_1
768394,CPU_CYCLES,ADD_1
2310600,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
15404,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680306,CPU_CYCLES,ADD_2
2045850,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
13638,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700033,HW_INSTRUCTIONS,ADD_3
696442,CPU_CYCLES,ADD_3
2094300,REF_CPU_CYCLES,ADD_3
9,BRANCH_MISSES,ADD_3
13961,BUS_CYCLES,ADD_3
101899,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
666351,CPU_CYCLES,ADD_4
2003700,REF_CPU_CYCLES,ADD_4
8,BRANCH_MISSES,ADD_4
13358,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
646140,CPU_CYCLES,ADD_5
1942950,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
12953,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
646629,CPU_CYCLES,ADD_6
1944450,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
12962,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
663874,CPU_CYCLES,OR_7
1996350,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
13308,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700034,HW_INSTRUCTIONS,OR_8
692208,CPU_CYCLES,OR_8
2082000,REF_CPU_CYCLES,OR_8
4,BRANCH_MISSES,OR_8
13877,BUS_CYCLES,OR_8
101242,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
744505,CPU_CYCLES,OR_9
2238750,REF_CPU_CYCLES,OR_9
8,BRANCH_MISSES,OR_9
14925,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
783686,CPU_CYCLES,OR_10
2356650,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
15710,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
674932,CPU_CYCLES,OR_11
2029650,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
13530,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
570858,CPU_CYCLES,OR_12
1716450,REF_CPU_CYCLES,OR_12
8,BRANCH_MISSES,OR_12
11443,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700033,HW_INSTRUCTIONS,ADC_13
712062,CPU_CYCLES,ADC_13
2141400,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
14275,BUS_CYCLES,ADC_13
101315,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
712637,CPU_CYCLES,ADC_14
2142900,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
14286,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
762234,CPU_CYCLES,ADC_15
2292000,REF_CPU_CYCLES,ADC_15
7,BRANCH_MISSES,ADC_15
15280,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
802763,CPU_CYCLES,ADC_16
2413950,REF_CPU_CYCLES,ADC_16
8,BRANCH_MISSES,ADC_16
16092,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
651439,CPU_CYCLES,ADC_17
1958850,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
13059,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
662858,CPU_CYCLES,ADC_18
1993200,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
13288,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
706683,CPU_CYCLES,SBB_19
2124900,REF_CPU_CYCLES,SBB_19
7,BRANCH_MISSES,SBB_19
14166,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
711032,CPU_CYCLES,SBB_20
2138100,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
14253,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
709493,CPU_CYCLES,SBB_21
2133450,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
14222,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
710411,CPU_CYCLES,SBB_22
2136300,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
14242,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
686089,CPU_CYCLES,SBB_23
2063100,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
13753,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
685238,CPU_CYCLES,SBB_24
2060550,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
13737,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
723188,CPU_CYCLES,AND_25
2174700,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
14497,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
706890,CPU_CYCLES,AND_26
2125650,REF_CPU_CYCLES,AND_26
8,BRANCH_MISSES,AND_26
14171,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700033,HW_INSTRUCTIONS,AND_27
721272,CPU_CYCLES,AND_27
2169450,REF_CPU_CYCLES,AND_27
9,BRANCH_MISSES,AND_27
14460,BUS_CYCLES,AND_27
101776,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
705969,CPU_CYCLES,AND_28
2122800,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
14152,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
674497,CPU_CYCLES,AND_29
1915500,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
12770,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
683628,CPU_CYCLES,AND_30
1541700,REF_CPU_CYCLES,AND_30
9,BRANCH_MISSES,AND_30
10278,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
765069,CPU_CYCLES,SUB_31
1725450,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
11503,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700033,HW_INSTRUCTIONS,SUB_32
745001,CPU_CYCLES,SUB_32
1680600,REF_CPU_CYCLES,SUB_32
8,BRANCH_MISSES,SUB_32
11202,BUS_CYCLES,SUB_32
103725,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
730715,CPU_CYCLES,SUB_33
1647900,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
10986,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
743381,CPU_CYCLES,SUB_34
1676400,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
11176,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
664325,CPU_CYCLES,SUB_35
1498200,REF_CPU_CYCLES,SUB_35
8,BRANCH_MISSES,SUB_35
9988,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
635890,CPU_CYCLES,SUB_36
1147350,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
7649,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700033,HW_INSTRUCTIONS,XOR_37
779398,CPU_CYCLES,XOR_37
1406250,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
9374,BUS_CYCLES,XOR_37
100788,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680786,CPU_CYCLES,XOR_38
1228200,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
8188,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
780574,CPU_CYCLES,XOR_39
1408350,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
9388,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400293,CPU_CYCLES,XOR_40
722250,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
4815,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
634694,CPU_CYCLES,XOR_41
1145100,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
7634,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632383,CPU_CYCLES,XOR_42
1141050,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
7607,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
709871,CPU_CYCLES,CMP_43
1280700,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
8538,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658149,CPU_CYCLES,CMP_44
1187400,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
7916,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700033,HW_INSTRUCTIONS,CMP_45
733205,CPU_CYCLES,CMP_45
1279950,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
8534,BUS_CYCLES,CMP_45
100844,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660007,CPU_CYCLES,CMP_46
992400,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
6616,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
668689,CPU_CYCLES,CMP_47
1005300,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
6702,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670591,CPU_CYCLES,CMP_48
1008300,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
6722,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
925619,CPU_CYCLES,IMUL_49
1391700,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
9278,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
947655,CPU_CYCLES,IMUL_50
1424850,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
9498,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672114,CPU_CYCLES,ADD_51
1010550,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
6737,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
663265,CPU_CYCLES,OR_52
997200,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
6648,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
670414,CPU_CYCLES,ADC_53
1008000,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
6720,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
674705,CPU_CYCLES,SBB_54
1014300,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
6762,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
674156,CPU_CYCLES,AND_55
1013550,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
6757,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
672486,CPU_CYCLES,SUB_56
866700,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
5778,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
672879,CPU_CYCLES,XOR_57
867150,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
5781,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
604202,CPU_CYCLES,CMP_58
778650,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
5191,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400700,CPU_CYCLES,ADD_59
516450,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
3443,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594279,CPU_CYCLES,OR_60
765900,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
5106,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
641057,CPU_CYCLES,ADC_61
826200,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
5508,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
648565,CPU_CYCLES,SBB_62
835800,REF_CPU_CYCLES,SBB_62
5,BRANCH_MISSES,SBB_62
5572,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800032,HW_INSTRUCTIONS,AND_63
601363,CPU_CYCLES,AND_63
774900,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
5166,BUS_CYCLES,AND_63
100911,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562284,CPU_CYCLES,SUB_64
724650,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4831,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
594549,CPU_CYCLES,XOR_65
766200,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
5108,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600962,CPU_CYCLES,CMP_66
774450,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
5163,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
838575,CPU_CYCLES,TEST_67
1080600,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
7204,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
661211,CPU_CYCLES,TEST_68
830550,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
5537,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
737121,CPU_CYCLES,XCHG_69
831300,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5542,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623671,CPU_CYCLES,XCHG_70
703350,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
4689,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
849675,CPU_CYCLES,MOV_71
958050,REF_CPU_CYCLES,MOV_71
3,BRANCH_MISSES,MOV_71
6387,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
678323,CPU_CYCLES,MOV_72
765000,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
5100,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700033,HW_INSTRUCTIONS,MOV_73
744617,CPU_CYCLES,MOV_73
839700,REF_CPU_CYCLES,MOV_73
3,BRANCH_MISSES,MOV_73
5597,BUS_CYCLES,MOV_73
100796,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680290,CPU_CYCLES,MOV_74
767100,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
5114,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602999,CPU_CYCLES,TEST_75
679950,REF_CPU_CYCLES,TEST_75
5,BRANCH_MISSES,TEST_75
4533,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400402,CPU_CYCLES,TEST_76
451500,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3010,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626777,CPU_CYCLES,ROL_77
706650,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
4711,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627583,CPU_CYCLES,ROR_78
707700,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
4718,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800229,CPU_CYCLES,RCL_79
902400,REF_CPU_CYCLES,RCL_79
3,BRANCH_MISSES,RCL_79
6016,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900303,CPU_CYCLES,RCR_80
1015200,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6768,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
629720,CPU_CYCLES,SHL_81
654000,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4360,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626321,CPU_CYCLES,SHR_82
627750,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4185,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
625888,CPU_CYCLES,SAL_83
627300,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4182,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626350,CPU_CYCLES,SAR_84
627900,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4186,BUS_CYCLES,SAR_84
100221,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670973,CPU_CYCLES,MOV_85
672450,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4483,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
592723,CPU_CYCLES,MOV_86
594150,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3961,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
774282,CPU_CYCLES,ROL_87
776100,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
5174,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
818573,CPU_CYCLES,ROR_88
820500,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
5470,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
601461,CPU_CYCLES,RCL_89
602850,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4019,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
699000,CPU_CYCLES,RCR_90
700650,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
4670,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
709785,CPU_CYCLES,SHL_91
711450,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
4742,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
785793,CPU_CYCLES,SHR_92
787650,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
5251,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
789650,CPU_CYCLES,SAL_93
791400,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
5276,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
723675,CPU_CYCLES,SAR_94
725400,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4836,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
728756,CPU_CYCLES,ROL_95
657450,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4383,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
749295,CPU_CYCLES,ROR_96
675900,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4506,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638039,CPU_CYCLES,RCL_97
575550,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3837,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638169,CPU_CYCLES,RCR_98
575700,REF_CPU_CYCLES,RCR_98
3,BRANCH_MISSES,RCR_98
3838,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
699976,CPU_CYCLES,SHL_99
631650,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4210,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
808907,CPU_CYCLES,SHR_100
729900,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4865,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400339,CPU_CYCLES,SAL_101
361200,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2408,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400293,CPU_CYCLES,SAR_102
361050,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2407,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
665728,CPU_CYCLES,ROL_103
600600,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
4004,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
685916,CPU_CYCLES,ROR_104
618900,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
4126,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701054,CPU_CYCLES,RCL_105
632550,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4217,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700033,HW_INSTRUCTIONS,RCR_106
802602,CPU_CYCLES,RCR_106
724050,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4827,BUS_CYCLES,RCR_106
105819,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
652831,CPU_CYCLES,SHL_107
588900,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
3926,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
793342,CPU_CYCLES,SHR_108
715650,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
4771,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
898548,CPU_CYCLES,SAL_109
775950,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5173,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
970235,CPU_CYCLES,SAR_110
833550,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5557,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
601340,CPU_CYCLES,ROL_111
516600,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3444,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
654264,CPU_CYCLES,ROR_112
562050,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
3747,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700743,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
3,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700288,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
745562,CPU_CYCLES,SHL_115
640650,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4271,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
727618,CPU_CYCLES,SHR_116
625050,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4167,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700033,HW_INSTRUCTIONS,SAL_117
643707,CPU_CYCLES,SAL_117
555150,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
3701,BUS_CYCLES,SAL_117
100984,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
791302,CPU_CYCLES,SAR_118
679800,REF_CPU_CYCLES,SAR_118
7,BRANCH_MISSES,SAR_118
4532,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603560,CPU_CYCLES,TEST_119
518550,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3457,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400323,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601899,CPU_CYCLES,TEST_121
517200,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3448,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600338,CPU_CYCLES,TEST_122
515850,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3439,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
698900,CPU_CYCLES,CMOVO_123
600450,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
4003,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
959542,CPU_CYCLES,CMOVNO_124
824400,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5496,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
873510,CPU_CYCLES,CMOVB_125
750450,REF_CPU_CYCLES,CMOVB_125
7,BRANCH_MISSES,CMOVB_125
5003,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
717967,CPU_CYCLES,CMOVNB_126
616800,REF_CPU_CYCLES,CMOVNB_126
7,BRANCH_MISSES,CMOVNB_126
4112,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
867801,CPU_CYCLES,CMOVZ_127
745650,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4971,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
856190,CPU_CYCLES,CMOVNZ_128
737700,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
4918,BUS_CYCLES,CMOVNZ_128
103112,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400395,CPU_CYCLES,CMOVBE_129
344100,REF_CPU_CYCLES,CMOVBE_129
7,BRANCH_MISSES,CMOVBE_129
2294,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
755328,CPU_CYCLES,CMOVNBE_130
649050,REF_CPU_CYCLES,CMOVNBE_130
7,BRANCH_MISSES,CMOVNBE_130
4326,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
953729,CPU_CYCLES,CMOVS_131
819300,REF_CPU_CYCLES,CMOVS_131
7,BRANCH_MISSES,CMOVS_131
5462,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
778010,CPU_CYCLES,CMOVNS_132
668400,REF_CPU_CYCLES,CMOVNS_132
7,BRANCH_MISSES,CMOVNS_132
4456,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
979574,CPU_CYCLES,CMOVP_133
841500,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5610,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
761854,CPU_CYCLES,CMOVNP_134
654450,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
4363,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
702408,CPU_CYCLES,CMOVL_135
603450,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
4023,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
827137,CPU_CYCLES,CMOVNL_136
710550,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4737,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
697950,CPU_CYCLES,CMOVLE_137
599700,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
3998,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700033,HW_INSTRUCTIONS,CMOVNLE_138
705194,CPU_CYCLES,CMOVNLE_138
608850,REF_CPU_CYCLES,CMOVNLE_138
7,BRANCH_MISSES,CMOVNLE_138
4059,BUS_CYCLES,CMOVNLE_138
100950,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400313,CPU_CYCLES,BT_139
343800,REF_CPU_CYCLES,BT_139
3,BRANCH_MISSES,BT_139
2292,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
615750,CPU_CYCLES,SHLD_140
529050,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3526,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614772,CPU_CYCLES,SHLD_141
528300,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3522,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
978300,CPU_CYCLES,BTS_142
840600,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
5604,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616807,CPU_CYCLES,SHRD_143
529950,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3533,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616471,CPU_CYCLES,SHRD_144
529650,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3531,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
814791,CPU_CYCLES,IMUL_145
700050,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4667,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
699050,CPU_CYCLES,BTR_146
600600,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4004,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
947612,CPU_CYCLES,POPCNT_147
814200,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5428,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700033,HW_INSTRUCTIONS,BTC_148
778027,CPU_CYCLES,BTC_148
668550,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4457,BUS_CYCLES,BTC_148
104293,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400431,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
7,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400387,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
788038,CPU_CYCLES,XADD_151
677100,REF_CPU_CYCLES,XADD_151
7,BRANCH_MISSES,XADD_151
4514,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
615969,CPU_CYCLES,XADD_152
529200,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3528,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100219,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14375393,CPU_CYCLES,POWER
12353550,REF_CPU_CYCLES,POWER
261,BRANCH_MISSES,POWER
82356,BUS_CYCLES,POWER
5754339,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
969053,CPU_CYCLES,built_in
832500,REF_CPU_CYCLES,built_in
3,BRANCH_MISSES,built_in
5550,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
735426,CPU_CYCLES,builtin_cpu_init
631950,REF_CPU_CYCLES,builtin_cpu_init
5,BRANCH_MISSES,builtin_cpu_init
4213,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
959996,CPU_CYCLES,builtin_infq
824850,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
5499,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
711983,CPU_CYCLES,builtin_support
611700,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
4078,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800032,HW_INSTRUCTIONS,assembly
671794,CPU_CYCLES,assembly
577350,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3848,BUS_CYCLES,assembly
103159,BRANCH_INSTRUCTIONS,assembly
