700032,HW_INSTRUCTIONS,ADD_1
682430,CPU_CYCLES,ADD_1
600450,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
4003,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
695517,CPU_CYCLES,ADD_2
612150,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
4081,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
693805,CPU_CYCLES,ADD_3
610650,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4071,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
689416,CPU_CYCLES,ADD_4
606900,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
4046,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
668228,CPU_CYCLES,ADD_5
588000,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
3920,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
670441,CPU_CYCLES,ADD_6
590100,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
3934,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
686089,CPU_CYCLES,OR_7
603900,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4026,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
685496,CPU_CYCLES,OR_8
603300,REF_CPU_CYCLES,OR_8
4,BRANCH_MISSES,OR_8
4022,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
695937,CPU_CYCLES,OR_9
612450,REF_CPU_CYCLES,OR_9
4,BRANCH_MISSES,OR_9
4083,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
690169,CPU_CYCLES,OR_10
607500,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4050,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
661643,CPU_CYCLES,OR_11
582300,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
3882,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
708667,CPU_CYCLES,OR_12
623550,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
4157,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
707054,CPU_CYCLES,ADC_13
622350,REF_CPU_CYCLES,ADC_13
8,BRANCH_MISSES,ADC_13
4149,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
727547,CPU_CYCLES,ADC_14
640200,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
4268,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
743199,CPU_CYCLES,ADC_15
654000,REF_CPU_CYCLES,ADC_15
7,BRANCH_MISSES,ADC_15
4360,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
746568,CPU_CYCLES,ADC_16
657300,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
4382,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
665422,CPU_CYCLES,ADC_17
585600,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
3904,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
718501,CPU_CYCLES,ADC_18
632400,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
4215,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
822202,CPU_CYCLES,SBB_19
723450,REF_CPU_CYCLES,SBB_19
9,BRANCH_MISSES,SBB_19
4823,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
830230,CPU_CYCLES,SBB_20
730650,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
4871,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
823328,CPU_CYCLES,SBB_21
724800,REF_CPU_CYCLES,SBB_21
11,BRANCH_MISSES,SBB_21
4831,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
723914,CPU_CYCLES,SBB_22
637050,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
4247,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
654267,CPU_CYCLES,SBB_23
575850,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
3838,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
650523,CPU_CYCLES,SBB_24
572550,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
3817,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
405136,CPU_CYCLES,AND_25
356550,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
2377,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
703954,CPU_CYCLES,AND_26
635100,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
4234,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
725231,CPU_CYCLES,AND_27
654300,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
4362,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
708326,CPU_CYCLES,AND_28
639000,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
4260,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
673274,CPU_CYCLES,AND_29
607350,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4049,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
673003,CPU_CYCLES,AND_30
607200,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
4047,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
724899,CPU_CYCLES,SUB_31
654000,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
4360,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
707751,CPU_CYCLES,SUB_32
638400,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4255,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
727285,CPU_CYCLES,SUB_33
656100,REF_CPU_CYCLES,SUB_33
5,BRANCH_MISSES,SUB_33
4374,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
705778,CPU_CYCLES,SUB_34
636600,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
4244,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
671598,CPU_CYCLES,SUB_35
606000,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
4040,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
675026,CPU_CYCLES,SUB_36
609000,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
4059,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
719420,CPU_CYCLES,XOR_37
649050,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
4327,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
709380,CPU_CYCLES,XOR_38
639900,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
4266,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
709053,CPU_CYCLES,XOR_39
639600,REF_CPU_CYCLES,XOR_39
8,BRANCH_MISSES,XOR_39
4264,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
706914,CPU_CYCLES,XOR_40
637800,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
4252,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
702934,CPU_CYCLES,XOR_41
634200,REF_CPU_CYCLES,XOR_41
10,BRANCH_MISSES,XOR_41
4228,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
721226,CPU_CYCLES,XOR_42
650700,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
4338,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
714717,CPU_CYCLES,CMP_43
644850,REF_CPU_CYCLES,CMP_43
17,BRANCH_MISSES,CMP_43
4299,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
716944,CPU_CYCLES,CMP_44
646800,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
4312,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
759893,CPU_CYCLES,CMP_45
685500,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
4570,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
705062,CPU_CYCLES,CMP_46
636000,REF_CPU_CYCLES,CMP_46
10,BRANCH_MISSES,CMP_46
4240,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
727627,CPU_CYCLES,CMP_47
656400,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
4376,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
727099,CPU_CYCLES,CMP_48
655950,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4373,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
715146,CPU_CYCLES,IMUL_49
645000,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
4300,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
715826,CPU_CYCLES,IMUL_50
645750,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
4305,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
675815,CPU_CYCLES,ADD_51
609750,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
4065,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
692709,CPU_CYCLES,OR_52
624900,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
4166,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
698432,CPU_CYCLES,ADC_53
630000,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
4200,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
694107,CPU_CYCLES,SBB_54
626100,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4174,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
697090,CPU_CYCLES,AND_55
628800,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4192,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
688515,CPU_CYCLES,SUB_56
621000,REF_CPU_CYCLES,SUB_56
7,BRANCH_MISSES,SUB_56
4140,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
677928,CPU_CYCLES,XOR_57
611700,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
4077,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
676752,CPU_CYCLES,CMP_58
610500,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4070,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
737564,CPU_CYCLES,ADD_59
665400,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
4436,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
747849,CPU_CYCLES,OR_60
674550,REF_CPU_CYCLES,OR_60
11,BRANCH_MISSES,OR_60
4497,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
664899,CPU_CYCLES,ADC_61
599850,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
3999,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
644630,CPU_CYCLES,SBB_62
581550,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
3877,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596714,CPU_CYCLES,AND_63
538350,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3589,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562354,CPU_CYCLES,SUB_64
507300,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3382,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
590122,CPU_CYCLES,XOR_65
532350,REF_CPU_CYCLES,XOR_65
3,BRANCH_MISSES,XOR_65
3549,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600602,CPU_CYCLES,CMP_66
541800,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3612,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
714497,CPU_CYCLES,TEST_67
644550,REF_CPU_CYCLES,TEST_67
3,BRANCH_MISSES,TEST_67
4297,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
656292,CPU_CYCLES,TEST_68
592050,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
3947,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
713630,CPU_CYCLES,XCHG_69
643800,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
4292,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
897013,CPU_CYCLES,XCHG_70
809250,REF_CPU_CYCLES,XCHG_70
8,BRANCH_MISSES,XCHG_70
5394,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
829282,CPU_CYCLES,MOV_71
748050,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
4987,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
683326,CPU_CYCLES,MOV_72
616350,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4109,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
711048,CPU_CYCLES,MOV_73
641550,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4277,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
688063,CPU_CYCLES,MOV_74
620850,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
4138,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
639724,CPU_CYCLES,TEST_75
577050,REF_CPU_CYCLES,TEST_75
5,BRANCH_MISSES,TEST_75
3847,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
641154,CPU_CYCLES,TEST_76
578400,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
3855,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
647414,CPU_CYCLES,ROL_77
584100,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
3893,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
645435,CPU_CYCLES,ROR_78
582300,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3882,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1129709,CPU_CYCLES,RCL_79
1019100,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
6794,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1287321,CPU_CYCLES,RCR_80
1161150,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
7741,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
646956,CPU_CYCLES,SHL_81
583650,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3890,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
646003,CPU_CYCLES,SHR_82
582750,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
3885,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
645893,CPU_CYCLES,SAL_83
582750,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
3885,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
659100,CPU_CYCLES,SAR_84
594600,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
3964,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
723720,CPU_CYCLES,MOV_85
652800,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4352,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
695209,CPU_CYCLES,MOV_86
627150,REF_CPU_CYCLES,MOV_86
7,BRANCH_MISSES,MOV_86
4181,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
725021,CPU_CYCLES,ROL_87
654000,REF_CPU_CYCLES,ROL_87
7,BRANCH_MISSES,ROL_87
4360,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
721823,CPU_CYCLES,ROR_88
651150,REF_CPU_CYCLES,ROR_88
10,BRANCH_MISSES,ROR_88
4341,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
731569,CPU_CYCLES,RCL_89
660000,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4400,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
779286,CPU_CYCLES,RCR_90
702900,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
4686,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
710334,CPU_CYCLES,SHL_91
640950,REF_CPU_CYCLES,SHL_91
9,BRANCH_MISSES,SHL_91
4273,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
719765,CPU_CYCLES,SHR_92
618450,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4123,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
721269,CPU_CYCLES,SAL_93
623550,REF_CPU_CYCLES,SAL_93
9,BRANCH_MISSES,SAL_93
4156,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
780373,CPU_CYCLES,SAR_94
670500,REF_CPU_CYCLES,SAR_94
5,BRANCH_MISSES,SAR_94
4470,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
746217,CPU_CYCLES,ROL_95
641100,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4274,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
756306,CPU_CYCLES,ROR_96
649800,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
4332,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634679,CPU_CYCLES,RCL_97
545400,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
3635,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700033,HW_INSTRUCTIONS,RCR_98
647150,CPU_CYCLES,RCR_98
565500,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3770,BUS_CYCLES,RCR_98
101220,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
815831,CPU_CYCLES,SHL_99
700950,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
4673,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
965537,CPU_CYCLES,SHR_100
829650,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
5530,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400354,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
7,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400341,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
962701,CPU_CYCLES,ROL_103
827100,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
5514,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
668978,CPU_CYCLES,ROR_104
574800,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3832,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701080,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801181,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
7,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
970082,CPU_CYCLES,SHL_107
833400,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
5556,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
653136,CPU_CYCLES,SHR_108
561150,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
3741,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700033,HW_INSTRUCTIONS,SAL_109
906580,CPU_CYCLES,SAL_109
782100,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5214,BUS_CYCLES,SAL_109
100935,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
652893,CPU_CYCLES,SAR_110
561000,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
3739,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600385,CPU_CYCLES,ROL_111
515850,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3439,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
681968,CPU_CYCLES,ROR_112
585900,REF_CPU_CYCLES,ROR_112
3,BRANCH_MISSES,ROR_112
3906,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700712,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700314,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
727063,CPU_CYCLES,SHL_115
624600,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4164,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
792744,CPU_CYCLES,SHR_116
681000,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4540,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
756192,CPU_CYCLES,SAL_117
649800,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4332,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
756030,CPU_CYCLES,SAR_118
649500,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4330,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602630,CPU_CYCLES,TEST_119
517800,REF_CPU_CYCLES,TEST_119
5,BRANCH_MISSES,TEST_119
3452,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400522,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600741,CPU_CYCLES,TEST_121
516300,REF_CPU_CYCLES,TEST_121
7,BRANCH_MISSES,TEST_121
3441,BUS_CYCLES,TEST_121
102985,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601258,CPU_CYCLES,TEST_122
516450,REF_CPU_CYCLES,TEST_122
7,BRANCH_MISSES,TEST_122
3443,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
701448,CPU_CYCLES,CMOVO_123
602700,REF_CPU_CYCLES,CMOVO_123
7,BRANCH_MISSES,CMOVO_123
4018,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
863394,CPU_CYCLES,CMOVNO_124
741900,REF_CPU_CYCLES,CMOVNO_124
4,BRANCH_MISSES,CMOVNO_124
4946,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
865396,CPU_CYCLES,CMOVB_125
743400,REF_CPU_CYCLES,CMOVB_125
4,BRANCH_MISSES,CMOVB_125
4956,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
871123,CPU_CYCLES,CMOVNB_126
748500,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4989,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
882007,CPU_CYCLES,CMOVZ_127
757800,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5052,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400295,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400282,CPU_CYCLES,CMOVBE_129
343800,REF_CPU_CYCLES,CMOVBE_129
3,BRANCH_MISSES,CMOVBE_129
2292,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
728021,CPU_CYCLES,CMOVNBE_130
625650,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4171,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
990998,CPU_CYCLES,CMOVS_131
851400,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5676,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
725916,CPU_CYCLES,CMOVNS_132
623850,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4159,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
808488,CPU_CYCLES,CMOVP_133
694650,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
4631,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
704414,CPU_CYCLES,CMOVNP_134
607350,REF_CPU_CYCLES,CMOVNP_134
3,BRANCH_MISSES,CMOVNP_134
4050,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
855635,CPU_CYCLES,CMOVL_135
735000,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4900,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
820728,CPU_CYCLES,CMOVNL_136
705000,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
4700,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
989178,CPU_CYCLES,CMOVLE_137
849750,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5665,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
738660,CPU_CYCLES,CMOVNLE_138
634650,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4231,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400322,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614264,CPU_CYCLES,SHLD_140
527850,REF_CPU_CYCLES,SHLD_140
11,BRANCH_MISSES,SHLD_140
3519,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614177,CPU_CYCLES,SHLD_141
527700,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3518,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
888041,CPU_CYCLES,BTS_142
762900,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5086,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617613,CPU_CYCLES,SHRD_143
530550,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3537,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616990,CPU_CYCLES,SHRD_144
530100,REF_CPU_CYCLES,SHRD_144
7,BRANCH_MISSES,SHRD_144
3534,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
912615,CPU_CYCLES,IMUL_145
784050,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5227,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
857911,CPU_CYCLES,BTR_146
737100,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4914,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
930205,CPU_CYCLES,POPCNT_147
799200,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5328,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
697944,CPU_CYCLES,BTC_148
599550,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
3997,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400418,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400336,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
712376,CPU_CYCLES,XADD_151
612000,REF_CPU_CYCLES,XADD_151
4,BRANCH_MISSES,XADD_151
4080,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628435,CPU_CYCLES,XADD_152
540000,REF_CPU_CYCLES,XADD_152
7,BRANCH_MISSES,XADD_152
3600,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100229,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14377732,CPU_CYCLES,POWER
12357450,REF_CPU_CYCLES,POWER
372,BRANCH_MISSES,POWER
82383,BUS_CYCLES,POWER
5756042,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
705645,CPU_CYCLES,built_in
606150,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4041,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734371,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
957474,CPU_CYCLES,builtin_infq
822600,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5484,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708173,CPU_CYCLES,builtin_support
608250,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4055,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
673205,CPU_CYCLES,assembly
578400,REF_CPU_CYCLES,assembly
7,BRANCH_MISSES,assembly
3856,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
