700032,HW_INSTRUCTIONS,ADD_1
712385,CPU_CYCLES,ADD_1
856800,REF_CPU_CYCLES,ADD_1
9,BRANCH_MISSES,ADD_1
5712,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680660,CPU_CYCLES,ADD_2
818700,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
5458,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
709363,CPU_CYCLES,ADD_3
853200,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
5688,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700033,HW_INSTRUCTIONS,ADD_4
683131,CPU_CYCLES,ADD_4
821400,REF_CPU_CYCLES,ADD_4
9,BRANCH_MISSES,ADD_4
5476,BUS_CYCLES,ADD_4
101965,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635468,CPU_CYCLES,ADD_5
764400,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
5096,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
635256,CPU_CYCLES,ADD_6
763950,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
5093,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
714979,CPU_CYCLES,OR_7
860100,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
5734,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
681153,CPU_CYCLES,OR_8
819300,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
5462,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
718845,CPU_CYCLES,OR_9
864600,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
5764,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
682575,CPU_CYCLES,OR_10
820950,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
5473,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
642270,CPU_CYCLES,OR_11
772500,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
5150,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
479313,CPU_CYCLES,OR_12
576450,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
3843,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
707863,CPU_CYCLES,ADC_13
851400,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
5676,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
704450,CPU_CYCLES,ADC_14
847500,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
5650,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
714309,CPU_CYCLES,ADC_15
859200,REF_CPU_CYCLES,ADC_15
7,BRANCH_MISSES,ADC_15
5728,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
710057,CPU_CYCLES,ADC_16
854100,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
5694,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
683199,CPU_CYCLES,ADC_17
821850,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
5479,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
684941,CPU_CYCLES,ADC_18
823800,REF_CPU_CYCLES,ADC_18
7,BRANCH_MISSES,ADC_18
5492,BUS_CYCLES,ADC_18
101378,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
711222,CPU_CYCLES,SBB_19
855450,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
5703,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
710584,CPU_CYCLES,SBB_20
854700,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
5698,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
707799,CPU_CYCLES,SBB_21
851250,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
5675,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
711207,CPU_CYCLES,SBB_22
855300,REF_CPU_CYCLES,SBB_22
8,BRANCH_MISSES,SBB_22
5702,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
684759,CPU_CYCLES,SBB_23
823650,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
5491,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
684703,CPU_CYCLES,SBB_24
823500,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
5490,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
723202,CPU_CYCLES,AND_25
870000,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
5800,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
704170,CPU_CYCLES,AND_26
847050,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
5647,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
725128,CPU_CYCLES,AND_27
872100,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
5814,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
708586,CPU_CYCLES,AND_28
852150,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
5681,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800032,HW_INSTRUCTIONS,AND_29
636313,CPU_CYCLES,AND_29
765450,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
5101,BUS_CYCLES,AND_29
100849,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633889,CPU_CYCLES,AND_30
762450,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
5083,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
723761,CPU_CYCLES,SUB_31
870450,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
5803,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
681013,CPU_CYCLES,SUB_32
819150,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
5461,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
712044,CPU_CYCLES,SUB_33
856500,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
5709,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
682459,CPU_CYCLES,SUB_34
820950,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
5472,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634727,CPU_CYCLES,SUB_35
763500,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
5090,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634453,CPU_CYCLES,SUB_36
763050,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
5087,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
745000,CPU_CYCLES,XOR_37
895950,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
5973,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680527,CPU_CYCLES,XOR_38
818550,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
5457,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
680749,CPU_CYCLES,XOR_39
818850,REF_CPU_CYCLES,XOR_39
8,BRANCH_MISSES,XOR_39
5458,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
684211,CPU_CYCLES,XOR_40
823050,REF_CPU_CYCLES,XOR_40
8,BRANCH_MISSES,XOR_40
5487,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800032,HW_INSTRUCTIONS,XOR_41
635990,CPU_CYCLES,XOR_41
765150,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
5100,BUS_CYCLES,XOR_41
100823,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
631274,CPU_CYCLES,XOR_42
759150,REF_CPU_CYCLES,XOR_42
7,BRANCH_MISSES,XOR_42
5061,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
755643,CPU_CYCLES,CMP_43
908850,REF_CPU_CYCLES,CMP_43
7,BRANCH_MISSES,CMP_43
6059,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658828,CPU_CYCLES,CMP_44
792450,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
5283,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
717999,CPU_CYCLES,CMP_45
863550,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
5757,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
666417,CPU_CYCLES,CMP_46
801450,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
5343,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
675288,CPU_CYCLES,CMP_47
812250,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
5415,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670729,CPU_CYCLES,CMP_48
806700,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
5378,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
699104,CPU_CYCLES,IMUL_49
840750,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
5605,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
722413,CPU_CYCLES,IMUL_50
868950,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
5793,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671338,CPU_CYCLES,ADD_51
807450,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
5383,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800032,HW_INSTRUCTIONS,OR_52
675340,CPU_CYCLES,OR_52
812550,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
5416,BUS_CYCLES,OR_52
101694,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
668056,CPU_CYCLES,ADC_53
803550,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
5357,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
666137,CPU_CYCLES,SBB_54
801150,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
5341,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672109,CPU_CYCLES,AND_55
808500,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
5389,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
674068,CPU_CYCLES,SUB_56
810900,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
5405,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673629,CPU_CYCLES,XOR_57
810300,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
5402,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
604645,CPU_CYCLES,CMP_58
727350,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4849,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
448615,CPU_CYCLES,ADD_59
539550,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
3597,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
596216,CPU_CYCLES,OR_60
717150,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
4781,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
651112,CPU_CYCLES,ADC_61
783150,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
5221,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
664404,CPU_CYCLES,SBB_62
799200,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
5328,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
651332,CPU_CYCLES,AND_63
783450,REF_CPU_CYCLES,AND_63
7,BRANCH_MISSES,AND_63
5223,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
650759,CPU_CYCLES,SUB_64
782700,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
5218,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
650987,CPU_CYCLES,XOR_65
783000,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
5220,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
639694,CPU_CYCLES,CMP_66
769500,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
5130,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
725812,CPU_CYCLES,TEST_67
873000,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
5820,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
698564,CPU_CYCLES,TEST_68
840300,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
5602,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
710636,CPU_CYCLES,XCHG_69
854700,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5698,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
649153,CPU_CYCLES,XCHG_70
780750,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
5205,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
724950,CPU_CYCLES,MOV_71
871950,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5813,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700034,HW_INSTRUCTIONS,MOV_72
709117,CPU_CYCLES,MOV_72
853200,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
5687,BUS_CYCLES,MOV_72
100948,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
710152,CPU_CYCLES,MOV_73
854100,REF_CPU_CYCLES,MOV_73
3,BRANCH_MISSES,MOV_73
5694,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
681095,CPU_CYCLES,MOV_74
819150,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
5461,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603884,CPU_CYCLES,TEST_75
726450,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4843,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400387,CPU_CYCLES,TEST_76
481650,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3211,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
627098,CPU_CYCLES,ROL_77
754350,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
5029,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
628214,CPU_CYCLES,ROR_78
755700,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
5038,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
803165,CPU_CYCLES,RCL_79
956400,REF_CPU_CYCLES,RCL_79
3,BRANCH_MISSES,RCL_79
6375,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900411,CPU_CYCLES,RCR_80
955650,REF_CPU_CYCLES,RCR_80
3,BRANCH_MISSES,RCR_80
6371,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627646,CPU_CYCLES,SHL_81
666150,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
4441,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
627471,CPU_CYCLES,SHR_82
665850,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4439,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
635577,CPU_CYCLES,SAL_83
674550,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4497,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626367,CPU_CYCLES,SAR_84
664800,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
4432,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
671397,CPU_CYCLES,MOV_85
712500,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4750,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596438,CPU_CYCLES,MOV_86
633000,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
4220,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
751177,CPU_CYCLES,ROL_87
797250,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
5315,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
730619,CPU_CYCLES,ROR_88
775350,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
5169,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
698375,CPU_CYCLES,RCL_89
741300,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4941,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
600731,CPU_CYCLES,RCR_90
637500,REF_CPU_CYCLES,RCR_90
3,BRANCH_MISSES,RCR_90
4250,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
720584,CPU_CYCLES,SHL_91
764850,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5099,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700033,HW_INSTRUCTIONS,SHR_92
712223,CPU_CYCLES,SHR_92
737100,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4912,BUS_CYCLES,SHR_92
104825,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
948182,CPU_CYCLES,SAL_93
900450,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
6002,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
963919,CPU_CYCLES,SAR_94
915300,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
6102,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
837632,CPU_CYCLES,ROL_95
795450,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
5303,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
749544,CPU_CYCLES,ROR_96
711750,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4745,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634456,CPU_CYCLES,RCL_97
602400,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
4016,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638352,CPU_CYCLES,RCR_98
606000,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
4040,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
698019,CPU_CYCLES,SHL_99
662850,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4419,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
992886,CPU_CYCLES,SHR_100
942750,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
6285,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400332,CPU_CYCLES,SAL_101
380100,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2534,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400327,CPU_CYCLES,SAR_102
380250,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2535,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
665808,CPU_CYCLES,ROL_103
632100,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4214,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
664970,CPU_CYCLES,ROR_104
631350,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
4209,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
700997,CPU_CYCLES,RCL_105
665550,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4437,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
809128,CPU_CYCLES,RCR_106
697650,REF_CPU_CYCLES,RCR_106
8,BRANCH_MISSES,RCR_106
4651,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
857240,CPU_CYCLES,SHL_107
736500,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
4910,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
668380,CPU_CYCLES,SHR_108
574350,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
3829,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857032,CPU_CYCLES,SAL_109
736350,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4909,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
767212,CPU_CYCLES,SAR_110
659250,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4395,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
791560,CPU_CYCLES,ROL_111
679950,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4533,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
767248,CPU_CYCLES,ROR_112
659250,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
4395,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700704,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
3,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700370,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
7,BRANCH_MISSES,RCR_114
4012,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
769233,CPU_CYCLES,SHL_115
660900,REF_CPU_CYCLES,SHL_115
7,BRANCH_MISSES,SHL_115
4406,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
799856,CPU_CYCLES,SHR_116
687150,REF_CPU_CYCLES,SHR_116
7,BRANCH_MISSES,SHR_116
4581,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
727653,CPU_CYCLES,SAL_117
625050,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4167,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
740369,CPU_CYCLES,SAR_118
636000,REF_CPU_CYCLES,SAR_118
7,BRANCH_MISSES,SAR_118
4240,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
604054,CPU_CYCLES,TEST_119
519000,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3460,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400501,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601782,CPU_CYCLES,TEST_121
517050,REF_CPU_CYCLES,TEST_121
4,BRANCH_MISSES,TEST_121
3447,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600413,CPU_CYCLES,TEST_122
515850,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3439,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
715099,CPU_CYCLES,CMOVO_123
614400,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4096,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
829116,CPU_CYCLES,CMOVNO_124
712350,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4749,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
985827,CPU_CYCLES,CMOVB_125
846900,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5646,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
958752,CPU_CYCLES,CMOVNB_126
823800,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
5492,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
986514,CPU_CYCLES,CMOVZ_127
847500,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5650,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400447,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2294,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400368,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
950193,CPU_CYCLES,CMOVNBE_130
816450,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
5443,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
845112,CPU_CYCLES,CMOVS_131
726000,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4840,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
697571,CPU_CYCLES,CMOVNS_132
599250,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
3995,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
701190,CPU_CYCLES,CMOVP_133
602400,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4016,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
713353,CPU_CYCLES,CMOVNP_134
612900,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4086,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
855115,CPU_CYCLES,CMOVL_135
734700,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4898,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
994640,CPU_CYCLES,CMOVNL_136
854550,REF_CPU_CYCLES,CMOVNL_136
3,BRANCH_MISSES,CMOVNL_136
5697,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
724143,CPU_CYCLES,CMOVLE_137
622200,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
4148,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
766664,CPU_CYCLES,CMOVNLE_138
658650,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4391,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400334,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
615062,CPU_CYCLES,SHLD_140
528450,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3523,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614921,CPU_CYCLES,SHLD_141
528300,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3522,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
699823,CPU_CYCLES,BTS_142
601200,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
4008,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616701,CPU_CYCLES,SHRD_143
529950,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3533,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
617343,CPU_CYCLES,SHRD_144
530250,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3535,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700033,HW_INSTRUCTIONS,IMUL_145
800867,CPU_CYCLES,IMUL_145
693150,REF_CPU_CYCLES,IMUL_145
7,BRANCH_MISSES,IMUL_145
4622,BUS_CYCLES,IMUL_145
101170,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
995039,CPU_CYCLES,BTR_146
854850,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5699,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
945048,CPU_CYCLES,POPCNT_147
811800,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5412,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
759981,CPU_CYCLES,BTC_148
652950,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4353,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400336,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400326,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
771165,CPU_CYCLES,XADD_151
662550,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4417,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628740,CPU_CYCLES,XADD_152
540300,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3602,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100254,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14374411,CPU_CYCLES,POWER
12354750,REF_CPU_CYCLES,POWER
102,BRANCH_MISSES,POWER
82364,BUS_CYCLES,POWER
5758298,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
818426,CPU_CYCLES,built_in
703200,REF_CPU_CYCLES,built_in
4,BRANCH_MISSES,built_in
4688,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300027,HW_INSTRUCTIONS,builtin_cpu_init
740518,CPU_CYCLES,builtin_cpu_init
639300,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4262,BUS_CYCLES,builtin_cpu_init
400821,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
960278,CPU_CYCLES,builtin_infq
825000,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
5500,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708246,CPU_CYCLES,builtin_support
608400,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
4056,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670280,CPU_CYCLES,assembly
575850,REF_CPU_CYCLES,assembly
7,BRANCH_MISSES,assembly
3839,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
