700032,HW_INSTRUCTIONS,ADD_1
913141,CPU_CYCLES,ADD_1
867000,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
5780,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680732,CPU_CYCLES,ADD_2
646500,REF_CPU_CYCLES,ADD_2
4,BRANCH_MISSES,ADD_2
4310,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
711268,CPU_CYCLES,ADD_3
675300,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
4502,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681322,CPU_CYCLES,ADD_4
646950,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4313,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
636489,CPU_CYCLES,ADD_5
604350,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
4029,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
637763,CPU_CYCLES,ADD_6
605700,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
4038,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
714908,CPU_CYCLES,OR_7
678900,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4525,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
683257,CPU_CYCLES,OR_8
648750,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4325,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
715608,CPU_CYCLES,OR_9
679500,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
4530,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
685408,CPU_CYCLES,OR_10
650850,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
4339,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
637681,CPU_CYCLES,OR_11
605400,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
4036,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
404985,CPU_CYCLES,OR_12
384600,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
2563,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
794675,CPU_CYCLES,ADC_13
754650,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
5031,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700033,HW_INSTRUCTIONS,ADC_14
706189,CPU_CYCLES,ADC_14
670650,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
4471,BUS_CYCLES,ADC_14
102048,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
771969,CPU_CYCLES,ADC_15
733050,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
4887,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
700665,CPU_CYCLES,ADC_16
665400,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
4436,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
651607,CPU_CYCLES,ADC_17
618750,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
4125,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653352,CPU_CYCLES,ADC_18
620400,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
4136,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
718912,CPU_CYCLES,SBB_19
682650,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
4551,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
702517,CPU_CYCLES,SBB_20
667050,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
4447,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
715648,CPU_CYCLES,SBB_21
679500,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
4530,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
702527,CPU_CYCLES,SBB_22
667200,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
4447,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
686630,CPU_CYCLES,SBB_23
652050,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
4347,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
689508,CPU_CYCLES,SBB_24
654750,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
4365,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
725297,CPU_CYCLES,AND_25
688650,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
4591,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
709606,CPU_CYCLES,AND_26
673800,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
4492,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
728788,CPU_CYCLES,AND_27
691950,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
4613,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
707898,CPU_CYCLES,AND_28
672150,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4481,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800032,HW_INSTRUCTIONS,AND_29
678126,CPU_CYCLES,AND_29
643950,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
4293,BUS_CYCLES,AND_29
101467,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
673288,CPU_CYCLES,AND_30
639300,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
4262,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
731225,CPU_CYCLES,SUB_31
694350,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
4629,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
713489,CPU_CYCLES,SUB_32
677550,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
4517,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
731518,CPU_CYCLES,SUB_33
694650,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
4631,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
711148,CPU_CYCLES,SUB_34
675150,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
4501,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
674368,CPU_CYCLES,SUB_35
640350,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
4268,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
647097,CPU_CYCLES,SUB_36
614400,REF_CPU_CYCLES,SUB_36
8,BRANCH_MISSES,SUB_36
4096,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
774879,CPU_CYCLES,XOR_37
735750,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
4905,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680745,CPU_CYCLES,XOR_38
646350,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
4309,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
711488,CPU_CYCLES,XOR_39
675450,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
4503,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400300,CPU_CYCLES,XOR_40
380250,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2535,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635807,CPU_CYCLES,XOR_41
603600,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
4024,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632602,CPU_CYCLES,XOR_42
600750,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
4005,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
770507,CPU_CYCLES,CMP_43
731700,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
4878,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657011,CPU_CYCLES,CMP_44
624000,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
4160,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
709000,CPU_CYCLES,CMP_45
673200,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
4488,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659521,CPU_CYCLES,CMP_46
626250,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
4175,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670201,CPU_CYCLES,CMP_47
636300,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4242,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
669392,CPU_CYCLES,CMP_48
635550,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
4237,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
728055,CPU_CYCLES,IMUL_49
691350,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
4609,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
702922,CPU_CYCLES,IMUL_50
667650,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
4451,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
669569,CPU_CYCLES,ADD_51
636000,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4240,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
671368,CPU_CYCLES,OR_52
637500,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4250,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
665246,CPU_CYCLES,ADC_53
631650,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4211,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
666138,CPU_CYCLES,SBB_54
632550,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
4217,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673165,CPU_CYCLES,AND_55
639150,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4261,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
674285,CPU_CYCLES,SUB_56
640350,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
4269,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800032,HW_INSTRUCTIONS,XOR_57
673953,CPU_CYCLES,XOR_57
640050,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
4266,BUS_CYCLES,XOR_57
100914,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603200,CPU_CYCLES,CMP_58
572850,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
3819,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
446671,CPU_CYCLES,ADD_59
424200,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
2827,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
597058,CPU_CYCLES,OR_60
567000,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
3780,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
647604,CPU_CYCLES,ADC_61
615000,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4100,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
650575,CPU_CYCLES,SBB_62
617700,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
4118,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
598193,CPU_CYCLES,AND_63
568050,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3786,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
563444,CPU_CYCLES,SUB_64
535050,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
3567,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593975,CPU_CYCLES,XOR_65
564150,REF_CPU_CYCLES,XOR_65
4,BRANCH_MISSES,XOR_65
3761,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601814,CPU_CYCLES,CMP_66
571500,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
3810,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
722675,CPU_CYCLES,TEST_67
686250,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
4575,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657425,CPU_CYCLES,TEST_68
624150,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4161,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
991225,CPU_CYCLES,XCHG_69
941400,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
6275,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700034,HW_INSTRUCTIONS,XCHG_70
633095,CPU_CYCLES,XCHG_70
601200,REF_CPU_CYCLES,XCHG_70
7,BRANCH_MISSES,XCHG_70
4008,BUS_CYCLES,XCHG_70
102139,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
721248,CPU_CYCLES,MOV_71
684900,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
4565,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680523,CPU_CYCLES,MOV_72
646200,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
4308,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
714920,CPU_CYCLES,MOV_73
678900,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4526,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
684261,CPU_CYCLES,MOV_74
649800,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4332,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
604391,CPU_CYCLES,TEST_75
573900,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
3826,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
507325,CPU_CYCLES,TEST_76
481800,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3212,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
646438,CPU_CYCLES,ROL_77
613950,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4093,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
651569,CPU_CYCLES,ROR_78
618750,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
4125,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1135234,CPU_CYCLES,RCL_79
1078050,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
7187,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1288979,CPU_CYCLES,RCR_80
1224000,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
8160,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800032,HW_INSTRUCTIONS,SHL_81
652188,CPU_CYCLES,SHL_81
619350,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4128,BUS_CYCLES,SHL_81
100813,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
648458,CPU_CYCLES,SHR_82
615900,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
4106,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
648456,CPU_CYCLES,SAL_83
615750,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
4105,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
650615,CPU_CYCLES,SAR_84
617850,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4119,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
688564,CPU_CYCLES,MOV_85
653850,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4359,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
628698,CPU_CYCLES,MOV_86
597000,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3980,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
773322,CPU_CYCLES,ROL_87
734400,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
4896,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
726645,CPU_CYCLES,ROR_88
690150,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4600,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
712815,CPU_CYCLES,RCL_89
628500,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
4190,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
621015,CPU_CYCLES,RCR_90
546600,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
3644,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
735079,CPU_CYCLES,SHL_91
647100,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
4313,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
725005,CPU_CYCLES,SHR_92
638100,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4254,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
769797,CPU_CYCLES,SAL_93
677400,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4516,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
757829,CPU_CYCLES,SAR_94
667050,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4447,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
730422,CPU_CYCLES,ROL_95
642900,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
4286,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
674684,CPU_CYCLES,ROR_96
593850,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
3959,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
633683,CPU_CYCLES,RCL_97
557700,REF_CPU_CYCLES,RCL_97
4,BRANCH_MISSES,RCL_97
3718,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638492,CPU_CYCLES,RCR_98
548550,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3656,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
973263,CPU_CYCLES,SHL_99
836250,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
5575,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
716292,CPU_CYCLES,SHR_100
615450,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4102,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400385,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400308,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2292,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
667076,CPU_CYCLES,ROL_103
573000,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3820,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700033,HW_INSTRUCTIONS,ROR_104
666480,CPU_CYCLES,ROR_104
576150,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3840,BUS_CYCLES,ROR_104
100855,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701222,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801117,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
895595,CPU_CYCLES,SHL_107
769500,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
5130,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
953150,CPU_CYCLES,SHR_108
818850,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5459,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
654622,CPU_CYCLES,SAL_109
562350,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
3749,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
953077,CPU_CYCLES,SAR_110
818850,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
5459,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
601316,CPU_CYCLES,ROL_111
516600,REF_CPU_CYCLES,ROL_111
8,BRANCH_MISSES,ROL_111
3444,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
953132,CPU_CYCLES,ROR_112
818850,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
5459,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700729,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700288,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700033,HW_INSTRUCTIONS,SHL_115
759024,CPU_CYCLES,SHL_115
652500,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4350,BUS_CYCLES,SHL_115
106113,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
769089,CPU_CYCLES,SHR_116
660900,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4405,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
769327,CPU_CYCLES,SAL_117
660900,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4406,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
740861,CPU_CYCLES,SAR_118
636600,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4244,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603792,CPU_CYCLES,TEST_119
518700,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3458,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400288,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601304,CPU_CYCLES,TEST_121
516600,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3444,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600778,CPU_CYCLES,TEST_122
516150,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3441,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
794504,CPU_CYCLES,CMOVO_123
682650,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4551,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
820348,CPU_CYCLES,CMOVNO_124
704850,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4699,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
751869,CPU_CYCLES,CMOVB_125
646050,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4307,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700033,HW_INSTRUCTIONS,CMOVNB_126
902121,CPU_CYCLES,CMOVNB_126
780300,REF_CPU_CYCLES,CMOVNB_126
7,BRANCH_MISSES,CMOVNB_126
5202,BUS_CYCLES,CMOVNB_126
100852,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
808143,CPU_CYCLES,CMOVZ_127
694200,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4628,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400355,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400373,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
716750,CPU_CYCLES,CMOVNBE_130
615750,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
4104,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
757315,CPU_CYCLES,CMOVS_131
650550,REF_CPU_CYCLES,CMOVS_131
7,BRANCH_MISSES,CMOVS_131
4337,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
773290,CPU_CYCLES,CMOVNS_132
664350,REF_CPU_CYCLES,CMOVNS_132
7,BRANCH_MISSES,CMOVNS_132
4429,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
978889,CPU_CYCLES,CMOVP_133
841050,REF_CPU_CYCLES,CMOVP_133
11,BRANCH_MISSES,CMOVP_133
5607,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
899253,CPU_CYCLES,CMOVNP_134
772650,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
5151,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
823683,CPU_CYCLES,CMOVL_135
707550,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4717,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700033,HW_INSTRUCTIONS,CMOVNL_136
741046,CPU_CYCLES,CMOVNL_136
642450,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4283,BUS_CYCLES,CMOVNL_136
100856,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
815575,CPU_CYCLES,CMOVLE_137
700650,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4671,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
808591,CPU_CYCLES,CMOVNLE_138
694800,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4632,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400382,CPU_CYCLES,BT_139
344100,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2294,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614356,CPU_CYCLES,SHLD_140
527850,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3519,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
619664,CPU_CYCLES,SHLD_141
535950,REF_CPU_CYCLES,SHLD_141
4,BRANCH_MISSES,SHLD_141
3573,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
706937,CPU_CYCLES,BTS_142
607500,REF_CPU_CYCLES,BTS_142
8,BRANCH_MISSES,BTS_142
4049,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617533,CPU_CYCLES,SHRD_143
530550,REF_CPU_CYCLES,SHRD_143
7,BRANCH_MISSES,SHRD_143
3537,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
621362,CPU_CYCLES,SHRD_144
536700,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3578,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
917091,CPU_CYCLES,IMUL_145
787950,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
5253,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700033,HW_INSTRUCTIONS,BTR_146
891484,CPU_CYCLES,BTR_146
772050,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5147,BUS_CYCLES,BTR_146
102197,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
940529,CPU_CYCLES,POPCNT_147
808050,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5386,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
852975,CPU_CYCLES,BTC_148
732900,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4886,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400411,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400315,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
714579,CPU_CYCLES,XADD_151
613950,REF_CPU_CYCLES,XADD_151
7,BRANCH_MISSES,XADD_151
4093,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
631923,CPU_CYCLES,XADD_152
543000,REF_CPU_CYCLES,XADD_152
7,BRANCH_MISSES,XADD_152
3620,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1099947,CPU_CYCLES,SUM
945000,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6300,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14364391,CPU_CYCLES,POWER
12346500,REF_CPU_CYCLES,POWER
85,BRANCH_MISSES,POWER
82309,BUS_CYCLES,POWER
5754992,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
706987,CPU_CYCLES,built_in
607500,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4050,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734496,CPU_CYCLES,builtin_cpu_init
631200,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4208,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
776397,CPU_CYCLES,builtin_infq
667050,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4447,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
804707,CPU_CYCLES,builtin_support
691350,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4609,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
668941,CPU_CYCLES,assembly
574800,REF_CPU_CYCLES,assembly
7,BRANCH_MISSES,assembly
3831,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
