700032,HW_INSTRUCTIONS,ADD_1
716119,CPU_CYCLES,ADD_1
957000,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
6380,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
681394,CPU_CYCLES,ADD_2
910650,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
6071,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
707278,CPU_CYCLES,ADD_3
945300,REF_CPU_CYCLES,ADD_3
9,BRANCH_MISSES,ADD_3
6302,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
682001,CPU_CYCLES,ADD_4
911400,REF_CPU_CYCLES,ADD_4
4,BRANCH_MISSES,ADD_4
6076,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635758,CPU_CYCLES,ADD_5
849600,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
5664,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634333,CPU_CYCLES,ADD_6
847800,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
5652,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
710597,CPU_CYCLES,OR_7
949800,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
6330,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
682228,CPU_CYCLES,OR_8
911850,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
6079,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
718413,CPU_CYCLES,OR_9
960150,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
6400,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
692153,CPU_CYCLES,OR_10
925050,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
6167,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
646764,CPU_CYCLES,OR_11
864300,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
5762,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
422822,CPU_CYCLES,OR_12
565050,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
3767,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
708830,CPU_CYCLES,ADC_13
947250,REF_CPU_CYCLES,ADC_13
7,BRANCH_MISSES,ADC_13
6315,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
720987,CPU_CYCLES,ADC_14
963600,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
6424,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
718358,CPU_CYCLES,ADC_15
960150,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
6401,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700033,HW_INSTRUCTIONS,ADC_16
719160,CPU_CYCLES,ADC_16
961050,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
6407,BUS_CYCLES,ADC_16
100867,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
689708,CPU_CYCLES,ADC_17
921750,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
6145,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
689689,CPU_CYCLES,ADC_18
921750,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
6145,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
718573,CPU_CYCLES,SBB_19
960150,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
6401,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
719531,CPU_CYCLES,SBB_20
961650,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
6411,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
719875,CPU_CYCLES,SBB_21
962100,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
6414,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
717837,CPU_CYCLES,SBB_22
959250,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
6395,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
689078,CPU_CYCLES,SBB_23
921000,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
6140,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
688295,CPU_CYCLES,SBB_24
919950,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
6133,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
732803,CPU_CYCLES,AND_25
979350,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
6529,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
711527,CPU_CYCLES,AND_26
951000,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
6340,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
729231,CPU_CYCLES,AND_27
974700,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
6498,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
698118,CPU_CYCLES,AND_28
933000,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
6220,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
634367,CPU_CYCLES,AND_29
847950,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
5653,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
634953,CPU_CYCLES,AND_30
848700,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
5658,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
720703,CPU_CYCLES,SUB_31
963150,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
6420,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680245,CPU_CYCLES,SUB_32
909150,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
6061,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
743414,CPU_CYCLES,SUB_33
993450,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
6623,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
702040,CPU_CYCLES,SUB_34
938250,REF_CPU_CYCLES,SUB_34
8,BRANCH_MISSES,SUB_34
6255,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
636018,CPU_CYCLES,SUB_35
850050,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
5667,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
635495,CPU_CYCLES,SUB_36
849150,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
5661,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700033,HW_INSTRUCTIONS,XOR_37
750769,CPU_CYCLES,XOR_37
1003650,REF_CPU_CYCLES,XOR_37
8,BRANCH_MISSES,XOR_37
6688,BUS_CYCLES,XOR_37
100814,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
682026,CPU_CYCLES,XOR_38
911550,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
6077,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
709389,CPU_CYCLES,XOR_39
948000,REF_CPU_CYCLES,XOR_39
9,BRANCH_MISSES,XOR_39
6320,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400290,CPU_CYCLES,XOR_40
535050,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
3566,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
634872,CPU_CYCLES,XOR_41
848550,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
5657,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
633904,CPU_CYCLES,XOR_42
847200,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
5648,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
712939,CPU_CYCLES,CMP_43
952800,REF_CPU_CYCLES,CMP_43
4,BRANCH_MISSES,CMP_43
6352,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
666297,CPU_CYCLES,CMP_44
890550,REF_CPU_CYCLES,CMP_44
7,BRANCH_MISSES,CMP_44
5937,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
744063,CPU_CYCLES,CMP_45
994350,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
6629,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
662688,CPU_CYCLES,CMP_46
885750,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
5904,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671148,CPU_CYCLES,CMP_47
897000,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
5979,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
672711,CPU_CYCLES,CMP_48
899100,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
5994,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
932153,CPU_CYCLES,IMUL_49
1245750,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
8305,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
974430,CPU_CYCLES,IMUL_50
1302300,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
8682,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
670329,CPU_CYCLES,ADD_51
895800,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
5972,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
675564,CPU_CYCLES,OR_52
902700,REF_CPU_CYCLES,OR_52
8,BRANCH_MISSES,OR_52
6018,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
669428,CPU_CYCLES,ADC_53
894600,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
5964,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
670951,CPU_CYCLES,SBB_54
896700,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
5978,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
675738,CPU_CYCLES,AND_55
903000,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
6020,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
680717,CPU_CYCLES,SUB_56
909750,REF_CPU_CYCLES,SUB_56
8,BRANCH_MISSES,SUB_56
6065,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
687427,CPU_CYCLES,XOR_57
918600,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
6124,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
649992,CPU_CYCLES,CMP_58
868800,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
5792,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
655350,CPU_CYCLES,ADD_59
875850,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
5839,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
654357,CPU_CYCLES,OR_60
874650,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
5831,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
678839,CPU_CYCLES,ADC_61
907350,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
6049,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
675004,CPU_CYCLES,SBB_62
902100,REF_CPU_CYCLES,SBB_62
8,BRANCH_MISSES,SBB_62
6014,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
655906,CPU_CYCLES,AND_63
876600,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
5844,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
649227,CPU_CYCLES,SUB_64
867600,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
5784,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
656380,CPU_CYCLES,XOR_65
877200,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
5848,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
642756,CPU_CYCLES,CMP_66
858900,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
5726,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
726369,CPU_CYCLES,TEST_67
970650,REF_CPU_CYCLES,TEST_67
4,BRANCH_MISSES,TEST_67
6471,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658176,CPU_CYCLES,TEST_68
879600,REF_CPU_CYCLES,TEST_68
7,BRANCH_MISSES,TEST_68
5864,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
757358,CPU_CYCLES,XCHG_69
1012200,REF_CPU_CYCLES,XCHG_69
7,BRANCH_MISSES,XCHG_69
6748,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624008,CPU_CYCLES,XCHG_70
833850,REF_CPU_CYCLES,XCHG_70
7,BRANCH_MISSES,XCHG_70
5559,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
764730,CPU_CYCLES,MOV_71
1021950,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
6813,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
681069,CPU_CYCLES,MOV_72
910200,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
6068,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
749425,CPU_CYCLES,MOV_73
1001550,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
6677,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700033,HW_INSTRUCTIONS,MOV_74
687073,CPU_CYCLES,MOV_74
915000,REF_CPU_CYCLES,MOV_74
8,BRANCH_MISSES,MOV_74
6099,BUS_CYCLES,MOV_74
101176,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602558,CPU_CYCLES,TEST_75
701400,REF_CPU_CYCLES,TEST_75
5,BRANCH_MISSES,TEST_75
4676,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400412,CPU_CYCLES,TEST_76
466050,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3107,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626705,CPU_CYCLES,ROL_77
729600,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4864,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
626370,CPU_CYCLES,ROR_78
729150,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
4861,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800327,CPU_CYCLES,RCL_79
931650,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
6211,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900257,CPU_CYCLES,RCR_80
1048050,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
6987,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627399,CPU_CYCLES,SHL_81
730350,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
4869,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
625231,CPU_CYCLES,SHR_82
727800,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
4852,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
625986,CPU_CYCLES,SAL_83
728700,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4858,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800032,HW_INSTRUCTIONS,SAR_84
627095,CPU_CYCLES,SAR_84
730050,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4867,BUS_CYCLES,SAR_84
102861,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
672416,CPU_CYCLES,MOV_85
782700,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
5218,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
595834,CPU_CYCLES,MOV_86
693600,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
4624,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
763141,CPU_CYCLES,ROL_87
786750,REF_CPU_CYCLES,ROL_87
7,BRANCH_MISSES,ROL_87
5245,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
917701,CPU_CYCLES,ROR_88
946050,REF_CPU_CYCLES,ROR_88
4,BRANCH_MISSES,ROR_88
6307,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
601112,CPU_CYCLES,RCL_89
619800,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
4132,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
693258,CPU_CYCLES,RCR_90
714750,REF_CPU_CYCLES,RCR_90
7,BRANCH_MISSES,RCR_90
4765,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
708111,CPU_CYCLES,SHL_91
730200,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
4868,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
822557,CPU_CYCLES,SHR_92
848100,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
5654,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
950057,CPU_CYCLES,SAL_93
979500,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
6530,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
899694,CPU_CYCLES,SAR_94
927600,REF_CPU_CYCLES,SAR_94
15,BRANCH_MISSES,SAR_94
6184,BUS_CYCLES,SAR_94
100851,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
962845,CPU_CYCLES,ROL_95
992700,REF_CPU_CYCLES,ROL_95
4,BRANCH_MISSES,ROL_95
6617,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
694571,CPU_CYCLES,ROR_96
715950,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4773,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637645,CPU_CYCLES,RCL_97
657450,REF_CPU_CYCLES,RCL_97
4,BRANCH_MISSES,RCL_97
4383,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634701,CPU_CYCLES,RCR_98
654300,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
4362,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
794405,CPU_CYCLES,SHL_99
780900,REF_CPU_CYCLES,SHL_99
8,BRANCH_MISSES,SHL_99
5206,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
993649,CPU_CYCLES,SHR_100
919500,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
6129,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400382,CPU_CYCLES,SAL_101
370500,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2470,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400338,CPU_CYCLES,SAR_102
370500,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2470,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
667099,CPU_CYCLES,ROL_103
617250,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
4115,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
667556,CPU_CYCLES,ROR_104
617700,REF_CPU_CYCLES,ROR_104
7,BRANCH_MISSES,ROR_104
4118,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701051,CPU_CYCLES,RCL_105
648750,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4325,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
800975,CPU_CYCLES,RCR_106
741000,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4940,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
880390,CPU_CYCLES,SHL_107
814650,REF_CPU_CYCLES,SHL_107
10,BRANCH_MISSES,SHL_107
5430,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
952309,CPU_CYCLES,SHR_108
880950,REF_CPU_CYCLES,SHR_108
7,BRANCH_MISSES,SHR_108
5873,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
822839,CPU_CYCLES,SAL_109
761250,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5075,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
822540,CPU_CYCLES,SAR_110
760950,REF_CPU_CYCLES,SAR_110
4,BRANCH_MISSES,SAR_110
5073,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
603272,CPU_CYCLES,ROL_111
558150,REF_CPU_CYCLES,ROL_111
7,BRANCH_MISSES,ROL_111
3721,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
822850,CPU_CYCLES,ROR_112
761250,REF_CPU_CYCLES,ROR_112
7,BRANCH_MISSES,ROR_112
5075,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700742,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
4,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700350,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700033,HW_INSTRUCTIONS,SHL_115
731893,CPU_CYCLES,SHL_115
634200,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4228,BUS_CYCLES,SHL_115
100969,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
761993,CPU_CYCLES,SHR_116
654750,REF_CPU_CYCLES,SHR_116
7,BRANCH_MISSES,SHR_116
4365,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
656847,CPU_CYCLES,SAL_117
568050,REF_CPU_CYCLES,SAL_117
8,BRANCH_MISSES,SAL_117
3787,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
731002,CPU_CYCLES,SAR_118
628050,REF_CPU_CYCLES,SAR_118
7,BRANCH_MISSES,SAR_118
4186,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603308,CPU_CYCLES,TEST_119
518400,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3455,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400315,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601098,CPU_CYCLES,TEST_121
516600,REF_CPU_CYCLES,TEST_121
3,BRANCH_MISSES,TEST_121
3443,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601243,CPU_CYCLES,TEST_122
516450,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3443,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
812961,CPU_CYCLES,CMOVO_123
698550,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4657,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
857852,CPU_CYCLES,CMOVNO_124
737100,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4914,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
809008,CPU_CYCLES,CMOVB_125
695100,REF_CPU_CYCLES,CMOVB_125
7,BRANCH_MISSES,CMOVB_125
4633,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700033,HW_INSTRUCTIONS,CMOVNB_126
701778,CPU_CYCLES,CMOVNB_126
603000,REF_CPU_CYCLES,CMOVNB_126
8,BRANCH_MISSES,CMOVNB_126
4020,BUS_CYCLES,CMOVNB_126
104032,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
698739,CPU_CYCLES,CMOVZ_127
600300,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
4002,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400390,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
7,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400415,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
7,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
854907,CPU_CYCLES,CMOVNBE_130
734400,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4896,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
797552,CPU_CYCLES,CMOVS_131
685200,REF_CPU_CYCLES,CMOVS_131
7,BRANCH_MISSES,CMOVS_131
4568,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
835938,CPU_CYCLES,CMOVNS_132
718200,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4787,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
928223,CPU_CYCLES,CMOVP_133
797400,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5316,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
759659,CPU_CYCLES,CMOVNP_134
652500,REF_CPU_CYCLES,CMOVNP_134
7,BRANCH_MISSES,CMOVNP_134
4350,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
863816,CPU_CYCLES,CMOVL_135
742050,REF_CPU_CYCLES,CMOVL_135
4,BRANCH_MISSES,CMOVL_135
4947,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
699193,CPU_CYCLES,CMOVNL_136
600750,REF_CPU_CYCLES,CMOVNL_136
7,BRANCH_MISSES,CMOVNL_136
4005,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
717713,CPU_CYCLES,CMOVLE_137
616650,REF_CPU_CYCLES,CMOVLE_137
7,BRANCH_MISSES,CMOVLE_137
4111,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
768713,CPU_CYCLES,CMOVNLE_138
660450,REF_CPU_CYCLES,CMOVNLE_138
7,BRANCH_MISSES,CMOVNLE_138
4403,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400423,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
7,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
615582,CPU_CYCLES,SHLD_140
528900,REF_CPU_CYCLES,SHLD_140
7,BRANCH_MISSES,SHLD_140
3526,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
612782,CPU_CYCLES,SHLD_141
526500,REF_CPU_CYCLES,SHLD_141
7,BRANCH_MISSES,SHLD_141
3510,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
888711,CPU_CYCLES,BTS_142
763500,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
5090,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
628790,CPU_CYCLES,SHRD_143
540300,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3602,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
629159,CPU_CYCLES,SHRD_144
540600,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3604,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
875172,CPU_CYCLES,IMUL_145
751950,REF_CPU_CYCLES,IMUL_145
3,BRANCH_MISSES,IMUL_145
5013,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
799683,CPU_CYCLES,BTR_146
687000,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4580,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
921690,CPU_CYCLES,POPCNT_147
791850,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5279,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
988498,CPU_CYCLES,BTC_148
849300,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
5662,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400414,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400361,CPU_CYCLES,BSR_150
344100,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
929412,CPU_CYCLES,XADD_151
798450,REF_CPU_CYCLES,XADD_151
4,BRANCH_MISSES,XADD_151
5323,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628580,CPU_CYCLES,XADD_152
540000,REF_CPU_CYCLES,XADD_152
7,BRANCH_MISSES,XADD_152
3600,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100262,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14347045,CPU_CYCLES,POWER
12330900,REF_CPU_CYCLES,POWER
349,BRANCH_MISSES,POWER
82206,BUS_CYCLES,POWER
5753946,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
995899,CPU_CYCLES,built_in
855600,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
5704,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734367,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708255,CPU_CYCLES,builtin_infq
608400,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4056,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
712488,CPU_CYCLES,builtin_support
612450,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4083,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670536,CPU_CYCLES,assembly
576150,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3841,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
