700032,HW_INSTRUCTIONS,ADD_1
702832,CPU_CYCLES,ADD_1
1408950,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
9393,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
708218,CPU_CYCLES,ADD_2
1419750,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
9465,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
730095,CPU_CYCLES,ADD_3
1463550,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
9757,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
711364,CPU_CYCLES,ADD_4
1426200,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
9508,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
674059,CPU_CYCLES,ADD_5
1351350,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
9009,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
673952,CPU_CYCLES,ADD_6
1351050,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
9007,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700033,HW_INSTRUCTIONS,OR_7
723789,CPU_CYCLES,OR_7
1450950,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
9673,BUS_CYCLES,OR_7
102206,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
706583,CPU_CYCLES,OR_8
1416450,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
9443,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
729504,CPU_CYCLES,OR_9
1462350,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
9749,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
711157,CPU_CYCLES,OR_10
1425600,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
9503,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
675976,CPU_CYCLES,OR_11
1355100,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
9034,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
673881,CPU_CYCLES,OR_12
1350900,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
9006,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
708703,CPU_CYCLES,ADC_13
1420800,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
9472,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
714002,CPU_CYCLES,ADC_14
1431300,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
9542,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
712898,CPU_CYCLES,ADC_15
1429200,REF_CPU_CYCLES,ADC_15
7,BRANCH_MISSES,ADC_15
9527,BUS_CYCLES,ADC_15
100221,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
714087,CPU_CYCLES,ADC_16
1431450,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
9543,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
685723,CPU_CYCLES,ADC_17
1374600,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
9164,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
685778,CPU_CYCLES,ADC_18
1374750,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
9165,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
714596,CPU_CYCLES,SBB_19
1432350,REF_CPU_CYCLES,SBB_19
7,BRANCH_MISSES,SBB_19
9549,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
711073,CPU_CYCLES,SBB_20
1425450,REF_CPU_CYCLES,SBB_20
7,BRANCH_MISSES,SBB_20
9503,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
707389,CPU_CYCLES,SBB_21
1418100,REF_CPU_CYCLES,SBB_21
8,BRANCH_MISSES,SBB_21
9453,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
714456,CPU_CYCLES,SBB_22
1432200,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
9548,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
662535,CPU_CYCLES,SBB_23
1328100,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
8854,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
661911,CPU_CYCLES,SBB_24
1326900,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
8846,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400312,CPU_CYCLES,AND_25
802500,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
5350,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400314,CPU_CYCLES,AND_26
802500,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
5350,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
760341,CPU_CYCLES,AND_27
1524300,REF_CPU_CYCLES,AND_27
10,BRANCH_MISSES,AND_27
10161,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681576,CPU_CYCLES,AND_28
1366350,REF_CPU_CYCLES,AND_28
8,BRANCH_MISSES,AND_28
9109,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
629601,CPU_CYCLES,AND_29
1262250,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
8414,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
634040,CPU_CYCLES,AND_30
1271100,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
8473,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
719777,CPU_CYCLES,SUB_31
1443000,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
9620,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
710941,CPU_CYCLES,SUB_32
1425300,REF_CPU_CYCLES,SUB_32
9,BRANCH_MISSES,SUB_32
9502,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
709636,CPU_CYCLES,SUB_33
1422450,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
9483,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
690269,CPU_CYCLES,SUB_34
1383900,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
9224,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
747763,CPU_CYCLES,SUB_35
1498950,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
9993,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800032,HW_INSTRUCTIONS,SUB_36
681708,CPU_CYCLES,SUB_36
1367100,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
9111,BUS_CYCLES,SUB_36
104459,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
726634,CPU_CYCLES,XOR_37
1456650,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
9711,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
709418,CPU_CYCLES,XOR_38
1422150,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
9481,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
725480,CPU_CYCLES,XOR_39
1454400,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
9696,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
706988,CPU_CYCLES,XOR_40
1417350,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
9449,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
674075,CPU_CYCLES,XOR_41
1351350,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
9009,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
673296,CPU_CYCLES,XOR_42
1349700,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
8998,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
726549,CPU_CYCLES,CMP_43
1456650,REF_CPU_CYCLES,CMP_43
7,BRANCH_MISSES,CMP_43
9710,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
698094,CPU_CYCLES,CMP_44
1399500,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
9330,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
726788,CPU_CYCLES,CMP_45
1456950,REF_CPU_CYCLES,CMP_45
8,BRANCH_MISSES,CMP_45
9713,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
694556,CPU_CYCLES,CMP_46
1139250,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
7595,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
693700,CPU_CYCLES,CMP_47
1137900,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
7586,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
687851,CPU_CYCLES,CMP_48
1128150,REF_CPU_CYCLES,CMP_48
9,BRANCH_MISSES,CMP_48
7521,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700033,HW_INSTRUCTIONS,IMUL_49
729413,CPU_CYCLES,IMUL_49
1197000,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
7976,BUS_CYCLES,IMUL_49
100887,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
711483,CPU_CYCLES,IMUL_50
1167000,REF_CPU_CYCLES,IMUL_50
8,BRANCH_MISSES,IMUL_50
7780,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
691841,CPU_CYCLES,ADD_51
1134750,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
7565,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
668031,CPU_CYCLES,OR_52
1095600,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
7304,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
674734,CPU_CYCLES,ADC_53
1106850,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
7378,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
674221,CPU_CYCLES,SBB_54
1105950,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
7372,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
674640,CPU_CYCLES,AND_55
1065750,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
7105,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
675771,CPU_CYCLES,SUB_56
937950,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
6253,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800032,HW_INSTRUCTIONS,XOR_57
674993,CPU_CYCLES,XOR_57
936750,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
6245,BUS_CYCLES,XOR_57
100857,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603327,CPU_CYCLES,CMP_58
837300,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
5582,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400260,CPU_CYCLES,ADD_59
555450,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
3703,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
592636,CPU_CYCLES,OR_60
822600,REF_CPU_CYCLES,OR_60
3,BRANCH_MISSES,OR_60
5483,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
642930,CPU_CYCLES,ADC_61
892200,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
5948,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647651,CPU_CYCLES,SBB_62
898950,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
5992,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596099,CPU_CYCLES,AND_63
827400,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
5515,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561485,CPU_CYCLES,SUB_64
779250,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
5195,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
595447,CPU_CYCLES,XOR_65
826350,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
5509,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601760,CPU_CYCLES,CMP_66
835200,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
5567,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700033,HW_INSTRUCTIONS,TEST_67
712409,CPU_CYCLES,TEST_67
937350,REF_CPU_CYCLES,TEST_67
7,BRANCH_MISSES,TEST_67
6249,BUS_CYCLES,TEST_67
102064,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657976,CPU_CYCLES,TEST_68
791400,REF_CPU_CYCLES,TEST_68
7,BRANCH_MISSES,TEST_68
5276,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
753846,CPU_CYCLES,XCHG_69
906750,REF_CPU_CYCLES,XCHG_69
7,BRANCH_MISSES,XCHG_69
6045,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623285,CPU_CYCLES,XCHG_70
749700,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4998,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
802218,CPU_CYCLES,MOV_71
964800,REF_CPU_CYCLES,MOV_71
4,BRANCH_MISSES,MOV_71
6432,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679656,CPU_CYCLES,MOV_72
817500,REF_CPU_CYCLES,MOV_72
3,BRANCH_MISSES,MOV_72
5450,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
793102,CPU_CYCLES,MOV_73
954000,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
6359,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680063,CPU_CYCLES,MOV_74
818100,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
5453,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
604027,CPU_CYCLES,TEST_75
726600,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4843,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400375,CPU_CYCLES,TEST_76
481500,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3210,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800032,HW_INSTRUCTIONS,ROL_77
626279,CPU_CYCLES,ROL_77
753300,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
5022,BUS_CYCLES,ROL_77
100854,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627606,CPU_CYCLES,ROR_78
754800,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
5032,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
803172,CPU_CYCLES,RCL_79
963000,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
6420,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900310,CPU_CYCLES,RCR_80
955500,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6370,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
628083,CPU_CYCLES,SHL_81
666600,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
4444,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626902,CPU_CYCLES,SHR_82
665250,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
4435,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
625282,CPU_CYCLES,SAL_83
663600,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4424,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626896,CPU_CYCLES,SAR_84
665400,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4436,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670334,CPU_CYCLES,MOV_85
711450,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4743,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
592617,CPU_CYCLES,MOV_86
628950,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
4193,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700033,HW_INSTRUCTIONS,ROL_87
747098,CPU_CYCLES,ROL_87
793050,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
5286,BUS_CYCLES,ROL_87
100813,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
722382,CPU_CYCLES,ROR_88
766650,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
5111,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
602034,CPU_CYCLES,RCL_89
639150,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4259,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
601997,CPU_CYCLES,RCR_90
638850,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
4259,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
720764,CPU_CYCLES,SHL_91
764850,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5099,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
926124,CPU_CYCLES,SHR_92
982950,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
6552,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
787410,CPU_CYCLES,SAL_93
747600,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4984,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
726039,CPU_CYCLES,SAR_94
689400,REF_CPU_CYCLES,SAR_94
3,BRANCH_MISSES,SAR_94
4596,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
972666,CPU_CYCLES,ROL_95
923550,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
6157,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
892474,CPU_CYCLES,ROR_96
847500,REF_CPU_CYCLES,ROR_96
3,BRANCH_MISSES,ROR_96
5650,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638169,CPU_CYCLES,RCL_97
606000,REF_CPU_CYCLES,RCL_97
7,BRANCH_MISSES,RCL_97
4040,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638372,CPU_CYCLES,RCR_98
606300,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
4042,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
729763,CPU_CYCLES,SHL_99
692850,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4619,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
889835,CPU_CYCLES,SHR_100
844950,REF_CPU_CYCLES,SHR_100
4,BRANCH_MISSES,SHR_100
5633,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400306,CPU_CYCLES,SAL_101
380100,REF_CPU_CYCLES,SAL_101
4,BRANCH_MISSES,SAL_101
2534,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400291,CPU_CYCLES,SAR_102
380100,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2534,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
668671,CPU_CYCLES,ROL_103
634950,REF_CPU_CYCLES,ROL_103
3,BRANCH_MISSES,ROL_103
4233,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
670465,CPU_CYCLES,ROR_104
636600,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4244,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701092,CPU_CYCLES,RCL_105
665700,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4438,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
804269,CPU_CYCLES,RCR_106
733050,REF_CPU_CYCLES,RCR_106
7,BRANCH_MISSES,RCR_106
4887,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
895550,CPU_CYCLES,SHL_107
769500,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5129,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
895749,CPU_CYCLES,SHR_108
769650,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
5131,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
654595,CPU_CYCLES,SAL_109
562500,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
3750,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
654628,CPU_CYCLES,SAR_110
562350,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
3749,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
603581,CPU_CYCLES,ROL_111
518550,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3457,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
953137,CPU_CYCLES,ROR_112
818850,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
5459,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700672,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700313,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
786682,CPU_CYCLES,SHL_115
675750,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4505,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
771873,CPU_CYCLES,SHR_116
663150,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4421,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
785994,CPU_CYCLES,SAL_117
675300,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4502,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
601552,CPU_CYCLES,SAR_118
516750,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
3445,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603121,CPU_CYCLES,TEST_119
518250,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3455,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800032,HW_INSTRUCTIONS,TEST_120
608388,CPU_CYCLES,TEST_120
525300,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
3502,BUS_CYCLES,TEST_120
100865,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601283,CPU_CYCLES,TEST_121
516600,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3444,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602314,CPU_CYCLES,TEST_122
517500,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3450,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
884470,CPU_CYCLES,CMOVO_123
759900,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
5066,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
698696,CPU_CYCLES,CMOVNO_124
600300,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4002,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
700177,CPU_CYCLES,CMOVB_125
601500,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4010,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
848924,CPU_CYCLES,CMOVNB_126
729450,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4862,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
892236,CPU_CYCLES,CMOVZ_127
766650,REF_CPU_CYCLES,CMOVZ_127
5,BRANCH_MISSES,CMOVZ_127
5110,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400413,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2294,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400294,CPU_CYCLES,CMOVBE_129
343800,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2292,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
671234,CPU_CYCLES,CMOVNBE_130
576750,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
3845,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700033,HW_INSTRUCTIONS,CMOVS_131
801484,CPU_CYCLES,CMOVS_131
690750,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4605,BUS_CYCLES,CMOVS_131
102809,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
724892,CPU_CYCLES,CMOVNS_132
622950,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4153,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
811471,CPU_CYCLES,CMOVP_133
697200,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
4648,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
713606,CPU_CYCLES,CMOVNP_134
613200,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4088,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
912221,CPU_CYCLES,CMOVL_135
783750,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5224,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
959722,CPU_CYCLES,CMOVNL_136
824550,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
5497,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
754936,CPU_CYCLES,CMOVLE_137
648600,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4324,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
870477,CPU_CYCLES,CMOVNLE_138
747900,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4985,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400325,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614090,CPU_CYCLES,SHLD_140
527700,REF_CPU_CYCLES,SHLD_140
7,BRANCH_MISSES,SHLD_140
3518,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700033,HW_INSTRUCTIONS,SHLD_141
616818,CPU_CYCLES,SHLD_141
530400,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3536,BUS_CYCLES,SHLD_141
100865,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
815189,CPU_CYCLES,BTS_142
700350,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4669,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616853,CPU_CYCLES,SHRD_143
529950,REF_CPU_CYCLES,SHRD_143
7,BRANCH_MISSES,SHRD_143
3533,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615286,CPU_CYCLES,SHRD_144
528600,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3524,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698562,CPU_CYCLES,IMUL_145
600150,REF_CPU_CYCLES,IMUL_145
7,BRANCH_MISSES,IMUL_145
4001,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
698626,CPU_CYCLES,BTR_146
600300,REF_CPU_CYCLES,BTR_146
7,BRANCH_MISSES,BTR_146
4002,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
915377,CPU_CYCLES,POPCNT_147
786450,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
5243,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
843551,CPU_CYCLES,BTC_148
724650,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4831,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400359,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400321,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
709642,CPU_CYCLES,XADD_151
609750,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4065,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
631209,CPU_CYCLES,XADD_152
542400,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3616,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100226,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14337700,CPU_CYCLES,POWER
12320100,REF_CPU_CYCLES,POWER
76,BRANCH_MISSES,POWER
82134,BUS_CYCLES,POWER
5755024,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709217,CPU_CYCLES,built_in
609450,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4063,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734614,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708020,CPU_CYCLES,builtin_infq
608250,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
4055,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708395,CPU_CYCLES,builtin_support
608700,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
4058,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
669969,CPU_CYCLES,assembly
575550,REF_CPU_CYCLES,assembly
7,BRANCH_MISSES,assembly
3837,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
