700032,HW_INSTRUCTIONS,ADD_1
717059,CPU_CYCLES,ADD_1
784050,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
5227,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
690326,CPU_CYCLES,ADD_2
754800,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
5032,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
717513,CPU_CYCLES,ADD_3
784650,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
5230,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
694980,CPU_CYCLES,ADD_4
759900,REF_CPU_CYCLES,ADD_4
12,BRANCH_MISSES,ADD_4
5066,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
649030,CPU_CYCLES,ADD_5
709650,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
4731,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
640248,CPU_CYCLES,ADD_6
700050,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
4667,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
949750,CPU_CYCLES,OR_7
1038450,REF_CPU_CYCLES,OR_7
8,BRANCH_MISSES,OR_7
6923,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
680267,CPU_CYCLES,OR_8
743850,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
4959,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
799240,CPU_CYCLES,OR_9
873900,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
5826,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
681789,CPU_CYCLES,OR_10
745350,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
4969,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
693574,CPU_CYCLES,OR_11
758400,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
5056,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400273,CPU_CYCLES,OR_12
437700,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2918,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
915274,CPU_CYCLES,ADC_13
1000800,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
6672,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
701741,CPU_CYCLES,ADC_14
767250,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
5115,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
947834,CPU_CYCLES,ADC_15
1036350,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
6909,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
818564,CPU_CYCLES,ADC_16
895050,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
5967,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
650573,CPU_CYCLES,ADC_17
711450,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
4743,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
652791,CPU_CYCLES,ADC_18
713700,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
4758,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
770851,CPU_CYCLES,SBB_19
842850,REF_CPU_CYCLES,SBB_19
3,BRANCH_MISSES,SBB_19
5619,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
968846,CPU_CYCLES,SBB_20
1059450,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
7063,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
855754,CPU_CYCLES,SBB_21
935700,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
6238,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
722765,CPU_CYCLES,SBB_22
790350,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
5269,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800032,HW_INSTRUCTIONS,SBB_23
651184,CPU_CYCLES,SBB_23
712200,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
4748,BUS_CYCLES,SBB_23
101265,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
651115,CPU_CYCLES,SBB_24
712050,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
4747,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400444,CPU_CYCLES,AND_25
437850,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
2919,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400255,CPU_CYCLES,AND_26
437700,REF_CPU_CYCLES,AND_26
5,BRANCH_MISSES,AND_26
2918,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
711559,CPU_CYCLES,AND_27
778200,REF_CPU_CYCLES,AND_27
5,BRANCH_MISSES,AND_27
5188,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681050,CPU_CYCLES,AND_28
744750,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4965,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
636842,CPU_CYCLES,AND_29
696450,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4642,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
634414,CPU_CYCLES,AND_30
693750,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
4625,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
787772,CPU_CYCLES,SUB_31
861300,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
5742,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679990,CPU_CYCLES,SUB_32
743550,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4957,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
779053,CPU_CYCLES,SUB_33
852000,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
5680,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679702,CPU_CYCLES,SUB_34
743100,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
4954,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634335,CPU_CYCLES,SUB_35
693600,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
4624,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634396,CPU_CYCLES,SUB_36
693750,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
4624,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
732012,CPU_CYCLES,XOR_37
800400,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
5336,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680017,CPU_CYCLES,XOR_38
743550,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
4957,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
724953,CPU_CYCLES,XOR_39
792750,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
5285,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400286,CPU_CYCLES,XOR_40
437700,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2917,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
636783,CPU_CYCLES,XOR_41
696300,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
4642,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
631974,CPU_CYCLES,XOR_42
691050,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
4607,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
778230,CPU_CYCLES,CMP_43
850950,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
5673,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658050,CPU_CYCLES,CMP_44
719550,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
4797,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
749762,CPU_CYCLES,CMP_45
819900,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
5466,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660665,CPU_CYCLES,CMP_46
722400,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
4816,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
681977,CPU_CYCLES,CMP_47
745650,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
4971,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
700680,CPU_CYCLES,CMP_48
766350,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
5108,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
878331,CPU_CYCLES,IMUL_49
960450,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
6403,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700033,HW_INSTRUCTIONS,IMUL_50
726242,CPU_CYCLES,IMUL_50
794100,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
5294,BUS_CYCLES,IMUL_50
104329,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671951,CPU_CYCLES,ADD_51
734850,REF_CPU_CYCLES,ADD_51
4,BRANCH_MISSES,ADD_51
4898,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
668712,CPU_CYCLES,OR_52
731250,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4875,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
671408,CPU_CYCLES,ADC_53
734250,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
4895,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
674795,CPU_CYCLES,SBB_54
737850,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4919,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
675876,CPU_CYCLES,AND_55
739050,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
4926,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
668165,CPU_CYCLES,SUB_56
730500,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4870,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
671080,CPU_CYCLES,XOR_57
733800,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
4892,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603910,CPU_CYCLES,CMP_58
660300,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4402,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
416999,CPU_CYCLES,ADD_59
456000,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
3040,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
632772,CPU_CYCLES,OR_60
691800,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
4612,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800032,HW_INSTRUCTIONS,ADC_61
666965,CPU_CYCLES,ADC_61
729450,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
4862,BUS_CYCLES,ADC_61
100817,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
666036,CPU_CYCLES,SBB_62
728250,REF_CPU_CYCLES,SBB_62
9,BRANCH_MISSES,SBB_62
4854,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
598349,CPU_CYCLES,AND_63
654300,REF_CPU_CYCLES,AND_63
7,BRANCH_MISSES,AND_63
4362,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561510,CPU_CYCLES,SUB_64
614100,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4094,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
592512,CPU_CYCLES,XOR_65
648000,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
4319,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
603112,CPU_CYCLES,CMP_66
659400,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
4396,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
747607,CPU_CYCLES,TEST_67
817500,REF_CPU_CYCLES,TEST_67
8,BRANCH_MISSES,TEST_67
5449,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
689836,CPU_CYCLES,TEST_68
754200,REF_CPU_CYCLES,TEST_68
10,BRANCH_MISSES,TEST_68
5028,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
712755,CPU_CYCLES,XCHG_69
779250,REF_CPU_CYCLES,XCHG_69
7,BRANCH_MISSES,XCHG_69
5195,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
647414,CPU_CYCLES,XCHG_70
707850,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4719,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700033,HW_INSTRUCTIONS,MOV_71
726328,CPU_CYCLES,MOV_71
794250,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
5294,BUS_CYCLES,MOV_71
100810,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
708978,CPU_CYCLES,MOV_72
775350,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
5169,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
724004,CPU_CYCLES,MOV_73
791550,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
5277,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
705780,CPU_CYCLES,MOV_74
771900,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
5146,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
641451,CPU_CYCLES,TEST_75
701400,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
4676,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
641627,CPU_CYCLES,TEST_76
701550,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
4677,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
646455,CPU_CYCLES,ROL_77
706950,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
4712,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
628163,CPU_CYCLES,ROR_78
686850,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
4579,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
802331,CPU_CYCLES,RCL_79
790350,REF_CPU_CYCLES,RCL_79
3,BRANCH_MISSES,RCL_79
5269,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900304,CPU_CYCLES,RCR_80
877950,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5853,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627635,CPU_CYCLES,SHL_81
612150,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4081,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
625388,CPU_CYCLES,SHR_82
609900,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4066,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627660,CPU_CYCLES,SAL_83
612000,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4080,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626504,CPU_CYCLES,SAR_84
610950,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
4073,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
668801,CPU_CYCLES,MOV_85
652350,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4349,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
597755,CPU_CYCLES,MOV_86
583050,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3887,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
751131,CPU_CYCLES,ROL_87
732600,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4884,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
799772,CPU_CYCLES,ROR_88
780150,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
5200,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
605599,CPU_CYCLES,RCL_89
590550,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3937,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
605353,CPU_CYCLES,RCR_90
590400,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
3936,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
709823,CPU_CYCLES,SHL_91
692250,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4615,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
798847,CPU_CYCLES,SHR_92
779100,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
5194,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
788385,CPU_CYCLES,SAL_93
693900,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
4626,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
758505,CPU_CYCLES,SAR_94
667650,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4451,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
720171,CPU_CYCLES,ROL_95
633900,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4226,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
755337,CPU_CYCLES,ROR_96
664650,REF_CPU_CYCLES,ROR_96
7,BRANCH_MISSES,ROR_96
4431,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637748,CPU_CYCLES,RCL_97
561300,REF_CPU_CYCLES,RCL_97
7,BRANCH_MISSES,RCL_97
3742,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637899,CPU_CYCLES,RCR_98
561450,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3743,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
700032,CPU_CYCLES,SHL_99
616200,REF_CPU_CYCLES,SHL_99
7,BRANCH_MISSES,SHL_99
4108,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
949732,CPU_CYCLES,SHR_100
835800,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
5572,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400362,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400307,CPU_CYCLES,SAR_102
352200,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2348,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
665865,CPU_CYCLES,ROL_103
586050,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
3907,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
684249,CPU_CYCLES,ROR_104
602250,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4015,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701118,CPU_CYCLES,RCL_105
617250,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4114,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801070,CPU_CYCLES,RCR_106
705000,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4700,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
899293,CPU_CYCLES,SHL_107
789000,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5260,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
857237,CPU_CYCLES,SHR_108
736650,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
4910,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857055,CPU_CYCLES,SAL_109
736500,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4910,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
653851,CPU_CYCLES,SAR_110
561750,REF_CPU_CYCLES,SAR_110
7,BRANCH_MISSES,SAR_110
3745,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
701084,CPU_CYCLES,ROL_111
602400,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4016,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
767307,CPU_CYCLES,ROR_112
659250,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4395,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700720,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
3,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700322,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4012,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
807189,CPU_CYCLES,SHL_115
693450,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4623,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
781539,CPU_CYCLES,SHR_116
671550,REF_CPU_CYCLES,SHR_116
7,BRANCH_MISSES,SHR_116
4477,BUS_CYCLES,SHR_116
100221,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
600763,CPU_CYCLES,SAL_117
516150,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
3441,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
787608,CPU_CYCLES,SAR_118
676650,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4511,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602649,CPU_CYCLES,TEST_119
517800,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3451,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400331,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601323,CPU_CYCLES,TEST_121
516600,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3444,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602149,CPU_CYCLES,TEST_122
517350,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3449,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
801093,CPU_CYCLES,CMOVO_123
688200,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
4588,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
795254,CPU_CYCLES,CMOVNO_124
683250,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4555,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
847177,CPU_CYCLES,CMOVB_125
727800,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4852,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
846035,CPU_CYCLES,CMOVNB_126
726900,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4846,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
969519,CPU_CYCLES,CMOVZ_127
832950,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5553,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400307,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400357,CPU_CYCLES,CMOVBE_129
344100,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
751376,CPU_CYCLES,CMOVNBE_130
645450,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4303,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
888859,CPU_CYCLES,CMOVS_131
763650,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5091,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
697925,CPU_CYCLES,CMOVNS_132
599700,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
3998,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
932731,CPU_CYCLES,CMOVP_133
801300,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5342,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
864642,CPU_CYCLES,CMOVNP_134
742800,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4952,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
830504,CPU_CYCLES,CMOVL_135
713550,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4757,BUS_CYCLES,CMOVL_135
100698,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
835489,CPU_CYCLES,CMOVNL_136
717900,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
4786,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
934577,CPU_CYCLES,CMOVLE_137
802950,REF_CPU_CYCLES,CMOVLE_137
4,BRANCH_MISSES,CMOVLE_137
5353,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
987819,CPU_CYCLES,CMOVNLE_138
848700,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
5658,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400329,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614620,CPU_CYCLES,SHLD_140
528000,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3520,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614909,CPU_CYCLES,SHLD_141
528450,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3523,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
810610,CPU_CYCLES,BTS_142
696450,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
4643,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616897,CPU_CYCLES,SHRD_143
530100,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3534,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616385,CPU_CYCLES,SHRD_144
529500,REF_CPU_CYCLES,SHRD_144
4,BRANCH_MISSES,SHRD_144
3530,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
915326,CPU_CYCLES,IMUL_145
786450,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5243,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
840755,CPU_CYCLES,BTR_146
722250,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4815,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700033,HW_INSTRUCTIONS,POPCNT_147
898022,CPU_CYCLES,POPCNT_147
776850,REF_CPU_CYCLES,POPCNT_147
7,BRANCH_MISSES,POPCNT_147
5178,BUS_CYCLES,POPCNT_147
100923,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
881656,CPU_CYCLES,BTC_148
757500,REF_CPU_CYCLES,BTC_148
7,BRANCH_MISSES,BTC_148
5050,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400361,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400312,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
714610,CPU_CYCLES,XADD_151
613950,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4093,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627035,CPU_CYCLES,XADD_152
538650,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3591,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1199963,CPU_CYCLES,SUM
1030950,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6873,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14403081,CPU_CYCLES,POWER
12375750,REF_CPU_CYCLES,POWER
87,BRANCH_MISSES,POWER
82505,BUS_CYCLES,POWER
5754311,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
710787,CPU_CYCLES,built_in
610650,REF_CPU_CYCLES,built_in
3,BRANCH_MISSES,built_in
4071,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734060,CPU_CYCLES,builtin_cpu_init
630750,REF_CPU_CYCLES,builtin_cpu_init
4,BRANCH_MISSES,builtin_cpu_init
4204,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
886509,CPU_CYCLES,builtin_infq
761700,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
5078,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600034,HW_INSTRUCTIONS,builtin_support
834060,CPU_CYCLES,builtin_support
719550,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
4797,BUS_CYCLES,builtin_support
100946,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670750,CPU_CYCLES,assembly
576300,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3842,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
