700032,HW_INSTRUCTIONS,ADD_1
711434,CPU_CYCLES,ADD_1
658350,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
4389,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
688227,CPU_CYCLES,ADD_2
636750,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
4245,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
782261,CPU_CYCLES,ADD_3
723750,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4825,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
689876,CPU_CYCLES,ADD_4
638250,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4255,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
643268,CPU_CYCLES,ADD_5
595200,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
3968,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
646810,CPU_CYCLES,ADD_6
598350,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
3989,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
715145,CPU_CYCLES,OR_7
661800,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4411,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
698558,CPU_CYCLES,OR_8
646350,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
4308,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700033,HW_INSTRUCTIONS,OR_9
792849,CPU_CYCLES,OR_9
733800,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
4890,BUS_CYCLES,OR_9
100933,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
692600,CPU_CYCLES,OR_10
640950,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4273,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
645106,CPU_CYCLES,OR_11
597000,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
3979,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
408979,CPU_CYCLES,OR_12
378450,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2523,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
704826,CPU_CYCLES,ADC_13
652050,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
4347,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
729240,CPU_CYCLES,ADC_14
674850,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
4499,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
701584,CPU_CYCLES,ADC_15
649050,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
4327,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700033,HW_INSTRUCTIONS,ADC_16
710389,CPU_CYCLES,ADC_16
657300,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
4382,BUS_CYCLES,ADC_16
102011,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
658234,CPU_CYCLES,ADC_17
609000,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
4060,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653120,CPU_CYCLES,ADC_18
604350,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
4028,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
724648,CPU_CYCLES,SBB_19
670500,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
4470,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
764804,CPU_CYCLES,SBB_20
707550,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
4717,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
737347,CPU_CYCLES,SBB_21
682200,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
4548,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
701467,CPU_CYCLES,SBB_22
649050,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
4327,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
647706,CPU_CYCLES,SBB_23
599250,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
3995,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
662112,CPU_CYCLES,SBB_24
612600,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
4084,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
735090,CPU_CYCLES,AND_25
680100,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
4534,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
713813,CPU_CYCLES,AND_26
660300,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
4402,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
730855,CPU_CYCLES,AND_27
676200,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
4508,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
719504,CPU_CYCLES,AND_28
665700,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4438,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
680510,CPU_CYCLES,AND_29
629550,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4197,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
678388,CPU_CYCLES,AND_30
627600,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
4183,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
737551,CPU_CYCLES,SUB_31
682350,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4549,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
719276,CPU_CYCLES,SUB_32
665550,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4437,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
734981,CPU_CYCLES,SUB_33
680100,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
4534,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
710691,CPU_CYCLES,SUB_34
657750,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
4384,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
679647,CPU_CYCLES,SUB_35
628800,REF_CPU_CYCLES,SUB_35
5,BRANCH_MISSES,SUB_35
4192,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
679640,CPU_CYCLES,SUB_36
628800,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
4192,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
729131,CPU_CYCLES,XOR_37
674700,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
4498,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
678512,CPU_CYCLES,XOR_38
627900,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
4186,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
750546,CPU_CYCLES,XOR_39
694350,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
4629,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400298,CPU_CYCLES,XOR_40
370350,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2469,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
634783,CPU_CYCLES,XOR_41
587250,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
3915,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
634932,CPU_CYCLES,XOR_42
587550,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
3917,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
714655,CPU_CYCLES,CMP_43
661200,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
4408,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
659714,CPU_CYCLES,CMP_44
610350,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
4069,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
711602,CPU_CYCLES,CMP_45
658350,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4389,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659928,CPU_CYCLES,CMP_46
610500,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
4070,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670151,CPU_CYCLES,CMP_47
619950,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
4133,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670573,CPU_CYCLES,CMP_48
620400,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
4136,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
872073,CPU_CYCLES,IMUL_49
807000,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
5380,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
733169,CPU_CYCLES,IMUL_50
678450,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
4523,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672213,CPU_CYCLES,ADD_51
622050,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4146,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
668305,CPU_CYCLES,OR_52
618300,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
4122,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
672395,CPU_CYCLES,ADC_53
622200,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
4148,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
675191,CPU_CYCLES,SBB_54
624750,REF_CPU_CYCLES,SBB_54
7,BRANCH_MISSES,SBB_54
4165,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673802,CPU_CYCLES,AND_55
623400,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4156,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
666020,CPU_CYCLES,SUB_56
616200,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4108,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
669627,CPU_CYCLES,XOR_57
619500,REF_CPU_CYCLES,XOR_57
3,BRANCH_MISSES,XOR_57
4130,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603172,CPU_CYCLES,CMP_58
558150,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3721,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
402414,CPU_CYCLES,ADD_59
372300,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
2482,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593010,CPU_CYCLES,OR_60
548700,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3658,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
644570,CPU_CYCLES,ADC_61
596400,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
3976,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
649836,CPU_CYCLES,SBB_62
601200,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4008,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
600364,CPU_CYCLES,AND_63
555450,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3703,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
565533,CPU_CYCLES,SUB_64
523200,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
3488,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
599003,CPU_CYCLES,XOR_65
554100,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3694,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
605653,CPU_CYCLES,CMP_66
560400,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3735,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
808235,CPU_CYCLES,TEST_67
747750,REF_CPU_CYCLES,TEST_67
7,BRANCH_MISSES,TEST_67
4985,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657095,CPU_CYCLES,TEST_68
608100,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4054,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
735199,CPU_CYCLES,XCHG_69
680250,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4535,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
622665,CPU_CYCLES,XCHG_70
576150,REF_CPU_CYCLES,XCHG_70
3,BRANCH_MISSES,XCHG_70
3841,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
737971,CPU_CYCLES,MOV_71
682800,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
4552,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679876,CPU_CYCLES,MOV_72
629100,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4194,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
717822,CPU_CYCLES,MOV_73
664200,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
4428,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
686079,CPU_CYCLES,MOV_74
634650,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
4231,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
604251,CPU_CYCLES,TEST_75
559050,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3727,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
490017,CPU_CYCLES,TEST_76
453300,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3022,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
629730,CPU_CYCLES,ROL_77
582600,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3884,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
628605,CPU_CYCLES,ROR_78
581550,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3877,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
801868,CPU_CYCLES,RCL_79
742050,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4946,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1208183,CPU_CYCLES,RCR_80
1117800,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
7452,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
650813,CPU_CYCLES,SHL_81
602100,REF_CPU_CYCLES,SHL_81
8,BRANCH_MISSES,SHL_81
4014,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
652653,CPU_CYCLES,SHR_82
603900,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
4026,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
652143,CPU_CYCLES,SAL_83
603450,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4022,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
652316,CPU_CYCLES,SAR_84
603450,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4023,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
691128,CPU_CYCLES,MOV_85
639450,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4263,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
658223,CPU_CYCLES,MOV_86
609000,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
4059,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
714184,CPU_CYCLES,ROL_87
660900,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4406,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
713838,CPU_CYCLES,ROR_88
660600,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
4404,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
652501,CPU_CYCLES,RCL_89
603600,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4024,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
612911,CPU_CYCLES,RCR_90
567150,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3780,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
713223,CPU_CYCLES,SHL_91
659850,REF_CPU_CYCLES,SHL_91
3,BRANCH_MISSES,SHL_91
4399,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
829078,CPU_CYCLES,SHR_92
766950,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
5113,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
723333,CPU_CYCLES,SAL_93
669300,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4462,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
714860,CPU_CYCLES,SAR_94
661500,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4409,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
714541,CPU_CYCLES,ROL_95
661200,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4408,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
920012,CPU_CYCLES,ROR_96
851250,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
5675,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
641072,CPU_CYCLES,RCL_97
565950,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3773,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637744,CPU_CYCLES,RCR_98
561300,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3742,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
699411,CPU_CYCLES,SHL_99
615600,REF_CPU_CYCLES,SHL_99
7,BRANCH_MISSES,SHL_99
4103,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
700549,CPU_CYCLES,SHR_100
616650,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
4111,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400354,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400311,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2292,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
666355,CPU_CYCLES,ROL_103
572550,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3817,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
680654,CPU_CYCLES,ROR_104
584700,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3898,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
700965,CPU_CYCLES,RCL_105
602250,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4015,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
800973,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
652905,CPU_CYCLES,SHL_107
561000,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
3740,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
857370,CPU_CYCLES,SHR_108
736800,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
4911,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
654679,CPU_CYCLES,SAL_109
562500,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
3750,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
895701,CPU_CYCLES,SAR_110
769650,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
5130,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
787012,CPU_CYCLES,ROL_111
676200,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
4508,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
953120,CPU_CYCLES,ROR_112
818850,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
5459,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700688,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700258,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
3,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
742068,CPU_CYCLES,SHL_115
637500,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4250,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
780813,CPU_CYCLES,SHR_116
670950,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4473,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
772607,CPU_CYCLES,SAL_117
663750,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4425,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
752549,CPU_CYCLES,SAR_118
646650,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4311,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
604020,CPU_CYCLES,TEST_119
519000,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3460,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400300,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
605598,CPU_CYCLES,TEST_121
520350,REF_CPU_CYCLES,TEST_121
7,BRANCH_MISSES,TEST_121
3468,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602647,CPU_CYCLES,TEST_122
517800,REF_CPU_CYCLES,TEST_122
4,BRANCH_MISSES,TEST_122
3452,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
945172,CPU_CYCLES,CMOVO_123
811950,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
5413,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
864188,CPU_CYCLES,CMOVNO_124
742350,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4949,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
812331,CPU_CYCLES,CMOVB_125
697950,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4653,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
716209,CPU_CYCLES,CMOVNB_126
615450,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4103,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
718848,CPU_CYCLES,CMOVZ_127
617550,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4117,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400341,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400350,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
671508,CPU_CYCLES,CMOVNBE_130
576900,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
3846,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
977374,CPU_CYCLES,CMOVS_131
839700,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
5598,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
697472,CPU_CYCLES,CMOVNS_132
599100,REF_CPU_CYCLES,CMOVNS_132
3,BRANCH_MISSES,CMOVNS_132
3994,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
698358,CPU_CYCLES,CMOVP_133
600000,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
4000,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
713668,CPU_CYCLES,CMOVNP_134
613200,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4088,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
838739,CPU_CYCLES,CMOVL_135
720600,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4804,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
793110,CPU_CYCLES,CMOVNL_136
681300,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4542,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
855673,CPU_CYCLES,CMOVLE_137
735150,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
4901,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
935129,CPU_CYCLES,CMOVNLE_138
803400,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5356,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400357,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614327,CPU_CYCLES,SHLD_140
527850,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3519,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700033,HW_INSTRUCTIONS,SHLD_141
622700,CPU_CYCLES,SHLD_141
539400,REF_CPU_CYCLES,SHLD_141
4,BRANCH_MISSES,SHLD_141
3594,BUS_CYCLES,SHLD_141
101198,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
697403,CPU_CYCLES,BTS_142
599250,REF_CPU_CYCLES,BTS_142
5,BRANCH_MISSES,BTS_142
3995,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616887,CPU_CYCLES,SHRD_143
529950,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3533,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616552,CPU_CYCLES,SHRD_144
529650,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3530,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
918347,CPU_CYCLES,IMUL_145
790500,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5270,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
743752,CPU_CYCLES,BTR_146
654600,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4364,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
702159,CPU_CYCLES,POPCNT_147
618000,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
4120,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
704808,CPU_CYCLES,BTC_148
620400,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4136,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
590396,CPU_CYCLES,BSF_149
519600,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
3464,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
487662,CPU_CYCLES,BSR_150
429150,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2861,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700034,HW_INSTRUCTIONS,XADD_151
709025,CPU_CYCLES,XADD_151
632100,REF_CPU_CYCLES,XADD_151
5,BRANCH_MISSES,XADD_151
4214,BUS_CYCLES,XADD_151
100919,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
636464,CPU_CYCLES,XADD_152
552900,REF_CPU_CYCLES,XADD_152
7,BRANCH_MISSES,XADD_152
3686,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100194,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14322327,CPU_CYCLES,POWER
12310200,REF_CPU_CYCLES,POWER
79,BRANCH_MISSES,POWER
82067,BUS_CYCLES,POWER
5756759,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
843412,CPU_CYCLES,built_in
724650,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4830,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734181,CPU_CYCLES,builtin_cpu_init
630750,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4205,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
960256,CPU_CYCLES,builtin_infq
825000,REF_CPU_CYCLES,builtin_infq
5,BRANCH_MISSES,builtin_infq
5500,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
709409,CPU_CYCLES,builtin_support
609450,REF_CPU_CYCLES,builtin_support
3,BRANCH_MISSES,builtin_support
4063,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
669440,CPU_CYCLES,assembly
575250,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3835,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
