700032,HW_INSTRUCTIONS,ADD_1
723901,CPU_CYCLES,ADD_1
1632600,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
10884,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
708770,CPU_CYCLES,ADD_2
1598550,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
10656,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
726570,CPU_CYCLES,ADD_3
1311000,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
8740,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
706562,CPU_CYCLES,ADD_4
1274700,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
8498,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
672833,CPU_CYCLES,ADD_5
1213800,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
8092,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
674283,CPU_CYCLES,ADD_6
1216500,REF_CPU_CYCLES,ADD_6
8,BRANCH_MISSES,ADD_6
8110,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
726935,CPU_CYCLES,OR_7
1311450,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
8743,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
709660,CPU_CYCLES,OR_8
1280400,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
8536,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
727419,CPU_CYCLES,OR_9
1312350,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
8749,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
705435,CPU_CYCLES,OR_10
1272750,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
8485,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
673127,CPU_CYCLES,OR_11
1214400,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
8096,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
673212,CPU_CYCLES,OR_12
1214550,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
8097,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700033,HW_INSTRUCTIONS,ADC_13
714883,CPU_CYCLES,ADC_13
1211100,REF_CPU_CYCLES,ADC_13
8,BRANCH_MISSES,ADC_13
8072,BUS_CYCLES,ADC_13
100835,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
700339,CPU_CYCLES,ADC_14
1052850,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
7019,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
700095,CPU_CYCLES,ADC_15
1052700,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
7018,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
769209,CPU_CYCLES,ADC_16
1156500,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
7710,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
650855,CPU_CYCLES,ADC_17
978600,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
6524,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653849,CPU_CYCLES,ADC_18
982950,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
6553,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
700693,CPU_CYCLES,SBB_19
1053600,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
7023,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
781492,CPU_CYCLES,SBB_20
1174950,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
7833,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
756843,CPU_CYCLES,SBB_21
1138050,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
7586,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
769795,CPU_CYCLES,SBB_22
1157400,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
7715,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800032,HW_INSTRUCTIONS,SBB_23
649083,CPU_CYCLES,SBB_23
976050,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
6507,BUS_CYCLES,SBB_23
100892,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
659565,CPU_CYCLES,SBB_24
991650,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
6611,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400464,CPU_CYCLES,AND_25
602100,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
4014,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400315,CPU_CYCLES,AND_26
601950,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
4013,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
890870,CPU_CYCLES,AND_27
1147950,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
7653,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681194,CPU_CYCLES,AND_28
877800,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
5852,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
629057,CPU_CYCLES,AND_29
810750,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
5405,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
641875,CPU_CYCLES,AND_30
827100,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
5514,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
787479,CPU_CYCLES,SUB_31
1014750,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
6765,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
681430,CPU_CYCLES,SUB_32
878100,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
5854,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
782147,CPU_CYCLES,SUB_33
1007850,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
6719,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680927,CPU_CYCLES,SUB_34
877350,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
5849,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800032,HW_INSTRUCTIONS,SUB_35
637387,CPU_CYCLES,SUB_35
821400,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
5476,BUS_CYCLES,SUB_35
100917,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634314,CPU_CYCLES,SUB_36
817500,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
5450,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
758606,CPU_CYCLES,XOR_37
977700,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
6518,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680015,CPU_CYCLES,XOR_38
876300,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
5842,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
763849,CPU_CYCLES,XOR_39
984300,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
6562,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400330,CPU_CYCLES,XOR_40
516000,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
3440,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
630977,CPU_CYCLES,XOR_41
711450,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
4743,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
636863,CPU_CYCLES,XOR_42
718200,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
4788,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
756670,CPU_CYCLES,CMP_43
853350,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
5689,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658390,CPU_CYCLES,CMP_44
742500,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
4949,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
711018,CPU_CYCLES,CMP_45
801750,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
5345,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
661646,CPU_CYCLES,CMP_46
745950,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
4973,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671999,CPU_CYCLES,CMP_47
757800,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
5052,BUS_CYCLES,CMP_47
100221,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670813,CPU_CYCLES,CMP_48
756450,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
5043,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
748531,CPU_CYCLES,IMUL_49
844050,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
5626,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
925267,CPU_CYCLES,IMUL_50
1043400,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
6956,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672170,CPU_CYCLES,ADD_51
757950,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
5053,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
669418,CPU_CYCLES,OR_52
754800,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
5032,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
670150,CPU_CYCLES,ADC_53
755700,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
5038,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
674418,CPU_CYCLES,SBB_54
760500,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
5070,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
674332,CPU_CYCLES,AND_55
723450,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4822,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
674024,CPU_CYCLES,SUB_56
675600,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4504,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
674080,CPU_CYCLES,XOR_57
675750,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4505,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800032,HW_INSTRUCTIONS,CMP_58
603427,CPU_CYCLES,CMP_58
604650,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
4031,BUS_CYCLES,CMP_58
100802,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400255,CPU_CYCLES,ADD_59
401250,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
2675,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593983,CPU_CYCLES,OR_60
595350,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
3969,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
642918,CPU_CYCLES,ADC_61
644400,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
4295,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647922,CPU_CYCLES,SBB_62
649350,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4329,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597442,CPU_CYCLES,AND_63
598950,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3993,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562214,CPU_CYCLES,SUB_64
563550,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3757,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
592761,CPU_CYCLES,XOR_65
594150,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
3961,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600748,CPU_CYCLES,CMP_66
602100,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4014,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
718689,CPU_CYCLES,TEST_67
720300,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4802,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
659045,CPU_CYCLES,TEST_68
660600,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4404,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
818810,CPU_CYCLES,XCHG_69
820650,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
5471,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
625014,CPU_CYCLES,XCHG_70
626400,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
4176,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700033,HW_INSTRUCTIONS,MOV_71
712618,CPU_CYCLES,MOV_71
705150,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
4700,BUS_CYCLES,MOV_71
100856,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680738,CPU_CYCLES,MOV_72
613950,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4093,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
854809,CPU_CYCLES,MOV_73
771150,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5141,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680078,CPU_CYCLES,MOV_74
613500,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
4090,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602893,CPU_CYCLES,TEST_75
543750,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3625,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400390,CPU_CYCLES,TEST_76
361200,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
2408,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
625966,CPU_CYCLES,ROL_77
564750,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3765,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627915,CPU_CYCLES,ROR_78
566400,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
3776,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800340,CPU_CYCLES,RCL_79
721950,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4813,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900337,CPU_CYCLES,RCR_80
812250,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5415,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627235,CPU_CYCLES,SHL_81
565800,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
3772,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626137,CPU_CYCLES,SHR_82
564900,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3766,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
625904,CPU_CYCLES,SAL_83
564600,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3764,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800032,HW_INSTRUCTIONS,SAR_84
627731,CPU_CYCLES,SAR_84
566400,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
3776,BUS_CYCLES,SAR_84
104800,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
668620,CPU_CYCLES,MOV_85
603150,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
4021,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
598380,CPU_CYCLES,MOV_86
539850,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3599,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
704295,CPU_CYCLES,ROL_87
635250,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
4235,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
798412,CPU_CYCLES,ROR_88
685950,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4573,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
605586,CPU_CYCLES,RCL_89
520350,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3469,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
601231,CPU_CYCLES,RCR_90
516450,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3443,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
991379,CPU_CYCLES,SHL_91
851700,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
5678,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
798839,CPU_CYCLES,SHR_92
686250,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4575,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
974465,CPU_CYCLES,SAL_93
837150,REF_CPU_CYCLES,SAL_93
3,BRANCH_MISSES,SAL_93
5581,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
798865,CPU_CYCLES,SAR_94
686400,REF_CPU_CYCLES,SAR_94
5,BRANCH_MISSES,SAR_94
4576,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
766567,CPU_CYCLES,ROL_95
658650,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4391,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700033,HW_INSTRUCTIONS,ROR_96
695432,CPU_CYCLES,ROR_96
601200,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
4008,BUS_CYCLES,ROR_96
100922,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634619,CPU_CYCLES,RCL_97
545250,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3635,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637972,CPU_CYCLES,RCR_98
548100,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
3654,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
710523,CPU_CYCLES,SHL_99
610350,REF_CPU_CYCLES,SHL_99
3,BRANCH_MISSES,SHL_99
4069,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
883587,CPU_CYCLES,SHR_100
759150,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
5061,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400378,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400318,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
982216,CPU_CYCLES,ROL_103
843900,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
5626,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
661970,CPU_CYCLES,ROR_104
568650,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3791,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701199,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801164,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
952975,CPU_CYCLES,SHL_107
818700,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
5458,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700033,HW_INSTRUCTIONS,SHR_108
886523,CPU_CYCLES,SHR_108
764250,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
5095,BUS_CYCLES,SHR_108
100805,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857227,CPU_CYCLES,SAL_109
736500,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
4910,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
653853,CPU_CYCLES,SAR_110
561750,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
3745,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
788549,CPU_CYCLES,ROL_111
677550,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4517,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
857420,CPU_CYCLES,ROR_112
736800,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4912,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700726,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700288,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
762620,CPU_CYCLES,SHL_115
655200,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4368,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
760448,CPU_CYCLES,SHR_116
653250,REF_CPU_CYCLES,SHR_116
7,BRANCH_MISSES,SHR_116
4355,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
721158,CPU_CYCLES,SAL_117
619500,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4130,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
782506,CPU_CYCLES,SAR_118
672300,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4481,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603244,CPU_CYCLES,TEST_119
518400,REF_CPU_CYCLES,TEST_119
5,BRANCH_MISSES,TEST_119
3455,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400325,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600742,CPU_CYCLES,TEST_121
516150,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3441,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
603268,CPU_CYCLES,TEST_122
518400,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3456,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
792824,CPU_CYCLES,CMOVO_123
683550,REF_CPU_CYCLES,CMOVO_123
7,BRANCH_MISSES,CMOVO_123
4556,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
935005,CPU_CYCLES,CMOVNO_124
803400,REF_CPU_CYCLES,CMOVNO_124
5,BRANCH_MISSES,CMOVNO_124
5355,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
895779,CPU_CYCLES,CMOVB_125
769650,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
5131,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
828658,CPU_CYCLES,CMOVNB_126
711900,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4746,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
832981,CPU_CYCLES,CMOVZ_127
715650,REF_CPU_CYCLES,CMOVZ_127
5,BRANCH_MISSES,CMOVZ_127
4771,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400371,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400429,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
7,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
980741,CPU_CYCLES,CMOVNBE_130
843000,REF_CPU_CYCLES,CMOVNBE_130
7,BRANCH_MISSES,CMOVNBE_130
5620,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
914506,CPU_CYCLES,CMOVS_131
785700,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5238,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
724993,CPU_CYCLES,CMOVNS_132
622800,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4152,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
811548,CPU_CYCLES,CMOVP_133
697350,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4648,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
756509,CPU_CYCLES,CMOVNP_134
649950,REF_CPU_CYCLES,CMOVNP_134
7,BRANCH_MISSES,CMOVNP_134
4333,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
838735,CPU_CYCLES,CMOVL_135
720750,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4805,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
854748,CPU_CYCLES,CMOVNL_136
734250,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4895,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
753683,CPU_CYCLES,CMOVLE_137
647400,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4316,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
837052,CPU_CYCLES,CMOVNLE_138
719100,REF_CPU_CYCLES,CMOVNLE_138
7,BRANCH_MISSES,CMOVNLE_138
4794,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400409,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
7,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
622602,CPU_CYCLES,SHLD_140
539400,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3596,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614714,CPU_CYCLES,SHLD_141
528000,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3520,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
942328,CPU_CYCLES,BTS_142
809700,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5397,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616652,CPU_CYCLES,SHRD_143
529800,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3532,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616139,CPU_CYCLES,SHRD_144
529500,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3529,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
913664,CPU_CYCLES,IMUL_145
784950,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
5233,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
968334,CPU_CYCLES,BTR_146
832050,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5547,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
902446,CPU_CYCLES,POPCNT_147
775350,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5168,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
868089,CPU_CYCLES,BTC_148
745800,REF_CPU_CYCLES,BTC_148
7,BRANCH_MISSES,BTC_148
4972,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400403,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400350,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
1094743,CPU_CYCLES,XADD_151
940500,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
6270,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628393,CPU_CYCLES,XADD_152
539850,REF_CPU_CYCLES,XADD_152
3,BRANCH_MISSES,XADD_152
3599,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100206,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14353161,CPU_CYCLES,POWER
12342150,REF_CPU_CYCLES,POWER
93,BRANCH_MISSES,POWER
82281,BUS_CYCLES,POWER
5754628,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
809502,CPU_CYCLES,built_in
695550,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4637,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734345,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
776361,CPU_CYCLES,builtin_infq
667050,REF_CPU_CYCLES,builtin_infq
5,BRANCH_MISSES,builtin_infq
4447,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
807788,CPU_CYCLES,builtin_support
694050,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4627,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
669865,CPU_CYCLES,assembly
575550,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3837,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
