700032,HW_INSTRUCTIONS,ADD_1
710707,CPU_CYCLES,ADD_1
732750,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4885,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
679882,CPU_CYCLES,ADD_2
700950,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
4673,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
712176,CPU_CYCLES,ADD_3
734100,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4894,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
739257,CPU_CYCLES,ADD_4
762300,REF_CPU_CYCLES,ADD_4
4,BRANCH_MISSES,ADD_4
5081,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
705137,CPU_CYCLES,ADD_5
727050,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
4847,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
674329,CPU_CYCLES,ADD_6
695250,REF_CPU_CYCLES,ADD_6
8,BRANCH_MISSES,ADD_6
4635,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
713425,CPU_CYCLES,OR_7
735450,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
4903,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
687082,CPU_CYCLES,OR_8
708300,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4722,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
758830,CPU_CYCLES,OR_9
782250,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
5215,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680285,CPU_CYCLES,OR_10
701400,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4676,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
634657,CPU_CYCLES,OR_11
654300,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
4362,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400257,CPU_CYCLES,OR_12
412650,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2751,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
959576,CPU_CYCLES,ADC_13
989250,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
6595,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700033,HW_INSTRUCTIONS,ADC_14
767660,CPU_CYCLES,ADC_14
791550,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
5276,BUS_CYCLES,ADC_14
102007,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
782914,CPU_CYCLES,ADC_15
807150,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
5381,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
708025,CPU_CYCLES,ADC_16
729900,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
4866,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
647626,CPU_CYCLES,ADC_17
667800,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
4452,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
652380,CPU_CYCLES,ADC_18
672450,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
4483,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
984434,CPU_CYCLES,SBB_19
1014750,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
6765,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
748804,CPU_CYCLES,SBB_20
772050,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
5147,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
697928,CPU_CYCLES,SBB_21
719550,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
4797,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
884961,CPU_CYCLES,SBB_22
912300,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
6082,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
652743,CPU_CYCLES,SBB_23
673050,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
4487,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652092,CPU_CYCLES,SBB_24
672300,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
4482,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400295,CPU_CYCLES,AND_25
412800,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
2752,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
656008,CPU_CYCLES,AND_26
676350,REF_CPU_CYCLES,AND_26
9,BRANCH_MISSES,AND_26
4509,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
746660,CPU_CYCLES,AND_27
769800,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
5132,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
682099,CPU_CYCLES,AND_28
703200,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4688,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
636786,CPU_CYCLES,AND_29
656550,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
4377,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800032,HW_INSTRUCTIONS,AND_30
634586,CPU_CYCLES,AND_30
654300,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
4362,BUS_CYCLES,AND_30
100932,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
874651,CPU_CYCLES,SUB_31
901650,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
6011,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679911,CPU_CYCLES,SUB_32
701100,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4673,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
786968,CPU_CYCLES,SUB_33
811350,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
5409,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679103,CPU_CYCLES,SUB_34
700200,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
4668,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634510,CPU_CYCLES,SUB_35
654300,REF_CPU_CYCLES,SUB_35
5,BRANCH_MISSES,SUB_35
4362,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634510,CPU_CYCLES,SUB_36
654150,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
4361,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
782082,CPU_CYCLES,XOR_37
806250,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
5375,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679175,CPU_CYCLES,XOR_38
700350,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
4669,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
729734,CPU_CYCLES,XOR_39
752400,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
5016,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400264,CPU_CYCLES,XOR_40
412650,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
2751,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
630864,CPU_CYCLES,XOR_41
650400,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
4336,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
630294,CPU_CYCLES,XOR_42
649650,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
4331,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
742446,CPU_CYCLES,CMP_43
765300,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
5102,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
666935,CPU_CYCLES,CMP_44
687600,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
4584,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
738558,CPU_CYCLES,CMP_45
761400,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
5076,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
674940,CPU_CYCLES,CMP_46
695850,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
4639,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
665904,CPU_CYCLES,CMP_47
686550,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4577,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
664934,CPU_CYCLES,CMP_48
685500,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
4570,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
789661,CPU_CYCLES,IMUL_49
814200,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
5428,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
724690,CPU_CYCLES,IMUL_50
747000,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
4980,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
680518,CPU_CYCLES,ADD_51
701550,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
4677,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
686278,CPU_CYCLES,OR_52
707400,REF_CPU_CYCLES,OR_52
10,BRANCH_MISSES,OR_52
4716,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
668684,CPU_CYCLES,ADC_53
689550,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
4595,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
673811,CPU_CYCLES,SBB_54
694650,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4631,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800032,HW_INSTRUCTIONS,AND_55
673868,CPU_CYCLES,AND_55
694800,REF_CPU_CYCLES,AND_55
8,BRANCH_MISSES,AND_55
4632,BUS_CYCLES,AND_55
101284,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673433,CPU_CYCLES,SUB_56
694200,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4628,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673917,CPU_CYCLES,XOR_57
694800,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
4631,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
606823,CPU_CYCLES,CMP_58
625650,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
4171,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
446434,CPU_CYCLES,ADD_59
460350,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
3069,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
595438,CPU_CYCLES,OR_60
613950,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
4093,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
648028,CPU_CYCLES,ADC_61
668100,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4454,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
646763,CPU_CYCLES,SBB_62
666750,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4445,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
598141,CPU_CYCLES,AND_63
616650,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
4111,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562273,CPU_CYCLES,SUB_64
579750,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3865,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
623546,CPU_CYCLES,XOR_65
642900,REF_CPU_CYCLES,XOR_65
7,BRANCH_MISSES,XOR_65
4286,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
634787,CPU_CYCLES,CMP_66
654300,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4362,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
719327,CPU_CYCLES,TEST_67
741600,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4944,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
664452,CPU_CYCLES,TEST_68
685050,REF_CPU_CYCLES,TEST_68
7,BRANCH_MISSES,TEST_68
4567,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
726661,CPU_CYCLES,XCHG_69
749250,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4995,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624556,CPU_CYCLES,XCHG_70
643800,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4292,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
754609,CPU_CYCLES,MOV_71
777900,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
5186,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
683109,CPU_CYCLES,MOV_72
704250,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
4695,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
711576,CPU_CYCLES,MOV_73
733650,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4891,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
708781,CPU_CYCLES,MOV_74
730650,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4871,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
644006,CPU_CYCLES,TEST_75
663900,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4426,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
644874,CPU_CYCLES,TEST_76
664950,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
4433,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
646724,CPU_CYCLES,ROL_77
666900,REF_CPU_CYCLES,ROL_77
4,BRANCH_MISSES,ROL_77
4446,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800032,HW_INSTRUCTIONS,ROR_78
653246,CPU_CYCLES,ROR_78
673650,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
4490,BUS_CYCLES,ROR_78
101237,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1114267,CPU_CYCLES,RCL_79
1148700,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
7658,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1279447,CPU_CYCLES,RCR_80
1319100,REF_CPU_CYCLES,RCR_80
4,BRANCH_MISSES,RCR_80
8794,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
641158,CPU_CYCLES,SHL_81
661050,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4407,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
627135,CPU_CYCLES,SHR_82
646500,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4310,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
628331,CPU_CYCLES,SAL_83
647700,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4318,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
625154,CPU_CYCLES,SAR_84
644400,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
4296,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
671468,CPU_CYCLES,MOV_85
692250,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4615,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
598241,CPU_CYCLES,MOV_86
553500,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3690,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
736961,CPU_CYCLES,ROL_87
681900,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4546,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700033,HW_INSTRUCTIONS,ROR_88
713415,CPU_CYCLES,ROR_88
660150,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4401,BUS_CYCLES,ROR_88
105538,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
667993,CPU_CYCLES,RCL_89
618150,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
4121,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
682465,CPU_CYCLES,RCR_90
631350,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4209,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
725802,CPU_CYCLES,SHL_91
671550,REF_CPU_CYCLES,SHL_91
7,BRANCH_MISSES,SHL_91
4477,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
730446,CPU_CYCLES,SHR_92
675750,REF_CPU_CYCLES,SHR_92
7,BRANCH_MISSES,SHR_92
4505,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
789624,CPU_CYCLES,SAL_93
730650,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
4871,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
779245,CPU_CYCLES,SAR_94
721050,REF_CPU_CYCLES,SAR_94
4,BRANCH_MISSES,SAR_94
4807,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
701171,CPU_CYCLES,ROL_95
648750,REF_CPU_CYCLES,ROL_95
7,BRANCH_MISSES,ROL_95
4324,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
766821,CPU_CYCLES,ROR_96
709500,REF_CPU_CYCLES,ROR_96
7,BRANCH_MISSES,ROR_96
4730,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638740,CPU_CYCLES,RCL_97
591000,REF_CPU_CYCLES,RCL_97
7,BRANCH_MISSES,RCL_97
3940,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
635079,CPU_CYCLES,RCR_98
587700,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3918,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
870672,CPU_CYCLES,SHL_99
805500,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
5370,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
914186,CPU_CYCLES,SHR_100
785400,REF_CPU_CYCLES,SHR_100
3,BRANCH_MISSES,SHR_100
5236,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400361,CPU_CYCLES,SAL_101
344100,REF_CPU_CYCLES,SAL_101
7,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400276,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
997370,CPU_CYCLES,ROL_103
856950,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
5713,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
706520,CPU_CYCLES,ROR_104
607050,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4047,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701064,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801099,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
931822,CPU_CYCLES,SHL_107
800700,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5338,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
654301,CPU_CYCLES,SHR_108
562200,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
3748,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
970066,CPU_CYCLES,SAL_109
833400,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5556,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
970252,CPU_CYCLES,SAR_110
833550,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5557,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
696457,CPU_CYCLES,ROL_111
598500,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3989,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
774253,CPU_CYCLES,ROR_112
665250,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4435,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700700,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700289,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
766902,CPU_CYCLES,SHL_115
658950,REF_CPU_CYCLES,SHL_115
7,BRANCH_MISSES,SHL_115
4392,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
799928,CPU_CYCLES,SHR_116
687150,REF_CPU_CYCLES,SHR_116
7,BRANCH_MISSES,SHR_116
4581,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
789934,CPU_CYCLES,SAL_117
678750,REF_CPU_CYCLES,SAL_117
7,BRANCH_MISSES,SAL_117
4525,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
799812,CPU_CYCLES,SAR_118
687150,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4581,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603250,CPU_CYCLES,TEST_119
518250,REF_CPU_CYCLES,TEST_119
4,BRANCH_MISSES,TEST_119
3454,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400549,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
8,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600710,CPU_CYCLES,TEST_121
516150,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3441,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
608771,CPU_CYCLES,TEST_122
527550,REF_CPU_CYCLES,TEST_122
4,BRANCH_MISSES,TEST_122
3517,BUS_CYCLES,TEST_122
100861,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
699829,CPU_CYCLES,CMOVO_123
601200,REF_CPU_CYCLES,CMOVO_123
4,BRANCH_MISSES,CMOVO_123
4008,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
699230,CPU_CYCLES,CMOVNO_124
600750,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4005,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
828435,CPU_CYCLES,CMOVB_125
711750,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
4745,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
989300,CPU_CYCLES,CMOVNB_126
850050,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5667,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
820632,CPU_CYCLES,CMOVZ_127
705000,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4700,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400378,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
4,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400302,CPU_CYCLES,CMOVBE_129
343800,REF_CPU_CYCLES,CMOVBE_129
3,BRANCH_MISSES,CMOVBE_129
2292,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
750286,CPU_CYCLES,CMOVNBE_130
644550,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4297,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
887864,CPU_CYCLES,CMOVS_131
762750,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5085,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
772997,CPU_CYCLES,CMOVNS_132
664200,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4428,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
699131,CPU_CYCLES,CMOVP_133
600750,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
4004,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
908521,CPU_CYCLES,CMOVNP_134
780600,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
5204,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
975159,CPU_CYCLES,CMOVL_135
837900,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5586,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
890556,CPU_CYCLES,CMOVNL_136
765150,REF_CPU_CYCLES,CMOVNL_136
7,BRANCH_MISSES,CMOVNL_136
5101,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
925301,CPU_CYCLES,CMOVLE_137
795000,REF_CPU_CYCLES,CMOVLE_137
7,BRANCH_MISSES,CMOVLE_137
5300,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
987298,CPU_CYCLES,CMOVNLE_138
848250,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5655,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400337,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614035,CPU_CYCLES,SHLD_140
527550,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3517,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
612763,CPU_CYCLES,SHLD_141
526500,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3509,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
978324,CPU_CYCLES,BTS_142
840600,REF_CPU_CYCLES,BTS_142
5,BRANCH_MISSES,BTS_142
5604,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617754,CPU_CYCLES,SHRD_143
530850,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3539,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615251,CPU_CYCLES,SHRD_144
528600,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3524,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
815557,CPU_CYCLES,IMUL_145
700650,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
4671,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
715605,CPU_CYCLES,BTR_146
614850,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4099,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
946563,CPU_CYCLES,POPCNT_147
813300,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
5422,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
697783,CPU_CYCLES,BTC_148
599550,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
3997,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400386,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
7,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400279,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
841981,CPU_CYCLES,XADD_151
723450,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4823,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627762,CPU_CYCLES,XADD_152
539400,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3596,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100164,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14387770,CPU_CYCLES,POWER
12363000,REF_CPU_CYCLES,POWER
434,BRANCH_MISSES,POWER
82421,BUS_CYCLES,POWER
5753998,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
818208,CPU_CYCLES,built_in
702900,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4686,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734129,CPU_CYCLES,builtin_cpu_init
630600,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4204,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
726428,CPU_CYCLES,builtin_infq
624150,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
4161,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
773858,CPU_CYCLES,builtin_support
664800,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4432,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671916,CPU_CYCLES,assembly
577200,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3848,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
