700032,HW_INSTRUCTIONS,ADD_1
710210,CPU_CYCLES,ADD_1
1507500,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
10050,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
681541,CPU_CYCLES,ADD_2
1446600,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
9644,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
711388,CPU_CYCLES,ADD_3
1509900,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
10066,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
693017,CPU_CYCLES,ADD_4
1471050,REF_CPU_CYCLES,ADD_4
9,BRANCH_MISSES,ADD_4
9807,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
673695,CPU_CYCLES,ADD_5
1429950,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
9533,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
675632,CPU_CYCLES,ADD_6
1434000,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
9560,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700033,HW_INSTRUCTIONS,OR_7
731786,CPU_CYCLES,OR_7
1553700,REF_CPU_CYCLES,OR_7
10,BRANCH_MISSES,OR_7
10356,BUS_CYCLES,OR_7
102749,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
713508,CPU_CYCLES,OR_8
1466250,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
9775,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
729542,CPU_CYCLES,OR_9
1253550,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
8357,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
710902,CPU_CYCLES,OR_10
1221450,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
8143,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
675943,CPU_CYCLES,OR_11
1161450,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
7743,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
676766,CPU_CYCLES,OR_12
1162950,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
7753,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
716109,CPU_CYCLES,ADC_13
1230450,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
8203,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
716546,CPU_CYCLES,ADC_14
1231050,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
8207,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700033,HW_INSTRUCTIONS,ADC_15
710789,CPU_CYCLES,ADC_15
1221450,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
8142,BUS_CYCLES,ADC_15
100797,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
716732,CPU_CYCLES,ADC_16
1231500,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
8210,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
686946,CPU_CYCLES,ADC_17
1180350,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
7869,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
683314,CPU_CYCLES,ADC_18
1174050,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
7827,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
707727,CPU_CYCLES,SBB_19
1148250,REF_CPU_CYCLES,SBB_19
7,BRANCH_MISSES,SBB_19
7655,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
711109,CPU_CYCLES,SBB_20
1026300,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
6842,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
701968,CPU_CYCLES,SBB_21
1013100,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
6754,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
701206,CPU_CYCLES,SBB_22
1012050,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
6747,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
646178,CPU_CYCLES,SBB_23
932700,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
6218,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
649940,CPU_CYCLES,SBB_24
938100,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
6254,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700033,HW_INSTRUCTIONS,AND_25
421100,CPU_CYCLES,AND_25
607800,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
4052,BUS_CYCLES,AND_25
100837,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400327,CPU_CYCLES,AND_26
577800,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
3852,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
723567,CPU_CYCLES,AND_27
1044450,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
6962,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681074,CPU_CYCLES,AND_28
982950,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
6553,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
633808,CPU_CYCLES,AND_29
914850,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
6099,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
634291,CPU_CYCLES,AND_30
915450,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
6103,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
834624,CPU_CYCLES,SUB_31
1204650,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
8031,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679968,CPU_CYCLES,SUB_32
981450,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
6543,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
925365,CPU_CYCLES,SUB_33
1151400,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
7676,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680286,CPU_CYCLES,SUB_34
846450,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
5643,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634353,CPU_CYCLES,SUB_35
789300,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
5262,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800032,HW_INSTRUCTIONS,SUB_36
636902,CPU_CYCLES,SUB_36
792450,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
5283,BUS_CYCLES,SUB_36
100851,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
905256,CPU_CYCLES,XOR_37
1126350,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
7509,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680448,CPU_CYCLES,XOR_38
846750,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
5645,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
830807,CPU_CYCLES,XOR_39
1033800,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
6892,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400290,CPU_CYCLES,XOR_40
498000,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
3320,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
633672,CPU_CYCLES,XOR_41
788550,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
5256,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
630672,CPU_CYCLES,XOR_42
784800,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
5232,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
723565,CPU_CYCLES,CMP_43
900300,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
6002,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657992,CPU_CYCLES,CMP_44
818700,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
5458,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
740498,CPU_CYCLES,CMP_45
921450,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
6142,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659485,CPU_CYCLES,CMP_46
820650,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
5470,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800032,HW_INSTRUCTIONS,CMP_47
672664,CPU_CYCLES,CMP_47
735450,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
4903,BUS_CYCLES,CMP_47
100791,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
672844,CPU_CYCLES,CMP_48
735600,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4904,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
973722,CPU_CYCLES,IMUL_49
1064700,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
7098,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
698850,CPU_CYCLES,IMUL_50
764250,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
5095,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
670834,CPU_CYCLES,ADD_51
733500,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4889,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
671571,CPU_CYCLES,OR_52
734400,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4895,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
665531,CPU_CYCLES,ADC_53
727800,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
4852,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
666321,CPU_CYCLES,SBB_54
728700,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
4858,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673280,CPU_CYCLES,AND_55
736200,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
4908,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673483,CPU_CYCLES,SUB_56
736500,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4910,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673530,CPU_CYCLES,XOR_57
736350,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4909,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603192,CPU_CYCLES,CMP_58
659550,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4397,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
402472,CPU_CYCLES,ADD_59
440100,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2934,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593616,CPU_CYCLES,OR_60
649050,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
4327,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
647071,CPU_CYCLES,ADC_61
698400,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
4656,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
639273,CPU_CYCLES,SBB_62
623400,REF_CPU_CYCLES,SBB_62
5,BRANCH_MISSES,SBB_62
4156,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596057,CPU_CYCLES,AND_63
581250,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3875,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
560792,CPU_CYCLES,SUB_64
546900,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3646,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
596017,CPU_CYCLES,XOR_65
581250,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3875,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
599105,CPU_CYCLES,CMP_66
584250,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3895,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
906363,CPU_CYCLES,TEST_67
883950,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
5893,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658076,CPU_CYCLES,TEST_68
641850,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4279,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
899126,CPU_CYCLES,XCHG_69
876900,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5846,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623669,CPU_CYCLES,XCHG_70
608250,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4055,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700033,HW_INSTRUCTIONS,MOV_71
743027,CPU_CYCLES,MOV_71
724650,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
4830,BUS_CYCLES,MOV_71
101157,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679200,CPU_CYCLES,MOV_72
662400,REF_CPU_CYCLES,MOV_72
4,BRANCH_MISSES,MOV_72
4416,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
931006,CPU_CYCLES,MOV_73
907950,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
6053,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680370,CPU_CYCLES,MOV_74
663600,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
4424,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602946,CPU_CYCLES,TEST_75
588000,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3920,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400376,CPU_CYCLES,TEST_76
390600,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
2603,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626743,CPU_CYCLES,ROL_77
551550,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
3677,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627677,CPU_CYCLES,ROR_78
552450,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3683,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800273,CPU_CYCLES,RCL_79
704400,REF_CPU_CYCLES,RCL_79
3,BRANCH_MISSES,RCL_79
4696,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900227,CPU_CYCLES,RCR_80
792300,REF_CPU_CYCLES,RCR_80
3,BRANCH_MISSES,RCR_80
5282,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
626765,CPU_CYCLES,SHL_81
551550,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3677,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626105,CPU_CYCLES,SHR_82
550950,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3673,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626044,CPU_CYCLES,SAL_83
550950,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3673,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
627197,CPU_CYCLES,SAR_84
552000,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
3680,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670097,CPU_CYCLES,MOV_85
589800,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
3932,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
593471,CPU_CYCLES,MOV_86
522300,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3482,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
852638,CPU_CYCLES,ROL_87
750450,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
5003,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
700511,CPU_CYCLES,ROR_88
616500,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4110,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
603024,CPU_CYCLES,RCL_89
530700,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3538,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
601189,CPU_CYCLES,RCR_90
529050,REF_CPU_CYCLES,RCR_90
3,BRANCH_MISSES,RCR_90
3527,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
996519,CPU_CYCLES,SHL_91
877050,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5847,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
761944,CPU_CYCLES,SHR_92
664500,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4429,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
778554,CPU_CYCLES,SAL_93
668850,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4459,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
710995,CPU_CYCLES,SAR_94
610800,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4072,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
739311,CPU_CYCLES,ROL_95
635100,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4234,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
792077,CPU_CYCLES,ROR_96
680550,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4537,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
635075,CPU_CYCLES,RCL_97
545550,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3637,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634308,CPU_CYCLES,RCR_98
544950,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3633,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
783624,CPU_CYCLES,SHL_99
673200,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4488,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
973704,CPU_CYCLES,SHR_100
836550,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5577,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400323,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
3,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400311,CPU_CYCLES,SAR_102
343800,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2292,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
678649,CPU_CYCLES,ROL_103
585300,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3902,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
669789,CPU_CYCLES,ROR_104
575550,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3837,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
700945,CPU_CYCLES,RCL_105
602100,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4014,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801146,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
652866,CPU_CYCLES,SHL_107
561000,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
3740,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
890450,CPU_CYCLES,SHR_108
765000,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
5100,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
654632,CPU_CYCLES,SAL_109
562350,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
3749,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
654654,CPU_CYCLES,SAR_110
562500,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
3750,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
603578,CPU_CYCLES,ROL_111
518550,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3457,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
953115,CPU_CYCLES,ROR_112
818850,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
5459,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700704,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
3,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700318,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
777527,CPU_CYCLES,SHL_115
667950,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4453,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
706316,CPU_CYCLES,SHR_116
606900,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4045,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
785891,CPU_CYCLES,SAL_117
675150,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4501,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
775526,CPU_CYCLES,SAR_118
666450,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4442,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603504,CPU_CYCLES,TEST_119
518400,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3456,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400437,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600417,CPU_CYCLES,TEST_121
515850,REF_CPU_CYCLES,TEST_121
3,BRANCH_MISSES,TEST_121
3439,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602810,CPU_CYCLES,TEST_122
517800,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3452,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
711125,CPU_CYCLES,CMOVO_123
611100,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4074,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
699033,CPU_CYCLES,CMOVNO_124
600600,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4003,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
697856,CPU_CYCLES,CMOVB_125
599550,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
3997,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
727367,CPU_CYCLES,CMOVNB_126
624900,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4166,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
958534,CPU_CYCLES,CMOVZ_127
823500,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5490,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400384,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400308,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
763298,CPU_CYCLES,CMOVNBE_130
657750,REF_CPU_CYCLES,CMOVNBE_130
3,BRANCH_MISSES,CMOVNBE_130
4385,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
991523,CPU_CYCLES,CMOVS_131
851850,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5679,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
712520,CPU_CYCLES,CMOVNS_132
612150,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4081,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
699359,CPU_CYCLES,CMOVP_133
600900,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4006,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
965635,CPU_CYCLES,CMOVNP_134
829650,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
5530,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
865102,CPU_CYCLES,CMOVL_135
743250,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4955,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
924403,CPU_CYCLES,CMOVNL_136
794250,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
5295,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
796057,CPU_CYCLES,CMOVLE_137
684000,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4560,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
956436,CPU_CYCLES,CMOVNLE_138
821700,REF_CPU_CYCLES,CMOVNLE_138
3,BRANCH_MISSES,CMOVNLE_138
5478,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400391,CPU_CYCLES,BT_139
344100,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2294,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614612,CPU_CYCLES,SHLD_140
528000,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3520,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614236,CPU_CYCLES,SHLD_141
527700,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3518,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
698359,CPU_CYCLES,BTS_142
599850,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
3999,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617307,CPU_CYCLES,SHRD_143
530250,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3535,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615483,CPU_CYCLES,SHRD_144
528750,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3525,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
851382,CPU_CYCLES,IMUL_145
731550,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4877,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
702503,CPU_CYCLES,BTR_146
603600,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4023,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
882755,CPU_CYCLES,POPCNT_147
758400,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5056,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
975001,CPU_CYCLES,BTC_148
837750,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
5585,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400388,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400317,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
754362,CPU_CYCLES,XADD_151
648150,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4321,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
626993,CPU_CYCLES,XADD_152
538800,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3592,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1200090,CPU_CYCLES,SUM
1030950,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6873,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14369076,CPU_CYCLES,POWER
12349500,REF_CPU_CYCLES,POWER
277,BRANCH_MISSES,POWER
82330,BUS_CYCLES,POWER
5754361,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
710989,CPU_CYCLES,built_in
610800,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4072,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734328,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
959141,CPU_CYCLES,builtin_infq
824100,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5494,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
722773,CPU_CYCLES,builtin_support
621000,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
4140,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
668995,CPU_CYCLES,assembly
574800,REF_CPU_CYCLES,assembly
7,BRANCH_MISSES,assembly
3832,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
