700032,HW_INSTRUCTIONS,ADD_1
712248,CPU_CYCLES,ADD_1
1511850,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
10079,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
709112,CPU_CYCLES,ADD_2
1505100,REF_CPU_CYCLES,ADD_2
5,BRANCH_MISSES,ADD_2
10034,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
727987,CPU_CYCLES,ADD_3
1545150,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
10301,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
709253,CPU_CYCLES,ADD_4
1505400,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
10036,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
672655,CPU_CYCLES,ADD_5
1427700,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
9518,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
673632,CPU_CYCLES,ADD_6
1429800,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
9532,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700033,HW_INSTRUCTIONS,OR_7
724967,CPU_CYCLES,OR_7
1246200,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
8305,BUS_CYCLES,OR_7
102865,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
709024,CPU_CYCLES,OR_8
1218300,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
8122,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
723223,CPU_CYCLES,OR_9
1242750,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
8285,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
705187,CPU_CYCLES,OR_10
1211700,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
8078,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
672159,CPU_CYCLES,OR_11
1155000,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
7700,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
673153,CPU_CYCLES,OR_12
1156650,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
7711,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
709315,CPU_CYCLES,ADC_13
1218750,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
8125,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
712428,CPU_CYCLES,ADC_14
1224300,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
8162,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700033,HW_INSTRUCTIONS,ADC_15
714245,CPU_CYCLES,ADC_15
1227600,REF_CPU_CYCLES,ADC_15
7,BRANCH_MISSES,ADC_15
8182,BUS_CYCLES,ADC_15
100873,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
699276,CPU_CYCLES,ADC_16
1201500,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
8010,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
654218,CPU_CYCLES,ADC_17
1081500,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
7210,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653171,CPU_CYCLES,ADC_18
942750,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
6285,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
705364,CPU_CYCLES,SBB_19
1018050,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
6787,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
755454,CPU_CYCLES,SBB_20
1090350,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
7268,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
812603,CPU_CYCLES,SBB_21
1172850,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
7819,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
790486,CPU_CYCLES,SBB_22
1141050,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
7607,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
650081,CPU_CYCLES,SBB_23
938250,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
6255,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652014,CPU_CYCLES,SBB_24
941100,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
6274,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400457,CPU_CYCLES,AND_25
578100,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
3853,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
401784,CPU_CYCLES,AND_26
579900,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
3866,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
791653,CPU_CYCLES,AND_27
1142700,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
7618,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
680970,CPU_CYCLES,AND_28
982950,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
6553,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
630463,CPU_CYCLES,AND_29
909900,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
6066,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633651,CPU_CYCLES,AND_30
914550,REF_CPU_CYCLES,AND_30
5,BRANCH_MISSES,AND_30
6097,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
721475,CPU_CYCLES,SUB_31
910950,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
6073,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679198,CPU_CYCLES,SUB_32
845100,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
5634,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
965918,CPU_CYCLES,SUB_33
1201950,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
8013,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679590,CPU_CYCLES,SUB_34
845550,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
5637,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
635448,CPU_CYCLES,SUB_35
790650,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
5271,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
636762,CPU_CYCLES,SUB_36
792300,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
5282,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
728168,CPU_CYCLES,XOR_37
906150,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
6041,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680192,CPU_CYCLES,XOR_38
846300,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
5642,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
766804,CPU_CYCLES,XOR_39
954150,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
6361,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400308,CPU_CYCLES,XOR_40
498150,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
3321,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635622,CPU_CYCLES,XOR_41
790950,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
5272,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
631813,CPU_CYCLES,XOR_42
786150,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
5241,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
768175,CPU_CYCLES,CMP_43
955800,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
6372,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658232,CPU_CYCLES,CMP_44
819000,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
5460,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
723834,CPU_CYCLES,CMP_45
832950,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
5553,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700033,HW_INSTRUCTIONS,CMP_46
661277,CPU_CYCLES,CMP_46
723000,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
4820,BUS_CYCLES,CMP_46
101080,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671920,CPU_CYCLES,CMP_47
734850,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
4899,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800032,HW_INSTRUCTIONS,CMP_48
672760,CPU_CYCLES,CMP_48
735600,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
4903,BUS_CYCLES,CMP_48
100985,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
925234,CPU_CYCLES,IMUL_49
1011750,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
6745,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
965123,CPU_CYCLES,IMUL_50
1055400,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
7036,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
673540,CPU_CYCLES,ADD_51
736500,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4910,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
666750,CPU_CYCLES,OR_52
729000,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
4860,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
670136,CPU_CYCLES,ADC_53
732750,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
4885,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
675837,CPU_CYCLES,SBB_54
739050,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4927,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673402,CPU_CYCLES,AND_55
736350,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4908,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
666826,CPU_CYCLES,SUB_56
729300,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
4862,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
665992,CPU_CYCLES,XOR_57
728250,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
4854,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603633,CPU_CYCLES,CMP_58
660000,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4400,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400549,CPU_CYCLES,ADD_59
437850,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2919,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800032,HW_INSTRUCTIONS,OR_60
598483,CPU_CYCLES,OR_60
584250,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
3896,BUS_CYCLES,OR_60
100905,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
650720,CPU_CYCLES,ADC_61
634650,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4231,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
649312,CPU_CYCLES,SBB_62
633300,REF_CPU_CYCLES,SBB_62
5,BRANCH_MISSES,SBB_62
4222,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
595896,CPU_CYCLES,AND_63
581100,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3874,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561845,CPU_CYCLES,SUB_64
547950,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
3653,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
592125,CPU_CYCLES,XOR_65
577500,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
3850,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600054,CPU_CYCLES,CMP_66
585150,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
3901,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
751032,CPU_CYCLES,TEST_67
732450,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4883,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657189,CPU_CYCLES,TEST_68
640950,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4273,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
811793,CPU_CYCLES,XCHG_69
791700,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5278,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623386,CPU_CYCLES,XCHG_70
608100,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
4053,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
789885,CPU_CYCLES,MOV_71
770400,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
5136,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680410,CPU_CYCLES,MOV_72
663600,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4424,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
770989,CPU_CYCLES,MOV_73
751800,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
5012,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680703,CPU_CYCLES,MOV_74
663900,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4426,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602395,CPU_CYCLES,TEST_75
587400,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3916,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400320,CPU_CYCLES,TEST_76
352350,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
2349,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626283,CPU_CYCLES,ROL_77
551100,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
3674,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
626551,CPU_CYCLES,ROR_78
551400,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3676,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800316,CPU_CYCLES,RCL_79
704400,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
4696,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900221,CPU_CYCLES,RCR_80
792300,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
5282,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627616,CPU_CYCLES,SHL_81
552450,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3683,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626306,CPU_CYCLES,SHR_82
551250,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3675,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627332,CPU_CYCLES,SAL_83
552150,REF_CPU_CYCLES,SAL_83
5,BRANCH_MISSES,SAL_83
3681,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626606,CPU_CYCLES,SAR_84
551550,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3677,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670190,CPU_CYCLES,MOV_85
589800,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
3932,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
593075,CPU_CYCLES,MOV_86
522000,REF_CPU_CYCLES,MOV_86
3,BRANCH_MISSES,MOV_86
3480,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
953083,CPU_CYCLES,ROL_87
838800,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
5592,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
923345,CPU_CYCLES,ROR_88
812700,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
5417,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
601444,CPU_CYCLES,RCL_89
529200,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3528,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
602023,CPU_CYCLES,RCR_90
529800,REF_CPU_CYCLES,RCR_90
3,BRANCH_MISSES,RCR_90
3532,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
764934,CPU_CYCLES,SHL_91
666000,REF_CPU_CYCLES,SHL_91
7,BRANCH_MISSES,SHL_91
4441,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
778988,CPU_CYCLES,SHR_92
669300,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4462,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
938992,CPU_CYCLES,SAL_93
806700,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
5378,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
709419,CPU_CYCLES,SAR_94
609600,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4064,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
740741,CPU_CYCLES,ROL_95
636300,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4242,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
731516,CPU_CYCLES,ROR_96
628500,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4190,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700033,HW_INSTRUCTIONS,RCL_97
645335,CPU_CYCLES,RCL_97
561150,REF_CPU_CYCLES,RCL_97
4,BRANCH_MISSES,RCL_97
3742,BUS_CYCLES,RCL_97
104852,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
635183,CPU_CYCLES,RCR_98
545700,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3638,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
994484,CPU_CYCLES,SHL_99
854550,REF_CPU_CYCLES,SHL_99
7,BRANCH_MISSES,SHL_99
5697,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
999097,CPU_CYCLES,SHR_100
858450,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
5723,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400401,CPU_CYCLES,SAL_101
344100,REF_CPU_CYCLES,SAL_101
7,BRANCH_MISSES,SAL_101
2294,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400286,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
664346,CPU_CYCLES,ROL_103
570750,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3805,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
681996,CPU_CYCLES,ROR_104
585900,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
3906,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701151,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801112,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
955687,CPU_CYCLES,SHL_107
820950,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5473,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
952194,CPU_CYCLES,SHR_108
818100,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5454,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
970112,CPU_CYCLES,SAL_109
833550,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5557,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
673520,CPU_CYCLES,SAR_110
578700,REF_CPU_CYCLES,SAR_110
3,BRANCH_MISSES,SAR_110
3858,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600650,CPU_CYCLES,ROL_111
516150,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
3441,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
654265,CPU_CYCLES,ROR_112
562200,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
3748,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700630,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700294,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
778885,CPU_CYCLES,SHL_115
669150,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4461,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
727571,CPU_CYCLES,SHR_116
625200,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4168,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
789702,CPU_CYCLES,SAL_117
678450,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4523,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
727537,CPU_CYCLES,SAR_118
625050,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4167,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
604337,CPU_CYCLES,TEST_119
519300,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3461,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400289,CPU_CYCLES,TEST_120
343800,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2292,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601897,CPU_CYCLES,TEST_121
517200,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3448,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602340,CPU_CYCLES,TEST_122
517500,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3450,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
740454,CPU_CYCLES,CMOVO_123
636300,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4241,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
700124,CPU_CYCLES,CMOVNO_124
601500,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4010,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
989059,CPU_CYCLES,CMOVB_125
849900,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5666,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
794876,CPU_CYCLES,CMOVNB_126
682950,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4553,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
727033,CPU_CYCLES,CMOVZ_127
624750,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4165,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400336,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400363,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
792278,CPU_CYCLES,CMOVNBE_130
680550,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
4537,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
955557,CPU_CYCLES,CMOVS_131
821100,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
5474,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
697546,CPU_CYCLES,CMOVNS_132
599400,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
3996,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
747676,CPU_CYCLES,CMOVP_133
642300,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
4282,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
713541,CPU_CYCLES,CMOVNP_134
613050,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
4087,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
991439,CPU_CYCLES,CMOVL_135
851700,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
5678,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
912829,CPU_CYCLES,CMOVNL_136
784200,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5228,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
955145,CPU_CYCLES,CMOVLE_137
820650,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5471,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
841332,CPU_CYCLES,CMOVNLE_138
722850,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4819,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400338,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613481,CPU_CYCLES,SHLD_140
527100,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3514,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615280,CPU_CYCLES,SHLD_141
528600,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3524,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
700279,CPU_CYCLES,BTS_142
604050,REF_CPU_CYCLES,BTS_142
7,BRANCH_MISSES,BTS_142
4027,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616861,CPU_CYCLES,SHRD_143
529950,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3533,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615863,CPU_CYCLES,SHRD_144
529200,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3528,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
858682,CPU_CYCLES,IMUL_145
737700,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4918,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
882315,CPU_CYCLES,BTR_146
758100,REF_CPU_CYCLES,BTR_146
7,BRANCH_MISSES,BTR_146
5054,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
963120,CPU_CYCLES,POPCNT_147
827400,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5516,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
883001,CPU_CYCLES,BTC_148
758550,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
5057,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400378,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700033,HW_INSTRUCTIONS,BSR_150
412100,CPU_CYCLES,BSR_150
362850,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2419,BUS_CYCLES,BSR_150
101188,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
827956,CPU_CYCLES,XADD_151
711300,REF_CPU_CYCLES,XADD_151
5,BRANCH_MISSES,XADD_151
4742,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628477,CPU_CYCLES,XADD_152
540000,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3600,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100243,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
7,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14385130,CPU_CYCLES,POWER
12363450,REF_CPU_CYCLES,POWER
78,BRANCH_MISSES,POWER
82423,BUS_CYCLES,POWER
5760251,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
710681,CPU_CYCLES,built_in
610650,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4071,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
735664,CPU_CYCLES,builtin_cpu_init
631950,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4213,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
873408,CPU_CYCLES,builtin_infq
750300,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5002,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
710187,CPU_CYCLES,builtin_support
610050,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
4067,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670831,CPU_CYCLES,assembly
576450,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3843,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
