700032,HW_INSTRUCTIONS,ADD_1
923253,CPU_CYCLES,ADD_1
1233900,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
8226,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
681494,CPU_CYCLES,ADD_2
910800,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
6072,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700033,HW_INSTRUCTIONS,ADD_3
711847,CPU_CYCLES,ADD_3
951300,REF_CPU_CYCLES,ADD_3
8,BRANCH_MISSES,ADD_3
6342,BUS_CYCLES,ADD_3
102453,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681120,CPU_CYCLES,ADD_4
910350,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
6069,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635421,CPU_CYCLES,ADD_5
849150,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
5661,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
635743,CPU_CYCLES,ADD_6
849600,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
5664,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
752671,CPU_CYCLES,OR_7
1005900,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
6706,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
679280,CPU_CYCLES,OR_8
907800,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
6052,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
814493,CPU_CYCLES,OR_9
1218450,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
8123,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680866,CPU_CYCLES,OR_10
1023750,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
6825,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
751420,CPU_CYCLES,OR_11
1129800,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
7532,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400290,CPU_CYCLES,OR_12
601800,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
4012,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
984581,CPU_CYCLES,ADC_13
1480350,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
9869,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700033,HW_INSTRUCTIONS,ADC_14
905572,CPU_CYCLES,ADC_14
1361550,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
9077,BUS_CYCLES,ADC_14
100832,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
697900,CPU_CYCLES,ADC_15
1049400,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
6995,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
899946,CPU_CYCLES,ADC_16
1353000,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
9020,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
646969,CPU_CYCLES,ADC_17
972750,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
6484,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
652388,CPU_CYCLES,ADC_18
980850,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
6539,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
976001,CPU_CYCLES,SBB_19
1467450,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
9783,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
937446,CPU_CYCLES,SBB_20
1409400,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
9396,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
976404,CPU_CYCLES,SBB_21
1468050,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
9787,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
941959,CPU_CYCLES,SBB_22
1416300,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
9441,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
648879,CPU_CYCLES,SBB_23
975600,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
6504,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
651219,CPU_CYCLES,SBB_24
979050,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
6527,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400306,CPU_CYCLES,AND_25
601800,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
4012,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400291,CPU_CYCLES,AND_26
601800,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
4012,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
821199,CPU_CYCLES,AND_27
1234650,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
8231,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681733,CPU_CYCLES,AND_28
1024950,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
6833,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
630462,CPU_CYCLES,AND_29
947850,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
6319,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
634179,CPU_CYCLES,AND_30
953550,REF_CPU_CYCLES,AND_30
5,BRANCH_MISSES,AND_30
6357,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
835904,CPU_CYCLES,SUB_31
1256850,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
8379,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679503,CPU_CYCLES,SUB_32
1021650,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
6811,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
709273,CPU_CYCLES,SUB_33
1066350,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
7109,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700033,HW_INSTRUCTIONS,SUB_34
680316,CPU_CYCLES,SUB_34
1022850,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
6818,BUS_CYCLES,SUB_34
100854,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
635839,CPU_CYCLES,SUB_35
955950,REF_CPU_CYCLES,SUB_35
5,BRANCH_MISSES,SUB_35
6373,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
638807,CPU_CYCLES,SUB_36
960450,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
6403,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
717609,CPU_CYCLES,XOR_37
1078950,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
7193,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
687653,CPU_CYCLES,XOR_38
1033800,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
6892,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
727315,CPU_CYCLES,XOR_39
1093500,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
7290,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
466983,CPU_CYCLES,XOR_40
702150,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
4681,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
636450,CPU_CYCLES,XOR_41
957000,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
6380,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
634499,CPU_CYCLES,XOR_42
954000,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
6360,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700033,HW_INSTRUCTIONS,CMP_43
721033,CPU_CYCLES,CMP_43
1084050,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
7227,BUS_CYCLES,CMP_43
103405,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
705806,CPU_CYCLES,CMP_44
1061100,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
7074,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
718580,CPU_CYCLES,CMP_45
1080450,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
7203,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660920,CPU_CYCLES,CMP_46
993600,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
6624,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670520,CPU_CYCLES,CMP_47
1008150,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
6720,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671387,CPU_CYCLES,CMP_48
1009500,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
6729,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
705471,CPU_CYCLES,IMUL_49
1060650,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
7071,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
713362,CPU_CYCLES,IMUL_50
1072500,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
7150,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
687099,CPU_CYCLES,ADD_51
1033050,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
6887,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
689039,CPU_CYCLES,OR_52
1035900,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
6906,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
689050,CPU_CYCLES,ADC_53
1036050,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
6907,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
688050,CPU_CYCLES,SBB_54
1034400,REF_CPU_CYCLES,SBB_54
7,BRANCH_MISSES,SBB_54
6896,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
688076,CPU_CYCLES,AND_55
1034550,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
6896,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
687166,CPU_CYCLES,SUB_56
1033200,REF_CPU_CYCLES,SUB_56
4,BRANCH_MISSES,SUB_56
6888,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
684289,CPU_CYCLES,XOR_57
1028850,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
6859,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
645450,CPU_CYCLES,CMP_58
970500,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
6470,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
654568,CPU_CYCLES,ADD_59
984150,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
6561,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594011,CPU_CYCLES,OR_60
893100,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
5954,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
644629,CPU_CYCLES,ADC_61
969150,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
6461,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647083,CPU_CYCLES,SBB_62
972750,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
6485,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597202,CPU_CYCLES,AND_63
897900,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
5986,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561023,CPU_CYCLES,SUB_64
843450,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
5623,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593290,CPU_CYCLES,XOR_65
892050,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
5947,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600451,CPU_CYCLES,CMP_66
773850,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
5159,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
709335,CPU_CYCLES,TEST_67
914250,REF_CPU_CYCLES,TEST_67
3,BRANCH_MISSES,TEST_67
6095,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700034,HW_INSTRUCTIONS,TEST_68
660700,CPU_CYCLES,TEST_68
852600,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
5677,BUS_CYCLES,TEST_68
104719,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
892666,CPU_CYCLES,XCHG_69
1150350,REF_CPU_CYCLES,XCHG_69
7,BRANCH_MISSES,XCHG_69
7669,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623630,CPU_CYCLES,XCHG_70
803700,REF_CPU_CYCLES,XCHG_70
7,BRANCH_MISSES,XCHG_70
5358,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
937044,CPU_CYCLES,MOV_71
1207650,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
8051,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
678464,CPU_CYCLES,MOV_72
874350,REF_CPU_CYCLES,MOV_72
4,BRANCH_MISSES,MOV_72
5829,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
788329,CPU_CYCLES,MOV_73
1015950,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
6773,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
678229,CPU_CYCLES,MOV_74
874050,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
5827,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602988,CPU_CYCLES,TEST_75
777150,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
5181,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400409,CPU_CYCLES,TEST_76
516150,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3441,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800032,HW_INSTRUCTIONS,ROL_77
629730,CPU_CYCLES,ROL_77
710250,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4734,BUS_CYCLES,ROL_77
100920,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627919,CPU_CYCLES,ROR_78
708000,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4720,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800410,CPU_CYCLES,RCL_79
902550,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
6017,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900289,CPU_CYCLES,RCR_80
1015200,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
6768,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
626699,CPU_CYCLES,SHL_81
706800,REF_CPU_CYCLES,SHL_81
3,BRANCH_MISSES,SHL_81
4711,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
628137,CPU_CYCLES,SHR_82
708300,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
4722,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627368,CPU_CYCLES,SAL_83
707400,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4716,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626817,CPU_CYCLES,SAR_84
706800,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4712,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
671142,CPU_CYCLES,MOV_85
756900,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
5046,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
593212,CPU_CYCLES,MOV_86
669000,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
4460,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700033,HW_INSTRUCTIONS,ROL_87
787438,CPU_CYCLES,ROL_87
887850,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
5919,BUS_CYCLES,ROL_87
100803,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
713082,CPU_CYCLES,ROR_88
804150,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
5361,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
769266,CPU_CYCLES,RCL_89
811050,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
5408,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
603255,CPU_CYCLES,RCR_90
604650,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
4031,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
910147,CPU_CYCLES,SHL_91
912150,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
6081,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
720086,CPU_CYCLES,SHR_92
721800,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4812,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
713645,CPU_CYCLES,SAL_93
715350,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
4769,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
766160,CPU_CYCLES,SAR_94
768000,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
5120,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
812806,CPU_CYCLES,ROL_95
814800,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
5432,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
670089,CPU_CYCLES,ROR_96
671550,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4477,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700033,HW_INSTRUCTIONS,RCL_97
635570,CPU_CYCLES,RCL_97
637050,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
4247,BUS_CYCLES,RCL_97
103586,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
633958,CPU_CYCLES,RCR_98
635550,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
4237,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
729734,CPU_CYCLES,SHL_99
731400,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
4875,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
820807,CPU_CYCLES,SHR_100
822750,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
5485,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400332,CPU_CYCLES,SAL_101
401250,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2675,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
402660,CPU_CYCLES,SAR_102
386700,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2578,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
773885,CPU_CYCLES,ROL_103
698100,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4654,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
675494,CPU_CYCLES,ROR_104
609300,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4062,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
700996,CPU_CYCLES,RCL_105
632400,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4216,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801086,CPU_CYCLES,RCR_106
722700,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4818,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
793250,CPU_CYCLES,SHL_107
715500,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
4770,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700033,HW_INSTRUCTIONS,SHR_108
742970,CPU_CYCLES,SHR_108
670350,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
4469,BUS_CYCLES,SHR_108
100995,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
766904,CPU_CYCLES,SAL_109
691800,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
4612,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
951993,CPU_CYCLES,SAR_110
858750,REF_CPU_CYCLES,SAR_110
3,BRANCH_MISSES,SAR_110
5725,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
602889,CPU_CYCLES,ROL_111
543900,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3625,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
655381,CPU_CYCLES,ROR_112
591150,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
3941,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700675,CPU_CYCLES,RCL_113
632100,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4213,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700315,CPU_CYCLES,RCR_114
631800,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4212,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
776523,CPU_CYCLES,SHL_115
700500,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4670,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
784566,CPU_CYCLES,SHR_116
674100,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4494,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
779148,CPU_CYCLES,SAL_117
669450,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4463,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
789052,CPU_CYCLES,SAR_118
677850,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4519,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603216,CPU_CYCLES,TEST_119
518250,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3455,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400360,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600081,CPU_CYCLES,TEST_121
515550,REF_CPU_CYCLES,TEST_121
3,BRANCH_MISSES,TEST_121
3437,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602261,CPU_CYCLES,TEST_122
517500,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3450,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
847561,CPU_CYCLES,CMOVO_123
728250,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
4855,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
992010,CPU_CYCLES,CMOVNO_124
852300,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5682,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
929233,CPU_CYCLES,CMOVB_125
798450,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5323,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
697164,CPU_CYCLES,CMOVNB_126
598950,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
3993,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
698766,CPU_CYCLES,CMOVZ_127
600300,REF_CPU_CYCLES,CMOVZ_127
3,BRANCH_MISSES,CMOVZ_127
4002,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400376,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400374,CPU_CYCLES,CMOVBE_129
344100,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2294,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
761194,CPU_CYCLES,CMOVNBE_130
656550,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4377,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
700837,CPU_CYCLES,CMOVS_131
602100,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4014,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
699049,CPU_CYCLES,CMOVNS_132
600600,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4004,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
798217,CPU_CYCLES,CMOVP_133
685800,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4572,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
701535,CPU_CYCLES,CMOVNP_134
607350,REF_CPU_CYCLES,CMOVNP_134
8,BRANCH_MISSES,CMOVNP_134
4049,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
991825,CPU_CYCLES,CMOVL_135
852000,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
5680,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
784215,CPU_CYCLES,CMOVNL_136
673800,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4492,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
862857,CPU_CYCLES,CMOVLE_137
741450,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
4943,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
928734,CPU_CYCLES,CMOVNLE_138
798000,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5320,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400369,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614275,CPU_CYCLES,SHLD_140
527700,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3518,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613640,CPU_CYCLES,SHLD_141
527100,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3514,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
716944,CPU_CYCLES,BTS_142
616050,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4107,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616701,CPU_CYCLES,SHRD_143
529800,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3532,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616071,CPU_CYCLES,SHRD_144
529350,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3529,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
880821,CPU_CYCLES,IMUL_145
756750,REF_CPU_CYCLES,IMUL_145
3,BRANCH_MISSES,IMUL_145
5045,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
843659,CPU_CYCLES,BTR_146
724950,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4833,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
973732,CPU_CYCLES,POPCNT_147
836550,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5577,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
834581,CPU_CYCLES,BTC_148
717000,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4780,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400378,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400354,CPU_CYCLES,BSR_150
344100,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
787975,CPU_CYCLES,XADD_151
680250,REF_CPU_CYCLES,XADD_151
4,BRANCH_MISSES,XADD_151
4535,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628251,CPU_CYCLES,XADD_152
539850,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3599,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1099896,CPU_CYCLES,SUM
945000,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6300,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14373557,CPU_CYCLES,POWER
12351900,REF_CPU_CYCLES,POWER
256,BRANCH_MISSES,POWER
82347,BUS_CYCLES,POWER
5756270,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
819690,CPU_CYCLES,built_in
704250,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4695,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734466,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
889691,CPU_CYCLES,builtin_infq
764400,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
5096,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
710486,CPU_CYCLES,builtin_support
610350,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4069,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
669848,CPU_CYCLES,assembly
575550,REF_CPU_CYCLES,assembly
7,BRANCH_MISSES,assembly
3837,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
