700032,HW_INSTRUCTIONS,ADD_1
831403,CPU_CYCLES,ADD_1
789450,REF_CPU_CYCLES,ADD_1
4,BRANCH_MISSES,ADD_1
5263,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
833947,CPU_CYCLES,ADD_2
792000,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
5279,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
833743,CPU_CYCLES,ADD_3
791700,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
5278,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
682776,CPU_CYCLES,ADD_4
648450,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4323,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635541,CPU_CYCLES,ADD_5
603450,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
4023,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
635212,CPU_CYCLES,ADD_6
603150,REF_CPU_CYCLES,ADD_6
5,BRANCH_MISSES,ADD_6
4021,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
722991,CPU_CYCLES,OR_7
686550,REF_CPU_CYCLES,OR_7
11,BRANCH_MISSES,OR_7
4577,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
704301,CPU_CYCLES,OR_8
668850,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4459,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
970688,CPU_CYCLES,OR_9
921750,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
6145,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680053,CPU_CYCLES,OR_10
645750,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4305,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
636114,CPU_CYCLES,OR_11
603900,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
4026,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400295,CPU_CYCLES,OR_12
380100,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2534,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
996562,CPU_CYCLES,ADC_13
946350,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
6309,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
979400,CPU_CYCLES,ADC_14
930000,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
6200,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700033,HW_INSTRUCTIONS,ADC_15
800945,CPU_CYCLES,ADC_15
760650,REF_CPU_CYCLES,ADC_15
7,BRANCH_MISSES,ADC_15
5070,BUS_CYCLES,ADC_15
102623,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
896268,CPU_CYCLES,ADC_16
850950,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
5673,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
650415,CPU_CYCLES,ADC_17
617550,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
4117,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653499,CPU_CYCLES,ADC_18
620400,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
4136,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
953861,CPU_CYCLES,SBB_19
905700,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
6038,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
811075,CPU_CYCLES,SBB_20
770100,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
5134,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
841274,CPU_CYCLES,SBB_21
798900,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
5326,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
726952,CPU_CYCLES,SBB_22
690300,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
4602,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
650323,CPU_CYCLES,SBB_23
617400,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
4116,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
650658,CPU_CYCLES,SBB_24
618000,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
4120,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400541,CPU_CYCLES,AND_25
380250,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
2535,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400316,CPU_CYCLES,AND_26
380100,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
2534,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
708325,CPU_CYCLES,AND_27
672600,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
4484,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
682296,CPU_CYCLES,AND_28
647850,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
4319,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
630156,CPU_CYCLES,AND_29
598350,REF_CPU_CYCLES,AND_29
8,BRANCH_MISSES,AND_29
3989,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
634043,CPU_CYCLES,AND_30
602100,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
4014,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700033,HW_INSTRUCTIONS,SUB_31
816883,CPU_CYCLES,SUB_31
775800,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
5172,BUS_CYCLES,SUB_31
101003,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680267,CPU_CYCLES,SUB_32
645900,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4306,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
769229,CPU_CYCLES,SUB_33
730350,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
4869,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679852,CPU_CYCLES,SUB_34
645600,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
4304,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634572,CPU_CYCLES,SUB_35
602550,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
4017,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634396,CPU_CYCLES,SUB_36
602400,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
4016,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
795823,CPU_CYCLES,XOR_37
755700,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
5038,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700033,HW_INSTRUCTIONS,XOR_38
682660,CPU_CYCLES,XOR_38
648150,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
4321,BUS_CYCLES,XOR_38
100711,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
724280,CPU_CYCLES,XOR_39
687750,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
4585,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400298,CPU_CYCLES,XOR_40
380100,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2534,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635529,CPU_CYCLES,XOR_41
603600,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
4022,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632667,CPU_CYCLES,XOR_42
600900,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
4005,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
709821,CPU_CYCLES,CMP_43
674100,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
4494,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
659296,CPU_CYCLES,CMP_44
626100,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
4174,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
711874,CPU_CYCLES,CMP_45
675900,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4506,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700033,HW_INSTRUCTIONS,CMP_46
662026,CPU_CYCLES,CMP_46
628500,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
4190,BUS_CYCLES,CMP_46
101023,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670553,CPU_CYCLES,CMP_47
636750,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
4245,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670684,CPU_CYCLES,CMP_48
636900,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4246,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
940633,CPU_CYCLES,IMUL_49
893250,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
5955,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
699107,CPU_CYCLES,IMUL_50
663900,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
4426,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672174,CPU_CYCLES,ADD_51
638250,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
4255,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
662555,CPU_CYCLES,OR_52
629100,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4194,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
677510,CPU_CYCLES,ADC_53
643350,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
4289,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
671843,CPU_CYCLES,SBB_54
637950,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4253,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
671983,CPU_CYCLES,AND_55
638100,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
4254,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
695812,CPU_CYCLES,SUB_56
660750,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
4405,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
692856,CPU_CYCLES,XOR_57
658050,REF_CPU_CYCLES,XOR_57
8,BRANCH_MISSES,XOR_57
4387,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
632223,CPU_CYCLES,CMP_58
600450,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
4003,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
643746,CPU_CYCLES,ADD_59
611250,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
4075,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
642672,CPU_CYCLES,OR_60
610200,REF_CPU_CYCLES,OR_60
10,BRANCH_MISSES,OR_60
4068,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
660198,CPU_CYCLES,ADC_61
626850,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4179,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
745120,CPU_CYCLES,SBB_62
707550,REF_CPU_CYCLES,SBB_62
12,BRANCH_MISSES,SBB_62
4717,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
748752,CPU_CYCLES,AND_63
711000,REF_CPU_CYCLES,AND_63
4,BRANCH_MISSES,AND_63
4740,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
669341,CPU_CYCLES,SUB_64
635550,REF_CPU_CYCLES,SUB_64
8,BRANCH_MISSES,SUB_64
4237,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
613115,CPU_CYCLES,XOR_65
582150,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3881,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
632870,CPU_CYCLES,CMP_66
601050,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
4007,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
720231,CPU_CYCLES,TEST_67
683850,REF_CPU_CYCLES,TEST_67
7,BRANCH_MISSES,TEST_67
4559,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700033,HW_INSTRUCTIONS,TEST_68
692503,CPU_CYCLES,TEST_68
658500,REF_CPU_CYCLES,TEST_68
8,BRANCH_MISSES,TEST_68
4384,BUS_CYCLES,TEST_68
100951,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
710822,CPU_CYCLES,XCHG_69
674850,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
4499,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
625156,CPU_CYCLES,XCHG_70
593550,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
3957,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
709674,CPU_CYCLES,MOV_71
673800,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
4492,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
682347,CPU_CYCLES,MOV_72
647850,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4319,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
737066,CPU_CYCLES,MOV_73
699900,REF_CPU_CYCLES,MOV_73
8,BRANCH_MISSES,MOV_73
4666,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
691357,CPU_CYCLES,MOV_74
656400,REF_CPU_CYCLES,MOV_74
8,BRANCH_MISSES,MOV_74
4376,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
639975,CPU_CYCLES,TEST_75
607800,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4051,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
642573,CPU_CYCLES,TEST_76
610200,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
4068,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
645694,CPU_CYCLES,ROL_77
582450,REF_CPU_CYCLES,ROL_77
10,BRANCH_MISSES,ROL_77
3883,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
646594,CPU_CYCLES,ROR_78
583350,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3889,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1118287,CPU_CYCLES,RCL_79
1008750,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
6725,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1275265,CPU_CYCLES,RCR_80
1150350,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
7669,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
645726,CPU_CYCLES,SHL_81
582600,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3884,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
656318,CPU_CYCLES,SHR_82
586050,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3907,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626858,CPU_CYCLES,SAL_83
551850,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3678,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626202,CPU_CYCLES,SAR_84
551100,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
3674,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
671930,CPU_CYCLES,MOV_85
591300,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
3942,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
599121,CPU_CYCLES,MOV_86
527250,REF_CPU_CYCLES,MOV_86
8,BRANCH_MISSES,MOV_86
3515,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
714642,CPU_CYCLES,ROL_87
628950,REF_CPU_CYCLES,ROL_87
7,BRANCH_MISSES,ROL_87
4193,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
792052,CPU_CYCLES,ROR_88
697050,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
4647,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
658609,CPU_CYCLES,RCL_89
579600,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3864,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
605404,CPU_CYCLES,RCR_90
532650,REF_CPU_CYCLES,RCR_90
3,BRANCH_MISSES,RCR_90
3551,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
722943,CPU_CYCLES,SHL_91
638700,REF_CPU_CYCLES,SHL_91
7,BRANCH_MISSES,SHL_91
4257,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
836810,CPU_CYCLES,SHR_92
736500,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4910,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
948484,CPU_CYCLES,SAL_93
834900,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
5566,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
747313,CPU_CYCLES,SAR_94
657750,REF_CPU_CYCLES,SAR_94
5,BRANCH_MISSES,SAR_94
4384,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
769078,CPU_CYCLES,ROL_95
676800,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
4512,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
936247,CPU_CYCLES,ROR_96
824100,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
5494,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637461,CPU_CYCLES,RCL_97
561000,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
3740,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638892,CPU_CYCLES,RCR_98
562350,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3749,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
710367,CPU_CYCLES,SHL_99
625350,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4169,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
697466,CPU_CYCLES,SHR_100
613950,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
4092,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400400,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
7,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400256,CPU_CYCLES,SAR_102
352200,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2348,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
664605,CPU_CYCLES,ROL_103
571050,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
3807,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
664749,CPU_CYCLES,ROR_104
571200,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3808,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701099,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4015,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801014,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
857275,CPU_CYCLES,SHL_107
736350,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
4909,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
767232,CPU_CYCLES,SHR_108
659100,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
4394,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
923897,CPU_CYCLES,SAL_109
793800,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
5292,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
652977,CPU_CYCLES,SAR_110
561000,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
3740,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
738433,CPU_CYCLES,ROL_111
634350,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4229,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
666487,CPU_CYCLES,ROR_112
572550,REF_CPU_CYCLES,ROR_112
3,BRANCH_MISSES,ROR_112
3817,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700721,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700033,HW_INSTRUCTIONS,RCR_114
712896,CPU_CYCLES,RCR_114
623400,REF_CPU_CYCLES,RCR_114
7,BRANCH_MISSES,RCR_114
4153,BUS_CYCLES,RCR_114
104923,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
772175,CPU_CYCLES,SHL_115
663450,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4423,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
782844,CPU_CYCLES,SHR_116
672600,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4484,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
766806,CPU_CYCLES,SAL_117
658800,REF_CPU_CYCLES,SAL_117
7,BRANCH_MISSES,SAL_117
4392,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
771081,CPU_CYCLES,SAR_118
662550,REF_CPU_CYCLES,SAR_118
3,BRANCH_MISSES,SAR_118
4417,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
604285,CPU_CYCLES,TEST_119
519150,REF_CPU_CYCLES,TEST_119
3,BRANCH_MISSES,TEST_119
3461,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400429,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601509,CPU_CYCLES,TEST_121
516900,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3446,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
603025,CPU_CYCLES,TEST_122
518100,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3454,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
838315,CPU_CYCLES,CMOVO_123
720300,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4801,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
847250,CPU_CYCLES,CMOVNO_124
727950,REF_CPU_CYCLES,CMOVNO_124
3,BRANCH_MISSES,CMOVNO_124
4853,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
828477,CPU_CYCLES,CMOVB_125
713400,REF_CPU_CYCLES,CMOVB_125
4,BRANCH_MISSES,CMOVB_125
4756,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
835110,CPU_CYCLES,CMOVNB_126
717450,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4783,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
795358,CPU_CYCLES,CMOVZ_127
683250,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4555,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400325,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400344,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
4,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
853985,CPU_CYCLES,CMOVNBE_130
733650,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4891,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
699914,CPU_CYCLES,CMOVS_131
601350,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4009,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
773186,CPU_CYCLES,CMOVNS_132
664350,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4429,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
727813,CPU_CYCLES,CMOVP_133
625500,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4170,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
699494,CPU_CYCLES,CMOVNP_134
601050,REF_CPU_CYCLES,CMOVNP_134
3,BRANCH_MISSES,CMOVNP_134
4007,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
700159,CPU_CYCLES,CMOVL_135
601500,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4010,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
819261,CPU_CYCLES,CMOVNL_136
703950,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4693,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
794406,CPU_CYCLES,CMOVLE_137
682500,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4550,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
933735,CPU_CYCLES,CMOVNLE_138
804150,REF_CPU_CYCLES,CMOVNLE_138
7,BRANCH_MISSES,CMOVNLE_138
5361,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400340,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613454,CPU_CYCLES,SHLD_140
527100,REF_CPU_CYCLES,SHLD_140
7,BRANCH_MISSES,SHLD_140
3514,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614532,CPU_CYCLES,SHLD_141
528000,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3520,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
988786,CPU_CYCLES,BTS_142
849450,REF_CPU_CYCLES,BTS_142
7,BRANCH_MISSES,BTS_142
5663,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617557,CPU_CYCLES,SHRD_143
530700,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3538,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
614991,CPU_CYCLES,SHRD_144
528300,REF_CPU_CYCLES,SHRD_144
7,BRANCH_MISSES,SHRD_144
3522,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698888,CPU_CYCLES,IMUL_145
600450,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
4003,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
714810,CPU_CYCLES,BTR_146
614100,REF_CPU_CYCLES,BTR_146
3,BRANCH_MISSES,BTR_146
4094,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
887693,CPU_CYCLES,POPCNT_147
762600,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5084,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
699850,CPU_CYCLES,BTC_148
601350,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4009,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400414,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400305,CPU_CYCLES,BSR_150
343800,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
778684,CPU_CYCLES,XADD_151
669000,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4460,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627459,CPU_CYCLES,XADD_152
538950,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3593,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1099984,CPU_CYCLES,SUM
945000,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6300,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14322477,CPU_CYCLES,POWER
12308850,REF_CPU_CYCLES,POWER
90,BRANCH_MISSES,POWER
82059,BUS_CYCLES,POWER
5754582,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
996265,CPU_CYCLES,built_in
856050,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
5707,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
700921,CPU_CYCLES,builtin_cpu_init
602100,REF_CPU_CYCLES,builtin_cpu_init
9,BRANCH_MISSES,builtin_cpu_init
4014,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600034,HW_INSTRUCTIONS,builtin_infq
719371,CPU_CYCLES,builtin_infq
622950,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4153,BUS_CYCLES,builtin_infq
102089,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708272,CPU_CYCLES,builtin_support
608400,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4056,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
668474,CPU_CYCLES,assembly
574350,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3829,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
