700032,HW_INSTRUCTIONS,ADD_1
761998,CPU_CYCLES,ADD_1
1145700,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
7638,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
679522,CPU_CYCLES,ADD_2
1021650,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
6811,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
785979,CPU_CYCLES,ADD_3
1181850,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
7879,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
680376,CPU_CYCLES,ADD_4
1023000,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
6819,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635906,CPU_CYCLES,ADD_5
956100,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
6374,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800032,HW_INSTRUCTIONS,ADD_6
636806,CPU_CYCLES,ADD_6
957600,REF_CPU_CYCLES,ADD_6
5,BRANCH_MISSES,ADD_6
6384,BUS_CYCLES,ADD_6
100939,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
770949,CPU_CYCLES,OR_7
1159050,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
7727,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700033,HW_INSTRUCTIONS,OR_8
681402,CPU_CYCLES,OR_8
1024650,REF_CPU_CYCLES,OR_8
8,BRANCH_MISSES,OR_8
6831,BUS_CYCLES,OR_8
103038,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
810709,CPU_CYCLES,OR_9
1218900,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
8126,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700033,HW_INSTRUCTIONS,OR_10
680907,CPU_CYCLES,OR_10
1023900,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
6826,BUS_CYCLES,OR_10
100933,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635778,CPU_CYCLES,OR_11
955800,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
6372,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400268,CPU_CYCLES,OR_12
601800,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
4012,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
940896,CPU_CYCLES,ADC_13
1478400,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
9856,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
870415,CPU_CYCLES,ADC_14
1495650,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
9971,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
922889,CPU_CYCLES,ADC_15
1585950,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
10573,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
837736,CPU_CYCLES,ADC_16
1439550,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
9596,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
651603,CPU_CYCLES,ADC_17
1119600,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
7464,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800032,HW_INSTRUCTIONS,ADC_18
654514,CPU_CYCLES,ADC_18
1124550,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
7498,BUS_CYCLES,ADC_18
100998,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
953350,CPU_CYCLES,SBB_19
1638150,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
10921,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
698581,CPU_CYCLES,SBB_20
1200300,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
8002,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
924002,CPU_CYCLES,SBB_21
1587750,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
10585,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
913520,CPU_CYCLES,SBB_22
1569600,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
10464,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
650241,CPU_CYCLES,SBB_23
1117350,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
7449,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
650496,CPU_CYCLES,SBB_24
1117800,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
7452,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400316,CPU_CYCLES,AND_25
687750,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
4585,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
577965,CPU_CYCLES,AND_26
993300,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
6622,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700033,HW_INSTRUCTIONS,AND_27
713705,CPU_CYCLES,AND_27
1226400,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
8175,BUS_CYCLES,AND_27
100299,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
690873,CPU_CYCLES,AND_28
1187100,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
7913,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
634252,CPU_CYCLES,AND_29
1089750,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
7265,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
640117,CPU_CYCLES,AND_30
1099950,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
7333,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
768132,CPU_CYCLES,SUB_31
1319850,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
8799,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680136,CPU_CYCLES,SUB_32
1168800,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
7791,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
786294,CPU_CYCLES,SUB_33
1351050,REF_CPU_CYCLES,SUB_33
10,BRANCH_MISSES,SUB_33
9007,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
712842,CPU_CYCLES,SUB_34
1224900,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
8166,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
670877,CPU_CYCLES,SUB_35
1152750,REF_CPU_CYCLES,SUB_35
8,BRANCH_MISSES,SUB_35
7685,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
646718,CPU_CYCLES,SUB_36
1111200,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
7408,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
710351,CPU_CYCLES,XOR_37
1220400,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
8136,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680905,CPU_CYCLES,XOR_38
1170000,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
7800,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
759790,CPU_CYCLES,XOR_39
1305600,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
8704,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
694897,CPU_CYCLES,XOR_40
1194000,REF_CPU_CYCLES,XOR_40
8,BRANCH_MISSES,XOR_40
7960,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
678552,CPU_CYCLES,XOR_41
1165950,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
7773,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800032,HW_INSTRUCTIONS,XOR_42
676262,CPU_CYCLES,XOR_42
1162050,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
7747,BUS_CYCLES,XOR_42
100938,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
724359,CPU_CYCLES,CMP_43
1244700,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
8298,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
700596,CPU_CYCLES,CMP_44
1203750,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
8025,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
729217,CPU_CYCLES,CMP_45
1253100,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
8354,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
699323,CPU_CYCLES,CMP_46
1201650,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
8011,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
695345,CPU_CYCLES,CMP_47
1194900,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
7966,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
695530,CPU_CYCLES,CMP_48
1195200,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
7968,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700033,HW_INSTRUCTIONS,IMUL_49
708500,CPU_CYCLES,IMUL_49
1217400,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
8116,BUS_CYCLES,IMUL_49
103093,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
864374,CPU_CYCLES,IMUL_50
1485150,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
9901,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672062,CPU_CYCLES,ADD_51
1154850,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
7699,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
668509,CPU_CYCLES,OR_52
1148700,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
7658,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
676768,CPU_CYCLES,ADC_53
1162950,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
7753,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
674503,CPU_CYCLES,SBB_54
1159050,REF_CPU_CYCLES,SBB_54
7,BRANCH_MISSES,SBB_54
7727,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
674047,CPU_CYCLES,AND_55
1158150,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
7721,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800032,HW_INSTRUCTIONS,SUB_56
673627,CPU_CYCLES,SUB_56
1157550,REF_CPU_CYCLES,SUB_56
7,BRANCH_MISSES,SUB_56
7717,BUS_CYCLES,SUB_56
100938,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673850,CPU_CYCLES,XOR_57
1157850,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
7719,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603970,CPU_CYCLES,CMP_58
1037850,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
6919,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
402063,CPU_CYCLES,ADD_59
690900,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
4606,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594110,CPU_CYCLES,OR_60
1020900,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
6806,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
640640,CPU_CYCLES,ADC_61
1100850,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
7339,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647776,CPU_CYCLES,SBB_62
934950,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
6233,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
595790,CPU_CYCLES,AND_63
859950,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
5733,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561047,CPU_CYCLES,SUB_64
809700,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
5398,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593902,CPU_CYCLES,XOR_65
857250,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
5715,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601404,CPU_CYCLES,CMP_66
868050,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
5786,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
708545,CPU_CYCLES,TEST_67
1022700,REF_CPU_CYCLES,TEST_67
7,BRANCH_MISSES,TEST_67
6818,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658234,CPU_CYCLES,TEST_68
950100,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
6334,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
880063,CPU_CYCLES,XCHG_69
1270350,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
8468,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623123,CPU_CYCLES,XCHG_70
899400,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
5995,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
795034,CPU_CYCLES,MOV_71
1147500,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
7650,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
684427,CPU_CYCLES,MOV_72
949200,REF_CPU_CYCLES,MOV_72
3,BRANCH_MISSES,MOV_72
6328,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
712768,CPU_CYCLES,MOV_73
886800,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5912,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680242,CPU_CYCLES,MOV_74
846450,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
5643,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603389,CPU_CYCLES,TEST_75
750750,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
5005,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400378,CPU_CYCLES,TEST_76
498150,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3320,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626310,CPU_CYCLES,ROL_77
779400,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
5196,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627211,CPU_CYCLES,ROR_78
780450,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
5203,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800318,CPU_CYCLES,RCL_79
995850,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
6639,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900333,CPU_CYCLES,RCR_80
1120200,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
7468,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
626683,CPU_CYCLES,SHL_81
779850,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
5199,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800032,HW_INSTRUCTIONS,SHR_82
627138,CPU_CYCLES,SHR_82
780450,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
5203,BUS_CYCLES,SHR_82
100993,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627766,CPU_CYCLES,SAL_83
781200,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
5208,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
629179,CPU_CYCLES,SAR_84
692850,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4619,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
671353,CPU_CYCLES,MOV_85
734100,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4894,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
595764,CPU_CYCLES,MOV_86
651600,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
4344,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
710112,CPU_CYCLES,ROL_87
776400,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
5176,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
783318,CPU_CYCLES,ROR_88
856500,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
5710,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
603476,CPU_CYCLES,RCL_89
659850,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4399,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
600638,CPU_CYCLES,RCR_90
656850,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4379,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
720663,CPU_CYCLES,SHL_91
787950,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5253,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700033,HW_INSTRUCTIONS,SHR_92
737595,CPU_CYCLES,SHR_92
806550,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
5377,BUS_CYCLES,SHR_92
102490,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
787442,CPU_CYCLES,SAL_93
861000,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
5740,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
787184,CPU_CYCLES,SAR_94
860700,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
5738,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
700195,CPU_CYCLES,ROL_95
765600,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
5104,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
740926,CPU_CYCLES,ROR_96
758700,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
5058,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637643,CPU_CYCLES,RCL_97
621900,REF_CPU_CYCLES,RCL_97
7,BRANCH_MISSES,RCL_97
4146,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634395,CPU_CYCLES,RCR_98
618750,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
4125,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
991788,CPU_CYCLES,SHL_99
967200,REF_CPU_CYCLES,SHL_99
7,BRANCH_MISSES,SHL_99
6448,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
977748,CPU_CYCLES,SHR_100
953550,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
6356,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400398,CPU_CYCLES,SAL_101
390600,REF_CPU_CYCLES,SAL_101
7,BRANCH_MISSES,SAL_101
2604,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400343,CPU_CYCLES,SAR_102
390450,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2602,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
667927,CPU_CYCLES,ROL_103
651450,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
4343,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
675508,CPU_CYCLES,ROR_104
658800,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4392,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701080,CPU_CYCLES,RCL_105
683700,REF_CPU_CYCLES,RCL_105
7,BRANCH_MISSES,RCL_105
4558,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801088,CPU_CYCLES,RCR_106
781200,REF_CPU_CYCLES,RCR_106
7,BRANCH_MISSES,RCR_106
5208,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
822673,CPU_CYCLES,SHL_107
802350,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
5349,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
952254,CPU_CYCLES,SHR_108
928650,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
6191,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
674177,CPU_CYCLES,SAL_109
605850,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4039,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
766987,CPU_CYCLES,SAR_110
675000,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4500,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
608340,CPU_CYCLES,ROL_111
535350,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
3569,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700033,HW_INSTRUCTIONS,ROR_112
662770,CPU_CYCLES,ROR_112
583350,REF_CPU_CYCLES,ROR_112
3,BRANCH_MISSES,ROR_112
3889,BUS_CYCLES,ROR_112
100952,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700743,CPU_CYCLES,RCL_113
616800,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4112,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700342,CPU_CYCLES,RCR_114
616350,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4109,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
775686,CPU_CYCLES,SHL_115
682650,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4551,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
704203,CPU_CYCLES,SHR_116
619800,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4132,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
755565,CPU_CYCLES,SAL_117
664950,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4433,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
725700,CPU_CYCLES,SAR_118
638550,REF_CPU_CYCLES,SAR_118
3,BRANCH_MISSES,SAR_118
4257,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602735,CPU_CYCLES,TEST_119
530400,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3536,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400365,CPU_CYCLES,TEST_120
352350,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2349,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601027,CPU_CYCLES,TEST_121
529050,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3527,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600189,CPU_CYCLES,TEST_122
528300,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3522,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
905783,CPU_CYCLES,CMOVO_123
780300,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
5202,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
861216,CPU_CYCLES,CMOVNO_124
739950,REF_CPU_CYCLES,CMOVNO_124
3,BRANCH_MISSES,CMOVNO_124
4933,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
794407,CPU_CYCLES,CMOVB_125
682500,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
4550,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
963655,CPU_CYCLES,CMOVNB_126
828000,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5519,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
700231,CPU_CYCLES,CMOVZ_127
601650,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4011,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400359,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400380,CPU_CYCLES,CMOVBE_129
344100,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2294,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
983993,CPU_CYCLES,CMOVNBE_130
845250,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
5635,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
933899,CPU_CYCLES,CMOVS_131
802350,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
5349,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
698813,CPU_CYCLES,CMOVNS_132
600450,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4003,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
740657,CPU_CYCLES,CMOVP_133
636300,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
4242,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
961814,CPU_CYCLES,CMOVNP_134
826350,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
5509,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
849144,CPU_CYCLES,CMOVL_135
729450,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4863,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
744111,CPU_CYCLES,CMOVNL_136
639300,REF_CPU_CYCLES,CMOVNL_136
3,BRANCH_MISSES,CMOVNL_136
4262,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
700291,CPU_CYCLES,CMOVLE_137
601650,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4011,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
828716,CPU_CYCLES,CMOVNLE_138
712050,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4747,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400360,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614847,CPU_CYCLES,SHLD_140
528150,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3521,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613443,CPU_CYCLES,SHLD_141
527100,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3514,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
702209,CPU_CYCLES,BTS_142
606750,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4045,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617445,CPU_CYCLES,SHRD_143
530400,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3536,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700033,HW_INSTRUCTIONS,SHRD_144
621616,CPU_CYCLES,SHRD_144
536400,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3576,BUS_CYCLES,SHRD_144
100952,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
883293,CPU_CYCLES,IMUL_145
758850,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
5059,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
899131,CPU_CYCLES,BTR_146
772500,REF_CPU_CYCLES,BTR_146
3,BRANCH_MISSES,BTR_146
5150,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
720274,CPU_CYCLES,POPCNT_147
618750,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
4125,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
988858,CPU_CYCLES,BTC_148
849600,REF_CPU_CYCLES,BTC_148
7,BRANCH_MISSES,BTC_148
5664,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400397,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400341,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
918576,CPU_CYCLES,XADD_151
789300,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
5262,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628996,CPU_CYCLES,XADD_152
540450,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3603,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100220,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289595,HW_INSTRUCTIONS,POWER
14354189,CPU_CYCLES,POWER
12334200,REF_CPU_CYCLES,POWER
94,BRANCH_MISSES,POWER
82228,BUS_CYCLES,POWER
5753283,BRANCH_INSTRUCTIONS,POWER
600034,HW_INSTRUCTIONS,built_in
783882,CPU_CYCLES,built_in
675900,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4506,BUS_CYCLES,built_in
100952,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
701142,CPU_CYCLES,builtin_cpu_init
602400,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4016,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708012,CPU_CYCLES,builtin_infq
608250,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4055,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
709522,CPU_CYCLES,builtin_support
609450,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4063,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670709,CPU_CYCLES,assembly
576300,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3842,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
