700032,HW_INSTRUCTIONS,ADD_1
711149,CPU_CYCLES,ADD_1
625800,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4172,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680958,CPU_CYCLES,ADD_2
599250,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
3995,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
712845,CPU_CYCLES,ADD_3
627300,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4182,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
683322,CPU_CYCLES,ADD_4
601350,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4009,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
636896,CPU_CYCLES,ADD_5
560550,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
3737,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
719516,CPU_CYCLES,ADD_6
633150,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
4221,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
716440,CPU_CYCLES,OR_7
630600,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4204,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
688894,CPU_CYCLES,OR_8
606300,REF_CPU_CYCLES,OR_8
10,BRANCH_MISSES,OR_8
4042,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
731102,CPU_CYCLES,OR_9
653250,REF_CPU_CYCLES,OR_9
9,BRANCH_MISSES,OR_9
4357,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
699151,CPU_CYCLES,OR_10
615300,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
4102,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635443,CPU_CYCLES,OR_11
559200,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
3728,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400278,CPU_CYCLES,OR_12
352350,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2349,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
970598,CPU_CYCLES,ADC_13
854250,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
5695,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
700091,CPU_CYCLES,ADC_14
616200,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
4108,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
959716,CPU_CYCLES,ADC_15
844650,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
5631,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
726039,CPU_CYCLES,ADC_16
639900,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
4266,BUS_CYCLES,ADC_16
100221,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
648234,CPU_CYCLES,ADC_17
570600,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
3804,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
652367,CPU_CYCLES,ADC_18
574200,REF_CPU_CYCLES,ADC_18
7,BRANCH_MISSES,ADC_18
3828,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
932822,CPU_CYCLES,SBB_19
820950,REF_CPU_CYCLES,SBB_19
7,BRANCH_MISSES,SBB_19
5473,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
885229,CPU_CYCLES,SBB_20
779250,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
5195,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
986201,CPU_CYCLES,SBB_21
867900,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
5786,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
698556,CPU_CYCLES,SBB_22
614850,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
4099,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
652953,CPU_CYCLES,SBB_23
574650,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
3831,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652282,CPU_CYCLES,SBB_24
574200,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
3827,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400479,CPU_CYCLES,AND_25
352500,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
2350,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400320,CPU_CYCLES,AND_26
352350,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
2349,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
709939,CPU_CYCLES,AND_27
624750,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
4165,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681196,CPU_CYCLES,AND_28
599550,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
3997,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
631424,CPU_CYCLES,AND_29
555750,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
3705,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
635718,CPU_CYCLES,AND_30
559500,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
3730,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
835954,CPU_CYCLES,SUB_31
735750,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
4905,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679613,CPU_CYCLES,SUB_32
598200,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
3988,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
722452,CPU_CYCLES,SUB_33
635850,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
4239,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680608,CPU_CYCLES,SUB_34
599100,REF_CPU_CYCLES,SUB_34
8,BRANCH_MISSES,SUB_34
3994,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634383,CPU_CYCLES,SUB_35
558300,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
3722,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
633571,CPU_CYCLES,SUB_36
557550,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
3717,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
942056,CPU_CYCLES,XOR_37
829050,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
5527,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679996,CPU_CYCLES,XOR_38
598500,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
3990,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
707990,CPU_CYCLES,XOR_39
623100,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
4154,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400303,CPU_CYCLES,XOR_40
352350,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2349,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
634187,CPU_CYCLES,XOR_41
558150,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
3721,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
629862,CPU_CYCLES,XOR_42
554250,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
3695,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
768946,CPU_CYCLES,CMP_43
676800,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
4512,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658179,CPU_CYCLES,CMP_44
579300,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
3862,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
953664,CPU_CYCLES,CMP_45
839250,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
5595,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
661591,CPU_CYCLES,CMP_46
582300,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
3882,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
672131,CPU_CYCLES,CMP_47
591600,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
3944,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800032,HW_INSTRUCTIONS,CMP_48
677098,CPU_CYCLES,CMP_48
598650,REF_CPU_CYCLES,CMP_48
8,BRANCH_MISSES,CMP_48
3990,BUS_CYCLES,CMP_48
100845,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
980984,CPU_CYCLES,IMUL_49
863400,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
5756,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
981823,CPU_CYCLES,IMUL_50
864150,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
5761,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671002,CPU_CYCLES,ADD_51
590550,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
3937,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672242,CPU_CYCLES,OR_52
591750,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
3944,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
660716,CPU_CYCLES,ADC_53
581400,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
3876,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
663644,CPU_CYCLES,SBB_54
583950,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
3893,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672955,CPU_CYCLES,AND_55
592350,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
3949,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673000,CPU_CYCLES,SUB_56
592200,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
3948,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673450,CPU_CYCLES,XOR_57
592650,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
3951,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602938,CPU_CYCLES,CMP_58
530700,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
3538,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
407481,CPU_CYCLES,ADD_59
358650,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2391,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
595220,CPU_CYCLES,OR_60
523950,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
3493,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
643162,CPU_CYCLES,ADC_61
565950,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
3773,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
646788,CPU_CYCLES,SBB_62
569250,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
3795,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597957,CPU_CYCLES,AND_63
526200,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3508,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562436,CPU_CYCLES,SUB_64
495000,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3300,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
595246,CPU_CYCLES,XOR_65
523800,REF_CPU_CYCLES,XOR_65
3,BRANCH_MISSES,XOR_65
3492,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
603791,CPU_CYCLES,CMP_66
531450,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3543,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
713086,CPU_CYCLES,TEST_67
627450,REF_CPU_CYCLES,TEST_67
3,BRANCH_MISSES,TEST_67
4183,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
674067,CPU_CYCLES,TEST_68
593400,REF_CPU_CYCLES,TEST_68
7,BRANCH_MISSES,TEST_68
3956,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
714416,CPU_CYCLES,XCHG_69
628800,REF_CPU_CYCLES,XCHG_69
3,BRANCH_MISSES,XCHG_69
4192,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
625010,CPU_CYCLES,XCHG_70
550050,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
3667,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
758841,CPU_CYCLES,MOV_71
667800,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
4452,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
701018,CPU_CYCLES,MOV_72
607800,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
4051,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
723092,CPU_CYCLES,MOV_73
652350,REF_CPU_CYCLES,MOV_73
12,BRANCH_MISSES,MOV_73
4349,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
692896,CPU_CYCLES,MOV_74
625050,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4167,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
630841,CPU_CYCLES,TEST_75
569100,REF_CPU_CYCLES,TEST_75
4,BRANCH_MISSES,TEST_75
3794,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
594734,CPU_CYCLES,TEST_76
523500,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3490,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
625363,CPU_CYCLES,ROL_77
550350,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3669,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
628483,CPU_CYCLES,ROR_78
553200,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3688,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
801750,CPU_CYCLES,RCL_79
705600,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
4704,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1109742,CPU_CYCLES,RCR_80
976500,REF_CPU_CYCLES,RCR_80
8,BRANCH_MISSES,RCR_80
6510,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
665211,CPU_CYCLES,SHL_81
585450,REF_CPU_CYCLES,SHL_81
7,BRANCH_MISSES,SHL_81
3903,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
653887,CPU_CYCLES,SHR_82
588900,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3926,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
652631,CPU_CYCLES,SAL_83
588750,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
3925,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
652884,CPU_CYCLES,SAR_84
589050,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
3927,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
689147,CPU_CYCLES,MOV_85
621750,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4145,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800032,HW_INSTRUCTIONS,MOV_86
660025,CPU_CYCLES,MOV_86
595800,REF_CPU_CYCLES,MOV_86
7,BRANCH_MISSES,MOV_86
3970,BUS_CYCLES,MOV_86
100792,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
710234,CPU_CYCLES,ROL_87
640650,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
4271,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
710326,CPU_CYCLES,ROR_88
640950,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
4273,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
663110,CPU_CYCLES,RCL_89
598350,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3989,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
669985,CPU_CYCLES,RCR_90
591000,REF_CPU_CYCLES,RCR_90
7,BRANCH_MISSES,RCR_90
3940,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
712747,CPU_CYCLES,SHL_91
627300,REF_CPU_CYCLES,SHL_91
4,BRANCH_MISSES,SHL_91
4182,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
741453,CPU_CYCLES,SHR_92
652500,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4350,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
723539,CPU_CYCLES,SAL_93
636750,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
4245,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
782006,CPU_CYCLES,SAR_94
688200,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
4588,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
780054,CPU_CYCLES,ROL_95
686400,REF_CPU_CYCLES,ROL_95
4,BRANCH_MISSES,ROL_95
4576,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
967686,CPU_CYCLES,ROR_96
851700,REF_CPU_CYCLES,ROR_96
4,BRANCH_MISSES,ROR_96
5678,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700033,HW_INSTRUCTIONS,RCL_97
646084,CPU_CYCLES,RCL_97
571200,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
3808,BUS_CYCLES,RCL_97
100751,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634829,CPU_CYCLES,RCR_98
558750,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3725,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
735601,CPU_CYCLES,SHL_99
647400,REF_CPU_CYCLES,SHL_99
4,BRANCH_MISSES,SHL_99
4316,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
725554,CPU_CYCLES,SHR_100
638550,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
4257,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400441,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
7,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400355,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
7,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
997376,CPU_CYCLES,ROL_103
877650,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
5851,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
706695,CPU_CYCLES,ROR_104
621900,REF_CPU_CYCLES,ROR_104
12,BRANCH_MISSES,ROR_104
4146,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701070,CPU_CYCLES,RCL_105
616950,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4113,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801104,CPU_CYCLES,RCR_106
705150,REF_CPU_CYCLES,RCR_106
3,BRANCH_MISSES,RCR_106
4701,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
970080,CPU_CYCLES,SHL_107
853800,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5692,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700033,HW_INSTRUCTIONS,SHR_108
896003,CPU_CYCLES,SHR_108
789750,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
5265,BUS_CYCLES,SHR_108
102863,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
654654,CPU_CYCLES,SAL_109
562350,REF_CPU_CYCLES,SAL_109
7,BRANCH_MISSES,SAL_109
3749,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
895780,CPU_CYCLES,SAR_110
769500,REF_CPU_CYCLES,SAR_110
7,BRANCH_MISSES,SAR_110
5130,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600578,CPU_CYCLES,ROL_111
516000,REF_CPU_CYCLES,ROL_111
7,BRANCH_MISSES,ROL_111
3440,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
668407,CPU_CYCLES,ROR_112
574350,REF_CPU_CYCLES,ROR_112
4,BRANCH_MISSES,ROR_112
3829,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
703317,CPU_CYCLES,RCL_113
605100,REF_CPU_CYCLES,RCL_113
8,BRANCH_MISSES,RCL_113
4034,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700349,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
7,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
786301,CPU_CYCLES,SHL_115
675450,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4503,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
794322,CPU_CYCLES,SHR_116
682350,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4549,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
783699,CPU_CYCLES,SAL_117
673350,REF_CPU_CYCLES,SAL_117
7,BRANCH_MISSES,SAL_117
4489,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
775577,CPU_CYCLES,SAR_118
666300,REF_CPU_CYCLES,SAR_118
4,BRANCH_MISSES,SAR_118
4442,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800032,HW_INSTRUCTIONS,TEST_119
609697,CPU_CYCLES,TEST_119
526200,REF_CPU_CYCLES,TEST_119
4,BRANCH_MISSES,TEST_119
3509,BUS_CYCLES,TEST_119
100996,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400359,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600655,CPU_CYCLES,TEST_121
516150,REF_CPU_CYCLES,TEST_121
7,BRANCH_MISSES,TEST_121
3441,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601033,CPU_CYCLES,TEST_122
516300,REF_CPU_CYCLES,TEST_122
7,BRANCH_MISSES,TEST_122
3442,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
789941,CPU_CYCLES,CMOVO_123
678750,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
4525,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
848686,CPU_CYCLES,CMOVNO_124
729300,REF_CPU_CYCLES,CMOVNO_124
3,BRANCH_MISSES,CMOVNO_124
4861,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
848881,CPU_CYCLES,CMOVB_125
729300,REF_CPU_CYCLES,CMOVB_125
3,BRANCH_MISSES,CMOVB_125
4862,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
762649,CPU_CYCLES,CMOVNB_126
655200,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4368,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
736471,CPU_CYCLES,CMOVZ_127
632700,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
4218,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400350,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
4,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400363,CPU_CYCLES,CMOVBE_129
344100,REF_CPU_CYCLES,CMOVBE_129
4,BRANCH_MISSES,CMOVBE_129
2294,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700033,HW_INSTRUCTIONS,CMOVNBE_130
818512,CPU_CYCLES,CMOVNBE_130
703350,REF_CPU_CYCLES,CMOVNBE_130
7,BRANCH_MISSES,CMOVNBE_130
4689,BUS_CYCLES,CMOVNBE_130
107119,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
986880,CPU_CYCLES,CMOVS_131
847800,REF_CPU_CYCLES,CMOVS_131
7,BRANCH_MISSES,CMOVS_131
5652,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
979790,CPU_CYCLES,CMOVNS_132
841800,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
5612,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
986644,CPU_CYCLES,CMOVP_133
847500,REF_CPU_CYCLES,CMOVP_133
7,BRANCH_MISSES,CMOVP_133
5650,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
699317,CPU_CYCLES,CMOVNP_134
600750,REF_CPU_CYCLES,CMOVNP_134
7,BRANCH_MISSES,CMOVNP_134
4005,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
698447,CPU_CYCLES,CMOVL_135
600150,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4001,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
924537,CPU_CYCLES,CMOVNL_136
794250,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5295,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
872723,CPU_CYCLES,CMOVLE_137
749700,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4998,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
699555,CPU_CYCLES,CMOVNLE_138
601050,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4007,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400364,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700034,HW_INSTRUCTIONS,SHLD_140
628395,CPU_CYCLES,SHLD_140
549450,REF_CPU_CYCLES,SHLD_140
8,BRANCH_MISSES,SHLD_140
3662,BUS_CYCLES,SHLD_140
101005,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614643,CPU_CYCLES,SHLD_141
528000,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3520,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
699582,CPU_CYCLES,BTS_142
601050,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
4007,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617939,CPU_CYCLES,SHRD_143
530850,REF_CPU_CYCLES,SHRD_143
7,BRANCH_MISSES,SHRD_143
3539,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615753,CPU_CYCLES,SHRD_144
529050,REF_CPU_CYCLES,SHRD_144
7,BRANCH_MISSES,SHRD_144
3527,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
959446,CPU_CYCLES,IMUL_145
824250,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
5495,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
816157,CPU_CYCLES,BTR_146
701100,REF_CPU_CYCLES,BTR_146
3,BRANCH_MISSES,BTR_146
4674,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
943698,CPU_CYCLES,POPCNT_147
810750,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5405,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
958964,CPU_CYCLES,BTC_148
823950,REF_CPU_CYCLES,BTC_148
7,BRANCH_MISSES,BTC_148
5493,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400398,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400416,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100221,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
783470,CPU_CYCLES,XADD_151
673050,REF_CPU_CYCLES,XADD_151
7,BRANCH_MISSES,XADD_151
4487,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628076,CPU_CYCLES,XADD_152
539550,REF_CPU_CYCLES,XADD_152
3,BRANCH_MISSES,XADD_152
3597,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1200227,CPU_CYCLES,SUM
1031250,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6875,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14399926,CPU_CYCLES,POWER
12375900,REF_CPU_CYCLES,POWER
91,BRANCH_MISSES,POWER
82504,BUS_CYCLES,POWER
5755168,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
708660,CPU_CYCLES,built_in
608850,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4059,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734508,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708033,CPU_CYCLES,builtin_infq
608250,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4055,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
960341,CPU_CYCLES,builtin_support
825150,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
5501,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
673374,CPU_CYCLES,assembly
578550,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3857,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
