700032,HW_INSTRUCTIONS,ADD_1
710271,CPU_CYCLES,ADD_1
854400,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
5695,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680868,CPU_CYCLES,ADD_2
819000,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
5459,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
710408,CPU_CYCLES,ADD_3
854400,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
5696,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700033,HW_INSTRUCTIONS,ADD_4
680748,CPU_CYCLES,ADD_4
818850,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
5459,BUS_CYCLES,ADD_4
102588,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
634744,CPU_CYCLES,ADD_5
763500,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
5090,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634102,CPU_CYCLES,ADD_6
762600,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
5084,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
781858,CPU_CYCLES,OR_7
940350,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
6269,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
682248,CPU_CYCLES,OR_8
820500,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
5470,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
713662,CPU_CYCLES,OR_9
858300,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
5722,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
688225,CPU_CYCLES,OR_10
827850,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
5519,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
644255,CPU_CYCLES,OR_11
774900,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
5165,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
439732,CPU_CYCLES,OR_12
528900,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
3526,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
707135,CPU_CYCLES,ADC_13
850650,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
5671,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
705261,CPU_CYCLES,ADC_14
848250,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
5655,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
713106,CPU_CYCLES,ADC_15
857550,REF_CPU_CYCLES,ADC_15
7,BRANCH_MISSES,ADC_15
5717,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
709538,CPU_CYCLES,ADC_16
853500,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
5690,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
685595,CPU_CYCLES,ADC_17
824700,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
5498,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
690542,CPU_CYCLES,ADC_18
830550,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
5537,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
715986,CPU_CYCLES,SBB_19
861150,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
5741,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
711586,CPU_CYCLES,SBB_20
855900,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
5706,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
714494,CPU_CYCLES,SBB_21
859350,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
5729,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
709003,CPU_CYCLES,SBB_22
852750,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
5685,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
684534,CPU_CYCLES,SBB_23
823350,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
5489,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
684342,CPU_CYCLES,SBB_24
823200,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
5488,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
723822,CPU_CYCLES,AND_25
870750,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
5804,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
707714,CPU_CYCLES,AND_26
851250,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
5675,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
721786,CPU_CYCLES,AND_27
868200,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
5788,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
707832,CPU_CYCLES,AND_28
851400,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
5676,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800032,HW_INSTRUCTIONS,AND_29
635469,CPU_CYCLES,AND_29
764400,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
5095,BUS_CYCLES,AND_29
100813,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
634646,CPU_CYCLES,AND_30
763350,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
5089,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
708894,CPU_CYCLES,SUB_31
852600,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
5684,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680514,CPU_CYCLES,SUB_32
818550,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
5457,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
763717,CPU_CYCLES,SUB_33
918600,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
6124,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
682501,CPU_CYCLES,SUB_34
820800,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
5472,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
635455,CPU_CYCLES,SUB_35
764250,REF_CPU_CYCLES,SUB_35
5,BRANCH_MISSES,SUB_35
5095,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
636679,CPU_CYCLES,SUB_36
765750,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
5105,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
816293,CPU_CYCLES,XOR_37
981750,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
6545,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680415,CPU_CYCLES,XOR_38
818400,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
5456,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
738084,CPU_CYCLES,XOR_39
887850,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
5918,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400269,CPU_CYCLES,XOR_40
481350,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
3209,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800032,HW_INSTRUCTIONS,XOR_41
637029,CPU_CYCLES,XOR_41
766350,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
5109,BUS_CYCLES,XOR_41
103545,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632149,CPU_CYCLES,XOR_42
760350,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
5069,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
744260,CPU_CYCLES,CMP_43
895350,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
5969,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
662147,CPU_CYCLES,CMP_44
796350,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
5309,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
720004,CPU_CYCLES,CMP_45
865950,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
5773,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
666859,CPU_CYCLES,CMP_46
802200,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
5347,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
672001,CPU_CYCLES,CMP_47
808350,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
5389,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
673885,CPU_CYCLES,CMP_48
810600,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
5404,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
700568,CPU_CYCLES,IMUL_49
842700,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
5618,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
753015,CPU_CYCLES,IMUL_50
905700,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
6038,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671955,CPU_CYCLES,ADD_51
808200,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
5388,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800032,HW_INSTRUCTIONS,OR_52
664727,CPU_CYCLES,OR_52
799500,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
5329,BUS_CYCLES,OR_52
100923,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
676271,CPU_CYCLES,ADC_53
813450,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
5423,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
673461,CPU_CYCLES,SBB_54
810000,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
5400,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
675681,CPU_CYCLES,AND_55
812700,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
5418,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
674535,CPU_CYCLES,SUB_56
811350,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
5408,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
674123,CPU_CYCLES,XOR_57
810900,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
5406,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603074,CPU_CYCLES,CMP_58
725550,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
4835,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
416526,CPU_CYCLES,ADD_59
501000,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
3340,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
603026,CPU_CYCLES,OR_60
725400,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
4836,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
675856,CPU_CYCLES,ADC_61
812850,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
5419,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
673766,CPU_CYCLES,SBB_62
810450,REF_CPU_CYCLES,SBB_62
5,BRANCH_MISSES,SBB_62
5403,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800032,HW_INSTRUCTIONS,AND_63
656964,CPU_CYCLES,AND_63
790200,REF_CPU_CYCLES,AND_63
3,BRANCH_MISSES,AND_63
5268,BUS_CYCLES,AND_63
100299,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
645634,CPU_CYCLES,SUB_64
776550,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
5177,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
651236,CPU_CYCLES,XOR_65
783300,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
5222,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
642106,CPU_CYCLES,CMP_66
772350,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
5149,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
727140,CPU_CYCLES,TEST_67
874650,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
5831,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
700135,CPU_CYCLES,TEST_68
842100,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
5614,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
710454,CPU_CYCLES,XCHG_69
854700,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5698,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
649596,CPU_CYCLES,XCHG_70
781500,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
5208,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
720736,CPU_CYCLES,MOV_71
867000,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
5780,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700033,HW_INSTRUCTIONS,MOV_72
682051,CPU_CYCLES,MOV_72
723900,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
4825,BUS_CYCLES,MOV_72
104344,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
716218,CPU_CYCLES,MOV_73
760200,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
5067,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
678376,CPU_CYCLES,MOV_74
719850,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
4799,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
643690,CPU_CYCLES,TEST_75
683100,REF_CPU_CYCLES,TEST_75
10,BRANCH_MISSES,TEST_75
4554,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400376,CPU_CYCLES,TEST_76
424800,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
2832,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
627827,CPU_CYCLES,ROL_77
666300,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4442,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627825,CPU_CYCLES,ROR_78
666450,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4443,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800294,CPU_CYCLES,RCL_79
849300,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5662,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900297,CPU_CYCLES,RCR_80
955500,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6370,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627213,CPU_CYCLES,SHL_81
665700,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
4438,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626189,CPU_CYCLES,SHR_82
664500,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
4430,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800032,HW_INSTRUCTIONS,SAL_83
628958,CPU_CYCLES,SAL_83
667500,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4450,BUS_CYCLES,SAL_83
100854,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
625299,CPU_CYCLES,SAR_84
663600,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
4424,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
674700,CPU_CYCLES,MOV_85
662850,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4419,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
602506,CPU_CYCLES,MOV_86
572100,REF_CPU_CYCLES,MOV_86
7,BRANCH_MISSES,MOV_86
3814,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
853526,CPU_CYCLES,ROL_87
810450,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
5403,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
736961,CPU_CYCLES,ROR_88
699750,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4665,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
600746,CPU_CYCLES,RCL_89
570450,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3803,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
600757,CPU_CYCLES,RCR_90
570600,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
3804,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
787955,CPU_CYCLES,SHL_91
748350,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4989,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
798853,CPU_CYCLES,SHR_92
758550,REF_CPU_CYCLES,SHR_92
7,BRANCH_MISSES,SHR_92
5057,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
787448,CPU_CYCLES,SAL_93
747750,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
4985,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700033,HW_INSTRUCTIONS,SAR_94
751661,CPU_CYCLES,SAR_94
713850,REF_CPU_CYCLES,SAR_94
3,BRANCH_MISSES,SAR_94
4759,BUS_CYCLES,SAR_94
106168,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
816453,CPU_CYCLES,ROL_95
775350,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
5169,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
919776,CPU_CYCLES,ROR_96
873450,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
5822,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634396,CPU_CYCLES,RCL_97
602400,REF_CPU_CYCLES,RCL_97
7,BRANCH_MISSES,RCL_97
4016,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634428,CPU_CYCLES,RCR_98
602400,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
4016,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
700438,CPU_CYCLES,SHL_99
616350,REF_CPU_CYCLES,SHL_99
7,BRANCH_MISSES,SHL_99
4109,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
712471,CPU_CYCLES,SHR_100
627000,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
4180,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400397,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
7,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400321,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
666733,CPU_CYCLES,ROL_103
586800,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
3912,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
673591,CPU_CYCLES,ROR_104
592800,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
3952,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701066,CPU_CYCLES,RCL_105
616950,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4113,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
806124,CPU_CYCLES,RCR_106
695100,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4634,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
923952,CPU_CYCLES,SHL_107
793800,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5292,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
857257,CPU_CYCLES,SHR_108
736350,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
4909,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857246,CPU_CYCLES,SAL_109
736650,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4910,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
664469,CPU_CYCLES,SAR_110
570900,REF_CPU_CYCLES,SAR_110
7,BRANCH_MISSES,SAR_110
3806,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
694978,CPU_CYCLES,ROL_111
597000,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3980,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
653846,CPU_CYCLES,ROR_112
561750,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
3745,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700710,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700310,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
724776,CPU_CYCLES,SHL_115
622650,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4151,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
791058,CPU_CYCLES,SHR_116
679650,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4531,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
772969,CPU_CYCLES,SAL_117
666450,REF_CPU_CYCLES,SAL_117
5,BRANCH_MISSES,SAL_117
4443,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
770392,CPU_CYCLES,SAR_118
661800,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4412,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
604918,CPU_CYCLES,TEST_119
519750,REF_CPU_CYCLES,TEST_119
5,BRANCH_MISSES,TEST_119
3465,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400287,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601001,CPU_CYCLES,TEST_121
516450,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3442,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601021,CPU_CYCLES,TEST_122
516300,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3442,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
959087,CPU_CYCLES,CMOVO_123
823950,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
5493,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
928700,CPU_CYCLES,CMOVNO_124
798000,REF_CPU_CYCLES,CMOVNO_124
3,BRANCH_MISSES,CMOVNO_124
5319,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
828946,CPU_CYCLES,CMOVB_125
712200,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4748,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
829432,CPU_CYCLES,CMOVNB_126
712650,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4750,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
817003,CPU_CYCLES,CMOVZ_127
702000,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4680,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400269,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400323,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
712531,CPU_CYCLES,CMOVNBE_130
612150,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4081,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
875431,CPU_CYCLES,CMOVS_131
752100,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5014,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
885846,CPU_CYCLES,CMOVNS_132
761100,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
5074,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
979574,CPU_CYCLES,CMOVP_133
841500,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5610,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
720117,CPU_CYCLES,CMOVNP_134
618600,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4124,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
773558,CPU_CYCLES,CMOVL_135
664650,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4431,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
975222,CPU_CYCLES,CMOVNL_136
837750,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5585,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
916196,CPU_CYCLES,CMOVLE_137
787050,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5247,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
698555,CPU_CYCLES,CMOVNLE_138
600150,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4001,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400392,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
7,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614762,CPU_CYCLES,SHLD_140
528150,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3521,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613890,CPU_CYCLES,SHLD_141
527550,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3516,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
703469,CPU_CYCLES,BTS_142
604350,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4029,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616603,CPU_CYCLES,SHRD_143
529650,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3531,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616180,CPU_CYCLES,SHRD_144
529350,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3529,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
944079,CPU_CYCLES,IMUL_145
811200,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5408,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
700047,CPU_CYCLES,BTR_146
601500,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4010,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
957488,CPU_CYCLES,POPCNT_147
822600,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
5484,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700033,HW_INSTRUCTIONS,BTC_148
770160,CPU_CYCLES,BTC_148
667350,REF_CPU_CYCLES,BTC_148
7,BRANCH_MISSES,BTC_148
4449,BUS_CYCLES,BTC_148
101199,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400368,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
7,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400314,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
727456,CPU_CYCLES,XADD_151
624900,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4166,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628260,CPU_CYCLES,XADD_152
539850,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3599,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100229,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14325617,CPU_CYCLES,POWER
12312450,REF_CPU_CYCLES,POWER
397,BRANCH_MISSES,POWER
82085,BUS_CYCLES,POWER
5757558,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
949079,CPU_CYCLES,built_in
815400,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
5436,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
701083,CPU_CYCLES,builtin_cpu_init
602400,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4015,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708059,CPU_CYCLES,builtin_infq
608250,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4055,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
960304,CPU_CYCLES,builtin_support
825150,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
5501,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671023,CPU_CYCLES,assembly
576450,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3843,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
