700032,HW_INSTRUCTIONS,ADD_1
709524,CPU_CYCLES,ADD_1
656400,REF_CPU_CYCLES,ADD_1
7,BRANCH_MISSES,ADD_1
4376,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
679475,CPU_CYCLES,ADD_2
628650,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
4191,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
712077,CPU_CYCLES,ADD_3
658800,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
4392,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
699084,CPU_CYCLES,ADD_4
646800,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4312,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
715564,CPU_CYCLES,ADD_5
662100,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
4414,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
695139,CPU_CYCLES,ADD_6
643050,REF_CPU_CYCLES,ADD_6
5,BRANCH_MISSES,ADD_6
4287,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
689312,CPU_CYCLES,OR_7
637800,REF_CPU_CYCLES,OR_7
10,BRANCH_MISSES,OR_7
4252,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
700051,CPU_CYCLES,OR_8
647700,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
4318,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
726334,CPU_CYCLES,OR_9
672000,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
4480,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
678872,CPU_CYCLES,OR_10
628050,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4187,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635237,CPU_CYCLES,OR_11
587850,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
3919,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400263,CPU_CYCLES,OR_12
370350,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2469,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
893678,CPU_CYCLES,ADC_13
826950,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
5513,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
975557,CPU_CYCLES,ADC_14
902550,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
6017,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
706910,CPU_CYCLES,ADC_15
654000,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
4360,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700033,HW_INSTRUCTIONS,ADC_16
699358,CPU_CYCLES,ADC_16
648000,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
4313,BUS_CYCLES,ADC_16
101960,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
652239,CPU_CYCLES,ADC_17
603450,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
4023,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
651240,CPU_CYCLES,ADC_18
602550,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
4017,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
782080,CPU_CYCLES,SBB_19
723600,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
4824,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
858323,CPU_CYCLES,SBB_20
794100,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
5294,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
986236,CPU_CYCLES,SBB_21
912600,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
6083,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
698617,CPU_CYCLES,SBB_22
646500,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
4310,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
644310,CPU_CYCLES,SBB_23
596250,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
3975,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
649196,CPU_CYCLES,SBB_24
600600,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
4004,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400342,CPU_CYCLES,AND_25
370350,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
2469,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400353,CPU_CYCLES,AND_26
370350,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
2469,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
774845,CPU_CYCLES,AND_27
716850,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
4779,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
680974,CPU_CYCLES,AND_28
630150,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4200,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
632459,CPU_CYCLES,AND_29
585150,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
3901,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
632620,CPU_CYCLES,AND_30
585300,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
3902,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
787306,CPU_CYCLES,SUB_31
728400,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
4856,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680477,CPU_CYCLES,SUB_32
629550,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4197,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700033,HW_INSTRUCTIONS,SUB_33
710940,CPU_CYCLES,SUB_33
657750,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
4385,BUS_CYCLES,SUB_33
100871,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680768,CPU_CYCLES,SUB_34
629850,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
4199,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634976,CPU_CYCLES,SUB_35
587550,REF_CPU_CYCLES,SUB_35
5,BRANCH_MISSES,SUB_35
3917,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634301,CPU_CYCLES,SUB_36
586800,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
3912,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
775855,CPU_CYCLES,XOR_37
717900,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
4786,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679810,CPU_CYCLES,XOR_38
629100,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
4193,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
967704,CPU_CYCLES,XOR_39
895350,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
5969,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400282,CPU_CYCLES,XOR_40
370350,REF_CPU_CYCLES,XOR_40
4,BRANCH_MISSES,XOR_40
2469,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
636022,CPU_CYCLES,XOR_41
588450,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
3923,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632568,CPU_CYCLES,XOR_42
585150,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
3901,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
930566,CPU_CYCLES,CMP_43
860850,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
5739,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658063,CPU_CYCLES,CMP_44
608850,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
4059,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
726595,CPU_CYCLES,CMP_45
672150,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4481,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660592,CPU_CYCLES,CMP_46
611250,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
4075,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670618,CPU_CYCLES,CMP_47
620400,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
4136,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800032,HW_INSTRUCTIONS,CMP_48
671813,CPU_CYCLES,CMP_48
621750,REF_CPU_CYCLES,CMP_48
4,BRANCH_MISSES,CMP_48
4145,BUS_CYCLES,CMP_48
100860,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
974901,CPU_CYCLES,IMUL_49
902100,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
6014,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
959394,CPU_CYCLES,IMUL_50
887700,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
5917,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
669458,CPU_CYCLES,ADD_51
619350,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4129,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
671445,CPU_CYCLES,OR_52
621150,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
4141,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
665500,CPU_CYCLES,ADC_53
615750,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4105,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
665695,CPU_CYCLES,SBB_54
615900,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
4106,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672246,CPU_CYCLES,AND_55
622050,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4147,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673709,CPU_CYCLES,SUB_56
623400,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4156,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
672570,CPU_CYCLES,XOR_57
622200,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4148,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602173,CPU_CYCLES,CMP_58
557250,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3715,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
401977,CPU_CYCLES,ADD_59
371850,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2479,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
595199,CPU_CYCLES,OR_60
550800,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3672,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
646863,CPU_CYCLES,ADC_61
598500,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
3990,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800032,HW_INSTRUCTIONS,SBB_62
674458,CPU_CYCLES,SBB_62
624000,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
4160,BUS_CYCLES,SBB_62
100299,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596788,CPU_CYCLES,AND_63
552300,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3682,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562425,CPU_CYCLES,SUB_64
520200,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
3468,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
594300,CPU_CYCLES,XOR_65
549750,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
3665,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
634644,CPU_CYCLES,CMP_66
587250,REF_CPU_CYCLES,CMP_66
4,BRANCH_MISSES,CMP_66
3914,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
733470,CPU_CYCLES,TEST_67
678600,REF_CPU_CYCLES,TEST_67
7,BRANCH_MISSES,TEST_67
4524,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658995,CPU_CYCLES,TEST_68
609750,REF_CPU_CYCLES,TEST_68
7,BRANCH_MISSES,TEST_68
4065,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
781595,CPU_CYCLES,XCHG_69
723300,REF_CPU_CYCLES,XCHG_69
7,BRANCH_MISSES,XCHG_69
4821,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
661898,CPU_CYCLES,XCHG_70
612450,REF_CPU_CYCLES,XCHG_70
7,BRANCH_MISSES,XCHG_70
4083,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
719329,CPU_CYCLES,MOV_71
665550,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
4437,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
700574,CPU_CYCLES,MOV_72
648300,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
4321,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
719726,CPU_CYCLES,MOV_73
666000,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
4440,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700033,HW_INSTRUCTIONS,MOV_74
683616,CPU_CYCLES,MOV_74
632550,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4217,BUS_CYCLES,MOV_74
100865,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
604102,CPU_CYCLES,TEST_75
559050,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
3727,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
603027,CPU_CYCLES,TEST_76
558000,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3720,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
627614,CPU_CYCLES,ROL_77
580650,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3871,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
703636,CPU_CYCLES,ROR_78
651000,REF_CPU_CYCLES,ROR_78
4,BRANCH_MISSES,ROR_78
4340,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
970959,CPU_CYCLES,RCL_79
898500,REF_CPU_CYCLES,RCL_79
8,BRANCH_MISSES,RCL_79
5989,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1278850,CPU_CYCLES,RCR_80
1183200,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
7888,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
645160,CPU_CYCLES,SHL_81
597000,REF_CPU_CYCLES,SHL_81
9,BRANCH_MISSES,SHL_81
3979,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
645761,CPU_CYCLES,SHR_82
597600,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3984,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
645731,CPU_CYCLES,SAL_83
597450,REF_CPU_CYCLES,SAL_83
5,BRANCH_MISSES,SAL_83
3983,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
649198,CPU_CYCLES,SAR_84
600750,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4005,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800032,HW_INSTRUCTIONS,MOV_85
691048,CPU_CYCLES,MOV_85
639300,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4262,BUS_CYCLES,MOV_85
100792,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
651635,CPU_CYCLES,MOV_86
602850,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
4019,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
705488,CPU_CYCLES,ROL_87
652650,REF_CPU_CYCLES,ROL_87
7,BRANCH_MISSES,ROL_87
4351,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
710570,CPU_CYCLES,ROR_88
657300,REF_CPU_CYCLES,ROR_88
4,BRANCH_MISSES,ROR_88
4382,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
663060,CPU_CYCLES,RCL_89
613500,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4090,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
615610,CPU_CYCLES,RCR_90
569550,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3797,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
706105,CPU_CYCLES,SHL_91
626850,REF_CPU_CYCLES,SHL_91
8,BRANCH_MISSES,SHL_91
4178,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
783562,CPU_CYCLES,SHR_92
689550,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4597,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
715006,CPU_CYCLES,SAL_93
629250,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4195,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
796794,CPU_CYCLES,SAR_94
701250,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4675,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
711379,CPU_CYCLES,ROL_95
626100,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4174,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
671124,CPU_CYCLES,ROR_96
590550,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
3937,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634497,CPU_CYCLES,RCL_97
558300,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
3722,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
633883,CPU_CYCLES,RCR_98
557850,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3719,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
947677,CPU_CYCLES,SHL_99
834150,REF_CPU_CYCLES,SHL_99
7,BRANCH_MISSES,SHL_99
5561,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
940104,CPU_CYCLES,SHR_100
827250,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5515,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400351,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400319,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
777689,CPU_CYCLES,ROL_103
684450,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4563,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
663885,CPU_CYCLES,ROR_104
584250,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3895,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
700305,CPU_CYCLES,RCL_105
616350,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4109,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
800971,CPU_CYCLES,RCR_106
705000,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4700,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
952153,CPU_CYCLES,SHL_107
838050,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5587,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700033,HW_INSTRUCTIONS,SHR_108
778166,CPU_CYCLES,SHR_108
678450,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
4522,BUS_CYCLES,SHR_108
106486,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
654389,CPU_CYCLES,SAL_109
562200,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
3748,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
673437,CPU_CYCLES,SAR_110
578550,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
3857,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
698542,CPU_CYCLES,ROL_111
600300,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4002,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
923963,CPU_CYCLES,ROR_112
793800,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
5292,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700708,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
3,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700321,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
807152,CPU_CYCLES,SHL_115
693450,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4623,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
787963,CPU_CYCLES,SHR_116
676950,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4513,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
738341,CPU_CYCLES,SAL_117
634350,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4229,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
728803,CPU_CYCLES,SAR_118
626100,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4174,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800032,HW_INSTRUCTIONS,TEST_119
611286,CPU_CYCLES,TEST_119
532650,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3551,BUS_CYCLES,TEST_119
100840,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400286,CPU_CYCLES,TEST_120
343800,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2292,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601516,CPU_CYCLES,TEST_121
516900,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3446,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
603419,CPU_CYCLES,TEST_122
518400,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3456,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
914594,CPU_CYCLES,CMOVO_123
785850,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
5239,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
933037,CPU_CYCLES,CMOVNO_124
801600,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5344,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
941212,CPU_CYCLES,CMOVB_125
808500,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5390,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
698141,CPU_CYCLES,CMOVNB_126
599850,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
3999,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
835312,CPU_CYCLES,CMOVZ_127
717600,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4784,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400381,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400369,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700033,HW_INSTRUCTIONS,CMOVNBE_130
755919,CPU_CYCLES,CMOVNBE_130
658500,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4391,BUS_CYCLES,CMOVNBE_130
100846,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
837331,CPU_CYCLES,CMOVS_131
721650,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4811,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
955111,CPU_CYCLES,CMOVNS_132
821100,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
5474,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
980209,CPU_CYCLES,CMOVP_133
842100,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5614,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
697865,CPU_CYCLES,CMOVNP_134
599550,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
3997,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
849240,CPU_CYCLES,CMOVL_135
729600,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
4864,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
737484,CPU_CYCLES,CMOVNL_136
633600,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
4224,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
971112,CPU_CYCLES,CMOVLE_137
834150,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5561,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
728710,CPU_CYCLES,CMOVNLE_138
625950,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4173,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400393,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
617567,CPU_CYCLES,SHLD_140
532950,REF_CPU_CYCLES,SHLD_140
7,BRANCH_MISSES,SHLD_140
3552,BUS_CYCLES,SHLD_140
100221,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614953,CPU_CYCLES,SHLD_141
528300,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3522,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
995952,CPU_CYCLES,BTS_142
855750,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5705,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616118,CPU_CYCLES,SHRD_143
529350,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3529,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616569,CPU_CYCLES,SHRD_144
529800,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3532,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698862,CPU_CYCLES,IMUL_145
600450,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4003,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
699969,CPU_CYCLES,BTR_146
601350,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4009,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
930732,CPU_CYCLES,POPCNT_147
799650,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5331,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
988469,CPU_CYCLES,BTC_148
870000,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
5800,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
540537,CPU_CYCLES,BSF_149
482700,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
3218,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400317,CPU_CYCLES,BSR_150
343800,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
896811,CPU_CYCLES,XADD_151
770400,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
5136,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628281,CPU_CYCLES,XADD_152
539850,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3599,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100302,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14363309,CPU_CYCLES,POWER
12341850,REF_CPU_CYCLES,POWER
80,BRANCH_MISSES,POWER
82281,BUS_CYCLES,POWER
5754107,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
781347,CPU_CYCLES,built_in
686700,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4578,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734301,CPU_CYCLES,builtin_cpu_init
646350,REF_CPU_CYCLES,builtin_cpu_init
5,BRANCH_MISSES,builtin_cpu_init
4309,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708026,CPU_CYCLES,builtin_infq
623100,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4154,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
709527,CPU_CYCLES,builtin_support
624600,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4164,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
668875,CPU_CYCLES,assembly
588600,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3924,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
