700032,HW_INSTRUCTIONS,ADD_1
690920,CPU_CYCLES,ADD_1
608100,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4054,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
695221,CPU_CYCLES,ADD_2
611700,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
4078,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
690237,CPU_CYCLES,ADD_3
607500,REF_CPU_CYCLES,ADD_3
5,BRANCH_MISSES,ADD_3
4050,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
686341,CPU_CYCLES,ADD_4
604050,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
4027,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
671801,CPU_CYCLES,ADD_5
591300,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
3941,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
666098,CPU_CYCLES,ADD_6
586350,REF_CPU_CYCLES,ADD_6
4,BRANCH_MISSES,ADD_6
3908,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
672901,CPU_CYCLES,OR_7
592350,REF_CPU_CYCLES,OR_7
9,BRANCH_MISSES,OR_7
3949,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
696119,CPU_CYCLES,OR_8
612600,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4084,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
702423,CPU_CYCLES,OR_9
618150,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
4121,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
713324,CPU_CYCLES,OR_10
627900,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4186,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
724174,CPU_CYCLES,OR_11
637200,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
4248,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
737193,CPU_CYCLES,OR_12
648900,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
4326,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
748094,CPU_CYCLES,ADC_13
658350,REF_CPU_CYCLES,ADC_13
3,BRANCH_MISSES,ADC_13
4389,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700033,HW_INSTRUCTIONS,ADC_14
732825,CPU_CYCLES,ADC_14
648900,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
4326,BUS_CYCLES,ADC_14
102085,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
704256,CPU_CYCLES,ADC_15
619800,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
4132,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
817015,CPU_CYCLES,ADC_16
719100,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
4794,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
916348,CPU_CYCLES,ADC_17
806400,REF_CPU_CYCLES,ADC_17
9,BRANCH_MISSES,ADC_17
5376,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
926775,CPU_CYCLES,ADC_18
815550,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
5437,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
736538,CPU_CYCLES,SBB_19
648150,REF_CPU_CYCLES,SBB_19
13,BRANCH_MISSES,SBB_19
4321,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
701134,CPU_CYCLES,SBB_20
617100,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
4114,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
698655,CPU_CYCLES,SBB_21
615000,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
4100,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
705861,CPU_CYCLES,SBB_22
621300,REF_CPU_CYCLES,SBB_22
8,BRANCH_MISSES,SBB_22
4142,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
684507,CPU_CYCLES,SBB_23
617400,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
4116,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
688928,CPU_CYCLES,SBB_24
621450,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
4143,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
728624,CPU_CYCLES,AND_25
657300,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
4382,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
712148,CPU_CYCLES,AND_26
642450,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
4283,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
727299,CPU_CYCLES,AND_27
655950,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
4373,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
711511,CPU_CYCLES,AND_28
641850,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4279,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
677878,CPU_CYCLES,AND_29
611550,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
4077,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
675491,CPU_CYCLES,AND_30
609300,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
4062,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
730639,CPU_CYCLES,SUB_31
659100,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4394,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
711276,CPU_CYCLES,SUB_32
641550,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4277,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
733426,CPU_CYCLES,SUB_33
661650,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
4411,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
711146,CPU_CYCLES,SUB_34
641550,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
4277,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
673882,CPU_CYCLES,SUB_35
607950,REF_CPU_CYCLES,SUB_35
8,BRANCH_MISSES,SUB_35
4053,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
677622,CPU_CYCLES,SUB_36
600900,REF_CPU_CYCLES,SUB_36
11,BRANCH_MISSES,SUB_36
4006,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
711362,CPU_CYCLES,XOR_37
626250,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
4175,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
711281,CPU_CYCLES,XOR_38
625950,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
4173,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
720652,CPU_CYCLES,XOR_39
634350,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
4229,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
732485,CPU_CYCLES,XOR_40
644700,REF_CPU_CYCLES,XOR_40
8,BRANCH_MISSES,XOR_40
4298,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
721544,CPU_CYCLES,XOR_41
634950,REF_CPU_CYCLES,XOR_41
11,BRANCH_MISSES,XOR_41
4233,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800032,HW_INSTRUCTIONS,XOR_42
737989,CPU_CYCLES,XOR_42
652500,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
4350,BUS_CYCLES,XOR_42
100823,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
719481,CPU_CYCLES,CMP_43
633300,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
4222,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
718658,CPU_CYCLES,CMP_44
632550,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
4217,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
708307,CPU_CYCLES,CMP_45
623400,REF_CPU_CYCLES,CMP_45
11,BRANCH_MISSES,CMP_45
4156,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
704420,CPU_CYCLES,CMP_46
620100,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
4134,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
724349,CPU_CYCLES,CMP_47
637500,REF_CPU_CYCLES,CMP_47
8,BRANCH_MISSES,CMP_47
4250,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
723819,CPU_CYCLES,CMP_48
637050,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
4247,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
982644,CPU_CYCLES,IMUL_49
864900,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
5766,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
942309,CPU_CYCLES,IMUL_50
829350,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
5529,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671779,CPU_CYCLES,ADD_51
591300,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
3942,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
666718,CPU_CYCLES,OR_52
586800,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
3912,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
682559,CPU_CYCLES,ADC_53
600750,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
4005,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800032,HW_INSTRUCTIONS,SBB_54
707768,CPU_CYCLES,SBB_54
625800,REF_CPU_CYCLES,SBB_54
3,BRANCH_MISSES,SBB_54
4172,BUS_CYCLES,SBB_54
100792,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
697781,CPU_CYCLES,AND_55
614100,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
4094,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
697278,CPU_CYCLES,SUB_56
613800,REF_CPU_CYCLES,SUB_56
10,BRANCH_MISSES,SUB_56
4091,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
687875,CPU_CYCLES,XOR_57
605250,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4035,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
633727,CPU_CYCLES,CMP_58
557700,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
3718,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
744192,CPU_CYCLES,ADD_59
655050,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
4367,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
744985,CPU_CYCLES,OR_60
655800,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
4372,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
794985,CPU_CYCLES,ADC_61
699750,REF_CPU_CYCLES,ADC_61
8,BRANCH_MISSES,ADC_61
4664,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
653393,CPU_CYCLES,SBB_62
575100,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
3834,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596797,CPU_CYCLES,AND_63
525300,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3502,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562133,CPU_CYCLES,SUB_64
494850,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3298,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800033,HW_INSTRUCTIONS,XOR_65
610746,CPU_CYCLES,XOR_65
542850,REF_CPU_CYCLES,XOR_65
3,BRANCH_MISSES,XOR_65
3618,BUS_CYCLES,XOR_65
100953,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601637,CPU_CYCLES,CMP_66
529350,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3529,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
838445,CPU_CYCLES,TEST_67
738000,REF_CPU_CYCLES,TEST_67
7,BRANCH_MISSES,TEST_67
4919,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
840073,CPU_CYCLES,TEST_68
739500,REF_CPU_CYCLES,TEST_68
8,BRANCH_MISSES,TEST_68
4929,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
923376,CPU_CYCLES,XCHG_69
812550,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
5417,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624817,CPU_CYCLES,XCHG_70
549900,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
3665,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
718456,CPU_CYCLES,MOV_71
632250,REF_CPU_CYCLES,MOV_71
3,BRANCH_MISSES,MOV_71
4215,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
712852,CPU_CYCLES,MOV_72
643050,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
4287,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
733355,CPU_CYCLES,MOV_73
661500,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4410,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
710294,CPU_CYCLES,MOV_74
640800,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4272,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
642441,CPU_CYCLES,TEST_75
579600,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3864,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
644173,CPU_CYCLES,TEST_76
581100,REF_CPU_CYCLES,TEST_76
4,BRANCH_MISSES,TEST_76
3874,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
650388,CPU_CYCLES,ROL_77
586650,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3911,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
650004,CPU_CYCLES,ROR_78
586350,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3909,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1123820,CPU_CYCLES,RCL_79
1013850,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
6759,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1290329,CPU_CYCLES,RCR_80
1164000,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
7760,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
669141,CPU_CYCLES,SHL_81
603600,REF_CPU_CYCLES,SHL_81
7,BRANCH_MISSES,SHL_81
4024,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
716500,CPU_CYCLES,SHR_82
646200,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
4308,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
712230,CPU_CYCLES,SAL_83
642600,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
4283,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
718785,CPU_CYCLES,SAR_84
648450,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
4323,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800032,HW_INSTRUCTIONS,MOV_85
742385,CPU_CYCLES,MOV_85
669750,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4465,BUS_CYCLES,MOV_85
100881,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
710745,CPU_CYCLES,MOV_86
641100,REF_CPU_CYCLES,MOV_86
9,BRANCH_MISSES,MOV_86
4274,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
721791,CPU_CYCLES,ROL_87
651150,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
4341,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
722205,CPU_CYCLES,ROR_88
651450,REF_CPU_CYCLES,ROR_88
8,BRANCH_MISSES,ROR_88
4343,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
732704,CPU_CYCLES,RCL_89
661050,REF_CPU_CYCLES,RCL_89
10,BRANCH_MISSES,RCL_89
4407,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
676850,CPU_CYCLES,RCR_90
610500,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4070,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
709116,CPU_CYCLES,SHL_91
609300,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
4062,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
975233,CPU_CYCLES,SHR_92
837900,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
5586,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
778370,CPU_CYCLES,SAL_93
668700,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4458,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
963814,CPU_CYCLES,SAR_94
828000,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
5520,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
944588,CPU_CYCLES,ROL_95
811650,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
5411,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
723287,CPU_CYCLES,ROR_96
621450,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4143,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
671687,CPU_CYCLES,RCL_97
577200,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
3848,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637965,CPU_CYCLES,RCR_98
548100,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3654,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
889211,CPU_CYCLES,SHL_99
763950,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
5093,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
820646,CPU_CYCLES,SHR_100
705000,REF_CPU_CYCLES,SHR_100
3,BRANCH_MISSES,SHR_100
4700,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400362,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400365,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
664427,CPU_CYCLES,ROL_103
570750,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3805,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
682202,CPU_CYCLES,ROR_104
586050,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3907,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701158,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801161,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
895844,CPU_CYCLES,SHL_107
769650,REF_CPU_CYCLES,SHL_107
7,BRANCH_MISSES,SHL_107
5131,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
956010,CPU_CYCLES,SHR_108
821400,REF_CPU_CYCLES,SHR_108
7,BRANCH_MISSES,SHR_108
5476,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
822708,CPU_CYCLES,SAL_109
706800,REF_CPU_CYCLES,SAL_109
7,BRANCH_MISSES,SAL_109
4712,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
955936,CPU_CYCLES,SAR_110
821250,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5475,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
790187,CPU_CYCLES,ROL_111
678900,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4526,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
655422,CPU_CYCLES,ROR_112
563100,REF_CPU_CYCLES,ROR_112
7,BRANCH_MISSES,ROR_112
3754,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700732,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
706077,CPU_CYCLES,RCR_114
609900,REF_CPU_CYCLES,RCR_114
8,BRANCH_MISSES,RCR_114
4066,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
680943,CPU_CYCLES,SHL_115
585000,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
3900,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
763173,CPU_CYCLES,SHR_116
655800,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4372,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
764257,CPU_CYCLES,SAL_117
656550,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4377,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700033,HW_INSTRUCTIONS,SAR_118
758884,CPU_CYCLES,SAR_118
657750,REF_CPU_CYCLES,SAR_118
7,BRANCH_MISSES,SAR_118
4383,BUS_CYCLES,SAR_118
101209,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603788,CPU_CYCLES,TEST_119
518850,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3459,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400317,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
602917,CPU_CYCLES,TEST_121
517950,REF_CPU_CYCLES,TEST_121
4,BRANCH_MISSES,TEST_121
3453,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602790,CPU_CYCLES,TEST_122
517950,REF_CPU_CYCLES,TEST_122
7,BRANCH_MISSES,TEST_122
3453,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
700291,CPU_CYCLES,CMOVO_123
601650,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
4011,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
698775,CPU_CYCLES,CMOVNO_124
600450,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4003,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
942446,CPU_CYCLES,CMOVB_125
809700,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5398,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
942462,CPU_CYCLES,CMOVNB_126
809700,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5398,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
858940,CPU_CYCLES,CMOVZ_127
738000,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4920,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400366,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
401446,CPU_CYCLES,CMOVBE_129
344850,REF_CPU_CYCLES,CMOVBE_129
7,BRANCH_MISSES,CMOVBE_129
2299,BUS_CYCLES,CMOVBE_129
100221,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
794974,CPU_CYCLES,CMOVNBE_130
683100,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4554,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
992607,CPU_CYCLES,CMOVS_131
852900,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5686,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
977431,CPU_CYCLES,CMOVNS_132
839700,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
5598,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
890591,CPU_CYCLES,CMOVP_133
765000,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5100,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
965774,CPU_CYCLES,CMOVNP_134
831000,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
5540,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
700612,CPU_CYCLES,CMOVL_135
601950,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4013,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
861069,CPU_CYCLES,CMOVNL_136
739650,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
4931,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
910462,CPU_CYCLES,CMOVLE_137
782250,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
5215,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
890671,CPU_CYCLES,CMOVNLE_138
765300,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
5102,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400344,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614585,CPU_CYCLES,SHLD_140
528000,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3520,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614449,CPU_CYCLES,SHLD_141
527850,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3519,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
995908,CPU_CYCLES,BTS_142
855750,REF_CPU_CYCLES,BTS_142
5,BRANCH_MISSES,BTS_142
5705,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617856,CPU_CYCLES,SHRD_143
530850,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3539,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615238,CPU_CYCLES,SHRD_144
528600,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3524,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
913816,CPU_CYCLES,IMUL_145
785100,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
5234,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
699377,CPU_CYCLES,BTR_146
600900,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4006,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
715404,CPU_CYCLES,POPCNT_147
614700,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
4098,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
848234,CPU_CYCLES,BTC_148
728850,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4859,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400366,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400278,CPU_CYCLES,BSR_150
343800,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
744020,CPU_CYCLES,XADD_151
639150,REF_CPU_CYCLES,XADD_151
5,BRANCH_MISSES,XADD_151
4261,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627654,CPU_CYCLES,XADD_152
539400,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3596,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1200152,CPU_CYCLES,SUM
1031100,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6874,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14389580,CPU_CYCLES,POWER
12367500,REF_CPU_CYCLES,POWER
423,BRANCH_MISSES,POWER
82447,BUS_CYCLES,POWER
5755442,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
710814,CPU_CYCLES,built_in
610650,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4071,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734170,CPU_CYCLES,builtin_cpu_init
630750,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4205,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
960660,CPU_CYCLES,builtin_infq
825450,REF_CPU_CYCLES,builtin_infq
5,BRANCH_MISSES,builtin_infq
5502,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708234,CPU_CYCLES,builtin_support
608550,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4057,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
669003,CPU_CYCLES,assembly
574800,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3832,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
