700032,HW_INSTRUCTIONS,ADD_1
711612,CPU_CYCLES,ADD_1
641700,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4278,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680147,CPU_CYCLES,ADD_2
598650,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
3991,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
712063,CPU_CYCLES,ADD_3
628950,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4193,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
683823,CPU_CYCLES,ADD_4
601800,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4012,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
634193,CPU_CYCLES,ADD_5
558150,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
3721,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
644354,CPU_CYCLES,ADD_6
574950,REF_CPU_CYCLES,ADD_6
10,BRANCH_MISSES,ADD_6
3833,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
718197,CPU_CYCLES,OR_7
635400,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4236,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700033,HW_INSTRUCTIONS,OR_8
687809,CPU_CYCLES,OR_8
609750,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4065,BUS_CYCLES,OR_8
100923,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
958613,CPU_CYCLES,OR_9
843750,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
5625,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680655,CPU_CYCLES,OR_10
598950,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
3993,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
765230,CPU_CYCLES,OR_11
673500,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
4489,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400273,CPU_CYCLES,OR_12
352350,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2349,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
914788,CPU_CYCLES,ADC_13
805200,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
5368,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700033,HW_INSTRUCTIONS,ADC_14
831287,CPU_CYCLES,ADC_14
738300,REF_CPU_CYCLES,ADC_14
8,BRANCH_MISSES,ADC_14
4922,BUS_CYCLES,ADC_14
102471,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
730080,CPU_CYCLES,ADC_15
642600,REF_CPU_CYCLES,ADC_15
7,BRANCH_MISSES,ADC_15
4284,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
739611,CPU_CYCLES,ADC_16
650850,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
4339,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
646730,CPU_CYCLES,ADC_17
569250,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
3795,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
651306,CPU_CYCLES,ADC_18
573150,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
3821,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
700422,CPU_CYCLES,SBB_19
616350,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
4109,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
959799,CPU_CYCLES,SBB_20
844650,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
5631,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
911543,CPU_CYCLES,SBB_21
802200,REF_CPU_CYCLES,SBB_21
3,BRANCH_MISSES,SBB_21
5348,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
946643,CPU_CYCLES,SBB_22
833250,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
5555,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
649034,CPU_CYCLES,SBB_23
571200,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
3808,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652553,CPU_CYCLES,SBB_24
574350,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
3828,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400325,CPU_CYCLES,AND_25
352350,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
2349,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400327,CPU_CYCLES,AND_26
352350,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
2348,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
826907,CPU_CYCLES,AND_27
727800,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
4852,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
683582,CPU_CYCLES,AND_28
601650,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4011,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
630201,CPU_CYCLES,AND_29
554700,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
3698,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
628759,CPU_CYCLES,AND_30
553350,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
3689,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700033,HW_INSTRUCTIONS,SUB_31
732518,CPU_CYCLES,SUB_31
646500,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4310,BUS_CYCLES,SUB_31
100852,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680409,CPU_CYCLES,SUB_32
598950,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
3993,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
978914,CPU_CYCLES,SUB_33
861450,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
5743,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679866,CPU_CYCLES,SUB_34
598350,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
3989,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
635084,CPU_CYCLES,SUB_35
558900,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
3726,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634751,CPU_CYCLES,SUB_36
558600,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
3724,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
790425,CPU_CYCLES,XOR_37
695550,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
4637,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680568,CPU_CYCLES,XOR_38
599100,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
3994,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
967654,CPU_CYCLES,XOR_39
851700,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
5677,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400300,CPU_CYCLES,XOR_40
352200,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2348,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635255,CPU_CYCLES,XOR_41
559050,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
3727,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632459,CPU_CYCLES,XOR_42
556650,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
3711,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
745011,CPU_CYCLES,CMP_43
655650,REF_CPU_CYCLES,CMP_43
3,BRANCH_MISSES,CMP_43
4371,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658235,CPU_CYCLES,CMP_44
579300,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
3862,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
711340,CPU_CYCLES,CMP_45
625950,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
4173,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660048,CPU_CYCLES,CMP_46
580800,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
3872,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800032,HW_INSTRUCTIONS,CMP_47
679068,CPU_CYCLES,CMP_47
599550,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
3998,BUS_CYCLES,CMP_47
101522,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670309,CPU_CYCLES,CMP_48
589950,REF_CPU_CYCLES,CMP_48
4,BRANCH_MISSES,CMP_48
3933,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
972757,CPU_CYCLES,IMUL_49
856050,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
5707,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
935684,CPU_CYCLES,IMUL_50
823500,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
5490,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
670446,CPU_CYCLES,ADD_51
589950,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
3933,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672527,CPU_CYCLES,OR_52
591900,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
3946,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
668252,CPU_CYCLES,ADC_53
588150,REF_CPU_CYCLES,ADC_53
4,BRANCH_MISSES,ADC_53
3921,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
666017,CPU_CYCLES,SBB_54
586200,REF_CPU_CYCLES,SBB_54
7,BRANCH_MISSES,SBB_54
3907,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672543,CPU_CYCLES,AND_55
591900,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
3946,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673724,CPU_CYCLES,SUB_56
592950,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
3952,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673666,CPU_CYCLES,XOR_57
592950,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
3952,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603997,CPU_CYCLES,CMP_58
531600,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
3544,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
404507,CPU_CYCLES,ADD_59
356100,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
2374,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593865,CPU_CYCLES,OR_60
522600,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3484,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800032,HW_INSTRUCTIONS,ADC_61
649060,CPU_CYCLES,ADC_61
571800,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
3812,BUS_CYCLES,ADC_61
100916,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
648419,CPU_CYCLES,SBB_62
570750,REF_CPU_CYCLES,SBB_62
5,BRANCH_MISSES,SBB_62
3805,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
598846,CPU_CYCLES,AND_63
527100,REF_CPU_CYCLES,AND_63
3,BRANCH_MISSES,AND_63
3514,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
563323,CPU_CYCLES,SUB_64
495750,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3305,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
598361,CPU_CYCLES,XOR_65
526650,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3511,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
603893,CPU_CYCLES,CMP_66
531600,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3544,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
713434,CPU_CYCLES,TEST_67
627900,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
4186,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657763,CPU_CYCLES,TEST_68
578850,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
3859,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
711253,CPU_CYCLES,XCHG_69
625950,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4173,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624541,CPU_CYCLES,XCHG_70
549600,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
3664,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
736227,CPU_CYCLES,MOV_71
654150,REF_CPU_CYCLES,MOV_71
9,BRANCH_MISSES,MOV_71
4361,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
699404,CPU_CYCLES,MOV_72
630750,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
4205,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
708531,CPU_CYCLES,MOV_73
639150,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4261,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700033,HW_INSTRUCTIONS,MOV_74
688368,CPU_CYCLES,MOV_74
616950,REF_CPU_CYCLES,MOV_74
9,BRANCH_MISSES,MOV_74
4111,BUS_CYCLES,MOV_74
100846,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602761,CPU_CYCLES,TEST_75
530550,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
3537,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
571698,CPU_CYCLES,TEST_76
503250,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3355,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626717,CPU_CYCLES,ROL_77
551550,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3676,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
626670,CPU_CYCLES,ROR_78
551700,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
3676,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
801738,CPU_CYCLES,RCL_79
705600,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4704,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
979584,CPU_CYCLES,RCR_80
868050,REF_CPU_CYCLES,RCR_80
8,BRANCH_MISSES,RCR_80
5786,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
646569,CPU_CYCLES,SHL_81
583350,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3889,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
648305,CPU_CYCLES,SHR_82
584850,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
3899,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
645619,CPU_CYCLES,SAL_83
582300,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3882,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
648337,CPU_CYCLES,SAR_84
584850,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
3899,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
687653,CPU_CYCLES,MOV_85
620400,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4136,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800032,HW_INSTRUCTIONS,MOV_86
653385,CPU_CYCLES,MOV_86
589650,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3929,BUS_CYCLES,MOV_86
102487,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
704437,CPU_CYCLES,ROL_87
635400,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4236,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
707581,CPU_CYCLES,ROR_88
634500,REF_CPU_CYCLES,ROR_88
5,BRANCH_MISSES,ROR_88
4230,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
636761,CPU_CYCLES,RCL_89
560400,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
3736,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
679479,CPU_CYCLES,RCR_90
597900,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
3986,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
710876,CPU_CYCLES,SHL_91
625650,REF_CPU_CYCLES,SHL_91
3,BRANCH_MISSES,SHL_91
4171,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
883226,CPU_CYCLES,SHR_92
777300,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
5182,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
770766,CPU_CYCLES,SAL_93
678300,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
4522,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
763279,CPU_CYCLES,SAR_94
671700,REF_CPU_CYCLES,SAR_94
5,BRANCH_MISSES,SAR_94
4478,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
729248,CPU_CYCLES,ROL_95
641850,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4279,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
671186,CPU_CYCLES,ROR_96
590700,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
3938,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
636920,CPU_CYCLES,RCL_97
560700,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
3737,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634058,CPU_CYCLES,RCR_98
558150,REF_CPU_CYCLES,RCR_98
8,BRANCH_MISSES,RCR_98
3721,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
703641,CPU_CYCLES,SHL_99
619350,REF_CPU_CYCLES,SHL_99
7,BRANCH_MISSES,SHL_99
4129,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
977580,CPU_CYCLES,SHR_100
860400,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
5736,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400372,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400321,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
807886,CPU_CYCLES,ROL_103
711000,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4740,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
670451,CPU_CYCLES,ROR_104
590100,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
3934,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701066,CPU_CYCLES,RCL_105
616950,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4113,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801038,CPU_CYCLES,RCR_106
705000,REF_CPU_CYCLES,RCR_106
7,BRANCH_MISSES,RCR_106
4699,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
931864,CPU_CYCLES,SHL_107
820050,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5467,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
970170,CPU_CYCLES,SHR_108
853800,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
5692,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
822929,CPU_CYCLES,SAL_109
724200,REF_CPU_CYCLES,SAL_109
7,BRANCH_MISSES,SAL_109
4828,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
652894,CPU_CYCLES,SAR_110
574650,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
3830,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
603621,CPU_CYCLES,ROL_111
531300,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3542,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
822804,CPU_CYCLES,ROR_112
724050,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4827,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700748,CPU_CYCLES,RCL_113
616650,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4111,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700309,CPU_CYCLES,RCR_114
616500,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4110,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
766899,CPU_CYCLES,SHL_115
675000,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4500,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
782871,CPU_CYCLES,SHR_116
689100,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4594,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
727542,CPU_CYCLES,SAL_117
640350,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4269,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
775672,CPU_CYCLES,SAR_118
682650,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4551,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603753,CPU_CYCLES,TEST_119
531300,REF_CPU_CYCLES,TEST_119
5,BRANCH_MISSES,TEST_119
3542,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400300,CPU_CYCLES,TEST_120
343800,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2292,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601783,CPU_CYCLES,TEST_121
517050,REF_CPU_CYCLES,TEST_121
7,BRANCH_MISSES,TEST_121
3447,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600947,CPU_CYCLES,TEST_122
516300,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3442,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
941069,CPU_CYCLES,CMOVO_123
808500,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
5390,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
794555,CPU_CYCLES,CMOVNO_124
682650,REF_CPU_CYCLES,CMOVNO_124
11,BRANCH_MISSES,CMOVNO_124
4550,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
929748,CPU_CYCLES,CMOVB_125
798900,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5325,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
718181,CPU_CYCLES,CMOVNB_126
617100,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4113,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
718719,CPU_CYCLES,CMOVZ_127
617400,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4116,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
777754,CPU_CYCLES,CMOVNZ_128
671400,REF_CPU_CYCLES,CMOVNZ_128
7,BRANCH_MISSES,CMOVNZ_128
4476,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400303,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700033,HW_INSTRUCTIONS,CMOVNBE_130
683614,CPU_CYCLES,CMOVNBE_130
592200,REF_CPU_CYCLES,CMOVNBE_130
7,BRANCH_MISSES,CMOVNBE_130
3947,BUS_CYCLES,CMOVNBE_130
101033,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
960705,CPU_CYCLES,CMOVS_131
825300,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
5502,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
810383,CPU_CYCLES,CMOVNS_132
696150,REF_CPU_CYCLES,CMOVNS_132
3,BRANCH_MISSES,CMOVNS_132
4641,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
698287,CPU_CYCLES,CMOVP_133
600000,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4000,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
996684,CPU_CYCLES,CMOVNP_134
856350,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
5709,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
700370,CPU_CYCLES,CMOVL_135
601800,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4012,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
789517,CPU_CYCLES,CMOVNL_136
678300,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4522,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
848835,CPU_CYCLES,CMOVLE_137
729300,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4862,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
795683,CPU_CYCLES,CMOVNLE_138
683550,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4557,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400325,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700033,HW_INSTRUCTIONS,SHLD_140
622427,CPU_CYCLES,SHLD_140
538650,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3590,BUS_CYCLES,SHLD_140
105976,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613665,CPU_CYCLES,SHLD_141
527400,REF_CPU_CYCLES,SHLD_141
3,BRANCH_MISSES,SHLD_141
3516,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
787766,CPU_CYCLES,BTS_142
680400,REF_CPU_CYCLES,BTS_142
7,BRANCH_MISSES,BTS_142
4536,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
618071,CPU_CYCLES,SHRD_143
531000,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3540,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616127,CPU_CYCLES,SHRD_144
529350,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3529,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698705,CPU_CYCLES,IMUL_145
600300,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4002,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
887525,CPU_CYCLES,BTR_146
762450,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5083,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
992163,CPU_CYCLES,POPCNT_147
852450,REF_CPU_CYCLES,POPCNT_147
3,BRANCH_MISSES,POPCNT_147
5683,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
698046,CPU_CYCLES,BTC_148
599700,REF_CPU_CYCLES,BTC_148
7,BRANCH_MISSES,BTC_148
3998,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400377,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700033,HW_INSTRUCTIONS,BSR_150
516402,CPU_CYCLES,BSR_150
447600,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
2984,BUS_CYCLES,BSR_150
100986,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
752328,CPU_CYCLES,XADD_151
646350,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4308,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628327,CPU_CYCLES,XADD_152
539700,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3598,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100266,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14371155,CPU_CYCLES,POWER
12347400,REF_CPU_CYCLES,POWER
89,BRANCH_MISSES,POWER
82316,BUS_CYCLES,POWER
5761012,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709698,CPU_CYCLES,built_in
609750,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4065,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734224,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708055,CPU_CYCLES,builtin_infq
608400,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4056,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
722759,CPU_CYCLES,builtin_support
621000,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
4139,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670248,CPU_CYCLES,assembly
575850,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3839,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
