700032,HW_INSTRUCTIONS,ADD_1
713391,CPU_CYCLES,ADD_1
858000,REF_CPU_CYCLES,ADD_1
7,BRANCH_MISSES,ADD_1
5720,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680404,CPU_CYCLES,ADD_2
818400,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
5456,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
709172,CPU_CYCLES,ADD_3
853050,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
5687,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700033,HW_INSTRUCTIONS,ADD_4
682645,CPU_CYCLES,ADD_4
821100,REF_CPU_CYCLES,ADD_4
8,BRANCH_MISSES,ADD_4
5474,BUS_CYCLES,ADD_4
102005,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635403,CPU_CYCLES,ADD_5
764250,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
5095,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
635258,CPU_CYCLES,ADD_6
764100,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
5094,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
719550,CPU_CYCLES,OR_7
865650,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
5771,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
680584,CPU_CYCLES,OR_8
818550,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
5457,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
710019,CPU_CYCLES,OR_9
853950,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
5693,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
686404,CPU_CYCLES,OR_10
825600,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
5504,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
642820,CPU_CYCLES,OR_11
773250,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
5155,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
515073,CPU_CYCLES,OR_12
619650,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
4131,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
713266,CPU_CYCLES,ADC_13
857850,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
5719,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
718450,CPU_CYCLES,ADC_14
864150,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
5761,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
705192,CPU_CYCLES,ADC_15
848250,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
5655,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
710731,CPU_CYCLES,ADC_16
854850,REF_CPU_CYCLES,ADC_16
8,BRANCH_MISSES,ADC_16
5699,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
683854,CPU_CYCLES,ADC_17
822450,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
5483,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
684446,CPU_CYCLES,ADC_18
823200,REF_CPU_CYCLES,ADC_18
7,BRANCH_MISSES,ADC_18
5488,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
713740,CPU_CYCLES,SBB_19
858450,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
5723,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
711721,CPU_CYCLES,SBB_20
856050,REF_CPU_CYCLES,SBB_20
7,BRANCH_MISSES,SBB_20
5707,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
713286,CPU_CYCLES,SBB_21
858000,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
5720,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
710090,CPU_CYCLES,SBB_22
853950,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
5693,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
684228,CPU_CYCLES,SBB_23
822900,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
5486,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
684727,CPU_CYCLES,SBB_24
823500,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
5490,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
723952,CPU_CYCLES,AND_25
870750,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
5805,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
704975,CPU_CYCLES,AND_26
847950,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
5653,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
720164,CPU_CYCLES,AND_27
866250,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
5774,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
706695,CPU_CYCLES,AND_28
850050,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
5667,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800032,HW_INSTRUCTIONS,AND_29
660206,CPU_CYCLES,AND_29
793950,REF_CPU_CYCLES,AND_29
9,BRANCH_MISSES,AND_29
5293,BUS_CYCLES,AND_29
101175,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
632723,CPU_CYCLES,AND_30
760950,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
5073,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
745900,CPU_CYCLES,SUB_31
897150,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
5981,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680038,CPU_CYCLES,SUB_32
817950,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
5453,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
716852,CPU_CYCLES,SUB_33
862050,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
5747,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680058,CPU_CYCLES,SUB_34
817950,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
5453,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
635175,CPU_CYCLES,SUB_35
763950,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
5093,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
635148,CPU_CYCLES,SUB_36
764100,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
5093,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
771079,CPU_CYCLES,XOR_37
927450,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
6183,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680277,CPU_CYCLES,XOR_38
818250,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
5455,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
687574,CPU_CYCLES,XOR_39
826950,REF_CPU_CYCLES,XOR_39
11,BRANCH_MISSES,XOR_39
5513,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
708054,CPU_CYCLES,XOR_40
851550,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
5677,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800032,HW_INSTRUCTIONS,XOR_41
638717,CPU_CYCLES,XOR_41
768600,REF_CPU_CYCLES,XOR_41
10,BRANCH_MISSES,XOR_41
5122,BUS_CYCLES,XOR_41
106248,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
634075,CPU_CYCLES,XOR_42
762600,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
5084,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
763907,CPU_CYCLES,CMP_43
918900,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
6126,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658867,CPU_CYCLES,CMP_44
792450,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
5283,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
716612,CPU_CYCLES,CMP_45
861900,REF_CPU_CYCLES,CMP_45
11,BRANCH_MISSES,CMP_45
5746,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
666370,CPU_CYCLES,CMP_46
801450,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
5343,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
677144,CPU_CYCLES,CMP_47
814500,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
5430,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671002,CPU_CYCLES,CMP_48
807000,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
5380,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
797662,CPU_CYCLES,IMUL_49
959400,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
6396,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
717022,CPU_CYCLES,IMUL_50
862500,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
5750,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800032,HW_INSTRUCTIONS,ADD_51
680122,CPU_CYCLES,ADD_51
818100,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
5454,BUS_CYCLES,ADD_51
100858,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
664137,CPU_CYCLES,OR_52
798900,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
5326,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
672636,CPU_CYCLES,ADC_53
809100,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
5393,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
673291,CPU_CYCLES,SBB_54
809850,REF_CPU_CYCLES,SBB_54
7,BRANCH_MISSES,SBB_54
5398,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672673,CPU_CYCLES,AND_55
809100,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
5394,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
670159,CPU_CYCLES,SUB_56
806100,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
5374,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
676622,CPU_CYCLES,XOR_57
813900,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
5426,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
606304,CPU_CYCLES,CMP_58
729300,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
4862,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
410267,CPU_CYCLES,ADD_59
493500,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
3290,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
637083,CPU_CYCLES,OR_60
766350,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
5109,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
673764,CPU_CYCLES,ADC_61
810450,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
5403,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800032,HW_INSTRUCTIONS,SBB_62
674504,CPU_CYCLES,SBB_62
811200,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
5408,BUS_CYCLES,SBB_62
100811,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
649957,CPU_CYCLES,AND_63
781800,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
5212,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
642229,CPU_CYCLES,SUB_64
772500,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
5150,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
651994,CPU_CYCLES,XOR_65
784200,REF_CPU_CYCLES,XOR_65
7,BRANCH_MISSES,XOR_65
5228,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
639094,CPU_CYCLES,CMP_66
768600,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
5124,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
726522,CPU_CYCLES,TEST_67
873750,REF_CPU_CYCLES,TEST_67
7,BRANCH_MISSES,TEST_67
5825,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
700431,CPU_CYCLES,TEST_68
842550,REF_CPU_CYCLES,TEST_68
7,BRANCH_MISSES,TEST_68
5617,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
713436,CPU_CYCLES,XCHG_69
858150,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5721,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
645905,CPU_CYCLES,XCHG_70
776850,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
5179,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700033,HW_INSTRUCTIONS,MOV_71
711647,CPU_CYCLES,MOV_71
855900,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5707,BUS_CYCLES,MOV_71
103573,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680858,CPU_CYCLES,MOV_72
819000,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
5460,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
730510,CPU_CYCLES,MOV_73
878550,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
5857,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
682089,CPU_CYCLES,MOV_74
820350,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
5469,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
600976,CPU_CYCLES,TEST_75
722850,REF_CPU_CYCLES,TEST_75
5,BRANCH_MISSES,TEST_75
4819,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400325,CPU_CYCLES,TEST_76
481500,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
3210,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626994,CPU_CYCLES,ROL_77
754200,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
5028,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627260,CPU_CYCLES,ROR_78
754650,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
5031,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800331,CPU_CYCLES,RCL_79
962700,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
6418,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
930629,CPU_CYCLES,RCR_80
1119300,REF_CPU_CYCLES,RCR_80
8,BRANCH_MISSES,RCR_80
7462,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
628715,CPU_CYCLES,SHL_81
756150,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
5041,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626560,CPU_CYCLES,SHR_82
753600,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
5024,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626552,CPU_CYCLES,SAL_83
664950,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
4433,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
625854,CPU_CYCLES,SAR_84
664200,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
4428,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670414,CPU_CYCLES,MOV_85
711450,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4743,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
597261,CPU_CYCLES,MOV_86
633900,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
4225,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
750427,CPU_CYCLES,ROL_87
796350,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
5309,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
944674,CPU_CYCLES,ROR_88
1002600,REF_CPU_CYCLES,ROR_88
5,BRANCH_MISSES,ROR_88
6684,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
601998,CPU_CYCLES,RCL_89
638850,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
4259,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
731663,CPU_CYCLES,RCR_90
776400,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
5176,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
835661,CPU_CYCLES,SHL_91
886950,REF_CPU_CYCLES,SHL_91
3,BRANCH_MISSES,SHL_91
5913,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
738660,CPU_CYCLES,SHR_92
784050,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
5227,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
948458,CPU_CYCLES,SAL_93
1006650,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
6711,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
838681,CPU_CYCLES,SAR_94
890100,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
5934,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
715174,CPU_CYCLES,ROL_95
703500,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4690,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
957269,CPU_CYCLES,ROR_96
909150,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
6060,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634218,CPU_CYCLES,RCL_97
602400,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
4016,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
672605,CPU_CYCLES,RCR_98
638850,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
4258,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
930065,CPU_CYCLES,SHL_99
883050,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
5887,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
698657,CPU_CYCLES,SHR_100
663450,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4423,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400423,CPU_CYCLES,SAL_101
380100,REF_CPU_CYCLES,SAL_101
7,BRANCH_MISSES,SAL_101
2534,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400315,CPU_CYCLES,SAR_102
380100,REF_CPU_CYCLES,SAR_102
7,BRANCH_MISSES,SAR_102
2534,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
898496,CPU_CYCLES,ROL_103
853200,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
5688,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
704324,CPU_CYCLES,ROR_104
668700,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
4458,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701050,CPU_CYCLES,RCL_105
665700,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4438,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801076,CPU_CYCLES,RCR_106
760800,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
5072,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
857240,CPU_CYCLES,SHL_107
814050,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5427,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
863959,CPU_CYCLES,SHR_108
798900,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5326,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
895590,CPU_CYCLES,SAL_109
769350,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5129,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
654628,CPU_CYCLES,SAR_110
562500,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
3750,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700033,HW_INSTRUCTIONS,ROL_111
611873,CPU_CYCLES,ROL_111
529050,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3527,BUS_CYCLES,ROL_111
100996,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
857380,CPU_CYCLES,ROR_112
736650,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4911,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700681,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700288,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4012,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
783046,CPU_CYCLES,SHL_115
672750,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4485,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
728530,CPU_CYCLES,SHR_116
625950,REF_CPU_CYCLES,SHR_116
9,BRANCH_MISSES,SHR_116
4172,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
643042,CPU_CYCLES,SAL_117
552450,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
3683,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
773288,CPU_CYCLES,SAR_118
664500,REF_CPU_CYCLES,SAR_118
3,BRANCH_MISSES,SAR_118
4429,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603627,CPU_CYCLES,TEST_119
518550,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3457,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400328,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
599833,CPU_CYCLES,TEST_121
515400,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3435,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600638,CPU_CYCLES,TEST_122
516150,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3441,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
851391,CPU_CYCLES,CMOVO_123
731550,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4877,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
884899,CPU_CYCLES,CMOVNO_124
760200,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5068,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
751540,CPU_CYCLES,CMOVB_125
645750,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4305,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
771358,CPU_CYCLES,CMOVNB_126
662700,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4418,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
773241,CPU_CYCLES,CMOVZ_127
666750,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4445,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400340,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400318,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
736067,CPU_CYCLES,CMOVNBE_130
632400,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4216,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
699892,CPU_CYCLES,CMOVS_131
601350,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
4009,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
698954,CPU_CYCLES,CMOVNS_132
600450,REF_CPU_CYCLES,CMOVNS_132
3,BRANCH_MISSES,CMOVNS_132
4003,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700033,HW_INSTRUCTIONS,CMOVP_133
824043,CPU_CYCLES,CMOVP_133
713850,REF_CPU_CYCLES,CMOVP_133
3,BRANCH_MISSES,CMOVP_133
4759,BUS_CYCLES,CMOVP_133
100932,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
944354,CPU_CYCLES,CMOVNP_134
811350,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
5409,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
875445,CPU_CYCLES,CMOVL_135
752100,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5014,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
977048,CPU_CYCLES,CMOVNL_136
839550,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5596,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
942855,CPU_CYCLES,CMOVLE_137
810150,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5401,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
929716,CPU_CYCLES,CMOVNLE_138
799950,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5333,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400347,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613711,CPU_CYCLES,SHLD_140
527250,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3515,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614151,CPU_CYCLES,SHLD_141
527700,REF_CPU_CYCLES,SHLD_141
3,BRANCH_MISSES,SHLD_141
3518,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
983001,CPU_CYCLES,BTS_142
844500,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5630,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616762,CPU_CYCLES,SHRD_143
529800,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3532,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616760,CPU_CYCLES,SHRD_144
529950,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3533,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698844,CPU_CYCLES,IMUL_145
600450,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
4003,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
937541,CPU_CYCLES,BTR_146
805500,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5370,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
965906,CPU_CYCLES,POPCNT_147
829950,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5533,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
868465,CPU_CYCLES,BTC_148
746100,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4974,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400415,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400279,CPU_CYCLES,BSR_150
343800,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
1093618,CPU_CYCLES,XADD_151
939600,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
6264,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628290,CPU_CYCLES,XADD_152
539850,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3599,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1200070,CPU_CYCLES,SUM
1031100,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6874,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14378796,CPU_CYCLES,POWER
12354750,REF_CPU_CYCLES,POWER
92,BRANCH_MISSES,POWER
82364,BUS_CYCLES,POWER
5754136,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
809394,CPU_CYCLES,built_in
695400,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4636,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734267,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
5,BRANCH_MISSES,builtin_cpu_init
4205,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
887406,CPU_CYCLES,builtin_infq
762450,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5083,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708521,CPU_CYCLES,builtin_support
608700,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4058,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670061,CPU_CYCLES,assembly
575700,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3837,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
