700032,HW_INSTRUCTIONS,ADD_1
735429,CPU_CYCLES,ADD_1
1769100,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
11794,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
744015,CPU_CYCLES,ADD_2
1789800,REF_CPU_CYCLES,ADD_2
5,BRANCH_MISSES,ADD_2
11932,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
728905,CPU_CYCLES,ADD_3
1753350,REF_CPU_CYCLES,ADD_3
4,BRANCH_MISSES,ADD_3
11689,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
680713,CPU_CYCLES,ADD_4
1637550,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
10917,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635134,CPU_CYCLES,ADD_5
1527900,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
10186,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
637253,CPU_CYCLES,ADD_6
1533000,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
10220,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700033,HW_INSTRUCTIONS,OR_7
708199,CPU_CYCLES,OR_7
1703700,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
11359,BUS_CYCLES,OR_7
101361,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
680595,CPU_CYCLES,OR_8
1637250,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
10915,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
751206,CPU_CYCLES,OR_9
1807050,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
12047,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680058,CPU_CYCLES,OR_10
1636050,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
10906,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
750529,CPU_CYCLES,OR_11
1805550,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
12036,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400245,CPU_CYCLES,OR_12
962850,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
6419,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
994508,CPU_CYCLES,ADC_13
2392500,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
15949,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
698280,CPU_CYCLES,ADC_14
1679850,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
11199,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
698319,CPU_CYCLES,ADC_15
1679850,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
11199,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
918129,CPU_CYCLES,ADC_16
2208600,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
14724,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
646897,CPU_CYCLES,ADC_17
1556100,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
10374,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
651522,CPU_CYCLES,ADC_18
1567200,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
10448,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
923332,CPU_CYCLES,SBB_19
2221200,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
14808,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700033,HW_INSTRUCTIONS,SBB_20
790961,CPU_CYCLES,SBB_20
1902750,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
12685,BUS_CYCLES,SBB_20
102025,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
770166,CPU_CYCLES,SBB_21
1852650,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
12351,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
778965,CPU_CYCLES,SBB_22
1873800,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
12492,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
652347,CPU_CYCLES,SBB_23
1245000,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
8300,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
650539,CPU_CYCLES,SBB_24
1235400,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
8236,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400295,CPU_CYCLES,AND_25
760200,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
5068,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400287,CPU_CYCLES,AND_26
760200,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
5067,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
791581,CPU_CYCLES,AND_27
1503450,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
10023,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
690897,CPU_CYCLES,AND_28
1312050,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
8747,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
643960,CPU_CYCLES,AND_29
1222950,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
8153,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
645394,CPU_CYCLES,AND_30
1225650,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
8171,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
835958,CPU_CYCLES,SUB_31
1587750,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
10584,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
766922,CPU_CYCLES,SUB_32
1456350,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
9709,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
889576,CPU_CYCLES,SUB_33
1465650,REF_CPU_CYCLES,SUB_33
8,BRANCH_MISSES,SUB_33
9771,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679373,CPU_CYCLES,SUB_34
1065750,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
7105,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800032,HW_INSTRUCTIONS,SUB_35
636970,CPU_CYCLES,SUB_35
999300,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
6662,BUS_CYCLES,SUB_35
101261,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
633481,CPU_CYCLES,SUB_36
993750,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
6625,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
994926,CPU_CYCLES,XOR_37
1560900,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
10406,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680655,CPU_CYCLES,XOR_38
1067850,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
7119,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
932663,CPU_CYCLES,XOR_39
1463250,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
9755,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400273,CPU_CYCLES,XOR_40
628050,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
4187,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635449,CPU_CYCLES,XOR_41
997050,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
6646,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632332,CPU_CYCLES,XOR_42
992100,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
6613,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
745083,CPU_CYCLES,CMP_43
1168950,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
7793,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700033,HW_INSTRUCTIONS,CMP_44
662916,CPU_CYCLES,CMP_44
886200,REF_CPU_CYCLES,CMP_44
7,BRANCH_MISSES,CMP_44
5908,BUS_CYCLES,CMP_44
101821,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
875347,CPU_CYCLES,CMP_45
1169850,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
7799,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660007,CPU_CYCLES,CMP_46
882150,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
5880,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670731,CPU_CYCLES,CMP_47
896400,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
5976,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670084,CPU_CYCLES,CMP_48
895500,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
5970,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
963294,CPU_CYCLES,IMUL_49
1287450,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
8582,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
702432,CPU_CYCLES,IMUL_50
938700,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
6258,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671571,CPU_CYCLES,ADD_51
897450,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
5983,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672161,CPU_CYCLES,OR_52
898350,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
5988,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
660636,CPU_CYCLES,ADC_53
882900,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
5886,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
664334,CPU_CYCLES,SBB_54
887850,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
5919,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673257,CPU_CYCLES,AND_55
899700,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
5998,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
674608,CPU_CYCLES,SUB_56
791250,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
5275,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
674036,CPU_CYCLES,XOR_57
784500,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
5230,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602123,CPU_CYCLES,CMP_58
700950,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
4673,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400751,CPU_CYCLES,ADD_59
466500,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
3110,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593610,CPU_CYCLES,OR_60
690900,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
4606,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
644823,CPU_CYCLES,ADC_61
750450,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
5003,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
644617,CPU_CYCLES,SBB_62
750300,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
5001,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596911,CPU_CYCLES,AND_63
694800,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
4632,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
564133,CPU_CYCLES,SUB_64
656700,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
4378,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800032,HW_INSTRUCTIONS,XOR_65
597005,CPU_CYCLES,XOR_65
694950,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
4633,BUS_CYCLES,XOR_65
101001,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601236,CPU_CYCLES,CMP_66
699900,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
4666,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
786875,CPU_CYCLES,TEST_67
915900,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
6106,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657751,CPU_CYCLES,TEST_68
765750,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
5105,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
901733,CPU_CYCLES,XCHG_69
1049550,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
6997,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
625366,CPU_CYCLES,XCHG_70
644700,REF_CPU_CYCLES,XCHG_70
3,BRANCH_MISSES,XCHG_70
4298,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
967300,CPU_CYCLES,MOV_71
997200,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
6648,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680320,CPU_CYCLES,MOV_72
701400,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4676,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
869436,CPU_CYCLES,MOV_73
896400,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5976,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679662,CPU_CYCLES,MOV_74
700800,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
4672,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603424,CPU_CYCLES,TEST_75
622200,REF_CPU_CYCLES,TEST_75
5,BRANCH_MISSES,TEST_75
4148,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400402,CPU_CYCLES,TEST_76
412950,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
2753,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
625933,CPU_CYCLES,ROL_77
645300,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
4302,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627175,CPU_CYCLES,ROR_78
646650,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
4311,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800308,CPU_CYCLES,RCL_79
825150,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
5501,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900309,CPU_CYCLES,RCR_80
928200,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6188,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627580,CPU_CYCLES,SHL_81
647100,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
4314,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626952,CPU_CYCLES,SHR_82
646500,REF_CPU_CYCLES,SHR_82
3,BRANCH_MISSES,SHR_82
4310,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627306,CPU_CYCLES,SAL_83
646650,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4311,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
625816,CPU_CYCLES,SAR_84
579000,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
3860,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670652,CPU_CYCLES,MOV_85
620400,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
4136,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596267,CPU_CYCLES,MOV_86
551700,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3678,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700033,HW_INSTRUCTIONS,ROL_87
716400,CPU_CYCLES,ROL_87
662850,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4419,BUS_CYCLES,ROL_87
100949,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
734562,CPU_CYCLES,ROR_88
679650,REF_CPU_CYCLES,ROR_88
5,BRANCH_MISSES,ROR_88
4531,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
699062,CPU_CYCLES,RCL_89
646800,REF_CPU_CYCLES,RCL_89
8,BRANCH_MISSES,RCL_89
4312,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
699061,CPU_CYCLES,RCR_90
646800,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4312,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
787919,CPU_CYCLES,SHL_91
729000,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
4860,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
721811,CPU_CYCLES,SHR_92
667950,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4453,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
788333,CPU_CYCLES,SAL_93
729450,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
4863,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
764968,CPU_CYCLES,SAR_94
707850,REF_CPU_CYCLES,SAR_94
5,BRANCH_MISSES,SAR_94
4719,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
817106,CPU_CYCLES,ROL_95
756000,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
5040,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
764154,CPU_CYCLES,ROR_96
707100,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4714,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638921,CPU_CYCLES,RCL_97
591150,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
3941,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700033,HW_INSTRUCTIONS,RCR_98
640536,CPU_CYCLES,RCR_98
571800,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3811,BUS_CYCLES,RCR_98
100924,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
779020,CPU_CYCLES,SHL_99
669450,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
4462,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
705501,CPU_CYCLES,SHR_100
606150,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4040,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400373,CPU_CYCLES,SAL_101
344100,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2294,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400328,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
737271,CPU_CYCLES,ROL_103
633450,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4222,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
670369,CPU_CYCLES,ROR_104
575850,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
3839,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701046,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801046,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
970089,CPU_CYCLES,SHL_107
833550,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
5557,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
774175,CPU_CYCLES,SHR_108
665100,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
4434,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
970113,CPU_CYCLES,SAL_109
833400,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
5556,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700033,HW_INSTRUCTIONS,SAR_110
668370,CPU_CYCLES,SAR_110
576900,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
3846,BUS_CYCLES,SAR_110
104159,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
601383,CPU_CYCLES,ROL_111
516750,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
3445,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
654270,CPU_CYCLES,ROR_112
562050,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
3747,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700712,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700336,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
799886,CPU_CYCLES,SHL_115
687150,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4581,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
799885,CPU_CYCLES,SHR_116
687150,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4581,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
789659,CPU_CYCLES,SAL_117
678450,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4523,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
719253,CPU_CYCLES,SAR_118
618000,REF_CPU_CYCLES,SAR_118
7,BRANCH_MISSES,SAR_118
4119,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
604048,CPU_CYCLES,TEST_119
519000,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3459,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400255,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600626,CPU_CYCLES,TEST_121
516000,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3440,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600687,CPU_CYCLES,TEST_122
516150,REF_CPU_CYCLES,TEST_122
7,BRANCH_MISSES,TEST_122
3441,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
851387,CPU_CYCLES,CMOVO_123
731400,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4876,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
934781,CPU_CYCLES,CMOVNO_124
803100,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5354,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
842982,CPU_CYCLES,CMOVB_125
724200,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4828,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
697422,CPU_CYCLES,CMOVNB_126
599250,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
3994,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
737336,CPU_CYCLES,CMOVZ_127
633450,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4223,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400384,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400329,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
902295,CPU_CYCLES,CMOVNBE_130
775200,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
5168,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
893205,CPU_CYCLES,CMOVS_131
767400,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
5116,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700033,HW_INSTRUCTIONS,CMOVNS_132
785650,CPU_CYCLES,CMOVNS_132
679800,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4533,BUS_CYCLES,CMOVNS_132
101278,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
699920,CPU_CYCLES,CMOVP_133
601350,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4009,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
697960,CPU_CYCLES,CMOVNP_134
599700,REF_CPU_CYCLES,CMOVNP_134
7,BRANCH_MISSES,CMOVNP_134
3997,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
859406,CPU_CYCLES,CMOVL_135
738300,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4922,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
836286,CPU_CYCLES,CMOVNL_136
718500,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
4790,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
839699,CPU_CYCLES,CMOVLE_137
721500,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
4810,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
724420,CPU_CYCLES,CMOVNLE_138
622350,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4149,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400341,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
616481,CPU_CYCLES,SHLD_140
530550,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3537,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614481,CPU_CYCLES,SHLD_141
528000,REF_CPU_CYCLES,SHLD_141
3,BRANCH_MISSES,SHLD_141
3520,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700033,HW_INSTRUCTIONS,BTS_142
940909,CPU_CYCLES,BTS_142
808500,REF_CPU_CYCLES,BTS_142
5,BRANCH_MISSES,BTS_142
5390,BUS_CYCLES,BTS_142
103213,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617402,CPU_CYCLES,SHRD_143
530550,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3537,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616500,CPU_CYCLES,SHRD_144
529650,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3531,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
960208,CPU_CYCLES,IMUL_145
825000,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
5499,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
978367,CPU_CYCLES,BTR_146
840600,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5604,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
980419,CPU_CYCLES,POPCNT_147
842400,REF_CPU_CYCLES,POPCNT_147
3,BRANCH_MISSES,POPCNT_147
5615,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
760926,CPU_CYCLES,BTC_148
653700,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4358,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400418,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400304,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
914734,CPU_CYCLES,XADD_151
785850,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
5239,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700033,HW_INSTRUCTIONS,XADD_152
631873,CPU_CYCLES,XADD_152
543300,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3623,BUS_CYCLES,XADD_152
100948,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100214,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14315964,CPU_CYCLES,POWER
12299700,REF_CPU_CYCLES,POWER
94,BRANCH_MISSES,POWER
81997,BUS_CYCLES,POWER
5758980,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
815054,CPU_CYCLES,built_in
700200,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4668,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734492,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
889620,CPU_CYCLES,builtin_infq
764250,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5095,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
707800,CPU_CYCLES,builtin_support
607950,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4053,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
672179,CPU_CYCLES,assembly
577500,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3850,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
