700032,HW_INSTRUCTIONS,ADD_1
712432,CPU_CYCLES,ADD_1
627000,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4180,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
688488,CPU_CYCLES,ADD_2
605850,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
4039,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
719502,CPU_CYCLES,ADD_3
633300,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4222,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
688917,CPU_CYCLES,ADD_4
606300,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
4042,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
645018,CPU_CYCLES,ADD_5
567600,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
3784,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
643312,CPU_CYCLES,ADD_6
566250,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
3775,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
710472,CPU_CYCLES,OR_7
625200,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
4168,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
691231,CPU_CYCLES,OR_8
608400,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4055,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
749930,CPU_CYCLES,OR_9
668400,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
4456,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
681953,CPU_CYCLES,OR_10
600300,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4002,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
636010,CPU_CYCLES,OR_11
559800,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
3732,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400250,CPU_CYCLES,OR_12
352350,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2349,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
961667,CPU_CYCLES,ADC_13
846300,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
5642,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
701070,CPU_CYCLES,ADC_14
617100,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
4114,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
852865,CPU_CYCLES,ADC_15
750600,REF_CPU_CYCLES,ADC_15
7,BRANCH_MISSES,ADC_15
5004,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
858137,CPU_CYCLES,ADC_16
755400,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
5035,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800032,HW_INSTRUCTIONS,ADC_17
653004,CPU_CYCLES,ADC_17
577950,REF_CPU_CYCLES,ADC_17
8,BRANCH_MISSES,ADC_17
3852,BUS_CYCLES,ADC_17
102070,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653616,CPU_CYCLES,ADC_18
575250,REF_CPU_CYCLES,ADC_18
7,BRANCH_MISSES,ADC_18
3835,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
958680,CPU_CYCLES,SBB_19
843750,REF_CPU_CYCLES,SBB_19
7,BRANCH_MISSES,SBB_19
5625,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
829300,CPU_CYCLES,SBB_20
729900,REF_CPU_CYCLES,SBB_20
7,BRANCH_MISSES,SBB_20
4866,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
961305,CPU_CYCLES,SBB_21
846150,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
5641,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
808963,CPU_CYCLES,SBB_22
712050,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
4746,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
650364,CPU_CYCLES,SBB_23
572400,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
3816,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
649919,CPU_CYCLES,SBB_24
572100,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
3814,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400663,CPU_CYCLES,AND_25
352500,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
2350,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400319,CPU_CYCLES,AND_26
352350,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
2349,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
813245,CPU_CYCLES,AND_27
715800,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
4772,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
682509,CPU_CYCLES,AND_28
600600,REF_CPU_CYCLES,AND_28
8,BRANCH_MISSES,AND_28
4004,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
631729,CPU_CYCLES,AND_29
556050,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
3707,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
636255,CPU_CYCLES,AND_30
560100,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
3734,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
782297,CPU_CYCLES,SUB_31
688500,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4590,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679458,CPU_CYCLES,SUB_32
598050,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
3987,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
748436,CPU_CYCLES,SUB_33
658650,REF_CPU_CYCLES,SUB_33
8,BRANCH_MISSES,SUB_33
4391,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700033,HW_INSTRUCTIONS,SUB_34
690626,CPU_CYCLES,SUB_34
609600,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
4064,BUS_CYCLES,SUB_34
100867,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
639661,CPU_CYCLES,SUB_35
562950,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
3753,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
636671,CPU_CYCLES,SUB_36
560250,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
3735,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
779794,CPU_CYCLES,XOR_37
686400,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
4576,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680453,CPU_CYCLES,XOR_38
598950,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
3993,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
903513,CPU_CYCLES,XOR_39
795150,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
5301,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400335,CPU_CYCLES,XOR_40
352350,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
2349,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635321,CPU_CYCLES,XOR_41
559050,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
3727,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
631730,CPU_CYCLES,XOR_42
556050,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
3707,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
787983,CPU_CYCLES,CMP_43
693600,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
4624,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658546,CPU_CYCLES,CMP_44
579600,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
3864,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
743879,CPU_CYCLES,CMP_45
654750,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
4365,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660257,CPU_CYCLES,CMP_46
581100,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
3874,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
669488,CPU_CYCLES,CMP_47
589200,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
3928,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671305,CPU_CYCLES,CMP_48
590850,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
3939,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
698226,CPU_CYCLES,IMUL_49
614550,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
4096,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700033,HW_INSTRUCTIONS,IMUL_50
842783,CPU_CYCLES,IMUL_50
744900,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
4966,BUS_CYCLES,IMUL_50
104699,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671792,CPU_CYCLES,ADD_51
591300,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
3942,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
667299,CPU_CYCLES,OR_52
587250,REF_CPU_CYCLES,OR_52
4,BRANCH_MISSES,OR_52
3915,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
671188,CPU_CYCLES,ADC_53
590700,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
3938,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
674476,CPU_CYCLES,SBB_54
593700,REF_CPU_CYCLES,SBB_54
7,BRANCH_MISSES,SBB_54
3958,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673723,CPU_CYCLES,AND_55
592950,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
3953,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
667820,CPU_CYCLES,SUB_56
587700,REF_CPU_CYCLES,SUB_56
7,BRANCH_MISSES,SUB_56
3918,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
666478,CPU_CYCLES,XOR_57
586650,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
3910,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602009,CPU_CYCLES,CMP_58
529950,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3533,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
402100,CPU_CYCLES,ADD_59
353850,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2359,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
595135,CPU_CYCLES,OR_60
523800,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
3492,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
649436,CPU_CYCLES,ADC_61
571500,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
3810,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647486,CPU_CYCLES,SBB_62
569850,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
3799,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596035,CPU_CYCLES,AND_63
524400,REF_CPU_CYCLES,AND_63
7,BRANCH_MISSES,AND_63
3496,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
563437,CPU_CYCLES,SUB_64
495900,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
3306,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
597016,CPU_CYCLES,XOR_65
525450,REF_CPU_CYCLES,XOR_65
7,BRANCH_MISSES,XOR_65
3503,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
605008,CPU_CYCLES,CMP_66
532500,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
3550,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
715491,CPU_CYCLES,TEST_67
629850,REF_CPU_CYCLES,TEST_67
4,BRANCH_MISSES,TEST_67
4199,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658707,CPU_CYCLES,TEST_68
579600,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
3864,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
716732,CPU_CYCLES,XCHG_69
630750,REF_CPU_CYCLES,XCHG_69
7,BRANCH_MISSES,XCHG_69
4205,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624863,CPU_CYCLES,XCHG_70
549900,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
3666,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
832688,CPU_CYCLES,MOV_71
732750,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
4885,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
682315,CPU_CYCLES,MOV_72
600450,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
4003,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
744259,CPU_CYCLES,MOV_73
655050,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
4367,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
703241,CPU_CYCLES,MOV_74
634500,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4230,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
632625,CPU_CYCLES,TEST_75
570750,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
3805,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
632097,CPU_CYCLES,TEST_76
570300,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
3802,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800032,HW_INSTRUCTIONS,ROL_77
629956,CPU_CYCLES,ROL_77
558900,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
3726,BUS_CYCLES,ROL_77
101182,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627053,CPU_CYCLES,ROR_78
551850,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3679,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800527,CPU_CYCLES,RCL_79
704550,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
4697,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
901767,CPU_CYCLES,RCR_80
793650,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
5291,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627845,CPU_CYCLES,SHL_81
552600,REF_CPU_CYCLES,SHL_81
4,BRANCH_MISSES,SHL_81
3684,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
627204,CPU_CYCLES,SHR_82
552150,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
3680,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
657238,CPU_CYCLES,SAL_83
588900,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
3926,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
649218,CPU_CYCLES,SAR_84
585600,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
3904,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
688354,CPU_CYCLES,MOV_85
621000,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4140,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
654915,CPU_CYCLES,MOV_86
590700,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3938,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
701974,CPU_CYCLES,ROL_87
633150,REF_CPU_CYCLES,ROL_87
7,BRANCH_MISSES,ROL_87
4221,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
705104,CPU_CYCLES,ROR_88
636000,REF_CPU_CYCLES,ROR_88
8,BRANCH_MISSES,ROR_88
4240,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
659624,CPU_CYCLES,RCL_89
595200,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
3967,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
660359,CPU_CYCLES,RCR_90
595650,REF_CPU_CYCLES,RCR_90
8,BRANCH_MISSES,RCR_90
3971,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
724453,CPU_CYCLES,SHL_91
646800,REF_CPU_CYCLES,SHL_91
7,BRANCH_MISSES,SHL_91
4312,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
709374,CPU_CYCLES,SHR_92
624450,REF_CPU_CYCLES,SHR_92
7,BRANCH_MISSES,SHR_92
4162,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
709187,CPU_CYCLES,SAL_93
624000,REF_CPU_CYCLES,SAL_93
4,BRANCH_MISSES,SAL_93
4160,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
858524,CPU_CYCLES,SAR_94
755550,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
5037,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
702993,CPU_CYCLES,ROL_95
618600,REF_CPU_CYCLES,ROL_95
4,BRANCH_MISSES,ROL_95
4124,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
896648,CPU_CYCLES,ROR_96
789150,REF_CPU_CYCLES,ROR_96
7,BRANCH_MISSES,ROR_96
5260,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
642124,CPU_CYCLES,RCL_97
565200,REF_CPU_CYCLES,RCL_97
7,BRANCH_MISSES,RCL_97
3767,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
641452,CPU_CYCLES,RCR_98
564450,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3763,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
701361,CPU_CYCLES,SHL_99
617250,REF_CPU_CYCLES,SHL_99
4,BRANCH_MISSES,SHL_99
4115,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700033,HW_INSTRUCTIONS,SHR_100
804223,CPU_CYCLES,SHR_100
710400,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4736,BUS_CYCLES,SHR_100
100833,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400373,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400320,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
663363,CPU_CYCLES,ROL_103
583950,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
3893,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
661786,CPU_CYCLES,ROR_104
582450,REF_CPU_CYCLES,ROR_104
7,BRANCH_MISSES,ROR_104
3883,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701210,CPU_CYCLES,RCL_105
617250,REF_CPU_CYCLES,RCL_105
7,BRANCH_MISSES,RCL_105
4114,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801120,CPU_CYCLES,RCR_106
705000,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4700,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
895681,CPU_CYCLES,SHL_107
788250,REF_CPU_CYCLES,SHL_107
7,BRANCH_MISSES,SHL_107
5255,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
936721,CPU_CYCLES,SHR_108
823650,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5491,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857261,CPU_CYCLES,SAL_109
736500,REF_CPU_CYCLES,SAL_109
7,BRANCH_MISSES,SAL_109
4910,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
857391,CPU_CYCLES,SAR_110
736500,REF_CPU_CYCLES,SAR_110
8,BRANCH_MISSES,SAR_110
4910,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
601692,CPU_CYCLES,ROL_111
516750,REF_CPU_CYCLES,ROL_111
7,BRANCH_MISSES,ROL_111
3445,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
774296,CPU_CYCLES,ROR_112
665100,REF_CPU_CYCLES,ROR_112
7,BRANCH_MISSES,ROR_112
4434,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700666,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700331,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
799905,CPU_CYCLES,SHL_115
687300,REF_CPU_CYCLES,SHL_115
7,BRANCH_MISSES,SHL_115
4582,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
783132,CPU_CYCLES,SHR_116
672750,REF_CPU_CYCLES,SHR_116
7,BRANCH_MISSES,SHR_116
4485,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
768830,CPU_CYCLES,SAL_117
660600,REF_CPU_CYCLES,SAL_117
4,BRANCH_MISSES,SAL_117
4404,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
727594,CPU_CYCLES,SAR_118
625050,REF_CPU_CYCLES,SAR_118
7,BRANCH_MISSES,SAR_118
4167,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602496,CPU_CYCLES,TEST_119
517500,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3450,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400362,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
602887,CPU_CYCLES,TEST_121
517950,REF_CPU_CYCLES,TEST_121
7,BRANCH_MISSES,TEST_121
3453,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600845,CPU_CYCLES,TEST_122
516150,REF_CPU_CYCLES,TEST_122
7,BRANCH_MISSES,TEST_122
3441,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
971332,CPU_CYCLES,CMOVO_123
834600,REF_CPU_CYCLES,CMOVO_123
7,BRANCH_MISSES,CMOVO_123
5564,BUS_CYCLES,CMOVO_123
100221,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
830679,CPU_CYCLES,CMOVNO_124
713550,REF_CPU_CYCLES,CMOVNO_124
7,BRANCH_MISSES,CMOVNO_124
4757,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
809031,CPU_CYCLES,CMOVB_125
695100,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4634,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
990697,CPU_CYCLES,CMOVNB_126
851100,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5674,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
823357,CPU_CYCLES,CMOVZ_127
707400,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
4716,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400424,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400385,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
7,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
782909,CPU_CYCLES,CMOVNBE_130
672600,REF_CPU_CYCLES,CMOVNBE_130
7,BRANCH_MISSES,CMOVNBE_130
4484,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
891363,CPU_CYCLES,CMOVS_131
765750,REF_CPU_CYCLES,CMOVS_131
7,BRANCH_MISSES,CMOVS_131
5105,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
849452,CPU_CYCLES,CMOVNS_132
729900,REF_CPU_CYCLES,CMOVNS_132
4,BRANCH_MISSES,CMOVNS_132
4866,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700033,HW_INSTRUCTIONS,CMOVP_133
895654,CPU_CYCLES,CMOVP_133
775200,REF_CPU_CYCLES,CMOVP_133
7,BRANCH_MISSES,CMOVP_133
5167,BUS_CYCLES,CMOVP_133
100803,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
746050,CPU_CYCLES,CMOVNP_134
640800,REF_CPU_CYCLES,CMOVNP_134
7,BRANCH_MISSES,CMOVNP_134
4272,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
698524,CPU_CYCLES,CMOVL_135
600150,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4001,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
968353,CPU_CYCLES,CMOVNL_136
831900,REF_CPU_CYCLES,CMOVNL_136
4,BRANCH_MISSES,CMOVNL_136
5546,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
835226,CPU_CYCLES,CMOVLE_137
717600,REF_CPU_CYCLES,CMOVLE_137
7,BRANCH_MISSES,CMOVLE_137
4784,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
828312,CPU_CYCLES,CMOVNLE_138
711750,REF_CPU_CYCLES,CMOVNLE_138
7,BRANCH_MISSES,CMOVNLE_138
4745,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400406,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
7,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613582,CPU_CYCLES,SHLD_140
527100,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3514,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615075,CPU_CYCLES,SHLD_141
528450,REF_CPU_CYCLES,SHLD_141
8,BRANCH_MISSES,SHLD_141
3523,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
714722,CPU_CYCLES,BTS_142
613950,REF_CPU_CYCLES,BTS_142
7,BRANCH_MISSES,BTS_142
4093,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700033,HW_INSTRUCTIONS,SHRD_143
623126,CPU_CYCLES,SHRD_143
538650,REF_CPU_CYCLES,SHRD_143
4,BRANCH_MISSES,SHRD_143
3591,BUS_CYCLES,SHRD_143
103233,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
628767,CPU_CYCLES,SHRD_144
540150,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3601,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
710681,CPU_CYCLES,IMUL_145
610500,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4070,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
962511,CPU_CYCLES,BTR_146
826950,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5513,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
936824,CPU_CYCLES,POPCNT_147
804900,REF_CPU_CYCLES,POPCNT_147
7,BRANCH_MISSES,POPCNT_147
5366,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
958513,CPU_CYCLES,BTC_148
823500,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
5490,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400376,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
4,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400287,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
4,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
894556,CPU_CYCLES,XADD_151
768600,REF_CPU_CYCLES,XADD_151
7,BRANCH_MISSES,XADD_151
5124,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627978,CPU_CYCLES,XADD_152
539550,REF_CPU_CYCLES,XADD_152
4,BRANCH_MISSES,XADD_152
3597,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000030,HW_INSTRUCTIONS,SUM
1164671,CPU_CYCLES,SUM
1005900,REF_CPU_CYCLES,SUM
7,BRANCH_MISSES,SUM
6706,BUS_CYCLES,SUM
100866,BRANCH_INSTRUCTIONS,SUM
31289595,HW_INSTRUCTIONS,POWER
14328773,CPU_CYCLES,POWER
12310350,REF_CPU_CYCLES,POWER
80,BRANCH_MISSES,POWER
82069,BUS_CYCLES,POWER
5753528,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709301,CPU_CYCLES,built_in
609450,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4063,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734424,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
707995,CPU_CYCLES,builtin_infq
608250,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4055,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
777919,CPU_CYCLES,builtin_support
668400,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4456,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
669165,CPU_CYCLES,assembly
574800,REF_CPU_CYCLES,assembly
7,BRANCH_MISSES,assembly
3832,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
