700032,HW_INSTRUCTIONS,ADD_1
721206,CPU_CYCLES,ADD_1
1239300,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
8262,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
681574,CPU_CYCLES,ADD_2
1171200,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
7808,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
873011,CPU_CYCLES,ADD_3
1500150,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
10001,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681576,CPU_CYCLES,ADD_4
1171050,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
7807,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
634900,CPU_CYCLES,ADD_5
1090950,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
7273,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800032,HW_INSTRUCTIONS,ADD_6
640407,CPU_CYCLES,ADD_6
1100400,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
7335,BUS_CYCLES,ADD_6
102640,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
759003,CPU_CYCLES,OR_7
1304250,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
8695,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
681638,CPU_CYCLES,OR_8
1278300,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
8523,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
851057,CPU_CYCLES,OR_9
1706100,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
11373,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
679666,CPU_CYCLES,OR_10
1362450,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
9083,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
637070,CPU_CYCLES,OR_11
1277100,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
8514,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400259,CPU_CYCLES,OR_12
802500,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
5350,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
701900,CPU_CYCLES,ADC_13
1407150,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
9380,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
915764,CPU_CYCLES,ADC_14
1835850,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
12239,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
731703,CPU_CYCLES,ADC_15
1466850,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
9779,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
798074,CPU_CYCLES,ADC_16
1599900,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
10666,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
651462,CPU_CYCLES,ADC_17
1305900,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
8706,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
662066,CPU_CYCLES,ADC_18
1327350,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
8849,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
766694,CPU_CYCLES,SBB_19
1536900,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
10246,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
729425,CPU_CYCLES,SBB_20
1462200,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
9748,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
662150,CPU_CYCLES,SBB_21
1327500,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
8850,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
660188,CPU_CYCLES,SBB_22
1323450,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
8823,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
670753,CPU_CYCLES,SBB_23
1344600,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
8964,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
670181,CPU_CYCLES,SBB_24
1343550,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
8957,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
697403,CPU_CYCLES,AND_25
1398000,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
9320,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
736615,CPU_CYCLES,AND_26
1476600,REF_CPU_CYCLES,AND_26
8,BRANCH_MISSES,AND_26
9844,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
771017,CPU_CYCLES,AND_27
1545600,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
10304,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700033,HW_INSTRUCTIONS,AND_28
694780,CPU_CYCLES,AND_28
1392600,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
9284,BUS_CYCLES,AND_28
101914,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
670336,CPU_CYCLES,AND_29
1343850,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
8959,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
670914,CPU_CYCLES,AND_30
1345050,REF_CPU_CYCLES,AND_30
5,BRANCH_MISSES,AND_30
8967,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
740737,CPU_CYCLES,SUB_31
1484850,REF_CPU_CYCLES,SUB_31
9,BRANCH_MISSES,SUB_31
9899,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
815047,CPU_CYCLES,SUB_32
1633950,REF_CPU_CYCLES,SUB_32
9,BRANCH_MISSES,SUB_32
10892,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
718342,CPU_CYCLES,SUB_33
1440000,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
9600,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700033,HW_INSTRUCTIONS,SUB_34
683649,CPU_CYCLES,SUB_34
1370700,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
9135,BUS_CYCLES,SUB_34
100945,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
657873,CPU_CYCLES,SUB_35
1318950,REF_CPU_CYCLES,SUB_35
8,BRANCH_MISSES,SUB_35
8793,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
674008,CPU_CYCLES,SUB_36
1351050,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
9007,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
725255,CPU_CYCLES,XOR_37
1453950,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
9693,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
707686,CPU_CYCLES,XOR_38
1418550,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
9457,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
723998,CPU_CYCLES,XOR_39
1451400,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
9676,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
708033,CPU_CYCLES,XOR_40
1419450,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
9462,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
672881,CPU_CYCLES,XOR_41
1348950,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
8992,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
674989,CPU_CYCLES,XOR_42
1353150,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
9021,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
724485,CPU_CYCLES,CMP_43
1452300,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
9682,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
697291,CPU_CYCLES,CMP_44
1397850,REF_CPU_CYCLES,CMP_44
7,BRANCH_MISSES,CMP_44
9319,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
712345,CPU_CYCLES,CMP_45
1428000,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
9520,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659486,CPU_CYCLES,CMP_46
1322250,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
8814,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800032,HW_INSTRUCTIONS,CMP_47
677087,CPU_CYCLES,CMP_47
1357350,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
9049,BUS_CYCLES,CMP_47
100996,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
669061,CPU_CYCLES,CMP_48
1341150,REF_CPU_CYCLES,CMP_48
3,BRANCH_MISSES,CMP_48
8941,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
805075,CPU_CYCLES,IMUL_49
1613850,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
10759,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
726170,CPU_CYCLES,IMUL_50
1191150,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
7940,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
670472,CPU_CYCLES,ADD_51
1099650,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
7331,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672078,CPU_CYCLES,OR_52
1102200,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
7348,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
668175,CPU_CYCLES,ADC_53
1095900,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
7306,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800032,HW_INSTRUCTIONS,SBB_54
673051,CPU_CYCLES,SBB_54
1104000,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
7360,BUS_CYCLES,SBB_54
100937,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
671034,CPU_CYCLES,AND_55
1100700,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
7338,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673656,CPU_CYCLES,SUB_56
1104900,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
7366,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673114,CPU_CYCLES,XOR_57
1104000,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
7360,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
604020,CPU_CYCLES,CMP_58
990750,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
6605,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
401629,CPU_CYCLES,ADD_59
658800,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
4392,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593542,CPU_CYCLES,OR_60
823800,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
5492,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
650592,CPU_CYCLES,ADC_61
902850,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
6019,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
649319,CPU_CYCLES,SBB_62
901200,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
6008,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596846,CPU_CYCLES,AND_63
828300,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
5522,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561279,CPU_CYCLES,SUB_64
779100,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
5193,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
594808,CPU_CYCLES,XOR_65
825450,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
5503,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600228,CPU_CYCLES,CMP_66
833100,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
5554,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
976591,CPU_CYCLES,TEST_67
1355250,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
9035,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658397,CPU_CYCLES,TEST_68
913800,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
6092,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
847709,CPU_CYCLES,XCHG_69
1176600,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
7843,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
625250,CPU_CYCLES,XCHG_70
867750,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
5785,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700033,HW_INSTRUCTIONS,MOV_71
781495,CPU_CYCLES,MOV_71
940050,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
6267,BUS_CYCLES,MOV_71
100996,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679274,CPU_CYCLES,MOV_72
817050,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
5447,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
866538,CPU_CYCLES,MOV_73
1042350,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
6949,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679767,CPU_CYCLES,MOV_74
817650,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
5451,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
604176,CPU_CYCLES,TEST_75
726750,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4845,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400346,CPU_CYCLES,TEST_76
481650,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
3211,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
625990,CPU_CYCLES,ROL_77
752850,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
5019,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627577,CPU_CYCLES,ROR_78
754800,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
5032,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800306,CPU_CYCLES,RCL_79
962700,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
6418,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900300,CPU_CYCLES,RCR_80
1082850,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
7218,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627537,CPU_CYCLES,SHL_81
754950,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
5033,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626512,CPU_CYCLES,SHR_82
753450,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
5023,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626867,CPU_CYCLES,SAL_83
665400,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4436,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626881,CPU_CYCLES,SAR_84
665400,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4436,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
671931,CPU_CYCLES,MOV_85
713250,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4755,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596398,CPU_CYCLES,MOV_86
633000,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
4220,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
763277,CPU_CYCLES,ROL_87
810000,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
5400,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
725648,CPU_CYCLES,ROR_88
770250,REF_CPU_CYCLES,ROR_88
3,BRANCH_MISSES,ROR_88
5135,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
600938,CPU_CYCLES,RCL_89
637800,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4252,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
600778,CPU_CYCLES,RCR_90
637500,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4250,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700033,HW_INSTRUCTIONS,SHL_91
729095,CPU_CYCLES,SHL_91
773700,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5158,BUS_CYCLES,SHL_91
100936,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
798859,CPU_CYCLES,SHR_92
847800,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
5652,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
796160,CPU_CYCLES,SAL_93
844950,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
5632,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
767018,CPU_CYCLES,SAR_94
814050,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
5427,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
706067,CPU_CYCLES,ROL_95
749250,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4995,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
671172,CPU_CYCLES,ROR_96
637350,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
4249,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634490,CPU_CYCLES,RCL_97
602400,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
4016,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634446,CPU_CYCLES,RCR_98
602400,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
4016,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
931889,CPU_CYCLES,SHL_99
884850,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
5899,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
889092,CPU_CYCLES,SHR_100
844200,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5628,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400325,CPU_CYCLES,SAL_101
380100,REF_CPU_CYCLES,SAL_101
4,BRANCH_MISSES,SAL_101
2534,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400324,CPU_CYCLES,SAR_102
380100,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2534,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
667052,CPU_CYCLES,ROL_103
633450,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4223,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
704359,CPU_CYCLES,ROR_104
668850,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
4459,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701181,CPU_CYCLES,RCL_105
665850,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4439,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801232,CPU_CYCLES,RCR_106
760800,REF_CPU_CYCLES,RCR_106
7,BRANCH_MISSES,RCR_106
5072,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
767242,CPU_CYCLES,SHL_107
728550,REF_CPU_CYCLES,SHL_107
7,BRANCH_MISSES,SHL_107
4857,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
857348,CPU_CYCLES,SHR_108
814200,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
5428,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
724209,CPU_CYCLES,SAL_109
663450,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4423,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
895741,CPU_CYCLES,SAR_110
769650,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
5131,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
792258,CPU_CYCLES,ROL_111
680700,REF_CPU_CYCLES,ROL_111
3,BRANCH_MISSES,ROL_111
4537,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700033,HW_INSTRUCTIONS,ROR_112
837796,CPU_CYCLES,ROR_112
722100,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
4814,BUS_CYCLES,ROR_112
100956,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700732,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700330,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4012,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
768824,CPU_CYCLES,SHL_115
660600,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4404,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
769143,CPU_CYCLES,SHR_116
660750,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4405,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
727707,CPU_CYCLES,SAL_117
625200,REF_CPU_CYCLES,SAL_117
7,BRANCH_MISSES,SAL_117
4168,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
748810,CPU_CYCLES,SAR_118
643350,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4289,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
605758,CPU_CYCLES,TEST_119
520500,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3470,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400302,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600904,CPU_CYCLES,TEST_121
516150,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3441,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602628,CPU_CYCLES,TEST_122
517800,REF_CPU_CYCLES,TEST_122
3,BRANCH_MISSES,TEST_122
3452,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
729321,CPU_CYCLES,CMOVO_123
626550,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4177,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
698725,CPU_CYCLES,CMOVNO_124
600300,REF_CPU_CYCLES,CMOVNO_124
7,BRANCH_MISSES,CMOVNO_124
4002,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
984312,CPU_CYCLES,CMOVB_125
845700,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5638,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
697262,CPU_CYCLES,CMOVNB_126
598950,REF_CPU_CYCLES,CMOVNB_126
7,BRANCH_MISSES,CMOVNB_126
3993,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
697259,CPU_CYCLES,CMOVZ_127
599100,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
3994,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400393,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
4,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400367,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
876369,CPU_CYCLES,CMOVNBE_130
752850,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
5019,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
976794,CPU_CYCLES,CMOVS_131
839100,REF_CPU_CYCLES,CMOVS_131
3,BRANCH_MISSES,CMOVS_131
5594,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
751890,CPU_CYCLES,CMOVNS_132
646050,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4307,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
697173,CPU_CYCLES,CMOVP_133
598950,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
3993,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
698212,CPU_CYCLES,CMOVNP_134
600000,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
3998,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
698413,CPU_CYCLES,CMOVL_135
600000,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
4000,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
855443,CPU_CYCLES,CMOVNL_136
735000,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4900,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
860044,CPU_CYCLES,CMOVLE_137
738900,REF_CPU_CYCLES,CMOVLE_137
7,BRANCH_MISSES,CMOVLE_137
4926,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
949743,CPU_CYCLES,CMOVNLE_138
816000,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5440,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400362,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614601,CPU_CYCLES,SHLD_140
528000,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3520,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614768,CPU_CYCLES,SHLD_141
528150,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3521,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
861214,CPU_CYCLES,BTS_142
739950,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4933,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616476,CPU_CYCLES,SHRD_143
529650,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3531,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615789,CPU_CYCLES,SHRD_144
529050,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3526,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
944140,CPU_CYCLES,IMUL_145
811200,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5408,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
887747,CPU_CYCLES,BTR_146
762750,REF_CPU_CYCLES,BTR_146
7,BRANCH_MISSES,BTR_146
5085,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
973724,CPU_CYCLES,POPCNT_147
836400,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5576,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
727276,CPU_CYCLES,BTC_148
624900,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4166,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400366,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400314,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
726372,CPU_CYCLES,XADD_151
624000,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4160,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628718,CPU_CYCLES,XADD_152
540150,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3601,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1200046,CPU_CYCLES,SUM
1031100,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6874,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14378195,CPU_CYCLES,POWER
12358350,REF_CPU_CYCLES,POWER
416,BRANCH_MISSES,POWER
82388,BUS_CYCLES,POWER
5754252,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
812859,CPU_CYCLES,built_in
698400,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4656,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300027,HW_INSTRUCTIONS,builtin_cpu_init
713565,CPU_CYCLES,builtin_cpu_init
613050,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4087,BUS_CYCLES,builtin_cpu_init
405145,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708051,CPU_CYCLES,builtin_infq
608400,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4056,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708211,CPU_CYCLES,builtin_support
608550,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
4057,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
668645,CPU_CYCLES,assembly
574500,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3830,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
