700032,HW_INSTRUCTIONS,ADD_1
725560,CPU_CYCLES,ADD_1
1745550,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
11636,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
711746,CPU_CYCLES,ADD_2
1712250,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
11414,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
723147,CPU_CYCLES,ADD_3
1739550,REF_CPU_CYCLES,ADD_3
8,BRANCH_MISSES,ADD_3
11597,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
706626,CPU_CYCLES,ADD_4
1699950,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
11332,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
673533,CPU_CYCLES,ADD_5
1620300,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
10801,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
672722,CPU_CYCLES,ADD_6
1618350,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
10789,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
719214,CPU_CYCLES,OR_7
1730100,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
11534,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
685178,CPU_CYCLES,OR_8
1648200,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
10988,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
761119,CPU_CYCLES,OR_9
1830900,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
12206,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
679726,CPU_CYCLES,OR_10
1635150,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
10901,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
634614,CPU_CYCLES,OR_11
1526550,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
10177,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
404001,CPU_CYCLES,OR_12
971850,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
6479,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
699650,CPU_CYCLES,ADC_13
1683150,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
11221,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
734597,CPU_CYCLES,ADC_14
1767150,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
11781,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
801004,CPU_CYCLES,ADC_15
1926900,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
12845,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
712570,CPU_CYCLES,ADC_16
1714050,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
11427,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
650872,CPU_CYCLES,ADC_17
1565550,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
10437,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
652338,CPU_CYCLES,ADC_18
1569150,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
10461,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
710961,CPU_CYCLES,SBB_19
1710300,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
11402,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700033,HW_INSTRUCTIONS,SBB_20
738497,CPU_CYCLES,SBB_20
1776600,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
11844,BUS_CYCLES,SBB_20
100853,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
701758,CPU_CYCLES,SBB_21
1688100,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
11254,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
705652,CPU_CYCLES,SBB_22
1697700,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
11317,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
683435,CPU_CYCLES,SBB_23
1644150,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
10961,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
686134,CPU_CYCLES,SBB_24
1650600,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
11004,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
724045,CPU_CYCLES,AND_25
1741800,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
11612,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700033,HW_INSTRUCTIONS,AND_26
708695,CPU_CYCLES,AND_26
1705350,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
11365,BUS_CYCLES,AND_26
106007,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
720531,CPU_CYCLES,AND_27
1733250,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
11555,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
710064,CPU_CYCLES,AND_28
1708050,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
11387,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
673905,CPU_CYCLES,AND_29
1621200,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
10808,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
673677,CPU_CYCLES,AND_30
1452300,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
9682,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
727599,CPU_CYCLES,SUB_31
1381800,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
9212,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700033,HW_INSTRUCTIONS,SUB_32
711449,CPU_CYCLES,SUB_32
1351200,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
9008,BUS_CYCLES,SUB_32
100823,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
727031,CPU_CYCLES,SUB_33
1380750,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
9205,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
710887,CPU_CYCLES,SUB_34
1350000,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
9000,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634198,CPU_CYCLES,SUB_35
1204350,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
8029,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634068,CPU_CYCLES,SUB_36
1204350,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
8029,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
796561,CPU_CYCLES,XOR_37
1512900,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
10086,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680801,CPU_CYCLES,XOR_38
1292850,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
8619,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700033,HW_INSTRUCTIONS,XOR_39
716525,CPU_CYCLES,XOR_39
1215900,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
8105,BUS_CYCLES,XOR_39
100748,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400335,CPU_CYCLES,XOR_40
628200,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
4188,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
632006,CPU_CYCLES,XOR_41
991500,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
6610,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632156,CPU_CYCLES,XOR_42
991800,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
6612,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
810071,CPU_CYCLES,CMP_43
1270950,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
8473,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658977,CPU_CYCLES,CMP_44
1033950,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
6893,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
995370,CPU_CYCLES,CMP_45
1561650,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
10411,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
658751,CPU_CYCLES,CMP_46
1033500,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
6890,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670979,CPU_CYCLES,CMP_47
1052700,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
7017,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670206,CPU_CYCLES,CMP_48
1051500,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
7009,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
924972,CPU_CYCLES,IMUL_49
1451100,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
9674,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
947529,CPU_CYCLES,IMUL_50
1266300,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
8442,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672792,CPU_CYCLES,ADD_51
899100,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
5994,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
666822,CPU_CYCLES,OR_52
891300,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
5941,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
670685,CPU_CYCLES,ADC_53
896250,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
5975,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
674565,CPU_CYCLES,SBB_54
901500,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
6010,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
674066,CPU_CYCLES,AND_55
900750,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
6005,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
671305,CPU_CYCLES,SUB_56
897150,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
5981,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673156,CPU_CYCLES,XOR_57
899700,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
5998,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602554,CPU_CYCLES,CMP_58
805350,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
5369,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400598,CPU_CYCLES,ADD_59
535350,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
3568,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594041,CPU_CYCLES,OR_60
793950,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
5293,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
640684,CPU_CYCLES,ADC_61
856200,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
5708,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
648512,CPU_CYCLES,SBB_62
754950,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
5033,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596922,CPU_CYCLES,AND_63
694800,REF_CPU_CYCLES,AND_63
4,BRANCH_MISSES,AND_63
4632,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561804,CPU_CYCLES,SUB_64
654000,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
4360,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
594069,CPU_CYCLES,XOR_65
691500,REF_CPU_CYCLES,XOR_65
7,BRANCH_MISSES,XOR_65
4610,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601546,CPU_CYCLES,CMP_66
700200,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4668,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700033,HW_INSTRUCTIONS,TEST_67
768997,CPU_CYCLES,TEST_67
895200,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
5967,BUS_CYCLES,TEST_67
100855,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658355,CPU_CYCLES,TEST_68
766350,REF_CPU_CYCLES,TEST_68
7,BRANCH_MISSES,TEST_68
5108,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
923697,CPU_CYCLES,XCHG_69
1075200,REF_CPU_CYCLES,XCHG_69
7,BRANCH_MISSES,XCHG_69
7168,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624211,CPU_CYCLES,XCHG_70
726600,REF_CPU_CYCLES,XCHG_70
4,BRANCH_MISSES,XCHG_70
4844,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
794969,CPU_CYCLES,MOV_71
925350,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
6169,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680860,CPU_CYCLES,MOV_72
792450,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
5283,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
936841,CPU_CYCLES,MOV_73
1090500,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
7270,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
682751,CPU_CYCLES,MOV_74
786600,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
5244,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603520,CPU_CYCLES,TEST_75
622200,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
4148,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400414,CPU_CYCLES,TEST_76
412650,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
2751,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800032,HW_INSTRUCTIONS,ROL_77
629538,CPU_CYCLES,ROL_77
649050,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
4327,BUS_CYCLES,ROL_77
100846,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627644,CPU_CYCLES,ROR_78
647100,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4314,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800343,CPU_CYCLES,RCL_79
825000,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5500,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900315,CPU_CYCLES,RCR_80
928200,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
6188,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
626646,CPU_CYCLES,SHL_81
646050,REF_CPU_CYCLES,SHL_81
3,BRANCH_MISSES,SHL_81
4307,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
625872,CPU_CYCLES,SHR_82
645150,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
4301,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626921,CPU_CYCLES,SAL_83
646350,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4309,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626580,CPU_CYCLES,SAR_84
646050,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
4307,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
669166,CPU_CYCLES,MOV_85
689850,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4599,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
598298,CPU_CYCLES,MOV_86
616800,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
4112,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
814412,CPU_CYCLES,ROL_87
839700,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
5598,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700033,HW_INSTRUCTIONS,ROR_88
719421,CPU_CYCLES,ROR_88
708300,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4722,BUS_CYCLES,ROR_88
103913,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
606159,CPU_CYCLES,RCL_89
560850,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
3739,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
606107,CPU_CYCLES,RCR_90
560700,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
3738,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
709822,CPU_CYCLES,SHL_91
656850,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4379,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
798884,CPU_CYCLES,SHR_92
739050,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4927,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
778443,CPU_CYCLES,SAL_93
720300,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4802,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
927522,CPU_CYCLES,SAR_94
858300,REF_CPU_CYCLES,SAR_94
3,BRANCH_MISSES,SAR_94
5722,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
723202,CPU_CYCLES,ROL_95
669150,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
4461,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
749550,CPU_CYCLES,ROR_96
693450,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4623,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634343,CPU_CYCLES,RCL_97
586950,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3913,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
635440,CPU_CYCLES,RCR_98
588000,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3920,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
698011,CPU_CYCLES,SHL_99
645750,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4305,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
992866,CPU_CYCLES,SHR_100
918600,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
6124,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400365,CPU_CYCLES,SAL_101
370500,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2470,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400282,CPU_CYCLES,SAR_102
370350,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2469,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
860433,CPU_CYCLES,ROL_103
739200,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4928,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
957941,CPU_CYCLES,ROR_104
823050,REF_CPU_CYCLES,ROR_104
3,BRANCH_MISSES,ROR_104
5487,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
700355,CPU_CYCLES,RCL_105
601650,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4011,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801262,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
931790,CPU_CYCLES,SHL_107
800550,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5337,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
970216,CPU_CYCLES,SHR_108
833700,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
5558,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
970182,CPU_CYCLES,SAL_109
833550,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5557,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700033,HW_INSTRUCTIONS,SAR_110
852789,CPU_CYCLES,SAR_110
735000,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
4900,BUS_CYCLES,SAR_110
100923,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
692188,CPU_CYCLES,ROL_111
594600,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3964,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
654285,CPU_CYCLES,ROR_112
562200,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
3748,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700714,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700308,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4012,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
780659,CPU_CYCLES,SHL_115
670650,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4471,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
769307,CPU_CYCLES,SHR_116
660900,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4406,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
719240,CPU_CYCLES,SAL_117
618000,REF_CPU_CYCLES,SAL_117
5,BRANCH_MISSES,SAL_117
4120,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
744974,CPU_CYCLES,SAR_118
640050,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4267,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602764,CPU_CYCLES,TEST_119
517800,REF_CPU_CYCLES,TEST_119
5,BRANCH_MISSES,TEST_119
3452,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400412,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600300,CPU_CYCLES,TEST_121
515700,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3438,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600568,CPU_CYCLES,TEST_122
516000,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3440,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
914549,CPU_CYCLES,CMOVO_123
785850,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
5239,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
819528,CPU_CYCLES,CMOVNO_124
704100,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4694,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
910131,CPU_CYCLES,CMOVB_125
781950,REF_CPU_CYCLES,CMOVB_125
7,BRANCH_MISSES,CMOVB_125
5213,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
717609,CPU_CYCLES,CMOVNB_126
616500,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4110,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
864038,CPU_CYCLES,CMOVZ_127
745800,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4972,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400379,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
4,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400315,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
785417,CPU_CYCLES,CMOVNBE_130
676950,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4513,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
836984,CPU_CYCLES,CMOVS_131
719100,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4794,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700033,HW_INSTRUCTIONS,CMOVNS_132
755637,CPU_CYCLES,CMOVNS_132
651900,REF_CPU_CYCLES,CMOVNS_132
3,BRANCH_MISSES,CMOVNS_132
4346,BUS_CYCLES,CMOVNS_132
106458,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
897136,CPU_CYCLES,CMOVP_133
770700,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5138,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
759626,CPU_CYCLES,CMOVNP_134
652650,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4351,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
941330,CPU_CYCLES,CMOVL_135
808800,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5392,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
699142,CPU_CYCLES,CMOVNL_136
600600,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4004,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
959748,CPU_CYCLES,CMOVLE_137
824550,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5497,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
774280,CPU_CYCLES,CMOVNLE_138
665100,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4434,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400345,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614097,CPU_CYCLES,SHLD_140
527550,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3517,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614041,CPU_CYCLES,SHLD_141
527550,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3516,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700033,HW_INSTRUCTIONS,BTS_142
866855,CPU_CYCLES,BTS_142
746400,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4976,BUS_CYCLES,BTS_142
100983,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617521,CPU_CYCLES,SHRD_143
530550,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3537,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615848,CPU_CYCLES,SHRD_144
529050,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3527,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
913942,CPU_CYCLES,IMUL_145
785100,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
5234,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
839955,CPU_CYCLES,BTR_146
721650,REF_CPU_CYCLES,BTR_146
7,BRANCH_MISSES,BTR_146
4811,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
925776,CPU_CYCLES,POPCNT_147
795300,REF_CPU_CYCLES,POPCNT_147
7,BRANCH_MISSES,POPCNT_147
5302,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
818216,CPU_CYCLES,BTC_148
702900,REF_CPU_CYCLES,BTC_148
4,BRANCH_MISSES,BTC_148
4686,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400436,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400317,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
712179,CPU_CYCLES,XADD_151
611850,REF_CPU_CYCLES,XADD_151
4,BRANCH_MISSES,XADD_151
4079,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700033,HW_INSTRUCTIONS,XADD_152
631093,CPU_CYCLES,XADD_152
544800,REF_CPU_CYCLES,XADD_152
7,BRANCH_MISSES,XADD_152
3632,BUS_CYCLES,XADD_152
100923,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100207,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14362063,CPU_CYCLES,POWER
12340500,REF_CPU_CYCLES,POWER
93,BRANCH_MISSES,POWER
82269,BUS_CYCLES,POWER
5756173,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
729590,CPU_CYCLES,built_in
630450,REF_CPU_CYCLES,built_in
8,BRANCH_MISSES,built_in
4203,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734193,CPU_CYCLES,builtin_cpu_init
630750,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4205,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708047,CPU_CYCLES,builtin_infq
608250,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
4055,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708873,CPU_CYCLES,builtin_support
609000,REF_CPU_CYCLES,builtin_support
4,BRANCH_MISSES,builtin_support
4060,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670074,CPU_CYCLES,assembly
575700,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3838,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
