700032,HW_INSTRUCTIONS,ADD_1
794794,CPU_CYCLES,ADD_1
716850,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4779,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
842852,CPU_CYCLES,ADD_2
760350,REF_CPU_CYCLES,ADD_2
9,BRANCH_MISSES,ADD_2
5069,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
846731,CPU_CYCLES,ADD_3
763800,REF_CPU_CYCLES,ADD_3
5,BRANCH_MISSES,ADD_3
5092,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
807312,CPU_CYCLES,ADD_4
728250,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4855,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
634611,CPU_CYCLES,ADD_5
572550,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
3817,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
635632,CPU_CYCLES,ADD_6
573300,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
3822,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
710952,CPU_CYCLES,OR_7
641250,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4275,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
696050,CPU_CYCLES,OR_8
627900,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
4185,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
712017,CPU_CYCLES,OR_9
642150,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
4281,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
681427,CPU_CYCLES,OR_10
614700,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
4098,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635528,CPU_CYCLES,OR_11
573300,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
3822,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400293,CPU_CYCLES,OR_12
361050,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2407,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
990308,CPU_CYCLES,ADC_13
893400,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
5956,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
979394,CPU_CYCLES,ADC_14
883500,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
5889,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
982938,CPU_CYCLES,ADC_15
886650,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
5911,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
697154,CPU_CYCLES,ADC_16
628950,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
4193,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
650480,CPU_CYCLES,ADC_17
586800,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
3912,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
651738,CPU_CYCLES,ADC_18
588000,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
3920,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
695859,CPU_CYCLES,SBB_19
627600,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
4184,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
950454,CPU_CYCLES,SBB_20
857550,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
5717,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
697268,CPU_CYCLES,SBB_21
629100,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
4194,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
974635,CPU_CYCLES,SBB_22
879150,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
5861,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
644553,CPU_CYCLES,SBB_23
581550,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
3877,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
649266,CPU_CYCLES,SBB_24
585750,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
3905,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400499,CPU_CYCLES,AND_25
361350,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
2409,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400308,CPU_CYCLES,AND_26
361200,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
2408,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
786457,CPU_CYCLES,AND_27
709500,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
4730,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681290,CPU_CYCLES,AND_28
614550,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4097,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
633327,CPU_CYCLES,AND_29
571200,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
3808,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633700,CPU_CYCLES,AND_30
571650,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
3811,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
805349,CPU_CYCLES,SUB_31
726600,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
4844,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679862,CPU_CYCLES,SUB_32
613200,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
4088,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
900391,CPU_CYCLES,SUB_33
812250,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
5415,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680210,CPU_CYCLES,SUB_34
613650,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
4090,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634237,CPU_CYCLES,SUB_35
572250,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
3815,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634951,CPU_CYCLES,SUB_36
572850,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
3819,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
786473,CPU_CYCLES,XOR_37
709500,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
4730,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
677991,CPU_CYCLES,XOR_38
611550,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
4077,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
766850,CPU_CYCLES,XOR_39
691800,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
4612,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400305,CPU_CYCLES,XOR_40
361050,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2407,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635342,CPU_CYCLES,XOR_41
573150,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
3821,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632348,CPU_CYCLES,XOR_42
570450,REF_CPU_CYCLES,XOR_42
3,BRANCH_MISSES,XOR_42
3803,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
713112,CPU_CYCLES,CMP_43
643350,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
4289,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
659122,CPU_CYCLES,CMP_44
594600,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
3964,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
821773,CPU_CYCLES,CMP_45
741300,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4942,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660723,CPU_CYCLES,CMP_46
596100,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
3974,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
669258,CPU_CYCLES,CMP_47
603900,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4026,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670981,CPU_CYCLES,CMP_48
605250,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4035,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700033,HW_INSTRUCTIONS,IMUL_49
760711,CPU_CYCLES,IMUL_49
686400,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
4576,BUS_CYCLES,IMUL_49
101008,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
719140,CPU_CYCLES,IMUL_50
648750,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
4325,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672230,CPU_CYCLES,ADD_51
606450,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4043,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672577,CPU_CYCLES,OR_52
606750,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
4045,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
660578,CPU_CYCLES,ADC_53
595950,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
3973,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
663555,CPU_CYCLES,SBB_54
598650,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
3991,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672796,CPU_CYCLES,AND_55
606900,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4046,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
674571,CPU_CYCLES,SUB_56
608550,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4057,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673380,CPU_CYCLES,XOR_57
607500,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4050,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
609805,CPU_CYCLES,CMP_58
550200,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3668,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
657731,CPU_CYCLES,ADD_59
593400,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
3956,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
660661,CPU_CYCLES,OR_60
595950,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3973,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
683761,CPU_CYCLES,ADC_61
616800,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
4111,BUS_CYCLES,ADC_61
100784,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
667920,CPU_CYCLES,SBB_62
602550,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
4017,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
638794,CPU_CYCLES,AND_63
576300,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3841,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
777133,CPU_CYCLES,SUB_64
701100,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4674,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
747389,CPU_CYCLES,XOR_65
674250,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
4495,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
751093,CPU_CYCLES,CMP_66
677700,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4517,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
714518,CPU_CYCLES,TEST_67
644550,REF_CPU_CYCLES,TEST_67
7,BRANCH_MISSES,TEST_67
4297,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
695033,CPU_CYCLES,TEST_68
627000,REF_CPU_CYCLES,TEST_68
7,BRANCH_MISSES,TEST_68
4180,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
711676,CPU_CYCLES,XCHG_69
641850,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4279,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
639602,CPU_CYCLES,XCHG_70
576900,REF_CPU_CYCLES,XCHG_70
7,BRANCH_MISSES,XCHG_70
3846,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
818161,CPU_CYCLES,MOV_71
738150,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
4921,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
833104,CPU_CYCLES,MOV_72
751500,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
5010,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
784315,CPU_CYCLES,MOV_73
707550,REF_CPU_CYCLES,MOV_73
9,BRANCH_MISSES,MOV_73
4717,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
681447,CPU_CYCLES,MOV_74
614700,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4098,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602275,CPU_CYCLES,TEST_75
543300,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
3622,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
580877,CPU_CYCLES,TEST_76
524100,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
3494,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
648414,CPU_CYCLES,ROL_77
585000,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3899,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
650435,CPU_CYCLES,ROR_78
586800,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3912,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1114313,CPU_CYCLES,RCL_79
1005300,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
6702,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1282603,CPU_CYCLES,RCR_80
1156950,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
7713,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
649102,CPU_CYCLES,SHL_81
585450,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3903,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
649804,CPU_CYCLES,SHR_82
586200,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
3907,BUS_CYCLES,SHR_82
100220,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
646319,CPU_CYCLES,SAL_83
583050,REF_CPU_CYCLES,SAL_83
8,BRANCH_MISSES,SAL_83
3887,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
711629,CPU_CYCLES,SAR_84
642000,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4280,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
727780,CPU_CYCLES,MOV_85
656550,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4377,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
714065,CPU_CYCLES,MOV_86
644100,REF_CPU_CYCLES,MOV_86
4,BRANCH_MISSES,MOV_86
4294,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
721255,CPU_CYCLES,ROL_87
650550,REF_CPU_CYCLES,ROL_87
7,BRANCH_MISSES,ROL_87
4337,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
722222,CPU_CYCLES,ROR_88
651450,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
4343,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
731354,CPU_CYCLES,RCL_89
659700,REF_CPU_CYCLES,RCL_89
8,BRANCH_MISSES,RCL_89
4398,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
715362,CPU_CYCLES,RCR_90
645300,REF_CPU_CYCLES,RCR_90
7,BRANCH_MISSES,RCR_90
4302,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700033,HW_INSTRUCTIONS,SHL_91
719499,CPU_CYCLES,SHL_91
649200,REF_CPU_CYCLES,SHL_91
7,BRANCH_MISSES,SHL_91
4327,BUS_CYCLES,SHL_91
101155,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
720576,CPU_CYCLES,SHR_92
650100,REF_CPU_CYCLES,SHR_92
7,BRANCH_MISSES,SHR_92
4334,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
790706,CPU_CYCLES,SAL_93
713250,REF_CPU_CYCLES,SAL_93
3,BRANCH_MISSES,SAL_93
4755,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
840819,CPU_CYCLES,SAR_94
758550,REF_CPU_CYCLES,SAR_94
5,BRANCH_MISSES,SAR_94
5057,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
906227,CPU_CYCLES,ROL_95
817500,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
5450,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
970647,CPU_CYCLES,ROR_96
875550,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
5837,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637856,CPU_CYCLES,RCL_97
575550,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3836,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634459,CPU_CYCLES,RCR_98
572250,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
3815,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
794449,CPU_CYCLES,SHL_99
716700,REF_CPU_CYCLES,SHL_99
3,BRANCH_MISSES,SHL_99
4778,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
700499,CPU_CYCLES,SHR_100
631800,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4212,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400344,CPU_CYCLES,SAL_101
361200,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2408,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400311,CPU_CYCLES,SAR_102
361050,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2407,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
667640,CPU_CYCLES,ROL_103
573600,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3824,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
702651,CPU_CYCLES,ROR_104
603750,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
4025,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701089,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801120,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
857061,CPU_CYCLES,SHL_107
736350,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
4909,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
653824,CPU_CYCLES,SHR_108
561750,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
3745,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857199,CPU_CYCLES,SAL_109
736500,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
4910,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
767324,CPU_CYCLES,SAR_110
659400,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4395,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
601209,CPU_CYCLES,ROL_111
516600,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3443,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
739858,CPU_CYCLES,ROR_112
641250,REF_CPU_CYCLES,ROR_112
8,BRANCH_MISSES,ROR_112
4275,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700424,CPU_CYCLES,RCL_113
616500,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4110,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
706793,CPU_CYCLES,RCR_114
623250,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4155,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
682193,CPU_CYCLES,SHL_115
610500,REF_CPU_CYCLES,SHL_115
7,BRANCH_MISSES,SHL_115
4072,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
645730,CPU_CYCLES,SHR_116
581700,REF_CPU_CYCLES,SHR_116
8,BRANCH_MISSES,SHR_116
3878,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
759618,CPU_CYCLES,SAL_117
685350,REF_CPU_CYCLES,SAL_117
5,BRANCH_MISSES,SAL_117
4569,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
733597,CPU_CYCLES,SAR_118
661800,REF_CPU_CYCLES,SAR_118
3,BRANCH_MISSES,SAR_118
4412,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603248,CPU_CYCLES,TEST_119
544050,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3627,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400422,CPU_CYCLES,TEST_120
361350,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2409,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601043,CPU_CYCLES,TEST_121
542100,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3614,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600614,CPU_CYCLES,TEST_122
541800,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3612,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
775757,CPU_CYCLES,CMOVO_123
699750,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
4665,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
988865,CPU_CYCLES,CMOVNO_124
892050,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5946,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
855565,CPU_CYCLES,CMOVB_125
771900,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5146,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
840709,CPU_CYCLES,CMOVNB_126
758400,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5056,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
864402,CPU_CYCLES,CMOVZ_127
779700,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5198,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400380,CPU_CYCLES,CMOVNZ_128
361050,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2407,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400371,CPU_CYCLES,CMOVBE_129
361200,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2408,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
772108,CPU_CYCLES,CMOVNBE_130
696450,REF_CPU_CYCLES,CMOVNBE_130
3,BRANCH_MISSES,CMOVNBE_130
4643,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
995759,CPU_CYCLES,CMOVS_131
898200,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5988,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
727137,CPU_CYCLES,CMOVNS_132
656100,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4373,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
698592,CPU_CYCLES,CMOVP_133
630000,REF_CPU_CYCLES,CMOVP_133
7,BRANCH_MISSES,CMOVP_133
4200,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
881925,CPU_CYCLES,CMOVNP_134
795600,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
5304,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
836119,CPU_CYCLES,CMOVL_135
754350,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
5029,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
991519,CPU_CYCLES,CMOVNL_136
894450,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5963,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
991825,CPU_CYCLES,CMOVLE_137
894750,REF_CPU_CYCLES,CMOVLE_137
7,BRANCH_MISSES,CMOVLE_137
5965,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
809777,CPU_CYCLES,CMOVNLE_138
730650,REF_CPU_CYCLES,CMOVNLE_138
7,BRANCH_MISSES,CMOVNLE_138
4870,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400374,CPU_CYCLES,BT_139
361200,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2407,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614942,CPU_CYCLES,SHLD_140
554850,REF_CPU_CYCLES,SHLD_140
7,BRANCH_MISSES,SHLD_140
3699,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614346,CPU_CYCLES,SHLD_141
554250,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3694,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
826265,CPU_CYCLES,BTS_142
745350,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4969,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700033,HW_INSTRUCTIONS,SHRD_143
623766,CPU_CYCLES,SHRD_143
558600,REF_CPU_CYCLES,SHRD_143
4,BRANCH_MISSES,SHRD_143
3724,BUS_CYCLES,SHRD_143
101164,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616201,CPU_CYCLES,SHRD_144
529350,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3529,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
697724,CPU_CYCLES,IMUL_145
599550,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
3996,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
701271,CPU_CYCLES,BTR_146
602550,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4016,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
934763,CPU_CYCLES,POPCNT_147
803100,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5354,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
812796,CPU_CYCLES,BTC_148
698250,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4655,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400320,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
3,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400318,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
793605,CPU_CYCLES,XADD_151
681900,REF_CPU_CYCLES,XADD_151
7,BRANCH_MISSES,XADD_151
4546,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628598,CPU_CYCLES,XADD_152
540150,REF_CPU_CYCLES,XADD_152
4,BRANCH_MISSES,XADD_152
3601,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000030,HW_INSTRUCTIONS,SUM
1129805,CPU_CYCLES,SUM
971250,REF_CPU_CYCLES,SUM
8,BRANCH_MISSES,SUM
6475,BUS_CYCLES,SUM
102960,BRANCH_INSTRUCTIONS,SUM
31289595,HW_INSTRUCTIONS,POWER
14310426,CPU_CYCLES,POWER
12294750,REF_CPU_CYCLES,POWER
84,BRANCH_MISSES,POWER
81965,BUS_CYCLES,POWER
5753612,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
711786,CPU_CYCLES,built_in
611550,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4077,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734179,CPU_CYCLES,builtin_cpu_init
630750,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4205,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708054,CPU_CYCLES,builtin_infq
608250,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
4055,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
960336,CPU_CYCLES,builtin_support
825150,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
5501,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671865,CPU_CYCLES,assembly
577200,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3848,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
