700032,HW_INSTRUCTIONS,ADD_1
715409,CPU_CYCLES,ADD_1
629550,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4197,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
678793,CPU_CYCLES,ADD_2
597450,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
3983,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
716640,CPU_CYCLES,ADD_3
630600,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4204,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681552,CPU_CYCLES,ADD_4
599850,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
3999,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
634908,CPU_CYCLES,ADD_5
558750,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
3725,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
636312,CPU_CYCLES,ADD_6
559950,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
3733,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
721255,CPU_CYCLES,OR_7
634800,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
4231,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
690249,CPU_CYCLES,OR_8
607500,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
4050,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
729736,CPU_CYCLES,OR_9
642300,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
4282,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
692008,CPU_CYCLES,OR_10
612900,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4086,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
637107,CPU_CYCLES,OR_11
560850,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
3739,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
411446,CPU_CYCLES,OR_12
361950,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2413,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
700067,CPU_CYCLES,ADC_13
616200,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
4108,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
752714,CPU_CYCLES,ADC_14
662550,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
4417,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
763933,CPU_CYCLES,ADC_15
672300,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
4482,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
709211,CPU_CYCLES,ADC_16
624300,REF_CPU_CYCLES,ADC_16
3,BRANCH_MISSES,ADC_16
4162,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800032,HW_INSTRUCTIONS,ADC_17
663191,CPU_CYCLES,ADC_17
593100,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
3954,BUS_CYCLES,ADC_17
101980,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
654394,CPU_CYCLES,ADC_18
576000,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
3840,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
720407,CPU_CYCLES,SBB_19
634050,REF_CPU_CYCLES,SBB_19
7,BRANCH_MISSES,SBB_19
4227,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
703166,CPU_CYCLES,SBB_20
618900,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
4126,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
708692,CPU_CYCLES,SBB_21
623700,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
4158,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
699848,CPU_CYCLES,SBB_22
615900,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
4106,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
656423,CPU_CYCLES,SBB_23
577800,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
3852,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652812,CPU_CYCLES,SBB_24
574650,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
3831,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
650471,CPU_CYCLES,AND_25
578550,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
3857,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
710585,CPU_CYCLES,AND_26
641100,REF_CPU_CYCLES,AND_26
8,BRANCH_MISSES,AND_26
4274,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
722626,CPU_CYCLES,AND_27
651750,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
4345,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
706734,CPU_CYCLES,AND_28
637650,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4251,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
673031,CPU_CYCLES,AND_29
607200,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
4048,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
671982,CPU_CYCLES,AND_30
606150,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
4041,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
722835,CPU_CYCLES,SUB_31
652050,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4347,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700033,HW_INSTRUCTIONS,SUB_32
711674,CPU_CYCLES,SUB_32
642000,REF_CPU_CYCLES,SUB_32
5,BRANCH_MISSES,SUB_32
4280,BUS_CYCLES,SUB_32
100903,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
724901,CPU_CYCLES,SUB_33
654000,REF_CPU_CYCLES,SUB_33
5,BRANCH_MISSES,SUB_33
4360,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
710166,CPU_CYCLES,SUB_34
640500,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
4270,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
671679,CPU_CYCLES,SUB_35
606000,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
4040,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
673899,CPU_CYCLES,SUB_36
607950,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
4053,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
718106,CPU_CYCLES,XOR_37
647850,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
4319,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
708454,CPU_CYCLES,XOR_38
639150,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
4261,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
734430,CPU_CYCLES,XOR_39
662550,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
4417,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
401209,CPU_CYCLES,XOR_40
361950,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2413,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
633860,CPU_CYCLES,XOR_41
571800,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
3812,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632372,CPU_CYCLES,XOR_42
570450,REF_CPU_CYCLES,XOR_42
3,BRANCH_MISSES,XOR_42
3803,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
722921,CPU_CYCLES,CMP_43
652200,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
4348,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658717,CPU_CYCLES,CMP_44
594150,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
3961,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
738425,CPU_CYCLES,CMP_45
666150,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4441,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
661242,CPU_CYCLES,CMP_46
596550,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
3977,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800032,HW_INSTRUCTIONS,CMP_47
674156,CPU_CYCLES,CMP_47
608250,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4055,BUS_CYCLES,CMP_47
100821,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671456,CPU_CYCLES,CMP_48
605850,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4039,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
777636,CPU_CYCLES,IMUL_49
701400,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
4676,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
744800,CPU_CYCLES,IMUL_50
671850,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
4479,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
673083,CPU_CYCLES,ADD_51
607200,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4048,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
667638,CPU_CYCLES,OR_52
602400,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4016,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
668700,CPU_CYCLES,ADC_53
603150,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4021,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
674944,CPU_CYCLES,SBB_54
608850,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
4059,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
671652,CPU_CYCLES,AND_55
605850,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4039,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
665849,CPU_CYCLES,SUB_56
600750,REF_CPU_CYCLES,SUB_56
7,BRANCH_MISSES,SUB_56
4005,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
666377,CPU_CYCLES,XOR_57
601050,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
4007,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602763,CPU_CYCLES,CMP_58
543750,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3625,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
406168,CPU_CYCLES,ADD_59
366450,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2442,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
595227,CPU_CYCLES,OR_60
537000,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3580,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
649487,CPU_CYCLES,ADC_61
585900,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
3906,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800033,HW_INSTRUCTIONS,SBB_62
653783,CPU_CYCLES,SBB_62
589800,REF_CPU_CYCLES,SBB_62
8,BRANCH_MISSES,SBB_62
3932,BUS_CYCLES,SBB_62
100875,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
598505,CPU_CYCLES,AND_63
540000,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3600,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
563979,CPU_CYCLES,SUB_64
508650,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3391,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
596689,CPU_CYCLES,XOR_65
538200,REF_CPU_CYCLES,XOR_65
3,BRANCH_MISSES,XOR_65
3588,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
606583,CPU_CYCLES,CMP_66
547200,REF_CPU_CYCLES,CMP_66
3,BRANCH_MISSES,CMP_66
3648,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
713310,CPU_CYCLES,TEST_67
643500,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4290,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
659673,CPU_CYCLES,TEST_68
595050,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
3967,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
728469,CPU_CYCLES,XCHG_69
657150,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4381,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
625379,CPU_CYCLES,XCHG_70
564150,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
3761,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
798719,CPU_CYCLES,MOV_71
720600,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
4803,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
678933,CPU_CYCLES,MOV_72
612450,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4083,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
770505,CPU_CYCLES,MOV_73
695100,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4634,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679441,CPU_CYCLES,MOV_74
612900,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4086,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800032,HW_INSTRUCTIONS,TEST_75
604810,CPU_CYCLES,TEST_75
545700,REF_CPU_CYCLES,TEST_75
8,BRANCH_MISSES,TEST_75
3638,BUS_CYCLES,TEST_75
103073,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
577391,CPU_CYCLES,TEST_76
520800,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
3472,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
627105,CPU_CYCLES,ROL_77
565650,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
3771,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
626435,CPU_CYCLES,ROR_78
565200,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
3768,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
801581,CPU_CYCLES,RCL_79
723150,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
4821,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
902075,CPU_CYCLES,RCR_80
813750,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5425,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
635395,CPU_CYCLES,SHL_81
573150,REF_CPU_CYCLES,SHL_81
8,BRANCH_MISSES,SHL_81
3821,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
647118,CPU_CYCLES,SHR_82
583800,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3891,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
645236,CPU_CYCLES,SAL_83
582000,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3880,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
647623,CPU_CYCLES,SAR_84
584250,REF_CPU_CYCLES,SAR_84
4,BRANCH_MISSES,SAR_84
3895,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
685478,CPU_CYCLES,MOV_85
618300,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
4122,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
649698,CPU_CYCLES,MOV_86
586050,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3907,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
703984,CPU_CYCLES,ROL_87
634950,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
4233,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
701314,CPU_CYCLES,ROR_88
632700,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4218,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
659649,CPU_CYCLES,RCL_89
595050,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
3967,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
661079,CPU_CYCLES,RCR_90
596250,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
3975,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
716509,CPU_CYCLES,SHL_91
646350,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4309,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
773081,CPU_CYCLES,SHR_92
697350,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4649,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
743758,CPU_CYCLES,SAL_93
670950,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
4473,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
711287,CPU_CYCLES,SAR_94
641700,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4278,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
733996,CPU_CYCLES,ROL_95
659700,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
4398,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
784821,CPU_CYCLES,ROR_96
690750,REF_CPU_CYCLES,ROR_96
7,BRANCH_MISSES,ROR_96
4605,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637121,CPU_CYCLES,RCL_97
560700,REF_CPU_CYCLES,RCL_97
4,BRANCH_MISSES,RCL_97
3738,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637753,CPU_CYCLES,RCR_98
561300,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3742,BUS_CYCLES,RCR_98
100221,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
716223,CPU_CYCLES,SHL_99
630450,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4203,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
832660,CPU_CYCLES,SHR_100
732900,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4886,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400356,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400320,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
667355,CPU_CYCLES,ROL_103
587400,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
3916,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
672751,CPU_CYCLES,ROR_104
592050,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3947,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701064,CPU_CYCLES,RCL_105
616950,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4113,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801119,CPU_CYCLES,RCR_106
705150,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4701,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
952220,CPU_CYCLES,SHL_107
838050,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5587,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
823675,CPU_CYCLES,SHR_108
724950,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
4833,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700033,HW_INSTRUCTIONS,SAL_109
710629,CPU_CYCLES,SAL_109
627300,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4181,BUS_CYCLES,SAL_109
100945,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
654652,CPU_CYCLES,SAR_110
576150,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
3841,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
798378,CPU_CYCLES,ROL_111
702600,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4684,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
953148,CPU_CYCLES,ROR_112
838800,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
5592,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700720,CPU_CYCLES,RCL_113
616650,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4111,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700349,CPU_CYCLES,RCR_114
616500,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4110,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
782235,CPU_CYCLES,SHL_115
685950,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4573,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
797295,CPU_CYCLES,SHR_116
685050,REF_CPU_CYCLES,SHR_116
3,BRANCH_MISSES,SHR_116
4567,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
773477,CPU_CYCLES,SAL_117
664500,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4430,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
798264,CPU_CYCLES,SAR_118
685950,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4572,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603455,CPU_CYCLES,TEST_119
518550,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3457,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400560,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600418,CPU_CYCLES,TEST_121
515700,REF_CPU_CYCLES,TEST_121
7,BRANCH_MISSES,TEST_121
3438,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602971,CPU_CYCLES,TEST_122
518100,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3454,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
827627,CPU_CYCLES,CMOVO_123
711000,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4740,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
811439,CPU_CYCLES,CMOVNO_124
697050,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4647,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
864306,CPU_CYCLES,CMOVB_125
742650,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4951,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
876074,CPU_CYCLES,CMOVNB_126
752550,REF_CPU_CYCLES,CMOVNB_126
3,BRANCH_MISSES,CMOVNB_126
5017,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
945888,CPU_CYCLES,CMOVZ_127
812700,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5418,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400329,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400355,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
815077,CPU_CYCLES,CMOVNBE_130
700200,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4668,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
820449,CPU_CYCLES,CMOVS_131
705000,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4700,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
698967,CPU_CYCLES,CMOVNS_132
600450,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4003,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
939524,CPU_CYCLES,CMOVP_133
807150,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5381,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
700536,CPU_CYCLES,CMOVNP_134
601950,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4013,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
975200,CPU_CYCLES,CMOVL_135
837900,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5586,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
972640,CPU_CYCLES,CMOVNL_136
835500,REF_CPU_CYCLES,CMOVNL_136
7,BRANCH_MISSES,CMOVNL_136
5570,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
951426,CPU_CYCLES,CMOVLE_137
817350,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5449,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
921468,CPU_CYCLES,CMOVNLE_138
791700,REF_CPU_CYCLES,CMOVNLE_138
7,BRANCH_MISSES,CMOVNLE_138
5278,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400406,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700033,HW_INSTRUCTIONS,SHLD_140
624534,CPU_CYCLES,SHLD_140
540900,REF_CPU_CYCLES,SHLD_140
3,BRANCH_MISSES,SHLD_140
3606,BUS_CYCLES,SHLD_140
101277,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615438,CPU_CYCLES,SHLD_141
528750,REF_CPU_CYCLES,SHLD_141
3,BRANCH_MISSES,SHLD_141
3525,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
934125,CPU_CYCLES,BTS_142
802500,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5350,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617166,CPU_CYCLES,SHRD_143
530250,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3535,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616120,CPU_CYCLES,SHRD_144
529350,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3529,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
971582,CPU_CYCLES,IMUL_145
835350,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
5569,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
914322,CPU_CYCLES,BTR_146
785400,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5236,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
998084,CPU_CYCLES,POPCNT_147
857550,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5717,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
852263,CPU_CYCLES,BTC_148
732150,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4881,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400333,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
409827,CPU_CYCLES,BSR_150
356250,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2375,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
718923,CPU_CYCLES,XADD_151
617550,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4117,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
631846,CPU_CYCLES,XADD_152
542850,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3619,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100218,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14346650,CPU_CYCLES,POWER
12327750,REF_CPU_CYCLES,POWER
71,BRANCH_MISSES,POWER
82185,BUS_CYCLES,POWER
5754275,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709029,CPU_CYCLES,built_in
609150,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4061,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734365,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
721480,CPU_CYCLES,builtin_infq
619800,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
4132,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708249,CPU_CYCLES,builtin_support
608400,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4056,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
669851,CPU_CYCLES,assembly
575550,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3837,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
