700032,HW_INSTRUCTIONS,ADD_1
728890,CPU_CYCLES,ADD_1
1898850,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
12658,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680777,CPU_CYCLES,ADD_2
1444950,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
9633,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700033,HW_INSTRUCTIONS,ADD_3
710254,CPU_CYCLES,ADD_3
1507650,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
10051,BUS_CYCLES,ADD_3
102252,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
679167,CPU_CYCLES,ADD_4
1441650,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
9610,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
634876,CPU_CYCLES,ADD_5
1347750,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
8984,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634452,CPU_CYCLES,ADD_6
1346550,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
8977,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
838830,CPU_CYCLES,OR_7
1780650,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
11871,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
681353,CPU_CYCLES,OR_8
1446300,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
9641,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
758986,CPU_CYCLES,OR_9
1611150,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
10740,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
679741,CPU_CYCLES,OR_10
1442850,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
9619,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800032,HW_INSTRUCTIONS,OR_11
640605,CPU_CYCLES,OR_11
1154250,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
7694,BUS_CYCLES,OR_11
100826,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400317,CPU_CYCLES,OR_12
687900,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
4585,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
729910,CPU_CYCLES,ADC_13
1254300,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
8361,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
749176,CPU_CYCLES,ADC_14
1287300,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
8582,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
804429,CPU_CYCLES,ADC_15
1382250,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
9215,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
708545,CPU_CYCLES,ADC_16
1217400,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
8116,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
646867,CPU_CYCLES,ADC_17
1111500,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
7410,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
652613,CPU_CYCLES,ADC_18
1121550,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
7476,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
932657,CPU_CYCLES,SBB_19
1602450,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
10683,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700033,HW_INSTRUCTIONS,SBB_20
910180,CPU_CYCLES,SBB_20
1563900,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
10426,BUS_CYCLES,SBB_20
106474,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
921335,CPU_CYCLES,SBB_21
1583100,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
10554,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
861939,CPU_CYCLES,SBB_22
1289100,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
8594,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
652691,CPU_CYCLES,SBB_23
942000,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
6280,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
651929,CPU_CYCLES,SBB_24
940950,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
6273,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400257,CPU_CYCLES,AND_25
577650,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
3851,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400279,CPU_CYCLES,AND_26
577800,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
3852,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
709051,CPU_CYCLES,AND_27
1023300,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
6822,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
679823,CPU_CYCLES,AND_28
981150,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
6541,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
632197,CPU_CYCLES,AND_29
912450,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
6083,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
636316,CPU_CYCLES,AND_30
918450,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
6122,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
787849,CPU_CYCLES,SUB_31
1137150,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
7581,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680365,CPU_CYCLES,SUB_32
982050,REF_CPU_CYCLES,SUB_32
5,BRANCH_MISSES,SUB_32
6547,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
715972,CPU_CYCLES,SUB_33
1033500,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
6890,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680501,CPU_CYCLES,SUB_34
982200,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
6548,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
641530,CPU_CYCLES,SUB_35
912150,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
6081,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
635553,CPU_CYCLES,SUB_36
790800,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
5272,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
796694,CPU_CYCLES,XOR_37
991350,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
6609,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680149,CPU_CYCLES,XOR_38
846300,REF_CPU_CYCLES,XOR_38
8,BRANCH_MISSES,XOR_38
5642,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
707236,CPU_CYCLES,XOR_39
880050,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
5867,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400311,CPU_CYCLES,XOR_40
498150,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
3320,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800032,HW_INSTRUCTIONS,XOR_41
634460,CPU_CYCLES,XOR_41
789450,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
5263,BUS_CYCLES,XOR_41
100846,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
628687,CPU_CYCLES,XOR_42
782250,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
5215,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
883810,CPU_CYCLES,CMP_43
1099650,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
7331,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657915,CPU_CYCLES,CMP_44
818700,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
5458,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
713258,CPU_CYCLES,CMP_45
887550,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
5917,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659586,CPU_CYCLES,CMP_46
820800,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
5472,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670960,CPU_CYCLES,CMP_47
834900,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
5566,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670703,CPU_CYCLES,CMP_48
834600,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
5564,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
800427,CPU_CYCLES,IMUL_49
941550,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
6277,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
991200,CPU_CYCLES,IMUL_50
1083900,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
7226,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672377,CPU_CYCLES,ADD_51
735300,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
4902,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800032,HW_INSTRUCTIONS,OR_52
669354,CPU_CYCLES,OR_52
731850,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
4879,BUS_CYCLES,OR_52
105551,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
675554,CPU_CYCLES,ADC_53
738600,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4924,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
674673,CPU_CYCLES,SBB_54
737850,REF_CPU_CYCLES,SBB_54
7,BRANCH_MISSES,SBB_54
4919,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
671706,CPU_CYCLES,AND_55
734550,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
4897,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
671787,CPU_CYCLES,SUB_56
734550,REF_CPU_CYCLES,SUB_56
7,BRANCH_MISSES,SUB_56
4897,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
672985,CPU_CYCLES,XOR_57
735900,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4906,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603518,CPU_CYCLES,CMP_58
660000,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4400,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400914,CPU_CYCLES,ADD_59
438300,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2922,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593493,CPU_CYCLES,OR_60
649050,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
4327,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
645451,CPU_CYCLES,ADC_61
705750,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4705,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
644968,CPU_CYCLES,SBB_62
705300,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4702,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596864,CPU_CYCLES,AND_63
652650,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
4351,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800032,HW_INSTRUCTIONS,SUB_64
579188,CPU_CYCLES,SUB_64
571650,REF_CPU_CYCLES,SUB_64
8,BRANCH_MISSES,SUB_64
3811,BUS_CYCLES,SUB_64
100906,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
594287,CPU_CYCLES,XOR_65
579600,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3864,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600623,CPU_CYCLES,CMP_66
585750,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
3905,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
741630,CPU_CYCLES,TEST_67
723300,REF_CPU_CYCLES,TEST_67
3,BRANCH_MISSES,TEST_67
4822,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658825,CPU_CYCLES,TEST_68
642450,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4283,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
816869,CPU_CYCLES,XCHG_69
796650,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5311,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
625193,CPU_CYCLES,XCHG_70
609750,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4065,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
737987,CPU_CYCLES,MOV_71
719700,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
4798,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680093,CPU_CYCLES,MOV_72
663300,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4422,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
775125,CPU_CYCLES,MOV_73
756000,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5040,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680772,CPU_CYCLES,MOV_74
664050,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4427,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603536,CPU_CYCLES,TEST_75
588600,REF_CPU_CYCLES,TEST_75
4,BRANCH_MISSES,TEST_75
3924,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400354,CPU_CYCLES,TEST_76
390450,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
2603,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626447,CPU_CYCLES,ROL_77
610800,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4072,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
628615,CPU_CYCLES,ROR_78
613050,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
4087,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
802532,CPU_CYCLES,RCL_79
779250,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
5195,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900318,CPU_CYCLES,RCR_80
792300,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5282,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
628432,CPU_CYCLES,SHL_81
553200,REF_CPU_CYCLES,SHL_81
3,BRANCH_MISSES,SHL_81
3687,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626358,CPU_CYCLES,SHR_82
551250,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
3675,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627206,CPU_CYCLES,SAL_83
552000,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3680,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626859,CPU_CYCLES,SAR_84
551850,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3679,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
672405,CPU_CYCLES,MOV_85
591750,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
3945,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
595392,CPU_CYCLES,MOV_86
524100,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3494,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
751839,CPU_CYCLES,ROL_87
661650,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4411,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
699245,CPU_CYCLES,ROR_88
615450,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4103,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700033,HW_INSTRUCTIONS,RCL_89
636840,CPU_CYCLES,RCL_89
562800,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
3753,BUS_CYCLES,RCL_89
100845,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
725330,CPU_CYCLES,RCR_90
638400,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
4256,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
996531,CPU_CYCLES,SHL_91
877050,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5847,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
798839,CPU_CYCLES,SHR_92
703050,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4687,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
790307,CPU_CYCLES,SAL_93
695550,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4637,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
849285,CPU_CYCLES,SAR_94
747450,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4983,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
811075,CPU_CYCLES,ROL_95
696900,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
4646,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
931975,CPU_CYCLES,ROR_96
800700,REF_CPU_CYCLES,ROR_96
3,BRANCH_MISSES,ROR_96
5338,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634552,CPU_CYCLES,RCL_97
545100,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
3634,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
639003,CPU_CYCLES,RCR_98
548850,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3659,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
867999,CPU_CYCLES,SHL_99
747150,REF_CPU_CYCLES,SHL_99
4,BRANCH_MISSES,SHL_99
4981,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700033,HW_INSTRUCTIONS,SHR_100
880658,CPU_CYCLES,SHR_100
762450,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
5083,BUS_CYCLES,SHR_100
103309,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400366,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400325,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
765572,CPU_CYCLES,ROL_103
657750,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4385,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
661407,CPU_CYCLES,ROR_104
568350,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3789,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701006,CPU_CYCLES,RCL_105
602250,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4015,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
800956,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
822598,CPU_CYCLES,SHL_107
706650,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
4711,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
652898,CPU_CYCLES,SHR_108
561000,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
3739,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
955696,CPU_CYCLES,SAL_109
821100,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5474,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
857308,CPU_CYCLES,SAR_110
736500,REF_CPU_CYCLES,SAR_110
3,BRANCH_MISSES,SAR_110
4910,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600551,CPU_CYCLES,ROL_111
515850,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3439,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
953182,CPU_CYCLES,ROR_112
819000,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
5460,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700677,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700308,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
7,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
717679,CPU_CYCLES,SHL_115
616800,REF_CPU_CYCLES,SHL_115
7,BRANCH_MISSES,SHL_115
4110,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
702047,CPU_CYCLES,SHR_116
603300,REF_CPU_CYCLES,SHR_116
7,BRANCH_MISSES,SHR_116
4022,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
786052,CPU_CYCLES,SAL_117
675300,REF_CPU_CYCLES,SAL_117
7,BRANCH_MISSES,SAL_117
4502,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
775532,CPU_CYCLES,SAR_118
666300,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4442,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602004,CPU_CYCLES,TEST_119
517200,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3448,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400324,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601719,CPU_CYCLES,TEST_121
517050,REF_CPU_CYCLES,TEST_121
3,BRANCH_MISSES,TEST_121
3447,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600198,CPU_CYCLES,TEST_122
515700,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3438,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
704408,CPU_CYCLES,CMOVO_123
607800,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
4052,BUS_CYCLES,CMOVO_123
100787,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
991665,CPU_CYCLES,CMOVNO_124
852000,REF_CPU_CYCLES,CMOVNO_124
5,BRANCH_MISSES,CMOVNO_124
5680,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
991597,CPU_CYCLES,CMOVB_125
851850,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5679,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
989983,CPU_CYCLES,CMOVNB_126
850650,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5671,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
932930,CPU_CYCLES,CMOVZ_127
801450,REF_CPU_CYCLES,CMOVZ_127
3,BRANCH_MISSES,CMOVZ_127
5343,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400405,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400364,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
736741,CPU_CYCLES,CMOVNBE_130
633000,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
4219,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
854605,CPU_CYCLES,CMOVS_131
734250,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4895,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
699035,CPU_CYCLES,CMOVNS_132
600600,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4004,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700033,HW_INSTRUCTIONS,CMOVP_133
705783,CPU_CYCLES,CMOVP_133
612000,REF_CPU_CYCLES,CMOVP_133
8,BRANCH_MISSES,CMOVP_133
4080,BUS_CYCLES,CMOVP_133
100907,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
953314,CPU_CYCLES,CMOVNP_134
819150,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
5461,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
840052,CPU_CYCLES,CMOVL_135
721800,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4812,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
824032,CPU_CYCLES,CMOVNL_136
707850,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4719,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
727209,CPU_CYCLES,CMOVLE_137
624750,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
4165,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
734792,CPU_CYCLES,CMOVNLE_138
631350,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4209,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400390,CPU_CYCLES,BT_139
344100,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2294,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614460,CPU_CYCLES,SHLD_140
528000,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3520,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613850,CPU_CYCLES,SHLD_141
527400,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3516,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
699817,CPU_CYCLES,BTS_142
601350,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
4009,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
618191,CPU_CYCLES,SHRD_143
531150,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3541,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615959,CPU_CYCLES,SHRD_144
529350,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3529,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
916972,CPU_CYCLES,IMUL_145
787800,REF_CPU_CYCLES,IMUL_145
3,BRANCH_MISSES,IMUL_145
5252,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
848270,CPU_CYCLES,BTR_146
728700,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4858,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
946404,CPU_CYCLES,POPCNT_147
813150,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5421,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
699285,CPU_CYCLES,BTC_148
600750,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4005,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400415,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400329,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
1093043,CPU_CYCLES,XADD_151
939000,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
6260,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627572,CPU_CYCLES,XADD_152
539100,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3594,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000030,HW_INSTRUCTIONS,SUM
1066698,CPU_CYCLES,SUM
928200,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6188,BUS_CYCLES,SUM
100904,BRANCH_INSTRUCTIONS,SUM
31289595,HW_INSTRUCTIONS,POWER
14330079,CPU_CYCLES,POWER
12311550,REF_CPU_CYCLES,POWER
69,BRANCH_MISSES,POWER
82077,BUS_CYCLES,POWER
5753350,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
895102,CPU_CYCLES,built_in
769050,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
5127,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734183,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708259,CPU_CYCLES,builtin_infq
608550,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4057,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
802022,CPU_CYCLES,builtin_support
689100,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4594,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
668520,CPU_CYCLES,assembly
574350,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3829,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
