700033,HW_INSTRUCTIONS,ADD_1
721884,CPU_CYCLES,ADD_1
2894400,REF_CPU_CYCLES,ADD_1
7,BRANCH_MISSES,ADD_1
19295,BUS_CYCLES,ADD_1
103544,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
706398,CPU_CYCLES,ADD_2
2832300,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
18882,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
727258,CPU_CYCLES,ADD_3
2717250,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
18113,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
710789,CPU_CYCLES,ADD_4
1972950,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
13153,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800032,HW_INSTRUCTIONS,ADD_5
673158,CPU_CYCLES,ADD_5
1868550,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
12456,BUS_CYCLES,ADD_5
100810,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
674052,CPU_CYCLES,ADD_6
1870950,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
12473,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
718588,CPU_CYCLES,OR_7
1994550,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
13297,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
679180,CPU_CYCLES,OR_8
1885200,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
12568,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700033,HW_INSTRUCTIONS,OR_9
722931,CPU_CYCLES,OR_9
2006700,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
13378,BUS_CYCLES,OR_9
101138,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680169,CPU_CYCLES,OR_10
1887900,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
12586,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800032,HW_INSTRUCTIONS,OR_11
641140,CPU_CYCLES,OR_11
1360950,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
9072,BUS_CYCLES,OR_11
100759,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
404456,CPU_CYCLES,OR_12
858450,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
5723,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
766567,CPU_CYCLES,ADC_13
1627050,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
10847,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
735108,CPU_CYCLES,ADC_14
1560450,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
10402,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
806747,CPU_CYCLES,ADC_15
1712400,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
11415,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
698200,CPU_CYCLES,ADC_16
1482000,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
9880,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
651929,CPU_CYCLES,ADC_17
1383750,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
9225,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
668673,CPU_CYCLES,ADC_18
1419450,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
9463,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700033,HW_INSTRUCTIONS,SBB_19
880022,CPU_CYCLES,SBB_19
1867800,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
12452,BUS_CYCLES,SBB_19
100870,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
734233,CPU_CYCLES,SBB_20
1397700,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
9318,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
839563,CPU_CYCLES,SBB_21
1442550,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
9617,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
802006,CPU_CYCLES,SBB_22
1378050,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
9187,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
650362,CPU_CYCLES,SBB_23
1117500,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
7449,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
650331,CPU_CYCLES,SBB_24
1117650,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
7450,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400445,CPU_CYCLES,AND_25
688200,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
4588,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400291,CPU_CYCLES,AND_26
687900,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
4586,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
786775,CPU_CYCLES,AND_27
1351950,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
9013,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681291,CPU_CYCLES,AND_28
1170600,REF_CPU_CYCLES,AND_28
8,BRANCH_MISSES,AND_28
7804,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
630271,CPU_CYCLES,AND_29
1083000,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
7220,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
634794,CPU_CYCLES,AND_30
1090800,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
7272,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
770206,CPU_CYCLES,SUB_31
1313400,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
8756,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679077,CPU_CYCLES,SUB_32
980250,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
6534,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
884109,CPU_CYCLES,SUB_33
1276200,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
8507,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679207,CPU_CYCLES,SUB_34
980400,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
6536,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634476,CPU_CYCLES,SUB_35
915750,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
6105,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634859,CPU_CYCLES,SUB_36
916350,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
6109,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700033,HW_INSTRUCTIONS,XOR_37
754789,CPU_CYCLES,XOR_37
1089450,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
7262,BUS_CYCLES,XOR_37
100918,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679978,CPU_CYCLES,XOR_38
981300,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
6542,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
967382,CPU_CYCLES,XOR_39
1396350,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
9309,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400305,CPU_CYCLES,XOR_40
577800,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
3852,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
631502,CPU_CYCLES,XOR_41
911400,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
6076,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
636788,CPU_CYCLES,XOR_42
919200,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
6127,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
930755,CPU_CYCLES,CMP_43
1343550,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
8957,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658207,CPU_CYCLES,CMP_44
819000,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
5460,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
939377,CPU_CYCLES,CMP_45
1168950,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
7793,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660366,CPU_CYCLES,CMP_46
821700,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
5478,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670987,CPU_CYCLES,CMP_47
834900,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
5566,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670519,CPU_CYCLES,CMP_48
834300,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
5562,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
987205,CPU_CYCLES,IMUL_49
1228500,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
8189,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
991542,CPU_CYCLES,IMUL_50
1233750,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
8225,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672065,CPU_CYCLES,ADD_51
836250,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
5575,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
662316,CPU_CYCLES,OR_52
824100,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
5494,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
675046,CPU_CYCLES,ADC_53
840000,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
5600,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
673532,CPU_CYCLES,SBB_54
837900,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
5586,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672801,CPU_CYCLES,AND_55
837000,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
5580,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
671924,CPU_CYCLES,SUB_56
776250,REF_CPU_CYCLES,SUB_56
8,BRANCH_MISSES,SUB_56
5175,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
666234,CPU_CYCLES,XOR_57
728700,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4856,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603206,CPU_CYCLES,CMP_58
659700,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
4398,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400288,CPU_CYCLES,ADD_59
437700,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2918,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
595469,CPU_CYCLES,OR_60
651300,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
4341,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
650942,CPU_CYCLES,ADC_61
711900,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4745,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647393,CPU_CYCLES,SBB_62
707850,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
4719,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596534,CPU_CYCLES,AND_63
652200,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
4348,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561938,CPU_CYCLES,SUB_64
614400,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
4096,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593847,CPU_CYCLES,XOR_65
649350,REF_CPU_CYCLES,XOR_65
4,BRANCH_MISSES,XOR_65
4328,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600850,CPU_CYCLES,CMP_66
657000,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4380,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
738905,CPU_CYCLES,TEST_67
808050,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
5386,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657021,CPU_CYCLES,TEST_68
718500,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4790,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
775053,CPU_CYCLES,XCHG_69
847500,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
5650,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
625068,CPU_CYCLES,XCHG_70
683400,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4556,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
794678,CPU_CYCLES,MOV_71
775050,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5166,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
678815,CPU_CYCLES,MOV_72
662100,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
4414,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
739142,CPU_CYCLES,MOV_73
720900,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4806,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680237,CPU_CYCLES,MOV_74
663450,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4423,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603719,CPU_CYCLES,TEST_75
588750,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3925,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400340,CPU_CYCLES,TEST_76
390450,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
2603,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626603,CPU_CYCLES,ROL_77
611250,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
4074,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627916,CPU_CYCLES,ROR_78
612450,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
4082,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800308,CPU_CYCLES,RCL_79
780450,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5203,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900356,CPU_CYCLES,RCR_80
878100,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
5854,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
628366,CPU_CYCLES,SHL_81
612900,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4085,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626906,CPU_CYCLES,SHR_82
611250,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4075,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
625984,CPU_CYCLES,SAL_83
610500,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4070,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
625965,CPU_CYCLES,SAR_84
610500,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4070,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670241,CPU_CYCLES,MOV_85
653550,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
4357,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
598814,CPU_CYCLES,MOV_86
527550,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3517,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
701430,CPU_CYCLES,ROL_87
617400,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
4115,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
864546,CPU_CYCLES,ROR_88
760950,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
5073,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
693309,CPU_CYCLES,RCL_89
610200,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
4068,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
693181,CPU_CYCLES,RCR_90
610200,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
4068,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
803569,CPU_CYCLES,SHL_91
707250,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
4715,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
807971,CPU_CYCLES,SHR_92
711150,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4741,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
786437,CPU_CYCLES,SAL_93
692100,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
4614,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
998519,CPU_CYCLES,SAR_94
878850,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
5858,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
711173,CPU_CYCLES,ROL_95
625950,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
4173,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
730452,CPU_CYCLES,ROR_96
642750,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4285,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637579,CPU_CYCLES,RCL_97
561150,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
3741,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638133,CPU_CYCLES,RCR_98
561750,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3745,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
700357,CPU_CYCLES,SHL_99
616350,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4109,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
700352,CPU_CYCLES,SHR_100
616500,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
4109,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
616686,CPU_CYCLES,SAL_101
542700,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
3618,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
637125,CPU_CYCLES,SAR_102
560850,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
3738,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
691908,CPU_CYCLES,ROL_103
609000,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4060,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700033,HW_INSTRUCTIONS,ROR_104
807852,CPU_CYCLES,ROR_104
714750,REF_CPU_CYCLES,ROR_104
8,BRANCH_MISSES,ROR_104
4764,BUS_CYCLES,ROR_104
101207,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
808079,CPU_CYCLES,RCL_105
716850,REF_CPU_CYCLES,RCL_105
8,BRANCH_MISSES,RCL_105
4778,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801340,CPU_CYCLES,RCR_106
705300,REF_CPU_CYCLES,RCR_106
4,BRANCH_MISSES,RCR_106
4702,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
899594,CPU_CYCLES,SHL_107
791700,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
5278,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
970230,CPU_CYCLES,SHR_108
853950,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5693,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
773946,CPU_CYCLES,SAL_109
681150,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
4541,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
970167,CPU_CYCLES,SAR_110
853800,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
5691,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
692098,CPU_CYCLES,ROL_111
609150,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
4061,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
654241,CPU_CYCLES,ROR_112
575700,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
3838,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700697,CPU_CYCLES,RCL_113
616650,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4111,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700033,HW_INSTRUCTIONS,RCR_114
707072,CPU_CYCLES,RCR_114
621450,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4140,BUS_CYCLES,RCR_114
104748,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
782416,CPU_CYCLES,SHL_115
672150,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4481,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
773309,CPU_CYCLES,SHR_116
664500,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4430,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
781056,CPU_CYCLES,SAL_117
670950,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4473,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
787310,CPU_CYCLES,SAR_118
676500,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4510,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603614,CPU_CYCLES,TEST_119
518550,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3457,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400300,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601580,CPU_CYCLES,TEST_121
516750,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3445,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601320,CPU_CYCLES,TEST_122
516750,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3444,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
855755,CPU_CYCLES,CMOVO_123
735150,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
4901,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
990955,CPU_CYCLES,CMOVNO_124
851400,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5676,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700033,HW_INSTRUCTIONS,CMOVB_125
721164,CPU_CYCLES,CMOVB_125
622200,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
4148,BUS_CYCLES,CMOVB_125
100837,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
839238,CPU_CYCLES,CMOVNB_126
720900,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4806,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
991847,CPU_CYCLES,CMOVZ_127
852300,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5682,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400334,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400313,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
956468,CPU_CYCLES,CMOVNBE_130
821850,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
5479,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
984416,CPU_CYCLES,CMOVS_131
845700,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5638,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
704585,CPU_CYCLES,CMOVNS_132
609300,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4062,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
876766,CPU_CYCLES,CMOVP_133
753300,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5022,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
980538,CPU_CYCLES,CMOVNP_134
842400,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
5616,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700033,HW_INSTRUCTIONS,CMOVL_135
799776,CPU_CYCLES,CMOVL_135
687150,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4581,BUS_CYCLES,CMOVL_135
106672,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
706274,CPU_CYCLES,CMOVNL_136
609450,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4063,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
934984,CPU_CYCLES,CMOVLE_137
803250,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5355,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
836971,CPU_CYCLES,CMOVNLE_138
719100,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4794,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400357,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
7,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614330,CPU_CYCLES,SHLD_140
527700,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3518,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614580,CPU_CYCLES,SHLD_141
528150,REF_CPU_CYCLES,SHLD_141
3,BRANCH_MISSES,SHLD_141
3521,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
860350,CPU_CYCLES,BTS_142
739200,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4928,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617630,CPU_CYCLES,SHRD_143
530550,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3537,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616469,CPU_CYCLES,SHRD_144
529800,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3531,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700033,HW_INSTRUCTIONS,IMUL_145
924383,CPU_CYCLES,IMUL_145
794250,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
5294,BUS_CYCLES,IMUL_145
100934,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
933151,CPU_CYCLES,BTR_146
801600,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5344,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
950987,CPU_CYCLES,POPCNT_147
817050,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5446,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
697772,CPU_CYCLES,BTC_148
599550,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
3997,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400347,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400357,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
710752,CPU_CYCLES,XADD_151
610650,REF_CPU_CYCLES,XADD_151
7,BRANCH_MISSES,XADD_151
4071,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
629467,CPU_CYCLES,XADD_152
540900,REF_CPU_CYCLES,XADD_152
7,BRANCH_MISSES,XADD_152
3606,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1099969,CPU_CYCLES,SUM
945000,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6300,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14377953,CPU_CYCLES,POWER
12352650,REF_CPU_CYCLES,POWER
80,BRANCH_MISSES,POWER
82351,BUS_CYCLES,POWER
5756199,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709224,CPU_CYCLES,built_in
609300,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4062,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734473,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
716950,CPU_CYCLES,builtin_infq
616950,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4113,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
811223,CPU_CYCLES,builtin_support
696900,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4646,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
669285,CPU_CYCLES,assembly
575100,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3833,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
