700032,HW_INSTRUCTIONS,ADD_1
841662,CPU_CYCLES,ADD_1
740850,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4939,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
850044,CPU_CYCLES,ADD_2
748050,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
4987,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
711570,CPU_CYCLES,ADD_3
626250,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4174,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681896,CPU_CYCLES,ADD_4
600150,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
4001,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635071,CPU_CYCLES,ADD_5
558900,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
3726,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
648871,CPU_CYCLES,ADD_6
571050,REF_CPU_CYCLES,ADD_6
5,BRANCH_MISSES,ADD_6
3807,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
722219,CPU_CYCLES,OR_7
643500,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4290,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
681577,CPU_CYCLES,OR_8
600000,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
4000,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
908060,CPU_CYCLES,OR_9
799200,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
5328,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680289,CPU_CYCLES,OR_10
598650,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
3991,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635583,CPU_CYCLES,OR_11
559350,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
3729,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400289,CPU_CYCLES,OR_12
352200,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2348,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
705294,CPU_CYCLES,ADC_13
620700,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
4138,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
975809,CPU_CYCLES,ADC_14
858900,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
5726,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
861751,CPU_CYCLES,ADC_15
758400,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
5056,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
938571,CPU_CYCLES,ADC_16
826050,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
5507,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
651071,CPU_CYCLES,ADC_17
573000,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
3820,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
651361,CPU_CYCLES,ADC_18
573300,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
3822,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
697911,CPU_CYCLES,SBB_19
614250,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
4095,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
699153,CPU_CYCLES,SBB_20
615300,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
4101,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
942092,CPU_CYCLES,SBB_21
829050,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
5527,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
773531,CPU_CYCLES,SBB_22
680850,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
4539,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
644633,CPU_CYCLES,SBB_23
567450,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
3782,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
649295,CPU_CYCLES,SBB_24
571500,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
3810,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400363,CPU_CYCLES,AND_25
352350,REF_CPU_CYCLES,AND_25
8,BRANCH_MISSES,AND_25
2349,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400284,CPU_CYCLES,AND_26
352350,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
2349,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
893205,CPU_CYCLES,AND_27
786150,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
5241,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
680325,CPU_CYCLES,AND_28
598800,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
3992,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
633682,CPU_CYCLES,AND_29
557700,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
3718,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633481,CPU_CYCLES,AND_30
557400,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
3716,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
835248,CPU_CYCLES,SUB_31
735000,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4900,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680597,CPU_CYCLES,SUB_32
598950,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
3993,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
838950,CPU_CYCLES,SUB_33
739650,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
4931,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679989,CPU_CYCLES,SUB_34
598500,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
3990,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
640071,CPU_CYCLES,SUB_35
563400,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
3755,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
636603,CPU_CYCLES,SUB_36
560250,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
3735,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
800868,CPU_CYCLES,XOR_37
704850,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
4699,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
681332,CPU_CYCLES,XOR_38
599550,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
3997,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
740337,CPU_CYCLES,XOR_39
651600,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
4344,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400284,CPU_CYCLES,XOR_40
352350,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2349,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635745,CPU_CYCLES,XOR_41
559500,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
3730,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
631798,CPU_CYCLES,XOR_42
556050,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
3706,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
710194,CPU_CYCLES,CMP_43
625050,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
4167,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657947,CPU_CYCLES,CMP_44
579000,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
3860,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
729066,CPU_CYCLES,CMP_45
641700,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4278,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
661320,CPU_CYCLES,CMP_46
582150,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
3880,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670913,CPU_CYCLES,CMP_47
590400,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
3936,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670735,CPU_CYCLES,CMP_48
590250,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
3935,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
748998,CPU_CYCLES,IMUL_49
659250,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
4395,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
981761,CPU_CYCLES,IMUL_50
864000,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
5760,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671169,CPU_CYCLES,ADD_51
590700,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
3938,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672278,CPU_CYCLES,OR_52
591750,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
3945,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
660752,CPU_CYCLES,ADC_53
581400,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
3876,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
663354,CPU_CYCLES,SBB_54
583800,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
3892,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673940,CPU_CYCLES,AND_55
593250,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
3955,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673627,CPU_CYCLES,SUB_56
592800,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
3952,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
674243,CPU_CYCLES,XOR_57
593400,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
3956,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
637811,CPU_CYCLES,CMP_58
561300,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
3742,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
659058,CPU_CYCLES,ADD_59
580050,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
3867,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
652936,CPU_CYCLES,OR_60
574650,REF_CPU_CYCLES,OR_60
4,BRANCH_MISSES,OR_60
3831,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
681125,CPU_CYCLES,ADC_61
599550,REF_CPU_CYCLES,ADC_61
11,BRANCH_MISSES,ADC_61
3996,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
664439,CPU_CYCLES,SBB_62
584700,REF_CPU_CYCLES,SBB_62
8,BRANCH_MISSES,SBB_62
3898,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
641421,CPU_CYCLES,AND_63
564600,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3764,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
736990,CPU_CYCLES,SUB_64
648600,REF_CPU_CYCLES,SUB_64
13,BRANCH_MISSES,SUB_64
4324,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
740496,CPU_CYCLES,XOR_65
651900,REF_CPU_CYCLES,XOR_65
10,BRANCH_MISSES,XOR_65
4346,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
751402,CPU_CYCLES,CMP_66
661350,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
4409,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
718708,CPU_CYCLES,TEST_67
632550,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4217,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
706424,CPU_CYCLES,TEST_68
634200,REF_CPU_CYCLES,TEST_68
7,BRANCH_MISSES,TEST_68
4227,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
702257,CPU_CYCLES,XCHG_69
633450,REF_CPU_CYCLES,XCHG_69
7,BRANCH_MISSES,XCHG_69
4223,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
644301,CPU_CYCLES,XCHG_70
581250,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
3875,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700033,HW_INSTRUCTIONS,MOV_71
792992,CPU_CYCLES,MOV_71
715500,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
4768,BUS_CYCLES,MOV_71
101183,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
828296,CPU_CYCLES,MOV_72
747150,REF_CPU_CYCLES,MOV_72
8,BRANCH_MISSES,MOV_72
4981,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
793027,CPU_CYCLES,MOV_73
715350,REF_CPU_CYCLES,MOV_73
10,BRANCH_MISSES,MOV_73
4769,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
681268,CPU_CYCLES,MOV_74
614700,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4097,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603227,CPU_CYCLES,TEST_75
544200,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
3628,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
587905,CPU_CYCLES,TEST_76
530400,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3536,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
645388,CPU_CYCLES,ROL_77
582300,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3881,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
646008,CPU_CYCLES,ROR_78
582900,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3885,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1112300,CPU_CYCLES,RCL_79
1003500,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
6690,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1275092,CPU_CYCLES,RCR_80
1150200,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
7668,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800032,HW_INSTRUCTIONS,SHL_81
648872,CPU_CYCLES,SHL_81
585300,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
3902,BUS_CYCLES,SHL_81
101917,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
646962,CPU_CYCLES,SHR_82
583650,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3890,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
648286,CPU_CYCLES,SAL_83
582150,REF_CPU_CYCLES,SAL_83
8,BRANCH_MISSES,SAL_83
3880,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
709824,CPU_CYCLES,SAR_84
624750,REF_CPU_CYCLES,SAR_84
3,BRANCH_MISSES,SAR_84
4165,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
730765,CPU_CYCLES,MOV_85
643200,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4288,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
708744,CPU_CYCLES,MOV_86
623850,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
4159,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
717740,CPU_CYCLES,ROL_87
616800,REF_CPU_CYCLES,ROL_87
4,BRANCH_MISSES,ROL_87
4112,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
718999,CPU_CYCLES,ROR_88
617700,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4118,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
730970,CPU_CYCLES,RCL_89
627900,REF_CPU_CYCLES,RCL_89
8,BRANCH_MISSES,RCL_89
4186,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
706060,CPU_CYCLES,RCR_90
606600,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4044,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
708181,CPU_CYCLES,SHL_91
614700,REF_CPU_CYCLES,SHL_91
7,BRANCH_MISSES,SHL_91
4098,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
709343,CPU_CYCLES,SHR_92
609450,REF_CPU_CYCLES,SHR_92
7,BRANCH_MISSES,SHR_92
4063,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
935453,CPU_CYCLES,SAL_93
805650,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
5370,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
842038,CPU_CYCLES,SAR_94
723600,REF_CPU_CYCLES,SAR_94
3,BRANCH_MISSES,SAR_94
4823,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
766504,CPU_CYCLES,ROL_95
658500,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4390,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
739429,CPU_CYCLES,ROR_96
635400,REF_CPU_CYCLES,ROR_96
7,BRANCH_MISSES,ROR_96
4235,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638876,CPU_CYCLES,RCL_97
548850,REF_CPU_CYCLES,RCL_97
7,BRANCH_MISSES,RCL_97
3659,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638169,CPU_CYCLES,RCR_98
548250,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3655,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
852431,CPU_CYCLES,SHL_99
732300,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4882,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
993602,CPU_CYCLES,SHR_100
853650,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5691,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400371,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
808546,CPU_CYCLES,SAR_102
695850,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
4639,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
667948,CPU_CYCLES,ROL_103
573750,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3825,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
675567,CPU_CYCLES,ROR_104
580350,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3869,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701032,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801152,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
793238,CPU_CYCLES,SHL_107
681600,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
4544,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
793374,CPU_CYCLES,SHR_108
681600,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
4544,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
793219,CPU_CYCLES,SAL_109
681450,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4543,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
793366,CPU_CYCLES,SAR_110
681600,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4544,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
691922,CPU_CYCLES,ROL_111
594450,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
3963,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
837895,CPU_CYCLES,ROR_112
720000,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4800,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
708656,CPU_CYCLES,RCL_113
612450,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4083,BUS_CYCLES,RCL_113
100792,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700320,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
780839,CPU_CYCLES,SHL_115
670800,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4472,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
783328,CPU_CYCLES,SHR_116
673050,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4487,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
783352,CPU_CYCLES,SAL_117
673050,REF_CPU_CYCLES,SAL_117
5,BRANCH_MISSES,SAL_117
4487,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
761639,CPU_CYCLES,SAR_118
654300,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4362,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603014,CPU_CYCLES,TEST_119
518100,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3454,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400409,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601456,CPU_CYCLES,TEST_121
516750,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3445,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602496,CPU_CYCLES,TEST_122
517650,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3451,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
708057,CPU_CYCLES,CMOVO_123
608250,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
4055,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700033,HW_INSTRUCTIONS,CMOVNO_124
753475,CPU_CYCLES,CMOVNO_124
649200,REF_CPU_CYCLES,CMOVNO_124
3,BRANCH_MISSES,CMOVNO_124
4327,BUS_CYCLES,CMOVNO_124
105023,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
929852,CPU_CYCLES,CMOVB_125
798900,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5326,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
982652,CPU_CYCLES,CMOVNB_126
844350,REF_CPU_CYCLES,CMOVNB_126
7,BRANCH_MISSES,CMOVNB_126
5629,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
698777,CPU_CYCLES,CMOVZ_127
600300,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
4002,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400417,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
4,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400404,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
7,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
678170,CPU_CYCLES,CMOVNBE_130
582600,REF_CPU_CYCLES,CMOVNBE_130
7,BRANCH_MISSES,CMOVNBE_130
3884,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
999532,CPU_CYCLES,CMOVS_131
858750,REF_CPU_CYCLES,CMOVS_131
7,BRANCH_MISSES,CMOVS_131
5725,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
799258,CPU_CYCLES,CMOVNS_132
686700,REF_CPU_CYCLES,CMOVNS_132
4,BRANCH_MISSES,CMOVNS_132
4578,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
845441,CPU_CYCLES,CMOVP_133
726300,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4842,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700033,HW_INSTRUCTIONS,CMOVNP_134
709675,CPU_CYCLES,CMOVNP_134
613350,REF_CPU_CYCLES,CMOVNP_134
7,BRANCH_MISSES,CMOVNP_134
4089,BUS_CYCLES,CMOVNP_134
100849,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
816185,CPU_CYCLES,CMOVL_135
701250,REF_CPU_CYCLES,CMOVL_135
7,BRANCH_MISSES,CMOVL_135
4675,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
721569,CPU_CYCLES,CMOVNL_136
619950,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4133,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
701825,CPU_CYCLES,CMOVLE_137
603000,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4020,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
975940,CPU_CYCLES,CMOVNLE_138
838350,REF_CPU_CYCLES,CMOVNLE_138
7,BRANCH_MISSES,CMOVNLE_138
5589,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400359,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614962,CPU_CYCLES,SHLD_140
528300,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3522,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614420,CPU_CYCLES,SHLD_141
527850,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3519,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
984341,CPU_CYCLES,BTS_142
845700,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5638,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617305,CPU_CYCLES,SHRD_143
530250,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3535,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700033,HW_INSTRUCTIONS,SHRD_144
617265,CPU_CYCLES,SHRD_144
530250,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3535,BUS_CYCLES,SHRD_144
101861,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
696951,CPU_CYCLES,IMUL_145
598800,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
3991,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
927472,CPU_CYCLES,BTR_146
796800,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5312,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
927621,CPU_CYCLES,POPCNT_147
797100,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
5314,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
867362,CPU_CYCLES,BTC_148
745200,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4968,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400399,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400285,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
919026,CPU_CYCLES,XADD_151
789450,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
5263,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627571,CPU_CYCLES,XADD_152
539250,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3595,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100271,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289595,HW_INSTRUCTIONS,POWER
14376431,CPU_CYCLES,POWER
12354900,REF_CPU_CYCLES,POWER
266,BRANCH_MISSES,POWER
82366,BUS_CYCLES,POWER
5753393,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
707365,CPU_CYCLES,built_in
607650,REF_CPU_CYCLES,built_in
4,BRANCH_MISSES,built_in
4051,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734290,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4205,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708066,CPU_CYCLES,builtin_infq
608400,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
4056,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
806768,CPU_CYCLES,builtin_support
693000,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4620,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670463,CPU_CYCLES,assembly
576000,REF_CPU_CYCLES,assembly
7,BRANCH_MISSES,assembly
3840,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
