700032,HW_INSTRUCTIONS,ADD_1
714889,CPU_CYCLES,ADD_1
1984500,REF_CPU_CYCLES,ADD_1
4,BRANCH_MISSES,ADD_1
13228,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680872,CPU_CYCLES,ADD_2
1889850,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
12599,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700033,HW_INSTRUCTIONS,ADD_3
723404,CPU_CYCLES,ADD_3
2007900,REF_CPU_CYCLES,ADD_3
9,BRANCH_MISSES,ADD_3
13386,BUS_CYCLES,ADD_3
103416,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
705354,CPU_CYCLES,ADD_4
1957800,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
13052,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
673556,CPU_CYCLES,ADD_5
1429650,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
9531,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
673181,CPU_CYCLES,ADD_6
1429050,REF_CPU_CYCLES,ADD_6
5,BRANCH_MISSES,ADD_6
9526,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
726507,CPU_CYCLES,OR_7
1542150,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
10281,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
709382,CPU_CYCLES,OR_8
1505850,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
10037,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
724975,CPU_CYCLES,OR_9
1538850,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
10258,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700033,HW_INSTRUCTIONS,OR_10
707555,CPU_CYCLES,OR_10
1501800,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
10012,BUS_CYCLES,OR_10
100869,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
672904,CPU_CYCLES,OR_11
1428300,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
9522,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
672318,CPU_CYCLES,OR_12
1427100,REF_CPU_CYCLES,OR_12
4,BRANCH_MISSES,OR_12
9514,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
708966,CPU_CYCLES,ADC_13
1504800,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
10032,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
710098,CPU_CYCLES,ADC_14
1227600,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
8184,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
710319,CPU_CYCLES,ADC_15
1220400,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
8136,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
712101,CPU_CYCLES,ADC_16
1223700,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
8158,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
681994,CPU_CYCLES,ADC_17
1171950,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
7813,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
664454,CPU_CYCLES,ADC_18
1141800,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
7612,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
852131,CPU_CYCLES,SBB_19
1464300,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
9762,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
707146,CPU_CYCLES,SBB_20
1215150,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
8101,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
702413,CPU_CYCLES,SBB_21
1207050,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
8047,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
708012,CPU_CYCLES,SBB_22
1216650,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
8111,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
660929,CPU_CYCLES,SBB_23
1135650,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
7571,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
662469,CPU_CYCLES,SBB_24
1138350,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
7589,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400530,CPU_CYCLES,AND_25
578100,REF_CPU_CYCLES,AND_25
8,BRANCH_MISSES,AND_25
3854,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
402001,CPU_CYCLES,AND_26
580200,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
3868,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700033,HW_INSTRUCTIONS,AND_27
709182,CPU_CYCLES,AND_27
1023900,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
6824,BUS_CYCLES,AND_27
100875,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681851,CPU_CYCLES,AND_28
984300,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
6562,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
631705,CPU_CYCLES,AND_29
911850,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
6079,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
635537,CPU_CYCLES,AND_30
917400,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
6116,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
787491,CPU_CYCLES,SUB_31
1136550,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
7577,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
681568,CPU_CYCLES,SUB_32
983700,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
6558,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
789010,CPU_CYCLES,SUB_33
1138800,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
7592,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680061,CPU_CYCLES,SUB_34
981600,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
6543,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
636821,CPU_CYCLES,SUB_35
919200,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
6128,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
636723,CPU_CYCLES,SUB_36
919050,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
6126,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700033,HW_INSTRUCTIONS,XOR_37
790682,CPU_CYCLES,XOR_37
1141200,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
7608,BUS_CYCLES,XOR_37
100804,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
682835,CPU_CYCLES,XOR_38
855150,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
5701,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
708068,CPU_CYCLES,XOR_39
880950,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
5873,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400338,CPU_CYCLES,XOR_40
498150,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
3321,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635329,CPU_CYCLES,XOR_41
790500,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
5270,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632675,CPU_CYCLES,XOR_42
787200,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
5248,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
734427,CPU_CYCLES,CMP_43
913800,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
6092,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
659397,CPU_CYCLES,CMP_44
820350,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
5469,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
711851,CPU_CYCLES,CMP_45
885750,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
5905,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660716,CPU_CYCLES,CMP_46
822150,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
5481,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670425,CPU_CYCLES,CMP_47
834150,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
5561,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670863,CPU_CYCLES,CMP_48
834750,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
5565,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
966708,CPU_CYCLES,IMUL_49
1202850,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
8019,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
960122,CPU_CYCLES,IMUL_50
1194600,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
7964,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
673267,CPU_CYCLES,ADD_51
800250,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
5335,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672211,CPU_CYCLES,OR_52
735150,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
4901,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
660716,CPU_CYCLES,ADC_53
722550,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
4817,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
664431,CPU_CYCLES,SBB_54
726450,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4843,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673942,CPU_CYCLES,AND_55
736950,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
4913,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673267,CPU_CYCLES,SUB_56
736200,REF_CPU_CYCLES,SUB_56
7,BRANCH_MISSES,SUB_56
4908,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673521,CPU_CYCLES,XOR_57
736350,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4909,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603965,CPU_CYCLES,CMP_58
660300,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4402,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
401293,CPU_CYCLES,ADD_59
438750,REF_CPU_CYCLES,ADD_59
3,BRANCH_MISSES,ADD_59
2925,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800032,HW_INSTRUCTIONS,OR_60
608442,CPU_CYCLES,OR_60
665400,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
4436,BUS_CYCLES,OR_60
101479,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
643513,CPU_CYCLES,ADC_61
703650,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
4691,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
639303,CPU_CYCLES,SBB_62
699000,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4660,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
595264,CPU_CYCLES,AND_63
650850,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
4339,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562391,CPU_CYCLES,SUB_64
615000,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4100,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593564,CPU_CYCLES,XOR_65
649050,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
4327,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
605823,CPU_CYCLES,CMP_66
655350,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4369,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
826431,CPU_CYCLES,TEST_67
805950,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
5373,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658859,CPU_CYCLES,TEST_68
642600,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4284,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
761104,CPU_CYCLES,XCHG_69
742200,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
4948,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623855,CPU_CYCLES,XCHG_70
608400,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
4056,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
790185,CPU_CYCLES,MOV_71
770700,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5137,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680319,CPU_CYCLES,MOV_72
663600,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4424,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
738054,CPU_CYCLES,MOV_73
719850,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4799,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680395,CPU_CYCLES,MOV_74
663600,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4424,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602746,CPU_CYCLES,TEST_75
587850,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3919,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400363,CPU_CYCLES,TEST_76
390450,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
2603,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626125,CPU_CYCLES,ROL_77
610500,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4070,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
626211,CPU_CYCLES,ROR_78
610650,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
4071,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800377,CPU_CYCLES,RCL_79
780600,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
5204,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900367,CPU_CYCLES,RCR_80
877950,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
5853,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
629224,CPU_CYCLES,SHL_81
598350,REF_CPU_CYCLES,SHL_81
4,BRANCH_MISSES,SHL_81
3989,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
625736,CPU_CYCLES,SHR_82
550650,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
3671,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627435,CPU_CYCLES,SAL_83
552300,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3682,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800032,HW_INSTRUCTIONS,SAR_84
633131,CPU_CYCLES,SAR_84
559650,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3731,BUS_CYCLES,SAR_84
100876,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670129,CPU_CYCLES,MOV_85
589650,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
3931,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
593521,CPU_CYCLES,MOV_86
522450,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3481,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
908504,CPU_CYCLES,ROL_87
799500,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
5330,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
711216,CPU_CYCLES,ROR_88
625950,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4172,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
601425,CPU_CYCLES,RCL_89
529200,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3528,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
602070,CPU_CYCLES,RCR_90
529950,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3533,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
708567,CPU_CYCLES,SHL_91
623550,REF_CPU_CYCLES,SHL_91
3,BRANCH_MISSES,SHL_91
4157,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
711279,CPU_CYCLES,SHR_92
626100,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4174,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
973867,CPU_CYCLES,SAL_93
857100,REF_CPU_CYCLES,SAL_93
4,BRANCH_MISSES,SAL_93
5714,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
738839,CPU_CYCLES,SAR_94
650400,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
4335,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
801998,CPU_CYCLES,ROL_95
705900,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4706,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700033,HW_INSTRUCTIONS,ROR_96
790079,CPU_CYCLES,ROR_96
693750,REF_CPU_CYCLES,ROR_96
7,BRANCH_MISSES,ROR_96
4625,BUS_CYCLES,ROR_96
103404,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637065,CPU_CYCLES,RCL_97
547350,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3649,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
633711,CPU_CYCLES,RCR_98
544500,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3629,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
704304,CPU_CYCLES,SHL_99
605100,REF_CPU_CYCLES,SHL_99
3,BRANCH_MISSES,SHL_99
4034,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
837719,CPU_CYCLES,SHR_100
719700,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
4798,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400286,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
4,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400318,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
964068,CPU_CYCLES,ROL_103
828300,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
5522,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
683942,CPU_CYCLES,ROR_104
587550,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3917,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701156,CPU_CYCLES,RCL_105
602550,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801172,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
895637,CPU_CYCLES,SHL_107
769350,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
5129,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
652876,CPU_CYCLES,SHR_108
560850,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
3739,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
793312,CPU_CYCLES,SAL_109
681600,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
4544,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
837621,CPU_CYCLES,SAR_110
719700,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4798,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
602895,CPU_CYCLES,ROL_111
517950,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3453,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
822807,CPU_CYCLES,ROR_112
706800,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4712,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700706,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700251,CPU_CYCLES,RCR_114
601500,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4010,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
787934,CPU_CYCLES,SHL_115
676950,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4513,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
745624,CPU_CYCLES,SHR_116
640650,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4270,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
751015,CPU_CYCLES,SAL_117
645150,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4301,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
782948,CPU_CYCLES,SAR_118
672750,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4485,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603186,CPU_CYCLES,TEST_119
518250,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3455,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400363,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600768,CPU_CYCLES,TEST_121
516150,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3441,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600492,CPU_CYCLES,TEST_122
515850,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3439,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
915487,CPU_CYCLES,CMOVO_123
786450,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
5243,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
883858,CPU_CYCLES,CMOVNO_124
759300,REF_CPU_CYCLES,CMOVNO_124
5,BRANCH_MISSES,CMOVNO_124
5062,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
987035,CPU_CYCLES,CMOVB_125
848100,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
5654,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
838237,CPU_CYCLES,CMOVNB_126
720150,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4801,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
912852,CPU_CYCLES,CMOVZ_127
784350,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5229,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400368,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700033,HW_INSTRUCTIONS,CMOVBE_129
539804,CPU_CYCLES,CMOVBE_129
472650,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
3151,BUS_CYCLES,CMOVBE_129
101162,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
750286,CPU_CYCLES,CMOVNBE_130
644550,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4297,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
739301,CPU_CYCLES,CMOVS_131
635250,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4235,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
698934,CPU_CYCLES,CMOVNS_132
600450,REF_CPU_CYCLES,CMOVNS_132
3,BRANCH_MISSES,CMOVNS_132
4002,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
698989,CPU_CYCLES,CMOVP_133
600600,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4004,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
899285,CPU_CYCLES,CMOVNP_134
772500,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
5150,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
793635,CPU_CYCLES,CMOVL_135
681900,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4546,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
848419,CPU_CYCLES,CMOVNL_136
728850,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4859,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
829050,CPU_CYCLES,CMOVLE_137
712350,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4749,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
992107,CPU_CYCLES,CMOVNLE_138
852450,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
5683,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700033,HW_INSTRUCTIONS,BT_139
827940,CPU_CYCLES,BT_139
712200,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
4748,BUS_CYCLES,BT_139
106563,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613264,CPU_CYCLES,SHLD_140
526950,REF_CPU_CYCLES,SHLD_140
3,BRANCH_MISSES,SHLD_140
3513,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615129,CPU_CYCLES,SHLD_141
528450,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3523,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
808718,CPU_CYCLES,BTS_142
694800,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4632,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616769,CPU_CYCLES,SHRD_143
529950,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3533,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615586,CPU_CYCLES,SHRD_144
528750,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3525,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
793276,CPU_CYCLES,IMUL_145
681450,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
4543,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
697960,CPU_CYCLES,BTR_146
599700,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
3998,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
964243,CPU_CYCLES,POPCNT_147
828450,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5523,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
887717,CPU_CYCLES,BTC_148
762600,REF_CPU_CYCLES,BTC_148
3,BRANCH_MISSES,BTC_148
5084,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400427,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
3,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400294,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
714627,CPU_CYCLES,XADD_151
613950,REF_CPU_CYCLES,XADD_151
7,BRANCH_MISSES,XADD_151
4093,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627243,CPU_CYCLES,XADD_152
538950,REF_CPU_CYCLES,XADD_152
3,BRANCH_MISSES,XADD_152
3593,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1200115,CPU_CYCLES,SUM
1031100,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6874,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14356745,CPU_CYCLES,POWER
12336600,REF_CPU_CYCLES,POWER
78,BRANCH_MISSES,POWER
82244,BUS_CYCLES,POWER
5755269,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
894064,CPU_CYCLES,built_in
768150,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
5121,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734416,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708113,CPU_CYCLES,builtin_infq
608250,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
4055,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708829,CPU_CYCLES,builtin_support
609000,REF_CPU_CYCLES,builtin_support
3,BRANCH_MISSES,builtin_support
4060,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670875,CPU_CYCLES,assembly
576450,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3843,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
