700032,HW_INSTRUCTIONS,ADD_1
770113,CPU_CYCLES,ADD_1
1157850,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
7719,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
679795,CPU_CYCLES,ADD_2
1021950,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
6813,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
721300,CPU_CYCLES,ADD_3
1084500,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
7230,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
685053,CPU_CYCLES,ADD_4
1029900,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
6866,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635344,CPU_CYCLES,ADD_5
955200,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
6368,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
637335,CPU_CYCLES,ADD_6
958200,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
6388,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
779058,CPU_CYCLES,OR_7
1171350,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
7809,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
678510,CPU_CYCLES,OR_8
1020150,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
6801,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
846547,CPU_CYCLES,OR_9
1272750,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
8485,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
679963,CPU_CYCLES,OR_10
1022250,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
6815,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800032,HW_INSTRUCTIONS,OR_11
637440,CPU_CYCLES,OR_11
958350,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
6389,BUS_CYCLES,OR_11
100892,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400296,CPU_CYCLES,OR_12
601800,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
4012,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
893160,CPU_CYCLES,ADC_13
1342800,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
8952,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
989675,CPU_CYCLES,ADC_14
1488000,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
9920,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
698804,CPU_CYCLES,ADC_15
1050600,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
7004,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
933789,CPU_CYCLES,ADC_16
1404000,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
9359,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
646967,CPU_CYCLES,ADC_17
972900,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
6486,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
652428,CPU_CYCLES,ADC_18
981000,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
6540,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
989470,CPU_CYCLES,SBB_19
1487700,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
9918,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
947482,CPU_CYCLES,SBB_20
1424550,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
9497,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
695833,CPU_CYCLES,SBB_21
1046100,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
6974,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
858809,CPU_CYCLES,SBB_22
1291200,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
8608,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
644646,CPU_CYCLES,SBB_23
969300,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
6461,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
650496,CPU_CYCLES,SBB_24
977850,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
6519,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400286,CPU_CYCLES,AND_25
601800,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
4012,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400360,CPU_CYCLES,AND_26
601950,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
4013,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
709095,CPU_CYCLES,AND_27
1066050,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
7107,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
680092,CPU_CYCLES,AND_28
1022550,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
6816,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
632522,CPU_CYCLES,AND_29
951000,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
6340,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
632555,CPU_CYCLES,AND_30
951150,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
6339,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700033,HW_INSTRUCTIONS,SUB_31
764487,CPU_CYCLES,SUB_31
1149450,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
7663,BUS_CYCLES,SUB_31
100873,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679783,CPU_CYCLES,SUB_32
1022100,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
6814,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
761432,CPU_CYCLES,SUB_33
1144800,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
7632,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680127,CPU_CYCLES,SUB_34
1022550,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
6817,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
635786,CPU_CYCLES,SUB_35
955950,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
6373,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
635759,CPU_CYCLES,SUB_36
955800,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
6372,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
826591,CPU_CYCLES,XOR_37
1242750,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
8285,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679652,CPU_CYCLES,XOR_38
1021800,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
6812,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
706897,CPU_CYCLES,XOR_39
1062900,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
7085,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700033,HW_INSTRUCTIONS,XOR_40
402278,CPU_CYCLES,XOR_40
604950,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
4033,BUS_CYCLES,XOR_40
100711,BRANCH_INSTRUCTIONS,XOR_40
800032,HW_INSTRUCTIONS,XOR_41
638229,CPU_CYCLES,XOR_41
959400,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
6396,BUS_CYCLES,XOR_41
100864,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632146,CPU_CYCLES,XOR_42
950400,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
6336,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
789721,CPU_CYCLES,CMP_43
1187400,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
7915,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658793,CPU_CYCLES,CMP_44
990600,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
6604,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
754870,CPU_CYCLES,CMP_45
1135050,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
7566,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659980,CPU_CYCLES,CMP_46
992250,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
6615,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670877,CPU_CYCLES,CMP_47
1008750,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
6725,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
669768,CPU_CYCLES,CMP_48
1007100,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
6714,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
700460,CPU_CYCLES,IMUL_49
1053150,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
7020,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700033,HW_INSTRUCTIONS,IMUL_50
700148,CPU_CYCLES,IMUL_50
1052700,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
7018,BUS_CYCLES,IMUL_50
103183,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
674721,CPU_CYCLES,ADD_51
1014450,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
6763,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
673772,CPU_CYCLES,OR_52
1012950,REF_CPU_CYCLES,OR_52
11,BRANCH_MISSES,OR_52
6753,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
667364,CPU_CYCLES,ADC_53
1003350,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
6689,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
694431,CPU_CYCLES,SBB_54
1044150,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
6960,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673846,CPU_CYCLES,AND_55
1013100,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
6754,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
667002,CPU_CYCLES,SUB_56
1002900,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
6685,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
667072,CPU_CYCLES,XOR_57
1002900,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
6686,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800032,HW_INSTRUCTIONS,CMP_58
605565,CPU_CYCLES,CMP_58
781200,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
5205,BUS_CYCLES,CMP_58
101016,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400286,CPU_CYCLES,ADD_59
515850,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
3439,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593393,CPU_CYCLES,OR_60
764700,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
5098,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
644888,CPU_CYCLES,ADC_61
831150,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
5541,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
644805,CPU_CYCLES,SBB_62
831000,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
5540,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596952,CPU_CYCLES,AND_63
769350,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
5129,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561902,CPU_CYCLES,SUB_64
724200,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4828,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593770,CPU_CYCLES,XOR_65
765300,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
5102,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600877,CPU_CYCLES,CMP_66
774450,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
5163,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
781153,CPU_CYCLES,TEST_67
1006650,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
6711,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658389,CPU_CYCLES,TEST_68
848400,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
5656,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
831298,CPU_CYCLES,XCHG_69
1071300,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
7142,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
625186,CPU_CYCLES,XCHG_70
778050,REF_CPU_CYCLES,XCHG_70
7,BRANCH_MISSES,XCHG_70
5187,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
751039,CPU_CYCLES,MOV_71
846900,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5645,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680606,CPU_CYCLES,MOV_72
767550,REF_CPU_CYCLES,MOV_72
3,BRANCH_MISSES,MOV_72
5117,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
922774,CPU_CYCLES,MOV_73
1040550,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
6937,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680191,CPU_CYCLES,MOV_74
766950,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
5113,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
601894,CPU_CYCLES,TEST_75
678600,REF_CPU_CYCLES,TEST_75
5,BRANCH_MISSES,TEST_75
4524,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400395,CPU_CYCLES,TEST_76
451500,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3010,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626922,CPU_CYCLES,ROL_77
706950,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
4713,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627866,CPU_CYCLES,ROR_78
708000,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
4720,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800320,CPU_CYCLES,RCL_79
902400,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
6016,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900406,CPU_CYCLES,RCR_80
1015350,REF_CPU_CYCLES,RCR_80
4,BRANCH_MISSES,RCR_80
6769,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627414,CPU_CYCLES,SHL_81
707550,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4717,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
625741,CPU_CYCLES,SHR_82
705600,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
4704,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
628328,CPU_CYCLES,SAL_83
662250,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4415,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
625962,CPU_CYCLES,SAR_84
627600,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4183,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670934,CPU_CYCLES,MOV_85
672600,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
4483,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
593126,CPU_CYCLES,MOV_86
594600,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3963,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
879199,CPU_CYCLES,ROL_87
881400,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
5875,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
929063,CPU_CYCLES,ROR_88
931350,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
6209,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700033,HW_INSTRUCTIONS,RCL_89
651279,CPU_CYCLES,RCL_89
652800,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
4352,BUS_CYCLES,RCL_89
101000,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
602081,CPU_CYCLES,RCR_90
603450,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4023,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
787946,CPU_CYCLES,SHL_91
789750,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5265,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
785764,CPU_CYCLES,SHR_92
787650,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
5251,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
790294,CPU_CYCLES,SAL_93
792150,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
5281,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
738494,CPU_CYCLES,SAR_94
740250,REF_CPU_CYCLES,SAR_94
5,BRANCH_MISSES,SAR_94
4935,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
796926,CPU_CYCLES,ROL_95
798750,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
5325,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
693217,CPU_CYCLES,ROR_96
676800,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
4512,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638960,CPU_CYCLES,RCL_97
576450,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
3842,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638273,CPU_CYCLES,RCR_98
575850,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3839,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
712567,CPU_CYCLES,SHL_99
642900,REF_CPU_CYCLES,SHL_99
7,BRANCH_MISSES,SHL_99
4286,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
841818,CPU_CYCLES,SHR_100
759600,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5063,BUS_CYCLES,SHR_100
103884,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400333,CPU_CYCLES,SAL_101
361200,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2408,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400294,CPU_CYCLES,SAR_102
361200,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2408,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
666321,CPU_CYCLES,ROL_103
601050,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
4007,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
684238,CPU_CYCLES,ROR_104
617250,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
4115,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701187,CPU_CYCLES,RCL_105
632400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4216,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801157,CPU_CYCLES,RCR_106
722700,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4818,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
654614,CPU_CYCLES,SHL_107
590550,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
3937,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
684328,CPU_CYCLES,SHR_108
617250,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
4115,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
952994,CPU_CYCLES,SAL_109
859650,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
5731,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
654360,CPU_CYCLES,SAR_110
590250,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
3935,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700033,HW_INSTRUCTIONS,ROL_111
607313,CPU_CYCLES,ROL_111
522450,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
3483,BUS_CYCLES,ROL_111
101000,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
822837,CPU_CYCLES,ROR_112
706950,REF_CPU_CYCLES,ROR_112
7,BRANCH_MISSES,ROR_112
4713,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700738,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
7,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700320,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
681721,CPU_CYCLES,SHL_115
585750,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
3905,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
751907,CPU_CYCLES,SHR_116
646050,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4307,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
761547,CPU_CYCLES,SAL_117
654300,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4362,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
780426,CPU_CYCLES,SAR_118
670500,REF_CPU_CYCLES,SAR_118
3,BRANCH_MISSES,SAR_118
4470,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603381,CPU_CYCLES,TEST_119
518550,REF_CPU_CYCLES,TEST_119
5,BRANCH_MISSES,TEST_119
3456,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
603052,CPU_CYCLES,TEST_120
517950,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
3453,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600606,CPU_CYCLES,TEST_121
516000,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3440,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602805,CPU_CYCLES,TEST_122
517800,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3452,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
830901,CPU_CYCLES,CMOVO_123
713850,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4759,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
947542,CPU_CYCLES,CMOVNO_124
814050,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5427,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
719006,CPU_CYCLES,CMOVB_125
617700,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
4118,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
971117,CPU_CYCLES,CMOVNB_126
834300,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5562,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
962095,CPU_CYCLES,CMOVZ_127
826500,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5510,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400343,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400322,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
794110,CPU_CYCLES,CMOVNBE_130
682200,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4548,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
818714,CPU_CYCLES,CMOVS_131
703350,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
4689,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
798527,CPU_CYCLES,CMOVNS_132
686100,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4574,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700033,HW_INSTRUCTIONS,CMOVP_133
786005,CPU_CYCLES,CMOVP_133
677700,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4519,BUS_CYCLES,CMOVP_133
100961,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
699308,CPU_CYCLES,CMOVNP_134
600900,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
4006,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
700164,CPU_CYCLES,CMOVL_135
601500,REF_CPU_CYCLES,CMOVL_135
4,BRANCH_MISSES,CMOVL_135
4010,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
718132,CPU_CYCLES,CMOVNL_136
616950,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
4113,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
718841,CPU_CYCLES,CMOVLE_137
617550,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4117,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
698841,CPU_CYCLES,CMOVNLE_138
600450,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4002,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400320,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614574,CPU_CYCLES,SHLD_140
527850,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3519,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613750,CPU_CYCLES,SHLD_141
527400,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3515,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
980892,CPU_CYCLES,BTS_142
842850,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5619,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616972,CPU_CYCLES,SHRD_143
529950,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3533,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616472,CPU_CYCLES,SHRD_144
529800,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3531,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
696932,CPU_CYCLES,IMUL_145
598800,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
3992,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
698265,CPU_CYCLES,BTR_146
599850,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
3999,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
988705,CPU_CYCLES,POPCNT_147
849450,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5663,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
700470,CPU_CYCLES,BTC_148
601800,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4012,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400460,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
7,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400393,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
993188,CPU_CYCLES,XADD_151
853200,REF_CPU_CYCLES,XADD_151
5,BRANCH_MISSES,XADD_151
5688,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627301,CPU_CYCLES,XADD_152
538950,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3593,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1106745,CPU_CYCLES,SUM
952800,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6352,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14323239,CPU_CYCLES,POWER
12305550,REF_CPU_CYCLES,POWER
77,BRANCH_MISSES,POWER
82037,BUS_CYCLES,POWER
5754817,BRANCH_INSTRUCTIONS,POWER
600034,HW_INSTRUCTIONS,built_in
714000,CPU_CYCLES,built_in
616200,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4108,BUS_CYCLES,built_in
101294,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734393,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
883637,CPU_CYCLES,builtin_infq
759300,REF_CPU_CYCLES,builtin_infq
5,BRANCH_MISSES,builtin_infq
5062,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
729374,CPU_CYCLES,builtin_support
626700,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4178,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671100,CPU_CYCLES,assembly
576600,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3844,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
