700032,HW_INSTRUCTIONS,ADD_1
752673,CPU_CYCLES,ADD_1
823050,REF_CPU_CYCLES,ADD_1
7,BRANCH_MISSES,ADD_1
5487,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
690543,CPU_CYCLES,ADD_2
755100,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
5034,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
753830,CPU_CYCLES,ADD_3
824250,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
5495,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681812,CPU_CYCLES,ADD_4
745500,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4970,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
634591,CPU_CYCLES,ADD_5
693900,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
4626,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634500,CPU_CYCLES,ADD_6
693750,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
4625,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
794718,CPU_CYCLES,OR_7
868950,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
5792,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
682443,CPU_CYCLES,OR_8
746250,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4975,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
779040,CPU_CYCLES,OR_9
851850,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
5679,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680305,CPU_CYCLES,OR_10
744000,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4960,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635206,CPU_CYCLES,OR_11
694650,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
4631,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400259,CPU_CYCLES,OR_12
437700,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2918,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
897945,CPU_CYCLES,ADC_13
981750,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
6545,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
922096,CPU_CYCLES,ADC_14
1008300,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
6722,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
759898,CPU_CYCLES,ADC_15
831000,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
5540,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
947953,CPU_CYCLES,ADC_16
1036500,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
6910,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
647801,CPU_CYCLES,ADC_17
708450,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
4723,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
651402,CPU_CYCLES,ADC_18
712350,REF_CPU_CYCLES,ADC_18
7,BRANCH_MISSES,ADC_18
4749,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
700987,CPU_CYCLES,SBB_19
766500,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
5110,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
936692,CPU_CYCLES,SBB_20
1024200,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
6828,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700033,HW_INSTRUCTIONS,SBB_21
884783,CPU_CYCLES,SBB_21
967500,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
6450,BUS_CYCLES,SBB_21
101208,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
921641,CPU_CYCLES,SBB_22
1007850,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
6719,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
650374,CPU_CYCLES,SBB_23
711150,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
4741,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
649694,CPU_CYCLES,SBB_24
710550,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
4736,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400322,CPU_CYCLES,AND_25
437850,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
2919,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400306,CPU_CYCLES,AND_26
437700,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
2918,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
783101,CPU_CYCLES,AND_27
856350,REF_CPU_CYCLES,AND_27
4,BRANCH_MISSES,AND_27
5709,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681311,CPU_CYCLES,AND_28
745050,REF_CPU_CYCLES,AND_28
8,BRANCH_MISSES,AND_28
4967,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
631640,CPU_CYCLES,AND_29
690750,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4604,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
635403,CPU_CYCLES,AND_30
694800,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
4632,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
782285,CPU_CYCLES,SUB_31
855300,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
5702,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680879,CPU_CYCLES,SUB_32
744450,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4962,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
789102,CPU_CYCLES,SUB_33
862950,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
5752,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680068,CPU_CYCLES,SUB_34
743700,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
4958,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800032,HW_INSTRUCTIONS,SUB_35
637823,CPU_CYCLES,SUB_35
697350,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
4649,BUS_CYCLES,SUB_35
100817,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634490,CPU_CYCLES,SUB_36
693750,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
4625,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
851479,CPU_CYCLES,XOR_37
931050,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
6207,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
681118,CPU_CYCLES,XOR_38
744900,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
4966,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
967394,CPU_CYCLES,XOR_39
1057800,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
7051,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400331,CPU_CYCLES,XOR_40
437700,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
2918,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
630902,CPU_CYCLES,XOR_41
689850,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
4599,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
629670,CPU_CYCLES,XOR_42
688500,REF_CPU_CYCLES,XOR_42
4,BRANCH_MISSES,XOR_42
4590,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
739881,CPU_CYCLES,CMP_43
808950,REF_CPU_CYCLES,CMP_43
7,BRANCH_MISSES,CMP_43
5393,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
659314,CPU_CYCLES,CMP_44
720900,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
4806,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
768775,CPU_CYCLES,CMP_45
840600,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
5604,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659394,CPU_CYCLES,CMP_46
721050,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
4807,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670430,CPU_CYCLES,CMP_47
733200,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
4888,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800032,HW_INSTRUCTIONS,CMP_48
673078,CPU_CYCLES,CMP_48
736050,REF_CPU_CYCLES,CMP_48
8,BRANCH_MISSES,CMP_48
4906,BUS_CYCLES,CMP_48
106373,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
702318,CPU_CYCLES,IMUL_49
767850,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
5119,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
706858,CPU_CYCLES,IMUL_50
772950,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
5153,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
676869,CPU_CYCLES,ADD_51
740100,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
4934,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
669334,CPU_CYCLES,OR_52
731850,REF_CPU_CYCLES,OR_52
4,BRANCH_MISSES,OR_52
4879,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
674512,CPU_CYCLES,ADC_53
737700,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
4918,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
672735,CPU_CYCLES,SBB_54
735600,REF_CPU_CYCLES,SBB_54
7,BRANCH_MISSES,SBB_54
4904,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672334,CPU_CYCLES,AND_55
735150,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4901,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
667884,CPU_CYCLES,SUB_56
730350,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4869,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
679484,CPU_CYCLES,XOR_57
742950,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4953,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
636428,CPU_CYCLES,CMP_58
696000,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4640,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800032,HW_INSTRUCTIONS,ADD_59
648726,CPU_CYCLES,ADD_59
709350,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
4728,BUS_CYCLES,ADD_59
100806,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
618773,CPU_CYCLES,OR_60
676650,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
4511,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
641001,CPU_CYCLES,ADC_61
700800,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4672,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647040,CPU_CYCLES,SBB_62
707400,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
4716,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
598339,CPU_CYCLES,AND_63
654150,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
4361,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561589,CPU_CYCLES,SUB_64
614100,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4094,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
595104,CPU_CYCLES,XOR_65
650700,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
4338,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
623123,CPU_CYCLES,CMP_66
681450,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
4543,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
723422,CPU_CYCLES,TEST_67
791100,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
5274,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
698121,CPU_CYCLES,TEST_68
763350,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
5089,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
713951,CPU_CYCLES,XCHG_69
780750,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5205,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700033,HW_INSTRUCTIONS,XCHG_70
652328,CPU_CYCLES,XCHG_70
713250,REF_CPU_CYCLES,XCHG_70
7,BRANCH_MISSES,XCHG_70
4754,BUS_CYCLES,XCHG_70
100803,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
725046,CPU_CYCLES,MOV_71
792900,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
5286,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
708605,CPU_CYCLES,MOV_72
774750,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
5165,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
725524,CPU_CYCLES,MOV_73
793350,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
5289,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
710263,CPU_CYCLES,MOV_74
776550,REF_CPU_CYCLES,MOV_74
8,BRANCH_MISSES,MOV_74
5177,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
605816,CPU_CYCLES,TEST_75
662550,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
4417,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400437,CPU_CYCLES,TEST_76
438000,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
2920,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626280,CPU_CYCLES,ROL_77
684900,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4565,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627748,CPU_CYCLES,ROR_78
686400,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
4576,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800327,CPU_CYCLES,RCL_79
875100,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
5834,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800032,HW_INSTRUCTIONS,RCR_80
920412,CPU_CYCLES,RCR_80
1006650,REF_CPU_CYCLES,RCR_80
8,BRANCH_MISSES,RCR_80
6710,BUS_CYCLES,RCR_80
102149,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
628320,CPU_CYCLES,SHL_81
687000,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4580,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626887,CPU_CYCLES,SHR_82
685500,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
4569,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626878,CPU_CYCLES,SAL_83
685500,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
4570,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
625729,CPU_CYCLES,SAR_84
684150,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
4561,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
671616,CPU_CYCLES,MOV_85
734400,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4896,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
595530,CPU_CYCLES,MOV_86
651150,REF_CPU_CYCLES,MOV_86
7,BRANCH_MISSES,MOV_86
4341,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
698749,CPU_CYCLES,ROL_87
763950,REF_CPU_CYCLES,ROL_87
7,BRANCH_MISSES,ROL_87
5093,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
916138,CPU_CYCLES,ROR_88
911550,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
6077,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
605596,CPU_CYCLES,RCL_89
590550,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
3937,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
605370,CPU_CYCLES,RCR_90
590400,REF_CPU_CYCLES,RCR_90
7,BRANCH_MISSES,RCR_90
3936,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700033,HW_INSTRUCTIONS,SHL_91
767382,CPU_CYCLES,SHL_91
748200,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4988,BUS_CYCLES,SHL_91
100927,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
985671,CPU_CYCLES,SHR_92
961200,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
6408,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
719732,CPU_CYCLES,SAL_93
702000,REF_CPU_CYCLES,SAL_93
4,BRANCH_MISSES,SAL_93
4680,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
796602,CPU_CYCLES,SAR_94
776850,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
5179,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
698714,CPU_CYCLES,ROL_95
681450,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
4543,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
948857,CPU_CYCLES,ROR_96
925350,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
6169,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638769,CPU_CYCLES,RCL_97
623100,REF_CPU_CYCLES,RCL_97
7,BRANCH_MISSES,RCL_97
4153,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638162,CPU_CYCLES,RCR_98
622350,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
4149,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
879360,CPU_CYCLES,SHL_99
857700,REF_CPU_CYCLES,SHL_99
4,BRANCH_MISSES,SHL_99
5718,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
698218,CPU_CYCLES,SHR_100
680850,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
4539,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
405639,CPU_CYCLES,SAL_101
381000,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2540,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400411,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
7,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
823139,CPU_CYCLES,ROL_103
724350,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
4829,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
662297,CPU_CYCLES,ROR_104
582900,REF_CPU_CYCLES,ROR_104
7,BRANCH_MISSES,ROR_104
3886,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701082,CPU_CYCLES,RCL_105
617100,REF_CPU_CYCLES,RCL_105
7,BRANCH_MISSES,RCL_105
4113,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
800985,CPU_CYCLES,RCR_106
704850,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4699,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
970133,CPU_CYCLES,SHL_107
853800,REF_CPU_CYCLES,SHL_107
7,BRANCH_MISSES,SHL_107
5692,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
654271,CPU_CYCLES,SHR_108
575850,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
3839,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
970100,CPU_CYCLES,SAL_109
853800,REF_CPU_CYCLES,SAL_109
7,BRANCH_MISSES,SAL_109
5692,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
691486,CPU_CYCLES,SAR_110
608700,REF_CPU_CYCLES,SAR_110
7,BRANCH_MISSES,SAR_110
4058,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
781076,CPU_CYCLES,ROL_111
687450,REF_CPU_CYCLES,ROL_111
7,BRANCH_MISSES,ROL_111
4583,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
654284,CPU_CYCLES,ROR_112
575850,REF_CPU_CYCLES,ROR_112
7,BRANCH_MISSES,ROR_112
3839,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700721,CPU_CYCLES,RCL_113
616650,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4111,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700355,CPU_CYCLES,RCR_114
616350,REF_CPU_CYCLES,RCR_114
7,BRANCH_MISSES,RCR_114
4109,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
760924,CPU_CYCLES,SHL_115
655800,REF_CPU_CYCLES,SHL_115
8,BRANCH_MISSES,SHL_115
4371,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
780150,CPU_CYCLES,SHR_116
670350,REF_CPU_CYCLES,SHR_116
7,BRANCH_MISSES,SHR_116
4469,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
755166,CPU_CYCLES,SAL_117
648750,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4325,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
735741,CPU_CYCLES,SAR_118
632100,REF_CPU_CYCLES,SAR_118
7,BRANCH_MISSES,SAR_118
4214,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603749,CPU_CYCLES,TEST_119
518850,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3459,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400394,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601296,CPU_CYCLES,TEST_121
516750,REF_CPU_CYCLES,TEST_121
7,BRANCH_MISSES,TEST_121
3445,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602672,CPU_CYCLES,TEST_122
517800,REF_CPU_CYCLES,TEST_122
7,BRANCH_MISSES,TEST_122
3452,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
979507,CPU_CYCLES,CMOVO_123
841650,REF_CPU_CYCLES,CMOVO_123
7,BRANCH_MISSES,CMOVO_123
5611,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
944236,CPU_CYCLES,CMOVNO_124
811200,REF_CPU_CYCLES,CMOVNO_124
7,BRANCH_MISSES,CMOVNO_124
5408,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
883732,CPU_CYCLES,CMOVB_125
759300,REF_CPU_CYCLES,CMOVB_125
7,BRANCH_MISSES,CMOVB_125
5062,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
885292,CPU_CYCLES,CMOVNB_126
760500,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5070,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
697183,CPU_CYCLES,CMOVZ_127
599100,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
3993,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
671579,CPU_CYCLES,CMOVNZ_128
581550,REF_CPU_CYCLES,CMOVNZ_128
4,BRANCH_MISSES,CMOVNZ_128
3877,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400329,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
847220,CPU_CYCLES,CMOVNBE_130
727950,REF_CPU_CYCLES,CMOVNBE_130
7,BRANCH_MISSES,CMOVNBE_130
4852,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
982274,CPU_CYCLES,CMOVS_131
843900,REF_CPU_CYCLES,CMOVS_131
7,BRANCH_MISSES,CMOVS_131
5626,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
742109,CPU_CYCLES,CMOVNS_132
637500,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4250,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
846498,CPU_CYCLES,CMOVP_133
727350,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4849,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
702571,CPU_CYCLES,CMOVNP_134
605550,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4037,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
805730,CPU_CYCLES,CMOVL_135
692250,REF_CPU_CYCLES,CMOVL_135
7,BRANCH_MISSES,CMOVL_135
4615,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
720399,CPU_CYCLES,CMOVNL_136
619050,REF_CPU_CYCLES,CMOVNL_136
7,BRANCH_MISSES,CMOVNL_136
4127,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
724117,CPU_CYCLES,CMOVLE_137
622200,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4148,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
752822,CPU_CYCLES,CMOVNLE_138
646800,REF_CPU_CYCLES,CMOVNLE_138
7,BRANCH_MISSES,CMOVNLE_138
4312,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400348,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
7,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614990,CPU_CYCLES,SHLD_140
528300,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3522,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614894,CPU_CYCLES,SHLD_141
528300,REF_CPU_CYCLES,SHLD_141
7,BRANCH_MISSES,SHLD_141
3522,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
810472,CPU_CYCLES,BTS_142
696300,REF_CPU_CYCLES,BTS_142
7,BRANCH_MISSES,BTS_142
4642,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617827,CPU_CYCLES,SHRD_143
530850,REF_CPU_CYCLES,SHRD_143
4,BRANCH_MISSES,SHRD_143
3539,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615217,CPU_CYCLES,SHRD_144
528600,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3524,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698690,CPU_CYCLES,IMUL_145
600300,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4002,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
697873,CPU_CYCLES,BTR_146
599700,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
3998,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
956639,CPU_CYCLES,POPCNT_147
821850,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5479,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
697877,CPU_CYCLES,BTC_148
599550,REF_CPU_CYCLES,BTC_148
7,BRANCH_MISSES,BTC_148
3997,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400382,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
7,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400266,CPU_CYCLES,BSR_150
343800,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
896470,CPU_CYCLES,XADD_151
770250,REF_CPU_CYCLES,XADD_151
7,BRANCH_MISSES,XADD_151
5135,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628525,CPU_CYCLES,XADD_152
540000,REF_CPU_CYCLES,XADD_152
4,BRANCH_MISSES,XADD_152
3600,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100236,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
7,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14403311,CPU_CYCLES,POWER
12378900,REF_CPU_CYCLES,POWER
78,BRANCH_MISSES,POWER
82526,BUS_CYCLES,POWER
5754436,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
995545,CPU_CYCLES,built_in
855300,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
5702,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
701263,CPU_CYCLES,builtin_cpu_init
602400,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4016,BUS_CYCLES,builtin_cpu_init
400218,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708015,CPU_CYCLES,builtin_infq
608250,REF_CPU_CYCLES,builtin_infq
5,BRANCH_MISSES,builtin_infq
4055,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708774,CPU_CYCLES,builtin_support
608850,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4059,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671810,CPU_CYCLES,assembly
577200,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3848,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
