700032,HW_INSTRUCTIONS,ADD_1
722466,CPU_CYCLES,ADD_1
1086150,REF_CPU_CYCLES,ADD_1
3,BRANCH_MISSES,ADD_1
7241,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
688933,CPU_CYCLES,ADD_2
1035750,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
6905,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
996852,CPU_CYCLES,ADD_3
1498650,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
9991,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
703136,CPU_CYCLES,ADD_4
1057200,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
7048,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
644202,CPU_CYCLES,ADD_5
968550,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
6457,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800032,HW_INSTRUCTIONS,ADD_6
640667,CPU_CYCLES,ADD_6
963300,REF_CPU_CYCLES,ADD_6
5,BRANCH_MISSES,ADD_6
6421,BUS_CYCLES,ADD_6
102630,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
784140,CPU_CYCLES,OR_7
1179000,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
7860,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
680087,CPU_CYCLES,OR_8
1022400,REF_CPU_CYCLES,OR_8
3,BRANCH_MISSES,OR_8
6816,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
708847,CPU_CYCLES,OR_9
1065750,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
7105,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
679865,CPU_CYCLES,OR_10
1022250,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
6815,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635924,CPU_CYCLES,OR_11
956100,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
6374,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400284,CPU_CYCLES,OR_12
601800,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
4012,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
842564,CPU_CYCLES,ADC_13
1266900,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
8446,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
929543,CPU_CYCLES,ADC_14
1397550,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
9317,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
871799,CPU_CYCLES,ADC_15
1310850,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
8738,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
719770,CPU_CYCLES,ADC_16
1082100,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
7214,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
650197,CPU_CYCLES,ADC_17
977550,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
6517,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653421,CPU_CYCLES,ADC_18
982350,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
6549,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
797165,CPU_CYCLES,SBB_19
1198650,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
7991,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
807697,CPU_CYCLES,SBB_20
1214400,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
8096,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
770479,CPU_CYCLES,SBB_21
1158450,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
7723,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
847301,CPU_CYCLES,SBB_22
1273950,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
8493,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
650340,CPU_CYCLES,SBB_23
977850,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
6518,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
651020,CPU_CYCLES,SBB_24
978750,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
6525,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400306,CPU_CYCLES,AND_25
601950,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
4013,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
557038,CPU_CYCLES,AND_26
837450,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
5583,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700033,HW_INSTRUCTIONS,AND_27
709071,CPU_CYCLES,AND_27
1066050,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
7107,BUS_CYCLES,AND_27
100813,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
679733,CPU_CYCLES,AND_28
1021950,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
6813,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
636604,CPU_CYCLES,AND_29
957150,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
6381,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
641912,CPU_CYCLES,AND_30
965100,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
6434,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
721229,CPU_CYCLES,SUB_31
1084350,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
7229,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
683007,CPU_CYCLES,SUB_32
1026900,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
6846,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
710140,CPU_CYCLES,SUB_33
1067550,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
7117,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
701428,CPU_CYCLES,SUB_34
1054500,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
7030,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
682038,CPU_CYCLES,SUB_35
1025400,REF_CPU_CYCLES,SUB_35
10,BRANCH_MISSES,SUB_35
6836,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
678472,CPU_CYCLES,SUB_36
1020000,REF_CPU_CYCLES,SUB_36
8,BRANCH_MISSES,SUB_36
6800,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
723687,CPU_CYCLES,XOR_37
1087950,REF_CPU_CYCLES,XOR_37
8,BRANCH_MISSES,XOR_37
7253,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
704004,CPU_CYCLES,XOR_38
1058400,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
7056,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
709515,CPU_CYCLES,XOR_39
1066800,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
7112,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
511460,CPU_CYCLES,XOR_40
769050,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
5126,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
634013,CPU_CYCLES,XOR_41
953100,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
6354,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
636829,CPU_CYCLES,XOR_42
957450,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
6383,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
720834,CPU_CYCLES,CMP_43
1083750,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
7225,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
699431,CPU_CYCLES,CMP_44
1051650,REF_CPU_CYCLES,CMP_44
7,BRANCH_MISSES,CMP_44
7011,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700033,HW_INSTRUCTIONS,CMP_45
721813,CPU_CYCLES,CMP_45
1085250,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
7236,BUS_CYCLES,CMP_45
100830,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
698241,CPU_CYCLES,CMP_46
1049850,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
6999,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
692788,CPU_CYCLES,CMP_47
1041600,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
6944,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
692033,CPU_CYCLES,CMP_48
1040550,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
6937,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
702176,CPU_CYCLES,IMUL_49
1055700,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
7038,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
707495,CPU_CYCLES,IMUL_50
1063800,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
7091,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
688363,CPU_CYCLES,ADD_51
1034850,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
6899,BUS_CYCLES,ADD_51
100220,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
687163,CPU_CYCLES,OR_52
1033200,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
6888,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800032,HW_INSTRUCTIONS,ADC_53
674384,CPU_CYCLES,ADC_53
1014150,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
6760,BUS_CYCLES,ADC_53
100734,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
671279,CPU_CYCLES,SBB_54
1009350,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
6729,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673558,CPU_CYCLES,AND_55
1012800,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
6752,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
672399,CPU_CYCLES,SUB_56
1011000,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
6740,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673575,CPU_CYCLES,XOR_57
1012800,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
6752,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603972,CPU_CYCLES,CMP_58
908100,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
6054,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
402050,CPU_CYCLES,ADD_59
604350,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
4029,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
590360,CPU_CYCLES,OR_60
887700,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
5918,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
641130,CPU_CYCLES,ADC_61
963900,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
6426,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800032,HW_INSTRUCTIONS,SBB_62
652587,CPU_CYCLES,SBB_62
855450,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
5702,BUS_CYCLES,SBB_62
100857,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596687,CPU_CYCLES,AND_63
768900,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
5126,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561604,CPU_CYCLES,SUB_64
723900,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
4825,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593756,CPU_CYCLES,XOR_65
765300,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
5102,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
603163,CPU_CYCLES,CMP_66
777300,REF_CPU_CYCLES,CMP_66
3,BRANCH_MISSES,CMP_66
5182,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
758329,CPU_CYCLES,TEST_67
977250,REF_CPU_CYCLES,TEST_67
3,BRANCH_MISSES,TEST_67
6515,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658616,CPU_CYCLES,TEST_68
848850,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
5659,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
738574,CPU_CYCLES,XCHG_69
951750,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
6345,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
622789,CPU_CYCLES,XCHG_70
802650,REF_CPU_CYCLES,XCHG_70
7,BRANCH_MISSES,XCHG_70
5351,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
794642,CPU_CYCLES,MOV_71
1024050,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
6827,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679632,CPU_CYCLES,MOV_72
875850,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
5839,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
870766,CPU_CYCLES,MOV_73
1122300,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
7482,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
681496,CPU_CYCLES,MOV_74
768450,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
5123,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603187,CPU_CYCLES,TEST_75
680250,REF_CPU_CYCLES,TEST_75
5,BRANCH_MISSES,TEST_75
4534,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400374,CPU_CYCLES,TEST_76
451500,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
3010,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626572,CPU_CYCLES,ROL_77
706500,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4710,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627347,CPU_CYCLES,ROR_78
707400,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4716,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800340,CPU_CYCLES,RCL_79
902550,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
6017,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900323,CPU_CYCLES,RCR_80
1015050,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
6767,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627394,CPU_CYCLES,SHL_81
707400,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
4716,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626351,CPU_CYCLES,SHR_82
706200,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4708,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626933,CPU_CYCLES,SAL_83
706950,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4712,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626270,CPU_CYCLES,SAR_84
706200,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4707,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
669103,CPU_CYCLES,MOV_85
754500,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
5030,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
597908,CPU_CYCLES,MOV_86
674250,REF_CPU_CYCLES,MOV_86
8,BRANCH_MISSES,MOV_86
4495,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
751718,CPU_CYCLES,ROL_87
753450,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
5023,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
717158,CPU_CYCLES,ROR_88
718650,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4791,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
604793,CPU_CYCLES,RCL_89
606300,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4042,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
603234,CPU_CYCLES,RCR_90
604650,REF_CPU_CYCLES,RCR_90
3,BRANCH_MISSES,RCR_90
4031,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
771766,CPU_CYCLES,SHL_91
773550,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
5157,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700033,HW_INSTRUCTIONS,SHR_92
515442,CPU_CYCLES,SHR_92
516600,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
3445,BUS_CYCLES,SHR_92
100917,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
789276,CPU_CYCLES,SAL_93
791100,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
5274,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
781597,CPU_CYCLES,SAR_94
783450,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
5223,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
761797,CPU_CYCLES,ROL_95
763650,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
5091,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
736379,CPU_CYCLES,ROR_96
738000,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
4920,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638620,CPU_CYCLES,RCL_97
640050,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
4267,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638707,CPU_CYCLES,RCR_98
640350,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
4269,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
941191,CPU_CYCLES,SHL_99
943500,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
6290,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
799498,CPU_CYCLES,SHR_100
721200,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
4808,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400386,CPU_CYCLES,SAL_101
361200,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2408,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400288,CPU_CYCLES,SAR_102
361200,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2408,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700033,HW_INSTRUCTIONS,ROL_103
787876,CPU_CYCLES,ROL_103
710550,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4737,BUS_CYCLES,ROL_103
102834,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
664729,CPU_CYCLES,ROR_104
599550,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3997,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701092,CPU_CYCLES,RCL_105
632400,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4216,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801200,CPU_CYCLES,RCR_106
722850,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4819,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
923909,CPU_CYCLES,SHL_107
833550,REF_CPU_CYCLES,SHL_107
3,BRANCH_MISSES,SHL_107
5557,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
653856,CPU_CYCLES,SHR_108
589800,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
3932,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857237,CPU_CYCLES,SAL_109
773400,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5156,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
857239,CPU_CYCLES,SAR_110
773250,REF_CPU_CYCLES,SAR_110
3,BRANCH_MISSES,SAR_110
5155,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
791563,CPU_CYCLES,ROL_111
714000,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4760,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
767306,CPU_CYCLES,ROR_112
692250,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4615,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700720,CPU_CYCLES,RCL_113
632100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4214,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700539,CPU_CYCLES,RCR_114
616500,REF_CPU_CYCLES,RCR_114
7,BRANCH_MISSES,RCR_114
4110,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
639955,CPU_CYCLES,SHL_115
563250,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
3755,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
644125,CPU_CYCLES,SHR_116
567000,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
3779,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
649509,CPU_CYCLES,SAL_117
571650,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
3811,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
646598,CPU_CYCLES,SAR_118
569100,REF_CPU_CYCLES,SAR_118
3,BRANCH_MISSES,SAR_118
3794,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603420,CPU_CYCLES,TEST_119
531000,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3540,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400394,CPU_CYCLES,TEST_120
352350,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2349,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600201,CPU_CYCLES,TEST_121
528300,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3522,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601687,CPU_CYCLES,TEST_122
529500,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3530,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
809744,CPU_CYCLES,CMOVO_123
712650,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4751,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
947599,CPU_CYCLES,CMOVNO_124
833850,REF_CPU_CYCLES,CMOVNO_124
7,BRANCH_MISSES,CMOVNO_124
5559,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
700253,CPU_CYCLES,CMOVB_125
616200,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4108,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
829511,CPU_CYCLES,CMOVNB_126
730050,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4867,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
809017,CPU_CYCLES,CMOVZ_127
712050,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4747,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400410,CPU_CYCLES,CMOVNZ_128
352500,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2350,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400357,CPU_CYCLES,CMOVBE_129
352350,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2348,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
758001,CPU_CYCLES,CMOVNBE_130
667050,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4447,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
888927,CPU_CYCLES,CMOVS_131
782250,REF_CPU_CYCLES,CMOVS_131
7,BRANCH_MISSES,CMOVS_131
5215,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
803460,CPU_CYCLES,CMOVNS_132
707100,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4714,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
785028,CPU_CYCLES,CMOVP_133
690900,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
4606,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
899237,CPU_CYCLES,CMOVNP_134
791400,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
5276,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
699283,CPU_CYCLES,CMOVL_135
615300,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4102,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
697048,CPU_CYCLES,CMOVNL_136
613500,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
4090,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
935045,CPU_CYCLES,CMOVLE_137
822900,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5486,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
989576,CPU_CYCLES,CMOVNLE_138
870750,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5805,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400370,CPU_CYCLES,BT_139
352350,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2349,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613977,CPU_CYCLES,SHLD_140
540300,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3602,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613446,CPU_CYCLES,SHLD_141
539850,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3599,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
860350,CPU_CYCLES,BTS_142
757350,REF_CPU_CYCLES,BTS_142
5,BRANCH_MISSES,BTS_142
5049,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617788,CPU_CYCLES,SHRD_143
543750,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3625,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615857,CPU_CYCLES,SHRD_144
542100,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3614,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
726438,CPU_CYCLES,IMUL_145
626550,REF_CPU_CYCLES,IMUL_145
3,BRANCH_MISSES,IMUL_145
4177,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
983278,CPU_CYCLES,BTR_146
844650,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
5631,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
924963,CPU_CYCLES,POPCNT_147
794700,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5298,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
969707,CPU_CYCLES,BTC_148
833100,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
5554,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400369,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400307,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
779814,CPU_CYCLES,XADD_151
670050,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4467,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627726,CPU_CYCLES,XADD_152
539250,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3595,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100222,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14383556,CPU_CYCLES,POWER
12360150,REF_CPU_CYCLES,POWER
417,BRANCH_MISSES,POWER
82401,BUS_CYCLES,POWER
5754288,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709768,CPU_CYCLES,built_in
609750,REF_CPU_CYCLES,built_in
4,BRANCH_MISSES,built_in
4065,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300027,HW_INSTRUCTIONS,builtin_cpu_init
738972,CPU_CYCLES,builtin_cpu_init
634950,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4232,BUS_CYCLES,builtin_cpu_init
407444,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
960293,CPU_CYCLES,builtin_infq
825000,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
5500,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
714231,CPU_CYCLES,builtin_support
617700,REF_CPU_CYCLES,builtin_support
8,BRANCH_MISSES,builtin_support
4118,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
669714,CPU_CYCLES,assembly
575400,REF_CPU_CYCLES,assembly
7,BRANCH_MISSES,assembly
3836,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
