700032,HW_INSTRUCTIONS,ADD_1
712665,CPU_CYCLES,ADD_1
857250,REF_CPU_CYCLES,ADD_1
7,BRANCH_MISSES,ADD_1
5715,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
679931,CPU_CYCLES,ADD_2
817800,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
5452,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
721167,CPU_CYCLES,ADD_3
867300,REF_CPU_CYCLES,ADD_3
9,BRANCH_MISSES,ADD_3
5782,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
682186,CPU_CYCLES,ADD_4
820500,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
5470,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
636141,CPU_CYCLES,ADD_5
765150,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
5101,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634239,CPU_CYCLES,ADD_6
762900,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
5086,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
788263,CPU_CYCLES,OR_7
948150,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
6321,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700033,HW_INSTRUCTIONS,OR_8
681661,CPU_CYCLES,OR_8
820050,REF_CPU_CYCLES,OR_8
8,BRANCH_MISSES,OR_8
5467,BUS_CYCLES,OR_8
103000,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
775600,CPU_CYCLES,OR_9
932850,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
6219,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
679455,CPU_CYCLES,OR_10
817200,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
5448,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
636031,CPU_CYCLES,OR_11
765000,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
5100,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400294,CPU_CYCLES,OR_12
481500,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
3210,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
700169,CPU_CYCLES,ADC_13
842100,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
5614,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
880396,CPU_CYCLES,ADC_14
1058850,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
7059,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
862059,CPU_CYCLES,ADC_15
1036950,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
6913,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
989951,CPU_CYCLES,ADC_16
1190700,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
7938,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
652304,CPU_CYCLES,ADC_17
784500,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
5230,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
651742,CPU_CYCLES,ADC_18
783900,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
5225,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
698269,CPU_CYCLES,SBB_19
839850,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
5599,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
697917,CPU_CYCLES,SBB_20
839400,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
5596,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700033,HW_INSTRUCTIONS,SBB_21
738002,CPU_CYCLES,SBB_21
887700,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
5918,BUS_CYCLES,SBB_21
100922,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
839830,CPU_CYCLES,SBB_22
1010100,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
6734,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
653047,CPU_CYCLES,SBB_23
785550,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
5237,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652307,CPU_CYCLES,SBB_24
784650,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
5231,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400359,CPU_CYCLES,AND_25
481500,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
3210,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400329,CPU_CYCLES,AND_26
481500,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
3209,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
784330,CPU_CYCLES,AND_27
943350,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
6289,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681267,CPU_CYCLES,AND_28
819450,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
5462,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
631636,CPU_CYCLES,AND_29
759750,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
5065,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
628544,CPU_CYCLES,AND_30
756000,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
5040,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
832193,CPU_CYCLES,SUB_31
1000950,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
6673,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680500,CPU_CYCLES,SUB_32
818400,REF_CPU_CYCLES,SUB_32
8,BRANCH_MISSES,SUB_32
5456,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
723838,CPU_CYCLES,SUB_33
870600,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
5804,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700033,HW_INSTRUCTIONS,SUB_34
681261,CPU_CYCLES,SUB_34
819600,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
5464,BUS_CYCLES,SUB_34
100855,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
635053,CPU_CYCLES,SUB_35
763800,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
5092,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
635792,CPU_CYCLES,SUB_36
764850,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
5098,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
759407,CPU_CYCLES,XOR_37
913350,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
6089,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679709,CPU_CYCLES,XOR_38
817650,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
5450,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
766872,CPU_CYCLES,XOR_39
922500,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
6150,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400331,CPU_CYCLES,XOR_40
481500,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
3210,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635430,CPU_CYCLES,XOR_41
764250,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
5095,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632907,CPU_CYCLES,XOR_42
761400,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
5075,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
726245,CPU_CYCLES,CMP_43
873450,REF_CPU_CYCLES,CMP_43
3,BRANCH_MISSES,CMP_43
5823,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658574,CPU_CYCLES,CMP_44
792300,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
5281,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
713699,CPU_CYCLES,CMP_45
858450,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
5722,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700034,HW_INSTRUCTIONS,CMP_46
670012,CPU_CYCLES,CMP_46
805950,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
5373,BUS_CYCLES,CMP_46
101932,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670243,CPU_CYCLES,CMP_47
806100,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
5374,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671265,CPU_CYCLES,CMP_48
807300,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
5382,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
704262,CPU_CYCLES,IMUL_49
847050,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
5647,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
704486,CPU_CYCLES,IMUL_50
847500,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
5650,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
676093,CPU_CYCLES,ADD_51
813150,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
5421,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
667494,CPU_CYCLES,OR_52
802950,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
5352,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
676439,CPU_CYCLES,ADC_53
813600,REF_CPU_CYCLES,ADC_53
3,BRANCH_MISSES,ADC_53
5424,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
672749,CPU_CYCLES,SBB_54
809250,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
5395,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
685804,CPU_CYCLES,AND_55
825000,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
5500,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800032,HW_INSTRUCTIONS,SUB_56
684791,CPU_CYCLES,SUB_56
824100,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
5491,BUS_CYCLES,SUB_56
100862,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
680659,CPU_CYCLES,XOR_57
818700,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
5458,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603178,CPU_CYCLES,CMP_58
725550,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
4837,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
405746,CPU_CYCLES,ADD_59
488100,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
3253,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593916,CPU_CYCLES,OR_60
714450,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
4763,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
644681,CPU_CYCLES,ADC_61
775500,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
5169,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
650307,CPU_CYCLES,SBB_62
782100,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
5214,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
601836,CPU_CYCLES,AND_63
723900,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
4826,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
651699,CPU_CYCLES,SUB_64
783900,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
5226,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
655889,CPU_CYCLES,XOR_65
788850,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
5259,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
643364,CPU_CYCLES,CMP_66
773700,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
5158,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
728559,CPU_CYCLES,TEST_67
876300,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
5842,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
701918,CPU_CYCLES,TEST_68
844350,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
5629,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
714486,CPU_CYCLES,XCHG_69
859350,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5729,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
654300,CPU_CYCLES,XCHG_70
787050,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
5247,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
727306,CPU_CYCLES,MOV_71
806850,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5379,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
693564,CPU_CYCLES,MOV_72
736050,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4907,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
730462,CPU_CYCLES,MOV_73
775200,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
5168,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680239,CPU_CYCLES,MOV_74
721800,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4812,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603322,CPU_CYCLES,TEST_75
640350,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4269,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
593475,CPU_CYCLES,TEST_76
629850,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
4199,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
625971,CPU_CYCLES,ROL_77
664350,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
4429,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
626610,CPU_CYCLES,ROR_78
665100,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
4434,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800411,CPU_CYCLES,RCL_79
849450,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
5663,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900366,CPU_CYCLES,RCR_80
955650,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
6371,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627781,CPU_CYCLES,SHL_81
666300,REF_CPU_CYCLES,SHL_81
7,BRANCH_MISSES,SHL_81
4442,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626599,CPU_CYCLES,SHR_82
665100,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
4434,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627437,CPU_CYCLES,SAL_83
665850,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
4439,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
630772,CPU_CYCLES,SAR_84
640350,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
4269,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670647,CPU_CYCLES,MOV_85
636750,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4245,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
593076,CPU_CYCLES,MOV_86
563250,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3755,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700033,HW_INSTRUCTIONS,ROL_87
887939,CPU_CYCLES,ROL_87
843450,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
5621,BUS_CYCLES,ROL_87
100825,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
850146,CPU_CYCLES,ROR_88
807300,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
5382,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
605328,CPU_CYCLES,RCL_89
574800,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
3832,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
605364,CPU_CYCLES,RCR_90
574800,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
3832,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
898510,CPU_CYCLES,SHL_91
853200,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5688,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
863148,CPU_CYCLES,SHR_92
819600,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
5464,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
730920,CPU_CYCLES,SAL_93
694050,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4627,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
917123,CPU_CYCLES,SAR_94
870750,REF_CPU_CYCLES,SAR_94
3,BRANCH_MISSES,SAR_94
5805,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
763343,CPU_CYCLES,ROL_95
724800,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4831,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
806774,CPU_CYCLES,ROR_96
766050,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
5107,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638688,CPU_CYCLES,RCL_97
606450,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
4043,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700033,HW_INSTRUCTIONS,RCR_98
645185,CPU_CYCLES,RCR_98
560100,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3734,BUS_CYCLES,RCR_98
103169,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
698841,CPU_CYCLES,SHL_99
600450,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4003,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
939900,CPU_CYCLES,SHR_100
807600,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5384,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400381,CPU_CYCLES,SAL_101
344100,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2294,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400318,CPU_CYCLES,SAR_102
343800,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2292,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
706549,CPU_CYCLES,ROL_103
606900,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4046,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
666938,CPU_CYCLES,ROR_104
573000,REF_CPU_CYCLES,ROR_104
3,BRANCH_MISSES,ROR_104
3820,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701254,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801235,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
857306,CPU_CYCLES,SHL_107
736500,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
4910,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
857281,CPU_CYCLES,SHR_108
736350,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
4909,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
923959,CPU_CYCLES,SAL_109
793800,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5292,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
952252,CPU_CYCLES,SAR_110
818100,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5454,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
602898,CPU_CYCLES,ROL_111
518100,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3454,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
837901,CPU_CYCLES,ROR_112
719850,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4799,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700709,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700381,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
7,BRANCH_MISSES,RCR_114
4012,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
744098,CPU_CYCLES,SHL_115
639300,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4262,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
702413,CPU_CYCLES,SHR_116
603450,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4023,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
783706,CPU_CYCLES,SAL_117
673350,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4489,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
751198,CPU_CYCLES,SAR_118
645300,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4302,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602189,CPU_CYCLES,TEST_119
517500,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3450,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400289,CPU_CYCLES,TEST_120
343800,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2292,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600180,CPU_CYCLES,TEST_121
515550,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3437,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601118,CPU_CYCLES,TEST_122
516450,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3443,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
940250,CPU_CYCLES,CMOVO_123
807750,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
5385,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
733330,CPU_CYCLES,CMOVNO_124
633150,REF_CPU_CYCLES,CMOVNO_124
5,BRANCH_MISSES,CMOVNO_124
4221,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
808942,CPU_CYCLES,CMOVB_125
695100,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4634,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
845358,CPU_CYCLES,CMOVNB_126
726300,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4842,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
835509,CPU_CYCLES,CMOVZ_127
717750,REF_CPU_CYCLES,CMOVZ_127
5,BRANCH_MISSES,CMOVZ_127
4785,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400355,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400326,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
685035,CPU_CYCLES,CMOVNBE_130
588600,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
3924,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700033,HW_INSTRUCTIONS,CMOVS_131
739788,CPU_CYCLES,CMOVS_131
649650,REF_CPU_CYCLES,CMOVS_131
4,BRANCH_MISSES,CMOVS_131
4330,BUS_CYCLES,CMOVS_131
100916,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
701604,CPU_CYCLES,CMOVNS_132
602700,REF_CPU_CYCLES,CMOVNS_132
3,BRANCH_MISSES,CMOVNS_132
4018,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
897029,CPU_CYCLES,CMOVP_133
770550,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5137,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
758819,CPU_CYCLES,CMOVNP_134
651900,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4346,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
925627,CPU_CYCLES,CMOVL_135
795300,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5302,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
841570,CPU_CYCLES,CMOVNL_136
723000,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4820,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
700855,CPU_CYCLES,CMOVLE_137
601950,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4013,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
701908,CPU_CYCLES,CMOVNLE_138
603000,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4020,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400364,CPU_CYCLES,BT_139
344100,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614075,CPU_CYCLES,SHLD_140
527550,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3517,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614098,CPU_CYCLES,SHLD_141
527700,REF_CPU_CYCLES,SHLD_141
7,BRANCH_MISSES,SHLD_141
3518,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
883096,CPU_CYCLES,BTS_142
758700,REF_CPU_CYCLES,BTS_142
5,BRANCH_MISSES,BTS_142
5058,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616182,CPU_CYCLES,SHRD_143
529350,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3529,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616668,CPU_CYCLES,SHRD_144
529650,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3531,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
958851,CPU_CYCLES,IMUL_145
823800,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
5492,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
927763,CPU_CYCLES,BTR_146
797100,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5314,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
826875,CPU_CYCLES,POPCNT_147
710400,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
4736,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
883359,CPU_CYCLES,BTC_148
758850,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
5059,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400380,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400318,CPU_CYCLES,BSR_150
343800,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700033,HW_INSTRUCTIONS,XADD_151
799018,CPU_CYCLES,XADD_151
689100,REF_CPU_CYCLES,XADD_151
8,BRANCH_MISSES,XADD_151
4593,BUS_CYCLES,XADD_151
101333,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
629102,CPU_CYCLES,XADD_152
540600,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3604,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1124136,CPU_CYCLES,SUM
965850,REF_CPU_CYCLES,SUM
3,BRANCH_MISSES,SUM
6439,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14369523,CPU_CYCLES,POWER
12346800,REF_CPU_CYCLES,POWER
90,BRANCH_MISSES,POWER
82312,BUS_CYCLES,POWER
5759617,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
708542,CPU_CYCLES,built_in
608850,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4058,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734342,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
5,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708056,CPU_CYCLES,builtin_infq
608250,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4055,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
802542,CPU_CYCLES,builtin_support
689550,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4597,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671834,CPU_CYCLES,assembly
577200,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3848,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
