700032,HW_INSTRUCTIONS,ADD_1
709748,CPU_CYCLES,ADD_1
948600,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
6323,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700033,HW_INSTRUCTIONS,ADD_2
682347,CPU_CYCLES,ADD_2
911850,REF_CPU_CYCLES,ADD_2
9,BRANCH_MISSES,ADD_2
6079,BUS_CYCLES,ADD_2
102732,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
961192,CPU_CYCLES,ADD_3
1284600,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
8564,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
680030,CPU_CYCLES,ADD_4
908850,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
6059,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635718,CPU_CYCLES,ADD_5
849600,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
5664,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634384,CPU_CYCLES,ADD_6
847800,REF_CPU_CYCLES,ADD_6
5,BRANCH_MISSES,ADD_6
5652,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
736729,CPU_CYCLES,OR_7
984600,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
6564,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
680327,CPU_CYCLES,OR_8
909150,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
6061,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
736396,CPU_CYCLES,OR_9
984300,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
6561,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
679175,CPU_CYCLES,OR_10
907650,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
6051,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
683943,CPU_CYCLES,OR_11
914100,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
6094,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400285,CPU_CYCLES,OR_12
534900,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
3566,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
948116,CPU_CYCLES,ADC_13
1267050,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
8447,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700033,HW_INSTRUCTIONS,ADC_14
847717,CPU_CYCLES,ADC_14
1132950,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
7553,BUS_CYCLES,ADC_14
101272,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
721517,CPU_CYCLES,ADC_15
964200,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
6428,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
876602,CPU_CYCLES,ADC_16
1171500,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
7810,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
648110,CPU_CYCLES,ADC_17
866100,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
5774,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
652293,CPU_CYCLES,ADC_18
871650,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
5811,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
970297,CPU_CYCLES,SBB_19
1296750,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
8645,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
698251,CPU_CYCLES,SBB_20
933150,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
6221,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
833684,CPU_CYCLES,SBB_21
1114050,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
7427,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
699447,CPU_CYCLES,SBB_22
934800,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
6232,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
653768,CPU_CYCLES,SBB_23
873750,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
5824,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652390,CPU_CYCLES,SBB_24
871950,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
5813,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400300,CPU_CYCLES,AND_25
535050,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
3567,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700033,HW_INSTRUCTIONS,AND_26
684197,CPU_CYCLES,AND_26
914550,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
6097,BUS_CYCLES,AND_26
100299,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
790268,CPU_CYCLES,AND_27
1056150,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
7041,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681620,CPU_CYCLES,AND_28
910950,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
6073,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
632748,CPU_CYCLES,AND_29
845700,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
5638,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633630,CPU_CYCLES,AND_30
846750,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
5645,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
830976,CPU_CYCLES,SUB_31
1110450,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
7403,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680104,CPU_CYCLES,SUB_32
909000,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
6060,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
920011,CPU_CYCLES,SUB_33
1229550,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
8196,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679109,CPU_CYCLES,SUB_34
907650,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
6051,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634694,CPU_CYCLES,SUB_35
848250,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
5655,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800032,HW_INSTRUCTIONS,SUB_36
636743,CPU_CYCLES,SUB_36
850800,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
5672,BUS_CYCLES,SUB_36
100864,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
715079,CPU_CYCLES,XOR_37
955800,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
6372,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
684158,CPU_CYCLES,XOR_38
914400,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
6096,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
717679,CPU_CYCLES,XOR_39
959100,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
6394,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
666843,CPU_CYCLES,XOR_40
891300,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
5942,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635557,CPU_CYCLES,XOR_41
849300,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
5662,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
637686,CPU_CYCLES,XOR_42
852150,REF_CPU_CYCLES,XOR_42
3,BRANCH_MISSES,XOR_42
5681,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
797336,CPU_CYCLES,CMP_43
1065600,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
7104,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658031,CPU_CYCLES,CMP_44
879300,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
5862,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
711358,CPU_CYCLES,CMP_45
950700,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
6337,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700033,HW_INSTRUCTIONS,CMP_46
703247,CPU_CYCLES,CMP_46
940200,REF_CPU_CYCLES,CMP_46
8,BRANCH_MISSES,CMP_46
6266,BUS_CYCLES,CMP_46
100811,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
704133,CPU_CYCLES,CMP_47
940950,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
6273,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
685560,CPU_CYCLES,CMP_48
916200,REF_CPU_CYCLES,CMP_48
8,BRANCH_MISSES,CMP_48
6108,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
702412,CPU_CYCLES,IMUL_49
938700,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
6258,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
722793,CPU_CYCLES,IMUL_50
966000,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
6440,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
715966,CPU_CYCLES,ADD_51
956850,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
6379,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
714224,CPU_CYCLES,OR_52
954600,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
6363,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
695964,CPU_CYCLES,ADC_53
930000,REF_CPU_CYCLES,ADC_53
8,BRANCH_MISSES,ADC_53
6200,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
691766,CPU_CYCLES,SBB_54
924600,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
6164,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800032,HW_INSTRUCTIONS,AND_55
694482,CPU_CYCLES,AND_55
928350,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
6188,BUS_CYCLES,AND_55
100801,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
691317,CPU_CYCLES,SUB_56
923850,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
6159,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
695081,CPU_CYCLES,XOR_57
845550,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
5637,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
648353,CPU_CYCLES,CMP_58
754800,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
5032,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
657633,CPU_CYCLES,ADD_59
765450,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
5103,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
655187,CPU_CYCLES,OR_60
762750,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
5084,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
676806,CPU_CYCLES,ADC_61
787800,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
5252,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
668739,CPU_CYCLES,SBB_62
778350,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
5189,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596797,CPU_CYCLES,AND_63
694650,REF_CPU_CYCLES,AND_63
7,BRANCH_MISSES,AND_63
4631,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
560967,CPU_CYCLES,SUB_64
652950,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
4353,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800032,HW_INSTRUCTIONS,XOR_65
601453,CPU_CYCLES,XOR_65
699900,REF_CPU_CYCLES,XOR_65
7,BRANCH_MISSES,XOR_65
4666,BUS_CYCLES,XOR_65
104005,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
637426,CPU_CYCLES,CMP_66
741900,REF_CPU_CYCLES,CMP_66
3,BRANCH_MISSES,CMP_66
4946,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
710338,CPU_CYCLES,TEST_67
826800,REF_CPU_CYCLES,TEST_67
3,BRANCH_MISSES,TEST_67
5512,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658454,CPU_CYCLES,TEST_68
766500,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
5110,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
709961,CPU_CYCLES,XCHG_69
826350,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5509,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624906,CPU_CYCLES,XCHG_70
644250,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4295,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
819868,CPU_CYCLES,MOV_71
845250,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5635,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680367,CPU_CYCLES,MOV_72
701400,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4676,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
736849,CPU_CYCLES,MOV_73
759600,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5064,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680557,CPU_CYCLES,MOV_74
701700,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4678,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
600123,CPU_CYCLES,TEST_75
618750,REF_CPU_CYCLES,TEST_75
5,BRANCH_MISSES,TEST_75
4125,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400548,CPU_CYCLES,TEST_76
412950,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
2753,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626873,CPU_CYCLES,ROL_77
646350,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
4308,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
626614,CPU_CYCLES,ROR_78
646050,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
4307,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800302,CPU_CYCLES,RCL_79
825150,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5501,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900342,CPU_CYCLES,RCR_80
928200,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6188,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
628638,CPU_CYCLES,SHL_81
648150,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
4321,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626507,CPU_CYCLES,SHR_82
646050,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4307,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626849,CPU_CYCLES,SAL_83
646350,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4309,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
628869,CPU_CYCLES,SAR_84
583650,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3890,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670033,CPU_CYCLES,MOV_85
619950,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4133,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
597589,CPU_CYCLES,MOV_86
552900,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3686,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700033,HW_INSTRUCTIONS,ROL_87
759923,CPU_CYCLES,ROL_87
703200,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4687,BUS_CYCLES,ROL_87
103441,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
715594,CPU_CYCLES,ROR_88
662100,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4414,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
693168,CPU_CYCLES,RCL_89
641250,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4275,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
730184,CPU_CYCLES,RCR_90
675600,REF_CPU_CYCLES,RCR_90
3,BRANCH_MISSES,RCR_90
4504,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
720759,CPU_CYCLES,SHL_91
666900,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4446,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
798884,CPU_CYCLES,SHR_92
739200,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4928,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
778561,CPU_CYCLES,SAL_93
720450,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4803,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
723203,CPU_CYCLES,SAR_94
669150,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4461,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
993750,CPU_CYCLES,ROL_95
919350,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
6129,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
936271,CPU_CYCLES,ROR_96
866400,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
5776,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634382,CPU_CYCLES,RCL_97
586950,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3913,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700033,HW_INSTRUCTIONS,RCR_98
647516,CPU_CYCLES,RCR_98
561600,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
3744,BUS_CYCLES,RCR_98
100915,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
973230,CPU_CYCLES,SHL_99
836100,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
5574,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
788414,CPU_CYCLES,SHR_100
677400,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
4516,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400335,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400316,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
673985,CPU_CYCLES,ROL_103
579150,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3860,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
664727,CPU_CYCLES,ROR_104
571200,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
3808,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701075,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801095,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
857366,CPU_CYCLES,SHL_107
736500,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
4910,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
857356,CPU_CYCLES,SHR_108
736650,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
4911,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857157,CPU_CYCLES,SAL_109
736500,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4910,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
857334,CPU_CYCLES,SAR_110
736500,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4910,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
791552,CPU_CYCLES,ROL_111
679950,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4533,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
857401,CPU_CYCLES,ROR_112
736650,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4911,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700680,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700330,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4012,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
793718,CPU_CYCLES,SHL_115
682050,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4547,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
778028,CPU_CYCLES,SHR_116
668400,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4456,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
794230,CPU_CYCLES,SAL_117
682350,REF_CPU_CYCLES,SAL_117
7,BRANCH_MISSES,SAL_117
4549,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
794974,CPU_CYCLES,SAR_118
682950,REF_CPU_CYCLES,SAR_118
3,BRANCH_MISSES,SAR_118
4553,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602967,CPU_CYCLES,TEST_119
518100,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3454,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800032,HW_INSTRUCTIONS,TEST_120
426938,CPU_CYCLES,TEST_120
368100,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2454,BUS_CYCLES,TEST_120
100902,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600820,CPU_CYCLES,TEST_121
516150,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3441,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
603689,CPU_CYCLES,TEST_122
518700,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3458,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
701297,CPU_CYCLES,CMOVO_123
602550,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
4017,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
815664,CPU_CYCLES,CMOVNO_124
700800,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4672,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
828968,CPU_CYCLES,CMOVB_125
712200,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4748,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
829453,CPU_CYCLES,CMOVNB_126
712500,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4750,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
697480,CPU_CYCLES,CMOVZ_127
599250,REF_CPU_CYCLES,CMOVZ_127
3,BRANCH_MISSES,CMOVZ_127
3995,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400354,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400315,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
914047,CPU_CYCLES,CMOVNBE_130
785400,REF_CPU_CYCLES,CMOVNBE_130
3,BRANCH_MISSES,CMOVNBE_130
5235,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700033,HW_INSTRUCTIONS,CMOVS_131
863476,CPU_CYCLES,CMOVS_131
741750,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4945,BUS_CYCLES,CMOVS_131
104425,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
810641,CPU_CYCLES,CMOVNS_132
696450,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4643,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
698438,CPU_CYCLES,CMOVP_133
600150,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4001,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
713537,CPU_CYCLES,CMOVNP_134
613050,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4087,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
838743,CPU_CYCLES,CMOVL_135
720600,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4804,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
991714,CPU_CYCLES,CMOVNL_136
852150,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5681,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
885059,CPU_CYCLES,CMOVLE_137
760350,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5069,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
794378,CPU_CYCLES,CMOVNLE_138
682500,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4550,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400409,CPU_CYCLES,BT_139
344100,REF_CPU_CYCLES,BT_139
7,BRANCH_MISSES,BT_139
2294,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613430,CPU_CYCLES,SHLD_140
527100,REF_CPU_CYCLES,SHLD_140
7,BRANCH_MISSES,SHLD_140
3514,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700033,HW_INSTRUCTIONS,SHLD_141
620424,CPU_CYCLES,SHLD_141
535350,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3569,BUS_CYCLES,SHLD_141
100953,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
697958,CPU_CYCLES,BTS_142
599700,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
3998,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617726,CPU_CYCLES,SHRD_143
530700,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3538,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616566,CPU_CYCLES,SHRD_144
529800,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3532,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
696803,CPU_CYCLES,IMUL_145
598650,REF_CPU_CYCLES,IMUL_145
3,BRANCH_MISSES,IMUL_145
3991,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
763412,CPU_CYCLES,BTR_146
655950,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4373,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
986817,CPU_CYCLES,POPCNT_147
847800,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5652,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
882186,CPU_CYCLES,BTC_148
757950,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
5053,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400314,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2292,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400258,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
3,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700033,HW_INSTRUCTIONS,XADD_151
795675,CPU_CYCLES,XADD_151
683550,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4557,BUS_CYCLES,XADD_151
102201,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627100,CPU_CYCLES,XADD_152
538800,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3592,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100215,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14336946,CPU_CYCLES,POWER
12319500,REF_CPU_CYCLES,POWER
77,BRANCH_MISSES,POWER
82129,BUS_CYCLES,POWER
5754771,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709245,CPU_CYCLES,built_in
609450,REF_CPU_CYCLES,built_in
3,BRANCH_MISSES,built_in
4063,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734427,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708036,CPU_CYCLES,builtin_infq
608250,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4055,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
707798,CPU_CYCLES,builtin_support
608100,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4054,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671232,CPU_CYCLES,assembly
576600,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3844,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
