700032,HW_INSTRUCTIONS,ADD_1
728752,CPU_CYCLES,ADD_1
1643550,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
10957,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700034,HW_INSTRUCTIONS,ADD_2
685241,CPU_CYCLES,ADD_2
1545450,REF_CPU_CYCLES,ADD_2
8,BRANCH_MISSES,ADD_2
10303,BUS_CYCLES,ADD_2
103268,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
754168,CPU_CYCLES,ADD_3
1700850,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
11339,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
704258,CPU_CYCLES,ADD_4
1588350,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
10589,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
672809,CPU_CYCLES,ADD_5
1517400,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
10115,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
673215,CPU_CYCLES,ADD_6
1518150,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
10121,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
721566,CPU_CYCLES,OR_7
1527000,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
10179,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
706823,CPU_CYCLES,OR_8
1275300,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
8502,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
723885,CPU_CYCLES,OR_9
1306050,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
8707,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
708451,CPU_CYCLES,OR_10
1278150,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
8521,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
673519,CPU_CYCLES,OR_11
1215150,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
8101,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
674128,CPU_CYCLES,OR_12
1216350,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
8108,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
708058,CPU_CYCLES,ADC_13
1277550,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
8516,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
707755,CPU_CYCLES,ADC_14
1276950,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
8513,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
707144,CPU_CYCLES,ADC_15
1275900,REF_CPU_CYCLES,ADC_15
7,BRANCH_MISSES,ADC_15
8506,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
701343,CPU_CYCLES,ADC_16
1265400,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
8436,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
651303,CPU_CYCLES,ADC_17
1175100,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
7834,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800032,HW_INSTRUCTIONS,ADC_18
658022,CPU_CYCLES,ADC_18
1045500,REF_CPU_CYCLES,ADC_18
7,BRANCH_MISSES,ADC_18
6968,BUS_CYCLES,ADC_18
100805,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
701226,CPU_CYCLES,SBB_19
1054350,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
7029,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
723434,CPU_CYCLES,SBB_20
1087800,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
7252,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
868118,CPU_CYCLES,SBB_21
1305300,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
8701,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
717183,CPU_CYCLES,SBB_22
1078350,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
7189,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
645055,CPU_CYCLES,SBB_23
969750,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
6465,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
650848,CPU_CYCLES,SBB_24
978600,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
6524,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400441,CPU_CYCLES,AND_25
602100,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
4014,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400289,CPU_CYCLES,AND_26
601800,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
4012,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
786453,CPU_CYCLES,AND_27
1182300,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
7882,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
682620,CPU_CYCLES,AND_28
1026300,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
6842,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800032,HW_INSTRUCTIONS,AND_29
634749,CPU_CYCLES,AND_29
954300,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
6361,BUS_CYCLES,AND_29
100942,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
634326,CPU_CYCLES,AND_30
953700,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
6358,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
830976,CPU_CYCLES,SUB_31
1249350,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
8329,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679400,CPU_CYCLES,SUB_32
1021500,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
6810,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
907720,CPU_CYCLES,SUB_33
1364850,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
9098,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680120,CPU_CYCLES,SUB_34
1022700,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
6817,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634476,CPU_CYCLES,SUB_35
954000,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
6360,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634782,CPU_CYCLES,SUB_36
954450,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
6363,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
862895,CPU_CYCLES,XOR_37
1297350,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
8649,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700033,HW_INSTRUCTIONS,XOR_38
680574,CPU_CYCLES,XOR_38
1023300,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
6822,BUS_CYCLES,XOR_38
106874,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
967377,CPU_CYCLES,XOR_39
1454400,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
9696,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400316,CPU_CYCLES,XOR_40
601800,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
4012,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
630999,CPU_CYCLES,XOR_41
948750,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
6325,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632152,CPU_CYCLES,XOR_42
945000,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
6298,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
890714,CPU_CYCLES,CMP_43
1147950,REF_CPU_CYCLES,CMP_43
7,BRANCH_MISSES,CMP_43
7652,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658459,CPU_CYCLES,CMP_44
848550,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
5657,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
774196,CPU_CYCLES,CMP_45
997800,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
6651,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660893,CPU_CYCLES,CMP_46
851850,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
5679,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670184,CPU_CYCLES,CMP_47
863700,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
5758,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671930,CPU_CYCLES,CMP_48
866100,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
5773,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
901899,CPU_CYCLES,IMUL_49
1162350,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
7749,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
946079,CPU_CYCLES,IMUL_50
1219200,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
8128,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672880,CPU_CYCLES,ADD_51
867150,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
5781,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
668907,CPU_CYCLES,OR_52
862050,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
5747,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
672660,CPU_CYCLES,ADC_53
867000,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
5780,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
673562,CPU_CYCLES,SBB_54
868050,REF_CPU_CYCLES,SBB_54
7,BRANCH_MISSES,SBB_54
5787,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
671650,CPU_CYCLES,AND_55
757500,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
5050,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
671834,CPU_CYCLES,SUB_56
757650,REF_CPU_CYCLES,SUB_56
7,BRANCH_MISSES,SUB_56
5051,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
672323,CPU_CYCLES,XOR_57
758250,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
5055,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800032,HW_INSTRUCTIONS,CMP_58
605910,CPU_CYCLES,CMP_58
683250,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4555,BUS_CYCLES,CMP_58
100938,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
401083,CPU_CYCLES,ADD_59
452250,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
3015,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593254,CPU_CYCLES,OR_60
669000,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
4460,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
646484,CPU_CYCLES,ADC_61
729000,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4860,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647731,CPU_CYCLES,SBB_62
730500,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
4870,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596971,CPU_CYCLES,AND_63
673050,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
4487,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561310,CPU_CYCLES,SUB_64
632850,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
4219,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593470,CPU_CYCLES,XOR_65
669300,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
4462,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600802,CPU_CYCLES,CMP_66
677550,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4517,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
906549,CPU_CYCLES,TEST_67
1022250,REF_CPU_CYCLES,TEST_67
7,BRANCH_MISSES,TEST_67
6815,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
656533,CPU_CYCLES,TEST_68
740400,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4936,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700033,HW_INSTRUCTIONS,XCHG_69
823280,CPU_CYCLES,XCHG_69
856350,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5709,BUS_CYCLES,XCHG_69
102270,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624414,CPU_CYCLES,XCHG_70
625950,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
4173,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
998423,CPU_CYCLES,MOV_71
1000800,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
6672,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680589,CPU_CYCLES,MOV_72
682050,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
4547,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
962112,CPU_CYCLES,MOV_73
964350,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
6429,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
678928,CPU_CYCLES,MOV_74
680550,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4537,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602928,CPU_CYCLES,TEST_75
604350,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
4029,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400431,CPU_CYCLES,TEST_76
401250,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
2675,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626098,CPU_CYCLES,ROL_77
627600,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4184,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627285,CPU_CYCLES,ROR_78
628800,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4192,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800384,CPU_CYCLES,RCL_79
802200,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
5348,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900354,CPU_CYCLES,RCR_80
902550,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
6017,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627738,CPU_CYCLES,SHL_81
629250,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4195,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626802,CPU_CYCLES,SHR_82
628200,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
4188,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
631024,CPU_CYCLES,SAL_83
613500,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
4090,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
627318,CPU_CYCLES,SAR_84
565800,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3772,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
669339,CPU_CYCLES,MOV_85
603750,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
4025,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
597049,CPU_CYCLES,MOV_86
538500,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3590,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
720364,CPU_CYCLES,ROL_87
649800,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4332,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
816908,CPU_CYCLES,ROR_88
736950,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
4913,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
602111,CPU_CYCLES,RCL_89
543150,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
3621,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
693205,CPU_CYCLES,RCR_90
625350,REF_CPU_CYCLES,RCR_90
7,BRANCH_MISSES,RCR_90
4169,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
708554,CPU_CYCLES,SHL_91
639150,REF_CPU_CYCLES,SHL_91
4,BRANCH_MISSES,SHL_91
4261,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
975282,CPU_CYCLES,SHR_92
879900,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
5866,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
949645,CPU_CYCLES,SAL_93
856800,REF_CPU_CYCLES,SAL_93
4,BRANCH_MISSES,SAL_93
5711,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
777896,CPU_CYCLES,SAR_94
701850,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4679,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
945431,CPU_CYCLES,ROL_95
852900,REF_CPU_CYCLES,ROL_95
4,BRANCH_MISSES,ROL_95
5686,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
782950,CPU_CYCLES,ROR_96
706350,REF_CPU_CYCLES,ROR_96
7,BRANCH_MISSES,ROR_96
4709,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
635067,CPU_CYCLES,RCL_97
572850,REF_CPU_CYCLES,RCL_97
7,BRANCH_MISSES,RCL_97
3819,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637606,CPU_CYCLES,RCR_98
547800,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3652,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
699980,CPU_CYCLES,SHL_99
601350,REF_CPU_CYCLES,SHL_99
4,BRANCH_MISSES,SHL_99
4009,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
913094,CPU_CYCLES,SHR_100
784500,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
5230,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400368,CPU_CYCLES,SAL_101
344100,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400323,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
679850,CPU_CYCLES,ROL_103
584100,REF_CPU_CYCLES,ROL_103
10,BRANCH_MISSES,ROL_103
3894,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700033,HW_INSTRUCTIONS,ROR_104
689059,CPU_CYCLES,ROR_104
592800,REF_CPU_CYCLES,ROR_104
8,BRANCH_MISSES,ROR_104
3952,BUS_CYCLES,ROR_104
101022,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701009,CPU_CYCLES,RCL_105
602250,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4015,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
800985,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
837772,CPU_CYCLES,SHL_107
719850,REF_CPU_CYCLES,SHL_107
7,BRANCH_MISSES,SHL_107
4799,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
822551,CPU_CYCLES,SHR_108
706650,REF_CPU_CYCLES,SHR_108
7,BRANCH_MISSES,SHR_108
4711,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
952249,CPU_CYCLES,SAL_109
818100,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5454,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
652910,CPU_CYCLES,SAR_110
561000,REF_CPU_CYCLES,SAR_110
7,BRANCH_MISSES,SAR_110
3740,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
697724,CPU_CYCLES,ROL_111
599550,REF_CPU_CYCLES,ROL_111
7,BRANCH_MISSES,ROL_111
3997,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
682032,CPU_CYCLES,ROR_112
586050,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
3907,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700712,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
7,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700352,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
7,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
762923,CPU_CYCLES,SHL_115
655350,REF_CPU_CYCLES,SHL_115
7,BRANCH_MISSES,SHL_115
4369,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
773007,CPU_CYCLES,SHR_116
664200,REF_CPU_CYCLES,SHR_116
7,BRANCH_MISSES,SHR_116
4427,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
777439,CPU_CYCLES,SAL_117
667950,REF_CPU_CYCLES,SAL_117
4,BRANCH_MISSES,SAL_117
4453,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
761542,CPU_CYCLES,SAR_118
654150,REF_CPU_CYCLES,SAR_118
7,BRANCH_MISSES,SAR_118
4361,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603314,CPU_CYCLES,TEST_119
518400,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3455,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400543,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
8,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
602275,CPU_CYCLES,TEST_121
517500,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3450,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600646,CPU_CYCLES,TEST_122
516000,REF_CPU_CYCLES,TEST_122
7,BRANCH_MISSES,TEST_122
3440,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
983970,CPU_CYCLES,CMOVO_123
845400,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
5636,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
699148,CPU_CYCLES,CMOVNO_124
600750,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4005,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
838353,CPU_CYCLES,CMOVB_125
720300,REF_CPU_CYCLES,CMOVB_125
7,BRANCH_MISSES,CMOVB_125
4802,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700033,HW_INSTRUCTIONS,CMOVNB_126
953298,CPU_CYCLES,CMOVNB_126
821400,REF_CPU_CYCLES,CMOVNB_126
7,BRANCH_MISSES,CMOVNB_126
5476,BUS_CYCLES,CMOVNB_126
100997,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
697217,CPU_CYCLES,CMOVZ_127
598950,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
3993,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400427,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2294,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400357,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
7,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
749947,CPU_CYCLES,CMOVNBE_130
644400,REF_CPU_CYCLES,CMOVNBE_130
7,BRANCH_MISSES,CMOVNBE_130
4296,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
933483,CPU_CYCLES,CMOVS_131
802050,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5347,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
826474,CPU_CYCLES,CMOVNS_132
710100,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4734,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
781807,CPU_CYCLES,CMOVP_133
671850,REF_CPU_CYCLES,CMOVP_133
7,BRANCH_MISSES,CMOVP_133
4479,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
747512,CPU_CYCLES,CMOVNP_134
642300,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4282,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
698794,CPU_CYCLES,CMOVL_135
600300,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4002,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
846758,CPU_CYCLES,CMOVNL_136
727500,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4850,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
991357,CPU_CYCLES,CMOVLE_137
851550,REF_CPU_CYCLES,CMOVLE_137
7,BRANCH_MISSES,CMOVLE_137
5677,BUS_CYCLES,CMOVLE_137
107265,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
911257,CPU_CYCLES,CMOVNLE_138
782850,REF_CPU_CYCLES,CMOVNLE_138
7,BRANCH_MISSES,CMOVNLE_138
5219,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400393,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
7,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614599,CPU_CYCLES,SHLD_140
528000,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3520,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614342,CPU_CYCLES,SHLD_141
527850,REF_CPU_CYCLES,SHLD_141
7,BRANCH_MISSES,SHLD_141
3519,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
953377,CPU_CYCLES,BTS_142
819150,REF_CPU_CYCLES,BTS_142
7,BRANCH_MISSES,BTS_142
5460,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616306,CPU_CYCLES,SHRD_143
529500,REF_CPU_CYCLES,SHRD_143
4,BRANCH_MISSES,SHRD_143
3530,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616140,CPU_CYCLES,SHRD_144
529200,REF_CPU_CYCLES,SHRD_144
7,BRANCH_MISSES,SHRD_144
3528,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
838421,CPU_CYCLES,IMUL_145
720300,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4802,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
945823,CPU_CYCLES,BTR_146
812700,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5417,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
702566,CPU_CYCLES,POPCNT_147
603600,REF_CPU_CYCLES,POPCNT_147
7,BRANCH_MISSES,POPCNT_147
4024,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
699365,CPU_CYCLES,BTC_148
600900,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4006,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400371,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
4,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400271,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
818296,CPU_CYCLES,XADD_151
703050,REF_CPU_CYCLES,XADD_151
7,BRANCH_MISSES,XADD_151
4687,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628402,CPU_CYCLES,XADD_152
539850,REF_CPU_CYCLES,XADD_152
4,BRANCH_MISSES,XADD_152
3599,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1102124,CPU_CYCLES,SUM
946800,REF_CPU_CYCLES,SUM
7,BRANCH_MISSES,SUM
6312,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14382141,CPU_CYCLES,POWER
12360150,REF_CPU_CYCLES,POWER
427,BRANCH_MISSES,POWER
82402,BUS_CYCLES,POWER
5756271,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
994665,CPU_CYCLES,built_in
854550,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
5697,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734518,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708020,CPU_CYCLES,builtin_infq
608250,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
4055,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600034,HW_INSTRUCTIONS,builtin_support
813626,CPU_CYCLES,builtin_support
703950,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4692,BUS_CYCLES,builtin_support
100992,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
668815,CPU_CYCLES,assembly
574650,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3831,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
