700032,HW_INSTRUCTIONS,ADD_1
719645,CPU_CYCLES,ADD_1
665850,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
4439,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680025,CPU_CYCLES,ADD_2
629100,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
4194,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
718718,CPU_CYCLES,ADD_3
664950,REF_CPU_CYCLES,ADD_3
5,BRANCH_MISSES,ADD_3
4433,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
682028,CPU_CYCLES,ADD_4
630900,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4206,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635180,CPU_CYCLES,ADD_5
587700,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
3918,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
636859,CPU_CYCLES,ADD_6
589200,REF_CPU_CYCLES,ADD_6
5,BRANCH_MISSES,ADD_6
3928,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
718573,CPU_CYCLES,OR_7
664950,REF_CPU_CYCLES,OR_7
9,BRANCH_MISSES,OR_7
4433,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
683922,CPU_CYCLES,OR_8
632850,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
4219,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
709627,CPU_CYCLES,OR_9
656700,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
4378,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680852,CPU_CYCLES,OR_10
630000,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
4200,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
634258,CPU_CYCLES,OR_11
586800,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
3912,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400313,CPU_CYCLES,OR_12
370350,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2469,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
699592,CPU_CYCLES,ADC_13
647250,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
4315,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
722404,CPU_CYCLES,ADC_14
668400,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
4455,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
836085,CPU_CYCLES,ADC_15
773550,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
5157,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700033,HW_INSTRUCTIONS,ADC_16
700124,CPU_CYCLES,ADC_16
647850,REF_CPU_CYCLES,ADC_16
9,BRANCH_MISSES,ADC_16
4319,BUS_CYCLES,ADC_16
102384,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
652567,CPU_CYCLES,ADC_17
603750,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
4025,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
652235,CPU_CYCLES,ADC_18
603600,REF_CPU_CYCLES,ADC_18
7,BRANCH_MISSES,ADC_18
4024,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
992393,CPU_CYCLES,SBB_19
918150,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
6121,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
951003,CPU_CYCLES,SBB_20
879900,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
5866,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
695616,CPU_CYCLES,SBB_21
643650,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
4291,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
987112,CPU_CYCLES,SBB_22
913350,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
6089,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
645198,CPU_CYCLES,SBB_23
596850,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
3979,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
649148,CPU_CYCLES,SBB_24
600600,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
4004,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400326,CPU_CYCLES,AND_25
370500,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
2470,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400329,CPU_CYCLES,AND_26
370500,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
2470,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
893790,CPU_CYCLES,AND_27
826950,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
5513,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
679708,CPU_CYCLES,AND_28
628950,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
4193,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
633575,CPU_CYCLES,AND_29
586200,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
3907,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633589,CPU_CYCLES,AND_30
586200,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
3908,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
787565,CPU_CYCLES,SUB_31
728700,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4858,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700033,HW_INSTRUCTIONS,SUB_32
684331,CPU_CYCLES,SUB_32
633150,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4221,BUS_CYCLES,SUB_32
101419,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
936418,CPU_CYCLES,SUB_33
866400,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
5776,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
688113,CPU_CYCLES,SUB_34
636750,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
4245,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
644016,CPU_CYCLES,SUB_35
595950,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
3973,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
642861,CPU_CYCLES,SUB_36
594750,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
3965,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
726027,CPU_CYCLES,XOR_37
671700,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
4478,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
688987,CPU_CYCLES,XOR_38
637500,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
4250,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
758191,CPU_CYCLES,XOR_39
701400,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
4676,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400331,CPU_CYCLES,XOR_40
370350,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
2469,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
644268,CPU_CYCLES,XOR_41
596100,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
3974,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
643515,CPU_CYCLES,XOR_42
595350,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
3969,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
813700,CPU_CYCLES,CMP_43
752850,REF_CPU_CYCLES,CMP_43
3,BRANCH_MISSES,CMP_43
5019,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
666342,CPU_CYCLES,CMP_44
616500,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
4110,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
731473,CPU_CYCLES,CMP_45
676650,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4511,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
675723,CPU_CYCLES,CMP_46
625200,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
4167,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800032,HW_INSTRUCTIONS,CMP_47
671622,CPU_CYCLES,CMP_47
621300,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4142,BUS_CYCLES,CMP_47
105845,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671454,CPU_CYCLES,CMP_48
621150,REF_CPU_CYCLES,CMP_48
3,BRANCH_MISSES,CMP_48
4141,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
930472,CPU_CYCLES,IMUL_49
860850,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
5739,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
901731,CPU_CYCLES,IMUL_50
834300,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
5562,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672085,CPU_CYCLES,ADD_51
621900,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4146,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
668282,CPU_CYCLES,OR_52
618450,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4123,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
670355,CPU_CYCLES,ADC_53
620400,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
4136,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
676025,CPU_CYCLES,SBB_54
625500,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
4170,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
674640,CPU_CYCLES,AND_55
624150,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4161,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
668419,CPU_CYCLES,SUB_56
618450,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
4123,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
669988,CPU_CYCLES,XOR_57
619950,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
4132,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602160,CPU_CYCLES,CMP_58
557100,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3714,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400702,CPU_CYCLES,ADD_59
370800,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
2472,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594969,CPU_CYCLES,OR_60
550500,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
3670,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800032,HW_INSTRUCTIONS,ADC_61
650812,CPU_CYCLES,ADC_61
602100,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4014,BUS_CYCLES,ADC_61
100906,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
648233,CPU_CYCLES,SBB_62
599850,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
3999,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
600412,CPU_CYCLES,AND_63
555450,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3703,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
566536,CPU_CYCLES,SUB_64
524100,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3494,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
596374,CPU_CYCLES,XOR_65
551700,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3678,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
606009,CPU_CYCLES,CMP_66
560700,REF_CPU_CYCLES,CMP_66
4,BRANCH_MISSES,CMP_66
3738,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
710324,CPU_CYCLES,TEST_67
657300,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4382,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658899,CPU_CYCLES,TEST_68
609600,REF_CPU_CYCLES,TEST_68
7,BRANCH_MISSES,TEST_68
4064,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
799872,CPU_CYCLES,XCHG_69
739950,REF_CPU_CYCLES,XCHG_69
7,BRANCH_MISSES,XCHG_69
4933,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
626767,CPU_CYCLES,XCHG_70
579900,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
3866,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
719941,CPU_CYCLES,MOV_71
666150,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
4441,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
696989,CPU_CYCLES,MOV_72
644850,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4299,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
715393,CPU_CYCLES,MOV_73
661950,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
4413,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680708,CPU_CYCLES,MOV_74
629850,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4199,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602704,CPU_CYCLES,TEST_75
557550,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
3717,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
476536,CPU_CYCLES,TEST_76
441000,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
2940,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626077,CPU_CYCLES,ROL_77
579300,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3862,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
630841,CPU_CYCLES,ROR_78
583650,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3891,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
801239,CPU_CYCLES,RCL_79
741300,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4942,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1040956,CPU_CYCLES,RCR_80
963150,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
6421,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
646551,CPU_CYCLES,SHL_81
598050,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
3987,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
646002,CPU_CYCLES,SHR_82
597750,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3985,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
645100,CPU_CYCLES,SAL_83
596850,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3979,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
646875,CPU_CYCLES,SAR_84
598500,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3990,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800032,HW_INSTRUCTIONS,MOV_85
691977,CPU_CYCLES,MOV_85
640350,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4268,BUS_CYCLES,MOV_85
102756,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
651884,CPU_CYCLES,MOV_86
603150,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
4021,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
704106,CPU_CYCLES,ROL_87
651600,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
4344,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
709353,CPU_CYCLES,ROR_88
656250,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4375,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
606152,CPU_CYCLES,RCL_89
560850,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3739,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
663116,CPU_CYCLES,RCR_90
613500,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
4090,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
717135,CPU_CYCLES,SHL_91
663450,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4423,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
775217,CPU_CYCLES,SHR_92
717150,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4781,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
714132,CPU_CYCLES,SAL_93
660900,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4405,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
785853,CPU_CYCLES,SAR_94
727050,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4847,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
771327,CPU_CYCLES,ROL_95
713700,REF_CPU_CYCLES,ROL_95
7,BRANCH_MISSES,ROL_95
4758,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700033,HW_INSTRUCTIONS,ROR_96
720381,CPU_CYCLES,ROR_96
666600,REF_CPU_CYCLES,ROR_96
7,BRANCH_MISSES,ROR_96
4444,BUS_CYCLES,ROR_96
100799,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634542,CPU_CYCLES,RCL_97
587100,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3914,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
636974,CPU_CYCLES,RCR_98
589350,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3929,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
976604,CPU_CYCLES,SHL_99
859500,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
5730,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
699689,CPU_CYCLES,SHR_100
615900,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4105,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400325,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400309,CPU_CYCLES,SAR_102
352200,REF_CPU_CYCLES,SAR_102
7,BRANCH_MISSES,SAR_102
2348,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
769529,CPU_CYCLES,ROL_103
677250,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
4515,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
684058,CPU_CYCLES,ROR_104
602100,REF_CPU_CYCLES,ROR_104
7,BRANCH_MISSES,ROR_104
4014,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701096,CPU_CYCLES,RCL_105
617100,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4114,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
800847,CPU_CYCLES,RCR_106
704850,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4699,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
895508,CPU_CYCLES,SHL_107
788100,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5254,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
767039,CPU_CYCLES,SHR_108
675000,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
4500,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
766751,CPU_CYCLES,SAL_109
674850,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4499,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
793275,CPU_CYCLES,SAR_110
698250,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
4654,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
602849,CPU_CYCLES,ROL_111
530700,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3538,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
822778,CPU_CYCLES,ROR_112
724050,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4827,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700640,CPU_CYCLES,RCL_113
616500,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4110,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700277,CPU_CYCLES,RCR_114
616200,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4108,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
761977,CPU_CYCLES,SHL_115
670650,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4471,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
751869,CPU_CYCLES,SHR_116
661800,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4412,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
792713,CPU_CYCLES,SAL_117
697650,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4651,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700033,HW_INSTRUCTIONS,SAR_118
734546,CPU_CYCLES,SAR_118
646650,REF_CPU_CYCLES,SAR_118
3,BRANCH_MISSES,SAR_118
4311,BUS_CYCLES,SAR_118
100931,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602681,CPU_CYCLES,TEST_119
517950,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3453,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400382,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600113,CPU_CYCLES,TEST_121
515550,REF_CPU_CYCLES,TEST_121
3,BRANCH_MISSES,TEST_121
3437,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600369,CPU_CYCLES,TEST_122
515850,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3439,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
968380,CPU_CYCLES,CMOVO_123
832050,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
5547,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
935076,CPU_CYCLES,CMOVNO_124
803400,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5356,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
808798,CPU_CYCLES,CMOVB_125
694950,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4633,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
808892,CPU_CYCLES,CMOVNB_126
694950,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4633,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
951828,CPU_CYCLES,CMOVZ_127
817650,REF_CPU_CYCLES,CMOVZ_127
5,BRANCH_MISSES,CMOVZ_127
5451,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400371,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700033,HW_INSTRUCTIONS,CMOVBE_129
668015,CPU_CYCLES,CMOVBE_129
576750,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
3845,BUS_CYCLES,CMOVBE_129
100926,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
939672,CPU_CYCLES,CMOVNBE_130
807300,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
5382,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
811130,CPU_CYCLES,CMOVS_131
696900,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4646,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
698050,CPU_CYCLES,CMOVNS_132
599850,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
3999,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
893631,CPU_CYCLES,CMOVP_133
767700,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5118,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
713618,CPU_CYCLES,CMOVNP_134
613200,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4088,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
698387,CPU_CYCLES,CMOVL_135
600000,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4000,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
846678,CPU_CYCLES,CMOVNL_136
727500,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4849,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
884807,CPU_CYCLES,CMOVLE_137
760200,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
5068,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
989313,CPU_CYCLES,CMOVNLE_138
850050,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5667,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400429,CPU_CYCLES,BT_139
344100,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613702,CPU_CYCLES,SHLD_140
527250,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3515,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615203,CPU_CYCLES,SHLD_141
528600,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3524,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
830190,CPU_CYCLES,BTS_142
713400,REF_CPU_CYCLES,BTS_142
4,BRANCH_MISSES,BTS_142
4755,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
615762,CPU_CYCLES,SHRD_143
528900,REF_CPU_CYCLES,SHRD_143
7,BRANCH_MISSES,SHRD_143
3526,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616385,CPU_CYCLES,SHRD_144
529650,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3531,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
880858,CPU_CYCLES,IMUL_145
756750,REF_CPU_CYCLES,IMUL_145
3,BRANCH_MISSES,IMUL_145
5045,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
800490,CPU_CYCLES,BTR_146
687750,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4585,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
953297,CPU_CYCLES,POPCNT_147
819000,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5460,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
846357,CPU_CYCLES,BTC_148
727050,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4847,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400464,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
7,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400286,CPU_CYCLES,BSR_150
343800,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
771049,CPU_CYCLES,XADD_151
662400,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4416,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627583,CPU_CYCLES,XADD_152
539250,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3595,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100207,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14364661,CPU_CYCLES,POWER
12345150,REF_CPU_CYCLES,POWER
82,BRANCH_MISSES,POWER
82302,BUS_CYCLES,POWER
5754612,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
708658,CPU_CYCLES,built_in
608700,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4058,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734510,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
960289,CPU_CYCLES,builtin_infq
825150,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5501,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
717962,CPU_CYCLES,builtin_support
620700,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4138,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670182,CPU_CYCLES,assembly
575700,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3838,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
