700032,HW_INSTRUCTIONS,ADD_1
776210,CPU_CYCLES,ADD_1
778050,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
5187,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680761,CPU_CYCLES,ADD_2
682350,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
4549,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
721291,CPU_CYCLES,ADD_3
723000,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4819,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681088,CPU_CYCLES,ADD_4
682650,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4551,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635903,CPU_CYCLES,ADD_5
637350,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
4249,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
637677,CPU_CYCLES,ADD_6
639000,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
4260,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
711556,CPU_CYCLES,OR_7
713250,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
4755,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
683544,CPU_CYCLES,OR_8
685050,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
4567,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
740530,CPU_CYCLES,OR_9
742350,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
4949,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700033,HW_INSTRUCTIONS,OR_10
682861,CPU_CYCLES,OR_10
684300,REF_CPU_CYCLES,OR_10
10,BRANCH_MISSES,OR_10
4562,BUS_CYCLES,OR_10
102444,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
636517,CPU_CYCLES,OR_11
637950,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
4253,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
401942,CPU_CYCLES,OR_12
402900,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2686,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
789423,CPU_CYCLES,ADC_13
791250,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
5275,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
698422,CPU_CYCLES,ADC_14
700050,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
4667,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
721257,CPU_CYCLES,ADC_15
723000,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
4820,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
700326,CPU_CYCLES,ADC_16
702000,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
4680,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
653206,CPU_CYCLES,ADC_17
654600,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
4364,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
656195,CPU_CYCLES,ADC_18
657750,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
4384,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
710772,CPU_CYCLES,SBB_19
712500,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
4749,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
704430,CPU_CYCLES,SBB_20
706050,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
4707,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
700706,CPU_CYCLES,SBB_21
702450,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
4683,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
707539,CPU_CYCLES,SBB_22
709200,REF_CPU_CYCLES,SBB_22
10,BRANCH_MISSES,SBB_22
4728,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
696105,CPU_CYCLES,SBB_23
697800,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
4651,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
693862,CPU_CYCLES,SBB_24
695400,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
4636,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700033,HW_INSTRUCTIONS,AND_25
728847,CPU_CYCLES,AND_25
730500,REF_CPU_CYCLES,AND_25
8,BRANCH_MISSES,AND_25
4870,BUS_CYCLES,AND_25
101479,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
716222,CPU_CYCLES,AND_26
717900,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
4786,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
729426,CPU_CYCLES,AND_27
731100,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
4874,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
714741,CPU_CYCLES,AND_28
716400,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4776,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
682831,CPU_CYCLES,AND_29
684450,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
4563,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
682716,CPU_CYCLES,AND_30
684300,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
4562,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
738222,CPU_CYCLES,SUB_31
739950,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
4933,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
717541,CPU_CYCLES,SUB_32
719100,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
4794,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
737409,CPU_CYCLES,SUB_33
739200,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
4928,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
718651,CPU_CYCLES,SUB_34
720450,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
4803,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
673929,CPU_CYCLES,SUB_35
675450,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
4503,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
635603,CPU_CYCLES,SUB_36
637200,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
4248,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
888723,CPU_CYCLES,XOR_37
890700,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
5938,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680744,CPU_CYCLES,XOR_38
682350,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
4548,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
721523,CPU_CYCLES,XOR_39
723150,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
4821,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400296,CPU_CYCLES,XOR_40
401400,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2676,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635113,CPU_CYCLES,XOR_41
636600,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
4244,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
630258,CPU_CYCLES,XOR_42
631650,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
4211,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
808949,CPU_CYCLES,CMP_43
810750,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
5405,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657752,CPU_CYCLES,CMP_44
659250,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
4395,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
745215,CPU_CYCLES,CMP_45
747000,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4980,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
661038,CPU_CYCLES,CMP_46
662550,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
4417,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670453,CPU_CYCLES,CMP_47
672000,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
4480,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670171,CPU_CYCLES,CMP_48
671700,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
4478,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
796303,CPU_CYCLES,IMUL_49
798150,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
5321,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
700039,CPU_CYCLES,IMUL_50
701700,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
4678,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671982,CPU_CYCLES,ADD_51
673500,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
4490,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800032,HW_INSTRUCTIONS,OR_52
669502,CPU_CYCLES,OR_52
671100,REF_CPU_CYCLES,OR_52
4,BRANCH_MISSES,OR_52
4474,BUS_CYCLES,OR_52
100831,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
666869,CPU_CYCLES,ADC_53
668550,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4456,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
670863,CPU_CYCLES,SBB_54
672450,REF_CPU_CYCLES,SBB_54
7,BRANCH_MISSES,SBB_54
4483,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
675520,CPU_CYCLES,AND_55
677100,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
4514,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
674078,CPU_CYCLES,SUB_56
675600,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4504,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
671823,CPU_CYCLES,XOR_57
673350,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
4489,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
606128,CPU_CYCLES,CMP_58
607500,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4050,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
408249,CPU_CYCLES,ADD_59
409200,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2727,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
595973,CPU_CYCLES,OR_60
597450,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
3982,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
649635,CPU_CYCLES,ADC_61
651150,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
4341,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
649368,CPU_CYCLES,SBB_62
650850,REF_CPU_CYCLES,SBB_62
3,BRANCH_MISSES,SBB_62
4338,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596585,CPU_CYCLES,AND_63
598050,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3987,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
560910,CPU_CYCLES,SUB_64
562200,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
3748,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
590519,CPU_CYCLES,XOR_65
591900,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
3946,BUS_CYCLES,XOR_65
100846,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
603162,CPU_CYCLES,CMP_66
604500,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4030,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
759056,CPU_CYCLES,TEST_67
760650,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
5071,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657657,CPU_CYCLES,TEST_68
659100,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4394,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
718522,CPU_CYCLES,XCHG_69
720150,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
4801,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
625842,CPU_CYCLES,XCHG_70
627300,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
4182,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
736465,CPU_CYCLES,MOV_71
738300,REF_CPU_CYCLES,MOV_71
3,BRANCH_MISSES,MOV_71
4922,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
683164,CPU_CYCLES,MOV_72
684750,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4565,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
725920,CPU_CYCLES,MOV_73
727500,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
4850,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
682834,CPU_CYCLES,MOV_74
684450,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4563,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
642439,CPU_CYCLES,TEST_75
643950,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4293,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
651177,CPU_CYCLES,TEST_76
652800,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
4352,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
657492,CPU_CYCLES,ROL_77
658950,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4393,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
655353,CPU_CYCLES,ROR_78
656850,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
4379,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1126896,CPU_CYCLES,RCL_79
1129500,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
7530,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1294666,CPU_CYCLES,RCR_80
1297800,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
8652,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
657522,CPU_CYCLES,SHL_81
659100,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4393,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
657003,CPU_CYCLES,SHR_82
658650,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4391,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
646898,CPU_CYCLES,SAL_83
648450,REF_CPU_CYCLES,SAL_83
5,BRANCH_MISSES,SAL_83
4323,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
627234,CPU_CYCLES,SAR_84
628650,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4191,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670059,CPU_CYCLES,MOV_85
671550,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4477,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800032,HW_INSTRUCTIONS,MOV_86
600029,CPU_CYCLES,MOV_86
601500,REF_CPU_CYCLES,MOV_86
3,BRANCH_MISSES,MOV_86
4009,BUS_CYCLES,MOV_86
100844,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
726253,CPU_CYCLES,ROL_87
727950,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4853,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
706572,CPU_CYCLES,ROR_88
683250,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4555,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
685394,CPU_CYCLES,RCL_89
618450,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4123,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
608723,CPU_CYCLES,RCR_90
549150,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3661,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
838633,CPU_CYCLES,SHL_91
756600,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5043,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
805736,CPU_CYCLES,SHR_92
726900,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4846,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
708496,CPU_CYCLES,SAL_93
639150,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4261,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
780180,CPU_CYCLES,SAR_94
703800,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4692,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
699527,CPU_CYCLES,ROL_95
631050,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4207,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
932441,CPU_CYCLES,ROR_96
841200,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
5608,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700033,HW_INSTRUCTIONS,RCL_97
635405,CPU_CYCLES,RCL_97
573150,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
3821,BUS_CYCLES,RCL_97
100760,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634450,CPU_CYCLES,RCR_98
572400,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3816,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
993031,CPU_CYCLES,SHL_99
895800,REF_CPU_CYCLES,SHL_99
7,BRANCH_MISSES,SHL_99
5972,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
884551,CPU_CYCLES,SHR_100
797850,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
5319,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400385,CPU_CYCLES,SAL_101
361050,REF_CPU_CYCLES,SAL_101
7,BRANCH_MISSES,SAL_101
2407,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400313,CPU_CYCLES,SAR_102
361200,REF_CPU_CYCLES,SAR_102
7,BRANCH_MISSES,SAR_102
2408,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
667552,CPU_CYCLES,ROL_103
573600,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
3824,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
684062,CPU_CYCLES,ROR_104
587700,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3918,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701207,CPU_CYCLES,RCL_105
602550,REF_CPU_CYCLES,RCL_105
4,BRANCH_MISSES,RCL_105
4017,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801209,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
654591,CPU_CYCLES,SHL_107
562350,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
3749,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
654670,CPU_CYCLES,SHR_108
562350,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
3749,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700033,HW_INSTRUCTIONS,SAL_109
704087,CPU_CYCLES,SAL_109
605250,REF_CPU_CYCLES,SAL_109
8,BRANCH_MISSES,SAL_109
4035,BUS_CYCLES,SAL_109
106382,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
975342,CPU_CYCLES,SAR_110
837900,REF_CPU_CYCLES,SAR_110
4,BRANCH_MISSES,SAR_110
5586,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
692129,CPU_CYCLES,ROL_111
594750,REF_CPU_CYCLES,ROL_111
3,BRANCH_MISSES,ROL_111
3965,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
654254,CPU_CYCLES,ROR_112
562050,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
3747,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700702,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
3,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700316,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
770461,CPU_CYCLES,SHL_115
661950,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4413,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
799834,CPU_CYCLES,SHR_116
687150,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4581,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
799891,CPU_CYCLES,SAL_117
687300,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4582,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
755940,CPU_CYCLES,SAR_118
649350,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4329,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602577,CPU_CYCLES,TEST_119
517800,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3451,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400375,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600818,CPU_CYCLES,TEST_121
516150,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3441,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600156,CPU_CYCLES,TEST_122
515700,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3438,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
841650,CPU_CYCLES,CMOVO_123
723000,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4820,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
698815,CPU_CYCLES,CMOVNO_124
600450,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4003,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
700179,CPU_CYCLES,CMOVB_125
601500,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4010,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
949171,CPU_CYCLES,CMOVNB_126
815400,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
5436,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
978794,CPU_CYCLES,CMOVZ_127
840900,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5606,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400315,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400334,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
771775,CPU_CYCLES,CMOVNBE_130
663000,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
4420,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
700971,CPU_CYCLES,CMOVS_131
602250,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
4015,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
750338,CPU_CYCLES,CMOVNS_132
644550,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4297,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
867422,CPU_CYCLES,CMOVP_133
745350,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
4968,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
708073,CPU_CYCLES,CMOVNP_134
611850,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4079,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
698516,CPU_CYCLES,CMOVL_135
600000,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
4000,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
935026,CPU_CYCLES,CMOVNL_136
803250,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
5355,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
948740,CPU_CYCLES,CMOVLE_137
815250,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5434,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
841444,CPU_CYCLES,CMOVNLE_138
722850,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4819,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400337,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
615216,CPU_CYCLES,SHLD_140
528600,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3524,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
617041,CPU_CYCLES,SHLD_141
530700,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3537,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
936184,CPU_CYCLES,BTS_142
804300,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5362,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617355,CPU_CYCLES,SHRD_143
530400,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3536,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616428,CPU_CYCLES,SHRD_144
529650,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3531,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
851404,CPU_CYCLES,IMUL_145
731550,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4877,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
898236,CPU_CYCLES,BTR_146
771750,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5145,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
998241,CPU_CYCLES,POPCNT_147
857700,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5718,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
899812,CPU_CYCLES,BTC_148
773100,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
5154,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400352,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400288,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
816902,CPU_CYCLES,XADD_151
701850,REF_CPU_CYCLES,XADD_151
5,BRANCH_MISSES,XADD_151
4679,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627590,CPU_CYCLES,XADD_152
539250,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3595,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100273,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14353156,CPU_CYCLES,POWER
12333600,REF_CPU_CYCLES,POWER
76,BRANCH_MISSES,POWER
82222,BUS_CYCLES,POWER
5754332,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709228,CPU_CYCLES,built_in
609300,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4062,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734355,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708036,CPU_CYCLES,builtin_infq
608250,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4055,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708411,CPU_CYCLES,builtin_support
608700,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4057,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
669680,CPU_CYCLES,assembly
575250,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3835,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
