700032,HW_INSTRUCTIONS,ADD_1
937297,CPU_CYCLES,ADD_1
1207800,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
8052,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
710250,CPU_CYCLES,ADD_2
915300,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
6102,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
763788,CPU_CYCLES,ADD_3
984450,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
6563,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
690299,CPU_CYCLES,ADD_4
889650,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
5931,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
644853,CPU_CYCLES,ADD_5
831000,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
5540,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
643661,CPU_CYCLES,ADD_6
829500,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
5530,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
737964,CPU_CYCLES,OR_7
951000,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
6340,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
687838,CPU_CYCLES,OR_8
886350,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
5909,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
729531,CPU_CYCLES,OR_9
940200,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
6268,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
727233,CPU_CYCLES,OR_10
937200,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
6248,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
748439,CPU_CYCLES,OR_11
964350,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
6429,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800032,HW_INSTRUCTIONS,OR_12
401039,CPU_CYCLES,OR_12
517050,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
3445,BUS_CYCLES,OR_12
101221,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
773184,CPU_CYCLES,ADC_13
996450,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
6643,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
855928,CPU_CYCLES,ADC_14
1102950,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
7353,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
709732,CPU_CYCLES,ADC_15
914700,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
6098,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
754077,CPU_CYCLES,ADC_16
971700,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
6478,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
663136,CPU_CYCLES,ADC_17
854700,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
5697,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
662953,CPU_CYCLES,ADC_18
854250,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
5695,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
997803,CPU_CYCLES,SBB_19
1285800,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
8572,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
767159,CPU_CYCLES,SBB_20
988650,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
6591,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
742620,CPU_CYCLES,SBB_21
957150,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
6381,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
838252,CPU_CYCLES,SBB_22
1080300,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
7202,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
662465,CPU_CYCLES,SBB_23
853650,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
5691,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800032,HW_INSTRUCTIONS,SBB_24
662715,CPU_CYCLES,SBB_24
854100,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
5694,BUS_CYCLES,SBB_24
101907,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400303,CPU_CYCLES,AND_25
516000,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
3440,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400320,CPU_CYCLES,AND_26
515850,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
3439,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
786136,CPU_CYCLES,AND_27
1013100,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
6754,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
689526,CPU_CYCLES,AND_28
888750,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
5924,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
643640,CPU_CYCLES,AND_29
829350,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
5529,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
643926,CPU_CYCLES,AND_30
829950,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
5532,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
826336,CPU_CYCLES,SUB_31
1064850,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
7099,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
723388,CPU_CYCLES,SUB_32
932250,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
6214,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
787791,CPU_CYCLES,SUB_33
1015200,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
6768,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
687321,CPU_CYCLES,SUB_34
885750,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
5905,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
642977,CPU_CYCLES,SUB_35
828600,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
5524,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800032,HW_INSTRUCTIONS,SUB_36
643578,CPU_CYCLES,SUB_36
829350,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
5529,BUS_CYCLES,SUB_36
100917,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
719387,CPU_CYCLES,XOR_37
927150,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
6181,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
689331,CPU_CYCLES,XOR_38
888300,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
5922,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
758137,CPU_CYCLES,XOR_39
977100,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
6513,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400284,CPU_CYCLES,XOR_40
516000,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
3440,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
638498,CPU_CYCLES,XOR_41
741600,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
4944,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
629010,CPU_CYCLES,XOR_42
709350,REF_CPU_CYCLES,XOR_42
3,BRANCH_MISSES,XOR_42
4729,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
998035,CPU_CYCLES,CMP_43
1125300,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
7502,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658504,CPU_CYCLES,CMP_44
742650,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
4949,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
767811,CPU_CYCLES,CMP_45
865800,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
5772,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660034,CPU_CYCLES,CMP_46
744300,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
4962,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800032,HW_INSTRUCTIONS,CMP_47
672604,CPU_CYCLES,CMP_47
758250,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
5055,BUS_CYCLES,CMP_47
100806,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671024,CPU_CYCLES,CMP_48
756600,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
5044,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
957765,CPU_CYCLES,IMUL_49
1080150,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
7201,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
937117,CPU_CYCLES,IMUL_50
1056750,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
7045,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672828,CPU_CYCLES,ADD_51
758550,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
5057,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
661737,CPU_CYCLES,OR_52
746100,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
4974,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
675776,CPU_CYCLES,ADC_53
762150,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
5080,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
671991,CPU_CYCLES,SBB_54
757800,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
5051,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
674316,CPU_CYCLES,AND_55
697500,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4650,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
672942,CPU_CYCLES,SUB_56
674550,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4497,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
678512,CPU_CYCLES,XOR_57
680100,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
4534,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602846,CPU_CYCLES,CMP_58
604350,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
4029,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800032,HW_INSTRUCTIONS,ADD_59
402562,CPU_CYCLES,ADD_59
403350,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2689,BUS_CYCLES,ADD_59
100857,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
589607,CPU_CYCLES,OR_60
591000,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
3940,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
640166,CPU_CYCLES,ADC_61
641700,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
4278,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
644853,CPU_CYCLES,SBB_62
646500,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4310,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
598788,CPU_CYCLES,AND_63
600150,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
4001,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
560242,CPU_CYCLES,SUB_64
561450,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3743,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
589983,CPU_CYCLES,XOR_65
591300,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
3942,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601615,CPU_CYCLES,CMP_66
603000,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
4020,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
787895,CPU_CYCLES,TEST_67
789750,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
5264,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658237,CPU_CYCLES,TEST_68
659700,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4398,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
734781,CPU_CYCLES,XCHG_69
736500,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
4910,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
625316,CPU_CYCLES,XCHG_70
626850,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
4179,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
883770,CPU_CYCLES,MOV_71
842400,REF_CPU_CYCLES,MOV_71
3,BRANCH_MISSES,MOV_71
5617,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679917,CPU_CYCLES,MOV_72
613350,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
4089,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
938137,CPU_CYCLES,MOV_73
846300,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
5642,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680431,CPU_CYCLES,MOV_74
613950,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
4093,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
600914,CPU_CYCLES,TEST_75
542100,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3614,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400404,CPU_CYCLES,TEST_76
361200,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
2408,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626689,CPU_CYCLES,ROL_77
565350,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
3769,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
628157,CPU_CYCLES,ROR_78
566700,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
3778,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800321,CPU_CYCLES,RCL_79
721950,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
4813,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900259,CPU_CYCLES,RCR_80
812100,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
5414,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627567,CPU_CYCLES,SHL_81
566250,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
3775,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626924,CPU_CYCLES,SHR_82
565500,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
3770,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
628941,CPU_CYCLES,SAL_83
567450,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3783,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626011,CPU_CYCLES,SAR_84
564750,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
3765,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
671208,CPU_CYCLES,MOV_85
605550,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
4037,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
595167,CPU_CYCLES,MOV_86
537000,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3580,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
738832,CPU_CYCLES,ROL_87
651450,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
4343,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
946388,CPU_CYCLES,ROR_88
813000,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
5420,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
605342,CPU_CYCLES,RCL_89
520050,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
3467,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
698120,CPU_CYCLES,RCR_90
604050,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
4026,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
898495,CPU_CYCLES,SHL_91
771900,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
5146,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
799568,CPU_CYCLES,SHR_92
687000,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4579,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
955188,CPU_CYCLES,SAL_93
820650,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
5471,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
878808,CPU_CYCLES,SAR_94
754950,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
5033,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
738651,CPU_CYCLES,ROL_95
634650,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4231,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700033,HW_INSTRUCTIONS,ROR_96
894570,CPU_CYCLES,ROR_96
772050,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
5147,BUS_CYCLES,ROR_96
101004,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634651,CPU_CYCLES,RCL_97
545250,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3635,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637746,CPU_CYCLES,RCR_98
547950,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
3653,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
991300,CPU_CYCLES,SHL_99
851700,REF_CPU_CYCLES,SHL_99
3,BRANCH_MISSES,SHL_99
5678,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
701482,CPU_CYCLES,SHR_100
602700,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
4018,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400327,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
4,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400287,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
823147,CPU_CYCLES,ROL_103
707250,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4715,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
697476,CPU_CYCLES,ROR_104
599250,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
3995,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701081,CPU_CYCLES,RCL_105
602250,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4015,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801134,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
774107,CPU_CYCLES,SHL_107
664950,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
4433,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700033,HW_INSTRUCTIONS,SHR_108
811422,CPU_CYCLES,SHR_108
703050,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
4688,BUS_CYCLES,SHR_108
100944,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
952927,CPU_CYCLES,SAL_109
818700,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5458,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
953145,CPU_CYCLES,SAR_110
818850,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5459,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
601347,CPU_CYCLES,ROL_111
516600,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3444,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
953091,CPU_CYCLES,ROR_112
818850,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
5459,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700695,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700289,CPU_CYCLES,RCR_114
601500,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4010,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
770181,CPU_CYCLES,SHL_115
661650,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4411,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
785709,CPU_CYCLES,SHR_116
675000,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4500,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
738441,CPU_CYCLES,SAL_117
634500,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4230,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
773316,CPU_CYCLES,SAR_118
664350,REF_CPU_CYCLES,SAR_118
7,BRANCH_MISSES,SAR_118
4429,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602757,CPU_CYCLES,TEST_119
517800,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3452,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400493,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601584,CPU_CYCLES,TEST_121
516900,REF_CPU_CYCLES,TEST_121
7,BRANCH_MISSES,TEST_121
3445,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
603082,CPU_CYCLES,TEST_122
518250,REF_CPU_CYCLES,TEST_122
7,BRANCH_MISSES,TEST_122
3455,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
845312,CPU_CYCLES,CMOVO_123
726300,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4842,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
700143,CPU_CYCLES,CMOVNO_124
601500,REF_CPU_CYCLES,CMOVNO_124
5,BRANCH_MISSES,CMOVNO_124
4010,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
767882,CPU_CYCLES,CMOVB_125
659850,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
4399,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
899615,CPU_CYCLES,CMOVNB_126
772800,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
5152,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
740807,CPU_CYCLES,CMOVZ_127
636450,REF_CPU_CYCLES,CMOVZ_127
5,BRANCH_MISSES,CMOVZ_127
4243,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400410,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2294,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400372,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700033,HW_INSTRUCTIONS,CMOVNBE_130
732958,CPU_CYCLES,CMOVNBE_130
634950,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
4233,BUS_CYCLES,CMOVNBE_130
100993,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
779249,CPU_CYCLES,CMOVS_131
669600,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
4464,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
773008,CPU_CYCLES,CMOVNS_132
664200,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4428,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
740634,CPU_CYCLES,CMOVP_133
636300,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
4242,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
697932,CPU_CYCLES,CMOVNP_134
599550,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
3997,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
987085,CPU_CYCLES,CMOVL_135
847950,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
5653,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
816617,CPU_CYCLES,CMOVNL_136
701700,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
4677,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
809016,CPU_CYCLES,CMOVLE_137
694950,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4633,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
795081,CPU_CYCLES,CMOVNLE_138
683100,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4554,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400355,CPU_CYCLES,BT_139
344100,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2294,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614403,CPU_CYCLES,SHLD_140
527700,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3518,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613234,CPU_CYCLES,SHLD_141
526800,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3512,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
984246,CPU_CYCLES,BTS_142
845700,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5638,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
621364,CPU_CYCLES,SHRD_143
536550,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3577,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615592,CPU_CYCLES,SHRD_144
528900,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3526,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698586,CPU_CYCLES,IMUL_145
600150,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
4001,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
744574,CPU_CYCLES,BTR_146
639900,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4265,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
959281,CPU_CYCLES,POPCNT_147
824250,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5494,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
861408,CPU_CYCLES,BTC_148
740100,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4933,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400375,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400323,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
865918,CPU_CYCLES,XADD_151
744000,REF_CPU_CYCLES,XADD_151
7,BRANCH_MISSES,XADD_151
4960,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627948,CPU_CYCLES,XADD_152
539400,REF_CPU_CYCLES,XADD_152
3,BRANCH_MISSES,XADD_152
3596,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100044,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14386725,CPU_CYCLES,POWER
12361350,REF_CPU_CYCLES,POWER
71,BRANCH_MISSES,POWER
82409,BUS_CYCLES,POWER
5760905,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
710961,CPU_CYCLES,built_in
610800,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4072,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734186,CPU_CYCLES,builtin_cpu_init
630750,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4205,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
742310,CPU_CYCLES,builtin_infq
637800,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4252,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
854076,CPU_CYCLES,builtin_support
733800,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4892,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
672878,CPU_CYCLES,assembly
578100,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3854,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
