700033,HW_INSTRUCTIONS,ADD_1
713925,CPU_CYCLES,ADD_1
2862600,REF_CPU_CYCLES,ADD_1
7,BRANCH_MISSES,ADD_1
19081,BUS_CYCLES,ADD_1
102839,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
681132,CPU_CYCLES,ADD_2
2092800,REF_CPU_CYCLES,ADD_2
8,BRANCH_MISSES,ADD_2
13952,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
709312,CPU_CYCLES,ADD_3
1968900,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
13125,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
682380,CPU_CYCLES,ADD_4
1894200,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
12627,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635000,CPU_CYCLES,ADD_5
1762650,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
11751,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634195,CPU_CYCLES,ADD_6
1760400,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
11735,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700033,HW_INSTRUCTIONS,OR_7
847583,CPU_CYCLES,OR_7
2352450,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
15683,BUS_CYCLES,OR_7
100917,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
680270,CPU_CYCLES,OR_8
1888350,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
12589,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
715324,CPU_CYCLES,OR_9
1944300,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
12962,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680297,CPU_CYCLES,OR_10
1444050,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
9626,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
636153,CPU_CYCLES,OR_11
1350150,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
9001,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400291,CPU_CYCLES,OR_12
849750,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
5664,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
933294,CPU_CYCLES,ADC_13
1981050,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
13207,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700033,HW_INSTRUCTIONS,ADC_14
777081,CPU_CYCLES,ADC_14
1649250,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
10995,BUS_CYCLES,ADC_14
100857,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
809893,CPU_CYCLES,ADC_15
1719000,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
11460,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
836982,CPU_CYCLES,ADC_16
1776600,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
11844,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
651679,CPU_CYCLES,ADC_17
1383150,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
9221,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
665300,CPU_CYCLES,ADC_18
1412250,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
9415,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
917633,CPU_CYCLES,SBB_19
1616100,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
10774,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
973521,CPU_CYCLES,SBB_20
1672800,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
11152,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700033,HW_INSTRUCTIONS,SBB_21
747477,CPU_CYCLES,SBB_21
1284300,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
8562,BUS_CYCLES,SBB_21
103440,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
973473,CPU_CYCLES,SBB_22
1672650,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
11151,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
644983,CPU_CYCLES,SBB_23
1108350,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
7387,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
649113,CPU_CYCLES,SBB_24
1115400,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
7436,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400335,CPU_CYCLES,AND_25
687900,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
4586,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400313,CPU_CYCLES,AND_26
687900,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
4586,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
758388,CPU_CYCLES,AND_27
1303200,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
8688,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681256,CPU_CYCLES,AND_28
1170600,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
7804,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
630252,CPU_CYCLES,AND_29
1083000,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
7220,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800032,HW_INSTRUCTIONS,AND_30
638782,CPU_CYCLES,AND_30
939750,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
6263,BUS_CYCLES,AND_30
100937,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
832005,CPU_CYCLES,SUB_31
1200900,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
8006,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
678916,CPU_CYCLES,SUB_32
979950,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
6532,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
956692,CPU_CYCLES,SUB_33
1380900,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
9205,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679642,CPU_CYCLES,SUB_34
981000,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
6540,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
633241,CPU_CYCLES,SUB_35
914100,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
6094,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634806,CPU_CYCLES,SUB_36
916200,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
6108,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
923407,CPU_CYCLES,XOR_37
1332750,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
8885,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680202,CPU_CYCLES,XOR_38
981750,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
6545,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700033,HW_INSTRUCTIONS,XOR_39
932512,CPU_CYCLES,XOR_39
1346100,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
8974,BUS_CYCLES,XOR_39
107056,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400331,CPU_CYCLES,XOR_40
577800,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
3852,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635606,CPU_CYCLES,XOR_41
917400,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
6116,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
631898,CPU_CYCLES,XOR_42
786300,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
5242,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
709055,CPU_CYCLES,CMP_43
882300,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
5882,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658775,CPU_CYCLES,CMP_44
819600,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
5464,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
877695,CPU_CYCLES,CMP_45
1092000,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
7280,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659664,CPU_CYCLES,CMP_46
820800,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
5472,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
669593,CPU_CYCLES,CMP_47
833100,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
5554,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670154,CPU_CYCLES,CMP_48
833850,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
5559,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
955016,CPU_CYCLES,IMUL_49
1188300,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
7922,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700033,HW_INSTRUCTIONS,IMUL_50
699656,CPU_CYCLES,IMUL_50
870600,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
5804,BUS_CYCLES,IMUL_50
100854,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671430,CPU_CYCLES,ADD_51
835500,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
5570,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
671915,CPU_CYCLES,OR_52
836100,REF_CPU_CYCLES,OR_52
4,BRANCH_MISSES,OR_52
5573,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
660595,CPU_CYCLES,ADC_53
821850,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
5479,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
674948,CPU_CYCLES,SBB_54
839850,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
5599,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
674305,CPU_CYCLES,AND_55
737400,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4916,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
672911,CPU_CYCLES,SUB_56
735750,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
4905,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673290,CPU_CYCLES,XOR_57
736350,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
4909,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602225,CPU_CYCLES,CMP_58
658500,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4390,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400698,CPU_CYCLES,ADD_59
438150,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2921,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593964,CPU_CYCLES,OR_60
649500,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
4330,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800032,HW_INSTRUCTIONS,ADC_61
641882,CPU_CYCLES,ADC_61
701850,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4679,BUS_CYCLES,ADC_61
103228,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647630,CPU_CYCLES,SBB_62
708150,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4721,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596525,CPU_CYCLES,AND_63
652200,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
4348,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561238,CPU_CYCLES,SUB_64
613650,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
4091,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
592888,CPU_CYCLES,XOR_65
648300,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
4322,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
602040,CPU_CYCLES,CMP_66
658350,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4389,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
783652,CPU_CYCLES,TEST_67
856800,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
5712,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658184,CPU_CYCLES,TEST_68
719700,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4797,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
824145,CPU_CYCLES,XCHG_69
901200,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
6008,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
625691,CPU_CYCLES,XCHG_70
610200,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
4068,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
770472,CPU_CYCLES,MOV_71
751500,REF_CPU_CYCLES,MOV_71
3,BRANCH_MISSES,MOV_71
5010,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680364,CPU_CYCLES,MOV_72
663600,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4423,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700033,HW_INSTRUCTIONS,MOV_73
871573,CPU_CYCLES,MOV_73
849900,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
5666,BUS_CYCLES,MOV_73
100917,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679854,CPU_CYCLES,MOV_74
663000,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4420,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
604658,CPU_CYCLES,TEST_75
589650,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3931,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400361,CPU_CYCLES,TEST_76
390300,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
2602,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
627223,CPU_CYCLES,ROL_77
611550,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4077,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627393,CPU_CYCLES,ROR_78
611850,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4079,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800315,CPU_CYCLES,RCL_79
780450,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
5203,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900298,CPU_CYCLES,RCR_80
877950,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5853,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627042,CPU_CYCLES,SHL_81
611550,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4077,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626772,CPU_CYCLES,SHR_82
611250,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4075,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627302,CPU_CYCLES,SAL_83
611850,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4079,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
627298,CPU_CYCLES,SAR_84
611700,REF_CPU_CYCLES,SAR_84
3,BRANCH_MISSES,SAR_84
4078,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800032,HW_INSTRUCTIONS,MOV_85
671459,CPU_CYCLES,MOV_85
591000,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
3940,BUS_CYCLES,MOV_85
102346,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
593180,CPU_CYCLES,MOV_86
522150,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3481,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
700393,CPU_CYCLES,ROL_87
616500,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4110,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
923277,CPU_CYCLES,ROR_88
812700,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
5418,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
787397,CPU_CYCLES,RCL_89
692850,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4619,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
689944,CPU_CYCLES,RCR_90
607200,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4048,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
882869,CPU_CYCLES,SHL_91
777000,REF_CPU_CYCLES,SHL_91
3,BRANCH_MISSES,SHL_91
5180,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
766633,CPU_CYCLES,SHR_92
674550,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4497,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
790171,CPU_CYCLES,SAL_93
695400,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4636,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
818719,CPU_CYCLES,SAR_94
720600,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4804,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
733975,CPU_CYCLES,ROL_95
646050,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4307,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
773135,CPU_CYCLES,ROR_96
680550,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4537,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634664,CPU_CYCLES,RCL_97
558600,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
3724,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637940,CPU_CYCLES,RCR_98
561600,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3743,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
826364,CPU_CYCLES,SHL_99
722700,REF_CPU_CYCLES,SHL_99
7,BRANCH_MISSES,SHL_99
4818,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
983980,CPU_CYCLES,SHR_100
845400,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5636,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400369,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400312,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
667085,CPU_CYCLES,ROL_103
573150,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3821,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
675804,CPU_CYCLES,ROR_104
580650,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3871,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701060,CPU_CYCLES,RCL_105
602250,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4015,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801041,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
837741,CPU_CYCLES,SHL_107
719700,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
4798,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
952270,CPU_CYCLES,SHR_108
818100,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5454,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
970124,CPU_CYCLES,SAL_109
833400,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5556,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
661152,CPU_CYCLES,SAR_110
568050,REF_CPU_CYCLES,SAR_110
3,BRANCH_MISSES,SAR_110
3787,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
767679,CPU_CYCLES,ROL_111
659550,REF_CPU_CYCLES,ROL_111
3,BRANCH_MISSES,ROL_111
4397,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
654310,CPU_CYCLES,ROR_112
562200,REF_CPU_CYCLES,ROR_112
7,BRANCH_MISSES,ROR_112
3748,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700696,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700281,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
780665,CPU_CYCLES,SHL_115
670650,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4471,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
777988,CPU_CYCLES,SHR_116
668400,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4456,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
789888,CPU_CYCLES,SAL_117
678750,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4524,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
600610,CPU_CYCLES,SAR_118
516000,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
3440,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
604972,CPU_CYCLES,TEST_119
519900,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3466,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400338,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600939,CPU_CYCLES,TEST_121
516450,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3443,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600406,CPU_CYCLES,TEST_122
515700,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3438,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
940434,CPU_CYCLES,CMOVO_123
807900,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
5386,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
771326,CPU_CYCLES,CMOVNO_124
662700,REF_CPU_CYCLES,CMOVNO_124
7,BRANCH_MISSES,CMOVNO_124
4418,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
909583,CPU_CYCLES,CMOVB_125
781500,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5210,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
848999,CPU_CYCLES,CMOVNB_126
729300,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4862,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
823310,CPU_CYCLES,CMOVZ_127
707250,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4715,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400274,CPU_CYCLES,CMOVNZ_128
343800,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2292,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400353,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
963586,CPU_CYCLES,CMOVNBE_130
827850,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
5518,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
772520,CPU_CYCLES,CMOVS_131
663750,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
4425,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
725989,CPU_CYCLES,CMOVNS_132
623700,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4158,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
810170,CPU_CYCLES,CMOVP_133
696000,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4640,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
761865,CPU_CYCLES,CMOVNP_134
654600,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
4364,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
699338,CPU_CYCLES,CMOVL_135
600750,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
4005,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
859222,CPU_CYCLES,CMOVNL_136
738150,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4921,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
925260,CPU_CYCLES,CMOVLE_137
794850,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5299,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
699681,CPU_CYCLES,CMOVNLE_138
601200,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4008,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400318,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614168,CPU_CYCLES,SHLD_140
527700,REF_CPU_CYCLES,SHLD_140
4,BRANCH_MISSES,SHLD_140
3517,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
621971,CPU_CYCLES,SHLD_141
536550,REF_CPU_CYCLES,SHLD_141
7,BRANCH_MISSES,SHLD_141
3577,BUS_CYCLES,SHLD_141
104425,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
875975,CPU_CYCLES,BTS_142
752550,REF_CPU_CYCLES,BTS_142
8,BRANCH_MISSES,BTS_142
5017,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617318,CPU_CYCLES,SHRD_143
530250,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3535,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615293,CPU_CYCLES,SHRD_144
528600,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3524,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
967867,CPU_CYCLES,IMUL_145
831600,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5544,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
861375,CPU_CYCLES,BTR_146
740100,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4933,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
965849,CPU_CYCLES,POPCNT_147
829800,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5531,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
853833,CPU_CYCLES,BTC_148
733650,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4890,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400400,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400311,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
942712,CPU_CYCLES,XADD_151
811800,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
5412,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627783,CPU_CYCLES,XADD_152
539400,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3596,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100245,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14384862,CPU_CYCLES,POWER
12360450,REF_CPU_CYCLES,POWER
327,BRANCH_MISSES,POWER
82403,BUS_CYCLES,POWER
5754455,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
705574,CPU_CYCLES,built_in
606150,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4041,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
733964,CPU_CYCLES,builtin_cpu_init
630600,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4204,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
960243,CPU_CYCLES,builtin_infq
825000,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5500,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
710015,CPU_CYCLES,builtin_support
610050,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4067,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671835,CPU_CYCLES,assembly
577200,REF_CPU_CYCLES,assembly
7,BRANCH_MISSES,assembly
3848,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
