700032,HW_INSTRUCTIONS,ADD_1
762754,CPU_CYCLES,ADD_1
1834800,REF_CPU_CYCLES,ADD_1
4,BRANCH_MISSES,ADD_1
12232,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
682543,CPU_CYCLES,ADD_2
1642050,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
10947,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
761663,CPU_CYCLES,ADD_3
2135700,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
14238,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700033,HW_INSTRUCTIONS,ADD_4
683873,CPU_CYCLES,ADD_4
2056350,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
13709,BUS_CYCLES,ADD_4
102066,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635455,CPU_CYCLES,ADD_5
1910850,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
12739,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
635856,CPU_CYCLES,ADD_6
1912050,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
12746,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
857669,CPU_CYCLES,OR_7
2578950,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
17193,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
683086,CPU_CYCLES,OR_8
2054100,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
13694,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
713638,CPU_CYCLES,OR_9
2145900,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
14306,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700033,HW_INSTRUCTIONS,OR_10
682796,CPU_CYCLES,OR_10
2053200,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
13688,BUS_CYCLES,OR_10
101236,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
642888,CPU_CYCLES,OR_11
1933200,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
12888,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
408492,CPU_CYCLES,OR_12
1228350,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
8189,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
724072,CPU_CYCLES,ADC_13
2177250,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
14515,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
749840,CPU_CYCLES,ADC_14
2254650,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
15031,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700033,HW_INSTRUCTIONS,ADC_15
708051,CPU_CYCLES,ADC_15
2129250,REF_CPU_CYCLES,ADC_15
8,BRANCH_MISSES,ADC_15
14194,BUS_CYCLES,ADC_15
103801,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
811714,CPU_CYCLES,ADC_16
2440950,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
16272,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
651813,CPU_CYCLES,ADC_17
1960050,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
13066,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
657117,CPU_CYCLES,ADC_18
1975950,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
13173,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
723943,CPU_CYCLES,SBB_19
2176950,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
14512,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700033,HW_INSTRUCTIONS,SBB_20
712696,CPU_CYCLES,SBB_20
2144100,REF_CPU_CYCLES,SBB_20
9,BRANCH_MISSES,SBB_20
14287,BUS_CYCLES,SBB_20
100838,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
711604,CPU_CYCLES,SBB_21
2139750,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
14265,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
713343,CPU_CYCLES,SBB_22
2145000,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
14299,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
685927,CPU_CYCLES,SBB_23
2062650,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
13750,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
684143,CPU_CYCLES,SBB_24
2057250,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
13715,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700033,HW_INSTRUCTIONS,AND_25
721750,CPU_CYCLES,AND_25
2170800,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
14467,BUS_CYCLES,AND_25
100792,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
706394,CPU_CYCLES,AND_26
2124150,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
14160,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
720074,CPU_CYCLES,AND_27
2165250,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
14435,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
706385,CPU_CYCLES,AND_28
2124000,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
14160,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
673464,CPU_CYCLES,AND_29
2025150,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
13500,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
673469,CPU_CYCLES,AND_30
2025150,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
13501,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
726342,CPU_CYCLES,SUB_31
2184150,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
14561,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
709787,CPU_CYCLES,SUB_32
2134500,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
14229,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
710091,CPU_CYCLES,SUB_33
2135250,REF_CPU_CYCLES,SUB_33
5,BRANCH_MISSES,SUB_33
14235,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700033,HW_INSTRUCTIONS,SUB_34
684962,CPU_CYCLES,SUB_34
1734150,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
11556,BUS_CYCLES,SUB_34
100801,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634741,CPU_CYCLES,SUB_35
1431450,REF_CPU_CYCLES,SUB_35
5,BRANCH_MISSES,SUB_35
9543,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
635373,CPU_CYCLES,SUB_36
1432950,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
9553,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
709673,CPU_CYCLES,XOR_37
1600500,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
10669,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680219,CPU_CYCLES,XOR_38
1534050,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
10227,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
709185,CPU_CYCLES,XOR_39
1599450,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
10663,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700033,HW_INSTRUCTIONS,XOR_40
410413,CPU_CYCLES,XOR_40
925500,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
6170,BUS_CYCLES,XOR_40
100851,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
631297,CPU_CYCLES,XOR_41
1423800,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
9492,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
633299,CPU_CYCLES,XOR_42
1267800,REF_CPU_CYCLES,XOR_42
7,BRANCH_MISSES,XOR_42
8453,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
769481,CPU_CYCLES,CMP_43
1388250,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
9255,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658198,CPU_CYCLES,CMP_44
1187400,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
7916,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
762578,CPU_CYCLES,CMP_45
1375800,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
9172,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659785,CPU_CYCLES,CMP_46
1190550,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
7937,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671137,CPU_CYCLES,CMP_47
1210800,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
8072,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671997,CPU_CYCLES,CMP_48
1212450,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
8083,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
698847,CPU_CYCLES,IMUL_49
1260900,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
8406,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
964032,CPU_CYCLES,IMUL_50
1739250,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
11595,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
675766,CPU_CYCLES,ADD_51
1064250,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
7095,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
665937,CPU_CYCLES,OR_52
1001250,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
6675,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
670764,CPU_CYCLES,ADC_53
1008450,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
6723,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
673544,CPU_CYCLES,SBB_54
1012800,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
6751,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800032,HW_INSTRUCTIONS,AND_55
673884,CPU_CYCLES,AND_55
1013100,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
6754,BUS_CYCLES,AND_55
103076,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
675168,CPU_CYCLES,SUB_56
1015200,REF_CPU_CYCLES,SUB_56
7,BRANCH_MISSES,SUB_56
6767,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
675474,CPU_CYCLES,XOR_57
1015500,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
6770,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
613373,CPU_CYCLES,CMP_58
922200,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
6148,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400296,CPU_CYCLES,ADD_59
601950,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
4013,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
608578,CPU_CYCLES,OR_60
915000,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
6099,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
663940,CPU_CYCLES,ADC_61
998100,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
6654,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
648062,CPU_CYCLES,SBB_62
846900,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
5646,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
598368,CPU_CYCLES,AND_63
771150,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
5141,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800032,HW_INSTRUCTIONS,SUB_64
567355,CPU_CYCLES,SUB_64
731100,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
4874,BUS_CYCLES,SUB_64
100905,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
595662,CPU_CYCLES,XOR_65
767550,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
5117,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601401,CPU_CYCLES,CMP_66
775050,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
5167,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
900930,CPU_CYCLES,TEST_67
1161000,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
7740,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658724,CPU_CYCLES,TEST_68
849000,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
5660,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
797304,CPU_CYCLES,XCHG_69
1027500,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
6850,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623854,CPU_CYCLES,XCHG_70
804000,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
5360,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
917102,CPU_CYCLES,MOV_71
1181850,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
7879,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680503,CPU_CYCLES,MOV_72
877050,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
5847,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700033,HW_INSTRUCTIONS,MOV_73
807650,CPU_CYCLES,MOV_73
1040850,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
6939,BUS_CYCLES,MOV_73
102103,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679330,CPU_CYCLES,MOV_74
765900,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
5106,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
600790,CPU_CYCLES,TEST_75
677400,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4516,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400363,CPU_CYCLES,TEST_76
451500,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3010,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626981,CPU_CYCLES,ROL_77
706950,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4713,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
628018,CPU_CYCLES,ROR_78
708150,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4721,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800290,CPU_CYCLES,RCL_79
902400,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
6016,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900388,CPU_CYCLES,RCR_80
1015350,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
6769,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627913,CPU_CYCLES,SHL_81
708150,REF_CPU_CYCLES,SHL_81
3,BRANCH_MISSES,SHL_81
4720,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626652,CPU_CYCLES,SHR_82
706650,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4711,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626941,CPU_CYCLES,SAL_83
706950,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4713,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626521,CPU_CYCLES,SAR_84
706500,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
4710,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670820,CPU_CYCLES,MOV_85
756300,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
5042,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596213,CPU_CYCLES,MOV_86
672300,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
4482,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
919570,CPU_CYCLES,ROL_87
921750,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
6145,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
945962,CPU_CYCLES,ROR_88
948150,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
6320,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
606969,CPU_CYCLES,RCL_89
608400,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
4056,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
602035,CPU_CYCLES,RCR_90
603600,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
4024,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
733611,CPU_CYCLES,SHL_91
735300,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
4902,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
766670,CPU_CYCLES,SHR_92
768450,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
5123,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
788334,CPU_CYCLES,SAL_93
790200,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
5268,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700033,HW_INSTRUCTIONS,SAR_94
711166,CPU_CYCLES,SAR_94
712800,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
4752,BUS_CYCLES,SAR_94
101252,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
889209,CPU_CYCLES,ROL_95
891150,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
5941,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
727206,CPU_CYCLES,ROR_96
729000,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4860,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
639311,CPU_CYCLES,RCL_97
640950,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
4273,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
633353,CPU_CYCLES,RCR_98
634800,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
4232,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
763203,CPU_CYCLES,SHL_99
761400,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
5076,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
865190,CPU_CYCLES,SHR_100
780450,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
5203,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400321,CPU_CYCLES,SAL_101
361050,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2407,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400275,CPU_CYCLES,SAR_102
361050,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2407,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
988021,CPU_CYCLES,ROL_103
891300,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
5942,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
665873,CPU_CYCLES,ROR_104
600750,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4005,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700033,HW_INSTRUCTIONS,RCL_105
701352,CPU_CYCLES,RCL_105
632700,REF_CPU_CYCLES,RCL_105
7,BRANCH_MISSES,RCL_105
4218,BUS_CYCLES,RCL_105
106792,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801117,CPU_CYCLES,RCR_106
722700,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4818,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
857374,CPU_CYCLES,SHL_107
773400,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
5156,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
857274,CPU_CYCLES,SHR_108
773400,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5156,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857216,CPU_CYCLES,SAL_109
773250,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5155,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
857221,CPU_CYCLES,SAR_110
773250,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
5155,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
791624,CPU_CYCLES,ROL_111
714150,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
4761,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
767270,CPU_CYCLES,ROR_112
692250,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4614,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
702901,CPU_CYCLES,RCL_113
606600,REF_CPU_CYCLES,RCL_113
7,BRANCH_MISSES,RCL_113
4044,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700255,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700033,HW_INSTRUCTIONS,SHL_115
764554,CPU_CYCLES,SHL_115
657900,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4387,BUS_CYCLES,SHL_115
103934,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
772021,CPU_CYCLES,SHR_116
663300,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4421,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
727592,CPU_CYCLES,SAL_117
625050,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4167,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
719226,CPU_CYCLES,SAR_118
617850,REF_CPU_CYCLES,SAR_118
7,BRANCH_MISSES,SAR_118
4119,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603777,CPU_CYCLES,TEST_119
518850,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3459,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400433,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601348,CPU_CYCLES,TEST_121
516750,REF_CPU_CYCLES,TEST_121
7,BRANCH_MISSES,TEST_121
3445,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602451,CPU_CYCLES,TEST_122
517650,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3451,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
879103,CPU_CYCLES,CMOVO_123
755250,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
5035,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
972639,CPU_CYCLES,CMOVNO_124
835650,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5571,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
983768,CPU_CYCLES,CMOVB_125
845250,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5635,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700033,HW_INSTRUCTIONS,CMOVNB_126
871486,CPU_CYCLES,CMOVNB_126
752100,REF_CPU_CYCLES,CMOVNB_126
7,BRANCH_MISSES,CMOVNB_126
5014,BUS_CYCLES,CMOVNB_126
100985,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
718362,CPU_CYCLES,CMOVZ_127
617250,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4115,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400385,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
4,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400327,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
794136,CPU_CYCLES,CMOVNBE_130
682350,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
4549,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
949956,CPU_CYCLES,CMOVS_131
816150,REF_CPU_CYCLES,CMOVS_131
7,BRANCH_MISSES,CMOVS_131
5441,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
698897,CPU_CYCLES,CMOVNS_132
600300,REF_CPU_CYCLES,CMOVNS_132
7,BRANCH_MISSES,CMOVNS_132
4002,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
967571,CPU_CYCLES,CMOVP_133
831300,REF_CPU_CYCLES,CMOVP_133
7,BRANCH_MISSES,CMOVP_133
5542,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
699178,CPU_CYCLES,CMOVNP_134
600750,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
4005,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
983402,CPU_CYCLES,CMOVL_135
844800,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5632,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
960631,CPU_CYCLES,CMOVNL_136
825300,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5502,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
955128,CPU_CYCLES,CMOVLE_137
820650,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5471,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
936229,CPU_CYCLES,CMOVNLE_138
804300,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
5362,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400298,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614013,CPU_CYCLES,SHLD_140
527550,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3517,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613998,CPU_CYCLES,SHLD_141
527550,REF_CPU_CYCLES,SHLD_141
4,BRANCH_MISSES,SHLD_141
3517,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
703635,CPU_CYCLES,BTS_142
604500,REF_CPU_CYCLES,BTS_142
7,BRANCH_MISSES,BTS_142
4030,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617094,CPU_CYCLES,SHRD_143
530100,REF_CPU_CYCLES,SHRD_143
7,BRANCH_MISSES,SHRD_143
3534,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615111,CPU_CYCLES,SHRD_144
528600,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3524,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
958368,CPU_CYCLES,IMUL_145
823350,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
5489,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
747757,CPU_CYCLES,BTR_146
642300,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4282,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
956726,CPU_CYCLES,POPCNT_147
822000,REF_CPU_CYCLES,POPCNT_147
7,BRANCH_MISSES,POPCNT_147
5480,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
846417,CPU_CYCLES,BTC_148
727200,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4848,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400365,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400285,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
787103,CPU_CYCLES,XADD_151
676350,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4509,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
629067,CPU_CYCLES,XADD_152
540450,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3603,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100206,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14367472,CPU_CYCLES,POWER
12347400,REF_CPU_CYCLES,POWER
86,BRANCH_MISSES,POWER
82317,BUS_CYCLES,POWER
5754237,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
819171,CPU_CYCLES,built_in
703650,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4691,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734444,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
890044,CPU_CYCLES,builtin_infq
764700,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5098,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600034,HW_INSTRUCTIONS,builtin_support
778081,CPU_CYCLES,builtin_support
670950,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4473,BUS_CYCLES,builtin_support
103406,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670617,CPU_CYCLES,assembly
576150,REF_CPU_CYCLES,assembly
7,BRANCH_MISSES,assembly
3841,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
