700032,HW_INSTRUCTIONS,ADD_1
709109,CPU_CYCLES,ADD_1
673350,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4489,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
685378,CPU_CYCLES,ADD_2
650850,REF_CPU_CYCLES,ADD_2
9,BRANCH_MISSES,ADD_2
4339,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
712486,CPU_CYCLES,ADD_3
676500,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4510,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
680854,CPU_CYCLES,ADD_4
646500,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
4310,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635839,CPU_CYCLES,ADD_5
603750,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
4025,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
636705,CPU_CYCLES,ADD_6
604650,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
4031,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
714570,CPU_CYCLES,OR_7
678600,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4523,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
683290,CPU_CYCLES,OR_8
648750,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4325,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
712727,CPU_CYCLES,OR_9
676800,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
4512,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
686266,CPU_CYCLES,OR_10
651750,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4344,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
636499,CPU_CYCLES,OR_11
604500,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
4030,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
413044,CPU_CYCLES,OR_12
392250,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2615,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
932132,CPU_CYCLES,ADC_13
885300,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
5901,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
727890,CPU_CYCLES,ADC_14
691200,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
4608,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
704733,CPU_CYCLES,ADC_15
669300,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
4462,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
708611,CPU_CYCLES,ADC_16
672750,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
4485,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
653015,CPU_CYCLES,ADC_17
620100,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
4134,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
657416,CPU_CYCLES,ADC_18
624300,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
4162,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
702341,CPU_CYCLES,SBB_19
666900,REF_CPU_CYCLES,SBB_19
4,BRANCH_MISSES,SBB_19
4446,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
707503,CPU_CYCLES,SBB_20
671850,REF_CPU_CYCLES,SBB_20
7,BRANCH_MISSES,SBB_20
4479,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
703936,CPU_CYCLES,SBB_21
668550,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
4456,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
701119,CPU_CYCLES,SBB_22
665700,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
4438,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
651936,CPU_CYCLES,SBB_23
619050,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
4127,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
686826,CPU_CYCLES,SBB_24
652200,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
4348,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
722954,CPU_CYCLES,AND_25
686400,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
4576,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
707406,CPU_CYCLES,AND_26
671700,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
4478,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
726201,CPU_CYCLES,AND_27
689550,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
4597,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
706145,CPU_CYCLES,AND_28
670500,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4470,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
672816,CPU_CYCLES,AND_29
638850,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4259,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
672162,CPU_CYCLES,AND_30
638400,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
4256,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700033,HW_INSTRUCTIONS,SUB_31
717578,CPU_CYCLES,SUB_31
681450,REF_CPU_CYCLES,SUB_31
5,BRANCH_MISSES,SUB_31
4543,BUS_CYCLES,SUB_31
100841,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
710567,CPU_CYCLES,SUB_32
674700,REF_CPU_CYCLES,SUB_32
8,BRANCH_MISSES,SUB_32
4498,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
725689,CPU_CYCLES,SUB_33
689100,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
4594,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
710555,CPU_CYCLES,SUB_34
674700,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
4498,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
672086,CPU_CYCLES,SUB_35
638250,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
4255,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
671114,CPU_CYCLES,SUB_36
637200,REF_CPU_CYCLES,SUB_36
3,BRANCH_MISSES,SUB_36
4248,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
703094,CPU_CYCLES,XOR_37
667650,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
4451,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
681191,CPU_CYCLES,XOR_38
646800,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
4312,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
743452,CPU_CYCLES,XOR_39
706050,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
4707,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
401886,CPU_CYCLES,XOR_40
381600,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2544,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
634076,CPU_CYCLES,XOR_41
602100,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
4014,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632204,CPU_CYCLES,XOR_42
600450,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
4003,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
707859,CPU_CYCLES,CMP_43
672150,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
4481,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657281,CPU_CYCLES,CMP_44
624150,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
4161,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700033,HW_INSTRUCTIONS,CMP_45
710030,CPU_CYCLES,CMP_45
674250,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4495,BUS_CYCLES,CMP_45
101678,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660083,CPU_CYCLES,CMP_46
626850,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
4178,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
669389,CPU_CYCLES,CMP_47
635700,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
4238,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
669655,CPU_CYCLES,CMP_48
635850,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4239,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
690192,CPU_CYCLES,IMUL_49
655350,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
4369,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
716196,CPU_CYCLES,IMUL_50
680100,REF_CPU_CYCLES,IMUL_50
3,BRANCH_MISSES,IMUL_50
4534,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
670805,CPU_CYCLES,ADD_51
636900,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
4246,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672448,CPU_CYCLES,OR_52
638400,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
4256,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
667961,CPU_CYCLES,ADC_53
634200,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
4228,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
666178,CPU_CYCLES,SBB_54
632550,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
4216,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672971,CPU_CYCLES,AND_55
639000,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4260,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
671791,CPU_CYCLES,SUB_56
637950,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
4253,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
675095,CPU_CYCLES,XOR_57
641100,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
4274,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603457,CPU_CYCLES,CMP_58
573000,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3820,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800032,HW_INSTRUCTIONS,ADD_59
448011,CPU_CYCLES,ADD_59
425400,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2836,BUS_CYCLES,ADD_59
100887,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594766,CPU_CYCLES,OR_60
564750,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3765,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
647959,CPU_CYCLES,ADC_61
615150,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
4101,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
649147,CPU_CYCLES,SBB_62
616350,REF_CPU_CYCLES,SBB_62
5,BRANCH_MISSES,SBB_62
4109,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
599528,CPU_CYCLES,AND_63
569250,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3795,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
563425,CPU_CYCLES,SUB_64
535050,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
3566,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
597393,CPU_CYCLES,XOR_65
567300,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3781,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601248,CPU_CYCLES,CMP_66
570900,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3806,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
727243,CPU_CYCLES,TEST_67
690600,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4603,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
659495,CPU_CYCLES,TEST_68
626250,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4175,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
726045,CPU_CYCLES,XCHG_69
689400,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4596,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624665,CPU_CYCLES,XCHG_70
593100,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
3954,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
738329,CPU_CYCLES,MOV_71
701100,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
4674,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700033,HW_INSTRUCTIONS,MOV_72
687026,CPU_CYCLES,MOV_72
652500,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4349,BUS_CYCLES,MOV_72
102298,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
730667,CPU_CYCLES,MOV_73
693750,REF_CPU_CYCLES,MOV_73
4,BRANCH_MISSES,MOV_73
4625,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680557,CPU_CYCLES,MOV_74
646200,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4308,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603364,CPU_CYCLES,TEST_75
572850,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3819,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
602022,CPU_CYCLES,TEST_76
571650,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
3811,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
627659,CPU_CYCLES,ROL_77
595950,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3973,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
629665,CPU_CYCLES,ROR_78
597900,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3986,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1030674,CPU_CYCLES,RCL_79
978750,REF_CPU_CYCLES,RCL_79
4,BRANCH_MISSES,RCL_79
6525,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1276936,CPU_CYCLES,RCR_80
1212600,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
8084,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
647419,CPU_CYCLES,SHL_81
614850,REF_CPU_CYCLES,SHL_81
14,BRANCH_MISSES,SHL_81
4099,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
646684,CPU_CYCLES,SHR_82
614100,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
4094,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800032,HW_INSTRUCTIONS,SAL_83
649998,CPU_CYCLES,SAL_83
617250,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4115,BUS_CYCLES,SAL_83
100800,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
647127,CPU_CYCLES,SAR_84
614550,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4097,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
687136,CPU_CYCLES,MOV_85
652500,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4349,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
653037,CPU_CYCLES,MOV_86
620250,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
4134,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
704661,CPU_CYCLES,ROL_87
669150,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4461,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
703425,CPU_CYCLES,ROR_88
668100,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
4454,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
628665,CPU_CYCLES,RCL_89
597000,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
3980,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
604292,CPU_CYCLES,RCR_90
573750,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3825,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
728303,CPU_CYCLES,SHL_91
691650,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4611,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
709736,CPU_CYCLES,SHR_92
673950,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4493,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
746267,CPU_CYCLES,SAL_93
708600,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4724,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700033,HW_INSTRUCTIONS,SAR_94
714163,CPU_CYCLES,SAR_94
678300,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
4522,BUS_CYCLES,SAR_94
106637,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
699416,CPU_CYCLES,ROL_95
664200,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4427,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
845277,CPU_CYCLES,ROR_96
772350,REF_CPU_CYCLES,ROR_96
7,BRANCH_MISSES,ROR_96
5149,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634413,CPU_CYCLES,RCL_97
558450,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3723,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638334,CPU_CYCLES,RCR_98
561750,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3745,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
789508,CPU_CYCLES,SHL_99
694800,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4632,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
889104,CPU_CYCLES,SHR_100
782400,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
5216,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400287,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
3,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400249,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
673991,CPU_CYCLES,ROL_103
593250,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3955,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
966147,CPU_CYCLES,ROR_104
850350,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
5669,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701118,CPU_CYCLES,RCL_105
617100,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4113,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801147,CPU_CYCLES,RCR_106
705000,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4700,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
857281,CPU_CYCLES,SHL_107
754500,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5030,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
857244,CPU_CYCLES,SHR_108
754500,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
5030,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857406,CPU_CYCLES,SAL_109
754500,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
5030,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
857451,CPU_CYCLES,SAR_110
754650,REF_CPU_CYCLES,SAR_110
11,BRANCH_MISSES,SAR_110
5031,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
601192,CPU_CYCLES,ROL_111
529050,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3527,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
857392,CPU_CYCLES,ROR_112
754650,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
5031,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700704,CPU_CYCLES,RCL_113
616650,REF_CPU_CYCLES,RCL_113
3,BRANCH_MISSES,RCL_113
4111,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700293,CPU_CYCLES,RCR_114
616350,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4109,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
780093,CPU_CYCLES,SHL_115
686550,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4577,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700033,HW_INSTRUCTIONS,SHR_116
734995,CPU_CYCLES,SHR_116
646800,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4312,BUS_CYCLES,SHR_116
100838,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
766268,CPU_CYCLES,SAL_117
658350,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4389,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
782980,CPU_CYCLES,SAR_118
672600,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4484,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603299,CPU_CYCLES,TEST_119
518400,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3456,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400291,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601727,CPU_CYCLES,TEST_121
516900,REF_CPU_CYCLES,TEST_121
7,BRANCH_MISSES,TEST_121
3446,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602426,CPU_CYCLES,TEST_122
517650,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3450,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
971296,CPU_CYCLES,CMOVO_123
834450,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
5563,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
718872,CPU_CYCLES,CMOVNO_124
617700,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4117,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
916079,CPU_CYCLES,CMOVB_125
787050,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5246,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
843183,CPU_CYCLES,CMOVNB_126
724500,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4830,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700033,HW_INSTRUCTIONS,CMOVZ_127
741243,CPU_CYCLES,CMOVZ_127
639450,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4263,BUS_CYCLES,CMOVZ_127
100867,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400329,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400317,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2292,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
788188,CPU_CYCLES,CMOVNBE_130
677100,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4514,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
777713,CPU_CYCLES,CMOVS_131
668100,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4454,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
778073,CPU_CYCLES,CMOVNS_132
668400,REF_CPU_CYCLES,CMOVNS_132
7,BRANCH_MISSES,CMOVNS_132
4456,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
937181,CPU_CYCLES,CMOVP_133
805200,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5368,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
761793,CPU_CYCLES,CMOVNP_134
654450,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4363,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
973693,CPU_CYCLES,CMOVL_135
836550,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5577,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
774098,CPU_CYCLES,CMOVNL_136
665100,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4434,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700033,HW_INSTRUCTIONS,CMOVLE_137
945806,CPU_CYCLES,CMOVLE_137
812850,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
5419,BUS_CYCLES,CMOVLE_137
104402,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
821432,CPU_CYCLES,CMOVNLE_138
705750,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4705,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400314,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
3,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614723,CPU_CYCLES,SHLD_140
528300,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3522,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614381,CPU_CYCLES,SHLD_141
527850,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3519,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
968522,CPU_CYCLES,BTS_142
832050,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
5547,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616878,CPU_CYCLES,SHRD_143
529950,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3533,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615255,CPU_CYCLES,SHRD_144
528600,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3524,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
879752,CPU_CYCLES,IMUL_145
755850,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5038,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
883656,CPU_CYCLES,BTR_146
759300,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
5062,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
720157,CPU_CYCLES,POPCNT_147
618750,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
4125,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
700175,CPU_CYCLES,BTC_148
601500,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4010,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400365,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400350,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
710178,CPU_CYCLES,XADD_151
610200,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4068,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
629181,CPU_CYCLES,XADD_152
540600,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3604,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100217,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14333228,CPU_CYCLES,POWER
12315600,REF_CPU_CYCLES,POWER
86,BRANCH_MISSES,POWER
82103,BUS_CYCLES,POWER
5754168,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
815257,CPU_CYCLES,built_in
700500,REF_CPU_CYCLES,built_in
4,BRANCH_MISSES,built_in
4670,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734275,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
5,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708041,CPU_CYCLES,builtin_infq
608400,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4056,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
891197,CPU_CYCLES,builtin_support
765600,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
5104,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800032,HW_INSTRUCTIONS,assembly
674897,CPU_CYCLES,assembly
582150,REF_CPU_CYCLES,assembly
7,BRANCH_MISSES,assembly
3880,BUS_CYCLES,assembly
103320,BRANCH_INSTRUCTIONS,assembly
