700032,HW_INSTRUCTIONS,ADD_1
708035,CPU_CYCLES,ADD_1
774300,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
5162,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
681252,CPU_CYCLES,ADD_2
744900,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
4966,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
713527,CPU_CYCLES,ADD_3
780300,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
5202,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
684161,CPU_CYCLES,ADD_4
748200,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
4988,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
637370,CPU_CYCLES,ADD_5
696900,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
4646,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
636149,CPU_CYCLES,ADD_6
695550,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
4637,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
715718,CPU_CYCLES,OR_7
782550,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
5217,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700033,HW_INSTRUCTIONS,OR_8
686708,CPU_CYCLES,OR_8
750900,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
5006,BUS_CYCLES,OR_8
100711,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
714967,CPU_CYCLES,OR_9
781800,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
5212,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680331,CPU_CYCLES,OR_10
743850,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
4959,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800032,HW_INSTRUCTIONS,OR_11
651539,CPU_CYCLES,OR_11
712500,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
4750,BUS_CYCLES,OR_11
101997,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
403529,CPU_CYCLES,OR_12
441300,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2942,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
849184,CPU_CYCLES,ADC_13
928500,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
6190,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
706787,CPU_CYCLES,ADC_14
772950,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
5153,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
704158,CPU_CYCLES,ADC_15
770100,REF_CPU_CYCLES,ADC_15
7,BRANCH_MISSES,ADC_15
5134,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
713418,CPU_CYCLES,ADC_16
780150,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
5201,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
652815,CPU_CYCLES,ADC_17
713850,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
4759,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
657518,CPU_CYCLES,ADC_18
718950,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
4793,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
738882,CPU_CYCLES,SBB_19
808050,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
5387,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
728093,CPU_CYCLES,SBB_20
796200,REF_CPU_CYCLES,SBB_20
10,BRANCH_MISSES,SBB_20
5308,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
714675,CPU_CYCLES,SBB_21
781650,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
5210,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
713183,CPU_CYCLES,SBB_22
779850,REF_CPU_CYCLES,SBB_22
8,BRANCH_MISSES,SBB_22
5199,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
685565,CPU_CYCLES,SBB_23
749550,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
4997,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
682817,CPU_CYCLES,SBB_24
746550,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
4977,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700033,HW_INSTRUCTIONS,AND_25
722477,CPU_CYCLES,AND_25
790200,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
5266,BUS_CYCLES,AND_25
101233,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
708153,CPU_CYCLES,AND_26
774450,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
5163,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
720614,CPU_CYCLES,AND_27
787950,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
5253,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
708529,CPU_CYCLES,AND_28
774750,REF_CPU_CYCLES,AND_28
8,BRANCH_MISSES,AND_28
5165,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
674300,CPU_CYCLES,AND_29
737250,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4915,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
673899,CPU_CYCLES,AND_30
736950,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
4913,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
726870,CPU_CYCLES,SUB_31
794700,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
5298,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
709676,CPU_CYCLES,SUB_32
775950,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
5173,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
726383,CPU_CYCLES,SUB_33
794250,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
5295,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
682012,CPU_CYCLES,SUB_34
745950,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
4972,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634552,CPU_CYCLES,SUB_35
693900,REF_CPU_CYCLES,SUB_35
5,BRANCH_MISSES,SUB_35
4626,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
635893,CPU_CYCLES,SUB_36
695250,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
4635,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
736122,CPU_CYCLES,XOR_37
804900,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
5366,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700033,HW_INSTRUCTIONS,XOR_38
687141,CPU_CYCLES,XOR_38
751800,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
5008,BUS_CYCLES,XOR_38
100299,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
787163,CPU_CYCLES,XOR_39
860700,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
5738,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400266,CPU_CYCLES,XOR_40
437700,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
2918,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
634703,CPU_CYCLES,XOR_41
694050,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
4627,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632324,CPU_CYCLES,XOR_42
691350,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
4609,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
712050,CPU_CYCLES,CMP_43
778500,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
5190,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657904,CPU_CYCLES,CMP_44
719250,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
4795,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
716906,CPU_CYCLES,CMP_45
784050,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
5225,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659885,CPU_CYCLES,CMP_46
721500,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
4810,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670070,CPU_CYCLES,CMP_47
732750,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4885,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670776,CPU_CYCLES,CMP_48
733500,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4890,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
697499,CPU_CYCLES,IMUL_49
762750,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
5084,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700033,HW_INSTRUCTIONS,IMUL_50
704501,CPU_CYCLES,IMUL_50
770700,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
5137,BUS_CYCLES,IMUL_50
103677,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672909,CPU_CYCLES,ADD_51
735900,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4906,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
671250,CPU_CYCLES,OR_52
733950,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4893,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
677035,CPU_CYCLES,ADC_53
740250,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
4935,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
673954,CPU_CYCLES,SBB_54
737100,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
4914,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673212,CPU_CYCLES,AND_55
736050,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4907,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673637,CPU_CYCLES,SUB_56
736500,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4910,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
674108,CPU_CYCLES,XOR_57
737100,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
4914,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603292,CPU_CYCLES,CMP_58
659700,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
4398,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400253,CPU_CYCLES,ADD_59
437700,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
2918,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593587,CPU_CYCLES,OR_60
649050,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
4327,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
645562,CPU_CYCLES,ADC_61
705900,REF_CPU_CYCLES,ADC_61
8,BRANCH_MISSES,ADC_61
4706,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800032,HW_INSTRUCTIONS,SBB_62
648383,CPU_CYCLES,SBB_62
709050,REF_CPU_CYCLES,SBB_62
8,BRANCH_MISSES,SBB_62
4727,BUS_CYCLES,SBB_62
101176,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596814,CPU_CYCLES,AND_63
652650,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
4351,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
563736,CPU_CYCLES,SUB_64
616350,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4109,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
598937,CPU_CYCLES,XOR_65
654900,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
4366,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
603894,CPU_CYCLES,CMP_66
660300,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4402,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
713494,CPU_CYCLES,TEST_67
780150,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
5201,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
662008,CPU_CYCLES,TEST_68
723900,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4826,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
720073,CPU_CYCLES,XCHG_69
787350,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5249,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
631144,CPU_CYCLES,XCHG_70
690150,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4601,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
720334,CPU_CYCLES,MOV_71
787650,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5251,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
711039,CPU_CYCLES,MOV_72
777450,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
5183,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700033,HW_INSTRUCTIONS,MOV_73
722931,CPU_CYCLES,MOV_73
790650,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5270,BUS_CYCLES,MOV_73
103658,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
709125,CPU_CYCLES,MOV_74
775350,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
5169,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
639875,CPU_CYCLES,TEST_75
699600,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4664,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
640692,CPU_CYCLES,TEST_76
700650,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
4671,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
645627,CPU_CYCLES,ROL_77
706050,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
4706,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
645017,CPU_CYCLES,ROR_78
705300,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
4702,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1127414,CPU_CYCLES,RCL_79
1232700,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
8218,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1047596,CPU_CYCLES,RCR_80
1145550,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
7637,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627858,CPU_CYCLES,SHL_81
686550,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
4576,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800032,HW_INSTRUCTIONS,SHR_82
629862,CPU_CYCLES,SHR_82
688650,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4591,BUS_CYCLES,SHR_82
100814,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627495,CPU_CYCLES,SAL_83
611850,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4079,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626751,CPU_CYCLES,SAR_84
611250,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4075,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
671055,CPU_CYCLES,MOV_85
654450,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4363,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
594518,CPU_CYCLES,MOV_86
579750,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3865,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
807951,CPU_CYCLES,ROL_87
787950,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
5253,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
716955,CPU_CYCLES,ROR_88
699150,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4661,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
683194,CPU_CYCLES,RCL_89
666450,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
4443,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
600572,CPU_CYCLES,RCR_90
585750,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
3905,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
893589,CPU_CYCLES,SHL_91
871500,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
5810,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
766619,CPU_CYCLES,SHR_92
747450,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4983,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700033,HW_INSTRUCTIONS,SAL_93
778131,CPU_CYCLES,SAL_93
758850,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
5058,BUS_CYCLES,SAL_93
100864,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
718957,CPU_CYCLES,SAR_94
701100,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4674,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
914464,CPU_CYCLES,ROL_95
891750,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
5945,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
731636,CPU_CYCLES,ROR_96
661050,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4407,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634662,CPU_CYCLES,RCL_97
558600,REF_CPU_CYCLES,RCL_97
4,BRANCH_MISSES,RCL_97
3723,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638428,CPU_CYCLES,RCR_98
561900,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3746,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
966633,CPU_CYCLES,SHL_99
850800,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
5671,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
906527,CPU_CYCLES,SHR_100
797850,REF_CPU_CYCLES,SHR_100
4,BRANCH_MISSES,SHR_100
5319,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400337,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400326,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
7,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
927962,CPU_CYCLES,ROL_103
816600,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
5444,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
704346,CPU_CYCLES,ROR_104
619950,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4132,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701359,CPU_CYCLES,RCL_105
617250,REF_CPU_CYCLES,RCL_105
7,BRANCH_MISSES,RCL_105
4115,BUS_CYCLES,RCL_105
100221,BRANCH_INSTRUCTIONS,RCL_105
700033,HW_INSTRUCTIONS,RCR_106
802040,CPU_CYCLES,RCR_106
705750,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4705,BUS_CYCLES,RCR_106
100711,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
654612,CPU_CYCLES,SHL_107
576150,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
3840,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
895412,CPU_CYCLES,SHR_108
788100,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5254,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
827824,CPU_CYCLES,SAL_109
728700,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
4858,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
660853,CPU_CYCLES,SAR_110
571950,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
3813,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
691922,CPU_CYCLES,ROL_111
594450,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
3963,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
822816,CPU_CYCLES,ROR_112
706950,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4713,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700706,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700286,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4012,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
760667,CPU_CYCLES,SHL_115
653550,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4357,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
727685,CPU_CYCLES,SHR_116
625200,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4168,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
796521,CPU_CYCLES,SAL_117
684300,REF_CPU_CYCLES,SAL_117
4,BRANCH_MISSES,SAL_117
4562,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
754933,CPU_CYCLES,SAR_118
648600,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4324,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
604704,CPU_CYCLES,TEST_119
519600,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3464,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400467,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600490,CPU_CYCLES,TEST_121
516000,REF_CPU_CYCLES,TEST_121
4,BRANCH_MISSES,TEST_121
3439,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
603114,CPU_CYCLES,TEST_122
518100,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3454,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
698703,CPU_CYCLES,CMOVO_123
600450,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4003,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
828365,CPU_CYCLES,CMOVNO_124
711750,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4745,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
793256,CPU_CYCLES,CMOVB_125
681600,REF_CPU_CYCLES,CMOVB_125
7,BRANCH_MISSES,CMOVB_125
4544,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
849100,CPU_CYCLES,CMOVNB_126
729450,REF_CPU_CYCLES,CMOVNB_126
7,BRANCH_MISSES,CMOVNB_126
4863,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
846389,CPU_CYCLES,CMOVZ_127
727200,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
4848,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400322,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400356,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
886292,CPU_CYCLES,CMOVNBE_130
765000,REF_CPU_CYCLES,CMOVNBE_130
7,BRANCH_MISSES,CMOVNBE_130
5100,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
845314,CPU_CYCLES,CMOVS_131
726300,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4841,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
947245,CPU_CYCLES,CMOVNS_132
813750,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
5425,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
901483,CPU_CYCLES,CMOVP_133
774600,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5164,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
980518,CPU_CYCLES,CMOVNP_134
842400,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
5616,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
934860,CPU_CYCLES,CMOVL_135
803250,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5355,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
700375,CPU_CYCLES,CMOVNL_136
601800,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4012,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
932010,CPU_CYCLES,CMOVLE_137
800700,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5338,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
701898,CPU_CYCLES,CMOVNLE_138
603000,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4020,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400329,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613287,CPU_CYCLES,SHLD_140
526950,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3513,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615370,CPU_CYCLES,SHLD_141
528750,REF_CPU_CYCLES,SHLD_141
3,BRANCH_MISSES,SHLD_141
3525,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
930464,CPU_CYCLES,BTS_142
799350,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5329,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616414,CPU_CYCLES,SHRD_143
529650,REF_CPU_CYCLES,SHRD_143
7,BRANCH_MISSES,SHRD_143
3531,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615943,CPU_CYCLES,SHRD_144
529200,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3528,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
879194,CPU_CYCLES,IMUL_145
755400,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
5036,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
930106,CPU_CYCLES,BTR_146
799050,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5327,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700033,HW_INSTRUCTIONS,POPCNT_147
814992,CPU_CYCLES,POPCNT_147
703350,REF_CPU_CYCLES,POPCNT_147
7,BRANCH_MISSES,POPCNT_147
4689,BUS_CYCLES,POPCNT_147
101012,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
825456,CPU_CYCLES,BTC_148
709200,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4728,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400392,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700033,HW_INSTRUCTIONS,BSR_150
401355,CPU_CYCLES,BSR_150
344700,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2297,BUS_CYCLES,BSR_150
100711,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
714604,CPU_CYCLES,XADD_151
613950,REF_CPU_CYCLES,XADD_151
5,BRANCH_MISSES,XADD_151
4093,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628093,CPU_CYCLES,XADD_152
539700,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3598,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100216,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14328326,CPU_CYCLES,POWER
12312750,REF_CPU_CYCLES,POWER
79,BRANCH_MISSES,POWER
82083,BUS_CYCLES,POWER
5754199,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709285,CPU_CYCLES,built_in
609450,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4063,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734449,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
889683,CPU_CYCLES,builtin_infq
764250,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
5095,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
709533,CPU_CYCLES,builtin_support
609600,REF_CPU_CYCLES,builtin_support
8,BRANCH_MISSES,builtin_support
4064,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
669363,CPU_CYCLES,assembly
575100,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3834,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
