700032,HW_INSTRUCTIONS,ADD_1
715201,CPU_CYCLES,ADD_1
1228950,REF_CPU_CYCLES,ADD_1
9,BRANCH_MISSES,ADD_1
8192,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
714927,CPU_CYCLES,ADD_2
1228500,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
8190,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
733162,CPU_CYCLES,ADD_3
1259700,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
8398,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
709305,CPU_CYCLES,ADD_4
1218750,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
8125,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
673567,CPU_CYCLES,ADD_5
1157400,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
7716,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
676527,CPU_CYCLES,ADD_6
1162500,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
7750,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
729823,CPU_CYCLES,OR_7
1254000,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
8360,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700033,HW_INSTRUCTIONS,OR_8
708871,CPU_CYCLES,OR_8
1218600,REF_CPU_CYCLES,OR_8
9,BRANCH_MISSES,OR_8
8121,BUS_CYCLES,OR_8
103062,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
731407,CPU_CYCLES,OR_9
1256850,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
8379,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
713745,CPU_CYCLES,OR_10
1226400,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
8176,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
677048,CPU_CYCLES,OR_11
1163400,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
7755,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
674612,CPU_CYCLES,OR_12
1159200,REF_CPU_CYCLES,OR_12
8,BRANCH_MISSES,OR_12
7728,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
719800,CPU_CYCLES,ADC_13
1236750,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
8245,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
715621,CPU_CYCLES,ADC_14
1229550,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
8197,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
714196,CPU_CYCLES,ADC_15
1227300,REF_CPU_CYCLES,ADC_15
7,BRANCH_MISSES,ADC_15
8182,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700033,HW_INSTRUCTIONS,ADC_16
711763,CPU_CYCLES,ADC_16
1223400,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
8154,BUS_CYCLES,ADC_16
100844,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
648260,CPU_CYCLES,ADC_17
1113900,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
7426,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
652449,CPU_CYCLES,ADC_18
1121100,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
7474,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
698890,CPU_CYCLES,SBB_19
1200900,REF_CPU_CYCLES,SBB_19
7,BRANCH_MISSES,SBB_19
8006,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
710419,CPU_CYCLES,SBB_20
1220700,REF_CPU_CYCLES,SBB_20
7,BRANCH_MISSES,SBB_20
8137,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
715576,CPU_CYCLES,SBB_21
1229700,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
8198,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
705726,CPU_CYCLES,SBB_22
1212600,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
8084,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
653769,CPU_CYCLES,SBB_23
1123500,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
7489,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652968,CPU_CYCLES,SBB_24
1121850,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
7479,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
430745,CPU_CYCLES,AND_25
740100,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
4934,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700033,HW_INSTRUCTIONS,AND_26
646360,CPU_CYCLES,AND_26
1110600,REF_CPU_CYCLES,AND_26
8,BRANCH_MISSES,AND_26
7404,BUS_CYCLES,AND_26
100299,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
721796,CPU_CYCLES,AND_27
1240200,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
8268,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681506,CPU_CYCLES,AND_28
1171050,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
7807,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
631631,CPU_CYCLES,AND_29
1085250,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
7235,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
629958,CPU_CYCLES,AND_30
1082400,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
7216,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
717174,CPU_CYCLES,SUB_31
1232250,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
8215,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680774,CPU_CYCLES,SUB_32
1169850,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
7799,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
728857,CPU_CYCLES,SUB_33
1252350,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
8349,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700033,HW_INSTRUCTIONS,SUB_34
681954,CPU_CYCLES,SUB_34
1171950,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
7812,BUS_CYCLES,SUB_34
101178,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
643720,CPU_CYCLES,SUB_35
1106100,REF_CPU_CYCLES,SUB_35
8,BRANCH_MISSES,SUB_35
7374,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
633625,CPU_CYCLES,SUB_36
1088700,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
7258,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
720327,CPU_CYCLES,XOR_37
1237800,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
8252,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
761964,CPU_CYCLES,XOR_38
1309200,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
8728,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
708379,CPU_CYCLES,XOR_39
1217100,REF_CPU_CYCLES,XOR_39
8,BRANCH_MISSES,XOR_39
8114,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
713849,CPU_CYCLES,XOR_40
1226700,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
8178,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
677250,CPU_CYCLES,XOR_41
1163700,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
7758,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
677776,CPU_CYCLES,XOR_42
1164600,REF_CPU_CYCLES,XOR_42
7,BRANCH_MISSES,XOR_42
7764,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
727701,CPU_CYCLES,CMP_43
1250400,REF_CPU_CYCLES,CMP_43
7,BRANCH_MISSES,CMP_43
8336,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
704595,CPU_CYCLES,CMP_44
1210650,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
8071,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
727941,CPU_CYCLES,CMP_45
1250850,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
8339,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
700986,CPU_CYCLES,CMP_46
1204500,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
8030,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
700280,CPU_CYCLES,CMP_47
1203150,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
8021,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
699875,CPU_CYCLES,CMP_48
1202550,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
8017,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700033,HW_INSTRUCTIONS,IMUL_49
710110,CPU_CYCLES,IMUL_49
1220400,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
8135,BUS_CYCLES,IMUL_49
100889,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
711787,CPU_CYCLES,IMUL_50
1222950,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
8153,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
687613,CPU_CYCLES,ADD_51
992550,REF_CPU_CYCLES,ADD_51
11,BRANCH_MISSES,ADD_51
6616,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
666650,CPU_CYCLES,OR_52
962250,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
6415,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
671715,CPU_CYCLES,ADC_53
969600,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
6464,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
677390,CPU_CYCLES,SBB_54
977700,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
6518,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672702,CPU_CYCLES,AND_55
970950,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
6473,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
671045,CPU_CYCLES,SUB_56
968400,REF_CPU_CYCLES,SUB_56
7,BRANCH_MISSES,SUB_56
6456,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800032,HW_INSTRUCTIONS,XOR_57
670089,CPU_CYCLES,XOR_57
967200,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
6448,BUS_CYCLES,XOR_57
100807,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602318,CPU_CYCLES,CMP_58
869400,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
5796,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
403934,CPU_CYCLES,ADD_59
583050,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
3887,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
592507,CPU_CYCLES,OR_60
855300,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
5702,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
650960,CPU_CYCLES,ADC_61
939600,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
6264,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
650867,CPU_CYCLES,SBB_62
833550,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
5557,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596607,CPU_CYCLES,AND_63
742350,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
4948,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561465,CPU_CYCLES,SUB_64
698700,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
4658,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
592915,CPU_CYCLES,XOR_65
737700,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
4918,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601176,CPU_CYCLES,CMP_66
748050,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4987,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700033,HW_INSTRUCTIONS,TEST_67
852964,CPU_CYCLES,TEST_67
1061400,REF_CPU_CYCLES,TEST_67
7,BRANCH_MISSES,TEST_67
7076,BUS_CYCLES,TEST_67
103808,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657039,CPU_CYCLES,TEST_68
817500,REF_CPU_CYCLES,TEST_68
7,BRANCH_MISSES,TEST_68
5450,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
792018,CPU_CYCLES,XCHG_69
985650,REF_CPU_CYCLES,XCHG_69
7,BRANCH_MISSES,XCHG_69
6571,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624676,CPU_CYCLES,XCHG_70
777300,REF_CPU_CYCLES,XCHG_70
7,BRANCH_MISSES,XCHG_70
5182,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
795011,CPU_CYCLES,MOV_71
989250,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
6595,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680340,CPU_CYCLES,MOV_72
846450,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
5643,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
793048,CPU_CYCLES,MOV_73
986850,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
6579,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
682562,CPU_CYCLES,MOV_74
768300,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
5122,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602964,CPU_CYCLES,TEST_75
659400,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
4396,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400372,CPU_CYCLES,TEST_76
437850,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
2919,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626883,CPU_CYCLES,ROL_77
685500,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
4570,BUS_CYCLES,ROL_77
100807,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627875,CPU_CYCLES,ROR_78
686550,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4577,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800353,CPU_CYCLES,RCL_79
875100,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5834,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900309,CPU_CYCLES,RCR_80
984450,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6562,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
626800,CPU_CYCLES,SHL_81
685350,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
4569,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626021,CPU_CYCLES,SHR_82
684450,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4563,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626198,CPU_CYCLES,SAL_83
684750,REF_CPU_CYCLES,SAL_83
5,BRANCH_MISSES,SAL_83
4565,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
627030,CPU_CYCLES,SAR_84
685650,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4571,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
668592,CPU_CYCLES,MOV_85
731100,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
4873,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
598125,CPU_CYCLES,MOV_86
654000,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
4360,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700033,HW_INSTRUCTIONS,ROL_87
851174,CPU_CYCLES,ROL_87
911700,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
6078,BUS_CYCLES,ROL_87
100926,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
965798,CPU_CYCLES,ROR_88
941850,REF_CPU_CYCLES,ROR_88
3,BRANCH_MISSES,ROR_88
6279,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
602254,CPU_CYCLES,RCL_89
587250,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3915,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
602765,CPU_CYCLES,RCR_90
587850,REF_CPU_CYCLES,RCR_90
3,BRANCH_MISSES,RCR_90
3918,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
836390,CPU_CYCLES,SHL_91
815700,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5438,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
742980,CPU_CYCLES,SHR_92
724500,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4830,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
789833,CPU_CYCLES,SAL_93
770250,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
5135,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
789730,CPU_CYCLES,SAR_94
770100,REF_CPU_CYCLES,SAR_94
3,BRANCH_MISSES,SAR_94
5134,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
824736,CPU_CYCLES,ROL_95
804300,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
5362,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
690236,CPU_CYCLES,ROR_96
673200,REF_CPU_CYCLES,ROR_96
3,BRANCH_MISSES,ROR_96
4487,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637917,CPU_CYCLES,RCL_97
622200,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
4147,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638121,CPU_CYCLES,RCR_98
622350,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
4149,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
888241,CPU_CYCLES,SHL_99
866250,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
5775,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
924125,CPU_CYCLES,SHR_100
892050,REF_CPU_CYCLES,SHR_100
4,BRANCH_MISSES,SHR_100
5947,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400422,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400325,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
665590,CPU_CYCLES,ROL_103
585750,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
3905,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
669762,CPU_CYCLES,ROR_104
589500,REF_CPU_CYCLES,ROR_104
7,BRANCH_MISSES,ROR_104
3930,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701045,CPU_CYCLES,RCL_105
616950,REF_CPU_CYCLES,RCL_105
4,BRANCH_MISSES,RCL_105
4113,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801151,CPU_CYCLES,RCR_106
705150,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4701,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
793353,CPU_CYCLES,SHL_107
698250,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
4655,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
952004,CPU_CYCLES,SHR_108
837900,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5586,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700033,HW_INSTRUCTIONS,SAL_109
744669,CPU_CYCLES,SAL_109
657150,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4381,BUS_CYCLES,SAL_109
100925,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
652859,CPU_CYCLES,SAR_110
574650,REF_CPU_CYCLES,SAR_110
3,BRANCH_MISSES,SAR_110
3831,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
760584,CPU_CYCLES,ROL_111
669300,REF_CPU_CYCLES,ROL_111
3,BRANCH_MISSES,ROL_111
4462,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
822798,CPU_CYCLES,ROR_112
724200,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
4827,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700752,CPU_CYCLES,RCL_113
616650,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4111,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700314,CPU_CYCLES,RCR_114
616350,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4109,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
746180,CPU_CYCLES,SHL_115
641100,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4274,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
799915,CPU_CYCLES,SHR_116
687300,REF_CPU_CYCLES,SHR_116
7,BRANCH_MISSES,SHR_116
4582,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
777494,CPU_CYCLES,SAL_117
667950,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4453,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
719250,CPU_CYCLES,SAR_118
617850,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4119,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602892,CPU_CYCLES,TEST_119
518100,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3454,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800032,HW_INSTRUCTIONS,TEST_120
521316,CPU_CYCLES,TEST_120
449850,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2999,BUS_CYCLES,TEST_120
104860,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601356,CPU_CYCLES,TEST_121
516600,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3444,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601183,CPU_CYCLES,TEST_122
516450,REF_CPU_CYCLES,TEST_122
3,BRANCH_MISSES,TEST_122
3443,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
794095,CPU_CYCLES,CMOVO_123
682200,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
4548,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
726973,CPU_CYCLES,CMOVNO_124
624600,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4164,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
841880,CPU_CYCLES,CMOVB_125
723300,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
4822,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
698131,CPU_CYCLES,CMOVNB_126
599850,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
3999,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
837488,CPU_CYCLES,CMOVZ_127
719700,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4797,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400319,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400358,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
783933,CPU_CYCLES,CMOVNBE_130
673500,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4490,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700033,HW_INSTRUCTIONS,CMOVS_131
788137,CPU_CYCLES,CMOVS_131
679350,REF_CPU_CYCLES,CMOVS_131
7,BRANCH_MISSES,CMOVS_131
4529,BUS_CYCLES,CMOVS_131
100925,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
699255,CPU_CYCLES,CMOVNS_132
600750,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4005,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
878817,CPU_CYCLES,CMOVP_133
755100,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5034,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
699219,CPU_CYCLES,CMOVNP_134
600900,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4006,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
867220,CPU_CYCLES,CMOVL_135
745050,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
4967,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
762643,CPU_CYCLES,CMOVNL_136
655200,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4368,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
942297,CPU_CYCLES,CMOVLE_137
809550,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5397,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
702381,CPU_CYCLES,CMOVNLE_138
603450,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4023,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400330,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614356,CPU_CYCLES,SHLD_140
527850,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3519,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615165,CPU_CYCLES,SHLD_141
528450,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3523,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
875940,CPU_CYCLES,BTS_142
752700,REF_CPU_CYCLES,BTS_142
7,BRANCH_MISSES,BTS_142
5017,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
618035,CPU_CYCLES,SHRD_143
531000,REF_CPU_CYCLES,SHRD_143
7,BRANCH_MISSES,SHRD_143
3540,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616343,CPU_CYCLES,SHRD_144
529350,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3529,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
884483,CPU_CYCLES,IMUL_145
760050,REF_CPU_CYCLES,IMUL_145
7,BRANCH_MISSES,IMUL_145
5067,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
882209,CPU_CYCLES,BTR_146
757950,REF_CPU_CYCLES,BTR_146
7,BRANCH_MISSES,BTR_146
5052,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
966423,CPU_CYCLES,POPCNT_147
830250,REF_CPU_CYCLES,POPCNT_147
7,BRANCH_MISSES,POPCNT_147
5535,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
853419,CPU_CYCLES,BTC_148
733200,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4888,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400338,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400316,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
798125,CPU_CYCLES,XADD_151
685800,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4572,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628536,CPU_CYCLES,XADD_152
540000,REF_CPU_CYCLES,XADD_152
7,BRANCH_MISSES,XADD_152
3600,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1200261,CPU_CYCLES,SUM
1031250,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6875,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14317318,CPU_CYCLES,POWER
12302100,REF_CPU_CYCLES,POWER
80,BRANCH_MISSES,POWER
82013,BUS_CYCLES,POWER
5754430,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
708990,CPU_CYCLES,built_in
609150,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4061,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734526,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
5,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
813341,CPU_CYCLES,builtin_infq
698850,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4659,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
711924,CPU_CYCLES,builtin_support
611700,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4078,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670581,CPU_CYCLES,assembly
576150,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3841,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
