700032,HW_INSTRUCTIONS,ADD_1
710407,CPU_CYCLES,ADD_1
1507950,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
10053,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
679660,CPU_CYCLES,ADD_2
1442550,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
9617,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
712266,CPU_CYCLES,ADD_3
1511850,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
10078,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700033,HW_INSTRUCTIONS,ADD_4
688019,CPU_CYCLES,ADD_4
1317300,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
8781,BUS_CYCLES,ADD_4
101891,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
648311,CPU_CYCLES,ADD_5
1114050,REF_CPU_CYCLES,ADD_5
8,BRANCH_MISSES,ADD_5
7427,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
678308,CPU_CYCLES,ADD_6
1165500,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
7770,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
723724,CPU_CYCLES,OR_7
1243500,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
8290,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
708495,CPU_CYCLES,OR_8
1217400,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
8116,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
731564,CPU_CYCLES,OR_9
1257150,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
8381,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
713480,CPU_CYCLES,OR_10
1225950,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
8172,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
674689,CPU_CYCLES,OR_11
1159350,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
7729,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
675007,CPU_CYCLES,OR_12
1159950,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
7733,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700033,HW_INSTRUCTIONS,ADC_13
713897,CPU_CYCLES,ADC_13
1227150,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
8178,BUS_CYCLES,ADC_13
101190,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
714882,CPU_CYCLES,ADC_14
1228500,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
8190,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
713686,CPU_CYCLES,ADC_15
1156050,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
7707,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
715397,CPU_CYCLES,ADC_16
1032600,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
6884,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
686008,CPU_CYCLES,ADC_17
990150,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
6601,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
686449,CPU_CYCLES,ADC_18
990750,REF_CPU_CYCLES,ADC_18
7,BRANCH_MISSES,ADC_18
6605,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
718145,CPU_CYCLES,SBB_19
1036500,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
6910,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
717762,CPU_CYCLES,SBB_20
1036050,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
6907,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
701226,CPU_CYCLES,SBB_21
1012200,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
6748,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
759863,CPU_CYCLES,SBB_22
1096800,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
7312,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800032,HW_INSTRUCTIONS,SBB_23
653433,CPU_CYCLES,SBB_23
943350,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
6287,BUS_CYCLES,SBB_23
101755,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
650872,CPU_CYCLES,SBB_24
939450,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
6263,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
401217,CPU_CYCLES,AND_25
579150,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
3861,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400345,CPU_CYCLES,AND_26
577800,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
3852,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
733825,CPU_CYCLES,AND_27
1059300,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
7060,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
680095,CPU_CYCLES,AND_28
981600,REF_CPU_CYCLES,AND_28
8,BRANCH_MISSES,AND_28
6544,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
633000,CPU_CYCLES,AND_29
787800,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
5251,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633939,CPU_CYCLES,AND_30
788850,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
5259,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
778130,CPU_CYCLES,SUB_31
968100,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
6454,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680657,CPU_CYCLES,SUB_32
846900,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
5646,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
767641,CPU_CYCLES,SUB_33
955050,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
6367,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700033,HW_INSTRUCTIONS,SUB_34
680369,CPU_CYCLES,SUB_34
846600,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
5644,BUS_CYCLES,SUB_34
100906,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
633447,CPU_CYCLES,SUB_35
788100,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
5254,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
633800,CPU_CYCLES,SUB_36
788550,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
5257,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
939826,CPU_CYCLES,XOR_37
1169400,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
7796,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679448,CPU_CYCLES,XOR_38
845400,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
5636,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
914584,CPU_CYCLES,XOR_39
1138050,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
7587,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400373,CPU_CYCLES,XOR_40
498150,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
3321,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
633662,CPU_CYCLES,XOR_41
788400,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
5256,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
628841,CPU_CYCLES,XOR_42
782400,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
5216,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
901543,CPU_CYCLES,CMP_43
1009200,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
6728,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657625,CPU_CYCLES,CMP_44
718950,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
4793,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
888816,CPU_CYCLES,CMP_45
971850,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
6479,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659471,CPU_CYCLES,CMP_46
721050,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
4807,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
669391,CPU_CYCLES,CMP_47
731850,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
4879,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670988,CPU_CYCLES,CMP_48
733650,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4891,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
698181,CPU_CYCLES,IMUL_49
763350,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
5089,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
998075,CPU_CYCLES,IMUL_50
1091400,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
7276,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
670111,CPU_CYCLES,ADD_51
732750,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
4885,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
671572,CPU_CYCLES,OR_52
734250,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4895,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
668011,CPU_CYCLES,ADC_53
730500,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4870,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
666515,CPU_CYCLES,SBB_54
728850,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4859,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
671425,CPU_CYCLES,AND_55
734100,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4894,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673943,CPU_CYCLES,SUB_56
736950,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4913,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800032,HW_INSTRUCTIONS,XOR_57
677984,CPU_CYCLES,XOR_57
730050,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
4867,BUS_CYCLES,XOR_57
100906,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
604852,CPU_CYCLES,CMP_58
589800,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
3932,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
402096,CPU_CYCLES,ADD_59
392100,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
2614,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594094,CPU_CYCLES,OR_60
579450,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3863,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
640693,CPU_CYCLES,ADC_61
624900,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
4166,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
648155,CPU_CYCLES,SBB_62
632100,REF_CPU_CYCLES,SBB_62
5,BRANCH_MISSES,SBB_62
4213,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597354,CPU_CYCLES,AND_63
582600,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3884,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
560441,CPU_CYCLES,SUB_64
546600,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
3644,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
594231,CPU_CYCLES,XOR_65
579450,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3863,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601704,CPU_CYCLES,CMP_66
586800,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3912,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
833094,CPU_CYCLES,TEST_67
812400,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
5416,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657371,CPU_CYCLES,TEST_68
641100,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4274,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
917216,CPU_CYCLES,XCHG_69
894450,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5963,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700033,HW_INSTRUCTIONS,XCHG_70
629090,CPU_CYCLES,XCHG_70
613500,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4090,BUS_CYCLES,XCHG_70
100795,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
759299,CPU_CYCLES,MOV_71
740400,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
4936,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680034,CPU_CYCLES,MOV_72
663150,REF_CPU_CYCLES,MOV_72
3,BRANCH_MISSES,MOV_72
4421,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
713648,CPU_CYCLES,MOV_73
690000,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
4600,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
681494,CPU_CYCLES,MOV_74
599850,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
3999,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602523,CPU_CYCLES,TEST_75
530250,REF_CPU_CYCLES,TEST_75
5,BRANCH_MISSES,TEST_75
3535,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400381,CPU_CYCLES,TEST_76
352350,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
2349,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626966,CPU_CYCLES,ROL_77
551850,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3679,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627004,CPU_CYCLES,ROR_78
551700,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3678,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800283,CPU_CYCLES,RCL_79
704400,REF_CPU_CYCLES,RCL_79
3,BRANCH_MISSES,RCL_79
4696,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900336,CPU_CYCLES,RCR_80
792450,REF_CPU_CYCLES,RCR_80
4,BRANCH_MISSES,RCR_80
5283,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
626788,CPU_CYCLES,SHL_81
551700,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
3677,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
625945,CPU_CYCLES,SHR_82
550800,REF_CPU_CYCLES,SHR_82
3,BRANCH_MISSES,SHR_82
3672,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800032,HW_INSTRUCTIONS,SAL_83
632811,CPU_CYCLES,SAL_83
559200,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3728,BUS_CYCLES,SAL_83
100846,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626701,CPU_CYCLES,SAR_84
551550,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3677,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670197,CPU_CYCLES,MOV_85
589950,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
3933,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
592798,CPU_CYCLES,MOV_86
521700,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3478,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
844902,CPU_CYCLES,ROL_87
743550,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4957,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
885484,CPU_CYCLES,ROR_88
779400,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
5195,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
761836,CPU_CYCLES,RCL_89
667800,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4452,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
606087,CPU_CYCLES,RCR_90
520650,REF_CPU_CYCLES,RCR_90
3,BRANCH_MISSES,RCR_90
3471,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
709196,CPU_CYCLES,SHL_91
609300,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4062,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
738602,CPU_CYCLES,SHR_92
634650,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4231,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
950107,CPU_CYCLES,SAL_93
816300,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
5442,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
943551,CPU_CYCLES,SAR_94
810600,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
5404,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700033,HW_INSTRUCTIONS,ROL_95
728305,CPU_CYCLES,ROL_95
630900,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4206,BUS_CYCLES,ROL_95
105744,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
739720,CPU_CYCLES,ROR_96
635550,REF_CPU_CYCLES,ROR_96
7,BRANCH_MISSES,ROR_96
4237,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638764,CPU_CYCLES,RCL_97
548700,REF_CPU_CYCLES,RCL_97
7,BRANCH_MISSES,RCL_97
3658,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634498,CPU_CYCLES,RCR_98
545100,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3634,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
956768,CPU_CYCLES,SHL_99
822000,REF_CPU_CYCLES,SHL_99
7,BRANCH_MISSES,SHL_99
5480,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
859672,CPU_CYCLES,SHR_100
738600,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
4924,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400409,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400365,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
825671,CPU_CYCLES,ROL_103
709500,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
4730,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
695833,CPU_CYCLES,ROR_104
599550,REF_CPU_CYCLES,ROR_104
7,BRANCH_MISSES,ROR_104
3996,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701060,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801190,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
970238,CPU_CYCLES,SHL_107
833550,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5557,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
653519,CPU_CYCLES,SHR_108
561450,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
3743,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
970108,CPU_CYCLES,SAL_109
833400,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5556,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
661670,CPU_CYCLES,SAR_110
568500,REF_CPU_CYCLES,SAR_110
3,BRANCH_MISSES,SAR_110
3790,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
602487,CPU_CYCLES,ROL_111
517650,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3451,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
653548,CPU_CYCLES,ROR_112
561600,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
3743,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700767,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
3,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700308,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
799877,CPU_CYCLES,SHL_115
687150,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4581,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
780152,CPU_CYCLES,SHR_116
670200,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4468,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
781309,CPU_CYCLES,SAL_117
671250,REF_CPU_CYCLES,SAL_117
4,BRANCH_MISSES,SAL_117
4475,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
743134,CPU_CYCLES,SAR_118
638400,REF_CPU_CYCLES,SAR_118
7,BRANCH_MISSES,SAR_118
4256,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602746,CPU_CYCLES,TEST_119
517950,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3452,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400536,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
602040,CPU_CYCLES,TEST_121
529950,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3533,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602291,CPU_CYCLES,TEST_122
530100,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3534,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
701427,CPU_CYCLES,CMOVO_123
617250,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4115,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
711194,CPU_CYCLES,CMOVNO_124
625950,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4173,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
711811,CPU_CYCLES,CMOVB_125
626400,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4176,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
702875,CPU_CYCLES,CMOVNB_126
618450,REF_CPU_CYCLES,CMOVNB_126
4,BRANCH_MISSES,CMOVNB_126
4123,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
740990,CPU_CYCLES,CMOVZ_127
652050,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4347,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700033,HW_INSTRUCTIONS,CMOVNZ_128
412362,CPU_CYCLES,CMOVNZ_128
363900,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2426,BUS_CYCLES,CMOVNZ_128
100921,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400478,CPU_CYCLES,CMOVBE_129
352500,REF_CPU_CYCLES,CMOVBE_129
7,BRANCH_MISSES,CMOVBE_129
2350,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
735868,CPU_CYCLES,CMOVNBE_130
647550,REF_CPU_CYCLES,CMOVNBE_130
7,BRANCH_MISSES,CMOVNBE_130
4317,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
699761,CPU_CYCLES,CMOVS_131
615900,REF_CPU_CYCLES,CMOVS_131
7,BRANCH_MISSES,CMOVS_131
4106,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
727202,CPU_CYCLES,CMOVNS_132
640050,REF_CPU_CYCLES,CMOVNS_132
7,BRANCH_MISSES,CMOVNS_132
4267,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
887392,CPU_CYCLES,CMOVP_133
780900,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5206,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
761074,CPU_CYCLES,CMOVNP_134
669900,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4465,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
856943,CPU_CYCLES,CMOVL_135
754200,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5027,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
699297,CPU_CYCLES,CMOVNL_136
615450,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4103,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
858975,CPU_CYCLES,CMOVLE_137
756000,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
5040,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700033,HW_INSTRUCTIONS,CMOVNLE_138
705149,CPU_CYCLES,CMOVNLE_138
622350,REF_CPU_CYCLES,CMOVNLE_138
3,BRANCH_MISSES,CMOVNLE_138
4150,BUS_CYCLES,CMOVNLE_138
100750,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400309,CPU_CYCLES,BT_139
352200,REF_CPU_CYCLES,BT_139
3,BRANCH_MISSES,BT_139
2348,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613398,CPU_CYCLES,SHLD_140
539850,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3599,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614921,CPU_CYCLES,SHLD_141
541200,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3608,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
760297,CPU_CYCLES,BTS_142
669150,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
4461,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617183,CPU_CYCLES,SHRD_143
543150,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3621,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615208,CPU_CYCLES,SHRD_144
541500,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3610,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
963623,CPU_CYCLES,IMUL_145
848100,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5654,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
706095,CPU_CYCLES,BTR_146
621450,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4143,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
916863,CPU_CYCLES,POPCNT_147
807000,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5380,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700033,HW_INSTRUCTIONS,BTC_148
705263,CPU_CYCLES,BTC_148
620850,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4139,BUS_CYCLES,BTC_148
103226,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400363,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400355,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
925979,CPU_CYCLES,XADD_151
795600,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
5304,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628402,CPU_CYCLES,XADD_152
539850,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3599,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100257,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14354388,CPU_CYCLES,POWER
12333750,REF_CPU_CYCLES,POWER
160,BRANCH_MISSES,POWER
82225,BUS_CYCLES,POWER
5754405,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709398,CPU_CYCLES,built_in
609450,REF_CPU_CYCLES,built_in
4,BRANCH_MISSES,built_in
4063,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
701294,CPU_CYCLES,builtin_cpu_init
602550,REF_CPU_CYCLES,builtin_cpu_init
4,BRANCH_MISSES,builtin_cpu_init
4017,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
962422,CPU_CYCLES,builtin_infq
826950,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5513,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
853828,CPU_CYCLES,builtin_support
733500,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4890,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
669329,CPU_CYCLES,assembly
575100,REF_CPU_CYCLES,assembly
10,BRANCH_MISSES,assembly
3834,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
