700032,HW_INSTRUCTIONS,ADD_1
709896,CPU_CYCLES,ADD_1
1164300,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
7762,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
693971,CPU_CYCLES,ADD_2
1138350,REF_CPU_CYCLES,ADD_2
10,BRANCH_MISSES,ADD_2
7588,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
725433,CPU_CYCLES,ADD_3
1189800,REF_CPU_CYCLES,ADD_3
8,BRANCH_MISSES,ADD_3
7932,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
710482,CPU_CYCLES,ADD_4
1165350,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
7768,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
675450,CPU_CYCLES,ADD_5
1107900,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
7386,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
676005,CPU_CYCLES,ADD_6
1108800,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
7392,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
731463,CPU_CYCLES,OR_7
1199850,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
7999,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
712298,CPU_CYCLES,OR_8
1168200,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
7788,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
730536,CPU_CYCLES,OR_9
1198200,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
7987,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
712837,CPU_CYCLES,OR_10
1169100,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
7794,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800032,HW_INSTRUCTIONS,OR_11
680184,CPU_CYCLES,OR_11
1022100,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
6811,BUS_CYCLES,OR_11
100880,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
674508,CPU_CYCLES,OR_12
936150,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
6241,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
715159,CPU_CYCLES,ADC_13
992400,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
6616,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
714993,CPU_CYCLES,ADC_14
992400,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
6616,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
720389,CPU_CYCLES,ADC_15
999900,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
6666,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
713629,CPU_CYCLES,ADC_16
990450,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
6603,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
653709,CPU_CYCLES,ADC_17
907350,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
6049,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
652747,CPU_CYCLES,ADC_18
905850,REF_CPU_CYCLES,ADC_18
7,BRANCH_MISSES,ADC_18
6039,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
723217,CPU_CYCLES,SBB_19
1003650,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
6691,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
700744,CPU_CYCLES,SBB_20
972450,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
6483,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
727621,CPU_CYCLES,SBB_21
1009800,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
6732,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700033,HW_INSTRUCTIONS,SBB_22
730932,CPU_CYCLES,SBB_22
1014750,REF_CPU_CYCLES,SBB_22
8,BRANCH_MISSES,SBB_22
6763,BUS_CYCLES,SBB_22
100929,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
650486,CPU_CYCLES,SBB_23
902850,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
6018,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652152,CPU_CYCLES,SBB_24
905100,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
6034,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
404956,CPU_CYCLES,AND_25
515100,REF_CPU_CYCLES,AND_25
8,BRANCH_MISSES,AND_25
3434,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400282,CPU_CYCLES,AND_26
481500,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
3210,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
784644,CPU_CYCLES,AND_27
943800,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
6292,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
682742,CPU_CYCLES,AND_28
821250,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
5474,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
632568,CPU_CYCLES,AND_29
760800,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
5072,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633487,CPU_CYCLES,AND_30
762000,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
5080,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
991618,CPU_CYCLES,SUB_31
1192650,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
7951,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680523,CPU_CYCLES,SUB_32
818550,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
5457,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
769881,CPU_CYCLES,SUB_33
926100,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
6174,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700033,HW_INSTRUCTIONS,SUB_34
683644,CPU_CYCLES,SUB_34
822450,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
5483,BUS_CYCLES,SUB_34
101425,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
635549,CPU_CYCLES,SUB_35
764400,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
5096,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
636764,CPU_CYCLES,SUB_36
766050,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
5106,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
832980,CPU_CYCLES,XOR_37
1002000,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
6679,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679480,CPU_CYCLES,XOR_38
817350,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
5449,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
730005,CPU_CYCLES,XOR_39
878100,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
5854,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
403462,CPU_CYCLES,XOR_40
466500,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
3110,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635589,CPU_CYCLES,XOR_41
674550,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
4496,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632100,CPU_CYCLES,XOR_42
670800,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
4472,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
709231,CPU_CYCLES,CMP_43
752700,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
5018,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658897,CPU_CYCLES,CMP_44
699150,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
4661,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
877655,CPU_CYCLES,CMP_45
931500,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
6210,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660876,CPU_CYCLES,CMP_46
701400,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
4675,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670032,CPU_CYCLES,CMP_47
711000,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
4740,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
672349,CPU_CYCLES,CMP_48
713550,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4757,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
994095,CPU_CYCLES,IMUL_49
1055100,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
7034,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
725346,CPU_CYCLES,IMUL_50
769800,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
5132,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
670956,CPU_CYCLES,ADD_51
712050,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
4747,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672506,CPU_CYCLES,OR_52
713700,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4758,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
660555,CPU_CYCLES,ADC_53
700950,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4673,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
664387,CPU_CYCLES,SBB_54
705150,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
4701,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673830,CPU_CYCLES,AND_55
715050,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4767,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
668018,CPU_CYCLES,SUB_56
634350,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4229,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
666962,CPU_CYCLES,XOR_57
633300,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
4222,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602871,CPU_CYCLES,CMP_58
572550,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3817,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800032,HW_INSTRUCTIONS,ADD_59
411257,CPU_CYCLES,ADD_59
390450,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2603,BUS_CYCLES,ADD_59
100993,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
592577,CPU_CYCLES,OR_60
562800,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3751,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
650548,CPU_CYCLES,ADC_61
617700,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
4118,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647296,CPU_CYCLES,SBB_62
614700,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4098,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
595902,CPU_CYCLES,AND_63
565800,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3772,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562032,CPU_CYCLES,SUB_64
533700,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
3558,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593391,CPU_CYCLES,XOR_65
563400,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3756,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600807,CPU_CYCLES,CMP_66
570450,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3803,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
787507,CPU_CYCLES,TEST_67
747750,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4985,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658873,CPU_CYCLES,TEST_68
625650,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4171,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
927785,CPU_CYCLES,XCHG_69
880950,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5873,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624711,CPU_CYCLES,XCHG_70
593250,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
3955,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
919287,CPU_CYCLES,MOV_71
873000,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
5820,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700033,HW_INSTRUCTIONS,MOV_72
687920,CPU_CYCLES,MOV_72
636900,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4246,BUS_CYCLES,MOV_72
101739,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
759535,CPU_CYCLES,MOV_73
652500,REF_CPU_CYCLES,MOV_73
4,BRANCH_MISSES,MOV_73
4350,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680055,CPU_CYCLES,MOV_74
584250,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
3895,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603166,CPU_CYCLES,TEST_75
518400,REF_CPU_CYCLES,TEST_75
5,BRANCH_MISSES,TEST_75
3456,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400338,CPU_CYCLES,TEST_76
343950,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
2293,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626158,CPU_CYCLES,ROL_77
538050,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3587,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627307,CPU_CYCLES,ROR_78
538950,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3593,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800238,CPU_CYCLES,RCL_79
687600,REF_CPU_CYCLES,RCL_79
3,BRANCH_MISSES,RCL_79
4584,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900355,CPU_CYCLES,RCR_80
773550,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
5157,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
626970,CPU_CYCLES,SHL_81
538800,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
3592,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
625605,CPU_CYCLES,SHR_82
537600,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
3584,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627433,CPU_CYCLES,SAL_83
539100,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3594,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
627221,CPU_CYCLES,SAR_84
538950,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
3593,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800032,HW_INSTRUCTIONS,MOV_85
673267,CPU_CYCLES,MOV_85
580800,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
3872,BUS_CYCLES,MOV_85
100993,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
598166,CPU_CYCLES,MOV_86
513900,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3426,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
722566,CPU_CYCLES,ROL_87
620850,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4139,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
711428,CPU_CYCLES,ROR_88
611250,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4075,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
605396,CPU_CYCLES,RCL_89
520050,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
3467,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
605346,CPU_CYCLES,RCR_90
520050,REF_CPU_CYCLES,RCR_90
4,BRANCH_MISSES,RCR_90
3467,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
709858,CPU_CYCLES,SHL_91
609900,REF_CPU_CYCLES,SHL_91
7,BRANCH_MISSES,SHL_91
4066,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
863182,CPU_CYCLES,SHR_92
741600,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4944,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
791431,CPU_CYCLES,SAL_93
679950,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
4533,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
789589,CPU_CYCLES,SAR_94
678300,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
4522,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
702436,CPU_CYCLES,ROL_95
603450,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4023,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
917302,CPU_CYCLES,ROR_96
788100,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
5254,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638812,CPU_CYCLES,RCL_97
548850,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3659,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637656,CPU_CYCLES,RCR_98
547800,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3652,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
699766,CPU_CYCLES,SHL_99
601200,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4008,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
700490,CPU_CYCLES,SHR_100
601950,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4013,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400325,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400282,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
665747,CPU_CYCLES,ROL_103
571950,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3813,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
686897,CPU_CYCLES,ROR_104
590100,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3934,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
700982,CPU_CYCLES,RCL_105
602250,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4014,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801279,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
970151,CPU_CYCLES,SHL_107
833400,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5556,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
970194,CPU_CYCLES,SHR_108
833400,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
5556,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700033,HW_INSTRUCTIONS,SAL_109
747212,CPU_CYCLES,SAL_109
645600,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4304,BUS_CYCLES,SAL_109
100934,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
854920,CPU_CYCLES,SAR_110
734700,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4898,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
602439,CPU_CYCLES,ROL_111
517500,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3450,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
653853,CPU_CYCLES,ROR_112
561750,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
3745,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700734,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
3,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700325,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
795790,CPU_CYCLES,SHL_115
683700,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4558,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
792085,CPU_CYCLES,SHR_116
680550,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4537,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
796150,CPU_CYCLES,SAL_117
684000,REF_CPU_CYCLES,SAL_117
4,BRANCH_MISSES,SAL_117
4560,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
740116,CPU_CYCLES,SAR_118
635850,REF_CPU_CYCLES,SAR_118
7,BRANCH_MISSES,SAR_118
4239,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602070,CPU_CYCLES,TEST_119
517350,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3449,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800032,HW_INSTRUCTIONS,TEST_120
532802,CPU_CYCLES,TEST_120
459450,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
3063,BUS_CYCLES,TEST_120
106733,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600323,CPU_CYCLES,TEST_121
515850,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3439,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
603266,CPU_CYCLES,TEST_122
518400,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3455,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
855785,CPU_CYCLES,CMOVO_123
735300,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4902,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
702458,CPU_CYCLES,CMOVNO_124
603450,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4023,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
928792,CPU_CYCLES,CMOVB_125
797850,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5319,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
700199,CPU_CYCLES,CMOVNB_126
601650,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4011,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
991116,CPU_CYCLES,CMOVZ_127
851550,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5676,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400376,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400312,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
956958,CPU_CYCLES,CMOVNBE_130
822150,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
5481,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
949972,CPU_CYCLES,CMOVS_131
816300,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5441,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
752228,CPU_CYCLES,CMOVNS_132
646350,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4309,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
906776,CPU_CYCLES,CMOVP_133
779100,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5194,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
699302,CPU_CYCLES,CMOVNP_134
600750,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4005,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
846004,CPU_CYCLES,CMOVL_135
726750,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4845,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
928472,CPU_CYCLES,CMOVNL_136
797700,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
5318,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
937177,CPU_CYCLES,CMOVLE_137
805050,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
5367,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
921469,CPU_CYCLES,CMOVNLE_138
791700,REF_CPU_CYCLES,CMOVNLE_138
3,BRANCH_MISSES,CMOVNLE_138
5278,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400316,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
3,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614596,CPU_CYCLES,SHLD_140
528000,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3520,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614202,CPU_CYCLES,SHLD_141
527700,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3518,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
908435,CPU_CYCLES,BTS_142
780450,REF_CPU_CYCLES,BTS_142
5,BRANCH_MISSES,BTS_142
5203,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
621823,CPU_CYCLES,SHRD_143
536100,REF_CPU_CYCLES,SHRD_143
7,BRANCH_MISSES,SHRD_143
3574,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615573,CPU_CYCLES,SHRD_144
528750,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3525,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698890,CPU_CYCLES,IMUL_145
600600,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4004,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
861888,CPU_CYCLES,BTR_146
740550,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4937,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
965555,CPU_CYCLES,POPCNT_147
829650,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
5531,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
698597,CPU_CYCLES,BTC_148
600150,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4001,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400330,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400322,CPU_CYCLES,BSR_150
343800,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
712742,CPU_CYCLES,XADD_151
612300,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4082,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627121,CPU_CYCLES,XADD_152
538800,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3592,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100010,CPU_CYCLES,SUM
945000,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6300,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14290587,CPU_CYCLES,POWER
12279000,REF_CPU_CYCLES,POWER
91,BRANCH_MISSES,POWER
81861,BUS_CYCLES,POWER
5757945,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
705607,CPU_CYCLES,built_in
606150,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4041,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
701396,CPU_CYCLES,builtin_cpu_init
602550,REF_CPU_CYCLES,builtin_cpu_init
4,BRANCH_MISSES,builtin_cpu_init
4017,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708243,CPU_CYCLES,builtin_infq
608550,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4057,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
788787,CPU_CYCLES,builtin_support
677700,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4518,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670891,CPU_CYCLES,assembly
576300,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3842,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
