700032,HW_INSTRUCTIONS,ADD_1
729849,CPU_CYCLES,ADD_1
752550,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
5017,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
688647,CPU_CYCLES,ADD_2
709950,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
4733,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
724757,CPU_CYCLES,ADD_3
747300,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4982,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
685547,CPU_CYCLES,ADD_4
706800,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
4712,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
634830,CPU_CYCLES,ADD_5
654450,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
4363,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
635988,CPU_CYCLES,ADD_6
655650,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
4371,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
747559,CPU_CYCLES,OR_7
770700,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
5138,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
680588,CPU_CYCLES,OR_8
701700,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
4678,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700033,HW_INSTRUCTIONS,OR_9
711573,CPU_CYCLES,OR_9
733650,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
4891,BUS_CYCLES,OR_9
102529,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
681354,CPU_CYCLES,OR_10
702450,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4683,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
636184,CPU_CYCLES,OR_11
655950,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
4373,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
494751,CPU_CYCLES,OR_12
510000,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
3400,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
710291,CPU_CYCLES,ADC_13
732300,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
4882,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
706720,CPU_CYCLES,ADC_14
728700,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
4858,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
708974,CPU_CYCLES,ADC_15
730950,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
4873,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
703309,CPU_CYCLES,ADC_16
725100,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
4834,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
649004,CPU_CYCLES,ADC_17
669000,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
4460,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
654100,CPU_CYCLES,ADC_18
674400,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
4495,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
706684,CPU_CYCLES,SBB_19
728550,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
4857,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
701534,CPU_CYCLES,SBB_20
723300,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
4822,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
704409,CPU_CYCLES,SBB_21
726300,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
4842,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
733857,CPU_CYCLES,SBB_22
756600,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
5044,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
665429,CPU_CYCLES,SBB_23
686100,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
4574,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800032,HW_INSTRUCTIONS,SBB_24
686769,CPU_CYCLES,SBB_24
708450,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
4720,BUS_CYCLES,SBB_24
100880,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
720314,CPU_CYCLES,AND_25
742650,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
4951,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
705383,CPU_CYCLES,AND_26
727200,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
4848,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
719067,CPU_CYCLES,AND_27
741300,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
4942,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
704677,CPU_CYCLES,AND_28
726450,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
4843,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
674242,CPU_CYCLES,AND_29
695100,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
4634,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
673835,CPU_CYCLES,AND_30
694800,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
4632,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
720658,CPU_CYCLES,SUB_31
742950,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4953,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
711462,CPU_CYCLES,SUB_32
733650,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4891,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
726213,CPU_CYCLES,SUB_33
748800,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
4992,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
704408,CPU_CYCLES,SUB_34
726150,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
4841,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
635069,CPU_CYCLES,SUB_35
654750,REF_CPU_CYCLES,SUB_35
5,BRANCH_MISSES,SUB_35
4365,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
635421,CPU_CYCLES,SUB_36
655050,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
4367,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
713843,CPU_CYCLES,XOR_37
735900,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
4906,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680650,CPU_CYCLES,XOR_38
701700,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
4678,BUS_CYCLES,XOR_38
100221,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
708916,CPU_CYCLES,XOR_39
730800,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
4872,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
402863,CPU_CYCLES,XOR_40
415350,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
2769,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
633647,CPU_CYCLES,XOR_41
653250,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
4355,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
631674,CPU_CYCLES,XOR_42
651300,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
4342,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
767867,CPU_CYCLES,CMP_43
791700,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
5278,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658343,CPU_CYCLES,CMP_44
678750,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
4525,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
734578,CPU_CYCLES,CMP_45
757350,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
5049,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660598,CPU_CYCLES,CMP_46
681150,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
4541,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
679662,CPU_CYCLES,CMP_47
700800,REF_CPU_CYCLES,CMP_47
8,BRANCH_MISSES,CMP_47
4672,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
689826,CPU_CYCLES,CMP_48
711150,REF_CPU_CYCLES,CMP_48
8,BRANCH_MISSES,CMP_48
4741,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
717990,CPU_CYCLES,IMUL_49
740250,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
4935,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
716934,CPU_CYCLES,IMUL_50
739050,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
4927,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671268,CPU_CYCLES,ADD_51
692100,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4614,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672320,CPU_CYCLES,OR_52
693150,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
4621,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
668377,CPU_CYCLES,ADC_53
689100,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
4594,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
672718,CPU_CYCLES,SBB_54
693600,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4624,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673139,CPU_CYCLES,AND_55
694050,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4627,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
678464,CPU_CYCLES,SUB_56
699450,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4663,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
674075,CPU_CYCLES,XOR_57
694950,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
4633,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602850,CPU_CYCLES,CMP_58
621450,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4143,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
401084,CPU_CYCLES,ADD_59
413550,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2757,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593465,CPU_CYCLES,OR_60
611850,REF_CPU_CYCLES,OR_60
3,BRANCH_MISSES,OR_60
4079,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
642880,CPU_CYCLES,ADC_61
662850,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4419,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647502,CPU_CYCLES,SBB_62
667500,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4450,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800032,HW_INSTRUCTIONS,AND_63
598140,CPU_CYCLES,AND_63
617100,REF_CPU_CYCLES,AND_63
7,BRANCH_MISSES,AND_63
4111,BUS_CYCLES,AND_63
106494,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562540,CPU_CYCLES,SUB_64
579900,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3866,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593138,CPU_CYCLES,XOR_65
611400,REF_CPU_CYCLES,XOR_65
7,BRANCH_MISSES,XOR_65
4076,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601493,CPU_CYCLES,CMP_66
620250,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
4135,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
734302,CPU_CYCLES,TEST_67
757200,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
5047,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658543,CPU_CYCLES,TEST_68
679050,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4526,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
718306,CPU_CYCLES,XCHG_69
740550,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4937,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
627169,CPU_CYCLES,XCHG_70
646500,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
4310,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
710332,CPU_CYCLES,MOV_71
732300,REF_CPU_CYCLES,MOV_71
4,BRANCH_MISSES,MOV_71
4882,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
682032,CPU_CYCLES,MOV_72
703050,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
4687,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
725029,CPU_CYCLES,MOV_73
747450,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4983,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
706967,CPU_CYCLES,MOV_74
728850,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
4859,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
639971,CPU_CYCLES,TEST_75
659850,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
4399,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
640108,CPU_CYCLES,TEST_76
660000,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
4400,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
647703,CPU_CYCLES,ROL_77
666600,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
4444,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
644167,CPU_CYCLES,ROR_78
595950,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3973,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1111507,CPU_CYCLES,RCL_79
1028400,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
6856,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1280839,CPU_CYCLES,RCR_80
1185000,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
7900,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
644776,CPU_CYCLES,SHL_81
596550,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
3977,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
648491,CPU_CYCLES,SHR_82
600000,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4000,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626200,CPU_CYCLES,SAL_83
579300,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
3862,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626446,CPU_CYCLES,SAR_84
579600,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
3864,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800033,HW_INSTRUCTIONS,MOV_85
674802,CPU_CYCLES,MOV_85
624300,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4162,BUS_CYCLES,MOV_85
100962,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
597092,CPU_CYCLES,MOV_86
552450,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3682,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
777805,CPU_CYCLES,ROL_87
719700,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4798,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
732218,CPU_CYCLES,ROR_88
677550,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4516,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
604214,CPU_CYCLES,RCL_89
559050,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
3727,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
600833,CPU_CYCLES,RCR_90
555900,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3706,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
738456,CPU_CYCLES,SHL_91
671400,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4476,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
946367,CPU_CYCLES,SHR_92
832950,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
5553,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
786717,CPU_CYCLES,SAL_93
692400,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4616,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
708379,CPU_CYCLES,SAR_94
623400,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4156,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
796847,CPU_CYCLES,ROL_95
701250,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4675,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
920004,CPU_CYCLES,ROR_96
809700,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
5397,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634311,CPU_CYCLES,RCL_97
558300,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3722,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637146,CPU_CYCLES,RCR_98
560850,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3739,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
968702,CPU_CYCLES,SHL_99
852600,REF_CPU_CYCLES,SHL_99
7,BRANCH_MISSES,SHL_99
5684,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
871105,CPU_CYCLES,SHR_100
766650,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5111,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400399,CPU_CYCLES,SAL_101
352500,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2350,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400357,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2348,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
687045,CPU_CYCLES,ROL_103
604800,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4032,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
661980,CPU_CYCLES,ROR_104
582600,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
3884,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
700348,CPU_CYCLES,RCL_105
616350,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4108,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801112,CPU_CYCLES,RCR_106
705150,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4701,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
654354,CPU_CYCLES,SHL_107
576000,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
3840,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700033,HW_INSTRUCTIONS,SHR_108
769418,CPU_CYCLES,SHR_108
679350,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
4526,BUS_CYCLES,SHR_108
104348,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857304,CPU_CYCLES,SAL_109
754650,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5031,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
857290,CPU_CYCLES,SAR_110
754650,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
5031,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600618,CPU_CYCLES,ROL_111
528600,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3524,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
924011,CPU_CYCLES,ROR_112
813150,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
5421,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700788,CPU_CYCLES,RCL_113
616800,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4112,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700328,CPU_CYCLES,RCR_114
616350,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4109,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
768332,CPU_CYCLES,SHL_115
676200,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4508,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
791110,CPU_CYCLES,SHR_116
696300,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4642,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
789012,CPU_CYCLES,SAL_117
694350,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4629,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
769168,CPU_CYCLES,SAR_118
676950,REF_CPU_CYCLES,SAR_118
4,BRANCH_MISSES,SAR_118
4513,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603344,CPU_CYCLES,TEST_119
518250,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3455,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400395,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601102,CPU_CYCLES,TEST_121
516450,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3443,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600301,CPU_CYCLES,TEST_122
515700,REF_CPU_CYCLES,TEST_122
7,BRANCH_MISSES,TEST_122
3438,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
698062,CPU_CYCLES,CMOVO_123
599700,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
3998,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
969566,CPU_CYCLES,CMOVNO_124
832950,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5553,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
872002,CPU_CYCLES,CMOVB_125
749250,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4995,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
874114,CPU_CYCLES,CMOVNB_126
750900,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5006,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
838608,CPU_CYCLES,CMOVZ_127
720450,REF_CPU_CYCLES,CMOVZ_127
5,BRANCH_MISSES,CMOVZ_127
4803,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400428,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400384,CPU_CYCLES,CMOVBE_129
344100,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
747013,CPU_CYCLES,CMOVNBE_130
641700,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
4278,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
800432,CPU_CYCLES,CMOVS_131
687600,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4584,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
752731,CPU_CYCLES,CMOVNS_132
648900,REF_CPU_CYCLES,CMOVNS_132
7,BRANCH_MISSES,CMOVNS_132
4326,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
747184,CPU_CYCLES,CMOVP_133
642000,REF_CPU_CYCLES,CMOVP_133
3,BRANCH_MISSES,CMOVP_133
4279,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
793818,CPU_CYCLES,CMOVNP_134
682050,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
4547,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
698552,CPU_CYCLES,CMOVL_135
600150,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4001,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
838493,CPU_CYCLES,CMOVNL_136
720450,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
4803,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
698596,CPU_CYCLES,CMOVLE_137
600150,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4001,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
985575,CPU_CYCLES,CMOVNLE_138
846600,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5644,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400352,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
615602,CPU_CYCLES,SHLD_140
528900,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3526,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614239,CPU_CYCLES,SHLD_141
527700,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3518,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
863832,CPU_CYCLES,BTS_142
742350,REF_CPU_CYCLES,BTS_142
5,BRANCH_MISSES,BTS_142
4949,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617046,CPU_CYCLES,SHRD_143
530100,REF_CPU_CYCLES,SHRD_143
7,BRANCH_MISSES,SHRD_143
3534,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616396,CPU_CYCLES,SHRD_144
529650,REF_CPU_CYCLES,SHRD_144
8,BRANCH_MISSES,SHRD_144
3531,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
858721,CPU_CYCLES,IMUL_145
737700,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4918,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
796234,CPU_CYCLES,BTR_146
684150,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4561,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
720216,CPU_CYCLES,POPCNT_147
618900,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
4125,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
959275,CPU_CYCLES,BTC_148
824250,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
5495,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400427,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400391,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
1094826,CPU_CYCLES,XADD_151
940650,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
6271,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627636,CPU_CYCLES,XADD_152
539250,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3595,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1200228,CPU_CYCLES,SUM
1031250,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6875,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14364998,CPU_CYCLES,POWER
12345000,REF_CPU_CYCLES,POWER
86,BRANCH_MISSES,POWER
82299,BUS_CYCLES,POWER
5755723,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709022,CPU_CYCLES,built_in
609150,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4061,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734494,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
888762,CPU_CYCLES,builtin_infq
763500,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
5090,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708295,CPU_CYCLES,builtin_support
608550,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4056,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670793,CPU_CYCLES,assembly
576300,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3842,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
