700032,HW_INSTRUCTIONS,ADD_1
708086,CPU_CYCLES,ADD_1
1216650,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
8111,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
688837,CPU_CYCLES,ADD_2
1183650,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
7891,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
782664,CPU_CYCLES,ADD_3
1344900,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
8966,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
685250,CPU_CYCLES,ADD_4
1319250,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
8795,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
634805,CPU_CYCLES,ADD_5
1272600,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
8484,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800032,HW_INSTRUCTIONS,ADD_6
635987,CPU_CYCLES,ADD_6
1274850,REF_CPU_CYCLES,ADD_6
8,BRANCH_MISSES,ADD_6
8500,BUS_CYCLES,ADD_6
102445,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
713839,CPU_CYCLES,OR_7
1431000,REF_CPU_CYCLES,OR_7
8,BRANCH_MISSES,OR_7
9539,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
671048,CPU_CYCLES,OR_8
1345200,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
8968,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
664401,CPU_CYCLES,OR_9
1332000,REF_CPU_CYCLES,OR_9
10,BRANCH_MISSES,OR_9
8880,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
666683,CPU_CYCLES,OR_10
1336500,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
8910,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
646630,CPU_CYCLES,OR_11
1296300,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
8642,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
663998,CPU_CYCLES,OR_12
1331250,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
8874,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
687200,CPU_CYCLES,ADC_13
1377600,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
9184,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
724843,CPU_CYCLES,ADC_14
1453050,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
9687,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
760179,CPU_CYCLES,ADC_15
1524000,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
10160,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
736514,CPU_CYCLES,ADC_16
1476450,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
9843,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
731686,CPU_CYCLES,ADC_17
1466850,REF_CPU_CYCLES,ADC_17
8,BRANCH_MISSES,ADC_17
9779,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
830354,CPU_CYCLES,ADC_18
1664700,REF_CPU_CYCLES,ADC_18
7,BRANCH_MISSES,ADC_18
11097,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
721632,CPU_CYCLES,SBB_19
1446750,REF_CPU_CYCLES,SBB_19
9,BRANCH_MISSES,SBB_19
9644,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700033,HW_INSTRUCTIONS,SBB_20
699241,CPU_CYCLES,SBB_20
1402050,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
9345,BUS_CYCLES,SBB_20
100915,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
702532,CPU_CYCLES,SBB_21
1408350,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
9388,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
716343,CPU_CYCLES,SBB_22
1435950,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
9573,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
686242,CPU_CYCLES,SBB_23
1375650,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
9171,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
685109,CPU_CYCLES,SBB_24
1373400,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
9156,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
726798,CPU_CYCLES,AND_25
1456950,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
9713,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
709978,CPU_CYCLES,AND_26
1423350,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
9488,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700033,HW_INSTRUCTIONS,AND_27
728755,CPU_CYCLES,AND_27
1461300,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
9739,BUS_CYCLES,AND_27
101193,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
713997,CPU_CYCLES,AND_28
1431450,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
9543,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
676603,CPU_CYCLES,AND_29
1356300,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
9042,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
674290,CPU_CYCLES,AND_30
1351800,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
9012,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
729659,CPU_CYCLES,SUB_31
1462800,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
9752,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
716033,CPU_CYCLES,SUB_32
1435350,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
9569,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
730705,CPU_CYCLES,SUB_33
1464900,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
9765,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
703819,CPU_CYCLES,SUB_34
1410900,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
9406,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
716176,CPU_CYCLES,SUB_35
1435650,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
9571,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
725496,CPU_CYCLES,SUB_36
1454400,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
9696,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
724834,CPU_CYCLES,XOR_37
1452900,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
9686,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
725042,CPU_CYCLES,XOR_38
1453500,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
9690,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700033,HW_INSTRUCTIONS,XOR_39
729983,CPU_CYCLES,XOR_39
1463700,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
9756,BUS_CYCLES,XOR_39
105507,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
659254,CPU_CYCLES,XOR_40
1321650,REF_CPU_CYCLES,XOR_40
8,BRANCH_MISSES,XOR_40
8811,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
636758,CPU_CYCLES,XOR_41
1276500,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
8510,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632955,CPU_CYCLES,XOR_42
1268850,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
8459,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
752045,CPU_CYCLES,CMP_43
1507650,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
10051,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658843,CPU_CYCLES,CMP_44
1320750,REF_CPU_CYCLES,CMP_44
7,BRANCH_MISSES,CMP_44
8805,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
713076,CPU_CYCLES,CMP_45
1429500,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
9530,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
661704,CPU_CYCLES,CMP_46
1085400,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
7236,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670300,CPU_CYCLES,CMP_47
1099350,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
7329,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670737,CPU_CYCLES,CMP_48
1100100,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
7334,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
972983,CPU_CYCLES,IMUL_49
1595850,REF_CPU_CYCLES,IMUL_49
8,BRANCH_MISSES,IMUL_49
10639,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
902384,CPU_CYCLES,IMUL_50
1480050,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
9867,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672944,CPU_CYCLES,ADD_51
1103700,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
7358,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
669200,CPU_CYCLES,OR_52
1097700,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
7318,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800032,HW_INSTRUCTIONS,ADC_53
668962,CPU_CYCLES,ADC_53
1097400,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
7314,BUS_CYCLES,ADC_53
105132,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
663729,CPU_CYCLES,SBB_54
1088700,REF_CPU_CYCLES,SBB_54
7,BRANCH_MISSES,SBB_54
7258,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673620,CPU_CYCLES,AND_55
1031850,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
6879,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673581,CPU_CYCLES,SUB_56
934800,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
6232,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
674115,CPU_CYCLES,XOR_57
935550,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
6237,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603647,CPU_CYCLES,CMP_58
837750,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
5585,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400850,CPU_CYCLES,ADD_59
556350,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
3709,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594124,CPU_CYCLES,OR_60
824700,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
5497,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
640687,CPU_CYCLES,ADC_61
889200,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
5928,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800032,HW_INSTRUCTIONS,SBB_62
644985,CPU_CYCLES,SBB_62
895200,REF_CPU_CYCLES,SBB_62
5,BRANCH_MISSES,SBB_62
5968,BUS_CYCLES,SBB_62
101001,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596989,CPU_CYCLES,AND_63
828600,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
5524,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
563577,CPU_CYCLES,SUB_64
782100,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
5214,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593647,CPU_CYCLES,XOR_65
823950,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
5492,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
602537,CPU_CYCLES,CMP_66
836250,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
5575,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
800091,CPU_CYCLES,TEST_67
1011150,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
6741,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657743,CPU_CYCLES,TEST_68
791100,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
5274,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
978548,CPU_CYCLES,XCHG_69
1176900,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
7846,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624632,CPU_CYCLES,XCHG_70
751200,REF_CPU_CYCLES,XCHG_70
3,BRANCH_MISSES,XCHG_70
5008,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700033,HW_INSTRUCTIONS,MOV_71
926482,CPU_CYCLES,MOV_71
1114500,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
7430,BUS_CYCLES,MOV_71
102961,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679879,CPU_CYCLES,MOV_72
817800,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
5451,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
818620,CPU_CYCLES,MOV_73
984750,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
6565,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679801,CPU_CYCLES,MOV_74
817650,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
5451,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603625,CPU_CYCLES,TEST_75
726000,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4840,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400343,CPU_CYCLES,TEST_76
481500,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
3210,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626929,CPU_CYCLES,ROL_77
754050,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
5027,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627071,CPU_CYCLES,ROR_78
754200,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
5027,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
802814,CPU_CYCLES,RCL_79
875100,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5834,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900349,CPU_CYCLES,RCR_80
955500,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6370,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800032,HW_INSTRUCTIONS,SHL_81
630108,CPU_CYCLES,SHL_81
668700,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4458,BUS_CYCLES,SHL_81
100993,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
627543,CPU_CYCLES,SHR_82
666000,REF_CPU_CYCLES,SHR_82
3,BRANCH_MISSES,SHR_82
4440,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627513,CPU_CYCLES,SAL_83
666000,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4440,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626370,CPU_CYCLES,SAR_84
664650,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
4431,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670244,CPU_CYCLES,MOV_85
711300,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4742,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596680,CPU_CYCLES,MOV_86
633150,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
4221,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
699949,CPU_CYCLES,ROL_87
742950,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4953,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
706012,CPU_CYCLES,ROR_88
749400,REF_CPU_CYCLES,ROR_88
5,BRANCH_MISSES,ROR_88
4996,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
693370,CPU_CYCLES,RCL_89
735750,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4905,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
601875,CPU_CYCLES,RCR_90
638700,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
4258,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
707827,CPU_CYCLES,SHL_91
751200,REF_CPU_CYCLES,SHL_91
4,BRANCH_MISSES,SHL_91
5008,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
712700,CPU_CYCLES,SHR_92
696600,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4644,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
946920,CPU_CYCLES,SAL_93
899250,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
5995,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
927666,CPU_CYCLES,SAR_94
880950,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
5873,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
739398,CPU_CYCLES,ROL_95
702150,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4681,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
911391,CPU_CYCLES,ROR_96
865500,REF_CPU_CYCLES,ROR_96
7,BRANCH_MISSES,ROR_96
5770,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637492,CPU_CYCLES,RCL_97
605400,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
4036,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634425,CPU_CYCLES,RCR_98
602400,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
4016,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
698405,CPU_CYCLES,SHL_99
663150,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4421,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
699411,CPU_CYCLES,SHR_100
664050,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
4427,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400415,CPU_CYCLES,SAL_101
380250,REF_CPU_CYCLES,SAL_101
7,BRANCH_MISSES,SAL_101
2535,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400360,CPU_CYCLES,SAR_102
380250,REF_CPU_CYCLES,SAR_102
7,BRANCH_MISSES,SAR_102
2535,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
713594,CPU_CYCLES,ROL_103
677700,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
4517,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
664769,CPU_CYCLES,ROR_104
631200,REF_CPU_CYCLES,ROR_104
7,BRANCH_MISSES,ROR_104
4207,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701155,CPU_CYCLES,RCL_105
665850,REF_CPU_CYCLES,RCL_105
7,BRANCH_MISSES,RCL_105
4439,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801120,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
7,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
970132,CPU_CYCLES,SHL_107
833550,REF_CPU_CYCLES,SHL_107
7,BRANCH_MISSES,SHL_107
5557,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
970241,CPU_CYCLES,SHR_108
833550,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5557,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
970187,CPU_CYCLES,SAL_109
833550,REF_CPU_CYCLES,SAL_109
7,BRANCH_MISSES,SAL_109
5557,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
774229,CPU_CYCLES,SAR_110
665100,REF_CPU_CYCLES,SAR_110
7,BRANCH_MISSES,SAR_110
4434,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600690,CPU_CYCLES,ROL_111
516150,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3441,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
654300,CPU_CYCLES,ROR_112
562050,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
3747,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700033,HW_INSTRUCTIONS,RCL_113
705412,CPU_CYCLES,RCL_113
606000,REF_CPU_CYCLES,RCL_113
8,BRANCH_MISSES,RCL_113
4040,BUS_CYCLES,RCL_113
101320,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700313,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
7,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
736071,CPU_CYCLES,SHL_115
632400,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4216,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
792728,CPU_CYCLES,SHR_116
681150,REF_CPU_CYCLES,SHR_116
7,BRANCH_MISSES,SHR_116
4541,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
758753,CPU_CYCLES,SAL_117
651900,REF_CPU_CYCLES,SAL_117
4,BRANCH_MISSES,SAL_117
4346,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
790058,CPU_CYCLES,SAR_118
678750,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4525,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603198,CPU_CYCLES,TEST_119
518100,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3454,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400332,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
602600,CPU_CYCLES,TEST_121
517800,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3452,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
603379,CPU_CYCLES,TEST_122
518400,REF_CPU_CYCLES,TEST_122
7,BRANCH_MISSES,TEST_122
3456,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
892513,CPU_CYCLES,CMOVO_123
766800,REF_CPU_CYCLES,CMOVO_123
7,BRANCH_MISSES,CMOVO_123
5112,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
847450,CPU_CYCLES,CMOVNO_124
728100,REF_CPU_CYCLES,CMOVNO_124
7,BRANCH_MISSES,CMOVNO_124
4854,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
812206,CPU_CYCLES,CMOVB_125
697800,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4652,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
791939,CPU_CYCLES,CMOVNB_126
680400,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4536,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
724437,CPU_CYCLES,CMOVZ_127
622500,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4150,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400418,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400348,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
741075,CPU_CYCLES,CMOVNBE_130
636750,REF_CPU_CYCLES,CMOVNBE_130
8,BRANCH_MISSES,CMOVNBE_130
4245,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
982138,CPU_CYCLES,CMOVS_131
843750,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5625,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
773067,CPU_CYCLES,CMOVNS_132
664050,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4427,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
980217,CPU_CYCLES,CMOVP_133
842250,REF_CPU_CYCLES,CMOVP_133
7,BRANCH_MISSES,CMOVP_133
5615,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
697593,CPU_CYCLES,CMOVNP_134
599250,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
3995,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
833596,CPU_CYCLES,CMOVL_135
716250,REF_CPU_CYCLES,CMOVL_135
7,BRANCH_MISSES,CMOVL_135
4775,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
969447,CPU_CYCLES,CMOVNL_136
832950,REF_CPU_CYCLES,CMOVNL_136
8,BRANCH_MISSES,CMOVNL_136
5552,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
797805,CPU_CYCLES,CMOVLE_137
685350,REF_CPU_CYCLES,CMOVLE_137
7,BRANCH_MISSES,CMOVLE_137
4569,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
759800,CPU_CYCLES,CMOVNLE_138
652800,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4352,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400364,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
615550,CPU_CYCLES,SHLD_140
528750,REF_CPU_CYCLES,SHLD_140
7,BRANCH_MISSES,SHLD_140
3525,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
620429,CPU_CYCLES,SHLD_141
535050,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3567,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
699948,CPU_CYCLES,BTS_142
601350,REF_CPU_CYCLES,BTS_142
7,BRANCH_MISSES,BTS_142
4009,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617440,CPU_CYCLES,SHRD_143
530400,REF_CPU_CYCLES,SHRD_143
7,BRANCH_MISSES,SHRD_143
3536,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616478,CPU_CYCLES,SHRD_144
529650,REF_CPU_CYCLES,SHRD_144
7,BRANCH_MISSES,SHRD_144
3531,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700033,HW_INSTRUCTIONS,IMUL_145
828768,CPU_CYCLES,IMUL_145
713850,REF_CPU_CYCLES,IMUL_145
8,BRANCH_MISSES,IMUL_145
4759,BUS_CYCLES,IMUL_145
101319,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
855015,CPU_CYCLES,BTR_146
734700,REF_CPU_CYCLES,BTR_146
7,BRANCH_MISSES,BTR_146
4898,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
697380,CPU_CYCLES,POPCNT_147
599100,REF_CPU_CYCLES,POPCNT_147
4,BRANCH_MISSES,POPCNT_147
3994,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
987216,CPU_CYCLES,BTC_148
848250,REF_CPU_CYCLES,BTC_148
7,BRANCH_MISSES,BTC_148
5655,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400438,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
7,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400343,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
710172,CPU_CYCLES,XADD_151
610200,REF_CPU_CYCLES,XADD_151
4,BRANCH_MISSES,XADD_151
4068,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628197,CPU_CYCLES,XADD_152
539850,REF_CPU_CYCLES,XADD_152
7,BRANCH_MISSES,XADD_152
3599,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1200158,CPU_CYCLES,SUM
1031100,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6874,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14326063,CPU_CYCLES,POWER
12308700,REF_CPU_CYCLES,POWER
79,BRANCH_MISSES,POWER
82058,BUS_CYCLES,POWER
5757758,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
710912,CPU_CYCLES,built_in
610800,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4072,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734227,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
883410,CPU_CYCLES,builtin_infq
759000,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5060,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
722761,CPU_CYCLES,builtin_support
621000,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4140,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
669001,CPU_CYCLES,assembly
574800,REF_CPU_CYCLES,assembly
7,BRANCH_MISSES,assembly
3832,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
