700032,HW_INSTRUCTIONS,ADD_1
754051,CPU_CYCLES,ADD_1
906900,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
6046,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680143,CPU_CYCLES,ADD_2
818100,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
5454,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
727787,CPU_CYCLES,ADD_3
875400,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
5836,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681343,CPU_CYCLES,ADD_4
819450,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
5463,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635919,CPU_CYCLES,ADD_5
764850,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
5099,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800032,HW_INSTRUCTIONS,ADD_6
645968,CPU_CYCLES,ADD_6
776850,REF_CPU_CYCLES,ADD_6
8,BRANCH_MISSES,ADD_6
5179,BUS_CYCLES,ADD_6
101888,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
729609,CPU_CYCLES,OR_7
877500,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
5850,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
682041,CPU_CYCLES,OR_8
820500,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
5469,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
717632,CPU_CYCLES,OR_9
863250,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
5754,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
681943,CPU_CYCLES,OR_10
820200,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
5468,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
637566,CPU_CYCLES,OR_11
766950,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
5113,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
452186,CPU_CYCLES,OR_12
543900,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
3626,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
706634,CPU_CYCLES,ADC_13
849900,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
5666,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
707672,CPU_CYCLES,ADC_14
851250,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
5675,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
745242,CPU_CYCLES,ADC_15
896400,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
5975,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
700225,CPU_CYCLES,ADC_16
842250,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
5615,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
669840,CPU_CYCLES,ADC_17
805650,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
5371,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
688214,CPU_CYCLES,ADC_18
827850,REF_CPU_CYCLES,ADC_18
7,BRANCH_MISSES,ADC_18
5519,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
713238,CPU_CYCLES,SBB_19
858000,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
5720,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
710315,CPU_CYCLES,SBB_20
854400,REF_CPU_CYCLES,SBB_20
7,BRANCH_MISSES,SBB_20
5696,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
708196,CPU_CYCLES,SBB_21
851850,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
5679,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
708055,CPU_CYCLES,SBB_22
851700,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
5677,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
683917,CPU_CYCLES,SBB_23
822750,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
5484,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
683255,CPU_CYCLES,SBB_24
821850,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
5479,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
722996,CPU_CYCLES,AND_25
869700,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
5798,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
707211,CPU_CYCLES,AND_26
850650,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
5671,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
725452,CPU_CYCLES,AND_27
872700,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
5817,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
710429,CPU_CYCLES,AND_28
854550,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
5697,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
672176,CPU_CYCLES,AND_29
808500,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
5390,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
671735,CPU_CYCLES,AND_30
807900,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
5386,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700034,HW_INSTRUCTIONS,SUB_31
704744,CPU_CYCLES,SUB_31
848250,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
5650,BUS_CYCLES,SUB_31
103695,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679575,CPU_CYCLES,SUB_32
817350,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
5449,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
744415,CPU_CYCLES,SUB_33
895350,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
5969,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679703,CPU_CYCLES,SUB_34
817650,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
5451,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
635172,CPU_CYCLES,SUB_35
763950,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
5093,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
633886,CPU_CYCLES,SUB_36
762450,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
5083,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
720179,CPU_CYCLES,XOR_37
866250,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
5775,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
682376,CPU_CYCLES,XOR_38
820800,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
5472,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
763823,CPU_CYCLES,XOR_39
918750,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
6125,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400358,CPU_CYCLES,XOR_40
481650,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
3210,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
634286,CPU_CYCLES,XOR_41
762900,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
5086,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
631496,CPU_CYCLES,XOR_42
759600,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
5064,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700033,HW_INSTRUCTIONS,CMP_43
715355,CPU_CYCLES,CMP_43
860400,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
5735,BUS_CYCLES,CMP_43
100787,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657151,CPU_CYCLES,CMP_44
790350,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
5269,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
730430,CPU_CYCLES,CMP_45
878700,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
5858,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
662858,CPU_CYCLES,CMP_46
797250,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
5315,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
672526,CPU_CYCLES,CMP_47
808950,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
5393,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
675548,CPU_CYCLES,CMP_48
812550,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
5417,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
703158,CPU_CYCLES,IMUL_49
845700,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
5638,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
734320,CPU_CYCLES,IMUL_50
883200,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
5888,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672420,CPU_CYCLES,ADD_51
808800,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
5392,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
673153,CPU_CYCLES,OR_52
809700,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
5398,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
667926,CPU_CYCLES,ADC_53
803400,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
5356,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
672581,CPU_CYCLES,SBB_54
808950,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
5393,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
671448,CPU_CYCLES,AND_55
807600,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
5384,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
672783,CPU_CYCLES,SUB_56
809100,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
5394,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673158,CPU_CYCLES,XOR_57
809700,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
5398,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603188,CPU_CYCLES,CMP_58
725550,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
4837,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
402637,CPU_CYCLES,ADD_59
484200,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
3228,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
596481,CPU_CYCLES,OR_60
717600,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
4784,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
645443,CPU_CYCLES,ADC_61
776250,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
5175,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
650502,CPU_CYCLES,SBB_62
782400,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
5216,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
601585,CPU_CYCLES,AND_63
723600,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
4824,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562975,CPU_CYCLES,SUB_64
677250,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
4515,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
647947,CPU_CYCLES,XOR_65
779400,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
5196,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
641092,CPU_CYCLES,CMP_66
771150,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
5141,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
728103,CPU_CYCLES,TEST_67
875700,REF_CPU_CYCLES,TEST_67
7,BRANCH_MISSES,TEST_67
5838,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
701314,CPU_CYCLES,TEST_68
843450,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
5623,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
713556,CPU_CYCLES,XCHG_69
858450,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5723,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
648847,CPU_CYCLES,XCHG_70
780450,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
5203,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
725512,CPU_CYCLES,MOV_71
872700,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
5818,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
707865,CPU_CYCLES,MOV_72
851400,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
5676,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
726804,CPU_CYCLES,MOV_73
874350,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5829,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700033,HW_INSTRUCTIONS,MOV_74
705932,CPU_CYCLES,MOV_74
849000,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
5660,BUS_CYCLES,MOV_74
100891,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
637399,CPU_CYCLES,TEST_75
766650,REF_CPU_CYCLES,TEST_75
8,BRANCH_MISSES,TEST_75
5111,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
550239,CPU_CYCLES,TEST_76
661800,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
4412,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626811,CPU_CYCLES,ROL_77
665250,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4435,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627257,CPU_CYCLES,ROR_78
665700,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4438,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
869112,CPU_CYCLES,RCL_79
922350,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
6149,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900408,CPU_CYCLES,RCR_80
955500,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
6370,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
626600,CPU_CYCLES,SHL_81
664950,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4433,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
627121,CPU_CYCLES,SHR_82
665550,REF_CPU_CYCLES,SHR_82
4,BRANCH_MISSES,SHR_82
4437,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626427,CPU_CYCLES,SAL_83
664800,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
4432,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800032,HW_INSTRUCTIONS,SAR_84
629299,CPU_CYCLES,SAR_84
668100,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
4453,BUS_CYCLES,SAR_84
100751,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
672297,CPU_CYCLES,MOV_85
713550,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4757,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596383,CPU_CYCLES,MOV_86
633000,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
4220,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
713515,CPU_CYCLES,ROL_87
757200,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
5048,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
823859,CPU_CYCLES,ROR_88
874350,REF_CPU_CYCLES,ROR_88
5,BRANCH_MISSES,ROR_88
5829,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
600911,CPU_CYCLES,RCL_89
637800,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
4251,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
601211,CPU_CYCLES,RCR_90
570900,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
3806,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
787965,CPU_CYCLES,SHL_91
748350,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4989,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
785801,CPU_CYCLES,SHR_92
746250,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4975,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
790171,CPU_CYCLES,SAL_93
750300,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
5002,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
952596,CPU_CYCLES,SAR_94
904500,REF_CPU_CYCLES,SAR_94
5,BRANCH_MISSES,SAR_94
6030,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
785202,CPU_CYCLES,ROL_95
745650,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4971,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
779628,CPU_CYCLES,ROR_96
740250,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4935,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638331,CPU_CYCLES,RCL_97
606150,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
4041,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638144,CPU_CYCLES,RCR_98
606000,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
4040,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
873918,CPU_CYCLES,SHL_99
829950,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
5533,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
913152,CPU_CYCLES,SHR_100
867150,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
5781,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400378,CPU_CYCLES,SAL_101
380250,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2534,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400288,CPU_CYCLES,SAR_102
380100,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2534,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
720306,CPU_CYCLES,ROL_103
663750,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4425,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
704397,CPU_CYCLES,ROR_104
619950,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4133,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701084,CPU_CYCLES,RCL_105
616950,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4113,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
804263,CPU_CYCLES,RCR_106
691650,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4610,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
837724,CPU_CYCLES,SHL_107
719850,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
4799,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
655207,CPU_CYCLES,SHR_108
562950,REF_CPU_CYCLES,SHR_108
7,BRANCH_MISSES,SHR_108
3753,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
793279,CPU_CYCLES,SAL_109
681600,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4543,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
822520,CPU_CYCLES,SAR_110
706650,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
4711,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
607570,CPU_CYCLES,ROL_111
522150,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
3480,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
955898,CPU_CYCLES,ROR_112
821250,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
5475,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700750,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700318,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
792707,CPU_CYCLES,SHL_115
681000,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4540,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
736370,CPU_CYCLES,SHR_116
632550,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4217,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
758164,CPU_CYCLES,SAL_117
654450,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4362,BUS_CYCLES,SAL_117
100839,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
746173,CPU_CYCLES,SAR_118
640950,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4273,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603106,CPU_CYCLES,TEST_119
518250,REF_CPU_CYCLES,TEST_119
5,BRANCH_MISSES,TEST_119
3455,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400331,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601655,CPU_CYCLES,TEST_121
516900,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3446,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
608825,CPU_CYCLES,TEST_122
526350,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3509,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
840731,CPU_CYCLES,CMOVO_123
722400,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4816,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
698725,CPU_CYCLES,CMOVNO_124
600300,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4002,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
902632,CPU_CYCLES,CMOVB_125
775500,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
5170,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
933984,CPU_CYCLES,CMOVNB_126
802500,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
5350,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
978809,CPU_CYCLES,CMOVZ_127
840900,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5606,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400404,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400344,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
750644,CPU_CYCLES,CMOVNBE_130
644850,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4299,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
982118,CPU_CYCLES,CMOVS_131
843750,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
5625,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
701096,CPU_CYCLES,CMOVNS_132
602400,REF_CPU_CYCLES,CMOVNS_132
4,BRANCH_MISSES,CMOVNS_132
4016,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
999691,CPU_CYCLES,CMOVP_133
858900,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5726,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
698006,CPU_CYCLES,CMOVNP_134
599700,REF_CPU_CYCLES,CMOVNP_134
7,BRANCH_MISSES,CMOVNP_134
3998,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
921781,CPU_CYCLES,CMOVL_135
792000,REF_CPU_CYCLES,CMOVL_135
7,BRANCH_MISSES,CMOVL_135
5280,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
989688,CPU_CYCLES,CMOVNL_136
850200,REF_CPU_CYCLES,CMOVNL_136
7,BRANCH_MISSES,CMOVNL_136
5668,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
838658,CPU_CYCLES,CMOVLE_137
720600,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
4803,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
698021,CPU_CYCLES,CMOVNLE_138
599700,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
3998,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400357,CPU_CYCLES,BT_139
344100,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
615227,CPU_CYCLES,SHLD_140
528600,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3524,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615220,CPU_CYCLES,SHLD_141
528600,REF_CPU_CYCLES,SHLD_141
3,BRANCH_MISSES,SHLD_141
3524,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
717343,CPU_CYCLES,BTS_142
616350,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4109,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617207,CPU_CYCLES,SHRD_143
530250,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3534,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615920,CPU_CYCLES,SHRD_144
529200,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3528,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
696627,CPU_CYCLES,IMUL_145
598500,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
3990,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
853337,CPU_CYCLES,BTR_146
733200,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4888,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
995189,CPU_CYCLES,POPCNT_147
854850,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5699,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700033,HW_INSTRUCTIONS,BTC_148
885638,CPU_CYCLES,BTC_148
766200,REF_CPU_CYCLES,BTC_148
7,BRANCH_MISSES,BTC_148
5108,BUS_CYCLES,BTC_148
101158,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400421,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400289,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
970335,CPU_CYCLES,XADD_151
833700,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
5558,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
629443,CPU_CYCLES,XADD_152
540900,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3606,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1199886,CPU_CYCLES,SUM
1030950,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6872,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14359211,CPU_CYCLES,POWER
12338250,REF_CPU_CYCLES,POWER
77,BRANCH_MISSES,POWER
82254,BUS_CYCLES,POWER
5758591,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
949698,CPU_CYCLES,built_in
816000,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
5440,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
701066,CPU_CYCLES,builtin_cpu_init
602250,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4015,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
960274,CPU_CYCLES,builtin_infq
825150,REF_CPU_CYCLES,builtin_infq
5,BRANCH_MISSES,builtin_infq
5501,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
777904,CPU_CYCLES,builtin_support
668400,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4456,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800032,HW_INSTRUCTIONS,assembly
680891,CPU_CYCLES,assembly
590250,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3935,BUS_CYCLES,assembly
100904,BRANCH_INSTRUCTIONS,assembly
