700032,HW_INSTRUCTIONS,ADD_1
714464,CPU_CYCLES,ADD_1
1074150,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
7161,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
682881,CPU_CYCLES,ADD_2
1026750,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
6845,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
713418,CPU_CYCLES,ADD_3
1182750,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
7885,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
684235,CPU_CYCLES,ADD_4
1175550,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
7837,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
642287,CPU_CYCLES,ADD_5
1103550,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
7357,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
638332,CPU_CYCLES,ADD_6
1096800,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
7312,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
717411,CPU_CYCLES,OR_7
1232700,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
8218,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700033,HW_INSTRUCTIONS,OR_8
689670,CPU_CYCLES,OR_8
1185150,REF_CPU_CYCLES,OR_8
8,BRANCH_MISSES,OR_8
7901,BUS_CYCLES,OR_8
102182,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
723554,CPU_CYCLES,OR_9
1243200,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
8288,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
710814,CPU_CYCLES,OR_10
1221450,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
8143,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
672566,CPU_CYCLES,OR_11
1155750,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
7705,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
671837,CPU_CYCLES,OR_12
1154400,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
7696,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
708805,CPU_CYCLES,ADC_13
1217850,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
8119,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
712166,CPU_CYCLES,ADC_14
1223700,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
8158,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
715320,CPU_CYCLES,ADC_15
1229100,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
8194,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
708671,CPU_CYCLES,ADC_16
1217550,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
8117,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
683608,CPU_CYCLES,ADC_17
1174650,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
7831,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
684824,CPU_CYCLES,ADC_18
1176600,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
7844,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
714043,CPU_CYCLES,SBB_19
1227000,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
8180,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
713063,CPU_CYCLES,SBB_20
1225350,REF_CPU_CYCLES,SBB_20
7,BRANCH_MISSES,SBB_20
8168,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
713073,CPU_CYCLES,SBB_21
1225350,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
8169,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
710777,CPU_CYCLES,SBB_22
1221300,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
8142,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
653397,CPU_CYCLES,SBB_23
1122750,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
7485,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
649578,CPU_CYCLES,SBB_24
1116150,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
7441,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
402890,CPU_CYCLES,AND_25
692250,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
4615,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400365,CPU_CYCLES,AND_26
688050,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
4587,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
774202,CPU_CYCLES,AND_27
1330350,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
8869,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
688107,CPU_CYCLES,AND_28
1182450,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
7883,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
642745,CPU_CYCLES,AND_29
1104450,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
7363,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
643688,CPU_CYCLES,AND_30
1106100,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
7373,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
712470,CPU_CYCLES,SUB_31
1224150,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
8161,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
690173,CPU_CYCLES,SUB_32
1185900,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
7906,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
716409,CPU_CYCLES,SUB_33
1230900,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
8206,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700033,HW_INSTRUCTIONS,SUB_34
684197,CPU_CYCLES,SUB_34
1176150,REF_CPU_CYCLES,SUB_34
8,BRANCH_MISSES,SUB_34
7838,BUS_CYCLES,SUB_34
100852,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
635807,CPU_CYCLES,SUB_35
1092600,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
7284,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
638285,CPU_CYCLES,SUB_36
1096800,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
7312,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
734530,CPU_CYCLES,XOR_37
1262250,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
8414,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
687511,CPU_CYCLES,XOR_38
1181400,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
7875,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
718394,CPU_CYCLES,XOR_39
1234350,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
8229,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
406181,CPU_CYCLES,XOR_40
697950,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
4653,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
636111,CPU_CYCLES,XOR_41
1092900,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
7286,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800032,HW_INSTRUCTIONS,XOR_42
640331,CPU_CYCLES,XOR_42
1100400,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
7336,BUS_CYCLES,XOR_42
100855,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
713138,CPU_CYCLES,CMP_43
1225500,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
8170,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
661342,CPU_CYCLES,CMP_44
1136400,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
7576,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
724832,CPU_CYCLES,CMP_45
1245450,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
8302,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
698211,CPU_CYCLES,CMP_46
1199700,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
7998,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
696831,CPU_CYCLES,CMP_47
1197300,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
7982,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
694556,CPU_CYCLES,CMP_48
1193400,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
7956,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
703363,CPU_CYCLES,IMUL_49
1208550,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
8057,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
708586,CPU_CYCLES,IMUL_50
1217400,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
8116,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
684720,CPU_CYCLES,ADD_51
1176450,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
7843,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
685477,CPU_CYCLES,OR_52
1177800,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
7852,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
687966,CPU_CYCLES,ADC_53
1182150,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
7881,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
685500,CPU_CYCLES,SBB_54
1177950,REF_CPU_CYCLES,SBB_54
7,BRANCH_MISSES,SBB_54
7853,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
687447,CPU_CYCLES,AND_55
996000,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
6640,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
683532,CPU_CYCLES,SUB_56
986550,REF_CPU_CYCLES,SUB_56
7,BRANCH_MISSES,SUB_56
6577,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800033,HW_INSTRUCTIONS,XOR_57
677043,CPU_CYCLES,XOR_57
977700,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
6514,BUS_CYCLES,XOR_57
100953,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
604585,CPU_CYCLES,CMP_58
872550,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
5817,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
406362,CPU_CYCLES,ADD_59
586650,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
3911,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593095,CPU_CYCLES,OR_60
855900,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
5706,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
645217,CPU_CYCLES,ADC_61
931200,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
6208,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647706,CPU_CYCLES,SBB_62
934800,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
6232,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597592,CPU_CYCLES,AND_63
862500,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
5749,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
563278,CPU_CYCLES,SUB_64
813000,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
5420,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
594242,CPU_CYCLES,XOR_65
857850,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
5718,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800032,HW_INSTRUCTIONS,CMP_66
608335,CPU_CYCLES,CMP_66
801900,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
5345,BUS_CYCLES,CMP_66
100759,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
720530,CPU_CYCLES,TEST_67
896700,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
5978,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
659460,CPU_CYCLES,TEST_68
820650,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
5471,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
749856,CPU_CYCLES,XCHG_69
933000,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
6220,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624188,CPU_CYCLES,XCHG_70
776700,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
5178,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
741856,CPU_CYCLES,MOV_71
923100,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
6154,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679807,CPU_CYCLES,MOV_72
845850,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
5639,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
708875,CPU_CYCLES,MOV_73
882000,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5880,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680786,CPU_CYCLES,MOV_74
847200,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
5648,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603226,CPU_CYCLES,TEST_75
750450,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
5003,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400386,CPU_CYCLES,TEST_76
498300,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3322,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626486,CPU_CYCLES,ROL_77
779550,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
5197,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
629609,CPU_CYCLES,ROR_78
736800,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4912,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800275,CPU_CYCLES,RCL_79
875250,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
5834,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900310,CPU_CYCLES,RCR_80
984450,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6563,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627433,CPU_CYCLES,SHL_81
685950,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
4573,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626414,CPU_CYCLES,SHR_82
685050,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4567,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627200,CPU_CYCLES,SAL_83
685800,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4572,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626410,CPU_CYCLES,SAR_84
684900,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
4566,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670318,CPU_CYCLES,MOV_85
733050,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4886,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
595655,CPU_CYCLES,MOV_86
651300,REF_CPU_CYCLES,MOV_86
7,BRANCH_MISSES,MOV_86
4342,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
711526,CPU_CYCLES,ROL_87
777900,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
5186,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
842300,CPU_CYCLES,ROR_88
921000,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
6140,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
601299,CPU_CYCLES,RCL_89
657600,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4384,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
693226,CPU_CYCLES,RCR_90
758100,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
5053,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
867648,CPU_CYCLES,SHL_91
846150,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
5641,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
798826,CPU_CYCLES,SHR_92
779100,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
5193,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
791544,CPU_CYCLES,SAL_93
772050,REF_CPU_CYCLES,SAL_93
3,BRANCH_MISSES,SAL_93
5146,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
887789,CPU_CYCLES,SAR_94
865800,REF_CPU_CYCLES,SAR_94
3,BRANCH_MISSES,SAR_94
5772,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
971455,CPU_CYCLES,ROL_95
947400,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
6316,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
742285,CPU_CYCLES,ROR_96
723900,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4826,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
639065,CPU_CYCLES,RCL_97
623400,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
4156,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700033,HW_INSTRUCTIONS,RCR_98
633939,CPU_CYCLES,RCR_98
618150,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
4121,BUS_CYCLES,RCR_98
100993,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
821299,CPU_CYCLES,SHL_99
801000,REF_CPU_CYCLES,SHL_99
3,BRANCH_MISSES,SHL_99
5340,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
970126,CPU_CYCLES,SHR_100
946050,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
6307,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400337,CPU_CYCLES,SAL_101
390450,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2603,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400283,CPU_CYCLES,SAR_102
390450,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2603,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
666355,CPU_CYCLES,ROL_103
649800,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4332,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
669802,CPU_CYCLES,ROR_104
589500,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3930,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701016,CPU_CYCLES,RCL_105
616950,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4113,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700033,HW_INSTRUCTIONS,RCR_106
805162,CPU_CYCLES,RCR_106
708600,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4724,BUS_CYCLES,RCR_106
100860,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
653531,CPU_CYCLES,SHL_107
575250,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
3835,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
653510,CPU_CYCLES,SHR_108
575100,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
3834,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
970145,CPU_CYCLES,SAL_109
853800,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
5692,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
970219,CPU_CYCLES,SAR_110
853950,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
5693,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
692176,CPU_CYCLES,ROL_111
609150,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4061,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
653538,CPU_CYCLES,ROR_112
575250,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
3835,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700705,CPU_CYCLES,RCL_113
616650,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4111,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700286,CPU_CYCLES,RCR_114
616350,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4109,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
785221,CPU_CYCLES,SHL_115
691050,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4607,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
784124,CPU_CYCLES,SHR_116
690150,REF_CPU_CYCLES,SHR_116
7,BRANCH_MISSES,SHR_116
4600,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700033,HW_INSTRUCTIONS,SAL_117
763038,CPU_CYCLES,SAL_117
666300,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4442,BUS_CYCLES,SAL_117
105481,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
792600,CPU_CYCLES,SAR_118
681000,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4540,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603644,CPU_CYCLES,TEST_119
518700,REF_CPU_CYCLES,TEST_119
5,BRANCH_MISSES,TEST_119
3458,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400470,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601542,CPU_CYCLES,TEST_121
516750,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3445,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601175,CPU_CYCLES,TEST_122
516600,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3444,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
947190,CPU_CYCLES,CMOVO_123
813750,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
5425,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
859081,CPU_CYCLES,CMOVNO_124
738150,REF_CPU_CYCLES,CMOVNO_124
5,BRANCH_MISSES,CMOVNO_124
4921,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
727051,CPU_CYCLES,CMOVB_125
624600,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4164,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
727277,CPU_CYCLES,CMOVNB_126
624900,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4166,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
847856,CPU_CYCLES,CMOVZ_127
728550,REF_CPU_CYCLES,CMOVZ_127
5,BRANCH_MISSES,CMOVZ_127
4856,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400477,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400363,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
918194,CPU_CYCLES,CMOVNBE_130
788850,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
5259,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
880349,CPU_CYCLES,CMOVS_131
757500,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
5050,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
712619,CPU_CYCLES,CMOVNS_132
612300,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4082,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
882349,CPU_CYCLES,CMOVP_133
758100,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5054,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
979272,CPU_CYCLES,CMOVNP_134
841350,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
5609,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
933996,CPU_CYCLES,CMOVL_135
802500,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
5350,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
934804,CPU_CYCLES,CMOVNL_136
803100,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
5354,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
700259,CPU_CYCLES,CMOVLE_137
601650,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
4011,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
705731,CPU_CYCLES,CMOVNLE_138
606300,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4042,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400362,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614591,CPU_CYCLES,SHLD_140
528150,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3521,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614631,CPU_CYCLES,SHLD_141
528000,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3520,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
855725,CPU_CYCLES,BTS_142
735300,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4902,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617212,CPU_CYCLES,SHRD_143
530250,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3535,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
617320,CPU_CYCLES,SHRD_144
530400,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3536,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
909516,CPU_CYCLES,IMUL_145
781500,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5210,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
821629,CPU_CYCLES,BTR_146
705900,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4706,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
945833,CPU_CYCLES,POPCNT_147
812550,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
5417,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
700604,CPU_CYCLES,BTC_148
603150,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4021,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400396,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400291,CPU_CYCLES,BSR_150
343800,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
712908,CPU_CYCLES,XADD_151
612450,REF_CPU_CYCLES,XADD_151
5,BRANCH_MISSES,XADD_151
4083,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628277,CPU_CYCLES,XADD_152
539700,REF_CPU_CYCLES,XADD_152
3,BRANCH_MISSES,XADD_152
3598,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1199973,CPU_CYCLES,SUM
1030950,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6873,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14391599,CPU_CYCLES,POWER
12368250,REF_CPU_CYCLES,POWER
78,BRANCH_MISSES,POWER
82455,BUS_CYCLES,POWER
5755579,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709181,CPU_CYCLES,built_in
609150,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4061,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734357,CPU_CYCLES,builtin_cpu_init
630750,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4205,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
838516,CPU_CYCLES,builtin_infq
720300,REF_CPU_CYCLES,builtin_infq
5,BRANCH_MISSES,builtin_infq
4802,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
722630,CPU_CYCLES,builtin_support
620700,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4138,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800032,HW_INSTRUCTIONS,assembly
674199,CPU_CYCLES,assembly
580800,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3872,BUS_CYCLES,assembly
105919,BRANCH_INSTRUCTIONS,assembly
