700032,HW_INSTRUCTIONS,ADD_1
712348,CPU_CYCLES,ADD_1
642600,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
4284,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680468,CPU_CYCLES,ADD_2
613950,REF_CPU_CYCLES,ADD_2
4,BRANCH_MISSES,ADD_2
4093,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
709951,CPU_CYCLES,ADD_3
640500,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
4270,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681500,CPU_CYCLES,ADD_4
614850,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4099,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
636294,CPU_CYCLES,ADD_5
574050,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
3827,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
635706,CPU_CYCLES,ADD_6
573450,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
3823,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
714330,CPU_CYCLES,OR_7
644400,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4296,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
691170,CPU_CYCLES,OR_8
623550,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
4156,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
749856,CPU_CYCLES,OR_9
676500,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
4510,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
693265,CPU_CYCLES,OR_10
625500,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4170,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
639012,CPU_CYCLES,OR_11
576450,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
3843,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
406375,CPU_CYCLES,OR_12
366600,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
2444,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
743898,CPU_CYCLES,ADC_13
671100,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
4474,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
750262,CPU_CYCLES,ADC_14
676800,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
4512,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700033,HW_INSTRUCTIONS,ADC_15
699526,CPU_CYCLES,ADC_15
631050,REF_CPU_CYCLES,ADC_15
9,BRANCH_MISSES,ADC_15
4207,BUS_CYCLES,ADC_15
102122,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
699956,CPU_CYCLES,ADC_16
631500,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
4210,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
652280,CPU_CYCLES,ADC_17
588450,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
3923,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
654173,CPU_CYCLES,ADC_18
590100,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
3934,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
712215,CPU_CYCLES,SBB_19
642600,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
4283,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
710243,CPU_CYCLES,SBB_20
640650,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
4271,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
705223,CPU_CYCLES,SBB_21
636150,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
4241,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
707725,CPU_CYCLES,SBB_22
638400,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
4256,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
656786,CPU_CYCLES,SBB_23
592500,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
3950,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652252,CPU_CYCLES,SBB_24
588450,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
3923,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
631585,CPU_CYCLES,AND_25
569850,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
3799,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
707944,CPU_CYCLES,AND_26
638700,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
4258,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
718467,CPU_CYCLES,AND_27
648150,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
4321,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
705800,CPU_CYCLES,AND_28
636750,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4245,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
673028,CPU_CYCLES,AND_29
607200,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
4048,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
672864,CPU_CYCLES,AND_30
607050,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
4047,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700033,HW_INSTRUCTIONS,SUB_31
723867,CPU_CYCLES,SUB_31
653550,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4353,BUS_CYCLES,SUB_31
101290,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
711009,CPU_CYCLES,SUB_32
641250,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
4275,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
727520,CPU_CYCLES,SUB_33
656400,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
4376,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
710326,CPU_CYCLES,SUB_34
640800,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
4272,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
673330,CPU_CYCLES,SUB_35
607500,REF_CPU_CYCLES,SUB_35
5,BRANCH_MISSES,SUB_35
4050,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
673605,CPU_CYCLES,SUB_36
607650,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
4050,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
723340,CPU_CYCLES,XOR_37
652650,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
4351,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
701594,CPU_CYCLES,XOR_38
633000,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
4220,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
738284,CPU_CYCLES,XOR_39
666000,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
4440,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400362,CPU_CYCLES,XOR_40
361200,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
2408,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
634527,CPU_CYCLES,XOR_41
572550,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
3816,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
633202,CPU_CYCLES,XOR_42
571200,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
3808,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
712202,CPU_CYCLES,CMP_43
642450,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
4283,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657654,CPU_CYCLES,CMP_44
593400,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
3955,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
737472,CPU_CYCLES,CMP_45
665250,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
4435,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700033,HW_INSTRUCTIONS,CMP_46
662958,CPU_CYCLES,CMP_46
598800,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
3987,BUS_CYCLES,CMP_46
100840,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
672108,CPU_CYCLES,CMP_47
606150,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
4041,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
669815,CPU_CYCLES,CMP_48
604200,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
4028,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
880476,CPU_CYCLES,IMUL_49
794400,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
5296,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
848740,CPU_CYCLES,IMUL_50
765750,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
5105,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672589,CPU_CYCLES,ADD_51
606750,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
4045,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
676829,CPU_CYCLES,OR_52
610650,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4070,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
673205,CPU_CYCLES,ADC_53
607200,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
4048,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
664423,CPU_CYCLES,SBB_54
599550,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
3996,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800032,HW_INSTRUCTIONS,AND_55
674300,CPU_CYCLES,AND_55
608250,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4055,BUS_CYCLES,AND_55
100711,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
672382,CPU_CYCLES,SUB_56
606600,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
4044,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
677103,CPU_CYCLES,XOR_57
610800,REF_CPU_CYCLES,XOR_57
9,BRANCH_MISSES,XOR_57
4072,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
635781,CPU_CYCLES,CMP_58
573450,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
3823,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
401270,CPU_CYCLES,ADD_59
361950,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2413,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594730,CPU_CYCLES,OR_60
536550,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3577,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
650341,CPU_CYCLES,ADC_61
586650,REF_CPU_CYCLES,ADC_61
8,BRANCH_MISSES,ADC_61
3911,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647737,CPU_CYCLES,SBB_62
584250,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
3895,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596627,CPU_CYCLES,AND_63
538350,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3589,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
564084,CPU_CYCLES,SUB_64
508950,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
3392,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
600755,CPU_CYCLES,XOR_65
541950,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
3613,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
605779,CPU_CYCLES,CMP_66
546600,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
3644,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
712549,CPU_CYCLES,TEST_67
642750,REF_CPU_CYCLES,TEST_67
7,BRANCH_MISSES,TEST_67
4285,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
660242,CPU_CYCLES,TEST_68
595650,REF_CPU_CYCLES,TEST_68
7,BRANCH_MISSES,TEST_68
3971,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
779535,CPU_CYCLES,XCHG_69
703200,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4688,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
625071,CPU_CYCLES,XCHG_70
563850,REF_CPU_CYCLES,XCHG_70
7,BRANCH_MISSES,XCHG_70
3759,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
727252,CPU_CYCLES,MOV_71
655950,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
4373,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680013,CPU_CYCLES,MOV_72
613500,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
4090,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
903113,CPU_CYCLES,MOV_73
814650,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5431,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680915,CPU_CYCLES,MOV_74
614250,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4095,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603369,CPU_CYCLES,TEST_75
544350,REF_CPU_CYCLES,TEST_75
5,BRANCH_MISSES,TEST_75
3629,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
576346,CPU_CYCLES,TEST_76
520050,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
3467,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626962,CPU_CYCLES,ROL_77
565500,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3770,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
628397,CPU_CYCLES,ROR_78
566850,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
3779,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
801629,CPU_CYCLES,RCL_79
723150,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4821,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
902067,CPU_CYCLES,RCR_80
813750,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5425,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
649538,CPU_CYCLES,SHL_81
586050,REF_CPU_CYCLES,SHL_81
11,BRANCH_MISSES,SHL_81
3907,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
645103,CPU_CYCLES,SHR_82
581850,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3879,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
644554,CPU_CYCLES,SAL_83
581400,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
3876,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
646996,CPU_CYCLES,SAR_84
583650,REF_CPU_CYCLES,SAR_84
8,BRANCH_MISSES,SAR_84
3891,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
685791,CPU_CYCLES,MOV_85
618750,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4125,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
648387,CPU_CYCLES,MOV_86
584850,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3899,BUS_CYCLES,MOV_86
100794,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
704660,CPU_CYCLES,ROL_87
635700,REF_CPU_CYCLES,ROL_87
7,BRANCH_MISSES,ROL_87
4238,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
701160,CPU_CYCLES,ROR_88
632550,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
4217,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
653635,CPU_CYCLES,RCL_89
589650,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3931,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
657599,CPU_CYCLES,RCR_90
593250,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3954,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
722030,CPU_CYCLES,SHL_91
651300,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4342,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
709195,CPU_CYCLES,SHR_92
624150,REF_CPU_CYCLES,SHR_92
7,BRANCH_MISSES,SHR_92
4161,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
712083,CPU_CYCLES,SAL_93
626850,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4179,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
792173,CPU_CYCLES,SAR_94
697200,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
4648,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
700879,CPU_CYCLES,ROL_95
616800,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
4112,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
671743,CPU_CYCLES,ROR_96
591300,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
3942,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637873,CPU_CYCLES,RCL_97
561450,REF_CPU_CYCLES,RCL_97
4,BRANCH_MISSES,RCL_97
3743,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637987,CPU_CYCLES,RCR_98
561450,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3743,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
699158,CPU_CYCLES,SHL_99
615300,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
4102,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
705740,CPU_CYCLES,SHR_100
621150,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4141,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400356,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400324,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
666784,CPU_CYCLES,ROL_103
586950,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
3913,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
707190,CPU_CYCLES,ROR_104
622350,REF_CPU_CYCLES,ROR_104
7,BRANCH_MISSES,ROR_104
4149,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701072,CPU_CYCLES,RCL_105
617100,REF_CPU_CYCLES,RCL_105
7,BRANCH_MISSES,RCL_105
4114,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801068,CPU_CYCLES,RCR_106
705000,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4700,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
970295,CPU_CYCLES,SHL_107
853950,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5693,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
970325,CPU_CYCLES,SHR_108
854100,REF_CPU_CYCLES,SHR_108
7,BRANCH_MISSES,SHR_108
5694,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
652957,CPU_CYCLES,SAL_109
574650,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
3831,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
652822,CPU_CYCLES,SAR_110
574500,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
3830,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600615,CPU_CYCLES,ROL_111
528600,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3523,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
655331,CPU_CYCLES,ROR_112
576750,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
3845,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700697,CPU_CYCLES,RCL_113
616800,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4111,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700256,CPU_CYCLES,RCR_114
616350,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4109,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
766749,CPU_CYCLES,SHL_115
674700,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4498,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
761467,CPU_CYCLES,SHR_116
670050,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4467,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
771179,CPU_CYCLES,SAL_117
678750,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4525,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
782714,CPU_CYCLES,SAR_118
688800,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4592,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603164,CPU_CYCLES,TEST_119
530700,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3538,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800032,HW_INSTRUCTIONS,TEST_120
545187,CPU_CYCLES,TEST_120
481650,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
3209,BUS_CYCLES,TEST_120
101255,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601426,CPU_CYCLES,TEST_121
516600,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3444,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602611,CPU_CYCLES,TEST_122
517800,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3452,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
891802,CPU_CYCLES,CMOVO_123
766200,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
5108,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
867325,CPU_CYCLES,CMOVNO_124
745200,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4968,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
927063,CPU_CYCLES,CMOVB_125
796500,REF_CPU_CYCLES,CMOVB_125
7,BRANCH_MISSES,CMOVB_125
5310,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
961472,CPU_CYCLES,CMOVNB_126
825900,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5506,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
926109,CPU_CYCLES,CMOVZ_127
795750,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5305,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400371,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
4,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400343,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
7,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
676322,CPU_CYCLES,CMOVNBE_130
581100,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
3874,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
904465,CPU_CYCLES,CMOVS_131
777000,REF_CPU_CYCLES,CMOVS_131
4,BRANCH_MISSES,CMOVS_131
5180,BUS_CYCLES,CMOVS_131
100221,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
764484,CPU_CYCLES,CMOVNS_132
656850,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4379,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
906296,CPU_CYCLES,CMOVP_133
778650,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5191,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
713468,CPU_CYCLES,CMOVNP_134
612900,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
4086,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
955264,CPU_CYCLES,CMOVL_135
820650,REF_CPU_CYCLES,CMOVL_135
4,BRANCH_MISSES,CMOVL_135
5471,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
991923,CPU_CYCLES,CMOVNL_136
852300,REF_CPU_CYCLES,CMOVNL_136
7,BRANCH_MISSES,CMOVNL_136
5682,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
794736,CPU_CYCLES,CMOVLE_137
682800,REF_CPU_CYCLES,CMOVLE_137
7,BRANCH_MISSES,CMOVLE_137
4552,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
976137,CPU_CYCLES,CMOVNLE_138
838650,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5591,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400336,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614947,CPU_CYCLES,SHLD_140
528450,REF_CPU_CYCLES,SHLD_140
7,BRANCH_MISSES,SHLD_140
3523,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614261,CPU_CYCLES,SHLD_141
527700,REF_CPU_CYCLES,SHLD_141
4,BRANCH_MISSES,SHLD_141
3518,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
995939,CPU_CYCLES,BTS_142
855750,REF_CPU_CYCLES,BTS_142
7,BRANCH_MISSES,BTS_142
5705,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617330,CPU_CYCLES,SHRD_143
530250,REF_CPU_CYCLES,SHRD_143
7,BRANCH_MISSES,SHRD_143
3535,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616467,CPU_CYCLES,SHRD_144
529650,REF_CPU_CYCLES,SHRD_144
7,BRANCH_MISSES,SHRD_144
3530,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698699,CPU_CYCLES,IMUL_145
600450,REF_CPU_CYCLES,IMUL_145
8,BRANCH_MISSES,IMUL_145
4003,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
796892,CPU_CYCLES,BTR_146
684600,REF_CPU_CYCLES,BTR_146
7,BRANCH_MISSES,BTR_146
4564,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
712875,CPU_CYCLES,POPCNT_147
612450,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
4083,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
699299,CPU_CYCLES,BTC_148
600750,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4005,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400323,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2292,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700033,HW_INSTRUCTIONS,BSR_150
404646,CPU_CYCLES,BSR_150
347700,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2317,BUS_CYCLES,BSR_150
100711,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
783667,CPU_CYCLES,XADD_151
673350,REF_CPU_CYCLES,XADD_151
7,BRANCH_MISSES,XADD_151
4489,BUS_CYCLES,XADD_151
100221,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
615690,CPU_CYCLES,XADD_152
529050,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3527,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100242,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14325166,CPU_CYCLES,POWER
12309900,REF_CPU_CYCLES,POWER
90,BRANCH_MISSES,POWER
82067,BUS_CYCLES,POWER
5755960,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
947783,CPU_CYCLES,built_in
814200,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
5428,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734420,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
960327,CPU_CYCLES,builtin_infq
825150,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5501,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
880564,CPU_CYCLES,builtin_support
756450,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
5043,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671883,CPU_CYCLES,assembly
577200,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3848,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
