700032,HW_INSTRUCTIONS,ADD_1
726735,CPU_CYCLES,ADD_1
1311150,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
8741,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
711571,CPU_CYCLES,ADD_2
1283850,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
8559,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
720016,CPU_CYCLES,ADD_3
1299150,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
8661,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
705857,CPU_CYCLES,ADD_4
1273650,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
8490,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
674102,CPU_CYCLES,ADD_5
1216200,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
8107,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
635194,CPU_CYCLES,ADD_6
1146000,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
7640,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
711737,CPU_CYCLES,OR_7
1284000,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
8560,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
684650,CPU_CYCLES,OR_8
1235250,REF_CPU_CYCLES,OR_8
8,BRANCH_MISSES,OR_8
8234,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
712506,CPU_CYCLES,OR_9
1285500,REF_CPU_CYCLES,OR_9
10,BRANCH_MISSES,OR_9
8570,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
682711,CPU_CYCLES,OR_10
1087350,REF_CPU_CYCLES,OR_10
8,BRANCH_MISSES,OR_10
7249,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
636339,CPU_CYCLES,OR_11
956700,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
6378,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
404885,CPU_CYCLES,OR_12
608700,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
4058,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
775651,CPU_CYCLES,ADC_13
1166250,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
7775,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
724891,CPU_CYCLES,ADC_14
1089900,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
7266,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
701875,CPU_CYCLES,ADC_15
1055250,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
7035,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
838266,CPU_CYCLES,ADC_16
1260300,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
8402,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
648388,CPU_CYCLES,ADC_17
974850,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
6499,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800032,HW_INSTRUCTIONS,ADC_18
659561,CPU_CYCLES,ADC_18
991950,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
6610,BUS_CYCLES,ADC_18
102621,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
902967,CPU_CYCLES,SBB_19
1357650,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
9051,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
924147,CPU_CYCLES,SBB_20
1389600,REF_CPU_CYCLES,SBB_20
7,BRANCH_MISSES,SBB_20
9263,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
987863,CPU_CYCLES,SBB_21
1485150,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
9901,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
896931,CPU_CYCLES,SBB_22
1310550,REF_CPU_CYCLES,SBB_22
8,BRANCH_MISSES,SBB_22
8737,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
653415,CPU_CYCLES,SBB_23
842100,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
5614,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652101,CPU_CYCLES,SBB_24
840300,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
5602,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400311,CPU_CYCLES,AND_25
515850,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
3439,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400317,CPU_CYCLES,AND_26
515850,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
3439,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
790124,CPU_CYCLES,AND_27
1018350,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
6789,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
680988,CPU_CYCLES,AND_28
877650,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
5850,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
631807,CPU_CYCLES,AND_29
814350,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
5428,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633250,CPU_CYCLES,AND_30
816000,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
5440,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
758604,CPU_CYCLES,SUB_31
977700,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
6518,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680798,CPU_CYCLES,SUB_32
877350,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
5849,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
789472,CPU_CYCLES,SUB_33
1017450,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
6783,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679818,CPU_CYCLES,SUB_34
876150,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
5841,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
635504,CPU_CYCLES,SUB_35
819000,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
5460,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634685,CPU_CYCLES,SUB_36
817950,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
5453,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700033,HW_INSTRUCTIONS,XOR_37
711355,CPU_CYCLES,XOR_37
885150,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
5900,BUS_CYCLES,XOR_37
100711,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679290,CPU_CYCLES,XOR_38
765900,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
5106,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
743557,CPU_CYCLES,XOR_39
838350,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
5589,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700033,HW_INSTRUCTIONS,XOR_40
408977,CPU_CYCLES,XOR_40
461250,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
3074,BUS_CYCLES,XOR_40
101333,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
636927,CPU_CYCLES,XOR_41
718200,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
4788,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632082,CPU_CYCLES,XOR_42
712800,REF_CPU_CYCLES,XOR_42
3,BRANCH_MISSES,XOR_42
4752,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
940857,CPU_CYCLES,CMP_43
1060950,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
7073,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657726,CPU_CYCLES,CMP_44
741750,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
4945,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
724809,CPU_CYCLES,CMP_45
817350,REF_CPU_CYCLES,CMP_45
3,BRANCH_MISSES,CMP_45
5449,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659990,CPU_CYCLES,CMP_46
744150,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
4961,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
669169,CPU_CYCLES,CMP_47
754500,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
5030,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670681,CPU_CYCLES,CMP_48
756300,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
5042,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
896759,CPU_CYCLES,IMUL_49
1011150,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
6741,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
813684,CPU_CYCLES,IMUL_50
917550,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
6116,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
669797,CPU_CYCLES,ADD_51
755250,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
5035,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800032,HW_INSTRUCTIONS,OR_52
669637,CPU_CYCLES,OR_52
689850,REF_CPU_CYCLES,OR_52
4,BRANCH_MISSES,OR_52
4599,BUS_CYCLES,OR_52
104480,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
676384,CPU_CYCLES,ADC_53
678000,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
4520,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
672063,CPU_CYCLES,SBB_54
673650,REF_CPU_CYCLES,SBB_54
7,BRANCH_MISSES,SBB_54
4491,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672921,CPU_CYCLES,AND_55
674550,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4497,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673618,CPU_CYCLES,SUB_56
675150,REF_CPU_CYCLES,SUB_56
7,BRANCH_MISSES,SUB_56
4501,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
672516,CPU_CYCLES,XOR_57
674100,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
4494,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602420,CPU_CYCLES,CMP_58
603750,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
4025,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400861,CPU_CYCLES,ADD_59
401850,REF_CPU_CYCLES,ADD_59
3,BRANCH_MISSES,ADD_59
2679,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593359,CPU_CYCLES,OR_60
594900,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
3965,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
645252,CPU_CYCLES,ADC_61
646800,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4311,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
644869,CPU_CYCLES,SBB_62
646350,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4309,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
598895,CPU_CYCLES,AND_63
600300,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
4002,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
560925,CPU_CYCLES,SUB_64
562200,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
3748,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800032,HW_INSTRUCTIONS,XOR_65
597993,CPU_CYCLES,XOR_65
599250,REF_CPU_CYCLES,XOR_65
7,BRANCH_MISSES,XOR_65
3995,BUS_CYCLES,XOR_65
100997,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601733,CPU_CYCLES,CMP_66
603300,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
4022,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
824428,CPU_CYCLES,TEST_67
826350,REF_CPU_CYCLES,TEST_67
7,BRANCH_MISSES,TEST_67
5509,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658033,CPU_CYCLES,TEST_68
659550,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4397,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
923315,CPU_CYCLES,XCHG_69
832950,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
5553,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624888,CPU_CYCLES,XCHG_70
563700,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
3758,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
850295,CPU_CYCLES,MOV_71
766950,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5113,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679635,CPU_CYCLES,MOV_72
613200,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
4087,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
850480,CPU_CYCLES,MOV_73
767250,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
5115,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679601,CPU_CYCLES,MOV_74
613050,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4087,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602845,CPU_CYCLES,TEST_75
543750,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
3625,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400411,CPU_CYCLES,TEST_76
361350,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
2409,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
625706,CPU_CYCLES,ROL_77
564450,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3763,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800032,HW_INSTRUCTIONS,ROR_78
627856,CPU_CYCLES,ROR_78
566550,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3777,BUS_CYCLES,ROR_78
105672,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800379,CPU_CYCLES,RCL_79
721950,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
4813,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900347,CPU_CYCLES,RCR_80
812250,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5415,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627949,CPU_CYCLES,SHL_81
566400,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3776,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
625110,CPU_CYCLES,SHR_82
563850,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
3759,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626725,CPU_CYCLES,SAL_83
565350,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3769,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
628139,CPU_CYCLES,SAR_84
565350,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3769,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670601,CPU_CYCLES,MOV_85
576150,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
3841,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
595887,CPU_CYCLES,MOV_86
511800,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3412,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
823929,CPU_CYCLES,ROL_87
707850,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4719,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
777973,CPU_CYCLES,ROR_88
668400,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4456,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
600977,CPU_CYCLES,RCL_89
516300,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3442,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700033,HW_INSTRUCTIONS,RCR_90
752310,CPU_CYCLES,RCR_90
646350,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4309,BUS_CYCLES,RCR_90
100711,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
758664,CPU_CYCLES,SHL_91
651900,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4345,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
730327,CPU_CYCLES,SHR_92
627600,REF_CPU_CYCLES,SHR_92
3,BRANCH_MISSES,SHR_92
4184,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
927942,CPU_CYCLES,SAL_93
797250,REF_CPU_CYCLES,SAL_93
3,BRANCH_MISSES,SAL_93
5315,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
770379,CPU_CYCLES,SAR_94
661950,REF_CPU_CYCLES,SAR_94
4,BRANCH_MISSES,SAR_94
4412,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
766921,CPU_CYCLES,ROL_95
658950,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4393,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
970197,CPU_CYCLES,ROR_96
833550,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
5557,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638533,CPU_CYCLES,RCL_97
548550,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
3656,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
635185,CPU_CYCLES,RCR_98
545700,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3638,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
933992,CPU_CYCLES,SHL_99
802500,REF_CPU_CYCLES,SHL_99
3,BRANCH_MISSES,SHL_99
5350,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
753371,CPU_CYCLES,SHR_100
647400,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4316,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400377,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400284,CPU_CYCLES,SAR_102
343800,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2292,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
666872,CPU_CYCLES,ROL_103
573000,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3820,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
661321,CPU_CYCLES,ROR_104
568050,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3787,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701047,CPU_CYCLES,RCL_105
602250,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4015,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801106,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
970041,CPU_CYCLES,SHL_107
833400,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5556,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
654254,CPU_CYCLES,SHR_108
562050,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
3747,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
970235,CPU_CYCLES,SAL_109
833700,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
5558,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
970164,CPU_CYCLES,SAR_110
833550,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
5557,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
767667,CPU_CYCLES,ROL_111
659550,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4397,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
666781,CPU_CYCLES,ROR_112
572850,REF_CPU_CYCLES,ROR_112
3,BRANCH_MISSES,ROR_112
3819,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700662,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700243,CPU_CYCLES,RCR_114
601500,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4010,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
807169,CPU_CYCLES,SHL_115
693450,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4623,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
793749,CPU_CYCLES,SHR_116
682050,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4547,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
767361,CPU_CYCLES,SAL_117
659400,REF_CPU_CYCLES,SAL_117
5,BRANCH_MISSES,SAL_117
4396,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
795820,CPU_CYCLES,SAR_118
683700,REF_CPU_CYCLES,SAR_118
7,BRANCH_MISSES,SAR_118
4558,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
604406,CPU_CYCLES,TEST_119
519150,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3461,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400480,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
8,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601703,CPU_CYCLES,TEST_121
516750,REF_CPU_CYCLES,TEST_121
7,BRANCH_MISSES,TEST_121
3445,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600671,CPU_CYCLES,TEST_122
516150,REF_CPU_CYCLES,TEST_122
7,BRANCH_MISSES,TEST_122
3441,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
941051,CPU_CYCLES,CMOVO_123
808500,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
5390,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
737086,CPU_CYCLES,CMOVNO_124
633150,REF_CPU_CYCLES,CMOVNO_124
5,BRANCH_MISSES,CMOVNO_124
4221,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
808177,CPU_CYCLES,CMOVB_125
694350,REF_CPU_CYCLES,CMOVB_125
7,BRANCH_MISSES,CMOVB_125
4629,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
838857,CPU_CYCLES,CMOVNB_126
720750,REF_CPU_CYCLES,CMOVNB_126
7,BRANCH_MISSES,CMOVNB_126
4805,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
807404,CPU_CYCLES,CMOVZ_127
693750,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
4625,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400372,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400318,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
963535,CPU_CYCLES,CMOVNBE_130
827850,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
5519,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
915088,CPU_CYCLES,CMOVS_131
786150,REF_CPU_CYCLES,CMOVS_131
3,BRANCH_MISSES,CMOVS_131
5241,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
892653,CPU_CYCLES,CMOVNS_132
766950,REF_CPU_CYCLES,CMOVNS_132
3,BRANCH_MISSES,CMOVNS_132
5113,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
826727,CPU_CYCLES,CMOVP_133
710250,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
4735,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
955833,CPU_CYCLES,CMOVNP_134
821250,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
5475,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
989812,CPU_CYCLES,CMOVL_135
850350,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5669,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
937319,CPU_CYCLES,CMOVNL_136
805350,REF_CPU_CYCLES,CMOVNL_136
4,BRANCH_MISSES,CMOVNL_136
5369,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
969227,CPU_CYCLES,CMOVLE_137
832800,REF_CPU_CYCLES,CMOVLE_137
7,BRANCH_MISSES,CMOVLE_137
5552,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
702468,CPU_CYCLES,CMOVNLE_138
603600,REF_CPU_CYCLES,CMOVNLE_138
7,BRANCH_MISSES,CMOVNLE_138
4024,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400368,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614060,CPU_CYCLES,SHLD_140
527550,REF_CPU_CYCLES,SHLD_140
3,BRANCH_MISSES,SHLD_140
3517,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614135,CPU_CYCLES,SHLD_141
527550,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3517,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
901817,CPU_CYCLES,BTS_142
774750,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5165,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616802,CPU_CYCLES,SHRD_143
529800,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3532,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616676,CPU_CYCLES,SHRD_144
529800,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3532,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
896636,CPU_CYCLES,IMUL_145
774000,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
5159,BUS_CYCLES,IMUL_145
100935,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
927769,CPU_CYCLES,BTR_146
796950,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5313,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
946093,CPU_CYCLES,POPCNT_147
812850,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5419,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
697985,CPU_CYCLES,BTC_148
599700,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
3998,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400350,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
3,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400281,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
722802,CPU_CYCLES,XADD_151
621150,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4140,BUS_CYCLES,XADD_151
104919,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627927,CPU_CYCLES,XADD_152
539550,REF_CPU_CYCLES,XADD_152
3,BRANCH_MISSES,XADD_152
3597,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1200251,CPU_CYCLES,SUM
1031250,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6875,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14342336,CPU_CYCLES,POWER
12326250,REF_CPU_CYCLES,POWER
411,BRANCH_MISSES,POWER
82175,BUS_CYCLES,POWER
5755057,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
710788,CPU_CYCLES,built_in
610650,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4071,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300027,HW_INSTRUCTIONS,builtin_cpu_init
705763,CPU_CYCLES,builtin_cpu_init
608250,REF_CPU_CYCLES,builtin_cpu_init
9,BRANCH_MISSES,builtin_cpu_init
4053,BUS_CYCLES,builtin_cpu_init
403531,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708115,CPU_CYCLES,builtin_infq
608400,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
4056,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
709451,CPU_CYCLES,builtin_support
609600,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4064,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
668210,CPU_CYCLES,assembly
574050,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3827,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
