700032,HW_INSTRUCTIONS,ADD_1
708307,CPU_CYCLES,ADD_1
774450,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
5163,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680918,CPU_CYCLES,ADD_2
744450,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
4963,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
730611,CPU_CYCLES,ADD_3
798750,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
5325,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681855,CPU_CYCLES,ADD_4
745650,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
4971,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
634216,CPU_CYCLES,ADD_5
693450,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
4623,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
638490,CPU_CYCLES,ADD_6
698100,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
4654,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
712494,CPU_CYCLES,OR_7
778950,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
5193,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700033,HW_INSTRUCTIONS,OR_8
682096,CPU_CYCLES,OR_8
745800,REF_CPU_CYCLES,OR_8
8,BRANCH_MISSES,OR_8
4971,BUS_CYCLES,OR_8
102334,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
770898,CPU_CYCLES,OR_9
843000,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
5620,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
678892,CPU_CYCLES,OR_10
742500,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
4949,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635597,CPU_CYCLES,OR_11
695100,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
4634,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
401137,CPU_CYCLES,OR_12
438750,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2925,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
701295,CPU_CYCLES,ADC_13
766800,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
5112,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
702604,CPU_CYCLES,ADC_14
768300,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
5122,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
706719,CPU_CYCLES,ADC_15
772650,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
5151,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
720590,CPU_CYCLES,ADC_16
787950,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
5253,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
653912,CPU_CYCLES,ADC_17
715050,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
4767,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
655982,CPU_CYCLES,ADC_18
717450,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
4782,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
718512,CPU_CYCLES,SBB_19
785700,REF_CPU_CYCLES,SBB_19
9,BRANCH_MISSES,SBB_19
5238,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
710146,CPU_CYCLES,SBB_20
776550,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
5177,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
708322,CPU_CYCLES,SBB_21
774600,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
5164,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700033,HW_INSTRUCTIONS,SBB_22
711457,CPU_CYCLES,SBB_22
778350,REF_CPU_CYCLES,SBB_22
8,BRANCH_MISSES,SBB_22
5187,BUS_CYCLES,SBB_22
101694,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
683801,CPU_CYCLES,SBB_23
747750,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
4985,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
684441,CPU_CYCLES,SBB_24
748350,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
4989,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
721931,CPU_CYCLES,AND_25
789300,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
5262,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
705773,CPU_CYCLES,AND_26
771750,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
5145,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
720475,CPU_CYCLES,AND_27
787800,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
5252,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
710698,CPU_CYCLES,AND_28
777150,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
5181,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
672652,CPU_CYCLES,AND_29
735600,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4904,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
673354,CPU_CYCLES,AND_30
736200,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
4908,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
725354,CPU_CYCLES,SUB_31
793200,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
5288,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
703602,CPU_CYCLES,SUB_32
769350,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
5129,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
720929,CPU_CYCLES,SUB_33
788250,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
5255,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680096,CPU_CYCLES,SUB_34
743850,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
4958,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
636211,CPU_CYCLES,SUB_35
695700,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
4638,BUS_CYCLES,SUB_35
101520,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634310,CPU_CYCLES,SUB_36
693600,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
4624,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
809658,CPU_CYCLES,XOR_37
885300,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
5902,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679916,CPU_CYCLES,XOR_38
743400,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
4956,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
828669,CPU_CYCLES,XOR_39
906000,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
6040,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400292,CPU_CYCLES,XOR_40
437700,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
2918,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635676,CPU_CYCLES,XOR_41
695100,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
4633,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632991,CPU_CYCLES,XOR_42
692100,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
4614,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
712684,CPU_CYCLES,CMP_43
779400,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
5196,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
656891,CPU_CYCLES,CMP_44
718350,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
4789,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
728281,CPU_CYCLES,CMP_45
796350,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
5309,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
661207,CPU_CYCLES,CMP_46
723000,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
4820,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
669659,CPU_CYCLES,CMP_47
732450,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
4881,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
672583,CPU_CYCLES,CMP_48
735600,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
4903,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
703252,CPU_CYCLES,IMUL_49
768900,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
5126,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
712081,CPU_CYCLES,IMUL_50
778650,REF_CPU_CYCLES,IMUL_50
4,BRANCH_MISSES,IMUL_50
5191,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
675688,CPU_CYCLES,ADD_51
738900,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
4926,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
669086,CPU_CYCLES,OR_52
731550,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4877,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
677449,CPU_CYCLES,ADC_53
740850,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4939,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
672750,CPU_CYCLES,SBB_54
735750,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
4905,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672979,CPU_CYCLES,AND_55
735900,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4906,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673813,CPU_CYCLES,SUB_56
736800,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4912,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673292,CPU_CYCLES,XOR_57
736200,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
4908,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
601753,CPU_CYCLES,CMP_58
658050,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4387,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800032,HW_INSTRUCTIONS,ADD_59
403720,CPU_CYCLES,ADD_59
441750,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2943,BUS_CYCLES,ADD_59
103354,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
590268,CPU_CYCLES,OR_60
645300,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
4302,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
640591,CPU_CYCLES,ADC_61
700500,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4670,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
637329,CPU_CYCLES,SBB_62
696900,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4646,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
598204,CPU_CYCLES,AND_63
654150,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
4361,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562965,CPU_CYCLES,SUB_64
615600,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
4104,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
595810,CPU_CYCLES,XOR_65
651450,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
4343,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
602598,CPU_CYCLES,CMP_66
658950,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
4393,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
716850,CPU_CYCLES,TEST_67
783750,REF_CPU_CYCLES,TEST_67
7,BRANCH_MISSES,TEST_67
5225,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658624,CPU_CYCLES,TEST_68
720300,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4802,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
714594,CPU_CYCLES,XCHG_69
781500,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5209,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
649493,CPU_CYCLES,XCHG_70
710100,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
4734,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
726507,CPU_CYCLES,MOV_71
794400,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
5296,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
710785,CPU_CYCLES,MOV_72
777150,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
5181,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
726126,CPU_CYCLES,MOV_73
793950,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5293,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
706967,CPU_CYCLES,MOV_74
772950,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
5153,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
639440,CPU_CYCLES,TEST_75
699300,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4662,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
641242,CPU_CYCLES,TEST_76
701100,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
4674,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
646698,CPU_CYCLES,ROL_77
707250,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
4715,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
645064,CPU_CYCLES,ROR_78
705300,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
4702,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1002242,CPU_CYCLES,RCL_79
1096050,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
7307,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800032,HW_INSTRUCTIONS,RCR_80
901746,CPU_CYCLES,RCR_80
986250,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
6573,BUS_CYCLES,RCR_80
100807,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627404,CPU_CYCLES,SHL_81
685950,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4573,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
627258,CPU_CYCLES,SHR_82
685950,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
4572,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626099,CPU_CYCLES,SAL_83
684600,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4564,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626316,CPU_CYCLES,SAR_84
684900,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4566,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670817,CPU_CYCLES,MOV_85
733500,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4890,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
593302,CPU_CYCLES,MOV_86
648750,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
4325,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
887016,CPU_CYCLES,ROL_87
969900,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
6466,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
798736,CPU_CYCLES,ROR_88
873450,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
5823,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
603057,CPU_CYCLES,RCL_89
659400,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
4396,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700033,HW_INSTRUCTIONS,RCR_90
623455,CPU_CYCLES,RCR_90
667650,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4452,BUS_CYCLES,RCR_90
100803,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
769384,CPU_CYCLES,SHL_91
750450,REF_CPU_CYCLES,SHL_91
7,BRANCH_MISSES,SHL_91
5003,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
769320,CPU_CYCLES,SHR_92
750300,REF_CPU_CYCLES,SHR_92
7,BRANCH_MISSES,SHR_92
5002,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
787466,CPU_CYCLES,SAL_93
768000,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
5120,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
736851,CPU_CYCLES,SAR_94
718650,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
4791,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
775594,CPU_CYCLES,ROL_95
756300,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
5042,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
724072,CPU_CYCLES,ROR_96
706200,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4707,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638513,CPU_CYCLES,RCL_97
622650,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
4151,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637652,CPU_CYCLES,RCR_98
621750,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
4145,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
786458,CPU_CYCLES,SHL_99
767100,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
5114,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
994190,CPU_CYCLES,SHR_100
969450,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
6463,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400362,CPU_CYCLES,SAL_101
390450,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2603,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400295,CPU_CYCLES,SAR_102
390450,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2602,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
666072,CPU_CYCLES,ROL_103
649650,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4331,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
661353,CPU_CYCLES,ROR_104
582000,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3880,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
700269,CPU_CYCLES,RCL_105
616350,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4109,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
800992,CPU_CYCLES,RCR_106
705000,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4700,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
970252,CPU_CYCLES,SHL_107
853950,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5693,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
996422,CPU_CYCLES,SHR_108
877050,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
5847,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
932017,CPU_CYCLES,SAL_109
820350,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5469,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
970253,CPU_CYCLES,SAR_110
853950,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5693,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700033,HW_INSTRUCTIONS,ROL_111
622686,CPU_CYCLES,ROL_111
549600,REF_CPU_CYCLES,ROL_111
7,BRANCH_MISSES,ROL_111
3663,BUS_CYCLES,ROL_111
100863,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
931986,CPU_CYCLES,ROR_112
820200,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
5468,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700785,CPU_CYCLES,RCL_113
616650,REF_CPU_CYCLES,RCL_113
3,BRANCH_MISSES,RCL_113
4111,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700304,CPU_CYCLES,RCR_114
616350,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4109,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
745374,CPU_CYCLES,SHL_115
655950,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4373,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
769219,CPU_CYCLES,SHR_116
676950,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4513,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
795733,CPU_CYCLES,SAL_117
683700,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4558,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
740047,CPU_CYCLES,SAR_118
635850,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4239,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603353,CPU_CYCLES,TEST_119
518400,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3456,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400460,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601791,CPU_CYCLES,TEST_121
517050,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3447,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800032,HW_INSTRUCTIONS,TEST_122
601005,CPU_CYCLES,TEST_122
519450,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3463,BUS_CYCLES,TEST_122
105711,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
767305,CPU_CYCLES,CMOVO_123
659100,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
4394,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
698838,CPU_CYCLES,CMOVNO_124
600450,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4003,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
884610,CPU_CYCLES,CMOVB_125
759900,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5066,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
852264,CPU_CYCLES,CMOVNB_126
732150,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4881,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
698818,CPU_CYCLES,CMOVZ_127
600450,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
4002,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400441,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400372,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
7,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
794262,CPU_CYCLES,CMOVNBE_130
682500,REF_CPU_CYCLES,CMOVNBE_130
7,BRANCH_MISSES,CMOVNBE_130
4550,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
949981,CPU_CYCLES,CMOVS_131
816150,REF_CPU_CYCLES,CMOVS_131
7,BRANCH_MISSES,CMOVS_131
5441,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
811155,CPU_CYCLES,CMOVNS_132
696900,REF_CPU_CYCLES,CMOVNS_132
7,BRANCH_MISSES,CMOVNS_132
4646,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
903886,CPU_CYCLES,CMOVP_133
776550,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5177,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
986323,CPU_CYCLES,CMOVNP_134
847350,REF_CPU_CYCLES,CMOVNP_134
7,BRANCH_MISSES,CMOVNP_134
5649,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
902653,CPU_CYCLES,CMOVL_135
775500,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5170,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
921132,CPU_CYCLES,CMOVNL_136
791400,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5276,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
698576,CPU_CYCLES,CMOVLE_137
600300,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4001,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
830406,CPU_CYCLES,CMOVNLE_138
713400,REF_CPU_CYCLES,CMOVNLE_138
4,BRANCH_MISSES,CMOVNLE_138
4756,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400363,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
4,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614049,CPU_CYCLES,SHLD_140
527700,REF_CPU_CYCLES,SHLD_140
7,BRANCH_MISSES,SHLD_140
3518,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614306,CPU_CYCLES,SHLD_141
527700,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3518,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
706840,CPU_CYCLES,BTS_142
607350,REF_CPU_CYCLES,BTS_142
5,BRANCH_MISSES,BTS_142
4048,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617609,CPU_CYCLES,SHRD_143
530700,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3538,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616370,CPU_CYCLES,SHRD_144
529500,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3530,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
972665,CPU_CYCLES,IMUL_145
835650,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5571,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
766856,CPU_CYCLES,BTR_146
658800,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4392,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
955290,CPU_CYCLES,POPCNT_147
820800,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5472,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
987313,CPU_CYCLES,BTC_148
848250,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
5654,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400374,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400366,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
712680,CPU_CYCLES,XADD_151
612300,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4081,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627651,CPU_CYCLES,XADD_152
539250,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3594,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100283,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14347667,CPU_CYCLES,POWER
12328500,REF_CPU_CYCLES,POWER
82,BRANCH_MISSES,POWER
82189,BUS_CYCLES,POWER
5754392,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
853306,CPU_CYCLES,built_in
733200,REF_CPU_CYCLES,built_in
4,BRANCH_MISSES,built_in
4888,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
701118,CPU_CYCLES,builtin_cpu_init
602400,REF_CPU_CYCLES,builtin_cpu_init
5,BRANCH_MISSES,builtin_cpu_init
4016,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708087,CPU_CYCLES,builtin_infq
608400,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
4055,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
960375,CPU_CYCLES,builtin_support
825150,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
5501,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671765,CPU_CYCLES,assembly
577200,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3848,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
