700032,HW_INSTRUCTIONS,ADD_1
716808,CPU_CYCLES,ADD_1
663300,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4422,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680417,CPU_CYCLES,ADD_2
629700,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
4198,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
711381,CPU_CYCLES,ADD_3
658200,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
4388,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681063,CPU_CYCLES,ADD_4
630150,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4201,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635804,CPU_CYCLES,ADD_5
588300,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
3922,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
638039,CPU_CYCLES,ADD_6
590400,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
3936,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
717167,CPU_CYCLES,OR_7
663600,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
4424,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
685288,CPU_CYCLES,OR_8
634050,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4227,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
770760,CPU_CYCLES,OR_9
713250,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
4754,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
689613,CPU_CYCLES,OR_10
638100,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4254,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
640576,CPU_CYCLES,OR_11
592800,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
3952,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
406075,CPU_CYCLES,OR_12
375750,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2505,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
721912,CPU_CYCLES,ADC_13
667950,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
4453,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700033,HW_INSTRUCTIONS,ADC_14
823233,CPU_CYCLES,ADC_14
761700,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
5078,BUS_CYCLES,ADC_14
102228,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
753457,CPU_CYCLES,ADC_15
697200,REF_CPU_CYCLES,ADC_15
13,BRANCH_MISSES,ADC_15
4648,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
734404,CPU_CYCLES,ADC_16
679500,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
4530,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
650639,CPU_CYCLES,ADC_17
601950,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
4013,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653568,CPU_CYCLES,ADC_18
604800,REF_CPU_CYCLES,ADC_18
7,BRANCH_MISSES,ADC_18
4032,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
705115,CPU_CYCLES,SBB_19
652500,REF_CPU_CYCLES,SBB_19
7,BRANCH_MISSES,SBB_19
4350,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
704744,CPU_CYCLES,SBB_20
652050,REF_CPU_CYCLES,SBB_20
7,BRANCH_MISSES,SBB_20
4346,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
701411,CPU_CYCLES,SBB_21
648900,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
4326,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
701688,CPU_CYCLES,SBB_22
649200,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
4328,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
649944,CPU_CYCLES,SBB_23
601350,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
4009,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
671977,CPU_CYCLES,SBB_24
621900,REF_CPU_CYCLES,SBB_24
9,BRANCH_MISSES,SBB_24
4146,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
724043,CPU_CYCLES,AND_25
669750,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
4465,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
704055,CPU_CYCLES,AND_26
651600,REF_CPU_CYCLES,AND_26
4,BRANCH_MISSES,AND_26
4343,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
719300,CPU_CYCLES,AND_27
665550,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
4437,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
703812,CPU_CYCLES,AND_28
651150,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
4341,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
673576,CPU_CYCLES,AND_29
623250,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4155,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800032,HW_INSTRUCTIONS,AND_30
674113,CPU_CYCLES,AND_30
624600,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
4158,BUS_CYCLES,AND_30
101428,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
719914,CPU_CYCLES,SUB_31
666150,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4441,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
711465,CPU_CYCLES,SUB_32
658350,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
4389,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
720159,CPU_CYCLES,SUB_33
666300,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
4442,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
709433,CPU_CYCLES,SUB_34
656400,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
4376,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
672923,CPU_CYCLES,SUB_35
622500,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
4150,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
671196,CPU_CYCLES,SUB_36
621000,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
4140,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
719477,CPU_CYCLES,XOR_37
665700,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
4438,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
681115,CPU_CYCLES,XOR_38
630150,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
4201,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
719827,CPU_CYCLES,XOR_39
666150,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
4441,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
402399,CPU_CYCLES,XOR_40
372300,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
2482,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
633534,CPU_CYCLES,XOR_41
586200,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
3908,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
635475,CPU_CYCLES,XOR_42
588000,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
3920,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
709534,CPU_CYCLES,CMP_43
656550,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
4377,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658668,CPU_CYCLES,CMP_44
609300,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
4062,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
726528,CPU_CYCLES,CMP_45
672150,REF_CPU_CYCLES,CMP_45
4,BRANCH_MISSES,CMP_45
4481,BUS_CYCLES,CMP_45
100791,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660482,CPU_CYCLES,CMP_46
611100,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
4074,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
672264,CPU_CYCLES,CMP_47
621900,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4146,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670475,CPU_CYCLES,CMP_48
620250,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
4135,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
785990,CPU_CYCLES,IMUL_49
727350,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
4849,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
890817,CPU_CYCLES,IMUL_50
824250,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
5495,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671534,CPU_CYCLES,ADD_51
621300,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
4142,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
666565,CPU_CYCLES,OR_52
616650,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4111,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
672750,CPU_CYCLES,ADC_53
622350,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
4149,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
674515,CPU_CYCLES,SBB_54
624000,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4160,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
674663,CPU_CYCLES,AND_55
624150,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4161,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
670449,CPU_CYCLES,SUB_56
620400,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4136,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
669311,CPU_CYCLES,XOR_57
619200,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4128,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
604306,CPU_CYCLES,CMP_58
559200,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3727,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
403627,CPU_CYCLES,ADD_59
373350,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2489,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593551,CPU_CYCLES,OR_60
549150,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3661,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
646075,CPU_CYCLES,ADC_61
597750,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
3985,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
649631,CPU_CYCLES,SBB_62
601050,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4007,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
600820,CPU_CYCLES,AND_63
555900,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3706,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
566276,CPU_CYCLES,SUB_64
523950,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3493,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
596661,CPU_CYCLES,XOR_65
552000,REF_CPU_CYCLES,XOR_65
3,BRANCH_MISSES,XOR_65
3680,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
604410,CPU_CYCLES,CMP_66
559200,REF_CPU_CYCLES,CMP_66
3,BRANCH_MISSES,CMP_66
3728,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
747185,CPU_CYCLES,TEST_67
691350,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
4609,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657380,CPU_CYCLES,TEST_68
608250,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4055,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
788867,CPU_CYCLES,XCHG_69
729900,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4866,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624049,CPU_CYCLES,XCHG_70
577350,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
3849,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
954498,CPU_CYCLES,MOV_71
883200,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5888,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
681443,CPU_CYCLES,MOV_72
630600,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4204,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
708442,CPU_CYCLES,MOV_73
655500,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4370,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
681728,CPU_CYCLES,MOV_74
630750,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4205,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
604166,CPU_CYCLES,TEST_75
558900,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
3726,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
494362,CPU_CYCLES,TEST_76
457350,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
3049,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
619023,CPU_CYCLES,ROL_77
572700,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
3818,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
618738,CPU_CYCLES,ROR_78
572550,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3817,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
801787,CPU_CYCLES,RCL_79
741900,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
4946,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1095777,CPU_CYCLES,RCR_80
1013850,REF_CPU_CYCLES,RCR_80
8,BRANCH_MISSES,RCR_80
6759,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
645504,CPU_CYCLES,SHL_81
597150,REF_CPU_CYCLES,SHL_81
7,BRANCH_MISSES,SHL_81
3981,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
644695,CPU_CYCLES,SHR_82
596550,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3977,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
645886,CPU_CYCLES,SAL_83
597600,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3984,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800032,HW_INSTRUCTIONS,SAR_84
651020,CPU_CYCLES,SAR_84
603000,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4016,BUS_CYCLES,SAR_84
100299,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
687675,CPU_CYCLES,MOV_85
636150,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4241,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
649392,CPU_CYCLES,MOV_86
600750,REF_CPU_CYCLES,MOV_86
7,BRANCH_MISSES,MOV_86
4005,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
705046,CPU_CYCLES,ROL_87
652350,REF_CPU_CYCLES,ROL_87
8,BRANCH_MISSES,ROL_87
4349,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
705495,CPU_CYCLES,ROR_88
652650,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4351,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
659303,CPU_CYCLES,RCL_89
609900,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4066,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
658148,CPU_CYCLES,RCR_90
609000,REF_CPU_CYCLES,RCR_90
9,BRANCH_MISSES,RCR_90
4060,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
724392,CPU_CYCLES,SHL_91
670200,REF_CPU_CYCLES,SHL_91
7,BRANCH_MISSES,SHL_91
4468,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
737372,CPU_CYCLES,SHR_92
682200,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4548,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
758407,CPU_CYCLES,SAL_93
701700,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
4678,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
709053,CPU_CYCLES,SAR_94
656100,REF_CPU_CYCLES,SAR_94
8,BRANCH_MISSES,SAR_94
4374,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
760969,CPU_CYCLES,ROL_95
703950,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4693,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
792975,CPU_CYCLES,ROR_96
733650,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4891,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
635078,CPU_CYCLES,RCL_97
587550,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3917,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638373,CPU_CYCLES,RCR_98
590700,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
3938,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
825489,CPU_CYCLES,SHL_99
763950,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
5092,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
697975,CPU_CYCLES,SHR_100
645750,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4305,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400348,CPU_CYCLES,SAL_101
370350,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2469,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400324,CPU_CYCLES,SAR_102
370500,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2470,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
737238,CPU_CYCLES,ROL_103
682050,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4547,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
701257,CPU_CYCLES,ROR_104
648750,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
4325,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701093,CPU_CYCLES,RCL_105
648750,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4325,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700033,HW_INSTRUCTIONS,RCR_106
820103,CPU_CYCLES,RCR_106
716700,REF_CPU_CYCLES,RCR_106
7,BRANCH_MISSES,RCR_106
4775,BUS_CYCLES,RCR_106
101197,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
749734,CPU_CYCLES,SHL_107
644250,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
4295,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
811554,CPU_CYCLES,SHR_108
697350,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
4649,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
811571,CPU_CYCLES,SAL_109
697200,REF_CPU_CYCLES,SAL_109
7,BRANCH_MISSES,SAL_109
4648,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
749774,CPU_CYCLES,SAR_110
644100,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4294,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
963168,CPU_CYCLES,ROL_111
827550,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
5517,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
731726,CPU_CYCLES,ROR_112
628500,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4190,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700726,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700296,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
746320,CPU_CYCLES,SHL_115
641250,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4274,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
841428,CPU_CYCLES,SHR_116
723000,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4820,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
767045,CPU_CYCLES,SAL_117
658950,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4393,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
796351,CPU_CYCLES,SAR_118
684300,REF_CPU_CYCLES,SAR_118
3,BRANCH_MISSES,SAR_118
4562,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602096,CPU_CYCLES,TEST_119
517350,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3448,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400469,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
602100,CPU_CYCLES,TEST_121
517350,REF_CPU_CYCLES,TEST_121
4,BRANCH_MISSES,TEST_121
3449,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600813,CPU_CYCLES,TEST_122
516150,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3441,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
951262,CPU_CYCLES,CMOVO_123
817200,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
5448,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
830578,CPU_CYCLES,CMOVNO_124
713550,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4757,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
938229,CPU_CYCLES,CMOVB_125
806100,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5373,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
811775,CPU_CYCLES,CMOVNB_126
697500,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4650,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700033,HW_INSTRUCTIONS,CMOVZ_127
801418,CPU_CYCLES,CMOVZ_127
689550,REF_CPU_CYCLES,CMOVZ_127
4,BRANCH_MISSES,CMOVZ_127
4597,BUS_CYCLES,CMOVZ_127
100867,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400358,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400402,CPU_CYCLES,CMOVBE_129
344100,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2294,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
794920,CPU_CYCLES,CMOVNBE_130
682950,REF_CPU_CYCLES,CMOVNBE_130
3,BRANCH_MISSES,CMOVNBE_130
4553,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
870219,CPU_CYCLES,CMOVS_131
747750,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4984,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
810505,CPU_CYCLES,CMOVNS_132
696300,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4642,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
784128,CPU_CYCLES,CMOVP_133
673650,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4491,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
699511,CPU_CYCLES,CMOVNP_134
600900,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4006,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
718937,CPU_CYCLES,CMOVL_135
617700,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4118,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
698043,CPU_CYCLES,CMOVNL_136
599700,REF_CPU_CYCLES,CMOVNL_136
3,BRANCH_MISSES,CMOVNL_136
3998,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
846257,CPU_CYCLES,CMOVLE_137
727050,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4847,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
872657,CPU_CYCLES,CMOVNLE_138
749850,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4999,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400348,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
615535,CPU_CYCLES,SHLD_140
528900,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3526,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615489,CPU_CYCLES,SHLD_141
528750,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3525,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
936197,CPU_CYCLES,BTS_142
804300,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
5362,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617548,CPU_CYCLES,SHRD_143
530700,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3538,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616394,CPU_CYCLES,SHRD_144
529500,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3530,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
965333,CPU_CYCLES,IMUL_145
829350,REF_CPU_CYCLES,IMUL_145
3,BRANCH_MISSES,IMUL_145
5529,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
961424,CPU_CYCLES,BTR_146
825900,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
5506,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
749769,CPU_CYCLES,POPCNT_147
644100,REF_CPU_CYCLES,POPCNT_147
3,BRANCH_MISSES,POPCNT_147
4294,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
745681,CPU_CYCLES,BTC_148
640650,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4271,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400403,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400266,CPU_CYCLES,BSR_150
343800,REF_CPU_CYCLES,BSR_150
3,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
778736,CPU_CYCLES,XADD_151
669150,REF_CPU_CYCLES,XADD_151
4,BRANCH_MISSES,XADD_151
4461,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628152,CPU_CYCLES,XADD_152
539700,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3598,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100007,CPU_CYCLES,SUM
945000,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6300,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14365834,CPU_CYCLES,POWER
12346050,REF_CPU_CYCLES,POWER
79,BRANCH_MISSES,POWER
82306,BUS_CYCLES,POWER
5754094,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
815024,CPU_CYCLES,built_in
700200,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4668,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
701026,CPU_CYCLES,builtin_cpu_init
602250,REF_CPU_CYCLES,builtin_cpu_init
5,BRANCH_MISSES,builtin_cpu_init
4015,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
960332,CPU_CYCLES,builtin_infq
825000,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5500,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
707790,CPU_CYCLES,builtin_support
608250,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4054,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671919,CPU_CYCLES,assembly
577350,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3849,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
