700032,HW_INSTRUCTIONS,ADD_1
709556,CPU_CYCLES,ADD_1
640050,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
4267,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680091,CPU_CYCLES,ADD_2
613500,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
4090,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
745726,CPU_CYCLES,ADD_3
672750,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4485,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
683786,CPU_CYCLES,ADD_4
616950,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
4113,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
637350,CPU_CYCLES,ADD_5
574950,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
3833,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
636073,CPU_CYCLES,ADD_6
573750,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
3825,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
716497,CPU_CYCLES,OR_7
646350,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
4309,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
688801,CPU_CYCLES,OR_8
621450,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
4143,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
802236,CPU_CYCLES,OR_9
723600,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
4824,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
686416,CPU_CYCLES,OR_10
619200,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4128,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
636236,CPU_CYCLES,OR_11
574050,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
3827,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
412149,CPU_CYCLES,OR_12
371850,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2479,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
701035,CPU_CYCLES,ADC_13
632400,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
4216,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
698710,CPU_CYCLES,ADC_14
630300,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
4202,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
766539,CPU_CYCLES,ADC_15
691500,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
4610,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
832848,CPU_CYCLES,ADC_16
751350,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
5009,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
649745,CPU_CYCLES,ADC_17
586200,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
3908,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653412,CPU_CYCLES,ADC_18
589350,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
3929,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
713233,CPU_CYCLES,SBB_19
643350,REF_CPU_CYCLES,SBB_19
3,BRANCH_MISSES,SBB_19
4289,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
710145,CPU_CYCLES,SBB_20
640650,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
4271,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
744684,CPU_CYCLES,SBB_21
671850,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
4479,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
764756,CPU_CYCLES,SBB_22
690000,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
4600,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
656577,CPU_CYCLES,SBB_23
592350,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
3948,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
663973,CPU_CYCLES,SBB_24
598950,REF_CPU_CYCLES,SBB_24
8,BRANCH_MISSES,SBB_24
3993,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
689687,CPU_CYCLES,AND_25
622200,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
4148,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
706024,CPU_CYCLES,AND_26
636900,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
4246,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
720130,CPU_CYCLES,AND_27
649800,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
4331,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
709774,CPU_CYCLES,AND_28
640350,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4269,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
673071,CPU_CYCLES,AND_29
607200,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4047,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
673114,CPU_CYCLES,AND_30
607200,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
4048,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700033,HW_INSTRUCTIONS,SUB_31
723255,CPU_CYCLES,SUB_31
652800,REF_CPU_CYCLES,SUB_31
8,BRANCH_MISSES,SUB_31
4350,BUS_CYCLES,SUB_31
101170,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
708551,CPU_CYCLES,SUB_32
639300,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
4261,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
726170,CPU_CYCLES,SUB_33
655050,REF_CPU_CYCLES,SUB_33
5,BRANCH_MISSES,SUB_33
4366,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
704456,CPU_CYCLES,SUB_34
635550,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
4237,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
672919,CPU_CYCLES,SUB_35
607050,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
4046,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
672575,CPU_CYCLES,SUB_36
606900,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
4046,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
722203,CPU_CYCLES,XOR_37
651450,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
4343,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
684517,CPU_CYCLES,XOR_38
617400,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
4116,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
773484,CPU_CYCLES,XOR_39
697800,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
4652,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400304,CPU_CYCLES,XOR_40
361050,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2407,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
639007,CPU_CYCLES,XOR_41
576450,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
3843,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632276,CPU_CYCLES,XOR_42
570300,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
3802,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
714368,CPU_CYCLES,CMP_43
644400,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
4296,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
659447,CPU_CYCLES,CMP_44
594900,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
3966,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
707557,CPU_CYCLES,CMP_45
638250,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
4255,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700033,HW_INSTRUCTIONS,CMP_46
663958,CPU_CYCLES,CMP_46
599250,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
3994,BUS_CYCLES,CMP_46
100834,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670219,CPU_CYCLES,CMP_47
604500,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4030,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671435,CPU_CYCLES,CMP_48
605700,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
4038,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
835937,CPU_CYCLES,IMUL_49
754050,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
5027,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
722941,CPU_CYCLES,IMUL_50
652050,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
4347,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672961,CPU_CYCLES,ADD_51
607050,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
4047,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
668629,CPU_CYCLES,OR_52
603300,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
4022,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
677692,CPU_CYCLES,ADC_53
611400,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4076,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
671801,CPU_CYCLES,SBB_54
606000,REF_CPU_CYCLES,SBB_54
7,BRANCH_MISSES,SBB_54
4040,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
671996,CPU_CYCLES,AND_55
606300,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
4042,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
676306,CPU_CYCLES,SUB_56
610050,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4067,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673898,CPU_CYCLES,XOR_57
607950,REF_CPU_CYCLES,XOR_57
10,BRANCH_MISSES,XOR_57
4053,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
612165,CPU_CYCLES,CMP_58
552300,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
3682,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
401843,CPU_CYCLES,ADD_59
362550,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2417,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594745,CPU_CYCLES,OR_60
536400,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3576,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
641025,CPU_CYCLES,ADC_61
578250,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
3855,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647263,CPU_CYCLES,SBB_62
583950,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
3893,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597388,CPU_CYCLES,AND_63
538950,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3593,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
564062,CPU_CYCLES,SUB_64
508800,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
3392,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
598643,CPU_CYCLES,XOR_65
540000,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3600,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
604798,CPU_CYCLES,CMP_66
545550,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3637,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
712100,CPU_CYCLES,TEST_67
642450,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4283,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
660001,CPU_CYCLES,TEST_68
595500,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
3970,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
732914,CPU_CYCLES,XCHG_69
661200,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
4408,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624104,CPU_CYCLES,XCHG_70
563100,REF_CPU_CYCLES,XCHG_70
3,BRANCH_MISSES,XCHG_70
3754,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
775389,CPU_CYCLES,MOV_71
699450,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
4663,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679494,CPU_CYCLES,MOV_72
613050,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4087,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
728170,CPU_CYCLES,MOV_73
656850,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
4379,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700033,HW_INSTRUCTIONS,MOV_74
683755,CPU_CYCLES,MOV_74
617250,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4112,BUS_CYCLES,MOV_74
100879,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603256,CPU_CYCLES,TEST_75
544350,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3628,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
598568,CPU_CYCLES,TEST_76
540000,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
3600,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626475,CPU_CYCLES,ROL_77
565050,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
3767,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
629918,CPU_CYCLES,ROR_78
568200,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
3788,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
801938,CPU_CYCLES,RCL_79
723300,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
4822,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1071983,CPU_CYCLES,RCR_80
967050,REF_CPU_CYCLES,RCR_80
10,BRANCH_MISSES,RCR_80
6447,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
647283,CPU_CYCLES,SHL_81
583950,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
3892,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
646849,CPU_CYCLES,SHR_82
583500,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3890,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
646052,CPU_CYCLES,SAL_83
582900,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3886,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
649331,CPU_CYCLES,SAR_84
585900,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
3906,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
682951,CPU_CYCLES,MOV_85
616200,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4108,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
650946,CPU_CYCLES,MOV_86
587250,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3915,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
707167,CPU_CYCLES,ROL_87
638100,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4254,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
704032,CPU_CYCLES,ROR_88
635100,REF_CPU_CYCLES,ROR_88
8,BRANCH_MISSES,ROR_88
4234,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
661840,CPU_CYCLES,RCL_89
597150,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
3981,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
655206,CPU_CYCLES,RCR_90
591150,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3941,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
715528,CPU_CYCLES,SHL_91
645450,REF_CPU_CYCLES,SHL_91
3,BRANCH_MISSES,SHL_91
4303,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
756744,CPU_CYCLES,SHR_92
666000,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4440,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
823634,CPU_CYCLES,SAL_93
724800,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4832,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
803437,CPU_CYCLES,SAR_94
707100,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4714,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
721246,CPU_CYCLES,ROL_95
634800,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4232,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
859805,CPU_CYCLES,ROR_96
756750,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
5045,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700033,HW_INSTRUCTIONS,RCL_97
641975,CPU_CYCLES,RCL_97
569400,REF_CPU_CYCLES,RCL_97
7,BRANCH_MISSES,RCL_97
3784,BUS_CYCLES,RCL_97
101209,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
633506,CPU_CYCLES,RCR_98
557550,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3717,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
703149,CPU_CYCLES,SHL_99
618900,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
4126,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
771863,CPU_CYCLES,SHR_100
679350,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4528,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400372,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400330,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
666891,CPU_CYCLES,ROL_103
573000,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3820,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
706519,CPU_CYCLES,ROR_104
607050,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4047,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701080,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4015,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
803194,CPU_CYCLES,RCR_106
691200,REF_CPU_CYCLES,RCR_106
3,BRANCH_MISSES,RCR_106
4607,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
970088,CPU_CYCLES,SHL_107
833400,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
5556,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
774200,CPU_CYCLES,SHR_108
665100,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
4434,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857741,CPU_CYCLES,SAL_109
736800,REF_CPU_CYCLES,SAL_109
4,BRANCH_MISSES,SAL_109
4912,BUS_CYCLES,SAL_109
100221,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
857306,CPU_CYCLES,SAR_110
736500,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4910,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
700114,CPU_CYCLES,ROL_111
601500,REF_CPU_CYCLES,ROL_111
7,BRANCH_MISSES,ROL_111
4010,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
721553,CPU_CYCLES,ROR_112
620700,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4138,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700724,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700322,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
766934,CPU_CYCLES,SHL_115
658800,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4392,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
756080,CPU_CYCLES,SHR_116
649650,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4331,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
762897,CPU_CYCLES,SAL_117
655500,REF_CPU_CYCLES,SAL_117
5,BRANCH_MISSES,SAL_117
4370,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
762029,CPU_CYCLES,SAR_118
654750,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4365,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800032,HW_INSTRUCTIONS,TEST_119
611196,CPU_CYCLES,TEST_119
527250,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3516,BUS_CYCLES,TEST_119
100854,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400426,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600935,CPU_CYCLES,TEST_121
516300,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3442,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600791,CPU_CYCLES,TEST_122
516150,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3441,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
977300,CPU_CYCLES,CMOVO_123
839550,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
5597,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
846968,CPU_CYCLES,CMOVNO_124
727650,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4851,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
718299,CPU_CYCLES,CMOVB_125
617100,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
4114,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
996533,CPU_CYCLES,CMOVNB_126
856200,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
5708,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
942298,CPU_CYCLES,CMOVZ_127
809550,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5397,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400407,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400337,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700033,HW_INSTRUCTIONS,CMOVNBE_130
787336,CPU_CYCLES,CMOVNBE_130
676500,REF_CPU_CYCLES,CMOVNBE_130
7,BRANCH_MISSES,CMOVNBE_130
4509,BUS_CYCLES,CMOVNBE_130
106423,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
971215,CPU_CYCLES,CMOVS_131
834450,REF_CPU_CYCLES,CMOVS_131
7,BRANCH_MISSES,CMOVS_131
5563,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
757194,CPU_CYCLES,CMOVNS_132
650550,REF_CPU_CYCLES,CMOVNS_132
4,BRANCH_MISSES,CMOVNS_132
4337,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
970206,CPU_CYCLES,CMOVP_133
833550,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5557,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
713645,CPU_CYCLES,CMOVNP_134
613050,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4087,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
796644,CPU_CYCLES,CMOVL_135
684450,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4563,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
934821,CPU_CYCLES,CMOVNL_136
803100,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5354,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
882933,CPU_CYCLES,CMOVLE_137
758550,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5057,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
972889,CPU_CYCLES,CMOVNLE_138
835800,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
5572,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400337,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613802,CPU_CYCLES,SHLD_140
527400,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3516,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613788,CPU_CYCLES,SHLD_141
527250,REF_CPU_CYCLES,SHLD_141
3,BRANCH_MISSES,SHLD_141
3515,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
699456,CPU_CYCLES,BTS_142
600900,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4006,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617136,CPU_CYCLES,SHRD_143
530250,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3535,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616132,CPU_CYCLES,SHRD_144
529350,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3529,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
814721,CPU_CYCLES,IMUL_145
699900,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4666,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
817545,CPU_CYCLES,BTR_146
702450,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4683,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
970610,CPU_CYCLES,POPCNT_147
833850,REF_CPU_CYCLES,POPCNT_147
3,BRANCH_MISSES,POPCNT_147
5559,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
853933,CPU_CYCLES,BTC_148
733650,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4891,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400443,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400289,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
797467,CPU_CYCLES,XADD_151
685200,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4568,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627598,CPU_CYCLES,XADD_152
539250,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3594,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100225,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14356570,CPU_CYCLES,POWER
12340950,REF_CPU_CYCLES,POWER
278,BRANCH_MISSES,POWER
82272,BUS_CYCLES,POWER
5754138,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709202,CPU_CYCLES,built_in
609300,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4062,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734095,CPU_CYCLES,builtin_cpu_init
630750,REF_CPU_CYCLES,builtin_cpu_init
5,BRANCH_MISSES,builtin_cpu_init
4205,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
886482,CPU_CYCLES,builtin_infq
761700,REF_CPU_CYCLES,builtin_infq
5,BRANCH_MISSES,builtin_infq
5078,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708249,CPU_CYCLES,builtin_support
608550,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4057,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670448,CPU_CYCLES,assembly
576000,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3840,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
