700032,HW_INSTRUCTIONS,ADD_1
937256,CPU_CYCLES,ADD_1
1989300,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
13262,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
689985,CPU_CYCLES,ADD_2
1464600,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
9764,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
782678,CPU_CYCLES,ADD_3
1661250,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
11075,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
716122,CPU_CYCLES,ADD_4
1520100,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
10133,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
643406,CPU_CYCLES,ADD_5
1365600,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
9104,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
644375,CPU_CYCLES,ADD_6
1367700,REF_CPU_CYCLES,ADD_6
5,BRANCH_MISSES,ADD_6
9118,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
794991,CPU_CYCLES,OR_7
1687500,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
11250,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
687800,CPU_CYCLES,OR_8
1459800,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
9732,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
738194,CPU_CYCLES,OR_9
1566900,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
10446,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
688898,CPU_CYCLES,OR_10
1462350,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
9749,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
642370,CPU_CYCLES,OR_11
1363500,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
9090,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400245,CPU_CYCLES,OR_12
849600,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
5664,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
993862,CPU_CYCLES,ADC_13
2109450,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
14063,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
709202,CPU_CYCLES,ADC_14
1505250,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
10035,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700033,HW_INSTRUCTIONS,ADC_15
762097,CPU_CYCLES,ADC_15
1617600,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
10784,BUS_CYCLES,ADC_15
101365,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
722598,CPU_CYCLES,ADC_16
1533750,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
10225,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
663367,CPU_CYCLES,ADC_17
1408050,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
9387,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
663016,CPU_CYCLES,ADC_18
1407300,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
9382,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
969045,CPU_CYCLES,SBB_19
2056950,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
13713,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
767501,CPU_CYCLES,SBB_20
1629000,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
10860,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
947263,CPU_CYCLES,SBB_21
2010750,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
13404,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700033,HW_INSTRUCTIONS,SBB_22
772585,CPU_CYCLES,SBB_22
1639800,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
10932,BUS_CYCLES,SBB_22
101002,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
661790,CPU_CYCLES,SBB_23
1404750,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
9365,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
662311,CPU_CYCLES,SBB_24
1405950,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
9371,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400357,CPU_CYCLES,AND_25
849750,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
5664,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400344,CPU_CYCLES,AND_26
849600,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
5664,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
790305,CPU_CYCLES,AND_27
1677450,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
11183,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
686823,CPU_CYCLES,AND_28
1320750,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
8804,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
629713,CPU_CYCLES,AND_29
1081950,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
7213,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800032,HW_INSTRUCTIONS,AND_30
635541,CPU_CYCLES,AND_30
1092150,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
7281,BUS_CYCLES,AND_30
100983,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
781787,CPU_CYCLES,SUB_31
1343400,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
8956,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
678838,CPU_CYCLES,SUB_32
1166400,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
7776,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
880751,CPU_CYCLES,SUB_33
1513350,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
10089,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680678,CPU_CYCLES,SUB_34
1169700,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
7798,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634520,CPU_CYCLES,SUB_35
1090350,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
7269,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
636297,CPU_CYCLES,SUB_36
1093350,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
7289,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
785416,CPU_CYCLES,XOR_37
1349550,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
8997,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700033,HW_INSTRUCTIONS,XOR_38
683700,CPU_CYCLES,XOR_38
1174200,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
7828,BUS_CYCLES,XOR_38
100923,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
718737,CPU_CYCLES,XOR_39
1037400,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
6916,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400269,CPU_CYCLES,XOR_40
577800,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
3852,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635151,CPU_CYCLES,XOR_41
916800,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
6112,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
633440,CPU_CYCLES,XOR_42
914250,REF_CPU_CYCLES,XOR_42
4,BRANCH_MISSES,XOR_42
6095,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
797349,CPU_CYCLES,CMP_43
1150800,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
7672,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658224,CPU_CYCLES,CMP_44
949950,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
6333,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
711722,CPU_CYCLES,CMP_45
1027350,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
6849,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660959,CPU_CYCLES,CMP_46
954000,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
6360,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670169,CPU_CYCLES,CMP_47
967350,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
6449,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800032,HW_INSTRUCTIONS,CMP_48
672312,CPU_CYCLES,CMP_48
970350,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
6469,BUS_CYCLES,CMP_48
100923,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
893187,CPU_CYCLES,IMUL_49
1289100,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
8594,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
895571,CPU_CYCLES,IMUL_50
1213950,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
8094,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671290,CPU_CYCLES,ADD_51
835200,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
5568,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672117,CPU_CYCLES,OR_52
836400,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
5575,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
660778,CPU_CYCLES,ADC_53
822150,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
5481,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
664243,CPU_CYCLES,SBB_54
826500,REF_CPU_CYCLES,SBB_54
7,BRANCH_MISSES,SBB_54
5510,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673798,CPU_CYCLES,AND_55
838500,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
5590,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673124,CPU_CYCLES,SUB_56
837600,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
5584,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
672953,CPU_CYCLES,XOR_57
837300,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
5582,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603406,CPU_CYCLES,CMP_58
750750,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
5005,BUS_CYCLES,CMP_58
101183,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400291,CPU_CYCLES,ADD_59
498000,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
3320,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594020,CPU_CYCLES,OR_60
739050,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
4927,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
640464,CPU_CYCLES,ADC_61
796800,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
5312,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
640952,CPU_CYCLES,SBB_62
797550,REF_CPU_CYCLES,SBB_62
5,BRANCH_MISSES,SBB_62
5316,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597351,CPU_CYCLES,AND_63
743250,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
4954,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
563184,CPU_CYCLES,SUB_64
615750,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
4105,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
594289,CPU_CYCLES,XOR_65
649800,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
4332,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601609,CPU_CYCLES,CMP_66
657750,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
4385,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
836194,CPU_CYCLES,TEST_67
914400,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
6095,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
656257,CPU_CYCLES,TEST_68
717450,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4783,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700033,HW_INSTRUCTIONS,XCHG_69
718394,CPU_CYCLES,XCHG_69
785550,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5236,BUS_CYCLES,XCHG_69
100984,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624302,CPU_CYCLES,XCHG_70
682650,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4551,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
775388,CPU_CYCLES,MOV_71
847800,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5652,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679136,CPU_CYCLES,MOV_72
742650,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
4951,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
757333,CPU_CYCLES,MOV_73
828000,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5520,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679551,CPU_CYCLES,MOV_74
743100,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
4954,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602390,CPU_CYCLES,TEST_75
658800,REF_CPU_CYCLES,TEST_75
5,BRANCH_MISSES,TEST_75
4392,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400342,CPU_CYCLES,TEST_76
437700,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
2918,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
629175,CPU_CYCLES,ROL_77
670050,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
4467,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
626918,CPU_CYCLES,ROR_78
611400,REF_CPU_CYCLES,ROR_78
3,BRANCH_MISSES,ROR_78
4076,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800323,CPU_CYCLES,RCL_79
780450,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
5203,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800032,HW_INSTRUCTIONS,RCR_80
900896,CPU_CYCLES,RCR_80
878700,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
5858,BUS_CYCLES,RCR_80
103934,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627201,CPU_CYCLES,SHL_81
611700,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
4078,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626438,CPU_CYCLES,SHR_82
611100,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
4073,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627881,CPU_CYCLES,SAL_83
612300,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
4082,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626891,CPU_CYCLES,SAR_84
611400,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
4076,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670256,CPU_CYCLES,MOV_85
653700,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4358,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
593031,CPU_CYCLES,MOV_86
578400,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3855,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
746265,CPU_CYCLES,ROL_87
727650,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
4851,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
924200,CPU_CYCLES,ROR_88
901200,REF_CPU_CYCLES,ROR_88
5,BRANCH_MISSES,ROR_88
6008,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
602031,CPU_CYCLES,RCL_89
587250,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
3914,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
787424,CPU_CYCLES,RCR_90
768000,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
5120,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700033,HW_INSTRUCTIONS,SHL_91
724228,CPU_CYCLES,SHL_91
696450,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4643,BUS_CYCLES,SHL_91
100983,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
804786,CPU_CYCLES,SHR_92
708300,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4722,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
790930,CPU_CYCLES,SAL_93
696150,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
4641,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
857868,CPU_CYCLES,SAR_94
754950,REF_CPU_CYCLES,SAR_94
5,BRANCH_MISSES,SAR_94
5033,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
706795,CPU_CYCLES,ROL_95
622050,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4147,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
792116,CPU_CYCLES,ROR_96
697050,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
4647,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634537,CPU_CYCLES,RCL_97
558600,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
3723,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634429,CPU_CYCLES,RCR_98
558300,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
3722,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
710053,CPU_CYCLES,SHL_99
624900,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
4166,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
880564,CPU_CYCLES,SHR_100
774900,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
5166,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400348,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400293,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700033,HW_INSTRUCTIONS,ROL_103
791102,CPU_CYCLES,ROL_103
696150,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4641,BUS_CYCLES,ROL_103
100927,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
664490,CPU_CYCLES,ROR_104
584850,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
3898,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701193,CPU_CYCLES,RCL_105
617100,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4114,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
804447,CPU_CYCLES,RCR_106
697200,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4648,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
857212,CPU_CYCLES,SHL_107
736350,REF_CPU_CYCLES,SHL_107
3,BRANCH_MISSES,SHL_107
4909,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
857305,CPU_CYCLES,SHR_108
736500,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
4910,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857245,CPU_CYCLES,SAL_109
736500,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4910,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
668449,CPU_CYCLES,SAR_110
574350,REF_CPU_CYCLES,SAR_110
3,BRANCH_MISSES,SAR_110
3829,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
602460,CPU_CYCLES,ROL_111
517650,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3451,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
653859,CPU_CYCLES,ROR_112
561750,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
3745,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700723,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700033,HW_INSTRUCTIONS,RCR_114
703432,CPU_CYCLES,RCR_114
605250,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4035,BUS_CYCLES,RCR_114
100885,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
780115,CPU_CYCLES,SHL_115
670350,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4468,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
783667,CPU_CYCLES,SHR_116
673350,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4489,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
794313,CPU_CYCLES,SAL_117
682350,REF_CPU_CYCLES,SAL_117
5,BRANCH_MISSES,SAL_117
4549,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
794057,CPU_CYCLES,SAR_118
682200,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4548,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603810,CPU_CYCLES,TEST_119
518700,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3457,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400327,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600984,CPU_CYCLES,TEST_121
516450,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3443,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600491,CPU_CYCLES,TEST_122
515850,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3439,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
881535,CPU_CYCLES,CMOVO_123
757500,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
5050,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
806829,CPU_CYCLES,CMOVNO_124
693300,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4622,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700033,HW_INSTRUCTIONS,CMOVB_125
700915,CPU_CYCLES,CMOVB_125
602400,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
4016,BUS_CYCLES,CMOVB_125
105028,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
967949,CPU_CYCLES,CMOVNB_126
831600,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5544,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
854298,CPU_CYCLES,CMOVZ_127
733950,REF_CPU_CYCLES,CMOVZ_127
3,BRANCH_MISSES,CMOVZ_127
4893,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400413,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400290,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
854124,CPU_CYCLES,CMOVNBE_130
733800,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
4892,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
884316,CPU_CYCLES,CMOVS_131
759600,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5064,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
726772,CPU_CYCLES,CMOVNS_132
624300,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4162,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
892760,CPU_CYCLES,CMOVP_133
767100,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5113,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
762372,CPU_CYCLES,CMOVNP_134
655050,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4367,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
814109,CPU_CYCLES,CMOVL_135
699450,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4663,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
718811,CPU_CYCLES,CMOVNL_136
617550,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
4116,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
947880,CPU_CYCLES,CMOVLE_137
814350,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5428,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
939271,CPU_CYCLES,CMOVNLE_138
806850,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
5379,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400278,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614703,CPU_CYCLES,SHLD_140
528150,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3521,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615107,CPU_CYCLES,SHLD_141
528450,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3523,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
981872,CPU_CYCLES,BTS_142
843600,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
5624,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617248,CPU_CYCLES,SHRD_143
530250,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3535,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615516,CPU_CYCLES,SHRD_144
528900,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3526,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
699674,CPU_CYCLES,IMUL_145
601050,REF_CPU_CYCLES,IMUL_145
3,BRANCH_MISSES,IMUL_145
4007,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
996930,CPU_CYCLES,BTR_146
856500,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
5710,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
953590,CPU_CYCLES,POPCNT_147
819300,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
5462,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
926183,CPU_CYCLES,BTC_148
795750,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
5305,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400381,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400324,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
865267,CPU_CYCLES,XADD_151
743250,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4955,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627783,CPU_CYCLES,XADD_152
539400,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3596,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100256,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14383626,CPU_CYCLES,POWER
12363450,REF_CPU_CYCLES,POWER
393,BRANCH_MISSES,POWER
82424,BUS_CYCLES,POWER
5755705,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
912641,CPU_CYCLES,built_in
784200,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
5228,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734232,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708091,CPU_CYCLES,builtin_infq
608400,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
4056,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708282,CPU_CYCLES,builtin_support
608550,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4057,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671423,CPU_CYCLES,assembly
576750,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3845,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
