700032,HW_INSTRUCTIONS,ADD_1
722740,CPU_CYCLES,ADD_1
1448850,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
9659,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
709519,CPU_CYCLES,ADD_2
1422450,REF_CPU_CYCLES,ADD_2
8,BRANCH_MISSES,ADD_2
9482,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700033,HW_INSTRUCTIONS,ADD_3
724083,CPU_CYCLES,ADD_3
1451700,REF_CPU_CYCLES,ADD_3
8,BRANCH_MISSES,ADD_3
9678,BUS_CYCLES,ADD_3
103449,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
706003,CPU_CYCLES,ADD_4
1415250,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
9435,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
673458,CPU_CYCLES,ADD_5
1350000,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
9000,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
674595,CPU_CYCLES,ADD_6
1352250,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
9015,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
720409,CPU_CYCLES,OR_7
1444200,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
9628,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
710075,CPU_CYCLES,OR_8
1423650,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
9490,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
726761,CPU_CYCLES,OR_9
1456950,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
9713,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
710535,CPU_CYCLES,OR_10
1424400,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
9496,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800032,HW_INSTRUCTIONS,OR_11
675118,CPU_CYCLES,OR_11
1353450,REF_CPU_CYCLES,OR_11
8,BRANCH_MISSES,OR_11
9023,BUS_CYCLES,OR_11
100716,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
670882,CPU_CYCLES,OR_12
1344900,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
8966,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
706622,CPU_CYCLES,ADC_13
1416600,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
9444,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
699633,CPU_CYCLES,ADC_14
1402650,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
9350,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
706404,CPU_CYCLES,ADC_15
1416150,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
9441,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
741637,CPU_CYCLES,ADC_16
1486800,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
9911,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
663678,CPU_CYCLES,ADC_17
1330500,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
8870,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800032,HW_INSTRUCTIONS,ADC_18
656352,CPU_CYCLES,ADC_18
1318200,REF_CPU_CYCLES,ADC_18
7,BRANCH_MISSES,ADC_18
8772,BUS_CYCLES,ADC_18
100909,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
753813,CPU_CYCLES,SBB_19
1511100,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
10074,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
700884,CPU_CYCLES,SBB_20
1405050,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
9367,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
785075,CPU_CYCLES,SBB_21
1573800,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
10492,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
733484,CPU_CYCLES,SBB_22
1470450,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
9803,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
653797,CPU_CYCLES,SBB_23
1310700,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
8738,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
651416,CPU_CYCLES,SBB_24
1306050,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
8706,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400405,CPU_CYCLES,AND_25
802650,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
5351,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700033,HW_INSTRUCTIONS,AND_26
409447,CPU_CYCLES,AND_26
820800,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
5471,BUS_CYCLES,AND_26
100928,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
707716,CPU_CYCLES,AND_27
1418850,REF_CPU_CYCLES,AND_27
9,BRANCH_MISSES,AND_27
9459,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
691779,CPU_CYCLES,AND_28
1386750,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
9245,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
632453,CPU_CYCLES,AND_29
1267800,REF_CPU_CYCLES,AND_29
8,BRANCH_MISSES,AND_29
8452,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
634934,CPU_CYCLES,AND_30
1272750,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
8485,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
768869,CPU_CYCLES,SUB_31
1541400,REF_CPU_CYCLES,SUB_31
8,BRANCH_MISSES,SUB_31
10276,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
707609,CPU_CYCLES,SUB_32
1418550,REF_CPU_CYCLES,SUB_32
13,BRANCH_MISSES,SUB_32
9457,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700033,HW_INSTRUCTIONS,SUB_33
727069,CPU_CYCLES,SUB_33
1266600,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
8443,BUS_CYCLES,SUB_33
105935,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
708212,CPU_CYCLES,SUB_34
1161600,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
7744,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
672710,CPU_CYCLES,SUB_35
1103400,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
7356,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
672605,CPU_CYCLES,SUB_36
1103250,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
7355,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
726788,CPU_CYCLES,XOR_37
1192050,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
7947,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
709843,CPU_CYCLES,XOR_38
1164300,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
7762,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
723266,CPU_CYCLES,XOR_39
1186200,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
7908,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
708571,CPU_CYCLES,XOR_40
1162200,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
7748,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
672862,CPU_CYCLES,XOR_41
1103550,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
7357,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
672279,CPU_CYCLES,XOR_42
1102650,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
7351,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700033,HW_INSTRUCTIONS,CMP_43
726041,CPU_CYCLES,CMP_43
1008000,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
6717,BUS_CYCLES,CMP_43
100711,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
675834,CPU_CYCLES,CMP_44
937950,REF_CPU_CYCLES,CMP_44
8,BRANCH_MISSES,CMP_44
6253,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
711454,CPU_CYCLES,CMP_45
987300,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
6582,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660479,CPU_CYCLES,CMP_46
916650,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
6111,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671277,CPU_CYCLES,CMP_47
931500,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
6210,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
680848,CPU_CYCLES,CMP_48
944850,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
6299,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
726900,CPU_CYCLES,IMUL_49
1008900,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
6726,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
901574,CPU_CYCLES,IMUL_50
1251300,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
8342,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672252,CPU_CYCLES,ADD_51
933000,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
6220,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
666049,CPU_CYCLES,OR_52
924300,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
6162,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
674144,CPU_CYCLES,ADC_53
935700,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
6237,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
676436,CPU_CYCLES,SBB_54
852150,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
5681,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672472,CPU_CYCLES,AND_55
808800,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
5392,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
679066,CPU_CYCLES,SUB_56
816750,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
5445,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
674451,CPU_CYCLES,XOR_57
811200,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
5408,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
604266,CPU_CYCLES,CMP_58
726750,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
4845,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400957,CPU_CYCLES,ADD_59
482250,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
3215,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593136,CPU_CYCLES,OR_60
713550,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
4757,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
650879,CPU_CYCLES,ADC_61
782850,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
5219,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
649231,CPU_CYCLES,SBB_62
781050,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
5206,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596652,CPU_CYCLES,AND_63
717600,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
4784,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561413,CPU_CYCLES,SUB_64
675300,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4502,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
592728,CPU_CYCLES,XOR_65
712950,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
4753,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601090,CPU_CYCLES,CMP_66
723150,REF_CPU_CYCLES,CMP_66
3,BRANCH_MISSES,CMP_66
4819,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
904556,CPU_CYCLES,TEST_67
1087950,REF_CPU_CYCLES,TEST_67
3,BRANCH_MISSES,TEST_67
7253,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658358,CPU_CYCLES,TEST_68
698700,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4658,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
893842,CPU_CYCLES,XCHG_69
948600,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
6324,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700033,HW_INSTRUCTIONS,XCHG_70
624748,CPU_CYCLES,XCHG_70
662850,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4419,BUS_CYCLES,XCHG_70
102004,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
951593,CPU_CYCLES,MOV_71
1009800,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
6732,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679221,CPU_CYCLES,MOV_72
720900,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4806,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
736703,CPU_CYCLES,MOV_73
781950,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5212,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679678,CPU_CYCLES,MOV_74
721500,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4808,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602091,CPU_CYCLES,TEST_75
639000,REF_CPU_CYCLES,TEST_75
3,BRANCH_MISSES,TEST_75
4260,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400369,CPU_CYCLES,TEST_76
424950,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
2833,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626589,CPU_CYCLES,ROL_77
665100,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4434,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
626568,CPU_CYCLES,ROR_78
664950,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4433,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800345,CPU_CYCLES,RCL_79
849450,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5663,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900372,CPU_CYCLES,RCR_80
955500,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6370,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800032,HW_INSTRUCTIONS,SHL_81
630521,CPU_CYCLES,SHL_81
629100,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4194,BUS_CYCLES,SHL_81
100987,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626380,CPU_CYCLES,SHR_82
594750,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3965,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627086,CPU_CYCLES,SAL_83
595500,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3970,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
627250,CPU_CYCLES,SAR_84
595500,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3970,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
669968,CPU_CYCLES,MOV_85
636150,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4241,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
593236,CPU_CYCLES,MOV_86
563250,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3755,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
923812,CPU_CYCLES,ROL_87
877200,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
5848,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
758501,CPU_CYCLES,ROR_88
720300,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4802,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
607025,CPU_CYCLES,RCL_89
576450,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
3843,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
606860,CPU_CYCLES,RCR_90
576300,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3842,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
898487,CPU_CYCLES,SHL_91
853350,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
5689,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
785737,CPU_CYCLES,SHR_92
746100,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4974,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
711397,CPU_CYCLES,SAL_93
675600,REF_CPU_CYCLES,SAL_93
3,BRANCH_MISSES,SAL_93
4504,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
747381,CPU_CYCLES,SAR_94
709800,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4732,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
722711,CPU_CYCLES,ROL_95
677100,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
4515,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
762739,CPU_CYCLES,ROR_96
655350,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4369,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634108,CPU_CYCLES,RCL_97
544800,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
3632,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637601,CPU_CYCLES,RCR_98
547800,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
3652,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
699867,CPU_CYCLES,SHL_99
601200,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
4008,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
915301,CPU_CYCLES,SHR_100
786300,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5242,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400326,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
3,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400283,CPU_CYCLES,SAR_102
343800,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2292,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
667574,CPU_CYCLES,ROL_103
573450,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3823,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
698608,CPU_CYCLES,ROR_104
600150,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4001,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701158,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801164,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
3,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
857029,CPU_CYCLES,SHL_107
736350,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
4909,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
767317,CPU_CYCLES,SHR_108
659250,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
4394,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857418,CPU_CYCLES,SAL_109
736650,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4911,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
653818,CPU_CYCLES,SAR_110
561750,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
3744,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
697030,CPU_CYCLES,ROL_111
598800,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
3992,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
857410,CPU_CYCLES,ROR_112
736500,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4910,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700744,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
3,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700323,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
782222,CPU_CYCLES,SHL_115
672000,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4480,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
779804,CPU_CYCLES,SHR_116
669900,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4466,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
718397,CPU_CYCLES,SAL_117
617250,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4115,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
789013,CPU_CYCLES,SAR_118
677850,REF_CPU_CYCLES,SAR_118
3,BRANCH_MISSES,SAR_118
4519,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
604060,CPU_CYCLES,TEST_119
519000,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3460,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400307,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
602099,CPU_CYCLES,TEST_121
517200,REF_CPU_CYCLES,TEST_121
3,BRANCH_MISSES,TEST_121
3448,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600524,CPU_CYCLES,TEST_122
515850,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3439,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
797811,CPU_CYCLES,CMOVO_123
685350,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
4569,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
934834,CPU_CYCLES,CMOVNO_124
803250,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5355,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
969156,CPU_CYCLES,CMOVB_125
832650,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5551,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
934751,CPU_CYCLES,CMOVNB_126
803100,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5354,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
820552,CPU_CYCLES,CMOVZ_127
705000,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4700,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400321,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400319,CPU_CYCLES,CMOVBE_129
343800,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2292,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
760112,CPU_CYCLES,CMOVNBE_130
653100,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4354,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
899428,CPU_CYCLES,CMOVS_131
772800,REF_CPU_CYCLES,CMOVS_131
3,BRANCH_MISSES,CMOVS_131
5152,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
960516,CPU_CYCLES,CMOVNS_132
825300,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
5502,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700033,HW_INSTRUCTIONS,CMOVP_133
707292,CPU_CYCLES,CMOVP_133
607800,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4052,BUS_CYCLES,CMOVP_133
100711,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
698146,CPU_CYCLES,CMOVNP_134
599850,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
3999,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
795033,CPU_CYCLES,CMOVL_135
683100,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
4554,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
824016,CPU_CYCLES,CMOVNL_136
708000,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4720,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700033,HW_INSTRUCTIONS,CMOVLE_137
713211,CPU_CYCLES,CMOVLE_137
614100,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4095,BUS_CYCLES,CMOVLE_137
101321,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
699722,CPU_CYCLES,CMOVNLE_138
601200,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4008,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400353,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614108,CPU_CYCLES,SHLD_140
527550,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3517,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
616017,CPU_CYCLES,SHLD_141
529200,REF_CPU_CYCLES,SHLD_141
3,BRANCH_MISSES,SHLD_141
3528,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
859713,CPU_CYCLES,BTS_142
738600,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4924,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
618068,CPU_CYCLES,SHRD_143
531000,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3540,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616433,CPU_CYCLES,SHRD_144
529650,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3531,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
878817,CPU_CYCLES,IMUL_145
755100,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5034,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
743140,CPU_CYCLES,BTR_146
638400,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4256,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
702626,CPU_CYCLES,POPCNT_147
603750,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
4025,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
698596,CPU_CYCLES,BTC_148
600150,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4001,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400371,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400232,CPU_CYCLES,BSR_150
343800,REF_CPU_CYCLES,BSR_150
3,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
827727,CPU_CYCLES,XADD_151
711150,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4741,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627126,CPU_CYCLES,XADD_152
538800,REF_CPU_CYCLES,XADD_152
3,BRANCH_MISSES,XADD_152
3592,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100213,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14351059,CPU_CYCLES,POWER
12331800,REF_CPU_CYCLES,POWER
84,BRANCH_MISSES,POWER
82211,BUS_CYCLES,POWER
5754234,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709216,CPU_CYCLES,built_in
609300,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4062,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734228,CPU_CYCLES,builtin_cpu_init
630750,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4205,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708275,CPU_CYCLES,builtin_infq
608400,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4056,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
813528,CPU_CYCLES,builtin_support
699000,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4660,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800032,HW_INSTRUCTIONS,assembly
672664,CPU_CYCLES,assembly
578100,REF_CPU_CYCLES,assembly
7,BRANCH_MISSES,assembly
3854,BUS_CYCLES,assembly
106673,BRANCH_INSTRUCTIONS,assembly
