700032,HW_INSTRUCTIONS,ADD_1
714387,CPU_CYCLES,ADD_1
628800,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4192,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680187,CPU_CYCLES,ADD_2
598650,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
3991,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
746693,CPU_CYCLES,ADD_3
657300,REF_CPU_CYCLES,ADD_3
5,BRANCH_MISSES,ADD_3
4382,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
680618,CPU_CYCLES,ADD_4
598950,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
3993,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
634664,CPU_CYCLES,ADD_5
558600,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
3724,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
633897,CPU_CYCLES,ADD_6
557850,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
3719,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
710987,CPU_CYCLES,OR_7
625800,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4172,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
685497,CPU_CYCLES,OR_8
603300,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4022,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
718285,CPU_CYCLES,OR_9
632100,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
4214,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700033,HW_INSTRUCTIONS,OR_10
687140,CPU_CYCLES,OR_10
604800,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4032,BUS_CYCLES,OR_10
100925,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
646168,CPU_CYCLES,OR_11
568800,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
3792,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
426700,CPU_CYCLES,OR_12
375450,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
2503,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
705853,CPU_CYCLES,ADC_13
621150,REF_CPU_CYCLES,ADC_13
4,BRANCH_MISSES,ADC_13
4141,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
737117,CPU_CYCLES,ADC_14
648750,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
4325,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
746847,CPU_CYCLES,ADC_15
657300,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
4382,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
748794,CPU_CYCLES,ADC_16
658950,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
4393,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800032,HW_INSTRUCTIONS,ADC_17
668484,CPU_CYCLES,ADC_17
590700,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
3938,BUS_CYCLES,ADC_17
102547,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653186,CPU_CYCLES,ADC_18
574800,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
3832,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
699679,CPU_CYCLES,SBB_19
615900,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
4105,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
712482,CPU_CYCLES,SBB_20
627150,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
4181,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
743508,CPU_CYCLES,SBB_21
654450,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
4362,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
712734,CPU_CYCLES,SBB_22
627300,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
4182,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
651296,CPU_CYCLES,SBB_23
573300,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
3821,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652193,CPU_CYCLES,SBB_24
574050,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
3827,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
716483,CPU_CYCLES,AND_25
630750,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
4204,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
619097,CPU_CYCLES,AND_26
544950,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
3633,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
718464,CPU_CYCLES,AND_27
633900,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
4226,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
716190,CPU_CYCLES,AND_28
643500,REF_CPU_CYCLES,AND_28
8,BRANCH_MISSES,AND_28
4290,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
673202,CPU_CYCLES,AND_29
607350,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4049,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
673344,CPU_CYCLES,AND_30
607350,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
4049,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
726058,CPU_CYCLES,SUB_31
655050,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
4367,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
708357,CPU_CYCLES,SUB_32
639000,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4260,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
722548,CPU_CYCLES,SUB_33
651750,REF_CPU_CYCLES,SUB_33
11,BRANCH_MISSES,SUB_33
4345,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
704904,CPU_CYCLES,SUB_34
636000,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
4240,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
672912,CPU_CYCLES,SUB_35
607050,REF_CPU_CYCLES,SUB_35
5,BRANCH_MISSES,SUB_35
4047,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
672698,CPU_CYCLES,SUB_36
606900,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
4046,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
719568,CPU_CYCLES,XOR_37
649050,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
4327,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
707393,CPU_CYCLES,XOR_38
637950,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
4253,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
720512,CPU_CYCLES,XOR_39
649950,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
4333,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
705071,CPU_CYCLES,XOR_40
636000,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
4240,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
653303,CPU_CYCLES,XOR_41
589350,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
3929,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632734,CPU_CYCLES,XOR_42
570750,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
3805,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
750782,CPU_CYCLES,CMP_43
677400,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
4515,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658895,CPU_CYCLES,CMP_44
594300,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
3962,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
711935,CPU_CYCLES,CMP_45
642300,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4282,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
676414,CPU_CYCLES,CMP_46
610050,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
4067,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800032,HW_INSTRUCTIONS,CMP_47
674525,CPU_CYCLES,CMP_47
608550,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
4056,BUS_CYCLES,CMP_47
102838,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670146,CPU_CYCLES,CMP_48
604500,REF_CPU_CYCLES,CMP_48
4,BRANCH_MISSES,CMP_48
4030,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
740118,CPU_CYCLES,IMUL_49
667500,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
4450,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
822422,CPU_CYCLES,IMUL_50
741900,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
4946,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671592,CPU_CYCLES,ADD_51
606000,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4039,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
671874,CPU_CYCLES,OR_52
606150,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
4041,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
667189,CPU_CYCLES,ADC_53
601800,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
4012,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
666363,CPU_CYCLES,SBB_54
601050,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4007,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673493,CPU_CYCLES,AND_55
607650,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4051,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
672526,CPU_CYCLES,SUB_56
606750,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
4045,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
675186,CPU_CYCLES,XOR_57
609150,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
4061,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603101,CPU_CYCLES,CMP_58
544200,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3628,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
407720,CPU_CYCLES,ADD_59
367800,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2451,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593980,CPU_CYCLES,OR_60
535650,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3571,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
644687,CPU_CYCLES,ADC_61
581550,REF_CPU_CYCLES,ADC_61
4,BRANCH_MISSES,ADC_61
3877,BUS_CYCLES,ADC_61
100782,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
651961,CPU_CYCLES,SBB_62
588150,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
3921,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
600020,CPU_CYCLES,AND_63
541350,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3609,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
564036,CPU_CYCLES,SUB_64
508800,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3391,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
637176,CPU_CYCLES,XOR_65
574800,REF_CPU_CYCLES,XOR_65
9,BRANCH_MISSES,XOR_65
3832,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
603757,CPU_CYCLES,CMP_66
544500,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
3630,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
765520,CPU_CYCLES,TEST_67
690600,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
4604,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657988,CPU_CYCLES,TEST_68
593550,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
3957,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
917555,CPU_CYCLES,XCHG_69
827700,REF_CPU_CYCLES,XCHG_69
7,BRANCH_MISSES,XCHG_69
5518,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
625215,CPU_CYCLES,XCHG_70
564000,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
3760,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
717872,CPU_CYCLES,MOV_71
647700,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
4318,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679697,CPU_CYCLES,MOV_72
613200,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4088,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
871073,CPU_CYCLES,MOV_73
785700,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
5238,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679213,CPU_CYCLES,MOV_74
612750,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4085,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
619217,CPU_CYCLES,TEST_75
558600,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3724,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
449683,CPU_CYCLES,TEST_76
405600,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
2704,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
625964,CPU_CYCLES,ROL_77
564750,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3765,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
626993,CPU_CYCLES,ROR_78
565500,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
3770,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800415,CPU_CYCLES,RCL_79
722100,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4814,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1065256,CPU_CYCLES,RCR_80
961050,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6407,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
673630,CPU_CYCLES,SHL_81
607650,REF_CPU_CYCLES,SHL_81
10,BRANCH_MISSES,SHL_81
4051,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
646582,CPU_CYCLES,SHR_82
583200,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
3888,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
646292,CPU_CYCLES,SAL_83
583050,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3887,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
645441,CPU_CYCLES,SAR_84
582300,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
3882,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
685449,CPU_CYCLES,MOV_85
618300,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4122,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
650655,CPU_CYCLES,MOV_86
586950,REF_CPU_CYCLES,MOV_86
7,BRANCH_MISSES,MOV_86
3913,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
704574,CPU_CYCLES,ROL_87
635700,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4238,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
704364,CPU_CYCLES,ROR_88
635550,REF_CPU_CYCLES,ROR_88
5,BRANCH_MISSES,ROR_88
4237,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
651675,CPU_CYCLES,RCL_89
587850,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3919,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
658718,CPU_CYCLES,RCR_90
594300,REF_CPU_CYCLES,RCR_90
7,BRANCH_MISSES,RCR_90
3962,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
718778,CPU_CYCLES,SHL_91
648600,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4323,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
716395,CPU_CYCLES,SHR_92
646200,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4308,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
708434,CPU_CYCLES,SAL_93
639000,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4260,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
718643,CPU_CYCLES,SAR_94
637650,REF_CPU_CYCLES,SAR_94
3,BRANCH_MISSES,SAR_94
4251,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
747820,CPU_CYCLES,ROL_95
658050,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4387,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
849546,CPU_CYCLES,ROR_96
747600,REF_CPU_CYCLES,ROR_96
3,BRANCH_MISSES,ROR_96
4984,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
635187,CPU_CYCLES,RCL_97
559050,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
3727,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637884,CPU_CYCLES,RCR_98
561450,REF_CPU_CYCLES,RCR_98
3,BRANCH_MISSES,RCR_98
3743,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
702237,CPU_CYCLES,SHL_99
618000,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4120,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
708295,CPU_CYCLES,SHR_100
623400,REF_CPU_CYCLES,SHR_100
3,BRANCH_MISSES,SHR_100
4156,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400363,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400285,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
836555,CPU_CYCLES,ROL_103
736200,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4908,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
672385,CPU_CYCLES,ROR_104
577650,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3851,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701044,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801018,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
970163,CPU_CYCLES,SHL_107
833550,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5557,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700033,HW_INSTRUCTIONS,SHR_108
827369,CPU_CYCLES,SHR_108
716250,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
4774,BUS_CYCLES,SHR_108
100888,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
931838,CPU_CYCLES,SAL_109
800550,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
5337,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
970202,CPU_CYCLES,SAR_110
833550,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5557,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600372,CPU_CYCLES,ROL_111
515850,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
3439,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
774269,CPU_CYCLES,ROR_112
665250,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4435,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
705832,CPU_CYCLES,RCL_113
608700,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4058,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700320,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
775250,CPU_CYCLES,SHL_115
666150,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4441,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
783210,CPU_CYCLES,SHR_116
672900,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4486,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
778112,CPU_CYCLES,SAL_117
668400,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4456,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
795729,CPU_CYCLES,SAR_118
683700,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4558,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
604409,CPU_CYCLES,TEST_119
519300,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3462,BUS_CYCLES,TEST_119
100221,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400335,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
602143,CPU_CYCLES,TEST_121
517500,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3449,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602763,CPU_CYCLES,TEST_122
517800,REF_CPU_CYCLES,TEST_122
3,BRANCH_MISSES,TEST_122
3452,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
974956,CPU_CYCLES,CMOVO_123
837600,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
5584,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
925502,CPU_CYCLES,CMOVNO_124
795150,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5301,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
718906,CPU_CYCLES,CMOVB_125
617550,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4117,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
928794,CPU_CYCLES,CMOVNB_126
798000,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5320,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
698381,CPU_CYCLES,CMOVZ_127
600000,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4000,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400352,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400377,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
956873,CPU_CYCLES,CMOVNBE_130
822000,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
5480,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
992674,CPU_CYCLES,CMOVS_131
852900,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5686,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
722819,CPU_CYCLES,CMOVNS_132
621150,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4141,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
998826,CPU_CYCLES,CMOVP_133
858300,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5722,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
794293,CPU_CYCLES,CMOVNP_134
682500,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
4550,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
934982,CPU_CYCLES,CMOVL_135
803250,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
5355,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
924614,CPU_CYCLES,CMOVNL_136
794400,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
5296,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
991455,CPU_CYCLES,CMOVLE_137
851850,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5679,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
992154,CPU_CYCLES,CMOVNLE_138
852450,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
5683,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
627342,CPU_CYCLES,BT_139
543150,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
3621,BUS_CYCLES,BT_139
100838,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
615141,CPU_CYCLES,SHLD_140
528600,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3524,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615074,CPU_CYCLES,SHLD_141
528450,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3523,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
808829,CPU_CYCLES,BTS_142
694800,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4632,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617159,CPU_CYCLES,SHRD_143
530250,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3535,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616453,CPU_CYCLES,SHRD_144
529500,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3530,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
861945,CPU_CYCLES,IMUL_145
740550,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4937,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
826321,CPU_CYCLES,BTR_146
709950,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4733,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
698316,CPU_CYCLES,POPCNT_147
600000,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
4000,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
987611,CPU_CYCLES,BTC_148
848550,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
5657,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400604,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100221,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400343,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
749872,CPU_CYCLES,XADD_151
644100,REF_CPU_CYCLES,XADD_151
5,BRANCH_MISSES,XADD_151
4294,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627930,CPU_CYCLES,XADD_152
539550,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3597,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100205,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14366292,CPU_CYCLES,POWER
12346950,REF_CPU_CYCLES,POWER
404,BRANCH_MISSES,POWER
82313,BUS_CYCLES,POWER
5754056,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
708856,CPU_CYCLES,built_in
609000,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4060,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734752,CPU_CYCLES,builtin_cpu_init
631200,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4208,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708045,CPU_CYCLES,builtin_infq
608250,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
4055,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
707861,CPU_CYCLES,builtin_support
608100,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
4054,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
668983,CPU_CYCLES,assembly
574800,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3832,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
