700032,HW_INSTRUCTIONS,ADD_1
724649,CPU_CYCLES,ADD_1
968550,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
6457,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
679431,CPU_CYCLES,ADD_2
907950,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
6053,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
746446,CPU_CYCLES,ADD_3
997500,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
6650,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
683114,CPU_CYCLES,ADD_4
912900,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
6086,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
642209,CPU_CYCLES,ADD_5
858300,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
5722,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800032,HW_INSTRUCTIONS,ADD_6
641387,CPU_CYCLES,ADD_6
857100,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
5714,BUS_CYCLES,ADD_6
100711,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
716901,CPU_CYCLES,OR_7
958050,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
6387,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
690259,CPU_CYCLES,OR_8
922500,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
6150,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
726913,CPU_CYCLES,OR_9
971400,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
6476,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
709257,CPU_CYCLES,OR_10
948000,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
6320,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800032,HW_INSTRUCTIONS,OR_11
678986,CPU_CYCLES,OR_11
907500,REF_CPU_CYCLES,OR_11
11,BRANCH_MISSES,OR_11
6050,BUS_CYCLES,OR_11
102479,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
675041,CPU_CYCLES,OR_12
902250,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
6015,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
711863,CPU_CYCLES,ADC_13
951450,REF_CPU_CYCLES,ADC_13
8,BRANCH_MISSES,ADC_13
6343,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
712072,CPU_CYCLES,ADC_14
951600,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
6344,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
712276,CPU_CYCLES,ADC_15
951900,REF_CPU_CYCLES,ADC_15
7,BRANCH_MISSES,ADC_15
6346,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
712355,CPU_CYCLES,ADC_16
952050,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
6347,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
686060,CPU_CYCLES,ADC_17
916950,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
6113,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
686121,CPU_CYCLES,ADC_18
916950,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
6113,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
717146,CPU_CYCLES,SBB_19
958500,REF_CPU_CYCLES,SBB_19
8,BRANCH_MISSES,SBB_19
6390,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
715288,CPU_CYCLES,SBB_20
955800,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
6372,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
719996,CPU_CYCLES,SBB_21
962250,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
6414,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
711559,CPU_CYCLES,SBB_22
951000,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
6340,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
657540,CPU_CYCLES,SBB_23
878700,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
5858,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
650222,CPU_CYCLES,SBB_24
869100,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
5793,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400370,CPU_CYCLES,AND_25
535200,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
3568,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400825,CPU_CYCLES,AND_26
535650,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
3571,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
710213,CPU_CYCLES,AND_27
949200,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
6328,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
679192,CPU_CYCLES,AND_28
907650,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
6051,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
632304,CPU_CYCLES,AND_29
845100,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
5634,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
635600,CPU_CYCLES,AND_30
849450,REF_CPU_CYCLES,AND_30
8,BRANCH_MISSES,AND_30
5662,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
835912,CPU_CYCLES,SUB_31
1117050,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
7447,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
678682,CPU_CYCLES,SUB_32
906900,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
6046,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700033,HW_INSTRUCTIONS,SUB_33
729225,CPU_CYCLES,SUB_33
976050,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
6498,BUS_CYCLES,SUB_33
100751,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680777,CPU_CYCLES,SUB_34
909750,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
6065,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634941,CPU_CYCLES,SUB_35
848550,REF_CPU_CYCLES,SUB_35
5,BRANCH_MISSES,SUB_35
5657,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
635844,CPU_CYCLES,SUB_36
849750,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
5665,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
726065,CPU_CYCLES,XOR_37
970500,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
6469,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
684813,CPU_CYCLES,XOR_38
915300,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
6102,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
717972,CPU_CYCLES,XOR_39
959550,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
6397,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
564344,CPU_CYCLES,XOR_40
754200,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
5028,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
640032,CPU_CYCLES,XOR_41
855450,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
5703,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
634248,CPU_CYCLES,XOR_42
847800,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
5651,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
719800,CPU_CYCLES,CMP_43
961950,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
6413,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
660710,CPU_CYCLES,CMP_44
883050,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
5886,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
767698,CPU_CYCLES,CMP_45
1026000,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
6839,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660980,CPU_CYCLES,CMP_46
883350,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
5889,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
672621,CPU_CYCLES,CMP_47
898950,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
5993,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
674136,CPU_CYCLES,CMP_48
900900,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
6006,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
713249,CPU_CYCLES,IMUL_49
953100,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
6354,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
705271,CPU_CYCLES,IMUL_50
942600,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
6284,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800032,HW_INSTRUCTIONS,ADD_51
674420,CPU_CYCLES,ADD_51
901200,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
6008,BUS_CYCLES,ADD_51
100711,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
673072,CPU_CYCLES,OR_52
899550,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
5996,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800032,HW_INSTRUCTIONS,ADC_53
686931,CPU_CYCLES,ADC_53
918000,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
6120,BUS_CYCLES,ADC_53
100933,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
690144,CPU_CYCLES,SBB_54
922350,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
6149,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
688385,CPU_CYCLES,AND_55
920100,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
6134,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
689451,CPU_CYCLES,SUB_56
921450,REF_CPU_CYCLES,SUB_56
7,BRANCH_MISSES,SUB_56
6143,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
687611,CPU_CYCLES,XOR_57
919050,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
6126,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
648191,CPU_CYCLES,CMP_58
866400,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
5776,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
652738,CPU_CYCLES,ADD_59
872550,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
5816,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
655032,CPU_CYCLES,OR_60
875400,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
5836,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
674640,CPU_CYCLES,ADC_61
901650,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
6011,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800032,HW_INSTRUCTIONS,SBB_62
677975,CPU_CYCLES,SBB_62
906300,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
6041,BUS_CYCLES,SBB_62
100798,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
651549,CPU_CYCLES,AND_63
870750,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
5805,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
570445,CPU_CYCLES,SUB_64
762450,REF_CPU_CYCLES,SUB_64
8,BRANCH_MISSES,SUB_64
5083,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
592802,CPU_CYCLES,XOR_65
792300,REF_CPU_CYCLES,XOR_65
7,BRANCH_MISSES,XOR_65
5282,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
603049,CPU_CYCLES,CMP_66
805950,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
5372,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
715403,CPU_CYCLES,TEST_67
955950,REF_CPU_CYCLES,TEST_67
4,BRANCH_MISSES,TEST_67
6373,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658576,CPU_CYCLES,TEST_68
880050,REF_CPU_CYCLES,TEST_68
7,BRANCH_MISSES,TEST_68
5867,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
786255,CPU_CYCLES,XCHG_69
1050900,REF_CPU_CYCLES,XCHG_69
7,BRANCH_MISSES,XCHG_69
7005,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624454,CPU_CYCLES,XCHG_70
834600,REF_CPU_CYCLES,XCHG_70
7,BRANCH_MISSES,XCHG_70
5563,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700034,HW_INSTRUCTIONS,MOV_71
814732,CPU_CYCLES,MOV_71
1089000,REF_CPU_CYCLES,MOV_71
8,BRANCH_MISSES,MOV_71
7259,BUS_CYCLES,MOV_71
102367,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680704,CPU_CYCLES,MOV_72
909750,REF_CPU_CYCLES,MOV_72
4,BRANCH_MISSES,MOV_72
6065,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
777376,CPU_CYCLES,MOV_73
1022550,REF_CPU_CYCLES,MOV_73
8,BRANCH_MISSES,MOV_73
6817,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680669,CPU_CYCLES,MOV_74
792300,REF_CPU_CYCLES,MOV_74
4,BRANCH_MISSES,MOV_74
5282,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603067,CPU_CYCLES,TEST_75
701850,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
4679,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400346,CPU_CYCLES,TEST_76
465900,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
3106,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626569,CPU_CYCLES,ROL_77
729300,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
4861,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627652,CPU_CYCLES,ROR_78
730500,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4870,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800354,CPU_CYCLES,RCL_79
931650,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
6211,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900283,CPU_CYCLES,RCR_80
1047900,REF_CPU_CYCLES,RCR_80
3,BRANCH_MISSES,RCR_80
6986,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
628045,CPU_CYCLES,SHL_81
730950,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4873,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626946,CPU_CYCLES,SHR_82
729750,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4865,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627293,CPU_CYCLES,SAL_83
730350,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4869,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626965,CPU_CYCLES,SAR_84
729750,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
4865,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
669447,CPU_CYCLES,MOV_85
779250,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
5195,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
597652,CPU_CYCLES,MOV_86
626850,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
4178,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
923824,CPU_CYCLES,ROL_87
952350,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
6349,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
727466,CPU_CYCLES,ROR_88
750000,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
5000,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
602021,CPU_CYCLES,RCL_89
620550,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4137,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
602076,CPU_CYCLES,RCR_90
620700,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4138,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700033,HW_INSTRUCTIONS,SHL_91
710338,CPU_CYCLES,SHL_91
732600,REF_CPU_CYCLES,SHL_91
7,BRANCH_MISSES,SHL_91
4883,BUS_CYCLES,SHL_91
101242,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
781256,CPU_CYCLES,SHR_92
805500,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
5370,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
791397,CPU_CYCLES,SAL_93
816000,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
5440,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
857450,CPU_CYCLES,SAR_94
884100,REF_CPU_CYCLES,SAR_94
5,BRANCH_MISSES,SAR_94
5894,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
751157,CPU_CYCLES,ROL_95
774300,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
5162,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
793235,CPU_CYCLES,ROR_96
817800,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
5452,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634211,CPU_CYCLES,RCL_97
653850,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
4359,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638221,CPU_CYCLES,RCR_98
658050,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
4387,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
772579,CPU_CYCLES,SHL_99
714900,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4765,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
983970,CPU_CYCLES,SHR_100
910500,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
6070,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700033,HW_INSTRUCTIONS,SAL_101
401278,CPU_CYCLES,SAL_101
371250,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2475,BUS_CYCLES,SAL_101
105260,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400356,CPU_CYCLES,SAR_102
370500,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2469,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
994198,CPU_CYCLES,ROL_103
919950,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
6133,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
662288,CPU_CYCLES,ROR_104
612900,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4086,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701149,CPU_CYCLES,RCL_105
648750,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4325,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801203,CPU_CYCLES,RCR_106
741300,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4942,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
857240,CPU_CYCLES,SHL_107
793200,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5288,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
652789,CPU_CYCLES,SHR_108
603900,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
4026,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857248,CPU_CYCLES,SAL_109
793050,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5287,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
857266,CPU_CYCLES,SAR_110
793200,REF_CPU_CYCLES,SAR_110
3,BRANCH_MISSES,SAR_110
5288,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600355,CPU_CYCLES,ROL_111
555450,REF_CPU_CYCLES,ROL_111
3,BRANCH_MISSES,ROL_111
3703,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
781595,CPU_CYCLES,ROR_112
675900,REF_CPU_CYCLES,ROR_112
7,BRANCH_MISSES,ROR_112
4506,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700738,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700322,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
7,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
762933,CPU_CYCLES,SHL_115
655350,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4369,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
762857,CPU_CYCLES,SHR_116
655500,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4370,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
770443,CPU_CYCLES,SAL_117
661950,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4413,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
761390,CPU_CYCLES,SAR_118
654150,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4361,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602676,CPU_CYCLES,TEST_119
517800,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3451,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400427,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
602717,CPU_CYCLES,TEST_121
517800,REF_CPU_CYCLES,TEST_121
3,BRANCH_MISSES,TEST_121
3452,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600907,CPU_CYCLES,TEST_122
516300,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3442,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700033,HW_INSTRUCTIONS,CMOVO_123
837649,CPU_CYCLES,CMOVO_123
721350,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
4809,BUS_CYCLES,CMOVO_123
100854,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
740653,CPU_CYCLES,CMOVNO_124
636300,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4242,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
727091,CPU_CYCLES,CMOVB_125
624750,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4165,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
835512,CPU_CYCLES,CMOVNB_126
717750,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4785,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
813669,CPU_CYCLES,CMOVZ_127
699000,REF_CPU_CYCLES,CMOVZ_127
3,BRANCH_MISSES,CMOVZ_127
4660,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400355,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
4,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400311,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
963586,CPU_CYCLES,CMOVNBE_130
827850,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
5519,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
895810,CPU_CYCLES,CMOVS_131
769650,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5131,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
894075,CPU_CYCLES,CMOVNS_132
768000,REF_CPU_CYCLES,CMOVNS_132
7,BRANCH_MISSES,CMOVNS_132
5120,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
991112,CPU_CYCLES,CMOVP_133
851550,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5677,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
713757,CPU_CYCLES,CMOVNP_134
613200,REF_CPU_CYCLES,CMOVNP_134
7,BRANCH_MISSES,CMOVNP_134
4088,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
969275,CPU_CYCLES,CMOVL_135
832800,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5552,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
950299,CPU_CYCLES,CMOVNL_136
816450,REF_CPU_CYCLES,CMOVNL_136
7,BRANCH_MISSES,CMOVNL_136
5443,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
991453,CPU_CYCLES,CMOVLE_137
851850,REF_CPU_CYCLES,CMOVLE_137
7,BRANCH_MISSES,CMOVLE_137
5679,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
702448,CPU_CYCLES,CMOVNLE_138
603600,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4024,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400398,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
615291,CPU_CYCLES,SHLD_140
528600,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3524,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614913,CPU_CYCLES,SHLD_141
528450,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3522,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
836446,CPU_CYCLES,BTS_142
718650,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
4791,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617649,CPU_CYCLES,SHRD_143
530700,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3538,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615876,CPU_CYCLES,SHRD_144
529200,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3528,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
699662,CPU_CYCLES,IMUL_145
601200,REF_CPU_CYCLES,IMUL_145
3,BRANCH_MISSES,IMUL_145
4008,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
811138,CPU_CYCLES,BTR_146
696900,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4646,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
959711,CPU_CYCLES,POPCNT_147
824550,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
5497,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
865117,CPU_CYCLES,BTC_148
743400,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4955,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400403,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400260,CPU_CYCLES,BSR_150
343800,REF_CPU_CYCLES,BSR_150
3,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
927858,CPU_CYCLES,XADD_151
797250,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
5315,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627298,CPU_CYCLES,XADD_152
538950,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3593,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000030,HW_INSTRUCTIONS,SUM
1112608,CPU_CYCLES,SUM
957750,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6385,BUS_CYCLES,SUM
101000,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14372001,CPU_CYCLES,POWER
12347550,REF_CPU_CYCLES,POWER
85,BRANCH_MISSES,POWER
82317,BUS_CYCLES,POWER
5754516,BRANCH_INSTRUCTIONS,POWER
600034,HW_INSTRUCTIONS,built_in
748829,CPU_CYCLES,built_in
645300,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4302,BUS_CYCLES,built_in
100927,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734175,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
960003,CPU_CYCLES,builtin_infq
824850,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
5499,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
709631,CPU_CYCLES,builtin_support
609750,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4065,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670383,CPU_CYCLES,assembly
576000,REF_CPU_CYCLES,assembly
8,BRANCH_MISSES,assembly
3840,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
