700032,HW_INSTRUCTIONS,ADD_1
708704,CPU_CYCLES,ADD_1
1504350,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
10029,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
682066,CPU_CYCLES,ADD_2
1447800,REF_CPU_CYCLES,ADD_2
4,BRANCH_MISSES,ADD_2
9651,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
712521,CPU_CYCLES,ADD_3
1512450,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
10082,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681454,CPU_CYCLES,ADD_4
1446300,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
9642,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800032,HW_INSTRUCTIONS,ADD_5
666156,CPU_CYCLES,ADD_5
1414350,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
9427,BUS_CYCLES,ADD_5
100354,BRANCH_INSTRUCTIONS,ADD_5
800032,HW_INSTRUCTIONS,ADD_6
678286,CPU_CYCLES,ADD_6
1439700,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
9598,BUS_CYCLES,ADD_6
102937,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
726735,CPU_CYCLES,OR_7
1542600,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
10284,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
711320,CPU_CYCLES,OR_8
1509900,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
10065,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
728450,CPU_CYCLES,OR_9
1546050,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
10307,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
706988,CPU_CYCLES,OR_10
1214700,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
8098,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
673319,CPU_CYCLES,OR_11
1156950,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
7713,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
672477,CPU_CYCLES,OR_12
1155450,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
7703,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
710026,CPU_CYCLES,ADC_13
1219950,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
8133,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700033,HW_INSTRUCTIONS,ADC_14
710451,CPU_CYCLES,ADC_14
1221000,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
8139,BUS_CYCLES,ADC_14
100879,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
709558,CPU_CYCLES,ADC_15
1219200,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
8128,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
713243,CPU_CYCLES,ADC_16
1225650,REF_CPU_CYCLES,ADC_16
8,BRANCH_MISSES,ADC_16
8171,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
683542,CPU_CYCLES,ADC_17
1174350,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
7829,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
685303,CPU_CYCLES,ADC_18
1177500,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
7850,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
713978,CPU_CYCLES,SBB_19
1226700,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
8178,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
721514,CPU_CYCLES,SBB_20
1239750,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
8265,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
717730,CPU_CYCLES,SBB_21
1035900,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
6906,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
702680,CPU_CYCLES,SBB_22
1014150,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
6761,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800032,HW_INSTRUCTIONS,SBB_23
652942,CPU_CYCLES,SBB_23
942450,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
6282,BUS_CYCLES,SBB_23
101647,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
650132,CPU_CYCLES,SBB_24
938400,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
6256,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400707,CPU_CYCLES,AND_25
578400,REF_CPU_CYCLES,AND_25
8,BRANCH_MISSES,AND_25
3855,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400292,CPU_CYCLES,AND_26
577800,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
3852,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
722990,CPU_CYCLES,AND_27
1043550,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
6957,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681277,CPU_CYCLES,AND_28
983400,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
6556,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
632551,CPU_CYCLES,AND_29
913050,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
6087,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
634969,CPU_CYCLES,AND_30
916500,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
6110,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
783500,CPU_CYCLES,SUB_31
1130850,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
7539,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679529,CPU_CYCLES,SUB_32
980700,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
6538,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
966119,CPU_CYCLES,SUB_33
1394400,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
9296,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700033,HW_INSTRUCTIONS,SUB_34
684113,CPU_CYCLES,SUB_34
870600,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
5805,BUS_CYCLES,SUB_34
100993,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
635882,CPU_CYCLES,SUB_35
791250,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
5275,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634567,CPU_CYCLES,SUB_36
789600,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
5264,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
849186,CPU_CYCLES,XOR_37
1056600,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
7044,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679258,CPU_CYCLES,XOR_38
845250,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
5635,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
707341,CPU_CYCLES,XOR_39
880200,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
5868,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400334,CPU_CYCLES,XOR_40
498150,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
3321,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
633633,CPU_CYCLES,XOR_41
788400,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
5256,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
628781,CPU_CYCLES,XOR_42
782250,REF_CPU_CYCLES,XOR_42
7,BRANCH_MISSES,XOR_42
5215,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
933237,CPU_CYCLES,CMP_43
1161150,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
7741,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658714,CPU_CYCLES,CMP_44
819600,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
5464,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700033,HW_INSTRUCTIONS,CMP_45
731427,CPU_CYCLES,CMP_45
910050,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
6067,BUS_CYCLES,CMP_45
101846,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
661213,CPU_CYCLES,CMP_46
822750,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
5485,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670742,CPU_CYCLES,CMP_47
834600,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
5564,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670932,CPU_CYCLES,CMP_48
733800,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4892,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
959284,CPU_CYCLES,IMUL_49
1049100,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
6993,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
992042,CPU_CYCLES,IMUL_50
1084650,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
7231,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671200,CPU_CYCLES,ADD_51
733800,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
4892,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
663900,CPU_CYCLES,OR_52
726000,REF_CPU_CYCLES,OR_52
4,BRANCH_MISSES,OR_52
4840,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
677393,CPU_CYCLES,ADC_53
740700,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
4937,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
673500,CPU_CYCLES,SBB_54
736500,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4910,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672756,CPU_CYCLES,AND_55
735600,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
4904,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800032,HW_INSTRUCTIONS,SUB_56
673890,CPU_CYCLES,SUB_56
736800,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4912,BUS_CYCLES,SUB_56
100994,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
672643,CPU_CYCLES,XOR_57
735600,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
4904,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
601802,CPU_CYCLES,CMP_58
658050,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4387,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400255,CPU_CYCLES,ADD_59
437700,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
2918,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594285,CPU_CYCLES,OR_60
649950,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
4331,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
640602,CPU_CYCLES,ADC_61
700500,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
4670,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
650365,CPU_CYCLES,SBB_62
705450,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4704,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596975,CPU_CYCLES,AND_63
582150,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3881,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
560879,CPU_CYCLES,SUB_64
547050,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3647,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
594076,CPU_CYCLES,XOR_65
579450,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
3863,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600552,CPU_CYCLES,CMP_66
585600,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3904,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
842134,CPU_CYCLES,TEST_67
821250,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
5475,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658056,CPU_CYCLES,TEST_68
641850,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4279,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
739025,CPU_CYCLES,XCHG_69
720750,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4805,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624639,CPU_CYCLES,XCHG_70
609300,REF_CPU_CYCLES,XCHG_70
7,BRANCH_MISSES,XCHG_70
4062,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
759701,CPU_CYCLES,MOV_71
740850,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
4939,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680512,CPU_CYCLES,MOV_72
663750,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4424,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
758997,CPU_CYCLES,MOV_73
740250,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4935,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
678362,CPU_CYCLES,MOV_74
661500,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4410,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602412,CPU_CYCLES,TEST_75
587400,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3916,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400383,CPU_CYCLES,TEST_76
390450,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
2603,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
627492,CPU_CYCLES,ROL_77
612000,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
4080,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
629293,CPU_CYCLES,ROR_78
556650,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3711,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800370,CPU_CYCLES,RCL_79
704400,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
4695,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900297,CPU_CYCLES,RCR_80
792300,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5282,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627560,CPU_CYCLES,SHL_81
552300,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
3682,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626549,CPU_CYCLES,SHR_82
551400,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3676,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626846,CPU_CYCLES,SAL_83
551700,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3678,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626581,CPU_CYCLES,SAR_84
551550,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3677,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670978,CPU_CYCLES,MOV_85
590550,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
3937,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
592805,CPU_CYCLES,MOV_86
521700,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3478,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
903738,CPU_CYCLES,ROL_87
795450,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
5302,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
841505,CPU_CYCLES,ROR_88
740700,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4938,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
607049,CPU_CYCLES,RCL_89
534300,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
3562,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
657925,CPU_CYCLES,RCR_90
579000,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3860,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
991390,CPU_CYCLES,SHL_91
872550,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
5817,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
909556,CPU_CYCLES,SHR_92
800550,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
5337,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700033,HW_INSTRUCTIONS,SAL_93
755398,CPU_CYCLES,SAL_93
654900,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4366,BUS_CYCLES,SAL_93
100994,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
723910,CPU_CYCLES,SAR_94
621900,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4146,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
714888,CPU_CYCLES,ROL_95
614100,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4094,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
926165,CPU_CYCLES,ROR_96
795600,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
5304,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634700,CPU_CYCLES,RCL_97
545400,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
3636,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
633727,CPU_CYCLES,RCR_98
544500,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3629,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
827022,CPU_CYCLES,SHL_99
710550,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
4737,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
926429,CPU_CYCLES,SHR_100
795900,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5306,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400402,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
7,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400355,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
7,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
666358,CPU_CYCLES,ROL_103
572400,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3816,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
664363,CPU_CYCLES,ROR_104
570750,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
3805,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700033,HW_INSTRUCTIONS,RCL_105
710393,CPU_CYCLES,RCL_105
612450,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4083,BUS_CYCLES,RCL_105
100934,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
814300,CPU_CYCLES,RCR_106
699600,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4664,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
811546,CPU_CYCLES,SHL_107
697200,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
4648,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
811555,CPU_CYCLES,SHR_108
697200,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
4648,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
731409,CPU_CYCLES,SAL_109
628500,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
4190,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
811713,CPU_CYCLES,SAR_110
697350,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4649,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
739410,CPU_CYCLES,ROL_111
635250,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
4235,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
811704,CPU_CYCLES,ROR_112
697350,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4649,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700776,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
705827,CPU_CYCLES,RCR_114
613200,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4088,BUS_CYCLES,RCR_114
101690,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
727646,CPU_CYCLES,SHL_115
625200,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4168,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
787761,CPU_CYCLES,SHR_116
676800,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4511,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
749049,CPU_CYCLES,SAL_117
645450,REF_CPU_CYCLES,SAL_117
5,BRANCH_MISSES,SAL_117
4303,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
738427,CPU_CYCLES,SAR_118
634350,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4229,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603683,CPU_CYCLES,TEST_119
518700,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3458,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400321,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600394,CPU_CYCLES,TEST_121
515850,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3438,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600652,CPU_CYCLES,TEST_122
516000,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3440,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
847530,CPU_CYCLES,CMOVO_123
728100,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4854,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
796798,CPU_CYCLES,CMOVNO_124
684600,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4564,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
979872,CPU_CYCLES,CMOVB_125
841950,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5613,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
812233,CPU_CYCLES,CMOVNB_126
697800,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4652,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
718367,CPU_CYCLES,CMOVZ_127
617100,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4114,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400285,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400322,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
676329,CPU_CYCLES,CMOVNBE_130
581100,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
3873,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
834532,CPU_CYCLES,CMOVS_131
717000,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4779,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
716760,CPU_CYCLES,CMOVNS_132
615900,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4106,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
700515,CPU_CYCLES,CMOVP_133
601950,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4013,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
761023,CPU_CYCLES,CMOVNP_134
653850,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
4359,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
846648,CPU_CYCLES,CMOVL_135
727500,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
4850,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
950536,CPU_CYCLES,CMOVNL_136
816600,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
5444,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
930030,CPU_CYCLES,CMOVLE_137
799800,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5333,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
702385,CPU_CYCLES,CMOVNLE_138
603450,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4023,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400329,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614176,CPU_CYCLES,SHLD_140
527550,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3517,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615408,CPU_CYCLES,SHLD_141
528600,REF_CPU_CYCLES,SHLD_141
3,BRANCH_MISSES,SHLD_141
3524,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
720966,CPU_CYCLES,BTS_142
619500,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4130,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617284,CPU_CYCLES,SHRD_143
530400,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3535,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616090,CPU_CYCLES,SHRD_144
529350,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3529,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
882953,CPU_CYCLES,IMUL_145
758700,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
5057,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
909007,CPU_CYCLES,BTR_146
780900,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5206,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700033,HW_INSTRUCTIONS,POPCNT_147
750477,CPU_CYCLES,POPCNT_147
648750,REF_CPU_CYCLES,POPCNT_147
7,BRANCH_MISSES,POPCNT_147
4324,BUS_CYCLES,POPCNT_147
100994,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
841071,CPU_CYCLES,BTC_148
722550,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4817,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400419,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400279,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
710231,CPU_CYCLES,XADD_151
610200,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4068,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
631289,CPU_CYCLES,XADD_152
542250,REF_CPU_CYCLES,XADD_152
7,BRANCH_MISSES,XADD_152
3615,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100216,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14371338,CPU_CYCLES,POWER
12351150,REF_CPU_CYCLES,POWER
82,BRANCH_MISSES,POWER
82341,BUS_CYCLES,POWER
5759028,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
819775,CPU_CYCLES,built_in
704400,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4696,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734415,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
807126,CPU_CYCLES,builtin_infq
693450,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4623,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600034,HW_INSTRUCTIONS,builtin_support
714590,CPU_CYCLES,builtin_support
617700,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4118,BUS_CYCLES,builtin_support
100953,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
668523,CPU_CYCLES,assembly
574350,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3829,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
