700032,HW_INSTRUCTIONS,ADD_1
820789,CPU_CYCLES,ADD_1
3290850,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
21939,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
679358,CPU_CYCLES,ADD_2
2723700,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
18158,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
980067,CPU_CYCLES,ADD_3
3929400,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
26196,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700033,HW_INSTRUCTIONS,ADD_4
682524,CPU_CYCLES,ADD_4
2736450,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
18242,BUS_CYCLES,ADD_4
101668,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
634895,CPU_CYCLES,ADD_5
2545500,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
16970,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634573,CPU_CYCLES,ADD_6
2544300,REF_CPU_CYCLES,ADD_6
5,BRANCH_MISSES,ADD_6
16961,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
712755,CPU_CYCLES,OR_7
2857800,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
19051,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700033,HW_INSTRUCTIONS,OR_8
679140,CPU_CYCLES,OR_8
2722950,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
18152,BUS_CYCLES,OR_8
100868,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
815001,CPU_CYCLES,OR_9
3267600,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
21784,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
679377,CPU_CYCLES,OR_10
2723850,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
18159,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
745632,CPU_CYCLES,OR_11
2989500,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
19930,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400256,CPU_CYCLES,OR_12
1604850,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
10699,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
887903,CPU_CYCLES,ADC_13
3559950,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
23732,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
868429,CPU_CYCLES,ADC_14
3481800,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
23211,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
947506,CPU_CYCLES,ADC_15
3798900,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
25325,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700033,HW_INSTRUCTIONS,ADC_16
843588,CPU_CYCLES,ADC_16
3382500,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
22549,BUS_CYCLES,ADC_16
101005,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
652287,CPU_CYCLES,ADC_17
2615250,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
17435,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653760,CPU_CYCLES,ADC_18
2621250,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
17474,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
953625,CPU_CYCLES,SBB_19
3823500,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
25489,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
772190,CPU_CYCLES,SBB_20
3096000,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
20640,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
697273,CPU_CYCLES,SBB_21
2795700,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
18638,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
884994,CPU_CYCLES,SBB_22
3193500,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
21289,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800032,HW_INSTRUCTIONS,SBB_23
654608,CPU_CYCLES,SBB_23
2362200,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
15748,BUS_CYCLES,SBB_23
100941,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652286,CPU_CYCLES,SBB_24
2615100,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
17434,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400455,CPU_CYCLES,AND_25
1444950,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
9632,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
402752,CPU_CYCLES,AND_26
1584150,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
10561,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
707673,CPU_CYCLES,AND_27
2837400,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
18915,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700033,HW_INSTRUCTIONS,AND_28
683301,CPU_CYCLES,AND_28
2739600,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
18264,BUS_CYCLES,AND_28
101839,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
636818,CPU_CYCLES,AND_29
2553150,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
17021,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
636142,CPU_CYCLES,AND_30
1918050,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
12786,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
834625,CPU_CYCLES,SUB_31
2316600,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
15444,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700033,HW_INSTRUCTIONS,SUB_32
681661,CPU_CYCLES,SUB_32
1892400,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
12614,BUS_CYCLES,SUB_32
100956,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
778375,CPU_CYCLES,SUB_33
2160600,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
14403,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679918,CPU_CYCLES,SUB_34
1887300,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
12582,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634444,CPU_CYCLES,SUB_35
1761000,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
11740,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
637094,CPU_CYCLES,SUB_36
1667250,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
11114,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
940331,CPU_CYCLES,XOR_37
1995900,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
13306,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680628,CPU_CYCLES,XOR_38
1444650,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
9631,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
709853,CPU_CYCLES,XOR_39
1506750,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
10045,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400255,CPU_CYCLES,XOR_40
849600,REF_CPU_CYCLES,XOR_40
4,BRANCH_MISSES,XOR_40
5663,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
631241,CPU_CYCLES,XOR_41
1339800,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
8932,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
630028,CPU_CYCLES,XOR_42
1337250,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
8915,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
860109,CPU_CYCLES,CMP_43
1825650,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
12171,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700033,HW_INSTRUCTIONS,CMP_44
658217,CPU_CYCLES,CMP_44
1397100,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
9314,BUS_CYCLES,CMP_44
100956,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
998120,CPU_CYCLES,CMP_45
1715100,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
11434,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659635,CPU_CYCLES,CMP_46
1133400,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
7556,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671019,CPU_CYCLES,CMP_47
1153050,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
7686,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671994,CPU_CYCLES,CMP_48
1154700,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
7698,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
946900,CPU_CYCLES,IMUL_49
1627050,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
10847,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
974026,CPU_CYCLES,IMUL_50
1673700,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
11158,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800032,HW_INSTRUCTIONS,ADD_51
673887,CPU_CYCLES,ADD_51
1158000,REF_CPU_CYCLES,ADD_51
4,BRANCH_MISSES,ADD_51
7720,BUS_CYCLES,ADD_51
102727,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
665031,CPU_CYCLES,OR_52
1142850,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
7619,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
675036,CPU_CYCLES,ADC_53
1141050,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
7607,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
664811,CPU_CYCLES,SBB_54
959550,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
6397,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673507,CPU_CYCLES,AND_55
972150,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
6481,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
672820,CPU_CYCLES,SUB_56
971100,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
6474,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673117,CPU_CYCLES,XOR_57
971550,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
6477,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603273,CPU_CYCLES,CMP_58
870600,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
5804,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400462,CPU_CYCLES,ADD_59
577950,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
3853,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800032,HW_INSTRUCTIONS,OR_60
590734,CPU_CYCLES,OR_60
852600,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
5684,BUS_CYCLES,OR_60
100957,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
640583,CPU_CYCLES,ADC_61
924600,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
6164,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
644708,CPU_CYCLES,SBB_62
930450,REF_CPU_CYCLES,SBB_62
5,BRANCH_MISSES,SBB_62
6203,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597133,CPU_CYCLES,AND_63
861900,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
5746,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561667,CPU_CYCLES,SUB_64
810600,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
5404,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
592761,CPU_CYCLES,XOR_65
767100,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
5114,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600840,CPU_CYCLES,CMP_66
747600,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4984,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
773020,CPU_CYCLES,TEST_67
961800,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
6412,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657439,CPU_CYCLES,TEST_68
818100,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
5453,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
923338,CPU_CYCLES,XCHG_69
1148850,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
7659,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624433,CPU_CYCLES,XCHG_70
777000,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
5180,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
869772,CPU_CYCLES,MOV_71
1082250,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
7215,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680740,CPU_CYCLES,MOV_72
847050,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
5647,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
870447,CPU_CYCLES,MOV_73
1083150,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
7221,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680075,CPU_CYCLES,MOV_74
846150,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
5641,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602789,CPU_CYCLES,TEST_75
750000,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
5000,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
603393,CPU_CYCLES,TEST_76
750750,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
5005,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626396,CPU_CYCLES,ROL_77
685050,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4567,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
629193,CPU_CYCLES,ROR_78
688050,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
4586,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800032,HW_INSTRUCTIONS,RCL_79
837466,CPU_CYCLES,RCL_79
915900,REF_CPU_CYCLES,RCL_79
3,BRANCH_MISSES,RCL_79
6105,BUS_CYCLES,RCL_79
100962,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900396,CPU_CYCLES,RCR_80
984600,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6564,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627447,CPU_CYCLES,SHL_81
686100,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4574,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
627361,CPU_CYCLES,SHR_82
685950,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4573,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
628255,CPU_CYCLES,SAL_83
687000,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4580,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626836,CPU_CYCLES,SAR_84
685500,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
4570,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
668912,CPU_CYCLES,MOV_85
731400,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4876,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
597510,CPU_CYCLES,MOV_86
653250,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
4355,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
789048,CPU_CYCLES,ROL_87
862800,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
5752,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
775523,CPU_CYCLES,ROR_88
848100,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
5653,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700033,HW_INSTRUCTIONS,RCL_89
627104,CPU_CYCLES,RCL_89
685800,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4572,BUS_CYCLES,RCL_89
102694,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
700310,CPU_CYCLES,RCR_90
683100,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4553,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
720723,CPU_CYCLES,SHL_91
702900,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
4686,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
766644,CPU_CYCLES,SHR_92
747600,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4984,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
772505,CPU_CYCLES,SAL_93
753450,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
5023,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
730567,CPU_CYCLES,SAR_94
712500,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4750,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
727819,CPU_CYCLES,ROL_95
709800,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4732,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
774542,CPU_CYCLES,ROR_96
755400,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
5036,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
667388,CPU_CYCLES,RCL_97
650850,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
4339,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
633965,CPU_CYCLES,RCR_98
618300,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
4122,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
941720,CPU_CYCLES,SHL_99
918300,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
6122,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
853436,CPU_CYCLES,SHR_100
832350,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5549,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400325,CPU_CYCLES,SAL_101
390450,REF_CPU_CYCLES,SAL_101
3,BRANCH_MISSES,SAL_101
2603,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400313,CPU_CYCLES,SAR_102
390450,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2602,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
880374,CPU_CYCLES,ROL_103
796050,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
5307,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
704409,CPU_CYCLES,ROR_104
619800,REF_CPU_CYCLES,ROR_104
7,BRANCH_MISSES,ROR_104
4132,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
700295,CPU_CYCLES,RCL_105
616350,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4109,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801095,CPU_CYCLES,RCR_106
705000,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4700,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
984166,CPU_CYCLES,SHL_107
866100,REF_CPU_CYCLES,SHL_107
3,BRANCH_MISSES,SHL_107
5774,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
923937,CPU_CYCLES,SHR_108
813150,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
5421,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
653248,CPU_CYCLES,SAL_109
574950,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
3833,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
857273,CPU_CYCLES,SAR_110
754500,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5030,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
612513,CPU_CYCLES,ROL_111
539100,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3594,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
653825,CPU_CYCLES,ROR_112
575400,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
3836,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700729,CPU_CYCLES,RCL_113
616800,REF_CPU_CYCLES,RCL_113
3,BRANCH_MISSES,RCL_113
4112,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700324,CPU_CYCLES,RCR_114
616350,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4109,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
801811,CPU_CYCLES,SHL_115
705750,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4705,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
780001,CPU_CYCLES,SHR_116
686550,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4577,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
789743,CPU_CYCLES,SAL_117
678450,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4523,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
761492,CPU_CYCLES,SAR_118
654300,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4362,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603885,CPU_CYCLES,TEST_119
518850,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3459,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400326,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600217,CPU_CYCLES,TEST_121
515700,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3437,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800032,HW_INSTRUCTIONS,TEST_122
606244,CPU_CYCLES,TEST_122
522450,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3483,BUS_CYCLES,TEST_122
101289,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
701630,CPU_CYCLES,CMOVO_123
602850,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
4019,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
983595,CPU_CYCLES,CMOVNO_124
844950,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5633,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
987052,CPU_CYCLES,CMOVB_125
848100,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5654,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
894287,CPU_CYCLES,CMOVNB_126
768300,REF_CPU_CYCLES,CMOVNB_126
3,BRANCH_MISSES,CMOVNB_126
5122,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
848827,CPU_CYCLES,CMOVZ_127
729150,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4861,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400341,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400320,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
968442,CPU_CYCLES,CMOVNBE_130
832050,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
5547,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
992086,CPU_CYCLES,CMOVS_131
852300,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
5682,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
699043,CPU_CYCLES,CMOVNS_132
600600,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4004,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
982154,CPU_CYCLES,CMOVP_133
843900,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5625,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
699205,CPU_CYCLES,CMOVNP_134
600750,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
4005,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
698702,CPU_CYCLES,CMOVL_135
600300,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4002,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
699225,CPU_CYCLES,CMOVNL_136
600750,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
4005,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
727868,CPU_CYCLES,CMOVLE_137
625500,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
4170,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
698275,CPU_CYCLES,CMOVNLE_138
600000,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4000,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400311,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
3,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613505,CPU_CYCLES,SHLD_140
527100,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3514,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614975,CPU_CYCLES,SHLD_141
528300,REF_CPU_CYCLES,SHLD_141
7,BRANCH_MISSES,SHLD_141
3522,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
830978,CPU_CYCLES,BTS_142
714000,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
4760,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700033,HW_INSTRUCTIONS,SHRD_143
622721,CPU_CYCLES,SHRD_143
536850,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3579,BUS_CYCLES,SHRD_143
100956,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615974,CPU_CYCLES,SHRD_144
529200,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3528,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
917091,CPU_CYCLES,IMUL_145
787950,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
5253,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
979098,CPU_CYCLES,BTR_146
841050,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
5607,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
957156,CPU_CYCLES,POPCNT_147
822300,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5482,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
800633,CPU_CYCLES,BTC_148
687900,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4586,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400378,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
597963,CPU_CYCLES,BSR_150
516600,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
3444,BUS_CYCLES,BSR_150
100922,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
709629,CPU_CYCLES,XADD_151
609600,REF_CPU_CYCLES,XADD_151
5,BRANCH_MISSES,XADD_151
4064,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627691,CPU_CYCLES,XADD_152
539250,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3595,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000030,HW_INSTRUCTIONS,SUM
1056892,CPU_CYCLES,SUM
907950,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6054,BUS_CYCLES,SUM
105430,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14354640,CPU_CYCLES,POWER
12332400,REF_CPU_CYCLES,POWER
70,BRANCH_MISSES,POWER
82217,BUS_CYCLES,POWER
5754557,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
708965,CPU_CYCLES,built_in
609000,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4060,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734262,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
5,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708216,CPU_CYCLES,builtin_infq
608400,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4056,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
709456,CPU_CYCLES,builtin_support
609450,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4063,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
668700,CPU_CYCLES,assembly
574500,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3830,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
