700032,HW_INSTRUCTIONS,ADD_1
709425,CPU_CYCLES,ADD_1
825750,REF_CPU_CYCLES,ADD_1
3,BRANCH_MISSES,ADD_1
5504,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680602,CPU_CYCLES,ADD_2
792150,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
5281,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
714706,CPU_CYCLES,ADD_3
831900,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
5546,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681887,CPU_CYCLES,ADD_4
793800,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
5291,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
646726,CPU_CYCLES,ADD_5
752850,REF_CPU_CYCLES,ADD_5
9,BRANCH_MISSES,ADD_5
5019,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
636512,CPU_CYCLES,ADD_6
741000,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
4940,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
710117,CPU_CYCLES,OR_7
826650,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
5511,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
685104,CPU_CYCLES,OR_8
797550,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
5317,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
714500,CPU_CYCLES,OR_9
831600,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
5544,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
681520,CPU_CYCLES,OR_10
793200,REF_CPU_CYCLES,OR_10
9,BRANCH_MISSES,OR_10
5288,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
634362,CPU_CYCLES,OR_11
738300,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
4922,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
406189,CPU_CYCLES,OR_12
472800,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
3152,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
725643,CPU_CYCLES,ADC_13
844650,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
5631,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
735604,CPU_CYCLES,ADC_14
856350,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
5709,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
705421,CPU_CYCLES,ADC_15
821100,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
5474,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
700269,CPU_CYCLES,ADC_16
815100,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
5434,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
656577,CPU_CYCLES,ADC_17
764250,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
5095,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
658805,CPU_CYCLES,ADC_18
766800,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
5112,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
706931,CPU_CYCLES,SBB_19
822900,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
5486,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
702817,CPU_CYCLES,SBB_20
818100,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
5454,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
714709,CPU_CYCLES,SBB_21
831900,REF_CPU_CYCLES,SBB_21
11,BRANCH_MISSES,SBB_21
5546,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
712211,CPU_CYCLES,SBB_22
829050,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
5527,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800032,HW_INSTRUCTIONS,SBB_23
686829,CPU_CYCLES,SBB_23
799800,REF_CPU_CYCLES,SBB_23
4,BRANCH_MISSES,SBB_23
5330,BUS_CYCLES,SBB_23
105086,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
683945,CPU_CYCLES,SBB_24
796200,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
5308,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
723289,CPU_CYCLES,AND_25
841950,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
5613,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
707536,CPU_CYCLES,AND_26
823650,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
5491,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
719684,CPU_CYCLES,AND_27
837750,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
5585,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
705204,CPU_CYCLES,AND_28
820950,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
5473,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
673416,CPU_CYCLES,AND_29
783900,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
5226,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
672806,CPU_CYCLES,AND_30
783000,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
5220,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
720591,CPU_CYCLES,SUB_31
838800,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
5592,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
710842,CPU_CYCLES,SUB_32
827400,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
5516,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
725733,CPU_CYCLES,SUB_33
844800,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
5632,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
693924,CPU_CYCLES,SUB_34
807750,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
5385,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634943,CPU_CYCLES,SUB_35
739200,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
4927,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634911,CPU_CYCLES,SUB_36
739050,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
4927,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
779964,CPU_CYCLES,XOR_37
907950,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
6053,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680991,CPU_CYCLES,XOR_38
792600,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
5284,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
716478,CPU_CYCLES,XOR_39
834000,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
5560,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
402055,CPU_CYCLES,XOR_40
468000,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
3120,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
634694,CPU_CYCLES,XOR_41
738750,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
4925,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632653,CPU_CYCLES,XOR_42
736350,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
4909,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
770578,CPU_CYCLES,CMP_43
897000,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
5980,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657331,CPU_CYCLES,CMP_44
765000,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
5100,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
751766,CPU_CYCLES,CMP_45
875100,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
5834,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660807,CPU_CYCLES,CMP_46
769050,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
5127,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
669644,CPU_CYCLES,CMP_47
779550,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
5197,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670783,CPU_CYCLES,CMP_48
780750,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
5205,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
700086,CPU_CYCLES,IMUL_49
814950,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
5433,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
703617,CPU_CYCLES,IMUL_50
819000,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
5460,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
676721,CPU_CYCLES,ADD_51
787800,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
5252,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
668680,CPU_CYCLES,OR_52
778350,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
5188,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
671481,CPU_CYCLES,ADC_53
781650,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
5210,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
673018,CPU_CYCLES,SBB_54
783300,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
5222,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672825,CPU_CYCLES,AND_55
783300,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
5222,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
669039,CPU_CYCLES,SUB_56
778800,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
5191,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800032,HW_INSTRUCTIONS,XOR_57
667555,CPU_CYCLES,XOR_57
777600,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
5180,BUS_CYCLES,XOR_57
101212,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
604363,CPU_CYCLES,CMP_58
703500,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
4689,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400341,CPU_CYCLES,ADD_59
466050,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
3107,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
596317,CPU_CYCLES,OR_60
694200,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
4628,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
645425,CPU_CYCLES,ADC_61
751200,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
5008,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
649510,CPU_CYCLES,SBB_62
756000,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
5040,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
600214,CPU_CYCLES,AND_63
698700,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
4658,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
568487,CPU_CYCLES,SUB_64
661650,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4411,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
596854,CPU_CYCLES,XOR_65
694800,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
4632,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
623132,CPU_CYCLES,CMP_66
725250,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
4835,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
725150,CPU_CYCLES,TEST_67
844050,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
5627,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700033,HW_INSTRUCTIONS,TEST_68
698437,CPU_CYCLES,TEST_68
813600,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
5420,BUS_CYCLES,TEST_68
102341,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
716527,CPU_CYCLES,XCHG_69
834000,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5560,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
647874,CPU_CYCLES,XCHG_70
754050,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
5027,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
726975,CPU_CYCLES,MOV_71
846300,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5642,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
709474,CPU_CYCLES,MOV_72
825900,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
5506,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
724720,CPU_CYCLES,MOV_73
775350,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5169,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
710036,CPU_CYCLES,MOV_74
732000,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
4880,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
641653,CPU_CYCLES,TEST_75
661500,REF_CPU_CYCLES,TEST_75
4,BRANCH_MISSES,TEST_75
4409,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
640097,CPU_CYCLES,TEST_76
659850,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
4399,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626690,CPU_CYCLES,ROL_77
646050,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4307,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800032,HW_INSTRUCTIONS,ROR_78
632089,CPU_CYCLES,ROR_78
651900,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4343,BUS_CYCLES,ROR_78
100876,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800341,CPU_CYCLES,RCL_79
825150,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5500,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900336,CPU_CYCLES,RCR_80
928200,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
6188,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627997,CPU_CYCLES,SHL_81
647550,REF_CPU_CYCLES,SHL_81
7,BRANCH_MISSES,SHL_81
4317,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
625873,CPU_CYCLES,SHR_82
645300,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4302,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
628140,CPU_CYCLES,SAL_83
647700,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4317,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626710,CPU_CYCLES,SAR_84
646050,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
4307,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
671444,CPU_CYCLES,MOV_85
692250,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
4615,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
595917,CPU_CYCLES,MOV_86
614400,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
4096,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
815466,CPU_CYCLES,ROL_87
754500,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
5030,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
860038,CPU_CYCLES,ROR_88
795750,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
5305,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700033,HW_INSTRUCTIONS,RCL_89
741434,CPU_CYCLES,RCL_89
686100,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4574,BUS_CYCLES,RCL_89
100846,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
730212,CPU_CYCLES,RCR_90
675750,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
4504,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
708577,CPU_CYCLES,SHL_91
655650,REF_CPU_CYCLES,SHL_91
3,BRANCH_MISSES,SHL_91
4371,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
778985,CPU_CYCLES,SHR_92
720750,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4805,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
789538,CPU_CYCLES,SAL_93
730500,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
4870,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
709962,CPU_CYCLES,SAR_94
656850,REF_CPU_CYCLES,SAR_94
5,BRANCH_MISSES,SAR_94
4379,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
983121,CPU_CYCLES,ROL_95
909600,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
6063,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
783393,CPU_CYCLES,ROR_96
724800,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4832,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637361,CPU_CYCLES,RCL_97
589800,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
3932,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637637,CPU_CYCLES,RCR_98
589950,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3933,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
965271,CPU_CYCLES,SHL_99
893100,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
5953,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
729113,CPU_CYCLES,SHR_100
645450,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
4303,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400409,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
7,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400288,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2292,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
911891,CPU_CYCLES,ROL_103
783450,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
5223,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
664734,CPU_CYCLES,ROR_104
571050,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3807,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701232,CPU_CYCLES,RCL_105
602550,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801078,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
653796,CPU_CYCLES,SHL_107
561750,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
3745,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
857268,CPU_CYCLES,SHR_108
736650,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
4911,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857248,CPU_CYCLES,SAL_109
736650,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4910,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
653840,CPU_CYCLES,SAR_110
561750,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
3745,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700033,HW_INSTRUCTIONS,ROL_111
694211,CPU_CYCLES,ROL_111
596400,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3976,BUS_CYCLES,ROL_111
106834,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
857403,CPU_CYCLES,ROR_112
736650,REF_CPU_CYCLES,ROR_112
7,BRANCH_MISSES,ROR_112
4911,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700785,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
4,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700336,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4012,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
787979,CPU_CYCLES,SHL_115
676950,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4513,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
798513,CPU_CYCLES,SHR_116
685950,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4573,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
762553,CPU_CYCLES,SAL_117
655200,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4368,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
783705,CPU_CYCLES,SAR_118
673350,REF_CPU_CYCLES,SAR_118
7,BRANCH_MISSES,SAR_118
4489,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602604,CPU_CYCLES,TEST_119
517650,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3451,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400327,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601160,CPU_CYCLES,TEST_121
516600,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3444,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601254,CPU_CYCLES,TEST_122
516600,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3444,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
697824,CPU_CYCLES,CMOVO_123
599400,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
3996,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
704100,CPU_CYCLES,CMOVNO_124
607050,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4047,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
951357,CPU_CYCLES,CMOVB_125
817350,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5449,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
755958,CPU_CYCLES,CMOVNB_126
652200,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4348,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
896356,CPU_CYCLES,CMOVZ_127
770100,REF_CPU_CYCLES,CMOVZ_127
5,BRANCH_MISSES,CMOVZ_127
5134,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400413,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2294,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400331,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
950410,CPU_CYCLES,CMOVNBE_130
816600,REF_CPU_CYCLES,CMOVNBE_130
7,BRANCH_MISSES,CMOVNBE_130
5444,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
992982,CPU_CYCLES,CMOVS_131
853200,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
5688,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
699244,CPU_CYCLES,CMOVNS_132
600750,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4004,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
719610,CPU_CYCLES,CMOVP_133
618300,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4122,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
961081,CPU_CYCLES,CMOVNP_134
825600,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
5504,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
828478,CPU_CYCLES,CMOVL_135
711750,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4745,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
826345,CPU_CYCLES,CMOVNL_136
709950,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4733,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
700359,CPU_CYCLES,CMOVLE_137
601650,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4011,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
808586,CPU_CYCLES,CMOVNLE_138
694800,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4632,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400323,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
612994,CPU_CYCLES,SHLD_140
526650,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3511,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614054,CPU_CYCLES,SHLD_141
527400,REF_CPU_CYCLES,SHLD_141
3,BRANCH_MISSES,SHLD_141
3516,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
985114,CPU_CYCLES,BTS_142
846300,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5642,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617522,CPU_CYCLES,SHRD_143
530550,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3537,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615983,CPU_CYCLES,SHRD_144
529200,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3528,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
945772,CPU_CYCLES,IMUL_145
812550,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5417,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
877740,CPU_CYCLES,BTR_146
754050,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5027,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
698242,CPU_CYCLES,POPCNT_147
599850,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
3999,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
883083,CPU_CYCLES,BTC_148
758700,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
5058,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400387,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400342,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
782101,CPU_CYCLES,XADD_151
672000,REF_CPU_CYCLES,XADD_151
4,BRANCH_MISSES,XADD_151
4479,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627640,CPU_CYCLES,XADD_152
539250,REF_CPU_CYCLES,XADD_152
7,BRANCH_MISSES,XADD_152
3594,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100295,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
7,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14378526,CPU_CYCLES,POWER
12354750,REF_CPU_CYCLES,POWER
80,BRANCH_MISSES,POWER
82365,BUS_CYCLES,POWER
5755205,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709042,CPU_CYCLES,built_in
609150,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4061,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734694,CPU_CYCLES,builtin_cpu_init
631200,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4208,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
717502,CPU_CYCLES,builtin_infq
618000,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4120,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708151,CPU_CYCLES,builtin_support
608400,REF_CPU_CYCLES,builtin_support
3,BRANCH_MISSES,builtin_support
4056,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671915,CPU_CYCLES,assembly
577350,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3849,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
