700032,HW_INSTRUCTIONS,ADD_1
726048,CPU_CYCLES,ADD_1
1541250,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
10274,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
705996,CPU_CYCLES,ADD_2
1498500,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
9990,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700033,HW_INSTRUCTIONS,ADD_3
724472,CPU_CYCLES,ADD_3
1537950,REF_CPU_CYCLES,ADD_3
9,BRANCH_MISSES,ADD_3
10253,BUS_CYCLES,ADD_3
104706,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
706011,CPU_CYCLES,ADD_4
1498650,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
9991,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
674117,CPU_CYCLES,ADD_5
1430850,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
9539,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
676110,CPU_CYCLES,ADD_6
1434450,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
9562,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
724374,CPU_CYCLES,OR_7
1244700,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
8298,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
708945,CPU_CYCLES,OR_8
1218300,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
8121,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
719157,CPU_CYCLES,OR_9
1235700,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
8238,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
678816,CPU_CYCLES,OR_10
1166400,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
7775,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800033,HW_INSTRUCTIONS,OR_11
642930,CPU_CYCLES,OR_11
1104750,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
7365,BUS_CYCLES,OR_11
100894,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
401459,CPU_CYCLES,OR_12
689850,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
4598,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
700707,CPU_CYCLES,ADC_13
1204050,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
8027,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
727590,CPU_CYCLES,ADC_14
1250100,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
8334,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
700520,CPU_CYCLES,ADC_15
1203750,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
8025,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
727600,CPU_CYCLES,ADC_16
1250250,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
8335,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
651767,CPU_CYCLES,ADC_17
1120050,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
7467,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
651833,CPU_CYCLES,ADC_18
1120050,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
7467,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
840127,CPU_CYCLES,SBB_19
1212600,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
8084,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
857798,CPU_CYCLES,SBB_20
1238100,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
8254,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
777547,CPU_CYCLES,SBB_21
1122300,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
7482,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
768658,CPU_CYCLES,SBB_22
1109400,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
7396,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
663010,CPU_CYCLES,SBB_23
956850,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
6379,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
661185,CPU_CYCLES,SBB_24
954450,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
6361,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400422,CPU_CYCLES,AND_25
577950,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
3853,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400326,CPU_CYCLES,AND_26
577800,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
3852,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
748143,CPU_CYCLES,AND_27
1079850,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
7199,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
687687,CPU_CYCLES,AND_28
992550,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
6617,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
694388,CPU_CYCLES,AND_29
1002300,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
6682,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
643869,CPU_CYCLES,AND_30
929400,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
6196,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700033,HW_INSTRUCTIONS,SUB_31
752940,CPU_CYCLES,SUB_31
1087050,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
7245,BUS_CYCLES,SUB_31
100855,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680491,CPU_CYCLES,SUB_32
846750,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
5645,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
879011,CPU_CYCLES,SUB_33
1093650,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
7291,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679985,CPU_CYCLES,SUB_34
846000,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
5640,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634471,CPU_CYCLES,SUB_35
789450,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
5263,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634588,CPU_CYCLES,SUB_36
789600,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
5264,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
934464,CPU_CYCLES,XOR_37
1162650,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
7751,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
681239,CPU_CYCLES,XOR_38
847650,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
5651,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
967356,CPU_CYCLES,XOR_39
1203600,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
8024,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400338,CPU_CYCLES,XOR_40
498150,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
3321,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
631451,CPU_CYCLES,XOR_41
785700,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
5238,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
629966,CPU_CYCLES,XOR_42
783900,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
5226,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
730600,CPU_CYCLES,CMP_43
909150,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
6061,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658032,CPU_CYCLES,CMP_44
818700,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
5458,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
768859,CPU_CYCLES,CMP_45
953250,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
6355,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660236,CPU_CYCLES,CMP_46
721950,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
4813,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
669389,CPU_CYCLES,CMP_47
732000,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
4880,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
669949,CPU_CYCLES,CMP_48
732600,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4884,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
1000238,CPU_CYCLES,IMUL_49
1093650,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
7291,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
996114,CPU_CYCLES,IMUL_50
1089300,REF_CPU_CYCLES,IMUL_50
4,BRANCH_MISSES,IMUL_50
7262,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
670127,CPU_CYCLES,ADD_51
732600,REF_CPU_CYCLES,ADD_51
3,BRANCH_MISSES,ADD_51
4884,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
671831,CPU_CYCLES,OR_52
734550,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4897,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
660645,CPU_CYCLES,ADC_53
722400,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4816,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
673596,CPU_CYCLES,SBB_54
736650,REF_CPU_CYCLES,SBB_54
4,BRANCH_MISSES,SBB_54
4910,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672948,CPU_CYCLES,AND_55
735750,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
4905,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
674124,CPU_CYCLES,SUB_56
737100,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4914,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
672493,CPU_CYCLES,XOR_57
735300,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
4902,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602379,CPU_CYCLES,CMP_58
658650,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4391,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400573,CPU_CYCLES,ADD_59
438000,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2920,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594109,CPU_CYCLES,OR_60
606750,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
4045,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
650888,CPU_CYCLES,ADC_61
634800,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4232,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647237,CPU_CYCLES,SBB_62
631200,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4208,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596098,CPU_CYCLES,AND_63
581400,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3876,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561657,CPU_CYCLES,SUB_64
547800,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
3652,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593254,CPU_CYCLES,XOR_65
578700,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3857,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601210,CPU_CYCLES,CMP_66
586350,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3908,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
995858,CPU_CYCLES,TEST_67
971100,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
6474,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
659041,CPU_CYCLES,TEST_68
642600,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4284,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
901714,CPU_CYCLES,XCHG_69
879450,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5863,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623956,CPU_CYCLES,XCHG_70
608550,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4057,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
773156,CPU_CYCLES,MOV_71
754050,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
5027,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
681117,CPU_CYCLES,MOV_72
664200,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
4428,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
739001,CPU_CYCLES,MOV_73
720600,REF_CPU_CYCLES,MOV_73
3,BRANCH_MISSES,MOV_73
4804,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680039,CPU_CYCLES,MOV_74
663150,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
4421,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603054,CPU_CYCLES,TEST_75
588150,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3920,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400369,CPU_CYCLES,TEST_76
352500,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
2348,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626494,CPU_CYCLES,ROL_77
551400,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3676,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627277,CPU_CYCLES,ROR_78
552000,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3680,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800323,CPU_CYCLES,RCL_79
704400,REF_CPU_CYCLES,RCL_79
3,BRANCH_MISSES,RCL_79
4696,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900284,CPU_CYCLES,RCR_80
792300,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5282,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
626850,CPU_CYCLES,SHL_81
551550,REF_CPU_CYCLES,SHL_81
3,BRANCH_MISSES,SHL_81
3677,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
624662,CPU_CYCLES,SHR_82
549900,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3666,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
625969,CPU_CYCLES,SAL_83
550950,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3673,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
625456,CPU_CYCLES,SAR_84
550350,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3669,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670288,CPU_CYCLES,MOV_85
589950,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
3933,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
597886,CPU_CYCLES,MOV_86
526200,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3508,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
699943,CPU_CYCLES,ROL_87
616050,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4107,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
774222,CPU_CYCLES,ROR_88
681300,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4542,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
602076,CPU_CYCLES,RCL_89
529800,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3532,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
728939,CPU_CYCLES,RCR_90
641550,REF_CPU_CYCLES,RCR_90
3,BRANCH_MISSES,RCR_90
4277,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700033,HW_INSTRUCTIONS,SHL_91
748084,CPU_CYCLES,SHL_91
657450,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4382,BUS_CYCLES,SHL_91
105290,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
738585,CPU_CYCLES,SHR_92
634650,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4231,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
946886,CPU_CYCLES,SAL_93
813600,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
5423,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
716197,CPU_CYCLES,SAR_94
615300,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4102,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
809841,CPU_CYCLES,ROL_95
695700,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4638,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
751174,CPU_CYCLES,ROR_96
645300,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4302,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
640431,CPU_CYCLES,RCL_97
550800,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3672,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634862,CPU_CYCLES,RCR_98
545550,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3636,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
729342,CPU_CYCLES,SHL_99
626550,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4177,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
982988,CPU_CYCLES,SHR_100
844500,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5630,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400359,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400314,CPU_CYCLES,SAR_102
343800,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2292,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700033,HW_INSTRUCTIONS,ROL_103
842319,CPU_CYCLES,ROL_103
729300,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
4862,BUS_CYCLES,ROL_103
100915,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
663649,CPU_CYCLES,ROR_104
570150,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3801,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
700321,CPU_CYCLES,RCL_105
601800,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4012,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801199,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
7,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
970130,CPU_CYCLES,SHL_107
833400,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5556,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
661151,CPU_CYCLES,SHR_108
568050,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
3787,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
970143,CPU_CYCLES,SAL_109
833550,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5557,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
661638,CPU_CYCLES,SAR_110
568500,REF_CPU_CYCLES,SAR_110
3,BRANCH_MISSES,SAR_110
3790,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
767719,CPU_CYCLES,ROL_111
659550,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4397,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
653134,CPU_CYCLES,ROR_112
561150,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
3741,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700731,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
3,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700033,HW_INSTRUCTIONS,RCR_114
709320,CPU_CYCLES,RCR_114
611100,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4074,BUS_CYCLES,RCR_114
100804,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
791053,CPU_CYCLES,SHL_115
679650,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4531,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
740085,CPU_CYCLES,SHR_116
635850,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4239,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
797565,CPU_CYCLES,SAL_117
685200,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4568,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
791106,CPU_CYCLES,SAR_118
679650,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4531,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
604191,CPU_CYCLES,TEST_119
519000,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3460,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400346,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601238,CPU_CYCLES,TEST_121
516450,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3443,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
603529,CPU_CYCLES,TEST_122
518550,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3457,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
795511,CPU_CYCLES,CMOVO_123
683550,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
4557,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
808961,CPU_CYCLES,CMOVNO_124
694950,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4633,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700033,HW_INSTRUCTIONS,CMOVB_125
707624,CPU_CYCLES,CMOVB_125
610950,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4073,BUS_CYCLES,CMOVB_125
100855,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
741002,CPU_CYCLES,CMOVNB_126
636750,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4245,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
699298,CPU_CYCLES,CMOVZ_127
600750,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4005,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400398,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400310,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
3,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
757983,CPU_CYCLES,CMOVNBE_130
651300,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4342,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
884311,CPU_CYCLES,CMOVS_131
759900,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5065,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
700265,CPU_CYCLES,CMOVNS_132
601650,REF_CPU_CYCLES,CMOVNS_132
3,BRANCH_MISSES,CMOVNS_132
4011,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
989432,CPU_CYCLES,CMOVP_133
850200,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5667,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
762332,CPU_CYCLES,CMOVNP_134
654900,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4366,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
973153,CPU_CYCLES,CMOVL_135
836100,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5574,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
989816,CPU_CYCLES,CMOVNL_136
850350,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5669,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
972944,CPU_CYCLES,CMOVLE_137
835950,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
5573,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
699186,CPU_CYCLES,CMOVNLE_138
600750,REF_CPU_CYCLES,CMOVNLE_138
3,BRANCH_MISSES,CMOVNLE_138
4005,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400304,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
3,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614238,CPU_CYCLES,SHLD_140
527700,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3518,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614254,CPU_CYCLES,SHLD_141
527700,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3518,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
860725,CPU_CYCLES,BTS_142
741000,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
4940,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617026,CPU_CYCLES,SHRD_143
530100,REF_CPU_CYCLES,SHRD_143
7,BRANCH_MISSES,SHRD_143
3534,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616605,CPU_CYCLES,SHRD_144
529800,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3532,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
915291,CPU_CYCLES,IMUL_145
786450,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5243,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
705157,CPU_CYCLES,BTR_146
605850,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4039,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
988957,CPU_CYCLES,POPCNT_147
849600,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5664,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
705165,CPU_CYCLES,BTC_148
605850,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4039,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400365,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400321,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
897115,CPU_CYCLES,XADD_151
770850,REF_CPU_CYCLES,XADD_151
5,BRANCH_MISSES,XADD_151
5139,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628851,CPU_CYCLES,XADD_152
540300,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3602,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100265,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14348496,CPU_CYCLES,POWER
12331800,REF_CPU_CYCLES,POWER
104,BRANCH_MISSES,POWER
82212,BUS_CYCLES,POWER
5754920,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
708775,CPU_CYCLES,built_in
608850,REF_CPU_CYCLES,built_in
3,BRANCH_MISSES,built_in
4059,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
700741,CPU_CYCLES,builtin_cpu_init
601950,REF_CPU_CYCLES,builtin_cpu_init
4,BRANCH_MISSES,builtin_cpu_init
4013,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
709135,CPU_CYCLES,builtin_infq
609150,REF_CPU_CYCLES,builtin_infq
3,BRANCH_MISSES,builtin_infq
4061,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708404,CPU_CYCLES,builtin_support
608700,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4058,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
669775,CPU_CYCLES,assembly
575400,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3836,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
