700033,HW_INSTRUCTIONS,ADD_1
707677,CPU_CYCLES,ADD_1
636450,REF_CPU_CYCLES,ADD_1
8,BRANCH_MISSES,ADD_1
4243,BUS_CYCLES,ADD_1
102493,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680891,CPU_CYCLES,ADD_2
599250,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
3995,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
709711,CPU_CYCLES,ADD_3
624750,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
4164,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
682232,CPU_CYCLES,ADD_4
600450,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4003,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635881,CPU_CYCLES,ADD_5
559650,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
3731,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
636440,CPU_CYCLES,ADD_6
560100,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
3734,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
717859,CPU_CYCLES,OR_7
631800,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4212,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
707681,CPU_CYCLES,OR_8
625950,REF_CPU_CYCLES,OR_8
8,BRANCH_MISSES,OR_8
4173,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
760342,CPU_CYCLES,OR_9
672150,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
4481,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
679701,CPU_CYCLES,OR_10
598350,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
3989,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635462,CPU_CYCLES,OR_11
559200,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
3728,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400286,CPU_CYCLES,OR_12
352200,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2348,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
766852,CPU_CYCLES,ADC_13
674850,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
4499,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
978212,CPU_CYCLES,ADC_14
860850,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
5739,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
993416,CPU_CYCLES,ADC_15
874200,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
5828,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
837845,CPU_CYCLES,ADC_16
737400,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
4916,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
651911,CPU_CYCLES,ADC_17
573750,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
3825,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800032,HW_INSTRUCTIONS,ADC_18
669172,CPU_CYCLES,ADC_18
590850,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
3939,BUS_CYCLES,ADC_18
100852,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
695883,CPU_CYCLES,SBB_19
612450,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
4083,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
777171,CPU_CYCLES,SBB_20
684000,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
4560,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
851292,CPU_CYCLES,SBB_21
749250,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
4995,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
834046,CPU_CYCLES,SBB_22
734100,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
4894,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
644904,CPU_CYCLES,SBB_23
567600,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
3784,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
649047,CPU_CYCLES,SBB_24
571200,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
3808,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400284,CPU_CYCLES,AND_25
352350,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
2349,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400320,CPU_CYCLES,AND_26
352350,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
2349,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
786493,CPU_CYCLES,AND_27
692100,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
4614,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681237,CPU_CYCLES,AND_28
599400,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
3996,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
633002,CPU_CYCLES,AND_29
557100,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
3714,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
632912,CPU_CYCLES,AND_30
557100,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
3714,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
715048,CPU_CYCLES,SUB_31
629250,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4195,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
682411,CPU_CYCLES,SUB_32
600600,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4004,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
756420,CPU_CYCLES,SUB_33
665850,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
4439,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680757,CPU_CYCLES,SUB_34
599250,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
3995,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
633504,CPU_CYCLES,SUB_35
557550,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
3716,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
636891,CPU_CYCLES,SUB_36
560550,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
3737,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
730336,CPU_CYCLES,XOR_37
642750,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
4285,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679855,CPU_CYCLES,XOR_38
598500,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
3990,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
751488,CPU_CYCLES,XOR_39
661350,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
4409,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400300,CPU_CYCLES,XOR_40
352200,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2348,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635631,CPU_CYCLES,XOR_41
559500,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
3730,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
631673,CPU_CYCLES,XOR_42
555900,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
3706,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
714323,CPU_CYCLES,CMP_43
628650,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
4191,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658056,CPU_CYCLES,CMP_44
579150,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
3861,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
799370,CPU_CYCLES,CMP_45
703500,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4690,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
661693,CPU_CYCLES,CMP_46
582450,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
3883,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
669960,CPU_CYCLES,CMP_47
589650,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
3931,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671360,CPU_CYCLES,CMP_48
590850,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
3939,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
972979,CPU_CYCLES,IMUL_49
856350,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
5709,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
698438,CPU_CYCLES,IMUL_50
614550,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
4097,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800032,HW_INSTRUCTIONS,ADD_51
676987,CPU_CYCLES,ADD_51
597750,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
3985,BUS_CYCLES,ADD_51
100912,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672084,CPU_CYCLES,OR_52
591600,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
3944,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
668142,CPU_CYCLES,ADC_53
588150,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
3920,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
666026,CPU_CYCLES,SBB_54
586200,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
3908,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672735,CPU_CYCLES,AND_55
592050,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
3947,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
674045,CPU_CYCLES,SUB_56
593100,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
3954,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673358,CPU_CYCLES,XOR_57
592650,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
3951,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603916,CPU_CYCLES,CMP_58
531600,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
3544,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
403163,CPU_CYCLES,ADD_59
354900,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
2366,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594987,CPU_CYCLES,OR_60
523650,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
3491,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
645492,CPU_CYCLES,ADC_61
568050,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
3787,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647732,CPU_CYCLES,SBB_62
570150,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
3801,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597655,CPU_CYCLES,AND_63
525900,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3506,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562345,CPU_CYCLES,SUB_64
494850,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3299,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
594878,CPU_CYCLES,XOR_65
523500,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3490,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800032,HW_INSTRUCTIONS,CMP_66
613378,CPU_CYCLES,CMP_66
545100,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
3634,BUS_CYCLES,CMP_66
100827,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
717751,CPU_CYCLES,TEST_67
631650,REF_CPU_CYCLES,TEST_67
7,BRANCH_MISSES,TEST_67
4211,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657916,CPU_CYCLES,TEST_68
579000,REF_CPU_CYCLES,TEST_68
7,BRANCH_MISSES,TEST_68
3860,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
776613,CPU_CYCLES,XCHG_69
683550,REF_CPU_CYCLES,XCHG_69
7,BRANCH_MISSES,XCHG_69
4557,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
625452,CPU_CYCLES,XCHG_70
550500,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
3670,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
751910,CPU_CYCLES,MOV_71
661650,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
4411,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679005,CPU_CYCLES,MOV_72
597600,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
3984,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
726110,CPU_CYCLES,MOV_73
639150,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4261,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
682723,CPU_CYCLES,MOV_74
600900,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4006,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
636900,CPU_CYCLES,TEST_75
574500,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3830,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
632808,CPU_CYCLES,TEST_76
570900,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
3806,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
645389,CPU_CYCLES,ROL_77
582300,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3882,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800032,HW_INSTRUCTIONS,ROR_78
630657,CPU_CYCLES,ROR_78
555150,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
3701,BUS_CYCLES,ROR_78
102959,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800357,CPU_CYCLES,RCL_79
704550,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4696,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900638,CPU_CYCLES,RCR_80
792600,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
5284,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
626492,CPU_CYCLES,SHL_81
551400,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
3676,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
627831,CPU_CYCLES,SHR_82
552450,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
3683,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
636218,CPU_CYCLES,SAL_83
566400,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
3776,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
649044,CPU_CYCLES,SAR_84
585600,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3904,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
688960,CPU_CYCLES,MOV_85
621600,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4144,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
651911,CPU_CYCLES,MOV_86
588150,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3921,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
707268,CPU_CYCLES,ROL_87
637950,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
4253,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
707120,CPU_CYCLES,ROR_88
637800,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4252,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700033,HW_INSTRUCTIONS,RCL_89
665240,CPU_CYCLES,RCL_89
600450,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
4001,BUS_CYCLES,RCL_89
100866,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
663127,CPU_CYCLES,RCR_90
598200,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3988,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
730869,CPU_CYCLES,SHL_91
659400,REF_CPU_CYCLES,SHL_91
4,BRANCH_MISSES,SHL_91
4395,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
709783,CPU_CYCLES,SHR_92
640200,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4268,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
708379,CPU_CYCLES,SAL_93
639000,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4260,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
726212,CPU_CYCLES,SAR_94
655050,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4367,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
711879,CPU_CYCLES,ROL_95
642150,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
4281,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
676338,CPU_CYCLES,ROR_96
595200,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
3968,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
635566,CPU_CYCLES,RCL_97
559500,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3730,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638186,CPU_CYCLES,RCR_98
561600,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3744,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
791007,CPU_CYCLES,SHL_99
696150,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4641,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
699644,CPU_CYCLES,SHR_100
615600,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4104,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400421,CPU_CYCLES,SAL_101
352500,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2350,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400397,CPU_CYCLES,SAR_102
352500,REF_CPU_CYCLES,SAR_102
7,BRANCH_MISSES,SAR_102
2350,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
665659,CPU_CYCLES,ROL_103
585900,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
3905,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
661761,CPU_CYCLES,ROR_104
582450,REF_CPU_CYCLES,ROR_104
7,BRANCH_MISSES,ROR_104
3882,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
700285,CPU_CYCLES,RCL_105
616350,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4108,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801161,CPU_CYCLES,RCR_106
705150,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4701,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
654666,CPU_CYCLES,SHL_107
576150,REF_CPU_CYCLES,SHL_107
7,BRANCH_MISSES,SHL_107
3841,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
654660,CPU_CYCLES,SHR_108
576300,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
3842,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
654329,CPU_CYCLES,SAL_109
575850,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
3839,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
895724,CPU_CYCLES,SAR_110
788250,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
5255,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
603576,CPU_CYCLES,ROL_111
531300,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3542,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700033,HW_INSTRUCTIONS,ROR_112
681891,CPU_CYCLES,ROR_112
599850,REF_CPU_CYCLES,ROR_112
7,BRANCH_MISSES,ROR_112
3999,BUS_CYCLES,ROR_112
100921,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700729,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700316,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4012,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
770412,CPU_CYCLES,SHL_115
661950,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4413,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
745771,CPU_CYCLES,SHR_116
640650,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4271,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
787923,CPU_CYCLES,SAL_117
676950,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4513,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
787137,CPU_CYCLES,SAR_118
676200,REF_CPU_CYCLES,SAR_118
3,BRANCH_MISSES,SAR_118
4508,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
604247,CPU_CYCLES,TEST_119
519150,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3461,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400434,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600066,CPU_CYCLES,TEST_121
515550,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3437,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602741,CPU_CYCLES,TEST_122
517800,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3451,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
727504,CPU_CYCLES,CMOVO_123
625200,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
4168,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
829506,CPU_CYCLES,CMOVNO_124
712800,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4751,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
935036,CPU_CYCLES,CMOVB_125
803250,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5355,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
935051,CPU_CYCLES,CMOVNB_126
803250,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5355,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
926018,CPU_CYCLES,CMOVZ_127
795600,REF_CPU_CYCLES,CMOVZ_127
3,BRANCH_MISSES,CMOVZ_127
5304,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
485209,CPU_CYCLES,CMOVNZ_128
419550,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2797,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400320,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
866468,CPU_CYCLES,CMOVNBE_130
744450,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
4963,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
699693,CPU_CYCLES,CMOVS_131
601050,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4007,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
701656,CPU_CYCLES,CMOVNS_132
602850,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4019,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
698336,CPU_CYCLES,CMOVP_133
600000,REF_CPU_CYCLES,CMOVP_133
3,BRANCH_MISSES,CMOVP_133
4000,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700033,HW_INSTRUCTIONS,CMOVNP_134
726534,CPU_CYCLES,CMOVNP_134
628950,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
4193,BUS_CYCLES,CMOVNP_134
100990,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
848739,CPU_CYCLES,CMOVL_135
729300,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4861,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
983505,CPU_CYCLES,CMOVNL_136
844950,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
5633,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
807902,CPU_CYCLES,CMOVLE_137
694200,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4628,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
795368,CPU_CYCLES,CMOVNLE_138
683400,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4556,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400293,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614472,CPU_CYCLES,SHLD_140
527850,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3519,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614146,CPU_CYCLES,SHLD_141
527700,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3518,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
699827,CPU_CYCLES,BTS_142
601350,REF_CPU_CYCLES,BTS_142
5,BRANCH_MISSES,BTS_142
4009,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617663,CPU_CYCLES,SHRD_143
530700,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3538,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700033,HW_INSTRUCTIONS,SHRD_144
618265,CPU_CYCLES,SHRD_144
531750,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3545,BUS_CYCLES,SHRD_144
104546,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
913749,CPU_CYCLES,IMUL_145
785100,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
5234,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
863714,CPU_CYCLES,BTR_146
745050,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4967,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
923164,CPU_CYCLES,POPCNT_147
793050,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
5287,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
700079,CPU_CYCLES,BTC_148
601500,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4010,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400356,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400282,CPU_CYCLES,BSR_150
343800,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
1093066,CPU_CYCLES,XADD_151
939000,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
6260,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628931,CPU_CYCLES,XADD_152
540300,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3602,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1198629,CPU_CYCLES,SUM
1029750,REF_CPU_CYCLES,SUM
7,BRANCH_MISSES,SUM
6865,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289595,HW_INSTRUCTIONS,POWER
14347489,CPU_CYCLES,POWER
12326550,REF_CPU_CYCLES,POWER
73,BRANCH_MISSES,POWER
82176,BUS_CYCLES,POWER
5753573,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
710903,CPU_CYCLES,built_in
610800,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4072,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734445,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708262,CPU_CYCLES,builtin_infq
608400,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4056,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
960600,CPU_CYCLES,builtin_support
825300,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
5502,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670592,CPU_CYCLES,assembly
576150,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3841,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
