700032,HW_INSTRUCTIONS,ADD_1
873459,CPU_CYCLES,ADD_1
1751100,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
11673,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
689526,CPU_CYCLES,ADD_2
1658850,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
11059,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
926855,CPU_CYCLES,ADD_3
2229600,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
14864,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
679923,CPU_CYCLES,ADD_4
1635600,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
10904,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
634644,CPU_CYCLES,ADD_5
1526700,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
10178,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634620,CPU_CYCLES,ADD_6
1526700,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
10178,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
841101,CPU_CYCLES,OR_7
2023350,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
13489,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
678302,CPU_CYCLES,OR_8
1631700,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
10877,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
759395,CPU_CYCLES,OR_9
1826850,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
12179,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
679324,CPU_CYCLES,OR_10
1634250,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
10895,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635756,CPU_CYCLES,OR_11
1529400,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
10196,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400332,CPU_CYCLES,OR_12
963150,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
6421,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
739775,CPU_CYCLES,ADC_13
1779600,REF_CPU_CYCLES,ADC_13
7,BRANCH_MISSES,ADC_13
11864,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
700407,CPU_CYCLES,ADC_14
1684800,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
11232,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
700119,CPU_CYCLES,ADC_15
1684200,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
11228,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
708727,CPU_CYCLES,ADC_16
1704900,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
11366,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
658552,CPU_CYCLES,ADC_17
1584150,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
10561,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
656255,CPU_CYCLES,ADC_18
1578750,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
10525,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
707200,CPU_CYCLES,SBB_19
1701300,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
11342,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700033,HW_INSTRUCTIONS,SBB_20
701571,CPU_CYCLES,SBB_20
1688100,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
11252,BUS_CYCLES,SBB_20
100871,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
714084,CPU_CYCLES,SBB_21
1717800,REF_CPU_CYCLES,SBB_21
8,BRANCH_MISSES,SBB_21
11452,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
713352,CPU_CYCLES,SBB_22
1716150,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
11440,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
682610,CPU_CYCLES,SBB_23
1642050,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
10947,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
659814,CPU_CYCLES,SBB_24
1587300,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
10582,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400471,CPU_CYCLES,AND_25
963300,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
6422,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400947,CPU_CYCLES,AND_26
964650,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
6431,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
709414,CPU_CYCLES,AND_27
1706550,REF_CPU_CYCLES,AND_27
4,BRANCH_MISSES,AND_27
11377,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
684062,CPU_CYCLES,AND_28
1645650,REF_CPU_CYCLES,AND_28
8,BRANCH_MISSES,AND_28
10971,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
636355,CPU_CYCLES,AND_29
1530750,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
10205,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
673690,CPU_CYCLES,AND_30
1620600,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
10804,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
723145,CPU_CYCLES,SUB_31
1739700,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
11597,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
708973,CPU_CYCLES,SUB_32
1705500,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
11370,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
726939,CPU_CYCLES,SUB_33
1748700,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
11658,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
710522,CPU_CYCLES,SUB_34
1709250,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
11395,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
675575,CPU_CYCLES,SUB_35
1625250,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
10834,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
674903,CPU_CYCLES,SUB_36
1623600,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
10824,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
726665,CPU_CYCLES,XOR_37
1748100,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
11654,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700033,HW_INSTRUCTIONS,XOR_38
708605,CPU_CYCLES,XOR_38
1704900,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
11364,BUS_CYCLES,XOR_38
100931,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
723521,CPU_CYCLES,XOR_39
1740600,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
11604,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
402929,CPU_CYCLES,XOR_40
969450,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
6462,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
636573,CPU_CYCLES,XOR_41
1222650,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
8151,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
635061,CPU_CYCLES,XOR_42
1206150,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
8041,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
709221,CPU_CYCLES,CMP_43
1346850,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
8979,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700033,HW_INSTRUCTIONS,CMP_44
659037,CPU_CYCLES,CMP_44
1251600,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
8344,BUS_CYCLES,CMP_44
102788,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
789627,CPU_CYCLES,CMP_45
1499700,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
9998,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660422,CPU_CYCLES,CMP_46
1254300,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
8362,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670898,CPU_CYCLES,CMP_47
1274250,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
8494,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670881,CPU_CYCLES,CMP_48
1274100,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
8494,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
947425,CPU_CYCLES,IMUL_49
1761600,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
11745,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
920352,CPU_CYCLES,IMUL_50
1444050,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
9627,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800032,HW_INSTRUCTIONS,ADD_51
673028,CPU_CYCLES,ADD_51
1056000,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
7040,BUS_CYCLES,ADD_51
100995,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
671658,CPU_CYCLES,OR_52
1053750,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
7025,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
660615,CPU_CYCLES,ADC_53
1036350,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
6909,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
664241,CPU_CYCLES,SBB_54
1042200,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
6947,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672647,CPU_CYCLES,AND_55
1055400,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
7036,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
671667,CPU_CYCLES,SUB_56
1053750,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
7025,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
672570,CPU_CYCLES,XOR_57
1055250,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
7034,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602354,CPU_CYCLES,CMP_58
945000,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
6300,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400755,CPU_CYCLES,ADD_59
628800,REF_CPU_CYCLES,ADD_59
4,BRANCH_MISSES,ADD_59
4192,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
589875,CPU_CYCLES,OR_60
788250,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
5255,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
640180,CPU_CYCLES,ADC_61
855450,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
5703,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
644837,CPU_CYCLES,SBB_62
861750,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
5744,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596743,CPU_CYCLES,AND_63
797550,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
5317,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562394,CPU_CYCLES,SUB_64
751500,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
5010,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
589828,CPU_CYCLES,XOR_65
788250,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
5255,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601772,CPU_CYCLES,CMP_66
804300,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
5361,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
999092,CPU_CYCLES,TEST_67
1335150,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
8901,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657418,CPU_CYCLES,TEST_68
878700,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
5857,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
808630,CPU_CYCLES,XCHG_69
1080600,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
7204,BUS_CYCLES,XCHG_69
100917,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
625919,CPU_CYCLES,XCHG_70
836550,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
5577,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
768930,CPU_CYCLES,MOV_71
954750,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
6365,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
678589,CPU_CYCLES,MOV_72
789900,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
5266,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
779649,CPU_CYCLES,MOV_73
907500,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
6050,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679605,CPU_CYCLES,MOV_74
791100,REF_CPU_CYCLES,MOV_74
3,BRANCH_MISSES,MOV_74
5274,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
601596,CPU_CYCLES,TEST_75
700350,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4669,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400348,CPU_CYCLES,TEST_76
466050,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
3107,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626666,CPU_CYCLES,ROL_77
729300,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
4862,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
626551,CPU_CYCLES,ROR_78
729300,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4862,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800437,CPU_CYCLES,RCL_79
931650,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
6211,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900319,CPU_CYCLES,RCR_80
1048050,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6986,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627694,CPU_CYCLES,SHL_81
730650,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4871,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626799,CPU_CYCLES,SHR_82
729600,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4864,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
628221,CPU_CYCLES,SAL_83
731250,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4875,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626851,CPU_CYCLES,SAR_84
646200,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
4308,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
669880,CPU_CYCLES,MOV_85
690600,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
4604,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
597305,CPU_CYCLES,MOV_86
615900,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
4106,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
916348,CPU_CYCLES,ROL_87
944850,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
6299,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
720417,CPU_CYCLES,ROR_88
742800,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4952,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
602063,CPU_CYCLES,RCL_89
620700,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4138,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
601902,CPU_CYCLES,RCR_90
620550,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4137,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
898496,CPU_CYCLES,SHL_91
926400,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
6175,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
738616,CPU_CYCLES,SHR_92
761400,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
5076,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
778230,CPU_CYCLES,SAL_93
802350,REF_CPU_CYCLES,SAL_93
3,BRANCH_MISSES,SAL_93
5349,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
963510,CPU_CYCLES,SAR_94
993300,REF_CPU_CYCLES,SAR_94
3,BRANCH_MISSES,SAR_94
6622,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
703199,CPU_CYCLES,ROL_95
724950,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4833,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
679423,CPU_CYCLES,ROR_96
669300,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4461,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638064,CPU_CYCLES,RCL_97
590400,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3936,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634722,CPU_CYCLES,RCR_98
587250,REF_CPU_CYCLES,RCR_98
3,BRANCH_MISSES,RCR_98
3915,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700033,HW_INSTRUCTIONS,SHL_99
699697,CPU_CYCLES,SHL_99
647250,REF_CPU_CYCLES,SHL_99
3,BRANCH_MISSES,SHL_99
4315,BUS_CYCLES,SHL_99
100924,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
838191,CPU_CYCLES,SHR_100
775500,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5170,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400383,CPU_CYCLES,SAL_101
370500,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2470,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400294,CPU_CYCLES,SAR_102
370350,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2469,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
666095,CPU_CYCLES,ROL_103
616350,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4109,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
669001,CPU_CYCLES,ROR_104
619050,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4127,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701112,CPU_CYCLES,RCL_105
648750,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4325,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801094,CPU_CYCLES,RCR_106
741150,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4941,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
654255,CPU_CYCLES,SHL_107
605250,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
4035,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
654290,CPU_CYCLES,SHR_108
605400,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
4036,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
970195,CPU_CYCLES,SAL_109
897600,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5984,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700033,HW_INSTRUCTIONS,SAR_110
663705,CPU_CYCLES,SAR_110
606000,REF_CPU_CYCLES,SAR_110
7,BRANCH_MISSES,SAR_110
4040,BUS_CYCLES,SAR_110
100924,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
792930,CPU_CYCLES,ROL_111
681300,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4542,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
953141,CPU_CYCLES,ROR_112
819000,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
5460,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700402,CPU_CYCLES,RCL_113
601800,REF_CPU_CYCLES,RCL_113
7,BRANCH_MISSES,RCL_113
4012,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700301,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
718450,CPU_CYCLES,SHL_115
617400,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4115,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
787759,CPU_CYCLES,SHR_116
676800,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4512,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
726002,CPU_CYCLES,SAL_117
623850,REF_CPU_CYCLES,SAL_117
5,BRANCH_MISSES,SAL_117
4159,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
770797,CPU_CYCLES,SAR_118
662250,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4414,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603473,CPU_CYCLES,TEST_119
518550,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3457,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400484,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800032,HW_INSTRUCTIONS,TEST_121
607847,CPU_CYCLES,TEST_121
524100,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3492,BUS_CYCLES,TEST_121
102395,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600713,CPU_CYCLES,TEST_122
516150,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3441,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
850084,CPU_CYCLES,CMOVO_123
730200,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
4868,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
698532,CPU_CYCLES,CMOVNO_124
600150,REF_CPU_CYCLES,CMOVNO_124
5,BRANCH_MISSES,CMOVNO_124
4001,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
967920,CPU_CYCLES,CMOVB_125
831450,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5543,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
844494,CPU_CYCLES,CMOVNB_126
725550,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4837,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
858988,CPU_CYCLES,CMOVZ_127
738000,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4920,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400403,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400373,CPU_CYCLES,CMOVBE_129
344100,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2294,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
715329,CPU_CYCLES,CMOVNBE_130
614700,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4098,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
909027,CPU_CYCLES,CMOVS_131
781050,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
5207,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
969081,CPU_CYCLES,CMOVNS_132
832500,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
5550,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
698156,CPU_CYCLES,CMOVP_133
599700,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
3998,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
697888,CPU_CYCLES,CMOVNP_134
599550,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
3997,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
848695,CPU_CYCLES,CMOVL_135
729150,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4861,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
700501,CPU_CYCLES,CMOVNL_136
601800,REF_CPU_CYCLES,CMOVNL_136
3,BRANCH_MISSES,CMOVNL_136
4012,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
855148,CPU_CYCLES,CMOVLE_137
734700,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4898,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
944863,CPU_CYCLES,CMOVNLE_138
811800,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5412,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400348,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
615199,CPU_CYCLES,SHLD_140
528600,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3524,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615212,CPU_CYCLES,SHLD_141
528450,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3523,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700033,HW_INSTRUCTIONS,BTS_142
830384,CPU_CYCLES,BTS_142
715050,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4767,BUS_CYCLES,BTS_142
100987,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617186,CPU_CYCLES,SHRD_143
530250,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3535,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616244,CPU_CYCLES,SHRD_144
529500,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3530,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
959782,CPU_CYCLES,IMUL_145
824550,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5497,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
902491,CPU_CYCLES,BTR_146
775350,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
5169,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
965644,CPU_CYCLES,POPCNT_147
829650,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5531,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
852926,CPU_CYCLES,BTC_148
732750,REF_CPU_CYCLES,BTC_148
7,BRANCH_MISSES,BTC_148
4885,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400476,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
7,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400416,CPU_CYCLES,BSR_150
344100,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2294,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
973451,CPU_CYCLES,XADD_151
836250,REF_CPU_CYCLES,XADD_151
7,BRANCH_MISSES,XADD_151
5575,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627777,CPU_CYCLES,XADD_152
539250,REF_CPU_CYCLES,XADD_152
4,BRANCH_MISSES,XADD_152
3595,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1200100,CPU_CYCLES,SUM
1030950,REF_CPU_CYCLES,SUM
7,BRANCH_MISSES,SUM
6873,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14354419,CPU_CYCLES,POWER
12334800,REF_CPU_CYCLES,POWER
79,BRANCH_MISSES,POWER
82231,BUS_CYCLES,POWER
5758192,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
884845,CPU_CYCLES,built_in
760350,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
5069,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734174,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4205,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
776377,CPU_CYCLES,builtin_infq
667050,REF_CPU_CYCLES,builtin_infq
5,BRANCH_MISSES,builtin_infq
4447,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
709348,CPU_CYCLES,builtin_support
609450,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4063,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670461,CPU_CYCLES,assembly
576000,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3840,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
