700032,HW_INSTRUCTIONS,ADD_1
708961,CPU_CYCLES,ADD_1
639450,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4263,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
681259,CPU_CYCLES,ADD_2
614550,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
4097,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
709848,CPU_CYCLES,ADD_3
640500,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4270,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
682650,CPU_CYCLES,ADD_4
615750,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4105,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
636009,CPU_CYCLES,ADD_5
573750,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
3825,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
635873,CPU_CYCLES,ADD_6
573600,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
3824,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
716216,CPU_CYCLES,OR_7
646050,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4307,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
698748,CPU_CYCLES,OR_8
630300,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4202,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
752604,CPU_CYCLES,OR_9
678900,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
4526,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
678115,CPU_CYCLES,OR_10
611700,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4078,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635405,CPU_CYCLES,OR_11
573150,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
3821,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400267,CPU_CYCLES,OR_12
361200,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
2408,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
958151,CPU_CYCLES,ADC_13
864300,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
5762,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
697932,CPU_CYCLES,ADC_14
629550,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
4197,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700033,HW_INSTRUCTIONS,ADC_15
923395,CPU_CYCLES,ADC_15
832950,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
5553,BUS_CYCLES,ADC_15
102705,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
961597,CPU_CYCLES,ADC_16
867450,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
5783,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
648628,CPU_CYCLES,ADC_17
585150,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
3901,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
652432,CPU_CYCLES,ADC_18
588600,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
3924,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
911497,CPU_CYCLES,SBB_19
822150,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
5481,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
929224,CPU_CYCLES,SBB_20
838200,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
5588,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
986451,CPU_CYCLES,SBB_21
889950,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
5932,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
916352,CPU_CYCLES,SBB_22
826650,REF_CPU_CYCLES,SBB_22
3,BRANCH_MISSES,SBB_22
5511,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
649045,CPU_CYCLES,SBB_23
585600,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
3904,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652437,CPU_CYCLES,SBB_24
588600,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
3924,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400591,CPU_CYCLES,AND_25
361350,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
2409,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400364,CPU_CYCLES,AND_26
361200,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
2407,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
785762,CPU_CYCLES,AND_27
708900,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
4726,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681320,CPU_CYCLES,AND_28
614700,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4098,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
629074,CPU_CYCLES,AND_29
567450,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
3783,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
637651,CPU_CYCLES,AND_30
575100,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
3834,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
782219,CPU_CYCLES,SUB_31
705600,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
4704,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679982,CPU_CYCLES,SUB_32
613500,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4090,BUS_CYCLES,SUB_32
101016,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
980868,CPU_CYCLES,SUB_33
884850,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
5899,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
681578,CPU_CYCLES,SUB_34
615000,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
4100,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634277,CPU_CYCLES,SUB_35
572100,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
3814,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634355,CPU_CYCLES,SUB_36
572250,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
3815,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
968700,CPU_CYCLES,XOR_37
873900,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
5826,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
678200,CPU_CYCLES,XOR_38
611850,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
4079,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
745320,CPU_CYCLES,XOR_39
672300,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
4482,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400310,CPU_CYCLES,XOR_40
361050,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
2407,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635683,CPU_CYCLES,XOR_41
573450,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
3823,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632633,CPU_CYCLES,XOR_42
570750,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
3804,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
740304,CPU_CYCLES,CMP_43
667950,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
4453,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657878,CPU_CYCLES,CMP_44
593400,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
3956,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
988434,CPU_CYCLES,CMP_45
891750,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
5945,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660076,CPU_CYCLES,CMP_46
595350,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
3969,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800033,HW_INSTRUCTIONS,CMP_47
673728,CPU_CYCLES,CMP_47
607800,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
4052,BUS_CYCLES,CMP_47
101021,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670403,CPU_CYCLES,CMP_48
604800,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4032,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
969811,CPU_CYCLES,IMUL_49
874950,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
5833,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
965125,CPU_CYCLES,IMUL_50
870750,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
5805,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672088,CPU_CYCLES,ADD_51
606300,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
4042,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
663299,CPU_CYCLES,OR_52
598500,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
3990,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
674415,CPU_CYCLES,ADC_53
608400,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
4056,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
674383,CPU_CYCLES,SBB_54
608250,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
4055,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
674045,CPU_CYCLES,AND_55
608100,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4054,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
667125,CPU_CYCLES,SUB_56
601800,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4012,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
668463,CPU_CYCLES,XOR_57
603000,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
4020,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603555,CPU_CYCLES,CMP_58
544500,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3630,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
401512,CPU_CYCLES,ADD_59
362250,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2415,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593602,CPU_CYCLES,OR_60
535500,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3570,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800032,HW_INSTRUCTIONS,ADC_61
658524,CPU_CYCLES,ADC_61
595800,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
3960,BUS_CYCLES,ADC_61
101620,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647028,CPU_CYCLES,SBB_62
583650,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
3891,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597195,CPU_CYCLES,AND_63
538650,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3591,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
564731,CPU_CYCLES,SUB_64
509400,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3396,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
592990,CPU_CYCLES,XOR_65
534900,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3566,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
602978,CPU_CYCLES,CMP_66
543900,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3626,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
710332,CPU_CYCLES,TEST_67
640800,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4272,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658321,CPU_CYCLES,TEST_68
593850,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
3959,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
711413,CPU_CYCLES,XCHG_69
641850,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4279,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
633424,CPU_CYCLES,XCHG_70
571350,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
3809,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
714126,CPU_CYCLES,MOV_71
644250,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
4295,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
704640,CPU_CYCLES,MOV_72
635700,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
4238,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
716766,CPU_CYCLES,MOV_73
646650,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4311,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700033,HW_INSTRUCTIONS,MOV_74
683181,CPU_CYCLES,MOV_74
616650,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4109,BUS_CYCLES,MOV_74
100863,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602933,CPU_CYCLES,TEST_75
543750,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
3625,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
547194,CPU_CYCLES,TEST_76
493500,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3290,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
627342,CPU_CYCLES,ROL_77
565950,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
3773,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
629981,CPU_CYCLES,ROR_78
568350,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
3789,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
802396,CPU_CYCLES,RCL_79
723750,REF_CPU_CYCLES,RCL_79
4,BRANCH_MISSES,RCL_79
4825,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1275972,CPU_CYCLES,RCR_80
1151100,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
7673,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
649089,CPU_CYCLES,SHL_81
585600,REF_CPU_CYCLES,SHL_81
7,BRANCH_MISSES,SHL_81
3904,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
648881,CPU_CYCLES,SHR_82
585300,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
3902,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
650784,CPU_CYCLES,SAL_83
587100,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
3914,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
650842,CPU_CYCLES,SAR_84
587250,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3914,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
691650,CPU_CYCLES,MOV_85
623850,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4159,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
655905,CPU_CYCLES,MOV_86
591750,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3945,BUS_CYCLES,MOV_86
100221,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
704924,CPU_CYCLES,ROL_87
636000,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4240,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
734358,CPU_CYCLES,ROR_88
662550,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
4416,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
608826,CPU_CYCLES,RCL_89
549150,REF_CPU_CYCLES,RCL_89
8,BRANCH_MISSES,RCL_89
3661,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
610582,CPU_CYCLES,RCR_90
550800,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3671,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
766265,CPU_CYCLES,SHL_91
691200,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4608,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
862877,CPU_CYCLES,SHR_92
759450,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
5063,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
731548,CPU_CYCLES,SAL_93
643800,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4292,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
855955,CPU_CYCLES,SAR_94
753300,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
5022,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
700867,CPU_CYCLES,ROL_95
616950,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
4112,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
759627,CPU_CYCLES,ROR_96
668550,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4457,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700033,HW_INSTRUCTIONS,RCL_97
642234,CPU_CYCLES,RCL_97
569850,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3781,BUS_CYCLES,RCL_97
100756,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634852,CPU_CYCLES,RCR_98
558750,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3725,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
926805,CPU_CYCLES,SHL_99
815700,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
5438,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
954551,CPU_CYCLES,SHR_100
840150,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5601,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400337,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
3,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400326,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2348,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
908303,CPU_CYCLES,ROL_103
799350,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
5329,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
665842,CPU_CYCLES,ROR_104
586050,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3907,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701146,CPU_CYCLES,RCL_105
617100,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4114,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801102,CPU_CYCLES,RCR_106
705000,REF_CPU_CYCLES,RCR_106
3,BRANCH_MISSES,RCR_106
4700,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
703415,CPU_CYCLES,SHL_107
619200,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
4127,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
767246,CPU_CYCLES,SHR_108
675150,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
4501,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
682270,CPU_CYCLES,SAL_109
586200,REF_CPU_CYCLES,SAL_109
3,BRANCH_MISSES,SAL_109
3908,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
895767,CPU_CYCLES,SAR_110
769650,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5131,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
603620,CPU_CYCLES,ROL_111
518700,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3458,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
953175,CPU_CYCLES,ROR_112
819000,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
5460,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
703070,CPU_CYCLES,RCL_113
604500,REF_CPU_CYCLES,RCL_113
3,BRANCH_MISSES,RCL_113
4031,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700292,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
782964,CPU_CYCLES,SHL_115
672600,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4484,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
772943,CPU_CYCLES,SHR_116
664050,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4427,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
742631,CPU_CYCLES,SAL_117
638100,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4254,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
782857,CPU_CYCLES,SAR_118
672600,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4484,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800032,HW_INSTRUCTIONS,TEST_119
610191,CPU_CYCLES,TEST_119
528150,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3521,BUS_CYCLES,TEST_119
103657,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400446,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601728,CPU_CYCLES,TEST_121
516900,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3446,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601497,CPU_CYCLES,TEST_122
518100,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3453,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
899959,CPU_CYCLES,CMOVO_123
773100,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
5154,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
933620,CPU_CYCLES,CMOVNO_124
802200,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5348,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
717778,CPU_CYCLES,CMOVB_125
616500,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4110,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
788633,CPU_CYCLES,CMOVNB_126
677550,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4517,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
777059,CPU_CYCLES,CMOVZ_127
667500,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4450,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400405,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2294,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400378,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700033,HW_INSTRUCTIONS,CMOVNBE_130
739537,CPU_CYCLES,CMOVNBE_130
639300,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4261,BUS_CYCLES,CMOVNBE_130
100917,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
990395,CPU_CYCLES,CMOVS_131
850800,REF_CPU_CYCLES,CMOVS_131
7,BRANCH_MISSES,CMOVS_131
5672,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
810614,CPU_CYCLES,CMOVNS_132
696450,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4643,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
870009,CPU_CYCLES,CMOVP_133
747600,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4983,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
978415,CPU_CYCLES,CMOVNP_134
840600,REF_CPU_CYCLES,CMOVNP_134
3,BRANCH_MISSES,CMOVNP_134
5604,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
934879,CPU_CYCLES,CMOVL_135
803250,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5355,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
924298,CPU_CYCLES,CMOVNL_136
794100,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5294,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
949544,CPU_CYCLES,CMOVLE_137
815850,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5439,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
872281,CPU_CYCLES,CMOVNLE_138
749550,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4997,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400356,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
615076,CPU_CYCLES,SHLD_140
528300,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3522,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614072,CPU_CYCLES,SHLD_141
527700,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3518,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
978299,CPU_CYCLES,BTS_142
840450,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
5603,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617272,CPU_CYCLES,SHRD_143
530250,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3535,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616072,CPU_CYCLES,SHRD_144
529350,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3529,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698776,CPU_CYCLES,IMUL_145
600300,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4002,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
699334,CPU_CYCLES,BTR_146
600900,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4005,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
699114,CPU_CYCLES,POPCNT_147
600600,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
4004,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
855578,CPU_CYCLES,BTC_148
735000,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4900,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400386,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400384,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
712416,CPU_CYCLES,XADD_151
612000,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4080,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628663,CPU_CYCLES,XADD_152
540150,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3601,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1200243,CPU_CYCLES,SUM
1031100,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6874,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14356161,CPU_CYCLES,POWER
12340950,REF_CPU_CYCLES,POWER
104,BRANCH_MISSES,POWER
82273,BUS_CYCLES,POWER
5755421,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
710820,CPU_CYCLES,built_in
610800,REF_CPU_CYCLES,built_in
4,BRANCH_MISSES,built_in
4071,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734180,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
5,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
960403,CPU_CYCLES,builtin_infq
825150,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
5501,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
807873,CPU_CYCLES,builtin_support
694050,REF_CPU_CYCLES,builtin_support
4,BRANCH_MISSES,builtin_support
4627,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671727,CPU_CYCLES,assembly
577200,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3848,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
