700032,HW_INSTRUCTIONS,ADD_1
683010,CPU_CYCLES,ADD_1
648600,REF_CPU_CYCLES,ADD_1
4,BRANCH_MISSES,ADD_1
4324,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
694482,CPU_CYCLES,ADD_2
659400,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
4396,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
687645,CPU_CYCLES,ADD_3
653100,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4354,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
677402,CPU_CYCLES,ADD_4
643350,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
4288,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
665410,CPU_CYCLES,ADD_5
631800,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
4212,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
661916,CPU_CYCLES,ADD_6
628500,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
4190,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
673887,CPU_CYCLES,OR_7
639900,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4266,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
683661,CPU_CYCLES,OR_8
649200,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
4327,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
698208,CPU_CYCLES,OR_9
663000,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
4420,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
689959,CPU_CYCLES,OR_10
655200,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4368,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
709049,CPU_CYCLES,OR_11
673350,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
4489,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
705494,CPU_CYCLES,OR_12
669900,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
4466,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
717019,CPU_CYCLES,ADC_13
680850,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
4539,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700033,HW_INSTRUCTIONS,ADC_14
734160,CPU_CYCLES,ADC_14
697200,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
4647,BUS_CYCLES,ADC_14
102118,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
720469,CPU_CYCLES,ADC_15
684150,REF_CPU_CYCLES,ADC_15
9,BRANCH_MISSES,ADC_15
4561,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
735672,CPU_CYCLES,ADC_16
698550,REF_CPU_CYCLES,ADC_16
3,BRANCH_MISSES,ADC_16
4657,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
775503,CPU_CYCLES,ADC_17
736350,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
4909,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
897769,CPU_CYCLES,ADC_18
925500,REF_CPU_CYCLES,ADC_18
7,BRANCH_MISSES,ADC_18
6170,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
787301,CPU_CYCLES,SBB_19
811650,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
5411,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
744824,CPU_CYCLES,SBB_20
767850,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
5119,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
697950,CPU_CYCLES,SBB_21
719550,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
4797,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
701017,CPU_CYCLES,SBB_22
722550,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
4817,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
658015,CPU_CYCLES,SBB_23
678450,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
4522,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
684406,CPU_CYCLES,SBB_24
705750,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
4705,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
722752,CPU_CYCLES,AND_25
745050,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
4967,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
705660,CPU_CYCLES,AND_26
727500,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
4850,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700033,HW_INSTRUCTIONS,AND_27
720951,CPU_CYCLES,AND_27
743700,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
4955,BUS_CYCLES,AND_27
100867,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
705447,CPU_CYCLES,AND_28
727200,REF_CPU_CYCLES,AND_28
5,BRANCH_MISSES,AND_28
4848,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
672386,CPU_CYCLES,AND_29
693150,REF_CPU_CYCLES,AND_29
5,BRANCH_MISSES,AND_29
4621,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
672633,CPU_CYCLES,AND_30
693450,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
4623,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
726195,CPU_CYCLES,SUB_31
748500,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4990,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
710122,CPU_CYCLES,SUB_32
732150,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4881,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
726991,CPU_CYCLES,SUB_33
749550,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
4997,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
703038,CPU_CYCLES,SUB_34
724800,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
4832,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
672572,CPU_CYCLES,SUB_35
693450,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
4623,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
670659,CPU_CYCLES,SUB_36
691500,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
4610,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
707707,CPU_CYCLES,XOR_37
729600,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
4864,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
716193,CPU_CYCLES,XOR_38
738450,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
4923,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700033,HW_INSTRUCTIONS,XOR_39
722011,CPU_CYCLES,XOR_39
744600,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
4962,BUS_CYCLES,XOR_39
102739,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
709543,CPU_CYCLES,XOR_40
731550,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
4877,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
726123,CPU_CYCLES,XOR_41
748650,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
4991,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
726275,CPU_CYCLES,XOR_42
748800,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
4992,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
710479,CPU_CYCLES,CMP_43
732450,REF_CPU_CYCLES,CMP_43
10,BRANCH_MISSES,CMP_43
4883,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
721543,CPU_CYCLES,CMP_44
744000,REF_CPU_CYCLES,CMP_44
4,BRANCH_MISSES,CMP_44
4960,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
707810,CPU_CYCLES,CMP_45
729750,REF_CPU_CYCLES,CMP_45
8,BRANCH_MISSES,CMP_45
4865,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
705845,CPU_CYCLES,CMP_46
727650,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
4851,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
689054,CPU_CYCLES,CMP_47
710550,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
4736,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
681357,CPU_CYCLES,CMP_48
702450,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
4683,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
678508,CPU_CYCLES,IMUL_49
699600,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
4664,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
673502,CPU_CYCLES,IMUL_50
694350,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
4629,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
679312,CPU_CYCLES,ADD_51
700350,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
4669,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
678321,CPU_CYCLES,OR_52
699300,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
4662,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
679194,CPU_CYCLES,ADC_53
700200,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4668,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
764843,CPU_CYCLES,SBB_54
788550,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
5256,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
769916,CPU_CYCLES,AND_55
793800,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
5291,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
695693,CPU_CYCLES,SUB_56
717300,REF_CPU_CYCLES,SUB_56
8,BRANCH_MISSES,SUB_56
4782,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673533,CPU_CYCLES,XOR_57
694350,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4629,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800032,HW_INSTRUCTIONS,CMP_58
604725,CPU_CYCLES,CMP_58
623700,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
4156,BUS_CYCLES,CMP_58
106369,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400295,CPU_CYCLES,ADD_59
412650,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2751,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
592646,CPU_CYCLES,OR_60
610950,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
4073,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
902209,CPU_CYCLES,ADC_61
930150,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
6201,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
892554,CPU_CYCLES,SBB_62
920250,REF_CPU_CYCLES,SBB_62
8,BRANCH_MISSES,SBB_62
6135,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
598210,CPU_CYCLES,AND_63
616800,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
4112,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562714,CPU_CYCLES,SUB_64
580200,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
3868,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
609028,CPU_CYCLES,XOR_65
627900,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
4186,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
641566,CPU_CYCLES,CMP_66
661500,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4409,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
718052,CPU_CYCLES,TEST_67
740250,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4935,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
694896,CPU_CYCLES,TEST_68
716400,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4776,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
711253,CPU_CYCLES,XCHG_69
733350,REF_CPU_CYCLES,XCHG_69
7,BRANCH_MISSES,XCHG_69
4889,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
646470,CPU_CYCLES,XCHG_70
666450,REF_CPU_CYCLES,XCHG_70
7,BRANCH_MISSES,XCHG_70
4443,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
727659,CPU_CYCLES,MOV_71
750150,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5001,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
710939,CPU_CYCLES,MOV_72
732900,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
4886,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
724367,CPU_CYCLES,MOV_73
746850,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
4978,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
706782,CPU_CYCLES,MOV_74
728850,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4857,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
640369,CPU_CYCLES,TEST_75
660300,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4402,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
524159,CPU_CYCLES,TEST_76
540300,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3602,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
713593,CPU_CYCLES,ROL_77
735750,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
4905,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
731431,CPU_CYCLES,ROR_78
754050,REF_CPU_CYCLES,ROR_78
10,BRANCH_MISSES,ROR_78
5027,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
943618,CPU_CYCLES,RCL_79
972900,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
6486,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1047698,CPU_CYCLES,RCR_80
1080300,REF_CPU_CYCLES,RCR_80
9,BRANCH_MISSES,RCR_80
7202,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
733313,CPU_CYCLES,SHL_81
756000,REF_CPU_CYCLES,SHL_81
8,BRANCH_MISSES,SHL_81
5040,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
732303,CPU_CYCLES,SHR_82
755100,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
5033,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
727996,CPU_CYCLES,SAL_83
673650,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4491,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
663090,CPU_CYCLES,SAR_84
613650,REF_CPU_CYCLES,SAR_84
9,BRANCH_MISSES,SAR_84
4091,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
668285,CPU_CYCLES,MOV_85
618300,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4122,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596487,CPU_CYCLES,MOV_86
552000,REF_CPU_CYCLES,MOV_86
7,BRANCH_MISSES,MOV_86
3680,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
699458,CPU_CYCLES,ROL_87
647100,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4314,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700033,HW_INSTRUCTIONS,ROR_88
762539,CPU_CYCLES,ROR_88
705450,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4703,BUS_CYCLES,ROR_88
102284,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
602646,CPU_CYCLES,RCL_89
557700,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
3718,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
601244,CPU_CYCLES,RCR_90
556350,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3709,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
996559,CPU_CYCLES,SHL_91
922050,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
6147,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
798818,CPU_CYCLES,SHR_92
739050,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4927,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
790312,CPU_CYCLES,SAL_93
731250,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4875,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
922426,CPU_CYCLES,SAR_94
853350,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
5689,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
763655,CPU_CYCLES,ROL_95
706500,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4710,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
925383,CPU_CYCLES,ROR_96
822450,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
5483,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638654,CPU_CYCLES,RCL_97
548700,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
3658,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638615,CPU_CYCLES,RCR_98
548700,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
3658,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700033,HW_INSTRUCTIONS,SHL_99
937753,CPU_CYCLES,SHL_99
809850,REF_CPU_CYCLES,SHL_99
7,BRANCH_MISSES,SHL_99
5399,BUS_CYCLES,SHL_99
101614,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
993944,CPU_CYCLES,SHR_100
853950,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
5693,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400338,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
4,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400294,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
922498,CPU_CYCLES,ROL_103
792600,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
5284,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
663605,CPU_CYCLES,ROR_104
570150,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
3801,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701087,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4015,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801056,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
774210,CPU_CYCLES,SHL_107
665100,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
4434,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
706763,CPU_CYCLES,SHR_108
607200,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
4048,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
899859,CPU_CYCLES,SAL_109
773100,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
5154,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700033,HW_INSTRUCTIONS,SAR_110
728352,CPU_CYCLES,SAR_110
627450,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4183,BUS_CYCLES,SAR_110
100929,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
697812,CPU_CYCLES,ROL_111
599700,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3997,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
837853,CPU_CYCLES,ROR_112
719850,REF_CPU_CYCLES,ROR_112
3,BRANCH_MISSES,ROR_112
4799,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700751,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700333,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
792778,CPU_CYCLES,SHL_115
681150,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4541,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
756004,CPU_CYCLES,SHR_116
649500,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4330,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
756070,CPU_CYCLES,SAL_117
649650,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4331,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
682305,CPU_CYCLES,SAR_118
586200,REF_CPU_CYCLES,SAR_118
3,BRANCH_MISSES,SAR_118
3908,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603665,CPU_CYCLES,TEST_119
518700,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3458,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
602691,CPU_CYCLES,TEST_120
517800,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
3452,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800032,HW_INSTRUCTIONS,TEST_121
607395,CPU_CYCLES,TEST_121
523650,REF_CPU_CYCLES,TEST_121
7,BRANCH_MISSES,TEST_121
3491,BUS_CYCLES,TEST_121
100924,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601709,CPU_CYCLES,TEST_122
516900,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3446,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
717629,CPU_CYCLES,CMOVO_123
616500,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
4110,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
929651,CPU_CYCLES,CMOVNO_124
798750,REF_CPU_CYCLES,CMOVNO_124
3,BRANCH_MISSES,CMOVNO_124
5325,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
830573,CPU_CYCLES,CMOVB_125
713550,REF_CPU_CYCLES,CMOVB_125
3,BRANCH_MISSES,CMOVB_125
4757,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
743911,CPU_CYCLES,CMOVNB_126
642150,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4280,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
816563,CPU_CYCLES,CMOVZ_127
701550,REF_CPU_CYCLES,CMOVZ_127
5,BRANCH_MISSES,CMOVZ_127
4676,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400371,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2294,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400317,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
3,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
972734,CPU_CYCLES,CMOVNBE_130
835800,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
5572,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
941864,CPU_CYCLES,CMOVS_131
809250,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5395,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
969581,CPU_CYCLES,CMOVNS_132
832950,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
5553,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
903474,CPU_CYCLES,CMOVP_133
776400,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5176,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
961036,CPU_CYCLES,CMOVNP_134
825750,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
5505,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
848988,CPU_CYCLES,CMOVL_135
729450,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4863,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
847116,CPU_CYCLES,CMOVNL_136
727800,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
4852,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
825930,CPU_CYCLES,CMOVLE_137
709650,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4731,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
869206,CPU_CYCLES,CMOVNLE_138
746700,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4978,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400343,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614182,CPU_CYCLES,SHLD_140
527550,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3517,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613071,CPU_CYCLES,SHLD_141
526800,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3512,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
698158,CPU_CYCLES,BTS_142
599700,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
3998,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616955,CPU_CYCLES,SHRD_143
530100,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3534,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615909,CPU_CYCLES,SHRD_144
529050,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3527,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698795,CPU_CYCLES,IMUL_145
600300,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
4002,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
996906,CPU_CYCLES,BTR_146
856500,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5710,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
964272,CPU_CYCLES,POPCNT_147
828450,REF_CPU_CYCLES,POPCNT_147
7,BRANCH_MISSES,POPCNT_147
5523,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
987607,CPU_CYCLES,BTC_148
848550,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
5657,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400396,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400363,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700033,HW_INSTRUCTIONS,XADD_151
792125,CPU_CYCLES,XADD_151
683250,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4555,BUS_CYCLES,XADD_151
100982,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628658,CPU_CYCLES,XADD_152
540150,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3601,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100284,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14311882,CPU_CYCLES,POWER
12296400,REF_CPU_CYCLES,POWER
78,BRANCH_MISSES,POWER
81974,BUS_CYCLES,POWER
5759708,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
846931,CPU_CYCLES,built_in
727650,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4851,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734665,CPU_CYCLES,builtin_cpu_init
631350,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4209,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
960297,CPU_CYCLES,builtin_infq
825150,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5501,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708813,CPU_CYCLES,builtin_support
609000,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4060,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671979,CPU_CYCLES,assembly
577350,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3849,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
