700032,HW_INSTRUCTIONS,ADD_1
711483,CPU_CYCLES,ADD_1
1069650,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
7131,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
748850,CPU_CYCLES,ADD_2
1125900,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
7506,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
716408,CPU_CYCLES,ADD_3
1077000,REF_CPU_CYCLES,ADD_3
8,BRANCH_MISSES,ADD_3
7180,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
694263,CPU_CYCLES,ADD_4
1043700,REF_CPU_CYCLES,ADD_4
9,BRANCH_MISSES,ADD_4
6958,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800032,HW_INSTRUCTIONS,ADD_5
677176,CPU_CYCLES,ADD_5
1018350,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
6787,BUS_CYCLES,ADD_5
102858,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
674368,CPU_CYCLES,ADD_6
1014000,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
6760,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
726101,CPU_CYCLES,OR_7
1091550,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
7277,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
711294,CPU_CYCLES,OR_8
1069500,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
7130,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
730979,CPU_CYCLES,OR_9
1099050,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
7327,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
710436,CPU_CYCLES,OR_10
1068000,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
7120,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
676270,CPU_CYCLES,OR_11
1016850,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
6779,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
675483,CPU_CYCLES,OR_12
1015650,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
6771,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
712524,CPU_CYCLES,ADC_13
1071300,REF_CPU_CYCLES,ADC_13
7,BRANCH_MISSES,ADC_13
7142,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
712506,CPU_CYCLES,ADC_14
1071300,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
7141,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700033,HW_INSTRUCTIONS,ADC_15
714939,CPU_CYCLES,ADC_15
1075350,REF_CPU_CYCLES,ADC_15
7,BRANCH_MISSES,ADC_15
7167,BUS_CYCLES,ADC_15
100812,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
712192,CPU_CYCLES,ADC_16
1070850,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
7139,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
688047,CPU_CYCLES,ADC_17
1034550,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
6897,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
686146,CPU_CYCLES,ADC_18
1031700,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
6878,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
709106,CPU_CYCLES,SBB_19
1066200,REF_CPU_CYCLES,SBB_19
7,BRANCH_MISSES,SBB_19
7108,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
728675,CPU_CYCLES,SBB_20
1095600,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
7303,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
706000,CPU_CYCLES,SBB_21
1061400,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
7076,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
705043,CPU_CYCLES,SBB_22
1060050,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
7067,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
677135,CPU_CYCLES,SBB_23
1018050,REF_CPU_CYCLES,SBB_23
8,BRANCH_MISSES,SBB_23
6786,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
649523,CPU_CYCLES,SBB_24
976500,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
6510,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700033,HW_INSTRUCTIONS,AND_25
537696,CPU_CYCLES,AND_25
808500,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
5389,BUS_CYCLES,AND_25
104598,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400763,CPU_CYCLES,AND_26
602700,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
4018,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
727736,CPU_CYCLES,AND_27
1094100,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
7294,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681881,CPU_CYCLES,AND_28
1025250,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
6835,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
632132,CPU_CYCLES,AND_29
950400,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
6336,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
634005,CPU_CYCLES,AND_30
953100,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
6354,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
731650,CPU_CYCLES,SUB_31
1100100,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
7334,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680767,CPU_CYCLES,SUB_32
1023600,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
6824,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
709316,CPU_CYCLES,SUB_33
1066350,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
7109,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
692954,CPU_CYCLES,SUB_34
1041900,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
6946,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800032,HW_INSTRUCTIONS,SUB_35
638826,CPU_CYCLES,SUB_35
960900,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
6403,BUS_CYCLES,SUB_35
100863,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
658621,CPU_CYCLES,SUB_36
990300,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
6602,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
757091,CPU_CYCLES,XOR_37
1138200,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
7588,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
690805,CPU_CYCLES,XOR_38
1038600,REF_CPU_CYCLES,XOR_38
9,BRANCH_MISSES,XOR_38
6924,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
727364,CPU_CYCLES,XOR_39
1093500,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
7290,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400315,CPU_CYCLES,XOR_40
601950,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
4013,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
634463,CPU_CYCLES,XOR_41
954000,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
6360,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
654667,CPU_CYCLES,XOR_42
984300,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
6562,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
754906,CPU_CYCLES,CMP_43
1135050,REF_CPU_CYCLES,CMP_43
7,BRANCH_MISSES,CMP_43
7566,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
699682,CPU_CYCLES,CMP_44
1051950,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
7013,BUS_CYCLES,CMP_44
100221,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
731681,CPU_CYCLES,CMP_45
1100100,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
7334,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
700568,CPU_CYCLES,CMP_46
1053300,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
7022,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
699572,CPU_CYCLES,CMP_47
1051800,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
7012,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
698877,CPU_CYCLES,CMP_48
1050750,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
7005,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
705043,CPU_CYCLES,IMUL_49
1059900,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
7066,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
710562,CPU_CYCLES,IMUL_50
1068300,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
7122,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
688760,CPU_CYCLES,ADD_51
1035600,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
6904,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
689137,CPU_CYCLES,OR_52
1036050,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
6907,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
691015,CPU_CYCLES,ADC_53
1038900,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
6926,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
690659,CPU_CYCLES,SBB_54
1038450,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
6922,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
687728,CPU_CYCLES,AND_55
1033950,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
6893,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
672783,CPU_CYCLES,SUB_56
1011600,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
6744,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
674139,CPU_CYCLES,XOR_57
1013550,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
6757,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
604086,CPU_CYCLES,CMP_58
908250,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
6055,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
403214,CPU_CYCLES,ADD_59
606150,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
4041,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800032,HW_INSTRUCTIONS,OR_60
597957,CPU_CYCLES,OR_60
843900,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
5625,BUS_CYCLES,OR_60
100769,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
644992,CPU_CYCLES,ADC_61
831150,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
5541,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
648367,CPU_CYCLES,SBB_62
835500,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
5570,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597483,CPU_CYCLES,AND_63
770100,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
5134,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562678,CPU_CYCLES,SUB_64
725100,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4834,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
594161,CPU_CYCLES,XOR_65
765750,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
5105,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600615,CPU_CYCLES,CMP_66
774000,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
5160,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
787785,CPU_CYCLES,TEST_67
1015200,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
6768,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658468,CPU_CYCLES,TEST_68
848550,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
5657,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
769472,CPU_CYCLES,XCHG_69
991500,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
6610,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623946,CPU_CYCLES,XCHG_70
804150,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
5361,BUS_CYCLES,XCHG_70
100221,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
794991,CPU_CYCLES,MOV_71
1024500,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
6830,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
683116,CPU_CYCLES,MOV_72
795000,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
5300,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
926233,CPU_CYCLES,MOV_73
1044450,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
6963,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679879,CPU_CYCLES,MOV_74
766650,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
5111,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603201,CPU_CYCLES,TEST_75
680100,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4534,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400329,CPU_CYCLES,TEST_76
451500,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
3010,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626476,CPU_CYCLES,ROL_77
706500,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4709,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627346,CPU_CYCLES,ROR_78
707400,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4716,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800341,CPU_CYCLES,RCL_79
902550,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
6017,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900339,CPU_CYCLES,RCR_80
1015200,REF_CPU_CYCLES,RCR_80
4,BRANCH_MISSES,RCR_80
6768,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
626811,CPU_CYCLES,SHL_81
706800,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
4712,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626611,CPU_CYCLES,SHR_82
706500,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
4710,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626505,CPU_CYCLES,SAL_83
706500,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4710,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626157,CPU_CYCLES,SAR_84
706050,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
4707,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670407,CPU_CYCLES,MOV_85
672000,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4480,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
595666,CPU_CYCLES,MOV_86
597000,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3980,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
873335,CPU_CYCLES,ROL_87
875400,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
5836,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
715649,CPU_CYCLES,ROR_88
717450,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4783,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
728941,CPU_CYCLES,RCL_89
730650,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4871,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700033,HW_INSTRUCTIONS,RCR_90
733153,CPU_CYCLES,RCR_90
734700,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4898,BUS_CYCLES,RCR_90
102129,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
714151,CPU_CYCLES,SHL_91
715800,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4772,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
769280,CPU_CYCLES,SHR_92
771000,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
5140,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
911243,CPU_CYCLES,SAL_93
913350,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
6089,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
789543,CPU_CYCLES,SAR_94
791400,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
5276,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
757844,CPU_CYCLES,ROL_95
759450,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
5063,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
696288,CPU_CYCLES,ROR_96
697800,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4652,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
633532,CPU_CYCLES,RCL_97
635100,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
4234,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
636818,CPU_CYCLES,RCR_98
575100,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
3834,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
773914,CPU_CYCLES,SHL_99
698100,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
4654,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
755128,CPU_CYCLES,SHR_100
681300,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4542,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400394,CPU_CYCLES,SAL_101
361200,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2408,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400309,CPU_CYCLES,SAR_102
361050,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2407,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
675286,CPU_CYCLES,ROL_103
609300,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
4062,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
753438,CPU_CYCLES,ROR_104
679650,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4531,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701211,CPU_CYCLES,RCL_105
632550,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4217,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
814544,CPU_CYCLES,RCR_106
734850,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4899,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
828850,CPU_CYCLES,SHL_107
747750,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
4985,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
731563,CPU_CYCLES,SHR_108
659850,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
4399,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
811502,CPU_CYCLES,SAL_109
732000,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4880,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
954623,CPU_CYCLES,SAR_110
861150,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5740,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
708988,CPU_CYCLES,ROL_111
639750,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4264,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
953191,CPU_CYCLES,ROR_112
818850,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
5459,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700401,CPU_CYCLES,RCL_113
601800,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4012,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700322,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
773549,CPU_CYCLES,SHL_115
664650,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4431,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
762701,CPU_CYCLES,SHR_116
655200,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4368,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
769139,CPU_CYCLES,SAL_117
660900,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4406,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
795824,CPU_CYCLES,SAR_118
683700,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4558,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603386,CPU_CYCLES,TEST_119
518400,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3456,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400274,CPU_CYCLES,TEST_120
343800,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2292,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601120,CPU_CYCLES,TEST_121
516300,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3442,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602952,CPU_CYCLES,TEST_122
517950,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3453,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700033,HW_INSTRUCTIONS,CMOVO_123
849998,CPU_CYCLES,CMOVO_123
732150,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
4881,BUS_CYCLES,CMOVO_123
100911,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
797507,CPU_CYCLES,CMOVNO_124
685200,REF_CPU_CYCLES,CMOVNO_124
7,BRANCH_MISSES,CMOVNO_124
4568,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
727089,CPU_CYCLES,CMOVB_125
624600,REF_CPU_CYCLES,CMOVB_125
7,BRANCH_MISSES,CMOVB_125
4164,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
835483,CPU_CYCLES,CMOVNB_126
717900,REF_CPU_CYCLES,CMOVNB_126
7,BRANCH_MISSES,CMOVNB_126
4786,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
727312,CPU_CYCLES,CMOVZ_127
624900,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4166,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400364,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400339,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
963641,CPU_CYCLES,CMOVNBE_130
828000,REF_CPU_CYCLES,CMOVNBE_130
7,BRANCH_MISSES,CMOVNBE_130
5520,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
888892,CPU_CYCLES,CMOVS_131
763800,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5092,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
773482,CPU_CYCLES,CMOVNS_132
664650,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4431,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
698047,CPU_CYCLES,CMOVP_133
599700,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
3998,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
956695,CPU_CYCLES,CMOVNP_134
821850,REF_CPU_CYCLES,CMOVNP_134
7,BRANCH_MISSES,CMOVNP_134
5479,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
854734,CPU_CYCLES,CMOVL_135
734400,REF_CPU_CYCLES,CMOVL_135
7,BRANCH_MISSES,CMOVL_135
4896,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
697412,CPU_CYCLES,CMOVNL_136
599250,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
3995,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
700170,CPU_CYCLES,CMOVLE_137
601650,REF_CPU_CYCLES,CMOVLE_137
7,BRANCH_MISSES,CMOVLE_137
4010,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
986393,CPU_CYCLES,CMOVNLE_138
847500,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5650,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400298,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614938,CPU_CYCLES,SHLD_140
528300,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3522,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614971,CPU_CYCLES,SHLD_141
528300,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3522,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
831540,CPU_CYCLES,BTS_142
714450,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4763,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616697,CPU_CYCLES,SHRD_143
529800,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3532,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
621464,CPU_CYCLES,SHRD_144
535800,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3572,BUS_CYCLES,SHRD_144
100901,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
880884,CPU_CYCLES,IMUL_145
756750,REF_CPU_CYCLES,IMUL_145
3,BRANCH_MISSES,IMUL_145
5045,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
847196,CPU_CYCLES,BTR_146
727800,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4852,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
958939,CPU_CYCLES,POPCNT_147
823800,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
5492,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
812479,CPU_CYCLES,BTC_148
697950,REF_CPU_CYCLES,BTC_148
3,BRANCH_MISSES,BTC_148
4653,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400342,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400279,CPU_CYCLES,BSR_150
343800,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
977209,CPU_CYCLES,XADD_151
839550,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
5597,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
626710,CPU_CYCLES,XADD_152
538350,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3589,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100266,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289595,HW_INSTRUCTIONS,POWER
14355537,CPU_CYCLES,POWER
12334950,REF_CPU_CYCLES,POWER
83,BRANCH_MISSES,POWER
82234,BUS_CYCLES,POWER
5753478,BRANCH_INSTRUCTIONS,POWER
600034,HW_INSTRUCTIONS,built_in
911628,CPU_CYCLES,built_in
785250,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
5235,BUS_CYCLES,built_in
101299,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734735,CPU_CYCLES,builtin_cpu_init
631200,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4208,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
889645,CPU_CYCLES,builtin_infq
764400,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5096,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
709889,CPU_CYCLES,builtin_support
609900,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4066,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670171,CPU_CYCLES,assembly
575700,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3838,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
