700032,HW_INSTRUCTIONS,ADD_1
727710,CPU_CYCLES,ADD_1
2188350,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
14588,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
706606,CPU_CYCLES,ADD_2
2124900,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
14165,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
728030,CPU_CYCLES,ADD_3
2189100,REF_CPU_CYCLES,ADD_3
11,BRANCH_MISSES,ADD_3
14594,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700033,HW_INSTRUCTIONS,ADD_4
706083,CPU_CYCLES,ADD_4
2123400,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
14156,BUS_CYCLES,ADD_4
102430,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
669858,CPU_CYCLES,ADD_5
2014350,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
13429,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
642006,CPU_CYCLES,ADD_6
1930650,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
12869,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
714306,CPU_CYCLES,OR_7
2148000,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
14320,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
683238,CPU_CYCLES,OR_8
2054550,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
13697,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700033,HW_INSTRUCTIONS,OR_9
743393,CPU_CYCLES,OR_9
2235450,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
14903,BUS_CYCLES,OR_9
100812,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
681471,CPU_CYCLES,OR_10
2049300,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
13662,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
639168,CPU_CYCLES,OR_11
1921950,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
12813,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
408286,CPU_CYCLES,OR_12
1227750,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
8184,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
761826,CPU_CYCLES,ADC_13
2290950,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
15272,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
709957,CPU_CYCLES,ADC_14
2134800,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
14232,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700033,HW_INSTRUCTIONS,ADC_15
701955,CPU_CYCLES,ADC_15
1800300,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
12002,BUS_CYCLES,ADC_15
100861,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
811228,CPU_CYCLES,ADC_16
1829550,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
12197,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
648378,CPU_CYCLES,ADC_17
1462350,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
9748,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653051,CPU_CYCLES,ADC_18
1472700,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
9818,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
718997,CPU_CYCLES,SBB_19
1621500,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
10810,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
706692,CPU_CYCLES,SBB_20
1593900,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
10625,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
724519,CPU_CYCLES,SBB_21
1633950,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
10893,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
717447,CPU_CYCLES,SBB_22
1618050,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
10787,BUS_CYCLES,SBB_22
100221,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
686530,CPU_CYCLES,SBB_23
1411200,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
9408,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
683716,CPU_CYCLES,SBB_24
1233600,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
8224,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
723231,CPU_CYCLES,AND_25
1304850,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
8699,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
709476,CPU_CYCLES,AND_26
1279950,REF_CPU_CYCLES,AND_26
8,BRANCH_MISSES,AND_26
8533,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
720062,CPU_CYCLES,AND_27
1299150,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
8661,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
709870,CPU_CYCLES,AND_28
1280700,REF_CPU_CYCLES,AND_28
8,BRANCH_MISSES,AND_28
8538,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
672060,CPU_CYCLES,AND_29
1212600,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
8084,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
673577,CPU_CYCLES,AND_30
1215300,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
8102,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
727442,CPU_CYCLES,SUB_31
1312500,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
8750,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
709316,CPU_CYCLES,SUB_32
1279650,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
8531,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
727145,CPU_CYCLES,SUB_33
1093350,REF_CPU_CYCLES,SUB_33
10,BRANCH_MISSES,SUB_33
7289,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
708354,CPU_CYCLES,SUB_34
1065000,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
7100,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
679130,CPU_CYCLES,SUB_35
1021050,REF_CPU_CYCLES,SUB_35
10,BRANCH_MISSES,SUB_35
6807,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
635450,CPU_CYCLES,SUB_36
955350,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
6369,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700033,HW_INSTRUCTIONS,XOR_37
709637,CPU_CYCLES,XOR_37
1066800,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
7112,BUS_CYCLES,XOR_37
100760,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680650,CPU_CYCLES,XOR_38
1023450,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
6822,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
716564,CPU_CYCLES,XOR_39
1077300,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
7182,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
401433,CPU_CYCLES,XOR_40
603450,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
4023,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
634292,CPU_CYCLES,XOR_41
953550,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
6357,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632983,CPU_CYCLES,XOR_42
951750,REF_CPU_CYCLES,XOR_42
7,BRANCH_MISSES,XOR_42
6345,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
708666,CPU_CYCLES,CMP_43
1065450,REF_CPU_CYCLES,CMP_43
7,BRANCH_MISSES,CMP_43
7103,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
660595,CPU_CYCLES,CMP_44
917400,REF_CPU_CYCLES,CMP_44
8,BRANCH_MISSES,CMP_44
6116,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
715184,CPU_CYCLES,CMP_45
921750,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
6145,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
661559,CPU_CYCLES,CMP_46
852600,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
5684,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671473,CPU_CYCLES,CMP_47
865350,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
5769,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670754,CPU_CYCLES,CMP_48
864450,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
5763,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
966284,CPU_CYCLES,IMUL_49
1245300,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
8302,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
925503,CPU_CYCLES,IMUL_50
1192650,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
7951,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
673364,CPU_CYCLES,ADD_51
867900,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
5785,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
666447,CPU_CYCLES,OR_52
858900,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
5726,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
672865,CPU_CYCLES,ADC_53
867150,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
5781,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
674848,CPU_CYCLES,SBB_54
869700,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
5798,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673677,CPU_CYCLES,AND_55
868050,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
5787,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800032,HW_INSTRUCTIONS,SUB_56
670751,CPU_CYCLES,SUB_56
835950,REF_CPU_CYCLES,SUB_56
7,BRANCH_MISSES,SUB_56
5573,BUS_CYCLES,SUB_56
102002,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673488,CPU_CYCLES,XOR_57
759450,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
5063,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
604871,CPU_CYCLES,CMP_58
682050,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4547,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400783,CPU_CYCLES,ADD_59
451950,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
3013,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
590008,CPU_CYCLES,OR_60
665400,REF_CPU_CYCLES,OR_60
8,BRANCH_MISSES,OR_60
4435,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
645490,CPU_CYCLES,ADC_61
727950,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
4852,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
644776,CPU_CYCLES,SBB_62
727050,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
4847,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
598056,CPU_CYCLES,AND_63
674400,REF_CPU_CYCLES,AND_63
7,BRANCH_MISSES,AND_63
4496,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562119,CPU_CYCLES,SUB_64
633750,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4225,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
589969,CPU_CYCLES,XOR_65
665400,REF_CPU_CYCLES,XOR_65
7,BRANCH_MISSES,XOR_65
4436,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601026,CPU_CYCLES,CMP_66
677700,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
4518,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
829367,CPU_CYCLES,TEST_67
935250,REF_CPU_CYCLES,TEST_67
7,BRANCH_MISSES,TEST_67
6235,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657748,CPU_CYCLES,TEST_68
741750,REF_CPU_CYCLES,TEST_68
7,BRANCH_MISSES,TEST_68
4944,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
991282,CPU_CYCLES,XCHG_69
1117800,REF_CPU_CYCLES,XCHG_69
7,BRANCH_MISSES,XCHG_69
7452,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
625881,CPU_CYCLES,XCHG_70
688050,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4588,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
736866,CPU_CYCLES,MOV_71
738600,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
4924,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679655,CPU_CYCLES,MOV_72
681300,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4542,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
770922,CPU_CYCLES,MOV_73
772650,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
5151,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680907,CPU_CYCLES,MOV_74
682500,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4550,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
600538,CPU_CYCLES,TEST_75
601800,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
4012,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400434,CPU_CYCLES,TEST_76
401400,REF_CPU_CYCLES,TEST_76
8,BRANCH_MISSES,TEST_76
2676,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
627051,CPU_CYCLES,ROL_77
628500,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
4190,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
626899,CPU_CYCLES,ROR_78
628350,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
4189,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800032,HW_INSTRUCTIONS,RCL_79
800982,CPU_CYCLES,RCL_79
802950,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
5353,BUS_CYCLES,RCL_79
103974,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900427,CPU_CYCLES,RCR_80
902550,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
6017,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
628422,CPU_CYCLES,SHL_81
629850,REF_CPU_CYCLES,SHL_81
7,BRANCH_MISSES,SHL_81
4199,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626023,CPU_CYCLES,SHR_82
627600,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4184,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626710,CPU_CYCLES,SAL_83
628200,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
4188,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
627496,CPU_CYCLES,SAR_84
628950,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
4193,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670285,CPU_CYCLES,MOV_85
604500,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4030,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
592957,CPU_CYCLES,MOV_86
534900,REF_CPU_CYCLES,MOV_86
7,BRANCH_MISSES,MOV_86
3566,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
857881,CPU_CYCLES,ROL_87
774000,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
5159,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
903880,CPU_CYCLES,ROR_88
815400,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
5436,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
601445,CPU_CYCLES,RCL_89
542550,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
3617,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
601258,CPU_CYCLES,RCR_90
542400,REF_CPU_CYCLES,RCR_90
7,BRANCH_MISSES,RCR_90
3615,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
787982,CPU_CYCLES,SHL_91
710850,REF_CPU_CYCLES,SHL_91
7,BRANCH_MISSES,SHL_91
4739,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
785866,CPU_CYCLES,SHR_92
708900,REF_CPU_CYCLES,SHR_92
7,BRANCH_MISSES,SHR_92
4726,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
790195,CPU_CYCLES,SAL_93
712800,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
4752,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
921314,CPU_CYCLES,SAR_94
831300,REF_CPU_CYCLES,SAR_94
4,BRANCH_MISSES,SAR_94
5541,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
700647,CPU_CYCLES,ROL_95
631950,REF_CPU_CYCLES,ROL_95
4,BRANCH_MISSES,ROL_95
4213,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
677825,CPU_CYCLES,ROR_96
611550,REF_CPU_CYCLES,ROR_96
7,BRANCH_MISSES,ROR_96
4077,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
667356,CPU_CYCLES,RCL_97
602100,REF_CPU_CYCLES,RCL_97
4,BRANCH_MISSES,RCL_97
4014,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634462,CPU_CYCLES,RCR_98
572400,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3816,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
740344,CPU_CYCLES,SHL_99
650250,REF_CPU_CYCLES,SHL_99
8,BRANCH_MISSES,SHL_99
4335,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
977814,CPU_CYCLES,SHR_100
840150,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5601,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
574183,CPU_CYCLES,SAL_101
501750,REF_CPU_CYCLES,SAL_101
7,BRANCH_MISSES,SAL_101
3345,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400386,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
7,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
860459,CPU_CYCLES,ROL_103
739200,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
4928,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
661155,CPU_CYCLES,ROR_104
568050,REF_CPU_CYCLES,ROR_104
7,BRANCH_MISSES,ROR_104
3787,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
700325,CPU_CYCLES,RCL_105
601650,REF_CPU_CYCLES,RCL_105
4,BRANCH_MISSES,RCL_105
4011,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801280,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
7,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
970128,CPU_CYCLES,SHL_107
833550,REF_CPU_CYCLES,SHL_107
7,BRANCH_MISSES,SHL_107
5557,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
691476,CPU_CYCLES,SHR_108
594000,REF_CPU_CYCLES,SHR_108
7,BRANCH_MISSES,SHR_108
3960,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
654308,CPU_CYCLES,SAL_109
562050,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
3747,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
661330,CPU_CYCLES,SAR_110
568200,REF_CPU_CYCLES,SAR_110
3,BRANCH_MISSES,SAR_110
3788,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
784872,CPU_CYCLES,ROL_111
674400,REF_CPU_CYCLES,ROL_111
4,BRANCH_MISSES,ROL_111
4496,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
932060,CPU_CYCLES,ROR_112
800850,REF_CPU_CYCLES,ROR_112
7,BRANCH_MISSES,ROR_112
5339,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700033,HW_INSTRUCTIONS,RCL_113
712538,CPU_CYCLES,RCL_113
616650,REF_CPU_CYCLES,RCL_113
8,BRANCH_MISSES,RCL_113
4112,BUS_CYCLES,RCL_113
101499,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700389,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
7,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
792772,CPU_CYCLES,SHL_115
681000,REF_CPU_CYCLES,SHL_115
7,BRANCH_MISSES,SHL_115
4540,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
727101,CPU_CYCLES,SHR_116
624600,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4164,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
743032,CPU_CYCLES,SAL_117
638250,REF_CPU_CYCLES,SAL_117
7,BRANCH_MISSES,SAL_117
4255,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
739696,CPU_CYCLES,SAR_118
635550,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4237,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603436,CPU_CYCLES,TEST_119
518400,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3456,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400325,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
4,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601838,CPU_CYCLES,TEST_121
517200,REF_CPU_CYCLES,TEST_121
7,BRANCH_MISSES,TEST_121
3448,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602733,CPU_CYCLES,TEST_122
517650,REF_CPU_CYCLES,TEST_122
4,BRANCH_MISSES,TEST_122
3451,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
984151,CPU_CYCLES,CMOVO_123
845550,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
5637,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700033,HW_INSTRUCTIONS,CMOVNO_124
712399,CPU_CYCLES,CMOVNO_124
616350,REF_CPU_CYCLES,CMOVNO_124
7,BRANCH_MISSES,CMOVNO_124
4110,BUS_CYCLES,CMOVNO_124
105499,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
700013,CPU_CYCLES,CMOVB_125
601500,REF_CPU_CYCLES,CMOVB_125
7,BRANCH_MISSES,CMOVB_125
4010,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
816181,CPU_CYCLES,CMOVNB_126
701100,REF_CPU_CYCLES,CMOVNB_126
7,BRANCH_MISSES,CMOVNB_126
4674,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
709942,CPU_CYCLES,CMOVZ_127
613200,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
4088,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400351,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
4,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400401,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
7,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
910883,CPU_CYCLES,CMOVNBE_130
782700,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
5217,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
825567,CPU_CYCLES,CMOVS_131
709350,REF_CPU_CYCLES,CMOVS_131
7,BRANCH_MISSES,CMOVS_131
4729,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
837960,CPU_CYCLES,CMOVNS_132
720000,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4800,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
897195,CPU_CYCLES,CMOVP_133
770850,REF_CPU_CYCLES,CMOVP_133
7,BRANCH_MISSES,CMOVP_133
5139,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700033,HW_INSTRUCTIONS,CMOVNP_134
745045,CPU_CYCLES,CMOVNP_134
640050,REF_CPU_CYCLES,CMOVNP_134
7,BRANCH_MISSES,CMOVNP_134
4267,BUS_CYCLES,CMOVNP_134
100994,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
830235,CPU_CYCLES,CMOVL_135
713250,REF_CPU_CYCLES,CMOVL_135
4,BRANCH_MISSES,CMOVL_135
4755,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
860675,CPU_CYCLES,CMOVNL_136
739350,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4929,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
697301,CPU_CYCLES,CMOVLE_137
599100,REF_CPU_CYCLES,CMOVLE_137
7,BRANCH_MISSES,CMOVLE_137
3993,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
699574,CPU_CYCLES,CMOVNLE_138
601050,REF_CPU_CYCLES,CMOVNLE_138
7,BRANCH_MISSES,CMOVNLE_138
4007,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400376,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614736,CPU_CYCLES,SHLD_140
528150,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3520,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614617,CPU_CYCLES,SHLD_141
528150,REF_CPU_CYCLES,SHLD_141
7,BRANCH_MISSES,SHLD_141
3521,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
762491,CPU_CYCLES,BTS_142
655050,REF_CPU_CYCLES,BTS_142
7,BRANCH_MISSES,BTS_142
4367,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616654,CPU_CYCLES,SHRD_143
529800,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3532,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616229,CPU_CYCLES,SHRD_144
529350,REF_CPU_CYCLES,SHRD_144
8,BRANCH_MISSES,SHRD_144
3529,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
960429,CPU_CYCLES,IMUL_145
825150,REF_CPU_CYCLES,IMUL_145
7,BRANCH_MISSES,IMUL_145
5501,BUS_CYCLES,IMUL_145
100221,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
800413,CPU_CYCLES,BTR_146
687600,REF_CPU_CYCLES,BTR_146
7,BRANCH_MISSES,BTR_146
4584,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
958435,CPU_CYCLES,POPCNT_147
823500,REF_CPU_CYCLES,POPCNT_147
7,BRANCH_MISSES,POPCNT_147
5490,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
746698,CPU_CYCLES,BTC_148
641550,REF_CPU_CYCLES,BTC_148
7,BRANCH_MISSES,BTC_148
4277,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400433,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
7,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400387,CPU_CYCLES,BSR_150
344100,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
2294,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
863902,CPU_CYCLES,XADD_151
742200,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4948,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
607879,CPU_CYCLES,XADD_152
522150,REF_CPU_CYCLES,XADD_152
7,BRANCH_MISSES,XADD_152
3481,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1200154,CPU_CYCLES,SUM
1031100,REF_CPU_CYCLES,SUM
7,BRANCH_MISSES,SUM
6873,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289595,HW_INSTRUCTIONS,POWER
14360190,CPU_CYCLES,POWER
12341550,REF_CPU_CYCLES,POWER
414,BRANCH_MISSES,POWER
82277,BUS_CYCLES,POWER
5753015,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
990099,CPU_CYCLES,built_in
850500,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
5670,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
735080,CPU_CYCLES,builtin_cpu_init
631500,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4210,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
958061,CPU_CYCLES,builtin_infq
823050,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
5487,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
917807,CPU_CYCLES,builtin_support
788550,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
5257,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
669691,CPU_CYCLES,assembly
575400,REF_CPU_CYCLES,assembly
7,BRANCH_MISSES,assembly
3836,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
