700032,HW_INSTRUCTIONS,ADD_1
709149,CPU_CYCLES,ADD_1
639750,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4265,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680229,CPU_CYCLES,ADD_2
613650,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
4091,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
713213,CPU_CYCLES,ADD_3
643500,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4290,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681753,CPU_CYCLES,ADD_4
614850,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
4099,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
634442,CPU_CYCLES,ADD_5
572250,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
3815,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
636130,CPU_CYCLES,ADD_6
573900,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
3826,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
713123,CPU_CYCLES,OR_7
643350,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4289,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
687982,CPU_CYCLES,OR_8
620700,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4138,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
715129,CPU_CYCLES,OR_9
645000,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
4300,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
687911,CPU_CYCLES,OR_10
620400,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
4136,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
641700,CPU_CYCLES,OR_11
579000,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
3860,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
407562,CPU_CYCLES,OR_12
367650,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
2451,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
709800,CPU_CYCLES,ADC_13
640350,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
4269,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
867194,CPU_CYCLES,ADC_14
782250,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
5215,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
786076,CPU_CYCLES,ADC_15
709200,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
4728,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700033,HW_INSTRUCTIONS,ADC_16
716889,CPU_CYCLES,ADC_16
646950,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
4312,BUS_CYCLES,ADC_16
101901,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
672112,CPU_CYCLES,ADC_17
606300,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
4042,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
679556,CPU_CYCLES,ADC_18
613050,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
4087,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
709527,CPU_CYCLES,SBB_19
640050,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
4267,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
702682,CPU_CYCLES,SBB_20
633900,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
4226,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
700816,CPU_CYCLES,SBB_21
632250,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
4215,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
703718,CPU_CYCLES,SBB_22
634800,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
4232,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
649535,CPU_CYCLES,SBB_23
585900,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
3906,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
649606,CPU_CYCLES,SBB_24
586050,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
3907,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400697,CPU_CYCLES,AND_25
361350,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
2409,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
429420,CPU_CYCLES,AND_26
387450,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
2583,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
714840,CPU_CYCLES,AND_27
645000,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
4300,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681827,CPU_CYCLES,AND_28
615150,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
4100,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
634574,CPU_CYCLES,AND_29
572550,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
3816,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
654238,CPU_CYCLES,AND_30
590250,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
3935,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
723119,CPU_CYCLES,SUB_31
652200,REF_CPU_CYCLES,SUB_31
5,BRANCH_MISSES,SUB_31
4348,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
709616,CPU_CYCLES,SUB_32
640200,REF_CPU_CYCLES,SUB_32
8,BRANCH_MISSES,SUB_32
4268,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700033,HW_INSTRUCTIONS,SUB_33
725629,CPU_CYCLES,SUB_33
654750,REF_CPU_CYCLES,SUB_33
9,BRANCH_MISSES,SUB_33
4363,BUS_CYCLES,SUB_33
102272,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
709213,CPU_CYCLES,SUB_34
639900,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
4266,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
675276,CPU_CYCLES,SUB_35
609150,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
4061,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
675389,CPU_CYCLES,SUB_36
609300,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
4062,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
726923,CPU_CYCLES,XOR_37
655800,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
4371,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
709894,CPU_CYCLES,XOR_38
640500,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
4270,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
728274,CPU_CYCLES,XOR_39
657000,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
4380,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
707978,CPU_CYCLES,XOR_40
638700,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
4258,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
638941,CPU_CYCLES,XOR_41
576450,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
3843,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632268,CPU_CYCLES,XOR_42
570300,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
3802,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
738102,CPU_CYCLES,CMP_43
665850,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
4439,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
656328,CPU_CYCLES,CMP_44
592200,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
3948,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
710318,CPU_CYCLES,CMP_45
640800,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4272,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660240,CPU_CYCLES,CMP_46
595650,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
3971,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
669899,CPU_CYCLES,CMP_47
604350,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
4028,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
669449,CPU_CYCLES,CMP_48
603900,REF_CPU_CYCLES,CMP_48
4,BRANCH_MISSES,CMP_48
4026,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
841155,CPU_CYCLES,IMUL_49
758850,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
5058,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
701518,CPU_CYCLES,IMUL_50
632700,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
4218,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
670253,CPU_CYCLES,ADD_51
604650,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4031,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672858,CPU_CYCLES,OR_52
607050,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4047,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
666299,CPU_CYCLES,ADC_53
601050,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
4007,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
666746,CPU_CYCLES,SBB_54
601350,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4009,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
678109,CPU_CYCLES,AND_55
611700,REF_CPU_CYCLES,AND_55
9,BRANCH_MISSES,AND_55
4078,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
671908,CPU_CYCLES,SUB_56
606150,REF_CPU_CYCLES,SUB_56
7,BRANCH_MISSES,SUB_56
4041,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
668611,CPU_CYCLES,XOR_57
603150,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4021,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
604527,CPU_CYCLES,CMP_58
545400,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3636,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
478417,CPU_CYCLES,ADD_59
431550,REF_CPU_CYCLES,ADD_59
8,BRANCH_MISSES,ADD_59
2877,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
646963,CPU_CYCLES,OR_60
583650,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
3891,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
642021,CPU_CYCLES,ADC_61
579300,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
3861,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647519,CPU_CYCLES,SBB_62
584100,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
3894,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596233,CPU_CYCLES,AND_63
537900,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3586,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562804,CPU_CYCLES,SUB_64
507750,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
3385,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
595714,CPU_CYCLES,XOR_65
537450,REF_CPU_CYCLES,XOR_65
7,BRANCH_MISSES,XOR_65
3583,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
604214,CPU_CYCLES,CMP_66
545100,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
3634,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
716048,CPU_CYCLES,TEST_67
645900,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
4306,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
659489,CPU_CYCLES,TEST_68
594900,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
3966,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
711671,CPU_CYCLES,XCHG_69
642000,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4280,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624390,CPU_CYCLES,XCHG_70
563250,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
3755,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
711685,CPU_CYCLES,MOV_71
642000,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
4280,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
681158,CPU_CYCLES,MOV_72
614400,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4096,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
736479,CPU_CYCLES,MOV_73
664350,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
4429,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679661,CPU_CYCLES,MOV_74
613050,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4087,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800032,HW_INSTRUCTIONS,TEST_75
604515,CPU_CYCLES,TEST_75
545700,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
3636,BUS_CYCLES,TEST_75
101248,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
572993,CPU_CYCLES,TEST_76
516900,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3446,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
628366,CPU_CYCLES,ROL_77
566850,REF_CPU_CYCLES,ROL_77
3,BRANCH_MISSES,ROL_77
3779,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
626908,CPU_CYCLES,ROR_78
565500,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3770,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
801014,CPU_CYCLES,RCL_79
722550,REF_CPU_CYCLES,RCL_79
3,BRANCH_MISSES,RCL_79
4817,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
901696,CPU_CYCLES,RCR_80
813450,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
5423,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
629179,CPU_CYCLES,SHL_81
567600,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3784,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
638601,CPU_CYCLES,SHR_82
576150,REF_CPU_CYCLES,SHR_82
8,BRANCH_MISSES,SHR_82
3841,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
643678,CPU_CYCLES,SAL_83
580650,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3871,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
647679,CPU_CYCLES,SAR_84
584250,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
3895,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
687887,CPU_CYCLES,MOV_85
620700,REF_CPU_CYCLES,MOV_85
8,BRANCH_MISSES,MOV_85
4138,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
651555,CPU_CYCLES,MOV_86
587850,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3919,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700034,HW_INSTRUCTIONS,ROL_87
710652,CPU_CYCLES,ROL_87
641250,REF_CPU_CYCLES,ROL_87
7,BRANCH_MISSES,ROL_87
4273,BUS_CYCLES,ROL_87
104790,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
705218,CPU_CYCLES,ROR_88
636300,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4242,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
661077,CPU_CYCLES,RCL_89
596400,REF_CPU_CYCLES,RCL_89
9,BRANCH_MISSES,RCL_89
3976,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
661294,CPU_CYCLES,RCR_90
596550,REF_CPU_CYCLES,RCR_90
7,BRANCH_MISSES,RCR_90
3977,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
720920,CPU_CYCLES,SHL_91
650250,REF_CPU_CYCLES,SHL_91
7,BRANCH_MISSES,SHL_91
4335,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
724867,CPU_CYCLES,SHR_92
654000,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4360,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
711299,CPU_CYCLES,SAL_93
628650,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4191,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
752306,CPU_CYCLES,SAR_94
662100,REF_CPU_CYCLES,SAR_94
3,BRANCH_MISSES,SAR_94
4414,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
765287,CPU_CYCLES,ROL_95
673650,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4491,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
671246,CPU_CYCLES,ROR_96
590850,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
3938,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634942,CPU_CYCLES,RCL_97
558900,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3725,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638248,CPU_CYCLES,RCR_98
561750,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3745,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
699438,CPU_CYCLES,SHL_99
615750,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4105,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
742266,CPU_CYCLES,SHR_100
653400,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4356,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400388,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400363,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
824221,CPU_CYCLES,ROL_103
725400,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4836,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
685170,CPU_CYCLES,ROR_104
603000,REF_CPU_CYCLES,ROR_104
7,BRANCH_MISSES,ROR_104
4020,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
700309,CPU_CYCLES,RCL_105
616350,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4108,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801145,CPU_CYCLES,RCR_106
705150,REF_CPU_CYCLES,RCR_106
7,BRANCH_MISSES,RCR_106
4701,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
857377,CPU_CYCLES,SHL_107
754650,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5031,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
654659,CPU_CYCLES,SHR_108
576150,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
3841,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
654625,CPU_CYCLES,SAL_109
576000,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
3840,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700033,HW_INSTRUCTIONS,SAR_110
762463,CPU_CYCLES,SAR_110
668250,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4454,BUS_CYCLES,SAR_110
100915,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
767723,CPU_CYCLES,ROL_111
659700,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
4398,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
653145,CPU_CYCLES,ROR_112
561150,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
3741,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700709,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
3,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700325,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
787937,CPU_CYCLES,SHL_115
676800,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4512,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
719248,CPU_CYCLES,SHR_116
618000,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4120,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
727672,CPU_CYCLES,SAL_117
625200,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4168,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
727592,CPU_CYCLES,SAR_118
625200,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4167,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603634,CPU_CYCLES,TEST_119
518550,REF_CPU_CYCLES,TEST_119
3,BRANCH_MISSES,TEST_119
3457,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400495,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600049,CPU_CYCLES,TEST_121
515400,REF_CPU_CYCLES,TEST_121
7,BRANCH_MISSES,TEST_121
3436,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601639,CPU_CYCLES,TEST_122
516900,REF_CPU_CYCLES,TEST_122
4,BRANCH_MISSES,TEST_122
3446,BUS_CYCLES,TEST_122
100221,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
955430,CPU_CYCLES,CMOVO_123
820950,REF_CPU_CYCLES,CMOVO_123
7,BRANCH_MISSES,CMOVO_123
5473,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
863425,CPU_CYCLES,CMOVNO_124
741750,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4945,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
857774,CPU_CYCLES,CMOVB_125
737100,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
4913,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
858306,CPU_CYCLES,CMOVNB_126
737400,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4916,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
972498,CPU_CYCLES,CMOVZ_127
835500,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5570,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400383,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400357,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
672113,CPU_CYCLES,CMOVNBE_130
577350,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
3849,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
923226,CPU_CYCLES,CMOVS_131
793050,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5287,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700033,HW_INSTRUCTIONS,CMOVNS_132
799112,CPU_CYCLES,CMOVNS_132
692100,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4614,BUS_CYCLES,CMOVNS_132
100858,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
833816,CPU_CYCLES,CMOVP_133
716400,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
4776,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
762399,CPU_CYCLES,CMOVNP_134
655050,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4367,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
844474,CPU_CYCLES,CMOVL_135
725400,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
4836,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
987904,CPU_CYCLES,CMOVNL_136
848550,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
5657,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
990386,CPU_CYCLES,CMOVLE_137
850800,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5672,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
697941,CPU_CYCLES,CMOVNLE_138
599550,REF_CPU_CYCLES,CMOVNLE_138
3,BRANCH_MISSES,CMOVNLE_138
3997,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400370,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614925,CPU_CYCLES,SHLD_140
528300,REF_CPU_CYCLES,SHLD_140
3,BRANCH_MISSES,SHLD_140
3522,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614757,CPU_CYCLES,SHLD_141
528150,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3521,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700033,HW_INSTRUCTIONS,BTS_142
884211,CPU_CYCLES,BTS_142
762750,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5086,BUS_CYCLES,BTS_142
100805,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617289,CPU_CYCLES,SHRD_143
530400,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3536,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616121,CPU_CYCLES,SHRD_144
529350,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3529,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
831765,CPU_CYCLES,IMUL_145
714600,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4764,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
837530,CPU_CYCLES,BTR_146
719550,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4797,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
887578,CPU_CYCLES,POPCNT_147
762450,REF_CPU_CYCLES,POPCNT_147
7,BRANCH_MISSES,POPCNT_147
5083,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
701051,CPU_CYCLES,BTC_148
602250,REF_CPU_CYCLES,BTC_148
7,BRANCH_MISSES,BTC_148
4015,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400396,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400316,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
4,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
738812,CPU_CYCLES,XADD_151
634650,REF_CPU_CYCLES,XADD_151
4,BRANCH_MISSES,XADD_151
4231,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700033,HW_INSTRUCTIONS,XADD_152
634595,CPU_CYCLES,XADD_152
549450,REF_CPU_CYCLES,XADD_152
7,BRANCH_MISSES,XADD_152
3663,BUS_CYCLES,XADD_152
100854,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1200064,CPU_CYCLES,SUM
1030950,REF_CPU_CYCLES,SUM
7,BRANCH_MISSES,SUM
6873,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14386813,CPU_CYCLES,POWER
12367500,REF_CPU_CYCLES,POWER
259,BRANCH_MISSES,POWER
82449,BUS_CYCLES,POWER
5757924,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709204,CPU_CYCLES,built_in
609300,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4062,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734459,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708050,CPU_CYCLES,builtin_infq
608400,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4056,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708416,CPU_CYCLES,builtin_support
608550,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4057,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
669867,CPU_CYCLES,assembly
575550,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3836,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
