700032,HW_INSTRUCTIONS,ADD_1
711875,CPU_CYCLES,ADD_1
627900,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4186,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
679155,CPU_CYCLES,ADD_2
597750,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
3985,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
744744,CPU_CYCLES,ADD_3
655500,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4370,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681741,CPU_CYCLES,ADD_4
600000,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
4000,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
636529,CPU_CYCLES,ADD_5
560250,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
3735,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
635354,CPU_CYCLES,ADD_6
559200,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
3728,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
719147,CPU_CYCLES,OR_7
633000,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4220,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
687619,CPU_CYCLES,OR_8
605250,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
4034,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
726875,CPU_CYCLES,OR_9
639750,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
4265,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
686984,CPU_CYCLES,OR_10
604650,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4031,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
650140,CPU_CYCLES,OR_11
572250,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
3815,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
481310,CPU_CYCLES,OR_12
423600,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
2824,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
699035,CPU_CYCLES,ADC_13
615300,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
4101,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
787585,CPU_CYCLES,ADC_14
693150,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
4621,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
812107,CPU_CYCLES,ADC_15
714750,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
4765,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
715929,CPU_CYCLES,ADC_16
630000,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
4200,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800032,HW_INSTRUCTIONS,ADC_17
693314,CPU_CYCLES,ADC_17
614550,REF_CPU_CYCLES,ADC_17
8,BRANCH_MISSES,ADC_17
4095,BUS_CYCLES,ADC_17
103704,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653679,CPU_CYCLES,ADC_18
575250,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
3835,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
704700,CPU_CYCLES,SBB_19
620250,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
4135,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
709421,CPU_CYCLES,SBB_20
624450,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
4163,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
698795,CPU_CYCLES,SBB_21
615000,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
4100,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
703072,CPU_CYCLES,SBB_22
618750,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
4125,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
753970,CPU_CYCLES,SBB_23
663600,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
4424,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
720198,CPU_CYCLES,SBB_24
633900,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
4225,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
691052,CPU_CYCLES,AND_25
608250,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
4055,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
692700,CPU_CYCLES,AND_26
624000,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
4161,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
723402,CPU_CYCLES,AND_27
652500,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
4350,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
708440,CPU_CYCLES,AND_28
639000,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
4260,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
673387,CPU_CYCLES,AND_29
607500,REF_CPU_CYCLES,AND_29
5,BRANCH_MISSES,AND_29
4050,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
674171,CPU_CYCLES,AND_30
608250,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
4055,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
724679,CPU_CYCLES,SUB_31
653700,REF_CPU_CYCLES,SUB_31
5,BRANCH_MISSES,SUB_31
4358,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700033,HW_INSTRUCTIONS,SUB_32
710839,CPU_CYCLES,SUB_32
641400,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
4274,BUS_CYCLES,SUB_32
100832,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
728279,CPU_CYCLES,SUB_33
657000,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
4380,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
707041,CPU_CYCLES,SUB_34
637800,REF_CPU_CYCLES,SUB_34
4,BRANCH_MISSES,SUB_34
4252,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
672747,CPU_CYCLES,SUB_35
606900,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
4046,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
673059,CPU_CYCLES,SUB_36
607200,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
4048,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
724368,CPU_CYCLES,XOR_37
653400,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
4356,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
708687,CPU_CYCLES,XOR_38
639150,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
4261,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
712545,CPU_CYCLES,XOR_39
642750,REF_CPU_CYCLES,XOR_39
8,BRANCH_MISSES,XOR_39
4285,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400336,CPU_CYCLES,XOR_40
361050,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2407,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
634763,CPU_CYCLES,XOR_41
572550,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
3817,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
633917,CPU_CYCLES,XOR_42
571950,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
3813,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
715612,CPU_CYCLES,CMP_43
645450,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
4303,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657915,CPU_CYCLES,CMP_44
593550,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
3957,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
711774,CPU_CYCLES,CMP_45
642150,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
4280,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
661143,CPU_CYCLES,CMP_46
596400,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
3976,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800032,HW_INSTRUCTIONS,CMP_47
672509,CPU_CYCLES,CMP_47
607200,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
4045,BUS_CYCLES,CMP_47
100746,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670009,CPU_CYCLES,CMP_48
604350,REF_CPU_CYCLES,CMP_48
4,BRANCH_MISSES,CMP_48
4029,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
811704,CPU_CYCLES,IMUL_49
732300,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
4882,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
791311,CPU_CYCLES,IMUL_50
713850,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
4759,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671587,CPU_CYCLES,ADD_51
605850,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4039,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672119,CPU_CYCLES,OR_52
606300,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
4042,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
663256,CPU_CYCLES,ADC_53
598200,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
3988,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
664658,CPU_CYCLES,SBB_54
599550,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
3997,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673734,CPU_CYCLES,AND_55
607800,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4052,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
672324,CPU_CYCLES,SUB_56
606450,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4043,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673263,CPU_CYCLES,XOR_57
607350,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4049,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603461,CPU_CYCLES,CMP_58
544500,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
3629,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
424264,CPU_CYCLES,ADD_59
382650,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2551,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
595538,CPU_CYCLES,OR_60
537150,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
3581,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
642450,CPU_CYCLES,ADC_61
579600,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
3864,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
646508,CPU_CYCLES,SBB_62
583200,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
3888,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597580,CPU_CYCLES,AND_63
539100,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3594,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
564630,CPU_CYCLES,SUB_64
509250,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
3395,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
596337,CPU_CYCLES,XOR_65
537900,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
3586,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
606950,CPU_CYCLES,CMP_66
547650,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
3650,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
742772,CPU_CYCLES,TEST_67
670200,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4468,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658724,CPU_CYCLES,TEST_68
594300,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
3962,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
776200,CPU_CYCLES,XCHG_69
700200,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4668,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
625213,CPU_CYCLES,XCHG_70
564000,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
3760,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
720172,CPU_CYCLES,MOV_71
649800,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
4332,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679663,CPU_CYCLES,MOV_72
613200,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
4088,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
775543,CPU_CYCLES,MOV_73
699750,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4664,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
686577,CPU_CYCLES,MOV_74
619350,REF_CPU_CYCLES,MOV_74
8,BRANCH_MISSES,MOV_74
4129,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
628429,CPU_CYCLES,TEST_75
567000,REF_CPU_CYCLES,TEST_75
9,BRANCH_MISSES,TEST_75
3780,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400384,CPU_CYCLES,TEST_76
361350,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
2409,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
627396,CPU_CYCLES,ROL_77
565950,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3773,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627612,CPU_CYCLES,ROR_78
566250,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3775,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
836882,CPU_CYCLES,RCL_79
754950,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5033,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1045998,CPU_CYCLES,RCR_80
943650,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
6291,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
671972,CPU_CYCLES,SHL_81
594600,REF_CPU_CYCLES,SHL_81
7,BRANCH_MISSES,SHL_81
3964,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
643759,CPU_CYCLES,SHR_82
580650,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
3871,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
646611,CPU_CYCLES,SAL_83
583200,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3888,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
646709,CPU_CYCLES,SAR_84
583500,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
3890,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
687411,CPU_CYCLES,MOV_85
620100,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4134,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800032,HW_INSTRUCTIONS,MOV_86
654075,CPU_CYCLES,MOV_86
590400,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3934,BUS_CYCLES,MOV_86
100897,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
706053,CPU_CYCLES,ROL_87
636900,REF_CPU_CYCLES,ROL_87
7,BRANCH_MISSES,ROL_87
4246,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
703436,CPU_CYCLES,ROR_88
634500,REF_CPU_CYCLES,ROR_88
5,BRANCH_MISSES,ROR_88
4230,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
656436,CPU_CYCLES,RCL_89
592200,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3948,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
661742,CPU_CYCLES,RCR_90
596850,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3979,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
717031,CPU_CYCLES,SHL_91
636900,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4246,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
862025,CPU_CYCLES,SHR_92
758550,REF_CPU_CYCLES,SHR_92
7,BRANCH_MISSES,SHR_92
5057,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
733210,CPU_CYCLES,SAL_93
645450,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
4303,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
738934,CPU_CYCLES,SAR_94
650400,REF_CPU_CYCLES,SAR_94
4,BRANCH_MISSES,SAR_94
4336,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
704628,CPU_CYCLES,ROL_95
620100,REF_CPU_CYCLES,ROL_95
9,BRANCH_MISSES,ROL_95
4134,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
730845,CPU_CYCLES,ROR_96
643050,REF_CPU_CYCLES,ROR_96
3,BRANCH_MISSES,ROR_96
4287,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634137,CPU_CYCLES,RCL_97
558000,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
3720,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637324,CPU_CYCLES,RCR_98
561000,REF_CPU_CYCLES,RCR_98
4,BRANCH_MISSES,RCR_98
3740,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
772209,CPU_CYCLES,SHL_99
679650,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4531,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
897194,CPU_CYCLES,SHR_100
789600,REF_CPU_CYCLES,SHR_100
3,BRANCH_MISSES,SHR_100
5264,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400379,CPU_CYCLES,SAL_101
352500,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400288,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
857755,CPU_CYCLES,ROL_103
754800,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
5032,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
682155,CPU_CYCLES,ROR_104
600300,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4002,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701140,CPU_CYCLES,RCL_105
617100,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4114,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801011,CPU_CYCLES,RCR_106
705000,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4700,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
654648,CPU_CYCLES,SHL_107
576300,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
3841,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
895701,CPU_CYCLES,SHR_108
788400,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5256,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700033,HW_INSTRUCTIONS,SAL_109
672396,CPU_CYCLES,SAL_109
589950,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
3933,BUS_CYCLES,SAL_109
100846,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
895693,CPU_CYCLES,SAR_110
769500,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5130,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
792252,CPU_CYCLES,ROL_111
680700,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
4538,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
953138,CPU_CYCLES,ROR_112
818850,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
5459,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700738,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700344,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4012,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
777993,CPU_CYCLES,SHL_115
668400,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4456,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
769233,CPU_CYCLES,SHR_116
660750,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4405,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
720034,CPU_CYCLES,SAL_117
618600,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4124,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
774093,CPU_CYCLES,SAR_118
665100,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4434,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
604299,CPU_CYCLES,TEST_119
519000,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3460,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800032,HW_INSTRUCTIONS,TEST_120
524569,CPU_CYCLES,TEST_120
457200,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
3047,BUS_CYCLES,TEST_120
106328,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601098,CPU_CYCLES,TEST_121
516450,REF_CPU_CYCLES,TEST_121
7,BRANCH_MISSES,TEST_121
3443,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600166,CPU_CYCLES,TEST_122
515700,REF_CPU_CYCLES,TEST_122
3,BRANCH_MISSES,TEST_122
3438,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
711154,CPU_CYCLES,CMOVO_123
610800,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4072,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
929364,CPU_CYCLES,CMOVNO_124
798450,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5323,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
951312,CPU_CYCLES,CMOVB_125
817350,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5449,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
700166,CPU_CYCLES,CMOVNB_126
601650,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4011,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
718397,CPU_CYCLES,CMOVZ_127
617250,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4115,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400318,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400345,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
819534,CPU_CYCLES,CMOVNBE_130
704100,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4694,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700033,HW_INSTRUCTIONS,CMOVS_131
778734,CPU_CYCLES,CMOVS_131
672900,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
4486,BUS_CYCLES,CMOVS_131
100843,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
698635,CPU_CYCLES,CMOVNS_132
600150,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4001,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
804793,CPU_CYCLES,CMOVP_133
691350,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
4609,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
864631,CPU_CYCLES,CMOVNP_134
742800,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4952,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
822836,CPU_CYCLES,CMOVL_135
706950,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
4713,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
970556,CPU_CYCLES,CMOVNL_136
833850,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5559,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
700223,CPU_CYCLES,CMOVLE_137
601650,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4011,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
736781,CPU_CYCLES,CMOVNLE_138
633000,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4220,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400333,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614232,CPU_CYCLES,SHLD_140
527850,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3519,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700033,HW_INSTRUCTIONS,SHLD_141
617685,CPU_CYCLES,SHLD_141
533100,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3554,BUS_CYCLES,SHLD_141
100796,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
698143,CPU_CYCLES,BTS_142
599850,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
3999,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616511,CPU_CYCLES,SHRD_143
529650,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3531,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616518,CPU_CYCLES,SHRD_144
529650,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3531,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698773,CPU_CYCLES,IMUL_145
600450,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4003,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
845763,CPU_CYCLES,BTR_146
729600,REF_CPU_CYCLES,BTR_146
8,BRANCH_MISSES,BTR_146
4865,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
721041,CPU_CYCLES,POPCNT_147
619650,REF_CPU_CYCLES,POPCNT_147
7,BRANCH_MISSES,POPCNT_147
4131,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
852081,CPU_CYCLES,BTC_148
732150,REF_CPU_CYCLES,BTC_148
7,BRANCH_MISSES,BTC_148
4879,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400401,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400286,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
936188,CPU_CYCLES,XADD_151
804300,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
5362,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
631110,CPU_CYCLES,XADD_152
542250,REF_CPU_CYCLES,XADD_152
7,BRANCH_MISSES,XADD_152
3615,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100244,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14382641,CPU_CYCLES,POWER
12358500,REF_CPU_CYCLES,POWER
80,BRANCH_MISSES,POWER
82390,BUS_CYCLES,POWER
5759758,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
995315,CPU_CYCLES,built_in
855150,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
5700,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734424,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708033,CPU_CYCLES,builtin_infq
608400,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4056,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
709215,CPU_CYCLES,builtin_support
609300,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4062,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670649,CPU_CYCLES,assembly
576150,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3841,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
