700033,HW_INSTRUCTIONS,ADD_1
749295,CPU_CYCLES,ADD_1
711450,REF_CPU_CYCLES,ADD_1
7,BRANCH_MISSES,ADD_1
4744,BUS_CYCLES,ADD_1
102365,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
684249,CPU_CYCLES,ADD_2
697650,REF_CPU_CYCLES,ADD_2
8,BRANCH_MISSES,ADD_2
4651,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
722251,CPU_CYCLES,ADD_3
744600,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4964,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700033,HW_INSTRUCTIONS,ADD_4
686729,CPU_CYCLES,ADD_4
707850,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4719,BUS_CYCLES,ADD_4
100345,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
634977,CPU_CYCLES,ADD_5
654600,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
4364,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634187,CPU_CYCLES,ADD_6
653850,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
4359,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
759341,CPU_CYCLES,OR_7
782700,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
5218,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
679744,CPU_CYCLES,OR_8
700800,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4672,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
777369,CPU_CYCLES,OR_9
801450,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
5343,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680480,CPU_CYCLES,OR_10
701550,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4677,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635510,CPU_CYCLES,OR_11
655200,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
4367,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400242,CPU_CYCLES,OR_12
412650,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
2751,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
781950,CPU_CYCLES,ADC_13
806250,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
5375,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
961695,CPU_CYCLES,ADC_14
991350,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
6609,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
802959,CPU_CYCLES,ADC_15
827850,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
5519,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
856027,CPU_CYCLES,ADC_16
882600,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
5884,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800032,HW_INSTRUCTIONS,ADC_17
652794,CPU_CYCLES,ADC_17
673050,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
4487,BUS_CYCLES,ADC_17
100865,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653765,CPU_CYCLES,ADC_18
673950,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
4493,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
697924,CPU_CYCLES,SBB_19
719550,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
4797,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
967943,CPU_CYCLES,SBB_20
997950,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
6653,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
696787,CPU_CYCLES,SBB_21
718350,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
4789,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
699084,CPU_CYCLES,SBB_22
720750,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
4805,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
644554,CPU_CYCLES,SBB_23
664500,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
4430,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
649758,CPU_CYCLES,SBB_24
669900,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
4466,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400324,CPU_CYCLES,AND_25
412650,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
2751,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400311,CPU_CYCLES,AND_26
412800,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
2752,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
757873,CPU_CYCLES,AND_27
781350,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
5209,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
680711,CPU_CYCLES,AND_28
701850,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4679,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
633141,CPU_CYCLES,AND_29
652800,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
4352,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
634354,CPU_CYCLES,AND_30
654000,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
4360,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
897094,CPU_CYCLES,SUB_31
924750,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
6165,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700033,HW_INSTRUCTIONS,SUB_32
680551,CPU_CYCLES,SUB_32
701700,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4677,BUS_CYCLES,SUB_32
100858,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
725565,CPU_CYCLES,SUB_33
748050,REF_CPU_CYCLES,SUB_33
8,BRANCH_MISSES,SUB_33
4987,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
684571,CPU_CYCLES,SUB_34
705750,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
4705,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
637270,CPU_CYCLES,SUB_35
657000,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
4380,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
640075,CPU_CYCLES,SUB_36
659850,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
4399,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
718022,CPU_CYCLES,XOR_37
740250,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
4935,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
682017,CPU_CYCLES,XOR_38
703050,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
4687,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
721888,CPU_CYCLES,XOR_39
744300,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
4962,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
418367,CPU_CYCLES,XOR_40
431250,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
2875,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
634589,CPU_CYCLES,XOR_41
654300,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
4362,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
630072,CPU_CYCLES,XOR_42
649500,REF_CPU_CYCLES,XOR_42
7,BRANCH_MISSES,XOR_42
4330,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
733633,CPU_CYCLES,CMP_43
756300,REF_CPU_CYCLES,CMP_43
7,BRANCH_MISSES,CMP_43
5042,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
682056,CPU_CYCLES,CMP_44
703200,REF_CPU_CYCLES,CMP_44
8,BRANCH_MISSES,CMP_44
4688,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
713087,CPU_CYCLES,CMP_45
735300,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4902,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700033,HW_INSTRUCTIONS,CMP_46
701739,CPU_CYCLES,CMP_46
724350,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
4825,BUS_CYCLES,CMP_46
100299,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
684299,CPU_CYCLES,CMP_47
705450,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4703,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670888,CPU_CYCLES,CMP_48
691650,REF_CPU_CYCLES,CMP_48
4,BRANCH_MISSES,CMP_48
4611,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
839442,CPU_CYCLES,IMUL_49
865500,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
5770,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
704241,CPU_CYCLES,IMUL_50
726000,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
4840,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672669,CPU_CYCLES,ADD_51
693600,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
4623,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
669288,CPU_CYCLES,OR_52
690000,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
4600,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
674737,CPU_CYCLES,ADC_53
695700,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4638,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
688775,CPU_CYCLES,SBB_54
710100,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4734,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
689429,CPU_CYCLES,AND_55
710850,REF_CPU_CYCLES,AND_55
12,BRANCH_MISSES,AND_55
4739,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
686094,CPU_CYCLES,SUB_56
707250,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
4715,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
689317,CPU_CYCLES,XOR_57
710700,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
4738,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
646525,CPU_CYCLES,CMP_58
666450,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4443,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
653060,CPU_CYCLES,ADD_59
673350,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
4489,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
652913,CPU_CYCLES,OR_60
673200,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
4488,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
671420,CPU_CYCLES,ADC_61
692250,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
4615,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
675820,CPU_CYCLES,SBB_62
696750,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4645,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
603996,CPU_CYCLES,AND_63
622650,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
4151,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561989,CPU_CYCLES,SUB_64
579300,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
3862,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593435,CPU_CYCLES,XOR_65
611700,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
4078,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600848,CPU_CYCLES,CMP_66
619350,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
4129,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
704237,CPU_CYCLES,TEST_67
726000,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4840,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657228,CPU_CYCLES,TEST_68
677700,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4518,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700033,HW_INSTRUCTIONS,XCHG_69
710758,CPU_CYCLES,XCHG_69
733650,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4884,BUS_CYCLES,XCHG_69
100860,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624066,CPU_CYCLES,XCHG_70
643500,REF_CPU_CYCLES,XCHG_70
7,BRANCH_MISSES,XCHG_70
4290,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
757251,CPU_CYCLES,MOV_71
780600,REF_CPU_CYCLES,MOV_71
4,BRANCH_MISSES,MOV_71
5204,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679727,CPU_CYCLES,MOV_72
700800,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
4672,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
743490,CPU_CYCLES,MOV_73
766500,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5110,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680148,CPU_CYCLES,MOV_74
701100,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4674,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
600309,CPU_CYCLES,TEST_75
618900,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4125,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400377,CPU_CYCLES,TEST_76
412950,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
2752,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626743,CPU_CYCLES,ROL_77
646050,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
4307,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
628345,CPU_CYCLES,ROR_78
647850,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4319,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800335,CPU_CYCLES,RCL_79
825150,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5501,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900339,CPU_CYCLES,RCR_80
928200,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
6188,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627125,CPU_CYCLES,SHL_81
646500,REF_CPU_CYCLES,SHL_81
7,BRANCH_MISSES,SHL_81
4310,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
627149,CPU_CYCLES,SHR_82
646500,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
4310,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626278,CPU_CYCLES,SAL_83
645600,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4304,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
625790,CPU_CYCLES,SAR_84
579000,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
3860,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670178,CPU_CYCLES,MOV_85
620100,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4133,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
593385,CPU_CYCLES,MOV_86
549000,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3660,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
738899,CPU_CYCLES,ROL_87
683700,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4558,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
924206,CPU_CYCLES,ROR_88
855150,REF_CPU_CYCLES,ROR_88
5,BRANCH_MISSES,ROR_88
5701,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
601390,CPU_CYCLES,RCL_89
556350,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3709,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
601241,CPU_CYCLES,RCR_90
556200,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3708,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
898507,CPU_CYCLES,SHL_91
831450,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5543,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700033,HW_INSTRUCTIONS,SHR_92
758258,CPU_CYCLES,SHR_92
701550,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4677,BUS_CYCLES,SHR_92
105524,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
795435,CPU_CYCLES,SAL_93
736050,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
4905,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
709501,CPU_CYCLES,SAR_94
656400,REF_CPU_CYCLES,SAR_94
3,BRANCH_MISSES,SAR_94
4376,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
818184,CPU_CYCLES,ROL_95
757050,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
5047,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
892564,CPU_CYCLES,ROR_96
825750,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
5505,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634746,CPU_CYCLES,RCL_97
587400,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
3916,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637243,CPU_CYCLES,RCR_98
554550,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3697,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
923292,CPU_CYCLES,SHL_99
793350,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
5288,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
859576,CPU_CYCLES,SHR_100
738600,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
4924,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400337,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400319,CPU_CYCLES,SAR_102
343800,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2292,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
751375,CPU_CYCLES,ROL_103
645600,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
4304,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
664830,CPU_CYCLES,ROR_104
571200,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3807,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701194,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801225,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
857303,CPU_CYCLES,SHL_107
736500,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
4910,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
857303,CPU_CYCLES,SHR_108
736650,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
4911,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857222,CPU_CYCLES,SAL_109
736500,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4910,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
857262,CPU_CYCLES,SAR_110
736500,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
4910,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
791604,CPU_CYCLES,ROL_111
680100,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4534,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
767289,CPU_CYCLES,ROR_112
659250,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
4395,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
705691,CPU_CYCLES,RCL_113
609150,REF_CPU_CYCLES,RCL_113
7,BRANCH_MISSES,RCL_113
4061,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700316,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
762247,CPU_CYCLES,SHL_115
654900,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4366,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
745877,CPU_CYCLES,SHR_116
640950,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4273,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
761991,CPU_CYCLES,SAL_117
654600,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4364,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
755978,CPU_CYCLES,SAR_118
649500,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4330,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
606191,CPU_CYCLES,TEST_119
520650,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3471,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400445,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601160,CPU_CYCLES,TEST_121
516300,REF_CPU_CYCLES,TEST_121
7,BRANCH_MISSES,TEST_121
3442,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602062,CPU_CYCLES,TEST_122
517200,REF_CPU_CYCLES,TEST_122
4,BRANCH_MISSES,TEST_122
3448,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
886057,CPU_CYCLES,CMOVO_123
761250,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
5075,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
857627,CPU_CYCLES,CMOVNO_124
736800,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4912,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700033,HW_INSTRUCTIONS,CMOVB_125
874366,CPU_CYCLES,CMOVB_125
752850,REF_CPU_CYCLES,CMOVB_125
8,BRANCH_MISSES,CMOVB_125
5019,BUS_CYCLES,CMOVB_125
100933,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
698814,CPU_CYCLES,CMOVNB_126
600300,REF_CPU_CYCLES,CMOVNB_126
7,BRANCH_MISSES,CMOVNB_126
4002,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
986909,CPU_CYCLES,CMOVZ_127
847950,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5653,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
677399,CPU_CYCLES,CMOVNZ_128
585450,REF_CPU_CYCLES,CMOVNZ_128
4,BRANCH_MISSES,CMOVNZ_128
3903,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400392,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
7,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
757679,CPU_CYCLES,CMOVNBE_130
651000,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4340,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
931899,CPU_CYCLES,CMOVS_131
800700,REF_CPU_CYCLES,CMOVS_131
7,BRANCH_MISSES,CMOVS_131
5337,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
920904,CPU_CYCLES,CMOVNS_132
791250,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
5275,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
992717,CPU_CYCLES,CMOVP_133
852900,REF_CPU_CYCLES,CMOVP_133
7,BRANCH_MISSES,CMOVP_133
5686,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
793805,CPU_CYCLES,CMOVNP_134
682050,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4547,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700033,HW_INSTRUCTIONS,CMOVL_135
808004,CPU_CYCLES,CMOVL_135
694200,REF_CPU_CYCLES,CMOVL_135
4,BRANCH_MISSES,CMOVL_135
4628,BUS_CYCLES,CMOVL_135
100932,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
700115,CPU_CYCLES,CMOVNL_136
601500,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4010,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
916620,CPU_CYCLES,CMOVLE_137
787500,REF_CPU_CYCLES,CMOVLE_137
7,BRANCH_MISSES,CMOVLE_137
5250,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
951851,CPU_CYCLES,CMOVNLE_138
817800,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5452,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400275,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614265,CPU_CYCLES,SHLD_140
527700,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3518,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614430,CPU_CYCLES,SHLD_141
528000,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3519,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
705528,CPU_CYCLES,BTS_142
606150,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4041,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616712,CPU_CYCLES,SHRD_143
529800,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3532,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616136,CPU_CYCLES,SHRD_144
529350,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3529,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698486,CPU_CYCLES,IMUL_145
600000,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4000,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
868128,CPU_CYCLES,BTR_146
745800,REF_CPU_CYCLES,BTR_146
7,BRANCH_MISSES,BTR_146
4972,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
940515,CPU_CYCLES,POPCNT_147
808050,REF_CPU_CYCLES,POPCNT_147
7,BRANCH_MISSES,POPCNT_147
5387,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
843532,CPU_CYCLES,BTC_148
724650,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4831,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400361,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400269,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
912492,CPU_CYCLES,XADD_151
784050,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
5227,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627932,CPU_CYCLES,XADD_152
539550,REF_CPU_CYCLES,XADD_152
7,BRANCH_MISSES,XADD_152
3597,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1200167,CPU_CYCLES,SUM
1031100,REF_CPU_CYCLES,SUM
7,BRANCH_MISSES,SUM
6874,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14365468,CPU_CYCLES,POWER
12347700,REF_CPU_CYCLES,POWER
397,BRANCH_MISSES,POWER
82319,BUS_CYCLES,POWER
5757927,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
992276,CPU_CYCLES,built_in
852450,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
5683,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734590,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
9,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
757655,CPU_CYCLES,builtin_infq
651000,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4340,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708294,CPU_CYCLES,builtin_support
608700,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
4057,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671700,CPU_CYCLES,assembly
577050,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3847,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
