-------EAX=0: Highest Function Parameter and Manufacturer id-------
Highest Function Parameter: 00000016
Manufacturer id: GenuineIntel
-------EAX=1: Processor Info and Feature Bits-------
-------Signature(EAX register):-------
stepping 9
model 14
family 6
processor type 0
extended model 9
extended family 0
-------Signature(EBX register):-------
Brand index 0
CLFLUSH line size 8
Max num of addressable ids 16
Local APIC ID 0
-------Signature(EDX register):-------
Onboard x87 FPU:1
Virtual 8086 mode extensions (such as VIF, VIP, PIV):1
Debugging extensions (CR4 bit 3):1
Page Size Extension:1
Time Stamp Counter:1
Model-specific registers:1
Physical Address Extension:1
Machine Check Exception:1
CMPXCHG8 (compare-and-swap) instruction:1
Onboard Advanced Programmable Interrupt Controller:1-------EAX=2: Cache and TLB Descriptor-------
Cache and TLB: 7603630100f0b5ff0000000000c30000
-------EAX=3: Processor serial number-------
Processor serial number: 0000000000000000
-------EAX=6: thermal and power management-------
Processor serial number: 0000000000000009
-------Signature(EAX register):-------
Digital thermal sensor:1
Turbo boost:1
Always running:1
power limit:1
ECMD:1
PTM:1	Type: Unknown
	Type Detail: None
	Speed: Unknown
	Configured Clock Speed: Unknown
	Type: DDR4
	Type Detail: Synchronous Unbuffered (Unregistered)
	Speed: 2400 MT/s
	Configured Clock Speed: 2400 MT/s
	Type: Unknown
	Type Detail: None
	Speed: Unknown
	Configured Clock Speed: Unknown
	Type: Unknown
	Type Detail: None
	Speed: Unknown
	Configured Clock Speed: Unknown
