700032,HW_INSTRUCTIONS,ADD_1
724417,CPU_CYCLES,ADD_1
2613900,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
17426,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
708573,CPU_CYCLES,ADD_2
2556750,REF_CPU_CYCLES,ADD_2
5,BRANCH_MISSES,ADD_2
17045,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
722657,CPU_CYCLES,ADD_3
2607600,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
17384,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
684237,CPU_CYCLES,ADD_4
1763700,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
11758,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635855,CPU_CYCLES,ADD_5
1638900,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
10925,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800032,HW_INSTRUCTIONS,ADD_6
636986,CPU_CYCLES,ADD_6
1641900,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
10946,BUS_CYCLES,ADD_6
101277,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
719317,CPU_CYCLES,OR_7
1854000,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
12360,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
680062,CPU_CYCLES,OR_8
1752900,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
11686,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
770930,CPU_CYCLES,OR_9
1545450,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
10303,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
681805,CPU_CYCLES,OR_10
1366800,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
9112,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
636104,CPU_CYCLES,OR_11
1275150,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
8501,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400280,CPU_CYCLES,OR_12
802350,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
5349,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
931122,CPU_CYCLES,ADC_13
1866750,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
12444,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700033,HW_INSTRUCTIONS,ADC_14
778147,CPU_CYCLES,ADC_14
1560000,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
10400,BUS_CYCLES,ADC_14
100800,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
947035,CPU_CYCLES,ADC_15
1898550,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
12657,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
985663,CPU_CYCLES,ADC_16
1975800,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
13172,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
652311,CPU_CYCLES,ADC_17
1307700,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
8717,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
660785,CPU_CYCLES,ADC_18
1230150,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
8201,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
998377,CPU_CYCLES,SBB_19
1637550,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
10917,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
923297,CPU_CYCLES,SBB_20
1514400,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
10096,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700033,HW_INSTRUCTIONS,SBB_21
881944,CPU_CYCLES,SBB_21
1446600,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
9644,BUS_CYCLES,SBB_21
104697,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
698661,CPU_CYCLES,SBB_22
1146000,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
7640,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
648901,CPU_CYCLES,SBB_23
1064250,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
7095,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652091,CPU_CYCLES,SBB_24
1069500,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
7130,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400309,CPU_CYCLES,AND_25
656550,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
4377,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400287,CPU_CYCLES,AND_26
656400,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
4376,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
757713,CPU_CYCLES,AND_27
1242750,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
8285,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681210,CPU_CYCLES,AND_28
1117350,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
7449,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
630451,CPU_CYCLES,AND_29
1033950,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
6893,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
636640,CPU_CYCLES,AND_30
888900,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
5925,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700033,HW_INSTRUCTIONS,SUB_31
762025,CPU_CYCLES,SUB_31
1057650,REF_CPU_CYCLES,SUB_31
8,BRANCH_MISSES,SUB_31
7050,BUS_CYCLES,SUB_31
100914,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
677876,CPU_CYCLES,SUB_32
940800,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
6272,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
769070,CPU_CYCLES,SUB_33
1067250,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
7115,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680253,CPU_CYCLES,SUB_34
944100,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
6294,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634841,CPU_CYCLES,SUB_35
880950,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
5873,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634638,CPU_CYCLES,SUB_36
880650,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
5871,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
717881,CPU_CYCLES,XOR_37
996300,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
6642,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
678225,CPU_CYCLES,XOR_38
941250,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
6275,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
766858,CPU_CYCLES,XOR_39
1064250,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
7095,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400336,CPU_CYCLES,XOR_40
555600,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
3703,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635174,CPU_CYCLES,XOR_41
881400,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
5876,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800032,HW_INSTRUCTIONS,XOR_42
636487,CPU_CYCLES,XOR_42
883500,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
5889,BUS_CYCLES,XOR_42
107283,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
768525,CPU_CYCLES,CMP_43
924450,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
6163,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658317,CPU_CYCLES,CMP_44
791850,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
5279,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
874719,CPU_CYCLES,CMP_45
1052100,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
7014,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660104,CPU_CYCLES,CMP_46
793950,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
5293,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671010,CPU_CYCLES,CMP_47
807000,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
5380,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
669260,CPU_CYCLES,CMP_48
805050,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
5367,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
715329,CPU_CYCLES,IMUL_49
860400,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
5735,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
965299,CPU_CYCLES,IMUL_50
1161150,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
7741,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671093,CPU_CYCLES,ADD_51
807300,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
5381,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800032,HW_INSTRUCTIONS,OR_52
664899,CPU_CYCLES,OR_52
799800,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
5331,BUS_CYCLES,OR_52
100800,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
670690,CPU_CYCLES,ADC_53
806700,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
5378,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
675185,CPU_CYCLES,SBB_54
812100,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
5414,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672953,CPU_CYCLES,AND_55
809400,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
5396,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673854,CPU_CYCLES,SUB_56
747450,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
4982,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
674369,CPU_CYCLES,XOR_57
715800,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
4772,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
604344,CPU_CYCLES,CMP_58
641400,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4276,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400543,CPU_CYCLES,ADD_59
425100,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2834,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594754,CPU_CYCLES,OR_60
631350,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
4209,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
646392,CPU_CYCLES,ADC_61
686100,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
4574,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647890,CPU_CYCLES,SBB_62
687600,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4584,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596854,CPU_CYCLES,AND_63
633300,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
4222,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800032,HW_INSTRUCTIONS,SUB_64
563424,CPU_CYCLES,SUB_64
597900,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3986,BUS_CYCLES,SUB_64
100854,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593601,CPU_CYCLES,XOR_65
630000,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
4200,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
603083,CPU_CYCLES,CMP_66
640050,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4267,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
761014,CPU_CYCLES,TEST_67
807600,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
5384,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658346,CPU_CYCLES,TEST_68
698700,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4658,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
795028,CPU_CYCLES,XCHG_69
843750,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
5625,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623024,CPU_CYCLES,XCHG_70
661350,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
4409,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
750280,CPU_CYCLES,MOV_71
774150,REF_CPU_CYCLES,MOV_71
3,BRANCH_MISSES,MOV_71
5160,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679353,CPU_CYCLES,MOV_72
645150,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
4301,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
936656,CPU_CYCLES,MOV_73
889350,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
5929,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680244,CPU_CYCLES,MOV_74
645900,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
4306,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603122,CPU_CYCLES,TEST_75
572700,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3818,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800032,HW_INSTRUCTIONS,TEST_76
401014,CPU_CYCLES,TEST_76
380700,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
2538,BUS_CYCLES,TEST_76
103574,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626277,CPU_CYCLES,ROL_77
594750,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3965,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
629912,CPU_CYCLES,ROR_78
598200,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
3988,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800312,CPU_CYCLES,RCL_79
759900,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5066,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900313,CPU_CYCLES,RCR_80
854850,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5699,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627015,CPU_CYCLES,SHL_81
595350,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3969,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626231,CPU_CYCLES,SHR_82
594600,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3964,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627098,CPU_CYCLES,SAL_83
595500,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3969,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
627004,CPU_CYCLES,SAR_84
595350,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
3969,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
671736,CPU_CYCLES,MOV_85
637950,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4253,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596157,CPU_CYCLES,MOV_86
566100,REF_CPU_CYCLES,MOV_86
3,BRANCH_MISSES,MOV_86
3774,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
968789,CPU_CYCLES,ROL_87
832350,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
5549,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700033,HW_INSTRUCTIONS,ROR_88
796881,CPU_CYCLES,ROR_88
690300,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4602,BUS_CYCLES,ROR_88
100914,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
603264,CPU_CYCLES,RCL_89
518250,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
3455,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
600523,CPU_CYCLES,RCR_90
515850,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
3439,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
871132,CPU_CYCLES,SHL_91
748350,REF_CPU_CYCLES,SHL_91
3,BRANCH_MISSES,SHL_91
4989,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
769296,CPU_CYCLES,SHR_92
660900,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4406,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
787413,CPU_CYCLES,SAL_93
676350,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4509,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
726337,CPU_CYCLES,SAR_94
624000,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4160,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
785175,CPU_CYCLES,ROL_95
674550,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4497,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
873238,CPU_CYCLES,ROR_96
750300,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
5002,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637687,CPU_CYCLES,RCL_97
547800,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3652,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634559,CPU_CYCLES,RCR_98
545100,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3634,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
911408,CPU_CYCLES,SHL_99
783000,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
5220,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700033,HW_INSTRUCTIONS,SHR_100
711268,CPU_CYCLES,SHR_100
615750,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4105,BUS_CYCLES,SHR_100
100804,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400331,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400312,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
817132,CPU_CYCLES,ROL_103
702000,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4680,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
665006,CPU_CYCLES,ROR_104
571350,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3809,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701066,CPU_CYCLES,RCL_105
602250,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4015,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801086,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
652854,CPU_CYCLES,SHL_107
560850,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
3739,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
952263,CPU_CYCLES,SHR_108
818100,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5454,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
837770,CPU_CYCLES,SAL_109
719700,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4798,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
652857,CPU_CYCLES,SAR_110
560850,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
3739,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600408,CPU_CYCLES,ROL_111
516000,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3440,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
672890,CPU_CYCLES,ROR_112
582000,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
3880,BUS_CYCLES,ROR_112
102585,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700739,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700310,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
795741,CPU_CYCLES,SHL_115
683700,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4558,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
791075,CPU_CYCLES,SHR_116
679650,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4531,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
795727,CPU_CYCLES,SAL_117
683700,REF_CPU_CYCLES,SAL_117
5,BRANCH_MISSES,SAL_117
4557,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
786305,CPU_CYCLES,SAR_118
675600,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4504,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
604242,CPU_CYCLES,TEST_119
519150,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3461,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400318,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601638,CPU_CYCLES,TEST_121
516750,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3445,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601693,CPU_CYCLES,TEST_122
517050,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3447,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700033,HW_INSTRUCTIONS,CMOVO_123
733151,CPU_CYCLES,CMOVO_123
633300,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
4222,BUS_CYCLES,CMOVO_123
101458,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
859367,CPU_CYCLES,CMOVNO_124
738150,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4921,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
697220,CPU_CYCLES,CMOVB_125
599100,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
3994,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
702128,CPU_CYCLES,CMOVNB_126
603150,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4021,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
935034,CPU_CYCLES,CMOVZ_127
803250,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5355,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400406,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400312,CPU_CYCLES,CMOVBE_129
343800,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2292,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
743672,CPU_CYCLES,CMOVNBE_130
638850,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4259,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
845280,CPU_CYCLES,CMOVS_131
726300,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
4841,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
920884,CPU_CYCLES,CMOVNS_132
791250,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
5275,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
899900,CPU_CYCLES,CMOVP_133
773100,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5154,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
750862,CPU_CYCLES,CMOVNP_134
645150,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
4301,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
992197,CPU_CYCLES,CMOVL_135
852450,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5683,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
968177,CPU_CYCLES,CMOVNL_136
831750,REF_CPU_CYCLES,CMOVNL_136
3,BRANCH_MISSES,CMOVNL_136
5545,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
863255,CPU_CYCLES,CMOVLE_137
741600,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4943,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
724422,CPU_CYCLES,CMOVNLE_138
622350,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4149,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400329,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614839,CPU_CYCLES,SHLD_140
528300,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3522,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614724,CPU_CYCLES,SHLD_141
528150,REF_CPU_CYCLES,SHLD_141
3,BRANCH_MISSES,SHLD_141
3520,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
863919,CPU_CYCLES,BTS_142
742200,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4948,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617812,CPU_CYCLES,SHRD_143
530850,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3539,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
620956,CPU_CYCLES,SHRD_144
535950,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3573,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
959795,CPU_CYCLES,IMUL_145
824700,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5498,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
698089,CPU_CYCLES,BTR_146
599700,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
3998,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
960672,CPU_CYCLES,POPCNT_147
825300,REF_CPU_CYCLES,POPCNT_147
3,BRANCH_MISSES,POPCNT_147
5502,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
698344,CPU_CYCLES,BTC_148
600000,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4000,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400409,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400283,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
711015,CPU_CYCLES,XADD_151
610950,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4073,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
626641,CPU_CYCLES,XADD_152
538350,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3589,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100284,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289595,HW_INSTRUCTIONS,POWER
14377953,CPU_CYCLES,POWER
12352800,REF_CPU_CYCLES,POWER
84,BRANCH_MISSES,POWER
82352,BUS_CYCLES,POWER
5753374,BRANCH_INSTRUCTIONS,POWER
600034,HW_INSTRUCTIONS,built_in
809382,CPU_CYCLES,built_in
695400,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4636,BUS_CYCLES,built_in
100862,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734077,CPU_CYCLES,builtin_cpu_init
630600,REF_CPU_CYCLES,builtin_cpu_init
5,BRANCH_MISSES,builtin_cpu_init
4204,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708081,CPU_CYCLES,builtin_infq
608250,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4055,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
707727,CPU_CYCLES,builtin_support
608100,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4054,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670394,CPU_CYCLES,assembly
576000,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3840,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
