700032,HW_INSTRUCTIONS,ADD_1
748130,CPU_CYCLES,ADD_1
658350,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
4389,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
689788,CPU_CYCLES,ADD_2
607200,REF_CPU_CYCLES,ADD_2
8,BRANCH_MISSES,ADD_2
4048,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
709303,CPU_CYCLES,ADD_3
624150,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
4161,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
689216,CPU_CYCLES,ADD_4
606600,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
4044,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
644661,CPU_CYCLES,ADD_5
567450,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
3783,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
645231,CPU_CYCLES,ADD_6
567900,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
3786,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
721654,CPU_CYCLES,OR_7
635100,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4234,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
707009,CPU_CYCLES,OR_8
626400,REF_CPU_CYCLES,OR_8
10,BRANCH_MISSES,OR_8
4175,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
724149,CPU_CYCLES,OR_9
647250,REF_CPU_CYCLES,OR_9
8,BRANCH_MISSES,OR_9
4315,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
681205,CPU_CYCLES,OR_10
614400,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
4096,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
636492,CPU_CYCLES,OR_11
574200,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
3828,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400278,CPU_CYCLES,OR_12
361050,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2407,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
982795,CPU_CYCLES,ADC_13
886500,REF_CPU_CYCLES,ADC_13
7,BRANCH_MISSES,ADC_13
5910,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
964785,CPU_CYCLES,ADC_14
870300,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
5802,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700033,HW_INSTRUCTIONS,ADC_15
892705,CPU_CYCLES,ADC_15
805350,REF_CPU_CYCLES,ADC_15
7,BRANCH_MISSES,ADC_15
5368,BUS_CYCLES,ADC_15
102195,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
784169,CPU_CYCLES,ADC_16
707400,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
4716,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
650424,CPU_CYCLES,ADC_17
586650,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
3911,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653351,CPU_CYCLES,ADC_18
589350,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
3929,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
846938,CPU_CYCLES,SBB_19
764100,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
5094,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
725769,CPU_CYCLES,SBB_20
654750,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
4365,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
969482,CPU_CYCLES,SBB_21
874500,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
5830,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
730633,CPU_CYCLES,SBB_22
659100,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
4394,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
650331,CPU_CYCLES,SBB_23
586650,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
3911,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
651376,CPU_CYCLES,SBB_24
587700,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
3918,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400297,CPU_CYCLES,AND_25
361050,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
2407,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400336,CPU_CYCLES,AND_26
361200,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
2408,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
746662,CPU_CYCLES,AND_27
673500,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
4490,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
682133,CPU_CYCLES,AND_28
615450,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4103,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
632069,CPU_CYCLES,AND_29
570150,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
3801,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633194,CPU_CYCLES,AND_30
571200,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
3808,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
985218,CPU_CYCLES,SUB_31
888750,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
5925,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700033,HW_INSTRUCTIONS,SUB_32
679568,CPU_CYCLES,SUB_32
613050,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
4087,BUS_CYCLES,SUB_32
100771,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
708927,CPU_CYCLES,SUB_33
639450,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
4263,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680916,CPU_CYCLES,SUB_34
614250,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
4095,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634476,CPU_CYCLES,SUB_35
572400,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
3816,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
635304,CPU_CYCLES,SUB_36
573000,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
3820,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
962348,CPU_CYCLES,XOR_37
868200,REF_CPU_CYCLES,XOR_37
4,BRANCH_MISSES,XOR_37
5788,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679070,CPU_CYCLES,XOR_38
612600,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
4084,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
950698,CPU_CYCLES,XOR_39
857700,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
5718,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400309,CPU_CYCLES,XOR_40
361050,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
2407,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
631123,CPU_CYCLES,XOR_41
569250,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
3795,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
630469,CPU_CYCLES,XOR_42
568800,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
3792,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
729540,CPU_CYCLES,CMP_43
658050,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
4387,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658966,CPU_CYCLES,CMP_44
594450,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
3963,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
752679,CPU_CYCLES,CMP_45
679050,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
4527,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659228,CPU_CYCLES,CMP_46
594600,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
3964,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
669844,CPU_CYCLES,CMP_47
604350,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4029,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670304,CPU_CYCLES,CMP_48
604650,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
4031,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
813502,CPU_CYCLES,IMUL_49
733950,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
4893,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
973885,CPU_CYCLES,IMUL_50
878400,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
5856,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
670346,CPU_CYCLES,ADD_51
604650,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4031,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672446,CPU_CYCLES,OR_52
606600,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
4044,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
660514,CPU_CYCLES,ADC_53
595800,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
3972,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
663574,CPU_CYCLES,SBB_54
598650,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
3991,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673820,CPU_CYCLES,AND_55
607800,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4052,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673024,CPU_CYCLES,SUB_56
607050,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4047,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
680548,CPU_CYCLES,XOR_57
613950,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
4093,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
641112,CPU_CYCLES,CMP_58
578250,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
3855,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
554205,CPU_CYCLES,ADD_59
499950,REF_CPU_CYCLES,ADD_59
8,BRANCH_MISSES,ADD_59
3333,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593863,CPU_CYCLES,OR_60
535650,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3571,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
644273,CPU_CYCLES,ADC_61
581250,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
3874,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
645729,CPU_CYCLES,SBB_62
582450,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
3883,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596534,CPU_CYCLES,AND_63
538200,REF_CPU_CYCLES,AND_63
7,BRANCH_MISSES,AND_63
3588,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562851,CPU_CYCLES,SUB_64
507600,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
3384,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
594821,CPU_CYCLES,XOR_65
536550,REF_CPU_CYCLES,XOR_65
7,BRANCH_MISSES,XOR_65
3577,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
604727,CPU_CYCLES,CMP_66
545550,REF_CPU_CYCLES,CMP_66
4,BRANCH_MISSES,CMP_66
3637,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
715558,CPU_CYCLES,TEST_67
645600,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4304,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658053,CPU_CYCLES,TEST_68
593550,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
3957,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
717713,CPU_CYCLES,XCHG_69
647550,REF_CPU_CYCLES,XCHG_69
7,BRANCH_MISSES,XCHG_69
4316,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624870,CPU_CYCLES,XCHG_70
563700,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
3758,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
709282,CPU_CYCLES,MOV_71
639900,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
4266,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
681970,CPU_CYCLES,MOV_72
615150,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4101,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
711997,CPU_CYCLES,MOV_73
642300,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4282,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
707366,CPU_CYCLES,MOV_74
638100,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4254,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800032,HW_INSTRUCTIONS,TEST_75
636966,CPU_CYCLES,TEST_75
574650,REF_CPU_CYCLES,TEST_75
5,BRANCH_MISSES,TEST_75
3831,BUS_CYCLES,TEST_75
100872,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
635636,CPU_CYCLES,TEST_76
573450,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3823,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626906,CPU_CYCLES,ROL_77
565500,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
3770,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
626889,CPU_CYCLES,ROR_78
565650,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3771,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800680,CPU_CYCLES,RCL_79
722250,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4815,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
902727,CPU_CYCLES,RCR_80
814350,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5429,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
628004,CPU_CYCLES,SHL_81
566400,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3776,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
627389,CPU_CYCLES,SHR_82
565950,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3773,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
645493,CPU_CYCLES,SAL_83
582300,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
3882,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
650894,CPU_CYCLES,SAR_84
587250,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3915,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
687637,CPU_CYCLES,MOV_85
620250,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
4135,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
652297,CPU_CYCLES,MOV_86
588450,REF_CPU_CYCLES,MOV_86
7,BRANCH_MISSES,MOV_86
3923,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700033,HW_INSTRUCTIONS,ROL_87
704598,CPU_CYCLES,ROL_87
635550,REF_CPU_CYCLES,ROL_87
7,BRANCH_MISSES,ROL_87
4237,BUS_CYCLES,ROL_87
100811,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
705919,CPU_CYCLES,ROR_88
636900,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
4246,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
664913,CPU_CYCLES,RCL_89
599850,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3999,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
663213,CPU_CYCLES,RCR_90
598200,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
3988,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
712613,CPU_CYCLES,SHL_91
642750,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
4285,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
714226,CPU_CYCLES,SHR_92
644400,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4296,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
735336,CPU_CYCLES,SAL_93
663300,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4422,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
722693,CPU_CYCLES,SAR_94
651900,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4346,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
702356,CPU_CYCLES,ROL_95
633600,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4224,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
861473,CPU_CYCLES,ROR_96
777150,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
5181,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
639326,CPU_CYCLES,RCL_97
576750,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
3844,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
633931,CPU_CYCLES,RCR_98
571950,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
3813,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
698692,CPU_CYCLES,SHL_99
630300,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4202,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
698116,CPU_CYCLES,SHR_100
629700,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4198,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400341,CPU_CYCLES,SAL_101
361200,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2408,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400306,CPU_CYCLES,SAR_102
361200,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2408,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
740990,CPU_CYCLES,ROL_103
668400,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4456,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
670493,CPU_CYCLES,ROR_104
604800,REF_CPU_CYCLES,ROR_104
7,BRANCH_MISSES,ROR_104
4032,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701012,CPU_CYCLES,RCL_105
632400,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4216,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801098,CPU_CYCLES,RCR_106
722550,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4817,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
653161,CPU_CYCLES,SHL_107
589200,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
3928,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
970239,CPU_CYCLES,SHR_108
875250,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5835,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
970103,CPU_CYCLES,SAL_109
875100,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5834,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
797637,CPU_CYCLES,SAR_110
719550,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4797,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
605521,CPU_CYCLES,ROL_111
520950,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3473,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
653844,CPU_CYCLES,ROR_112
561750,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
3745,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700737,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700323,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
799158,CPU_CYCLES,SHL_115
686550,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4577,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
768545,CPU_CYCLES,SHR_116
660300,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4402,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
780577,CPU_CYCLES,SAL_117
670650,REF_CPU_CYCLES,SAL_117
5,BRANCH_MISSES,SAL_117
4471,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
791569,CPU_CYCLES,SAR_118
680100,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4534,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603075,CPU_CYCLES,TEST_119
518250,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3455,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400319,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800032,HW_INSTRUCTIONS,TEST_121
607347,CPU_CYCLES,TEST_121
525150,REF_CPU_CYCLES,TEST_121
7,BRANCH_MISSES,TEST_121
3501,BUS_CYCLES,TEST_121
103071,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
603043,CPU_CYCLES,TEST_122
518100,REF_CPU_CYCLES,TEST_122
7,BRANCH_MISSES,TEST_122
3454,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
761388,CPU_CYCLES,CMOVO_123
654150,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4361,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
846488,CPU_CYCLES,CMOVNO_124
727200,REF_CPU_CYCLES,CMOVNO_124
5,BRANCH_MISSES,CMOVNO_124
4848,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
808945,CPU_CYCLES,CMOVB_125
694950,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4633,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
820138,CPU_CYCLES,CMOVNB_126
704700,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4698,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
812031,CPU_CYCLES,CMOVZ_127
697650,REF_CPU_CYCLES,CMOVZ_127
3,BRANCH_MISSES,CMOVZ_127
4651,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400394,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400348,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
989727,CPU_CYCLES,CMOVNBE_130
850200,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
5668,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
981305,CPU_CYCLES,CMOVS_131
843000,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5620,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
698350,CPU_CYCLES,CMOVNS_132
599850,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
3999,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
987890,CPU_CYCLES,CMOVP_133
848850,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5659,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
699301,CPU_CYCLES,CMOVNP_134
600750,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4005,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
767161,CPU_CYCLES,CMOVL_135
660900,REF_CPU_CYCLES,CMOVL_135
7,BRANCH_MISSES,CMOVL_135
4406,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
940252,CPU_CYCLES,CMOVNL_136
807900,REF_CPU_CYCLES,CMOVNL_136
4,BRANCH_MISSES,CMOVNL_136
5385,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
872779,CPU_CYCLES,CMOVLE_137
749850,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
4999,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
797118,CPU_CYCLES,CMOVNLE_138
684750,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4565,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400353,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613858,CPU_CYCLES,SHLD_140
527400,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3516,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614654,CPU_CYCLES,SHLD_141
528000,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3520,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
702628,CPU_CYCLES,BTS_142
603600,REF_CPU_CYCLES,BTS_142
5,BRANCH_MISSES,BTS_142
4024,BUS_CYCLES,BTS_142
100221,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617864,CPU_CYCLES,SHRD_143
530850,REF_CPU_CYCLES,SHRD_143
7,BRANCH_MISSES,SHRD_143
3539,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615279,CPU_CYCLES,SHRD_144
528600,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3524,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
857790,CPU_CYCLES,IMUL_145
736950,REF_CPU_CYCLES,IMUL_145
4,BRANCH_MISSES,IMUL_145
4913,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
766837,CPU_CYCLES,BTR_146
658950,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4393,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
869751,CPU_CYCLES,POPCNT_147
747150,REF_CPU_CYCLES,POPCNT_147
3,BRANCH_MISSES,POPCNT_147
4981,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
697888,CPU_CYCLES,BTC_148
599550,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
3997,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400400,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400316,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
935271,CPU_CYCLES,XADD_151
803550,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
5356,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
630048,CPU_CYCLES,XADD_152
541950,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3613,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100248,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14333590,CPU_CYCLES,POWER
12319200,REF_CPU_CYCLES,POWER
77,BRANCH_MISSES,POWER
82129,BUS_CYCLES,POWER
5753865,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
708959,CPU_CYCLES,built_in
609150,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4061,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734017,CPU_CYCLES,builtin_cpu_init
630600,REF_CPU_CYCLES,builtin_cpu_init
5,BRANCH_MISSES,builtin_cpu_init
4204,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
889645,CPU_CYCLES,builtin_infq
764400,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5096,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
957121,CPU_CYCLES,builtin_support
822300,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
5482,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
667788,CPU_CYCLES,assembly
573750,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3825,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
