700032,HW_INSTRUCTIONS,ADD_1
713398,CPU_CYCLES,ADD_1
953400,REF_CPU_CYCLES,ADD_1
7,BRANCH_MISSES,ADD_1
6356,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
679436,CPU_CYCLES,ADD_2
907950,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
6053,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
752450,CPU_CYCLES,ADD_3
1005600,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
6703,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
680762,CPU_CYCLES,ADD_4
909900,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
6065,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
634505,CPU_CYCLES,ADD_5
847950,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
5653,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634508,CPU_CYCLES,ADD_6
847950,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
5653,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
726945,CPU_CYCLES,OR_7
1014300,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
6762,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
682888,CPU_CYCLES,OR_8
1026600,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
6844,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
715124,CPU_CYCLES,OR_9
1075200,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
7168,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
692588,CPU_CYCLES,OR_10
1041300,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
6942,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
641858,CPU_CYCLES,OR_11
965100,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
6434,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
449592,CPU_CYCLES,OR_12
676050,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
4507,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
709094,CPU_CYCLES,ADC_13
1066050,REF_CPU_CYCLES,ADC_13
9,BRANCH_MISSES,ADC_13
7107,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700033,HW_INSTRUCTIONS,ADC_14
713520,CPU_CYCLES,ADC_14
1072800,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
7151,BUS_CYCLES,ADC_14
100936,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
709485,CPU_CYCLES,ADC_15
1066650,REF_CPU_CYCLES,ADC_15
8,BRANCH_MISSES,ADC_15
7111,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
712158,CPU_CYCLES,ADC_16
1070850,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
7138,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
684695,CPU_CYCLES,ADC_17
1029300,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
6862,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
683708,CPU_CYCLES,ADC_18
1027950,REF_CPU_CYCLES,ADC_18
7,BRANCH_MISSES,ADC_18
6853,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
715042,CPU_CYCLES,SBB_19
1075050,REF_CPU_CYCLES,SBB_19
7,BRANCH_MISSES,SBB_19
7167,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
708630,CPU_CYCLES,SBB_20
1065450,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
7103,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
715806,CPU_CYCLES,SBB_21
1076400,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
7175,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
709437,CPU_CYCLES,SBB_22
1066650,REF_CPU_CYCLES,SBB_22
9,BRANCH_MISSES,SBB_22
7111,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
685478,CPU_CYCLES,SBB_23
1030650,REF_CPU_CYCLES,SBB_23
4,BRANCH_MISSES,SBB_23
6871,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800032,HW_INSTRUCTIONS,SBB_24
684718,CPU_CYCLES,SBB_24
1029450,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
6863,BUS_CYCLES,SBB_24
100893,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
723191,CPU_CYCLES,AND_25
1087350,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
7249,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
707290,CPU_CYCLES,AND_26
1063500,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
7090,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
710566,CPU_CYCLES,AND_27
1068300,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
7122,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
680220,CPU_CYCLES,AND_28
1022850,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
6818,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
632515,CPU_CYCLES,AND_29
951000,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
6340,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
659868,CPU_CYCLES,AND_30
992100,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
6614,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
708438,CPU_CYCLES,SUB_31
1065150,REF_CPU_CYCLES,SUB_31
10,BRANCH_MISSES,SUB_31
7101,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
685851,CPU_CYCLES,SUB_32
1031100,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
6874,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700033,HW_INSTRUCTIONS,SUB_33
710997,CPU_CYCLES,SUB_33
1069050,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
7127,BUS_CYCLES,SUB_33
100759,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
690094,CPU_CYCLES,SUB_34
1037550,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
6917,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
672807,CPU_CYCLES,SUB_35
1011600,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
6744,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
644125,CPU_CYCLES,SUB_36
968550,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
6457,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
713778,CPU_CYCLES,XOR_37
1073250,REF_CPU_CYCLES,XOR_37
8,BRANCH_MISSES,XOR_37
7155,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
678320,CPU_CYCLES,XOR_38
1019850,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
6799,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
708976,CPU_CYCLES,XOR_39
1065900,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
7106,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
447498,CPU_CYCLES,XOR_40
672900,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
4486,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
639949,CPU_CYCLES,XOR_41
962250,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
6414,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
639559,CPU_CYCLES,XOR_42
961650,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
6411,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
714349,CPU_CYCLES,CMP_43
1074000,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
7160,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
661148,CPU_CYCLES,CMP_44
994050,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
6627,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
801167,CPU_CYCLES,CMP_45
1204500,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
8030,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660959,CPU_CYCLES,CMP_46
993900,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
6626,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
675256,CPU_CYCLES,CMP_47
1015350,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
6769,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
672276,CPU_CYCLES,CMP_48
1010850,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
6738,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
709428,CPU_CYCLES,IMUL_49
1066650,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
7110,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
716046,CPU_CYCLES,IMUL_50
1076550,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
7177,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800032,HW_INSTRUCTIONS,ADD_51
679693,CPU_CYCLES,ADD_51
1021950,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
6813,BUS_CYCLES,ADD_51
106296,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
686206,CPU_CYCLES,OR_52
1031700,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
6878,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
686283,CPU_CYCLES,ADC_53
1031850,REF_CPU_CYCLES,ADC_53
3,BRANCH_MISSES,ADC_53
6879,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
684448,CPU_CYCLES,SBB_54
1029150,REF_CPU_CYCLES,SBB_54
7,BRANCH_MISSES,SBB_54
6860,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
687427,CPU_CYCLES,AND_55
1033500,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
6890,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
686858,CPU_CYCLES,SUB_56
1032750,REF_CPU_CYCLES,SUB_56
7,BRANCH_MISSES,SUB_56
6885,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
685377,CPU_CYCLES,XOR_57
1030500,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
6870,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
645600,CPU_CYCLES,CMP_58
970650,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
6471,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800032,HW_INSTRUCTIONS,ADD_59
652349,CPU_CYCLES,ADD_59
981000,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
6539,BUS_CYCLES,ADD_59
100800,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
650812,CPU_CYCLES,OR_60
978450,REF_CPU_CYCLES,OR_60
10,BRANCH_MISSES,OR_60
6523,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
672444,CPU_CYCLES,ADC_61
1011000,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
6740,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
671853,CPU_CYCLES,SBB_62
1010100,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
6733,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
595905,CPU_CYCLES,AND_63
895800,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
5972,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
560741,CPU_CYCLES,SUB_64
722700,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
4818,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
595397,CPU_CYCLES,XOR_65
767250,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
5114,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601969,CPU_CYCLES,CMP_66
775800,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
5172,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
750097,CPU_CYCLES,TEST_67
966600,REF_CPU_CYCLES,TEST_67
7,BRANCH_MISSES,TEST_67
6444,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
656780,CPU_CYCLES,TEST_68
846450,REF_CPU_CYCLES,TEST_68
8,BRANCH_MISSES,TEST_68
5643,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
755087,CPU_CYCLES,XCHG_69
972900,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
6486,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624308,CPU_CYCLES,XCHG_70
804600,REF_CPU_CYCLES,XCHG_70
3,BRANCH_MISSES,XCHG_70
5364,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
731705,CPU_CYCLES,MOV_71
942900,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
6286,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
685327,CPU_CYCLES,MOV_72
883200,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
5888,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
937232,CPU_CYCLES,MOV_73
1207800,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
8052,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680313,CPU_CYCLES,MOV_74
876750,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
5845,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
606298,CPU_CYCLES,TEST_75
739650,REF_CPU_CYCLES,TEST_75
3,BRANCH_MISSES,TEST_75
4931,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400348,CPU_CYCLES,TEST_76
451500,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
3010,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
627476,CPU_CYCLES,ROL_77
707550,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4717,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627984,CPU_CYCLES,ROR_78
708150,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4721,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800323,CPU_CYCLES,RCL_79
902550,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
6016,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900383,CPU_CYCLES,RCR_80
1015350,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
6768,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627834,CPU_CYCLES,SHL_81
708000,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4720,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626641,CPU_CYCLES,SHR_82
706650,REF_CPU_CYCLES,SHR_82
3,BRANCH_MISSES,SHR_82
4711,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626002,CPU_CYCLES,SAL_83
705900,REF_CPU_CYCLES,SAL_83
3,BRANCH_MISSES,SAL_83
4706,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626890,CPU_CYCLES,SAR_84
706950,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
4713,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
671830,CPU_CYCLES,MOV_85
757500,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
5050,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
595672,CPU_CYCLES,MOV_86
671700,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
4478,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
699400,CPU_CYCLES,ROL_87
788700,REF_CPU_CYCLES,ROL_87
7,BRANCH_MISSES,ROL_87
5258,BUS_CYCLES,ROL_87
100286,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
874741,CPU_CYCLES,ROR_88
876900,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
5846,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
603459,CPU_CYCLES,RCL_89
604950,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4033,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
600751,CPU_CYCLES,RCR_90
602100,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
4014,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
871108,CPU_CYCLES,SHL_91
873000,REF_CPU_CYCLES,SHL_91
3,BRANCH_MISSES,SHL_91
5820,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
769286,CPU_CYCLES,SHR_92
771150,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
5141,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
796074,CPU_CYCLES,SAL_93
797850,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
5319,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
751096,CPU_CYCLES,SAR_94
752850,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
5019,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
752720,CPU_CYCLES,ROL_95
754500,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
5029,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
812104,CPU_CYCLES,ROR_96
814050,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
5427,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638830,CPU_CYCLES,RCL_97
640350,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
4269,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
635101,CPU_CYCLES,RCR_98
636450,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
4243,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
815862,CPU_CYCLES,SHL_99
817650,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
5451,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
889127,CPU_CYCLES,SHR_100
887700,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
5918,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400363,CPU_CYCLES,SAL_101
361200,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2408,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400311,CPU_CYCLES,SAR_102
361050,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2407,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
667771,CPU_CYCLES,ROL_103
602400,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4016,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
683935,CPU_CYCLES,ROR_104
617100,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4114,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701190,CPU_CYCLES,RCL_105
632550,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4217,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801028,CPU_CYCLES,RCR_106
722550,REF_CPU_CYCLES,RCR_106
3,BRANCH_MISSES,RCR_106
4817,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
654634,CPU_CYCLES,SHL_107
590550,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
3937,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
881071,CPU_CYCLES,SHR_108
794850,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5299,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
684128,CPU_CYCLES,SAL_109
617250,REF_CPU_CYCLES,SAL_109
3,BRANCH_MISSES,SAL_109
4115,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
654652,CPU_CYCLES,SAR_110
590550,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
3937,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
789114,CPU_CYCLES,ROL_111
711900,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4746,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
953140,CPU_CYCLES,ROR_112
859800,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
5732,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700699,CPU_CYCLES,RCL_113
632250,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4215,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
702928,CPU_CYCLES,RCR_114
628200,REF_CPU_CYCLES,RCR_114
8,BRANCH_MISSES,RCR_114
4188,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
769094,CPU_CYCLES,SHL_115
660750,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4405,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
801868,CPU_CYCLES,SHR_116
688800,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4592,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
791381,CPU_CYCLES,SAL_117
679950,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4533,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700033,HW_INSTRUCTIONS,SAR_118
793300,CPU_CYCLES,SAR_118
682650,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4551,BUS_CYCLES,SAR_118
100916,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603892,CPU_CYCLES,TEST_119
518850,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3459,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400316,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600653,CPU_CYCLES,TEST_121
516000,REF_CPU_CYCLES,TEST_121
7,BRANCH_MISSES,TEST_121
3440,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601570,CPU_CYCLES,TEST_122
516900,REF_CPU_CYCLES,TEST_122
7,BRANCH_MISSES,TEST_122
3446,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
775345,CPU_CYCLES,CMOVO_123
666150,REF_CPU_CYCLES,CMOVO_123
7,BRANCH_MISSES,CMOVO_123
4441,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
817881,CPU_CYCLES,CMOVNO_124
702600,REF_CPU_CYCLES,CMOVNO_124
7,BRANCH_MISSES,CMOVNO_124
4684,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
858902,CPU_CYCLES,CMOVB_125
738000,REF_CPU_CYCLES,CMOVB_125
7,BRANCH_MISSES,CMOVB_125
4920,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
985841,CPU_CYCLES,CMOVNB_126
846900,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
5646,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
741185,CPU_CYCLES,CMOVZ_127
636750,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4245,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400364,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2294,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400320,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
757968,CPU_CYCLES,CMOVNBE_130
651300,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4342,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
800387,CPU_CYCLES,CMOVS_131
687600,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4584,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
971813,CPU_CYCLES,CMOVNS_132
835050,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
5567,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
980189,CPU_CYCLES,CMOVP_133
842250,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5615,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
697968,CPU_CYCLES,CMOVNP_134
599550,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
3997,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
805318,CPU_CYCLES,CMOVL_135
691800,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4612,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
846384,CPU_CYCLES,CMOVNL_136
727200,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4848,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
987511,CPU_CYCLES,CMOVLE_137
848400,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5656,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
699898,CPU_CYCLES,CMOVNLE_138
601350,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4009,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700033,HW_INSTRUCTIONS,BT_139
403589,CPU_CYCLES,BT_139
348750,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2325,BUS_CYCLES,BT_139
100916,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614901,CPU_CYCLES,SHLD_140
528300,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3522,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613472,CPU_CYCLES,SHLD_141
527100,REF_CPU_CYCLES,SHLD_141
3,BRANCH_MISSES,SHLD_141
3514,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
881975,CPU_CYCLES,BTS_142
757800,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5052,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617168,CPU_CYCLES,SHRD_143
530250,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3535,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615773,CPU_CYCLES,SHRD_144
529200,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3528,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
944165,CPU_CYCLES,IMUL_145
811200,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5408,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
704419,CPU_CYCLES,BTR_146
607200,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4048,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
981818,CPU_CYCLES,POPCNT_147
843600,REF_CPU_CYCLES,POPCNT_147
3,BRANCH_MISSES,POPCNT_147
5624,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
784120,CPU_CYCLES,BTC_148
673650,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4491,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700033,HW_INSTRUCTIONS,BSF_149
668547,CPU_CYCLES,BSF_149
575850,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
3837,BUS_CYCLES,BSF_149
100805,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400286,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
710549,CPU_CYCLES,XADD_151
610500,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4070,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628950,CPU_CYCLES,XADD_152
540300,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3602,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100255,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14344418,CPU_CYCLES,POWER
12327450,REF_CPU_CYCLES,POWER
273,BRANCH_MISSES,POWER
82181,BUS_CYCLES,POWER
5754121,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
996742,CPU_CYCLES,built_in
856350,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
5709,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734316,CPU_CYCLES,builtin_cpu_init
630750,REF_CPU_CYCLES,builtin_cpu_init
5,BRANCH_MISSES,builtin_cpu_init
4205,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
960248,CPU_CYCLES,builtin_infq
824850,REF_CPU_CYCLES,builtin_infq
5,BRANCH_MISSES,builtin_infq
5499,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
879047,CPU_CYCLES,builtin_support
755250,REF_CPU_CYCLES,builtin_support
3,BRANCH_MISSES,builtin_support
5035,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
668686,CPU_CYCLES,assembly
574500,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3830,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
