700032,HW_INSTRUCTIONS,ADD_1
763182,CPU_CYCLES,ADD_1
1161750,REF_CPU_CYCLES,ADD_1
7,BRANCH_MISSES,ADD_1
7745,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
683749,CPU_CYCLES,ADD_2
1174950,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
7832,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
711816,CPU_CYCLES,ADD_3
1223100,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
8154,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
686403,CPU_CYCLES,ADD_4
1179450,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
7863,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
641376,CPU_CYCLES,ADD_5
1101900,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
7346,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
637093,CPU_CYCLES,ADD_6
1094550,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
7297,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
717818,CPU_CYCLES,OR_7
1233450,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
8223,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700033,HW_INSTRUCTIONS,OR_8
700884,CPU_CYCLES,OR_8
1204500,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
8029,BUS_CYCLES,OR_8
102405,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
735721,CPU_CYCLES,OR_9
1264200,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
8428,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
711798,CPU_CYCLES,OR_10
1222950,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
8153,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
677437,CPU_CYCLES,OR_11
1164000,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
7760,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
674917,CPU_CYCLES,OR_12
1159800,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
7732,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
716848,CPU_CYCLES,ADC_13
1231800,REF_CPU_CYCLES,ADC_13
7,BRANCH_MISSES,ADC_13
8212,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
715026,CPU_CYCLES,ADC_14
1228650,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
8190,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
721965,CPU_CYCLES,ADC_15
1240500,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
8270,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
718879,CPU_CYCLES,ADC_16
1235250,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
8235,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
689437,CPU_CYCLES,ADC_17
1184700,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
7898,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
688975,CPU_CYCLES,ADC_18
1183950,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
7892,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
714344,CPU_CYCLES,SBB_19
1227450,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
8183,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
716790,CPU_CYCLES,SBB_20
1231800,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
8212,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
719309,CPU_CYCLES,SBB_21
1236000,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
8240,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
710360,CPU_CYCLES,SBB_22
1220700,REF_CPU_CYCLES,SBB_22
10,BRANCH_MISSES,SBB_22
8137,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
652661,CPU_CYCLES,SBB_23
1121400,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
7476,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
650070,CPU_CYCLES,SBB_24
1117050,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
7446,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700033,HW_INSTRUCTIONS,AND_25
447388,CPU_CYCLES,AND_25
768750,REF_CPU_CYCLES,AND_25
8,BRANCH_MISSES,AND_25
5125,BUS_CYCLES,AND_25
102125,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400746,CPU_CYCLES,AND_26
688650,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
4590,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
710803,CPU_CYCLES,AND_27
1221450,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
8143,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
682495,CPU_CYCLES,AND_28
1172700,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
7818,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
632373,CPU_CYCLES,AND_29
1086600,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
7244,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
635229,CPU_CYCLES,AND_30
1091400,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
7276,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
709025,CPU_CYCLES,SUB_31
1218300,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
8122,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680202,CPU_CYCLES,SUB_32
1168800,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
7792,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
897754,CPU_CYCLES,SUB_33
1542450,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
10283,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700034,HW_INSTRUCTIONS,SUB_34
685450,CPU_CYCLES,SUB_34
1177800,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
7851,BUS_CYCLES,SUB_34
100963,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
635612,CPU_CYCLES,SUB_35
1092150,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
7280,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
639761,CPU_CYCLES,SUB_36
1099350,REF_CPU_CYCLES,SUB_36
3,BRANCH_MISSES,SUB_36
7329,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
712061,CPU_CYCLES,XOR_37
1223550,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
8157,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
683415,CPU_CYCLES,XOR_38
1174200,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
7828,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
714209,CPU_CYCLES,XOR_39
1227300,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
8182,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
608372,CPU_CYCLES,XOR_40
1045350,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
6969,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
645097,CPU_CYCLES,XOR_41
1108500,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
7390,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800032,HW_INSTRUCTIONS,XOR_42
635673,CPU_CYCLES,XOR_42
1092450,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
7282,BUS_CYCLES,XOR_42
100814,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
716043,CPU_CYCLES,CMP_43
1230300,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
8202,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
659507,CPU_CYCLES,CMP_44
1133250,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
7554,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
717447,CPU_CYCLES,CMP_45
1232850,REF_CPU_CYCLES,CMP_45
8,BRANCH_MISSES,CMP_45
8219,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
701231,CPU_CYCLES,CMP_46
1204950,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
8033,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
700738,CPU_CYCLES,CMP_47
1204050,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
8027,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
699464,CPU_CYCLES,CMP_48
1201950,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
8013,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700033,HW_INSTRUCTIONS,IMUL_49
709182,CPU_CYCLES,IMUL_49
1218750,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
8124,BUS_CYCLES,IMUL_49
102073,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
713375,CPU_CYCLES,IMUL_50
1225800,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
8172,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
690353,CPU_CYCLES,ADD_51
1186200,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
7908,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
690027,CPU_CYCLES,OR_52
1185600,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
7904,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
693538,CPU_CYCLES,ADC_53
1164000,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
7760,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
692420,CPU_CYCLES,SBB_54
999300,REF_CPU_CYCLES,SBB_54
7,BRANCH_MISSES,SBB_54
6662,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
689185,CPU_CYCLES,AND_55
994800,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
6632,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
688007,CPU_CYCLES,SUB_56
993150,REF_CPU_CYCLES,SUB_56
7,BRANCH_MISSES,SUB_56
6621,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
667893,CPU_CYCLES,XOR_57
963900,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
6426,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
601836,CPU_CYCLES,CMP_58
868650,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
5790,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
402588,CPU_CYCLES,ADD_59
581100,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
3874,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593480,CPU_CYCLES,OR_60
856650,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
5711,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
650089,CPU_CYCLES,ADC_61
938250,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
6255,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647267,CPU_CYCLES,SBB_62
934350,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
6229,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
594868,CPU_CYCLES,AND_63
858450,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
5723,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
563450,CPU_CYCLES,SUB_64
813300,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
5422,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593829,CPU_CYCLES,XOR_65
738750,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
4925,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800032,HW_INSTRUCTIONS,CMP_66
604628,CPU_CYCLES,CMP_66
752400,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
5015,BUS_CYCLES,CMP_66
100836,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
835454,CPU_CYCLES,TEST_67
1039650,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
6930,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658512,CPU_CYCLES,TEST_68
819450,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
5463,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
711001,CPU_CYCLES,XCHG_69
884700,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
5898,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624535,CPU_CYCLES,XCHG_70
777000,REF_CPU_CYCLES,XCHG_70
3,BRANCH_MISSES,XCHG_70
5180,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
771382,CPU_CYCLES,MOV_71
959850,REF_CPU_CYCLES,MOV_71
3,BRANCH_MISSES,MOV_71
6399,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680560,CPU_CYCLES,MOV_72
846750,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
5645,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
737780,CPU_CYCLES,MOV_73
918000,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
6120,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679190,CPU_CYCLES,MOV_74
845100,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
5634,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602452,CPU_CYCLES,TEST_75
749700,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4997,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400400,CPU_CYCLES,TEST_76
498150,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
3321,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626031,CPU_CYCLES,ROL_77
684450,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
4563,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627339,CPU_CYCLES,ROR_78
685950,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
4573,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800276,CPU_CYCLES,RCL_79
875100,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
5834,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900349,CPU_CYCLES,RCR_80
984600,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
6563,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627392,CPU_CYCLES,SHL_81
685950,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4573,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626674,CPU_CYCLES,SHR_82
685350,REF_CPU_CYCLES,SHR_82
4,BRANCH_MISSES,SHR_82
4569,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
625898,CPU_CYCLES,SAL_83
684450,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4563,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
625740,CPU_CYCLES,SAR_84
684150,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
4561,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
672428,CPU_CYCLES,MOV_85
735300,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4902,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800032,HW_INSTRUCTIONS,MOV_86
598164,CPU_CYCLES,MOV_86
654150,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
4360,BUS_CYCLES,MOV_86
100806,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
867633,CPU_CYCLES,ROL_87
948750,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
6325,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
918832,CPU_CYCLES,ROR_88
1004700,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
6698,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
727986,CPU_CYCLES,RCL_89
724650,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
4831,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
601844,CPU_CYCLES,RCR_90
586950,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
3913,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
747977,CPU_CYCLES,SHL_91
729450,REF_CPU_CYCLES,SHL_91
3,BRANCH_MISSES,SHL_91
4863,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
822571,CPU_CYCLES,SHR_92
802350,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
5347,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
789628,CPU_CYCLES,SAL_93
770100,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
5134,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
963819,CPU_CYCLES,SAR_94
939900,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
6266,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
770725,CPU_CYCLES,ROL_95
751650,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
5011,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
789225,CPU_CYCLES,ROR_96
769650,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
5131,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634472,CPU_CYCLES,RCL_97
618900,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
4126,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634466,CPU_CYCLES,RCR_98
618900,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
4126,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
701661,CPU_CYCLES,SHL_99
684300,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
4562,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
730251,CPU_CYCLES,SHR_100
712200,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4748,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400333,CPU_CYCLES,SAL_101
390450,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2602,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400323,CPU_CYCLES,SAR_102
390450,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2603,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
665724,CPU_CYCLES,ROL_103
585900,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
3906,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
676194,CPU_CYCLES,ROR_104
595050,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3967,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701017,CPU_CYCLES,RCL_105
616950,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4113,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801231,CPU_CYCLES,RCR_106
705300,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4702,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700033,HW_INSTRUCTIONS,SHL_107
665983,CPU_CYCLES,SHL_107
588150,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
3921,BUS_CYCLES,SHL_107
100865,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
857277,CPU_CYCLES,SHR_108
754500,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5030,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
816799,CPU_CYCLES,SAL_109
718800,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4792,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
857266,CPU_CYCLES,SAR_110
754500,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
5030,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600531,CPU_CYCLES,ROL_111
528600,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
3524,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
767281,CPU_CYCLES,ROR_112
675300,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
4501,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700706,CPU_CYCLES,RCL_113
616650,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4111,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700351,CPU_CYCLES,RCR_114
616350,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4108,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
786261,CPU_CYCLES,SHL_115
691950,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4613,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
709559,CPU_CYCLES,SHR_116
614850,REF_CPU_CYCLES,SHR_116
8,BRANCH_MISSES,SHR_116
4099,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
787557,CPU_CYCLES,SAL_117
676650,REF_CPU_CYCLES,SAL_117
4,BRANCH_MISSES,SAL_117
4511,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
779859,CPU_CYCLES,SAR_118
671400,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4476,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603227,CPU_CYCLES,TEST_119
518250,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3455,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400351,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601345,CPU_CYCLES,TEST_121
516750,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3445,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600263,CPU_CYCLES,TEST_122
515700,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3438,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
793449,CPU_CYCLES,CMOVO_123
681750,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
4545,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
859364,CPU_CYCLES,CMOVNO_124
738300,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4922,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
884564,CPU_CYCLES,CMOVB_125
760050,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5067,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
885000,CPU_CYCLES,CMOVNB_126
760350,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
5069,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
923847,CPU_CYCLES,CMOVZ_127
793800,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5292,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400367,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400339,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
707462,CPU_CYCLES,CMOVNBE_130
607650,REF_CPU_CYCLES,CMOVNBE_130
7,BRANCH_MISSES,CMOVNBE_130
4051,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
967686,CPU_CYCLES,CMOVS_131
831450,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
5542,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
959751,CPU_CYCLES,CMOVNS_132
824700,REF_CPU_CYCLES,CMOVNS_132
3,BRANCH_MISSES,CMOVNS_132
5497,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
698467,CPU_CYCLES,CMOVP_133
600000,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4000,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
702314,CPU_CYCLES,CMOVNP_134
603300,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
4022,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
867147,CPU_CYCLES,CMOVL_135
744900,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4966,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
698258,CPU_CYCLES,CMOVNL_136
599850,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
3999,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
698884,CPU_CYCLES,CMOVLE_137
600450,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
4003,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
698393,CPU_CYCLES,CMOVNLE_138
600000,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4000,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400426,CPU_CYCLES,BT_139
344100,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2294,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614598,CPU_CYCLES,SHLD_140
528150,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3521,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614550,CPU_CYCLES,SHLD_141
528000,REF_CPU_CYCLES,SHLD_141
3,BRANCH_MISSES,SHLD_141
3520,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
720990,CPU_CYCLES,BTS_142
619350,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4129,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617616,CPU_CYCLES,SHRD_143
530550,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3537,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615194,CPU_CYCLES,SHRD_144
528600,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3524,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
965425,CPU_CYCLES,IMUL_145
829350,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5529,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
954743,CPU_CYCLES,BTR_146
820200,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5468,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
997569,CPU_CYCLES,POPCNT_147
857100,REF_CPU_CYCLES,POPCNT_147
3,BRANCH_MISSES,POPCNT_147
5714,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
845987,CPU_CYCLES,BTC_148
726750,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4845,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400396,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400323,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
798107,CPU_CYCLES,XADD_151
685650,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4571,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
629244,CPU_CYCLES,XADD_152
540600,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3604,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100245,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
15018088,CPU_CYCLES,POWER
12904200,REF_CPU_CYCLES,POWER
255,BRANCH_MISSES,POWER
86029,BUS_CYCLES,POWER
5755275,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
708977,CPU_CYCLES,built_in
609150,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4061,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734270,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708243,CPU_CYCLES,builtin_infq
608550,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4057,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
960275,CPU_CYCLES,builtin_support
825000,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
5500,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670459,CPU_CYCLES,assembly
576000,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3840,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
