700032,HW_INSTRUCTIONS,ADD_1
712270,CPU_CYCLES,ADD_1
951900,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
6346,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
683394,CPU_CYCLES,ADD_2
913350,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
6089,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
711336,CPU_CYCLES,ADD_3
950550,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
6337,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
721777,CPU_CYCLES,ADD_4
964500,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
6430,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
732009,CPU_CYCLES,ADD_5
978300,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
6522,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
679822,CPU_CYCLES,ADD_6
908550,REF_CPU_CYCLES,ADD_6
10,BRANCH_MISSES,ADD_6
6057,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
722051,CPU_CYCLES,OR_7
965100,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
6434,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700033,HW_INSTRUCTIONS,OR_8
714914,CPU_CYCLES,OR_8
956100,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
6370,BUS_CYCLES,OR_8
102768,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
732202,CPU_CYCLES,OR_9
978450,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
6523,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
708665,CPU_CYCLES,OR_10
947100,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
6314,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
676757,CPU_CYCLES,OR_11
904500,REF_CPU_CYCLES,OR_11
4,BRANCH_MISSES,OR_11
6030,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
676875,CPU_CYCLES,OR_12
904500,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
6030,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
720612,CPU_CYCLES,ADC_13
963150,REF_CPU_CYCLES,ADC_13
7,BRANCH_MISSES,ADC_13
6421,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
718449,CPU_CYCLES,ADC_14
960150,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
6401,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
718557,CPU_CYCLES,ADC_15
960150,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
6401,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
715230,CPU_CYCLES,ADC_16
955950,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
6373,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
687602,CPU_CYCLES,ADC_17
919050,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
6127,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
688413,CPU_CYCLES,ADC_18
920100,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
6134,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700033,HW_INSTRUCTIONS,SBB_19
715402,CPU_CYCLES,SBB_19
956400,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
6374,BUS_CYCLES,SBB_19
100794,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
716231,CPU_CYCLES,SBB_20
957150,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
6381,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
716014,CPU_CYCLES,SBB_21
956850,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
6379,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
702146,CPU_CYCLES,SBB_22
938400,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
6256,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
646135,CPU_CYCLES,SBB_23
863550,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
5757,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
649445,CPU_CYCLES,SBB_24
868050,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
5787,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400338,CPU_CYCLES,AND_25
535050,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
3567,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400327,CPU_CYCLES,AND_26
535050,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
3567,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
710023,CPU_CYCLES,AND_27
948900,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
6326,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681257,CPU_CYCLES,AND_28
910500,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
6070,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
633395,CPU_CYCLES,AND_29
846600,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
5644,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
634128,CPU_CYCLES,AND_30
847350,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
5649,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700033,HW_INSTRUCTIONS,SUB_31
719260,CPU_CYCLES,SUB_31
961650,REF_CPU_CYCLES,SUB_31
8,BRANCH_MISSES,SUB_31
6408,BUS_CYCLES,SUB_31
105570,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679376,CPU_CYCLES,SUB_32
907950,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
6053,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
708251,CPU_CYCLES,SUB_33
946650,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
6311,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679748,CPU_CYCLES,SUB_34
908550,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
6056,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634907,CPU_CYCLES,SUB_35
848550,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
5657,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634216,CPU_CYCLES,SUB_36
847650,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
5651,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
713953,CPU_CYCLES,XOR_37
954300,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
6362,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
689893,CPU_CYCLES,XOR_38
922050,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
6147,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
720022,CPU_CYCLES,XOR_39
962400,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
6415,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
628463,CPU_CYCLES,XOR_40
839850,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
5599,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800032,HW_INSTRUCTIONS,XOR_41
639193,CPU_CYCLES,XOR_41
854400,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
5694,BUS_CYCLES,XOR_41
100826,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
634704,CPU_CYCLES,XOR_42
848250,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
5655,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
936792,CPU_CYCLES,CMP_43
1252050,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
8346,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657615,CPU_CYCLES,CMP_44
878850,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
5858,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
729342,CPU_CYCLES,CMP_45
974700,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
6498,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
661942,CPU_CYCLES,CMP_46
884700,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
5898,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
674176,CPU_CYCLES,CMP_47
901050,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
6007,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
672561,CPU_CYCLES,CMP_48
898950,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
5992,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
734272,CPU_CYCLES,IMUL_49
981300,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
6542,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
702698,CPU_CYCLES,IMUL_50
939150,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
6261,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800032,HW_INSTRUCTIONS,ADD_51
685172,CPU_CYCLES,ADD_51
915750,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
6104,BUS_CYCLES,ADD_51
100873,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
687984,CPU_CYCLES,OR_52
919500,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
6130,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
690382,CPU_CYCLES,ADC_53
922650,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
6151,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
690670,CPU_CYCLES,SBB_54
923100,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
6154,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
690491,CPU_CYCLES,AND_55
922800,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
6152,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
691156,CPU_CYCLES,SUB_56
923700,REF_CPU_CYCLES,SUB_56
7,BRANCH_MISSES,SUB_56
6158,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
690163,CPU_CYCLES,XOR_57
922350,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
6149,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
650150,CPU_CYCLES,CMP_58
868950,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
5793,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
654257,CPU_CYCLES,ADD_59
874200,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
5828,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800032,HW_INSTRUCTIONS,OR_60
656030,CPU_CYCLES,OR_60
877050,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
5845,BUS_CYCLES,OR_60
100824,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
674934,CPU_CYCLES,ADC_61
902100,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
6014,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
675548,CPU_CYCLES,SBB_62
902850,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
6019,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
595657,CPU_CYCLES,AND_63
796050,REF_CPU_CYCLES,AND_63
7,BRANCH_MISSES,AND_63
5307,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561382,CPU_CYCLES,SUB_64
750300,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
5002,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
595168,CPU_CYCLES,XOR_65
795450,REF_CPU_CYCLES,XOR_65
7,BRANCH_MISSES,XOR_65
5303,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
599558,CPU_CYCLES,CMP_66
801300,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
5342,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
874061,CPU_CYCLES,TEST_67
1168050,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
7787,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657580,CPU_CYCLES,TEST_68
878850,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
5859,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700033,HW_INSTRUCTIONS,XCHG_69
784263,CPU_CYCLES,XCHG_69
1048350,REF_CPU_CYCLES,XCHG_69
7,BRANCH_MISSES,XCHG_69
6987,BUS_CYCLES,XCHG_69
106928,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624034,CPU_CYCLES,XCHG_70
834150,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
5560,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
799331,CPU_CYCLES,MOV_71
1068300,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
7122,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
681043,CPU_CYCLES,MOV_72
792750,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
5285,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
936712,CPU_CYCLES,MOV_73
1090350,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
7269,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680564,CPU_CYCLES,MOV_74
792150,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
5281,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
601816,CPU_CYCLES,TEST_75
700500,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4670,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400325,CPU_CYCLES,TEST_76
465900,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
3106,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
624566,CPU_CYCLES,ROL_77
727050,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4847,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627689,CPU_CYCLES,ROR_78
730500,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4870,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800310,CPU_CYCLES,RCL_79
931500,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
6210,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900305,CPU_CYCLES,RCR_80
1048050,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6987,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
626460,CPU_CYCLES,SHL_81
729150,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
4861,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626751,CPU_CYCLES,SHR_82
729600,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
4864,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627224,CPU_CYCLES,SAL_83
730050,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4867,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
628244,CPU_CYCLES,SAR_84
697650,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
4651,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
669988,CPU_CYCLES,MOV_85
690750,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4604,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596713,CPU_CYCLES,MOV_86
615150,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
4101,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
722176,CPU_CYCLES,ROL_87
744450,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
4963,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
700734,CPU_CYCLES,ROR_88
722400,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4816,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
728900,CPU_CYCLES,RCL_89
751500,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
5010,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
693221,CPU_CYCLES,RCR_90
714600,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4764,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
836430,CPU_CYCLES,SHL_91
862200,REF_CPU_CYCLES,SHL_91
7,BRANCH_MISSES,SHL_91
5748,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
738588,CPU_CYCLES,SHR_92
761400,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
5076,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
948502,CPU_CYCLES,SAL_93
978000,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
6520,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
710610,CPU_CYCLES,SAR_94
732750,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4885,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
992707,CPU_CYCLES,ROL_95
1023450,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
6823,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
671810,CPU_CYCLES,ROR_96
692700,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4617,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
636594,CPU_CYCLES,RCL_97
595650,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3971,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634617,CPU_CYCLES,RCR_98
587250,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
3915,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
729262,CPU_CYCLES,SHL_99
674850,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4499,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
874810,CPU_CYCLES,SHR_100
809400,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5396,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400397,CPU_CYCLES,SAL_101
370500,REF_CPU_CYCLES,SAL_101
7,BRANCH_MISSES,SAL_101
2470,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400323,CPU_CYCLES,SAR_102
370350,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2469,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
860422,CPU_CYCLES,ROL_103
796050,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
5307,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
706557,CPU_CYCLES,ROR_104
653700,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4358,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701094,CPU_CYCLES,RCL_105
648600,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4324,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801183,CPU_CYCLES,RCR_106
741300,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4942,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
970100,CPU_CYCLES,SHL_107
897600,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5984,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
654306,CPU_CYCLES,SHR_108
605400,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
4035,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
970109,CPU_CYCLES,SAL_109
897600,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5984,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
932027,CPU_CYCLES,SAR_110
862350,REF_CPU_CYCLES,SAR_110
7,BRANCH_MISSES,SAR_110
5748,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600729,CPU_CYCLES,ROL_111
516150,REF_CPU_CYCLES,ROL_111
7,BRANCH_MISSES,ROL_111
3441,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
654253,CPU_CYCLES,ROR_112
562200,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
3748,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700671,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700313,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4012,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
770495,CPU_CYCLES,SHL_115
662100,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4414,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
742990,CPU_CYCLES,SHR_116
638250,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4255,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
775170,CPU_CYCLES,SAL_117
665850,REF_CPU_CYCLES,SAL_117
5,BRANCH_MISSES,SAL_117
4439,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
754374,CPU_CYCLES,SAR_118
648150,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4321,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
604145,CPU_CYCLES,TEST_119
519000,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3460,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400419,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800032,HW_INSTRUCTIONS,TEST_121
609040,CPU_CYCLES,TEST_121
527250,REF_CPU_CYCLES,TEST_121
8,BRANCH_MISSES,TEST_121
3515,BUS_CYCLES,TEST_121
101241,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
603120,CPU_CYCLES,TEST_122
518100,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3454,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
767370,CPU_CYCLES,CMOVO_123
659400,REF_CPU_CYCLES,CMOVO_123
4,BRANCH_MISSES,CMOVO_123
4395,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
698793,CPU_CYCLES,CMOVNO_124
600300,REF_CPU_CYCLES,CMOVNO_124
7,BRANCH_MISSES,CMOVNO_124
4002,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
808996,CPU_CYCLES,CMOVB_125
695100,REF_CPU_CYCLES,CMOVB_125
7,BRANCH_MISSES,CMOVB_125
4634,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
852451,CPU_CYCLES,CMOVNB_126
732450,REF_CPU_CYCLES,CMOVNB_126
7,BRANCH_MISSES,CMOVNB_126
4883,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
735051,CPU_CYCLES,CMOVZ_127
631500,REF_CPU_CYCLES,CMOVZ_127
5,BRANCH_MISSES,CMOVZ_127
4210,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400378,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400328,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
754787,CPU_CYCLES,CMOVNBE_130
648450,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4323,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
982110,CPU_CYCLES,CMOVS_131
843750,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5625,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
883780,CPU_CYCLES,CMOVNS_132
759600,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
5064,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
703743,CPU_CYCLES,CMOVP_133
604650,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
4031,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
713678,CPU_CYCLES,CMOVNP_134
613200,REF_CPU_CYCLES,CMOVNP_134
7,BRANCH_MISSES,CMOVNP_134
4088,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
897032,CPU_CYCLES,CMOVL_135
770700,REF_CPU_CYCLES,CMOVL_135
7,BRANCH_MISSES,CMOVL_135
5138,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
846785,CPU_CYCLES,CMOVNL_136
727500,REF_CPU_CYCLES,CMOVNL_136
7,BRANCH_MISSES,CMOVNL_136
4850,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
885085,CPU_CYCLES,CMOVLE_137
760350,REF_CPU_CYCLES,CMOVLE_137
7,BRANCH_MISSES,CMOVLE_137
5069,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
923630,CPU_CYCLES,CMOVNLE_138
793500,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5290,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400327,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613774,CPU_CYCLES,SHLD_140
527400,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3516,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613882,CPU_CYCLES,SHLD_141
527400,REF_CPU_CYCLES,SHLD_141
7,BRANCH_MISSES,SHLD_141
3516,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700033,HW_INSTRUCTIONS,BTS_142
703122,CPU_CYCLES,BTS_142
606750,REF_CPU_CYCLES,BTS_142
7,BRANCH_MISSES,BTS_142
4045,BUS_CYCLES,BTS_142
100994,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617267,CPU_CYCLES,SHRD_143
530250,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3535,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615390,CPU_CYCLES,SHRD_144
528750,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3525,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698707,CPU_CYCLES,IMUL_145
600300,REF_CPU_CYCLES,IMUL_145
3,BRANCH_MISSES,IMUL_145
4002,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
887432,CPU_CYCLES,BTR_146
762450,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5083,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
915379,CPU_CYCLES,POPCNT_147
786450,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
5243,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
735863,CPU_CYCLES,BTC_148
632100,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4214,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400393,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400282,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
709640,CPU_CYCLES,XADD_151
609750,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4065,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
629629,CPU_CYCLES,XADD_152
543300,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3622,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100267,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
15162546,CPU_CYCLES,POWER
13029000,REF_CPU_CYCLES,POWER
83,BRANCH_MISSES,POWER
86860,BUS_CYCLES,POWER
5755356,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
810481,CPU_CYCLES,built_in
696450,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4643,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734403,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
873328,CPU_CYCLES,builtin_infq
750300,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5002,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
917965,CPU_CYCLES,builtin_support
788700,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
5258,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670073,CPU_CYCLES,assembly
575700,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3838,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
