700032,HW_INSTRUCTIONS,ADD_1
795518,CPU_CYCLES,ADD_1
869850,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
5799,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
786208,CPU_CYCLES,ADD_2
859800,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
5731,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
996842,CPU_CYCLES,ADD_3
1090050,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
7267,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
687713,CPU_CYCLES,ADD_4
751950,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
5013,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
644427,CPU_CYCLES,ADD_5
704700,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
4698,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
644022,CPU_CYCLES,ADD_6
704250,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
4695,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
738421,CPU_CYCLES,OR_7
807450,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
5383,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
687278,CPU_CYCLES,OR_8
751500,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
5010,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
744567,CPU_CYCLES,OR_9
814200,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
5428,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
687237,CPU_CYCLES,OR_10
751500,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
5010,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
643051,CPU_CYCLES,OR_11
703050,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
4687,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400264,CPU_CYCLES,OR_12
437700,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2918,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
962584,CPU_CYCLES,ADC_13
1052550,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
7017,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
991971,CPU_CYCLES,ADC_14
1084650,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
7231,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
912507,CPU_CYCLES,ADC_15
997800,REF_CPU_CYCLES,ADC_15
7,BRANCH_MISSES,ADC_15
6652,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
916480,CPU_CYCLES,ADC_16
1002150,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
6681,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
648181,CPU_CYCLES,ADC_17
708750,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
4725,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
659605,CPU_CYCLES,ADC_18
721200,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
4808,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
698196,CPU_CYCLES,SBB_19
763350,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
5089,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
967979,CPU_CYCLES,SBB_20
1058400,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
7056,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
891597,CPU_CYCLES,SBB_21
975000,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
6500,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
739770,CPU_CYCLES,SBB_22
808950,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
5393,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
644728,CPU_CYCLES,SBB_23
705000,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
4700,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
649122,CPU_CYCLES,SBB_24
709800,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
4731,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400281,CPU_CYCLES,AND_25
437550,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
2917,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400325,CPU_CYCLES,AND_26
437700,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
2918,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
799218,CPU_CYCLES,AND_27
874050,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
5827,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681568,CPU_CYCLES,AND_28
745200,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
4968,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
633587,CPU_CYCLES,AND_29
692700,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4618,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633152,CPU_CYCLES,AND_30
692400,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
4615,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
787846,CPU_CYCLES,SUB_31
861450,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
5743,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
681700,CPU_CYCLES,SUB_32
745350,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4969,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
978922,CPU_CYCLES,SUB_33
1070400,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
7136,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680059,CPU_CYCLES,SUB_34
743700,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
4958,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634470,CPU_CYCLES,SUB_35
693750,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
4625,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634446,CPU_CYCLES,SUB_36
693750,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
4625,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
994937,CPU_CYCLES,XOR_37
1087950,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
7253,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679963,CPU_CYCLES,XOR_38
743700,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
4957,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
766798,CPU_CYCLES,XOR_39
838350,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
5589,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400274,CPU_CYCLES,XOR_40
437700,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
2917,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800032,HW_INSTRUCTIONS,XOR_41
636676,CPU_CYCLES,XOR_41
696150,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
4641,BUS_CYCLES,XOR_41
100948,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
630406,CPU_CYCLES,XOR_42
689250,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
4595,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
926262,CPU_CYCLES,CMP_43
1012800,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
6752,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657605,CPU_CYCLES,CMP_44
719100,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
4794,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
711618,CPU_CYCLES,CMP_45
778050,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
5187,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
661102,CPU_CYCLES,CMP_46
723000,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
4820,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670910,CPU_CYCLES,CMP_47
733650,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
4891,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
669124,CPU_CYCLES,CMP_48
731700,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
4878,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
978781,CPU_CYCLES,IMUL_49
1070400,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
7136,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
931362,CPU_CYCLES,IMUL_50
1018350,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
6789,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672152,CPU_CYCLES,ADD_51
735000,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
4900,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
668389,CPU_CYCLES,OR_52
730800,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4872,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800032,HW_INSTRUCTIONS,ADC_53
671933,CPU_CYCLES,ADC_53
734850,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
4899,BUS_CYCLES,ADC_53
102376,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
675535,CPU_CYCLES,SBB_54
738600,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4924,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
674686,CPU_CYCLES,AND_55
737850,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4919,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
666119,CPU_CYCLES,SUB_56
728250,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
4855,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
666209,CPU_CYCLES,XOR_57
728400,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4856,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602782,CPU_CYCLES,CMP_58
659100,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
4394,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400323,CPU_CYCLES,ADD_59
437700,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2918,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
592394,CPU_CYCLES,OR_60
647700,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
4318,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
650898,CPU_CYCLES,ADC_61
711750,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4745,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647422,CPU_CYCLES,SBB_62
707850,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
4719,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596774,CPU_CYCLES,AND_63
652500,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
4350,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561385,CPU_CYCLES,SUB_64
613800,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4092,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800032,HW_INSTRUCTIONS,XOR_65
597712,CPU_CYCLES,XOR_65
653700,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
4358,BUS_CYCLES,XOR_65
100957,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601983,CPU_CYCLES,CMP_66
658200,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
4388,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
787002,CPU_CYCLES,TEST_67
860550,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
5736,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658590,CPU_CYCLES,TEST_68
720150,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4801,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
708623,CPU_CYCLES,XCHG_69
774900,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
5166,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623628,CPU_CYCLES,XCHG_70
681900,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4546,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
759099,CPU_CYCLES,MOV_71
829950,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5533,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
678831,CPU_CYCLES,MOV_72
742350,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
4949,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
747362,CPU_CYCLES,MOV_73
817200,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
5448,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
678090,CPU_CYCLES,MOV_74
741450,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4943,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602386,CPU_CYCLES,TEST_75
658650,REF_CPU_CYCLES,TEST_75
5,BRANCH_MISSES,TEST_75
4391,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400385,CPU_CYCLES,TEST_76
437850,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
2918,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
627027,CPU_CYCLES,ROL_77
685650,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
4571,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
628667,CPU_CYCLES,ROR_78
687450,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
4583,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800345,CPU_CYCLES,RCL_79
875250,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5835,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
902464,CPU_CYCLES,RCR_80
959550,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
6397,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
626847,CPU_CYCLES,SHL_81
611250,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
4075,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
627324,CPU_CYCLES,SHR_82
611700,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4078,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
628127,CPU_CYCLES,SAL_83
612600,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4084,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
625564,CPU_CYCLES,SAR_84
610050,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4067,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
671100,CPU_CYCLES,MOV_85
654450,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
4363,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
595230,CPU_CYCLES,MOV_86
580500,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3870,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
768292,CPU_CYCLES,ROL_87
749250,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
4995,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
745722,CPU_CYCLES,ROR_88
727350,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4849,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
602468,CPU_CYCLES,RCL_89
587550,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
3917,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
600761,CPU_CYCLES,RCR_90
586050,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
3906,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
910103,CPU_CYCLES,SHL_91
887550,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
5917,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
922669,CPU_CYCLES,SHR_92
899850,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
5999,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
713650,CPU_CYCLES,SAL_93
695850,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
4639,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
872945,CPU_CYCLES,SAR_94
834900,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
5566,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
746815,CPU_CYCLES,ROL_95
657300,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4382,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
956857,CPU_CYCLES,ROR_96
841950,REF_CPU_CYCLES,ROR_96
7,BRANCH_MISSES,ROR_96
5613,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
633727,CPU_CYCLES,RCL_97
557850,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3718,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637535,CPU_CYCLES,RCR_98
561150,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3740,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
928994,CPU_CYCLES,SHL_99
817500,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
5450,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
998361,CPU_CYCLES,SHR_100
878550,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5857,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400341,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400316,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
665350,CPU_CYCLES,ROL_103
585600,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3904,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
661337,CPU_CYCLES,ROR_104
582000,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
3880,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701066,CPU_CYCLES,RCL_105
616950,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4113,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801008,CPU_CYCLES,RCR_106
705000,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4700,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
652846,CPU_CYCLES,SHL_107
574500,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
3830,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
952324,CPU_CYCLES,SHR_108
838050,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5587,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857308,CPU_CYCLES,SAL_109
736650,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4911,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700033,HW_INSTRUCTIONS,SAR_110
924389,CPU_CYCLES,SAR_110
794250,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5294,BUS_CYCLES,SAR_110
100998,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
783967,CPU_CYCLES,ROL_111
673500,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
4490,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
653853,CPU_CYCLES,ROR_112
561750,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
3745,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700717,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700306,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4012,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
724647,CPU_CYCLES,SHL_115
622500,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4150,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
799138,CPU_CYCLES,SHR_116
686700,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4577,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
767379,CPU_CYCLES,SAL_117
659250,REF_CPU_CYCLES,SAL_117
5,BRANCH_MISSES,SAL_117
4395,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
776407,CPU_CYCLES,SAR_118
667050,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4447,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603451,CPU_CYCLES,TEST_119
518400,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3456,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400315,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601172,CPU_CYCLES,TEST_121
516600,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3444,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601427,CPU_CYCLES,TEST_122
516600,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3444,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
797964,CPU_CYCLES,CMOVO_123
685500,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
4570,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
809607,CPU_CYCLES,CMOVNO_124
695550,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4637,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
763621,CPU_CYCLES,CMOVB_125
656250,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4374,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
768740,CPU_CYCLES,CMOVNB_126
660450,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4403,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
899286,CPU_CYCLES,CMOVZ_127
772650,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5151,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400370,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400350,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
772032,CPU_CYCLES,CMOVNBE_130
663300,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
4422,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
996819,CPU_CYCLES,CMOVS_131
856350,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5709,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700033,HW_INSTRUCTIONS,CMOVNS_132
747265,CPU_CYCLES,CMOVNS_132
642000,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4280,BUS_CYCLES,CMOVNS_132
100948,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
929835,CPU_CYCLES,CMOVP_133
798900,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5326,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
761866,CPU_CYCLES,CMOVNP_134
654600,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
4364,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
942316,CPU_CYCLES,CMOVL_135
809550,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
5397,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
700732,CPU_CYCLES,CMOVNL_136
601950,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
4013,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
697996,CPU_CYCLES,CMOVLE_137
599700,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
3998,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
922905,CPU_CYCLES,CMOVNLE_138
792900,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
5286,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400332,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614756,CPU_CYCLES,SHLD_140
528150,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3521,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614541,CPU_CYCLES,SHLD_141
527850,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3519,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
897125,CPU_CYCLES,BTS_142
770850,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5139,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617316,CPU_CYCLES,SHRD_143
530400,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3536,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615215,CPU_CYCLES,SHRD_144
528600,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3524,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
868075,CPU_CYCLES,IMUL_145
745650,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
4971,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700033,HW_INSTRUCTIONS,BTR_146
956380,CPU_CYCLES,BTR_146
821700,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5478,BUS_CYCLES,BTR_146
100711,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
936498,CPU_CYCLES,POPCNT_147
804600,REF_CPU_CYCLES,POPCNT_147
7,BRANCH_MISSES,POPCNT_147
5364,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
791596,CPU_CYCLES,BTC_148
680100,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4534,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400403,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400311,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
843236,CPU_CYCLES,XADD_151
724500,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4830,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
630559,CPU_CYCLES,XADD_152
541800,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3612,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100015,CPU_CYCLES,SUM
945000,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6300,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14386580,CPU_CYCLES,POWER
12359850,REF_CPU_CYCLES,POWER
80,BRANCH_MISSES,POWER
82398,BUS_CYCLES,POWER
5754407,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
996191,CPU_CYCLES,built_in
855900,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
5705,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734539,CPU_CYCLES,builtin_cpu_init
631200,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4208,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
890040,CPU_CYCLES,builtin_infq
764700,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5098,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
722613,CPU_CYCLES,builtin_support
620850,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4139,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671039,CPU_CYCLES,assembly
576450,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3843,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
