700032,HW_INSTRUCTIONS,ADD_1
718296,CPU_CYCLES,ADD_1
740550,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
4937,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680776,CPU_CYCLES,ADD_2
701850,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
4679,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
908890,CPU_CYCLES,ADD_3
937050,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
6247,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
682189,CPU_CYCLES,ADD_4
703350,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
4689,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635914,CPU_CYCLES,ADD_5
655650,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
4370,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
636753,CPU_CYCLES,ADD_6
656550,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
4376,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
718505,CPU_CYCLES,OR_7
740850,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
4939,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
692477,CPU_CYCLES,OR_8
714000,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4759,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
714615,CPU_CYCLES,OR_9
736800,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
4912,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
682529,CPU_CYCLES,OR_10
703650,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
4691,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
642846,CPU_CYCLES,OR_11
662700,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
4418,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
426210,CPU_CYCLES,OR_12
439350,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2929,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
717647,CPU_CYCLES,ADC_13
739950,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
4933,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
722099,CPU_CYCLES,ADC_14
744300,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
4962,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700033,HW_INSTRUCTIONS,ADC_15
780150,CPU_CYCLES,ADC_15
804450,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
5363,BUS_CYCLES,ADC_15
102269,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
777003,CPU_CYCLES,ADC_16
801150,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
5341,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
649996,CPU_CYCLES,ADC_17
732900,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
4886,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
654255,CPU_CYCLES,ADC_18
737700,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
4918,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
714574,CPU_CYCLES,SBB_19
805650,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
5371,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
705296,CPU_CYCLES,SBB_20
795300,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
5302,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
730385,CPU_CYCLES,SBB_21
823650,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
5491,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
704134,CPU_CYCLES,SBB_22
794100,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
5294,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
653321,CPU_CYCLES,SBB_23
736800,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
4912,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
671038,CPU_CYCLES,SBB_24
756750,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
5045,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
724193,CPU_CYCLES,AND_25
816750,REF_CPU_CYCLES,AND_25
3,BRANCH_MISSES,AND_25
5445,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
704153,CPU_CYCLES,AND_26
794100,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
5293,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
721134,CPU_CYCLES,AND_27
813150,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
5421,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700033,HW_INSTRUCTIONS,AND_28
706010,CPU_CYCLES,AND_28
796200,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
5307,BUS_CYCLES,AND_28
100852,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
674138,CPU_CYCLES,AND_29
760200,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
5068,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
673415,CPU_CYCLES,AND_30
759300,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
5062,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
727530,CPU_CYCLES,SUB_31
820350,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
5469,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
711840,CPU_CYCLES,SUB_32
802650,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
5351,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
726173,CPU_CYCLES,SUB_33
818850,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
5459,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
710516,CPU_CYCLES,SUB_34
801300,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
5342,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
673032,CPU_CYCLES,SUB_35
759000,REF_CPU_CYCLES,SUB_35
10,BRANCH_MISSES,SUB_35
5059,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
673248,CPU_CYCLES,SUB_36
759300,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
5062,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
717708,CPU_CYCLES,XOR_37
809400,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
5396,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679970,CPU_CYCLES,XOR_38
766800,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
5112,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
860404,CPU_CYCLES,XOR_39
970200,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
6468,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700033,HW_INSTRUCTIONS,XOR_40
412563,CPU_CYCLES,XOR_40
465300,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
3101,BUS_CYCLES,XOR_40
101393,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
634072,CPU_CYCLES,XOR_41
715050,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
4767,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
631361,CPU_CYCLES,XOR_42
711900,REF_CPU_CYCLES,XOR_42
3,BRANCH_MISSES,XOR_42
4746,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
845241,CPU_CYCLES,CMP_43
953100,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
6354,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657460,CPU_CYCLES,CMP_44
741450,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
4943,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
710247,CPU_CYCLES,CMP_45
800850,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
5339,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660540,CPU_CYCLES,CMP_46
744900,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
4966,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
669597,CPU_CYCLES,CMP_47
754950,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
5033,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
669556,CPU_CYCLES,CMP_48
754950,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
5033,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
861639,CPU_CYCLES,IMUL_49
971550,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
6477,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
708013,CPU_CYCLES,IMUL_50
798300,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
5322,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672999,CPU_CYCLES,ADD_51
758850,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
5059,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
667554,CPU_CYCLES,OR_52
752850,REF_CPU_CYCLES,OR_52
4,BRANCH_MISSES,OR_52
5019,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
672247,CPU_CYCLES,ADC_53
758250,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
5054,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
677147,CPU_CYCLES,SBB_54
763650,REF_CPU_CYCLES,SBB_54
7,BRANCH_MISSES,SBB_54
5091,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
677642,CPU_CYCLES,AND_55
764100,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
5094,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
669478,CPU_CYCLES,SUB_56
755100,REF_CPU_CYCLES,SUB_56
7,BRANCH_MISSES,SUB_56
5034,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
674007,CPU_CYCLES,XOR_57
760050,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
5067,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603509,CPU_CYCLES,CMP_58
680550,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4537,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
404255,CPU_CYCLES,ADD_59
455850,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
3039,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
596243,CPU_CYCLES,OR_60
672450,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
4483,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
650955,CPU_CYCLES,ADC_61
733950,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
4893,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647396,CPU_CYCLES,SBB_62
729900,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4866,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800032,HW_INSTRUCTIONS,AND_63
596987,CPU_CYCLES,AND_63
673200,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
4488,BUS_CYCLES,AND_63
100834,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562787,CPU_CYCLES,SUB_64
634650,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
4230,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
597968,CPU_CYCLES,XOR_65
674250,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
4495,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
604123,CPU_CYCLES,CMP_66
681300,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4542,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
712960,CPU_CYCLES,TEST_67
804000,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
5360,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
659439,CPU_CYCLES,TEST_68
743550,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4957,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
714661,CPU_CYCLES,XCHG_69
805800,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
5372,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
639442,CPU_CYCLES,XCHG_70
721050,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4807,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
723140,CPU_CYCLES,MOV_71
815400,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
5436,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
711003,CPU_CYCLES,MOV_72
801750,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
5345,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
726446,CPU_CYCLES,MOV_73
819150,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
5461,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
711192,CPU_CYCLES,MOV_74
801900,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
5346,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
643314,CPU_CYCLES,TEST_75
725550,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
4837,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
642289,CPU_CYCLES,TEST_76
724200,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
4828,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
647717,CPU_CYCLES,ROL_77
730350,REF_CPU_CYCLES,ROL_77
4,BRANCH_MISSES,ROL_77
4869,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
646210,CPU_CYCLES,ROR_78
728550,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
4857,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1128085,CPU_CYCLES,RCL_79
1272150,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
8481,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
910077,CPU_CYCLES,RCR_80
1026300,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
6842,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627994,CPU_CYCLES,SHL_81
708150,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4721,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626603,CPU_CYCLES,SHR_82
706500,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
4710,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627163,CPU_CYCLES,SAL_83
707250,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
4714,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626358,CPU_CYCLES,SAR_84
706350,REF_CPU_CYCLES,SAR_84
4,BRANCH_MISSES,SAR_84
4709,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
671051,CPU_CYCLES,MOV_85
756750,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
5045,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
595307,CPU_CYCLES,MOV_86
671250,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
4475,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
742625,CPU_CYCLES,ROL_87
744300,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4961,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
818140,CPU_CYCLES,ROR_88
820050,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
5467,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
625806,CPU_CYCLES,RCL_89
627150,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
4181,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
692997,CPU_CYCLES,RCR_90
694500,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4630,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
842387,CPU_CYCLES,SHL_91
844350,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5629,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
785769,CPU_CYCLES,SHR_92
787650,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
5251,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700033,HW_INSTRUCTIONS,SAL_93
723375,CPU_CYCLES,SAL_93
725400,REF_CPU_CYCLES,SAL_93
4,BRANCH_MISSES,SAL_93
4833,BUS_CYCLES,SAL_93
100876,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
738809,CPU_CYCLES,SAR_94
740550,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
4937,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
810694,CPU_CYCLES,ROL_95
812550,REF_CPU_CYCLES,ROL_95
4,BRANCH_MISSES,ROL_95
5417,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
670993,CPU_CYCLES,ROR_96
672600,REF_CPU_CYCLES,ROR_96
7,BRANCH_MISSES,ROR_96
4484,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638659,CPU_CYCLES,RCL_97
640200,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
4268,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
673003,CPU_CYCLES,RCR_98
674550,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
4497,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
790106,CPU_CYCLES,SHL_99
766050,REF_CPU_CYCLES,SHL_99
3,BRANCH_MISSES,SHL_99
5107,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
951363,CPU_CYCLES,SHR_100
858300,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5721,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400349,CPU_CYCLES,SAL_101
361050,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2407,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400351,CPU_CYCLES,SAR_102
361200,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2408,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
664875,CPU_CYCLES,ROL_103
599700,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3998,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
684356,CPU_CYCLES,ROR_104
617400,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4116,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
700306,CPU_CYCLES,RCL_105
631800,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4212,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801201,CPU_CYCLES,RCR_106
722850,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4818,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
654654,CPU_CYCLES,SHL_107
590550,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
3937,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
890447,CPU_CYCLES,SHR_108
803400,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5356,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
654299,CPU_CYCLES,SAL_109
590250,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
3935,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
895758,CPU_CYCLES,SAR_110
808200,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5387,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
603585,CPU_CYCLES,ROL_111
544500,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3630,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
953126,CPU_CYCLES,ROR_112
859800,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
5732,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
702809,CPU_CYCLES,RCL_113
605700,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4038,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700261,CPU_CYCLES,RCR_114
601500,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4010,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
770956,CPU_CYCLES,SHL_115
662400,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4416,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
799235,CPU_CYCLES,SHR_116
686700,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4578,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
727597,CPU_CYCLES,SAL_117
625050,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4167,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
737438,CPU_CYCLES,SAR_118
633600,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4224,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603185,CPU_CYCLES,TEST_119
518100,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3454,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400474,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601146,CPU_CYCLES,TEST_121
516600,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3444,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601204,CPU_CYCLES,TEST_122
516450,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3443,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
724260,CPU_CYCLES,CMOVO_123
622350,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4149,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
838119,CPU_CYCLES,CMOVNO_124
720150,REF_CPU_CYCLES,CMOVNO_124
5,BRANCH_MISSES,CMOVNO_124
4800,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700033,HW_INSTRUCTIONS,CMOVB_125
969682,CPU_CYCLES,CMOVB_125
833100,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5553,BUS_CYCLES,CMOVB_125
101248,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
880911,CPU_CYCLES,CMOVNB_126
756750,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
5045,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
835317,CPU_CYCLES,CMOVZ_127
717750,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4784,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400439,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
7,BRANCH_MISSES,CMOVNZ_128
2294,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400363,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
854047,CPU_CYCLES,CMOVNBE_130
733650,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4891,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
875028,CPU_CYCLES,CMOVS_131
751650,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5011,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
870142,CPU_CYCLES,CMOVNS_132
747450,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4983,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
785578,CPU_CYCLES,CMOVP_133
674850,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4499,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
780636,CPU_CYCLES,CMOVNP_134
670800,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4472,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
698414,CPU_CYCLES,CMOVL_135
600000,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4000,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
989615,CPU_CYCLES,CMOVNL_136
850200,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
5668,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
854259,CPU_CYCLES,CMOVLE_137
733950,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
4893,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
861997,CPU_CYCLES,CMOVNLE_138
740550,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4937,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400313,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613634,CPU_CYCLES,SHLD_140
527250,REF_CPU_CYCLES,SHLD_140
3,BRANCH_MISSES,SHLD_140
3515,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613183,CPU_CYCLES,SHLD_141
526800,REF_CPU_CYCLES,SHLD_141
7,BRANCH_MISSES,SHLD_141
3512,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
697657,CPU_CYCLES,BTS_142
599400,REF_CPU_CYCLES,BTS_142
5,BRANCH_MISSES,BTS_142
3996,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616598,CPU_CYCLES,SHRD_143
529800,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3532,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616889,CPU_CYCLES,SHRD_144
529800,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3532,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
883711,CPU_CYCLES,IMUL_145
759300,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
5062,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
815799,CPU_CYCLES,BTR_146
700800,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4672,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
952383,CPU_CYCLES,POPCNT_147
818100,REF_CPU_CYCLES,POPCNT_147
7,BRANCH_MISSES,POPCNT_147
5454,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
867357,CPU_CYCLES,BTC_148
745200,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4968,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400476,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
7,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400306,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
951745,CPU_CYCLES,XADD_151
817800,REF_CPU_CYCLES,XADD_151
7,BRANCH_MISSES,XADD_151
5451,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627164,CPU_CYCLES,XADD_152
538800,REF_CPU_CYCLES,XADD_152
3,BRANCH_MISSES,XADD_152
3592,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100150,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14347585,CPU_CYCLES,POWER
12329850,REF_CPU_CYCLES,POWER
385,BRANCH_MISSES,POWER
82200,BUS_CYCLES,POWER
5754094,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709310,CPU_CYCLES,built_in
609450,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4063,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734295,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
10,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
724351,CPU_CYCLES,builtin_infq
622350,REF_CPU_CYCLES,builtin_infq
9,BRANCH_MISSES,builtin_infq
4149,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
722808,CPU_CYCLES,builtin_support
620850,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4139,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671077,CPU_CYCLES,assembly
576600,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3843,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
