700032,HW_INSTRUCTIONS,ADD_1
706639,CPU_CYCLES,ADD_1
1593750,REF_CPU_CYCLES,ADD_1
10,BRANCH_MISSES,ADD_1
10624,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
686463,CPU_CYCLES,ADD_2
1548300,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
10321,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
716265,CPU_CYCLES,ADD_3
1615350,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
10769,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
682908,CPU_CYCLES,ADD_4
1540050,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
10267,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800032,HW_INSTRUCTIONS,ADD_5
637614,CPU_CYCLES,ADD_5
1437900,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
9586,BUS_CYCLES,ADD_5
100299,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
638699,CPU_CYCLES,ADD_6
1440600,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
9604,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
713334,CPU_CYCLES,OR_7
1608750,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
10725,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
684249,CPU_CYCLES,OR_8
1543200,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
10288,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
717371,CPU_CYCLES,OR_9
1426800,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
9512,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
713878,CPU_CYCLES,OR_10
1288050,REF_CPU_CYCLES,OR_10
9,BRANCH_MISSES,OR_10
8586,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
673567,CPU_CYCLES,OR_11
1215300,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
8102,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
674261,CPU_CYCLES,OR_12
1216500,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
8110,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
709702,CPU_CYCLES,ADC_13
1280550,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
8537,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
714434,CPU_CYCLES,ADC_14
1288950,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
8593,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
718118,CPU_CYCLES,ADC_15
1295550,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
8637,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
710539,CPU_CYCLES,ADC_16
1281900,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
8546,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
683807,CPU_CYCLES,ADC_17
1233750,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
8225,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
683801,CPU_CYCLES,ADC_18
1233600,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
8224,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
714628,CPU_CYCLES,SBB_19
1289400,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
8595,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
710305,CPU_CYCLES,SBB_20
1067850,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
7119,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700033,HW_INSTRUCTIONS,SBB_21
711907,CPU_CYCLES,SBB_21
1071000,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
7136,BUS_CYCLES,SBB_21
101439,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
711750,CPU_CYCLES,SBB_22
1069950,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
7133,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
687481,CPU_CYCLES,SBB_23
1033650,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
6891,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652082,CPU_CYCLES,SBB_24
980400,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
6536,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400395,CPU_CYCLES,AND_25
601950,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
4013,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400384,CPU_CYCLES,AND_26
601950,REF_CPU_CYCLES,AND_26
8,BRANCH_MISSES,AND_26
4013,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
706930,CPU_CYCLES,AND_27
1062900,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
7086,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
680849,CPU_CYCLES,AND_28
1023750,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
6825,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
633786,CPU_CYCLES,AND_29
952800,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
6352,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633569,CPU_CYCLES,AND_30
952500,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
6350,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700033,HW_INSTRUCTIONS,SUB_31
726255,CPU_CYCLES,SUB_31
1092000,REF_CPU_CYCLES,SUB_31
8,BRANCH_MISSES,SUB_31
7280,BUS_CYCLES,SUB_31
106250,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
685142,CPU_CYCLES,SUB_32
926400,REF_CPU_CYCLES,SUB_32
8,BRANCH_MISSES,SUB_32
6176,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
708078,CPU_CYCLES,SUB_33
912450,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
6083,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679752,CPU_CYCLES,SUB_34
876000,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
5840,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
635739,CPU_CYCLES,SUB_35
819300,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
5461,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634751,CPU_CYCLES,SUB_36
818100,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
5454,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
926925,CPU_CYCLES,XOR_37
1194450,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
7963,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
681278,CPU_CYCLES,XOR_38
877950,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
5852,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
845217,CPU_CYCLES,XOR_39
1089300,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
7262,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400273,CPU_CYCLES,XOR_40
515850,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
3439,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
634106,CPU_CYCLES,XOR_41
817050,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
5447,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800032,HW_INSTRUCTIONS,XOR_42
637201,CPU_CYCLES,XOR_42
821100,REF_CPU_CYCLES,XOR_42
7,BRANCH_MISSES,XOR_42
5474,BUS_CYCLES,XOR_42
100797,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
714044,CPU_CYCLES,CMP_43
920250,REF_CPU_CYCLES,CMP_43
7,BRANCH_MISSES,CMP_43
6135,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
662218,CPU_CYCLES,CMP_44
853350,REF_CPU_CYCLES,CMP_44
7,BRANCH_MISSES,CMP_44
5689,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
714147,CPU_CYCLES,CMP_45
920250,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
6135,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
662974,CPU_CYCLES,CMP_46
747600,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
4984,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
713712,CPU_CYCLES,CMP_47
804900,REF_CPU_CYCLES,CMP_47
11,BRANCH_MISSES,CMP_47
5366,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
669888,CPU_CYCLES,CMP_48
755400,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
5036,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
959245,CPU_CYCLES,IMUL_49
1081650,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
7211,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
930044,CPU_CYCLES,IMUL_50
1048800,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
6992,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672781,CPU_CYCLES,ADD_51
758550,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
5057,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
662236,CPU_CYCLES,OR_52
746700,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4978,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
672051,CPU_CYCLES,ADC_53
757800,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
5052,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
675405,CPU_CYCLES,SBB_54
761550,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
5077,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
674467,CPU_CYCLES,AND_55
760500,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
5070,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
666869,CPU_CYCLES,SUB_56
752100,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
5014,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
665812,CPU_CYCLES,XOR_57
750750,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
5005,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603115,CPU_CYCLES,CMP_58
680100,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
4534,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
401504,CPU_CYCLES,ADD_59
452850,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
3019,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593343,CPU_CYCLES,OR_60
594750,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
3965,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
645232,CPU_CYCLES,ADC_61
646800,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
4311,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
644759,CPU_CYCLES,SBB_62
646200,REF_CPU_CYCLES,SBB_62
5,BRANCH_MISSES,SBB_62
4308,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596882,CPU_CYCLES,AND_63
598350,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3989,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561385,CPU_CYCLES,SUB_64
562650,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3751,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800032,HW_INSTRUCTIONS,XOR_65
596914,CPU_CYCLES,XOR_65
598200,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3988,BUS_CYCLES,XOR_65
100866,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601658,CPU_CYCLES,CMP_66
603000,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4020,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
873501,CPU_CYCLES,TEST_67
875700,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
5838,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657284,CPU_CYCLES,TEST_68
658800,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4392,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
768168,CPU_CYCLES,XCHG_69
769950,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5133,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623381,CPU_CYCLES,XCHG_70
624900,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
4166,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
758954,CPU_CYCLES,MOV_71
760800,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
5072,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679581,CPU_CYCLES,MOV_72
681300,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
4541,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
938158,CPU_CYCLES,MOV_73
940350,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
6269,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680238,CPU_CYCLES,MOV_74
681900,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4545,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
600643,CPU_CYCLES,TEST_75
541800,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
3612,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400373,CPU_CYCLES,TEST_76
361200,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
2408,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800032,HW_INSTRUCTIONS,ROL_77
627634,CPU_CYCLES,ROL_77
566100,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
3774,BUS_CYCLES,ROL_77
100800,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
629168,CPU_CYCLES,ROR_78
567600,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
3784,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800357,CPU_CYCLES,RCL_79
722100,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
4814,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900238,CPU_CYCLES,RCR_80
812100,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
5414,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627248,CPU_CYCLES,SHL_81
565800,REF_CPU_CYCLES,SHL_81
7,BRANCH_MISSES,SHL_81
3772,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
625823,CPU_CYCLES,SHR_82
564600,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3764,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627056,CPU_CYCLES,SAL_83
565650,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3771,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626444,CPU_CYCLES,SAR_84
565200,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3768,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
669912,CPU_CYCLES,MOV_85
604350,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4029,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596980,CPU_CYCLES,MOV_86
538500,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3590,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
727465,CPU_CYCLES,ROL_87
656250,REF_CPU_CYCLES,ROL_87
3,BRANCH_MISSES,ROL_87
4375,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
858844,CPU_CYCLES,ROR_88
774750,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
5165,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700033,HW_INSTRUCTIONS,RCL_89
643813,CPU_CYCLES,RCL_89
580650,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
3871,BUS_CYCLES,RCL_89
102131,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
600771,CPU_CYCLES,RCR_90
542100,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3613,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
842345,CPU_CYCLES,SHL_91
723750,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4825,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
766594,CPU_CYCLES,SHR_92
658650,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4391,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
730714,CPU_CYCLES,SAL_93
627750,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4185,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
883113,CPU_CYCLES,SAR_94
758700,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
5058,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
825275,CPU_CYCLES,ROL_95
709050,REF_CPU_CYCLES,ROL_95
7,BRANCH_MISSES,ROL_95
4727,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
754955,CPU_CYCLES,ROR_96
648600,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4324,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637955,CPU_CYCLES,RCL_97
548100,REF_CPU_CYCLES,RCL_97
7,BRANCH_MISSES,RCL_97
3654,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638173,CPU_CYCLES,RCR_98
548400,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3655,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
996623,CPU_CYCLES,SHL_99
856350,REF_CPU_CYCLES,SHL_99
7,BRANCH_MISSES,SHL_99
5709,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
915299,CPU_CYCLES,SHR_100
786450,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5243,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400416,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400277,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
667792,CPU_CYCLES,ROL_103
573750,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3825,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
664834,CPU_CYCLES,ROR_104
571200,REF_CPU_CYCLES,ROR_104
3,BRANCH_MISSES,ROR_104
3808,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
700285,CPU_CYCLES,RCL_105
601800,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4011,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801030,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
857213,CPU_CYCLES,SHL_107
736500,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
4910,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
652908,CPU_CYCLES,SHR_108
561000,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
3740,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857176,CPU_CYCLES,SAL_109
736350,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4909,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
770778,CPU_CYCLES,SAR_110
662250,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
4415,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
601184,CPU_CYCLES,ROL_111
516600,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3444,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
767253,CPU_CYCLES,ROR_112
659250,REF_CPU_CYCLES,ROR_112
3,BRANCH_MISSES,ROR_112
4395,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700727,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700277,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
744180,CPU_CYCLES,SHL_115
639450,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4262,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
704275,CPU_CYCLES,SHR_116
605100,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4034,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
779045,CPU_CYCLES,SAL_117
669450,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4463,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
791682,CPU_CYCLES,SAR_118
680250,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4535,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603020,CPU_CYCLES,TEST_119
518100,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3454,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400399,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601126,CPU_CYCLES,TEST_121
516450,REF_CPU_CYCLES,TEST_121
7,BRANCH_MISSES,TEST_121
3443,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601641,CPU_CYCLES,TEST_122
516750,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3445,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
699279,CPU_CYCLES,CMOVO_123
600900,REF_CPU_CYCLES,CMOVO_123
4,BRANCH_MISSES,CMOVO_123
4006,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
985208,CPU_CYCLES,CMOVNO_124
846900,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5646,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
745588,CPU_CYCLES,CMOVB_125
640650,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4271,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
745269,CPU_CYCLES,CMOVNB_126
640350,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4269,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
928876,CPU_CYCLES,CMOVZ_127
800850,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
5339,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400355,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
4,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400315,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
798489,CPU_CYCLES,CMOVNBE_130
686100,REF_CPU_CYCLES,CMOVNBE_130
7,BRANCH_MISSES,CMOVNBE_130
4574,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
976658,CPU_CYCLES,CMOVS_131
838950,REF_CPU_CYCLES,CMOVS_131
7,BRANCH_MISSES,CMOVS_131
5593,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
952495,CPU_CYCLES,CMOVNS_132
818400,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
5455,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
747633,CPU_CYCLES,CMOVP_133
642300,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
4282,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
701099,CPU_CYCLES,CMOVNP_134
603900,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4025,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
700298,CPU_CYCLES,CMOVL_135
601650,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4011,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
731588,CPU_CYCLES,CMOVNL_136
628650,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4191,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
991803,CPU_CYCLES,CMOVLE_137
852150,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5681,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
872568,CPU_CYCLES,CMOVNLE_138
749700,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4998,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400336,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
612850,CPU_CYCLES,SHLD_140
526500,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3510,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613184,CPU_CYCLES,SHLD_141
526800,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3512,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
976257,CPU_CYCLES,BTS_142
838800,REF_CPU_CYCLES,BTS_142
5,BRANCH_MISSES,BTS_142
5592,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617411,CPU_CYCLES,SHRD_143
530400,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3536,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700033,HW_INSTRUCTIONS,SHRD_144
623901,CPU_CYCLES,SHRD_144
539550,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3598,BUS_CYCLES,SHRD_144
101218,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
912153,CPU_CYCLES,IMUL_145
783600,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5224,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
700132,CPU_CYCLES,BTR_146
601500,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4010,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
965107,CPU_CYCLES,POPCNT_147
829200,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5528,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
760900,CPU_CYCLES,BTC_148
653550,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4357,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400398,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400280,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
946424,CPU_CYCLES,XADD_151
813150,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
5421,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628525,CPU_CYCLES,XADD_152
540000,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3600,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1200053,CPU_CYCLES,SUM
1031100,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6873,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14368714,CPU_CYCLES,POWER
12348000,REF_CPU_CYCLES,POWER
83,BRANCH_MISSES,POWER
82319,BUS_CYCLES,POWER
5754652,BRANCH_INSTRUCTIONS,POWER
600034,HW_INSTRUCTIONS,built_in
854620,CPU_CYCLES,built_in
737550,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4917,BUS_CYCLES,built_in
100883,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
735054,CPU_CYCLES,builtin_cpu_init
631500,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4210,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
956993,CPU_CYCLES,builtin_infq
822300,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
5481,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
805993,CPU_CYCLES,builtin_support
692550,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4617,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
668165,CPU_CYCLES,assembly
574050,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3827,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
