700032,HW_INSTRUCTIONS,ADD_1
751954,CPU_CYCLES,ADD_1
1809000,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
12060,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700033,HW_INSTRUCTIONS,ADD_2
683040,CPU_CYCLES,ADD_2
1643250,REF_CPU_CYCLES,ADD_2
8,BRANCH_MISSES,ADD_2
10955,BUS_CYCLES,ADD_2
102677,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
870538,CPU_CYCLES,ADD_3
2094150,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
13961,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
682574,CPU_CYCLES,ADD_4
1642050,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
10947,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635336,CPU_CYCLES,ADD_5
1528350,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
10188,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
635317,CPU_CYCLES,ADD_6
1528350,REF_CPU_CYCLES,ADD_6
5,BRANCH_MISSES,ADD_6
10189,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700033,HW_INSTRUCTIONS,OR_7
967496,CPU_CYCLES,OR_7
2327250,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
15515,BUS_CYCLES,OR_7
101153,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
683397,CPU_CYCLES,OR_8
1886550,REF_CPU_CYCLES,OR_8
8,BRANCH_MISSES,OR_8
12577,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700033,HW_INSTRUCTIONS,OR_9
718270,CPU_CYCLES,OR_9
2159850,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
14399,BUS_CYCLES,OR_9
100863,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
682507,CPU_CYCLES,OR_10
2052300,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
13682,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
652017,CPU_CYCLES,OR_11
1960650,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
13071,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
566321,CPU_CYCLES,OR_12
1702950,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
11353,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
711335,CPU_CYCLES,ADC_13
2139150,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
14260,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700033,HW_INSTRUCTIONS,ADC_14
701410,CPU_CYCLES,ADC_14
2109300,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
14061,BUS_CYCLES,ADC_14
100855,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
710052,CPU_CYCLES,ADC_15
2135250,REF_CPU_CYCLES,ADC_15
7,BRANCH_MISSES,ADC_15
14234,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
714658,CPU_CYCLES,ADC_16
2149050,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
14327,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
706822,CPU_CYCLES,ADC_17
2125350,REF_CPU_CYCLES,ADC_17
3,BRANCH_MISSES,ADC_17
14169,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
711992,CPU_CYCLES,ADC_18
2140950,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
14273,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700034,HW_INSTRUCTIONS,SBB_19
704634,CPU_CYCLES,SBB_19
2119650,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
14127,BUS_CYCLES,SBB_19
101016,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
698861,CPU_CYCLES,SBB_20
2101500,REF_CPU_CYCLES,SBB_20
7,BRANCH_MISSES,SBB_20
14010,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
720494,CPU_CYCLES,SBB_21
2166600,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
14444,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
768900,CPU_CYCLES,SBB_22
2312100,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
15414,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
692580,CPU_CYCLES,SBB_23
2082600,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
13883,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800032,HW_INSTRUCTIONS,SBB_24
695864,CPU_CYCLES,SBB_24
2092800,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
13950,BUS_CYCLES,SBB_24
100890,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
732343,CPU_CYCLES,AND_25
2202150,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
14681,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
713058,CPU_CYCLES,AND_26
2144250,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
14295,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
729942,CPU_CYCLES,AND_27
2194950,REF_CPU_CYCLES,AND_27
5,BRANCH_MISSES,AND_27
14633,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700033,HW_INSTRUCTIONS,AND_28
717343,CPU_CYCLES,AND_28
2157300,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
14381,BUS_CYCLES,AND_28
101175,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
684418,CPU_CYCLES,AND_29
2058000,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
13720,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
683223,CPU_CYCLES,AND_30
2054400,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
13696,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
733844,CPU_CYCLES,SUB_31
2206650,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
14711,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
715902,CPU_CYCLES,SUB_32
2152800,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
14352,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
723186,CPU_CYCLES,SUB_33
2174550,REF_CPU_CYCLES,SUB_33
8,BRANCH_MISSES,SUB_33
14497,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
681909,CPU_CYCLES,SUB_34
2050650,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
13669,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
642142,CPU_CYCLES,SUB_35
1930950,REF_CPU_CYCLES,SUB_35
8,BRANCH_MISSES,SUB_35
12873,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
644474,CPU_CYCLES,SUB_36
1938000,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
12920,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700033,HW_INSTRUCTIONS,XOR_37
712309,CPU_CYCLES,XOR_37
2142000,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
14279,BUS_CYCLES,XOR_37
100756,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679687,CPU_CYCLES,XOR_38
1532850,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
10219,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
724939,CPU_CYCLES,XOR_39
1635000,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
10900,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400318,CPU_CYCLES,XOR_40
902850,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
6019,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635666,CPU_CYCLES,XOR_41
1433550,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
9557,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632028,CPU_CYCLES,XOR_42
1425450,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
9502,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700033,HW_INSTRUCTIONS,CMP_43
854880,CPU_CYCLES,CMP_43
1927950,REF_CPU_CYCLES,CMP_43
7,BRANCH_MISSES,CMP_43
12853,BUS_CYCLES,CMP_43
101371,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
656952,CPU_CYCLES,CMP_44
1481700,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
9878,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
712968,CPU_CYCLES,CMP_45
1535400,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
10235,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659795,CPU_CYCLES,CMP_46
1190550,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
7936,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671206,CPU_CYCLES,CMP_47
1210950,REF_CPU_CYCLES,CMP_47
4,BRANCH_MISSES,CMP_47
8073,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671570,CPU_CYCLES,CMP_48
1211550,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
8077,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
951922,CPU_CYCLES,IMUL_49
1717500,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
11450,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700033,HW_INSTRUCTIONS,IMUL_50
783334,CPU_CYCLES,IMUL_50
1413300,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
9422,BUS_CYCLES,IMUL_50
100829,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671467,CPU_CYCLES,ADD_51
1211400,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
8076,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672318,CPU_CYCLES,OR_52
1213050,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
8087,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
660769,CPU_CYCLES,ADC_53
1192200,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
7948,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
670082,CPU_CYCLES,SBB_54
1088100,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
7254,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673007,CPU_CYCLES,AND_55
1011900,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
6746,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
666955,CPU_CYCLES,SUB_56
1002900,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
6686,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
666054,CPU_CYCLES,XOR_57
1001250,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
6675,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602869,CPU_CYCLES,CMP_58
906450,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
6042,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400738,CPU_CYCLES,ADD_59
602550,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
4017,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594242,CPU_CYCLES,OR_60
893400,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
5956,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
641019,CPU_CYCLES,ADC_61
963750,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
6424,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
648449,CPU_CYCLES,SBB_62
974850,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
6499,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597409,CPU_CYCLES,AND_63
898200,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
5988,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562796,CPU_CYCLES,SUB_64
846000,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
5640,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
596074,CPU_CYCLES,XOR_65
815550,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
5437,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
603139,CPU_CYCLES,CMP_66
777300,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
5182,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
787158,CPU_CYCLES,TEST_67
1014450,REF_CPU_CYCLES,TEST_67
3,BRANCH_MISSES,TEST_67
6763,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
659164,CPU_CYCLES,TEST_68
849450,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
5663,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
731990,CPU_CYCLES,XCHG_69
943350,REF_CPU_CYCLES,XCHG_69
3,BRANCH_MISSES,XCHG_69
6289,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
625688,CPU_CYCLES,XCHG_70
806250,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
5375,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
962298,CPU_CYCLES,MOV_71
1240050,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
8267,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679433,CPU_CYCLES,MOV_72
875700,REF_CPU_CYCLES,MOV_72
3,BRANCH_MISSES,MOV_72
5838,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
724092,CPU_CYCLES,MOV_73
933150,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
6221,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680351,CPU_CYCLES,MOV_74
876900,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
5845,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800032,HW_INSTRUCTIONS,TEST_75
604240,CPU_CYCLES,TEST_75
778650,REF_CPU_CYCLES,TEST_75
3,BRANCH_MISSES,TEST_75
5191,BUS_CYCLES,TEST_75
100944,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400388,CPU_CYCLES,TEST_76
516000,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3440,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
616903,CPU_CYCLES,ROL_77
695700,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
4638,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
617347,CPU_CYCLES,ROR_78
696150,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4641,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800384,CPU_CYCLES,RCL_79
902550,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
6017,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900327,CPU_CYCLES,RCR_80
1015200,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
6768,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
617300,CPU_CYCLES,SHL_81
696000,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
4640,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
616081,CPU_CYCLES,SHR_82
694650,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4631,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
616446,CPU_CYCLES,SAL_83
695250,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4635,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
618455,CPU_CYCLES,SAR_84
697500,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4649,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
673462,CPU_CYCLES,MOV_85
759450,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
5063,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
593542,CPU_CYCLES,MOV_86
669300,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
4462,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
800516,CPU_CYCLES,ROL_87
902700,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
6017,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
719398,CPU_CYCLES,ROR_88
811350,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
5408,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
686983,CPU_CYCLES,RCL_89
693000,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4620,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
605382,CPU_CYCLES,RCR_90
606750,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4045,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
996522,CPU_CYCLES,SHL_91
998850,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
6659,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
909491,CPU_CYCLES,SHR_92
911700,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
6078,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
730916,CPU_CYCLES,SAL_93
732600,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4884,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
898768,CPU_CYCLES,SAR_94
900900,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
6006,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700033,HW_INSTRUCTIONS,ROL_95
774085,CPU_CYCLES,ROL_95
775800,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
5172,BUS_CYCLES,ROL_95
103661,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
791001,CPU_CYCLES,ROR_96
792900,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
5286,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634198,CPU_CYCLES,RCL_97
635700,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
4238,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634841,CPU_CYCLES,RCR_98
636300,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
4242,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
856626,CPU_CYCLES,SHL_99
858450,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
5723,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
699767,CPU_CYCLES,SHR_100
701400,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4676,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400418,CPU_CYCLES,SAL_101
401250,REF_CPU_CYCLES,SAL_101
7,BRANCH_MISSES,SAL_101
2675,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400372,CPU_CYCLES,SAR_102
361200,REF_CPU_CYCLES,SAR_102
7,BRANCH_MISSES,SAR_102
2408,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
667582,CPU_CYCLES,ROL_103
602100,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
4014,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
663243,CPU_CYCLES,ROR_104
598200,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3988,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701087,CPU_CYCLES,RCL_105
632400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4216,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700033,HW_INSTRUCTIONS,RCR_106
801912,CPU_CYCLES,RCR_106
723600,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4823,BUS_CYCLES,RCR_106
101703,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
895718,CPU_CYCLES,SHL_107
808050,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
5387,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
683790,CPU_CYCLES,SHR_108
616950,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
4113,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
895550,CPU_CYCLES,SAL_109
807900,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5386,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
895748,CPU_CYCLES,SAR_110
808050,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5387,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600335,CPU_CYCLES,ROL_111
541650,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3611,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
668366,CPU_CYCLES,ROR_112
602850,REF_CPU_CYCLES,ROR_112
3,BRANCH_MISSES,ROR_112
4019,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700727,CPU_CYCLES,RCL_113
632100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4214,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700259,CPU_CYCLES,RCR_114
631650,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4211,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
738683,CPU_CYCLES,SHL_115
652500,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4350,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
799180,CPU_CYCLES,SHR_116
686550,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4577,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
750286,CPU_CYCLES,SAL_117
644550,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4297,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
796263,CPU_CYCLES,SAR_118
684000,REF_CPU_CYCLES,SAR_118
3,BRANCH_MISSES,SAR_118
4560,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603917,CPU_CYCLES,TEST_119
518850,REF_CPU_CYCLES,TEST_119
3,BRANCH_MISSES,TEST_119
3459,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400381,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
8,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600875,CPU_CYCLES,TEST_121
516150,REF_CPU_CYCLES,TEST_121
7,BRANCH_MISSES,TEST_121
3441,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602740,CPU_CYCLES,TEST_122
517950,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3452,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
889455,CPU_CYCLES,CMOVO_123
764100,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
5094,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
942814,CPU_CYCLES,CMOVNO_124
810000,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5400,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
934728,CPU_CYCLES,CMOVB_125
803100,REF_CPU_CYCLES,CMOVB_125
3,BRANCH_MISSES,CMOVB_125
5354,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
969310,CPU_CYCLES,CMOVNB_126
832800,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5551,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700033,HW_INSTRUCTIONS,CMOVZ_127
702685,CPU_CYCLES,CMOVZ_127
605400,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4036,BUS_CYCLES,CMOVZ_127
100934,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400337,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400347,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
4,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
732083,CPU_CYCLES,CMOVNBE_130
628950,REF_CPU_CYCLES,CMOVNBE_130
3,BRANCH_MISSES,CMOVNBE_130
4193,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
702187,CPU_CYCLES,CMOVS_131
603150,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4021,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
799431,CPU_CYCLES,CMOVNS_132
686850,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4579,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
761592,CPU_CYCLES,CMOVP_133
654300,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
4361,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
699314,CPU_CYCLES,CMOVNP_134
600750,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4005,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
928382,CPU_CYCLES,CMOVL_135
797700,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
5318,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
698362,CPU_CYCLES,CMOVNL_136
600150,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
4001,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
728736,CPU_CYCLES,CMOVLE_137
629100,REF_CPU_CYCLES,CMOVLE_137
8,BRANCH_MISSES,CMOVLE_137
4194,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
799323,CPU_CYCLES,CMOVNLE_138
687750,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4585,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400340,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614619,CPU_CYCLES,SHLD_140
528000,REF_CPU_CYCLES,SHLD_140
7,BRANCH_MISSES,SHLD_140
3520,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615070,CPU_CYCLES,SHLD_141
528600,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3524,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
858158,CPU_CYCLES,BTS_142
737250,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4915,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616897,CPU_CYCLES,SHRD_143
529950,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3533,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615813,CPU_CYCLES,SHRD_144
529050,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3527,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
938558,CPU_CYCLES,IMUL_145
806400,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5376,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
886411,CPU_CYCLES,BTR_146
761550,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5077,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
974244,CPU_CYCLES,POPCNT_147
837000,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
5580,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
858820,CPU_CYCLES,BTC_148
737850,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4919,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400342,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400279,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
4,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
739087,CPU_CYCLES,XADD_151
636600,REF_CPU_CYCLES,XADD_151
4,BRANCH_MISSES,XADD_151
4244,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
626073,CPU_CYCLES,XADD_152
537750,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3585,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100269,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14375902,CPU_CYCLES,POWER
12352350,REF_CPU_CYCLES,POWER
91,BRANCH_MISSES,POWER
82349,BUS_CYCLES,POWER
5755398,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
994516,CPU_CYCLES,built_in
854550,REF_CPU_CYCLES,built_in
3,BRANCH_MISSES,built_in
5697,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734438,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
886443,CPU_CYCLES,builtin_infq
761700,REF_CPU_CYCLES,builtin_infq
5,BRANCH_MISSES,builtin_infq
5078,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
717529,CPU_CYCLES,builtin_support
616500,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4110,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800032,HW_INSTRUCTIONS,assembly
674961,CPU_CYCLES,assembly
581700,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3878,BUS_CYCLES,assembly
100930,BRANCH_INSTRUCTIONS,assembly
