700032,HW_INSTRUCTIONS,ADD_1
708073,CPU_CYCLES,ADD_1
709800,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4732,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
682239,CPU_CYCLES,ADD_2
683850,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
4559,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
775519,CPU_CYCLES,ADD_3
777300,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
5182,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
682065,CPU_CYCLES,ADD_4
683700,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4558,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
636017,CPU_CYCLES,ADD_5
637500,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
4250,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
638290,CPU_CYCLES,ADD_6
639900,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
4266,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
720657,CPU_CYCLES,OR_7
750600,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
5004,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
684481,CPU_CYCLES,OR_8
748500,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4990,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
698257,CPU_CYCLES,OR_9
763500,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
5090,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680719,CPU_CYCLES,OR_10
744300,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4962,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
636706,CPU_CYCLES,OR_11
696300,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
4642,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
403221,CPU_CYCLES,OR_12
441000,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
2939,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700033,HW_INSTRUCTIONS,ADC_13
731990,CPU_CYCLES,ADC_13
800550,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
5337,BUS_CYCLES,ADC_13
102036,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
702347,CPU_CYCLES,ADC_14
768150,REF_CPU_CYCLES,ADC_14
8,BRANCH_MISSES,ADC_14
5121,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
806435,CPU_CYCLES,ADC_15
881700,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
5878,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
925010,CPU_CYCLES,ADC_16
1011450,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
6743,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
650782,CPU_CYCLES,ADC_17
711750,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
4745,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
656380,CPU_CYCLES,ADC_18
717600,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
4784,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
713285,CPU_CYCLES,SBB_19
780000,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
5200,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
720898,CPU_CYCLES,SBB_20
788250,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
5255,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
704026,CPU_CYCLES,SBB_21
769950,REF_CPU_CYCLES,SBB_21
3,BRANCH_MISSES,SBB_21
5133,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
710397,CPU_CYCLES,SBB_22
776850,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
5179,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
687419,CPU_CYCLES,SBB_23
751650,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
5011,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
685150,CPU_CYCLES,SBB_24
749250,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
4995,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
723923,CPU_CYCLES,AND_25
791550,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
5277,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
707044,CPU_CYCLES,AND_26
773100,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
5154,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
721595,CPU_CYCLES,AND_27
789150,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
5259,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
705942,CPU_CYCLES,AND_28
771750,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
5145,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
675462,CPU_CYCLES,AND_29
738600,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4924,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
674392,CPU_CYCLES,AND_30
737400,REF_CPU_CYCLES,AND_30
5,BRANCH_MISSES,AND_30
4916,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
727563,CPU_CYCLES,SUB_31
795600,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
5304,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
710267,CPU_CYCLES,SUB_32
776700,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
5178,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
728880,CPU_CYCLES,SUB_33
796950,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
5313,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
707810,CPU_CYCLES,SUB_34
774000,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
5160,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
660421,CPU_CYCLES,SUB_35
722250,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
4815,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
635072,CPU_CYCLES,SUB_36
694500,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
4629,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
738016,CPU_CYCLES,XOR_37
807000,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
5380,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
682242,CPU_CYCLES,XOR_38
745950,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
4973,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700033,HW_INSTRUCTIONS,XOR_39
713741,CPU_CYCLES,XOR_39
780600,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
5203,BUS_CYCLES,XOR_39
100820,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400438,CPU_CYCLES,XOR_40
437850,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
2919,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
636112,CPU_CYCLES,XOR_41
695700,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
4636,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632599,CPU_CYCLES,XOR_42
691650,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
4611,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
950987,CPU_CYCLES,CMP_43
1039950,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
6933,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658876,CPU_CYCLES,CMP_44
720300,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
4802,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
772432,CPU_CYCLES,CMP_45
844500,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
5630,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659111,CPU_CYCLES,CMP_46
720600,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
4804,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671738,CPU_CYCLES,CMP_47
734400,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
4896,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670075,CPU_CYCLES,CMP_48
732750,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4885,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
774912,CPU_CYCLES,IMUL_49
847350,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
5649,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
818187,CPU_CYCLES,IMUL_50
894600,REF_CPU_CYCLES,IMUL_50
3,BRANCH_MISSES,IMUL_50
5964,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800032,HW_INSTRUCTIONS,ADD_51
674554,CPU_CYCLES,ADD_51
737550,REF_CPU_CYCLES,ADD_51
4,BRANCH_MISSES,ADD_51
4917,BUS_CYCLES,ADD_51
102322,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672940,CPU_CYCLES,OR_52
735750,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
4905,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
669473,CPU_CYCLES,ADC_53
732000,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
4880,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
673476,CPU_CYCLES,SBB_54
736350,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4909,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
674734,CPU_CYCLES,AND_55
737850,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4918,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
671035,CPU_CYCLES,SUB_56
733650,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4891,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
670884,CPU_CYCLES,XOR_57
733500,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4890,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602907,CPU_CYCLES,CMP_58
659250,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4395,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
401149,CPU_CYCLES,ADD_59
438600,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2924,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
592803,CPU_CYCLES,OR_60
648150,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
4321,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
651011,CPU_CYCLES,ADC_61
711750,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4745,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
649619,CPU_CYCLES,SBB_62
710400,REF_CPU_CYCLES,SBB_62
5,BRANCH_MISSES,SBB_62
4735,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596822,CPU_CYCLES,AND_63
652650,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
4351,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562789,CPU_CYCLES,SUB_64
615450,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
4102,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
590660,CPU_CYCLES,XOR_65
645900,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
4306,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601297,CPU_CYCLES,CMP_66
657450,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4383,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
719381,CPU_CYCLES,TEST_67
786600,REF_CPU_CYCLES,TEST_67
3,BRANCH_MISSES,TEST_67
5244,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
660103,CPU_CYCLES,TEST_68
721800,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4812,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
721437,CPU_CYCLES,XCHG_69
788850,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5259,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
625480,CPU_CYCLES,XCHG_70
609900,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
4066,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
713780,CPU_CYCLES,MOV_71
696150,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
4641,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
709905,CPU_CYCLES,MOV_72
692400,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4616,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
722970,CPU_CYCLES,MOV_73
705000,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4700,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700033,HW_INSTRUCTIONS,MOV_74
709474,CPU_CYCLES,MOV_74
692400,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4613,BUS_CYCLES,MOV_74
105095,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
642149,CPU_CYCLES,TEST_75
626250,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
4175,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
642739,CPU_CYCLES,TEST_76
626850,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
4179,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
646556,CPU_CYCLES,ROL_77
630450,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4203,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
646306,CPU_CYCLES,ROR_78
630150,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4201,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1133626,CPU_CYCLES,RCL_79
1105650,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
7369,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1295180,CPU_CYCLES,RCR_80
1263150,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
8421,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
636926,CPU_CYCLES,SHL_81
621150,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
4141,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626965,CPU_CYCLES,SHR_82
611400,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4076,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
629787,CPU_CYCLES,SAL_83
572250,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3815,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626619,CPU_CYCLES,SAR_84
551400,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
3676,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
671449,CPU_CYCLES,MOV_85
590850,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
3939,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
595423,CPU_CYCLES,MOV_86
524100,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3493,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
717562,CPU_CYCLES,ROL_87
631650,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4211,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
721475,CPU_CYCLES,ROR_88
634950,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4232,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
619626,CPU_CYCLES,RCL_89
545400,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
3635,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
671005,CPU_CYCLES,RCR_90
590700,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3938,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
709112,CPU_CYCLES,SHL_91
624000,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
4160,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
763723,CPU_CYCLES,SHR_92
672300,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4482,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
711363,CPU_CYCLES,SAL_93
625950,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
4173,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
734805,CPU_CYCLES,SAR_94
646800,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4312,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
945086,CPU_CYCLES,ROL_95
831750,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
5545,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
728454,CPU_CYCLES,ROR_96
641100,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4274,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
633781,CPU_CYCLES,RCL_97
557700,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3718,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637992,CPU_CYCLES,RCR_98
550350,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3669,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
899122,CPU_CYCLES,SHL_99
772350,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
5149,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
697399,CPU_CYCLES,SHR_100
599100,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
3994,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400310,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
3,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400281,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
666202,CPU_CYCLES,ROL_103
572400,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
3815,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
675817,CPU_CYCLES,ROR_104
580650,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3871,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701055,CPU_CYCLES,RCL_105
602250,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4015,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801094,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
837689,CPU_CYCLES,SHL_107
719550,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
4797,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
793379,CPU_CYCLES,SHR_108
681600,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
4544,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
895987,CPU_CYCLES,SAL_109
769800,REF_CPU_CYCLES,SAL_109
7,BRANCH_MISSES,SAL_109
5132,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
895734,CPU_CYCLES,SAR_110
769500,REF_CPU_CYCLES,SAR_110
3,BRANCH_MISSES,SAR_110
5130,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
601222,CPU_CYCLES,ROL_111
516450,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3443,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
953075,CPU_CYCLES,ROR_112
818850,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
5459,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700709,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
3,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700251,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
771576,CPU_CYCLES,SHL_115
662850,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4419,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
790053,CPU_CYCLES,SHR_116
678750,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4524,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
750397,CPU_CYCLES,SAL_117
644850,REF_CPU_CYCLES,SAL_117
4,BRANCH_MISSES,SAL_117
4298,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
738392,CPU_CYCLES,SAR_118
634350,REF_CPU_CYCLES,SAR_118
7,BRANCH_MISSES,SAR_118
4229,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603345,CPU_CYCLES,TEST_119
518250,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3455,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400362,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
602025,CPU_CYCLES,TEST_121
517200,REF_CPU_CYCLES,TEST_121
7,BRANCH_MISSES,TEST_121
3448,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601683,CPU_CYCLES,TEST_122
516900,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3446,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
894895,CPU_CYCLES,CMOVO_123
768900,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
5126,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
898491,CPU_CYCLES,CMOVNO_124
771900,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5146,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
808948,CPU_CYCLES,CMOVB_125
694950,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4633,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
815774,CPU_CYCLES,CMOVNB_126
700950,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4672,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
825832,CPU_CYCLES,CMOVZ_127
709500,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4730,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400343,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400363,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
847789,CPU_CYCLES,CMOVNBE_130
728400,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4856,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
915702,CPU_CYCLES,CMOVS_131
786750,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5245,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
711458,CPU_CYCLES,CMOVNS_132
613050,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4087,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
811165,CPU_CYCLES,CMOVP_133
696900,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
4646,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
761490,CPU_CYCLES,CMOVNP_134
654150,REF_CPU_CYCLES,CMOVNP_134
3,BRANCH_MISSES,CMOVNP_134
4361,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
974586,CPU_CYCLES,CMOVL_135
837300,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5582,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
990329,CPU_CYCLES,CMOVNL_136
850800,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5672,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
895082,CPU_CYCLES,CMOVLE_137
769050,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
5127,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
848256,CPU_CYCLES,CMOVNLE_138
728850,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4858,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400319,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614794,CPU_CYCLES,SHLD_140
528300,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3522,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614165,CPU_CYCLES,SHLD_141
527700,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3518,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
698319,CPU_CYCLES,BTS_142
599850,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
3999,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617341,CPU_CYCLES,SHRD_143
530250,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3535,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615958,CPU_CYCLES,SHRD_144
529350,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3529,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
917039,CPU_CYCLES,IMUL_145
787800,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5252,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
892602,CPU_CYCLES,BTR_146
766950,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5113,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
909670,CPU_CYCLES,POPCNT_147
781500,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5210,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
900015,CPU_CYCLES,BTC_148
773100,REF_CPU_CYCLES,BTC_148
7,BRANCH_MISSES,BTC_148
5154,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400363,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400276,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
897278,CPU_CYCLES,XADD_151
770850,REF_CPU_CYCLES,XADD_151
7,BRANCH_MISSES,XADD_151
5139,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627806,CPU_CYCLES,XADD_152
539400,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3596,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100234,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14383110,CPU_CYCLES,POWER
12361500,REF_CPU_CYCLES,POWER
83,BRANCH_MISSES,POWER
82407,BUS_CYCLES,POWER
5755554,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
711437,CPU_CYCLES,built_in
612450,REF_CPU_CYCLES,built_in
4,BRANCH_MISSES,built_in
4083,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
702466,CPU_CYCLES,builtin_cpu_init
603450,REF_CPU_CYCLES,builtin_cpu_init
5,BRANCH_MISSES,builtin_cpu_init
4023,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708063,CPU_CYCLES,builtin_infq
608400,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
4056,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
805018,CPU_CYCLES,builtin_support
691650,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
4611,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671801,CPU_CYCLES,assembly
577200,REF_CPU_CYCLES,assembly
7,BRANCH_MISSES,assembly
3848,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
