700032,HW_INSTRUCTIONS,ADD_1
725017,CPU_CYCLES,ADD_1
670800,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4472,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
679827,CPU_CYCLES,ADD_2
628950,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
4193,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
716533,CPU_CYCLES,ADD_3
663000,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
4420,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
682547,CPU_CYCLES,ADD_4
631650,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4211,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635433,CPU_CYCLES,ADD_5
587850,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
3919,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
636493,CPU_CYCLES,ADD_6
588900,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
3926,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
712399,CPU_CYCLES,OR_7
659100,REF_CPU_CYCLES,OR_7
9,BRANCH_MISSES,OR_7
4394,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
680776,CPU_CYCLES,OR_8
629850,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4198,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
778128,CPU_CYCLES,OR_9
720000,REF_CPU_CYCLES,OR_9
9,BRANCH_MISSES,OR_9
4800,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680805,CPU_CYCLES,OR_10
630000,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4199,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635446,CPU_CYCLES,OR_11
588000,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
3920,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400320,CPU_CYCLES,OR_12
370350,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
2469,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
984245,CPU_CYCLES,ADC_13
910650,REF_CPU_CYCLES,ADC_13
7,BRANCH_MISSES,ADC_13
6071,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
989142,CPU_CYCLES,ADC_14
915150,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
6101,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
832951,CPU_CYCLES,ADC_15
770700,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
5138,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
707878,CPU_CYCLES,ADC_16
655050,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
4367,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
647796,CPU_CYCLES,ADC_17
599400,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
3995,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
651633,CPU_CYCLES,ADC_18
602850,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
4019,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
931615,CPU_CYCLES,SBB_19
861900,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
5746,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
811409,CPU_CYCLES,SBB_20
750750,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
5005,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
911057,CPU_CYCLES,SBB_21
842850,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
5619,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
919406,CPU_CYCLES,SBB_22
850800,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
5672,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
653029,CPU_CYCLES,SBB_23
604200,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
4028,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652469,CPU_CYCLES,SBB_24
603750,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
4025,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400363,CPU_CYCLES,AND_25
370350,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
2469,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400405,CPU_CYCLES,AND_26
370350,REF_CPU_CYCLES,AND_26
8,BRANCH_MISSES,AND_26
2469,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
770478,CPU_CYCLES,AND_27
712950,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
4752,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681264,CPU_CYCLES,AND_28
630300,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4202,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
629605,CPU_CYCLES,AND_29
582600,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
3884,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
635998,CPU_CYCLES,AND_30
588450,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
3923,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700033,HW_INSTRUCTIONS,SUB_31
709324,CPU_CYCLES,SUB_31
656250,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4375,BUS_CYCLES,SUB_31
100762,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679459,CPU_CYCLES,SUB_32
628650,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
4191,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
759999,CPU_CYCLES,SUB_33
703200,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
4688,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680073,CPU_CYCLES,SUB_34
629250,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
4195,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
636601,CPU_CYCLES,SUB_35
589050,REF_CPU_CYCLES,SUB_35
5,BRANCH_MISSES,SUB_35
3927,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
640217,CPU_CYCLES,SUB_36
592350,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
3949,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
720416,CPU_CYCLES,XOR_37
666450,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
4443,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680496,CPU_CYCLES,XOR_38
629700,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
4198,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
724941,CPU_CYCLES,XOR_39
670800,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
4471,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400289,CPU_CYCLES,XOR_40
370350,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2469,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635605,CPU_CYCLES,XOR_41
588150,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
3921,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
631595,CPU_CYCLES,XOR_42
584400,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
3896,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
714348,CPU_CYCLES,CMP_43
661050,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
4407,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658604,CPU_CYCLES,CMP_44
609300,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
4062,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
716025,CPU_CYCLES,CMP_45
662550,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
4417,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659350,CPU_CYCLES,CMP_46
610050,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
4067,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670482,CPU_CYCLES,CMP_47
620400,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
4136,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670816,CPU_CYCLES,CMP_48
620550,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
4137,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
721153,CPU_CYCLES,IMUL_49
667200,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
4448,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
720663,CPU_CYCLES,IMUL_50
666750,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
4445,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671368,CPU_CYCLES,ADD_51
621150,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4140,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672212,CPU_CYCLES,OR_52
621900,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
4146,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
660589,CPU_CYCLES,ADC_53
611250,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4075,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
664699,CPU_CYCLES,SBB_54
615000,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4100,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673666,CPU_CYCLES,AND_55
623400,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
4155,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
681068,CPU_CYCLES,SUB_56
630150,REF_CPU_CYCLES,SUB_56
11,BRANCH_MISSES,SUB_56
4201,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
683295,CPU_CYCLES,XOR_57
632250,REF_CPU_CYCLES,XOR_57
18,BRANCH_MISSES,XOR_57
4215,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
641281,CPU_CYCLES,CMP_58
593400,REF_CPU_CYCLES,CMP_58
10,BRANCH_MISSES,CMP_58
3956,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
409697,CPU_CYCLES,ADD_59
379050,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
2527,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
591682,CPU_CYCLES,OR_60
547350,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3649,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
646047,CPU_CYCLES,ADC_61
597750,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
3984,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
646727,CPU_CYCLES,SBB_62
598350,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
3989,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597168,CPU_CYCLES,AND_63
552450,REF_CPU_CYCLES,AND_63
7,BRANCH_MISSES,AND_63
3683,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
563263,CPU_CYCLES,SUB_64
521100,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
3474,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
597965,CPU_CYCLES,XOR_65
553200,REF_CPU_CYCLES,XOR_65
7,BRANCH_MISSES,XOR_65
3688,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
605627,CPU_CYCLES,CMP_66
560400,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3736,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
731731,CPU_CYCLES,TEST_67
676950,REF_CPU_CYCLES,TEST_67
4,BRANCH_MISSES,TEST_67
4513,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
656637,CPU_CYCLES,TEST_68
607500,REF_CPU_CYCLES,TEST_68
7,BRANCH_MISSES,TEST_68
4050,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
726180,CPU_CYCLES,XCHG_69
671850,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4479,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
625542,CPU_CYCLES,XCHG_70
578850,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
3859,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
755509,CPU_CYCLES,MOV_71
699000,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
4660,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680262,CPU_CYCLES,MOV_72
629400,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4196,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
745120,CPU_CYCLES,MOV_73
689400,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
4596,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
698213,CPU_CYCLES,MOV_74
646050,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4307,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
632587,CPU_CYCLES,TEST_75
585300,REF_CPU_CYCLES,TEST_75
5,BRANCH_MISSES,TEST_75
3902,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800032,HW_INSTRUCTIONS,TEST_76
627174,CPU_CYCLES,TEST_76
580500,REF_CPU_CYCLES,TEST_76
4,BRANCH_MISSES,TEST_76
3869,BUS_CYCLES,TEST_76
100299,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626147,CPU_CYCLES,ROL_77
579300,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3862,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
628017,CPU_CYCLES,ROR_78
581100,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3874,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
801234,CPU_CYCLES,RCL_79
741450,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4943,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
901655,CPU_CYCLES,RCR_80
834150,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5561,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
630121,CPU_CYCLES,SHL_81
582900,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3886,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
648081,CPU_CYCLES,SHR_82
599550,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
3997,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
645766,CPU_CYCLES,SAL_83
597450,REF_CPU_CYCLES,SAL_83
5,BRANCH_MISSES,SAL_83
3983,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
647860,CPU_CYCLES,SAR_84
599400,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3996,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800032,HW_INSTRUCTIONS,MOV_85
689260,CPU_CYCLES,MOV_85
637800,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4253,BUS_CYCLES,MOV_85
100803,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
652576,CPU_CYCLES,MOV_86
603750,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
4025,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
705031,CPU_CYCLES,ROL_87
652500,REF_CPU_CYCLES,ROL_87
7,BRANCH_MISSES,ROL_87
4350,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
704209,CPU_CYCLES,ROR_88
651600,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
4344,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
661125,CPU_CYCLES,RCL_89
611700,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
4078,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
657484,CPU_CYCLES,RCR_90
608250,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4055,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
712496,CPU_CYCLES,SHL_91
659250,REF_CPU_CYCLES,SHL_91
7,BRANCH_MISSES,SHL_91
4395,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
736053,CPU_CYCLES,SHR_92
681150,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4540,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
710846,CPU_CYCLES,SAL_93
657600,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4384,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
709851,CPU_CYCLES,SAR_94
656700,REF_CPU_CYCLES,SAR_94
5,BRANCH_MISSES,SAR_94
4378,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
699106,CPU_CYCLES,ROL_95
646800,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4312,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
699219,CPU_CYCLES,ROR_96
646950,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
4313,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
635247,CPU_CYCLES,RCL_97
587700,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3918,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638236,CPU_CYCLES,RCR_98
590550,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3936,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
832643,CPU_CYCLES,SHL_99
770250,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
5135,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
761213,CPU_CYCLES,SHR_100
704400,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4696,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400332,CPU_CYCLES,SAL_101
370350,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2469,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400373,CPU_CYCLES,SAR_102
370500,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2470,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
736363,CPU_CYCLES,ROL_103
681300,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4542,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
672845,CPU_CYCLES,ROR_104
622650,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4151,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701041,CPU_CYCLES,RCL_105
648600,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4324,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
800854,CPU_CYCLES,RCR_106
740850,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4939,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
952167,CPU_CYCLES,SHL_107
880950,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5873,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
767348,CPU_CYCLES,SHR_108
710100,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
4734,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
705490,CPU_CYCLES,SAL_109
632850,REF_CPU_CYCLES,SAL_109
7,BRANCH_MISSES,SAL_109
4219,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
767261,CPU_CYCLES,SAR_110
659250,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4395,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
602436,CPU_CYCLES,ROL_111
517650,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3450,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
653848,CPU_CYCLES,ROR_112
561750,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
3745,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700726,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700317,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
795749,CPU_CYCLES,SHL_115
683700,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4558,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
789910,CPU_CYCLES,SHR_116
678600,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4524,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
778716,CPU_CYCLES,SAL_117
669000,REF_CPU_CYCLES,SAL_117
5,BRANCH_MISSES,SAL_117
4460,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
783673,CPU_CYCLES,SAR_118
673350,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4489,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
610620,CPU_CYCLES,TEST_119
529800,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3532,BUS_CYCLES,TEST_119
100754,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400433,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601352,CPU_CYCLES,TEST_121
516600,REF_CPU_CYCLES,TEST_121
3,BRANCH_MISSES,TEST_121
3444,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602979,CPU_CYCLES,TEST_122
518100,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3454,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
851348,CPU_CYCLES,CMOVO_123
731550,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
4877,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
922587,CPU_CYCLES,CMOVNO_124
792750,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5285,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
929027,CPU_CYCLES,CMOVB_125
798150,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5321,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
755164,CPU_CYCLES,CMOVNB_126
648750,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4325,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
833760,CPU_CYCLES,CMOVZ_127
716250,REF_CPU_CYCLES,CMOVZ_127
3,BRANCH_MISSES,CMOVZ_127
4775,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400364,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400363,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700033,HW_INSTRUCTIONS,CMOVNBE_130
798359,CPU_CYCLES,CMOVNBE_130
691350,REF_CPU_CYCLES,CMOVNBE_130
3,BRANCH_MISSES,CMOVNBE_130
4608,BUS_CYCLES,CMOVNBE_130
101253,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
848812,CPU_CYCLES,CMOVS_131
729300,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4862,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
699037,CPU_CYCLES,CMOVNS_132
600450,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4003,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
767197,CPU_CYCLES,CMOVP_133
659100,REF_CPU_CYCLES,CMOVP_133
7,BRANCH_MISSES,CMOVP_133
4393,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
899637,CPU_CYCLES,CMOVNP_134
772950,REF_CPU_CYCLES,CMOVNP_134
7,BRANCH_MISSES,CMOVNP_134
5153,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
802061,CPU_CYCLES,CMOVL_135
689100,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4594,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
791743,CPU_CYCLES,CMOVNL_136
680250,REF_CPU_CYCLES,CMOVNL_136
3,BRANCH_MISSES,CMOVNL_136
4535,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
895408,CPU_CYCLES,CMOVLE_137
769350,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5129,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
992125,CPU_CYCLES,CMOVNLE_138
852450,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5683,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400366,CPU_CYCLES,BT_139
344100,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2294,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700033,HW_INSTRUCTIONS,SHLD_140
615607,CPU_CYCLES,SHLD_140
529050,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3527,BUS_CYCLES,SHLD_140
106511,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613748,CPU_CYCLES,SHLD_141
527250,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3515,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
961088,CPU_CYCLES,BTS_142
825750,REF_CPU_CYCLES,BTS_142
4,BRANCH_MISSES,BTS_142
5505,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617260,CPU_CYCLES,SHRD_143
530250,REF_CPU_CYCLES,SHRD_143
7,BRANCH_MISSES,SHRD_143
3535,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616588,CPU_CYCLES,SHRD_144
529800,REF_CPU_CYCLES,SHRD_144
7,BRANCH_MISSES,SHRD_144
3532,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698581,CPU_CYCLES,IMUL_145
600300,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4000,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
857925,CPU_CYCLES,BTR_146
737100,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4914,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
982948,CPU_CYCLES,POPCNT_147
844650,REF_CPU_CYCLES,POPCNT_147
3,BRANCH_MISSES,POPCNT_147
5630,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
957849,CPU_CYCLES,BTC_148
823050,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
5487,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400367,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400348,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
3,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
951207,CPU_CYCLES,XADD_151
817350,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
5449,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628349,CPU_CYCLES,XADD_152
539700,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3598,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100243,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289595,HW_INSTRUCTIONS,POWER
14380459,CPU_CYCLES,POWER
12360600,REF_CPU_CYCLES,POWER
79,BRANCH_MISSES,POWER
82405,BUS_CYCLES,POWER
5758678,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709075,CPU_CYCLES,built_in
609300,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4062,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
701071,CPU_CYCLES,builtin_cpu_init
602250,REF_CPU_CYCLES,builtin_cpu_init
5,BRANCH_MISSES,builtin_cpu_init
4015,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
721264,CPU_CYCLES,builtin_infq
619650,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4131,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
854035,CPU_CYCLES,builtin_support
733800,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4892,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671705,CPU_CYCLES,assembly
577200,REF_CPU_CYCLES,assembly
7,BRANCH_MISSES,assembly
3847,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
