700032,HW_INSTRUCTIONS,ADD_1
709276,CPU_CYCLES,ADD_1
775500,REF_CPU_CYCLES,ADD_1
4,BRANCH_MISSES,ADD_1
5170,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
681080,CPU_CYCLES,ADD_2
744600,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
4964,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
710309,CPU_CYCLES,ADD_3
776700,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
5178,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
682016,CPU_CYCLES,ADD_4
745800,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4972,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
636459,CPU_CYCLES,ADD_5
696000,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
4640,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
670224,CPU_CYCLES,ADD_6
732750,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
4885,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
741136,CPU_CYCLES,OR_7
810450,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
5403,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
680091,CPU_CYCLES,OR_8
743700,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4958,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
759459,CPU_CYCLES,OR_9
869550,REF_CPU_CYCLES,OR_9
8,BRANCH_MISSES,OR_9
5797,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680830,CPU_CYCLES,OR_10
819000,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
5460,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800032,HW_INSTRUCTIONS,OR_11
649301,CPU_CYCLES,OR_11
781650,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
5208,BUS_CYCLES,OR_11
102374,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400348,CPU_CYCLES,OR_12
481650,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
3210,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
698860,CPU_CYCLES,ADC_13
840450,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
5603,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
915937,CPU_CYCLES,ADC_14
1101750,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
7344,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
946658,CPU_CYCLES,ADC_15
1138650,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
7591,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
959987,CPU_CYCLES,ADC_16
1154550,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
7697,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
647132,CPU_CYCLES,ADC_17
778350,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
5189,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
652015,CPU_CYCLES,ADC_18
784200,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
5228,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
985561,CPU_CYCLES,SBB_19
1185450,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
7903,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
698375,CPU_CYCLES,SBB_20
840000,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
5600,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
976850,CPU_CYCLES,SBB_21
1174950,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
7833,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
838364,CPU_CYCLES,SBB_22
1008450,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
6722,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800032,HW_INSTRUCTIONS,SBB_23
652990,CPU_CYCLES,SBB_23
785550,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
5237,BUS_CYCLES,SBB_23
106160,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652365,CPU_CYCLES,SBB_24
784650,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
5231,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400296,CPU_CYCLES,AND_25
481500,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
3210,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400371,CPU_CYCLES,AND_26
481650,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
3211,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
785609,CPU_CYCLES,AND_27
945000,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
6300,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681251,CPU_CYCLES,AND_28
819450,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
5463,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
629151,CPU_CYCLES,AND_29
756750,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
5045,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
635822,CPU_CYCLES,AND_30
764700,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
5098,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
994995,CPU_CYCLES,SUB_31
1196850,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
7979,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680101,CPU_CYCLES,SUB_32
817950,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
5453,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
733631,CPU_CYCLES,SUB_33
882450,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
5883,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
681199,CPU_CYCLES,SUB_34
819450,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
5463,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800032,HW_INSTRUCTIONS,SUB_35
635961,CPU_CYCLES,SUB_35
765000,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
5100,BUS_CYCLES,SUB_35
100792,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634822,CPU_CYCLES,SUB_36
763500,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
5090,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
733453,CPU_CYCLES,XOR_37
882150,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
5881,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680123,CPU_CYCLES,XOR_38
818100,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
5454,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
979540,CPU_CYCLES,XOR_39
1178250,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
7855,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400334,CPU_CYCLES,XOR_40
481500,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
3210,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
631261,CPU_CYCLES,XOR_41
759450,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
5063,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800032,HW_INSTRUCTIONS,XOR_42
630652,CPU_CYCLES,XOR_42
758550,REF_CPU_CYCLES,XOR_42
7,BRANCH_MISSES,XOR_42
5057,BUS_CYCLES,XOR_42
100711,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
794203,CPU_CYCLES,CMP_43
955350,REF_CPU_CYCLES,CMP_43
7,BRANCH_MISSES,CMP_43
6369,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
668391,CPU_CYCLES,CMP_44
804000,REF_CPU_CYCLES,CMP_44
7,BRANCH_MISSES,CMP_44
5360,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
736762,CPU_CYCLES,CMP_45
886200,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
5908,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
722311,CPU_CYCLES,CMP_46
868800,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
5792,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
669332,CPU_CYCLES,CMP_47
805050,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
5367,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670349,CPU_CYCLES,CMP_48
806250,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
5375,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
759281,CPU_CYCLES,IMUL_49
913200,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
6088,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
700265,CPU_CYCLES,IMUL_50
842400,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
5615,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
675829,CPU_CYCLES,ADD_51
813000,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
5419,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
675607,CPU_CYCLES,OR_52
812700,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
5418,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
669489,CPU_CYCLES,ADC_53
805350,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
5368,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
664950,CPU_CYCLES,SBB_54
799800,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
5332,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
674737,CPU_CYCLES,AND_55
811500,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
5410,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
674213,CPU_CYCLES,SUB_56
811050,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
5407,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800032,HW_INSTRUCTIONS,XOR_57
674760,CPU_CYCLES,XOR_57
811650,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
5411,BUS_CYCLES,XOR_57
100857,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603967,CPU_CYCLES,CMP_58
726450,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4843,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
581198,CPU_CYCLES,ADD_59
699000,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
4660,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
643820,CPU_CYCLES,OR_60
774450,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
5162,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
665485,CPU_CYCLES,ADC_61
800400,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
5336,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647415,CPU_CYCLES,SBB_62
778800,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
5191,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596983,CPU_CYCLES,AND_63
718200,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
4787,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561844,CPU_CYCLES,SUB_64
675750,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4505,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
679575,CPU_CYCLES,XOR_65
817350,REF_CPU_CYCLES,XOR_65
8,BRANCH_MISSES,XOR_65
5449,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
673556,CPU_CYCLES,CMP_66
810150,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
5401,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700033,HW_INSTRUCTIONS,TEST_67
722123,CPU_CYCLES,TEST_67
868800,REF_CPU_CYCLES,TEST_67
8,BRANCH_MISSES,TEST_67
5790,BUS_CYCLES,TEST_67
100808,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
703391,CPU_CYCLES,TEST_68
846000,REF_CPU_CYCLES,TEST_68
7,BRANCH_MISSES,TEST_68
5640,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
718496,CPU_CYCLES,XCHG_69
864300,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5762,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
651970,CPU_CYCLES,XCHG_70
784200,REF_CPU_CYCLES,XCHG_70
4,BRANCH_MISSES,XCHG_70
5228,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
728437,CPU_CYCLES,MOV_71
876300,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5842,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
710914,CPU_CYCLES,MOV_72
855150,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
5701,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
729133,CPU_CYCLES,MOV_73
877050,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5847,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
715993,CPU_CYCLES,MOV_74
861150,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
5741,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
641771,CPU_CYCLES,TEST_75
771900,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
5146,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800032,HW_INSTRUCTIONS,TEST_76
583003,CPU_CYCLES,TEST_76
701400,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
4675,BUS_CYCLES,TEST_76
102494,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626522,CPU_CYCLES,ROL_77
753750,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
5025,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
628112,CPU_CYCLES,ROR_78
666600,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
4444,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
874014,CPU_CYCLES,RCL_79
927450,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
6183,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900455,CPU_CYCLES,RCR_80
955650,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
6371,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
618127,CPU_CYCLES,SHL_81
655950,REF_CPU_CYCLES,SHL_81
7,BRANCH_MISSES,SHL_81
4373,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
617549,CPU_CYCLES,SHR_82
655350,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
4369,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
616063,CPU_CYCLES,SAL_83
653700,REF_CPU_CYCLES,SAL_83
3,BRANCH_MISSES,SAL_83
4358,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
617875,CPU_CYCLES,SAR_84
655650,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
4371,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
672645,CPU_CYCLES,MOV_85
713850,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4759,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
611443,CPU_CYCLES,MOV_86
648900,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
4326,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
734727,CPU_CYCLES,ROL_87
779850,REF_CPU_CYCLES,ROL_87
7,BRANCH_MISSES,ROL_87
5199,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
707483,CPU_CYCLES,ROR_88
750900,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
5006,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
600955,CPU_CYCLES,RCL_89
637650,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4251,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
604791,CPU_CYCLES,RCR_90
641850,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4279,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
870795,CPU_CYCLES,SHL_91
826950,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
5513,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
785738,CPU_CYCLES,SHR_92
746100,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4974,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
892499,CPU_CYCLES,SAL_93
847500,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
5650,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
882461,CPU_CYCLES,SAR_94
837900,REF_CPU_CYCLES,SAR_94
5,BRANCH_MISSES,SAR_94
5586,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
701293,CPU_CYCLES,ROL_95
666000,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
4439,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
737669,CPU_CYCLES,ROR_96
700500,REF_CPU_CYCLES,ROR_96
3,BRANCH_MISSES,ROR_96
4670,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700033,HW_INSTRUCTIONS,RCL_97
638721,CPU_CYCLES,RCL_97
606600,REF_CPU_CYCLES,RCL_97
7,BRANCH_MISSES,RCL_97
4043,BUS_CYCLES,RCL_97
101335,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
635211,CPU_CYCLES,RCR_98
603150,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
4021,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
962845,CPU_CYCLES,SHL_99
914250,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
6095,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
977742,CPU_CYCLES,SHR_100
928500,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
6190,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400372,CPU_CYCLES,SAL_101
380100,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2534,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400354,CPU_CYCLES,SAR_102
380100,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2534,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
764805,CPU_CYCLES,ROL_103
726300,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4841,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
665624,CPU_CYCLES,ROR_104
613800,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4092,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701080,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801061,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
3,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
931893,CPU_CYCLES,SHL_107
800700,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
5338,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700033,HW_INSTRUCTIONS,SHR_108
848183,CPU_CYCLES,SHR_108
732150,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
4881,BUS_CYCLES,SHR_108
104978,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
664969,CPU_CYCLES,SAL_109
571200,REF_CPU_CYCLES,SAL_109
3,BRANCH_MISSES,SAL_109
3808,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
652871,CPU_CYCLES,SAR_110
560850,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
3739,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
697771,CPU_CYCLES,ROL_111
599550,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3997,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
655373,CPU_CYCLES,ROR_112
563100,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
3754,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700719,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700330,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4012,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
792757,CPU_CYCLES,SHL_115
681150,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4541,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
780689,CPU_CYCLES,SHR_116
670800,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4472,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
789983,CPU_CYCLES,SAL_117
678750,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4525,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
766902,CPU_CYCLES,SAR_118
658800,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4392,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603839,CPU_CYCLES,TEST_119
518850,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3459,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400370,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601372,CPU_CYCLES,TEST_121
516750,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3445,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601158,CPU_CYCLES,TEST_122
516450,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3442,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
740482,CPU_CYCLES,CMOVO_123
636150,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
4241,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
714385,CPU_CYCLES,CMOVNO_124
616800,REF_CPU_CYCLES,CMOVNO_124
8,BRANCH_MISSES,CMOVNO_124
4112,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
718754,CPU_CYCLES,CMOVB_125
617550,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4117,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
928513,CPU_CYCLES,CMOVNB_126
797700,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
5318,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
983848,CPU_CYCLES,CMOVZ_127
845100,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5634,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400393,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400357,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
765917,CPU_CYCLES,CMOVNBE_130
658050,REF_CPU_CYCLES,CMOVNBE_130
3,BRANCH_MISSES,CMOVNBE_130
4387,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
888638,CPU_CYCLES,CMOVS_131
763500,REF_CPU_CYCLES,CMOVS_131
7,BRANCH_MISSES,CMOVS_131
5089,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
698987,CPU_CYCLES,CMOVNS_132
600600,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4004,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
968293,CPU_CYCLES,CMOVP_133
831900,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5546,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
899285,CPU_CYCLES,CMOVNP_134
772500,REF_CPU_CYCLES,CMOVNP_134
7,BRANCH_MISSES,CMOVNP_134
5150,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
700385,CPU_CYCLES,CMOVL_135
601800,REF_CPU_CYCLES,CMOVL_135
7,BRANCH_MISSES,CMOVL_135
4012,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
727347,CPU_CYCLES,CMOVNL_136
624900,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4166,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
971050,CPU_CYCLES,CMOVLE_137
834300,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
5562,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
726543,CPU_CYCLES,CMOVNLE_138
624150,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4161,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400297,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614947,CPU_CYCLES,SHLD_140
528450,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3523,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
618455,CPU_CYCLES,SHLD_141
533100,REF_CPU_CYCLES,SHLD_141
3,BRANCH_MISSES,SHLD_141
3554,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
699453,CPU_CYCLES,BTS_142
601050,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4006,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616858,CPU_CYCLES,SHRD_143
530100,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3534,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615568,CPU_CYCLES,SHRD_144
528750,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3525,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698698,CPU_CYCLES,IMUL_145
600300,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4002,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
887412,CPU_CYCLES,BTR_146
762300,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5082,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
854928,CPU_CYCLES,POPCNT_147
734550,REF_CPU_CYCLES,POPCNT_147
3,BRANCH_MISSES,POPCNT_147
4897,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
867452,CPU_CYCLES,BTC_148
745350,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4969,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400409,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
7,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400256,CPU_CYCLES,BSR_150
343800,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700033,HW_INSTRUCTIONS,XADD_151
775310,CPU_CYCLES,XADD_151
669450,REF_CPU_CYCLES,XADD_151
5,BRANCH_MISSES,XADD_151
4464,BUS_CYCLES,XADD_151
101038,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628844,CPU_CYCLES,XADD_152
540300,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3601,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100210,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14318447,CPU_CYCLES,POWER
12302550,REF_CPU_CYCLES,POWER
429,BRANCH_MISSES,POWER
82017,BUS_CYCLES,POWER
5761068,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
996245,CPU_CYCLES,built_in
855900,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
5705,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734437,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
816929,CPU_CYCLES,builtin_infq
701850,REF_CPU_CYCLES,builtin_infq
8,BRANCH_MISSES,builtin_infq
4679,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708231,CPU_CYCLES,builtin_support
608550,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4057,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670222,CPU_CYCLES,assembly
575850,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3839,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
