700032,HW_INSTRUCTIONS,ADD_1
818668,CPU_CYCLES,ADD_1
820500,REF_CPU_CYCLES,ADD_1
4,BRANCH_MISSES,ADD_1
5470,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
681818,CPU_CYCLES,ADD_2
683400,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
4556,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
711394,CPU_CYCLES,ADD_3
712950,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4753,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
682911,CPU_CYCLES,ADD_4
684600,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
4564,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
664012,CPU_CYCLES,ADD_5
665550,REF_CPU_CYCLES,ADD_5
8,BRANCH_MISSES,ADD_5
4437,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800032,HW_INSTRUCTIONS,ADD_6
673243,CPU_CYCLES,ADD_6
674850,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
4499,BUS_CYCLES,ADD_6
100903,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
741677,CPU_CYCLES,OR_7
743400,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
4956,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
679802,CPU_CYCLES,OR_8
681450,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
4542,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
777457,CPU_CYCLES,OR_9
779250,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
5195,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680263,CPU_CYCLES,OR_10
681750,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
4545,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800032,HW_INSTRUCTIONS,OR_11
636937,CPU_CYCLES,OR_11
638400,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
4256,BUS_CYCLES,OR_11
102162,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400309,CPU_CYCLES,OR_12
401250,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
2674,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
698085,CPU_CYCLES,ADC_13
699600,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
4664,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
865325,CPU_CYCLES,ADC_14
867300,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
5782,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
957643,CPU_CYCLES,ADC_15
960000,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
6400,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
765596,CPU_CYCLES,ADC_16
767250,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
5115,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
647783,CPU_CYCLES,ADC_17
649350,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
4328,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
651889,CPU_CYCLES,ADC_18
653400,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
4356,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
887791,CPU_CYCLES,SBB_19
889950,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
5933,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
928567,CPU_CYCLES,SBB_20
930750,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
6205,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
899767,CPU_CYCLES,SBB_21
901800,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
6012,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
939287,CPU_CYCLES,SBB_22
941400,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
6276,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
653267,CPU_CYCLES,SBB_23
654900,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
4366,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652017,CPU_CYCLES,SBB_24
653550,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
4357,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
401198,CPU_CYCLES,AND_25
402150,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
2681,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400292,CPU_CYCLES,AND_26
401250,REF_CPU_CYCLES,AND_26
5,BRANCH_MISSES,AND_26
2674,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
764154,CPU_CYCLES,AND_27
765900,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
5105,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681524,CPU_CYCLES,AND_28
683100,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4554,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
631863,CPU_CYCLES,AND_29
633300,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4222,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
636369,CPU_CYCLES,AND_30
637800,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
4252,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
781392,CPU_CYCLES,SUB_31
783150,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
5221,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680229,CPU_CYCLES,SUB_32
681900,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4546,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
709000,CPU_CYCLES,SUB_33
710550,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
4737,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679891,CPU_CYCLES,SUB_34
681450,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
4543,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
640087,CPU_CYCLES,SUB_35
641700,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
4278,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
636463,CPU_CYCLES,SUB_36
637950,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
4253,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
783769,CPU_CYCLES,XOR_37
785550,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
5237,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
678355,CPU_CYCLES,XOR_38
679950,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
4533,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
751464,CPU_CYCLES,XOR_39
753300,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
5022,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400308,CPU_CYCLES,XOR_40
401250,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2675,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800032,HW_INSTRUCTIONS,XOR_41
637736,CPU_CYCLES,XOR_41
639300,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
4261,BUS_CYCLES,XOR_41
101188,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
630220,CPU_CYCLES,XOR_42
631650,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
4211,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
778467,CPU_CYCLES,CMP_43
780450,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
5202,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658165,CPU_CYCLES,CMP_44
659700,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
4398,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
877708,CPU_CYCLES,CMP_45
879750,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
5865,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659660,CPU_CYCLES,CMP_46
661050,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
4407,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670479,CPU_CYCLES,CMP_47
672150,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
4481,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671415,CPU_CYCLES,CMP_48
673050,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
4487,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
920352,CPU_CYCLES,IMUL_49
922500,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
6150,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
989726,CPU_CYCLES,IMUL_50
992100,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
6614,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671283,CPU_CYCLES,ADD_51
672900,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4485,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
692577,CPU_CYCLES,OR_52
694200,REF_CPU_CYCLES,OR_52
11,BRANCH_MISSES,OR_52
4628,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800032,HW_INSTRUCTIONS,ADC_53
695795,CPU_CYCLES,ADC_53
697800,REF_CPU_CYCLES,ADC_53
9,BRANCH_MISSES,ADC_53
4650,BUS_CYCLES,ADC_53
102250,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
689246,CPU_CYCLES,SBB_54
690900,REF_CPU_CYCLES,SBB_54
10,BRANCH_MISSES,SBB_54
4606,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
682811,CPU_CYCLES,AND_55
684450,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
4563,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
678642,CPU_CYCLES,SUB_56
680250,REF_CPU_CYCLES,SUB_56
7,BRANCH_MISSES,SUB_56
4535,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
679064,CPU_CYCLES,XOR_57
680550,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4537,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
718564,CPU_CYCLES,CMP_58
720300,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
4802,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
738928,CPU_CYCLES,ADD_59
740700,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
4938,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
680073,CPU_CYCLES,OR_60
681750,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
4545,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
656946,CPU_CYCLES,ADC_61
658350,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
4389,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
668118,CPU_CYCLES,SBB_62
669600,REF_CPU_CYCLES,SBB_62
5,BRANCH_MISSES,SBB_62
4464,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
647891,CPU_CYCLES,AND_63
649350,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
4329,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
656622,CPU_CYCLES,SUB_64
658200,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
4388,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
888478,CPU_CYCLES,XOR_65
890550,REF_CPU_CYCLES,XOR_65
9,BRANCH_MISSES,XOR_65
5937,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
886753,CPU_CYCLES,CMP_66
888750,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
5925,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
710198,CPU_CYCLES,TEST_67
711900,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4746,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658050,CPU_CYCLES,TEST_68
659550,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4397,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
710915,CPU_CYCLES,XCHG_69
712650,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4751,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
647799,CPU_CYCLES,XCHG_70
649350,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4329,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
720877,CPU_CYCLES,MOV_71
722400,REF_CPU_CYCLES,MOV_71
4,BRANCH_MISSES,MOV_71
4816,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
708282,CPU_CYCLES,MOV_72
709950,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4733,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
726844,CPU_CYCLES,MOV_73
728700,REF_CPU_CYCLES,MOV_73
4,BRANCH_MISSES,MOV_73
4858,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
710009,CPU_CYCLES,MOV_74
711600,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
4744,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
643825,CPU_CYCLES,TEST_75
645300,REF_CPU_CYCLES,TEST_75
5,BRANCH_MISSES,TEST_75
4302,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
644439,CPU_CYCLES,TEST_76
645900,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
4306,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
647323,CPU_CYCLES,ROL_77
648900,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4326,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
701313,CPU_CYCLES,ROR_78
703050,REF_CPU_CYCLES,ROR_78
11,BRANCH_MISSES,ROR_78
4687,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1016389,CPU_CYCLES,RCL_79
917550,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
6117,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1141315,CPU_CYCLES,RCR_80
1029600,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
6864,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
732706,CPU_CYCLES,SHL_81
661050,REF_CPU_CYCLES,SHL_81
10,BRANCH_MISSES,SHL_81
4407,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800032,HW_INSTRUCTIONS,SHR_82
728362,CPU_CYCLES,SHR_82
657450,REF_CPU_CYCLES,SHR_82
11,BRANCH_MISSES,SHR_82
4381,BUS_CYCLES,SHR_82
100821,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
731275,CPU_CYCLES,SAL_83
659700,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
4398,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
727498,CPU_CYCLES,SAR_84
656250,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
4375,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
742017,CPU_CYCLES,MOV_85
669300,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4462,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
709792,CPU_CYCLES,MOV_86
640350,REF_CPU_CYCLES,MOV_86
8,BRANCH_MISSES,MOV_86
4269,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
923939,CPU_CYCLES,ROL_87
833400,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
5556,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
829027,CPU_CYCLES,ROR_88
747750,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4985,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
605573,CPU_CYCLES,RCL_89
546300,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3642,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
602024,CPU_CYCLES,RCR_90
543000,REF_CPU_CYCLES,RCR_90
3,BRANCH_MISSES,RCR_90
3620,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
709842,CPU_CYCLES,SHL_91
640500,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4270,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
708216,CPU_CYCLES,SHR_92
623400,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4156,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700033,HW_INSTRUCTIONS,SAL_93
749398,CPU_CYCLES,SAL_93
654300,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
4361,BUS_CYCLES,SAL_93
106446,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
961434,CPU_CYCLES,SAR_94
825900,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
5506,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
846425,CPU_CYCLES,ROL_95
727350,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4849,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
883116,CPU_CYCLES,ROR_96
758700,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
5058,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634500,CPU_CYCLES,RCL_97
545100,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3634,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637658,CPU_CYCLES,RCR_98
547800,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3652,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
899197,CPU_CYCLES,SHL_99
772500,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
5150,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
698359,CPU_CYCLES,SHR_100
600000,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
4000,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400423,CPU_CYCLES,SAL_101
344100,REF_CPU_CYCLES,SAL_101
7,BRANCH_MISSES,SAL_101
2294,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400342,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
988113,CPU_CYCLES,ROL_103
848850,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
5659,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
683265,CPU_CYCLES,ROR_104
586950,REF_CPU_CYCLES,ROR_104
7,BRANCH_MISSES,ROR_104
3913,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
700305,CPU_CYCLES,RCL_105
601650,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4011,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801143,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
654638,CPU_CYCLES,SHL_107
562350,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
3749,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
654643,CPU_CYCLES,SHR_108
562500,REF_CPU_CYCLES,SHR_108
4,BRANCH_MISSES,SHR_108
3750,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
827894,CPU_CYCLES,SAL_109
711300,REF_CPU_CYCLES,SAL_109
7,BRANCH_MISSES,SAL_109
4742,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
680594,CPU_CYCLES,SAR_110
587850,REF_CPU_CYCLES,SAR_110
7,BRANCH_MISSES,SAR_110
3918,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
692221,CPU_CYCLES,ROL_111
594750,REF_CPU_CYCLES,ROL_111
7,BRANCH_MISSES,ROL_111
3965,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
774276,CPU_CYCLES,ROR_112
665250,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4435,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700834,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
4,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700362,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
740676,CPU_CYCLES,SHL_115
636300,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4242,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700033,HW_INSTRUCTIONS,SHR_116
741380,CPU_CYCLES,SHR_116
642450,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4283,BUS_CYCLES,SHR_116
105257,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
776594,CPU_CYCLES,SAL_117
667200,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4448,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
780341,CPU_CYCLES,SAR_118
670500,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4469,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603933,CPU_CYCLES,TEST_119
518850,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3459,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400360,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600886,CPU_CYCLES,TEST_121
516300,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3441,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600724,CPU_CYCLES,TEST_122
516150,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3441,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
775716,CPU_CYCLES,CMOVO_123
666450,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
4443,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
896868,CPU_CYCLES,CMOVNO_124
770550,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5137,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
909589,CPU_CYCLES,CMOVB_125
781500,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5210,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
988407,CPU_CYCLES,CMOVNB_126
849150,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5661,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
698788,CPU_CYCLES,CMOVZ_127
600450,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4003,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400371,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400360,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
676403,CPU_CYCLES,CMOVNBE_130
581100,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
3874,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
700858,CPU_CYCLES,CMOVS_131
602100,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4014,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
761192,CPU_CYCLES,CMOVNS_132
656850,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4380,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
910789,CPU_CYCLES,CMOVP_133
782550,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5217,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
713645,CPU_CYCLES,CMOVNP_134
613050,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
4087,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
700016,CPU_CYCLES,CMOVL_135
601350,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4009,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
838522,CPU_CYCLES,CMOVNL_136
720450,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4803,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
698467,CPU_CYCLES,CMOVLE_137
600150,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
4001,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
808597,CPU_CYCLES,CMOVNLE_138
694650,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4631,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
421727,CPU_CYCLES,BT_139
364350,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2428,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614913,CPU_CYCLES,SHLD_140
528450,REF_CPU_CYCLES,SHLD_140
7,BRANCH_MISSES,SHLD_140
3523,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614529,CPU_CYCLES,SHLD_141
528000,REF_CPU_CYCLES,SHLD_141
7,BRANCH_MISSES,SHLD_141
3520,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
835397,CPU_CYCLES,BTS_142
717600,REF_CPU_CYCLES,BTS_142
4,BRANCH_MISSES,BTS_142
4784,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616764,CPU_CYCLES,SHRD_143
529950,REF_CPU_CYCLES,SHRD_143
8,BRANCH_MISSES,SHRD_143
3532,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615622,CPU_CYCLES,SHRD_144
528900,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3526,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
697670,CPU_CYCLES,IMUL_145
599400,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
3996,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
927006,CPU_CYCLES,BTR_146
796500,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5309,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
969158,CPU_CYCLES,POPCNT_147
832650,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5551,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
698525,CPU_CYCLES,BTC_148
600000,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4000,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400369,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400309,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
821868,CPU_CYCLES,XADD_151
706050,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4707,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
624255,CPU_CYCLES,XADD_152
536250,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3575,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100210,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14381391,CPU_CYCLES,POWER
12358500,REF_CPU_CYCLES,POWER
87,BRANCH_MISSES,POWER
82391,BUS_CYCLES,POWER
5754487,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
708857,CPU_CYCLES,built_in
609150,REF_CPU_CYCLES,built_in
4,BRANCH_MISSES,built_in
4061,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734252,CPU_CYCLES,builtin_cpu_init
630750,REF_CPU_CYCLES,builtin_cpu_init
5,BRANCH_MISSES,builtin_cpu_init
4205,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708070,CPU_CYCLES,builtin_infq
608250,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
4055,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708350,CPU_CYCLES,builtin_support
608550,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
4057,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800032,HW_INSTRUCTIONS,assembly
679000,CPU_CYCLES,assembly
585000,REF_CPU_CYCLES,assembly
7,BRANCH_MISSES,assembly
3900,BUS_CYCLES,assembly
101981,BRANCH_INSTRUCTIONS,assembly
