700032,HW_INSTRUCTIONS,ADD_1
744772,CPU_CYCLES,ADD_1
814350,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
5429,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
708427,CPU_CYCLES,ADD_2
774750,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
5165,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
699061,CPU_CYCLES,ADD_3
764400,REF_CPU_CYCLES,ADD_3
13,BRANCH_MISSES,ADD_3
5095,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
698756,CPU_CYCLES,ADD_4
764100,REF_CPU_CYCLES,ADD_4
8,BRANCH_MISSES,ADD_4
5094,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
637616,CPU_CYCLES,ADD_5
697200,REF_CPU_CYCLES,ADD_5
4,BRANCH_MISSES,ADD_5
4648,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
637026,CPU_CYCLES,ADD_6
696600,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
4644,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
762636,CPU_CYCLES,OR_7
833850,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
5559,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
679588,CPU_CYCLES,OR_8
743100,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
4954,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700033,HW_INSTRUCTIONS,OR_9
708473,CPU_CYCLES,OR_9
774750,REF_CPU_CYCLES,OR_9
8,BRANCH_MISSES,OR_9
5164,BUS_CYCLES,OR_9
101978,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680223,CPU_CYCLES,OR_10
743850,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4959,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
636177,CPU_CYCLES,OR_11
695700,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
4638,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
401337,CPU_CYCLES,OR_12
438750,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2925,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
946266,CPU_CYCLES,ADC_13
1034700,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
6898,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
866789,CPU_CYCLES,ADC_14
947700,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
6318,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
886504,CPU_CYCLES,ADC_15
969300,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
6462,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
828777,CPU_CYCLES,ADC_16
906300,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
6042,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
648146,CPU_CYCLES,ADC_17
708750,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
4725,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
652304,CPU_CYCLES,ADC_18
713250,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
4755,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
920076,CPU_CYCLES,SBB_19
1006050,REF_CPU_CYCLES,SBB_19
7,BRANCH_MISSES,SBB_19
6707,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
698345,CPU_CYCLES,SBB_20
763650,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
5091,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
986896,CPU_CYCLES,SBB_21
1079100,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
7194,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
951208,CPU_CYCLES,SBB_22
1040250,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
6934,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800032,HW_INSTRUCTIONS,SBB_23
651428,CPU_CYCLES,SBB_23
712350,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
4748,BUS_CYCLES,SBB_23
101780,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
650482,CPU_CYCLES,SBB_24
711300,REF_CPU_CYCLES,SBB_24
3,BRANCH_MISSES,SBB_24
4742,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400267,CPU_CYCLES,AND_25
437700,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
2918,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400274,CPU_CYCLES,AND_26
437700,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
2918,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
786366,CPU_CYCLES,AND_27
859800,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
5732,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
680997,CPU_CYCLES,AND_28
744600,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
4964,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
631977,CPU_CYCLES,AND_29
691050,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4607,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633839,CPU_CYCLES,AND_30
693150,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
4621,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
787787,CPU_CYCLES,SUB_31
861300,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
5742,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
682443,CPU_CYCLES,SUB_32
746400,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4976,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
867980,CPU_CYCLES,SUB_33
949050,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
6327,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
677865,CPU_CYCLES,SUB_34
741150,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
4941,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
633928,CPU_CYCLES,SUB_35
693150,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
4621,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
633624,CPU_CYCLES,SUB_36
692850,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
4619,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700033,HW_INSTRUCTIONS,XOR_37
826490,CPU_CYCLES,XOR_37
903900,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
6025,BUS_CYCLES,XOR_37
100915,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
678384,CPU_CYCLES,XOR_38
741900,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
4946,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
749629,CPU_CYCLES,XOR_39
819600,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
5464,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400328,CPU_CYCLES,XOR_40
437850,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
2918,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635425,CPU_CYCLES,XOR_41
694800,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
4632,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632073,CPU_CYCLES,XOR_42
691050,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
4607,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
710193,CPU_CYCLES,CMP_43
776550,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
5176,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658011,CPU_CYCLES,CMP_44
719550,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
4797,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
738568,CPU_CYCLES,CMP_45
807600,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
5384,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659799,CPU_CYCLES,CMP_46
721650,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
4810,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670814,CPU_CYCLES,CMP_47
733650,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
4891,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670569,CPU_CYCLES,CMP_48
733200,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4888,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700033,HW_INSTRUCTIONS,IMUL_49
717276,CPU_CYCLES,IMUL_49
784350,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
5229,BUS_CYCLES,IMUL_49
102087,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
703190,CPU_CYCLES,IMUL_50
768900,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
5126,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
673718,CPU_CYCLES,ADD_51
736800,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4912,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
673699,CPU_CYCLES,OR_52
736650,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4911,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
675422,CPU_CYCLES,ADC_53
738600,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4924,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
683470,CPU_CYCLES,SBB_54
747300,REF_CPU_CYCLES,SBB_54
9,BRANCH_MISSES,SBB_54
4982,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673732,CPU_CYCLES,AND_55
736650,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
4911,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
666630,CPU_CYCLES,SUB_56
729000,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4860,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
677214,CPU_CYCLES,XOR_57
740400,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
4936,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
645467,CPU_CYCLES,CMP_58
705750,REF_CPU_CYCLES,CMP_58
9,BRANCH_MISSES,CMP_58
4705,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
644886,CPU_CYCLES,ADD_59
705150,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
4701,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
645219,CPU_CYCLES,OR_60
705450,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
4703,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
664572,CPU_CYCLES,ADC_61
726750,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
4845,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647106,CPU_CYCLES,SBB_62
707700,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4718,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597118,CPU_CYCLES,AND_63
652950,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
4352,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
563013,CPU_CYCLES,SUB_64
615750,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4103,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
714055,CPU_CYCLES,XOR_65
780750,REF_CPU_CYCLES,XOR_65
8,BRANCH_MISSES,XOR_65
5205,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
658742,CPU_CYCLES,CMP_66
720300,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
4802,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
721896,CPU_CYCLES,TEST_67
789450,REF_CPU_CYCLES,TEST_67
7,BRANCH_MISSES,TEST_67
5263,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
698621,CPU_CYCLES,TEST_68
763950,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
5092,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
712507,CPU_CYCLES,XCHG_69
779100,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5194,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
649496,CPU_CYCLES,XCHG_70
710250,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4735,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700033,HW_INSTRUCTIONS,MOV_71
720694,CPU_CYCLES,MOV_71
788250,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5255,BUS_CYCLES,MOV_71
100864,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
709357,CPU_CYCLES,MOV_72
775650,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
5171,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
725740,CPU_CYCLES,MOV_73
793650,REF_CPU_CYCLES,MOV_73
8,BRANCH_MISSES,MOV_73
5291,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
706136,CPU_CYCLES,MOV_74
772200,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
5148,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
638296,CPU_CYCLES,TEST_75
697950,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4653,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
562130,CPU_CYCLES,TEST_76
614700,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
4098,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626258,CPU_CYCLES,ROL_77
684750,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4565,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
628121,CPU_CYCLES,ROR_78
686850,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4579,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
886906,CPU_CYCLES,RCL_79
969750,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
6465,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900363,CPU_CYCLES,RCR_80
984600,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
6564,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800032,HW_INSTRUCTIONS,SHL_81
628163,CPU_CYCLES,SHL_81
687000,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
4580,BUS_CYCLES,SHL_81
103729,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
627237,CPU_CYCLES,SHR_82
685800,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4572,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626568,CPU_CYCLES,SAL_83
685200,REF_CPU_CYCLES,SAL_83
5,BRANCH_MISSES,SAL_83
4568,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626103,CPU_CYCLES,SAR_84
684600,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
4564,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
672452,CPU_CYCLES,MOV_85
735300,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4902,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596812,CPU_CYCLES,MOV_86
652500,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
4350,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
839739,CPU_CYCLES,ROL_87
918150,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
6121,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
801968,CPU_CYCLES,ROR_88
876900,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
5846,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
607085,CPU_CYCLES,RCL_89
663900,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4426,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
603302,CPU_CYCLES,RCR_90
659700,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4398,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700033,HW_INSTRUCTIONS,SHL_91
739321,CPU_CYCLES,SHL_91
808500,REF_CPU_CYCLES,SHL_91
7,BRANCH_MISSES,SHL_91
5389,BUS_CYCLES,SHL_91
100992,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
740004,CPU_CYCLES,SHR_92
749250,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4995,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
790283,CPU_CYCLES,SAL_93
770700,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
5138,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
718992,CPU_CYCLES,SAR_94
701100,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4674,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
746722,CPU_CYCLES,ROL_95
728400,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4855,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
713371,CPU_CYCLES,ROR_96
695850,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4638,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637471,CPU_CYCLES,RCL_97
621750,REF_CPU_CYCLES,RCL_97
4,BRANCH_MISSES,RCL_97
4145,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638030,CPU_CYCLES,RCR_98
622200,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
4148,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
697412,CPU_CYCLES,SHL_99
680100,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4534,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
970122,CPU_CYCLES,SHR_100
946050,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
6307,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400358,CPU_CYCLES,SAL_101
390450,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2603,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400283,CPU_CYCLES,SAR_102
390450,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2603,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
991161,CPU_CYCLES,ROL_103
966750,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
6444,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
661321,CPU_CYCLES,ROR_104
645000,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4300,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
703654,CPU_CYCLES,RCL_105
663900,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4426,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801128,CPU_CYCLES,RCR_106
705150,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4700,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
793210,CPU_CYCLES,SHL_107
698250,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
4654,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
951951,CPU_CYCLES,SHR_108
837750,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
5585,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
793403,CPU_CYCLES,SAL_109
698250,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
4655,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
655154,CPU_CYCLES,SAR_110
576600,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
3844,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
608263,CPU_CYCLES,ROL_111
535200,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
3568,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700033,HW_INSTRUCTIONS,ROR_112
680957,CPU_CYCLES,ROR_112
600600,REF_CPU_CYCLES,ROR_112
3,BRANCH_MISSES,ROR_112
4004,BUS_CYCLES,ROR_112
100993,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700358,CPU_CYCLES,RCL_113
616500,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4110,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700286,CPU_CYCLES,RCR_114
616350,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4109,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
797280,CPU_CYCLES,SHL_115
701700,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4678,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
791774,CPU_CYCLES,SHR_116
696900,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4646,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
792111,CPU_CYCLES,SAL_117
697200,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4648,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
792251,CPU_CYCLES,SAR_118
697350,REF_CPU_CYCLES,SAR_118
3,BRANCH_MISSES,SAR_118
4649,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602870,CPU_CYCLES,TEST_119
517950,REF_CPU_CYCLES,TEST_119
3,BRANCH_MISSES,TEST_119
3453,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400348,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601723,CPU_CYCLES,TEST_121
516900,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3446,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602595,CPU_CYCLES,TEST_122
517800,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3452,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700033,HW_INSTRUCTIONS,CMOVO_123
871182,CPU_CYCLES,CMOVO_123
750000,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
5000,BUS_CYCLES,CMOVO_123
103045,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
791894,CPU_CYCLES,CMOVNO_124
680400,REF_CPU_CYCLES,CMOVNO_124
3,BRANCH_MISSES,CMOVNO_124
4535,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
828134,CPU_CYCLES,CMOVB_125
711450,REF_CPU_CYCLES,CMOVB_125
7,BRANCH_MISSES,CMOVB_125
4743,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
698145,CPU_CYCLES,CMOVNB_126
599700,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
3998,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
698690,CPU_CYCLES,CMOVZ_127
600300,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4002,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400357,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400361,CPU_CYCLES,CMOVBE_129
344100,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2294,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
780522,CPU_CYCLES,CMOVNBE_130
670500,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4470,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
948389,CPU_CYCLES,CMOVS_131
814800,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5432,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
699033,CPU_CYCLES,CMOVNS_132
600600,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4004,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
830432,CPU_CYCLES,CMOVP_133
713400,REF_CPU_CYCLES,CMOVP_133
7,BRANCH_MISSES,CMOVP_133
4756,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
698491,CPU_CYCLES,CMOVNP_134
600000,REF_CPU_CYCLES,CMOVNP_134
7,BRANCH_MISSES,CMOVNP_134
4000,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
795241,CPU_CYCLES,CMOVL_135
683100,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4554,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
808081,CPU_CYCLES,CMOVNL_136
694350,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4629,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
892341,CPU_CYCLES,CMOVLE_137
766650,REF_CPU_CYCLES,CMOVLE_137
7,BRANCH_MISSES,CMOVLE_137
5111,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
855684,CPU_CYCLES,CMOVNLE_138
735150,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4901,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400354,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614361,CPU_CYCLES,SHLD_140
527850,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3519,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614534,CPU_CYCLES,SHLD_141
527850,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3519,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
929019,CPU_CYCLES,BTS_142
798150,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5321,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616190,CPU_CYCLES,SHRD_143
529500,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3530,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615770,CPU_CYCLES,SHRD_144
529050,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3527,BUS_CYCLES,SHRD_144
100884,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
814762,CPU_CYCLES,IMUL_145
700050,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4667,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
982695,CPU_CYCLES,BTR_146
844350,REF_CPU_CYCLES,BTR_146
11,BRANCH_MISSES,BTR_146
5629,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
902315,CPU_CYCLES,POPCNT_147
775200,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
5168,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
746574,CPU_CYCLES,BTC_148
641400,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4276,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400359,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400295,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
792129,CPU_CYCLES,XADD_151
680550,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4537,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627276,CPU_CYCLES,XADD_152
538950,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3592,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1114335,CPU_CYCLES,SUM
960450,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6403,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14350367,CPU_CYCLES,POWER
12328650,REF_CPU_CYCLES,POWER
75,BRANCH_MISSES,POWER
82191,BUS_CYCLES,POWER
5754450,BRANCH_INSTRUCTIONS,POWER
600034,HW_INSTRUCTIONS,built_in
737202,CPU_CYCLES,built_in
634950,REF_CPU_CYCLES,built_in
4,BRANCH_MISSES,built_in
4233,BUS_CYCLES,built_in
101287,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
701460,CPU_CYCLES,builtin_cpu_init
602700,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4018,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
867682,CPU_CYCLES,builtin_infq
745500,REF_CPU_CYCLES,builtin_infq
5,BRANCH_MISSES,builtin_infq
4970,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
707738,CPU_CYCLES,builtin_support
607950,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
4053,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
669669,CPU_CYCLES,assembly
575250,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3835,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
