700032,HW_INSTRUCTIONS,ADD_1
897606,CPU_CYCLES,ADD_1
1905300,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
12702,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
687572,CPU_CYCLES,ADD_2
1181400,REF_CPU_CYCLES,ADD_2
9,BRANCH_MISSES,ADD_2
7876,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
725058,CPU_CYCLES,ADD_3
1245900,REF_CPU_CYCLES,ADD_3
8,BRANCH_MISSES,ADD_3
8306,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
709637,CPU_CYCLES,ADD_4
1219350,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
8129,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800032,HW_INSTRUCTIONS,ADD_5
676285,CPU_CYCLES,ADD_5
1162200,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
7748,BUS_CYCLES,ADD_5
104582,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
674176,CPU_CYCLES,ADD_6
1158450,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
7723,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
720497,CPU_CYCLES,OR_7
1238100,REF_CPU_CYCLES,OR_7
8,BRANCH_MISSES,OR_7
8254,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
710309,CPU_CYCLES,OR_8
1220700,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
8138,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
723333,CPU_CYCLES,OR_9
1243050,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
8287,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
709895,CPU_CYCLES,OR_10
1219800,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
8132,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
674306,CPU_CYCLES,OR_11
1158750,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
7725,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
674187,CPU_CYCLES,OR_12
1158450,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
7723,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
710680,CPU_CYCLES,ADC_13
1025700,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
6838,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700033,HW_INSTRUCTIONS,ADC_14
713470,CPU_CYCLES,ADC_14
1029750,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
6864,BUS_CYCLES,ADC_14
100807,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
710077,CPU_CYCLES,ADC_15
1024950,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
6832,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
711907,CPU_CYCLES,ADC_16
1027650,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
6850,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
684515,CPU_CYCLES,ADC_17
988050,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
6587,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
678656,CPU_CYCLES,ADC_18
979500,REF_CPU_CYCLES,ADC_18
7,BRANCH_MISSES,ADC_18
6530,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
704380,CPU_CYCLES,SBB_19
1016700,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
6778,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
729095,CPU_CYCLES,SBB_20
1052250,REF_CPU_CYCLES,SBB_20
7,BRANCH_MISSES,SBB_20
7015,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
702916,CPU_CYCLES,SBB_21
1014600,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
6764,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
706712,CPU_CYCLES,SBB_22
1020150,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
6800,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
645128,CPU_CYCLES,SBB_23
931200,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
6208,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800032,HW_INSTRUCTIONS,SBB_24
650520,CPU_CYCLES,SBB_24
939150,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
6261,BUS_CYCLES,SBB_24
100799,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400293,CPU_CYCLES,AND_25
577800,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
3852,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400351,CPU_CYCLES,AND_26
498300,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
3321,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
774287,CPU_CYCLES,AND_27
963450,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
6423,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
680175,CPU_CYCLES,AND_28
846300,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
5642,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
632251,CPU_CYCLES,AND_29
786750,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
5245,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
636114,CPU_CYCLES,AND_30
791550,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
5277,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
909692,CPU_CYCLES,SUB_31
1131900,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
7545,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680826,CPU_CYCLES,SUB_32
847200,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
5648,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
787745,CPU_CYCLES,SUB_33
980250,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
6534,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
683582,CPU_CYCLES,SUB_34
850500,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
5670,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
640130,CPU_CYCLES,SUB_35
796500,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
5310,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
636661,CPU_CYCLES,SUB_36
792150,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
5281,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
988533,CPU_CYCLES,XOR_37
1230000,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
8200,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680580,CPU_CYCLES,XOR_38
846750,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
5645,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
942348,CPU_CYCLES,XOR_39
1172550,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
7816,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400360,CPU_CYCLES,XOR_40
437700,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2918,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
633777,CPU_CYCLES,XOR_41
693000,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
4620,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
631508,CPU_CYCLES,XOR_42
690450,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
4603,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
709602,CPU_CYCLES,CMP_43
775950,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
5173,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657806,CPU_CYCLES,CMP_44
719250,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
4795,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
743784,CPU_CYCLES,CMP_45
813300,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
5422,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
662039,CPU_CYCLES,CMP_46
724050,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
4827,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670541,CPU_CYCLES,CMP_47
733200,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
4888,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800032,HW_INSTRUCTIONS,CMP_48
671238,CPU_CYCLES,CMP_48
734250,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4893,BUS_CYCLES,CMP_48
100854,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
757335,CPU_CYCLES,IMUL_49
828000,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
5520,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
998381,CPU_CYCLES,IMUL_50
1091700,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
7277,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671159,CPU_CYCLES,ADD_51
733950,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
4893,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
664273,CPU_CYCLES,OR_52
726300,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4842,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
676208,CPU_CYCLES,ADC_53
739350,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4929,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
673795,CPU_CYCLES,SBB_54
736800,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4912,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
675306,CPU_CYCLES,AND_55
686850,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4579,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673599,CPU_CYCLES,SUB_56
657000,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4379,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673388,CPU_CYCLES,XOR_57
656700,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4378,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
604717,CPU_CYCLES,CMP_58
589800,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3932,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
401487,CPU_CYCLES,ADD_59
391650,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2611,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
589863,CPU_CYCLES,OR_60
575250,REF_CPU_CYCLES,OR_60
8,BRANCH_MISSES,OR_60
3835,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800032,HW_INSTRUCTIONS,ADC_61
653834,CPU_CYCLES,ADC_61
637800,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
4252,BUS_CYCLES,ADC_61
100930,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
649541,CPU_CYCLES,SBB_62
633300,REF_CPU_CYCLES,SBB_62
8,BRANCH_MISSES,SBB_62
4222,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596720,CPU_CYCLES,AND_63
581850,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3879,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562094,CPU_CYCLES,SUB_64
548100,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3654,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
594217,CPU_CYCLES,XOR_65
579600,REF_CPU_CYCLES,XOR_65
3,BRANCH_MISSES,XOR_65
3864,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600669,CPU_CYCLES,CMP_66
585750,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
3905,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
759257,CPU_CYCLES,TEST_67
740400,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
4936,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
656457,CPU_CYCLES,TEST_68
640200,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4268,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
941415,CPU_CYCLES,XCHG_69
918150,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
6121,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623286,CPU_CYCLES,XCHG_70
607800,REF_CPU_CYCLES,XCHG_70
7,BRANCH_MISSES,XCHG_70
4052,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
763803,CPU_CYCLES,MOV_71
734250,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
4895,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680113,CPU_CYCLES,MOV_72
598650,REF_CPU_CYCLES,MOV_72
3,BRANCH_MISSES,MOV_72
3991,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
771726,CPU_CYCLES,MOV_73
679200,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4528,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
678627,CPU_CYCLES,MOV_74
597300,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
3982,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602857,CPU_CYCLES,TEST_75
530550,REF_CPU_CYCLES,TEST_75
3,BRANCH_MISSES,TEST_75
3537,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400353,CPU_CYCLES,TEST_76
352500,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
2348,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
627380,CPU_CYCLES,ROL_77
552150,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3681,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627452,CPU_CYCLES,ROR_78
552150,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3681,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800309,CPU_CYCLES,RCL_79
704400,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
4696,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900300,CPU_CYCLES,RCR_80
792300,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
5282,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627051,CPU_CYCLES,SHL_81
552000,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3679,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
625953,CPU_CYCLES,SHR_82
550950,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
3673,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
625965,CPU_CYCLES,SAL_83
550800,REF_CPU_CYCLES,SAL_83
5,BRANCH_MISSES,SAL_83
3672,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626421,CPU_CYCLES,SAR_84
551250,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3675,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
669726,CPU_CYCLES,MOV_85
589500,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
3930,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596849,CPU_CYCLES,MOV_86
525150,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3501,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
817710,CPU_CYCLES,ROL_87
721500,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4811,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
895586,CPU_CYCLES,ROR_88
769350,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
5129,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
693211,CPU_CYCLES,RCL_89
595500,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
3970,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
693212,CPU_CYCLES,RCR_90
595650,REF_CPU_CYCLES,RCR_90
7,BRANCH_MISSES,RCR_90
3970,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
720729,CPU_CYCLES,SHL_91
619200,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4128,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
771601,CPU_CYCLES,SHR_92
662850,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4419,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
948170,CPU_CYCLES,SAL_93
814650,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
5431,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
722804,CPU_CYCLES,SAR_94
620850,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
4139,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
755712,CPU_CYCLES,ROL_95
649350,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4329,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
713295,CPU_CYCLES,ROR_96
612900,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
4086,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634749,CPU_CYCLES,RCL_97
545400,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3636,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634456,CPU_CYCLES,RCR_98
545100,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3634,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
804020,CPU_CYCLES,SHL_99
690750,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4605,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
973448,CPU_CYCLES,SHR_100
836250,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5575,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400363,CPU_CYCLES,SAL_101
344100,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400321,CPU_CYCLES,SAR_102
343800,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2292,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
667407,CPU_CYCLES,ROL_103
573300,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3822,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
704555,CPU_CYCLES,ROR_104
605250,REF_CPU_CYCLES,ROR_104
7,BRANCH_MISSES,ROR_104
4035,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701161,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
4,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801068,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
790114,CPU_CYCLES,SHL_107
681300,REF_CPU_CYCLES,SHL_107
7,BRANCH_MISSES,SHL_107
4542,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
811547,CPU_CYCLES,SHR_108
697200,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
4648,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
731691,CPU_CYCLES,SAL_109
628650,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
4191,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700033,HW_INSTRUCTIONS,SAR_110
783822,CPU_CYCLES,SAR_110
677400,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4516,BUS_CYCLES,SAR_110
100915,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
699857,CPU_CYCLES,ROL_111
601350,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4009,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
666480,CPU_CYCLES,ROR_112
572550,REF_CPU_CYCLES,ROR_112
3,BRANCH_MISSES,ROR_112
3817,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700722,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700283,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4012,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
792765,CPU_CYCLES,SHL_115
681150,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4541,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
720450,CPU_CYCLES,SHR_116
618900,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4126,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
766918,CPU_CYCLES,SAL_117
658950,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4393,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
797536,CPU_CYCLES,SAR_118
685200,REF_CPU_CYCLES,SAR_118
7,BRANCH_MISSES,SAR_118
4568,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602951,CPU_CYCLES,TEST_119
518100,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3454,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400338,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601385,CPU_CYCLES,TEST_121
516750,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3445,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601617,CPU_CYCLES,TEST_122
516900,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3446,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
749887,CPU_CYCLES,CMOVO_123
644250,REF_CPU_CYCLES,CMOVO_123
7,BRANCH_MISSES,CMOVO_123
4295,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
929676,CPU_CYCLES,CMOVNO_124
798600,REF_CPU_CYCLES,CMOVNO_124
3,BRANCH_MISSES,CMOVNO_124
5324,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
699399,CPU_CYCLES,CMOVB_125
600900,REF_CPU_CYCLES,CMOVB_125
3,BRANCH_MISSES,CMOVB_125
4006,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
977462,CPU_CYCLES,CMOVNB_126
839850,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
5599,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
698548,CPU_CYCLES,CMOVZ_127
600300,REF_CPU_CYCLES,CMOVZ_127
5,BRANCH_MISSES,CMOVZ_127
4002,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400339,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400334,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
3,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
761449,CPU_CYCLES,CMOVNBE_130
654300,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4362,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
991646,CPU_CYCLES,CMOVS_131
852000,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
5680,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700033,HW_INSTRUCTIONS,CMOVNS_132
740136,CPU_CYCLES,CMOVNS_132
636000,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4239,BUS_CYCLES,CMOVNS_132
100914,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
845357,CPU_CYCLES,CMOVP_133
726300,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
4842,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
699228,CPU_CYCLES,CMOVNP_134
600750,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4005,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
698686,CPU_CYCLES,CMOVL_135
600300,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
4001,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
940627,CPU_CYCLES,CMOVNL_136
808200,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
5388,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
718844,CPU_CYCLES,CMOVLE_137
617550,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4117,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
952713,CPU_CYCLES,CMOVNLE_138
818550,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5457,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400328,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614207,CPU_CYCLES,SHLD_140
527700,REF_CPU_CYCLES,SHLD_140
7,BRANCH_MISSES,SHLD_140
3518,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615061,CPU_CYCLES,SHLD_141
528300,REF_CPU_CYCLES,SHLD_141
7,BRANCH_MISSES,SHLD_141
3522,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
811340,CPU_CYCLES,BTS_142
697050,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4647,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617286,CPU_CYCLES,SHRD_143
530250,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3535,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616703,CPU_CYCLES,SHRD_144
529800,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3532,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
883532,CPU_CYCLES,IMUL_145
759150,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
5061,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
741771,CPU_CYCLES,BTR_146
637350,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4248,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
998844,CPU_CYCLES,POPCNT_147
858150,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
5721,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
698316,CPU_CYCLES,BTC_148
600000,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4000,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400408,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400283,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
713969,CPU_CYCLES,XADD_151
613350,REF_CPU_CYCLES,XADD_151
5,BRANCH_MISSES,XADD_151
4089,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628529,CPU_CYCLES,XADD_152
540000,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3600,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1096097,CPU_CYCLES,SUM
941700,REF_CPU_CYCLES,SUM
7,BRANCH_MISSES,SUM
6278,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14375291,CPU_CYCLES,POWER
12351150,REF_CPU_CYCLES,POWER
438,BRANCH_MISSES,POWER
82341,BUS_CYCLES,POWER
5756322,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709211,CPU_CYCLES,built_in
609450,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4063,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
759403,CPU_CYCLES,builtin_cpu_init
652500,REF_CPU_CYCLES,builtin_cpu_init
9,BRANCH_MISSES,builtin_cpu_init
4350,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708024,CPU_CYCLES,builtin_infq
608250,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4055,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
709523,CPU_CYCLES,builtin_support
609450,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4063,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670788,CPU_CYCLES,assembly
576300,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3842,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
