700032,HW_INSTRUCTIONS,ADD_1
699782,CPU_CYCLES,ADD_1
877500,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
5850,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
690172,CPU_CYCLES,ADD_2
922350,REF_CPU_CYCLES,ADD_2
9,BRANCH_MISSES,ADD_2
6149,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700033,HW_INSTRUCTIONS,ADD_3
702621,CPU_CYCLES,ADD_3
939150,REF_CPU_CYCLES,ADD_3
10,BRANCH_MISSES,ADD_3
6261,BUS_CYCLES,ADD_3
101980,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
723702,CPU_CYCLES,ADD_4
967350,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
6449,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
699524,CPU_CYCLES,ADD_5
934950,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
6232,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
707517,CPU_CYCLES,ADD_6
945450,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
6303,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
737895,CPU_CYCLES,OR_7
986250,REF_CPU_CYCLES,OR_7
9,BRANCH_MISSES,OR_7
6575,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
699486,CPU_CYCLES,OR_8
934800,REF_CPU_CYCLES,OR_8
9,BRANCH_MISSES,OR_8
6232,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
725691,CPU_CYCLES,OR_9
969750,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
6465,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
711102,CPU_CYCLES,OR_10
950250,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
6335,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
683248,CPU_CYCLES,OR_11
913050,REF_CPU_CYCLES,OR_11
8,BRANCH_MISSES,OR_11
6087,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
867220,CPU_CYCLES,OR_12
1158900,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
7726,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
786781,CPU_CYCLES,ADC_13
1051500,REF_CPU_CYCLES,ADC_13
7,BRANCH_MISSES,ADC_13
7009,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
727844,CPU_CYCLES,ADC_14
992100,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
6614,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
701483,CPU_CYCLES,ADC_15
1054650,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
7031,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
703031,CPU_CYCLES,ADC_16
1057050,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
7046,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
684193,CPU_CYCLES,ADC_17
1028700,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
6858,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
685948,CPU_CYCLES,ADC_18
1031250,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
6875,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
712184,CPU_CYCLES,SBB_19
1070850,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
7139,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
710229,CPU_CYCLES,SBB_20
1068000,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
7119,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
710809,CPU_CYCLES,SBB_21
1068900,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
7124,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
711757,CPU_CYCLES,SBB_22
1070100,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
7134,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800032,HW_INSTRUCTIONS,SBB_23
688789,CPU_CYCLES,SBB_23
1035900,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
6904,BUS_CYCLES,SBB_23
100928,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
687242,CPU_CYCLES,SBB_24
1033350,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
6888,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
723900,CPU_CYCLES,AND_25
1088400,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
7256,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
707985,CPU_CYCLES,AND_26
1064400,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
7096,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
722467,CPU_CYCLES,AND_27
1086300,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
7242,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
707656,CPU_CYCLES,AND_28
1063950,REF_CPU_CYCLES,AND_28
9,BRANCH_MISSES,AND_28
7093,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
713484,CPU_CYCLES,AND_29
1072800,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
7151,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
734879,CPU_CYCLES,AND_30
1104900,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
7366,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
712159,CPU_CYCLES,SUB_31
1070700,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
7138,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
727251,CPU_CYCLES,SUB_32
1093350,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
7289,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
728864,CPU_CYCLES,SUB_33
1095900,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
7306,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
715497,CPU_CYCLES,SUB_34
1075800,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
7172,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
725577,CPU_CYCLES,SUB_35
1090950,REF_CPU_CYCLES,SUB_35
8,BRANCH_MISSES,SUB_35
7273,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
679827,CPU_CYCLES,SUB_36
1022100,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
6814,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
688477,CPU_CYCLES,XOR_37
1035000,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
6900,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
672211,CPU_CYCLES,XOR_38
1010700,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
6738,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700033,HW_INSTRUCTIONS,XOR_39
669059,CPU_CYCLES,XOR_39
1006200,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
6706,BUS_CYCLES,XOR_39
101201,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
690190,CPU_CYCLES,XOR_40
1037700,REF_CPU_CYCLES,XOR_40
8,BRANCH_MISSES,XOR_40
6918,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
728160,CPU_CYCLES,XOR_41
1094850,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
7299,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
741509,CPU_CYCLES,XOR_42
1114800,REF_CPU_CYCLES,XOR_42
8,BRANCH_MISSES,XOR_42
7432,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
742265,CPU_CYCLES,CMP_43
1116000,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
7440,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
797436,CPU_CYCLES,CMP_44
1198950,REF_CPU_CYCLES,CMP_44
7,BRANCH_MISSES,CMP_44
7993,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
785680,CPU_CYCLES,CMP_45
1181250,REF_CPU_CYCLES,CMP_45
12,BRANCH_MISSES,CMP_45
7874,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700034,HW_INSTRUCTIONS,CMP_46
670747,CPU_CYCLES,CMP_46
1009050,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
6724,BUS_CYCLES,CMP_46
101640,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670817,CPU_CYCLES,CMP_47
1008600,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
6724,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
691836,CPU_CYCLES,CMP_48
1040250,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
6935,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
704527,CPU_CYCLES,IMUL_49
1059150,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
7061,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
708667,CPU_CYCLES,IMUL_50
1065600,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
7104,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
686993,CPU_CYCLES,ADD_51
1032900,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
6885,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
687565,CPU_CYCLES,OR_52
1033800,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
6891,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
685734,CPU_CYCLES,ADC_53
1031100,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
6874,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800032,HW_INSTRUCTIONS,SBB_54
687947,CPU_CYCLES,SBB_54
1034700,REF_CPU_CYCLES,SBB_54
7,BRANCH_MISSES,SBB_54
6896,BUS_CYCLES,SBB_54
101243,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
687918,CPU_CYCLES,AND_55
1034250,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
6895,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
686202,CPU_CYCLES,SUB_56
1031850,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
6879,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
686180,CPU_CYCLES,XOR_57
1031550,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
6877,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
645025,CPU_CYCLES,CMP_58
969900,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
6465,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
438761,CPU_CYCLES,ADD_59
659700,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
4397,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
698081,CPU_CYCLES,OR_60
1049550,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
6997,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
724830,CPU_CYCLES,ADC_61
1089750,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
7265,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
729114,CPU_CYCLES,SBB_62
1096050,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
7307,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
713201,CPU_CYCLES,AND_63
1072350,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
7149,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
705139,CPU_CYCLES,SUB_64
908850,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
6059,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
711664,CPU_CYCLES,XOR_65
917100,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
6114,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
701820,CPU_CYCLES,CMP_66
904350,REF_CPU_CYCLES,CMP_66
9,BRANCH_MISSES,CMP_66
6029,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
737796,CPU_CYCLES,TEST_67
950850,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
6339,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657821,CPU_CYCLES,TEST_68
847800,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
5652,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700033,HW_INSTRUCTIONS,XCHG_69
749498,CPU_CYCLES,XCHG_69
966150,REF_CPU_CYCLES,XCHG_69
7,BRANCH_MISSES,XCHG_69
6439,BUS_CYCLES,XCHG_69
100802,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624969,CPU_CYCLES,XCHG_70
805350,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
5369,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
794632,CPU_CYCLES,MOV_71
1024050,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
6827,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680279,CPU_CYCLES,MOV_72
876750,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
5845,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
922749,CPU_CYCLES,MOV_73
1189350,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
7928,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
683259,CPU_CYCLES,MOV_74
830400,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
5536,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
604028,CPU_CYCLES,TEST_75
681150,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
4540,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400342,CPU_CYCLES,TEST_76
451500,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3010,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
627671,CPU_CYCLES,ROL_77
707700,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
4718,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
626936,CPU_CYCLES,ROR_78
706950,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4713,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800373,CPU_CYCLES,RCL_79
902550,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
6017,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900264,CPU_CYCLES,RCR_80
1015200,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6767,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
626440,CPU_CYCLES,SHL_81
706350,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4709,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626751,CPU_CYCLES,SHR_82
706800,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4712,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626489,CPU_CYCLES,SAL_83
706350,REF_CPU_CYCLES,SAL_83
5,BRANCH_MISSES,SAL_83
4709,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
627389,CPU_CYCLES,SAR_84
707400,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4716,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
671348,CPU_CYCLES,MOV_85
757050,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
5047,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
593138,CPU_CYCLES,MOV_86
668700,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
4458,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
724802,CPU_CYCLES,ROL_87
743850,REF_CPU_CYCLES,ROL_87
7,BRANCH_MISSES,ROL_87
4959,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
868124,CPU_CYCLES,ROR_88
870150,REF_CPU_CYCLES,ROR_88
5,BRANCH_MISSES,ROR_88
5801,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
601990,CPU_CYCLES,RCL_89
603450,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
4023,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
606091,CPU_CYCLES,RCR_90
607500,REF_CPU_CYCLES,RCR_90
3,BRANCH_MISSES,RCR_90
4050,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
842344,CPU_CYCLES,SHL_91
844200,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5628,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
778952,CPU_CYCLES,SHR_92
780750,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
5205,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
938993,CPU_CYCLES,SAL_93
941250,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
6275,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
714258,CPU_CYCLES,SAR_94
715950,REF_CPU_CYCLES,SAR_94
3,BRANCH_MISSES,SAR_94
4773,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
795532,CPU_CYCLES,ROL_95
797400,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
5316,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
932240,CPU_CYCLES,ROR_96
934350,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
6229,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637753,CPU_CYCLES,RCL_97
639300,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
4261,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637499,CPU_CYCLES,RCR_98
639000,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
4260,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
947419,CPU_CYCLES,SHL_99
949800,REF_CPU_CYCLES,SHL_99
8,BRANCH_MISSES,SHL_99
6332,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
989436,CPU_CYCLES,SHR_100
892650,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5951,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400354,CPU_CYCLES,SAL_101
361050,REF_CPU_CYCLES,SAL_101
7,BRANCH_MISSES,SAL_101
2407,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400288,CPU_CYCLES,SAR_102
361050,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2407,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
739318,CPU_CYCLES,ROL_103
666900,REF_CPU_CYCLES,ROL_103
3,BRANCH_MISSES,ROL_103
4446,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
706391,CPU_CYCLES,ROR_104
637050,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4247,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701021,CPU_CYCLES,RCL_105
632250,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4215,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801057,CPU_CYCLES,RCR_106
722550,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4817,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
931824,CPU_CYCLES,SHL_107
840600,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5604,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
970191,CPU_CYCLES,SHR_108
875400,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
5836,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700033,HW_INSTRUCTIONS,SAL_109
740985,CPU_CYCLES,SAL_109
668400,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4456,BUS_CYCLES,SAL_109
101197,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
857304,CPU_CYCLES,SAR_110
773400,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
5156,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600323,CPU_CYCLES,ROL_111
541650,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
3611,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
653780,CPU_CYCLES,ROR_112
589800,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
3932,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
702614,CPU_CYCLES,RCL_113
609900,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4066,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700286,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
738402,CPU_CYCLES,SHL_115
634500,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4230,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
807091,CPU_CYCLES,SHR_116
693450,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4623,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
740371,CPU_CYCLES,SAL_117
636000,REF_CPU_CYCLES,SAL_117
7,BRANCH_MISSES,SAL_117
4240,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
787842,CPU_CYCLES,SAR_118
676950,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4513,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603088,CPU_CYCLES,TEST_119
517950,REF_CPU_CYCLES,TEST_119
5,BRANCH_MISSES,TEST_119
3453,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
549149,CPU_CYCLES,TEST_120
481050,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
3207,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601470,CPU_CYCLES,TEST_121
516750,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3445,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600489,CPU_CYCLES,TEST_122
516000,REF_CPU_CYCLES,TEST_122
4,BRANCH_MISSES,TEST_122
3440,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
856394,CPU_CYCLES,CMOVO_123
735750,REF_CPU_CYCLES,CMOVO_123
7,BRANCH_MISSES,CMOVO_123
4905,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
702459,CPU_CYCLES,CMOVNO_124
603600,REF_CPU_CYCLES,CMOVNO_124
7,BRANCH_MISSES,CMOVNO_124
4024,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
933823,CPU_CYCLES,CMOVB_125
802350,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5349,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
989846,CPU_CYCLES,CMOVNB_126
850350,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
5669,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
912356,CPU_CYCLES,CMOVZ_127
783750,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5225,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400302,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
4,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400329,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
757624,CPU_CYCLES,CMOVNBE_130
650850,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4339,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700033,HW_INSTRUCTIONS,CMOVS_131
927659,CPU_CYCLES,CMOVS_131
800550,REF_CPU_CYCLES,CMOVS_131
8,BRANCH_MISSES,CMOVS_131
5337,BUS_CYCLES,CMOVS_131
101167,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
840501,CPU_CYCLES,CMOVNS_132
722250,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4815,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
972107,CPU_CYCLES,CMOVP_133
835200,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5568,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
713606,CPU_CYCLES,CMOVNP_134
613200,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4088,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
882268,CPU_CYCLES,CMOVL_135
757950,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
5053,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
950214,CPU_CYCLES,CMOVNL_136
816450,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5443,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
949500,CPU_CYCLES,CMOVLE_137
815700,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5438,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
910131,CPU_CYCLES,CMOVNLE_138
781950,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
5213,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400292,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613437,CPU_CYCLES,SHLD_140
526950,REF_CPU_CYCLES,SHLD_140
7,BRANCH_MISSES,SHLD_140
3513,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614020,CPU_CYCLES,SHLD_141
527550,REF_CPU_CYCLES,SHLD_141
7,BRANCH_MISSES,SHLD_141
3517,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
972554,CPU_CYCLES,BTS_142
835650,REF_CPU_CYCLES,BTS_142
7,BRANCH_MISSES,BTS_142
5571,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617198,CPU_CYCLES,SHRD_143
530100,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3534,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615980,CPU_CYCLES,SHRD_144
529200,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3528,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698511,CPU_CYCLES,IMUL_145
600000,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4000,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
744614,CPU_CYCLES,BTR_146
639750,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4265,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
958078,CPU_CYCLES,POPCNT_147
823200,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5488,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
704595,CPU_CYCLES,BTC_148
607050,REF_CPU_CYCLES,BTC_148
8,BRANCH_MISSES,BTC_148
4047,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400376,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400307,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
710245,CPU_CYCLES,XADD_151
610200,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4068,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628759,CPU_CYCLES,XADD_152
540150,REF_CPU_CYCLES,XADD_152
7,BRANCH_MISSES,XADD_152
3601,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100265,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
7,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14364416,CPU_CYCLES,POWER
12342300,REF_CPU_CYCLES,POWER
89,BRANCH_MISSES,POWER
82281,BUS_CYCLES,POWER
5754065,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
819198,CPU_CYCLES,built_in
703800,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4692,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734447,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
887927,CPU_CYCLES,builtin_infq
762750,REF_CPU_CYCLES,builtin_infq
3,BRANCH_MISSES,builtin_infq
5085,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
714837,CPU_CYCLES,builtin_support
614100,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
4094,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671611,CPU_CYCLES,assembly
576900,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3846,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
