700032,HW_INSTRUCTIONS,ADD_1
715320,CPU_CYCLES,ADD_1
645300,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4302,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680376,CPU_CYCLES,ADD_2
613800,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
4092,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
710764,CPU_CYCLES,ADD_3
641250,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
4275,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681532,CPU_CYCLES,ADD_4
614700,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4098,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635757,CPU_CYCLES,ADD_5
573450,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
3823,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
636305,CPU_CYCLES,ADD_6
574050,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
3827,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
714075,CPU_CYCLES,OR_7
644250,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
4294,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
692077,CPU_CYCLES,OR_8
624150,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4161,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
740876,CPU_CYCLES,OR_9
668400,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
4456,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
689266,CPU_CYCLES,OR_10
621900,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4146,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
643973,CPU_CYCLES,OR_11
580950,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
3873,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
403772,CPU_CYCLES,OR_12
364200,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2428,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
821350,CPU_CYCLES,ADC_13
740850,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
4939,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
826131,CPU_CYCLES,ADC_14
745200,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
4968,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
761463,CPU_CYCLES,ADC_15
687000,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
4580,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
703958,CPU_CYCLES,ADC_16
635100,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
4234,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800032,HW_INSTRUCTIONS,ADC_17
657766,CPU_CYCLES,ADC_17
593400,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
3956,BUS_CYCLES,ADC_17
101905,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653778,CPU_CYCLES,ADC_18
589800,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
3932,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
707308,CPU_CYCLES,SBB_19
638100,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
4254,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
769647,CPU_CYCLES,SBB_20
694350,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
4629,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
708026,CPU_CYCLES,SBB_21
638850,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
4258,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
701178,CPU_CYCLES,SBB_22
632550,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
4216,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
655657,CPU_CYCLES,SBB_23
591600,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
3943,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
653094,CPU_CYCLES,SBB_24
589200,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
3927,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
649774,CPU_CYCLES,AND_25
586050,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
3907,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
707463,CPU_CYCLES,AND_26
638100,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
4254,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
718947,CPU_CYCLES,AND_27
648450,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
4323,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
705581,CPU_CYCLES,AND_28
636450,REF_CPU_CYCLES,AND_28
8,BRANCH_MISSES,AND_28
4243,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
673840,CPU_CYCLES,AND_29
607950,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4053,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
672858,CPU_CYCLES,AND_30
607050,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
4046,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
725000,CPU_CYCLES,SUB_31
654000,REF_CPU_CYCLES,SUB_31
8,BRANCH_MISSES,SUB_31
4360,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
709167,CPU_CYCLES,SUB_32
639750,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4265,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700033,HW_INSTRUCTIONS,SUB_33
725663,CPU_CYCLES,SUB_33
654900,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
4364,BUS_CYCLES,SUB_33
102299,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
709614,CPU_CYCLES,SUB_34
640050,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
4267,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
672878,CPU_CYCLES,SUB_35
606900,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
4046,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
673500,CPU_CYCLES,SUB_36
607650,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
4050,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
723718,CPU_CYCLES,XOR_37
652800,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
4352,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
703335,CPU_CYCLES,XOR_38
634500,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
4230,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
709404,CPU_CYCLES,XOR_39
640050,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
4267,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400328,CPU_CYCLES,XOR_40
361050,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
2407,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635303,CPU_CYCLES,XOR_41
573000,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
3820,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
633151,CPU_CYCLES,XOR_42
571050,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
3807,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
709039,CPU_CYCLES,CMP_43
639600,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
4264,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
659592,CPU_CYCLES,CMP_44
595050,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
3967,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
745749,CPU_CYCLES,CMP_45
672750,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
4485,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660079,CPU_CYCLES,CMP_46
595500,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
3970,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670453,CPU_CYCLES,CMP_47
604800,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4032,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800032,HW_INSTRUCTIONS,CMP_48
676487,CPU_CYCLES,CMP_48
610500,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
4069,BUS_CYCLES,CMP_48
100830,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
887922,CPU_CYCLES,IMUL_49
801000,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
5340,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
843838,CPU_CYCLES,IMUL_50
761250,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
5075,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671611,CPU_CYCLES,ADD_51
605850,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4039,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672458,CPU_CYCLES,OR_52
606600,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4044,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
661904,CPU_CYCLES,ADC_53
597000,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
3980,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
663368,CPU_CYCLES,SBB_54
598500,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
3990,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
671497,CPU_CYCLES,AND_55
605850,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4038,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673972,CPU_CYCLES,SUB_56
607950,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4053,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673891,CPU_CYCLES,XOR_57
607950,REF_CPU_CYCLES,XOR_57
3,BRANCH_MISSES,XOR_57
4053,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
604181,CPU_CYCLES,CMP_58
544950,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3633,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
403418,CPU_CYCLES,ADD_59
363900,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2426,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594581,CPU_CYCLES,OR_60
536400,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3576,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
642398,CPU_CYCLES,ADC_61
579600,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
3864,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800032,HW_INSTRUCTIONS,SBB_62
649492,CPU_CYCLES,SBB_62
585900,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
3906,BUS_CYCLES,SBB_62
100855,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
598088,CPU_CYCLES,AND_63
539550,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3597,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
563997,CPU_CYCLES,SUB_64
508800,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
3392,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
600305,CPU_CYCLES,XOR_65
541650,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3611,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600900,CPU_CYCLES,CMP_66
542250,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3614,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
725313,CPU_CYCLES,TEST_67
654300,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4362,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658218,CPU_CYCLES,TEST_68
593700,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
3958,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
880107,CPU_CYCLES,XCHG_69
793950,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5293,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
625096,CPU_CYCLES,XCHG_70
563850,REF_CPU_CYCLES,XCHG_70
3,BRANCH_MISSES,XCHG_70
3759,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
736623,CPU_CYCLES,MOV_71
664650,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
4430,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679388,CPU_CYCLES,MOV_72
612750,REF_CPU_CYCLES,MOV_72
3,BRANCH_MISSES,MOV_72
4085,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
969632,CPU_CYCLES,MOV_73
874650,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
5831,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
683474,CPU_CYCLES,MOV_74
616650,REF_CPU_CYCLES,MOV_74
4,BRANCH_MISSES,MOV_74
4111,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800033,HW_INSTRUCTIONS,TEST_75
630725,CPU_CYCLES,TEST_75
568950,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
3793,BUS_CYCLES,TEST_75
106300,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
495984,CPU_CYCLES,TEST_76
447450,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
2983,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
628457,CPU_CYCLES,ROL_77
567000,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
3780,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627016,CPU_CYCLES,ROR_78
565650,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
3771,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
801514,CPU_CYCLES,RCL_79
723150,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4821,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
902306,CPU_CYCLES,RCR_80
814050,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5427,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
646933,CPU_CYCLES,SHL_81
583650,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3891,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
646606,CPU_CYCLES,SHR_82
583350,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
3889,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
644560,CPU_CYCLES,SAL_83
581400,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
3876,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
645579,CPU_CYCLES,SAR_84
582450,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
3883,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
687584,CPU_CYCLES,MOV_85
620250,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4135,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
650905,CPU_CYCLES,MOV_86
587100,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3914,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
703478,CPU_CYCLES,ROL_87
634500,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4230,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
704255,CPU_CYCLES,ROR_88
635400,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
4236,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
660187,CPU_CYCLES,RCL_89
595650,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3971,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
654248,CPU_CYCLES,RCR_90
590250,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3935,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
720633,CPU_CYCLES,SHL_91
634200,REF_CPU_CYCLES,SHL_91
4,BRANCH_MISSES,SHL_91
4228,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
709293,CPU_CYCLES,SHR_92
624300,REF_CPU_CYCLES,SHR_92
8,BRANCH_MISSES,SHR_92
4162,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
880587,CPU_CYCLES,SAL_93
775050,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
5167,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
783780,CPU_CYCLES,SAR_94
689850,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
4599,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
763562,CPU_CYCLES,ROL_95
671850,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
4479,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
770623,CPU_CYCLES,ROR_96
678300,REF_CPU_CYCLES,ROR_96
7,BRANCH_MISSES,ROR_96
4522,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637998,CPU_CYCLES,RCL_97
561600,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3744,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700033,HW_INSTRUCTIONS,RCR_98
642159,CPU_CYCLES,RCR_98
567600,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3783,BUS_CYCLES,RCR_98
100757,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
741163,CPU_CYCLES,SHL_99
652200,REF_CPU_CYCLES,SHL_99
7,BRANCH_MISSES,SHL_99
4348,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
725080,CPU_CYCLES,SHR_100
638100,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4254,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400333,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400297,CPU_CYCLES,SAR_102
352200,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2348,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
982227,CPU_CYCLES,ROL_103
864450,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
5763,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
664158,CPU_CYCLES,ROR_104
584550,REF_CPU_CYCLES,ROR_104
3,BRANCH_MISSES,ROR_104
3897,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701192,CPU_CYCLES,RCL_105
617100,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4114,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801005,CPU_CYCLES,RCR_106
705000,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4700,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
952942,CPU_CYCLES,SHL_107
838650,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5591,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
654648,CPU_CYCLES,SHR_108
576150,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
3841,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
654669,CPU_CYCLES,SAL_109
576150,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
3841,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
654677,CPU_CYCLES,SAR_110
576300,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
3841,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
736800,CPU_CYCLES,ROL_111
648450,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4323,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
953133,CPU_CYCLES,ROR_112
838950,REF_CPU_CYCLES,ROR_112
4,BRANCH_MISSES,ROR_112
5593,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700739,CPU_CYCLES,RCL_113
616800,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4111,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700364,CPU_CYCLES,RCR_114
616350,REF_CPU_CYCLES,RCR_114
7,BRANCH_MISSES,RCR_114
4109,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
797374,CPU_CYCLES,SHL_115
701700,REF_CPU_CYCLES,SHL_115
4,BRANCH_MISSES,SHL_115
4678,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
791745,CPU_CYCLES,SHR_116
696900,REF_CPU_CYCLES,SHR_116
7,BRANCH_MISSES,SHR_116
4646,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
711237,CPU_CYCLES,SAL_117
626100,REF_CPU_CYCLES,SAL_117
4,BRANCH_MISSES,SAL_117
4174,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
788516,CPU_CYCLES,SAR_118
694050,REF_CPU_CYCLES,SAR_118
7,BRANCH_MISSES,SAR_118
4627,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603109,CPU_CYCLES,TEST_119
530850,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3539,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800032,HW_INSTRUCTIONS,TEST_120
473382,CPU_CYCLES,TEST_120
418200,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
2787,BUS_CYCLES,TEST_120
105922,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601480,CPU_CYCLES,TEST_121
529350,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3529,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602873,CPU_CYCLES,TEST_122
530550,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3537,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
977323,CPU_CYCLES,CMOVO_123
860100,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
5734,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
819511,CPU_CYCLES,CMOVNO_124
721350,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4809,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
881860,CPU_CYCLES,CMOVB_125
776100,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
5174,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
967332,CPU_CYCLES,CMOVNB_126
849900,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5666,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
969208,CPU_CYCLES,CMOVZ_127
832800,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
5551,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400396,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
4,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400369,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
728077,CPU_CYCLES,CMOVNBE_130
625500,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4170,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
699259,CPU_CYCLES,CMOVS_131
600750,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
4005,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
698041,CPU_CYCLES,CMOVNS_132
599700,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
3998,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
968277,CPU_CYCLES,CMOVP_133
831900,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5546,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
956655,CPU_CYCLES,CMOVNP_134
822000,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
5479,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
842084,CPU_CYCLES,CMOVL_135
723450,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4823,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
854060,CPU_CYCLES,CMOVNL_136
733950,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
4892,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
727005,CPU_CYCLES,CMOVLE_137
624600,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4164,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
700290,CPU_CYCLES,CMOVNLE_138
601650,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4011,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400334,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614368,CPU_CYCLES,SHLD_140
527850,REF_CPU_CYCLES,SHLD_140
7,BRANCH_MISSES,SHLD_140
3519,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614433,CPU_CYCLES,SHLD_141
527850,REF_CPU_CYCLES,SHLD_141
4,BRANCH_MISSES,SHLD_141
3519,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
974491,CPU_CYCLES,BTS_142
837150,REF_CPU_CYCLES,BTS_142
7,BRANCH_MISSES,BTS_142
5581,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617045,CPU_CYCLES,SHRD_143
530100,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3534,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
618081,CPU_CYCLES,SHRD_144
533100,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3554,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
858713,CPU_CYCLES,IMUL_145
737850,REF_CPU_CYCLES,IMUL_145
7,BRANCH_MISSES,IMUL_145
4919,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
968611,CPU_CYCLES,BTR_146
832200,REF_CPU_CYCLES,BTR_146
7,BRANCH_MISSES,BTR_146
5548,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
956665,CPU_CYCLES,POPCNT_147
822000,REF_CPU_CYCLES,POPCNT_147
4,BRANCH_MISSES,POPCNT_147
5480,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
852897,CPU_CYCLES,BTC_148
732900,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4886,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400410,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400270,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
3,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
709634,CPU_CYCLES,XADD_151
609750,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4065,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627875,CPU_CYCLES,XADD_152
539400,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3596,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1200041,CPU_CYCLES,SUM
1031100,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6874,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14356376,CPU_CYCLES,POWER
12338250,REF_CPU_CYCLES,POWER
216,BRANCH_MISSES,POWER
82254,BUS_CYCLES,POWER
5754376,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
710737,CPU_CYCLES,built_in
612150,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4081,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734581,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
816751,CPU_CYCLES,builtin_infq
701700,REF_CPU_CYCLES,builtin_infq
5,BRANCH_MISSES,builtin_infq
4678,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
881871,CPU_CYCLES,builtin_support
757650,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
5051,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670231,CPU_CYCLES,assembly
575850,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3839,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
