700032,HW_INSTRUCTIONS,ADD_1
709787,CPU_CYCLES,ADD_1
1506600,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
10044,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680379,CPU_CYCLES,ADD_2
1444200,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
9628,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
710464,CPU_CYCLES,ADD_3
1508100,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
10054,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
695014,CPU_CYCLES,ADD_4
1475100,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
9834,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
672197,CPU_CYCLES,ADD_5
1426800,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
9512,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
674272,CPU_CYCLES,ADD_6
1382700,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
9219,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
720608,CPU_CYCLES,OR_7
1238250,REF_CPU_CYCLES,OR_7
9,BRANCH_MISSES,OR_7
8255,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
709707,CPU_CYCLES,OR_8
1219500,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
8130,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
725530,CPU_CYCLES,OR_9
1246800,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
8311,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
706517,CPU_CYCLES,OR_10
1214100,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
8094,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
673486,CPU_CYCLES,OR_11
1157100,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
7714,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
672969,CPU_CYCLES,OR_12
1156350,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
7709,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
713863,CPU_CYCLES,ADC_13
1226700,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
8177,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700033,HW_INSTRUCTIONS,ADC_14
711431,CPU_CYCLES,ADC_14
1223100,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
8151,BUS_CYCLES,ADC_14
100824,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
711831,CPU_CYCLES,ADC_15
1222950,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
8153,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
709480,CPU_CYCLES,ADC_16
1219200,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
8127,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
684460,CPU_CYCLES,ADC_17
1156650,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
7711,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
683749,CPU_CYCLES,ADC_18
987000,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
6579,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
710202,CPU_CYCLES,SBB_19
1025100,REF_CPU_CYCLES,SBB_19
8,BRANCH_MISSES,SBB_19
6834,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
733299,CPU_CYCLES,SBB_20
1058400,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
7056,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
738297,CPU_CYCLES,SBB_21
1065600,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
7104,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
732290,CPU_CYCLES,SBB_22
1056900,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
7046,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800032,HW_INSTRUCTIONS,SBB_23
741115,CPU_CYCLES,SBB_23
1070550,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
7131,BUS_CYCLES,SBB_23
103167,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
739615,CPU_CYCLES,SBB_24
1067550,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
7117,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
729189,CPU_CYCLES,AND_25
1052400,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
7016,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700033,HW_INSTRUCTIONS,AND_26
723635,CPU_CYCLES,AND_26
1046700,REF_CPU_CYCLES,AND_26
8,BRANCH_MISSES,AND_26
6963,BUS_CYCLES,AND_26
100711,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
723489,CPU_CYCLES,AND_27
1044300,REF_CPU_CYCLES,AND_27
8,BRANCH_MISSES,AND_27
6962,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
682266,CPU_CYCLES,AND_28
984750,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
6565,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
629676,CPU_CYCLES,AND_29
783450,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
5223,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
634148,CPU_CYCLES,AND_30
789000,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
5260,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
756359,CPU_CYCLES,SUB_31
941250,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
6275,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679927,CPU_CYCLES,SUB_32
845850,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
5639,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700033,HW_INSTRUCTIONS,SUB_33
744642,CPU_CYCLES,SUB_33
926550,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
6177,BUS_CYCLES,SUB_33
100875,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
681056,CPU_CYCLES,SUB_34
847350,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
5649,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634290,CPU_CYCLES,SUB_35
789150,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
5261,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
635593,CPU_CYCLES,SUB_36
790800,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
5272,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
918344,CPU_CYCLES,XOR_37
1142700,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
7618,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680554,CPU_CYCLES,XOR_38
846900,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
5645,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
717767,CPU_CYCLES,XOR_39
892950,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
5953,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400326,CPU_CYCLES,XOR_40
498150,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
3321,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
631392,CPU_CYCLES,XOR_41
785700,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
5237,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
636688,CPU_CYCLES,XOR_42
792150,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
5281,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
797368,CPU_CYCLES,CMP_43
933750,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
6225,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658430,CPU_CYCLES,CMP_44
720000,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
4800,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
738829,CPU_CYCLES,CMP_45
807900,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
5386,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659171,CPU_CYCLES,CMP_46
720900,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
4805,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
669981,CPU_CYCLES,CMP_47
732600,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4884,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
669939,CPU_CYCLES,CMP_48
732450,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
4883,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
963110,CPU_CYCLES,IMUL_49
1053150,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
7021,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
857486,CPU_CYCLES,IMUL_50
937800,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
6250,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
670948,CPU_CYCLES,ADD_51
733650,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
4891,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672259,CPU_CYCLES,OR_52
735000,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4900,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
662333,CPU_CYCLES,ADC_53
724350,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
4828,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
663548,CPU_CYCLES,SBB_54
725700,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
4838,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673560,CPU_CYCLES,AND_55
736350,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4909,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800032,HW_INSTRUCTIONS,SUB_56
674240,CPU_CYCLES,SUB_56
737250,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4915,BUS_CYCLES,SUB_56
100905,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
672014,CPU_CYCLES,XOR_57
734850,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4899,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602761,CPU_CYCLES,CMP_58
587850,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3919,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
401092,CPU_CYCLES,ADD_59
391200,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2608,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593358,CPU_CYCLES,OR_60
578700,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3858,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
645772,CPU_CYCLES,ADC_61
629850,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4198,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647663,CPU_CYCLES,SBB_62
631650,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4210,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800032,HW_INSTRUCTIONS,AND_63
596529,CPU_CYCLES,AND_63
581700,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3878,BUS_CYCLES,AND_63
104932,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
560969,CPU_CYCLES,SUB_64
547050,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
3647,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
594016,CPU_CYCLES,XOR_65
579450,REF_CPU_CYCLES,XOR_65
7,BRANCH_MISSES,XOR_65
3862,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601437,CPU_CYCLES,CMP_66
586500,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3910,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
841225,CPU_CYCLES,TEST_67
820350,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
5469,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657776,CPU_CYCLES,TEST_68
641550,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4277,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
782153,CPU_CYCLES,XCHG_69
762750,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5085,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623777,CPU_CYCLES,XCHG_70
608250,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4055,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
795014,CPU_CYCLES,MOV_71
775350,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
5169,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680042,CPU_CYCLES,MOV_72
663300,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4422,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
752555,CPU_CYCLES,MOV_73
733950,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4893,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679130,CPU_CYCLES,MOV_74
597750,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
3985,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603335,CPU_CYCLES,TEST_75
531000,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3540,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400380,CPU_CYCLES,TEST_76
352500,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
2350,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626246,CPU_CYCLES,ROL_77
551100,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3674,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627970,CPU_CYCLES,ROR_78
552750,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3685,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800345,CPU_CYCLES,RCL_79
704400,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4696,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900303,CPU_CYCLES,RCR_80
792450,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5283,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627434,CPU_CYCLES,SHL_81
552150,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3681,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800032,HW_INSTRUCTIONS,SHR_82
632457,CPU_CYCLES,SHR_82
558450,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3723,BUS_CYCLES,SHR_82
105337,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626171,CPU_CYCLES,SAL_83
551100,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3674,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626198,CPU_CYCLES,SAR_84
551100,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
3674,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
668403,CPU_CYCLES,MOV_85
588300,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
3922,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
597375,CPU_CYCLES,MOV_86
525750,REF_CPU_CYCLES,MOV_86
7,BRANCH_MISSES,MOV_86
3505,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
873086,CPU_CYCLES,ROL_87
768450,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
5122,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
707318,CPU_CYCLES,ROR_88
622650,REF_CPU_CYCLES,ROR_88
3,BRANCH_MISSES,ROR_88
4151,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
601208,CPU_CYCLES,RCL_89
529050,REF_CPU_CYCLES,RCL_89
8,BRANCH_MISSES,RCL_89
3527,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
739629,CPU_CYCLES,RCR_90
640650,REF_CPU_CYCLES,RCR_90
8,BRANCH_MISSES,RCR_90
4271,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
1012470,CPU_CYCLES,SHL_91
870000,REF_CPU_CYCLES,SHL_91
3,BRANCH_MISSES,SHL_91
5800,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
785772,CPU_CYCLES,SHR_92
675150,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4501,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
789567,CPU_CYCLES,SAL_93
678450,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4523,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
733715,CPU_CYCLES,SAR_94
630300,REF_CPU_CYCLES,SAR_94
3,BRANCH_MISSES,SAR_94
4202,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
815176,CPU_CYCLES,ROL_95
700350,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4669,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
935787,CPU_CYCLES,ROR_96
804000,REF_CPU_CYCLES,ROR_96
3,BRANCH_MISSES,ROR_96
5360,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634292,CPU_CYCLES,RCL_97
544950,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
3633,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637584,CPU_CYCLES,RCR_98
547800,REF_CPU_CYCLES,RCR_98
3,BRANCH_MISSES,RCR_98
3652,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
698763,CPU_CYCLES,SHL_99
600300,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4002,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
992874,CPU_CYCLES,SHR_100
853050,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5687,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400317,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
4,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400315,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
667020,CPU_CYCLES,ROL_103
573000,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
3820,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
704349,CPU_CYCLES,ROR_104
605250,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4035,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701138,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801120,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
857328,CPU_CYCLES,SHL_107
736500,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
4910,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
857331,CPU_CYCLES,SHR_108
736650,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
4911,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
652972,CPU_CYCLES,SAL_109
561000,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
3740,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
857299,CPU_CYCLES,SAR_110
736650,REF_CPU_CYCLES,SAR_110
3,BRANCH_MISSES,SAR_110
4911,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
697057,CPU_CYCLES,ROL_111
598800,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3992,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
767310,CPU_CYCLES,ROR_112
659250,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4395,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700766,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
3,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700270,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
799441,CPU_CYCLES,SHL_115
686850,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4579,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
779834,CPU_CYCLES,SHR_116
669900,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4466,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
768594,CPU_CYCLES,SAL_117
660300,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4402,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
789755,CPU_CYCLES,SAR_118
678450,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4523,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603835,CPU_CYCLES,TEST_119
518700,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3458,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400338,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601123,CPU_CYCLES,TEST_121
516600,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3444,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600404,CPU_CYCLES,TEST_122
515850,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3439,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
846206,CPU_CYCLES,CMOVO_123
726900,REF_CPU_CYCLES,CMOVO_123
7,BRANCH_MISSES,CMOVO_123
4846,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
795292,CPU_CYCLES,CMOVNO_124
683400,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4556,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700033,HW_INSTRUCTIONS,CMOVB_125
699954,CPU_CYCLES,CMOVB_125
601350,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
4009,BUS_CYCLES,CMOVB_125
100711,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
987900,CPU_CYCLES,CMOVNB_126
848700,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5658,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
985808,CPU_CYCLES,CMOVZ_127
846900,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5646,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400313,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2292,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400339,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
719670,CPU_CYCLES,CMOVNBE_130
618150,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4121,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
861131,CPU_CYCLES,CMOVS_131
739800,REF_CPU_CYCLES,CMOVS_131
7,BRANCH_MISSES,CMOVS_131
4932,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
892151,CPU_CYCLES,CMOVNS_132
766500,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
5110,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
772435,CPU_CYCLES,CMOVP_133
663750,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4424,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
697558,CPU_CYCLES,CMOVNP_134
599400,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
3996,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
970955,CPU_CYCLES,CMOVL_135
834150,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
5561,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
791752,CPU_CYCLES,CMOVNL_136
680250,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4535,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
971117,CPU_CYCLES,CMOVLE_137
834300,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5562,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
854544,CPU_CYCLES,CMOVNLE_138
734100,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4894,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400381,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
615036,CPU_CYCLES,SHLD_140
528450,REF_CPU_CYCLES,SHLD_140
3,BRANCH_MISSES,SHLD_140
3523,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614244,CPU_CYCLES,SHLD_141
527700,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3518,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
934783,CPU_CYCLES,BTS_142
803100,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5354,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616105,CPU_CYCLES,SHRD_143
529500,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3530,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616550,CPU_CYCLES,SHRD_144
529650,REF_CPU_CYCLES,SHRD_144
7,BRANCH_MISSES,SHRD_144
3531,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
964016,CPU_CYCLES,IMUL_145
828150,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5521,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
771089,CPU_CYCLES,BTR_146
662550,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4417,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
956217,CPU_CYCLES,POPCNT_147
821550,REF_CPU_CYCLES,POPCNT_147
7,BRANCH_MISSES,POPCNT_147
5477,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
747643,CPU_CYCLES,BTC_148
642300,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4282,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400407,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400313,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
710714,CPU_CYCLES,XADD_151
610650,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4071,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
626716,CPU_CYCLES,XADD_152
538350,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3589,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1165162,CPU_CYCLES,SUM
1001100,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6674,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14321736,CPU_CYCLES,POWER
12306000,REF_CPU_CYCLES,POWER
94,BRANCH_MISSES,POWER
82040,BUS_CYCLES,POWER
5754388,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
949944,CPU_CYCLES,built_in
816150,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
5441,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734489,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
873321,CPU_CYCLES,builtin_infq
750150,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5001,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
707784,CPU_CYCLES,builtin_support
608100,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4054,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670250,CPU_CYCLES,assembly
575850,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3839,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
