700032,HW_INSTRUCTIONS,ADD_1
854477,CPU_CYCLES,ADD_1
1468200,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
9788,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
689467,CPU_CYCLES,ADD_2
1184700,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
7898,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700033,HW_INSTRUCTIONS,ADD_3
776817,CPU_CYCLES,ADD_3
1334850,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
8898,BUS_CYCLES,ADD_3
104358,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
679473,CPU_CYCLES,ADD_4
1167450,REF_CPU_CYCLES,ADD_4
4,BRANCH_MISSES,ADD_4
7783,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
636917,CPU_CYCLES,ADD_5
1094250,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
7295,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
633483,CPU_CYCLES,ADD_6
1088700,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
7257,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
812512,CPU_CYCLES,OR_7
1396200,REF_CPU_CYCLES,OR_7
8,BRANCH_MISSES,OR_7
9307,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
680660,CPU_CYCLES,OR_8
1169700,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
7797,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
879401,CPU_CYCLES,OR_9
1511100,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
10074,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
679375,CPU_CYCLES,OR_10
1167300,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
7782,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
636910,CPU_CYCLES,OR_11
1094400,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
7295,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400320,CPU_CYCLES,OR_12
687900,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
4585,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700033,HW_INSTRUCTIONS,ADC_13
745106,CPU_CYCLES,ADC_13
1280400,REF_CPU_CYCLES,ADC_13
7,BRANCH_MISSES,ADC_13
8536,BUS_CYCLES,ADC_13
101188,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
787448,CPU_CYCLES,ADC_14
1353000,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
9020,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
987080,CPU_CYCLES,ADC_15
1696200,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
11307,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
702602,CPU_CYCLES,ADC_16
1207200,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
8048,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
651002,CPU_CYCLES,ADC_17
1118550,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
7457,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
652900,CPU_CYCLES,ADC_18
1122000,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
7480,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700033,HW_INSTRUCTIONS,SBB_19
712228,CPU_CYCLES,SBB_19
1223850,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
8159,BUS_CYCLES,SBB_19
101067,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
774716,CPU_CYCLES,SBB_20
1331250,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
8875,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
711579,CPU_CYCLES,SBB_21
1222800,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
8152,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
698806,CPU_CYCLES,SBB_22
1200750,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
8005,BUS_CYCLES,SBB_22
105935,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
652076,CPU_CYCLES,SBB_23
1120650,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
7469,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
659345,CPU_CYCLES,SBB_24
1132950,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
7553,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
650282,CPU_CYCLES,AND_25
1117350,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
7449,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
513470,CPU_CYCLES,AND_26
882300,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
5882,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
718861,CPU_CYCLES,AND_27
1235250,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
8234,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681050,CPU_CYCLES,AND_28
1170150,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
7801,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
634470,CPU_CYCLES,AND_29
1090200,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
7268,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
651353,CPU_CYCLES,AND_30
1119300,REF_CPU_CYCLES,AND_30
8,BRANCH_MISSES,AND_30
7462,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
726359,CPU_CYCLES,SUB_31
1248150,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
8321,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
711234,CPU_CYCLES,SUB_32
1222200,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
8148,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
713013,CPU_CYCLES,SUB_33
1225200,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
8168,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
681037,CPU_CYCLES,SUB_34
1170150,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
7801,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
635094,CPU_CYCLES,SUB_35
1091100,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
7274,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
635603,CPU_CYCLES,SUB_36
1092300,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
7281,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
717370,CPU_CYCLES,XOR_37
1232550,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
8217,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
706842,CPU_CYCLES,XOR_38
1214550,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
8097,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
726486,CPU_CYCLES,XOR_39
1248300,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
8322,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
707273,CPU_CYCLES,XOR_40
1215300,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
8102,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
674248,CPU_CYCLES,XOR_41
1158450,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
7723,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
673971,CPU_CYCLES,XOR_42
1158000,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
7720,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
727337,CPU_CYCLES,CMP_43
1249800,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
8332,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
697842,CPU_CYCLES,CMP_44
1199100,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
7994,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
722650,CPU_CYCLES,CMP_45
1241700,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
8278,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
695730,CPU_CYCLES,CMP_46
1195500,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
7970,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
687170,CPU_CYCLES,CMP_47
1180800,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
7872,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670995,CPU_CYCLES,CMP_48
1153050,REF_CPU_CYCLES,CMP_48
3,BRANCH_MISSES,CMP_48
7686,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
708559,CPU_CYCLES,IMUL_49
1217550,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
8116,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
720148,CPU_CYCLES,IMUL_50
1237350,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
8249,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672834,CPU_CYCLES,ADD_51
1156050,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
7707,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
668841,CPU_CYCLES,OR_52
1078500,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
7189,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800032,HW_INSTRUCTIONS,ADC_53
667567,CPU_CYCLES,ADC_53
963600,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
6424,BUS_CYCLES,ADC_53
106374,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
673124,CPU_CYCLES,SBB_54
971550,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
6477,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
674362,CPU_CYCLES,AND_55
973350,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
6489,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673866,CPU_CYCLES,SUB_56
972600,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
6484,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
674451,CPU_CYCLES,XOR_57
973500,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
6490,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
612905,CPU_CYCLES,CMP_58
884700,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
5898,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400283,CPU_CYCLES,ADD_59
577800,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
3852,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
608834,CPU_CYCLES,OR_60
878850,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
5859,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
662076,CPU_CYCLES,ADC_61
955650,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
6371,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800032,HW_INSTRUCTIONS,SBB_62
662913,CPU_CYCLES,SBB_62
957000,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
6380,BUS_CYCLES,SBB_62
100812,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
607716,CPU_CYCLES,AND_63
877200,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
5848,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562014,CPU_CYCLES,SUB_64
699300,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
4662,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593546,CPU_CYCLES,XOR_65
738600,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
4923,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600693,CPU_CYCLES,CMP_66
747300,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
4982,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
976543,CPU_CYCLES,TEST_67
1215150,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
8100,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657458,CPU_CYCLES,TEST_68
818100,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
5454,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
896785,CPU_CYCLES,XCHG_69
1115850,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
7439,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623876,CPU_CYCLES,XCHG_70
776250,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
5175,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
794533,CPU_CYCLES,MOV_71
988650,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
6591,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
681054,CPU_CYCLES,MOV_72
847500,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
5650,BUS_CYCLES,MOV_72
102058,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
788003,CPU_CYCLES,MOV_73
980550,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
6537,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679625,CPU_CYCLES,MOV_74
845550,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
5637,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
605021,CPU_CYCLES,TEST_75
716100,REF_CPU_CYCLES,TEST_75
8,BRANCH_MISSES,TEST_75
4774,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400301,CPU_CYCLES,TEST_76
437850,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
2919,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
625764,CPU_CYCLES,ROL_77
684150,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4561,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627278,CPU_CYCLES,ROR_78
685950,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4573,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800320,CPU_CYCLES,RCL_79
875100,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5834,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900233,CPU_CYCLES,RCR_80
984300,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
6562,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
626950,CPU_CYCLES,SHL_81
685500,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
4570,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800032,HW_INSTRUCTIONS,SHR_82
628572,CPU_CYCLES,SHR_82
687450,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
4583,BUS_CYCLES,SHR_82
100863,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627869,CPU_CYCLES,SAL_83
686550,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
4577,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
627168,CPU_CYCLES,SAR_84
685800,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4572,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
669895,CPU_CYCLES,MOV_85
732600,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
4884,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
595784,CPU_CYCLES,MOV_86
651450,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
4343,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
727297,CPU_CYCLES,ROL_87
795300,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
5302,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
814340,CPU_CYCLES,ROR_88
880350,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
5868,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
601183,CPU_CYCLES,RCL_89
586200,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3908,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
600950,CPU_CYCLES,RCR_90
586050,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
3907,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
996499,CPU_CYCLES,SHL_91
971850,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
6479,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
766649,CPU_CYCLES,SHR_92
747750,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4985,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
788342,CPU_CYCLES,SAL_93
768900,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
5126,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
759499,CPU_CYCLES,SAR_94
740850,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4939,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
731393,CPU_CYCLES,ROL_95
713250,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4755,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
671045,CPU_CYCLES,ROR_96
654450,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4363,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
635107,CPU_CYCLES,RCL_97
619500,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
4130,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
635136,CPU_CYCLES,RCR_98
619500,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
4130,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
759117,CPU_CYCLES,SHL_99
740250,REF_CPU_CYCLES,SHL_99
7,BRANCH_MISSES,SHL_99
4935,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
788451,CPU_CYCLES,SHR_100
769050,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5127,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400357,CPU_CYCLES,SAL_101
390300,REF_CPU_CYCLES,SAL_101
7,BRANCH_MISSES,SAL_101
2602,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
407472,CPU_CYCLES,SAR_102
362250,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2415,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700033,HW_INSTRUCTIONS,ROL_103
958066,CPU_CYCLES,ROL_103
843150,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
5621,BUS_CYCLES,ROL_103
100960,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
664936,CPU_CYCLES,ROR_104
585150,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3901,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701162,CPU_CYCLES,RCL_105
617100,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4114,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801191,CPU_CYCLES,RCR_106
705000,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4700,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
923896,CPU_CYCLES,SHL_107
813150,REF_CPU_CYCLES,SHL_107
3,BRANCH_MISSES,SHL_107
5421,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
857376,CPU_CYCLES,SHR_108
754650,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5031,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
816311,CPU_CYCLES,SAL_109
718500,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4790,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
857317,CPU_CYCLES,SAR_110
754500,REF_CPU_CYCLES,SAR_110
3,BRANCH_MISSES,SAR_110
5030,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
697012,CPU_CYCLES,ROL_111
613500,REF_CPU_CYCLES,ROL_111
3,BRANCH_MISSES,ROL_111
4090,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
857406,CPU_CYCLES,ROR_112
754650,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
5031,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700684,CPU_CYCLES,RCL_113
616650,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4111,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700033,HW_INSTRUCTIONS,RCR_114
711558,CPU_CYCLES,RCR_114
628050,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4186,BUS_CYCLES,RCR_114
100945,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
726799,CPU_CYCLES,SHL_115
639600,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4264,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
780790,CPU_CYCLES,SHR_116
670800,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4472,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
780216,CPU_CYCLES,SAL_117
670350,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4469,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
747452,CPU_CYCLES,SAR_118
642300,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4282,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602905,CPU_CYCLES,TEST_119
517950,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3453,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400431,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600923,CPU_CYCLES,TEST_121
516300,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3442,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
606297,CPU_CYCLES,TEST_122
522750,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3485,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
699265,CPU_CYCLES,CMOVO_123
600750,REF_CPU_CYCLES,CMOVO_123
4,BRANCH_MISSES,CMOVO_123
4005,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
969191,CPU_CYCLES,CMOVNO_124
832650,REF_CPU_CYCLES,CMOVNO_124
7,BRANCH_MISSES,CMOVNO_124
5551,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700033,HW_INSTRUCTIONS,CMOVB_125
704462,CPU_CYCLES,CMOVB_125
606900,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4047,BUS_CYCLES,CMOVB_125
102915,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
828478,CPU_CYCLES,CMOVNB_126
711900,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4746,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
809480,CPU_CYCLES,CMOVZ_127
695400,REF_CPU_CYCLES,CMOVZ_127
3,BRANCH_MISSES,CMOVZ_127
4636,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400357,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400353,CPU_CYCLES,CMOVBE_129
344100,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
933854,CPU_CYCLES,CMOVNBE_130
802350,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
5348,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
952366,CPU_CYCLES,CMOVS_131
818250,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5455,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
899519,CPU_CYCLES,CMOVNS_132
772800,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
5152,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
994786,CPU_CYCLES,CMOVP_133
854700,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5698,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
697839,CPU_CYCLES,CMOVNP_134
599400,REF_CPU_CYCLES,CMOVNP_134
3,BRANCH_MISSES,CMOVNP_134
3996,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
698683,CPU_CYCLES,CMOVL_135
600300,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4002,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
990330,CPU_CYCLES,CMOVNL_136
850950,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
5673,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
987859,CPU_CYCLES,CMOVLE_137
848700,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
5658,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
799878,CPU_CYCLES,CMOVNLE_138
687150,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4581,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400293,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614739,CPU_CYCLES,SHLD_140
528150,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3521,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614506,CPU_CYCLES,SHLD_141
527850,REF_CPU_CYCLES,SHLD_141
7,BRANCH_MISSES,SHLD_141
3519,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
978332,CPU_CYCLES,BTS_142
840600,REF_CPU_CYCLES,BTS_142
4,BRANCH_MISSES,BTS_142
5604,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
618034,CPU_CYCLES,SHRD_143
531000,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3540,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616594,CPU_CYCLES,SHRD_144
529800,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3532,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
841441,CPU_CYCLES,IMUL_145
723000,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
4820,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
884159,CPU_CYCLES,BTR_146
759600,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
5064,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
730936,CPU_CYCLES,POPCNT_147
628050,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
4187,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
698051,CPU_CYCLES,BTC_148
599700,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
3998,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400363,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400288,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
779789,CPU_CYCLES,XADD_151
670050,REF_CPU_CYCLES,XADD_151
5,BRANCH_MISSES,XADD_151
4466,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627794,CPU_CYCLES,XADD_152
539400,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3596,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100245,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14374572,CPU_CYCLES,POWER
12354600,REF_CPU_CYCLES,POWER
83,BRANCH_MISSES,POWER
82364,BUS_CYCLES,POWER
5754366,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
818004,CPU_CYCLES,built_in
702900,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4686,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
737054,CPU_CYCLES,builtin_cpu_init
634950,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4233,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600034,HW_INSTRUCTIONS,builtin_infq
710395,CPU_CYCLES,builtin_infq
610650,REF_CPU_CYCLES,builtin_infq
8,BRANCH_MISSES,builtin_infq
4071,BUS_CYCLES,builtin_infq
103342,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
707848,CPU_CYCLES,builtin_support
608100,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4054,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670192,CPU_CYCLES,assembly
575850,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3838,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
