700032,HW_INSTRUCTIONS,ADD_1
712049,CPU_CYCLES,ADD_1
642300,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
4282,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680356,CPU_CYCLES,ADD_2
613650,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
4091,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
711846,CPU_CYCLES,ADD_3
642150,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4281,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
683237,CPU_CYCLES,ADD_4
616350,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4109,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
636784,CPU_CYCLES,ADD_5
574350,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
3829,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
639066,CPU_CYCLES,ADD_6
576600,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
3844,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
720369,CPU_CYCLES,OR_7
649800,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4332,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
688001,CPU_CYCLES,OR_8
620550,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
4137,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
727184,CPU_CYCLES,OR_9
655950,REF_CPU_CYCLES,OR_9
9,BRANCH_MISSES,OR_9
4373,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
682233,CPU_CYCLES,OR_10
615450,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
4103,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635550,CPU_CYCLES,OR_11
573300,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
3822,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400363,CPU_CYCLES,OR_12
361200,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
2408,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
998715,CPU_CYCLES,ADC_13
900900,REF_CPU_CYCLES,ADC_13
7,BRANCH_MISSES,ADC_13
6006,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
697708,CPU_CYCLES,ADC_14
629400,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
4196,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
999389,CPU_CYCLES,ADC_15
901650,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
6010,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700033,HW_INSTRUCTIONS,ADC_16
854877,CPU_CYCLES,ADC_16
771150,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
5141,BUS_CYCLES,ADC_16
102090,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
651517,CPU_CYCLES,ADC_17
587850,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
3919,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
665306,CPU_CYCLES,ADC_18
600150,REF_CPU_CYCLES,ADC_18
7,BRANCH_MISSES,ADC_18
4001,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
697865,CPU_CYCLES,SBB_19
629550,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
4197,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
865410,CPU_CYCLES,SBB_20
780750,REF_CPU_CYCLES,SBB_20
7,BRANCH_MISSES,SBB_20
5205,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
697939,CPU_CYCLES,SBB_21
629700,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
4198,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
700256,CPU_CYCLES,SBB_22
631650,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
4211,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
652873,CPU_CYCLES,SBB_23
588900,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
3926,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652186,CPU_CYCLES,SBB_24
588300,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
3922,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400537,CPU_CYCLES,AND_25
361350,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
2409,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400331,CPU_CYCLES,AND_26
361200,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
2408,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
890845,CPU_CYCLES,AND_27
803700,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
5358,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681128,CPU_CYCLES,AND_28
614250,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4095,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
631793,CPU_CYCLES,AND_29
570000,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
3800,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
635474,CPU_CYCLES,AND_30
573300,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
3822,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
894908,CPU_CYCLES,SUB_31
807300,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
5382,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680455,CPU_CYCLES,SUB_32
613800,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4092,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700033,HW_INSTRUCTIONS,SUB_33
756803,CPU_CYCLES,SUB_33
682650,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
4551,BUS_CYCLES,SUB_33
100846,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
682636,CPU_CYCLES,SUB_34
615750,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
4105,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634248,CPU_CYCLES,SUB_35
572250,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
3815,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634530,CPU_CYCLES,SUB_36
572400,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
3816,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
736536,CPU_CYCLES,XOR_37
664350,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
4429,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679988,CPU_CYCLES,XOR_38
613350,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
4089,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
779506,CPU_CYCLES,XOR_39
703200,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
4687,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400320,CPU_CYCLES,XOR_40
361050,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
2407,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
631151,CPU_CYCLES,XOR_41
569400,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
3796,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
629605,CPU_CYCLES,XOR_42
567900,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
3786,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
757379,CPU_CYCLES,CMP_43
683250,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
4555,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657578,CPU_CYCLES,CMP_44
593250,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
3955,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
707894,CPU_CYCLES,CMP_45
638550,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
4257,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
661424,CPU_CYCLES,CMP_46
596550,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
3977,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671114,CPU_CYCLES,CMP_47
605400,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
4036,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671184,CPU_CYCLES,CMP_48
605550,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
4037,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700034,HW_INSTRUCTIONS,IMUL_49
763046,CPU_CYCLES,IMUL_49
688350,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
4589,BUS_CYCLES,IMUL_49
101052,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
994199,CPU_CYCLES,IMUL_50
897000,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
5979,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
670646,CPU_CYCLES,ADD_51
604950,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
4033,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672170,CPU_CYCLES,OR_52
606300,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4042,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
665463,CPU_CYCLES,ADC_53
600300,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
4002,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
665893,CPU_CYCLES,SBB_54
600750,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4005,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673029,CPU_CYCLES,AND_55
607200,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4047,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673230,CPU_CYCLES,SUB_56
607350,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
4049,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
674952,CPU_CYCLES,XOR_57
608850,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4059,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602654,CPU_CYCLES,CMP_58
543600,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3624,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
402644,CPU_CYCLES,ADD_59
363300,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2422,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594593,CPU_CYCLES,OR_60
536400,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
3576,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
645871,CPU_CYCLES,ADC_61
582600,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
3884,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
641040,CPU_CYCLES,SBB_62
578400,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
3856,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596605,CPU_CYCLES,AND_63
538200,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3588,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
563219,CPU_CYCLES,SUB_64
508050,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
3387,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
596107,CPU_CYCLES,XOR_65
537750,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3585,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
605606,CPU_CYCLES,CMP_66
546450,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3643,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
714614,CPU_CYCLES,TEST_67
644700,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4298,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
659225,CPU_CYCLES,TEST_68
594600,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
3964,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
728602,CPU_CYCLES,XCHG_69
657300,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
4382,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
627615,CPU_CYCLES,XCHG_70
566100,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
3774,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
712878,CPU_CYCLES,MOV_71
643050,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
4287,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
681469,CPU_CYCLES,MOV_72
614850,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
4099,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
718331,CPU_CYCLES,MOV_73
648000,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
4320,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
685457,CPU_CYCLES,MOV_74
618450,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
4123,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
639409,CPU_CYCLES,TEST_75
576750,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
3845,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
631159,CPU_CYCLES,TEST_76
569400,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
3796,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
650415,CPU_CYCLES,ROL_77
586650,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
3911,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
626853,CPU_CYCLES,ROR_78
565500,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
3770,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800293,CPU_CYCLES,RCL_79
721950,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
4813,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
901221,CPU_CYCLES,RCR_80
813000,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5420,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
626932,CPU_CYCLES,SHL_81
565500,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3770,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
629998,CPU_CYCLES,SHR_82
568200,REF_CPU_CYCLES,SHR_82
3,BRANCH_MISSES,SHR_82
3788,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
635682,CPU_CYCLES,SAL_83
573600,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3822,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
649384,CPU_CYCLES,SAR_84
585900,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3905,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
688861,CPU_CYCLES,MOV_85
621450,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4143,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
653355,CPU_CYCLES,MOV_86
589350,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3929,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
704436,CPU_CYCLES,ROL_87
635400,REF_CPU_CYCLES,ROL_87
7,BRANCH_MISSES,ROL_87
4236,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700033,HW_INSTRUCTIONS,ROR_88
706671,CPU_CYCLES,ROR_88
637950,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4250,BUS_CYCLES,ROR_88
100790,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
662269,CPU_CYCLES,RCL_89
597300,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3982,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
662526,CPU_CYCLES,RCR_90
597600,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
3984,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
718451,CPU_CYCLES,SHL_91
648150,REF_CPU_CYCLES,SHL_91
4,BRANCH_MISSES,SHL_91
4320,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
708649,CPU_CYCLES,SHR_92
639150,REF_CPU_CYCLES,SHR_92
7,BRANCH_MISSES,SHR_92
4261,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
714847,CPU_CYCLES,SAL_93
644850,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4299,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
710370,CPU_CYCLES,SAR_94
640800,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
4272,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
704200,CPU_CYCLES,ROL_95
635400,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4236,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
685192,CPU_CYCLES,ROR_96
618000,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4120,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
633904,CPU_CYCLES,RCL_97
571800,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
3812,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634171,CPU_CYCLES,RCR_98
572100,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3814,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
817088,CPU_CYCLES,SHL_99
737100,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
4914,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
715622,CPU_CYCLES,SHR_100
645600,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4304,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400329,CPU_CYCLES,SAL_101
361200,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2408,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400290,CPU_CYCLES,SAR_102
361200,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2408,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
686810,CPU_CYCLES,ROL_103
619500,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
4130,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
664960,CPU_CYCLES,ROR_104
599850,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3999,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
700990,CPU_CYCLES,RCL_105
632250,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4215,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801048,CPU_CYCLES,RCR_106
722700,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4818,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
767196,CPU_CYCLES,SHL_107
675150,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
4501,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
653787,CPU_CYCLES,SHR_108
575400,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
3836,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
923934,CPU_CYCLES,SAL_109
813150,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5421,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
767209,CPU_CYCLES,SAR_110
675300,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
4501,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
601423,CPU_CYCLES,ROL_111
529200,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
3528,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
767281,CPU_CYCLES,ROR_112
675300,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
4502,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700694,CPU_CYCLES,RCL_113
616650,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4111,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700292,CPU_CYCLES,RCR_114
616350,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4109,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
789010,CPU_CYCLES,SHL_115
694350,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4629,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
795743,CPU_CYCLES,SHR_116
700350,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4669,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
785224,CPU_CYCLES,SAL_117
691050,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4607,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
762587,CPU_CYCLES,SAR_118
671100,REF_CPU_CYCLES,SAR_118
3,BRANCH_MISSES,SAR_118
4474,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602931,CPU_CYCLES,TEST_119
530700,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3538,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400286,CPU_CYCLES,TEST_120
352350,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2349,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601133,CPU_CYCLES,TEST_121
529200,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3528,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800032,HW_INSTRUCTIONS,TEST_122
605276,CPU_CYCLES,TEST_122
525000,REF_CPU_CYCLES,TEST_122
8,BRANCH_MISSES,TEST_122
3498,BUS_CYCLES,TEST_122
102024,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
898930,CPU_CYCLES,CMOVO_123
772350,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
5149,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
999275,CPU_CYCLES,CMOVNO_124
858450,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5723,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
769131,CPU_CYCLES,CMOVB_125
660750,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4405,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
839064,CPU_CYCLES,CMOVNB_126
720750,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4805,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
761426,CPU_CYCLES,CMOVZ_127
654300,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4362,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400337,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
403021,CPU_CYCLES,CMOVBE_129
349050,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2327,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
798378,CPU_CYCLES,CMOVNBE_130
685800,REF_CPU_CYCLES,CMOVNBE_130
7,BRANCH_MISSES,CMOVNBE_130
4572,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
845252,CPU_CYCLES,CMOVS_131
726300,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
4842,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
699822,CPU_CYCLES,CMOVNS_132
601200,REF_CPU_CYCLES,CMOVNS_132
3,BRANCH_MISSES,CMOVNS_132
4008,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
844175,CPU_CYCLES,CMOVP_133
725250,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4835,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
761499,CPU_CYCLES,CMOVNP_134
654300,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
4362,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
951772,CPU_CYCLES,CMOVL_135
817800,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5452,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
972586,CPU_CYCLES,CMOVNL_136
835500,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5570,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
698425,CPU_CYCLES,CMOVLE_137
600000,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4000,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
700111,CPU_CYCLES,CMOVNLE_138
601500,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4010,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400288,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614991,CPU_CYCLES,SHLD_140
528450,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3523,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614662,CPU_CYCLES,SHLD_141
528150,REF_CPU_CYCLES,SHLD_141
3,BRANCH_MISSES,SHLD_141
3520,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
697713,CPU_CYCLES,BTS_142
599400,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
3996,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
619260,CPU_CYCLES,SHRD_143
532050,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3547,BUS_CYCLES,SHRD_143
100221,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615196,CPU_CYCLES,SHRD_144
528600,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3524,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698833,CPU_CYCLES,IMUL_145
600450,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4003,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
891407,CPU_CYCLES,BTR_146
765900,REF_CPU_CYCLES,BTR_146
7,BRANCH_MISSES,BTR_146
5106,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
933299,CPU_CYCLES,POPCNT_147
801750,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5345,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
726000,CPU_CYCLES,BTC_148
623700,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4158,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400428,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
7,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400289,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
851024,CPU_CYCLES,XADD_151
731250,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4874,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627297,CPU_CYCLES,XADD_152
538950,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3593,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100332,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14378638,CPU_CYCLES,POWER
12355800,REF_CPU_CYCLES,POWER
79,BRANCH_MISSES,POWER
82371,BUS_CYCLES,POWER
5755537,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
902604,CPU_CYCLES,built_in
775350,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
5169,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734150,CPU_CYCLES,builtin_cpu_init
630600,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4204,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
886487,CPU_CYCLES,builtin_infq
761550,REF_CPU_CYCLES,builtin_infq
5,BRANCH_MISSES,builtin_infq
5077,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
803168,CPU_CYCLES,builtin_support
690000,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4600,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
668407,CPU_CYCLES,assembly
574200,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3828,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
