700032,HW_INSTRUCTIONS,ADD_1
712360,CPU_CYCLES,ADD_1
856950,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
5713,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
679965,CPU_CYCLES,ADD_2
817800,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
5452,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
718906,CPU_CYCLES,ADD_3
864600,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
5764,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
682228,CPU_CYCLES,ADD_4
820650,REF_CPU_CYCLES,ADD_4
4,BRANCH_MISSES,ADD_4
5471,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
633791,CPU_CYCLES,ADD_5
762300,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
5082,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
635126,CPU_CYCLES,ADD_6
763950,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
5093,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700033,HW_INSTRUCTIONS,OR_7
706677,CPU_CYCLES,OR_7
850050,REF_CPU_CYCLES,OR_7
10,BRANCH_MISSES,OR_7
5667,BUS_CYCLES,OR_7
102030,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
680694,CPU_CYCLES,OR_8
818700,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
5458,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
722653,CPU_CYCLES,OR_9
869100,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
5794,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
681468,CPU_CYCLES,OR_10
819600,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
5464,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635409,CPU_CYCLES,OR_11
764250,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
5095,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
402956,CPU_CYCLES,OR_12
484650,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
3231,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
709693,CPU_CYCLES,ADC_13
853500,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
5690,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
707357,CPU_CYCLES,ADC_14
850800,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
5672,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
711049,CPU_CYCLES,ADC_15
855300,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
5702,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
704976,CPU_CYCLES,ADC_16
847800,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
5652,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
654788,CPU_CYCLES,ADC_17
787650,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
5250,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
681092,CPU_CYCLES,ADC_18
819300,REF_CPU_CYCLES,ADC_18
9,BRANCH_MISSES,ADC_18
5462,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
712875,CPU_CYCLES,SBB_19
857550,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
5717,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700033,HW_INSTRUCTIONS,SBB_20
709536,CPU_CYCLES,SBB_20
853650,REF_CPU_CYCLES,SBB_20
7,BRANCH_MISSES,SBB_20
5690,BUS_CYCLES,SBB_20
102052,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
712898,CPU_CYCLES,SBB_21
857400,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
5716,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
712907,CPU_CYCLES,SBB_22
857550,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
5717,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
683689,CPU_CYCLES,SBB_23
822450,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
5483,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
681669,CPU_CYCLES,SBB_24
820050,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
5466,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
723250,CPU_CYCLES,AND_25
869850,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
5799,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
707136,CPU_CYCLES,AND_26
850500,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
5670,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
727732,CPU_CYCLES,AND_27
875400,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
5836,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
710553,CPU_CYCLES,AND_28
854700,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
5698,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
672585,CPU_CYCLES,AND_29
808950,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
5393,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
672886,CPU_CYCLES,AND_30
809250,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
5395,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
724916,CPU_CYCLES,SUB_31
871800,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
5812,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
682091,CPU_CYCLES,SUB_32
820500,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
5470,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
775499,CPU_CYCLES,SUB_33
932700,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
6218,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679693,CPU_CYCLES,SUB_34
817650,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
5450,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
633641,CPU_CYCLES,SUB_35
762150,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
5081,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634650,CPU_CYCLES,SUB_36
763500,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
5090,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
729678,CPU_CYCLES,XOR_37
877800,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
5852,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
681134,CPU_CYCLES,XOR_38
819300,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
5461,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
691896,CPU_CYCLES,XOR_39
832200,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
5548,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
705777,CPU_CYCLES,XOR_40
848850,REF_CPU_CYCLES,XOR_40
8,BRANCH_MISSES,XOR_40
5659,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
636291,CPU_CYCLES,XOR_41
765300,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
5102,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632537,CPU_CYCLES,XOR_42
760950,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
5072,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700033,HW_INSTRUCTIONS,CMP_43
730151,CPU_CYCLES,CMP_43
878550,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
5855,BUS_CYCLES,CMP_43
100845,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657598,CPU_CYCLES,CMP_44
790950,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
5273,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
717810,CPU_CYCLES,CMP_45
863250,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
5755,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660458,CPU_CYCLES,CMP_46
794400,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
5296,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
672694,CPU_CYCLES,CMP_47
809100,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
5394,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
676839,CPU_CYCLES,CMP_48
814050,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
5427,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
733015,CPU_CYCLES,IMUL_49
881700,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
5878,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
701137,CPU_CYCLES,IMUL_50
843450,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
5623,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
674914,CPU_CYCLES,ADD_51
811800,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
5412,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
670813,CPU_CYCLES,OR_52
806850,REF_CPU_CYCLES,OR_52
3,BRANCH_MISSES,OR_52
5379,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
666215,CPU_CYCLES,ADC_53
801300,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
5342,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
672746,CPU_CYCLES,SBB_54
809250,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
5395,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673306,CPU_CYCLES,AND_55
809850,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
5399,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673918,CPU_CYCLES,SUB_56
810600,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
5404,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
675815,CPU_CYCLES,XOR_57
812850,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
5419,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
604919,CPU_CYCLES,CMP_58
727650,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
4851,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
414875,CPU_CYCLES,ADD_59
499050,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
3327,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594910,CPU_CYCLES,OR_60
715650,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
4771,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
649292,CPU_CYCLES,ADC_61
781050,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
5207,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
665497,CPU_CYCLES,SBB_62
800550,REF_CPU_CYCLES,SBB_62
4,BRANCH_MISSES,SBB_62
5337,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
651039,CPU_CYCLES,AND_63
783150,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
5221,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800032,HW_INSTRUCTIONS,SUB_64
647119,CPU_CYCLES,SUB_64
778500,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
5189,BUS_CYCLES,SUB_64
100898,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
650203,CPU_CYCLES,XOR_65
782100,REF_CPU_CYCLES,XOR_65
8,BRANCH_MISSES,XOR_65
5214,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
641939,CPU_CYCLES,CMP_66
772200,REF_CPU_CYCLES,CMP_66
8,BRANCH_MISSES,CMP_66
5148,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
726179,CPU_CYCLES,TEST_67
873600,REF_CPU_CYCLES,TEST_67
7,BRANCH_MISSES,TEST_67
5823,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
694135,CPU_CYCLES,TEST_68
834900,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
5566,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
707449,CPU_CYCLES,XCHG_69
850950,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5673,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
648148,CPU_CYCLES,XCHG_70
779700,REF_CPU_CYCLES,XCHG_70
7,BRANCH_MISSES,XCHG_70
5198,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
719620,CPU_CYCLES,MOV_71
865500,REF_CPU_CYCLES,MOV_71
4,BRANCH_MISSES,MOV_71
5770,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
708562,CPU_CYCLES,MOV_72
852150,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
5681,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
762366,CPU_CYCLES,MOV_73
916950,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
6113,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700033,HW_INSTRUCTIONS,MOV_74
683183,CPU_CYCLES,MOV_74
821700,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
5477,BUS_CYCLES,MOV_74
100299,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
600738,CPU_CYCLES,TEST_75
722550,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4817,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
592976,CPU_CYCLES,TEST_76
713250,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
4755,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626327,CPU_CYCLES,ROL_77
753300,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
5022,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627539,CPU_CYCLES,ROR_78
754800,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
5032,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800331,CPU_CYCLES,RCL_79
962550,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
6417,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900378,CPU_CYCLES,RCR_80
1083000,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
7220,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
626701,CPU_CYCLES,SHL_81
753750,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
5025,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
635660,CPU_CYCLES,SHR_82
764550,REF_CPU_CYCLES,SHR_82
8,BRANCH_MISSES,SHR_82
5097,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800032,HW_INSTRUCTIONS,SAL_83
628943,CPU_CYCLES,SAL_83
756450,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
5043,BUS_CYCLES,SAL_83
100927,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
627242,CPU_CYCLES,SAR_84
754500,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
5029,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670767,CPU_CYCLES,MOV_85
806850,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
5378,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
592989,CPU_CYCLES,MOV_86
713100,REF_CPU_CYCLES,MOV_86
3,BRANCH_MISSES,MOV_86
4754,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
699620,CPU_CYCLES,ROL_87
742500,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4950,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
730682,CPU_CYCLES,ROR_88
775500,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
5170,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
746982,CPU_CYCLES,RCL_89
792750,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
5285,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
601165,CPU_CYCLES,RCR_90
637950,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4253,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
911997,CPU_CYCLES,SHL_91
967800,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
6452,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
830914,CPU_CYCLES,SHR_92
881850,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
5879,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
815458,CPU_CYCLES,SAL_93
865350,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
5769,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
789587,CPU_CYCLES,SAR_94
838050,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
5587,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
709162,CPU_CYCLES,ROL_95
752700,REF_CPU_CYCLES,ROL_95
7,BRANCH_MISSES,ROL_95
5017,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
755699,CPU_CYCLES,ROR_96
802050,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
5347,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634709,CPU_CYCLES,RCL_97
673650,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
4491,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638458,CPU_CYCLES,RCR_98
677700,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
4518,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
824478,CPU_CYCLES,SHL_99
782850,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
5219,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
970425,CPU_CYCLES,SHR_100
921450,REF_CPU_CYCLES,SHR_100
3,BRANCH_MISSES,SHR_100
6143,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400371,CPU_CYCLES,SAL_101
380250,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2535,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400290,CPU_CYCLES,SAR_102
380100,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2534,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700033,HW_INSTRUCTIONS,ROL_103
677345,CPU_CYCLES,ROL_103
643050,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4287,BUS_CYCLES,ROL_103
100885,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
675272,CPU_CYCLES,ROR_104
641250,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4275,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701116,CPU_CYCLES,RCL_105
665700,REF_CPU_CYCLES,RCL_105
7,BRANCH_MISSES,RCL_105
4438,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801006,CPU_CYCLES,RCR_106
760650,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
5071,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
952232,CPU_CYCLES,SHL_107
904200,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
6028,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
655398,CPU_CYCLES,SHR_108
622500,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
4149,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
682503,CPU_CYCLES,SAL_109
648000,REF_CPU_CYCLES,SAL_109
7,BRANCH_MISSES,SAL_109
4320,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
822791,CPU_CYCLES,SAR_110
781200,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
5208,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600888,CPU_CYCLES,ROL_111
570600,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3804,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
732216,CPU_CYCLES,ROR_112
674250,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4495,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700755,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700349,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4012,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
773486,CPU_CYCLES,SHL_115
664650,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4430,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
717607,CPU_CYCLES,SHR_116
616500,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4110,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
779734,CPU_CYCLES,SAL_117
669900,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4466,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
789340,CPU_CYCLES,SAR_118
678150,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4521,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
604619,CPU_CYCLES,TEST_119
519450,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3463,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400333,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601424,CPU_CYCLES,TEST_121
516750,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3445,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601023,CPU_CYCLES,TEST_122
516450,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3443,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
912829,CPU_CYCLES,CMOVO_123
784350,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
5228,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
700201,CPU_CYCLES,CMOVNO_124
601500,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4010,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
954450,CPU_CYCLES,CMOVB_125
820050,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5467,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
999779,CPU_CYCLES,CMOVNB_126
859050,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5726,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
991107,CPU_CYCLES,CMOVZ_127
851550,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5677,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400388,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
4,BRANCH_MISSES,CMOVNZ_128
2294,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400367,CPU_CYCLES,CMOVBE_129
344100,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
795351,CPU_CYCLES,CMOVNBE_130
683250,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4555,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
949744,CPU_CYCLES,CMOVS_131
816000,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5440,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
817656,CPU_CYCLES,CMOVNS_132
702450,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4683,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
747714,CPU_CYCLES,CMOVP_133
642300,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4282,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
713503,CPU_CYCLES,CMOVNP_134
613050,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
4087,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700033,HW_INSTRUCTIONS,CMOVL_135
704982,CPU_CYCLES,CMOVL_135
609450,REF_CPU_CYCLES,CMOVL_135
4,BRANCH_MISSES,CMOVL_135
4063,BUS_CYCLES,CMOVL_135
100865,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
932305,CPU_CYCLES,CMOVNL_136
801000,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5340,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
996727,CPU_CYCLES,CMOVLE_137
856350,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5709,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
928211,CPU_CYCLES,CMOVNLE_138
797550,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
5317,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400357,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
617923,CPU_CYCLES,SHLD_140
532800,REF_CPU_CYCLES,SHLD_140
7,BRANCH_MISSES,SHLD_140
3552,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613681,CPU_CYCLES,SHLD_141
527250,REF_CPU_CYCLES,SHLD_141
3,BRANCH_MISSES,SHLD_141
3515,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
875232,CPU_CYCLES,BTS_142
751950,REF_CPU_CYCLES,BTS_142
5,BRANCH_MISSES,BTS_142
5013,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616737,CPU_CYCLES,SHRD_143
529950,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3532,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615126,CPU_CYCLES,SHRD_144
528450,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3523,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700033,HW_INSTRUCTIONS,IMUL_145
705453,CPU_CYCLES,IMUL_145
609900,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
4067,BUS_CYCLES,IMUL_145
103159,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
815006,CPU_CYCLES,BTR_146
700200,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4668,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
990844,CPU_CYCLES,POPCNT_147
851250,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5674,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
926049,CPU_CYCLES,BTC_148
795600,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
5304,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400370,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400312,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
714579,CPU_CYCLES,XADD_151
613950,REF_CPU_CYCLES,XADD_151
5,BRANCH_MISSES,XADD_151
4093,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
679797,CPU_CYCLES,XADD_152
583950,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3893,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1200148,CPU_CYCLES,SUM
1031250,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6874,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14348063,CPU_CYCLES,POWER
12330450,REF_CPU_CYCLES,POWER
78,BRANCH_MISSES,POWER
82204,BUS_CYCLES,POWER
5754151,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709004,CPU_CYCLES,built_in
609150,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4061,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734443,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
807192,CPU_CYCLES,builtin_infq
693600,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
4623,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708857,CPU_CYCLES,builtin_support
609000,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4060,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671173,CPU_CYCLES,assembly
576600,REF_CPU_CYCLES,assembly
7,BRANCH_MISSES,assembly
3844,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
