700032,HW_INSTRUCTIONS,ADD_1
724729,CPU_CYCLES,ADD_1
2011500,REF_CPU_CYCLES,ADD_1
4,BRANCH_MISSES,ADD_1
13410,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
706815,CPU_CYCLES,ADD_2
1962000,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
13079,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700033,HW_INSTRUCTIONS,ADD_3
727607,CPU_CYCLES,ADD_3
2019750,REF_CPU_CYCLES,ADD_3
8,BRANCH_MISSES,ADD_3
13465,BUS_CYCLES,ADD_3
102487,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
710035,CPU_CYCLES,ADD_4
1970850,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
13138,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800032,HW_INSTRUCTIONS,ADD_5
654556,CPU_CYCLES,ADD_5
1817100,REF_CPU_CYCLES,ADD_5
8,BRANCH_MISSES,ADD_5
12114,BUS_CYCLES,ADD_5
100711,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
635205,CPU_CYCLES,ADD_6
1763100,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
11754,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
710156,CPU_CYCLES,OR_7
1625550,REF_CPU_CYCLES,OR_7
8,BRANCH_MISSES,OR_7
10837,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
691782,CPU_CYCLES,OR_8
1468350,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
9789,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
723067,CPU_CYCLES,OR_9
1534800,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
10232,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700033,HW_INSTRUCTIONS,OR_10
681041,CPU_CYCLES,OR_10
1445700,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
9637,BUS_CYCLES,OR_10
100803,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635510,CPU_CYCLES,OR_11
1349100,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
8993,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400395,CPU_CYCLES,OR_12
849900,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
5666,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
705987,CPU_CYCLES,ADC_13
1498500,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
9990,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
979788,CPU_CYCLES,ADC_14
2079600,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
13864,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
982889,CPU_CYCLES,ADC_15
2086200,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
13908,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
810675,CPU_CYCLES,ADC_16
1543350,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
10288,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800032,HW_INSTRUCTIONS,ADC_17
652987,CPU_CYCLES,ADC_17
1122000,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
7480,BUS_CYCLES,ADC_17
100847,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
652434,CPU_CYCLES,ADC_18
1121100,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
7473,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
985913,CPU_CYCLES,SBB_19
1693950,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
11293,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
974892,CPU_CYCLES,SBB_20
1675050,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
11167,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
899788,CPU_CYCLES,SBB_21
1546200,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
10308,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
846582,CPU_CYCLES,SBB_22
1454700,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
9698,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
653519,CPU_CYCLES,SBB_23
1123050,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
7487,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652591,CPU_CYCLES,SBB_24
1121250,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
7475,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400358,CPU_CYCLES,AND_25
688050,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
4586,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700033,HW_INSTRUCTIONS,AND_26
401280,CPU_CYCLES,AND_26
689550,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
4597,BUS_CYCLES,AND_26
100872,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
710602,CPU_CYCLES,AND_27
1118250,REF_CPU_CYCLES,AND_27
8,BRANCH_MISSES,AND_27
7455,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
682748,CPU_CYCLES,AND_28
985350,REF_CPU_CYCLES,AND_28
8,BRANCH_MISSES,AND_28
6569,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
630572,CPU_CYCLES,AND_29
910200,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
6068,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633250,CPU_CYCLES,AND_30
914100,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
6093,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
720454,CPU_CYCLES,SUB_31
1039800,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
6932,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680622,CPU_CYCLES,SUB_32
982500,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
6549,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
882108,CPU_CYCLES,SUB_33
1273200,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
8488,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680066,CPU_CYCLES,SUB_34
981600,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
6544,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634428,CPU_CYCLES,SUB_35
915750,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
6104,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800032,HW_INSTRUCTIONS,SUB_36
690095,CPU_CYCLES,SUB_36
996000,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
6640,BUS_CYCLES,SUB_36
100913,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
770812,CPU_CYCLES,XOR_37
1112550,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
7417,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680249,CPU_CYCLES,XOR_38
981900,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
6546,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
774591,CPU_CYCLES,XOR_39
1115100,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
7433,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400304,CPU_CYCLES,XOR_40
498000,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
3320,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
633523,CPU_CYCLES,XOR_41
788250,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
5255,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
631505,CPU_CYCLES,XOR_42
785700,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
5238,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
777467,CPU_CYCLES,CMP_43
967500,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
6450,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657292,CPU_CYCLES,CMP_44
817800,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
5452,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
710025,CPU_CYCLES,CMP_45
883350,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
5889,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659942,CPU_CYCLES,CMP_46
821100,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
5474,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670321,CPU_CYCLES,CMP_47
834000,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
5560,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671522,CPU_CYCLES,CMP_48
835650,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
5571,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
930582,CPU_CYCLES,IMUL_49
1158000,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
7720,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
836718,CPU_CYCLES,IMUL_50
1041150,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
6941,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672570,CPU_CYCLES,ADD_51
836850,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
5579,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
662541,CPU_CYCLES,OR_52
824400,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
5496,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
678552,CPU_CYCLES,ADC_53
762150,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
5080,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
671980,CPU_CYCLES,SBB_54
734850,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
4899,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673473,CPU_CYCLES,AND_55
736350,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4909,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673837,CPU_CYCLES,SUB_56
736800,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4912,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800032,HW_INSTRUCTIONS,XOR_57
672964,CPU_CYCLES,XOR_57
735750,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
4905,BUS_CYCLES,XOR_57
102054,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603239,CPU_CYCLES,CMP_58
659700,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
4398,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400258,CPU_CYCLES,ADD_59
437700,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
2918,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593208,CPU_CYCLES,OR_60
648600,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
4324,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
646506,CPU_CYCLES,ADC_61
706950,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
4713,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647576,CPU_CYCLES,SBB_62
708150,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4721,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596109,CPU_CYCLES,AND_63
651900,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
4345,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562174,CPU_CYCLES,SUB_64
614700,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4098,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593592,CPU_CYCLES,XOR_65
649050,REF_CPU_CYCLES,XOR_65
3,BRANCH_MISSES,XOR_65
4327,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600533,CPU_CYCLES,CMP_66
656700,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
4378,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
784818,CPU_CYCLES,TEST_67
858150,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
5721,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
659481,CPU_CYCLES,TEST_68
658350,REF_CPU_CYCLES,TEST_68
7,BRANCH_MISSES,TEST_68
4387,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
735156,CPU_CYCLES,XCHG_69
717000,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
4779,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623488,CPU_CYCLES,XCHG_70
608100,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4054,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
745356,CPU_CYCLES,MOV_71
726900,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
4846,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680030,CPU_CYCLES,MOV_72
663150,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4421,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
938123,CPU_CYCLES,MOV_73
914850,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
6099,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679297,CPU_CYCLES,MOV_74
662550,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4417,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
601019,CPU_CYCLES,TEST_75
586200,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
3907,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400343,CPU_CYCLES,TEST_76
390450,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
2603,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
625186,CPU_CYCLES,ROL_77
609750,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
4065,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627168,CPU_CYCLES,ROR_78
611700,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
4078,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800289,CPU_CYCLES,RCL_79
780450,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
5203,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900357,CPU_CYCLES,RCR_80
878100,REF_CPU_CYCLES,RCR_80
8,BRANCH_MISSES,RCR_80
5854,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627346,CPU_CYCLES,SHL_81
611850,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
4079,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626369,CPU_CYCLES,SHR_82
610950,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4073,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
628121,CPU_CYCLES,SAL_83
552750,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3685,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626541,CPU_CYCLES,SAR_84
551400,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3676,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670205,CPU_CYCLES,MOV_85
589950,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
3933,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
597604,CPU_CYCLES,MOV_86
526050,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3507,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
931464,CPU_CYCLES,ROL_87
819750,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
5465,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
705851,CPU_CYCLES,ROR_88
621300,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4142,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
602008,CPU_CYCLES,RCL_89
529800,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
3532,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700033,HW_INSTRUCTIONS,RCR_90
693157,CPU_CYCLES,RCR_90
610050,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4067,BUS_CYCLES,RCR_90
100711,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
988408,CPU_CYCLES,SHL_91
870000,REF_CPU_CYCLES,SHL_91
3,BRANCH_MISSES,SHL_91
5800,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
985835,CPU_CYCLES,SHR_92
867600,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
5784,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700033,HW_INSTRUCTIONS,SAL_93
711721,CPU_CYCLES,SAL_93
626550,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
4177,BUS_CYCLES,SAL_93
100794,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
736588,CPU_CYCLES,SAR_94
648150,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4321,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
709882,CPU_CYCLES,ROL_95
624750,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
4165,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
928598,CPU_CYCLES,ROR_96
817200,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
5448,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634132,CPU_CYCLES,RCL_97
558150,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
3721,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638062,CPU_CYCLES,RCR_98
548250,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
3655,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
697782,CPU_CYCLES,SHL_99
599400,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
3996,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
970084,CPU_CYCLES,SHR_100
833400,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5556,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400355,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
7,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400315,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
7,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
764612,CPU_CYCLES,ROL_103
656850,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
4379,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
683302,CPU_CYCLES,ROR_104
587100,REF_CPU_CYCLES,ROR_104
7,BRANCH_MISSES,ROR_104
3914,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700033,HW_INSTRUCTIONS,RCL_105
704505,CPU_CYCLES,RCL_105
607200,REF_CPU_CYCLES,RCL_105
7,BRANCH_MISSES,RCL_105
4048,BUS_CYCLES,RCL_105
102037,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801067,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
3,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
952270,CPU_CYCLES,SHL_107
818100,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5454,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
652873,CPU_CYCLES,SHR_108
561000,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
3740,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
837751,CPU_CYCLES,SAL_109
719700,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4798,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
652866,CPU_CYCLES,SAR_110
560850,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
3739,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
608312,CPU_CYCLES,ROL_111
522600,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
3484,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
822810,CPU_CYCLES,ROR_112
706950,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4713,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700755,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700250,CPU_CYCLES,RCR_114
601500,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4010,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
684936,CPU_CYCLES,SHL_115
588450,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
3923,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
766723,CPU_CYCLES,SHR_116
658650,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4391,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
792785,CPU_CYCLES,SAL_117
681000,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4540,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
789408,CPU_CYCLES,SAR_118
678300,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4522,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
604580,CPU_CYCLES,TEST_119
519450,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3462,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400310,CPU_CYCLES,TEST_120
343800,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2292,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601909,CPU_CYCLES,TEST_121
517200,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3448,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
599664,CPU_CYCLES,TEST_122
515100,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3434,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
697281,CPU_CYCLES,CMOVO_123
598950,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
3993,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
929784,CPU_CYCLES,CMOVNO_124
798750,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5325,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
987019,CPU_CYCLES,CMOVB_125
847950,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5653,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
727052,CPU_CYCLES,CMOVNB_126
624600,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4164,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700033,HW_INSTRUCTIONS,CMOVZ_127
702341,CPU_CYCLES,CMOVZ_127
603450,REF_CPU_CYCLES,CMOVZ_127
9,BRANCH_MISSES,CMOVZ_127
4023,BUS_CYCLES,CMOVZ_127
102047,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
814075,CPU_CYCLES,CMOVNZ_128
703050,REF_CPU_CYCLES,CMOVNZ_128
4,BRANCH_MISSES,CMOVNZ_128
4686,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400342,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
7,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
833852,CPU_CYCLES,CMOVNBE_130
716400,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4776,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
866806,CPU_CYCLES,CMOVS_131
744750,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
4965,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
935967,CPU_CYCLES,CMOVNS_132
804150,REF_CPU_CYCLES,CMOVNS_132
4,BRANCH_MISSES,CMOVNS_132
5361,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
699004,CPU_CYCLES,CMOVP_133
600450,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
4003,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
951895,CPU_CYCLES,CMOVNP_134
817800,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
5452,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
849094,CPU_CYCLES,CMOVL_135
729450,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4863,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
787409,CPU_CYCLES,CMOVNL_136
680100,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
4534,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700033,HW_INSTRUCTIONS,CMOVLE_137
707288,CPU_CYCLES,CMOVLE_137
610800,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
4071,BUS_CYCLES,CMOVLE_137
101717,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
853388,CPU_CYCLES,CMOVNLE_138
733200,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4888,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400309,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613368,CPU_CYCLES,SHLD_140
526950,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3513,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615367,CPU_CYCLES,SHLD_141
528750,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3525,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
756369,CPU_CYCLES,BTS_142
649950,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4333,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616995,CPU_CYCLES,SHRD_143
530100,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3534,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615528,CPU_CYCLES,SHRD_144
528750,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3525,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698425,CPU_CYCLES,IMUL_145
600000,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
4000,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
698332,CPU_CYCLES,BTR_146
600000,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4000,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
698243,CPU_CYCLES,POPCNT_147
600000,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
4000,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
698632,CPU_CYCLES,BTC_148
600150,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4001,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400384,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400280,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
865643,CPU_CYCLES,XADD_151
743850,REF_CPU_CYCLES,XADD_151
5,BRANCH_MISSES,XADD_151
4959,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628658,CPU_CYCLES,XADD_152
540000,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3600,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1099829,CPU_CYCLES,SUM
944850,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6299,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14395638,CPU_CYCLES,POWER
12372300,REF_CPU_CYCLES,POWER
77,BRANCH_MISSES,POWER
82482,BUS_CYCLES,POWER
5754067,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
994383,CPU_CYCLES,built_in
854250,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
5695,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734163,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708913,CPU_CYCLES,builtin_infq
609150,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4061,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
997861,CPU_CYCLES,builtin_support
857250,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
5715,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800032,HW_INSTRUCTIONS,assembly
682588,CPU_CYCLES,assembly
590550,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3937,BUS_CYCLES,assembly
100931,BRANCH_INSTRUCTIONS,assembly
