700032,HW_INSTRUCTIONS,ADD_1
709116,CPU_CYCLES,ADD_1
691650,REF_CPU_CYCLES,ADD_1
7,BRANCH_MISSES,ADD_1
4611,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680012,CPU_CYCLES,ADD_2
663150,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
4421,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
962090,CPU_CYCLES,ADD_3
938400,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
6255,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
680088,CPU_CYCLES,ADD_4
663300,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
4422,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
640646,CPU_CYCLES,ADD_5
624600,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
4164,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
639127,CPU_CYCLES,ADD_6
623400,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
4156,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
828958,CPU_CYCLES,OR_7
808350,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
5389,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
681433,CPU_CYCLES,OR_8
664500,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4430,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
735548,CPU_CYCLES,OR_9
717300,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
4782,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680010,CPU_CYCLES,OR_10
663300,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4422,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
636060,CPU_CYCLES,OR_11
620400,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
4136,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400281,CPU_CYCLES,OR_12
390450,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2603,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700033,HW_INSTRUCTIONS,ADC_13
732274,CPU_CYCLES,ADC_13
714300,REF_CPU_CYCLES,ADC_13
7,BRANCH_MISSES,ADC_13
4761,BUS_CYCLES,ADC_13
101913,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
858395,CPU_CYCLES,ADC_14
837150,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
5581,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
699349,CPU_CYCLES,ADC_15
682050,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
4547,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
981655,CPU_CYCLES,ADC_16
957300,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
6382,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
651944,CPU_CYCLES,ADC_17
635850,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
4239,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653423,CPU_CYCLES,ADC_18
637200,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
4248,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
697543,CPU_CYCLES,SBB_19
680250,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
4535,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
702427,CPU_CYCLES,SBB_20
685050,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
4567,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
698188,CPU_CYCLES,SBB_21
680850,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
4539,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
697902,CPU_CYCLES,SBB_22
680700,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
4538,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
644650,CPU_CYCLES,SBB_23
628500,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
4190,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
649252,CPU_CYCLES,SBB_24
633150,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
4221,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400330,CPU_CYCLES,AND_25
390450,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
2603,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400328,CPU_CYCLES,AND_26
390600,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
2604,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
820176,CPU_CYCLES,AND_27
799800,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
5332,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681807,CPU_CYCLES,AND_28
664950,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4433,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800032,HW_INSTRUCTIONS,AND_29
633675,CPU_CYCLES,AND_29
618150,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4121,BUS_CYCLES,AND_29
101211,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633542,CPU_CYCLES,AND_30
617850,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
4119,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
756950,CPU_CYCLES,SUB_31
738300,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4921,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679600,CPU_CYCLES,SUB_32
662850,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4419,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
867982,CPU_CYCLES,SUB_33
846450,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
5643,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679876,CPU_CYCLES,SUB_34
663000,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
4420,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
635030,CPU_CYCLES,SUB_35
619350,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
4129,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634060,CPU_CYCLES,SUB_36
618300,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
4122,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
908871,CPU_CYCLES,XOR_37
886500,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
5910,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
681938,CPU_CYCLES,XOR_38
665100,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
4434,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
763821,CPU_CYCLES,XOR_39
744900,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
4966,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400310,CPU_CYCLES,XOR_40
390450,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2603,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635390,CPU_CYCLES,XOR_41
619650,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
4131,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632372,CPU_CYCLES,XOR_42
616800,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
4112,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
708129,CPU_CYCLES,CMP_43
690600,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
4604,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700033,HW_INSTRUCTIONS,CMP_44
659615,CPU_CYCLES,CMP_44
643200,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
4288,BUS_CYCLES,CMP_44
101162,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
715021,CPU_CYCLES,CMP_45
697350,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4649,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659317,CPU_CYCLES,CMP_46
643050,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
4287,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670453,CPU_CYCLES,CMP_47
653850,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4359,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670652,CPU_CYCLES,CMP_48
654150,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
4361,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
950727,CPU_CYCLES,IMUL_49
927300,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
6181,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
760353,CPU_CYCLES,IMUL_50
741450,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
4943,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671456,CPU_CYCLES,ADD_51
654750,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
4365,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672302,CPU_CYCLES,OR_52
655800,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4372,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
668627,CPU_CYCLES,ADC_53
652050,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
4347,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
669217,CPU_CYCLES,SBB_54
652650,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
4351,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672583,CPU_CYCLES,AND_55
655950,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
4373,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673756,CPU_CYCLES,SUB_56
657150,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
4381,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800032,HW_INSTRUCTIONS,XOR_57
675777,CPU_CYCLES,XOR_57
659100,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4394,BUS_CYCLES,XOR_57
100866,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603898,CPU_CYCLES,CMP_58
589050,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3927,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
475456,CPU_CYCLES,ADD_59
463650,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
3091,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
600884,CPU_CYCLES,OR_60
586050,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3907,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
646598,CPU_CYCLES,ADC_61
630600,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
4204,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647900,CPU_CYCLES,SBB_62
631800,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
4212,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597043,CPU_CYCLES,AND_63
582300,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3882,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
560046,CPU_CYCLES,SUB_64
546300,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3642,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
596269,CPU_CYCLES,XOR_65
581550,REF_CPU_CYCLES,XOR_65
7,BRANCH_MISSES,XOR_65
3877,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
612815,CPU_CYCLES,CMP_66
597600,REF_CPU_CYCLES,CMP_66
9,BRANCH_MISSES,CMP_66
3984,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
718567,CPU_CYCLES,TEST_67
700800,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4672,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
697313,CPU_CYCLES,TEST_68
679950,REF_CPU_CYCLES,TEST_68
7,BRANCH_MISSES,TEST_68
4533,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
706828,CPU_CYCLES,XCHG_69
689400,REF_CPU_CYCLES,XCHG_69
11,BRANCH_MISSES,XCHG_69
4596,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623955,CPU_CYCLES,XCHG_70
608550,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4057,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
714478,CPU_CYCLES,MOV_71
696750,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
4645,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
682443,CPU_CYCLES,MOV_72
665550,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
4437,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
717309,CPU_CYCLES,MOV_73
699600,REF_CPU_CYCLES,MOV_73
8,BRANCH_MISSES,MOV_73
4664,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
685359,CPU_CYCLES,MOV_74
603300,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4022,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
638784,CPU_CYCLES,TEST_75
569550,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
3796,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
642502,CPU_CYCLES,TEST_76
579600,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
3864,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
647575,CPU_CYCLES,ROL_77
584250,REF_CPU_CYCLES,ROL_77
9,BRANCH_MISSES,ROL_77
3895,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
645836,CPU_CYCLES,ROR_78
582600,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
3884,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1112566,CPU_CYCLES,RCL_79
1003500,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
6690,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1280523,CPU_CYCLES,RCR_80
1155300,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
7701,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
650187,CPU_CYCLES,SHL_81
586500,REF_CPU_CYCLES,SHL_81
7,BRANCH_MISSES,SHL_81
3910,BUS_CYCLES,SHL_81
100220,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
644218,CPU_CYCLES,SHR_82
581100,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
3874,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
625797,CPU_CYCLES,SAL_83
550800,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
3672,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626097,CPU_CYCLES,SAR_84
551100,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
3674,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
672244,CPU_CYCLES,MOV_85
591750,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
3945,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
595117,CPU_CYCLES,MOV_86
523800,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3492,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
716486,CPU_CYCLES,ROL_87
630600,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
4203,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
749537,CPU_CYCLES,ROR_88
659700,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4398,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
678701,CPU_CYCLES,RCL_89
597300,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
3982,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
606134,CPU_CYCLES,RCR_90
533550,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
3557,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
708903,CPU_CYCLES,SHL_91
623850,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4159,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
713863,CPU_CYCLES,SHR_92
628200,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4188,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
713364,CPU_CYCLES,SAL_93
628350,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4189,BUS_CYCLES,SAL_93
100286,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
847276,CPU_CYCLES,SAR_94
745650,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4971,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
706561,CPU_CYCLES,ROL_95
621900,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4146,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
763618,CPU_CYCLES,ROR_96
672150,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4481,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634573,CPU_CYCLES,RCL_97
558450,REF_CPU_CYCLES,RCL_97
7,BRANCH_MISSES,RCL_97
3723,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634125,CPU_CYCLES,RCR_98
558150,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3721,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
698769,CPU_CYCLES,SHL_99
615000,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4100,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
993942,CPU_CYCLES,SHR_100
874650,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5831,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400332,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400282,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
964045,CPU_CYCLES,ROL_103
848400,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
5656,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700033,HW_INSTRUCTIONS,ROR_104
694104,CPU_CYCLES,ROR_104
613350,REF_CPU_CYCLES,ROR_104
3,BRANCH_MISSES,ROR_104
4088,BUS_CYCLES,ROR_104
100823,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701043,CPU_CYCLES,RCL_105
616950,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4113,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801119,CPU_CYCLES,RCR_106
705000,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4700,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
653489,CPU_CYCLES,SHL_107
575100,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
3834,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
970182,CPU_CYCLES,SHR_108
853950,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
5693,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
970106,CPU_CYCLES,SAL_109
853800,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5692,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
970220,CPU_CYCLES,SAR_110
853800,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5692,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600915,CPU_CYCLES,ROL_111
528900,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3526,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
931952,CPU_CYCLES,ROR_112
820200,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
5468,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700702,CPU_CYCLES,RCL_113
616650,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4111,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700289,CPU_CYCLES,RCR_114
616350,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4109,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
739571,CPU_CYCLES,SHL_115
635400,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4236,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
768560,CPU_CYCLES,SHR_116
660150,REF_CPU_CYCLES,SHR_116
7,BRANCH_MISSES,SHR_116
4401,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
777422,CPU_CYCLES,SAL_117
667950,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4453,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
738317,CPU_CYCLES,SAR_118
634200,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4228,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602799,CPU_CYCLES,TEST_119
517950,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3453,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400333,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601917,CPU_CYCLES,TEST_121
517050,REF_CPU_CYCLES,TEST_121
7,BRANCH_MISSES,TEST_121
3447,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
603129,CPU_CYCLES,TEST_122
518250,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3455,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
697176,CPU_CYCLES,CMOVO_123
598950,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
3993,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
980275,CPU_CYCLES,CMOVNO_124
842100,REF_CPU_CYCLES,CMOVNO_124
3,BRANCH_MISSES,CMOVNO_124
5614,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
699964,CPU_CYCLES,CMOVB_125
601350,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4009,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
845280,CPU_CYCLES,CMOVNB_126
726300,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4842,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
795769,CPU_CYCLES,CMOVZ_127
683700,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4558,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400365,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2294,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400328,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
760571,CPU_CYCLES,CMOVNBE_130
653400,REF_CPU_CYCLES,CMOVNBE_130
7,BRANCH_MISSES,CMOVNBE_130
4356,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
848921,CPU_CYCLES,CMOVS_131
729300,REF_CPU_CYCLES,CMOVS_131
7,BRANCH_MISSES,CMOVS_131
4862,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
699138,CPU_CYCLES,CMOVNS_132
600600,REF_CPU_CYCLES,CMOVNS_132
7,BRANCH_MISSES,CMOVNS_132
4004,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
770423,CPU_CYCLES,CMOVP_133
661800,REF_CPU_CYCLES,CMOVP_133
7,BRANCH_MISSES,CMOVP_133
4412,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
798385,CPU_CYCLES,CMOVNP_134
685950,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4573,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
794027,CPU_CYCLES,CMOVL_135
682200,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4547,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700033,HW_INSTRUCTIONS,CMOVNL_136
710981,CPU_CYCLES,CMOVNL_136
612450,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4083,BUS_CYCLES,CMOVNL_136
100809,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
934846,CPU_CYCLES,CMOVLE_137
803100,REF_CPU_CYCLES,CMOVLE_137
7,BRANCH_MISSES,CMOVLE_137
5354,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
995881,CPU_CYCLES,CMOVNLE_138
855450,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5703,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400325,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2292,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613883,CPU_CYCLES,SHLD_140
527250,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3515,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613825,CPU_CYCLES,SHLD_141
527400,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3516,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
703595,CPU_CYCLES,BTS_142
604500,REF_CPU_CYCLES,BTS_142
7,BRANCH_MISSES,BTS_142
4030,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617523,CPU_CYCLES,SHRD_143
530550,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3536,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616186,CPU_CYCLES,SHRD_144
529350,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3529,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
960242,CPU_CYCLES,IMUL_145
824850,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5499,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700033,HW_INSTRUCTIONS,BTR_146
764062,CPU_CYCLES,BTR_146
658200,REF_CPU_CYCLES,BTR_146
7,BRANCH_MISSES,BTR_146
4388,BUS_CYCLES,BTR_146
104393,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
699135,CPU_CYCLES,POPCNT_147
600750,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
4004,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
882985,CPU_CYCLES,BTC_148
758550,REF_CPU_CYCLES,BTC_148
7,BRANCH_MISSES,BTC_148
5057,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400390,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
7,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400307,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
1060619,CPU_CYCLES,XADD_151
911100,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
6074,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
629726,CPU_CYCLES,XADD_152
541050,REF_CPU_CYCLES,XADD_152
7,BRANCH_MISSES,XADD_152
3607,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100251,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
7,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14359557,CPU_CYCLES,POWER
12338850,REF_CPU_CYCLES,POWER
72,BRANCH_MISSES,POWER
82260,BUS_CYCLES,POWER
5754007,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
712627,CPU_CYCLES,built_in
613950,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4093,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734380,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600034,HW_INSTRUCTIONS,builtin_infq
792250,CPU_CYCLES,builtin_infq
682500,REF_CPU_CYCLES,builtin_infq
8,BRANCH_MISSES,builtin_infq
4550,BUS_CYCLES,builtin_infq
103208,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
714785,CPU_CYCLES,builtin_support
614250,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
4095,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
669878,CPU_CYCLES,assembly
575550,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3837,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
