700032,HW_INSTRUCTIONS,ADD_1
747436,CPU_CYCLES,ADD_1
998400,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
6656,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
679676,CPU_CYCLES,ADD_2
943200,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
6288,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
821336,CPU_CYCLES,ADD_3
1140000,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
7599,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681134,CPU_CYCLES,ADD_4
945300,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
6302,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635337,CPU_CYCLES,ADD_5
881700,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
5878,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
635253,CPU_CYCLES,ADD_6
881550,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
5877,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
831711,CPU_CYCLES,OR_7
1154250,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
7695,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
681213,CPU_CYCLES,OR_8
945450,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
6303,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
969535,CPU_CYCLES,OR_9
1345500,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
8970,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
681252,CPU_CYCLES,OR_10
945600,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
6304,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800032,HW_INSTRUCTIONS,OR_11
641092,CPU_CYCLES,OR_11
889650,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
5931,BUS_CYCLES,OR_11
101411,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400298,CPU_CYCLES,OR_12
555600,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
3704,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
917195,CPU_CYCLES,ADC_13
1272900,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
8486,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
988761,CPU_CYCLES,ADC_14
1372200,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
9148,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
949053,CPU_CYCLES,ADC_15
1317150,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
8781,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
927387,CPU_CYCLES,ADC_16
1287000,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
8580,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
646764,CPU_CYCLES,ADC_17
897600,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
5984,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
652699,CPU_CYCLES,ADC_18
906000,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
6039,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
900161,CPU_CYCLES,SBB_19
1249200,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
8328,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
929223,CPU_CYCLES,SBB_20
1289700,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
8598,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700033,HW_INSTRUCTIONS,SBB_21
926707,CPU_CYCLES,SBB_21
1286100,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
8574,BUS_CYCLES,SBB_21
100935,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
849378,CPU_CYCLES,SBB_22
1178700,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
7858,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
650354,CPU_CYCLES,SBB_23
902700,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
6017,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
651268,CPU_CYCLES,SBB_24
903900,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
6026,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400323,CPU_CYCLES,AND_25
555600,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
3704,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400312,CPU_CYCLES,AND_26
555600,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
3704,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
786157,CPU_CYCLES,AND_27
1091250,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
7275,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681536,CPU_CYCLES,AND_28
945900,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
6305,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
636788,CPU_CYCLES,AND_29
883800,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
5892,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
634854,CPU_CYCLES,AND_30
881100,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
5874,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
723382,CPU_CYCLES,SUB_31
1004100,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
6694,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
681047,CPU_CYCLES,SUB_32
945150,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
6301,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700033,HW_INSTRUCTIONS,SUB_33
958018,CPU_CYCLES,SUB_33
1329600,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
8864,BUS_CYCLES,SUB_33
101288,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679828,CPU_CYCLES,SUB_34
943500,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
6290,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
633343,CPU_CYCLES,SUB_35
879000,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
5860,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
633111,CPU_CYCLES,SUB_36
878850,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
5857,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
727734,CPU_CYCLES,XOR_37
1010100,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
6733,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679886,CPU_CYCLES,XOR_38
943500,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
6290,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
724247,CPU_CYCLES,XOR_39
1005150,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
6701,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400303,CPU_CYCLES,XOR_40
555600,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
3704,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635614,CPU_CYCLES,XOR_41
882300,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
5881,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632079,CPU_CYCLES,XOR_42
877350,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
5848,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700033,HW_INSTRUCTIONS,CMP_43
819020,CPU_CYCLES,CMP_43
1136550,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
7577,BUS_CYCLES,CMP_43
101010,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658224,CPU_CYCLES,CMP_44
913500,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
6090,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
980932,CPU_CYCLES,CMP_45
1361250,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
9075,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
658204,CPU_CYCLES,CMP_46
913500,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
6089,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670764,CPU_CYCLES,CMP_47
931050,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
6207,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670415,CPU_CYCLES,CMP_48
930600,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
6202,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
998162,CPU_CYCLES,IMUL_49
1385400,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
9236,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
926409,CPU_CYCLES,IMUL_50
1285650,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
8571,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671624,CPU_CYCLES,ADD_51
932100,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
6214,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
669424,CPU_CYCLES,OR_52
929100,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
6194,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
660711,CPU_CYCLES,ADC_53
794700,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
5298,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
664165,CPU_CYCLES,SBB_54
798900,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
5326,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672283,CPU_CYCLES,AND_55
808650,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
5391,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
672958,CPU_CYCLES,SUB_56
809550,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
5397,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673112,CPU_CYCLES,XOR_57
809550,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
5397,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603305,CPU_CYCLES,CMP_58
725550,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
4837,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400529,CPU_CYCLES,ADD_59
481800,REF_CPU_CYCLES,ADD_59
3,BRANCH_MISSES,ADD_59
3212,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594412,CPU_CYCLES,OR_60
714900,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
4766,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
640707,CPU_CYCLES,ADC_61
770700,REF_CPU_CYCLES,ADC_61
4,BRANCH_MISSES,ADC_61
5138,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
640983,CPU_CYCLES,SBB_62
771000,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
5140,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800032,HW_INSTRUCTIONS,AND_63
596640,CPU_CYCLES,AND_63
717600,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
4784,BUS_CYCLES,AND_63
100914,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562870,CPU_CYCLES,SUB_64
676950,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4513,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
594406,CPU_CYCLES,XOR_65
714900,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
4766,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601274,CPU_CYCLES,CMP_66
723150,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
4821,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
826834,CPU_CYCLES,TEST_67
877350,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
5849,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657398,CPU_CYCLES,TEST_68
697650,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4651,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
868074,CPU_CYCLES,XCHG_69
921300,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
6142,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
625112,CPU_CYCLES,XCHG_70
663300,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
4422,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
880500,CPU_CYCLES,MOV_71
934350,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
6229,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
678880,CPU_CYCLES,MOV_72
720600,REF_CPU_CYCLES,MOV_72
3,BRANCH_MISSES,MOV_72
4804,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700033,HW_INSTRUCTIONS,MOV_73
728719,CPU_CYCLES,MOV_73
773400,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5156,BUS_CYCLES,MOV_73
101341,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680249,CPU_CYCLES,MOV_74
721950,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4813,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602546,CPU_CYCLES,TEST_75
639450,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4263,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400372,CPU_CYCLES,TEST_76
424950,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
2833,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626822,CPU_CYCLES,ROL_77
665250,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
4435,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627245,CPU_CYCLES,ROR_78
665700,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
4438,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800319,CPU_CYCLES,RCL_79
849450,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
5662,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
902810,CPU_CYCLES,RCR_80
906600,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6043,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627320,CPU_CYCLES,SHL_81
595650,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
3971,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626560,CPU_CYCLES,SHR_82
595050,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
3967,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626158,CPU_CYCLES,SAL_83
594600,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3964,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626296,CPU_CYCLES,SAR_84
594750,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
3965,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670506,CPU_CYCLES,MOV_85
636750,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
4245,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
593289,CPU_CYCLES,MOV_86
563250,REF_CPU_CYCLES,MOV_86
7,BRANCH_MISSES,MOV_86
3755,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
706006,CPU_CYCLES,ROL_87
670350,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
4469,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
700825,CPU_CYCLES,ROR_88
665400,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4436,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
602005,CPU_CYCLES,RCL_89
571650,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
3811,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
936878,CPU_CYCLES,RCR_90
889650,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
5931,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
842352,CPU_CYCLES,SHL_91
799950,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
5333,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
941387,CPU_CYCLES,SHR_92
894000,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
5960,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
718357,CPU_CYCLES,SAL_93
682050,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
4547,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
805061,CPU_CYCLES,SAR_94
745650,REF_CPU_CYCLES,SAR_94
5,BRANCH_MISSES,SAR_94
4971,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
784966,CPU_CYCLES,ROL_95
674400,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4496,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
872741,CPU_CYCLES,ROR_96
750000,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
5000,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634405,CPU_CYCLES,RCL_97
545100,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3634,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638187,CPU_CYCLES,RCR_98
548250,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
3655,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
697504,CPU_CYCLES,SHL_99
599250,REF_CPU_CYCLES,SHL_99
3,BRANCH_MISSES,SHL_99
3995,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
789237,CPU_CYCLES,SHR_100
678000,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
4520,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400323,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400297,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
749739,CPU_CYCLES,ROL_103
644250,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4295,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
680941,CPU_CYCLES,ROR_104
585000,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
3900,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
700308,CPU_CYCLES,RCL_105
601800,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4012,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801150,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
652848,CPU_CYCLES,SHL_107
560850,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
3739,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
952251,CPU_CYCLES,SHR_108
818100,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
5454,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
793248,CPU_CYCLES,SAL_109
681450,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
4543,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
767038,CPU_CYCLES,SAR_110
658950,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4393,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
796337,CPU_CYCLES,ROL_111
684150,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4561,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
822788,CPU_CYCLES,ROR_112
706800,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
4712,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700719,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700289,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
782914,CPU_CYCLES,SHL_115
672600,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4484,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
745876,CPU_CYCLES,SHR_116
640800,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4272,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
604416,CPU_CYCLES,SAL_117
519150,REF_CPU_CYCLES,SAL_117
5,BRANCH_MISSES,SAL_117
3461,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
792745,CPU_CYCLES,SAR_118
681150,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4541,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603902,CPU_CYCLES,TEST_119
518850,REF_CPU_CYCLES,TEST_119
5,BRANCH_MISSES,TEST_119
3459,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400450,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600212,CPU_CYCLES,TEST_121
515700,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3438,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
603106,CPU_CYCLES,TEST_122
518100,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3454,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
761378,CPU_CYCLES,CMOVO_123
654150,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
4361,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
698213,CPU_CYCLES,CMOVNO_124
599850,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
3999,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
918428,CPU_CYCLES,CMOVB_125
789150,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5260,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
700295,CPU_CYCLES,CMOVNB_126
601650,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4011,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
990738,CPU_CYCLES,CMOVZ_127
851250,REF_CPU_CYCLES,CMOVZ_127
5,BRANCH_MISSES,CMOVZ_127
5675,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400369,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400347,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700033,HW_INSTRUCTIONS,CMOVNBE_130
834747,CPU_CYCLES,CMOVNBE_130
718500,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4790,BUS_CYCLES,CMOVNBE_130
101292,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
704581,CPU_CYCLES,CMOVS_131
605250,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4035,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
756753,CPU_CYCLES,CMOVNS_132
650250,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4335,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
899909,CPU_CYCLES,CMOVP_133
773100,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5154,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
980618,CPU_CYCLES,CMOVNP_134
842400,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
5616,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
977071,CPU_CYCLES,CMOVL_135
839550,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
5597,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
802305,CPU_CYCLES,CMOVNL_136
689400,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
4596,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
865319,CPU_CYCLES,CMOVLE_137
743400,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
4956,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
955395,CPU_CYCLES,CMOVNLE_138
820800,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
5472,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400331,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614041,CPU_CYCLES,SHLD_140
527550,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3517,BUS_CYCLES,SHLD_140
100221,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613337,CPU_CYCLES,SHLD_141
526950,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3513,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
967714,CPU_CYCLES,BTS_142
831300,REF_CPU_CYCLES,BTS_142
5,BRANCH_MISSES,BTS_142
5542,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617553,CPU_CYCLES,SHRD_143
530550,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3537,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615045,CPU_CYCLES,SHRD_144
528450,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3523,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
723105,CPU_CYCLES,IMUL_145
621300,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
4142,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
698896,CPU_CYCLES,BTR_146
600450,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4003,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
959689,CPU_CYCLES,POPCNT_147
824550,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
5497,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
864988,CPU_CYCLES,BTC_148
743100,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4954,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400400,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400377,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
862210,CPU_CYCLES,XADD_151
740850,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4939,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627495,CPU_CYCLES,XADD_152
539250,REF_CPU_CYCLES,XADD_152
4,BRANCH_MISSES,XADD_152
3595,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1200163,CPU_CYCLES,SUM
1031100,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6874,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14368476,CPU_CYCLES,POWER
12344550,REF_CPU_CYCLES,POWER
78,BRANCH_MISSES,POWER
82297,BUS_CYCLES,POWER
5759731,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
819548,CPU_CYCLES,built_in
704100,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4694,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
700827,CPU_CYCLES,builtin_cpu_init
602100,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4014,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
961167,CPU_CYCLES,builtin_infq
825750,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
5505,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
893020,CPU_CYCLES,builtin_support
767250,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
5115,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671447,CPU_CYCLES,assembly
576900,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3846,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
