700032,HW_INSTRUCTIONS,ADD_1
753715,CPU_CYCLES,ADD_1
663300,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4422,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
679652,CPU_CYCLES,ADD_2
598200,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
3988,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
712807,CPU_CYCLES,ADD_3
627300,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
4182,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681764,CPU_CYCLES,ADD_4
600150,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4001,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
636725,CPU_CYCLES,ADD_5
560400,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
3736,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
636997,CPU_CYCLES,ADD_6
560550,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
3737,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
717186,CPU_CYCLES,OR_7
631350,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4209,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
685633,CPU_CYCLES,OR_8
603450,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4023,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
735749,CPU_CYCLES,OR_9
652200,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
4348,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
688556,CPU_CYCLES,OR_10
607950,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4052,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
666664,CPU_CYCLES,OR_11
588000,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
3919,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400278,CPU_CYCLES,OR_12
352350,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
2349,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
981619,CPU_CYCLES,ADC_13
863850,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
5759,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
945337,CPU_CYCLES,ADC_14
831900,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
5546,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
968224,CPU_CYCLES,ADC_15
852150,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
5681,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
837891,CPU_CYCLES,ADC_16
737550,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
4917,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800032,HW_INSTRUCTIONS,ADC_17
660868,CPU_CYCLES,ADC_17
588300,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
3922,BUS_CYCLES,ADC_17
101982,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
662179,CPU_CYCLES,ADC_18
582750,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
3885,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
697087,CPU_CYCLES,SBB_19
613500,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
4090,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
700063,CPU_CYCLES,SBB_20
616050,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
4107,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
971041,CPU_CYCLES,SBB_21
854550,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
5697,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
698514,CPU_CYCLES,SBB_22
614700,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
4098,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
652990,CPU_CYCLES,SBB_23
574650,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
3831,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652198,CPU_CYCLES,SBB_24
573900,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
3826,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400354,CPU_CYCLES,AND_25
352350,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
2349,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400376,CPU_CYCLES,AND_26
352350,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
2349,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
769857,CPU_CYCLES,AND_27
677550,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
4517,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681327,CPU_CYCLES,AND_28
599700,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
3998,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
629079,CPU_CYCLES,AND_29
553500,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
3690,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
634716,CPU_CYCLES,AND_30
558600,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
3724,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
781416,CPU_CYCLES,SUB_31
687600,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
4584,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680958,CPU_CYCLES,SUB_32
599400,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
3996,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
817795,CPU_CYCLES,SUB_33
719700,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
4798,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700033,HW_INSTRUCTIONS,SUB_34
688961,CPU_CYCLES,SUB_34
608550,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
4057,BUS_CYCLES,SUB_34
100955,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
636656,CPU_CYCLES,SUB_35
560400,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
3736,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
639900,CPU_CYCLES,SUB_36
563250,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
3755,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
735849,CPU_CYCLES,XOR_37
647550,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
4317,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680750,CPU_CYCLES,XOR_38
599100,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
3994,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
724980,CPU_CYCLES,XOR_39
638100,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
4254,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400306,CPU_CYCLES,XOR_40
352350,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
2349,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635514,CPU_CYCLES,XOR_41
559350,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
3729,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
631840,CPU_CYCLES,XOR_42
556200,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
3708,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
709237,CPU_CYCLES,CMP_43
624300,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
4162,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657698,CPU_CYCLES,CMP_44
578850,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
3859,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
729043,CPU_CYCLES,CMP_45
641550,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4277,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660441,CPU_CYCLES,CMP_46
581250,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
3875,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670514,CPU_CYCLES,CMP_47
590100,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
3934,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
669739,CPU_CYCLES,CMP_48
589500,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
3930,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
939160,CPU_CYCLES,IMUL_49
826650,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
5511,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700033,HW_INSTRUCTIONS,IMUL_50
790147,CPU_CYCLES,IMUL_50
697800,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
4652,BUS_CYCLES,IMUL_50
100847,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671264,CPU_CYCLES,ADD_51
590700,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
3938,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
671814,CPU_CYCLES,OR_52
591150,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
3941,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
660468,CPU_CYCLES,ADC_53
581400,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
3876,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
664467,CPU_CYCLES,SBB_54
584850,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
3899,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672878,CPU_CYCLES,AND_55
592200,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
3948,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673469,CPU_CYCLES,SUB_56
592800,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
3952,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
672730,CPU_CYCLES,XOR_57
592050,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
3947,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602926,CPU_CYCLES,CMP_58
530550,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3537,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400721,CPU_CYCLES,ADD_59
352650,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2351,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
596519,CPU_CYCLES,OR_60
525000,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3500,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
641841,CPU_CYCLES,ADC_61
564900,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
3766,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
648147,CPU_CYCLES,SBB_62
570450,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
3803,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
595565,CPU_CYCLES,AND_63
524250,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3495,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561834,CPU_CYCLES,SUB_64
494400,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
3296,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800033,HW_INSTRUCTIONS,XOR_65
609278,CPU_CYCLES,XOR_65
544350,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3629,BUS_CYCLES,XOR_65
100965,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
602449,CPU_CYCLES,CMP_66
530250,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3535,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
711144,CPU_CYCLES,TEST_67
625800,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4172,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
662466,CPU_CYCLES,TEST_68
583050,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
3887,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
714699,CPU_CYCLES,XCHG_69
628950,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4193,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
627030,CPU_CYCLES,XCHG_70
551850,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
3679,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
710502,CPU_CYCLES,MOV_71
625200,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
4168,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680800,CPU_CYCLES,MOV_72
599250,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
3995,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
709373,CPU_CYCLES,MOV_73
624450,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
4163,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
681945,CPU_CYCLES,MOV_74
600150,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4001,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
643735,CPU_CYCLES,TEST_75
574500,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3830,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
637328,CPU_CYCLES,TEST_76
574950,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3833,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
645660,CPU_CYCLES,ROL_77
582450,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
3883,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
626725,CPU_CYCLES,ROR_78
565500,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3770,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800633,CPU_CYCLES,RCL_79
722250,REF_CPU_CYCLES,RCL_79
3,BRANCH_MISSES,RCL_79
4815,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900842,CPU_CYCLES,RCR_80
812700,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
5418,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
628177,CPU_CYCLES,SHL_81
566550,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3777,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
628659,CPU_CYCLES,SHR_82
567000,REF_CPU_CYCLES,SHR_82
3,BRANCH_MISSES,SHR_82
3780,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
629805,CPU_CYCLES,SAL_83
568200,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3788,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
653283,CPU_CYCLES,SAR_84
589350,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
3929,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
688220,CPU_CYCLES,MOV_85
620850,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4138,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
653281,CPU_CYCLES,MOV_86
589350,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3929,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
706833,CPU_CYCLES,ROL_87
637650,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
4251,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
708093,CPU_CYCLES,ROR_88
638850,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4258,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700033,HW_INSTRUCTIONS,RCL_89
662039,CPU_CYCLES,RCL_89
597900,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
3982,BUS_CYCLES,RCL_89
100872,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
663874,CPU_CYCLES,RCR_90
598950,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
3993,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
729556,CPU_CYCLES,SHL_91
658200,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4388,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
857405,CPU_CYCLES,SHR_92
773400,REF_CPU_CYCLES,SHR_92
8,BRANCH_MISSES,SHR_92
5156,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
730617,CPU_CYCLES,SAL_93
659100,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
4394,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
916583,CPU_CYCLES,SAR_94
826950,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
5513,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
700118,CPU_CYCLES,ROL_95
631500,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
4210,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
673260,CPU_CYCLES,ROR_96
607350,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4048,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637482,CPU_CYCLES,RCL_97
575100,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3834,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
633928,CPU_CYCLES,RCR_98
571800,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3812,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
746032,CPU_CYCLES,SHL_99
673050,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4487,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700033,HW_INSTRUCTIONS,SHR_100
749537,CPU_CYCLES,SHR_100
676050,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
4508,BUS_CYCLES,SHR_100
100766,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400339,CPU_CYCLES,SAL_101
361200,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2408,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400309,CPU_CYCLES,SAR_102
361200,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2407,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
872633,CPU_CYCLES,ROL_103
787350,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
5248,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
664965,CPU_CYCLES,ROR_104
600000,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4000,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701011,CPU_CYCLES,RCL_105
632400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4216,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801249,CPU_CYCLES,RCR_106
723000,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4819,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
952146,CPU_CYCLES,SHL_107
859050,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
5727,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
669792,CPU_CYCLES,SHR_108
604200,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
4028,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
793202,CPU_CYCLES,SAL_109
715500,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
4770,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
652890,CPU_CYCLES,SAR_110
588900,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
3926,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
795225,CPU_CYCLES,ROL_111
717450,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4782,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
655386,CPU_CYCLES,ROR_112
591300,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
3941,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700767,CPU_CYCLES,RCL_113
632250,REF_CPU_CYCLES,RCL_113
4,BRANCH_MISSES,RCL_113
4215,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700340,CPU_CYCLES,RCR_114
631800,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4212,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
781715,CPU_CYCLES,SHL_115
705150,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4701,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
766225,CPU_CYCLES,SHR_116
691200,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4608,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
689045,CPU_CYCLES,SAL_117
621750,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4145,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
780722,CPU_CYCLES,SAR_118
687150,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4581,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603042,CPU_CYCLES,TEST_119
530700,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3538,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400442,CPU_CYCLES,TEST_120
352350,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2349,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600502,CPU_CYCLES,TEST_121
528450,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3523,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601019,CPU_CYCLES,TEST_122
529050,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3527,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
698572,CPU_CYCLES,CMOVO_123
600150,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4001,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
828111,CPU_CYCLES,CMOVNO_124
711450,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4743,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
737116,CPU_CYCLES,CMOVB_125
633300,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4222,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
989785,CPU_CYCLES,CMOVNB_126
850350,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5669,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
807929,CPU_CYCLES,CMOVZ_127
694200,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4628,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400336,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
4,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400368,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
963602,CPU_CYCLES,CMOVNBE_130
827850,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
5519,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
896305,CPU_CYCLES,CMOVS_131
770100,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5134,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
699001,CPU_CYCLES,CMOVNS_132
600600,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4004,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700033,HW_INSTRUCTIONS,CMOVP_133
757003,CPU_CYCLES,CMOVP_133
655650,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
4371,BUS_CYCLES,CMOVP_133
100819,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
761785,CPU_CYCLES,CMOVNP_134
654450,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4363,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
842463,CPU_CYCLES,CMOVL_135
723750,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
4825,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
948199,CPU_CYCLES,CMOVNL_136
814650,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
5431,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
867443,CPU_CYCLES,CMOVLE_137
745350,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4969,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
843992,CPU_CYCLES,CMOVNLE_138
725250,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4835,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400310,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
3,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
615092,CPU_CYCLES,SHLD_140
528450,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3522,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613455,CPU_CYCLES,SHLD_141
527100,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3514,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
996905,CPU_CYCLES,BTS_142
856500,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
5710,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700033,HW_INSTRUCTIONS,SHRD_143
622456,CPU_CYCLES,SHRD_143
540300,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3602,BUS_CYCLES,SHRD_143
104942,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615918,CPU_CYCLES,SHRD_144
529200,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3528,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
848454,CPU_CYCLES,IMUL_145
729000,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4860,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
891681,CPU_CYCLES,BTR_146
766050,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5107,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
926063,CPU_CYCLES,POPCNT_147
795600,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5304,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
958481,CPU_CYCLES,BTC_148
823500,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
5490,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400371,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400351,CPU_CYCLES,BSR_150
344100,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
2294,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
767731,CPU_CYCLES,XADD_151
659700,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4398,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628887,CPU_CYCLES,XADD_152
540300,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3602,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000030,HW_INSTRUCTIONS,SUM
1162140,CPU_CYCLES,SUM
1004100,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6694,BUS_CYCLES,SUM
100925,BRANCH_INSTRUCTIONS,SUM
31289595,HW_INSTRUCTIONS,POWER
14344597,CPU_CYCLES,POWER
12323850,REF_CPU_CYCLES,POWER
68,BRANCH_MISSES,POWER
82158,BUS_CYCLES,POWER
5753304,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
710899,CPU_CYCLES,built_in
610800,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4072,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
701246,CPU_CYCLES,builtin_cpu_init
602550,REF_CPU_CYCLES,builtin_cpu_init
4,BRANCH_MISSES,builtin_cpu_init
4017,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708037,CPU_CYCLES,builtin_infq
608400,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4056,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708792,CPU_CYCLES,builtin_support
609000,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4060,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670973,CPU_CYCLES,assembly
576450,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3843,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
