700032,HW_INSTRUCTIONS,ADD_1
720320,CPU_CYCLES,ADD_1
2166150,REF_CPU_CYCLES,ADD_1
9,BRANCH_MISSES,ADD_1
14439,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
714051,CPU_CYCLES,ADD_2
2147100,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
14314,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700033,HW_INSTRUCTIONS,ADD_3
727968,CPU_CYCLES,ADD_3
2189100,REF_CPU_CYCLES,ADD_3
10,BRANCH_MISSES,ADD_3
14594,BUS_CYCLES,ADD_3
102826,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
706851,CPU_CYCLES,ADD_4
2125500,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
14170,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
676648,CPU_CYCLES,ADD_5
2034750,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
13565,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
677532,CPU_CYCLES,ADD_6
2037450,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
13582,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
728604,CPU_CYCLES,OR_7
2190900,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
14606,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700033,HW_INSTRUCTIONS,OR_8
712756,CPU_CYCLES,OR_8
2144100,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
14289,BUS_CYCLES,OR_8
100874,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
728583,CPU_CYCLES,OR_9
2190900,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
14606,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
712045,CPU_CYCLES,OR_10
2141100,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
14274,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
676246,CPU_CYCLES,OR_11
2033400,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
13556,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
676104,CPU_CYCLES,OR_12
2033100,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
13554,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700033,HW_INSTRUCTIONS,ADC_13
701414,CPU_CYCLES,ADC_13
2109600,REF_CPU_CYCLES,ADC_13
7,BRANCH_MISSES,ADC_13
14061,BUS_CYCLES,ADC_13
106394,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
706254,CPU_CYCLES,ADC_14
2123700,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
14158,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
707578,CPU_CYCLES,ADC_15
2127750,REF_CPU_CYCLES,ADC_15
7,BRANCH_MISSES,ADC_15
14185,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
700195,CPU_CYCLES,ADC_16
2105400,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
14036,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
651011,CPU_CYCLES,ADC_17
1957650,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
13051,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653489,CPU_CYCLES,ADC_18
1473900,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
9826,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700033,HW_INSTRUCTIONS,SBB_19
935531,CPU_CYCLES,SBB_19
2110050,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
14067,BUS_CYCLES,SBB_19
100924,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
937644,CPU_CYCLES,SBB_20
2114700,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
14097,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
876586,CPU_CYCLES,SBB_21
1976850,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
13179,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
924130,CPU_CYCLES,SBB_22
2084100,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
13894,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
653215,CPU_CYCLES,SBB_23
1473150,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
9821,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
651949,CPU_CYCLES,SBB_24
1470300,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
9802,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700033,HW_INSTRUCTIONS,AND_25
402902,CPU_CYCLES,AND_25
908550,REF_CPU_CYCLES,AND_25
8,BRANCH_MISSES,AND_25
6057,BUS_CYCLES,AND_25
107027,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400371,CPU_CYCLES,AND_26
722250,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
4815,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
746668,CPU_CYCLES,AND_27
1347150,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
8981,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681119,CPU_CYCLES,AND_28
1228950,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
8193,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
632007,CPU_CYCLES,AND_29
1140300,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
7602,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633059,CPU_CYCLES,AND_30
1142100,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
7614,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
905146,CPU_CYCLES,SUB_31
1632900,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
10886,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679970,CPU_CYCLES,SUB_32
1226700,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
8178,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700033,HW_INSTRUCTIONS,SUB_33
736473,CPU_CYCLES,SUB_33
1328850,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
8859,BUS_CYCLES,SUB_33
100924,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679730,CPU_CYCLES,SUB_34
1226400,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
8176,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634730,CPU_CYCLES,SUB_35
1145100,REF_CPU_CYCLES,SUB_35
5,BRANCH_MISSES,SUB_35
7634,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
637297,CPU_CYCLES,SUB_36
980250,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
6535,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
969516,CPU_CYCLES,XOR_37
1457550,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
9717,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680166,CPU_CYCLES,XOR_38
1022700,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
6818,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
880138,CPU_CYCLES,XOR_39
1323300,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
8822,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400313,CPU_CYCLES,XOR_40
601800,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
4012,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
634275,CPU_CYCLES,XOR_41
953550,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
6357,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800032,HW_INSTRUCTIONS,XOR_42
632156,CPU_CYCLES,XOR_42
950550,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
6336,BUS_CYCLES,XOR_42
100927,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
808031,CPU_CYCLES,CMP_43
1214850,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
8099,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657241,CPU_CYCLES,CMP_44
988050,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
6587,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
767534,CPU_CYCLES,CMP_45
1153950,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
7693,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
661195,CPU_CYCLES,CMP_46
994050,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
6627,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
673537,CPU_CYCLES,CMP_47
947100,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
6314,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670154,CPU_CYCLES,CMP_48
863700,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
5758,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
908151,CPU_CYCLES,IMUL_49
1170300,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
7802,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
928733,CPU_CYCLES,IMUL_50
1196850,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
7979,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671829,CPU_CYCLES,ADD_51
865800,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
5772,BUS_CYCLES,ADD_51
100922,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
662520,CPU_CYCLES,OR_52
853650,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
5691,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
675553,CPU_CYCLES,ADC_53
870600,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
5804,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
675593,CPU_CYCLES,SBB_54
870600,REF_CPU_CYCLES,SBB_54
3,BRANCH_MISSES,SBB_54
5804,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
671473,CPU_CYCLES,AND_55
865350,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
5769,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673355,CPU_CYCLES,SUB_56
867750,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
5785,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673434,CPU_CYCLES,XOR_57
867900,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
5786,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602445,CPU_CYCLES,CMP_58
776400,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
5176,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400967,CPU_CYCLES,ADD_59
516600,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
3444,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593127,CPU_CYCLES,OR_60
668850,REF_CPU_CYCLES,OR_60
4,BRANCH_MISSES,OR_60
4459,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800032,HW_INSTRUCTIONS,ADC_61
647639,CPU_CYCLES,ADC_61
730200,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4869,BUS_CYCLES,ADC_61
102843,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
644863,CPU_CYCLES,SBB_62
727200,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4848,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
593327,CPU_CYCLES,AND_63
669000,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
4460,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
563048,CPU_CYCLES,SUB_64
634950,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
4233,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593595,CPU_CYCLES,XOR_65
669300,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
4462,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600699,CPU_CYCLES,CMP_66
677400,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4516,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
787706,CPU_CYCLES,TEST_67
888300,REF_CPU_CYCLES,TEST_67
3,BRANCH_MISSES,TEST_67
5922,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658435,CPU_CYCLES,TEST_68
742350,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4949,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
848105,CPU_CYCLES,XCHG_69
956400,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
6376,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624244,CPU_CYCLES,XCHG_70
703950,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
4693,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
736739,CPU_CYCLES,MOV_71
830850,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
5538,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700033,HW_INSTRUCTIONS,MOV_72
682309,CPU_CYCLES,MOV_72
769350,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
5129,BUS_CYCLES,MOV_72
100987,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
710071,CPU_CYCLES,MOV_73
754500,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
5030,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679594,CPU_CYCLES,MOV_74
681150,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4541,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
600963,CPU_CYCLES,TEST_75
602400,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4016,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
602563,CPU_CYCLES,TEST_76
604050,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
4027,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
627587,CPU_CYCLES,ROL_77
628950,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
4193,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627395,CPU_CYCLES,ROR_78
628950,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
4193,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800404,CPU_CYCLES,RCL_79
802350,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
5348,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900283,CPU_CYCLES,RCR_80
902400,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6016,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627561,CPU_CYCLES,SHL_81
628950,REF_CPU_CYCLES,SHL_81
4,BRANCH_MISSES,SHL_81
4193,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
627026,CPU_CYCLES,SHR_82
628500,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4190,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626521,CPU_CYCLES,SAL_83
628050,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
4187,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626955,CPU_CYCLES,SAR_84
628500,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
4189,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
668876,CPU_CYCLES,MOV_85
670350,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4469,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
598141,CPU_CYCLES,MOV_86
599550,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3997,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
721974,CPU_CYCLES,ROL_87
708450,REF_CPU_CYCLES,ROL_87
7,BRANCH_MISSES,ROL_87
4723,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
700692,CPU_CYCLES,ROR_88
632250,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4214,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
607562,CPU_CYCLES,RCL_89
548100,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3654,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
693187,CPU_CYCLES,RCR_90
625350,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
4169,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
787982,CPU_CYCLES,SHL_91
710850,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4739,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
845622,CPU_CYCLES,SHR_92
762900,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
5085,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
939051,CPU_CYCLES,SAL_93
847050,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
5647,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
711681,CPU_CYCLES,SAR_94
642150,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4281,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
790271,CPU_CYCLES,ROL_95
712950,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
4753,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
936106,CPU_CYCLES,ROR_96
844500,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
5630,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637914,CPU_CYCLES,RCL_97
575400,REF_CPU_CYCLES,RCL_97
7,BRANCH_MISSES,RCL_97
3836,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634717,CPU_CYCLES,RCR_98
572700,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3818,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
962340,CPU_CYCLES,SHL_99
868200,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
5788,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
992889,CPU_CYCLES,SHR_100
895650,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5971,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
544110,CPU_CYCLES,SAL_101
476700,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
3178,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400312,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
982262,CPU_CYCLES,ROL_103
843900,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
5626,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
683299,CPU_CYCLES,ROR_104
587100,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3914,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701157,CPU_CYCLES,RCL_105
602550,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700033,HW_INSTRUCTIONS,RCR_106
821172,CPU_CYCLES,RCR_106
709650,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4732,BUS_CYCLES,RCR_106
101320,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
749753,CPU_CYCLES,SHL_107
644100,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
4294,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
811596,CPU_CYCLES,SHR_108
697200,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
4648,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
749773,CPU_CYCLES,SAL_109
644100,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4294,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
811561,CPU_CYCLES,SAR_110
697200,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
4648,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
788627,CPU_CYCLES,ROL_111
677550,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4517,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
954736,CPU_CYCLES,ROR_112
820350,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
5469,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700743,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700347,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4012,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
763197,CPU_CYCLES,SHL_115
655650,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4371,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
750272,CPU_CYCLES,SHR_116
644700,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4298,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
792796,CPU_CYCLES,SAL_117
681150,REF_CPU_CYCLES,SAL_117
5,BRANCH_MISSES,SAL_117
4540,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
772679,CPU_CYCLES,SAR_118
663750,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4425,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603244,CPU_CYCLES,TEST_119
518250,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3455,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400395,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601058,CPU_CYCLES,TEST_121
516300,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3442,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601663,CPU_CYCLES,TEST_122
516900,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3446,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
714775,CPU_CYCLES,CMOVO_123
613950,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
4093,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
867385,CPU_CYCLES,CMOVNO_124
745200,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4968,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
827071,CPU_CYCLES,CMOVB_125
710550,REF_CPU_CYCLES,CMOVB_125
7,BRANCH_MISSES,CMOVB_125
4737,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
843210,CPU_CYCLES,CMOVNB_126
724500,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4829,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700033,HW_INSTRUCTIONS,CMOVZ_127
898024,CPU_CYCLES,CMOVZ_127
773400,REF_CPU_CYCLES,CMOVZ_127
5,BRANCH_MISSES,CMOVZ_127
5156,BUS_CYCLES,CMOVZ_127
100986,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400364,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400401,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
7,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
956345,CPU_CYCLES,CMOVNBE_130
821700,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
5478,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
977198,CPU_CYCLES,CMOVS_131
839550,REF_CPU_CYCLES,CMOVS_131
7,BRANCH_MISSES,CMOVS_131
5597,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
724953,CPU_CYCLES,CMOVNS_132
622800,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4152,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
883853,CPU_CYCLES,CMOVP_133
759300,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5062,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
793833,CPU_CYCLES,CMOVNP_134
682050,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
4547,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
929681,CPU_CYCLES,CMOVL_135
798750,REF_CPU_CYCLES,CMOVL_135
7,BRANCH_MISSES,CMOVL_135
5325,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
896424,CPU_CYCLES,CMOVNL_136
770250,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5135,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700033,HW_INSTRUCTIONS,CMOVLE_137
903189,CPU_CYCLES,CMOVLE_137
780450,REF_CPU_CYCLES,CMOVLE_137
8,BRANCH_MISSES,CMOVLE_137
5203,BUS_CYCLES,CMOVLE_137
104555,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
797148,CPU_CYCLES,CMOVNLE_138
684900,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4566,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400361,CPU_CYCLES,BT_139
344100,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614220,CPU_CYCLES,SHLD_140
527850,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3518,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
619559,CPU_CYCLES,SHLD_141
534450,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3563,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
934318,CPU_CYCLES,BTS_142
802800,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5352,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616170,CPU_CYCLES,SHRD_143
529500,REF_CPU_CYCLES,SHRD_143
7,BRANCH_MISSES,SHRD_143
3529,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616540,CPU_CYCLES,SHRD_144
529650,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3531,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
862023,CPU_CYCLES,IMUL_145
740700,REF_CPU_CYCLES,IMUL_145
7,BRANCH_MISSES,IMUL_145
4938,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
744680,CPU_CYCLES,BTR_146
639750,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4265,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700033,HW_INSTRUCTIONS,POPCNT_147
698995,CPU_CYCLES,POPCNT_147
600600,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
4003,BUS_CYCLES,POPCNT_147
100992,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
957844,CPU_CYCLES,BTC_148
822900,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
5486,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400411,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400353,CPU_CYCLES,BSR_150
344100,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2294,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
709658,CPU_CYCLES,XADD_151
609750,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4065,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628961,CPU_CYCLES,XADD_152
540300,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3602,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100095,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14323383,CPU_CYCLES,POWER
12305700,REF_CPU_CYCLES,POWER
87,BRANCH_MISSES,POWER
82038,BUS_CYCLES,POWER
5754292,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
893221,CPU_CYCLES,built_in
767400,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
5116,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734522,CPU_CYCLES,builtin_cpu_init
631200,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4208,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
888868,CPU_CYCLES,builtin_infq
763650,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5091,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
960649,CPU_CYCLES,builtin_support
825300,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
5502,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670385,CPU_CYCLES,assembly
575850,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3839,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
