700032,HW_INSTRUCTIONS,ADD_1
713981,CPU_CYCLES,ADD_1
1073550,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
7156,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680200,CPU_CYCLES,ADD_2
1022700,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
6818,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
713900,CPU_CYCLES,ADD_3
1073400,REF_CPU_CYCLES,ADD_3
8,BRANCH_MISSES,ADD_3
7156,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
688721,CPU_CYCLES,ADD_4
1168350,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
7789,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
649097,CPU_CYCLES,ADD_5
1115250,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
7435,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
648366,CPU_CYCLES,ADD_6
1114200,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
7428,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
713944,CPU_CYCLES,OR_7
1226700,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
8178,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700033,HW_INSTRUCTIONS,OR_8
711077,CPU_CYCLES,OR_8
1221750,REF_CPU_CYCLES,OR_8
8,BRANCH_MISSES,OR_8
8145,BUS_CYCLES,OR_8
102695,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
726656,CPU_CYCLES,OR_9
1248750,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
8324,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700034,HW_INSTRUCTIONS,OR_10
707972,CPU_CYCLES,OR_10
1217100,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
8109,BUS_CYCLES,OR_10
102829,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
673306,CPU_CYCLES,OR_11
1156950,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
7713,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
672467,CPU_CYCLES,OR_12
1155450,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
7703,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
714481,CPU_CYCLES,ADC_13
1227600,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
8184,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
710891,CPU_CYCLES,ADC_14
1221600,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
8144,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
715491,CPU_CYCLES,ADC_15
1229400,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
8196,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700033,HW_INSTRUCTIONS,ADC_16
712111,CPU_CYCLES,ADC_16
1223850,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
8157,BUS_CYCLES,ADC_16
100884,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
682970,CPU_CYCLES,ADC_17
1173450,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
7823,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
684093,CPU_CYCLES,ADC_18
1175400,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
7836,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
711153,CPU_CYCLES,SBB_19
1221900,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
8146,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
711617,CPU_CYCLES,SBB_20
1222800,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
8152,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
714559,CPU_CYCLES,SBB_21
1227900,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
8186,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
703809,CPU_CYCLES,SBB_22
1209450,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
8063,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
650673,CPU_CYCLES,SBB_23
1117950,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
7453,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
649423,CPU_CYCLES,SBB_24
1116000,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
7440,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700033,HW_INSTRUCTIONS,AND_25
414045,CPU_CYCLES,AND_25
711750,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
4743,BUS_CYCLES,AND_25
101499,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400443,CPU_CYCLES,AND_26
688050,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
4587,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
718902,CPU_CYCLES,AND_27
1235400,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
8236,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681022,CPU_CYCLES,AND_28
1170150,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
7801,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
633653,CPU_CYCLES,AND_29
1088850,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
7259,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
632816,CPU_CYCLES,AND_30
1087350,REF_CPU_CYCLES,AND_30
12,BRANCH_MISSES,AND_30
7249,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
715084,CPU_CYCLES,SUB_31
1228650,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
8191,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680836,CPU_CYCLES,SUB_32
1169850,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
7799,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
757421,CPU_CYCLES,SUB_33
1301400,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
8676,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700033,HW_INSTRUCTIONS,SUB_34
683942,CPU_CYCLES,SUB_34
1175400,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
7835,BUS_CYCLES,SUB_34
101006,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
640453,CPU_CYCLES,SUB_35
1100550,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
7337,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
641735,CPU_CYCLES,SUB_36
1102800,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
7352,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
773261,CPU_CYCLES,XOR_37
1328550,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
8857,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
682390,CPU_CYCLES,XOR_38
1172550,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
7816,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
728315,CPU_CYCLES,XOR_39
1251600,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
8343,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
571025,CPU_CYCLES,XOR_40
981300,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
6541,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
641694,CPU_CYCLES,XOR_41
1102650,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
7351,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800032,HW_INSTRUCTIONS,XOR_42
642886,CPU_CYCLES,XOR_42
1104600,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
7364,BUS_CYCLES,XOR_42
102290,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
712050,CPU_CYCLES,CMP_43
1223550,REF_CPU_CYCLES,CMP_43
7,BRANCH_MISSES,CMP_43
8157,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
660727,CPU_CYCLES,CMP_44
1135200,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
7568,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
712148,CPU_CYCLES,CMP_45
1223550,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
8157,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
697698,CPU_CYCLES,CMP_46
1198950,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
7993,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
693634,CPU_CYCLES,CMP_47
1191900,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
7946,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
695056,CPU_CYCLES,CMP_48
1194300,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
7962,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
703082,CPU_CYCLES,IMUL_49
1208100,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
8053,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
709139,CPU_CYCLES,IMUL_50
1218450,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
8123,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
688019,CPU_CYCLES,ADD_51
1182150,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
7881,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
685723,CPU_CYCLES,OR_52
1178250,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
7855,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
688105,CPU_CYCLES,ADC_53
1182450,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
7883,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
687580,CPU_CYCLES,SBB_54
1181550,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
7877,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
686124,CPU_CYCLES,AND_55
1179000,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
7860,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
685698,CPU_CYCLES,SUB_56
989700,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
6597,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
672021,CPU_CYCLES,XOR_57
969900,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
6466,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
601891,CPU_CYCLES,CMP_58
868800,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
5792,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400865,CPU_CYCLES,ADD_59
578550,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
3857,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594757,CPU_CYCLES,OR_60
858450,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
5723,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
645118,CPU_CYCLES,ADC_61
931050,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
6207,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647825,CPU_CYCLES,SBB_62
935100,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
6234,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597298,CPU_CYCLES,AND_63
862050,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
5747,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562242,CPU_CYCLES,SUB_64
811500,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
5410,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593203,CPU_CYCLES,XOR_65
856050,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
5707,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800032,HW_INSTRUCTIONS,CMP_66
603461,CPU_CYCLES,CMP_66
871500,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
5807,BUS_CYCLES,CMP_66
101000,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
787794,CPU_CYCLES,TEST_67
980100,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
6534,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657072,CPU_CYCLES,TEST_68
817500,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
5450,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
927720,CPU_CYCLES,XCHG_69
1154400,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
7696,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700033,HW_INSTRUCTIONS,XCHG_70
623864,CPU_CYCLES,XCHG_70
776550,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
5176,BUS_CYCLES,XCHG_70
100711,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
892678,CPU_CYCLES,MOV_71
1110750,REF_CPU_CYCLES,MOV_71
3,BRANCH_MISSES,MOV_71
7405,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680271,CPU_CYCLES,MOV_72
846450,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
5643,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
923867,CPU_CYCLES,MOV_73
1149450,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
7663,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680168,CPU_CYCLES,MOV_74
846450,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
5643,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603989,CPU_CYCLES,TEST_75
751650,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
5011,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400333,CPU_CYCLES,TEST_76
498000,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
3320,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626258,CPU_CYCLES,ROL_77
779400,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
5196,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
629795,CPU_CYCLES,ROR_78
770550,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
5137,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800312,CPU_CYCLES,RCL_79
875250,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
5834,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900277,CPU_CYCLES,RCR_80
984450,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
6563,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
628001,CPU_CYCLES,SHL_81
686700,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4578,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626214,CPU_CYCLES,SHR_82
684750,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4565,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627518,CPU_CYCLES,SAL_83
686250,REF_CPU_CYCLES,SAL_83
5,BRANCH_MISSES,SAL_83
4575,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626022,CPU_CYCLES,SAR_84
684600,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4564,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800032,HW_INSTRUCTIONS,MOV_85
671863,CPU_CYCLES,MOV_85
734550,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4897,BUS_CYCLES,MOV_85
100996,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596518,CPU_CYCLES,MOV_86
652350,REF_CPU_CYCLES,MOV_86
7,BRANCH_MISSES,MOV_86
4349,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
898590,CPU_CYCLES,ROL_87
982500,REF_CPU_CYCLES,ROL_87
7,BRANCH_MISSES,ROL_87
6550,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
699458,CPU_CYCLES,ROR_88
764700,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
5098,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
603261,CPU_CYCLES,RCL_89
659700,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4398,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
604579,CPU_CYCLES,RCR_90
661200,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4408,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
710770,CPU_CYCLES,SHL_91
728250,REF_CPU_CYCLES,SHL_91
7,BRANCH_MISSES,SHL_91
4855,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
785743,CPU_CYCLES,SHR_92
766350,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
5109,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
892572,CPU_CYCLES,SAL_93
870450,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
5803,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
734090,CPU_CYCLES,SAR_94
715950,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4772,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700033,HW_INSTRUCTIONS,ROL_95
712253,CPU_CYCLES,ROL_95
694650,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4631,BUS_CYCLES,ROL_95
104217,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
693854,CPU_CYCLES,ROR_96
676650,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
4511,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
667325,CPU_CYCLES,RCL_97
650850,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
4339,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637588,CPU_CYCLES,RCR_98
621750,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
4145,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
699892,CPU_CYCLES,SHL_99
682500,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4550,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
896476,CPU_CYCLES,SHR_100
874350,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
5829,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400361,CPU_CYCLES,SAL_101
390450,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2603,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400352,CPU_CYCLES,SAR_102
390450,REF_CPU_CYCLES,SAR_102
7,BRANCH_MISSES,SAR_102
2603,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
911952,CPU_CYCLES,ROL_103
889500,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
5930,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
664728,CPU_CYCLES,ROR_104
648300,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4322,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
700297,CPU_CYCLES,RCL_105
616500,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4110,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700033,HW_INSTRUCTIONS,RCR_106
809277,CPU_CYCLES,RCR_106
712500,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4749,BUS_CYCLES,RCR_106
100997,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
923975,CPU_CYCLES,SHL_107
813150,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5421,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
653299,CPU_CYCLES,SHR_108
574950,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
3833,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
923877,CPU_CYCLES,SAL_109
813000,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
5420,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
857234,CPU_CYCLES,SAR_110
754350,REF_CPU_CYCLES,SAR_110
3,BRANCH_MISSES,SAR_110
5029,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
697058,CPU_CYCLES,ROL_111
613350,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4089,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
704405,CPU_CYCLES,ROR_112
619950,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4133,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700716,CPU_CYCLES,RCL_113
616800,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4111,BUS_CYCLES,RCL_113
100698,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700305,CPU_CYCLES,RCR_114
616350,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4109,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
768638,CPU_CYCLES,SHL_115
676500,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4510,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
739552,CPU_CYCLES,SHR_116
650850,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4339,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
798514,CPU_CYCLES,SAL_117
702750,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4685,BUS_CYCLES,SAL_117
102919,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
772554,CPU_CYCLES,SAR_118
664050,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4427,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602455,CPU_CYCLES,TEST_119
517650,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3451,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400383,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601878,CPU_CYCLES,TEST_121
517200,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3448,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600164,CPU_CYCLES,TEST_122
515550,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3437,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
941232,CPU_CYCLES,CMOVO_123
808800,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
5390,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
808353,CPU_CYCLES,CMOVNO_124
694500,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4630,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
859322,CPU_CYCLES,CMOVB_125
738450,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
4923,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
942576,CPU_CYCLES,CMOVNB_126
809850,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
5399,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
698714,CPU_CYCLES,CMOVZ_127
600300,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4002,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400553,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
4,BRANCH_MISSES,CMOVNZ_128
2294,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400377,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
7,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
778053,CPU_CYCLES,CMOVNBE_130
668550,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4456,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
698591,CPU_CYCLES,CMOVS_131
600150,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4001,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
861382,CPU_CYCLES,CMOVNS_132
739950,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4933,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
699746,CPU_CYCLES,CMOVP_133
601350,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
4009,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
748592,CPU_CYCLES,CMOVNP_134
643200,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
4288,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
697422,CPU_CYCLES,CMOVL_135
599250,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
3995,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
737928,CPU_CYCLES,CMOVNL_136
633900,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4226,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
697959,CPU_CYCLES,CMOVLE_137
599550,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
3997,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
918721,CPU_CYCLES,CMOVNLE_138
789300,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
5262,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400365,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614833,CPU_CYCLES,SHLD_140
528150,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3521,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615045,CPU_CYCLES,SHLD_141
528450,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3523,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
947422,CPU_CYCLES,BTS_142
813900,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5426,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617538,CPU_CYCLES,SHRD_143
530550,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3537,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616435,CPU_CYCLES,SHRD_144
529650,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3531,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
877210,CPU_CYCLES,IMUL_145
753750,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5025,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
944815,CPU_CYCLES,BTR_146
811650,REF_CPU_CYCLES,BTR_146
7,BRANCH_MISSES,BTR_146
5411,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
966986,CPU_CYCLES,POPCNT_147
830700,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5538,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
863052,CPU_CYCLES,BTC_148
741600,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4944,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400358,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400276,CPU_CYCLES,BSR_150
343800,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
767442,CPU_CYCLES,XADD_151
659250,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4395,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
629436,CPU_CYCLES,XADD_152
540750,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3605,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1199554,CPU_CYCLES,SUM
1030650,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6871,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14332338,CPU_CYCLES,POWER
12313500,REF_CPU_CYCLES,POWER
73,BRANCH_MISSES,POWER
82090,BUS_CYCLES,POWER
5755095,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
705613,CPU_CYCLES,built_in
606150,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4041,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734398,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
889792,CPU_CYCLES,builtin_infq
764400,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5096,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
714744,CPU_CYCLES,builtin_support
614100,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4094,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670283,CPU_CYCLES,assembly
576000,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3839,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
