700032,HW_INSTRUCTIONS,ADD_1
687886,CPU_CYCLES,ADD_1
605400,REF_CPU_CYCLES,ADD_1
4,BRANCH_MISSES,ADD_1
4036,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
698412,CPU_CYCLES,ADD_2
614700,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
4098,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
691898,CPU_CYCLES,ADD_3
608850,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
4059,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681323,CPU_CYCLES,ADD_4
599700,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
3998,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
669405,CPU_CYCLES,ADD_5
589200,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
3928,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
668911,CPU_CYCLES,ADD_6
588600,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
3924,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
675648,CPU_CYCLES,OR_7
594600,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
3964,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
687761,CPU_CYCLES,OR_8
605250,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4035,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
700948,CPU_CYCLES,OR_9
616950,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
4113,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
751269,CPU_CYCLES,OR_10
661350,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4408,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
780194,CPU_CYCLES,OR_11
686700,REF_CPU_CYCLES,OR_11
4,BRANCH_MISSES,OR_11
4577,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
803369,CPU_CYCLES,OR_12
707100,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
4714,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
791902,CPU_CYCLES,ADC_13
696900,REF_CPU_CYCLES,ADC_13
7,BRANCH_MISSES,ADC_13
4646,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
731090,CPU_CYCLES,ADC_14
643950,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
4294,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
708070,CPU_CYCLES,ADC_15
623100,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
4154,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
804905,CPU_CYCLES,ADC_16
708450,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
4723,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
925165,CPU_CYCLES,ADC_17
814200,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
5428,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
923153,CPU_CYCLES,ADC_18
812550,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
5417,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
791319,CPU_CYCLES,SBB_19
696450,REF_CPU_CYCLES,SBB_19
8,BRANCH_MISSES,SBB_19
4643,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
697422,CPU_CYCLES,SBB_20
613800,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
4092,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
699207,CPU_CYCLES,SBB_21
615300,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
4102,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
711288,CPU_CYCLES,SBB_22
631350,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
4209,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
683576,CPU_CYCLES,SBB_23
613050,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
4086,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
688826,CPU_CYCLES,SBB_24
621300,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
4142,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
727934,CPU_CYCLES,AND_25
656550,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
4377,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
716120,CPU_CYCLES,AND_26
646050,REF_CPU_CYCLES,AND_26
8,BRANCH_MISSES,AND_26
4307,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
728065,CPU_CYCLES,AND_27
656700,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
4378,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700033,HW_INSTRUCTIONS,AND_28
716324,CPU_CYCLES,AND_28
646200,REF_CPU_CYCLES,AND_28
8,BRANCH_MISSES,AND_28
4308,BUS_CYCLES,AND_28
101686,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
678160,CPU_CYCLES,AND_29
611850,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
4079,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
678879,CPU_CYCLES,AND_30
612600,REF_CPU_CYCLES,AND_30
4,BRANCH_MISSES,AND_30
4084,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
737549,CPU_CYCLES,SUB_31
665400,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
4435,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
719827,CPU_CYCLES,SUB_32
649500,REF_CPU_CYCLES,SUB_32
5,BRANCH_MISSES,SUB_32
4330,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
739234,CPU_CYCLES,SUB_33
666900,REF_CPU_CYCLES,SUB_33
5,BRANCH_MISSES,SUB_33
4446,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
718533,CPU_CYCLES,SUB_34
648150,REF_CPU_CYCLES,SUB_34
3,BRANCH_MISSES,SUB_34
4321,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
676435,CPU_CYCLES,SUB_35
610350,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
4067,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
675066,CPU_CYCLES,SUB_36
600600,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
4004,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
709165,CPU_CYCLES,XOR_37
624150,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
4161,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680893,CPU_CYCLES,XOR_38
599250,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
3995,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
776667,CPU_CYCLES,XOR_39
683550,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
4556,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400294,CPU_CYCLES,XOR_40
352350,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2348,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
632817,CPU_CYCLES,XOR_41
556950,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
3713,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
680459,CPU_CYCLES,XOR_42
598800,REF_CPU_CYCLES,XOR_42
9,BRANCH_MISSES,XOR_42
3992,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700034,HW_INSTRUCTIONS,CMP_43
726792,CPU_CYCLES,CMP_43
643650,REF_CPU_CYCLES,CMP_43
8,BRANCH_MISSES,CMP_43
4291,BUS_CYCLES,CMP_43
103597,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658023,CPU_CYCLES,CMP_44
579150,REF_CPU_CYCLES,CMP_44
7,BRANCH_MISSES,CMP_44
3861,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
737945,CPU_CYCLES,CMP_45
649350,REF_CPU_CYCLES,CMP_45
3,BRANCH_MISSES,CMP_45
4329,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660816,CPU_CYCLES,CMP_46
581550,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
3877,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670056,CPU_CYCLES,CMP_47
589650,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
3931,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671231,CPU_CYCLES,CMP_48
590850,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
3939,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
696897,CPU_CYCLES,IMUL_49
613350,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
4089,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
791469,CPU_CYCLES,IMUL_50
696600,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
4644,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671168,CPU_CYCLES,ADD_51
590700,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
3938,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
668253,CPU_CYCLES,OR_52
588000,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
3920,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
675586,CPU_CYCLES,ADC_53
594600,REF_CPU_CYCLES,ADC_53
3,BRANCH_MISSES,ADC_53
3964,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
672923,CPU_CYCLES,SBB_54
592200,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
3948,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672950,CPU_CYCLES,AND_55
592350,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
3949,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
671376,CPU_CYCLES,SUB_56
591000,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
3940,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800032,HW_INSTRUCTIONS,XOR_57
678033,CPU_CYCLES,XOR_57
598800,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
3992,BUS_CYCLES,XOR_57
101221,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
606193,CPU_CYCLES,CMP_58
533550,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
3557,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
488483,CPU_CYCLES,ADD_59
429750,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2865,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
597431,CPU_CYCLES,OR_60
525750,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
3505,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
657549,CPU_CYCLES,ADC_61
578700,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
3858,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647697,CPU_CYCLES,SBB_62
570000,REF_CPU_CYCLES,SBB_62
8,BRANCH_MISSES,SBB_62
3800,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596810,CPU_CYCLES,AND_63
525150,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3501,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561419,CPU_CYCLES,SUB_64
493950,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3293,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
639896,CPU_CYCLES,XOR_65
563250,REF_CPU_CYCLES,XOR_65
7,BRANCH_MISSES,XOR_65
3755,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601572,CPU_CYCLES,CMP_66
529500,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3530,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
755961,CPU_CYCLES,TEST_67
665400,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4436,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
656457,CPU_CYCLES,TEST_68
577650,REF_CPU_CYCLES,TEST_68
7,BRANCH_MISSES,TEST_68
3851,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
863779,CPU_CYCLES,XCHG_69
760200,REF_CPU_CYCLES,XCHG_69
7,BRANCH_MISSES,XCHG_69
5068,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624404,CPU_CYCLES,XCHG_70
549600,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
3664,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700033,HW_INSTRUCTIONS,MOV_71
755705,CPU_CYCLES,MOV_71
667800,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
4452,BUS_CYCLES,MOV_71
100806,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
689194,CPU_CYCLES,MOV_72
606600,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
4044,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
738207,CPU_CYCLES,MOV_73
649800,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
4332,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679869,CPU_CYCLES,MOV_74
598350,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
3989,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602750,CPU_CYCLES,TEST_75
530400,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3536,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
516887,CPU_CYCLES,TEST_76
454950,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
3033,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
662583,CPU_CYCLES,ROL_77
583200,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3888,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
698559,CPU_CYCLES,ROR_78
614850,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4099,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1018715,CPU_CYCLES,RCL_79
901950,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
6013,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1290187,CPU_CYCLES,RCR_80
1163850,REF_CPU_CYCLES,RCR_80
8,BRANCH_MISSES,RCR_80
7759,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
652329,CPU_CYCLES,SHL_81
588450,REF_CPU_CYCLES,SHL_81
8,BRANCH_MISSES,SHL_81
3923,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
650414,CPU_CYCLES,SHR_82
586800,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
3912,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
651893,CPU_CYCLES,SAL_83
588150,REF_CPU_CYCLES,SAL_83
5,BRANCH_MISSES,SAL_83
3921,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
651046,CPU_CYCLES,SAR_84
587400,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3915,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
694601,CPU_CYCLES,MOV_85
626550,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4177,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
657210,CPU_CYCLES,MOV_86
592950,REF_CPU_CYCLES,MOV_86
7,BRANCH_MISSES,MOV_86
3952,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
712137,CPU_CYCLES,ROL_87
642450,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4283,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
707796,CPU_CYCLES,ROR_88
638550,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
4257,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
617590,CPU_CYCLES,RCL_89
557100,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
3714,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
685372,CPU_CYCLES,RCR_90
618300,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4122,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
920230,CPU_CYCLES,SHL_91
830100,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5534,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
711755,CPU_CYCLES,SHR_92
642150,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4281,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
759279,CPU_CYCLES,SAL_93
684900,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
4566,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700033,HW_INSTRUCTIONS,SAR_94
710653,CPU_CYCLES,SAR_94
640950,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
4273,BUS_CYCLES,SAR_94
100906,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
701164,CPU_CYCLES,ROL_95
632400,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4216,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
708565,CPU_CYCLES,ROR_96
639150,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4261,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638277,CPU_CYCLES,RCL_97
575700,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
3838,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634240,CPU_CYCLES,RCR_98
572250,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3815,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
795949,CPU_CYCLES,SHL_99
718050,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
4787,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
799483,CPU_CYCLES,SHR_100
721200,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4808,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400412,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400312,CPU_CYCLES,SAR_102
343800,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2292,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
674019,CPU_CYCLES,ROL_103
579000,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3860,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
664968,CPU_CYCLES,ROR_104
571350,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3809,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701210,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
819934,CPU_CYCLES,RCR_106
709200,REF_CPU_CYCLES,RCR_106
7,BRANCH_MISSES,RCR_106
4728,BUS_CYCLES,RCR_106
102263,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
811441,CPU_CYCLES,SHL_107
697200,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
4648,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
811546,CPU_CYCLES,SHR_108
697200,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
4648,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
811530,CPU_CYCLES,SAL_109
697350,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4649,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
710010,CPU_CYCLES,SAR_110
609900,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
4066,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
747886,CPU_CYCLES,ROL_111
642450,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
4283,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
731707,CPU_CYCLES,ROR_112
628650,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4190,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700697,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
3,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700273,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
755166,CPU_CYCLES,SHL_115
648750,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4325,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
764287,CPU_CYCLES,SHR_116
656550,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4377,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700033,HW_INSTRUCTIONS,SAL_117
725817,CPU_CYCLES,SAL_117
631650,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4211,BUS_CYCLES,SAL_117
101000,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
787847,CPU_CYCLES,SAR_118
676950,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4513,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603936,CPU_CYCLES,TEST_119
518850,REF_CPU_CYCLES,TEST_119
5,BRANCH_MISSES,TEST_119
3459,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400328,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601010,CPU_CYCLES,TEST_121
516300,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3442,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601781,CPU_CYCLES,TEST_122
517050,REF_CPU_CYCLES,TEST_122
3,BRANCH_MISSES,TEST_122
3447,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
749850,CPU_CYCLES,CMOVO_123
644250,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4294,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
697817,CPU_CYCLES,CMOVNO_124
599550,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
3997,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
874994,CPU_CYCLES,CMOVB_125
751800,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
5012,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
698441,CPU_CYCLES,CMOVNB_126
600000,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4000,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
698698,CPU_CYCLES,CMOVZ_127
600300,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4002,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700033,HW_INSTRUCTIONS,CMOVNZ_128
546355,CPU_CYCLES,CMOVNZ_128
473100,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
3156,BUS_CYCLES,CMOVNZ_128
100930,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400337,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
745750,CPU_CYCLES,CMOVNBE_130
640650,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4271,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
771147,CPU_CYCLES,CMOVS_131
662550,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4416,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
899538,CPU_CYCLES,CMOVNS_132
772800,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
5152,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
989000,CPU_CYCLES,CMOVP_133
849600,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5664,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
760294,CPU_CYCLES,CMOVNP_134
653250,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
4355,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
925928,CPU_CYCLES,CMOVL_135
795600,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
5304,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
772552,CPU_CYCLES,CMOVNL_136
663750,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
4425,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
698030,CPU_CYCLES,CMOVLE_137
599850,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
3999,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
698798,CPU_CYCLES,CMOVNLE_138
600300,REF_CPU_CYCLES,CMOVNLE_138
7,BRANCH_MISSES,CMOVNLE_138
4002,BUS_CYCLES,CMOVNLE_138
100916,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400341,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614126,CPU_CYCLES,SHLD_140
527700,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3518,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614271,CPU_CYCLES,SHLD_141
527700,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3518,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
702723,CPU_CYCLES,BTS_142
605100,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4034,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617050,CPU_CYCLES,SHRD_143
530100,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3534,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
614168,CPU_CYCLES,SHRD_144
527850,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3518,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
880897,CPU_CYCLES,IMUL_145
756750,REF_CPU_CYCLES,IMUL_145
3,BRANCH_MISSES,IMUL_145
5045,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
883880,CPU_CYCLES,BTR_146
759450,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5063,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
890166,CPU_CYCLES,POPCNT_147
764700,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5098,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
881095,CPU_CYCLES,BTC_148
757050,REF_CPU_CYCLES,BTC_148
3,BRANCH_MISSES,BTC_148
5047,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400294,CPU_CYCLES,BSF_149
343800,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2292,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400340,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
935753,CPU_CYCLES,XADD_151
804000,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
5360,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627332,CPU_CYCLES,XADD_152
538800,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3592,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100246,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
15309983,CPU_CYCLES,POWER
13159500,REF_CPU_CYCLES,POWER
272,BRANCH_MISSES,POWER
87728,BUS_CYCLES,POWER
5754267,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
917612,CPU_CYCLES,built_in
788250,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
5255,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734187,CPU_CYCLES,builtin_cpu_init
630750,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4205,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708029,CPU_CYCLES,builtin_infq
608250,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4055,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
812568,CPU_CYCLES,builtin_support
698100,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4654,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800032,HW_INSTRUCTIONS,assembly
679857,CPU_CYCLES,assembly
588600,REF_CPU_CYCLES,assembly
4,BRANCH_MISSES,assembly
3925,BUS_CYCLES,assembly
100924,BRANCH_INSTRUCTIONS,assembly
