700032,HW_INSTRUCTIONS,ADD_1
717063,CPU_CYCLES,ADD_1
2156250,REF_CPU_CYCLES,ADD_1
7,BRANCH_MISSES,ADD_1
14375,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
711651,CPU_CYCLES,ADD_2
2140050,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
14267,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
723177,CPU_CYCLES,ADD_3
2174550,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
14497,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700033,HW_INSTRUCTIONS,ADD_4
712122,CPU_CYCLES,ADD_4
2141400,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
14276,BUS_CYCLES,ADD_4
104449,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
674187,CPU_CYCLES,ADD_5
2027400,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
13516,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
673173,CPU_CYCLES,ADD_6
2024400,REF_CPU_CYCLES,ADD_6
5,BRANCH_MISSES,ADD_6
13495,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
718460,CPU_CYCLES,OR_7
2160450,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
14403,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
705319,CPU_CYCLES,OR_8
2121000,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
14140,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700033,HW_INSTRUCTIONS,OR_9
727200,CPU_CYCLES,OR_9
2186850,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
14577,BUS_CYCLES,OR_9
100874,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
708780,CPU_CYCLES,OR_10
2131200,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
14208,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
673402,CPU_CYCLES,OR_11
2025000,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
13499,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
672926,CPU_CYCLES,OR_12
2023650,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
13490,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
698826,CPU_CYCLES,ADC_13
2101350,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
14009,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700033,HW_INSTRUCTIONS,ADC_14
832486,CPU_CYCLES,ADC_14
2503350,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
16688,BUS_CYCLES,ADC_14
100873,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
709392,CPU_CYCLES,ADC_15
2133150,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
14221,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
698203,CPU_CYCLES,ADC_16
1574700,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
10498,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
650018,CPU_CYCLES,ADC_17
1465950,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
9773,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
654553,CPU_CYCLES,ADC_18
1476300,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
9841,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
700064,CPU_CYCLES,SBB_19
1578750,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
10525,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700033,HW_INSTRUCTIONS,SBB_20
702414,CPU_CYCLES,SBB_20
1584300,REF_CPU_CYCLES,SBB_20
8,BRANCH_MISSES,SBB_20
10562,BUS_CYCLES,SBB_20
107066,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
771396,CPU_CYCLES,SBB_21
1739700,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
11598,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
701821,CPU_CYCLES,SBB_22
1582800,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
10551,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
645797,CPU_CYCLES,SBB_23
1456500,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
9710,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
653609,CPU_CYCLES,SBB_24
1330500,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
8870,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400385,CPU_CYCLES,AND_25
722400,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
4816,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400369,CPU_CYCLES,AND_26
722400,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
4816,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
784160,CPU_CYCLES,AND_27
1414800,REF_CPU_CYCLES,AND_27
8,BRANCH_MISSES,AND_27
9432,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700033,HW_INSTRUCTIONS,AND_28
681773,CPU_CYCLES,AND_28
1230000,REF_CPU_CYCLES,AND_28
8,BRANCH_MISSES,AND_28
8199,BUS_CYCLES,AND_28
100909,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
631555,CPU_CYCLES,AND_29
1139400,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
7596,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633727,CPU_CYCLES,AND_30
1143450,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
7623,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
716516,CPU_CYCLES,SUB_31
1292850,REF_CPU_CYCLES,SUB_31
5,BRANCH_MISSES,SUB_31
8619,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680060,CPU_CYCLES,SUB_32
1227000,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
8179,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
719392,CPU_CYCLES,SUB_33
1297950,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
8653,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679873,CPU_CYCLES,SUB_34
1226550,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
8177,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
638226,CPU_CYCLES,SUB_35
1004700,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
6698,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
635066,CPU_CYCLES,SUB_36
954900,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
6366,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
718720,CPU_CYCLES,XOR_37
1080600,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
7204,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680980,CPU_CYCLES,XOR_38
1023900,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
6826,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
709346,CPU_CYCLES,XOR_39
1066500,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
7110,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400303,CPU_CYCLES,XOR_40
601800,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
4012,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
633617,CPU_CYCLES,XOR_41
952650,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
6351,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
633038,CPU_CYCLES,XOR_42
951750,REF_CPU_CYCLES,XOR_42
7,BRANCH_MISSES,XOR_42
6345,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
743262,CPU_CYCLES,CMP_43
1117650,REF_CPU_CYCLES,CMP_43
7,BRANCH_MISSES,CMP_43
7450,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658959,CPU_CYCLES,CMP_44
990600,REF_CPU_CYCLES,CMP_44
7,BRANCH_MISSES,CMP_44
6604,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
709300,CPU_CYCLES,CMP_45
1066500,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
7110,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700033,HW_INSTRUCTIONS,CMP_46
662623,CPU_CYCLES,CMP_46
996300,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
6642,BUS_CYCLES,CMP_46
100987,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
673762,CPU_CYCLES,CMP_47
876000,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
5840,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
669410,CPU_CYCLES,CMP_48
862650,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
5751,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
854984,CPU_CYCLES,IMUL_49
1101900,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
7346,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
723112,CPU_CYCLES,IMUL_50
931950,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
6213,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672335,CPU_CYCLES,ADD_51
866550,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
5777,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
670598,CPU_CYCLES,OR_52
864150,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
5761,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
671624,CPU_CYCLES,ADC_53
865500,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
5770,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
673797,CPU_CYCLES,SBB_54
868350,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
5789,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673038,CPU_CYCLES,AND_55
867300,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
5782,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800032,HW_INSTRUCTIONS,SUB_56
674413,CPU_CYCLES,SUB_56
869100,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
5794,BUS_CYCLES,SUB_56
103881,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673147,CPU_CYCLES,XOR_57
867450,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
5783,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602286,CPU_CYCLES,CMP_58
776100,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
5174,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
401298,CPU_CYCLES,ADD_59
517200,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
3448,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594948,CPU_CYCLES,OR_60
670800,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
4472,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
645103,CPU_CYCLES,ADC_61
727500,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4850,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
646934,CPU_CYCLES,SBB_62
729600,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4864,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596654,CPU_CYCLES,AND_63
672750,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
4485,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
560914,CPU_CYCLES,SUB_64
632400,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4216,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593179,CPU_CYCLES,XOR_65
669000,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
4460,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600858,CPU_CYCLES,CMP_66
677550,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4516,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700033,HW_INSTRUCTIONS,TEST_67
740397,CPU_CYCLES,TEST_67
834900,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
5566,BUS_CYCLES,TEST_67
100992,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657143,CPU_CYCLES,TEST_68
741000,REF_CPU_CYCLES,TEST_68
7,BRANCH_MISSES,TEST_68
4940,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
826067,CPU_CYCLES,XCHG_69
931500,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
6210,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623909,CPU_CYCLES,XCHG_70
703650,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
4691,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
714152,CPU_CYCLES,MOV_71
805350,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5368,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
682276,CPU_CYCLES,MOV_72
769350,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
5129,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
710564,CPU_CYCLES,MOV_73
792000,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5280,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
681669,CPU_CYCLES,MOV_74
683250,REF_CPU_CYCLES,MOV_74
10,BRANCH_MISSES,MOV_74
4555,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602977,CPU_CYCLES,TEST_75
604350,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4029,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400335,CPU_CYCLES,TEST_76
401250,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
2675,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
627383,CPU_CYCLES,ROL_77
628800,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
4192,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
632917,CPU_CYCLES,ROR_78
634500,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4230,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800641,CPU_CYCLES,RCL_79
802500,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
5350,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
901016,CPU_CYCLES,RCR_80
903000,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6020,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627601,CPU_CYCLES,SHL_81
628950,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4193,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626908,CPU_CYCLES,SHR_82
628500,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4189,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627546,CPU_CYCLES,SAL_83
628950,REF_CPU_CYCLES,SAL_83
5,BRANCH_MISSES,SAL_83
4193,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626345,CPU_CYCLES,SAR_84
627750,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4184,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
671344,CPU_CYCLES,MOV_85
672900,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4486,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596701,CPU_CYCLES,MOV_86
598050,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3987,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
751460,CPU_CYCLES,ROL_87
753150,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
5021,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
697947,CPU_CYCLES,ROR_88
629550,REF_CPU_CYCLES,ROR_88
4,BRANCH_MISSES,ROR_88
4197,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
607329,CPU_CYCLES,RCL_89
547800,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3652,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
610884,CPU_CYCLES,RCR_90
550950,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3673,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
732161,CPU_CYCLES,SHL_91
660600,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4404,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
724985,CPU_CYCLES,SHR_92
654150,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4361,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
736740,CPU_CYCLES,SAL_93
664650,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4431,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
715878,CPU_CYCLES,SAR_94
645750,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4305,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
703802,CPU_CYCLES,ROL_95
634950,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4232,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
682402,CPU_CYCLES,ROR_96
615600,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
4104,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634513,CPU_CYCLES,RCL_97
572400,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
3816,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634426,CPU_CYCLES,RCR_98
572400,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3815,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
742719,CPU_CYCLES,SHL_99
670050,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4467,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
714997,CPU_CYCLES,SHR_100
645000,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
4300,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
529898,CPU_CYCLES,SAL_101
478050,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
3187,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400280,CPU_CYCLES,SAR_102
361200,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2408,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
744323,CPU_CYCLES,ROL_103
670500,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
4470,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
662823,CPU_CYCLES,ROR_104
587850,REF_CPU_CYCLES,ROR_104
8,BRANCH_MISSES,ROR_104
3919,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701224,CPU_CYCLES,RCL_105
617100,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4114,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
895203,CPU_CYCLES,RCR_106
805950,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
5373,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
674889,CPU_CYCLES,SHL_107
608850,REF_CPU_CYCLES,SHL_107
10,BRANCH_MISSES,SHL_107
4059,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
665046,CPU_CYCLES,SHR_108
600000,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
4000,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
666899,CPU_CYCLES,SAL_109
601650,REF_CPU_CYCLES,SAL_109
9,BRANCH_MISSES,SAL_109
4011,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
707609,CPU_CYCLES,SAR_110
638400,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4255,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
706233,CPU_CYCLES,ROL_111
637200,REF_CPU_CYCLES,ROL_111
3,BRANCH_MISSES,ROL_111
4248,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700033,HW_INSTRUCTIONS,ROR_112
707061,CPU_CYCLES,ROR_112
637650,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
4251,BUS_CYCLES,ROR_112
100936,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
955351,CPU_CYCLES,RCL_113
861750,REF_CPU_CYCLES,RCL_113
14,BRANCH_MISSES,RCL_113
5745,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
706097,CPU_CYCLES,RCR_114
636150,REF_CPU_CYCLES,RCR_114
8,BRANCH_MISSES,RCR_114
4242,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
687201,CPU_CYCLES,SHL_115
618750,REF_CPU_CYCLES,SHL_115
3,BRANCH_MISSES,SHL_115
4125,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
661494,CPU_CYCLES,SHR_116
596850,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
3979,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
728063,CPU_CYCLES,SAL_117
656700,REF_CPU_CYCLES,SAL_117
7,BRANCH_MISSES,SAL_117
4378,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
715767,CPU_CYCLES,SAR_118
644850,REF_CPU_CYCLES,SAR_118
7,BRANCH_MISSES,SAR_118
4300,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603086,CPU_CYCLES,TEST_119
543900,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3626,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
481948,CPU_CYCLES,TEST_120
429600,REF_CPU_CYCLES,TEST_120
8,BRANCH_MISSES,TEST_120
2863,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
606948,CPU_CYCLES,TEST_121
534900,REF_CPU_CYCLES,TEST_121
7,BRANCH_MISSES,TEST_121
3566,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
605412,CPU_CYCLES,TEST_122
544650,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3631,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
767896,CPU_CYCLES,CMOVO_123
687000,REF_CPU_CYCLES,CMOVO_123
9,BRANCH_MISSES,CMOVO_123
4579,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
738903,CPU_CYCLES,CMOVNO_124
664200,REF_CPU_CYCLES,CMOVNO_124
7,BRANCH_MISSES,CMOVNO_124
4428,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
697923,CPU_CYCLES,CMOVB_125
629700,REF_CPU_CYCLES,CMOVB_125
7,BRANCH_MISSES,CMOVB_125
4198,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
852526,CPU_CYCLES,CMOVNB_126
769050,REF_CPU_CYCLES,CMOVNB_126
7,BRANCH_MISSES,CMOVNB_126
5127,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
890280,CPU_CYCLES,CMOVZ_127
803250,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5354,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
463527,CPU_CYCLES,CMOVNZ_128
418200,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2788,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
512614,CPU_CYCLES,CMOVBE_129
462450,REF_CPU_CYCLES,CMOVBE_129
10,BRANCH_MISSES,CMOVBE_129
3083,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
944737,CPU_CYCLES,CMOVNBE_130
852150,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
5681,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
699148,CPU_CYCLES,CMOVS_131
630750,REF_CPU_CYCLES,CMOVS_131
7,BRANCH_MISSES,CMOVS_131
4205,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700033,HW_INSTRUCTIONS,CMOVNS_132
701037,CPU_CYCLES,CMOVNS_132
630900,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4205,BUS_CYCLES,CMOVNS_132
100990,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
790997,CPU_CYCLES,CMOVP_133
696150,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4641,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
961835,CPU_CYCLES,CMOVNP_134
846600,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
5644,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
839218,CPU_CYCLES,CMOVL_135
738600,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
4924,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
983488,CPU_CYCLES,CMOVNL_136
865650,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
5771,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
828419,CPU_CYCLES,CMOVLE_137
729150,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4861,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
815833,CPU_CYCLES,CMOVNLE_138
718050,REF_CPU_CYCLES,CMOVNLE_138
3,BRANCH_MISSES,CMOVNLE_138
4787,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400325,CPU_CYCLES,BT_139
352350,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2349,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613587,CPU_CYCLES,SHLD_140
540000,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3600,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614140,CPU_CYCLES,SHLD_141
540600,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3604,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700033,HW_INSTRUCTIONS,BTS_142
815200,CPU_CYCLES,BTS_142
718350,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4789,BUS_CYCLES,BTS_142
100932,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616986,CPU_CYCLES,SHRD_143
543000,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3620,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616599,CPU_CYCLES,SHRD_144
542700,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3618,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
806841,CPU_CYCLES,IMUL_145
710100,REF_CPU_CYCLES,IMUL_145
3,BRANCH_MISSES,IMUL_145
4734,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
883275,CPU_CYCLES,BTR_146
777300,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5182,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
992638,CPU_CYCLES,POPCNT_147
873600,REF_CPU_CYCLES,POPCNT_147
7,BRANCH_MISSES,POPCNT_147
5824,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
810289,CPU_CYCLES,BTC_148
713250,REF_CPU_CYCLES,BTC_148
4,BRANCH_MISSES,BTC_148
4755,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400365,CPU_CYCLES,BSF_149
352350,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2349,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400313,CPU_CYCLES,BSR_150
352200,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2348,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
795282,CPU_CYCLES,XADD_151
700050,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4666,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700033,HW_INSTRUCTIONS,XADD_152
632590,CPU_CYCLES,XADD_152
558150,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3721,BUS_CYCLES,XADD_152
105659,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100273,CPU_CYCLES,SUM
968400,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6456,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14332980,CPU_CYCLES,POWER
12514350,REF_CPU_CYCLES,POWER
95,BRANCH_MISSES,POWER
83429,BUS_CYCLES,POWER
5754118,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
818246,CPU_CYCLES,built_in
703050,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4687,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
747110,CPU_CYCLES,builtin_cpu_init
641850,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4279,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
886481,CPU_CYCLES,builtin_infq
761700,REF_CPU_CYCLES,builtin_infq
5,BRANCH_MISSES,builtin_infq
5078,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
729433,CPU_CYCLES,builtin_support
626700,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4178,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
668299,CPU_CYCLES,assembly
574200,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3828,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
