700032,HW_INSTRUCTIONS,ADD_1
691471,CPU_CYCLES,ADD_1
608550,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4057,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
694834,CPU_CYCLES,ADD_2
611550,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
4077,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
691314,CPU_CYCLES,ADD_3
608550,REF_CPU_CYCLES,ADD_3
5,BRANCH_MISSES,ADD_3
4056,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
685562,CPU_CYCLES,ADD_4
603300,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4022,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
671126,CPU_CYCLES,ADD_5
590700,REF_CPU_CYCLES,ADD_5
9,BRANCH_MISSES,ADD_5
3938,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
664933,CPU_CYCLES,ADD_6
585150,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
3901,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
676146,CPU_CYCLES,OR_7
595050,REF_CPU_CYCLES,OR_7
10,BRANCH_MISSES,OR_7
3967,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
696487,CPU_CYCLES,OR_8
612900,REF_CPU_CYCLES,OR_8
8,BRANCH_MISSES,OR_8
4086,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
704737,CPU_CYCLES,OR_9
620250,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
4135,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
756342,CPU_CYCLES,OR_10
665550,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
4437,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
791386,CPU_CYCLES,OR_11
696600,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
4644,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
811292,CPU_CYCLES,OR_12
714000,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
4760,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
783043,CPU_CYCLES,ADC_13
689100,REF_CPU_CYCLES,ADC_13
8,BRANCH_MISSES,ADC_13
4594,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
708808,CPU_CYCLES,ADC_14
623700,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
4158,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
704787,CPU_CYCLES,ADC_15
623250,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
4155,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
698408,CPU_CYCLES,ADC_16
614550,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
4097,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
650561,CPU_CYCLES,ADC_17
572550,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
3817,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
654659,CPU_CYCLES,ADC_18
576150,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
3841,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
698961,CPU_CYCLES,SBB_19
615300,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
4101,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
699536,CPU_CYCLES,SBB_20
615750,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
4105,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
704707,CPU_CYCLES,SBB_21
620250,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
4135,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
707383,CPU_CYCLES,SBB_22
622500,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
4150,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
660951,CPU_CYCLES,SBB_23
583650,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
3892,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
695107,CPU_CYCLES,SBB_24
626850,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
4179,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
730651,CPU_CYCLES,AND_25
659100,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
4394,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
715516,CPU_CYCLES,AND_26
645450,REF_CPU_CYCLES,AND_26
5,BRANCH_MISSES,AND_26
4303,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
734073,CPU_CYCLES,AND_27
662100,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
4414,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
711643,CPU_CYCLES,AND_28
642000,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
4280,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
678807,CPU_CYCLES,AND_29
612300,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
4082,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800032,HW_INSTRUCTIONS,AND_30
678266,CPU_CYCLES,AND_30
612600,REF_CPU_CYCLES,AND_30
8,BRANCH_MISSES,AND_30
4079,BUS_CYCLES,AND_30
101522,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
732370,CPU_CYCLES,SUB_31
660750,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4405,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
715751,CPU_CYCLES,SUB_32
645750,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4305,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
732601,CPU_CYCLES,SUB_33
660900,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
4406,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
717478,CPU_CYCLES,SUB_34
647250,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
4315,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
678213,CPU_CYCLES,SUB_35
611850,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
4079,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
679084,CPU_CYCLES,SUB_36
612600,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
4084,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
736000,CPU_CYCLES,XOR_37
663900,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
4426,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679452,CPU_CYCLES,XOR_38
613050,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
4087,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
780705,CPU_CYCLES,XOR_39
704250,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
4695,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400352,CPU_CYCLES,XOR_40
361200,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
2408,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
634302,CPU_CYCLES,XOR_41
572250,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
3815,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
631840,CPU_CYCLES,XOR_42
570000,REF_CPU_CYCLES,XOR_42
3,BRANCH_MISSES,XOR_42
3800,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
709290,CPU_CYCLES,CMP_43
640050,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
4267,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657745,CPU_CYCLES,CMP_44
593250,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
3955,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
748387,CPU_CYCLES,CMP_45
675150,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
4501,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659628,CPU_CYCLES,CMP_46
595050,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
3967,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670415,CPU_CYCLES,CMP_47
604800,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4032,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670162,CPU_CYCLES,CMP_48
604500,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4030,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
981395,CPU_CYCLES,IMUL_49
885450,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
5903,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
820504,CPU_CYCLES,IMUL_50
740100,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
4934,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
670678,CPU_CYCLES,ADD_51
604950,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
4033,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672330,CPU_CYCLES,OR_52
606450,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
4043,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
660701,CPU_CYCLES,ADC_53
595950,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
3973,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
663424,CPU_CYCLES,SBB_54
598650,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
3991,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672274,CPU_CYCLES,AND_55
606300,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4042,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
672789,CPU_CYCLES,SUB_56
607050,REF_CPU_CYCLES,SUB_56
3,BRANCH_MISSES,SUB_56
4047,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
674364,CPU_CYCLES,XOR_57
608400,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
4056,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603891,CPU_CYCLES,CMP_58
544800,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
3632,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
402676,CPU_CYCLES,ADD_59
363300,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
2421,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
596111,CPU_CYCLES,OR_60
537600,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3584,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
643760,CPU_CYCLES,ADC_61
580800,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
3872,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
649638,CPU_CYCLES,SBB_62
586050,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
3907,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
598849,CPU_CYCLES,AND_63
540300,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3602,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
567307,CPU_CYCLES,SUB_64
511800,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3411,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
595382,CPU_CYCLES,XOR_65
523950,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
3493,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
602729,CPU_CYCLES,CMP_66
530400,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3536,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
721874,CPU_CYCLES,TEST_67
635400,REF_CPU_CYCLES,TEST_67
3,BRANCH_MISSES,TEST_67
4236,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658994,CPU_CYCLES,TEST_68
579900,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
3866,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
710676,CPU_CYCLES,XCHG_69
625650,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
4171,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623626,CPU_CYCLES,XCHG_70
535800,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
3572,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
759020,CPU_CYCLES,MOV_71
652050,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
4347,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679113,CPU_CYCLES,MOV_72
583500,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
3890,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700033,HW_INSTRUCTIONS,MOV_73
713752,CPU_CYCLES,MOV_73
630600,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4202,BUS_CYCLES,MOV_73
100879,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
685000,CPU_CYCLES,MOV_74
602850,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4019,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603011,CPU_CYCLES,TEST_75
530850,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
3539,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
579996,CPU_CYCLES,TEST_76
510450,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3403,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
629565,CPU_CYCLES,ROL_77
554100,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
3694,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
629338,CPU_CYCLES,ROR_78
553950,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3693,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
803951,CPU_CYCLES,RCL_79
707550,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4717,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
935709,CPU_CYCLES,RCR_80
824850,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
5499,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
651801,CPU_CYCLES,SHL_81
588150,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
3920,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
650749,CPU_CYCLES,SHR_82
587100,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
3913,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
650148,CPU_CYCLES,SAL_83
586500,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
3910,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
652552,CPU_CYCLES,SAR_84
588600,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3924,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800032,HW_INSTRUCTIONS,MOV_85
696175,CPU_CYCLES,MOV_85
628050,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4187,BUS_CYCLES,MOV_85
106158,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
655715,CPU_CYCLES,MOV_86
591600,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3944,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
710485,CPU_CYCLES,ROL_87
641100,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4274,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
711301,CPU_CYCLES,ROR_88
641700,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4278,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
658705,CPU_CYCLES,RCL_89
594150,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3961,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
682836,CPU_CYCLES,RCR_90
607800,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
4051,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
726574,CPU_CYCLES,SHL_91
639600,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
4264,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
728441,CPU_CYCLES,SHR_92
641100,REF_CPU_CYCLES,SHR_92
7,BRANCH_MISSES,SHR_92
4274,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
744237,CPU_CYCLES,SAL_93
655050,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4366,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
737618,CPU_CYCLES,SAR_94
649200,REF_CPU_CYCLES,SAR_94
4,BRANCH_MISSES,SAR_94
4328,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
729149,CPU_CYCLES,ROL_95
641700,REF_CPU_CYCLES,ROL_95
4,BRANCH_MISSES,ROL_95
4278,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700033,HW_INSTRUCTIONS,ROR_96
693446,CPU_CYCLES,ROR_96
613200,REF_CPU_CYCLES,ROR_96
7,BRANCH_MISSES,ROR_96
4086,BUS_CYCLES,ROR_96
100765,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634856,CPU_CYCLES,RCL_97
558750,REF_CPU_CYCLES,RCL_97
4,BRANCH_MISSES,RCL_97
3725,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638451,CPU_CYCLES,RCR_98
561900,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3746,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
700796,CPU_CYCLES,SHL_99
616800,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4112,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
897373,CPU_CYCLES,SHR_100
789750,REF_CPU_CYCLES,SHR_100
3,BRANCH_MISSES,SHR_100
5265,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400350,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400319,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
666609,CPU_CYCLES,ROL_103
586800,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3912,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
672904,CPU_CYCLES,ROR_104
592200,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
3948,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701055,CPU_CYCLES,RCL_105
617100,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4114,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801167,CPU_CYCLES,RCR_106
705000,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4700,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
793257,CPU_CYCLES,SHL_107
698100,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
4654,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700033,HW_INSTRUCTIONS,SHR_108
673867,CPU_CYCLES,SHR_108
587850,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
3919,BUS_CYCLES,SHR_108
100863,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857194,CPU_CYCLES,SAL_109
736500,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4910,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
857286,CPU_CYCLES,SAR_110
736500,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4910,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
700076,CPU_CYCLES,ROL_111
601500,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
4010,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
767306,CPU_CYCLES,ROR_112
659100,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4394,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700732,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700250,CPU_CYCLES,RCR_114
601500,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4010,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
740025,CPU_CYCLES,SHL_115
635700,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4238,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
767394,CPU_CYCLES,SHR_116
659400,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4396,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
769122,CPU_CYCLES,SAL_117
660750,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4405,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
770312,CPU_CYCLES,SAR_118
661800,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4412,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800032,HW_INSTRUCTIONS,TEST_119
611912,CPU_CYCLES,TEST_119
531150,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3543,BUS_CYCLES,TEST_119
102810,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400358,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601157,CPU_CYCLES,TEST_121
516450,REF_CPU_CYCLES,TEST_121
3,BRANCH_MISSES,TEST_121
3443,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601397,CPU_CYCLES,TEST_122
516600,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3444,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
728467,CPU_CYCLES,CMOVO_123
625800,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4172,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
948951,CPU_CYCLES,CMOVNO_124
815400,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5436,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
730720,CPU_CYCLES,CMOVB_125
627750,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4184,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
769362,CPU_CYCLES,CMOVNB_126
661050,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4407,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
794347,CPU_CYCLES,CMOVZ_127
682500,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4550,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400297,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400346,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700033,HW_INSTRUCTIONS,CMOVNBE_130
780296,CPU_CYCLES,CMOVNBE_130
675600,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
4504,BUS_CYCLES,CMOVNBE_130
101257,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
920447,CPU_CYCLES,CMOVS_131
790800,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5271,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
970066,CPU_CYCLES,CMOVNS_132
833400,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
5556,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
799384,CPU_CYCLES,CMOVP_133
686850,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4579,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
952022,CPU_CYCLES,CMOVNP_134
817950,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
5453,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
829197,CPU_CYCLES,CMOVL_135
712500,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
4750,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
970378,CPU_CYCLES,CMOVNL_136
833550,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5557,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
984839,CPU_CYCLES,CMOVLE_137
846150,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5640,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
949678,CPU_CYCLES,CMOVNLE_138
815850,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5439,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400291,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
615077,CPU_CYCLES,SHLD_140
528450,REF_CPU_CYCLES,SHLD_140
7,BRANCH_MISSES,SHLD_140
3522,BUS_CYCLES,SHLD_140
100221,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614435,CPU_CYCLES,SHLD_141
528000,REF_CPU_CYCLES,SHLD_141
4,BRANCH_MISSES,SHLD_141
3519,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
699726,CPU_CYCLES,BTS_142
601200,REF_CPU_CYCLES,BTS_142
7,BRANCH_MISSES,BTS_142
4008,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617458,CPU_CYCLES,SHRD_143
530550,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3536,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616366,CPU_CYCLES,SHRD_144
529500,REF_CPU_CYCLES,SHRD_144
7,BRANCH_MISSES,SHRD_144
3530,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
838272,CPU_CYCLES,IMUL_145
724200,REF_CPU_CYCLES,IMUL_145
7,BRANCH_MISSES,IMUL_145
4828,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
698597,CPU_CYCLES,BTR_146
600300,REF_CPU_CYCLES,BTR_146
7,BRANCH_MISSES,BTR_146
4002,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
957757,CPU_CYCLES,POPCNT_147
822900,REF_CPU_CYCLES,POPCNT_147
7,BRANCH_MISSES,POPCNT_147
5485,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
855023,CPU_CYCLES,BTC_148
734550,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4897,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400407,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
403235,CPU_CYCLES,BSR_150
346650,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
2310,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
798108,CPU_CYCLES,XADD_151
685650,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4571,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628319,CPU_CYCLES,XADD_152
539700,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3598,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1200152,CPU_CYCLES,SUM
1031100,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6874,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14333113,CPU_CYCLES,POWER
12317850,REF_CPU_CYCLES,POWER
93,BRANCH_MISSES,POWER
82118,BUS_CYCLES,POWER
5754590,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
818232,CPU_CYCLES,built_in
702900,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4686,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734180,CPU_CYCLES,builtin_cpu_init
630750,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4205,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
709272,CPU_CYCLES,builtin_infq
609300,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4062,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
709144,CPU_CYCLES,builtin_support
609300,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4062,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670093,CPU_CYCLES,assembly
575700,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3838,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
