700032,HW_INSTRUCTIONS,ADD_1
724482,CPU_CYCLES,ADD_1
2178600,REF_CPU_CYCLES,ADD_1
9,BRANCH_MISSES,ADD_1
14523,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
721962,CPU_CYCLES,ADD_2
2170950,REF_CPU_CYCLES,ADD_2
13,BRANCH_MISSES,ADD_2
14472,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
721121,CPU_CYCLES,ADD_3
2168400,REF_CPU_CYCLES,ADD_3
9,BRANCH_MISSES,ADD_3
14456,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700033,HW_INSTRUCTIONS,ADD_4
684742,CPU_CYCLES,ADD_4
2059050,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
13727,BUS_CYCLES,ADD_4
102475,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635899,CPU_CYCLES,ADD_5
1912200,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
12748,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
637313,CPU_CYCLES,ADD_6
1916550,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
12777,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
739931,CPU_CYCLES,OR_7
2224950,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
14833,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
707247,CPU_CYCLES,OR_8
2126700,REF_CPU_CYCLES,OR_8
10,BRANCH_MISSES,OR_8
14177,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700033,HW_INSTRUCTIONS,OR_9
729945,CPU_CYCLES,OR_9
2194800,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
14632,BUS_CYCLES,OR_9
100806,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
711559,CPU_CYCLES,OR_10
2139750,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
14264,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
674607,CPU_CYCLES,OR_11
2028600,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
13524,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800032,HW_INSTRUCTIONS,OR_12
677011,CPU_CYCLES,OR_12
2035800,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
13572,BUS_CYCLES,OR_12
100711,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
718762,CPU_CYCLES,ADC_13
2161350,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
14409,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700033,HW_INSTRUCTIONS,ADC_14
716486,CPU_CYCLES,ADC_14
2155050,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
14363,BUS_CYCLES,ADC_14
102197,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
714612,CPU_CYCLES,ADC_15
2148750,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
14325,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
716527,CPU_CYCLES,ADC_16
2154600,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
14364,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
690093,CPU_CYCLES,ADC_17
2075100,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
13834,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
687970,CPU_CYCLES,ADC_18
2068800,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
13792,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700033,HW_INSTRUCTIONS,SBB_19
711546,CPU_CYCLES,SBB_19
2139750,REF_CPU_CYCLES,SBB_19
7,BRANCH_MISSES,SBB_19
14264,BUS_CYCLES,SBB_19
100862,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
700481,CPU_CYCLES,SBB_20
2106450,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
14042,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
736587,CPU_CYCLES,SBB_21
2214900,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
14766,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
853552,CPU_CYCLES,SBB_22
2327250,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
15516,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
653321,CPU_CYCLES,SBB_23
1473450,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
9822,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
651249,CPU_CYCLES,SBB_24
1468800,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
9792,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700033,HW_INSTRUCTIONS,AND_25
404795,CPU_CYCLES,AND_25
912900,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
6086,BUS_CYCLES,AND_25
100812,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400305,CPU_CYCLES,AND_26
902850,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
6019,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
783564,CPU_CYCLES,AND_27
1767150,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
11781,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
682076,CPU_CYCLES,AND_28
1538250,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
10255,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
632368,CPU_CYCLES,AND_29
1426200,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
9508,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
634480,CPU_CYCLES,AND_30
1430850,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
9539,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
814681,CPU_CYCLES,SUB_31
1609800,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
10732,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700033,HW_INSTRUCTIONS,SUB_32
682340,CPU_CYCLES,SUB_32
1231050,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
8207,BUS_CYCLES,SUB_32
101120,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
774902,CPU_CYCLES,SUB_33
1398000,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
9320,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680548,CPU_CYCLES,SUB_34
1227750,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
8185,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
640274,CPU_CYCLES,SUB_35
1155150,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
7701,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
636348,CPU_CYCLES,SUB_36
1148100,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
7654,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
810319,CPU_CYCLES,XOR_37
1461900,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
9746,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
678237,CPU_CYCLES,XOR_38
1223700,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
8158,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
724990,CPU_CYCLES,XOR_39
1308150,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
8721,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700033,HW_INSTRUCTIONS,XOR_40
406460,CPU_CYCLES,XOR_40
733500,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
4890,BUS_CYCLES,XOR_40
101552,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635968,CPU_CYCLES,XOR_41
1011600,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
6744,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
630867,CPU_CYCLES,XOR_42
948600,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
6324,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
980669,CPU_CYCLES,CMP_43
1474350,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
9829,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658208,CPU_CYCLES,CMP_44
989550,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
6597,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
711515,CPU_CYCLES,CMP_45
1069650,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
7131,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660864,CPU_CYCLES,CMP_46
993750,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
6624,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670965,CPU_CYCLES,CMP_47
1008900,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
6726,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671026,CPU_CYCLES,CMP_48
1008900,REF_CPU_CYCLES,CMP_48
4,BRANCH_MISSES,CMP_48
6726,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700033,HW_INSTRUCTIONS,IMUL_49
911566,CPU_CYCLES,IMUL_49
1370550,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
9137,BUS_CYCLES,IMUL_49
103076,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
888206,CPU_CYCLES,IMUL_50
1335450,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
8903,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672292,CPU_CYCLES,ADD_51
1010850,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
6739,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
666070,CPU_CYCLES,OR_52
858300,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
5722,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
670460,CPU_CYCLES,ADC_53
864000,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
5760,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
674889,CPU_CYCLES,SBB_54
869850,REF_CPU_CYCLES,SBB_54
7,BRANCH_MISSES,SBB_54
5799,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673584,CPU_CYCLES,AND_55
868050,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
5787,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
666091,CPU_CYCLES,SUB_56
858300,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
5722,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
672245,CPU_CYCLES,XOR_57
866400,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
5775,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800032,HW_INSTRUCTIONS,CMP_58
604190,CPU_CYCLES,CMP_58
778500,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
5190,BUS_CYCLES,CMP_58
100918,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400310,CPU_CYCLES,ADD_59
516000,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
3440,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594390,CPU_CYCLES,OR_60
765900,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
5106,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
645914,CPU_CYCLES,ADC_61
832350,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
5549,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
648229,CPU_CYCLES,SBB_62
835350,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
5569,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597365,CPU_CYCLES,AND_63
769800,REF_CPU_CYCLES,AND_63
7,BRANCH_MISSES,AND_63
5132,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
563168,CPU_CYCLES,SUB_64
725700,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
4838,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
592203,CPU_CYCLES,XOR_65
667800,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
4452,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600800,CPU_CYCLES,CMP_66
677550,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
4516,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
787125,CPU_CYCLES,TEST_67
887550,REF_CPU_CYCLES,TEST_67
3,BRANCH_MISSES,TEST_67
5917,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657294,CPU_CYCLES,TEST_68
741300,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4942,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700033,HW_INSTRUCTIONS,XCHG_69
881060,CPU_CYCLES,XCHG_69
993450,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
6623,BUS_CYCLES,XCHG_69
100950,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623797,CPU_CYCLES,XCHG_70
703500,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4690,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
738338,CPU_CYCLES,MOV_71
832500,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5550,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680463,CPU_CYCLES,MOV_72
767400,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
5116,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
759115,CPU_CYCLES,MOV_73
855900,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
5706,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680650,CPU_CYCLES,MOV_74
767400,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
5116,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603156,CPU_CYCLES,TEST_75
680100,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
4534,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400404,CPU_CYCLES,TEST_76
451650,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3011,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626104,CPU_CYCLES,ROL_77
706050,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4707,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800032,HW_INSTRUCTIONS,ROR_78
629557,CPU_CYCLES,ROR_78
636300,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4242,BUS_CYCLES,ROR_78
100711,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800343,CPU_CYCLES,RCL_79
802200,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5348,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900376,CPU_CYCLES,RCR_80
902550,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6017,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
628065,CPU_CYCLES,SHL_81
629550,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4197,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626401,CPU_CYCLES,SHR_82
627900,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
4186,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
628128,CPU_CYCLES,SAL_83
629550,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4196,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626367,CPU_CYCLES,SAR_84
627900,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4186,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670484,CPU_CYCLES,MOV_85
672150,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
4480,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
597214,CPU_CYCLES,MOV_86
598650,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3991,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
703069,CPU_CYCLES,ROL_87
704850,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
4699,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
733674,CPU_CYCLES,ROR_88
735300,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
4902,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
606061,CPU_CYCLES,RCL_89
607350,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4049,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
693192,CPU_CYCLES,RCR_90
694800,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4632,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
840210,CPU_CYCLES,SHL_91
842100,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5614,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
847594,CPU_CYCLES,SHR_92
764700,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
5098,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
791418,CPU_CYCLES,SAL_93
713850,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
4759,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
709636,CPU_CYCLES,SAR_94
640200,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
4268,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
803270,CPU_CYCLES,ROL_95
724650,REF_CPU_CYCLES,ROL_95
8,BRANCH_MISSES,ROL_95
4831,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
733624,CPU_CYCLES,ROR_96
661950,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4413,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
635105,CPU_CYCLES,RCL_97
573000,REF_CPU_CYCLES,RCL_97
7,BRANCH_MISSES,RCL_97
3820,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638705,CPU_CYCLES,RCR_98
576300,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3842,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
999711,CPU_CYCLES,SHL_99
901800,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
6012,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
915830,CPU_CYCLES,SHR_100
826200,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5508,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400451,CPU_CYCLES,SAL_101
361200,REF_CPU_CYCLES,SAL_101
7,BRANCH_MISSES,SAL_101
2408,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700033,HW_INSTRUCTIONS,SAR_102
420199,CPU_CYCLES,SAR_102
378900,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2526,BUS_CYCLES,SAR_102
103196,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
665942,CPU_CYCLES,ROL_103
600600,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
4004,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
682207,CPU_CYCLES,ROR_104
615600,REF_CPU_CYCLES,ROR_104
7,BRANCH_MISSES,ROR_104
4104,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701212,CPU_CYCLES,RCL_105
632550,REF_CPU_CYCLES,RCL_105
7,BRANCH_MISSES,RCL_105
4217,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
803930,CPU_CYCLES,RCR_106
702600,REF_CPU_CYCLES,RCR_106
7,BRANCH_MISSES,RCR_106
4684,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
952119,CPU_CYCLES,SHL_107
818100,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
5454,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
952267,CPU_CYCLES,SHR_108
818100,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5454,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
652865,CPU_CYCLES,SAL_109
560850,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
3739,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
952259,CPU_CYCLES,SAR_110
818100,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5454,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
601353,CPU_CYCLES,ROL_111
516600,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3444,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
822799,CPU_CYCLES,ROR_112
706950,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4713,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700033,HW_INSTRUCTIONS,RCL_113
711686,CPU_CYCLES,RCL_113
619950,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4132,BUS_CYCLES,RCL_113
100996,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700311,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
771736,CPU_CYCLES,SHL_115
663000,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4420,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
794775,CPU_CYCLES,SHR_116
682950,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4552,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
740207,CPU_CYCLES,SAL_117
636000,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4240,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
755548,CPU_CYCLES,SAR_118
649200,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4328,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
601439,CPU_CYCLES,TEST_119
516600,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3444,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400457,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601518,CPU_CYCLES,TEST_121
516750,REF_CPU_CYCLES,TEST_121
7,BRANCH_MISSES,TEST_121
3445,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
603030,CPU_CYCLES,TEST_122
518100,REF_CPU_CYCLES,TEST_122
8,BRANCH_MISSES,TEST_122
3454,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
761398,CPU_CYCLES,CMOVO_123
654150,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4361,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
718680,CPU_CYCLES,CMOVNO_124
617550,REF_CPU_CYCLES,CMOVNO_124
7,BRANCH_MISSES,CMOVNO_124
4116,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
992104,CPU_CYCLES,CMOVB_125
852450,REF_CPU_CYCLES,CMOVB_125
7,BRANCH_MISSES,CMOVB_125
5683,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
912647,CPU_CYCLES,CMOVNB_126
784200,REF_CPU_CYCLES,CMOVNB_126
7,BRANCH_MISSES,CMOVNB_126
5227,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
832148,CPU_CYCLES,CMOVZ_127
714900,REF_CPU_CYCLES,CMOVZ_127
3,BRANCH_MISSES,CMOVZ_127
4766,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400394,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2294,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400329,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
856760,CPU_CYCLES,CMOVNBE_130
750750,REF_CPU_CYCLES,CMOVNBE_130
7,BRANCH_MISSES,CMOVNBE_130
5004,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
807516,CPU_CYCLES,CMOVS_131
710700,REF_CPU_CYCLES,CMOVS_131
7,BRANCH_MISSES,CMOVS_131
4738,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
698990,CPU_CYCLES,CMOVNS_132
615300,REF_CPU_CYCLES,CMOVNS_132
7,BRANCH_MISSES,CMOVNS_132
4102,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
699227,CPU_CYCLES,CMOVP_133
615450,REF_CPU_CYCLES,CMOVP_133
7,BRANCH_MISSES,CMOVP_133
4103,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
851916,CPU_CYCLES,CMOVNP_134
749850,REF_CPU_CYCLES,CMOVNP_134
7,BRANCH_MISSES,CMOVNP_134
4999,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
986790,CPU_CYCLES,CMOVL_135
847800,REF_CPU_CYCLES,CMOVL_135
7,BRANCH_MISSES,CMOVL_135
5652,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
988423,CPU_CYCLES,CMOVNL_136
849150,REF_CPU_CYCLES,CMOVNL_136
7,BRANCH_MISSES,CMOVNL_136
5661,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
892280,CPU_CYCLES,CMOVLE_137
766650,REF_CPU_CYCLES,CMOVLE_137
7,BRANCH_MISSES,CMOVLE_137
5111,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
846493,CPU_CYCLES,CMOVNLE_138
727350,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4849,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400331,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2292,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613966,CPU_CYCLES,SHLD_140
527550,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3517,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613443,CPU_CYCLES,SHLD_141
527100,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3513,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
897666,CPU_CYCLES,BTS_142
771150,REF_CPU_CYCLES,BTS_142
4,BRANCH_MISSES,BTS_142
5141,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616969,CPU_CYCLES,SHRD_143
530100,REF_CPU_CYCLES,SHRD_143
8,BRANCH_MISSES,SHRD_143
3534,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616216,CPU_CYCLES,SHRD_144
529350,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3529,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
696850,CPU_CYCLES,IMUL_145
598650,REF_CPU_CYCLES,IMUL_145
4,BRANCH_MISSES,IMUL_145
3991,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
703953,CPU_CYCLES,BTR_146
618900,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4126,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
698374,CPU_CYCLES,POPCNT_147
614550,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
4097,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
735906,CPU_CYCLES,BTC_148
647550,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4317,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400378,CPU_CYCLES,BSF_149
352350,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2349,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400340,CPU_CYCLES,BSR_150
352350,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
2349,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
712619,CPU_CYCLES,XADD_151
627150,REF_CPU_CYCLES,XADD_151
4,BRANCH_MISSES,XADD_151
4181,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627639,CPU_CYCLES,XADD_152
552450,REF_CPU_CYCLES,XADD_152
7,BRANCH_MISSES,XADD_152
3682,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100255,CPU_CYCLES,SUM
968250,REF_CPU_CYCLES,SUM
7,BRANCH_MISSES,SUM
6455,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14379501,CPU_CYCLES,POWER
12422550,REF_CPU_CYCLES,POWER
427,BRANCH_MISSES,POWER
82815,BUS_CYCLES,POWER
5754400,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
895011,CPU_CYCLES,built_in
787650,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
5251,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
736947,CPU_CYCLES,builtin_cpu_init
633750,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4225,BUS_CYCLES,builtin_cpu_init
406665,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708053,CPU_CYCLES,builtin_infq
608250,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
4055,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
809517,CPU_CYCLES,builtin_support
695400,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4636,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670503,CPU_CYCLES,assembly
576150,REF_CPU_CYCLES,assembly
7,BRANCH_MISSES,assembly
3841,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
