700032,HW_INSTRUCTIONS,ADD_1
753739,CPU_CYCLES,ADD_1
663300,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4422,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
679632,CPU_CYCLES,ADD_2
598200,REF_CPU_CYCLES,ADD_2
4,BRANCH_MISSES,ADD_2
3988,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
709083,CPU_CYCLES,ADD_3
624000,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
4160,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681004,CPU_CYCLES,ADD_4
599400,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
3995,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635250,CPU_CYCLES,ADD_5
559050,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
3727,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
635721,CPU_CYCLES,ADD_6
559500,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
3730,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
714233,CPU_CYCLES,OR_7
628650,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4191,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
691635,CPU_CYCLES,OR_8
608700,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
4058,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
713257,CPU_CYCLES,OR_9
627750,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
4185,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
695055,CPU_CYCLES,OR_10
616500,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4110,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
638674,CPU_CYCLES,OR_11
562050,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
3747,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
410108,CPU_CYCLES,OR_12
360900,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
2406,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
734207,CPU_CYCLES,ADC_13
646350,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
4309,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
722429,CPU_CYCLES,ADC_14
635850,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
4239,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
699187,CPU_CYCLES,ADC_15
615450,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
4103,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
703227,CPU_CYCLES,ADC_16
618900,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
4126,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800032,HW_INSTRUCTIONS,ADC_17
654396,CPU_CYCLES,ADC_17
584100,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
3894,BUS_CYCLES,ADC_17
102235,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653212,CPU_CYCLES,ADC_18
574950,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
3833,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
737864,CPU_CYCLES,SBB_19
649350,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
4329,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
699644,CPU_CYCLES,SBB_20
615750,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
4105,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
743603,CPU_CYCLES,SBB_21
654450,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
4363,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
711665,CPU_CYCLES,SBB_22
626400,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
4176,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
653164,CPU_CYCLES,SBB_23
574800,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
3832,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
653467,CPU_CYCLES,SBB_24
575100,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
3834,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
695362,CPU_CYCLES,AND_25
612000,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
4080,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
710357,CPU_CYCLES,AND_26
640800,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
4272,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
719206,CPU_CYCLES,AND_27
648900,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
4325,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
710594,CPU_CYCLES,AND_28
640950,REF_CPU_CYCLES,AND_28
8,BRANCH_MISSES,AND_28
4273,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
672571,CPU_CYCLES,AND_29
606750,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
4045,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
673720,CPU_CYCLES,AND_30
607800,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
4052,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
726432,CPU_CYCLES,SUB_31
655350,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4369,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
708345,CPU_CYCLES,SUB_32
639000,REF_CPU_CYCLES,SUB_32
5,BRANCH_MISSES,SUB_32
4260,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
727164,CPU_CYCLES,SUB_33
656100,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
4374,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
711604,CPU_CYCLES,SUB_34
642000,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
4280,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
673344,CPU_CYCLES,SUB_35
607500,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
4050,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
673092,CPU_CYCLES,SUB_36
607200,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
4048,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
726075,CPU_CYCLES,XOR_37
655050,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
4367,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
708167,CPU_CYCLES,XOR_38
638850,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
4259,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
717519,CPU_CYCLES,XOR_39
647100,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
4314,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400556,CPU_CYCLES,XOR_40
361350,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2409,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
634790,CPU_CYCLES,XOR_41
572700,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
3818,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632868,CPU_CYCLES,XOR_42
570900,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
3806,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
722567,CPU_CYCLES,CMP_43
651900,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
4345,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657327,CPU_CYCLES,CMP_44
592950,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
3953,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
716602,CPU_CYCLES,CMP_45
646350,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
4309,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660674,CPU_CYCLES,CMP_46
596100,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
3974,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
669255,CPU_CYCLES,CMP_47
603750,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
4025,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800032,HW_INSTRUCTIONS,CMP_48
675367,CPU_CYCLES,CMP_48
610500,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4061,BUS_CYCLES,CMP_48
100299,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
763077,CPU_CYCLES,IMUL_49
688350,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
4589,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
990792,CPU_CYCLES,IMUL_50
893700,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
5958,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671199,CPU_CYCLES,ADD_51
605400,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4036,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
671278,CPU_CYCLES,OR_52
605700,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
4037,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
663105,CPU_CYCLES,ADC_53
598200,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
3988,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
663431,CPU_CYCLES,SBB_54
598350,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
3989,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673703,CPU_CYCLES,AND_55
607800,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4052,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673151,CPU_CYCLES,SUB_56
607200,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
4048,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673022,CPU_CYCLES,XOR_57
607200,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
4048,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
604176,CPU_CYCLES,CMP_58
545100,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3634,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400293,CPU_CYCLES,ADD_59
361050,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
2407,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594367,CPU_CYCLES,OR_60
536100,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
3574,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
639690,CPU_CYCLES,ADC_61
577050,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
3847,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
648137,CPU_CYCLES,SBB_62
584700,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
3898,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
598684,CPU_CYCLES,AND_63
540150,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3601,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
563067,CPU_CYCLES,SUB_64
508050,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
3387,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
597488,CPU_CYCLES,XOR_65
538950,REF_CPU_CYCLES,XOR_65
3,BRANCH_MISSES,XOR_65
3593,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
605261,CPU_CYCLES,CMP_66
546000,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3640,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
716322,CPU_CYCLES,TEST_67
646050,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4307,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658303,CPU_CYCLES,TEST_68
593850,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
3959,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
807128,CPU_CYCLES,XCHG_69
728100,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
4854,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624298,CPU_CYCLES,XCHG_70
563100,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
3754,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
723746,CPU_CYCLES,MOV_71
652800,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
4352,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
681174,CPU_CYCLES,MOV_72
614550,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
4097,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
934301,CPU_CYCLES,MOV_73
842850,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5619,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
683355,CPU_CYCLES,MOV_74
616500,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4110,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
604033,CPU_CYCLES,TEST_75
544950,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3633,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
538583,CPU_CYCLES,TEST_76
485850,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3239,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
629163,CPU_CYCLES,ROL_77
567600,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3784,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
630484,CPU_CYCLES,ROR_78
568800,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3792,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
804035,CPU_CYCLES,RCL_79
725400,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4836,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
902110,CPU_CYCLES,RCR_80
813750,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5425,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
646126,CPU_CYCLES,SHL_81
582900,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3886,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
648157,CPU_CYCLES,SHR_82
584700,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
3898,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
646786,CPU_CYCLES,SAL_83
583500,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3890,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
646855,CPU_CYCLES,SAR_84
583650,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
3890,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
686940,CPU_CYCLES,MOV_85
619650,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4131,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
651518,CPU_CYCLES,MOV_86
587700,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3918,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
704233,CPU_CYCLES,ROL_87
635400,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
4236,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
704403,CPU_CYCLES,ROR_88
635400,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
4236,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
654860,CPU_CYCLES,RCL_89
590850,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3938,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
655376,CPU_CYCLES,RCR_90
591300,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
3942,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
711497,CPU_CYCLES,SHL_91
641850,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
4279,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
714818,CPU_CYCLES,SHR_92
644850,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4299,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
719479,CPU_CYCLES,SAL_93
649050,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
4327,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
715108,CPU_CYCLES,SAR_94
645150,REF_CPU_CYCLES,SAR_94
3,BRANCH_MISSES,SAR_94
4301,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
703148,CPU_CYCLES,ROL_95
634350,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4229,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
704744,CPU_CYCLES,ROR_96
635850,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4239,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638531,CPU_CYCLES,RCL_97
576000,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
3840,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700033,HW_INSTRUCTIONS,RCR_98
637422,CPU_CYCLES,RCR_98
575400,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3833,BUS_CYCLES,RCR_98
101190,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
708584,CPU_CYCLES,SHL_99
639150,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4261,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
762978,CPU_CYCLES,SHR_100
688350,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4589,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400383,CPU_CYCLES,SAL_101
361200,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2408,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400318,CPU_CYCLES,SAR_102
361050,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2407,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
668031,CPU_CYCLES,ROL_103
602550,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4017,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
682215,CPU_CYCLES,ROR_104
615450,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4103,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701201,CPU_CYCLES,RCL_105
632700,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4217,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801112,CPU_CYCLES,RCR_106
722700,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4818,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
883390,CPU_CYCLES,SHL_107
796800,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
5312,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
953115,CPU_CYCLES,SHR_108
859800,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5732,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700033,HW_INSTRUCTIONS,SAL_109
812904,CPU_CYCLES,SAL_109
733200,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
4888,BUS_CYCLES,SAL_109
105218,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
923988,CPU_CYCLES,SAR_110
833700,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
5558,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
601103,CPU_CYCLES,ROL_111
542250,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
3615,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
857403,CPU_CYCLES,ROR_112
773400,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
5156,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700751,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700246,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4010,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
761389,CPU_CYCLES,SHL_115
654150,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4361,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
786083,CPU_CYCLES,SHR_116
675300,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4502,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
779026,CPU_CYCLES,SAL_117
669300,REF_CPU_CYCLES,SAL_117
5,BRANCH_MISSES,SAL_117
4461,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
793050,CPU_CYCLES,SAR_118
681300,REF_CPU_CYCLES,SAR_118
7,BRANCH_MISSES,SAR_118
4542,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603479,CPU_CYCLES,TEST_119
518550,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3457,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
575701,CPU_CYCLES,TEST_120
496650,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
3311,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601927,CPU_CYCLES,TEST_121
517200,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3448,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601169,CPU_CYCLES,TEST_122
516450,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3443,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
849541,CPU_CYCLES,CMOVO_123
729900,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
4866,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
954650,CPU_CYCLES,CMOVNO_124
820200,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5468,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
978131,CPU_CYCLES,CMOVB_125
840300,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5602,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
867562,CPU_CYCLES,CMOVNB_126
745200,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4968,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
883585,CPU_CYCLES,CMOVZ_127
759150,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5061,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400326,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400335,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
684964,CPU_CYCLES,CMOVNBE_130
588450,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
3923,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
955336,CPU_CYCLES,CMOVS_131
820800,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5472,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
697968,CPU_CYCLES,CMOVNS_132
599700,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
3997,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
699371,CPU_CYCLES,CMOVP_133
600750,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4005,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
713559,CPU_CYCLES,CMOVNP_134
613050,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4087,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
969509,CPU_CYCLES,CMOVL_135
832950,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5553,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
955615,CPU_CYCLES,CMOVNL_136
821100,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5474,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
700151,CPU_CYCLES,CMOVLE_137
601500,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4010,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
804648,CPU_CYCLES,CMOVNLE_138
693900,REF_CPU_CYCLES,CMOVNLE_138
7,BRANCH_MISSES,CMOVNLE_138
4626,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400314,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
3,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613475,CPU_CYCLES,SHLD_140
527100,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3514,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615338,CPU_CYCLES,SHLD_141
528600,REF_CPU_CYCLES,SHLD_141
3,BRANCH_MISSES,SHLD_141
3524,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
860747,CPU_CYCLES,BTS_142
739350,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4929,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616771,CPU_CYCLES,SHRD_143
529950,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3533,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616610,CPU_CYCLES,SHRD_144
529800,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3532,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
883230,CPU_CYCLES,IMUL_145
758850,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
5059,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
924162,CPU_CYCLES,BTR_146
794100,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5294,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
992157,CPU_CYCLES,POPCNT_147
852300,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5682,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
722785,CPU_CYCLES,BTC_148
620850,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4139,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400402,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700033,HW_INSTRUCTIONS,BSR_150
449429,CPU_CYCLES,BSR_150
390150,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2601,BUS_CYCLES,BSR_150
101241,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
754419,CPU_CYCLES,XADD_151
648150,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4321,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628417,CPU_CYCLES,XADD_152
539850,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3599,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1200110,CPU_CYCLES,SUM
1031100,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6874,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14348506,CPU_CYCLES,POWER
12327300,REF_CPU_CYCLES,POWER
252,BRANCH_MISSES,POWER
82182,BUS_CYCLES,POWER
5759223,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
723530,CPU_CYCLES,built_in
621600,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4144,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734450,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
838503,CPU_CYCLES,builtin_infq
720450,REF_CPU_CYCLES,builtin_infq
5,BRANCH_MISSES,builtin_infq
4803,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
717555,CPU_CYCLES,builtin_support
616350,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4109,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671247,CPU_CYCLES,assembly
576600,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3844,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
