700032,HW_INSTRUCTIONS,ADD_1
708364,CPU_CYCLES,ADD_1
852000,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
5680,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680534,CPU_CYCLES,ADD_2
818550,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
5456,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
711699,CPU_CYCLES,ADD_3
856050,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
5706,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681525,CPU_CYCLES,ADD_4
819750,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
5465,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
634778,CPU_CYCLES,ADD_5
763500,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
5090,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
636672,CPU_CYCLES,ADD_6
765900,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
5106,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700033,HW_INSTRUCTIONS,OR_7
708551,CPU_CYCLES,OR_7
852300,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
5681,BUS_CYCLES,OR_7
101896,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
681741,CPU_CYCLES,OR_8
820050,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
5467,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
723509,CPU_CYCLES,OR_9
870300,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
5802,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
681028,CPU_CYCLES,OR_10
819300,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
5462,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
639121,CPU_CYCLES,OR_11
768750,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
5125,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
433920,CPU_CYCLES,OR_12
522000,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
3480,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
703044,CPU_CYCLES,ADC_13
845700,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
5637,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
711267,CPU_CYCLES,ADC_14
855450,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
5703,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
705758,CPU_CYCLES,ADC_15
849000,REF_CPU_CYCLES,ADC_15
7,BRANCH_MISSES,ADC_15
5659,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
705067,CPU_CYCLES,ADC_16
847950,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
5653,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
670400,CPU_CYCLES,ADC_17
806250,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
5375,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
690023,CPU_CYCLES,ADC_18
829950,REF_CPU_CYCLES,ADC_18
7,BRANCH_MISSES,ADC_18
5533,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
714370,CPU_CYCLES,SBB_19
859200,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
5728,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700033,HW_INSTRUCTIONS,SBB_20
714109,CPU_CYCLES,SBB_20
858900,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
5726,BUS_CYCLES,SBB_20
102116,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
714947,CPU_CYCLES,SBB_21
860100,REF_CPU_CYCLES,SBB_21
11,BRANCH_MISSES,SBB_21
5734,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
713687,CPU_CYCLES,SBB_22
858450,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
5723,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
685164,CPU_CYCLES,SBB_23
824100,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
5494,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
684656,CPU_CYCLES,SBB_24
823500,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
5490,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
723263,CPU_CYCLES,AND_25
870000,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
5800,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
709862,CPU_CYCLES,AND_26
853950,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
5693,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
722499,CPU_CYCLES,AND_27
868950,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
5793,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
705926,CPU_CYCLES,AND_28
849000,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
5660,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
676132,CPU_CYCLES,AND_29
813300,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
5422,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
673044,CPU_CYCLES,AND_30
809550,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
5396,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
849185,CPU_CYCLES,SUB_31
1021350,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
6809,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679450,CPU_CYCLES,SUB_32
817200,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
5448,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
773168,CPU_CYCLES,SUB_33
930000,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
6200,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
681275,CPU_CYCLES,SUB_34
819600,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
5463,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
677921,CPU_CYCLES,SUB_35
815400,REF_CPU_CYCLES,SUB_35
10,BRANCH_MISSES,SUB_35
5436,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
635010,CPU_CYCLES,SUB_36
763650,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
5091,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
886978,CPU_CYCLES,XOR_37
1066800,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
7112,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
681477,CPU_CYCLES,XOR_38
819750,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
5465,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
708646,CPU_CYCLES,XOR_39
852450,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
5683,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
402107,CPU_CYCLES,XOR_40
483750,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
3225,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635212,CPU_CYCLES,XOR_41
764100,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
5094,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632429,CPU_CYCLES,XOR_42
760650,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
5071,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700033,HW_INSTRUCTIONS,CMP_43
714918,CPU_CYCLES,CMP_43
859950,REF_CPU_CYCLES,CMP_43
7,BRANCH_MISSES,CMP_43
5733,BUS_CYCLES,CMP_43
101418,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657311,CPU_CYCLES,CMP_44
790650,REF_CPU_CYCLES,CMP_44
7,BRANCH_MISSES,CMP_44
5271,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
716039,CPU_CYCLES,CMP_45
861150,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
5741,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
661180,CPU_CYCLES,CMP_46
795300,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
5302,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
674920,CPU_CYCLES,CMP_47
811800,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
5412,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
681108,CPU_CYCLES,CMP_48
819300,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
5462,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
713001,CPU_CYCLES,IMUL_49
857550,REF_CPU_CYCLES,IMUL_49
8,BRANCH_MISSES,IMUL_49
5717,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
732498,CPU_CYCLES,IMUL_50
881100,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
5874,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672516,CPU_CYCLES,ADD_51
808950,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
5393,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
691251,CPU_CYCLES,OR_52
831450,REF_CPU_CYCLES,OR_52
9,BRANCH_MISSES,OR_52
5543,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
665721,CPU_CYCLES,ADC_53
800700,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
5338,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800033,HW_INSTRUCTIONS,SBB_54
674499,CPU_CYCLES,SBB_54
811500,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
5410,BUS_CYCLES,SBB_54
100946,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
692742,CPU_CYCLES,AND_55
833100,REF_CPU_CYCLES,AND_55
10,BRANCH_MISSES,AND_55
5554,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
667150,CPU_CYCLES,SUB_56
802350,REF_CPU_CYCLES,SUB_56
7,BRANCH_MISSES,SUB_56
5349,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
672304,CPU_CYCLES,XOR_57
808650,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
5391,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
604017,CPU_CYCLES,CMP_58
726450,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
4843,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
588869,CPU_CYCLES,ADD_59
708300,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
4722,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
700646,CPU_CYCLES,OR_60
842700,REF_CPU_CYCLES,OR_60
4,BRANCH_MISSES,OR_60
5618,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
679960,CPU_CYCLES,ADC_61
817950,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
5452,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
677413,CPU_CYCLES,SBB_62
814800,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
5432,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
654055,CPU_CYCLES,AND_63
786600,REF_CPU_CYCLES,AND_63
7,BRANCH_MISSES,AND_63
5244,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
646091,CPU_CYCLES,SUB_64
777000,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
5180,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
653808,CPU_CYCLES,XOR_65
786450,REF_CPU_CYCLES,XOR_65
7,BRANCH_MISSES,XOR_65
5243,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
646245,CPU_CYCLES,CMP_66
777300,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
5182,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
727145,CPU_CYCLES,TEST_67
798750,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
5325,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
700285,CPU_CYCLES,TEST_68
743250,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4955,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
709139,CPU_CYCLES,XCHG_69
752700,REF_CPU_CYCLES,XCHG_69
7,BRANCH_MISSES,XCHG_69
5018,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
648517,CPU_CYCLES,XCHG_70
688200,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4588,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
722152,CPU_CYCLES,MOV_71
766500,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
5110,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
686821,CPU_CYCLES,MOV_72
728850,REF_CPU_CYCLES,MOV_72
8,BRANCH_MISSES,MOV_72
4859,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
766773,CPU_CYCLES,MOV_73
813750,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5425,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680799,CPU_CYCLES,MOV_74
722550,REF_CPU_CYCLES,MOV_74
4,BRANCH_MISSES,MOV_74
4817,BUS_CYCLES,MOV_74
100749,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603753,CPU_CYCLES,TEST_75
640800,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4272,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
636235,CPU_CYCLES,TEST_76
675150,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
4501,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626210,CPU_CYCLES,ROL_77
664650,REF_CPU_CYCLES,ROL_77
8,BRANCH_MISSES,ROL_77
4431,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627780,CPU_CYCLES,ROR_78
666300,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
4442,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800423,CPU_CYCLES,RCL_79
849300,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
5662,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
903791,CPU_CYCLES,RCR_80
898800,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5992,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
617674,CPU_CYCLES,SHL_81
586500,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3910,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
616138,CPU_CYCLES,SHR_82
585000,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3900,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
617194,CPU_CYCLES,SAL_83
586050,REF_CPU_CYCLES,SAL_83
4,BRANCH_MISSES,SAL_83
3907,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
618392,CPU_CYCLES,SAR_84
587250,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
3914,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800032,HW_INSTRUCTIONS,MOV_85
672226,CPU_CYCLES,MOV_85
638550,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4256,BUS_CYCLES,MOV_85
100915,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
597756,CPU_CYCLES,MOV_86
567750,REF_CPU_CYCLES,MOV_86
7,BRANCH_MISSES,MOV_86
3785,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
720562,CPU_CYCLES,ROL_87
684150,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4561,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
714465,CPU_CYCLES,ROR_88
678300,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
4522,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
607563,CPU_CYCLES,RCL_89
576900,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
3846,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
693238,CPU_CYCLES,RCR_90
658200,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4388,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
898562,CPU_CYCLES,SHL_91
853200,REF_CPU_CYCLES,SHL_91
7,BRANCH_MISSES,SHL_91
5688,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
738638,CPU_CYCLES,SHR_92
701550,REF_CPU_CYCLES,SHR_92
7,BRANCH_MISSES,SHR_92
4676,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
789735,CPU_CYCLES,SAL_93
749850,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
4999,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
843321,CPU_CYCLES,SAR_94
781350,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
5209,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
797391,CPU_CYCLES,ROL_95
685050,REF_CPU_CYCLES,ROL_95
7,BRANCH_MISSES,ROL_95
4567,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700033,HW_INSTRUCTIONS,ROR_96
819507,CPU_CYCLES,ROR_96
704100,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
4694,BUS_CYCLES,ROR_96
103568,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638212,CPU_CYCLES,RCL_97
548250,REF_CPU_CYCLES,RCL_97
7,BRANCH_MISSES,RCL_97
3655,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637950,CPU_CYCLES,RCR_98
548100,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3654,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
700447,CPU_CYCLES,SHL_99
601800,REF_CPU_CYCLES,SHL_99
7,BRANCH_MISSES,SHL_99
4012,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
994367,CPU_CYCLES,SHR_100
854400,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
5696,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400314,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
4,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400353,CPU_CYCLES,SAR_102
344100,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
665638,CPU_CYCLES,ROL_103
571950,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
3813,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
686033,CPU_CYCLES,ROR_104
589500,REF_CPU_CYCLES,ROR_104
7,BRANCH_MISSES,ROR_104
3930,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701089,CPU_CYCLES,RCL_105
602250,REF_CPU_CYCLES,RCL_105
4,BRANCH_MISSES,RCL_105
4015,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801313,CPU_CYCLES,RCR_106
688500,REF_CPU_CYCLES,RCR_106
7,BRANCH_MISSES,RCR_106
4590,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
931884,CPU_CYCLES,SHL_107
800700,REF_CPU_CYCLES,SHL_107
7,BRANCH_MISSES,SHL_107
5338,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
857348,CPU_CYCLES,SHR_108
736500,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
4910,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
923953,CPU_CYCLES,SAL_109
793800,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5292,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
857384,CPU_CYCLES,SAR_110
736650,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4911,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
697088,CPU_CYCLES,ROL_111
598950,REF_CPU_CYCLES,ROL_111
7,BRANCH_MISSES,ROL_111
3993,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
653877,CPU_CYCLES,ROR_112
561900,REF_CPU_CYCLES,ROR_112
7,BRANCH_MISSES,ROR_112
3746,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700795,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
7,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700380,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
7,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
789084,CPU_CYCLES,SHL_115
677850,REF_CPU_CYCLES,SHL_115
7,BRANCH_MISSES,SHL_115
4519,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
795831,CPU_CYCLES,SHR_116
683700,REF_CPU_CYCLES,SHR_116
7,BRANCH_MISSES,SHR_116
4558,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
780362,CPU_CYCLES,SAL_117
670500,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4470,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700033,HW_INSTRUCTIONS,SAR_118
791417,CPU_CYCLES,SAR_118
680250,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4534,BUS_CYCLES,SAR_118
104111,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602619,CPU_CYCLES,TEST_119
517650,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3451,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400376,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601151,CPU_CYCLES,TEST_121
516600,REF_CPU_CYCLES,TEST_121
7,BRANCH_MISSES,TEST_121
3443,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600502,CPU_CYCLES,TEST_122
515850,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3439,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
797817,CPU_CYCLES,CMOVO_123
685350,REF_CPU_CYCLES,CMOVO_123
4,BRANCH_MISSES,CMOVO_123
4569,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
829441,CPU_CYCLES,CMOVNO_124
712650,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4751,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
881204,CPU_CYCLES,CMOVB_125
757050,REF_CPU_CYCLES,CMOVB_125
7,BRANCH_MISSES,CMOVB_125
5047,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
829636,CPU_CYCLES,CMOVNB_126
712800,REF_CPU_CYCLES,CMOVNB_126
7,BRANCH_MISSES,CMOVNB_126
4752,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
698426,CPU_CYCLES,CMOVZ_127
600150,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
4001,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400423,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400368,CPU_CYCLES,CMOVBE_129
344100,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
795327,CPU_CYCLES,CMOVNBE_130
683250,REF_CPU_CYCLES,CMOVNBE_130
4,BRANCH_MISSES,CMOVNBE_130
4555,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
780582,CPU_CYCLES,CMOVS_131
670650,REF_CPU_CYCLES,CMOVS_131
7,BRANCH_MISSES,CMOVS_131
4471,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
698037,CPU_CYCLES,CMOVNS_132
599700,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
3998,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
698395,CPU_CYCLES,CMOVP_133
600150,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
4001,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
961896,CPU_CYCLES,CMOVNP_134
826500,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
5509,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
921722,CPU_CYCLES,CMOVL_135
792000,REF_CPU_CYCLES,CMOVL_135
7,BRANCH_MISSES,CMOVL_135
5280,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
845371,CPU_CYCLES,CMOVNL_136
726300,REF_CPU_CYCLES,CMOVNL_136
7,BRANCH_MISSES,CMOVNL_136
4842,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
802116,CPU_CYCLES,CMOVLE_137
689100,REF_CPU_CYCLES,CMOVLE_137
7,BRANCH_MISSES,CMOVLE_137
4594,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
949687,CPU_CYCLES,CMOVNLE_138
816000,REF_CPU_CYCLES,CMOVNLE_138
7,BRANCH_MISSES,CMOVNLE_138
5440,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700033,HW_INSTRUCTIONS,BT_139
508526,CPU_CYCLES,BT_139
441000,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2940,BUS_CYCLES,BT_139
101326,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613203,CPU_CYCLES,SHLD_140
526800,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3512,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614537,CPU_CYCLES,SHLD_141
528000,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3520,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
986223,CPU_CYCLES,BTS_142
847350,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5649,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617143,CPU_CYCLES,SHRD_143
530250,REF_CPU_CYCLES,SHRD_143
7,BRANCH_MISSES,SHRD_143
3535,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615787,CPU_CYCLES,SHRD_144
529050,REF_CPU_CYCLES,SHRD_144
7,BRANCH_MISSES,SHRD_144
3527,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
959807,CPU_CYCLES,IMUL_145
824550,REF_CPU_CYCLES,IMUL_145
7,BRANCH_MISSES,IMUL_145
5497,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
698103,CPU_CYCLES,BTR_146
599850,REF_CPU_CYCLES,BTR_146
7,BRANCH_MISSES,BTR_146
3999,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
986945,CPU_CYCLES,POPCNT_147
847950,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5653,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
977817,CPU_CYCLES,BTC_148
840150,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
5601,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400437,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400332,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
711806,CPU_CYCLES,XADD_151
611550,REF_CPU_CYCLES,XADD_151
4,BRANCH_MISSES,XADD_151
4076,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627664,CPU_CYCLES,XADD_152
539250,REF_CPU_CYCLES,XADD_152
7,BRANCH_MISSES,XADD_152
3595,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100301,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14392637,CPU_CYCLES,POWER
12370050,REF_CPU_CYCLES,POWER
269,BRANCH_MISSES,POWER
82469,BUS_CYCLES,POWER
5753976,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
818344,CPU_CYCLES,built_in
703050,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4687,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734475,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708055,CPU_CYCLES,builtin_infq
608250,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
4055,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
709507,CPU_CYCLES,builtin_support
609450,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
4063,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671844,CPU_CYCLES,assembly
577200,REF_CPU_CYCLES,assembly
7,BRANCH_MISSES,assembly
3848,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
