700032,HW_INSTRUCTIONS,ADD_1
710827,CPU_CYCLES,ADD_1
625650,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
4171,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
681685,CPU_CYCLES,ADD_2
600000,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
3999,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
712146,CPU_CYCLES,ADD_3
626700,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4178,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681825,CPU_CYCLES,ADD_4
600150,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
4001,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
637994,CPU_CYCLES,ADD_5
561450,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
3743,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
640888,CPU_CYCLES,ADD_6
564000,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
3760,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
714196,CPU_CYCLES,OR_7
628500,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4190,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
687382,CPU_CYCLES,OR_8
605100,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4034,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
719898,CPU_CYCLES,OR_9
647850,REF_CPU_CYCLES,OR_9
8,BRANCH_MISSES,OR_9
4319,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680031,CPU_CYCLES,OR_10
613350,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4089,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635568,CPU_CYCLES,OR_11
573300,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
3822,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400303,CPU_CYCLES,OR_12
361050,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2407,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
972519,CPU_CYCLES,ADC_13
877200,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
5848,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
946150,CPU_CYCLES,ADC_14
853500,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
5690,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
789477,CPU_CYCLES,ADC_15
712200,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
4748,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700033,HW_INSTRUCTIONS,ADC_16
728130,CPU_CYCLES,ADC_16
657000,REF_CPU_CYCLES,ADC_16
8,BRANCH_MISSES,ADC_16
4380,BUS_CYCLES,ADC_16
102860,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
651427,CPU_CYCLES,ADC_17
587700,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
3918,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
652175,CPU_CYCLES,ADC_18
588300,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
3922,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
941988,CPU_CYCLES,SBB_19
849600,REF_CPU_CYCLES,SBB_19
3,BRANCH_MISSES,SBB_19
5664,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
698750,CPU_CYCLES,SBB_20
630300,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
4202,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
698506,CPU_CYCLES,SBB_21
630150,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
4201,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
835409,CPU_CYCLES,SBB_22
753750,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
5025,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
644806,CPU_CYCLES,SBB_23
581700,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
3878,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
649292,CPU_CYCLES,SBB_24
585750,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
3904,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400582,CPU_CYCLES,AND_25
361500,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
2410,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400387,CPU_CYCLES,AND_26
361200,REF_CPU_CYCLES,AND_26
8,BRANCH_MISSES,AND_26
2408,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
790177,CPU_CYCLES,AND_27
712800,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
4752,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
680105,CPU_CYCLES,AND_28
613650,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4091,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
631656,CPU_CYCLES,AND_29
569850,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
3799,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633557,CPU_CYCLES,AND_30
571500,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
3810,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
975903,CPU_CYCLES,SUB_31
880500,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
5870,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680328,CPU_CYCLES,SUB_32
613800,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4092,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700033,HW_INSTRUCTIONS,SUB_33
762592,CPU_CYCLES,SUB_33
688050,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
4587,BUS_CYCLES,SUB_33
101293,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680087,CPU_CYCLES,SUB_34
613650,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
4091,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634483,CPU_CYCLES,SUB_35
572400,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
3816,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634588,CPU_CYCLES,SUB_36
572400,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
3816,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
933250,CPU_CYCLES,XOR_37
841800,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
5612,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679448,CPU_CYCLES,XOR_38
612900,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
4086,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
709852,CPU_CYCLES,XOR_39
640350,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
4269,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400280,CPU_CYCLES,XOR_40
361050,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2407,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
630863,CPU_CYCLES,XOR_41
569250,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
3794,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
630350,CPU_CYCLES,XOR_42
568650,REF_CPU_CYCLES,XOR_42
7,BRANCH_MISSES,XOR_42
3791,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
792779,CPU_CYCLES,CMP_43
715200,REF_CPU_CYCLES,CMP_43
7,BRANCH_MISSES,CMP_43
4768,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657358,CPU_CYCLES,CMP_44
593100,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
3954,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
775208,CPU_CYCLES,CMP_45
699300,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4662,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659896,CPU_CYCLES,CMP_46
595200,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
3968,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670709,CPU_CYCLES,CMP_47
605100,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
4034,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800032,HW_INSTRUCTIONS,CMP_48
672079,CPU_CYCLES,CMP_48
606300,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
4042,BUS_CYCLES,CMP_48
100942,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
727428,CPU_CYCLES,IMUL_49
656100,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
4374,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
995626,CPU_CYCLES,IMUL_50
898050,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
5987,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
673093,CPU_CYCLES,ADD_51
607200,REF_CPU_CYCLES,ADD_51
3,BRANCH_MISSES,ADD_51
4048,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
665170,CPU_CYCLES,OR_52
600150,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
4001,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
672039,CPU_CYCLES,ADC_53
606150,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4041,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
675964,CPU_CYCLES,SBB_54
609750,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4065,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673367,CPU_CYCLES,AND_55
607500,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4050,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
666388,CPU_CYCLES,SUB_56
601050,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4007,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
668875,CPU_CYCLES,XOR_57
603450,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
4022,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603883,CPU_CYCLES,CMP_58
544800,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3632,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
420581,CPU_CYCLES,ADD_59
379500,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2529,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593678,CPU_CYCLES,OR_60
535650,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3571,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
649244,CPU_CYCLES,ADC_61
585750,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
3905,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647425,CPU_CYCLES,SBB_62
584100,REF_CPU_CYCLES,SBB_62
5,BRANCH_MISSES,SBB_62
3893,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597928,CPU_CYCLES,AND_63
539250,REF_CPU_CYCLES,AND_63
3,BRANCH_MISSES,AND_63
3595,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
563241,CPU_CYCLES,SUB_64
508050,REF_CPU_CYCLES,SUB_64
3,BRANCH_MISSES,SUB_64
3387,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
598438,CPU_CYCLES,XOR_65
539850,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3599,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
604383,CPU_CYCLES,CMP_66
545250,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3635,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
724087,CPU_CYCLES,TEST_67
651750,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
4345,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
663309,CPU_CYCLES,TEST_68
583800,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
3891,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
736048,CPU_CYCLES,XCHG_69
647850,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4319,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623580,CPU_CYCLES,XCHG_70
548850,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
3659,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
911692,CPU_CYCLES,MOV_71
802350,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
5349,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
682816,CPU_CYCLES,MOV_72
600900,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4006,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
720581,CPU_CYCLES,MOV_73
649350,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4328,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
703491,CPU_CYCLES,MOV_74
634500,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4230,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800032,HW_INSTRUCTIONS,TEST_75
636049,CPU_CYCLES,TEST_75
573750,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3825,BUS_CYCLES,TEST_75
101041,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
564252,CPU_CYCLES,TEST_76
498000,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
3320,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626229,CPU_CYCLES,ROL_77
551100,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3674,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627197,CPU_CYCLES,ROR_78
552150,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3681,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
801191,CPU_CYCLES,RCL_79
705150,REF_CPU_CYCLES,RCL_79
3,BRANCH_MISSES,RCL_79
4701,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
903304,CPU_CYCLES,RCR_80
795000,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5300,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
630463,CPU_CYCLES,SHL_81
554850,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3699,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
634156,CPU_CYCLES,SHR_82
559650,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3731,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
649506,CPU_CYCLES,SAL_83
585900,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3906,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
647848,CPU_CYCLES,SAR_84
584400,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
3896,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
688023,CPU_CYCLES,MOV_85
620550,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4137,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
652207,CPU_CYCLES,MOV_86
588300,REF_CPU_CYCLES,MOV_86
4,BRANCH_MISSES,MOV_86
3922,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700033,HW_INSTRUCTIONS,ROL_87
708237,CPU_CYCLES,ROL_87
639000,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
4260,BUS_CYCLES,ROL_87
100941,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
703933,CPU_CYCLES,ROR_88
635100,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4234,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
662516,CPU_CYCLES,RCL_89
597750,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3985,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
660038,CPU_CYCLES,RCR_90
595350,REF_CPU_CYCLES,RCR_90
3,BRANCH_MISSES,RCR_90
3969,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
714060,CPU_CYCLES,SHL_91
628350,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4189,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
732134,CPU_CYCLES,SHR_92
644250,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4295,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
913499,CPU_CYCLES,SAL_93
804000,REF_CPU_CYCLES,SAL_93
4,BRANCH_MISSES,SAL_93
5360,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
714250,CPU_CYCLES,SAR_94
628500,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4190,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
704843,CPU_CYCLES,ROL_95
620400,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4136,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
796325,CPU_CYCLES,ROR_96
700800,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4672,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634380,CPU_CYCLES,RCL_97
558300,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3722,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700033,HW_INSTRUCTIONS,RCR_98
639574,CPU_CYCLES,RCR_98
564600,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3764,BUS_CYCLES,RCR_98
100887,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
914456,CPU_CYCLES,SHL_99
804900,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
5366,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
785536,CPU_CYCLES,SHR_100
691350,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4609,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400378,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400349,CPU_CYCLES,SAR_102
352500,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2348,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
820214,CPU_CYCLES,ROL_103
721950,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4813,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
663243,CPU_CYCLES,ROR_104
583650,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
3891,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
700363,CPU_CYCLES,RCL_105
616350,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4109,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801039,CPU_CYCLES,RCR_106
705000,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4700,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
970124,CPU_CYCLES,SHL_107
833550,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5557,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
670529,CPU_CYCLES,SHR_108
576150,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
3841,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
970390,CPU_CYCLES,SAL_109
833700,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5558,BUS_CYCLES,SAL_109
100925,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
822819,CPU_CYCLES,SAR_110
706950,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4713,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
795227,CPU_CYCLES,ROL_111
683250,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4555,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
655327,CPU_CYCLES,ROR_112
562950,REF_CPU_CYCLES,ROR_112
3,BRANCH_MISSES,ROR_112
3753,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700768,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
3,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700371,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
7,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
756261,CPU_CYCLES,SHL_115
649800,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4332,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
738401,CPU_CYCLES,SHR_116
634500,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4230,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
786297,CPU_CYCLES,SAL_117
675600,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4504,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
777892,CPU_CYCLES,SAR_118
668400,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4455,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
604155,CPU_CYCLES,TEST_119
519150,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3461,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400327,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601528,CPU_CYCLES,TEST_121
516900,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3446,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601327,CPU_CYCLES,TEST_122
516750,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3445,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
941175,CPU_CYCLES,CMOVO_123
808650,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
5391,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
896936,CPU_CYCLES,CMOVNO_124
770550,REF_CPU_CYCLES,CMOVNO_124
7,BRANCH_MISSES,CMOVNO_124
5137,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
809041,CPU_CYCLES,CMOVB_125
695100,REF_CPU_CYCLES,CMOVB_125
7,BRANCH_MISSES,CMOVB_125
4634,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
795685,CPU_CYCLES,CMOVNB_126
683700,REF_CPU_CYCLES,CMOVNB_126
7,BRANCH_MISSES,CMOVNB_126
4558,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
809029,CPU_CYCLES,CMOVZ_127
695100,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4634,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400359,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400357,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
757973,CPU_CYCLES,CMOVNBE_130
651150,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4341,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700033,HW_INSTRUCTIONS,CMOVS_131
867594,CPU_CYCLES,CMOVS_131
751050,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5007,BUS_CYCLES,CMOVS_131
101001,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
703637,CPU_CYCLES,CMOVNS_132
604650,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4031,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
875873,CPU_CYCLES,CMOVP_133
752550,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5017,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
868300,CPU_CYCLES,CMOVNP_134
746100,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4974,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
698378,CPU_CYCLES,CMOVL_135
600150,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
4000,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
811682,CPU_CYCLES,CMOVNL_136
697500,REF_CPU_CYCLES,CMOVNL_136
3,BRANCH_MISSES,CMOVNL_136
4650,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
973838,CPU_CYCLES,CMOVLE_137
836700,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5578,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
863570,CPU_CYCLES,CMOVNLE_138
742050,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4947,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400314,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
3,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614465,CPU_CYCLES,SHLD_140
528000,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3519,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614747,CPU_CYCLES,SHLD_141
528150,REF_CPU_CYCLES,SHLD_141
7,BRANCH_MISSES,SHLD_141
3521,BUS_CYCLES,SHLD_141
100221,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
883097,CPU_CYCLES,BTS_142
758700,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
5058,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617158,CPU_CYCLES,SHRD_143
530100,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3534,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
618503,CPU_CYCLES,SHRD_144
540900,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3605,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
703694,CPU_CYCLES,IMUL_145
619200,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4128,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
877510,CPU_CYCLES,BTR_146
772200,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5148,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
704412,CPU_CYCLES,POPCNT_147
619950,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
4133,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
702474,CPU_CYCLES,BTC_148
618300,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4122,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
605850,CPU_CYCLES,BSF_149
533250,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
3554,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700033,HW_INSTRUCTIONS,BSR_150
717616,CPU_CYCLES,BSR_150
647250,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
4314,BUS_CYCLES,BSR_150
100878,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
782733,CPU_CYCLES,XADD_151
688800,REF_CPU_CYCLES,XADD_151
7,BRANCH_MISSES,XADD_151
4592,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627675,CPU_CYCLES,XADD_152
552450,REF_CPU_CYCLES,XADD_152
7,BRANCH_MISSES,XADD_152
3683,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100157,CPU_CYCLES,SUM
968400,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6455,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14375168,CPU_CYCLES,POWER
12653100,REF_CPU_CYCLES,POWER
94,BRANCH_MISSES,POWER
84355,BUS_CYCLES,POWER
5754139,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709194,CPU_CYCLES,built_in
624150,REF_CPU_CYCLES,built_in
4,BRANCH_MISSES,built_in
4161,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734615,CPU_CYCLES,builtin_cpu_init
646500,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4310,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
962074,CPU_CYCLES,builtin_infq
846750,REF_CPU_CYCLES,builtin_infq
3,BRANCH_MISSES,builtin_infq
5645,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
707642,CPU_CYCLES,builtin_support
622950,REF_CPU_CYCLES,builtin_support
3,BRANCH_MISSES,builtin_support
4152,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
668161,CPU_CYCLES,assembly
588000,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3920,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
