700032,HW_INSTRUCTIONS,ADD_1
742903,CPU_CYCLES,ADD_1
657600,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
4383,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
681335,CPU_CYCLES,ADD_2
599700,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
3998,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
723192,CPU_CYCLES,ADD_3
636450,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
4243,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
685749,CPU_CYCLES,ADD_4
603600,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
4023,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
637916,CPU_CYCLES,ADD_5
561450,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
3743,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
635634,CPU_CYCLES,ADD_6
559350,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
3729,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
716187,CPU_CYCLES,OR_7
630300,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
4202,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
688315,CPU_CYCLES,OR_8
605850,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
4038,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
727796,CPU_CYCLES,OR_9
642600,REF_CPU_CYCLES,OR_9
9,BRANCH_MISSES,OR_9
4283,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
691650,CPU_CYCLES,OR_10
610800,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
4072,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
686115,CPU_CYCLES,OR_11
603900,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
4026,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400334,CPU_CYCLES,OR_12
352350,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
2349,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
867527,CPU_CYCLES,ADC_13
763500,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
5090,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
889375,CPU_CYCLES,ADC_14
782850,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
5219,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
917432,CPU_CYCLES,ADC_15
807450,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
5382,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
803743,CPU_CYCLES,ADC_16
707400,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
4716,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
652086,CPU_CYCLES,ADC_17
573900,REF_CPU_CYCLES,ADC_17
8,BRANCH_MISSES,ADC_17
3826,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
651888,CPU_CYCLES,ADC_18
573750,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
3825,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
904540,CPU_CYCLES,SBB_19
796050,REF_CPU_CYCLES,SBB_19
7,BRANCH_MISSES,SBB_19
5307,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
840541,CPU_CYCLES,SBB_20
739650,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
4931,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
913579,CPU_CYCLES,SBB_21
804000,REF_CPU_CYCLES,SBB_21
8,BRANCH_MISSES,SBB_21
5360,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
697207,CPU_CYCLES,SBB_22
613500,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
4090,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
649472,CPU_CYCLES,SBB_23
571500,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
3810,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652398,CPU_CYCLES,SBB_24
574200,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
3828,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400280,CPU_CYCLES,AND_25
352350,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
2349,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400251,CPU_CYCLES,AND_26
352200,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
2348,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
742358,CPU_CYCLES,AND_27
653250,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
4355,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681248,CPU_CYCLES,AND_28
599550,REF_CPU_CYCLES,AND_28
8,BRANCH_MISSES,AND_28
3997,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
631065,CPU_CYCLES,AND_29
555300,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
3702,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
635921,CPU_CYCLES,AND_30
559650,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
3731,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
834696,CPU_CYCLES,SUB_31
734700,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
4897,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
681256,CPU_CYCLES,SUB_32
599550,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
3997,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
747859,CPU_CYCLES,SUB_33
658200,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
4387,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
685958,CPU_CYCLES,SUB_34
606000,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
4040,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634028,CPU_CYCLES,SUB_35
558000,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
3720,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634261,CPU_CYCLES,SUB_36
558300,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
3722,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
790026,CPU_CYCLES,XOR_37
695250,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
4635,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679393,CPU_CYCLES,XOR_38
597900,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
3986,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
943004,CPU_CYCLES,XOR_39
829950,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
5533,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400301,CPU_CYCLES,XOR_40
352350,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2349,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
633799,CPU_CYCLES,XOR_41
557850,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
3719,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
629051,CPU_CYCLES,XOR_42
553500,REF_CPU_CYCLES,XOR_42
7,BRANCH_MISSES,XOR_42
3690,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
935605,CPU_CYCLES,CMP_43
823350,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
5489,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658724,CPU_CYCLES,CMP_44
579750,REF_CPU_CYCLES,CMP_44
7,BRANCH_MISSES,CMP_44
3865,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
743831,CPU_CYCLES,CMP_45
654600,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
4364,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660529,CPU_CYCLES,CMP_46
581250,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
3875,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
669844,CPU_CYCLES,CMP_47
589650,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
3931,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670210,CPU_CYCLES,CMP_48
589800,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
3932,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700033,HW_INSTRUCTIONS,IMUL_49
871745,CPU_CYCLES,IMUL_49
768000,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
5120,BUS_CYCLES,IMUL_49
100848,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
971570,CPU_CYCLES,IMUL_50
855150,REF_CPU_CYCLES,IMUL_50
4,BRANCH_MISSES,IMUL_50
5700,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
673311,CPU_CYCLES,ADD_51
592500,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
3950,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
665494,CPU_CYCLES,OR_52
585600,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
3904,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
671176,CPU_CYCLES,ADC_53
590700,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
3938,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
673994,CPU_CYCLES,SBB_54
593250,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
3955,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673738,CPU_CYCLES,AND_55
592800,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
3952,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
666186,CPU_CYCLES,SUB_56
586350,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
3908,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
670263,CPU_CYCLES,XOR_57
589950,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
3932,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602577,CPU_CYCLES,CMP_58
530400,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
3536,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
401906,CPU_CYCLES,ADD_59
353700,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
2358,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593756,CPU_CYCLES,OR_60
522600,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
3484,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
648456,CPU_CYCLES,ADC_61
570750,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
3805,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
648778,CPU_CYCLES,SBB_62
570900,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
3806,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
594883,CPU_CYCLES,AND_63
523500,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3490,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800032,HW_INSTRUCTIONS,SUB_64
596285,CPU_CYCLES,SUB_64
524850,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
3499,BUS_CYCLES,SUB_64
104273,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
594819,CPU_CYCLES,XOR_65
523650,REF_CPU_CYCLES,XOR_65
7,BRANCH_MISSES,XOR_65
3491,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601715,CPU_CYCLES,CMP_66
529500,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
3530,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
720274,CPU_CYCLES,TEST_67
633900,REF_CPU_CYCLES,TEST_67
7,BRANCH_MISSES,TEST_67
4226,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
660862,CPU_CYCLES,TEST_68
581550,REF_CPU_CYCLES,TEST_68
7,BRANCH_MISSES,TEST_68
3877,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
767549,CPU_CYCLES,XCHG_69
675600,REF_CPU_CYCLES,XCHG_69
7,BRANCH_MISSES,XCHG_69
4504,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
626592,CPU_CYCLES,XCHG_70
551400,REF_CPU_CYCLES,XCHG_70
3,BRANCH_MISSES,XCHG_70
3676,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
707804,CPU_CYCLES,MOV_71
622950,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
4153,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
682009,CPU_CYCLES,MOV_72
600300,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4002,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
710392,CPU_CYCLES,MOV_73
625200,REF_CPU_CYCLES,MOV_73
4,BRANCH_MISSES,MOV_73
4168,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
684282,CPU_CYCLES,MOV_74
602250,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4015,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
643242,CPU_CYCLES,TEST_75
580350,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
3868,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
633480,CPU_CYCLES,TEST_76
571500,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
3810,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
645156,CPU_CYCLES,ROL_77
582000,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3880,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627513,CPU_CYCLES,ROR_78
552300,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
3682,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800524,CPU_CYCLES,RCL_79
704550,REF_CPU_CYCLES,RCL_79
4,BRANCH_MISSES,RCL_79
4696,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
901251,CPU_CYCLES,RCR_80
793200,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
5288,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
628502,CPU_CYCLES,SHL_81
553050,REF_CPU_CYCLES,SHL_81
7,BRANCH_MISSES,SHL_81
3687,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
630343,CPU_CYCLES,SHR_82
554700,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3698,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
629836,CPU_CYCLES,SAL_83
554250,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
3695,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
656020,CPU_CYCLES,SAR_84
589050,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3927,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
688001,CPU_CYCLES,MOV_85
620700,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4138,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
653456,CPU_CYCLES,MOV_86
589500,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3930,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
704469,CPU_CYCLES,ROL_87
635400,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4236,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700033,HW_INSTRUCTIONS,ROR_88
706354,CPU_CYCLES,ROR_88
637350,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
4248,BUS_CYCLES,ROR_88
100793,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
663271,CPU_CYCLES,RCL_89
598200,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
3988,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
661863,CPU_CYCLES,RCR_90
597150,REF_CPU_CYCLES,RCR_90
7,BRANCH_MISSES,RCR_90
3981,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
725147,CPU_CYCLES,SHL_91
654000,REF_CPU_CYCLES,SHL_91
7,BRANCH_MISSES,SHL_91
4360,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
716956,CPU_CYCLES,SHR_92
631050,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4207,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
800901,CPU_CYCLES,SAL_93
704850,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4699,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
901561,CPU_CYCLES,SAR_94
793500,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
5290,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
717118,CPU_CYCLES,ROL_95
631200,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4208,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
731420,CPU_CYCLES,ROR_96
643650,REF_CPU_CYCLES,ROR_96
7,BRANCH_MISSES,ROR_96
4291,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638205,CPU_CYCLES,RCL_97
561750,REF_CPU_CYCLES,RCL_97
7,BRANCH_MISSES,RCL_97
3744,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
635014,CPU_CYCLES,RCR_98
558900,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3726,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
721466,CPU_CYCLES,SHL_99
634800,REF_CPU_CYCLES,SHL_99
7,BRANCH_MISSES,SHL_99
4232,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
701342,CPU_CYCLES,SHR_100
617700,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
4118,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400406,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
7,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400306,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
997410,CPU_CYCLES,ROL_103
877800,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
5852,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
706550,CPU_CYCLES,ROR_104
621900,REF_CPU_CYCLES,ROR_104
7,BRANCH_MISSES,ROR_104
4146,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701024,CPU_CYCLES,RCL_105
616950,REF_CPU_CYCLES,RCL_105
4,BRANCH_MISSES,RCL_105
4113,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801148,CPU_CYCLES,RCR_106
705150,REF_CPU_CYCLES,RCR_106
7,BRANCH_MISSES,RCR_106
4700,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
970089,CPU_CYCLES,SHL_107
853950,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5693,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
970171,CPU_CYCLES,SHR_108
853950,REF_CPU_CYCLES,SHR_108
4,BRANCH_MISSES,SHR_108
5693,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
774141,CPU_CYCLES,SAL_109
681300,REF_CPU_CYCLES,SAL_109
7,BRANCH_MISSES,SAL_109
4542,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
970258,CPU_CYCLES,SAR_110
853950,REF_CPU_CYCLES,SAR_110
7,BRANCH_MISSES,SAR_110
5693,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
767970,CPU_CYCLES,ROL_111
676050,REF_CPU_CYCLES,ROL_111
7,BRANCH_MISSES,ROL_111
4506,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
653523,CPU_CYCLES,ROR_112
575250,REF_CPU_CYCLES,ROR_112
7,BRANCH_MISSES,ROR_112
3835,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700719,CPU_CYCLES,RCL_113
616650,REF_CPU_CYCLES,RCL_113
4,BRANCH_MISSES,RCL_113
4111,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700324,CPU_CYCLES,RCR_114
616350,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4109,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
719296,CPU_CYCLES,SHL_115
633000,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4220,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
748564,CPU_CYCLES,SHR_116
658800,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4392,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
719262,CPU_CYCLES,SAL_117
633000,REF_CPU_CYCLES,SAL_117
7,BRANCH_MISSES,SAL_117
4220,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
719267,CPU_CYCLES,SAR_118
632850,REF_CPU_CYCLES,SAR_118
7,BRANCH_MISSES,SAR_118
4219,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603131,CPU_CYCLES,TEST_119
530850,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3539,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400488,CPU_CYCLES,TEST_120
352500,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
2349,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601648,CPU_CYCLES,TEST_121
529500,REF_CPU_CYCLES,TEST_121
7,BRANCH_MISSES,TEST_121
3530,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
605198,CPU_CYCLES,TEST_122
534150,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3561,BUS_CYCLES,TEST_122
100841,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
701050,CPU_CYCLES,CMOVO_123
617100,REF_CPU_CYCLES,CMOVO_123
7,BRANCH_MISSES,CMOVO_123
4114,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
698624,CPU_CYCLES,CMOVNO_124
614850,REF_CPU_CYCLES,CMOVNO_124
7,BRANCH_MISSES,CMOVNO_124
4099,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
716935,CPU_CYCLES,CMOVB_125
630900,REF_CPU_CYCLES,CMOVB_125
7,BRANCH_MISSES,CMOVB_125
4206,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
928829,CPU_CYCLES,CMOVNB_126
817500,REF_CPU_CYCLES,CMOVNB_126
7,BRANCH_MISSES,CMOVNB_126
5450,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
698713,CPU_CYCLES,CMOVZ_127
615000,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
4100,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400385,CPU_CYCLES,CMOVNZ_128
352350,REF_CPU_CYCLES,CMOVNZ_128
4,BRANCH_MISSES,CMOVNZ_128
2349,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400339,CPU_CYCLES,CMOVBE_129
352350,REF_CPU_CYCLES,CMOVBE_129
7,BRANCH_MISSES,CMOVBE_129
2349,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
854744,CPU_CYCLES,CMOVNBE_130
752250,REF_CPU_CYCLES,CMOVNBE_130
7,BRANCH_MISSES,CMOVNBE_130
5015,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
991777,CPU_CYCLES,CMOVS_131
852150,REF_CPU_CYCLES,CMOVS_131
7,BRANCH_MISSES,CMOVS_131
5681,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
753408,CPU_CYCLES,CMOVNS_132
647250,REF_CPU_CYCLES,CMOVNS_132
7,BRANCH_MISSES,CMOVNS_132
4315,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
774586,CPU_CYCLES,CMOVP_133
665550,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4437,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
699286,CPU_CYCLES,CMOVNP_134
600750,REF_CPU_CYCLES,CMOVNP_134
7,BRANCH_MISSES,CMOVNP_134
4005,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
697332,CPU_CYCLES,CMOVL_135
599100,REF_CPU_CYCLES,CMOVL_135
4,BRANCH_MISSES,CMOVL_135
3994,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
699215,CPU_CYCLES,CMOVNL_136
600750,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4004,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
937797,CPU_CYCLES,CMOVLE_137
805800,REF_CPU_CYCLES,CMOVLE_137
7,BRANCH_MISSES,CMOVLE_137
5372,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
951810,CPU_CYCLES,CMOVNLE_138
817650,REF_CPU_CYCLES,CMOVNLE_138
4,BRANCH_MISSES,CMOVNLE_138
5451,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400306,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
4,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614052,CPU_CYCLES,SHLD_140
527550,REF_CPU_CYCLES,SHLD_140
7,BRANCH_MISSES,SHLD_140
3517,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614129,CPU_CYCLES,SHLD_141
527550,REF_CPU_CYCLES,SHLD_141
7,BRANCH_MISSES,SHLD_141
3517,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
975851,CPU_CYCLES,BTS_142
838350,REF_CPU_CYCLES,BTS_142
4,BRANCH_MISSES,BTS_142
5589,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616262,CPU_CYCLES,SHRD_143
529500,REF_CPU_CYCLES,SHRD_143
7,BRANCH_MISSES,SHRD_143
3530,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616402,CPU_CYCLES,SHRD_144
529650,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3531,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
758335,CPU_CYCLES,IMUL_145
651600,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4343,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
739614,CPU_CYCLES,BTR_146
638850,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4259,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
927131,CPU_CYCLES,POPCNT_147
796650,REF_CPU_CYCLES,POPCNT_147
7,BRANCH_MISSES,POPCNT_147
5310,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
767864,CPU_CYCLES,BTC_148
659550,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4397,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400384,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
7,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400317,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
952720,CPU_CYCLES,XADD_151
818550,REF_CPU_CYCLES,XADD_151
7,BRANCH_MISSES,XADD_151
5457,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628810,CPU_CYCLES,XADD_152
540150,REF_CPU_CYCLES,XADD_152
7,BRANCH_MISSES,XADD_152
3601,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1096871,CPU_CYCLES,SUM
947250,REF_CPU_CYCLES,SUM
7,BRANCH_MISSES,SUM
6315,BUS_CYCLES,SUM
100849,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14380367,CPU_CYCLES,POWER
12360600,REF_CPU_CYCLES,POWER
95,BRANCH_MISSES,POWER
82403,BUS_CYCLES,POWER
5754425,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
995610,CPU_CYCLES,built_in
855300,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
5702,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734156,CPU_CYCLES,builtin_cpu_init
630750,REF_CPU_CYCLES,builtin_cpu_init
5,BRANCH_MISSES,builtin_cpu_init
4205,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708052,CPU_CYCLES,builtin_infq
608400,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
4056,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
853842,CPU_CYCLES,builtin_support
733500,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
4890,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671024,CPU_CYCLES,assembly
576450,REF_CPU_CYCLES,assembly
7,BRANCH_MISSES,assembly
3843,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
