700033,HW_INSTRUCTIONS,ADD_1
894736,CPU_CYCLES,ADD_1
1793700,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
11958,BUS_CYCLES,ADD_1
101886,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
679718,CPU_CYCLES,ADD_2
1362600,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
9084,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
797964,CPU_CYCLES,ADD_3
1599600,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
10664,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681343,CPU_CYCLES,ADD_4
1365900,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
9106,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635178,CPU_CYCLES,ADD_5
1273350,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
8489,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634066,CPU_CYCLES,ADD_6
1271100,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
8474,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
919606,CPU_CYCLES,OR_7
1843500,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
12290,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
679988,CPU_CYCLES,OR_8
1363200,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
9087,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700033,HW_INSTRUCTIONS,OR_9
761699,CPU_CYCLES,OR_9
1527000,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
10180,BUS_CYCLES,OR_9
101242,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680866,CPU_CYCLES,OR_10
1365000,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
9100,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
636181,CPU_CYCLES,OR_11
1275300,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
8502,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400303,CPU_CYCLES,OR_12
802500,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
5350,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
855872,CPU_CYCLES,ADC_13
1715850,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
11439,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
978174,CPU_CYCLES,ADC_14
1960950,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
13073,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
862216,CPU_CYCLES,ADC_15
1728450,REF_CPU_CYCLES,ADC_15
7,BRANCH_MISSES,ADC_15
11523,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
700074,CPU_CYCLES,ADC_16
1403400,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
9356,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800032,HW_INSTRUCTIONS,ADC_17
658944,CPU_CYCLES,ADC_17
1320900,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
8806,BUS_CYCLES,ADC_17
100880,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
652017,CPU_CYCLES,ADC_18
1306950,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
8713,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
702074,CPU_CYCLES,SBB_19
1407450,REF_CPU_CYCLES,SBB_19
3,BRANCH_MISSES,SBB_19
9383,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
713804,CPU_CYCLES,SBB_20
1431000,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
9540,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
704789,CPU_CYCLES,SBB_21
1412850,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
9419,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
712644,CPU_CYCLES,SBB_22
1428600,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
9524,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
651503,CPU_CYCLES,SBB_23
1306050,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
8707,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
651718,CPU_CYCLES,SBB_24
1306500,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
8710,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700033,HW_INSTRUCTIONS,AND_25
688995,CPU_CYCLES,AND_25
1381350,REF_CPU_CYCLES,AND_25
9,BRANCH_MISSES,AND_25
9208,BUS_CYCLES,AND_25
100822,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
709499,CPU_CYCLES,AND_26
1422300,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
9482,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
723140,CPU_CYCLES,AND_27
1449600,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
9664,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
689577,CPU_CYCLES,AND_28
1382400,REF_CPU_CYCLES,AND_28
10,BRANCH_MISSES,AND_28
9215,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
634174,CPU_CYCLES,AND_29
1271250,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
8475,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633530,CPU_CYCLES,AND_30
1270050,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
8467,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
720782,CPU_CYCLES,SUB_31
1445100,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
9634,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700033,HW_INSTRUCTIONS,SUB_32
687793,CPU_CYCLES,SUB_32
1379100,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
9192,BUS_CYCLES,SUB_32
100832,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
733908,CPU_CYCLES,SUB_33
1471200,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
9808,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
707538,CPU_CYCLES,SUB_34
1418250,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
9455,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
675335,CPU_CYCLES,SUB_35
1353900,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
9026,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
674738,CPU_CYCLES,SUB_36
1352550,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
9017,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
723217,CPU_CYCLES,XOR_37
1449900,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
9666,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
708850,CPU_CYCLES,XOR_38
1420950,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
9473,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
727068,CPU_CYCLES,XOR_39
1457550,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
9717,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
706217,CPU_CYCLES,XOR_40
1415850,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
9439,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
673331,CPU_CYCLES,XOR_41
1349850,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
8999,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
677493,CPU_CYCLES,XOR_42
1358100,REF_CPU_CYCLES,XOR_42
7,BRANCH_MISSES,XOR_42
9054,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
711523,CPU_CYCLES,CMP_43
1426500,REF_CPU_CYCLES,CMP_43
7,BRANCH_MISSES,CMP_43
9509,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
662625,CPU_CYCLES,CMP_44
1183200,REF_CPU_CYCLES,CMP_44
7,BRANCH_MISSES,CMP_44
7887,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700033,HW_INSTRUCTIONS,CMP_45
708561,CPU_CYCLES,CMP_45
1162500,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
7748,BUS_CYCLES,CMP_45
100852,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659622,CPU_CYCLES,CMP_46
1081950,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
7212,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
669874,CPU_CYCLES,CMP_47
1098750,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
7325,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671466,CPU_CYCLES,CMP_48
1101300,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
7342,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
845333,CPU_CYCLES,IMUL_49
1386450,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
9243,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
699619,CPU_CYCLES,IMUL_50
1147500,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
7650,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
669847,CPU_CYCLES,ADD_51
1098750,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
7325,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672155,CPU_CYCLES,OR_52
1102350,REF_CPU_CYCLES,OR_52
3,BRANCH_MISSES,OR_52
7349,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800032,HW_INSTRUCTIONS,ADC_53
675333,CPU_CYCLES,ADC_53
1107600,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
7384,BUS_CYCLES,ADC_53
100748,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
677232,CPU_CYCLES,SBB_54
946350,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
6310,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
674146,CPU_CYCLES,AND_55
935700,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
6238,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
666771,CPU_CYCLES,SUB_56
925500,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
6170,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
666449,CPU_CYCLES,XOR_57
924900,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
6166,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602425,CPU_CYCLES,CMP_58
836100,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
5574,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
401464,CPU_CYCLES,ADD_59
557250,REF_CPU_CYCLES,ADD_59
3,BRANCH_MISSES,ADD_59
3715,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593529,CPU_CYCLES,OR_60
823650,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
5491,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
650956,CPU_CYCLES,ADC_61
903450,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
6023,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647413,CPU_CYCLES,SBB_62
898500,REF_CPU_CYCLES,SBB_62
5,BRANCH_MISSES,SBB_62
5990,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596845,CPU_CYCLES,AND_63
828300,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
5522,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562720,CPU_CYCLES,SUB_64
781050,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
5207,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
592720,CPU_CYCLES,XOR_65
822600,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
5484,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600616,CPU_CYCLES,CMP_66
722400,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4816,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
787518,CPU_CYCLES,TEST_67
947250,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
6315,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657964,CPU_CYCLES,TEST_68
791400,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
5276,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
903991,CPU_CYCLES,XCHG_69
1087350,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
7249,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624158,CPU_CYCLES,XCHG_70
750750,REF_CPU_CYCLES,XCHG_70
3,BRANCH_MISSES,XCHG_70
5005,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
870091,CPU_CYCLES,MOV_71
1046550,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
6977,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700033,HW_INSTRUCTIONS,MOV_72
681635,CPU_CYCLES,MOV_72
820050,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
5467,BUS_CYCLES,MOV_72
103715,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
782978,CPU_CYCLES,MOV_73
941850,REF_CPU_CYCLES,MOV_73
4,BRANCH_MISSES,MOV_73
6279,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
678437,CPU_CYCLES,MOV_74
816000,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
5440,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603272,CPU_CYCLES,TEST_75
725550,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
4837,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400386,CPU_CYCLES,TEST_76
481650,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3211,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
627499,CPU_CYCLES,ROL_77
754650,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
5031,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627502,CPU_CYCLES,ROR_78
666000,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4440,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800284,CPU_CYCLES,RCL_79
849300,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
5662,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900358,CPU_CYCLES,RCR_80
955650,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6371,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
628391,CPU_CYCLES,SHL_81
666900,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4446,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800032,HW_INSTRUCTIONS,SHR_82
628441,CPU_CYCLES,SHR_82
667050,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
4446,BUS_CYCLES,SHR_82
100851,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626894,CPU_CYCLES,SAL_83
665400,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4436,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
627189,CPU_CYCLES,SAR_84
665700,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
4438,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
671300,CPU_CYCLES,MOV_85
712500,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4749,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
593061,CPU_CYCLES,MOV_86
629550,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
4197,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
698621,CPU_CYCLES,ROL_87
741450,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
4943,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
729697,CPU_CYCLES,ROR_88
774300,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
5162,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
602968,CPU_CYCLES,RCL_89
639900,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4266,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
601185,CPU_CYCLES,RCR_90
637950,REF_CPU_CYCLES,RCR_90
3,BRANCH_MISSES,RCR_90
4253,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
842634,CPU_CYCLES,SHL_91
819750,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5465,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
711088,CPU_CYCLES,SHR_92
675300,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4502,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
786418,CPU_CYCLES,SAL_93
746700,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
4978,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
751813,CPU_CYCLES,SAR_94
713850,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4759,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
999171,CPU_CYCLES,ROL_95
948750,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
6325,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
841693,CPU_CYCLES,ROR_96
799350,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
5329,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638435,CPU_CYCLES,RCL_97
606150,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
4041,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634471,CPU_CYCLES,RCR_98
602400,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
4016,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
915256,CPU_CYCLES,SHL_99
869100,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
5794,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
755170,CPU_CYCLES,SHR_100
717000,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4780,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400420,CPU_CYCLES,SAL_101
380100,REF_CPU_CYCLES,SAL_101
7,BRANCH_MISSES,SAL_101
2534,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400336,CPU_CYCLES,SAR_102
380100,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2534,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700033,HW_INSTRUCTIONS,ROL_103
826749,CPU_CYCLES,ROL_103
785250,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
5235,BUS_CYCLES,ROL_103
100860,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
698690,CPU_CYCLES,ROR_104
663600,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4423,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701093,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801066,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
895465,CPU_CYCLES,SHL_107
769200,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
5128,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
953045,CPU_CYCLES,SHR_108
818700,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
5458,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
654555,CPU_CYCLES,SAL_109
562350,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
3749,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
654620,CPU_CYCLES,SAR_110
562350,REF_CPU_CYCLES,SAR_110
3,BRANCH_MISSES,SAR_110
3749,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
789149,CPU_CYCLES,ROL_111
678000,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4520,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
672454,CPU_CYCLES,ROR_112
577650,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
3851,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700669,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
3,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700245,CPU_CYCLES,RCR_114
601500,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4010,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
791059,CPU_CYCLES,SHL_115
679650,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4531,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
783678,CPU_CYCLES,SHR_116
673200,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4488,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
762287,CPU_CYCLES,SAL_117
654900,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4366,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
763506,CPU_CYCLES,SAR_118
655950,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4373,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602894,CPU_CYCLES,TEST_119
517950,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3453,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400333,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601784,CPU_CYCLES,TEST_121
517050,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3447,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601181,CPU_CYCLES,TEST_122
516300,REF_CPU_CYCLES,TEST_122
7,BRANCH_MISSES,TEST_122
3442,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
835309,CPU_CYCLES,CMOVO_123
721350,REF_CPU_CYCLES,CMOVO_123
7,BRANCH_MISSES,CMOVO_123
4809,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
816288,CPU_CYCLES,CMOVNO_124
701400,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4676,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700033,HW_INSTRUCTIONS,CMOVB_125
835520,CPU_CYCLES,CMOVB_125
723000,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4820,BUS_CYCLES,CMOVB_125
100923,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
808401,CPU_CYCLES,CMOVNB_126
694500,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4630,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
795426,CPU_CYCLES,CMOVZ_127
683400,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
4556,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400411,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
4,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400405,CPU_CYCLES,CMOVBE_129
344100,REF_CPU_CYCLES,CMOVBE_129
7,BRANCH_MISSES,CMOVBE_129
2294,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
963431,CPU_CYCLES,CMOVNBE_130
827850,REF_CPU_CYCLES,CMOVNBE_130
7,BRANCH_MISSES,CMOVNBE_130
5519,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
981593,CPU_CYCLES,CMOVS_131
843300,REF_CPU_CYCLES,CMOVS_131
7,BRANCH_MISSES,CMOVS_131
5622,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
887851,CPU_CYCLES,CMOVNS_132
762900,REF_CPU_CYCLES,CMOVNS_132
7,BRANCH_MISSES,CMOVNS_132
5086,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
800534,CPU_CYCLES,CMOVP_133
687750,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4585,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
961107,CPU_CYCLES,CMOVNP_134
825600,REF_CPU_CYCLES,CMOVNP_134
7,BRANCH_MISSES,CMOVNP_134
5504,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700033,HW_INSTRUCTIONS,CMOVL_135
765066,CPU_CYCLES,CMOVL_135
661500,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
4410,BUS_CYCLES,CMOVL_135
104871,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
987862,CPU_CYCLES,CMOVNL_136
848700,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
5658,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
964158,CPU_CYCLES,CMOVLE_137
828300,REF_CPU_CYCLES,CMOVLE_137
7,BRANCH_MISSES,CMOVLE_137
5522,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
992503,CPU_CYCLES,CMOVNLE_138
852600,REF_CPU_CYCLES,CMOVNLE_138
3,BRANCH_MISSES,CMOVNLE_138
5684,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400304,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
3,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613412,CPU_CYCLES,SHLD_140
527100,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3513,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614918,CPU_CYCLES,SHLD_141
528450,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3523,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
968483,CPU_CYCLES,BTS_142
831900,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
5546,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617216,CPU_CYCLES,SHRD_143
530250,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3535,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615359,CPU_CYCLES,SHRD_144
528600,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3524,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700033,HW_INSTRUCTIONS,IMUL_145
710529,CPU_CYCLES,IMUL_145
615450,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4103,BUS_CYCLES,IMUL_145
100981,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
933027,CPU_CYCLES,BTR_146
801600,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
5344,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
713324,CPU_CYCLES,POPCNT_147
612900,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
4086,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
704445,CPU_CYCLES,BTC_148
605250,REF_CPU_CYCLES,BTC_148
7,BRANCH_MISSES,BTC_148
4035,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400444,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
7,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400283,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
712725,CPU_CYCLES,XADD_151
612300,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4082,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
629694,CPU_CYCLES,XADD_152
541050,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3607,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100128,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14393444,CPU_CYCLES,POWER
12371550,REF_CPU_CYCLES,POWER
78,BRANCH_MISSES,POWER
82477,BUS_CYCLES,POWER
5756236,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
943921,CPU_CYCLES,built_in
810900,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
5406,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300027,HW_INSTRUCTIONS,builtin_cpu_init
716026,CPU_CYCLES,builtin_cpu_init
618900,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4125,BUS_CYCLES,builtin_cpu_init
400978,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
774896,CPU_CYCLES,builtin_infq
665700,REF_CPU_CYCLES,builtin_infq
8,BRANCH_MISSES,builtin_infq
4438,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708199,CPU_CYCLES,builtin_support
608400,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4056,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670608,CPU_CYCLES,assembly
576150,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3841,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
