700032,HW_INSTRUCTIONS,ADD_1
692579,CPU_CYCLES,ADD_1
609600,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4064,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
700510,CPU_CYCLES,ADD_2
616500,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
4110,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
692929,CPU_CYCLES,ADD_3
609900,REF_CPU_CYCLES,ADD_3
5,BRANCH_MISSES,ADD_3
4066,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
684883,CPU_CYCLES,ADD_4
602700,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
4018,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
670543,CPU_CYCLES,ADD_5
590100,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
3934,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
669827,CPU_CYCLES,ADD_6
589500,REF_CPU_CYCLES,ADD_6
8,BRANCH_MISSES,ADD_6
3930,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
673772,CPU_CYCLES,OR_7
592950,REF_CPU_CYCLES,OR_7
9,BRANCH_MISSES,OR_7
3953,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
674937,CPU_CYCLES,OR_8
594000,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
3960,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
706300,CPU_CYCLES,OR_9
621750,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
4144,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
703093,CPU_CYCLES,OR_10
618900,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4125,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
770332,CPU_CYCLES,OR_11
678000,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
4520,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
792618,CPU_CYCLES,OR_12
697650,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
4651,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
789028,CPU_CYCLES,ADC_13
694500,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
4630,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700033,HW_INSTRUCTIONS,ADC_14
792028,CPU_CYCLES,ADC_14
700350,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
4668,BUS_CYCLES,ADC_14
102763,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
743715,CPU_CYCLES,ADC_15
654600,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
4363,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
720935,CPU_CYCLES,ADC_16
642150,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
4281,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
686915,CPU_CYCLES,ADC_17
619650,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
4131,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
685801,CPU_CYCLES,ADC_18
618600,REF_CPU_CYCLES,ADC_18
7,BRANCH_MISSES,ADC_18
4124,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
724426,CPU_CYCLES,SBB_19
653550,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
4357,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
753263,CPU_CYCLES,SBB_20
671700,REF_CPU_CYCLES,SBB_20
7,BRANCH_MISSES,SBB_20
4478,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
817524,CPU_CYCLES,SBB_21
719550,REF_CPU_CYCLES,SBB_21
9,BRANCH_MISSES,SBB_21
4797,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
819326,CPU_CYCLES,SBB_22
721050,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
4807,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
931637,CPU_CYCLES,SBB_23
819900,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
5466,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
649521,CPU_CYCLES,SBB_24
571650,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
3811,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
401119,CPU_CYCLES,AND_25
353100,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
2354,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400260,CPU_CYCLES,AND_26
352350,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
2349,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
709576,CPU_CYCLES,AND_27
624450,REF_CPU_CYCLES,AND_27
8,BRANCH_MISSES,AND_27
4163,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700033,HW_INSTRUCTIONS,AND_28
711782,CPU_CYCLES,AND_28
639600,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4263,BUS_CYCLES,AND_28
100888,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
675263,CPU_CYCLES,AND_29
609300,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
4062,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
674413,CPU_CYCLES,AND_30
608550,REF_CPU_CYCLES,AND_30
8,BRANCH_MISSES,AND_30
4057,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
723958,CPU_CYCLES,SUB_31
653100,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
4354,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
711037,CPU_CYCLES,SUB_32
641550,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4277,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
729638,CPU_CYCLES,SUB_33
658200,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
4388,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
707295,CPU_CYCLES,SUB_34
638100,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
4254,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
675507,CPU_CYCLES,SUB_35
609300,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
4062,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
673737,CPU_CYCLES,SUB_36
607800,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
4052,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
721788,CPU_CYCLES,XOR_37
651000,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
4340,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
707979,CPU_CYCLES,XOR_38
638700,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
4258,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
710582,CPU_CYCLES,XOR_39
641100,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
4274,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
704710,CPU_CYCLES,XOR_40
635850,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
4239,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
744003,CPU_CYCLES,XOR_41
671100,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
4474,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800032,HW_INSTRUCTIONS,XOR_42
752844,CPU_CYCLES,XOR_42
679200,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
4527,BUS_CYCLES,XOR_42
100807,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
717397,CPU_CYCLES,CMP_43
647100,REF_CPU_CYCLES,CMP_43
7,BRANCH_MISSES,CMP_43
4314,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
704820,CPU_CYCLES,CMP_44
635850,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
4239,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
709765,CPU_CYCLES,CMP_45
640200,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
4268,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
704672,CPU_CYCLES,CMP_46
635700,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
4238,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
725808,CPU_CYCLES,CMP_47
654750,REF_CPU_CYCLES,CMP_47
9,BRANCH_MISSES,CMP_47
4365,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
798254,CPU_CYCLES,CMP_48
720150,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
4801,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
704712,CPU_CYCLES,IMUL_49
635850,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
4239,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
704051,CPU_CYCLES,IMUL_50
635100,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
4234,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672272,CPU_CYCLES,ADD_51
606450,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4043,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
704311,CPU_CYCLES,OR_52
635400,REF_CPU_CYCLES,OR_52
10,BRANCH_MISSES,OR_52
4236,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
700996,CPU_CYCLES,ADC_53
632250,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4215,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
693116,CPU_CYCLES,SBB_54
625350,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4169,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
688487,CPU_CYCLES,AND_55
621000,REF_CPU_CYCLES,AND_55
8,BRANCH_MISSES,AND_55
4140,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
677638,CPU_CYCLES,SUB_56
611250,REF_CPU_CYCLES,SUB_56
8,BRANCH_MISSES,SUB_56
4075,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
704468,CPU_CYCLES,XOR_57
635550,REF_CPU_CYCLES,XOR_57
13,BRANCH_MISSES,XOR_57
4237,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
717655,CPU_CYCLES,CMP_58
647400,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
4316,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
760060,CPU_CYCLES,ADD_59
685650,REF_CPU_CYCLES,ADD_59
8,BRANCH_MISSES,ADD_59
4571,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
652381,CPU_CYCLES,OR_60
588450,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
3923,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
650990,CPU_CYCLES,ADC_61
587250,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
3915,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
649605,CPU_CYCLES,SBB_62
586050,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
3907,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597080,CPU_CYCLES,AND_63
538650,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3591,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562143,CPU_CYCLES,SUB_64
507150,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
3381,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593796,CPU_CYCLES,XOR_65
535800,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
3572,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601819,CPU_CYCLES,CMP_66
542850,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3619,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
709206,CPU_CYCLES,TEST_67
639900,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
4266,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
664568,CPU_CYCLES,TEST_68
599400,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
3996,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
823450,CPU_CYCLES,XCHG_69
742800,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4952,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
871705,CPU_CYCLES,XCHG_70
786300,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
5242,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
721656,CPU_CYCLES,MOV_71
650850,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
4339,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680427,CPU_CYCLES,MOV_72
613650,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4091,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
712202,CPU_CYCLES,MOV_73
642600,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
4284,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
704827,CPU_CYCLES,MOV_74
635850,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4239,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
642241,CPU_CYCLES,TEST_75
579300,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3862,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800032,HW_INSTRUCTIONS,TEST_76
645210,CPU_CYCLES,TEST_76
582150,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3881,BUS_CYCLES,TEST_76
100871,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
647519,CPU_CYCLES,ROL_77
584100,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
3894,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
648520,CPU_CYCLES,ROR_78
585000,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3900,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1117108,CPU_CYCLES,RCL_79
1007700,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
6718,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1280343,CPU_CYCLES,RCR_80
1155000,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
7700,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
648968,CPU_CYCLES,SHL_81
585450,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3903,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
646450,CPU_CYCLES,SHR_82
583200,REF_CPU_CYCLES,SHR_82
3,BRANCH_MISSES,SHR_82
3888,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
658898,CPU_CYCLES,SAL_83
594300,REF_CPU_CYCLES,SAL_83
5,BRANCH_MISSES,SAL_83
3962,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
705908,CPU_CYCLES,SAR_84
636750,REF_CPU_CYCLES,SAR_84
3,BRANCH_MISSES,SAR_84
4245,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
742609,CPU_CYCLES,MOV_85
670050,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4466,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800033,HW_INSTRUCTIONS,MOV_86
710105,CPU_CYCLES,MOV_86
640500,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
4270,BUS_CYCLES,MOV_86
104132,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
717486,CPU_CYCLES,ROL_87
616500,REF_CPU_CYCLES,ROL_87
11,BRANCH_MISSES,ROL_87
4110,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
721406,CPU_CYCLES,ROR_88
619650,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
4131,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
728492,CPU_CYCLES,RCL_89
625950,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
4173,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
705112,CPU_CYCLES,RCR_90
605850,REF_CPU_CYCLES,RCR_90
9,BRANCH_MISSES,RCR_90
4039,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
707894,CPU_CYCLES,SHL_91
608100,REF_CPU_CYCLES,SHL_91
7,BRANCH_MISSES,SHL_91
4054,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
723942,CPU_CYCLES,SHR_92
624000,REF_CPU_CYCLES,SHR_92
11,BRANCH_MISSES,SHR_92
4160,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
777975,CPU_CYCLES,SAL_93
668400,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4455,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
928155,CPU_CYCLES,SAR_94
797400,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
5316,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
720004,CPU_CYCLES,ROL_95
618750,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4125,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700033,HW_INSTRUCTIONS,ROR_96
756584,CPU_CYCLES,ROR_96
654750,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
4366,BUS_CYCLES,ROR_96
100864,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634781,CPU_CYCLES,RCL_97
545400,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3636,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637764,CPU_CYCLES,RCR_98
547950,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3653,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
997990,CPU_CYCLES,SHL_99
857400,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
5716,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
701023,CPU_CYCLES,SHR_100
603450,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
4023,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400397,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400324,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
805920,CPU_CYCLES,ROL_103
692400,REF_CPU_CYCLES,ROL_103
3,BRANCH_MISSES,ROL_103
4616,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
665004,CPU_CYCLES,ROR_104
571350,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3809,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701075,CPU_CYCLES,RCL_105
602250,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4015,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801184,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
652874,CPU_CYCLES,SHL_107
560850,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
3739,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700033,HW_INSTRUCTIONS,SHR_108
705330,CPU_CYCLES,SHR_108
606450,REF_CPU_CYCLES,SHR_108
7,BRANCH_MISSES,SHR_108
4043,BUS_CYCLES,SHR_108
106149,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857182,CPU_CYCLES,SAL_109
736350,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4909,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
664678,CPU_CYCLES,SAR_110
571050,REF_CPU_CYCLES,SAR_110
3,BRANCH_MISSES,SAR_110
3807,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
602440,CPU_CYCLES,ROL_111
517650,REF_CPU_CYCLES,ROL_111
3,BRANCH_MISSES,ROL_111
3451,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
857386,CPU_CYCLES,ROR_112
736650,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
4911,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700719,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700326,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
791128,CPU_CYCLES,SHL_115
679650,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4531,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
798474,CPU_CYCLES,SHR_116
685950,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4573,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
735494,CPU_CYCLES,SAL_117
631950,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4213,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
795710,CPU_CYCLES,SAR_118
683550,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4557,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603927,CPU_CYCLES,TEST_119
518850,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3459,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400345,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600576,CPU_CYCLES,TEST_121
516000,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3440,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602879,CPU_CYCLES,TEST_122
518100,REF_CPU_CYCLES,TEST_122
3,BRANCH_MISSES,TEST_122
3454,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
886063,CPU_CYCLES,CMOVO_123
761250,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
5075,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
857867,CPU_CYCLES,CMOVNO_124
736950,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4913,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
698344,CPU_CYCLES,CMOVB_125
600000,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
4000,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
718253,CPU_CYCLES,CMOVNB_126
616950,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4113,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
718394,CPU_CYCLES,CMOVZ_127
617250,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4114,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400354,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2294,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400349,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700033,HW_INSTRUCTIONS,CMOVNBE_130
724884,CPU_CYCLES,CMOVNBE_130
626250,REF_CPU_CYCLES,CMOVNBE_130
3,BRANCH_MISSES,CMOVNBE_130
4175,BUS_CYCLES,CMOVNBE_130
102929,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
939396,CPU_CYCLES,CMOVS_131
807150,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5381,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
847808,CPU_CYCLES,CMOVNS_132
728400,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4856,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
734495,CPU_CYCLES,CMOVP_133
631050,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
4207,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
759750,CPU_CYCLES,CMOVNP_134
654750,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
4364,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
933664,CPU_CYCLES,CMOVL_135
802200,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
5348,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
744286,CPU_CYCLES,CMOVNL_136
641700,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4278,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
719852,CPU_CYCLES,CMOVLE_137
618450,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4123,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
941481,CPU_CYCLES,CMOVNLE_138
808800,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
5392,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400304,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
617174,CPU_CYCLES,SHLD_140
532500,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3550,BUS_CYCLES,SHLD_140
100801,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614967,CPU_CYCLES,SHLD_141
528300,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3522,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
699541,CPU_CYCLES,BTS_142
600900,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4006,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616837,CPU_CYCLES,SHRD_143
530100,REF_CPU_CYCLES,SHRD_143
7,BRANCH_MISSES,SHRD_143
3534,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616216,CPU_CYCLES,SHRD_144
529350,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3529,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698763,CPU_CYCLES,IMUL_145
600300,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4002,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
697801,CPU_CYCLES,BTR_146
599550,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
3997,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
969131,CPU_CYCLES,POPCNT_147
832500,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5550,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
749302,CPU_CYCLES,BTC_148
643800,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4292,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400361,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700033,HW_INSTRUCTIONS,BSR_150
481380,CPU_CYCLES,BSR_150
416100,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2774,BUS_CYCLES,BSR_150
101248,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
865229,CPU_CYCLES,XADD_151
743400,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4956,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
629018,CPU_CYCLES,XADD_152
540450,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3602,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100268,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14342279,CPU_CYCLES,POWER
12323850,REF_CPU_CYCLES,POWER
79,BRANCH_MISSES,POWER
82160,BUS_CYCLES,POWER
5755338,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
947807,CPU_CYCLES,built_in
814200,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
5428,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734356,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
960301,CPU_CYCLES,builtin_infq
825150,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
5501,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
812661,CPU_CYCLES,builtin_support
698250,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
4655,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
669472,CPU_CYCLES,assembly
575100,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3834,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
