700032,HW_INSTRUCTIONS,ADD_1
709111,CPU_CYCLES,ADD_1
775350,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
5169,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680727,CPU_CYCLES,ADD_2
744300,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
4962,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
714550,CPU_CYCLES,ADD_3
781200,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
5208,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
680341,CPU_CYCLES,ADD_4
744000,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4959,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
678648,CPU_CYCLES,ADD_5
742050,REF_CPU_CYCLES,ADD_5
8,BRANCH_MISSES,ADD_5
4947,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
635762,CPU_CYCLES,ADD_6
695250,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
4635,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
973942,CPU_CYCLES,OR_7
1065000,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
7100,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
680444,CPU_CYCLES,OR_8
744150,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4961,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700033,HW_INSTRUCTIONS,OR_9
910706,CPU_CYCLES,OR_9
996000,REF_CPU_CYCLES,OR_9
8,BRANCH_MISSES,OR_9
6639,BUS_CYCLES,OR_9
102840,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
679535,CPU_CYCLES,OR_10
742950,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
4953,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635640,CPU_CYCLES,OR_11
695100,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
4634,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400301,CPU_CYCLES,OR_12
437700,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
2918,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
891931,CPU_CYCLES,ADC_13
975450,REF_CPU_CYCLES,ADC_13
7,BRANCH_MISSES,ADC_13
6502,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
874888,CPU_CYCLES,ADC_14
956700,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
6378,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
697492,CPU_CYCLES,ADC_15
762600,REF_CPU_CYCLES,ADC_15
7,BRANCH_MISSES,ADC_15
5084,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
989065,CPU_CYCLES,ADC_16
1081500,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
7210,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
652129,CPU_CYCLES,ADC_17
713100,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
4754,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653651,CPU_CYCLES,ADC_18
714750,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
4765,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
941991,CPU_CYCLES,SBB_19
1029900,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
6866,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
971089,CPU_CYCLES,SBB_20
1061850,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
7079,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
697672,CPU_CYCLES,SBB_21
762900,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
5086,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
928274,CPU_CYCLES,SBB_22
1015050,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
6767,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800032,HW_INSTRUCTIONS,SBB_23
654743,CPU_CYCLES,SBB_23
716100,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
4773,BUS_CYCLES,SBB_23
102414,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
651612,CPU_CYCLES,SBB_24
712500,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
4750,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400296,CPU_CYCLES,AND_25
437700,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
2918,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400289,CPU_CYCLES,AND_26
437700,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
2918,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
762597,CPU_CYCLES,AND_27
834000,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
5559,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
682318,CPU_CYCLES,AND_28
746250,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4975,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
631753,CPU_CYCLES,AND_29
690750,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4605,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
635607,CPU_CYCLES,AND_30
695100,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
4633,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
782292,CPU_CYCLES,SUB_31
855300,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
5702,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
678791,CPU_CYCLES,SUB_32
742200,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4948,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
787493,CPU_CYCLES,SUB_33
861150,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
5741,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680230,CPU_CYCLES,SUB_34
743850,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
4959,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
636719,CPU_CYCLES,SUB_35
696300,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
4641,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
640110,CPU_CYCLES,SUB_36
699900,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
4666,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700033,HW_INSTRUCTIONS,XOR_37
802590,CPU_CYCLES,XOR_37
877650,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
5851,BUS_CYCLES,XOR_37
100871,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679596,CPU_CYCLES,XOR_38
743100,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
4954,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
766865,CPU_CYCLES,XOR_39
838500,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
5590,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400279,CPU_CYCLES,XOR_40
437700,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
2918,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635352,CPU_CYCLES,XOR_41
694650,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
4631,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632826,CPU_CYCLES,XOR_42
691950,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
4613,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
708798,CPU_CYCLES,CMP_43
775050,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
5167,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658276,CPU_CYCLES,CMP_44
719850,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
4799,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
926464,CPU_CYCLES,CMP_45
1013100,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
6754,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659389,CPU_CYCLES,CMP_46
720900,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
4806,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
672038,CPU_CYCLES,CMP_47
734850,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
4899,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670255,CPU_CYCLES,CMP_48
732900,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
4885,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700033,HW_INSTRUCTIONS,IMUL_49
861928,CPU_CYCLES,IMUL_49
942450,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
6283,BUS_CYCLES,IMUL_49
102118,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
809952,CPU_CYCLES,IMUL_50
885600,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
5904,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671618,CPU_CYCLES,ADD_51
734400,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4896,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
670464,CPU_CYCLES,OR_52
733050,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4887,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
676661,CPU_CYCLES,ADC_53
739800,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
4932,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
676292,CPU_CYCLES,SBB_54
739500,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4930,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
675868,CPU_CYCLES,AND_55
739050,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
4927,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
674172,CPU_CYCLES,SUB_56
737100,REF_CPU_CYCLES,SUB_56
7,BRANCH_MISSES,SUB_56
4914,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
674432,CPU_CYCLES,XOR_57
737400,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
4916,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603086,CPU_CYCLES,CMP_58
659550,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
4397,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
405899,CPU_CYCLES,ADD_59
443850,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
2959,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
620344,CPU_CYCLES,OR_60
678300,REF_CPU_CYCLES,OR_60
11,BRANCH_MISSES,OR_60
4522,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
664972,CPU_CYCLES,ADC_61
727050,REF_CPU_CYCLES,ADC_61
9,BRANCH_MISSES,ADC_61
4847,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
667109,CPU_CYCLES,SBB_62
729600,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
4864,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
598244,CPU_CYCLES,AND_63
654150,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
4361,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
559376,CPU_CYCLES,SUB_64
611850,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4078,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
596816,CPU_CYCLES,XOR_65
652500,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
4350,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
604641,CPU_CYCLES,CMP_66
661200,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4407,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
717683,CPU_CYCLES,TEST_67
784800,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
5232,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
660024,CPU_CYCLES,TEST_68
721650,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4811,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
712475,CPU_CYCLES,XCHG_69
778950,REF_CPU_CYCLES,XCHG_69
7,BRANCH_MISSES,XCHG_69
5193,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
648502,CPU_CYCLES,XCHG_70
709200,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
4728,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
721843,CPU_CYCLES,MOV_71
789300,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5262,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
708566,CPU_CYCLES,MOV_72
774750,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
5165,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
726050,CPU_CYCLES,MOV_73
793800,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
5292,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
707960,CPU_CYCLES,MOV_74
774300,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
5161,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
641645,CPU_CYCLES,TEST_75
701550,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4677,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
642088,CPU_CYCLES,TEST_76
702000,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
4680,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
647051,CPU_CYCLES,ROL_77
707550,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4717,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627170,CPU_CYCLES,ROR_78
685800,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4572,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800288,CPU_CYCLES,RCL_79
875100,REF_CPU_CYCLES,RCL_79
3,BRANCH_MISSES,RCL_79
5833,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900489,CPU_CYCLES,RCR_80
984750,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6565,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800032,HW_INSTRUCTIONS,SHL_81
629250,CPU_CYCLES,SHL_81
688050,REF_CPU_CYCLES,SHL_81
7,BRANCH_MISSES,SHL_81
4586,BUS_CYCLES,SHL_81
100844,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626929,CPU_CYCLES,SHR_82
685500,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
4570,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626068,CPU_CYCLES,SAL_83
684600,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
4564,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
624900,CPU_CYCLES,SAR_84
683250,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
4555,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670693,CPU_CYCLES,MOV_85
733350,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4889,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596617,CPU_CYCLES,MOV_86
652350,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
4348,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
703610,CPU_CYCLES,ROL_87
769350,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
5129,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
909480,CPU_CYCLES,ROR_88
994500,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
6630,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
602046,CPU_CYCLES,RCL_89
658350,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4389,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
647774,CPU_CYCLES,RCR_90
643950,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4292,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
720734,CPU_CYCLES,SHL_91
702900,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4686,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
799682,CPU_CYCLES,SHR_92
780000,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
5199,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
948506,CPU_CYCLES,SAL_93
925050,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
6167,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
723229,CPU_CYCLES,SAR_94
705300,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4702,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
992699,CPU_CYCLES,ROL_95
968100,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
6454,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
932463,CPU_CYCLES,ROR_96
909450,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
6063,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637842,CPU_CYCLES,RCL_97
622050,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
4146,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634675,CPU_CYCLES,RCR_98
618900,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
4126,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
997991,CPU_CYCLES,SHL_99
973350,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
6489,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
697391,CPU_CYCLES,SHR_100
680100,REF_CPU_CYCLES,SHR_100
3,BRANCH_MISSES,SHR_100
4534,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400314,CPU_CYCLES,SAL_101
390450,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2603,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400442,CPU_CYCLES,SAR_102
390600,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2604,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
677088,CPU_CYCLES,ROL_103
597750,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3985,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
702144,CPU_CYCLES,ROR_104
618000,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4120,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
700309,CPU_CYCLES,RCL_105
616350,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4109,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801169,CPU_CYCLES,RCR_106
705150,REF_CPU_CYCLES,RCR_106
3,BRANCH_MISSES,RCR_106
4701,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
767151,CPU_CYCLES,SHL_107
675300,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
4502,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
704418,CPU_CYCLES,SHR_108
619950,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
4133,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857386,CPU_CYCLES,SAL_109
754500,REF_CPU_CYCLES,SAL_109
3,BRANCH_MISSES,SAL_109
5030,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
767271,CPU_CYCLES,SAR_110
675300,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4502,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600521,CPU_CYCLES,ROL_111
528450,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3523,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
767288,CPU_CYCLES,ROR_112
675450,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
4502,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
706320,CPU_CYCLES,RCL_113
624000,REF_CPU_CYCLES,RCL_113
4,BRANCH_MISSES,RCL_113
4159,BUS_CYCLES,RCL_113
100752,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700301,CPU_CYCLES,RCR_114
616200,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4108,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
798436,CPU_CYCLES,SHL_115
702600,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4684,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
777519,CPU_CYCLES,SHR_116
684300,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4562,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
794037,CPU_CYCLES,SAL_117
682200,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4548,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
766945,CPU_CYCLES,SAR_118
658950,REF_CPU_CYCLES,SAR_118
7,BRANCH_MISSES,SAR_118
4393,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
604040,CPU_CYCLES,TEST_119
519000,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3460,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400293,CPU_CYCLES,TEST_120
343800,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2292,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601287,CPU_CYCLES,TEST_121
516450,REF_CPU_CYCLES,TEST_121
4,BRANCH_MISSES,TEST_121
3443,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
603025,CPU_CYCLES,TEST_122
518100,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3453,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
984065,CPU_CYCLES,CMOVO_123
845400,REF_CPU_CYCLES,CMOVO_123
7,BRANCH_MISSES,CMOVO_123
5636,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
946762,CPU_CYCLES,CMOVNO_124
813450,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5423,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
968299,CPU_CYCLES,CMOVB_125
832050,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5547,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
842151,CPU_CYCLES,CMOVNB_126
723450,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4823,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
957942,CPU_CYCLES,CMOVZ_127
823800,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5491,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400352,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400373,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
805701,CPU_CYCLES,CMOVNBE_130
692250,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4615,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
941500,CPU_CYCLES,CMOVS_131
808950,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5393,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
698978,CPU_CYCLES,CMOVNS_132
600600,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4004,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
995856,CPU_CYCLES,CMOVP_133
855600,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5704,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
699281,CPU_CYCLES,CMOVNP_134
600750,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4004,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
698774,CPU_CYCLES,CMOVL_135
600300,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
4002,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
698228,CPU_CYCLES,CMOVNL_136
600000,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4000,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
717185,CPU_CYCLES,CMOVLE_137
616050,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4107,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
699059,CPU_CYCLES,CMOVNLE_138
600600,REF_CPU_CYCLES,CMOVNLE_138
3,BRANCH_MISSES,CMOVNLE_138
4004,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400273,CPU_CYCLES,BT_139
343800,REF_CPU_CYCLES,BT_139
3,BRANCH_MISSES,BT_139
2292,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613894,CPU_CYCLES,SHLD_140
527400,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3516,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613819,CPU_CYCLES,SHLD_141
527400,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3515,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
765549,CPU_CYCLES,BTS_142
657750,REF_CPU_CYCLES,BTS_142
5,BRANCH_MISSES,BTS_142
4385,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616274,CPU_CYCLES,SHRD_143
529350,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3529,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700033,HW_INSTRUCTIONS,SHRD_144
624968,CPU_CYCLES,SHRD_144
542400,REF_CPU_CYCLES,SHRD_144
7,BRANCH_MISSES,SHRD_144
3616,BUS_CYCLES,SHRD_144
101248,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
858689,CPU_CYCLES,IMUL_145
737700,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4918,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
883257,CPU_CYCLES,BTR_146
758850,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5059,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
998665,CPU_CYCLES,POPCNT_147
858000,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
5720,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
706024,CPU_CYCLES,BTC_148
606600,REF_CPU_CYCLES,BTC_148
7,BRANCH_MISSES,BTC_148
4044,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400365,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400322,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
852537,CPU_CYCLES,XADD_151
732600,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4884,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627503,CPU_CYCLES,XADD_152
539100,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3594,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100274,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289595,HW_INSTRUCTIONS,POWER
14349665,CPU_CYCLES,POWER
12328500,REF_CPU_CYCLES,POWER
80,BRANCH_MISSES,POWER
82190,BUS_CYCLES,POWER
5753401,BRANCH_INSTRUCTIONS,POWER
600034,HW_INSTRUCTIONS,built_in
712074,CPU_CYCLES,built_in
612000,REF_CPU_CYCLES,built_in
4,BRANCH_MISSES,built_in
4080,BUS_CYCLES,built_in
100851,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734340,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
5,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
962430,CPU_CYCLES,builtin_infq
826800,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5512,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
853823,CPU_CYCLES,builtin_support
733500,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4890,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671080,CPU_CYCLES,assembly
576600,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3844,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
