700032,HW_INSTRUCTIONS,ADD_1
710017,CPU_CYCLES,ADD_1
624900,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4166,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680322,CPU_CYCLES,ADD_2
598800,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
3992,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
709325,CPU_CYCLES,ADD_3
624300,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4162,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681682,CPU_CYCLES,ADD_4
599850,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
3999,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
637877,CPU_CYCLES,ADD_5
561300,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
3742,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
639165,CPU_CYCLES,ADD_6
562500,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
3750,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
714025,CPU_CYCLES,OR_7
628500,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
4189,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
719937,CPU_CYCLES,OR_8
644850,REF_CPU_CYCLES,OR_8
8,BRANCH_MISSES,OR_8
4299,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
735557,CPU_CYCLES,OR_9
651300,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
4341,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
679953,CPU_CYCLES,OR_10
598350,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
3989,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
761043,CPU_CYCLES,OR_11
669750,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
4465,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400289,CPU_CYCLES,OR_12
352350,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2349,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
886560,CPU_CYCLES,ADC_13
780300,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
5202,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
841534,CPU_CYCLES,ADC_14
740550,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
4937,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
979488,CPU_CYCLES,ADC_15
861900,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
5746,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700033,HW_INSTRUCTIONS,ADC_16
761461,CPU_CYCLES,ADC_16
676950,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
4513,BUS_CYCLES,ADC_16
102022,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
647996,CPU_CYCLES,ADC_17
570300,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
3802,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
652613,CPU_CYCLES,ADC_18
574350,REF_CPU_CYCLES,ADC_18
7,BRANCH_MISSES,ADC_18
3829,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
989635,CPU_CYCLES,SBB_19
870900,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
5806,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
927518,CPU_CYCLES,SBB_20
816300,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
5442,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
971658,CPU_CYCLES,SBB_21
855150,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
5700,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
929752,CPU_CYCLES,SBB_22
818250,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
5455,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
652992,CPU_CYCLES,SBB_23
574650,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
3831,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652336,CPU_CYCLES,SBB_24
574050,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
3827,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400374,CPU_CYCLES,AND_25
352350,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
2349,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400326,CPU_CYCLES,AND_26
352350,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
2349,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
757706,CPU_CYCLES,AND_27
666750,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
4445,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681605,CPU_CYCLES,AND_28
599850,REF_CPU_CYCLES,AND_28
5,BRANCH_MISSES,AND_28
3999,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
628634,CPU_CYCLES,AND_29
553200,REF_CPU_CYCLES,AND_29
5,BRANCH_MISSES,AND_29
3688,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
634753,CPU_CYCLES,AND_30
558600,REF_CPU_CYCLES,AND_30
5,BRANCH_MISSES,AND_30
3724,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
723993,CPU_CYCLES,SUB_31
637050,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
4247,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679449,CPU_CYCLES,SUB_32
598050,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
3987,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700033,HW_INSTRUCTIONS,SUB_33
747304,CPU_CYCLES,SUB_33
658500,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
4390,BUS_CYCLES,SUB_33
100925,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679909,CPU_CYCLES,SUB_34
598350,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
3989,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634500,CPU_CYCLES,SUB_35
558300,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
3722,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634593,CPU_CYCLES,SUB_36
558450,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
3723,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
974416,CPU_CYCLES,XOR_37
857700,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
5718,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680671,CPU_CYCLES,XOR_38
599100,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
3994,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
950690,CPU_CYCLES,XOR_39
836700,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
5578,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400446,CPU_CYCLES,XOR_40
352350,REF_CPU_CYCLES,XOR_40
3,BRANCH_MISSES,XOR_40
2349,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
631060,CPU_CYCLES,XOR_41
555450,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
3703,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
629975,CPU_CYCLES,XOR_42
554400,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
3696,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
926308,CPU_CYCLES,CMP_43
815250,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
5435,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657211,CPU_CYCLES,CMP_44
578550,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
3856,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
731967,CPU_CYCLES,CMP_45
644100,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4294,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659762,CPU_CYCLES,CMP_46
580650,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
3871,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670425,CPU_CYCLES,CMP_47
590100,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
3934,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800032,HW_INSTRUCTIONS,CMP_48
674572,CPU_CYCLES,CMP_48
594900,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
3966,BUS_CYCLES,CMP_48
105863,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
965663,CPU_CYCLES,IMUL_49
849900,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
5666,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
951689,CPU_CYCLES,IMUL_50
837600,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
5584,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671529,CPU_CYCLES,ADD_51
591000,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
3940,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672134,CPU_CYCLES,OR_52
591450,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
3943,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
660684,CPU_CYCLES,ADC_53
581550,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
3877,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
663350,CPU_CYCLES,SBB_54
583800,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
3892,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673972,CPU_CYCLES,AND_55
593100,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
3954,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673297,CPU_CYCLES,SUB_56
592650,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
3951,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
672243,CPU_CYCLES,XOR_57
591600,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
3944,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
601961,CPU_CYCLES,CMP_58
529800,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
3532,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
401465,CPU_CYCLES,ADD_59
353400,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2356,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594708,CPU_CYCLES,OR_60
523500,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3490,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
643721,CPU_CYCLES,ADC_61
566550,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
3777,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
648466,CPU_CYCLES,SBB_62
570750,REF_CPU_CYCLES,SBB_62
5,BRANCH_MISSES,SBB_62
3805,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597409,CPU_CYCLES,AND_63
525900,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3506,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
565638,CPU_CYCLES,SUB_64
497850,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
3319,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
597940,CPU_CYCLES,XOR_65
526200,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3508,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
602614,CPU_CYCLES,CMP_66
530250,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3535,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
745219,CPU_CYCLES,TEST_67
655800,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4372,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658487,CPU_CYCLES,TEST_68
579600,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
3864,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
744224,CPU_CYCLES,XCHG_69
655050,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4367,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624906,CPU_CYCLES,XCHG_70
550050,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
3666,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
713026,CPU_CYCLES,MOV_71
627450,REF_CPU_CYCLES,MOV_71
3,BRANCH_MISSES,MOV_71
4183,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
703831,CPU_CYCLES,MOV_72
620700,REF_CPU_CYCLES,MOV_72
9,BRANCH_MISSES,MOV_72
4138,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
710973,CPU_CYCLES,MOV_73
641400,REF_CPU_CYCLES,MOV_73
8,BRANCH_MISSES,MOV_73
4276,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
698029,CPU_CYCLES,MOV_74
629550,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4197,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800032,HW_INSTRUCTIONS,TEST_75
625426,CPU_CYCLES,TEST_75
558300,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
3722,BUS_CYCLES,TEST_75
100870,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400448,CPU_CYCLES,TEST_76
352500,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
2349,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626709,CPU_CYCLES,ROL_77
551550,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3677,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627161,CPU_CYCLES,ROR_78
551850,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3679,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
802314,CPU_CYCLES,RCL_79
706050,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4707,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
904825,CPU_CYCLES,RCR_80
796350,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
5309,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
631026,CPU_CYCLES,SHL_81
555300,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
3702,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
651626,CPU_CYCLES,SHR_82
586950,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
3913,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
647238,CPU_CYCLES,SAL_83
583950,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3893,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
648724,CPU_CYCLES,SAR_84
585150,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3901,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
688798,CPU_CYCLES,MOV_85
621300,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
4142,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
652018,CPU_CYCLES,MOV_86
588150,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3921,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700033,HW_INSTRUCTIONS,ROL_87
705132,CPU_CYCLES,ROL_87
636000,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4240,BUS_CYCLES,ROL_87
106186,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
703856,CPU_CYCLES,ROR_88
634950,REF_CPU_CYCLES,ROR_88
5,BRANCH_MISSES,ROR_88
4233,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
660141,CPU_CYCLES,RCL_89
595500,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
3970,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
625015,CPU_CYCLES,RCR_90
563850,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3759,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
717063,CPU_CYCLES,SHL_91
646800,REF_CPU_CYCLES,SHL_91
3,BRANCH_MISSES,SHL_91
4312,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
730153,CPU_CYCLES,SHR_92
658650,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4391,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
798897,CPU_CYCLES,SAL_93
720750,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
4805,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
708669,CPU_CYCLES,SAR_94
639300,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4262,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
699968,CPU_CYCLES,ROL_95
631500,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
4210,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
701564,CPU_CYCLES,ROR_96
633000,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4220,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638739,CPU_CYCLES,RCL_97
576150,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
3841,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700033,HW_INSTRUCTIONS,RCR_98
639632,CPU_CYCLES,RCR_98
577050,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3847,BUS_CYCLES,RCR_98
100767,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
809871,CPU_CYCLES,SHL_99
730650,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4871,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
699415,CPU_CYCLES,SHR_100
630900,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
4206,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400454,CPU_CYCLES,SAL_101
361200,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2408,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400349,CPU_CYCLES,SAR_102
361200,REF_CPU_CYCLES,SAR_102
7,BRANCH_MISSES,SAR_102
2407,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
908351,CPU_CYCLES,ROL_103
819300,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
5462,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
664766,CPU_CYCLES,ROR_104
599550,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3997,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701243,CPU_CYCLES,RCL_105
632550,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4216,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
800991,CPU_CYCLES,RCR_106
722550,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4817,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
923935,CPU_CYCLES,SHL_107
833400,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
5556,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
857334,CPU_CYCLES,SHR_108
773400,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5156,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700033,HW_INSTRUCTIONS,SAL_109
749326,CPU_CYCLES,SAL_109
676050,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4506,BUS_CYCLES,SAL_109
100865,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
830754,CPU_CYCLES,SAR_110
739050,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4927,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
607601,CPU_CYCLES,ROL_111
522000,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
3480,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
837911,CPU_CYCLES,ROR_112
719850,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4799,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700719,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700333,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4010,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
792814,CPU_CYCLES,SHL_115
681150,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4541,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
770056,CPU_CYCLES,SHR_116
661500,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4410,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
749034,CPU_CYCLES,SAL_117
643500,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4290,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
715751,CPU_CYCLES,SAR_118
614850,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4099,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603527,CPU_CYCLES,TEST_119
518550,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3457,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400435,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
602229,CPU_CYCLES,TEST_121
517500,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3450,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602452,CPU_CYCLES,TEST_122
517500,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3450,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
906738,CPU_CYCLES,CMOVO_123
779100,REF_CPU_CYCLES,CMOVO_123
7,BRANCH_MISSES,CMOVO_123
5195,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
810349,CPU_CYCLES,CMOVNO_124
699450,REF_CPU_CYCLES,CMOVNO_124
7,BRANCH_MISSES,CMOVNO_124
4663,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
929281,CPU_CYCLES,CMOVB_125
798300,REF_CPU_CYCLES,CMOVB_125
7,BRANCH_MISSES,CMOVB_125
5322,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
950465,CPU_CYCLES,CMOVNB_126
816600,REF_CPU_CYCLES,CMOVNB_126
7,BRANCH_MISSES,CMOVNB_126
5444,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
946048,CPU_CYCLES,CMOVZ_127
812700,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
5418,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400397,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2294,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400327,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
671542,CPU_CYCLES,CMOVNBE_130
577050,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
3847,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
995793,CPU_CYCLES,CMOVS_131
855450,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
5703,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
725151,CPU_CYCLES,CMOVNS_132
623100,REF_CPU_CYCLES,CMOVNS_132
3,BRANCH_MISSES,CMOVNS_132
4154,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
782616,CPU_CYCLES,CMOVP_133
672450,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4483,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
753748,CPU_CYCLES,CMOVNP_134
647550,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4317,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
927893,CPU_CYCLES,CMOVL_135
797250,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5315,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
863277,CPU_CYCLES,CMOVNL_136
741750,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4945,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
954133,CPU_CYCLES,CMOVLE_137
819750,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
5465,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
973114,CPU_CYCLES,CMOVNLE_138
836100,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
5574,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400355,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613362,CPU_CYCLES,SHLD_140
527100,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3514,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614264,CPU_CYCLES,SHLD_141
527850,REF_CPU_CYCLES,SHLD_141
3,BRANCH_MISSES,SHLD_141
3519,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
699542,CPU_CYCLES,BTS_142
600900,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4006,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
619665,CPU_CYCLES,SHRD_143
536250,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3575,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
614985,CPU_CYCLES,SHRD_144
528450,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3523,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
879712,CPU_CYCLES,IMUL_145
755850,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5039,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
883287,CPU_CYCLES,BTR_146
758850,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5059,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
999657,CPU_CYCLES,POPCNT_147
858900,REF_CPU_CYCLES,POPCNT_147
3,BRANCH_MISSES,POPCNT_147
5726,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
698166,CPU_CYCLES,BTC_148
599850,REF_CPU_CYCLES,BTC_148
7,BRANCH_MISSES,BTC_148
3999,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400434,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400375,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
733401,CPU_CYCLES,XADD_151
630000,REF_CPU_CYCLES,XADD_151
4,BRANCH_MISSES,XADD_151
4200,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628857,CPU_CYCLES,XADD_152
540300,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3602,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100269,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14345376,CPU_CYCLES,POWER
12330450,REF_CPU_CYCLES,POWER
88,BRANCH_MISSES,POWER
82203,BUS_CYCLES,POWER
5755528,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
707004,CPU_CYCLES,built_in
607500,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4050,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734180,CPU_CYCLES,builtin_cpu_init
630600,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4204,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
986876,CPU_CYCLES,builtin_infq
850950,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
5672,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708835,CPU_CYCLES,builtin_support
609000,REF_CPU_CYCLES,builtin_support
3,BRANCH_MISSES,builtin_support
4060,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671768,CPU_CYCLES,assembly
577200,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3848,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
