700032,HW_INSTRUCTIONS,ADD_1
688383,CPU_CYCLES,ADD_1
606000,REF_CPU_CYCLES,ADD_1
4,BRANCH_MISSES,ADD_1
4040,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
707089,CPU_CYCLES,ADD_2
622350,REF_CPU_CYCLES,ADD_2
8,BRANCH_MISSES,ADD_2
4149,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
700275,CPU_CYCLES,ADD_3
616200,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
4108,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
683662,CPU_CYCLES,ADD_4
601800,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
4012,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
675812,CPU_CYCLES,ADD_5
594900,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
3965,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
676276,CPU_CYCLES,ADD_6
595200,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
3968,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
683570,CPU_CYCLES,OR_7
601500,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4010,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
671500,CPU_CYCLES,OR_8
591000,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
3940,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
698094,CPU_CYCLES,OR_9
614400,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
4096,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
692088,CPU_CYCLES,OR_10
609000,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4060,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
773825,CPU_CYCLES,OR_11
681000,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
4540,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
790040,CPU_CYCLES,OR_12
695400,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
4636,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
780494,CPU_CYCLES,ADC_13
687000,REF_CPU_CYCLES,ADC_13
7,BRANCH_MISSES,ADC_13
4580,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
812755,CPU_CYCLES,ADC_14
715350,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
4769,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700033,HW_INSTRUCTIONS,ADC_15
713524,CPU_CYCLES,ADC_15
631350,REF_CPU_CYCLES,ADC_15
7,BRANCH_MISSES,ADC_15
4209,BUS_CYCLES,ADC_15
102079,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
717402,CPU_CYCLES,ADC_16
635250,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
4235,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
915052,CPU_CYCLES,ADC_17
805350,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
5369,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
919699,CPU_CYCLES,ADC_18
809400,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
5396,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
828819,CPU_CYCLES,SBB_19
729300,REF_CPU_CYCLES,SBB_19
10,BRANCH_MISSES,SBB_19
4862,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
710367,CPU_CYCLES,SBB_20
625200,REF_CPU_CYCLES,SBB_20
9,BRANCH_MISSES,SBB_20
4168,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
987768,CPU_CYCLES,SBB_21
869250,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
5795,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
708181,CPU_CYCLES,SBB_22
623250,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
4155,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
680803,CPU_CYCLES,SBB_23
604950,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
4033,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
684193,CPU_CYCLES,SBB_24
617100,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
4114,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
723267,CPU_CYCLES,AND_25
652500,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
4350,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
708242,CPU_CYCLES,AND_26
639000,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
4260,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
723019,CPU_CYCLES,AND_27
652200,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
4348,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
710499,CPU_CYCLES,AND_28
640950,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
4273,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800032,HW_INSTRUCTIONS,AND_29
673845,CPU_CYCLES,AND_29
608100,REF_CPU_CYCLES,AND_29
5,BRANCH_MISSES,AND_29
4052,BUS_CYCLES,AND_29
100886,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
672360,CPU_CYCLES,AND_30
606600,REF_CPU_CYCLES,AND_30
5,BRANCH_MISSES,AND_30
4044,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
725721,CPU_CYCLES,SUB_31
654750,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4365,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
707944,CPU_CYCLES,SUB_32
638550,REF_CPU_CYCLES,SUB_32
5,BRANCH_MISSES,SUB_32
4257,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
724846,CPU_CYCLES,SUB_33
653850,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
4359,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
710536,CPU_CYCLES,SUB_34
640950,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
4273,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
673694,CPU_CYCLES,SUB_35
607650,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
4051,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
673567,CPU_CYCLES,SUB_36
607650,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
4051,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
709576,CPU_CYCLES,XOR_37
624600,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
4164,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
706754,CPU_CYCLES,XOR_38
622050,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
4147,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
710777,CPU_CYCLES,XOR_39
625650,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
4171,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
734125,CPU_CYCLES,XOR_40
646050,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
4307,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
719008,CPU_CYCLES,XOR_41
632850,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
4219,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
723549,CPU_CYCLES,XOR_42
636750,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
4245,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
719904,CPU_CYCLES,CMP_43
633600,REF_CPU_CYCLES,CMP_43
4,BRANCH_MISSES,CMP_43
4224,BUS_CYCLES,CMP_43
100221,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
717951,CPU_CYCLES,CMP_44
631800,REF_CPU_CYCLES,CMP_44
11,BRANCH_MISSES,CMP_44
4212,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
719254,CPU_CYCLES,CMP_45
633000,REF_CPU_CYCLES,CMP_45
10,BRANCH_MISSES,CMP_45
4220,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
706074,CPU_CYCLES,CMP_46
621450,REF_CPU_CYCLES,CMP_46
9,BRANCH_MISSES,CMP_46
4143,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
723627,CPU_CYCLES,CMP_47
636900,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
4246,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
722611,CPU_CYCLES,CMP_48
636000,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
4240,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
707218,CPU_CYCLES,IMUL_49
622500,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
4150,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
997932,CPU_CYCLES,IMUL_50
878250,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
5855,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
670972,CPU_CYCLES,ADD_51
590550,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
3937,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672027,CPU_CYCLES,OR_52
591450,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
3943,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
671811,CPU_CYCLES,ADC_53
591300,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
3942,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
699524,CPU_CYCLES,SBB_54
615600,REF_CPU_CYCLES,SBB_54
8,BRANCH_MISSES,SBB_54
4104,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
704950,CPU_CYCLES,AND_55
620400,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
4136,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
702032,CPU_CYCLES,SUB_56
617850,REF_CPU_CYCLES,SUB_56
9,BRANCH_MISSES,SUB_56
4119,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
692257,CPU_CYCLES,XOR_57
609150,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4061,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
621687,CPU_CYCLES,CMP_58
547050,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3647,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
639804,CPU_CYCLES,ADD_59
563100,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
3754,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
729921,CPU_CYCLES,OR_60
642300,REF_CPU_CYCLES,OR_60
10,BRANCH_MISSES,OR_60
4282,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
776648,CPU_CYCLES,ADC_61
683550,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
4557,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
738934,CPU_CYCLES,SBB_62
650400,REF_CPU_CYCLES,SBB_62
8,BRANCH_MISSES,SBB_62
4335,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596172,CPU_CYCLES,AND_63
524700,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3498,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
560463,CPU_CYCLES,SUB_64
493200,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3288,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
589892,CPU_CYCLES,XOR_65
519000,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3460,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
605805,CPU_CYCLES,CMP_66
535950,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
3573,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
742070,CPU_CYCLES,TEST_67
648750,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
4325,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
841860,CPU_CYCLES,TEST_68
723300,REF_CPU_CYCLES,TEST_68
9,BRANCH_MISSES,TEST_68
4822,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
846656,CPU_CYCLES,XCHG_69
727350,REF_CPU_CYCLES,XCHG_69
8,BRANCH_MISSES,XCHG_69
4849,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623860,CPU_CYCLES,XCHG_70
549150,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
3661,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
797229,CPU_CYCLES,MOV_71
701700,REF_CPU_CYCLES,MOV_71
3,BRANCH_MISSES,MOV_71
4678,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
700351,CPU_CYCLES,MOV_72
621300,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4142,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
724246,CPU_CYCLES,MOV_73
653250,REF_CPU_CYCLES,MOV_73
8,BRANCH_MISSES,MOV_73
4355,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
709784,CPU_CYCLES,MOV_74
640350,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4269,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
641846,CPU_CYCLES,TEST_75
579000,REF_CPU_CYCLES,TEST_75
5,BRANCH_MISSES,TEST_75
3860,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
639388,CPU_CYCLES,TEST_76
576900,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
3846,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
644523,CPU_CYCLES,ROL_77
581400,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
3876,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
645455,CPU_CYCLES,ROR_78
582300,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3882,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1124273,CPU_CYCLES,RCL_79
1014150,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
6761,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1279065,CPU_CYCLES,RCR_80
1153950,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
7693,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
645229,CPU_CYCLES,SHL_81
582150,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
3881,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
703265,CPU_CYCLES,SHR_82
607950,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4053,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
710565,CPU_CYCLES,SAL_83
610500,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4070,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
736029,CPU_CYCLES,SAR_84
632250,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
4215,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
741525,CPU_CYCLES,MOV_85
649950,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4333,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800032,HW_INSTRUCTIONS,MOV_86
718855,CPU_CYCLES,MOV_86
620700,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
4138,BUS_CYCLES,MOV_86
104814,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
718498,CPU_CYCLES,ROL_87
617250,REF_CPU_CYCLES,ROL_87
11,BRANCH_MISSES,ROL_87
4115,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
721560,CPU_CYCLES,ROR_88
619950,REF_CPU_CYCLES,ROR_88
8,BRANCH_MISSES,ROR_88
4133,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
731731,CPU_CYCLES,RCL_89
628650,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
4191,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
729220,CPU_CYCLES,RCR_90
626550,REF_CPU_CYCLES,RCR_90
7,BRANCH_MISSES,RCR_90
4177,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
752933,CPU_CYCLES,SHL_91
652050,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
4347,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
783063,CPU_CYCLES,SHR_92
672750,REF_CPU_CYCLES,SHR_92
3,BRANCH_MISSES,SHR_92
4485,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
790169,CPU_CYCLES,SAL_93
678900,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4526,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
734523,CPU_CYCLES,SAR_94
631200,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4208,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
699340,CPU_CYCLES,ROL_95
600900,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
4006,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
711042,CPU_CYCLES,ROR_96
610800,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4072,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
640794,CPU_CYCLES,RCL_97
553500,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
3689,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634260,CPU_CYCLES,RCR_98
544950,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3633,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
934552,CPU_CYCLES,SHL_99
802800,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
5352,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
788552,CPU_CYCLES,SHR_100
677550,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4517,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400380,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400261,CPU_CYCLES,SAR_102
343800,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2292,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
891247,CPU_CYCLES,ROL_103
765750,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
5104,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
664369,CPU_CYCLES,ROR_104
570750,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3805,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701081,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
800971,CPU_CYCLES,RCR_106
688050,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4587,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
955683,CPU_CYCLES,SHL_107
821100,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5474,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700033,HW_INSTRUCTIONS,SHR_108
706196,CPU_CYCLES,SHR_108
612000,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
4080,BUS_CYCLES,SHR_108
100843,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
815386,CPU_CYCLES,SAL_109
700500,REF_CPU_CYCLES,SAL_109
7,BRANCH_MISSES,SAL_109
4670,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
654295,CPU_CYCLES,SAR_110
562200,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
3748,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
601201,CPU_CYCLES,ROL_111
516450,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
3443,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
953096,CPU_CYCLES,ROR_112
818850,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
5459,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700355,CPU_CYCLES,RCL_113
601650,REF_CPU_CYCLES,RCL_113
7,BRANCH_MISSES,RCL_113
4011,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700287,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4010,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
773239,CPU_CYCLES,SHL_115
664350,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4428,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
767739,CPU_CYCLES,SHR_116
659700,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4398,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
750328,CPU_CYCLES,SAL_117
644550,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4297,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
776991,CPU_CYCLES,SAR_118
667500,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4450,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800032,HW_INSTRUCTIONS,TEST_119
606853,CPU_CYCLES,TEST_119
522600,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3484,BUS_CYCLES,TEST_119
102062,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400283,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600510,CPU_CYCLES,TEST_121
515850,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3439,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
603867,CPU_CYCLES,TEST_122
518850,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3459,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
794248,CPU_CYCLES,CMOVO_123
682350,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
4549,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
808318,CPU_CYCLES,CMOVNO_124
694500,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4630,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
827157,CPU_CYCLES,CMOVB_125
710550,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4737,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
973433,CPU_CYCLES,CMOVNB_126
836400,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5576,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
941032,CPU_CYCLES,CMOVZ_127
808500,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5390,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400397,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2294,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400328,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700033,HW_INSTRUCTIONS,CMOVNBE_130
677921,CPU_CYCLES,CMOVNBE_130
587100,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
3914,BUS_CYCLES,CMOVNBE_130
100793,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
927329,CPU_CYCLES,CMOVS_131
796800,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5312,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
960481,CPU_CYCLES,CMOVNS_132
825300,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
5502,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
734981,CPU_CYCLES,CMOVP_133
636900,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
4245,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
715448,CPU_CYCLES,CMOVNP_134
628800,REF_CPU_CYCLES,CMOVNP_134
7,BRANCH_MISSES,CMOVNP_134
4192,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
829819,CPU_CYCLES,CMOVL_135
712950,REF_CPU_CYCLES,CMOVL_135
8,BRANCH_MISSES,CMOVL_135
4753,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
699839,CPU_CYCLES,CMOVNL_136
616050,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
4107,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
703420,CPU_CYCLES,CMOVLE_137
619050,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
4127,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700033,HW_INSTRUCTIONS,CMOVNLE_138
711458,CPU_CYCLES,CMOVNLE_138
635700,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4237,BUS_CYCLES,CMOVNLE_138
105526,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400394,CPU_CYCLES,BT_139
352350,REF_CPU_CYCLES,BT_139
7,BRANCH_MISSES,BT_139
2349,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614701,CPU_CYCLES,SHLD_140
541050,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3607,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614661,CPU_CYCLES,SHLD_141
540900,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3606,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
898353,CPU_CYCLES,BTS_142
790650,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
5271,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
618013,CPU_CYCLES,SHRD_143
544050,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3627,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615890,CPU_CYCLES,SHRD_144
542100,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3614,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698523,CPU_CYCLES,IMUL_145
614850,REF_CPU_CYCLES,IMUL_145
3,BRANCH_MISSES,IMUL_145
4099,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
698885,CPU_CYCLES,BTR_146
615150,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4101,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
958514,CPU_CYCLES,POPCNT_147
843600,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
5624,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700033,HW_INSTRUCTIONS,BTC_148
704153,CPU_CYCLES,BTC_148
620700,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4137,BUS_CYCLES,BTC_148
100983,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400348,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400341,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
709592,CPU_CYCLES,XADD_151
609600,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4064,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628040,CPU_CYCLES,XADD_152
539550,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3597,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100018,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14380980,CPU_CYCLES,POWER
12360900,REF_CPU_CYCLES,POWER
262,BRANCH_MISSES,POWER
82406,BUS_CYCLES,POWER
5759038,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
815515,CPU_CYCLES,built_in
700650,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4671,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734460,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
959741,CPU_CYCLES,builtin_infq
824550,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
5497,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708169,CPU_CYCLES,builtin_support
608400,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4056,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671049,CPU_CYCLES,assembly
576450,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3843,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
