700032,HW_INSTRUCTIONS,ADD_1
700532,CPU_CYCLES,ADD_1
842550,REF_CPU_CYCLES,ADD_1
10,BRANCH_MISSES,ADD_1
5617,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
702901,CPU_CYCLES,ADD_2
845400,REF_CPU_CYCLES,ADD_2
8,BRANCH_MISSES,ADD_2
5636,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
753801,CPU_CYCLES,ADD_3
980400,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
6536,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
682007,CPU_CYCLES,ADD_4
911400,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
6076,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800032,HW_INSTRUCTIONS,ADD_5
640903,CPU_CYCLES,ADD_5
856650,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
5710,BUS_CYCLES,ADD_5
102234,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
635565,CPU_CYCLES,ADD_6
849300,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
5662,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
851034,CPU_CYCLES,OR_7
1137450,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
7583,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
680696,CPU_CYCLES,OR_8
909750,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
6065,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
817134,CPU_CYCLES,OR_9
1092150,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
7281,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
679928,CPU_CYCLES,OR_10
908700,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
6058,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635532,CPU_CYCLES,OR_11
849300,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
5662,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400228,CPU_CYCLES,OR_12
534900,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
3566,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
918624,CPU_CYCLES,ADC_13
1227750,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
8185,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
991258,CPU_CYCLES,ADC_14
1324650,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
8831,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
956517,CPU_CYCLES,ADC_15
1278300,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
8522,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700033,HW_INSTRUCTIONS,ADC_16
909805,CPU_CYCLES,ADC_16
1215900,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
8106,BUS_CYCLES,ADC_16
100795,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
650837,CPU_CYCLES,ADC_17
869850,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
5799,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653467,CPU_CYCLES,ADC_18
873300,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
5822,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
768624,CPU_CYCLES,SBB_19
1027200,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
6848,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
971144,CPU_CYCLES,SBB_20
1297950,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
8653,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
841918,CPU_CYCLES,SBB_21
1125300,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
7502,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
727136,CPU_CYCLES,SBB_22
971850,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
6479,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
650279,CPU_CYCLES,SBB_23
868950,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
5793,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
650493,CPU_CYCLES,SBB_24
869250,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
5795,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400324,CPU_CYCLES,AND_25
535050,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
3566,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400345,CPU_CYCLES,AND_26
534900,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
3566,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
791470,CPU_CYCLES,AND_27
1057800,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
7051,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700033,HW_INSTRUCTIONS,AND_28
682784,CPU_CYCLES,AND_28
912600,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
6083,BUS_CYCLES,AND_28
104625,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
631431,CPU_CYCLES,AND_29
843900,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
5625,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
635626,CPU_CYCLES,AND_30
849600,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
5664,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
782077,CPU_CYCLES,SUB_31
1045200,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
6968,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
681272,CPU_CYCLES,SUB_32
910500,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
6070,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
708833,CPU_CYCLES,SUB_33
947400,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
6315,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680274,CPU_CYCLES,SUB_34
909150,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
6061,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
635146,CPU_CYCLES,SUB_35
848700,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
5658,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
636104,CPU_CYCLES,SUB_36
850200,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
5668,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
783806,CPU_CYCLES,XOR_37
1047600,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
6983,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
681422,CPU_CYCLES,XOR_38
910800,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
6071,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700033,HW_INSTRUCTIONS,XOR_39
709921,CPU_CYCLES,XOR_39
948600,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
6324,BUS_CYCLES,XOR_39
100924,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
642007,CPU_CYCLES,XOR_40
858150,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
5721,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
638077,CPU_CYCLES,XOR_41
852750,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
5685,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
640764,CPU_CYCLES,XOR_42
856350,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
5709,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
777209,CPU_CYCLES,CMP_43
1038600,REF_CPU_CYCLES,CMP_43
7,BRANCH_MISSES,CMP_43
6924,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658610,CPU_CYCLES,CMP_44
880350,REF_CPU_CYCLES,CMP_44
7,BRANCH_MISSES,CMP_44
5869,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
713514,CPU_CYCLES,CMP_45
953700,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
6358,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
696438,CPU_CYCLES,CMP_46
930750,REF_CPU_CYCLES,CMP_46
4,BRANCH_MISSES,CMP_46
6205,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
700648,CPU_CYCLES,CMP_47
936450,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
6243,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
702397,CPU_CYCLES,CMP_48
938700,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
6258,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
699334,CPU_CYCLES,IMUL_49
934650,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
6231,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
699858,CPU_CYCLES,IMUL_50
935250,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
6235,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
674446,CPU_CYCLES,ADD_51
901350,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
6009,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
743255,CPU_CYCLES,OR_52
993300,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
6622,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
688875,CPU_CYCLES,ADC_53
920550,REF_CPU_CYCLES,ADC_53
10,BRANCH_MISSES,ADC_53
6137,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
688444,CPU_CYCLES,SBB_54
920100,REF_CPU_CYCLES,SBB_54
4,BRANCH_MISSES,SBB_54
6133,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
687180,CPU_CYCLES,AND_55
918450,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
6123,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
689044,CPU_CYCLES,SUB_56
920850,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
6139,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800032,HW_INSTRUCTIONS,XOR_57
690857,CPU_CYCLES,XOR_57
923400,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
6155,BUS_CYCLES,XOR_57
102692,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
645434,CPU_CYCLES,CMP_58
862500,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
5750,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
651901,CPU_CYCLES,ADD_59
871350,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
5809,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
652892,CPU_CYCLES,OR_60
872700,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
5818,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
676414,CPU_CYCLES,ADC_61
904050,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
6027,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
674425,CPU_CYCLES,SBB_62
901350,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
6009,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597409,CPU_CYCLES,AND_63
798300,REF_CPU_CYCLES,AND_63
7,BRANCH_MISSES,AND_63
5322,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562289,CPU_CYCLES,SUB_64
751500,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
5010,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
595675,CPU_CYCLES,XOR_65
796050,REF_CPU_CYCLES,XOR_65
4,BRANCH_MISSES,XOR_65
5307,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800032,HW_INSTRUCTIONS,CMP_66
632632,CPU_CYCLES,CMP_66
845700,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
5637,BUS_CYCLES,CMP_66
100748,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
760175,CPU_CYCLES,TEST_67
941550,REF_CPU_CYCLES,TEST_67
9,BRANCH_MISSES,TEST_67
6277,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658808,CPU_CYCLES,TEST_68
766800,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
5112,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
812561,CPU_CYCLES,XCHG_69
945900,REF_CPU_CYCLES,XCHG_69
3,BRANCH_MISSES,XCHG_69
6306,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
622499,CPU_CYCLES,XCHG_70
724500,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4830,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
763845,CPU_CYCLES,MOV_71
889050,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
5927,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
681109,CPU_CYCLES,MOV_72
792900,REF_CPU_CYCLES,MOV_72
3,BRANCH_MISSES,MOV_72
5286,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
779899,CPU_CYCLES,MOV_73
907800,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
6052,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679572,CPU_CYCLES,MOV_74
790950,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
5273,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602970,CPU_CYCLES,TEST_75
701850,REF_CPU_CYCLES,TEST_75
3,BRANCH_MISSES,TEST_75
4679,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800032,HW_INSTRUCTIONS,TEST_76
511343,CPU_CYCLES,TEST_76
595200,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
3968,BUS_CYCLES,TEST_76
100856,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626109,CPU_CYCLES,ROL_77
728700,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
4858,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627627,CPU_CYCLES,ROR_78
730500,REF_CPU_CYCLES,ROR_78
4,BRANCH_MISSES,ROR_78
4870,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800361,CPU_CYCLES,RCL_79
931650,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
6211,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900290,CPU_CYCLES,RCR_80
928200,REF_CPU_CYCLES,RCR_80
3,BRANCH_MISSES,RCR_80
6187,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627928,CPU_CYCLES,SHL_81
647400,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4316,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
625875,CPU_CYCLES,SHR_82
645300,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4302,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626602,CPU_CYCLES,SAL_83
646050,REF_CPU_CYCLES,SAL_83
5,BRANCH_MISSES,SAL_83
4307,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
627314,CPU_CYCLES,SAR_84
646650,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4311,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670033,CPU_CYCLES,MOV_85
690750,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4605,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596515,CPU_CYCLES,MOV_86
615000,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
4100,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
723921,CPU_CYCLES,ROL_87
746400,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4976,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
814541,CPU_CYCLES,ROR_88
839700,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
5598,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
699209,CPU_CYCLES,RCL_89
720750,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4805,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
699058,CPU_CYCLES,RCR_90
720750,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4805,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
708977,CPU_CYCLES,SHL_91
730950,REF_CPU_CYCLES,SHL_91
3,BRANCH_MISSES,SHL_91
4873,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
798906,CPU_CYCLES,SHR_92
823650,REF_CPU_CYCLES,SHR_92
7,BRANCH_MISSES,SHR_92
5491,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
788479,CPU_CYCLES,SAL_93
729600,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
4863,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
823362,CPU_CYCLES,SAR_94
761850,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
5079,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
971199,CPU_CYCLES,ROL_95
898650,REF_CPU_CYCLES,ROL_95
4,BRANCH_MISSES,ROL_95
5991,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
725067,CPU_CYCLES,ROR_96
670950,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
4473,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700033,HW_INSTRUCTIONS,RCL_97
636351,CPU_CYCLES,RCL_97
588750,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
3925,BUS_CYCLES,RCL_97
101038,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
633994,CPU_CYCLES,RCR_98
586500,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3910,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
849651,CPU_CYCLES,SHL_99
786000,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
5240,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
992872,CPU_CYCLES,SHR_100
918750,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
6124,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400329,CPU_CYCLES,SAL_101
370350,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2469,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400325,CPU_CYCLES,SAR_102
370350,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2469,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
664214,CPU_CYCLES,ROL_103
614550,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4097,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
661397,CPU_CYCLES,ROR_104
611850,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4079,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
700983,CPU_CYCLES,RCL_105
648450,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4323,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
800934,CPU_CYCLES,RCR_106
741150,REF_CPU_CYCLES,RCR_106
3,BRANCH_MISSES,RCR_106
4941,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
704277,CPU_CYCLES,SHL_107
605100,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
4034,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
811528,CPU_CYCLES,SHR_108
697200,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
4648,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
653488,CPU_CYCLES,SAL_109
561450,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
3743,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
767321,CPU_CYCLES,SAR_110
659250,REF_CPU_CYCLES,SAR_110
7,BRANCH_MISSES,SAR_110
4395,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
699019,CPU_CYCLES,ROL_111
600450,REF_CPU_CYCLES,ROL_111
7,BRANCH_MISSES,ROL_111
4003,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
672660,CPU_CYCLES,ROR_112
577950,REF_CPU_CYCLES,ROR_112
3,BRANCH_MISSES,ROR_112
3853,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700350,CPU_CYCLES,RCL_113
601800,REF_CPU_CYCLES,RCL_113
7,BRANCH_MISSES,RCL_113
4012,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700277,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
733965,CPU_CYCLES,SHL_115
630450,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4203,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
799139,CPU_CYCLES,SHR_116
686550,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4577,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
787892,CPU_CYCLES,SAL_117
676950,REF_CPU_CYCLES,SAL_117
7,BRANCH_MISSES,SAL_117
4513,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
796173,CPU_CYCLES,SAR_118
684000,REF_CPU_CYCLES,SAR_118
3,BRANCH_MISSES,SAR_118
4560,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602647,CPU_CYCLES,TEST_119
517950,REF_CPU_CYCLES,TEST_119
3,BRANCH_MISSES,TEST_119
3453,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400325,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601033,CPU_CYCLES,TEST_121
516450,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3442,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
603107,CPU_CYCLES,TEST_122
518250,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3455,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
934651,CPU_CYCLES,CMOVO_123
802950,REF_CPU_CYCLES,CMOVO_123
7,BRANCH_MISSES,CMOVO_123
5353,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
969378,CPU_CYCLES,CMOVNO_124
832800,REF_CPU_CYCLES,CMOVNO_124
4,BRANCH_MISSES,CMOVNO_124
5551,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
853859,CPU_CYCLES,CMOVB_125
733650,REF_CPU_CYCLES,CMOVB_125
3,BRANCH_MISSES,CMOVB_125
4891,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
935819,CPU_CYCLES,CMOVNB_126
804000,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5360,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
863211,CPU_CYCLES,CMOVZ_127
741600,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
4943,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400281,CPU_CYCLES,CMOVNZ_128
343800,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2292,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400330,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2292,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700033,HW_INSTRUCTIONS,CMOVNBE_130
699197,CPU_CYCLES,CMOVNBE_130
600750,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4005,BUS_CYCLES,CMOVNBE_130
100846,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
941193,CPU_CYCLES,CMOVS_131
808500,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5390,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
773209,CPU_CYCLES,CMOVNS_132
664350,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4429,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
980199,CPU_CYCLES,CMOVP_133
842250,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5614,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
697923,CPU_CYCLES,CMOVNP_134
599550,REF_CPU_CYCLES,CMOVNP_134
7,BRANCH_MISSES,CMOVNP_134
3997,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
808601,CPU_CYCLES,CMOVL_135
694800,REF_CPU_CYCLES,CMOVL_135
7,BRANCH_MISSES,CMOVL_135
4632,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
892841,CPU_CYCLES,CMOVNL_136
767100,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
5114,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
727022,CPU_CYCLES,CMOVLE_137
624750,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4164,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
736746,CPU_CYCLES,CMOVNLE_138
633000,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4219,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400369,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613924,CPU_CYCLES,SHLD_140
527550,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3517,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613020,CPU_CYCLES,SHLD_141
526650,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3511,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
997213,CPU_CYCLES,BTS_142
856800,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5712,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616678,CPU_CYCLES,SHRD_143
529950,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3533,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
617028,CPU_CYCLES,SHRD_144
530100,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3533,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698555,CPU_CYCLES,IMUL_145
600150,REF_CPU_CYCLES,IMUL_145
7,BRANCH_MISSES,IMUL_145
4001,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
938639,CPU_CYCLES,BTR_146
806550,REF_CPU_CYCLES,BTR_146
7,BRANCH_MISSES,BTR_146
5376,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
881294,CPU_CYCLES,POPCNT_147
757200,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5048,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
700249,CPU_CYCLES,BTC_148
601500,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4010,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400415,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400270,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
3,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
971615,CPU_CYCLES,XADD_151
834750,REF_CPU_CYCLES,XADD_151
4,BRANCH_MISSES,XADD_151
5565,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627398,CPU_CYCLES,XADD_152
539100,REF_CPU_CYCLES,XADD_152
7,BRANCH_MISSES,XADD_152
3594,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100297,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
7,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14342717,CPU_CYCLES,POWER
12324900,REF_CPU_CYCLES,POWER
86,BRANCH_MISSES,POWER
82166,BUS_CYCLES,POWER
5757447,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
708611,CPU_CYCLES,built_in
608850,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4059,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
701043,CPU_CYCLES,builtin_cpu_init
602400,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4016,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
959955,CPU_CYCLES,builtin_infq
824850,REF_CPU_CYCLES,builtin_infq
5,BRANCH_MISSES,builtin_infq
5498,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
960341,CPU_CYCLES,builtin_support
825000,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
5500,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671398,CPU_CYCLES,assembly
576750,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3845,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
