700032,HW_INSTRUCTIONS,ADD_1
712029,CPU_CYCLES,ADD_1
634650,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
4231,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
679922,CPU_CYCLES,ADD_2
598350,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
3989,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
708548,CPU_CYCLES,ADD_3
623550,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4157,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681658,CPU_CYCLES,ADD_4
600000,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4000,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
636078,CPU_CYCLES,ADD_5
559800,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
3732,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634904,CPU_CYCLES,ADD_6
558900,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
3725,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
709441,CPU_CYCLES,OR_7
624450,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
4163,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
683531,CPU_CYCLES,OR_8
601650,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
4011,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
715985,CPU_CYCLES,OR_9
630150,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
4201,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
693500,CPU_CYCLES,OR_10
610350,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
4069,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
643694,CPU_CYCLES,OR_11
566400,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
3776,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
408136,CPU_CYCLES,OR_12
359100,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
2394,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
676262,CPU_CYCLES,ADC_13
595200,REF_CPU_CYCLES,ADC_13
10,BRANCH_MISSES,ADC_13
3968,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
716309,CPU_CYCLES,ADC_14
630450,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
4203,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
703971,CPU_CYCLES,ADC_15
619500,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
4130,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
703860,CPU_CYCLES,ADC_16
619500,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
4130,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
662227,CPU_CYCLES,ADC_17
582900,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
3886,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
698520,CPU_CYCLES,ADC_18
614850,REF_CPU_CYCLES,ADC_18
10,BRANCH_MISSES,ADC_18
4099,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
741347,CPU_CYCLES,SBB_19
655500,REF_CPU_CYCLES,SBB_19
3,BRANCH_MISSES,SBB_19
4369,BUS_CYCLES,SBB_19
100753,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
700560,CPU_CYCLES,SBB_20
616500,REF_CPU_CYCLES,SBB_20
7,BRANCH_MISSES,SBB_20
4110,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
705769,CPU_CYCLES,SBB_21
621150,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
4141,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
700796,CPU_CYCLES,SBB_22
616800,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
4112,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
653960,CPU_CYCLES,SBB_23
575550,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
3837,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
670385,CPU_CYCLES,SBB_24
590100,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
3933,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
730107,CPU_CYCLES,AND_25
642600,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
4284,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
702669,CPU_CYCLES,AND_26
618450,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
4123,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
686801,CPU_CYCLES,AND_27
604500,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
4030,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
706315,CPU_CYCLES,AND_28
637200,REF_CPU_CYCLES,AND_28
11,BRANCH_MISSES,AND_28
4248,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
675603,CPU_CYCLES,AND_29
609450,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
4063,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
674212,CPU_CYCLES,AND_30
608250,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
4055,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
731572,CPU_CYCLES,SUB_31
660000,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4400,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
713032,CPU_CYCLES,SUB_32
643200,REF_CPU_CYCLES,SUB_32
4,BRANCH_MISSES,SUB_32
4287,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
730553,CPU_CYCLES,SUB_33
658950,REF_CPU_CYCLES,SUB_33
5,BRANCH_MISSES,SUB_33
4393,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700033,HW_INSTRUCTIONS,SUB_34
711189,CPU_CYCLES,SUB_34
642900,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
4277,BUS_CYCLES,SUB_34
100886,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
673913,CPU_CYCLES,SUB_35
607950,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
4053,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
675944,CPU_CYCLES,SUB_36
609600,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
4064,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
730124,CPU_CYCLES,XOR_37
658650,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
4391,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
711484,CPU_CYCLES,XOR_38
641850,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
4279,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
730849,CPU_CYCLES,XOR_39
659250,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
4395,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
700278,CPU_CYCLES,XOR_40
631650,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
4211,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
637241,CPU_CYCLES,XOR_41
574800,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
3832,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632925,CPU_CYCLES,XOR_42
570900,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
3806,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
892672,CPU_CYCLES,CMP_43
805200,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
5368,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657129,CPU_CYCLES,CMP_44
592800,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
3952,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
821870,CPU_CYCLES,CMP_45
741450,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4943,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
682325,CPU_CYCLES,CMP_46
615450,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
4103,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670787,CPU_CYCLES,CMP_47
605100,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4034,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800032,HW_INSTRUCTIONS,CMP_48
671711,CPU_CYCLES,CMP_48
606150,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4039,BUS_CYCLES,CMP_48
100757,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
743050,CPU_CYCLES,IMUL_49
670350,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
4469,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
776432,CPU_CYCLES,IMUL_50
700350,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
4669,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671179,CPU_CYCLES,ADD_51
605550,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4037,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
671983,CPU_CYCLES,OR_52
606300,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4042,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
666617,CPU_CYCLES,ADC_53
601500,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4009,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
666390,CPU_CYCLES,SBB_54
601200,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4008,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673758,CPU_CYCLES,AND_55
607800,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4052,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
672987,CPU_CYCLES,SUB_56
607200,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
4048,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673888,CPU_CYCLES,XOR_57
607950,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4053,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603581,CPU_CYCLES,CMP_58
544500,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3630,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
403809,CPU_CYCLES,ADD_59
364350,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2429,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593652,CPU_CYCLES,OR_60
535650,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3571,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
645332,CPU_CYCLES,ADC_61
582150,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
3881,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647642,CPU_CYCLES,SBB_62
584250,REF_CPU_CYCLES,SBB_62
5,BRANCH_MISSES,SBB_62
3895,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
602924,CPU_CYCLES,AND_63
543900,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3626,BUS_CYCLES,AND_63
100871,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561076,CPU_CYCLES,SUB_64
506250,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3375,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
596327,CPU_CYCLES,XOR_65
537900,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3586,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
603114,CPU_CYCLES,CMP_66
544050,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3627,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
724361,CPU_CYCLES,TEST_67
653400,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4355,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658593,CPU_CYCLES,TEST_68
594150,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
3961,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
700625,CPU_CYCLES,XCHG_69
631950,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4213,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
620976,CPU_CYCLES,XCHG_70
560100,REF_CPU_CYCLES,XCHG_70
3,BRANCH_MISSES,XCHG_70
3734,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
875659,CPU_CYCLES,MOV_71
789900,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5266,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
700350,CPU_CYCLES,MOV_72
631800,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
4212,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
752177,CPU_CYCLES,MOV_73
678600,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
4524,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679731,CPU_CYCLES,MOV_74
613350,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
4088,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602616,CPU_CYCLES,TEST_75
543600,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3624,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
644188,CPU_CYCLES,TEST_76
581100,REF_CPU_CYCLES,TEST_76
8,BRANCH_MISSES,TEST_76
3874,BUS_CYCLES,TEST_76
100796,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626915,CPU_CYCLES,ROL_77
565500,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
3770,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
628087,CPU_CYCLES,ROR_78
566550,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
3777,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
801272,CPU_CYCLES,RCL_79
722700,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
4818,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
968282,CPU_CYCLES,RCR_80
873450,REF_CPU_CYCLES,RCR_80
9,BRANCH_MISSES,RCR_80
5823,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
698237,CPU_CYCLES,SHL_81
630000,REF_CPU_CYCLES,SHL_81
4,BRANCH_MISSES,SHL_81
4199,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
664841,CPU_CYCLES,SHR_82
599700,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
3998,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
648897,CPU_CYCLES,SAL_83
585300,REF_CPU_CYCLES,SAL_83
4,BRANCH_MISSES,SAL_83
3902,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
649692,CPU_CYCLES,SAR_84
586200,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3908,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
688412,CPU_CYCLES,MOV_85
621000,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4140,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
654058,CPU_CYCLES,MOV_86
589950,REF_CPU_CYCLES,MOV_86
7,BRANCH_MISSES,MOV_86
3933,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700033,HW_INSTRUCTIONS,ROL_87
710245,CPU_CYCLES,ROL_87
640950,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4271,BUS_CYCLES,ROL_87
100871,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
707668,CPU_CYCLES,ROR_88
638400,REF_CPU_CYCLES,ROR_88
5,BRANCH_MISSES,ROR_88
4256,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
655512,CPU_CYCLES,RCL_89
591450,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
3943,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
657655,CPU_CYCLES,RCR_90
593250,REF_CPU_CYCLES,RCR_90
8,BRANCH_MISSES,RCR_90
3955,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
727950,CPU_CYCLES,SHL_91
656700,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4378,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
737301,CPU_CYCLES,SHR_92
656250,REF_CPU_CYCLES,SHR_92
7,BRANCH_MISSES,SHR_92
4375,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
712082,CPU_CYCLES,SAL_93
626700,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4178,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
907866,CPU_CYCLES,SAR_94
799050,REF_CPU_CYCLES,SAR_94
8,BRANCH_MISSES,SAR_94
5327,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
793066,CPU_CYCLES,ROL_95
698100,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4653,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
682297,CPU_CYCLES,ROR_96
600450,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4003,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
633949,CPU_CYCLES,RCL_97
558000,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
3719,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634767,CPU_CYCLES,RCR_98
558750,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3725,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
698430,CPU_CYCLES,SHL_99
614700,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
4098,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
951930,CPU_CYCLES,SHR_100
837900,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5585,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400375,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400322,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
667130,CPU_CYCLES,ROL_103
587100,REF_CPU_CYCLES,ROL_103
3,BRANCH_MISSES,ROL_103
3914,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
683980,CPU_CYCLES,ROR_104
587550,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3917,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701215,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801222,CPU_CYCLES,RCR_106
688500,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4590,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
953139,CPU_CYCLES,SHL_107
818850,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
5459,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
895745,CPU_CYCLES,SHR_108
769500,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5130,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
883824,CPU_CYCLES,SAL_109
759450,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
5063,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
952150,CPU_CYCLES,SAR_110
817950,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
5453,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
603042,CPU_CYCLES,ROL_111
518100,REF_CPU_CYCLES,ROL_111
7,BRANCH_MISSES,ROL_111
3454,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
822790,CPU_CYCLES,ROR_112
706800,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
4712,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700731,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700255,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
792800,CPU_CYCLES,SHL_115
681150,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4541,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
736419,CPU_CYCLES,SHR_116
632700,REF_CPU_CYCLES,SHR_116
7,BRANCH_MISSES,SHR_116
4217,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
760458,CPU_CYCLES,SAL_117
653400,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4356,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
715713,CPU_CYCLES,SAR_118
614850,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4099,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603646,CPU_CYCLES,TEST_119
518550,REF_CPU_CYCLES,TEST_119
3,BRANCH_MISSES,TEST_119
3457,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800032,HW_INSTRUCTIONS,TEST_120
411575,CPU_CYCLES,TEST_120
353700,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
2358,BUS_CYCLES,TEST_120
100852,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601898,CPU_CYCLES,TEST_121
517050,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3447,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601095,CPU_CYCLES,TEST_122
516450,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3443,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
809529,CPU_CYCLES,CMOVO_123
695550,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4637,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
727327,CPU_CYCLES,CMOVNO_124
624900,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4166,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
859358,CPU_CYCLES,CMOVB_125
738450,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
4922,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
698728,CPU_CYCLES,CMOVNB_126
600300,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4002,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
894394,CPU_CYCLES,CMOVZ_127
768300,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5122,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400331,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400324,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
783957,CPU_CYCLES,CMOVNBE_130
673650,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4491,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700033,HW_INSTRUCTIONS,CMOVS_131
708192,CPU_CYCLES,CMOVS_131
612750,REF_CPU_CYCLES,CMOVS_131
7,BRANCH_MISSES,CMOVS_131
4085,BUS_CYCLES,CMOVS_131
106537,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
923193,CPU_CYCLES,CMOVNS_132
794100,REF_CPU_CYCLES,CMOVNS_132
7,BRANCH_MISSES,CMOVNS_132
5295,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
947684,CPU_CYCLES,CMOVP_133
814200,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5428,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
763179,CPU_CYCLES,CMOVNP_134
655650,REF_CPU_CYCLES,CMOVNP_134
3,BRANCH_MISSES,CMOVNP_134
4371,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
697266,CPU_CYCLES,CMOVL_135
599100,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
3994,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
983333,CPU_CYCLES,CMOVNL_136
844950,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5633,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
698259,CPU_CYCLES,CMOVLE_137
599850,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
3999,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
823180,CPU_CYCLES,CMOVNLE_138
707400,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4715,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400294,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614718,CPU_CYCLES,SHLD_140
528150,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3521,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700033,HW_INSTRUCTIONS,SHLD_141
623838,CPU_CYCLES,SHLD_141
538050,REF_CPU_CYCLES,SHLD_141
4,BRANCH_MISSES,SHLD_141
3587,BUS_CYCLES,SHLD_141
100857,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
698470,CPU_CYCLES,BTS_142
600150,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4001,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617210,CPU_CYCLES,SHRD_143
530400,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3536,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615389,CPU_CYCLES,SHRD_144
528600,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3524,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
963974,CPU_CYCLES,IMUL_145
828300,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5522,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
953496,CPU_CYCLES,BTR_146
819150,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5461,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
963818,CPU_CYCLES,POPCNT_147
828000,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5520,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
987180,CPU_CYCLES,BTC_148
848100,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
5654,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400377,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400314,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
746968,CPU_CYCLES,XADD_151
642600,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4284,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627061,CPU_CYCLES,XADD_152
538800,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3591,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100271,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14401978,CPU_CYCLES,POWER
12375300,REF_CPU_CYCLES,POWER
89,BRANCH_MISSES,POWER
82502,BUS_CYCLES,POWER
5753961,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
917665,CPU_CYCLES,built_in
788400,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
5256,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734226,CPU_CYCLES,builtin_cpu_init
630750,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4205,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
709408,CPU_CYCLES,builtin_infq
609450,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4063,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
804700,CPU_CYCLES,builtin_support
691350,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
4609,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
668587,CPU_CYCLES,assembly
574500,REF_CPU_CYCLES,assembly
7,BRANCH_MISSES,assembly
3830,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
