700033,HW_INSTRUCTIONS,ADD_1
750285,CPU_CYCLES,ADD_1
2256150,REF_CPU_CYCLES,ADD_1
7,BRANCH_MISSES,ADD_1
15041,BUS_CYCLES,ADD_1
104581,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
678341,CPU_CYCLES,ADD_2
2039850,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
13598,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
720438,CPU_CYCLES,ADD_3
2166300,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
14442,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
706380,CPU_CYCLES,ADD_4
2124150,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
14161,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
675043,CPU_CYCLES,ADD_5
2029950,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
13533,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800033,HW_INSTRUCTIONS,ADD_6
677490,CPU_CYCLES,ADD_6
2037300,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
13581,BUS_CYCLES,ADD_6
100888,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
724089,CPU_CYCLES,OR_7
2177400,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
14515,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
708986,CPU_CYCLES,OR_8
2131800,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
14212,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
726315,CPU_CYCLES,OR_9
2184000,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
14560,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
707257,CPU_CYCLES,OR_10
2126700,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
14177,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800032,HW_INSTRUCTIONS,OR_11
674197,CPU_CYCLES,OR_11
2027700,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
13516,BUS_CYCLES,OR_11
100824,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
673187,CPU_CYCLES,OR_12
2024100,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
13494,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
709355,CPU_CYCLES,ADC_13
2133000,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
14220,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
712336,CPU_CYCLES,ADC_14
2142000,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
14279,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
701382,CPU_CYCLES,ADC_15
2109150,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
14061,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700033,HW_INSTRUCTIONS,ADC_16
701053,CPU_CYCLES,ADC_16
2108100,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
14054,BUS_CYCLES,ADC_16
105050,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
660159,CPU_CYCLES,ADC_17
1985100,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
13234,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
652811,CPU_CYCLES,ADC_18
1963050,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
13086,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
758578,CPU_CYCLES,SBB_19
1967550,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
13117,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
737058,CPU_CYCLES,SBB_20
1662300,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
11081,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
832024,CPU_CYCLES,SBB_21
1876500,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
12510,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
971703,CPU_CYCLES,SBB_22
2191500,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
14610,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
653629,CPU_CYCLES,SBB_23
1474050,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
9827,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
651951,CPU_CYCLES,SBB_24
1470300,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
9801,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400441,CPU_CYCLES,AND_25
903150,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
6021,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400316,CPU_CYCLES,AND_26
902850,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
6019,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
791219,CPU_CYCLES,AND_27
1784400,REF_CPU_CYCLES,AND_27
4,BRANCH_MISSES,AND_27
11896,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
682119,CPU_CYCLES,AND_28
1230750,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
8205,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800032,HW_INSTRUCTIONS,AND_29
635889,CPU_CYCLES,AND_29
1147500,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
7649,BUS_CYCLES,AND_29
101313,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633458,CPU_CYCLES,AND_30
1142850,REF_CPU_CYCLES,AND_30
4,BRANCH_MISSES,AND_30
7619,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
812910,CPU_CYCLES,SUB_31
1466700,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
9778,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680150,CPU_CYCLES,SUB_32
1227000,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
8180,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
756694,CPU_CYCLES,SUB_33
1365300,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
9102,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679714,CPU_CYCLES,SUB_34
1226250,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
8175,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
635192,CPU_CYCLES,SUB_35
1146150,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
7640,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634402,CPU_CYCLES,SUB_36
1144650,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
7631,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700033,HW_INSTRUCTIONS,XOR_37
711011,CPU_CYCLES,XOR_37
1282800,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
8551,BUS_CYCLES,XOR_37
100906,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679437,CPU_CYCLES,XOR_38
1021500,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
6810,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
776475,CPU_CYCLES,XOR_39
1167600,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
7783,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400335,CPU_CYCLES,XOR_40
601950,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
4012,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
630707,CPU_CYCLES,XOR_41
948300,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
6322,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
629608,CPU_CYCLES,XOR_42
946650,REF_CPU_CYCLES,XOR_42
3,BRANCH_MISSES,XOR_42
6311,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
768438,CPU_CYCLES,CMP_43
1155450,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
7703,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
659098,CPU_CYCLES,CMP_44
991050,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
6607,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
737961,CPU_CYCLES,CMP_45
1109400,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
7396,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700033,HW_INSTRUCTIONS,CMP_46
660883,CPU_CYCLES,CMP_46
993600,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
6625,BUS_CYCLES,CMP_46
103029,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670842,CPU_CYCLES,CMP_47
1008600,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
6723,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670746,CPU_CYCLES,CMP_48
1008450,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
6723,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
741953,CPU_CYCLES,IMUL_49
1022400,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
6816,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
884406,CPU_CYCLES,IMUL_50
1139850,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
7599,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
669816,CPU_CYCLES,ADD_51
863250,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
5755,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
663389,CPU_CYCLES,OR_52
854850,REF_CPU_CYCLES,OR_52
4,BRANCH_MISSES,OR_52
5699,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
675959,CPU_CYCLES,ADC_53
871200,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
5808,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
672042,CPU_CYCLES,SBB_54
865950,REF_CPU_CYCLES,SBB_54
7,BRANCH_MISSES,SBB_54
5773,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
671720,CPU_CYCLES,AND_55
865650,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
5771,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673396,CPU_CYCLES,SUB_56
867750,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
5785,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673636,CPU_CYCLES,XOR_57
868050,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
5787,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603110,CPU_CYCLES,CMP_58
777300,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
5181,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400270,CPU_CYCLES,ADD_59
515850,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
3439,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593330,CPU_CYCLES,OR_60
764700,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
5098,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
642795,CPU_CYCLES,ADC_61
828300,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
5522,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
649368,CPU_CYCLES,SBB_62
732150,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
4881,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
595768,CPU_CYCLES,AND_63
671850,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
4479,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561308,CPU_CYCLES,SUB_64
633000,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
4219,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593138,CPU_CYCLES,XOR_65
668850,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
4459,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800032,HW_INSTRUCTIONS,CMP_66
603700,CPU_CYCLES,CMP_66
680850,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
4538,BUS_CYCLES,CMP_66
101281,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
800119,CPU_CYCLES,TEST_67
902400,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
6015,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657453,CPU_CYCLES,TEST_68
741300,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4942,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
714159,CPU_CYCLES,XCHG_69
805200,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
5368,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623950,CPU_CYCLES,XCHG_70
703650,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
4691,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
736932,CPU_CYCLES,MOV_71
831000,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5540,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679844,CPU_CYCLES,MOV_72
766650,REF_CPU_CYCLES,MOV_72
3,BRANCH_MISSES,MOV_72
5111,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
789291,CPU_CYCLES,MOV_73
889950,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5933,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680869,CPU_CYCLES,MOV_74
767700,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
5118,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603124,CPU_CYCLES,TEST_75
623550,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4157,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400479,CPU_CYCLES,TEST_76
401400,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
2676,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800032,HW_INSTRUCTIONS,ROL_77
626772,CPU_CYCLES,ROL_77
628200,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4188,BUS_CYCLES,ROL_77
104034,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627471,CPU_CYCLES,ROR_78
628950,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
4193,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800357,CPU_CYCLES,RCL_79
802200,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5348,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900283,CPU_CYCLES,RCR_80
902400,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
6016,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627250,CPU_CYCLES,SHL_81
628650,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
4191,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626356,CPU_CYCLES,SHR_82
627900,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4186,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
625994,CPU_CYCLES,SAL_83
627300,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4182,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
625597,CPU_CYCLES,SAR_84
627000,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
4179,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
669816,CPU_CYCLES,MOV_85
671400,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4476,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596223,CPU_CYCLES,MOV_86
597600,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3984,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
707908,CPU_CYCLES,ROL_87
709500,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4730,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700033,HW_INSTRUCTIONS,ROR_88
700601,CPU_CYCLES,ROR_88
702300,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4682,BUS_CYCLES,ROR_88
100905,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
633939,CPU_CYCLES,RCL_89
615750,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4106,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
693183,CPU_CYCLES,RCR_90
625350,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4169,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
784097,CPU_CYCLES,SHL_91
707400,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
4716,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
953493,CPU_CYCLES,SHR_92
860250,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
5734,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
948955,CPU_CYCLES,SAL_93
856050,REF_CPU_CYCLES,SAL_93
3,BRANCH_MISSES,SAL_93
5707,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
944299,CPU_CYCLES,SAR_94
851850,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
5679,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
706303,CPU_CYCLES,ROL_95
637200,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
4248,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
956876,CPU_CYCLES,ROR_96
863250,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
5755,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634567,CPU_CYCLES,RCL_97
572400,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3816,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637531,CPU_CYCLES,RCR_98
575100,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
3834,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700033,HW_INSTRUCTIONS,SHL_99
822010,CPU_CYCLES,SHL_99
741600,REF_CPU_CYCLES,SHL_99
3,BRANCH_MISSES,SHL_99
4944,BUS_CYCLES,SHL_99
103808,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
970120,CPU_CYCLES,SHR_100
875100,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5833,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400454,CPU_CYCLES,SAL_101
361350,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2408,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400273,CPU_CYCLES,SAR_102
361050,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2407,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
667555,CPU_CYCLES,ROL_103
581550,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
3877,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
684283,CPU_CYCLES,ROR_104
587850,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3919,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
700300,CPU_CYCLES,RCL_105
601650,REF_CPU_CYCLES,RCL_105
4,BRANCH_MISSES,RCL_105
4011,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801166,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
7,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
895634,CPU_CYCLES,SHL_107
769500,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5130,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
654237,CPU_CYCLES,SHR_108
562050,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
3747,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
931917,CPU_CYCLES,SAL_109
800550,REF_CPU_CYCLES,SAL_109
7,BRANCH_MISSES,SAL_109
5337,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700033,HW_INSTRUCTIONS,SAR_110
655346,CPU_CYCLES,SAR_110
563100,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
3754,BUS_CYCLES,SAR_110
100905,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
604480,CPU_CYCLES,ROL_111
519300,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3462,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
822781,CPU_CYCLES,ROR_112
706950,REF_CPU_CYCLES,ROR_112
4,BRANCH_MISSES,ROR_112
4713,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700760,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
7,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700319,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
767032,CPU_CYCLES,SHL_115
658950,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4393,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
792092,CPU_CYCLES,SHR_116
680550,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4537,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
792708,CPU_CYCLES,SAL_117
681000,REF_CPU_CYCLES,SAL_117
5,BRANCH_MISSES,SAL_117
4540,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
772246,CPU_CYCLES,SAR_118
663450,REF_CPU_CYCLES,SAR_118
7,BRANCH_MISSES,SAR_118
4423,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602792,CPU_CYCLES,TEST_119
517800,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3452,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400365,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601080,CPU_CYCLES,TEST_121
516450,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3443,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602571,CPU_CYCLES,TEST_122
517800,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3452,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
938039,CPU_CYCLES,CMOVO_123
805950,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
5373,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
718230,CPU_CYCLES,CMOVNO_124
616950,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4113,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
871241,CPU_CYCLES,CMOVB_125
748500,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
4989,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
991746,CPU_CYCLES,CMOVNB_126
852000,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
5680,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
924762,CPU_CYCLES,CMOVZ_127
794400,REF_CPU_CYCLES,CMOVZ_127
5,BRANCH_MISSES,CMOVZ_127
5296,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400335,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400364,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
854790,CPU_CYCLES,CMOVNBE_130
736200,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4908,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
698335,CPU_CYCLES,CMOVS_131
599850,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
3999,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700033,HW_INSTRUCTIONS,CMOVNS_132
841889,CPU_CYCLES,CMOVNS_132
726300,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4840,BUS_CYCLES,CMOVNS_132
100996,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
966847,CPU_CYCLES,CMOVP_133
830550,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5537,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
713393,CPU_CYCLES,CMOVNP_134
612900,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4086,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
698385,CPU_CYCLES,CMOVL_135
600000,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4000,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
838420,CPU_CYCLES,CMOVNL_136
720300,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
4802,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
991653,CPU_CYCLES,CMOVLE_137
852000,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5680,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
985541,CPU_CYCLES,CMOVNLE_138
846600,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
5644,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400318,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613667,CPU_CYCLES,SHLD_140
527250,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3515,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614657,CPU_CYCLES,SHLD_141
528150,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3521,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700033,HW_INSTRUCTIONS,BTS_142
701088,CPU_CYCLES,BTS_142
604800,REF_CPU_CYCLES,BTS_142
5,BRANCH_MISSES,BTS_142
4032,BUS_CYCLES,BTS_142
103284,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617468,CPU_CYCLES,SHRD_143
530400,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3536,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615943,CPU_CYCLES,SHRD_144
529200,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3528,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
883237,CPU_CYCLES,IMUL_145
758850,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
5059,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
902903,CPU_CYCLES,BTR_146
775650,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
5171,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
993687,CPU_CYCLES,POPCNT_147
853650,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5691,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
985719,CPU_CYCLES,BTC_148
846900,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
5646,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400339,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
3,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400319,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
745035,CPU_CYCLES,XADD_151
640050,REF_CPU_CYCLES,XADD_151
5,BRANCH_MISSES,XADD_151
4266,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628353,CPU_CYCLES,XADD_152
539850,REF_CPU_CYCLES,XADD_152
3,BRANCH_MISSES,XADD_152
3599,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100215,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14391512,CPU_CYCLES,POWER
12367200,REF_CPU_CYCLES,POWER
91,BRANCH_MISSES,POWER
82448,BUS_CYCLES,POWER
5754118,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
710872,CPU_CYCLES,built_in
610800,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4072,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734791,CPU_CYCLES,builtin_cpu_init
631350,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4208,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
810473,CPU_CYCLES,builtin_infq
696300,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4642,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708789,CPU_CYCLES,builtin_support
608850,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4059,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670657,CPU_CYCLES,assembly
576300,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3842,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
