700032,HW_INSTRUCTIONS,ADD_1
710075,CPU_CYCLES,ADD_1
776400,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
5176,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
679369,CPU_CYCLES,ADD_2
742800,REF_CPU_CYCLES,ADD_2
8,BRANCH_MISSES,ADD_2
4952,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
717945,CPU_CYCLES,ADD_3
784950,REF_CPU_CYCLES,ADD_3
5,BRANCH_MISSES,ADD_3
5233,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
680283,CPU_CYCLES,ADD_4
744000,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
4960,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
662075,CPU_CYCLES,ADD_5
723900,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
4826,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
641662,CPU_CYCLES,ADD_6
701700,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
4678,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
796887,CPU_CYCLES,OR_7
871350,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
5809,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
683309,CPU_CYCLES,OR_8
800850,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
5339,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
741859,CPU_CYCLES,OR_9
892350,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
5949,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700033,HW_INSTRUCTIONS,OR_10
687266,CPU_CYCLES,OR_10
826950,REF_CPU_CYCLES,OR_10
8,BRANCH_MISSES,OR_10
5512,BUS_CYCLES,OR_10
102477,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635588,CPU_CYCLES,OR_11
764550,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
5096,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400308,CPU_CYCLES,OR_12
481500,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
3210,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
698800,CPU_CYCLES,ADC_13
840600,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
5604,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
909385,CPU_CYCLES,ADC_14
1093800,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
7292,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
999983,CPU_CYCLES,ADC_15
1202850,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
8019,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
918346,CPU_CYCLES,ADC_16
1104600,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
7364,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
646695,CPU_CYCLES,ADC_17
777900,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
5185,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
651793,CPU_CYCLES,ADC_18
784050,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
5227,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
902488,CPU_CYCLES,SBB_19
1085550,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
7236,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
697910,CPU_CYCLES,SBB_20
839400,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
5596,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
899840,CPU_CYCLES,SBB_21
1082400,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
7216,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700033,HW_INSTRUCTIONS,SBB_22
791056,CPU_CYCLES,SBB_22
951600,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
6344,BUS_CYCLES,SBB_22
100836,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
653449,CPU_CYCLES,SBB_23
786000,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
5240,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652188,CPU_CYCLES,SBB_24
784350,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
5229,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400254,CPU_CYCLES,AND_25
481350,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
3209,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400263,CPU_CYCLES,AND_26
481500,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
3209,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
709081,CPU_CYCLES,AND_27
852900,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
5685,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
680369,CPU_CYCLES,AND_28
818400,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
5456,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
632139,CPU_CYCLES,AND_29
760350,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
5069,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
636127,CPU_CYCLES,AND_30
765000,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
5100,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
783159,CPU_CYCLES,SUB_31
942000,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
6280,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680824,CPU_CYCLES,SUB_32
819000,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
5460,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
710295,CPU_CYCLES,SUB_33
854250,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
5695,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679866,CPU_CYCLES,SUB_34
817800,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
5451,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
636839,CPU_CYCLES,SUB_35
765900,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
5106,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800032,HW_INSTRUCTIONS,SUB_36
637696,CPU_CYCLES,SUB_36
767100,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
5114,BUS_CYCLES,SUB_36
100299,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
815993,CPU_CYCLES,XOR_37
981450,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
6543,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680624,CPU_CYCLES,XOR_38
818550,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
5457,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
724993,CPU_CYCLES,XOR_39
871950,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
5813,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400299,CPU_CYCLES,XOR_40
481500,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
3209,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635473,CPU_CYCLES,XOR_41
764250,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
5095,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632086,CPU_CYCLES,XOR_42
760350,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
5069,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
710536,CPU_CYCLES,CMP_43
854700,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
5698,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
659055,CPU_CYCLES,CMP_44
792750,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
5285,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
693503,CPU_CYCLES,CMP_45
834150,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
5561,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
665100,CPU_CYCLES,CMP_46
799950,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
5333,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800032,HW_INSTRUCTIONS,CMP_47
671994,CPU_CYCLES,CMP_47
808350,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
5388,BUS_CYCLES,CMP_47
106334,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670894,CPU_CYCLES,CMP_48
807000,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
5380,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700033,HW_INSTRUCTIONS,IMUL_49
701469,CPU_CYCLES,IMUL_49
843900,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
5626,BUS_CYCLES,IMUL_49
100711,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
703351,CPU_CYCLES,IMUL_50
846000,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
5640,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
677519,CPU_CYCLES,ADD_51
814800,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
5432,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
674667,CPU_CYCLES,OR_52
811500,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
5410,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
667896,CPU_CYCLES,ADC_53
803400,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
5356,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
670354,CPU_CYCLES,SBB_54
806250,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
5375,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
671471,CPU_CYCLES,AND_55
807750,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
5385,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
676071,CPU_CYCLES,SUB_56
813150,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
5421,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800032,HW_INSTRUCTIONS,XOR_57
691078,CPU_CYCLES,XOR_57
831450,REF_CPU_CYCLES,XOR_57
8,BRANCH_MISSES,XOR_57
5542,BUS_CYCLES,XOR_57
100803,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
647394,CPU_CYCLES,CMP_58
778800,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
5192,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
652123,CPU_CYCLES,ADD_59
784500,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
5230,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594505,CPU_CYCLES,OR_60
715050,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
4767,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
644765,CPU_CYCLES,ADC_61
775500,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
5170,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647573,CPU_CYCLES,SBB_62
778950,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
5192,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
598610,CPU_CYCLES,AND_63
720150,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
4801,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
565535,CPU_CYCLES,SUB_64
680250,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4535,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
616194,CPU_CYCLES,XOR_65
741150,REF_CPU_CYCLES,XOR_65
8,BRANCH_MISSES,XOR_65
4941,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
642096,CPU_CYCLES,CMP_66
772350,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
5149,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
723489,CPU_CYCLES,TEST_67
870300,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
5802,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
696502,CPU_CYCLES,TEST_68
837750,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
5585,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
711407,CPU_CYCLES,XCHG_69
855600,REF_CPU_CYCLES,XCHG_69
7,BRANCH_MISSES,XCHG_69
5704,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
647762,CPU_CYCLES,XCHG_70
779250,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
5195,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
726220,CPU_CYCLES,MOV_71
873450,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5823,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
712798,CPU_CYCLES,MOV_72
857400,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
5716,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
722946,CPU_CYCLES,MOV_73
869550,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5797,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
692287,CPU_CYCLES,MOV_74
832800,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
5551,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602047,CPU_CYCLES,TEST_75
724200,REF_CPU_CYCLES,TEST_75
5,BRANCH_MISSES,TEST_75
4828,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400403,CPU_CYCLES,TEST_76
481500,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3210,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800032,HW_INSTRUCTIONS,ROL_77
629591,CPU_CYCLES,ROL_77
757500,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
5048,BUS_CYCLES,ROL_77
100863,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627853,CPU_CYCLES,ROR_78
674550,REF_CPU_CYCLES,ROR_78
3,BRANCH_MISSES,ROR_78
4497,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800303,CPU_CYCLES,RCL_79
849450,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5662,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900266,CPU_CYCLES,RCR_80
955500,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
6370,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627797,CPU_CYCLES,SHL_81
666300,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4442,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626117,CPU_CYCLES,SHR_82
664500,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
4430,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626371,CPU_CYCLES,SAL_83
664800,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4431,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
635429,CPU_CYCLES,SAR_84
674400,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
4496,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
668401,CPU_CYCLES,MOV_85
709350,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4729,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596526,CPU_CYCLES,MOV_86
633150,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
4220,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700033,HW_INSTRUCTIONS,ROL_87
772550,CPU_CYCLES,ROL_87
820050,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
5467,BUS_CYCLES,ROL_87
100813,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
788183,CPU_CYCLES,ROR_88
836550,REF_CPU_CYCLES,ROR_88
3,BRANCH_MISSES,ROR_88
5577,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
698158,CPU_CYCLES,RCL_89
741000,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
4940,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
603719,CPU_CYCLES,RCR_90
640650,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4271,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700034,HW_INSTRUCTIONS,SHL_91
763135,CPU_CYCLES,SHL_91
728550,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4857,BUS_CYCLES,SHL_91
105427,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
822574,CPU_CYCLES,SHR_92
781050,REF_CPU_CYCLES,SHR_92
7,BRANCH_MISSES,SHR_92
5207,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
948219,CPU_CYCLES,SAL_93
900450,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
6003,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
727988,CPU_CYCLES,SAR_94
691350,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
4609,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
721724,CPU_CYCLES,ROL_95
685350,REF_CPU_CYCLES,ROL_95
7,BRANCH_MISSES,ROL_95
4569,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
749549,CPU_CYCLES,ROR_96
711600,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4744,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638160,CPU_CYCLES,RCL_97
606000,REF_CPU_CYCLES,RCL_97
7,BRANCH_MISSES,RCL_97
4040,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637715,CPU_CYCLES,RCR_98
605550,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
4037,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
759060,CPU_CYCLES,SHL_99
720900,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4806,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
845104,CPU_CYCLES,SHR_100
802500,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5350,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400333,CPU_CYCLES,SAL_101
380100,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2534,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400255,CPU_CYCLES,SAR_102
380100,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2533,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
665117,CPU_CYCLES,ROL_103
631500,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
4210,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
670884,CPU_CYCLES,ROR_104
637050,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4247,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701196,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
800992,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
827781,CPU_CYCLES,SHL_107
711300,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
4741,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
890439,CPU_CYCLES,SHR_108
765150,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5101,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700033,HW_INSTRUCTIONS,SAL_109
716886,CPU_CYCLES,SAL_109
620850,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4139,BUS_CYCLES,SAL_109
103698,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
970241,CPU_CYCLES,SAR_110
833550,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5557,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
602429,CPU_CYCLES,ROL_111
517500,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3450,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
931947,CPU_CYCLES,ROR_112
800550,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
5337,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700659,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700284,CPU_CYCLES,RCR_114
601500,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4010,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
782786,CPU_CYCLES,SHL_115
672450,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4483,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
784120,CPU_CYCLES,SHR_116
673650,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4491,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
793743,CPU_CYCLES,SAL_117
682050,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4547,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
755832,CPU_CYCLES,SAR_118
649350,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4329,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602475,CPU_CYCLES,TEST_119
517650,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3451,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800032,HW_INSTRUCTIONS,TEST_120
587314,CPU_CYCLES,TEST_120
510000,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
3399,BUS_CYCLES,TEST_120
100927,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601230,CPU_CYCLES,TEST_121
516600,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3444,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601810,CPU_CYCLES,TEST_122
517050,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3447,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
844925,CPU_CYCLES,CMOVO_123
726000,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4839,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
896902,CPU_CYCLES,CMOVNO_124
770550,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5137,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
726150,CPU_CYCLES,CMOVB_125
623850,REF_CPU_CYCLES,CMOVB_125
8,BRANCH_MISSES,CMOVB_125
4159,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
989882,CPU_CYCLES,CMOVNB_126
850350,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5669,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
791991,CPU_CYCLES,CMOVZ_127
680400,REF_CPU_CYCLES,CMOVZ_127
3,BRANCH_MISSES,CMOVZ_127
4536,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400369,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400306,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
956746,CPU_CYCLES,CMOVNBE_130
822000,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
5480,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
977055,CPU_CYCLES,CMOVS_131
839400,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5596,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
845996,CPU_CYCLES,CMOVNS_132
726750,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4845,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
706451,CPU_CYCLES,CMOVP_133
606900,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4046,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
987223,CPU_CYCLES,CMOVNP_134
848250,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
5655,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
881774,CPU_CYCLES,CMOVL_135
757500,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
5050,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
846903,CPU_CYCLES,CMOVNL_136
727800,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4852,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
700180,CPU_CYCLES,CMOVLE_137
601500,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4010,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
817037,CPU_CYCLES,CMOVNLE_138
702000,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4680,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400318,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614034,CPU_CYCLES,SHLD_140
527550,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3517,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614812,CPU_CYCLES,SHLD_141
528300,REF_CPU_CYCLES,SHLD_141
7,BRANCH_MISSES,SHLD_141
3522,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
810634,CPU_CYCLES,BTS_142
696600,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
4643,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617609,CPU_CYCLES,SHRD_143
530700,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3538,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
614560,CPU_CYCLES,SHRD_144
528000,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3520,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
916467,CPU_CYCLES,IMUL_145
787500,REF_CPU_CYCLES,IMUL_145
3,BRANCH_MISSES,IMUL_145
5249,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
839877,CPU_CYCLES,BTR_146
721650,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4810,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
945191,CPU_CYCLES,POPCNT_147
812100,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5414,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
884066,CPU_CYCLES,BTC_148
759600,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
5064,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400362,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400283,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
931960,CPU_CYCLES,XADD_151
800700,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
5338,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628783,CPU_CYCLES,XADD_152
540150,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3601,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100261,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14386047,CPU_CYCLES,POWER
12365850,REF_CPU_CYCLES,POWER
97,BRANCH_MISSES,POWER
82437,BUS_CYCLES,POWER
5755542,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
996380,CPU_CYCLES,built_in
856050,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
5707,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734414,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
5,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708257,CPU_CYCLES,builtin_infq
608550,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4056,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
722717,CPU_CYCLES,builtin_support
621000,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4140,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670764,CPU_CYCLES,assembly
576300,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3842,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
