700032,HW_INSTRUCTIONS,ADD_1
846744,CPU_CYCLES,ADD_1
1527900,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
10184,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680884,CPU_CYCLES,ADD_2
1228500,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
8190,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
785249,CPU_CYCLES,ADD_3
1416600,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
9444,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
680572,CPU_CYCLES,ADD_4
1227900,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
8186,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635745,CPU_CYCLES,ADD_5
1146900,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
7646,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634881,CPU_CYCLES,ADD_6
1145400,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
7636,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
736638,CPU_CYCLES,OR_7
1329000,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
8860,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
681231,CPU_CYCLES,OR_8
1229250,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
8193,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700033,HW_INSTRUCTIONS,OR_9
740519,CPU_CYCLES,OR_9
1336200,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
8908,BUS_CYCLES,OR_9
101324,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680465,CPU_CYCLES,OR_10
1227600,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
8184,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
633643,CPU_CYCLES,OR_11
1143150,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
7621,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400316,CPU_CYCLES,OR_12
722100,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
4814,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
700140,CPU_CYCLES,ADC_13
1263150,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
8421,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
935395,CPU_CYCLES,ADC_14
1687500,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
11250,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
697541,CPU_CYCLES,ADC_15
1258500,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
8390,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
698463,CPU_CYCLES,ADC_16
1260150,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
8401,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
652403,CPU_CYCLES,ADC_17
1177050,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
7847,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800032,HW_INSTRUCTIONS,ADC_18
652960,CPU_CYCLES,ADC_18
1177950,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
7853,BUS_CYCLES,ADC_18
100857,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
695554,CPU_CYCLES,SBB_19
1255050,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
8366,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
699162,CPU_CYCLES,SBB_20
1261500,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
8409,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
698555,CPU_CYCLES,SBB_21
1260300,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
8402,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
856806,CPU_CYCLES,SBB_22
1545900,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
10306,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
645084,CPU_CYCLES,SBB_23
1163850,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
7759,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
649178,CPU_CYCLES,SBB_24
1171200,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
7808,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
469747,CPU_CYCLES,AND_25
847500,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
5650,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400329,CPU_CYCLES,AND_26
722400,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
4816,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700033,HW_INSTRUCTIONS,AND_27
710227,CPU_CYCLES,AND_27
1281450,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
8542,BUS_CYCLES,AND_27
100924,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
683298,CPU_CYCLES,AND_28
1232700,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
8218,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
629091,CPU_CYCLES,AND_29
1135050,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
7567,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
635740,CPU_CYCLES,AND_30
1147050,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
7647,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
825108,CPU_CYCLES,SUB_31
1488750,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
9925,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679802,CPU_CYCLES,SUB_32
1226400,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
8176,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
791674,CPU_CYCLES,SUB_33
1428450,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
9522,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680397,CPU_CYCLES,SUB_34
1227600,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
8184,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800032,HW_INSTRUCTIONS,SUB_35
634775,CPU_CYCLES,SUB_35
1145250,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
7635,BUS_CYCLES,SUB_35
100861,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
633491,CPU_CYCLES,SUB_36
1143000,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
7619,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
923404,CPU_CYCLES,XOR_37
1666050,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
11107,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679755,CPU_CYCLES,XOR_38
1226400,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
8176,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
943005,CPU_CYCLES,XOR_39
1701300,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
11342,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400276,CPU_CYCLES,XOR_40
722250,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
4814,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
633897,CPU_CYCLES,XOR_41
1143750,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
7625,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
629272,CPU_CYCLES,XOR_42
1135350,REF_CPU_CYCLES,XOR_42
7,BRANCH_MISSES,XOR_42
7569,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700033,HW_INSTRUCTIONS,CMP_43
745555,CPU_CYCLES,CMP_43
1345050,REF_CPU_CYCLES,CMP_43
7,BRANCH_MISSES,CMP_43
8967,BUS_CYCLES,CMP_43
102733,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657634,CPU_CYCLES,CMP_44
1186500,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
7910,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
785402,CPU_CYCLES,CMP_45
1417050,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
9447,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659808,CPU_CYCLES,CMP_46
1190550,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
7936,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
669994,CPU_CYCLES,CMP_47
1208850,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
8059,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670921,CPU_CYCLES,CMP_48
1210500,REF_CPU_CYCLES,CMP_48
3,BRANCH_MISSES,CMP_48
8070,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
923203,CPU_CYCLES,IMUL_49
1665750,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
11104,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700033,HW_INSTRUCTIONS,IMUL_50
859754,CPU_CYCLES,IMUL_50
1551150,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
10341,BUS_CYCLES,IMUL_50
100944,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671981,CPU_CYCLES,ADD_51
1212450,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
8083,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
662601,CPU_CYCLES,OR_52
1195650,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
7970,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
676239,CPU_CYCLES,ADC_53
1220100,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
8134,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
676417,CPU_CYCLES,SBB_54
1130850,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
7539,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
674664,CPU_CYCLES,AND_55
1014300,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
6762,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
665983,CPU_CYCLES,SUB_56
1001400,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
6676,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
668608,CPU_CYCLES,XOR_57
1005150,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
6701,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602736,CPU_CYCLES,CMP_58
906300,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
6042,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
401909,CPU_CYCLES,ADD_59
604350,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
4029,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594304,CPU_CYCLES,OR_60
893550,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
5957,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
640705,CPU_CYCLES,ADC_61
963300,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
6422,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
640701,CPU_CYCLES,SBB_62
963300,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
6422,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597197,CPU_CYCLES,AND_63
897900,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
5986,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561595,CPU_CYCLES,SUB_64
844350,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
5628,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
596243,CPU_CYCLES,XOR_65
860400,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
5736,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
599805,CPU_CYCLES,CMP_66
773100,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
5154,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700033,HW_INSTRUCTIONS,TEST_67
752192,CPU_CYCLES,TEST_67
969450,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
6462,BUS_CYCLES,TEST_67
100944,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657633,CPU_CYCLES,TEST_68
847500,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
5650,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
879373,CPU_CYCLES,XCHG_69
1133250,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
7555,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623366,CPU_CYCLES,XCHG_70
803250,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
5355,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
891845,CPU_CYCLES,MOV_71
1149300,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
7662,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680367,CPU_CYCLES,MOV_72
876900,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
5846,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
879920,CPU_CYCLES,MOV_73
1133850,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
7559,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679374,CPU_CYCLES,MOV_74
875550,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
5837,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603257,CPU_CYCLES,TEST_75
777300,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
5182,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400426,CPU_CYCLES,TEST_76
516000,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3440,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
625703,CPU_CYCLES,ROL_77
705600,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4704,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627654,CPU_CYCLES,ROR_78
707700,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4718,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800305,CPU_CYCLES,RCL_79
902400,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
6016,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900254,CPU_CYCLES,RCR_80
1015200,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
6768,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627024,CPU_CYCLES,SHL_81
707100,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4714,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
627093,CPU_CYCLES,SHR_82
707100,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
4714,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
625889,CPU_CYCLES,SAL_83
705750,REF_CPU_CYCLES,SAL_83
5,BRANCH_MISSES,SAL_83
4705,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626626,CPU_CYCLES,SAR_84
706650,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4711,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
669784,CPU_CYCLES,MOV_85
755400,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
5035,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800032,HW_INSTRUCTIONS,MOV_86
595913,CPU_CYCLES,MOV_86
672000,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
4480,BUS_CYCLES,MOV_86
100943,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
741859,CPU_CYCLES,ROL_87
836400,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
5576,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
866396,CPU_CYCLES,ROR_88
977100,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
6514,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
696957,CPU_CYCLES,RCL_89
725400,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
4836,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
600619,CPU_CYCLES,RCR_90
601950,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4013,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
784665,CPU_CYCLES,SHL_91
786450,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
5243,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
769273,CPU_CYCLES,SHR_92
771000,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
5140,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
713644,CPU_CYCLES,SAL_93
715350,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
4769,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
734004,CPU_CYCLES,SAR_94
735750,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4905,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
710394,CPU_CYCLES,ROL_95
712050,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4747,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700033,HW_INSTRUCTIONS,ROR_96
700119,CPU_CYCLES,ROR_96
701700,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
4678,BUS_CYCLES,ROR_96
102820,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
639422,CPU_CYCLES,RCL_97
640950,REF_CPU_CYCLES,RCL_97
4,BRANCH_MISSES,RCL_97
4273,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638687,CPU_CYCLES,RCR_98
640200,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
4268,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
922940,CPU_CYCLES,SHL_99
925050,REF_CPU_CYCLES,SHL_99
7,BRANCH_MISSES,SHL_99
6167,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
954560,CPU_CYCLES,SHR_100
956850,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
6379,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400366,CPU_CYCLES,SAL_101
401250,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2675,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400316,CPU_CYCLES,SAR_102
401250,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2675,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
823126,CPU_CYCLES,ROL_103
742650,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
4949,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
681828,CPU_CYCLES,ROR_104
615150,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
4101,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
700256,CPU_CYCLES,RCL_105
631650,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4211,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801025,CPU_CYCLES,RCR_106
722550,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4817,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
970170,CPU_CYCLES,SHL_107
875100,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
5834,BUS_CYCLES,SHL_107
100876,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
970224,CPU_CYCLES,SHR_108
875250,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
5835,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
970135,CPU_CYCLES,SAL_109
875250,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5835,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
970209,CPU_CYCLES,SAR_110
875100,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
5834,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600926,CPU_CYCLES,ROL_111
542100,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
3614,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
931965,CPU_CYCLES,ROR_112
840750,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
5605,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700671,CPU_CYCLES,RCL_113
631950,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4213,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700292,CPU_CYCLES,RCR_114
631800,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4212,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
725046,CPU_CYCLES,SHL_115
649200,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4327,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
788372,CPU_CYCLES,SHR_116
677400,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4516,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700033,HW_INSTRUCTIONS,SAL_117
766701,CPU_CYCLES,SAL_117
660900,REF_CPU_CYCLES,SAL_117
8,BRANCH_MISSES,SAL_117
4406,BUS_CYCLES,SAL_117
101279,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
772024,CPU_CYCLES,SAR_118
663300,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4422,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602647,CPU_CYCLES,TEST_119
517650,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3451,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400379,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601812,CPU_CYCLES,TEST_121
517050,REF_CPU_CYCLES,TEST_121
7,BRANCH_MISSES,TEST_121
3447,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600747,CPU_CYCLES,TEST_122
516150,REF_CPU_CYCLES,TEST_122
4,BRANCH_MISSES,TEST_122
3441,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
855781,CPU_CYCLES,CMOVO_123
735150,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4901,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
990955,CPU_CYCLES,CMOVNO_124
851400,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5676,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
698545,CPU_CYCLES,CMOVB_125
600150,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
4000,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
866695,CPU_CYCLES,CMOVNB_126
744600,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4964,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
946399,CPU_CYCLES,CMOVZ_127
813150,REF_CPU_CYCLES,CMOVZ_127
5,BRANCH_MISSES,CMOVZ_127
5421,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400387,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400318,CPU_CYCLES,CMOVBE_129
343800,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2292,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
759284,CPU_CYCLES,CMOVNBE_130
652350,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4348,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
809064,CPU_CYCLES,CMOVS_131
695100,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
4634,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
753305,CPU_CYCLES,CMOVNS_132
647250,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4315,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
987409,CPU_CYCLES,CMOVP_133
848250,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5655,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
702226,CPU_CYCLES,CMOVNP_134
603450,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
4023,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
976330,CPU_CYCLES,CMOVL_135
838800,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
5592,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
697248,CPU_CYCLES,CMOVNL_136
598950,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
3993,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
935364,CPU_CYCLES,CMOVLE_137
803550,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
5357,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700033,HW_INSTRUCTIONS,CMOVNLE_138
754490,CPU_CYCLES,CMOVNLE_138
650700,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4338,BUS_CYCLES,CMOVNLE_138
100943,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400332,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613840,CPU_CYCLES,SHLD_140
527400,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3516,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613838,CPU_CYCLES,SHLD_141
527400,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3515,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
812697,CPU_CYCLES,BTS_142
698100,REF_CPU_CYCLES,BTS_142
5,BRANCH_MISSES,BTS_142
4654,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616136,CPU_CYCLES,SHRD_143
529350,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3529,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615808,CPU_CYCLES,SHRD_144
529050,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3527,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
838374,CPU_CYCLES,IMUL_145
720300,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
4802,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
900272,CPU_CYCLES,BTR_146
773400,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5156,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
998233,CPU_CYCLES,POPCNT_147
857700,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5718,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
747639,CPU_CYCLES,BTC_148
642300,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4282,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400371,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400285,CPU_CYCLES,BSR_150
343800,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
712094,CPU_CYCLES,XADD_151
611700,REF_CPU_CYCLES,XADD_151
5,BRANCH_MISSES,XADD_151
4078,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627580,CPU_CYCLES,XADD_152
539100,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3594,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1079840,CPU_CYCLES,SUM
927750,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6185,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14375500,CPU_CYCLES,POWER
12352650,REF_CPU_CYCLES,POWER
248,BRANCH_MISSES,POWER
82349,BUS_CYCLES,POWER
5753945,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
710795,CPU_CYCLES,built_in
610800,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4072,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
700779,CPU_CYCLES,builtin_cpu_init
601950,REF_CPU_CYCLES,builtin_cpu_init
5,BRANCH_MISSES,builtin_cpu_init
4013,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
707980,CPU_CYCLES,builtin_infq
608400,REF_CPU_CYCLES,builtin_infq
5,BRANCH_MISSES,builtin_infq
4056,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
853826,CPU_CYCLES,builtin_support
733650,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4891,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671305,CPU_CYCLES,assembly
576750,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3845,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
