700033,HW_INSTRUCTIONS,ADD_1
790552,CPU_CYCLES,ADD_1
1363650,REF_CPU_CYCLES,ADD_1
7,BRANCH_MISSES,ADD_1
9091,BUS_CYCLES,ADD_1
104430,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
678690,CPU_CYCLES,ADD_2
1166100,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
7774,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
714212,CPU_CYCLES,ADD_3
1227300,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
8182,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
689028,CPU_CYCLES,ADD_4
1183950,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
7893,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
641019,CPU_CYCLES,ADD_5
1101450,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
7342,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
640481,CPU_CYCLES,ADD_6
1100400,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
7336,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
723798,CPU_CYCLES,OR_7
1243650,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
8291,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
707102,CPU_CYCLES,OR_8
1215000,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
8100,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
724474,CPU_CYCLES,OR_9
1245000,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
8299,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700033,HW_INSTRUCTIONS,OR_10
707852,CPU_CYCLES,OR_10
1216200,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
8109,BUS_CYCLES,OR_10
101764,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
671668,CPU_CYCLES,OR_11
1154100,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
7694,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
675060,CPU_CYCLES,OR_12
1029450,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
6862,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
709789,CPU_CYCLES,ADC_13
1024500,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
6830,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
713177,CPU_CYCLES,ADC_14
1029450,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
6863,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
709820,CPU_CYCLES,ADC_15
1024500,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
6830,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
711118,CPU_CYCLES,ADC_16
1026300,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
6842,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
685964,CPU_CYCLES,ADC_17
990000,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
6600,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
683961,CPU_CYCLES,ADC_18
987150,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
6581,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
714765,CPU_CYCLES,SBB_19
1031700,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
6878,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
711601,CPU_CYCLES,SBB_20
1027050,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
6847,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
699505,CPU_CYCLES,SBB_21
1009650,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
6731,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
701966,CPU_CYCLES,SBB_22
1013250,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
6755,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
653804,CPU_CYCLES,SBB_23
943650,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
6291,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
649106,CPU_CYCLES,SBB_24
936900,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
6246,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
401069,CPU_CYCLES,AND_25
499050,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
3327,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400373,CPU_CYCLES,AND_26
498300,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
3321,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
716393,CPU_CYCLES,AND_27
891300,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
5942,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
682089,CPU_CYCLES,AND_28
848700,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
5658,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
631465,CPU_CYCLES,AND_29
785700,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
5237,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
634890,CPU_CYCLES,AND_30
789900,REF_CPU_CYCLES,AND_30
5,BRANCH_MISSES,AND_30
5266,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700033,HW_INSTRUCTIONS,SUB_31
710025,CPU_CYCLES,SUB_31
883800,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
5890,BUS_CYCLES,SUB_31
101330,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679501,CPU_CYCLES,SUB_32
845550,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
5637,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
714346,CPU_CYCLES,SUB_33
888900,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
5926,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
681159,CPU_CYCLES,SUB_34
847650,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
5651,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
635179,CPU_CYCLES,SUB_35
790350,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
5269,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634801,CPU_CYCLES,SUB_36
789900,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
5266,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
760242,CPU_CYCLES,XOR_37
945900,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
6306,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
678334,CPU_CYCLES,XOR_38
844050,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
5626,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
805504,CPU_CYCLES,XOR_39
1002300,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
6682,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
402825,CPU_CYCLES,XOR_40
444750,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
2964,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635310,CPU_CYCLES,XOR_41
694650,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
4631,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
633087,CPU_CYCLES,XOR_42
692250,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
4615,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700033,HW_INSTRUCTIONS,CMP_43
911241,CPU_CYCLES,CMP_43
996300,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
6642,BUS_CYCLES,CMP_43
100887,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658282,CPU_CYCLES,CMP_44
719850,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
4799,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
709825,CPU_CYCLES,CMP_45
776250,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
5174,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
661838,CPU_CYCLES,CMP_46
723750,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
4825,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
669374,CPU_CYCLES,CMP_47
732000,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
4879,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670211,CPU_CYCLES,CMP_48
732900,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
4886,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
968167,CPU_CYCLES,IMUL_49
1058700,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
7058,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
699106,CPU_CYCLES,IMUL_50
764400,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
5096,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672253,CPU_CYCLES,ADD_51
735000,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4900,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
667923,CPU_CYCLES,OR_52
730350,REF_CPU_CYCLES,OR_52
3,BRANCH_MISSES,OR_52
4869,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
676218,CPU_CYCLES,ADC_53
739500,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4929,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
674509,CPU_CYCLES,SBB_54
737550,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
4917,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800032,HW_INSTRUCTIONS,AND_55
676384,CPU_CYCLES,AND_55
673200,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4488,BUS_CYCLES,AND_55
102330,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
668310,CPU_CYCLES,SUB_56
651600,REF_CPU_CYCLES,SUB_56
7,BRANCH_MISSES,SUB_56
4344,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
667225,CPU_CYCLES,XOR_57
650850,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
4338,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603742,CPU_CYCLES,CMP_58
588900,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3925,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400547,CPU_CYCLES,ADD_59
390600,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2604,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594319,CPU_CYCLES,OR_60
579600,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
3864,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
651023,CPU_CYCLES,ADC_61
634950,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4233,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647402,CPU_CYCLES,SBB_62
631500,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4209,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596706,CPU_CYCLES,AND_63
581850,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3879,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561933,CPU_CYCLES,SUB_64
548100,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
3654,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593276,CPU_CYCLES,XOR_65
578550,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
3857,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600506,CPU_CYCLES,CMP_66
585750,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3904,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
787772,CPU_CYCLES,TEST_67
768150,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
5121,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700033,HW_INSTRUCTIONS,TEST_68
660704,CPU_CYCLES,TEST_68
644400,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4296,BUS_CYCLES,TEST_68
100943,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
866920,CPU_CYCLES,XCHG_69
845400,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5636,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624472,CPU_CYCLES,XCHG_70
609000,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4060,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
740256,CPU_CYCLES,MOV_71
705600,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
4703,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679593,CPU_CYCLES,MOV_72
598050,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
3987,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
728223,CPU_CYCLES,MOV_73
640950,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4273,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
678332,CPU_CYCLES,MOV_74
597000,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
3980,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
601525,CPU_CYCLES,TEST_75
529350,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3529,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400347,CPU_CYCLES,TEST_76
352350,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
2349,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626717,CPU_CYCLES,ROL_77
551550,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3677,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627771,CPU_CYCLES,ROR_78
552450,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3683,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800276,CPU_CYCLES,RCL_79
704250,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
4695,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900306,CPU_CYCLES,RCR_80
792450,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5283,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800032,HW_INSTRUCTIONS,SHL_81
631164,CPU_CYCLES,SHL_81
556800,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3712,BUS_CYCLES,SHL_81
101613,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
625842,CPU_CYCLES,SHR_82
550800,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3672,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626479,CPU_CYCLES,SAL_83
551400,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3676,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
625186,CPU_CYCLES,SAR_84
550200,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3668,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
671296,CPU_CYCLES,MOV_85
590850,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
3939,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
597854,CPU_CYCLES,MOV_86
526200,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3508,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
712323,CPU_CYCLES,ROL_87
626850,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4179,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
745331,CPU_CYCLES,ROR_88
640350,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4269,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
603431,CPU_CYCLES,RCL_89
518400,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
3456,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
698238,CPU_CYCLES,RCR_90
599850,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3999,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
988430,CPU_CYCLES,SHL_91
849150,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5661,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
720122,CPU_CYCLES,SHR_92
618750,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4125,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
787344,CPU_CYCLES,SAL_93
676500,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4510,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
738782,CPU_CYCLES,SAR_94
634650,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4231,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
752462,CPU_CYCLES,ROL_95
646500,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4310,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
760248,CPU_CYCLES,ROR_96
653100,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
4354,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634640,CPU_CYCLES,RCL_97
545250,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
3635,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
633967,CPU_CYCLES,RCR_98
544800,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3632,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
956901,CPU_CYCLES,SHL_99
822000,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
5480,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
915368,CPU_CYCLES,SHR_100
786450,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5243,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400380,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400328,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
663290,CPU_CYCLES,ROL_103
570000,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3799,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
663315,CPU_CYCLES,ROR_104
569850,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
3799,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701051,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801280,CPU_CYCLES,RCR_106
688500,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
857314,CPU_CYCLES,SHL_107
736500,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
4910,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
857220,CPU_CYCLES,SHR_108
736350,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
4909,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857169,CPU_CYCLES,SAL_109
736350,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
4909,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
857323,CPU_CYCLES,SAR_110
736500,REF_CPU_CYCLES,SAR_110
3,BRANCH_MISSES,SAR_110
4910,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
788810,CPU_CYCLES,ROL_111
677700,REF_CPU_CYCLES,ROL_111
3,BRANCH_MISSES,ROL_111
4518,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
653854,CPU_CYCLES,ROR_112
561750,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
3745,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700685,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700285,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4010,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
767417,CPU_CYCLES,SHL_115
659250,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4395,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700033,HW_INSTRUCTIONS,SHR_116
716984,CPU_CYCLES,SHR_116
619650,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4132,BUS_CYCLES,SHR_116
100999,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
780396,CPU_CYCLES,SAL_117
670500,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4470,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
782803,CPU_CYCLES,SAR_118
672450,REF_CPU_CYCLES,SAR_118
7,BRANCH_MISSES,SAR_118
4483,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602758,CPU_CYCLES,TEST_119
517800,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3452,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400298,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601320,CPU_CYCLES,TEST_121
516600,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3444,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601402,CPU_CYCLES,TEST_122
516600,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3444,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
983645,CPU_CYCLES,CMOVO_123
845100,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
5634,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
975197,CPU_CYCLES,CMOVNO_124
837750,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5585,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
899115,CPU_CYCLES,CMOVB_125
772500,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
5150,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
872965,CPU_CYCLES,CMOVNB_126
750000,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
5000,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
846594,CPU_CYCLES,CMOVZ_127
727500,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4849,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400356,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400359,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
773469,CPU_CYCLES,CMOVNBE_130
664500,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
4430,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
990220,CPU_CYCLES,CMOVS_131
850650,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5671,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
798574,CPU_CYCLES,CMOVNS_132
686100,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4574,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
765047,CPU_CYCLES,CMOVP_133
657450,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4383,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
699235,CPU_CYCLES,CMOVNP_134
600750,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
4005,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
867154,CPU_CYCLES,CMOVL_135
745050,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
4967,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
762851,CPU_CYCLES,CMOVNL_136
655500,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4369,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700033,HW_INSTRUCTIONS,CMOVLE_137
732535,CPU_CYCLES,CMOVLE_137
632550,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4217,BUS_CYCLES,CMOVLE_137
100937,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
734869,CPU_CYCLES,CMOVNLE_138
631350,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4209,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400299,CPU_CYCLES,BT_139
343800,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2292,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614364,CPU_CYCLES,SHLD_140
527700,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3518,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615458,CPU_CYCLES,SHLD_141
528750,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3525,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
706157,CPU_CYCLES,BTS_142
606750,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4045,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617961,CPU_CYCLES,SHRD_143
530850,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3539,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615897,CPU_CYCLES,SHRD_144
529200,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3528,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698534,CPU_CYCLES,IMUL_145
600150,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4001,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
697787,CPU_CYCLES,BTR_146
599550,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
3997,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
968148,CPU_CYCLES,POPCNT_147
831750,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5545,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
865047,CPU_CYCLES,BTC_148
743250,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4955,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400396,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400371,CPU_CYCLES,BSR_150
344100,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2294,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
994909,CPU_CYCLES,XADD_151
854850,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
5699,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627986,CPU_CYCLES,XADD_152
539550,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3597,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100262,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14342012,CPU_CYCLES,POWER
12326400,REF_CPU_CYCLES,POWER
100,BRANCH_MISSES,POWER
82176,BUS_CYCLES,POWER
5755362,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
710830,CPU_CYCLES,built_in
610800,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4071,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734577,CPU_CYCLES,builtin_cpu_init
631200,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4208,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
889657,CPU_CYCLES,builtin_infq
764400,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5096,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
813949,CPU_CYCLES,builtin_support
699300,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4662,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
669760,CPU_CYCLES,assembly
575400,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3836,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
