700032,HW_INSTRUCTIONS,ADD_1
718767,CPU_CYCLES,ADD_1
720450,REF_CPU_CYCLES,ADD_1
7,BRANCH_MISSES,ADD_1
4803,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
810168,CPU_CYCLES,ADD_2
812100,REF_CPU_CYCLES,ADD_2
8,BRANCH_MISSES,ADD_2
5414,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
829788,CPU_CYCLES,ADD_3
831600,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
5544,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
828841,CPU_CYCLES,ADD_4
830700,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
5538,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
747405,CPU_CYCLES,ADD_5
749100,REF_CPU_CYCLES,ADD_5
9,BRANCH_MISSES,ADD_5
4994,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
636436,CPU_CYCLES,ADD_6
637950,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
4253,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
732313,CPU_CYCLES,OR_7
733950,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
4893,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
697150,CPU_CYCLES,OR_8
698700,REF_CPU_CYCLES,OR_8
10,BRANCH_MISSES,OR_8
4658,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
718578,CPU_CYCLES,OR_9
720150,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
4801,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
687604,CPU_CYCLES,OR_10
689100,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
4594,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
643969,CPU_CYCLES,OR_11
645450,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
4303,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400330,CPU_CYCLES,OR_12
401250,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
2675,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
774359,CPU_CYCLES,ADC_13
776100,REF_CPU_CYCLES,ADC_13
7,BRANCH_MISSES,ADC_13
5174,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
906111,CPU_CYCLES,ADC_14
908250,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
6055,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700033,HW_INSTRUCTIONS,ADC_15
758606,CPU_CYCLES,ADC_15
760500,REF_CPU_CYCLES,ADC_15
7,BRANCH_MISSES,ADC_15
5070,BUS_CYCLES,ADC_15
101984,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
838292,CPU_CYCLES,ADC_16
840300,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
5602,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
651699,CPU_CYCLES,ADC_17
653250,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
4354,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
662042,CPU_CYCLES,ADC_18
663600,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
4424,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
962337,CPU_CYCLES,SBB_19
964650,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
6431,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
865426,CPU_CYCLES,SBB_20
867450,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
5783,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
903662,CPU_CYCLES,SBB_21
905850,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
6039,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
882333,CPU_CYCLES,SBB_22
884400,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
5896,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
652844,CPU_CYCLES,SBB_23
654300,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
4362,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652115,CPU_CYCLES,SBB_24
653700,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
4358,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400526,CPU_CYCLES,AND_25
401550,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
2677,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400364,CPU_CYCLES,AND_26
401250,REF_CPU_CYCLES,AND_26
8,BRANCH_MISSES,AND_26
2675,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
813180,CPU_CYCLES,AND_27
815100,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
5434,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
680956,CPU_CYCLES,AND_28
682650,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4551,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
631801,CPU_CYCLES,AND_29
633300,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
4222,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800032,HW_INSTRUCTIONS,AND_30
637946,CPU_CYCLES,AND_30
639450,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
4263,BUS_CYCLES,AND_30
100853,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
777887,CPU_CYCLES,SUB_31
779700,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
5198,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680469,CPU_CYCLES,SUB_32
682050,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4547,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
887779,CPU_CYCLES,SUB_33
889800,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
5932,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
681070,CPU_CYCLES,SUB_34
682650,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
4551,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
640267,CPU_CYCLES,SUB_35
641850,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
4279,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
635228,CPU_CYCLES,SUB_36
636750,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
4245,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
815943,CPU_CYCLES,XOR_37
817800,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
5452,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679624,CPU_CYCLES,XOR_38
681300,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
4542,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
737148,CPU_CYCLES,XOR_39
738900,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
4926,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400339,CPU_CYCLES,XOR_40
401250,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2675,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635657,CPU_CYCLES,XOR_41
637050,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
4247,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
631683,CPU_CYCLES,XOR_42
633300,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
4222,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
782932,CPU_CYCLES,CMP_43
784800,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
5232,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700033,HW_INSTRUCTIONS,CMP_44
661171,CPU_CYCLES,CMP_44
662700,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
4418,BUS_CYCLES,CMP_44
104949,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
999121,CPU_CYCLES,CMP_45
1001550,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
6677,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659742,CPU_CYCLES,CMP_46
661350,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
4409,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
672160,CPU_CYCLES,CMP_47
673800,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
4491,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671502,CPU_CYCLES,CMP_48
673050,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
4487,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
712448,CPU_CYCLES,IMUL_49
714150,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
4761,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
730156,CPU_CYCLES,IMUL_50
731850,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
4879,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
670980,CPU_CYCLES,ADD_51
672600,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4484,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
671900,CPU_CYCLES,OR_52
673500,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
4490,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
667581,CPU_CYCLES,ADC_53
669150,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
4461,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
692190,CPU_CYCLES,SBB_54
693750,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
4625,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
697231,CPU_CYCLES,AND_55
698850,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4659,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
688103,CPU_CYCLES,SUB_56
689700,REF_CPU_CYCLES,SUB_56
11,BRANCH_MISSES,SUB_56
4598,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
686745,CPU_CYCLES,XOR_57
688500,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
4588,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
622957,CPU_CYCLES,CMP_58
624450,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4163,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
640420,CPU_CYCLES,ADD_59
642000,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
4280,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
686996,CPU_CYCLES,OR_60
688500,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
4590,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
742904,CPU_CYCLES,ADC_61
744600,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4964,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
759499,CPU_CYCLES,SBB_62
761400,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
5075,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
617433,CPU_CYCLES,AND_63
618900,REF_CPU_CYCLES,AND_63
7,BRANCH_MISSES,AND_63
4125,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
645257,CPU_CYCLES,SUB_64
646800,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
4312,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800032,HW_INSTRUCTIONS,XOR_65
651173,CPU_CYCLES,XOR_65
652950,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
4350,BUS_CYCLES,XOR_65
100800,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
639136,CPU_CYCLES,CMP_66
640800,REF_CPU_CYCLES,CMP_66
9,BRANCH_MISSES,CMP_66
4272,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
798306,CPU_CYCLES,TEST_67
800250,REF_CPU_CYCLES,TEST_67
7,BRANCH_MISSES,TEST_67
5335,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
833349,CPU_CYCLES,TEST_68
835350,REF_CPU_CYCLES,TEST_68
9,BRANCH_MISSES,TEST_68
5568,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
736651,CPU_CYCLES,XCHG_69
738300,REF_CPU_CYCLES,XCHG_69
7,BRANCH_MISSES,XCHG_69
4922,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
625388,CPU_CYCLES,XCHG_70
626850,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
4179,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
715428,CPU_CYCLES,MOV_71
717150,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
4781,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
710063,CPU_CYCLES,MOV_72
711600,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4744,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
722608,CPU_CYCLES,MOV_73
724200,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
4828,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
707821,CPU_CYCLES,MOV_74
709500,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4729,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800032,HW_INSTRUCTIONS,TEST_75
644211,CPU_CYCLES,TEST_75
646200,REF_CPU_CYCLES,TEST_75
8,BRANCH_MISSES,TEST_75
4304,BUS_CYCLES,TEST_75
106284,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
643576,CPU_CYCLES,TEST_76
645000,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
4300,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
647423,CPU_CYCLES,ROL_77
648900,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
4326,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
646817,CPU_CYCLES,ROR_78
648300,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4322,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1070833,CPU_CYCLES,RCL_79
1073400,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
7156,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1118404,CPU_CYCLES,RCR_80
1023450,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6823,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
733285,CPU_CYCLES,SHL_81
661500,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4410,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
717245,CPU_CYCLES,SHR_82
646950,REF_CPU_CYCLES,SHR_82
8,BRANCH_MISSES,SHR_82
4313,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
726480,CPU_CYCLES,SAL_83
655350,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4369,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800032,HW_INSTRUCTIONS,SAR_84
729665,CPU_CYCLES,SAR_84
658350,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
4388,BUS_CYCLES,SAR_84
100749,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
742518,CPU_CYCLES,MOV_85
669900,REF_CPU_CYCLES,MOV_85
8,BRANCH_MISSES,MOV_85
4466,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
715897,CPU_CYCLES,MOV_86
645750,REF_CPU_CYCLES,MOV_86
7,BRANCH_MISSES,MOV_86
4305,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
719713,CPU_CYCLES,ROL_87
649200,REF_CPU_CYCLES,ROL_87
9,BRANCH_MISSES,ROL_87
4328,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
728406,CPU_CYCLES,ROR_88
657150,REF_CPU_CYCLES,ROR_88
9,BRANCH_MISSES,ROR_88
4381,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
602092,CPU_CYCLES,RCL_89
543150,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
3621,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
600597,CPU_CYCLES,RCR_90
541800,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3612,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
709113,CPU_CYCLES,SHL_91
639600,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4264,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
822555,CPU_CYCLES,SHR_92
742050,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4947,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
789535,CPU_CYCLES,SAL_93
678300,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4522,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
744267,CPU_CYCLES,SAR_94
639450,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4263,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700033,HW_INSTRUCTIONS,ROL_95
777827,CPU_CYCLES,ROL_95
672450,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
4483,BUS_CYCLES,ROL_95
100844,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
879370,CPU_CYCLES,ROR_96
755550,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
5037,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
642577,CPU_CYCLES,RCL_97
554700,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
3698,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634356,CPU_CYCLES,RCR_98
544950,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3633,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
697429,CPU_CYCLES,SHL_99
599250,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
3995,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
697394,CPU_CYCLES,SHR_100
599250,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
3995,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400325,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400281,CPU_CYCLES,SAR_102
343800,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2292,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
668698,CPU_CYCLES,ROL_103
574500,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
3830,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
675532,CPU_CYCLES,ROR_104
580350,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3869,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
700992,CPU_CYCLES,RCL_105
602250,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4015,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801243,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700033,HW_INSTRUCTIONS,SHL_107
664417,CPU_CYCLES,SHL_107
573600,REF_CPU_CYCLES,SHL_107
7,BRANCH_MISSES,SHL_107
3825,BUS_CYCLES,SHL_107
102392,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
857263,CPU_CYCLES,SHR_108
736500,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
4910,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
767052,CPU_CYCLES,SAL_109
658950,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
4393,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
857302,CPU_CYCLES,SAR_110
736650,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
4911,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
764108,CPU_CYCLES,ROL_111
656550,REF_CPU_CYCLES,ROL_111
3,BRANCH_MISSES,ROL_111
4377,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
767317,CPU_CYCLES,ROR_112
659250,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4395,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700672,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700292,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
790184,CPU_CYCLES,SHL_115
678900,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4526,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
786283,CPU_CYCLES,SHR_116
675600,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4504,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
780099,CPU_CYCLES,SAL_117
670200,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4468,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700033,HW_INSTRUCTIONS,SAR_118
697548,CPU_CYCLES,SAR_118
603150,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4021,BUS_CYCLES,SAR_118
100905,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603643,CPU_CYCLES,TEST_119
518550,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3457,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400404,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600810,CPU_CYCLES,TEST_121
516150,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3441,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600207,CPU_CYCLES,TEST_122
515700,REF_CPU_CYCLES,TEST_122
3,BRANCH_MISSES,TEST_122
3438,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
851308,CPU_CYCLES,CMOVO_123
731400,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
4876,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
991982,CPU_CYCLES,CMOVNO_124
852450,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5682,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
872461,CPU_CYCLES,CMOVB_125
749550,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4997,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
991246,CPU_CYCLES,CMOVNB_126
851550,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5677,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
884652,CPU_CYCLES,CMOVZ_127
760050,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
5067,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400418,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
4,BRANCH_MISSES,CMOVNZ_128
2294,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400381,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
7,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
795256,CPU_CYCLES,CMOVNBE_130
683250,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
4555,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
717404,CPU_CYCLES,CMOVS_131
616350,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
4109,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
697508,CPU_CYCLES,CMOVNS_132
599250,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
3995,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
875318,CPU_CYCLES,CMOVP_133
755400,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5036,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
913010,CPU_CYCLES,CMOVNP_134
784350,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
5229,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
959091,CPU_CYCLES,CMOVL_135
823950,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
5493,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
772141,CPU_CYCLES,CMOVNL_136
663450,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4423,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
983698,CPU_CYCLES,CMOVLE_137
845100,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5634,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
802154,CPU_CYCLES,CMOVNLE_138
689250,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4594,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400321,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613624,CPU_CYCLES,SHLD_140
527250,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3515,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614854,CPU_CYCLES,SHLD_141
528150,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3521,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
740640,CPU_CYCLES,BTS_142
638850,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4258,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617738,CPU_CYCLES,SHRD_143
530700,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3538,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615311,CPU_CYCLES,SHRD_144
528750,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3525,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
861944,CPU_CYCLES,IMUL_145
740550,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4937,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
816427,CPU_CYCLES,BTR_146
701400,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4676,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
972362,CPU_CYCLES,POPCNT_147
835350,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5569,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700033,HW_INSTRUCTIONS,BTC_148
790226,CPU_CYCLES,BTC_148
678900,REF_CPU_CYCLES,BTC_148
7,BRANCH_MISSES,BTC_148
4526,BUS_CYCLES,BTC_148
100792,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400336,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400321,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
744604,CPU_CYCLES,XADD_151
639750,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4265,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628337,CPU_CYCLES,XADD_152
539850,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3599,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100233,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14381517,CPU_CYCLES,POWER
12359550,REF_CPU_CYCLES,POWER
272,BRANCH_MISSES,POWER
82397,BUS_CYCLES,POWER
5754028,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
990128,CPU_CYCLES,built_in
850650,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
5671,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734441,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
755201,CPU_CYCLES,builtin_infq
648900,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4325,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708269,CPU_CYCLES,builtin_support
608550,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4057,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
668485,CPU_CYCLES,assembly
574350,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3828,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
