700032,HW_INSTRUCTIONS,ADD_1
721469,CPU_CYCLES,ADD_1
650700,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4338,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
688862,CPU_CYCLES,ADD_2
621450,REF_CPU_CYCLES,ADD_2
8,BRANCH_MISSES,ADD_2
4142,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
770030,CPU_CYCLES,ADD_3
694650,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
4631,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700033,HW_INSTRUCTIONS,ADD_4
684826,CPU_CYCLES,ADD_4
617850,REF_CPU_CYCLES,ADD_4
8,BRANCH_MISSES,ADD_4
4119,BUS_CYCLES,ADD_4
102426,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635113,CPU_CYCLES,ADD_5
572850,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
3819,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634577,CPU_CYCLES,ADD_6
572400,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
3816,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
733634,CPU_CYCLES,OR_7
661800,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4412,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
682088,CPU_CYCLES,OR_8
615300,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
4102,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
713490,CPU_CYCLES,OR_9
643650,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
4291,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
689199,CPU_CYCLES,OR_10
621750,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
4145,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
642989,CPU_CYCLES,OR_11
580050,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
3867,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
455833,CPU_CYCLES,OR_12
411150,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
2741,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
734604,CPU_CYCLES,ADC_13
662700,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
4418,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
704267,CPU_CYCLES,ADC_14
635250,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
4235,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
712122,CPU_CYCLES,ADC_15
642450,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
4283,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
700526,CPU_CYCLES,ADC_16
631800,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
4212,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
648477,CPU_CYCLES,ADC_17
585000,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
3900,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
654027,CPU_CYCLES,ADC_18
589950,REF_CPU_CYCLES,ADC_18
7,BRANCH_MISSES,ADC_18
3933,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
711139,CPU_CYCLES,SBB_19
641400,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
4276,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
739650,CPU_CYCLES,SBB_20
667350,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
4448,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
704124,CPU_CYCLES,SBB_21
635250,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
4235,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
707046,CPU_CYCLES,SBB_22
637950,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
4253,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
648643,CPU_CYCLES,SBB_23
585150,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
3901,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
651584,CPU_CYCLES,SBB_24
587850,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
3919,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
530190,CPU_CYCLES,AND_25
478200,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
3188,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
649735,CPU_CYCLES,AND_26
586200,REF_CPU_CYCLES,AND_26
8,BRANCH_MISSES,AND_26
3908,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
716646,CPU_CYCLES,AND_27
646500,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
4310,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
696354,CPU_CYCLES,AND_28
628050,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4187,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
672718,CPU_CYCLES,AND_29
606900,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
4046,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
671935,CPU_CYCLES,AND_30
606150,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
4041,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
726910,CPU_CYCLES,SUB_31
655650,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4371,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
709296,CPU_CYCLES,SUB_32
639750,REF_CPU_CYCLES,SUB_32
9,BRANCH_MISSES,SUB_32
4265,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
725062,CPU_CYCLES,SUB_33
654150,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
4361,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
706722,CPU_CYCLES,SUB_34
637500,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
4249,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
672402,CPU_CYCLES,SUB_35
606600,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
4044,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
674057,CPU_CYCLES,SUB_36
607950,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
4053,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700033,HW_INSTRUCTIONS,XOR_37
721232,CPU_CYCLES,XOR_37
650850,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
4338,BUS_CYCLES,XOR_37
100871,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
712306,CPU_CYCLES,XOR_38
642600,REF_CPU_CYCLES,XOR_38
4,BRANCH_MISSES,XOR_38
4284,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
722356,CPU_CYCLES,XOR_39
651750,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
4345,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
705697,CPU_CYCLES,XOR_40
636750,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
4245,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
651714,CPU_CYCLES,XOR_41
588000,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
3920,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
634256,CPU_CYCLES,XOR_42
572100,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
3814,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
729831,CPU_CYCLES,CMP_43
658350,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
4389,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658190,CPU_CYCLES,CMP_44
593700,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
3958,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
726897,CPU_CYCLES,CMP_45
655650,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4371,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660552,CPU_CYCLES,CMP_46
595950,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
3973,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
669725,CPU_CYCLES,CMP_47
604200,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4028,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
669937,CPU_CYCLES,CMP_48
604350,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
4029,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
789883,CPU_CYCLES,IMUL_49
712500,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
4750,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
697612,CPU_CYCLES,IMUL_50
629400,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
4195,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672705,CPU_CYCLES,ADD_51
606900,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
4046,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
666936,CPU_CYCLES,OR_52
601650,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
4011,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
669725,CPU_CYCLES,ADC_53
604200,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
4028,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
675049,CPU_CYCLES,SBB_54
608850,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
4059,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673460,CPU_CYCLES,AND_55
607650,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4051,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
667553,CPU_CYCLES,SUB_56
602250,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
4015,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
667134,CPU_CYCLES,XOR_57
601800,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4012,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603396,CPU_CYCLES,CMP_58
544200,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3628,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400253,CPU_CYCLES,ADD_59
361050,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
2407,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593498,CPU_CYCLES,OR_60
535350,REF_CPU_CYCLES,OR_60
4,BRANCH_MISSES,OR_60
3569,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
646962,CPU_CYCLES,ADC_61
583650,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
3891,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647500,CPU_CYCLES,SBB_62
584100,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
3894,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
595170,CPU_CYCLES,AND_63
537000,REF_CPU_CYCLES,AND_63
3,BRANCH_MISSES,AND_63
3580,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562594,CPU_CYCLES,SUB_64
507600,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3384,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
591816,CPU_CYCLES,XOR_65
533850,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3559,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800032,HW_INSTRUCTIONS,CMP_66
605628,CPU_CYCLES,CMP_66
546750,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3643,BUS_CYCLES,CMP_66
100798,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
715215,CPU_CYCLES,TEST_67
645150,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
4301,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
663613,CPU_CYCLES,TEST_68
598650,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
3991,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
714842,CPU_CYCLES,XCHG_69
645000,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4300,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
625915,CPU_CYCLES,XCHG_70
564750,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
3765,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
825455,CPU_CYCLES,MOV_71
744600,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
4964,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679060,CPU_CYCLES,MOV_72
612450,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
4083,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
736868,CPU_CYCLES,MOV_73
664800,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4431,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680157,CPU_CYCLES,MOV_74
613650,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4091,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603375,CPU_CYCLES,TEST_75
544350,REF_CPU_CYCLES,TEST_75
5,BRANCH_MISSES,TEST_75
3629,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400312,CPU_CYCLES,TEST_76
361050,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
2407,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626278,CPU_CYCLES,ROL_77
565050,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3767,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
628829,CPU_CYCLES,ROR_78
567300,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
3782,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800032,HW_INSTRUCTIONS,RCL_79
815538,CPU_CYCLES,RCL_79
735750,REF_CPU_CYCLES,RCL_79
8,BRANCH_MISSES,RCL_79
4905,BUS_CYCLES,RCL_79
100883,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
902123,CPU_CYCLES,RCR_80
813750,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5425,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
629355,CPU_CYCLES,SHL_81
567750,REF_CPU_CYCLES,SHL_81
7,BRANCH_MISSES,SHL_81
3785,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
628464,CPU_CYCLES,SHR_82
567000,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
3780,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
628255,CPU_CYCLES,SAL_83
566700,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3778,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
628266,CPU_CYCLES,SAR_84
566700,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3778,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
684721,CPU_CYCLES,MOV_85
617700,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4118,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
651548,CPU_CYCLES,MOV_86
587700,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3918,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
705229,CPU_CYCLES,ROL_87
636300,REF_CPU_CYCLES,ROL_87
7,BRANCH_MISSES,ROL_87
4242,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
706418,CPU_CYCLES,ROR_88
637350,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4249,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
657347,CPU_CYCLES,RCL_89
593100,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3954,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
654504,CPU_CYCLES,RCR_90
590400,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3936,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
729015,CPU_CYCLES,SHL_91
657600,REF_CPU_CYCLES,SHL_91
7,BRANCH_MISSES,SHL_91
4384,BUS_CYCLES,SHL_91
100221,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
725757,CPU_CYCLES,SHR_92
654750,REF_CPU_CYCLES,SHR_92
7,BRANCH_MISSES,SHR_92
4365,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
723775,CPU_CYCLES,SAL_93
652950,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4353,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
710530,CPU_CYCLES,SAR_94
641100,REF_CPU_CYCLES,SAR_94
5,BRANCH_MISSES,SAR_94
4273,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
699682,CPU_CYCLES,ROL_95
631200,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4208,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
743988,CPU_CYCLES,ROR_96
664500,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4430,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637891,CPU_CYCLES,RCL_97
561300,REF_CPU_CYCLES,RCL_97
4,BRANCH_MISSES,RCL_97
3742,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634703,CPU_CYCLES,RCR_98
558600,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3724,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
840886,CPU_CYCLES,SHL_99
739950,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4933,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
707208,CPU_CYCLES,SHR_100
622350,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
4149,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400364,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700033,HW_INSTRUCTIONS,SAR_102
646646,CPU_CYCLES,SAR_102
572700,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
3811,BUS_CYCLES,SAR_102
100884,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
898571,CPU_CYCLES,ROL_103
790800,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
5272,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
665259,CPU_CYCLES,ROR_104
585600,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
3904,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
700856,CPU_CYCLES,RCL_105
616800,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4112,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
800931,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
955656,CPU_CYCLES,SHL_107
821100,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5474,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
793311,CPU_CYCLES,SHR_108
681600,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
4544,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
837762,CPU_CYCLES,SAL_109
719850,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4798,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
822606,CPU_CYCLES,SAR_110
706800,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4712,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
608298,CPU_CYCLES,ROL_111
522600,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3484,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
822816,CPU_CYCLES,ROR_112
706950,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4713,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
708347,CPU_CYCLES,RCL_113
612150,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4081,BUS_CYCLES,RCL_113
100929,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700294,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
758740,CPU_CYCLES,SHL_115
654150,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4360,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
794621,CPU_CYCLES,SHR_116
682650,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4551,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
751636,CPU_CYCLES,SAL_117
645750,REF_CPU_CYCLES,SAL_117
5,BRANCH_MISSES,SAL_117
4305,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
780711,CPU_CYCLES,SAR_118
670650,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4471,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
604277,CPU_CYCLES,TEST_119
519150,REF_CPU_CYCLES,TEST_119
5,BRANCH_MISSES,TEST_119
3461,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400373,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601159,CPU_CYCLES,TEST_121
516600,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3444,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
605349,CPU_CYCLES,TEST_122
522900,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3486,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
894745,CPU_CYCLES,CMOVO_123
768750,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
5125,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700033,HW_INSTRUCTIONS,CMOVNO_124
842420,CPU_CYCLES,CMOVNO_124
726900,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4846,BUS_CYCLES,CMOVNO_124
100938,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
786038,CPU_CYCLES,CMOVB_125
675300,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
4502,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
767239,CPU_CYCLES,CMOVNB_126
659250,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4395,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
768662,CPU_CYCLES,CMOVZ_127
660450,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4403,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400331,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400320,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2292,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
846317,CPU_CYCLES,CMOVNBE_130
727200,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
4848,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
737300,CPU_CYCLES,CMOVS_131
633450,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4223,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
934820,CPU_CYCLES,CMOVNS_132
803100,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
5354,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
748229,CPU_CYCLES,CMOVP_133
642900,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
4285,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
758367,CPU_CYCLES,CMOVNP_134
651600,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4344,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
938692,CPU_CYCLES,CMOVL_135
806550,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5377,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
762636,CPU_CYCLES,CMOVNL_136
655200,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4368,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
867655,CPU_CYCLES,CMOVLE_137
745500,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4969,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
975969,CPU_CYCLES,CMOVNLE_138
838500,REF_CPU_CYCLES,CMOVNLE_138
7,BRANCH_MISSES,CMOVNLE_138
5590,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400316,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614630,CPU_CYCLES,SHLD_140
528150,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3520,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613773,CPU_CYCLES,SHLD_141
527250,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3515,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
982878,CPU_CYCLES,BTS_142
844350,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5629,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617765,CPU_CYCLES,SHRD_143
530850,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3539,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616009,CPU_CYCLES,SHRD_144
529350,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3529,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
868101,CPU_CYCLES,IMUL_145
745800,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
4972,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
952197,CPU_CYCLES,BTR_146
818100,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5454,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
713322,CPU_CYCLES,POPCNT_147
612900,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
4086,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
802175,CPU_CYCLES,BTC_148
691800,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4612,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400406,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400253,CPU_CYCLES,BSR_150
343800,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
714565,CPU_CYCLES,XADD_151
613950,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4093,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628094,CPU_CYCLES,XADD_152
539550,REF_CPU_CYCLES,XADD_152
7,BRANCH_MISSES,XADD_152
3597,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100032,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14380344,CPU_CYCLES,POWER
12360300,REF_CPU_CYCLES,POWER
79,BRANCH_MISSES,POWER
82403,BUS_CYCLES,POWER
5754363,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
996648,CPU_CYCLES,built_in
856200,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
5708,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
737235,CPU_CYCLES,builtin_cpu_init
634200,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4227,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
774734,CPU_CYCLES,builtin_infq
665550,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4437,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
709421,CPU_CYCLES,builtin_support
609450,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4063,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671499,CPU_CYCLES,assembly
576900,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3846,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
