700032,HW_INSTRUCTIONS,ADD_1
708739,CPU_CYCLES,ADD_1
752250,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
5015,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
681473,CPU_CYCLES,ADD_2
723150,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
4821,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
709222,CPU_CYCLES,ADD_3
752700,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
5018,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
683305,CPU_CYCLES,ADD_4
725250,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4835,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
634503,CPU_CYCLES,ADD_5
673350,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
4489,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
661488,CPU_CYCLES,ADD_6
702000,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
4680,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
971311,CPU_CYCLES,OR_7
1030800,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
6872,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
679278,CPU_CYCLES,OR_8
720900,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4806,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
924813,CPU_CYCLES,OR_9
981600,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
6544,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700033,HW_INSTRUCTIONS,OR_10
683165,CPU_CYCLES,OR_10
725100,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4834,BUS_CYCLES,OR_10
102865,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635531,CPU_CYCLES,OR_11
674550,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
4497,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400299,CPU_CYCLES,OR_12
424800,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
2832,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
841138,CPU_CYCLES,ADC_13
892650,REF_CPU_CYCLES,ADC_13
7,BRANCH_MISSES,ADC_13
5951,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
978229,CPU_CYCLES,ADC_14
1038150,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
6921,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
960170,CPU_CYCLES,ADC_15
1019100,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
6794,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
921784,CPU_CYCLES,ADC_16
978150,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
6521,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
652018,CPU_CYCLES,ADC_17
691950,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
4613,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
665278,CPU_CYCLES,ADC_18
706050,REF_CPU_CYCLES,ADC_18
7,BRANCH_MISSES,ADC_18
4707,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
982003,CPU_CYCLES,SBB_19
1042200,REF_CPU_CYCLES,SBB_19
7,BRANCH_MISSES,SBB_19
6948,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
929196,CPU_CYCLES,SBB_20
986850,REF_CPU_CYCLES,SBB_20
8,BRANCH_MISSES,SBB_20
6579,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
700106,CPU_CYCLES,SBB_21
814950,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
5433,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
969440,CPU_CYCLES,SBB_22
1128450,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
7522,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800032,HW_INSTRUCTIONS,SBB_23
654448,CPU_CYCLES,SBB_23
761700,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
5078,BUS_CYCLES,SBB_23
100843,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
649760,CPU_CYCLES,SBB_24
756450,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
5042,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400260,CPU_CYCLES,AND_25
465900,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
3106,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400299,CPU_CYCLES,AND_26
466050,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
3107,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
811657,CPU_CYCLES,AND_27
944700,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
6298,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
683061,CPU_CYCLES,AND_28
795150,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
5301,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
629775,CPU_CYCLES,AND_29
733200,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
4888,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
634900,CPU_CYCLES,AND_30
739050,REF_CPU_CYCLES,AND_30
5,BRANCH_MISSES,AND_30
4927,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
975602,CPU_CYCLES,SUB_31
1135650,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
7571,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
681216,CPU_CYCLES,SUB_32
792900,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
5286,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
794282,CPU_CYCLES,SUB_33
924600,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
6164,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680234,CPU_CYCLES,SUB_34
791850,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
5279,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634681,CPU_CYCLES,SUB_35
738750,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
4925,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800032,HW_INSTRUCTIONS,SUB_36
637388,CPU_CYCLES,SUB_36
741900,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
4946,BUS_CYCLES,SUB_36
100908,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
957990,CPU_CYCLES,XOR_37
1115100,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
7434,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680542,CPU_CYCLES,XOR_38
792150,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
5281,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
739479,CPU_CYCLES,XOR_39
860700,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
5738,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400320,CPU_CYCLES,XOR_40
466050,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
3107,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635554,CPU_CYCLES,XOR_41
739800,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
4932,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632207,CPU_CYCLES,XOR_42
736050,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
4906,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
974792,CPU_CYCLES,CMP_43
1134750,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
7565,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
656777,CPU_CYCLES,CMP_44
764550,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
5097,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
709263,CPU_CYCLES,CMP_45
825600,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
5504,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
658980,CPU_CYCLES,CMP_46
767100,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
5114,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
669935,CPU_CYCLES,CMP_47
779850,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
5199,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800032,HW_INSTRUCTIONS,CMP_48
671568,CPU_CYCLES,CMP_48
781650,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
5212,BUS_CYCLES,CMP_48
100858,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
766649,CPU_CYCLES,IMUL_49
892350,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
5949,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
699136,CPU_CYCLES,IMUL_50
813750,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
5425,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
674098,CPU_CYCLES,ADD_51
784650,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
5231,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
677136,CPU_CYCLES,OR_52
788100,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
5254,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
667836,CPU_CYCLES,ADC_53
777300,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
5182,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
668103,CPU_CYCLES,SBB_54
777600,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
5184,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673950,CPU_CYCLES,AND_55
784500,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
5230,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673476,CPU_CYCLES,SUB_56
783900,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
5226,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
672681,CPU_CYCLES,XOR_57
782850,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
5219,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
605183,CPU_CYCLES,CMP_58
704400,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
4696,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
647950,CPU_CYCLES,ADD_59
754200,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
5028,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
644281,CPU_CYCLES,OR_60
749850,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
4999,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
657124,CPU_CYCLES,ADC_61
764850,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
5099,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647661,CPU_CYCLES,SBB_62
753750,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
5025,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596581,CPU_CYCLES,AND_63
694500,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
4629,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562594,CPU_CYCLES,SUB_64
654900,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4366,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
594119,CPU_CYCLES,XOR_65
691650,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
4611,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
603409,CPU_CYCLES,CMP_66
702450,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4683,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
716981,CPU_CYCLES,TEST_67
834600,REF_CPU_CYCLES,TEST_67
8,BRANCH_MISSES,TEST_67
5564,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
705015,CPU_CYCLES,TEST_68
820650,REF_CPU_CYCLES,TEST_68
7,BRANCH_MISSES,TEST_68
5471,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700033,HW_INSTRUCTIONS,XCHG_69
716632,CPU_CYCLES,XCHG_69
834600,REF_CPU_CYCLES,XCHG_69
7,BRANCH_MISSES,XCHG_69
5562,BUS_CYCLES,XCHG_69
100854,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
652379,CPU_CYCLES,XCHG_70
759450,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
5062,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
725719,CPU_CYCLES,MOV_71
844650,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5631,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
714754,CPU_CYCLES,MOV_72
831900,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
5546,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
725028,CPU_CYCLES,MOV_73
843900,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5626,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
714970,CPU_CYCLES,MOV_74
832200,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
5548,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
643170,CPU_CYCLES,TEST_75
748650,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
4991,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
599525,CPU_CYCLES,TEST_76
697800,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
4652,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
627057,CPU_CYCLES,ROL_77
730050,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4867,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627006,CPU_CYCLES,ROR_78
729900,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
4866,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800439,CPU_CYCLES,RCL_79
931800,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
6212,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900288,CPU_CYCLES,RCR_80
1047900,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6986,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627932,CPU_CYCLES,SHL_81
731100,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
4873,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626811,CPU_CYCLES,SHR_82
729600,REF_CPU_CYCLES,SHR_82
3,BRANCH_MISSES,SHR_82
4864,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
628076,CPU_CYCLES,SAL_83
731100,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4874,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
627042,CPU_CYCLES,SAR_84
729750,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
4865,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670576,CPU_CYCLES,MOV_85
780450,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
5203,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
593527,CPU_CYCLES,MOV_86
690750,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
4605,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
760238,CPU_CYCLES,ROL_87
885000,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
5900,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
795245,CPU_CYCLES,ROR_88
862950,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
5753,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
607509,CPU_CYCLES,RCL_89
626250,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4175,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
601888,CPU_CYCLES,RCR_90
620550,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4137,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
981822,CPU_CYCLES,SHL_91
1012200,REF_CPU_CYCLES,SHL_91
3,BRANCH_MISSES,SHL_91
6748,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
822587,CPU_CYCLES,SHR_92
848100,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
5654,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
948480,CPU_CYCLES,SAL_93
977700,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
6518,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
714265,CPU_CYCLES,SAR_94
736500,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4910,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
873199,CPU_CYCLES,ROL_95
900300,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
6002,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
782911,CPU_CYCLES,ROR_96
807300,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
5381,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637501,CPU_CYCLES,RCL_97
657150,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
4381,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637891,CPU_CYCLES,RCR_98
657750,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
4384,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
944963,CPU_CYCLES,SHL_99
974100,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
6494,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
932800,CPU_CYCLES,SHR_100
891300,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5942,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400352,CPU_CYCLES,SAL_101
370350,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2469,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400282,CPU_CYCLES,SAR_102
370350,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2469,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
908331,CPU_CYCLES,ROL_103
840450,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
5603,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
664714,CPU_CYCLES,ROR_104
615000,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4100,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701109,CPU_CYCLES,RCL_105
648750,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4325,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801159,CPU_CYCLES,RCR_106
741150,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4941,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
857417,CPU_CYCLES,SHL_107
793350,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
5289,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
653539,CPU_CYCLES,SHR_108
604650,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
4031,BUS_CYCLES,SHR_108
100789,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857172,CPU_CYCLES,SAL_109
793050,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5287,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
652712,CPU_CYCLES,SAR_110
603900,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4026,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
602822,CPU_CYCLES,ROL_111
557700,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
3718,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
857372,CPU_CYCLES,ROR_112
793350,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
5288,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700708,CPU_CYCLES,RCL_113
648300,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4322,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700316,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4012,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
789777,CPU_CYCLES,SHL_115
678600,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4524,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
740045,CPU_CYCLES,SHR_116
635850,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4239,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
790263,CPU_CYCLES,SAL_117
678900,REF_CPU_CYCLES,SAL_117
4,BRANCH_MISSES,SAL_117
4526,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
799142,CPU_CYCLES,SAR_118
686700,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4577,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602317,CPU_CYCLES,TEST_119
517350,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3449,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400299,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601587,CPU_CYCLES,TEST_121
516900,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3446,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600386,CPU_CYCLES,TEST_122
515700,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3438,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
761303,CPU_CYCLES,CMOVO_123
654150,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
4360,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
837206,CPU_CYCLES,CMOVNO_124
722400,REF_CPU_CYCLES,CMOVNO_124
9,BRANCH_MISSES,CMOVNO_124
4816,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
929808,CPU_CYCLES,CMOVB_125
798750,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5325,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
847049,CPU_CYCLES,CMOVNB_126
727800,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4852,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
940672,CPU_CYCLES,CMOVZ_127
808200,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
5388,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400408,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700033,HW_INSTRUCTIONS,CMOVBE_129
436218,CPU_CYCLES,CMOVBE_129
377100,REF_CPU_CYCLES,CMOVBE_129
7,BRANCH_MISSES,CMOVBE_129
2513,BUS_CYCLES,CMOVBE_129
101190,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
773833,CPU_CYCLES,CMOVNBE_130
664800,REF_CPU_CYCLES,CMOVNBE_130
7,BRANCH_MISSES,CMOVNBE_130
4432,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
967738,CPU_CYCLES,CMOVS_131
831450,REF_CPU_CYCLES,CMOVS_131
7,BRANCH_MISSES,CMOVS_131
5543,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
890384,CPU_CYCLES,CMOVNS_132
765000,REF_CPU_CYCLES,CMOVNS_132
3,BRANCH_MISSES,CMOVNS_132
5100,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
862568,CPU_CYCLES,CMOVP_133
741150,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4941,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
742493,CPU_CYCLES,CMOVNP_134
637950,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4253,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
875557,CPU_CYCLES,CMOVL_135
752250,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
5015,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
906534,CPU_CYCLES,CMOVNL_136
782100,REF_CPU_CYCLES,CMOVNL_136
8,BRANCH_MISSES,CMOVNL_136
5214,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
865350,CPU_CYCLES,CMOVLE_137
743550,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
4957,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
934843,CPU_CYCLES,CMOVNLE_138
803100,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5354,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400481,CPU_CYCLES,BT_139
344100,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100221,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614587,CPU_CYCLES,SHLD_140
528000,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3520,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613950,CPU_CYCLES,SHLD_141
527400,REF_CPU_CYCLES,SHLD_141
7,BRANCH_MISSES,SHLD_141
3516,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
812745,CPU_CYCLES,BTS_142
698250,REF_CPU_CYCLES,BTS_142
7,BRANCH_MISSES,BTS_142
4655,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616995,CPU_CYCLES,SHRD_143
530100,REF_CPU_CYCLES,SHRD_143
4,BRANCH_MISSES,SHRD_143
3534,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616388,CPU_CYCLES,SHRD_144
529650,REF_CPU_CYCLES,SHRD_144
7,BRANCH_MISSES,SHRD_144
3531,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
858739,CPU_CYCLES,IMUL_145
737700,REF_CPU_CYCLES,IMUL_145
7,BRANCH_MISSES,IMUL_145
4918,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
799202,CPU_CYCLES,BTR_146
686550,REF_CPU_CYCLES,BTR_146
7,BRANCH_MISSES,BTR_146
4577,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
898715,CPU_CYCLES,POPCNT_147
772050,REF_CPU_CYCLES,POPCNT_147
4,BRANCH_MISSES,POPCNT_147
5147,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
741276,CPU_CYCLES,BTC_148
637050,REF_CPU_CYCLES,BTC_148
7,BRANCH_MISSES,BTC_148
4247,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400573,CPU_CYCLES,BSF_149
344250,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2295,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400351,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
798155,CPU_CYCLES,XADD_151
685800,REF_CPU_CYCLES,XADD_151
4,BRANCH_MISSES,XADD_151
4571,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627904,CPU_CYCLES,XADD_152
539550,REF_CPU_CYCLES,XADD_152
7,BRANCH_MISSES,XADD_152
3597,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1124180,CPU_CYCLES,SUM
965850,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6439,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14371185,CPU_CYCLES,POWER
12352050,REF_CPU_CYCLES,POWER
78,BRANCH_MISSES,POWER
82347,BUS_CYCLES,POWER
5754922,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
708890,CPU_CYCLES,built_in
609000,REF_CPU_CYCLES,built_in
3,BRANCH_MISSES,built_in
4060,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734478,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
889633,CPU_CYCLES,builtin_infq
764250,REF_CPU_CYCLES,builtin_infq
5,BRANCH_MISSES,builtin_infq
5095,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
881696,CPU_CYCLES,builtin_support
757500,REF_CPU_CYCLES,builtin_support
3,BRANCH_MISSES,builtin_support
5050,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671157,CPU_CYCLES,assembly
576600,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3844,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
