700032,HW_INSTRUCTIONS,ADD_1
709823,CPU_CYCLES,ADD_1
1219800,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
8132,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680802,CPU_CYCLES,ADD_2
1169850,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
7799,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
712957,CPU_CYCLES,ADD_3
1225050,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
8167,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
682757,CPU_CYCLES,ADD_4
1173300,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
7821,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800032,HW_INSTRUCTIONS,ADD_5
647952,CPU_CYCLES,ADD_5
1113450,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
7424,BUS_CYCLES,ADD_5
103198,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
692539,CPU_CYCLES,ADD_6
1190100,REF_CPU_CYCLES,ADD_6
8,BRANCH_MISSES,ADD_6
7934,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
737522,CPU_CYCLES,OR_7
1267200,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
8448,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
721812,CPU_CYCLES,OR_8
1240200,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
8268,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
724677,CPU_CYCLES,OR_9
1245150,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
8301,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
710680,CPU_CYCLES,OR_10
1221150,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
8141,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
671522,CPU_CYCLES,OR_11
1153950,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
7692,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
673289,CPU_CYCLES,OR_12
1156950,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
7712,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
716011,CPU_CYCLES,ADC_13
1230300,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
8202,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700033,HW_INSTRUCTIONS,ADC_14
711369,CPU_CYCLES,ADC_14
1222950,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
8149,BUS_CYCLES,ADC_14
100903,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
709825,CPU_CYCLES,ADC_15
1219650,REF_CPU_CYCLES,ADC_15
7,BRANCH_MISSES,ADC_15
8131,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
712431,CPU_CYCLES,ADC_16
1224300,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
8161,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
683990,CPU_CYCLES,ADC_17
1175250,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
7835,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
685302,CPU_CYCLES,ADC_18
1177650,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
7851,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
712823,CPU_CYCLES,SBB_19
1224900,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
8166,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
707814,CPU_CYCLES,SBB_20
1216350,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
8109,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
708896,CPU_CYCLES,SBB_21
1218150,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
8121,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
707990,CPU_CYCLES,SBB_22
1216650,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
8110,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
651206,CPU_CYCLES,SBB_23
1119000,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
7460,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
650658,CPU_CYCLES,SBB_24
1118100,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
7453,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
521531,CPU_CYCLES,AND_25
896250,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
5975,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
650477,CPU_CYCLES,AND_26
1117650,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
7451,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
716981,CPU_CYCLES,AND_27
1231950,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
8213,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
682647,CPU_CYCLES,AND_28
1173000,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
7820,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
633066,CPU_CYCLES,AND_29
1087800,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
7251,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
637153,CPU_CYCLES,AND_30
1094850,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
7299,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
779456,CPU_CYCLES,SUB_31
1339350,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
8929,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679199,CPU_CYCLES,SUB_32
1167150,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
7780,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
800734,CPU_CYCLES,SUB_33
1375950,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
9173,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679973,CPU_CYCLES,SUB_34
1168350,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
7789,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634549,CPU_CYCLES,SUB_35
1090500,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
7270,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634590,CPU_CYCLES,SUB_36
1090500,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
7268,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
736400,CPU_CYCLES,XOR_37
1265400,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
8436,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679286,CPU_CYCLES,XOR_38
1167150,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
7781,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
710673,CPU_CYCLES,XOR_39
1221300,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
8142,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700033,HW_INSTRUCTIONS,XOR_40
597415,CPU_CYCLES,XOR_40
1028100,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
6843,BUS_CYCLES,XOR_40
100970,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
640286,CPU_CYCLES,XOR_41
1100250,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
7335,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
636961,CPU_CYCLES,XOR_42
1094550,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
7297,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
724527,CPU_CYCLES,CMP_43
1245000,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
8299,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
695973,CPU_CYCLES,CMP_44
1195950,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
7973,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
720992,CPU_CYCLES,CMP_45
1238850,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
8259,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
695329,CPU_CYCLES,CMP_46
1194900,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
7966,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800032,HW_INSTRUCTIONS,CMP_47
698687,CPU_CYCLES,CMP_47
1201050,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
8004,BUS_CYCLES,CMP_47
106138,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
695756,CPU_CYCLES,CMP_48
1195650,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
7970,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
708796,CPU_CYCLES,IMUL_49
1217850,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
8119,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
706577,CPU_CYCLES,IMUL_50
1214100,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
8093,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
685839,CPU_CYCLES,ADD_51
1178550,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
7857,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
684872,CPU_CYCLES,OR_52
1176750,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
7845,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
685148,CPU_CYCLES,ADC_53
1177200,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
7848,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800032,HW_INSTRUCTIONS,SBB_54
683325,CPU_CYCLES,SBB_54
1030950,REF_CPU_CYCLES,SBB_54
7,BRANCH_MISSES,SBB_54
6873,BUS_CYCLES,SBB_54
100830,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672380,CPU_CYCLES,AND_55
970650,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
6471,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
672764,CPU_CYCLES,SUB_56
970950,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
6473,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
672621,CPU_CYCLES,XOR_57
970800,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
6471,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603203,CPU_CYCLES,CMP_58
870600,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
5804,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
401409,CPU_CYCLES,ADD_59
579450,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
3863,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594321,CPU_CYCLES,OR_60
857700,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
5718,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
644561,CPU_CYCLES,ADC_61
930300,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
6202,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
645718,CPU_CYCLES,SBB_62
931950,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
6213,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800032,HW_INSTRUCTIONS,AND_63
605157,CPU_CYCLES,AND_63
873600,REF_CPU_CYCLES,AND_63
7,BRANCH_MISSES,AND_63
5824,BUS_CYCLES,AND_63
100759,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
560858,CPU_CYCLES,SUB_64
809550,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
5397,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
596518,CPU_CYCLES,XOR_65
839400,REF_CPU_CYCLES,XOR_65
7,BRANCH_MISSES,XOR_65
5596,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601216,CPU_CYCLES,CMP_66
748050,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
4987,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
787823,CPU_CYCLES,TEST_67
980250,REF_CPU_CYCLES,TEST_67
3,BRANCH_MISSES,TEST_67
6535,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657719,CPU_CYCLES,TEST_68
818400,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
5456,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
729414,CPU_CYCLES,XCHG_69
907500,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
6050,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
625727,CPU_CYCLES,XCHG_70
778500,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
5190,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
789887,CPU_CYCLES,MOV_71
982950,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
6553,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680039,CPU_CYCLES,MOV_72
846150,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
5641,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
779822,CPU_CYCLES,MOV_73
970200,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
6468,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
681092,CPU_CYCLES,MOV_74
847500,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
5650,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603201,CPU_CYCLES,TEST_75
750450,REF_CPU_CYCLES,TEST_75
3,BRANCH_MISSES,TEST_75
5003,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400375,CPU_CYCLES,TEST_76
498300,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3322,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
629002,CPU_CYCLES,ROL_77
773100,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
5154,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627867,CPU_CYCLES,ROR_78
686550,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4577,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800351,CPU_CYCLES,RCL_79
875100,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5834,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900307,CPU_CYCLES,RCR_80
984450,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6563,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627450,CPU_CYCLES,SHL_81
686100,REF_CPU_CYCLES,SHL_81
4,BRANCH_MISSES,SHL_81
4574,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626354,CPU_CYCLES,SHR_82
684900,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4565,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626660,CPU_CYCLES,SAL_83
685200,REF_CPU_CYCLES,SAL_83
5,BRANCH_MISSES,SAL_83
4568,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
627050,CPU_CYCLES,SAR_84
685650,REF_CPU_CYCLES,SAR_84
8,BRANCH_MISSES,SAR_84
4571,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
672009,CPU_CYCLES,MOV_85
734850,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4899,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596284,CPU_CYCLES,MOV_86
651900,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
4346,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
941888,CPU_CYCLES,ROL_87
1029900,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
6866,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
710297,CPU_CYCLES,ROR_88
776850,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
5179,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
600907,CPU_CYCLES,RCL_89
657150,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
4381,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
694464,CPU_CYCLES,RCR_90
682050,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4547,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
709837,CPU_CYCLES,SHL_91
692400,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
4615,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
783099,CPU_CYCLES,SHR_92
763650,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
5091,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
786982,CPU_CYCLES,SAL_93
767550,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
5117,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
790676,CPU_CYCLES,SAR_94
771150,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
5140,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
738934,CPU_CYCLES,ROL_95
720600,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
4804,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
670995,CPU_CYCLES,ROR_96
654300,REF_CPU_CYCLES,ROR_96
7,BRANCH_MISSES,ROR_96
4362,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638094,CPU_CYCLES,RCL_97
622350,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
4149,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634816,CPU_CYCLES,RCR_98
619200,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
4128,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
773377,CPU_CYCLES,SHL_99
754200,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
5028,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
982957,CPU_CYCLES,SHR_100
958650,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
6391,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400404,CPU_CYCLES,SAL_101
390450,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2603,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400340,CPU_CYCLES,SAR_102
390300,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2602,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
667601,CPU_CYCLES,ROL_103
641250,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4275,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
704415,CPU_CYCLES,ROR_104
619800,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4132,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701165,CPU_CYCLES,RCL_105
617100,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4113,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801150,CPU_CYCLES,RCR_106
705150,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4701,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
857431,CPU_CYCLES,SHL_107
754650,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
5031,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
702771,CPU_CYCLES,SHR_108
618600,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
4124,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
653857,CPU_CYCLES,SAL_109
575400,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
3836,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
767277,CPU_CYCLES,SAR_110
675300,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4502,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
697029,CPU_CYCLES,ROL_111
613350,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4089,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
666453,CPU_CYCLES,ROR_112
586650,REF_CPU_CYCLES,ROR_112
3,BRANCH_MISSES,ROR_112
3911,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700722,CPU_CYCLES,RCL_113
616650,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4111,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700296,CPU_CYCLES,RCR_114
616350,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4109,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
787455,CPU_CYCLES,SHL_115
693150,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4620,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
770466,CPU_CYCLES,SHR_116
678150,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4521,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
727722,CPU_CYCLES,SAL_117
625200,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4168,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
761641,CPU_CYCLES,SAR_118
654300,REF_CPU_CYCLES,SAR_118
3,BRANCH_MISSES,SAR_118
4362,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
604613,CPU_CYCLES,TEST_119
519450,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3463,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400356,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600911,CPU_CYCLES,TEST_121
516300,REF_CPU_CYCLES,TEST_121
7,BRANCH_MISSES,TEST_121
3442,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
603164,CPU_CYCLES,TEST_122
518250,REF_CPU_CYCLES,TEST_122
7,BRANCH_MISSES,TEST_122
3455,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
703786,CPU_CYCLES,CMOVO_123
604650,REF_CPU_CYCLES,CMOVO_123
7,BRANCH_MISSES,CMOVO_123
4031,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
700084,CPU_CYCLES,CMOVNO_124
601350,REF_CPU_CYCLES,CMOVNO_124
4,BRANCH_MISSES,CMOVNO_124
4009,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
808101,CPU_CYCLES,CMOVB_125
694350,REF_CPU_CYCLES,CMOVB_125
3,BRANCH_MISSES,CMOVB_125
4629,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
955405,CPU_CYCLES,CMOVNB_126
820950,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5471,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
763301,CPU_CYCLES,CMOVZ_127
658650,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
4392,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400278,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400259,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
3,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
773585,CPU_CYCLES,CMOVNBE_130
664650,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4431,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
949896,CPU_CYCLES,CMOVS_131
816000,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
5440,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
751042,CPU_CYCLES,CMOVNS_132
645150,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4301,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
706537,CPU_CYCLES,CMOVP_133
607050,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
4047,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
845045,CPU_CYCLES,CMOVNP_134
726000,REF_CPU_CYCLES,CMOVNP_134
3,BRANCH_MISSES,CMOVNP_134
4840,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
929579,CPU_CYCLES,CMOVL_135
798600,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5324,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
701882,CPU_CYCLES,CMOVNL_136
603000,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4020,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
697233,CPU_CYCLES,CMOVLE_137
598950,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
3993,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
698129,CPU_CYCLES,CMOVNLE_138
599850,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
3999,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400313,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613361,CPU_CYCLES,SHLD_140
526950,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3513,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614087,CPU_CYCLES,SHLD_141
527700,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3518,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
699482,CPU_CYCLES,BTS_142
601050,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4007,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617767,CPU_CYCLES,SHRD_143
530700,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3538,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616071,CPU_CYCLES,SHRD_144
529200,REF_CPU_CYCLES,SHRD_144
7,BRANCH_MISSES,SHRD_144
3528,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
962253,CPU_CYCLES,IMUL_145
826650,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
5511,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700033,HW_INSTRUCTIONS,BTR_146
733744,CPU_CYCLES,BTR_146
634650,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4230,BUS_CYCLES,BTR_146
101289,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
973059,CPU_CYCLES,POPCNT_147
835950,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5573,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
987182,CPU_CYCLES,BTC_148
848250,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
5655,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400411,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400316,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
712014,CPU_CYCLES,XADD_151
611850,REF_CPU_CYCLES,XADD_151
5,BRANCH_MISSES,XADD_151
4079,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627336,CPU_CYCLES,XADD_152
538950,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3593,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100228,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14378771,CPU_CYCLES,POWER
12360150,REF_CPU_CYCLES,POWER
91,BRANCH_MISSES,POWER
82399,BUS_CYCLES,POWER
5758009,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
995918,CPU_CYCLES,built_in
855600,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
5704,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734710,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
5,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600034,HW_INSTRUCTIONS,builtin_infq
727448,CPU_CYCLES,builtin_infq
628200,REF_CPU_CYCLES,builtin_infq
5,BRANCH_MISSES,builtin_infq
4187,BUS_CYCLES,builtin_infq
100996,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
806015,CPU_CYCLES,builtin_support
692550,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4617,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670990,CPU_CYCLES,assembly
576450,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3843,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
