700032,HW_INSTRUCTIONS,ADD_1
745851,CPU_CYCLES,ADD_1
1121400,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
7476,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
682295,CPU_CYCLES,ADD_2
1025850,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
6839,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
954891,CPU_CYCLES,ADD_3
1622100,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
10814,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681828,CPU_CYCLES,ADD_4
1171650,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
7811,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635931,CPU_CYCLES,ADD_5
1092600,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
7284,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634735,CPU_CYCLES,ADD_6
1090650,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
7271,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
788267,CPU_CYCLES,OR_7
1354500,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
9030,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
679235,CPU_CYCLES,OR_8
1167150,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
7781,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
775539,CPU_CYCLES,OR_9
1332600,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
8883,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
681238,CPU_CYCLES,OR_10
1170600,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
7804,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
638020,CPU_CYCLES,OR_11
1096350,REF_CPU_CYCLES,OR_11
8,BRANCH_MISSES,OR_11
7309,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400340,CPU_CYCLES,OR_12
687900,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
4586,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
945977,CPU_CYCLES,ADC_13
1625550,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
10837,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
845479,CPU_CYCLES,ADC_14
1463550,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
9757,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
935772,CPU_CYCLES,ADC_15
1875900,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
12506,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
991790,CPU_CYCLES,ADC_16
1988250,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
13255,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
651779,CPU_CYCLES,ADC_17
1306650,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
8711,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
651098,CPU_CYCLES,ADC_18
1305150,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
8701,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
953510,CPU_CYCLES,SBB_19
1911450,REF_CPU_CYCLES,SBB_19
3,BRANCH_MISSES,SBB_19
12743,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
698314,CPU_CYCLES,SBB_20
1399950,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
9333,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
976868,CPU_CYCLES,SBB_21
1958400,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
13056,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
947555,CPU_CYCLES,SBB_22
1899450,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
12663,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
649246,CPU_CYCLES,SBB_23
1301550,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
8677,BUS_CYCLES,SBB_23
101118,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
651145,CPU_CYCLES,SBB_24
1305450,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
8702,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400325,CPU_CYCLES,AND_25
802500,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
5350,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
588331,CPU_CYCLES,AND_26
1179300,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
7862,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
720276,CPU_CYCLES,AND_27
1443900,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
9626,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
695102,CPU_CYCLES,AND_28
1393350,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
9289,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
635791,CPU_CYCLES,AND_29
1274550,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
8497,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633899,CPU_CYCLES,AND_30
1270650,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
8471,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
720413,CPU_CYCLES,SUB_31
1444200,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
9628,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700033,HW_INSTRUCTIONS,SUB_32
682359,CPU_CYCLES,SUB_32
1367850,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
9119,BUS_CYCLES,SUB_32
100876,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
710179,CPU_CYCLES,SUB_33
1423800,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
9492,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
699865,CPU_CYCLES,SUB_34
1403100,REF_CPU_CYCLES,SUB_34
8,BRANCH_MISSES,SUB_34
9354,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
671146,CPU_CYCLES,SUB_35
1345350,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
8969,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
669180,CPU_CYCLES,SUB_36
1341450,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
8943,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
710305,CPU_CYCLES,XOR_37
1423800,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
9492,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
683535,CPU_CYCLES,XOR_38
1370250,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
9135,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700033,HW_INSTRUCTIONS,XOR_39
794656,CPU_CYCLES,XOR_39
1593600,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
10622,BUS_CYCLES,XOR_39
100805,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
592466,CPU_CYCLES,XOR_40
1187700,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
7918,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
674461,CPU_CYCLES,XOR_41
1352250,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
9014,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
675061,CPU_CYCLES,XOR_42
1353300,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
9022,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
725183,CPU_CYCLES,CMP_43
1453800,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
9692,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
695247,CPU_CYCLES,CMP_44
1393800,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
9291,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
724008,CPU_CYCLES,CMP_45
1451400,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
9676,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
695050,CPU_CYCLES,CMP_46
1393350,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
9289,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
692218,CPU_CYCLES,CMP_47
1387650,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
9251,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
694111,CPU_CYCLES,CMP_48
1391400,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
9276,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
702235,CPU_CYCLES,IMUL_49
1407750,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
9385,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
706410,CPU_CYCLES,IMUL_50
1416150,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
9441,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672162,CPU_CYCLES,ADD_51
1347450,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
8983,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
671095,CPU_CYCLES,OR_52
1345500,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
8970,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
675174,CPU_CYCLES,ADC_53
1353600,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
9023,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
672826,CPU_CYCLES,SBB_54
1348800,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
8992,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672953,CPU_CYCLES,AND_55
1348950,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
8993,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
675178,CPU_CYCLES,SUB_56
1346100,REF_CPU_CYCLES,SUB_56
4,BRANCH_MISSES,SUB_56
8974,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
674315,CPU_CYCLES,XOR_57
1106100,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
7374,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800032,HW_INSTRUCTIONS,CMP_58
604242,CPU_CYCLES,CMP_58
991500,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
6607,BUS_CYCLES,CMP_58
100876,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
401349,CPU_CYCLES,ADD_59
658350,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
4389,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594112,CPU_CYCLES,OR_60
974400,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
6496,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
642843,CPU_CYCLES,ADC_61
1054350,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
7029,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647805,CPU_CYCLES,SBB_62
1062450,REF_CPU_CYCLES,SBB_62
5,BRANCH_MISSES,SBB_62
7083,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596908,CPU_CYCLES,AND_63
979050,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
6527,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561917,CPU_CYCLES,SUB_64
921600,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
6144,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
596202,CPU_CYCLES,XOR_65
978000,REF_CPU_CYCLES,XOR_65
7,BRANCH_MISSES,XOR_65
6520,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800032,HW_INSTRUCTIONS,CMP_66
603732,CPU_CYCLES,CMP_66
990000,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
6600,BUS_CYCLES,CMP_66
104196,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
787688,CPU_CYCLES,TEST_67
1093350,REF_CPU_CYCLES,TEST_67
7,BRANCH_MISSES,TEST_67
7289,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
656920,CPU_CYCLES,TEST_68
911700,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
6078,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
712736,CPU_CYCLES,XCHG_69
989100,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
6594,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623724,CPU_CYCLES,XCHG_70
865650,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
5771,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
738335,CPU_CYCLES,MOV_71
1024650,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
6831,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679502,CPU_CYCLES,MOV_72
943050,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
6287,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
794989,CPU_CYCLES,MOV_73
1103400,REF_CPU_CYCLES,MOV_73
3,BRANCH_MISSES,MOV_73
7356,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679582,CPU_CYCLES,MOV_74
943200,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
6288,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602846,CPU_CYCLES,TEST_75
836700,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
5578,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400343,CPU_CYCLES,TEST_76
555600,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3704,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
628993,CPU_CYCLES,ROL_77
824250,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
5495,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627148,CPU_CYCLES,ROR_78
754350,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
5029,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800222,CPU_CYCLES,RCL_79
962400,REF_CPU_CYCLES,RCL_79
3,BRANCH_MISSES,RCL_79
6416,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900248,CPU_CYCLES,RCR_80
1082850,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
7218,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
626768,CPU_CYCLES,SHL_81
753900,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
5026,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
625513,CPU_CYCLES,SHR_82
752400,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
5016,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
628519,CPU_CYCLES,SAL_83
756000,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
5040,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
627138,CPU_CYCLES,SAR_84
754200,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
5028,BUS_CYCLES,SAR_84
100853,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
668391,CPU_CYCLES,MOV_85
804000,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
5360,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
598495,CPU_CYCLES,MOV_86
719850,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
4799,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
949162,CPU_CYCLES,ROL_87
1141650,REF_CPU_CYCLES,ROL_87
3,BRANCH_MISSES,ROL_87
7611,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
706442,CPU_CYCLES,ROR_88
849750,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
5665,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
602038,CPU_CYCLES,RCL_89
639000,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4260,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
693124,CPU_CYCLES,RCR_90
735600,REF_CPU_CYCLES,RCR_90
3,BRANCH_MISSES,RCR_90
4904,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
996522,CPU_CYCLES,SHL_91
1057500,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
7050,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
822536,CPU_CYCLES,SHR_92
873000,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
5820,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700033,HW_INSTRUCTIONS,SAL_93
710231,CPU_CYCLES,SAL_93
753750,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
5024,BUS_CYCLES,SAL_93
100879,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
729281,CPU_CYCLES,SAR_94
773850,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
5159,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
710268,CPU_CYCLES,ROL_95
753750,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
5025,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
869438,CPU_CYCLES,ROR_96
922650,REF_CPU_CYCLES,ROR_96
7,BRANCH_MISSES,ROR_96
6151,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638393,CPU_CYCLES,RCL_97
677400,REF_CPU_CYCLES,RCL_97
7,BRANCH_MISSES,RCL_97
4516,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634453,CPU_CYCLES,RCR_98
673350,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
4489,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
941687,CPU_CYCLES,SHL_99
999450,REF_CPU_CYCLES,SHL_99
7,BRANCH_MISSES,SHL_99
6663,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
947466,CPU_CYCLES,SHR_100
993000,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
6620,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400359,CPU_CYCLES,SAL_101
380100,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2534,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400278,CPU_CYCLES,SAR_102
380100,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2534,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700033,HW_INSTRUCTIONS,ROL_103
671098,CPU_CYCLES,ROL_103
637200,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4248,BUS_CYCLES,ROL_103
103517,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
664712,CPU_CYCLES,ROR_104
631200,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4208,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
700295,CPU_CYCLES,RCL_105
665100,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4434,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801044,CPU_CYCLES,RCR_106
760650,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
5071,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
816598,CPU_CYCLES,SHL_107
775500,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5170,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
663003,CPU_CYCLES,SHR_108
629550,REF_CPU_CYCLES,SHR_108
4,BRANCH_MISSES,SHR_108
4197,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857252,CPU_CYCLES,SAL_109
814050,REF_CPU_CYCLES,SAL_109
7,BRANCH_MISSES,SAL_109
5426,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
767250,CPU_CYCLES,SAR_110
728550,REF_CPU_CYCLES,SAR_110
7,BRANCH_MISSES,SAR_110
4857,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600569,CPU_CYCLES,ROL_111
570300,REF_CPU_CYCLES,ROL_111
7,BRANCH_MISSES,ROL_111
3802,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
653880,CPU_CYCLES,ROR_112
620850,REF_CPU_CYCLES,ROR_112
7,BRANCH_MISSES,ROR_112
4139,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700732,CPU_CYCLES,RCL_113
665400,REF_CPU_CYCLES,RCL_113
4,BRANCH_MISSES,RCL_113
4436,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700348,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
782872,CPU_CYCLES,SHL_115
672600,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4484,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
766234,CPU_CYCLES,SHR_116
658350,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4389,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
795682,CPU_CYCLES,SAL_117
683550,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4557,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
789433,CPU_CYCLES,SAR_118
678300,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4522,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603153,CPU_CYCLES,TEST_119
518250,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3455,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400355,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
602011,CPU_CYCLES,TEST_121
517200,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3448,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600159,CPU_CYCLES,TEST_122
515700,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3438,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
891821,CPU_CYCLES,CMOVO_123
766200,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
5108,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
699523,CPU_CYCLES,CMOVNO_124
601050,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4007,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
724416,CPU_CYCLES,CMOVB_125
622200,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4148,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
727295,CPU_CYCLES,CMOVNB_126
624900,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4166,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
835387,CPU_CYCLES,CMOVZ_127
717750,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4785,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400379,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400361,CPU_CYCLES,CMOVBE_129
344100,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2294,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
767013,CPU_CYCLES,CMOVNBE_130
658800,REF_CPU_CYCLES,CMOVNBE_130
7,BRANCH_MISSES,CMOVNBE_130
4392,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
707836,CPU_CYCLES,CMOVS_131
608100,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4054,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
698932,CPU_CYCLES,CMOVNS_132
600600,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4004,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
980157,CPU_CYCLES,CMOVP_133
842100,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5614,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
850921,CPU_CYCLES,CMOVNP_134
731100,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4874,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700033,HW_INSTRUCTIONS,CMOVL_135
703992,CPU_CYCLES,CMOVL_135
606450,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4044,BUS_CYCLES,CMOVL_135
100987,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
936676,CPU_CYCLES,CMOVNL_136
804750,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5365,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
784434,CPU_CYCLES,CMOVLE_137
673950,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
4493,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
872222,CPU_CYCLES,CMOVNLE_138
749400,REF_CPU_CYCLES,CMOVNLE_138
3,BRANCH_MISSES,CMOVNLE_138
4996,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400320,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
3,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614142,CPU_CYCLES,SHLD_140
527700,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3518,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614011,CPU_CYCLES,SHLD_141
527400,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3516,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
716861,CPU_CYCLES,BTS_142
615900,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
4106,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617178,CPU_CYCLES,SHRD_143
530400,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3536,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615621,CPU_CYCLES,SHRD_144
528900,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3526,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698699,CPU_CYCLES,IMUL_145
600300,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4002,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
968985,CPU_CYCLES,BTR_146
832500,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5550,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
966172,CPU_CYCLES,POPCNT_147
830100,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5534,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
743105,CPU_CYCLES,BTC_148
638400,REF_CPU_CYCLES,BTC_148
7,BRANCH_MISSES,BTC_148
4256,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400405,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400323,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
967231,CPU_CYCLES,XADD_151
831000,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
5540,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628667,CPU_CYCLES,XADD_152
540150,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3601,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100267,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14434941,CPU_CYCLES,POWER
12406950,REF_CPU_CYCLES,POWER
97,BRANCH_MISSES,POWER
82713,BUS_CYCLES,POWER
5755380,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
708883,CPU_CYCLES,built_in
609150,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4060,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734576,CPU_CYCLES,builtin_cpu_init
631200,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4208,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
772516,CPU_CYCLES,builtin_infq
663600,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
4424,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708471,CPU_CYCLES,builtin_support
608700,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
4058,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671586,CPU_CYCLES,assembly
576900,REF_CPU_CYCLES,assembly
7,BRANCH_MISSES,assembly
3846,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
