700032,HW_INSTRUCTIONS,ADD_1
750659,CPU_CYCLES,ADD_1
1422900,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
9485,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680664,CPU_CYCLES,ADD_2
1364550,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
9097,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
939982,CPU_CYCLES,ADD_3
1884450,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
12563,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700033,HW_INSTRUCTIONS,ADD_4
681956,CPU_CYCLES,ADD_4
1367250,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
9115,BUS_CYCLES,ADD_4
102062,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
637844,CPU_CYCLES,ADD_5
1278750,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
8525,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634771,CPU_CYCLES,ADD_6
1272600,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
8484,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
870540,CPU_CYCLES,OR_7
1745100,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
11634,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
680880,CPU_CYCLES,OR_8
1364850,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
9099,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
902003,CPU_CYCLES,OR_9
1808250,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
12055,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
679613,CPU_CYCLES,OR_10
1362450,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
9083,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635313,CPU_CYCLES,OR_11
1273500,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
8490,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400257,CPU_CYCLES,OR_12
802500,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
5350,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700033,HW_INSTRUCTIONS,ADC_13
910738,CPU_CYCLES,ADC_13
1825800,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
12172,BUS_CYCLES,ADC_13
101310,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
715619,CPU_CYCLES,ADC_14
1434600,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
9564,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
949356,CPU_CYCLES,ADC_15
1903200,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
12688,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
984953,CPU_CYCLES,ADC_16
1974600,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
13163,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
650577,CPU_CYCLES,ADC_17
1304100,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
8694,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
652650,CPU_CYCLES,ADC_18
1308300,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
8722,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
703249,CPU_CYCLES,SBB_19
1409850,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
9399,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700033,HW_INSTRUCTIONS,SBB_20
700210,CPU_CYCLES,SBB_20
1403700,REF_CPU_CYCLES,SBB_20
8,BRANCH_MISSES,SBB_20
9357,BUS_CYCLES,SBB_20
100856,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
696181,CPU_CYCLES,SBB_21
1395600,REF_CPU_CYCLES,SBB_21
9,BRANCH_MISSES,SBB_21
9304,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
698143,CPU_CYCLES,SBB_22
1399500,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
9330,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
654176,CPU_CYCLES,SBB_23
1311450,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
8743,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
706716,CPU_CYCLES,SBB_24
1416600,REF_CPU_CYCLES,SBB_24
8,BRANCH_MISSES,SBB_24
9444,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
744209,CPU_CYCLES,AND_25
1491900,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
9946,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
703724,CPU_CYCLES,AND_26
1410750,REF_CPU_CYCLES,AND_26
8,BRANCH_MISSES,AND_26
9405,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700033,HW_INSTRUCTIONS,AND_27
724973,CPU_CYCLES,AND_27
1453800,REF_CPU_CYCLES,AND_27
8,BRANCH_MISSES,AND_27
9689,BUS_CYCLES,AND_27
101201,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
704375,CPU_CYCLES,AND_28
1412100,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
9413,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
672867,CPU_CYCLES,AND_29
1348950,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
8993,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
672795,CPU_CYCLES,AND_30
1348650,REF_CPU_CYCLES,AND_30
5,BRANCH_MISSES,AND_30
8991,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
724422,CPU_CYCLES,SUB_31
1452150,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
9681,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
707768,CPU_CYCLES,SUB_32
1418700,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
9458,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
725969,CPU_CYCLES,SUB_33
1455300,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
9702,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
709857,CPU_CYCLES,SUB_34
1423050,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
9487,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
672758,CPU_CYCLES,SUB_35
1348650,REF_CPU_CYCLES,SUB_35
5,BRANCH_MISSES,SUB_35
8991,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
672869,CPU_CYCLES,SUB_36
1348800,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
8992,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
709369,CPU_CYCLES,XOR_37
1422000,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
9480,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
681204,CPU_CYCLES,XOR_38
1365600,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
9104,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
694227,CPU_CYCLES,XOR_39
1391700,REF_CPU_CYCLES,XOR_39
9,BRANCH_MISSES,XOR_39
9278,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700033,HW_INSTRUCTIONS,XOR_40
666552,CPU_CYCLES,XOR_40
1336500,REF_CPU_CYCLES,XOR_40
8,BRANCH_MISSES,XOR_40
8908,BUS_CYCLES,XOR_40
106307,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
631998,CPU_CYCLES,XOR_41
1266900,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
8446,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
633989,CPU_CYCLES,XOR_42
1270950,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
8473,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
793850,CPU_CYCLES,CMP_43
1591500,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
10610,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658023,CPU_CYCLES,CMP_44
1319100,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
8794,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
917212,CPU_CYCLES,CMP_45
1759200,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
11728,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659730,CPU_CYCLES,CMP_46
1082100,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
7213,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800032,HW_INSTRUCTIONS,CMP_47
672721,CPU_CYCLES,CMP_47
1103550,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
7357,BUS_CYCLES,CMP_47
100790,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
677722,CPU_CYCLES,CMP_48
1111650,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
7411,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
960115,CPU_CYCLES,IMUL_49
1574700,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
10498,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
908214,CPU_CYCLES,IMUL_50
1489650,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
9931,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672635,CPU_CYCLES,ADD_51
1103250,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
7355,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
660918,CPU_CYCLES,OR_52
1083900,REF_CPU_CYCLES,OR_52
3,BRANCH_MISSES,OR_52
7226,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
675680,CPU_CYCLES,ADC_53
1108200,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
7388,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
672341,CPU_CYCLES,SBB_54
1102800,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
7352,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
671316,CPU_CYCLES,AND_55
931650,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
6211,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673357,CPU_CYCLES,SUB_56
934500,REF_CPU_CYCLES,SUB_56
7,BRANCH_MISSES,SUB_56
6230,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673092,CPU_CYCLES,XOR_57
934200,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
6228,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603571,CPU_CYCLES,CMP_58
837750,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
5585,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400300,CPU_CYCLES,ADD_59
555450,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
3703,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593536,CPU_CYCLES,OR_60
823800,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
5492,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
644923,CPU_CYCLES,ADC_61
895050,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
5967,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
637356,CPU_CYCLES,SBB_62
884550,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
5897,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597053,CPU_CYCLES,AND_63
828750,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
5525,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800032,HW_INSTRUCTIONS,SUB_64
563081,CPU_CYCLES,SUB_64
781350,REF_CPU_CYCLES,SUB_64
8,BRANCH_MISSES,SUB_64
5209,BUS_CYCLES,SUB_64
106360,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593417,CPU_CYCLES,XOR_65
823500,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
5490,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
602472,CPU_CYCLES,CMP_66
836250,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
5574,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
841056,CPU_CYCLES,TEST_67
1011600,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
6744,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657374,CPU_CYCLES,TEST_68
790650,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
5271,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
991943,CPU_CYCLES,XCHG_69
1193100,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
7954,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
625389,CPU_CYCLES,XCHG_70
752100,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
5014,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
753232,CPU_CYCLES,MOV_71
906000,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
6040,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679748,CPU_CYCLES,MOV_72
817650,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
5451,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700033,HW_INSTRUCTIONS,MOV_73
713338,CPU_CYCLES,MOV_73
858000,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
5720,BUS_CYCLES,MOV_73
101635,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
678264,CPU_CYCLES,MOV_74
815850,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
5439,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602042,CPU_CYCLES,TEST_75
724200,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
4827,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400333,CPU_CYCLES,TEST_76
481500,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
3210,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626522,CPU_CYCLES,ROL_77
753600,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
5024,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627289,CPU_CYCLES,ROR_78
754500,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
5030,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800329,CPU_CYCLES,RCL_79
849450,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5663,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900337,CPU_CYCLES,RCR_80
955500,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6370,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
626475,CPU_CYCLES,SHL_81
664950,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4433,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
627231,CPU_CYCLES,SHR_82
665700,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
4438,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627055,CPU_CYCLES,SAL_83
665400,REF_CPU_CYCLES,SAL_83
3,BRANCH_MISSES,SAL_83
4436,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626072,CPU_CYCLES,SAR_84
664500,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
4430,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
671592,CPU_CYCLES,MOV_85
712800,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4751,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596098,CPU_CYCLES,MOV_86
632700,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
4218,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
779393,CPU_CYCLES,ROL_87
827100,REF_CPU_CYCLES,ROL_87
4,BRANCH_MISSES,ROL_87
5514,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
898162,CPU_CYCLES,ROR_88
953250,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
6355,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
603282,CPU_CYCLES,RCL_89
640350,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
4269,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
600768,CPU_CYCLES,RCR_90
637650,REF_CPU_CYCLES,RCR_90
4,BRANCH_MISSES,RCR_90
4251,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
842387,CPU_CYCLES,SHL_91
894000,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5960,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
785823,CPU_CYCLES,SHR_92
746250,REF_CPU_CYCLES,SHR_92
7,BRANCH_MISSES,SHR_92
4975,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
891411,CPU_CYCLES,SAL_93
846600,REF_CPU_CYCLES,SAL_93
4,BRANCH_MISSES,SAL_93
5644,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
793428,CPU_CYCLES,SAR_94
753450,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
5023,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
698835,CPU_CYCLES,ROL_95
663750,REF_CPU_CYCLES,ROL_95
7,BRANCH_MISSES,ROL_95
4424,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
792989,CPU_CYCLES,ROR_96
752850,REF_CPU_CYCLES,ROR_96
4,BRANCH_MISSES,ROR_96
5019,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638123,CPU_CYCLES,RCL_97
606000,REF_CPU_CYCLES,RCL_97
7,BRANCH_MISSES,RCL_97
4040,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638222,CPU_CYCLES,RCR_98
606150,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
4041,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
881522,CPU_CYCLES,SHL_99
837150,REF_CPU_CYCLES,SHL_99
4,BRANCH_MISSES,SHL_99
5580,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
753407,CPU_CYCLES,SHR_100
715500,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4770,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400376,CPU_CYCLES,SAL_101
380250,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2535,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400349,CPU_CYCLES,SAR_102
380250,REF_CPU_CYCLES,SAR_102
7,BRANCH_MISSES,SAR_102
2535,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
874788,CPU_CYCLES,ROL_103
830850,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
5539,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
661930,CPU_CYCLES,ROR_104
628500,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
4190,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
703464,CPU_CYCLES,RCL_105
652050,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4346,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
814193,CPU_CYCLES,RCR_106
699450,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4663,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
899494,CPU_CYCLES,SHL_107
772650,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5151,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
731613,CPU_CYCLES,SHR_108
628500,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
4190,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
731431,CPU_CYCLES,SAL_109
628350,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
4189,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
811649,CPU_CYCLES,SAR_110
697350,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
4649,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
794911,CPU_CYCLES,ROL_111
682950,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4553,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
704101,CPU_CYCLES,ROR_112
604800,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
4032,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700702,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700247,CPU_CYCLES,RCR_114
601500,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4010,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
772035,CPU_CYCLES,SHL_115
663300,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4421,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
773252,CPU_CYCLES,SHR_116
664350,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4429,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
785276,CPU_CYCLES,SAL_117
674700,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4498,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
797308,CPU_CYCLES,SAR_118
685050,REF_CPU_CYCLES,SAR_118
3,BRANCH_MISSES,SAR_118
4567,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602732,CPU_CYCLES,TEST_119
517800,REF_CPU_CYCLES,TEST_119
5,BRANCH_MISSES,TEST_119
3452,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
604156,CPU_CYCLES,TEST_120
519150,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
3461,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600734,CPU_CYCLES,TEST_121
516150,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3441,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
603424,CPU_CYCLES,TEST_122
518400,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3456,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
715547,CPU_CYCLES,CMOVO_123
614850,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4099,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
992015,CPU_CYCLES,CMOVNO_124
852300,REF_CPU_CYCLES,CMOVNO_124
5,BRANCH_MISSES,CMOVNO_124
5682,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
934805,CPU_CYCLES,CMOVB_125
803250,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5355,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700033,HW_INSTRUCTIONS,CMOVNB_126
965105,CPU_CYCLES,CMOVNB_126
831600,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5544,BUS_CYCLES,CMOVNB_126
101188,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
929815,CPU_CYCLES,CMOVZ_127
798750,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5325,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400368,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400368,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
883884,CPU_CYCLES,CMOVNBE_130
759450,REF_CPU_CYCLES,CMOVNBE_130
3,BRANCH_MISSES,CMOVNBE_130
5062,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
910247,CPU_CYCLES,CMOVS_131
782100,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5214,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
698739,CPU_CYCLES,CMOVNS_132
600450,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4003,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
747720,CPU_CYCLES,CMOVP_133
642450,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4283,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
713602,CPU_CYCLES,CMOVNP_134
613050,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4087,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
968862,CPU_CYCLES,CMOVL_135
832350,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
5549,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
700515,CPU_CYCLES,CMOVNL_136
601800,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4012,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
823583,CPU_CYCLES,CMOVLE_137
707550,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4717,BUS_CYCLES,CMOVLE_137
100221,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
970419,CPU_CYCLES,CMOVNLE_138
833700,REF_CPU_CYCLES,CMOVNLE_138
7,BRANCH_MISSES,CMOVNLE_138
5558,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400346,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
7,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613935,CPU_CYCLES,SHLD_140
527550,REF_CPU_CYCLES,SHLD_140
7,BRANCH_MISSES,SHLD_140
3517,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614325,CPU_CYCLES,SHLD_141
527700,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3518,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
885124,CPU_CYCLES,BTS_142
760350,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5069,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
618016,CPU_CYCLES,SHRD_143
531000,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3540,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615763,CPU_CYCLES,SHRD_144
529050,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3527,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
697704,CPU_CYCLES,IMUL_145
599400,REF_CPU_CYCLES,IMUL_145
7,BRANCH_MISSES,IMUL_145
3996,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
868438,CPU_CYCLES,BTR_146
746100,REF_CPU_CYCLES,BTR_146
7,BRANCH_MISSES,BTR_146
4974,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
698303,CPU_CYCLES,POPCNT_147
600000,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
4000,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
698225,CPU_CYCLES,BTC_148
599850,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
3999,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400387,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400329,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
1094719,CPU_CYCLES,XADD_151
940500,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
6270,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627848,CPU_CYCLES,XADD_152
539400,REF_CPU_CYCLES,XADD_152
3,BRANCH_MISSES,XADD_152
3596,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100194,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14377426,CPU_CYCLES,POWER
12355350,REF_CPU_CYCLES,POWER
101,BRANCH_MISSES,POWER
82370,BUS_CYCLES,POWER
5755420,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
708881,CPU_CYCLES,built_in
609150,REF_CPU_CYCLES,built_in
4,BRANCH_MISSES,built_in
4061,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734224,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
889680,CPU_CYCLES,builtin_infq
764400,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
5096,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
889076,CPU_CYCLES,builtin_support
767250,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
5115,BUS_CYCLES,builtin_support
100781,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
668343,CPU_CYCLES,assembly
574200,REF_CPU_CYCLES,assembly
7,BRANCH_MISSES,assembly
3828,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
