700032,HW_INSTRUCTIONS,ADD_1
732190,CPU_CYCLES,ADD_1
2032350,REF_CPU_CYCLES,ADD_1
4,BRANCH_MISSES,ADD_1
13549,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
715161,CPU_CYCLES,ADD_2
1518000,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
10120,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
721027,CPU_CYCLES,ADD_3
1530450,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
10203,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
744505,CPU_CYCLES,ADD_4
1580100,REF_CPU_CYCLES,ADD_4
8,BRANCH_MISSES,ADD_4
10534,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800032,HW_INSTRUCTIONS,ADD_5
722641,CPU_CYCLES,ADD_5
1534050,REF_CPU_CYCLES,ADD_5
8,BRANCH_MISSES,ADD_5
10227,BUS_CYCLES,ADD_5
102539,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
723925,CPU_CYCLES,ADD_6
1536600,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
10244,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
730035,CPU_CYCLES,OR_7
1549650,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
10331,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
729753,CPU_CYCLES,OR_8
1549050,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
10327,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
739079,CPU_CYCLES,OR_9
1568850,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
10459,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
727815,CPU_CYCLES,OR_10
1386750,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
9244,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
636199,CPU_CYCLES,OR_11
1093200,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
7287,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400266,CPU_CYCLES,OR_12
687750,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
4585,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
917127,CPU_CYCLES,ADC_13
1575900,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
10506,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
961863,CPU_CYCLES,ADC_14
1652700,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
11018,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
698751,CPU_CYCLES,ADC_15
1200600,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
8004,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
991296,CPU_CYCLES,ADC_16
1703400,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
11356,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
651570,CPU_CYCLES,ADC_17
1119750,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
7465,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
666736,CPU_CYCLES,ADC_18
1145700,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
7637,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
839682,CPU_CYCLES,SBB_19
1442850,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
9619,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
827496,CPU_CYCLES,SBB_20
1421850,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
9479,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700033,HW_INSTRUCTIONS,SBB_21
936446,CPU_CYCLES,SBB_21
1352850,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
9017,BUS_CYCLES,SBB_21
106289,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
698489,CPU_CYCLES,SBB_22
1008150,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
6721,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
652934,CPU_CYCLES,SBB_23
942300,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
6282,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652199,CPU_CYCLES,SBB_24
941400,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
6276,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400501,CPU_CYCLES,AND_25
577950,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
3853,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400324,CPU_CYCLES,AND_26
577800,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
3852,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
707833,CPU_CYCLES,AND_27
1021650,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
6811,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
682533,CPU_CYCLES,AND_28
985200,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
6567,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
631850,CPU_CYCLES,AND_29
912000,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
6080,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
636146,CPU_CYCLES,AND_30
918150,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
6121,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
757578,CPU_CYCLES,SUB_31
1093650,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
7290,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680525,CPU_CYCLES,SUB_32
982200,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
6548,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
728430,CPU_CYCLES,SUB_33
1051500,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
7009,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
682896,CPU_CYCLES,SUB_34
921450,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
6143,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634040,CPU_CYCLES,SUB_35
788850,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
5259,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634687,CPU_CYCLES,SUB_36
789750,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
5265,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
735138,CPU_CYCLES,XOR_37
914700,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
6098,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680142,CPU_CYCLES,XOR_38
846300,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
5642,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
709880,CPU_CYCLES,XOR_39
883350,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
5889,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400313,CPU_CYCLES,XOR_40
498150,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
3321,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
630873,CPU_CYCLES,XOR_41
784950,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
5232,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
629612,CPU_CYCLES,XOR_42
783450,REF_CPU_CYCLES,XOR_42
3,BRANCH_MISSES,XOR_42
5223,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700033,HW_INSTRUCTIONS,CMP_43
931168,CPU_CYCLES,CMP_43
1158600,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
7724,BUS_CYCLES,CMP_43
100931,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658105,CPU_CYCLES,CMP_44
818850,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
5459,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
877696,CPU_CYCLES,CMP_45
1092150,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
7281,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660148,CPU_CYCLES,CMP_46
821400,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
5475,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
669730,CPU_CYCLES,CMP_47
833400,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
5556,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
672800,CPU_CYCLES,CMP_48
788850,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
5259,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
949281,CPU_CYCLES,IMUL_49
1038000,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
6920,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
714806,CPU_CYCLES,IMUL_50
781650,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
5211,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671482,CPU_CYCLES,ADD_51
734250,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4895,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
662314,CPU_CYCLES,OR_52
724200,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4828,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
671470,CPU_CYCLES,ADC_53
734100,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4894,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
675478,CPU_CYCLES,SBB_54
738600,REF_CPU_CYCLES,SBB_54
7,BRANCH_MISSES,SBB_54
4923,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673353,CPU_CYCLES,AND_55
736350,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
4909,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
666066,CPU_CYCLES,SUB_56
728250,REF_CPU_CYCLES,SUB_56
7,BRANCH_MISSES,SUB_56
4855,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
666148,CPU_CYCLES,XOR_57
728400,REF_CPU_CYCLES,XOR_57
8,BRANCH_MISSES,XOR_57
4856,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
606199,CPU_CYCLES,CMP_58
662850,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4419,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400713,CPU_CYCLES,ADD_59
438150,REF_CPU_CYCLES,ADD_59
3,BRANCH_MISSES,ADD_59
2921,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
589947,CPU_CYCLES,OR_60
645150,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
4301,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
640734,CPU_CYCLES,ADC_61
700650,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
4670,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
637324,CPU_CYCLES,SBB_62
696900,REF_CPU_CYCLES,SBB_62
5,BRANCH_MISSES,SBB_62
4646,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
600027,CPU_CYCLES,AND_63
607650,REF_CPU_CYCLES,AND_63
7,BRANCH_MISSES,AND_63
4051,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
560920,CPU_CYCLES,SUB_64
547200,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3647,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593745,CPU_CYCLES,XOR_65
579000,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3860,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800032,HW_INSTRUCTIONS,CMP_66
603360,CPU_CYCLES,CMP_66
588450,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
3923,BUS_CYCLES,CMP_66
100991,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
751004,CPU_CYCLES,TEST_67
732450,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4883,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658328,CPU_CYCLES,TEST_68
642150,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4281,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
818800,CPU_CYCLES,XCHG_69
798600,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
5324,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
625161,CPU_CYCLES,XCHG_70
609750,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
4065,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
735745,CPU_CYCLES,MOV_71
717450,REF_CPU_CYCLES,MOV_71
3,BRANCH_MISSES,MOV_71
4783,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680043,CPU_CYCLES,MOV_72
663150,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4421,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
827517,CPU_CYCLES,MOV_73
807000,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5380,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680561,CPU_CYCLES,MOV_74
663750,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4425,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602968,CPU_CYCLES,TEST_75
588000,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
3920,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400369,CPU_CYCLES,TEST_76
390450,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
2603,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
625854,CPU_CYCLES,ROL_77
610350,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
4069,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627858,CPU_CYCLES,ROR_78
612300,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4082,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800360,CPU_CYCLES,RCL_79
704400,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4696,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900314,CPU_CYCLES,RCR_80
792450,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5282,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
628656,CPU_CYCLES,SHL_81
553200,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3688,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
627256,CPU_CYCLES,SHR_82
552150,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3680,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626878,CPU_CYCLES,SAL_83
551700,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3678,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
625512,CPU_CYCLES,SAR_84
550650,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
3670,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670211,CPU_CYCLES,MOV_85
589950,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
3932,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
597038,CPU_CYCLES,MOV_86
525450,REF_CPU_CYCLES,MOV_86
3,BRANCH_MISSES,MOV_86
3503,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
777916,CPU_CYCLES,ROL_87
684750,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4565,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
718536,CPU_CYCLES,ROR_88
632400,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4215,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
601345,CPU_CYCLES,RCL_89
529200,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3528,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
601880,CPU_CYCLES,RCR_90
529800,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3532,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700033,HW_INSTRUCTIONS,SHL_91
764681,CPU_CYCLES,SHL_91
673050,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4487,BUS_CYCLES,SHL_91
104680,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
795504,CPU_CYCLES,SHR_92
700200,REF_CPU_CYCLES,SHR_92
3,BRANCH_MISSES,SHR_92
4668,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
778260,CPU_CYCLES,SAL_93
685050,REF_CPU_CYCLES,SAL_93
3,BRANCH_MISSES,SAL_93
4566,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
858244,CPU_CYCLES,SAR_94
750600,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
5004,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
984367,CPU_CYCLES,ROL_95
845700,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
5638,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
765483,CPU_CYCLES,ROR_96
657750,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
4385,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638436,CPU_CYCLES,RCL_97
548550,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3657,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638313,CPU_CYCLES,RCR_98
548400,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3656,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
699952,CPU_CYCLES,SHL_99
601350,REF_CPU_CYCLES,SHL_99
3,BRANCH_MISSES,SHL_99
4009,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
909645,CPU_CYCLES,SHR_100
781500,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5210,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400335,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2292,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400308,CPU_CYCLES,SAR_102
343800,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2292,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700033,HW_INSTRUCTIONS,ROL_103
747883,CPU_CYCLES,ROL_103
645900,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
4306,BUS_CYCLES,ROL_103
100997,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
662753,CPU_CYCLES,ROR_104
569400,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3796,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701199,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801026,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
857326,CPU_CYCLES,SHL_107
736650,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
4911,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
857332,CPU_CYCLES,SHR_108
736650,REF_CPU_CYCLES,SHR_108
7,BRANCH_MISSES,SHR_108
4911,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
663059,CPU_CYCLES,SAL_109
569700,REF_CPU_CYCLES,SAL_109
7,BRANCH_MISSES,SAL_109
3798,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
952337,CPU_CYCLES,SAR_110
818250,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5455,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600380,CPU_CYCLES,ROL_111
515850,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3439,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
655376,CPU_CYCLES,ROR_112
563100,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
3754,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700711,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
3,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700325,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
780362,CPU_CYCLES,SHL_115
670350,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4469,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
770388,CPU_CYCLES,SHR_116
661800,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4412,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
747850,CPU_CYCLES,SAL_117
642600,REF_CPU_CYCLES,SAL_117
5,BRANCH_MISSES,SAL_117
4284,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
782757,CPU_CYCLES,SAR_118
672450,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4483,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603130,CPU_CYCLES,TEST_119
518100,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3454,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400441,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601129,CPU_CYCLES,TEST_121
516450,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3443,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602920,CPU_CYCLES,TEST_122
517950,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3453,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
991398,CPU_CYCLES,CMOVO_123
851700,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
5678,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
772438,CPU_CYCLES,CMOVNO_124
663600,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4424,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
829681,CPU_CYCLES,CMOVB_125
712950,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4752,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
885092,CPU_CYCLES,CMOVNB_126
760350,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
5069,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
739822,CPU_CYCLES,CMOVZ_127
635700,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4238,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400446,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
7,BRANCH_MISSES,CMOVNZ_128
2294,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400411,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
8,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
956530,CPU_CYCLES,CMOVNBE_130
821850,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
5479,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
941456,CPU_CYCLES,CMOVS_131
808800,REF_CPU_CYCLES,CMOVS_131
3,BRANCH_MISSES,CMOVS_131
5392,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
810581,CPU_CYCLES,CMOVNS_132
696450,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4643,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
906326,CPU_CYCLES,CMOVP_133
778500,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5190,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
978440,CPU_CYCLES,CMOVNP_134
840600,REF_CPU_CYCLES,CMOVNP_134
3,BRANCH_MISSES,CMOVNP_134
5604,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
830019,CPU_CYCLES,CMOVL_135
713100,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4754,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
835079,CPU_CYCLES,CMOVNL_136
717450,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4783,BUS_CYCLES,CMOVNL_136
100221,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
828427,CPU_CYCLES,CMOVLE_137
711750,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4745,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
992112,CPU_CYCLES,CMOVNLE_138
852450,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
5683,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400362,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613107,CPU_CYCLES,SHLD_140
526800,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3512,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614137,CPU_CYCLES,SHLD_141
527700,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3518,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
712015,CPU_CYCLES,BTS_142
611850,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4079,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617521,CPU_CYCLES,SHRD_143
530400,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3536,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615918,CPU_CYCLES,SHRD_144
529200,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3528,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
917068,CPU_CYCLES,IMUL_145
787950,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
5253,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700033,HW_INSTRUCTIONS,BTR_146
802282,CPU_CYCLES,BTR_146
691950,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4613,BUS_CYCLES,BTR_146
100927,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
969785,CPU_CYCLES,POPCNT_147
833250,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5555,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
920624,CPU_CYCLES,BTC_148
790950,REF_CPU_CYCLES,BTC_148
3,BRANCH_MISSES,BTC_148
5273,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400400,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400316,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
950095,CPU_CYCLES,XADD_151
816300,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
5442,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628465,CPU_CYCLES,XADD_152
540000,REF_CPU_CYCLES,XADD_152
3,BRANCH_MISSES,XADD_152
3600,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1102109,CPU_CYCLES,SUM
946950,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6313,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14348109,CPU_CYCLES,POWER
12330150,REF_CPU_CYCLES,POWER
88,BRANCH_MISSES,POWER
82201,BUS_CYCLES,POWER
5753931,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709215,CPU_CYCLES,built_in
609300,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4062,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734061,CPU_CYCLES,builtin_cpu_init
630750,REF_CPU_CYCLES,builtin_cpu_init
5,BRANCH_MISSES,builtin_cpu_init
4205,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600034,HW_INSTRUCTIONS,builtin_infq
769357,CPU_CYCLES,builtin_infq
663750,REF_CPU_CYCLES,builtin_infq
8,BRANCH_MISSES,builtin_infq
4425,BUS_CYCLES,builtin_infq
100929,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
812586,CPU_CYCLES,builtin_support
698100,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4654,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670803,CPU_CYCLES,assembly
576450,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3842,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
