700032,HW_INSTRUCTIONS,ADD_1
753291,CPU_CYCLES,ADD_1
2091000,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
13939,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
682077,CPU_CYCLES,ADD_2
1861650,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
12411,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
787995,CPU_CYCLES,ADD_3
1672500,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
11150,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700034,HW_INSTRUCTIONS,ADD_4
683603,CPU_CYCLES,ADD_4
1451250,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
9674,BUS_CYCLES,ADD_4
102794,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635100,CPU_CYCLES,ADD_5
1348050,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
8987,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634703,CPU_CYCLES,ADD_6
1347300,REF_CPU_CYCLES,ADD_6
5,BRANCH_MISSES,ADD_6
8982,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
936945,CPU_CYCLES,OR_7
1988850,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
13259,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
679963,CPU_CYCLES,OR_8
1443300,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
9622,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
955249,CPU_CYCLES,OR_9
2027700,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
13518,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680902,CPU_CYCLES,OR_10
1445250,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
9635,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
643693,CPU_CYCLES,OR_11
1366200,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
9108,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
402469,CPU_CYCLES,OR_12
720900,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
4806,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
965736,CPU_CYCLES,ADC_13
1659450,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
11063,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
978184,CPU_CYCLES,ADC_14
1680750,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
11205,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
702149,CPU_CYCLES,ADC_15
1206450,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
8043,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
697523,CPU_CYCLES,ADC_16
1198650,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
7991,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
651742,CPU_CYCLES,ADC_17
1119900,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
7466,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
666480,CPU_CYCLES,ADC_18
1145250,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
7634,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
697257,CPU_CYCLES,SBB_19
1198050,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
7987,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700033,HW_INSTRUCTIONS,SBB_20
838411,CPU_CYCLES,SBB_20
1440750,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
9605,BUS_CYCLES,SBB_20
104685,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
864346,CPU_CYCLES,SBB_21
1485150,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
9901,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
926848,CPU_CYCLES,SBB_22
1591800,REF_CPU_CYCLES,SBB_22
8,BRANCH_MISSES,SBB_22
10611,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
650336,CPU_CYCLES,SBB_23
938700,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
6258,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
649905,CPU_CYCLES,SBB_24
938100,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
6254,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400223,CPU_CYCLES,AND_25
577650,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
3851,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400316,CPU_CYCLES,AND_26
577800,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
3852,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
790872,CPU_CYCLES,AND_27
1141500,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
7610,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681913,CPU_CYCLES,AND_28
984300,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
6562,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
632591,CPU_CYCLES,AND_29
913050,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
6087,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633356,CPU_CYCLES,AND_30
914250,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
6095,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
754794,CPU_CYCLES,SUB_31
1089450,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
7263,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680266,CPU_CYCLES,SUB_32
981900,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
6546,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
761400,CPU_CYCLES,SUB_33
1099050,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
7327,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679285,CPU_CYCLES,SUB_34
980400,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
6536,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
635476,CPU_CYCLES,SUB_35
917250,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
6115,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800032,HW_INSTRUCTIONS,SUB_36
637141,CPU_CYCLES,SUB_36
846600,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
5644,BUS_CYCLES,SUB_36
100711,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
922006,CPU_CYCLES,XOR_37
1147200,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
7648,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680384,CPU_CYCLES,XOR_38
846600,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
5643,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
932653,CPU_CYCLES,XOR_39
1160550,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
7737,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400287,CPU_CYCLES,XOR_40
498150,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
3321,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800032,HW_INSTRUCTIONS,XOR_41
637078,CPU_CYCLES,XOR_41
792600,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
5285,BUS_CYCLES,XOR_41
100997,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
633033,CPU_CYCLES,XOR_42
787650,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
5251,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
990089,CPU_CYCLES,CMP_43
1231800,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
8212,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658979,CPU_CYCLES,CMP_44
819900,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
5466,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
846893,CPU_CYCLES,CMP_45
1053750,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
7025,BUS_CYCLES,CMP_45
104897,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
658673,CPU_CYCLES,CMP_46
819450,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
5463,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670828,CPU_CYCLES,CMP_47
834750,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
5565,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671038,CPU_CYCLES,CMP_48
835050,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
5567,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
905136,CPU_CYCLES,IMUL_49
1092750,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
7285,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
725453,CPU_CYCLES,IMUL_50
793200,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
5288,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671485,CPU_CYCLES,ADD_51
734250,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4895,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
668546,CPU_CYCLES,OR_52
730950,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
4873,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
672513,CPU_CYCLES,ADC_53
735300,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
4902,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
675494,CPU_CYCLES,SBB_54
738600,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4924,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673049,CPU_CYCLES,AND_55
735900,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
4906,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
672218,CPU_CYCLES,SUB_56
735150,REF_CPU_CYCLES,SUB_56
7,BRANCH_MISSES,SUB_56
4900,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
666187,CPU_CYCLES,XOR_57
728400,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4856,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603364,CPU_CYCLES,CMP_58
659700,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4398,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400255,CPU_CYCLES,ADD_59
437700,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
2918,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593060,CPU_CYCLES,OR_60
648600,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
4323,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
650939,CPU_CYCLES,ADC_61
711750,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
4745,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647193,CPU_CYCLES,SBB_62
707700,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4718,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596866,CPU_CYCLES,AND_63
652650,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
4350,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800032,HW_INSTRUCTIONS,SUB_64
565904,CPU_CYCLES,SUB_64
618600,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4125,BUS_CYCLES,SUB_64
100998,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
592929,CPU_CYCLES,XOR_65
578250,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3855,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600928,CPU_CYCLES,CMP_66
586050,REF_CPU_CYCLES,CMP_66
3,BRANCH_MISSES,CMP_66
3907,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
782113,CPU_CYCLES,TEST_67
762750,REF_CPU_CYCLES,TEST_67
3,BRANCH_MISSES,TEST_67
5085,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658861,CPU_CYCLES,TEST_68
642600,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4284,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
721579,CPU_CYCLES,XCHG_69
703650,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4691,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623487,CPU_CYCLES,XCHG_70
607950,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4053,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
736535,CPU_CYCLES,MOV_71
718350,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
4789,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680033,CPU_CYCLES,MOV_72
663300,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4422,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
751047,CPU_CYCLES,MOV_73
732450,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4883,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679237,CPU_CYCLES,MOV_74
662400,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4416,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
601290,CPU_CYCLES,TEST_75
586350,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3909,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400303,CPU_CYCLES,TEST_76
390300,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
2602,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626703,CPU_CYCLES,ROL_77
611100,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4074,BUS_CYCLES,ROL_77
100929,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627573,CPU_CYCLES,ROR_78
612000,REF_CPU_CYCLES,ROR_78
3,BRANCH_MISSES,ROR_78
4080,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800320,CPU_CYCLES,RCL_79
780450,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5203,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
902476,CPU_CYCLES,RCR_80
856800,REF_CPU_CYCLES,RCR_80
4,BRANCH_MISSES,RCR_80
5712,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627826,CPU_CYCLES,SHL_81
552600,REF_CPU_CYCLES,SHL_81
3,BRANCH_MISSES,SHL_81
3684,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
625769,CPU_CYCLES,SHR_82
550650,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3671,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626183,CPU_CYCLES,SAL_83
551100,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3674,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
625904,CPU_CYCLES,SAR_84
550800,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3672,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
669242,CPU_CYCLES,MOV_85
588900,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
3926,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
598076,CPU_CYCLES,MOV_86
526350,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3509,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
770957,CPU_CYCLES,ROL_87
678450,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4523,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
721744,CPU_CYCLES,ROR_88
635250,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4235,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
725250,CPU_CYCLES,RCL_89
638250,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4255,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
725285,CPU_CYCLES,RCR_90
638250,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
4255,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
709003,CPU_CYCLES,SHL_91
624000,REF_CPU_CYCLES,SHL_91
3,BRANCH_MISSES,SHL_91
4160,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
946309,CPU_CYCLES,SHR_92
832800,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
5552,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
791386,CPU_CYCLES,SAL_93
696600,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4643,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
897146,CPU_CYCLES,SAR_94
789600,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
5264,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
988384,CPU_CYCLES,ROL_95
869100,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
5794,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
736495,CPU_CYCLES,ROR_96
632700,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4218,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
672903,CPU_CYCLES,RCL_97
578100,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
3854,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634060,CPU_CYCLES,RCR_98
544800,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3632,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
914447,CPU_CYCLES,SHL_99
785700,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
5237,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
696564,CPU_CYCLES,SHR_100
598500,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
3990,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700033,HW_INSTRUCTIONS,SAL_101
401326,CPU_CYCLES,SAL_101
344850,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2299,BUS_CYCLES,SAL_101
107583,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400326,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
685967,CPU_CYCLES,ROL_103
589350,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
3929,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
664895,CPU_CYCLES,ROR_104
571200,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3808,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
700343,CPU_CYCLES,RCL_105
601800,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4012,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801077,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
7,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
767177,CPU_CYCLES,SHL_107
659100,REF_CPU_CYCLES,SHL_107
4,BRANCH_MISSES,SHL_107
4394,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
653338,CPU_CYCLES,SHR_108
561300,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
3742,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857268,CPU_CYCLES,SAL_109
736500,REF_CPU_CYCLES,SAL_109
7,BRANCH_MISSES,SAL_109
4910,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
767268,CPU_CYCLES,SAR_110
659250,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4395,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
612856,CPU_CYCLES,ROL_111
526500,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3510,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
857400,CPU_CYCLES,ROR_112
736650,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4911,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700033,HW_INSTRUCTIONS,RCL_113
714768,CPU_CYCLES,RCL_113
618000,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4120,BUS_CYCLES,RCL_113
100936,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700362,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
771669,CPU_CYCLES,SHL_115
662850,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4419,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
756008,CPU_CYCLES,SHR_116
649500,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4330,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
766849,CPU_CYCLES,SAL_117
658950,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4393,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
782929,CPU_CYCLES,SAR_118
672750,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4485,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602444,CPU_CYCLES,TEST_119
517500,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3450,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400470,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
602100,CPU_CYCLES,TEST_121
517350,REF_CPU_CYCLES,TEST_121
7,BRANCH_MISSES,TEST_121
3449,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601878,CPU_CYCLES,TEST_122
517050,REF_CPU_CYCLES,TEST_122
7,BRANCH_MISSES,TEST_122
3447,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
697303,CPU_CYCLES,CMOVO_123
598950,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
3993,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
847001,CPU_CYCLES,CMOVNO_124
727800,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4852,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
929109,CPU_CYCLES,CMOVB_125
798300,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5322,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
700316,CPU_CYCLES,CMOVNB_126
601800,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4012,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
912802,CPU_CYCLES,CMOVZ_127
784200,REF_CPU_CYCLES,CMOVZ_127
3,BRANCH_MISSES,CMOVZ_127
5228,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400368,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400364,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
727942,CPU_CYCLES,CMOVNBE_130
625500,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4169,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
901450,CPU_CYCLES,CMOVS_131
774300,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5162,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
697589,CPU_CYCLES,CMOVNS_132
599400,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
3996,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
986195,CPU_CYCLES,CMOVP_133
847200,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5648,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
713620,CPU_CYCLES,CMOVNP_134
613200,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4088,BUS_CYCLES,CMOVNP_134
100698,BRANCH_INSTRUCTIONS,CMOVNP_134
700033,HW_INSTRUCTIONS,CMOVL_135
770162,CPU_CYCLES,CMOVL_135
665250,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4435,BUS_CYCLES,CMOVL_135
100997,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
846760,CPU_CYCLES,CMOVNL_136
727650,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4850,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
969583,CPU_CYCLES,CMOVLE_137
832950,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5553,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
941473,CPU_CYCLES,CMOVNLE_138
808800,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5392,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400374,CPU_CYCLES,BT_139
344100,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2294,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614251,CPU_CYCLES,SHLD_140
527850,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3518,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614715,CPU_CYCLES,SHLD_141
528150,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3521,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
699132,CPU_CYCLES,BTS_142
600600,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
4004,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616794,CPU_CYCLES,SHRD_143
529800,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3532,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615535,CPU_CYCLES,SHRD_144
528750,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3525,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698502,CPU_CYCLES,IMUL_145
600150,REF_CPU_CYCLES,IMUL_145
3,BRANCH_MISSES,IMUL_145
4001,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
891449,CPU_CYCLES,BTR_146
765750,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5105,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
936959,CPU_CYCLES,POPCNT_147
805050,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5367,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
807724,CPU_CYCLES,BTC_148
693900,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4626,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400383,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400284,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
985247,CPU_CYCLES,XADD_151
846450,REF_CPU_CYCLES,XADD_151
4,BRANCH_MISSES,XADD_151
5643,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627311,CPU_CYCLES,XADD_152
539100,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3594,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100241,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14375221,CPU_CYCLES,POWER
12355350,REF_CPU_CYCLES,POWER
103,BRANCH_MISSES,POWER
82369,BUS_CYCLES,POWER
5754427,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
708084,CPU_CYCLES,built_in
608250,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4055,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
733961,CPU_CYCLES,builtin_cpu_init
630600,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4204,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708206,CPU_CYCLES,builtin_infq
608550,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4057,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
717581,CPU_CYCLES,builtin_support
616500,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4110,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671744,CPU_CYCLES,assembly
577200,REF_CPU_CYCLES,assembly
7,BRANCH_MISSES,assembly
3848,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
