700033,HW_INSTRUCTIONS,ADD_1
709445,CPU_CYCLES,ADD_1
639900,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
4266,BUS_CYCLES,ADD_1
100891,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680501,CPU_CYCLES,ADD_2
613950,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
4093,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
791905,CPU_CYCLES,ADD_3
714450,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
4763,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681108,CPU_CYCLES,ADD_4
614400,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
4096,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635971,CPU_CYCLES,ADD_5
573750,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
3825,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634488,CPU_CYCLES,ADD_6
572400,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
3815,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
711613,CPU_CYCLES,OR_7
641850,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4279,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
685727,CPU_CYCLES,OR_8
618600,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
4124,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
719023,CPU_CYCLES,OR_9
648750,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
4325,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
688903,CPU_CYCLES,OR_10
621450,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
4143,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
636847,CPU_CYCLES,OR_11
574500,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
3830,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
452612,CPU_CYCLES,OR_12
408300,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2722,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
714319,CPU_CYCLES,ADC_13
644400,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
4296,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
839680,CPU_CYCLES,ADC_14
757500,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
5050,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
733780,CPU_CYCLES,ADC_15
661800,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
4412,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
711420,CPU_CYCLES,ADC_16
641850,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
4279,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
649370,CPU_CYCLES,ADC_17
585900,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
3906,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
656205,CPU_CYCLES,ADC_18
592050,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
3947,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700033,HW_INSTRUCTIONS,SBB_19
707530,CPU_CYCLES,SBB_19
638550,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
4255,BUS_CYCLES,SBB_19
101156,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
703145,CPU_CYCLES,SBB_20
634350,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
4229,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
718272,CPU_CYCLES,SBB_21
647850,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
4319,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
741641,CPU_CYCLES,SBB_22
669000,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
4460,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
654034,CPU_CYCLES,SBB_23
589950,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
3933,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
654226,CPU_CYCLES,SBB_24
590100,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
3934,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
620104,CPU_CYCLES,AND_25
559500,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
3730,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
438662,CPU_CYCLES,AND_26
395700,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
2638,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
714179,CPU_CYCLES,AND_27
644100,REF_CPU_CYCLES,AND_27
8,BRANCH_MISSES,AND_27
4294,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
712474,CPU_CYCLES,AND_28
642750,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4285,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
675581,CPU_CYCLES,AND_29
609450,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4063,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
676605,CPU_CYCLES,AND_30
610500,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
4069,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
732337,CPU_CYCLES,SUB_31
660600,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4404,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
715964,CPU_CYCLES,SUB_32
646050,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
4307,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
734767,CPU_CYCLES,SUB_33
662700,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
4418,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
712019,CPU_CYCLES,SUB_34
642300,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
4282,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800032,HW_INSTRUCTIONS,SUB_35
677066,CPU_CYCLES,SUB_35
611250,REF_CPU_CYCLES,SUB_35
4,BRANCH_MISSES,SUB_35
4071,BUS_CYCLES,SUB_35
100872,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
677736,CPU_CYCLES,SUB_36
611400,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
4076,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
732292,CPU_CYCLES,XOR_37
660600,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
4403,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
714849,CPU_CYCLES,XOR_38
644850,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
4299,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
730219,CPU_CYCLES,XOR_39
658650,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
4391,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
488916,CPU_CYCLES,XOR_40
441150,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2941,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
632636,CPU_CYCLES,XOR_41
570750,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
3805,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
631924,CPU_CYCLES,XOR_42
570150,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
3800,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
727038,CPU_CYCLES,CMP_43
655950,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
4373,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658021,CPU_CYCLES,CMP_44
593700,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
3958,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
710816,CPU_CYCLES,CMP_45
641250,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
4275,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659751,CPU_CYCLES,CMP_46
595200,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
3967,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
672044,CPU_CYCLES,CMP_47
606150,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4041,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671402,CPU_CYCLES,CMP_48
605700,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4038,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
713608,CPU_CYCLES,IMUL_49
643650,REF_CPU_CYCLES,IMUL_49
3,BRANCH_MISSES,IMUL_49
4291,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700034,HW_INSTRUCTIONS,IMUL_50
702005,CPU_CYCLES,IMUL_50
633450,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
4222,BUS_CYCLES,IMUL_50
105766,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671913,CPU_CYCLES,ADD_51
606150,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
4041,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
665188,CPU_CYCLES,OR_52
600000,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4000,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
672478,CPU_CYCLES,ADC_53
606600,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4044,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
675482,CPU_CYCLES,SBB_54
609450,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4063,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673514,CPU_CYCLES,AND_55
607500,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4050,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
667163,CPU_CYCLES,SUB_56
601800,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
4012,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
666560,CPU_CYCLES,XOR_57
601350,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
4009,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602979,CPU_CYCLES,CMP_58
544050,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
3627,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400501,CPU_CYCLES,ADD_59
361350,REF_CPU_CYCLES,ADD_59
3,BRANCH_MISSES,ADD_59
2409,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594622,CPU_CYCLES,OR_60
536400,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
3576,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
649000,CPU_CYCLES,ADC_61
585600,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
3903,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647878,CPU_CYCLES,SBB_62
584550,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
3896,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596395,CPU_CYCLES,AND_63
538050,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3586,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800032,HW_INSTRUCTIONS,SUB_64
566025,CPU_CYCLES,SUB_64
510750,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3406,BUS_CYCLES,SUB_64
100930,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
597627,CPU_CYCLES,XOR_65
539100,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3594,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
603766,CPU_CYCLES,CMP_66
544800,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3632,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
730850,CPU_CYCLES,TEST_67
659400,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
4395,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
659887,CPU_CYCLES,TEST_68
595350,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
3969,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
732265,CPU_CYCLES,XCHG_69
660600,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
4404,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
625339,CPU_CYCLES,XCHG_70
564150,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
3761,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
730737,CPU_CYCLES,MOV_71
659100,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
4394,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
678819,CPU_CYCLES,MOV_72
612300,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4082,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
737374,CPU_CYCLES,MOV_73
665250,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4435,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680095,CPU_CYCLES,MOV_74
613500,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4090,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
600860,CPU_CYCLES,TEST_75
542100,REF_CPU_CYCLES,TEST_75
5,BRANCH_MISSES,TEST_75
3614,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
472491,CPU_CYCLES,TEST_76
426300,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
2841,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800032,HW_INSTRUCTIONS,ROL_77
630557,CPU_CYCLES,ROL_77
568800,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
3792,BUS_CYCLES,ROL_77
105364,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
628912,CPU_CYCLES,ROR_78
567300,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
3782,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
802541,CPU_CYCLES,RCL_79
723900,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
4826,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
902445,CPU_CYCLES,RCR_80
814050,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5427,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
629422,CPU_CYCLES,SHL_81
567900,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3786,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
627779,CPU_CYCLES,SHR_82
566250,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3775,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
646093,CPU_CYCLES,SAL_83
582750,REF_CPU_CYCLES,SAL_83
4,BRANCH_MISSES,SAL_83
3885,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
650643,CPU_CYCLES,SAR_84
586950,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3913,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
690331,CPU_CYCLES,MOV_85
622650,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4151,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
655429,CPU_CYCLES,MOV_86
591150,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3941,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
710800,CPU_CYCLES,ROL_87
641100,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
4274,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
710994,CPU_CYCLES,ROR_88
641400,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4276,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
665570,CPU_CYCLES,RCL_89
600450,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
4003,BUS_CYCLES,RCL_89
100794,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
665923,CPU_CYCLES,RCR_90
600600,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4004,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
730746,CPU_CYCLES,SHL_91
659100,REF_CPU_CYCLES,SHL_91
7,BRANCH_MISSES,SHL_91
4394,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
731753,CPU_CYCLES,SHR_92
660150,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4401,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
710112,CPU_CYCLES,SAL_93
640650,REF_CPU_CYCLES,SAL_93
3,BRANCH_MISSES,SAL_93
4270,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
711392,CPU_CYCLES,SAR_94
640800,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4272,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
720867,CPU_CYCLES,ROL_95
634350,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
4229,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
983395,CPU_CYCLES,ROR_96
865500,REF_CPU_CYCLES,ROR_96
7,BRANCH_MISSES,ROR_96
5770,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
633605,CPU_CYCLES,RCL_97
557700,REF_CPU_CYCLES,RCL_97
4,BRANCH_MISSES,RCL_97
3718,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
635187,CPU_CYCLES,RCR_98
558900,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3726,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
698760,CPU_CYCLES,SHL_99
615000,REF_CPU_CYCLES,SHL_99
7,BRANCH_MISSES,SHL_99
4100,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700033,HW_INSTRUCTIONS,SHR_100
715594,CPU_CYCLES,SHR_100
631650,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
4210,BUS_CYCLES,SHR_100
100839,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400385,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400319,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
7,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
959265,CPU_CYCLES,ROL_103
844200,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
5628,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
686765,CPU_CYCLES,ROR_104
600600,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4004,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701201,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801196,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
7,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
923906,CPU_CYCLES,SHL_107
793800,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5292,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
857478,CPU_CYCLES,SHR_108
736650,REF_CPU_CYCLES,SHR_108
7,BRANCH_MISSES,SHR_108
4911,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857198,CPU_CYCLES,SAL_109
736500,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4910,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
653822,CPU_CYCLES,SAR_110
561600,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
3744,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600800,CPU_CYCLES,ROL_111
516150,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3441,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
857399,CPU_CYCLES,ROR_112
736500,REF_CPU_CYCLES,ROR_112
7,BRANCH_MISSES,ROR_112
4910,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700757,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
7,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700278,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
768513,CPU_CYCLES,SHL_115
660150,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4401,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
807125,CPU_CYCLES,SHR_116
693450,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4622,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
784016,CPU_CYCLES,SAL_117
673500,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4490,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
785729,CPU_CYCLES,SAR_118
675000,REF_CPU_CYCLES,SAR_118
4,BRANCH_MISSES,SAR_118
4500,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602597,CPU_CYCLES,TEST_119
517650,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3451,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400409,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
602544,CPU_CYCLES,TEST_121
517650,REF_CPU_CYCLES,TEST_121
4,BRANCH_MISSES,TEST_121
3451,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602992,CPU_CYCLES,TEST_122
517950,REF_CPU_CYCLES,TEST_122
7,BRANCH_MISSES,TEST_122
3453,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
973854,CPU_CYCLES,CMOVO_123
836700,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
5578,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
857835,CPU_CYCLES,CMOVNO_124
737100,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4914,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
698636,CPU_CYCLES,CMOVB_125
600150,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4001,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
974626,CPU_CYCLES,CMOVNB_126
837300,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5582,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
698350,CPU_CYCLES,CMOVZ_127
600000,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4000,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400328,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400355,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
693795,CPU_CYCLES,CMOVNBE_130
595950,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
3973,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
812708,CPU_CYCLES,CMOVS_131
698250,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4654,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
775605,CPU_CYCLES,CMOVNS_132
669450,REF_CPU_CYCLES,CMOVNS_132
8,BRANCH_MISSES,CMOVNS_132
4463,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
830475,CPU_CYCLES,CMOVP_133
717600,REF_CPU_CYCLES,CMOVP_133
7,BRANCH_MISSES,CMOVP_133
4784,BUS_CYCLES,CMOVP_133
100784,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
761534,CPU_CYCLES,CMOVNP_134
654300,REF_CPU_CYCLES,CMOVNP_134
3,BRANCH_MISSES,CMOVNP_134
4362,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
859244,CPU_CYCLES,CMOVL_135
738150,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4921,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
988014,CPU_CYCLES,CMOVNL_136
848850,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5659,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
867438,CPU_CYCLES,CMOVLE_137
745200,REF_CPU_CYCLES,CMOVLE_137
7,BRANCH_MISSES,CMOVLE_137
4968,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
698734,CPU_CYCLES,CMOVNLE_138
600300,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4001,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400332,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614872,CPU_CYCLES,SHLD_140
528300,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3522,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615053,CPU_CYCLES,SHLD_141
528450,REF_CPU_CYCLES,SHLD_141
3,BRANCH_MISSES,SHLD_141
3523,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
720602,CPU_CYCLES,BTS_142
619050,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4127,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700033,HW_INSTRUCTIONS,SHRD_143
624490,CPU_CYCLES,SHRD_143
540750,REF_CPU_CYCLES,SHRD_143
7,BRANCH_MISSES,SHRD_143
3605,BUS_CYCLES,SHRD_143
104787,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615929,CPU_CYCLES,SHRD_144
529200,REF_CPU_CYCLES,SHRD_144
7,BRANCH_MISSES,SHRD_144
3528,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
940617,CPU_CYCLES,IMUL_145
808200,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5387,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
741117,CPU_CYCLES,BTR_146
636750,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4245,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
963122,CPU_CYCLES,POPCNT_147
827550,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5517,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
986115,CPU_CYCLES,BTC_148
847200,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
5648,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400369,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400382,CPU_CYCLES,BSR_150
344100,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
2294,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
711965,CPU_CYCLES,XADD_151
611700,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4078,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628316,CPU_CYCLES,XADD_152
539850,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3599,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1200298,CPU_CYCLES,SUM
1031250,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6875,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14325075,CPU_CYCLES,POWER
12307050,REF_CPU_CYCLES,POWER
82,BRANCH_MISSES,POWER
82045,BUS_CYCLES,POWER
5753979,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
708805,CPU_CYCLES,built_in
609000,REF_CPU_CYCLES,built_in
3,BRANCH_MISSES,built_in
4060,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734617,CPU_CYCLES,builtin_cpu_init
631200,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
813470,CPU_CYCLES,builtin_infq
698850,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4659,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
709472,CPU_CYCLES,builtin_support
609450,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4063,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671925,CPU_CYCLES,assembly
577350,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3848,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
