700032,HW_INSTRUCTIONS,ADD_1
709350,CPU_CYCLES,ADD_1
775650,REF_CPU_CYCLES,ADD_1
7,BRANCH_MISSES,ADD_1
5171,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
681474,CPU_CYCLES,ADD_2
745200,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
4968,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
709079,CPU_CYCLES,ADD_3
775350,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
5169,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681323,CPU_CYCLES,ADD_4
745050,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4967,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635545,CPU_CYCLES,ADD_5
694950,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
4633,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
636308,CPU_CYCLES,ADD_6
695850,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
4639,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
713396,CPU_CYCLES,OR_7
780000,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
5200,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
681966,CPU_CYCLES,OR_8
745800,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
4971,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
710015,CPU_CYCLES,OR_9
776400,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
5176,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680741,CPU_CYCLES,OR_10
744300,REF_CPU_CYCLES,OR_10
3,BRANCH_MISSES,OR_10
4962,BUS_CYCLES,OR_10
101983,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
636572,CPU_CYCLES,OR_11
696150,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
4641,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
420402,CPU_CYCLES,OR_12
459750,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
3065,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
741282,CPU_CYCLES,ADC_13
810600,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
5404,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
705510,CPU_CYCLES,ADC_14
771450,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
5143,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
712875,CPU_CYCLES,ADC_15
779400,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
5196,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
708797,CPU_CYCLES,ADC_16
774900,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
5166,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
650271,CPU_CYCLES,ADC_17
711000,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
4740,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
659167,CPU_CYCLES,ADC_18
720750,REF_CPU_CYCLES,ADC_18
8,BRANCH_MISSES,ADC_18
4804,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
703784,CPU_CYCLES,SBB_19
769500,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
5130,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
710861,CPU_CYCLES,SBB_20
777150,REF_CPU_CYCLES,SBB_20
7,BRANCH_MISSES,SBB_20
5181,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
712973,CPU_CYCLES,SBB_21
779550,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
5197,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
711545,CPU_CYCLES,SBB_22
778050,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
5187,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
684312,CPU_CYCLES,SBB_23
748200,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
4988,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800032,HW_INSTRUCTIONS,SBB_24
686143,CPU_CYCLES,SBB_24
750450,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
5001,BUS_CYCLES,SBB_24
101224,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
722169,CPU_CYCLES,AND_25
789750,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
5265,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
705667,CPU_CYCLES,AND_26
771600,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
5144,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
720207,CPU_CYCLES,AND_27
787500,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
5250,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
709310,CPU_CYCLES,AND_28
775500,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
5170,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
672721,CPU_CYCLES,AND_29
735600,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4904,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
674068,CPU_CYCLES,AND_30
737100,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
4914,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
725481,CPU_CYCLES,SUB_31
793350,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
5289,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
710019,CPU_CYCLES,SUB_32
776250,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
5175,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
716289,CPU_CYCLES,SUB_33
783150,REF_CPU_CYCLES,SUB_33
8,BRANCH_MISSES,SUB_33
5221,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680470,CPU_CYCLES,SUB_34
744150,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
4961,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
633995,CPU_CYCLES,SUB_35
693300,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
4622,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634986,CPU_CYCLES,SUB_36
694350,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
4629,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
710416,CPU_CYCLES,XOR_37
776850,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
5179,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680799,CPU_CYCLES,XOR_38
744450,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
4963,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
708041,CPU_CYCLES,XOR_39
774150,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
5161,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400322,CPU_CYCLES,XOR_40
437850,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2919,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
631006,CPU_CYCLES,XOR_41
690000,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
4600,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
630626,CPU_CYCLES,XOR_42
689550,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
4597,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
720561,CPU_CYCLES,CMP_43
787800,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
5252,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
659208,CPU_CYCLES,CMP_44
720900,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
4806,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
891514,CPU_CYCLES,CMP_45
974850,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
6499,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660400,CPU_CYCLES,CMP_46
722100,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
4814,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670244,CPU_CYCLES,CMP_47
732900,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4886,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670895,CPU_CYCLES,CMP_48
733650,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
4890,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700033,HW_INSTRUCTIONS,IMUL_49
794035,CPU_CYCLES,IMUL_49
868650,REF_CPU_CYCLES,IMUL_49
3,BRANCH_MISSES,IMUL_49
5788,BUS_CYCLES,IMUL_49
100904,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
703139,CPU_CYCLES,IMUL_50
768750,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
5125,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
674389,CPU_CYCLES,ADD_51
737400,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4916,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
677319,CPU_CYCLES,OR_52
740700,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
4938,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
668744,CPU_CYCLES,ADC_53
731250,REF_CPU_CYCLES,ADC_53
3,BRANCH_MISSES,ADC_53
4875,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
668440,CPU_CYCLES,SBB_54
730950,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4873,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673247,CPU_CYCLES,AND_55
736200,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4908,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
675126,CPU_CYCLES,SUB_56
738300,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4922,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673881,CPU_CYCLES,XOR_57
736950,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4912,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603655,CPU_CYCLES,CMP_58
660000,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
4400,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400547,CPU_CYCLES,ADD_59
438000,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2920,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
595319,CPU_CYCLES,OR_60
651000,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
4340,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800033,HW_INSTRUCTIONS,ADC_61
666827,CPU_CYCLES,ADC_61
729300,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
4862,BUS_CYCLES,ADC_61
103890,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
644654,CPU_CYCLES,SBB_62
704850,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4699,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
598329,CPU_CYCLES,AND_63
654300,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
4362,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562253,CPU_CYCLES,SUB_64
614850,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
4099,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
595807,CPU_CYCLES,XOR_65
651600,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
4344,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601167,CPU_CYCLES,CMP_66
657300,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4382,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
710607,CPU_CYCLES,TEST_67
777000,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
5180,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
659299,CPU_CYCLES,TEST_68
720900,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4806,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
716305,CPU_CYCLES,XCHG_69
783150,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5221,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
645475,CPU_CYCLES,XCHG_70
705900,REF_CPU_CYCLES,XCHG_70
7,BRANCH_MISSES,XCHG_70
4706,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
722236,CPU_CYCLES,MOV_71
789750,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5264,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700033,HW_INSTRUCTIONS,MOV_72
707310,CPU_CYCLES,MOV_72
773700,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
5156,BUS_CYCLES,MOV_72
100884,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
721215,CPU_CYCLES,MOV_73
788700,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5258,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
711466,CPU_CYCLES,MOV_74
777900,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
5186,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
640603,CPU_CYCLES,TEST_75
624750,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4165,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
641030,CPU_CYCLES,TEST_76
625200,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
4168,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
644383,CPU_CYCLES,ROL_77
628500,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4190,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
645271,CPU_CYCLES,ROR_78
629250,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4195,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1131515,CPU_CYCLES,RCL_79
1103400,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
7356,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
951712,CPU_CYCLES,RCR_80
928050,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
6187,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627108,CPU_CYCLES,SHL_81
611700,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4078,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
625839,CPU_CYCLES,SHR_82
610350,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4069,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626990,CPU_CYCLES,SAL_83
611550,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4077,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626125,CPU_CYCLES,SAR_84
610500,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4070,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
669373,CPU_CYCLES,MOV_85
652800,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4352,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596746,CPU_CYCLES,MOV_86
582000,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3879,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
777800,CPU_CYCLES,ROL_87
758550,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
5056,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
767928,CPU_CYCLES,ROR_88
720750,REF_CPU_CYCLES,ROR_88
8,BRANCH_MISSES,ROR_88
4805,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
694290,CPU_CYCLES,RCL_89
611100,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
4074,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
724047,CPU_CYCLES,RCR_90
637200,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4248,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
861769,CPU_CYCLES,SHL_91
758400,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5056,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
798848,CPU_CYCLES,SHR_92
703050,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4687,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
950419,CPU_CYCLES,SAL_93
836550,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
5577,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
739013,CPU_CYCLES,SAR_94
650400,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
4336,BUS_CYCLES,SAR_94
105354,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
946130,CPU_CYCLES,ROL_95
832650,REF_CPU_CYCLES,ROL_95
4,BRANCH_MISSES,ROL_95
5551,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
708003,CPU_CYCLES,ROR_96
623100,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
4154,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634458,CPU_CYCLES,RCL_97
558450,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
3723,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638465,CPU_CYCLES,RCR_98
561900,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3746,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
788658,CPU_CYCLES,SHL_99
694050,REF_CPU_CYCLES,SHL_99
4,BRANCH_MISSES,SHL_99
4627,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
696607,CPU_CYCLES,SHR_100
613050,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4087,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400368,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400317,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
666975,CPU_CYCLES,ROL_103
586950,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3913,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
706421,CPU_CYCLES,ROR_104
606900,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4046,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701081,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801196,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
653867,CPU_CYCLES,SHL_107
561750,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
3744,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
767261,CPU_CYCLES,SHR_108
659250,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
4395,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
923989,CPU_CYCLES,SAL_109
793800,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5292,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
681032,CPU_CYCLES,SAR_110
585000,REF_CPU_CYCLES,SAR_110
4,BRANCH_MISSES,SAR_110
3900,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
601005,CPU_CYCLES,ROL_111
516300,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
3442,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
857406,CPU_CYCLES,ROR_112
736650,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4911,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700710,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
3,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700317,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
739563,CPU_CYCLES,SHL_115
635250,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4235,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
767401,CPU_CYCLES,SHR_116
659250,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4395,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700033,HW_INSTRUCTIONS,SAL_117
725386,CPU_CYCLES,SAL_117
628650,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4188,BUS_CYCLES,SAL_117
100848,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
764211,CPU_CYCLES,SAR_118
656550,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4377,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603346,CPU_CYCLES,TEST_119
518400,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3455,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400354,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601456,CPU_CYCLES,TEST_121
516750,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3444,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600955,CPU_CYCLES,TEST_122
516450,REF_CPU_CYCLES,TEST_122
3,BRANCH_MISSES,TEST_122
3442,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
705479,CPU_CYCLES,CMOVO_123
608700,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
4058,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
797318,CPU_CYCLES,CMOVNO_124
685050,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4567,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
768546,CPU_CYCLES,CMOVB_125
660300,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
4402,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
883779,CPU_CYCLES,CMOVNB_126
759150,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
5061,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
742572,CPU_CYCLES,CMOVZ_127
637950,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4253,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
443881,CPU_CYCLES,CMOVNZ_128
381600,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2544,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400368,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
732936,CPU_CYCLES,CMOVNBE_130
633000,REF_CPU_CYCLES,CMOVNBE_130
8,BRANCH_MISSES,CMOVNBE_130
4220,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
868222,CPU_CYCLES,CMOVS_131
748650,REF_CPU_CYCLES,CMOVS_131
8,BRANCH_MISSES,CMOVS_131
4992,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
712564,CPU_CYCLES,CMOVNS_132
612300,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4082,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
747747,CPU_CYCLES,CMOVP_133
642450,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4283,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
713633,CPU_CYCLES,CMOVNP_134
613050,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4087,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
796962,CPU_CYCLES,CMOVL_135
684750,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
4565,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
797223,CPU_CYCLES,CMOVNL_136
684900,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4566,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
969490,CPU_CYCLES,CMOVLE_137
832950,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5553,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700033,HW_INSTRUCTIONS,CMOVNLE_138
770091,CPU_CYCLES,CMOVNLE_138
664800,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4432,BUS_CYCLES,CMOVNLE_138
103329,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400349,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614146,CPU_CYCLES,SHLD_140
527550,REF_CPU_CYCLES,SHLD_140
3,BRANCH_MISSES,SHLD_140
3517,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615037,CPU_CYCLES,SHLD_141
528300,REF_CPU_CYCLES,SHLD_141
7,BRANCH_MISSES,SHLD_141
3522,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
984319,CPU_CYCLES,BTS_142
845700,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5638,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616279,CPU_CYCLES,SHRD_143
529500,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3530,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615813,CPU_CYCLES,SHRD_144
529050,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3527,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698757,CPU_CYCLES,IMUL_145
600300,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4002,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
841321,CPU_CYCLES,BTR_146
722850,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4819,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
699190,CPU_CYCLES,POPCNT_147
600750,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
4005,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
863779,CPU_CYCLES,BTC_148
742050,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4947,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400400,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400315,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
849045,CPU_CYCLES,XADD_151
729450,REF_CPU_CYCLES,XADD_151
5,BRANCH_MISSES,XADD_151
4863,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627425,CPU_CYCLES,XADD_152
538950,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3593,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100280,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14353276,CPU_CYCLES,POWER
12337200,REF_CPU_CYCLES,POWER
93,BRANCH_MISSES,POWER
82247,BUS_CYCLES,POWER
5755260,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
708751,CPU_CYCLES,built_in
608850,REF_CPU_CYCLES,built_in
8,BRANCH_MISSES,built_in
4059,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734543,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
5,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708780,CPU_CYCLES,builtin_infq
609000,REF_CPU_CYCLES,builtin_infq
3,BRANCH_MISSES,builtin_infq
4059,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
892998,CPU_CYCLES,builtin_support
767250,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
5115,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671492,CPU_CYCLES,assembly
576900,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3846,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
