700032,HW_INSTRUCTIONS,ADD_1
709416,CPU_CYCLES,ADD_1
1969200,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
13127,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
679397,CPU_CYCLES,ADD_2
1885950,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
12572,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
711936,CPU_CYCLES,ADD_3
1873200,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
12488,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700033,HW_INSTRUCTIONS,ADD_4
683343,CPU_CYCLES,ADD_4
1450500,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
9670,BUS_CYCLES,ADD_4
101131,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
634463,CPU_CYCLES,ADD_5
1346550,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
8977,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634962,CPU_CYCLES,ADD_6
1347900,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
8985,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700033,HW_INSTRUCTIONS,OR_7
727773,CPU_CYCLES,OR_7
1544700,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
10298,BUS_CYCLES,OR_7
100772,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
680284,CPU_CYCLES,OR_8
1443900,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
9626,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
771833,CPU_CYCLES,OR_9
1638300,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
10922,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680032,CPU_CYCLES,OR_10
1443450,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
9623,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
636008,CPU_CYCLES,OR_11
1350000,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
9000,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400314,CPU_CYCLES,OR_12
849750,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
5664,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
927472,CPU_CYCLES,ADC_13
1902000,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
12680,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
699829,CPU_CYCLES,ADC_14
1202400,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
8016,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700033,HW_INSTRUCTIONS,ADC_15
800557,CPU_CYCLES,ADC_15
1375500,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
9170,BUS_CYCLES,ADC_15
101592,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
885830,CPU_CYCLES,ADC_16
1522050,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
10147,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
651144,CPU_CYCLES,ADC_17
1118850,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
7459,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
651645,CPU_CYCLES,ADC_18
1119750,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
7465,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
699328,CPU_CYCLES,SBB_19
1201800,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
8012,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
975144,CPU_CYCLES,SBB_20
1675650,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
11170,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
698575,CPU_CYCLES,SBB_21
1200300,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
8002,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
987091,CPU_CYCLES,SBB_22
1696050,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
11307,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
644933,CPU_CYCLES,SBB_23
1108200,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
7388,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800032,HW_INSTRUCTIONS,SBB_24
655094,CPU_CYCLES,SBB_24
999450,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
6663,BUS_CYCLES,SBB_24
100913,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400300,CPU_CYCLES,AND_25
577800,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
3852,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400260,CPU_CYCLES,AND_26
577650,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
3851,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
790082,CPU_CYCLES,AND_27
1140450,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
7603,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
679763,CPU_CYCLES,AND_28
981000,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
6540,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
632012,CPU_CYCLES,AND_29
912300,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
6082,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
636255,CPU_CYCLES,AND_30
918300,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
6122,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
999049,CPU_CYCLES,SUB_31
1441950,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
9613,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679167,CPU_CYCLES,SUB_32
980250,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
6535,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
965905,CPU_CYCLES,SUB_33
1394250,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
9295,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700033,HW_INSTRUCTIONS,SUB_34
682276,CPU_CYCLES,SUB_34
984750,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
6565,BUS_CYCLES,SUB_34
100794,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
640228,CPU_CYCLES,SUB_35
924150,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
6161,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
636714,CPU_CYCLES,SUB_36
919050,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
6127,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
949349,CPU_CYCLES,XOR_37
1197600,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
7984,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679984,CPU_CYCLES,XOR_38
846150,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
5641,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
717687,CPU_CYCLES,XOR_39
892950,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
5953,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400446,CPU_CYCLES,XOR_40
498300,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
3322,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
631408,CPU_CYCLES,XOR_41
785700,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
5238,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
629628,CPU_CYCLES,XOR_42
783450,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
5223,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
824504,CPU_CYCLES,CMP_43
1025850,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
6839,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
659140,CPU_CYCLES,CMP_44
820050,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
5467,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700033,HW_INSTRUCTIONS,CMP_45
754736,CPU_CYCLES,CMP_45
939150,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
6259,BUS_CYCLES,CMP_45
100845,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
658896,CPU_CYCLES,CMP_46
819900,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
5465,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
669728,CPU_CYCLES,CMP_47
833250,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
5555,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670669,CPU_CYCLES,CMP_48
834450,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
5563,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
988926,CPU_CYCLES,IMUL_49
1230450,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
8203,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
701183,CPU_CYCLES,IMUL_50
837000,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
5580,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671510,CPU_CYCLES,ADD_51
734400,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
4895,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
666628,CPU_CYCLES,OR_52
729000,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
4860,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
672033,CPU_CYCLES,ADC_53
734850,REF_CPU_CYCLES,ADC_53
4,BRANCH_MISSES,ADC_53
4899,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
674825,CPU_CYCLES,SBB_54
737850,REF_CPU_CYCLES,SBB_54
7,BRANCH_MISSES,SBB_54
4919,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
674108,CPU_CYCLES,AND_55
737250,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4915,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800032,HW_INSTRUCTIONS,SUB_56
675440,CPU_CYCLES,SUB_56
738450,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4923,BUS_CYCLES,SUB_56
100872,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673007,CPU_CYCLES,XOR_57
735900,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
4906,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603641,CPU_CYCLES,CMP_58
660000,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
4400,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
401346,CPU_CYCLES,ADD_59
438900,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
2926,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593393,CPU_CYCLES,OR_60
648750,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
4325,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
644764,CPU_CYCLES,ADC_61
705000,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4700,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
644855,CPU_CYCLES,SBB_62
705150,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
4701,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
598405,CPU_CYCLES,AND_63
654300,REF_CPU_CYCLES,AND_63
7,BRANCH_MISSES,AND_63
4362,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562787,CPU_CYCLES,SUB_64
615450,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
4103,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593452,CPU_CYCLES,XOR_65
648900,REF_CPU_CYCLES,XOR_65
7,BRANCH_MISSES,XOR_65
4326,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601782,CPU_CYCLES,CMP_66
586800,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
3912,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
834606,CPU_CYCLES,TEST_67
813900,REF_CPU_CYCLES,TEST_67
7,BRANCH_MISSES,TEST_67
5426,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700033,HW_INSTRUCTIONS,TEST_68
659952,CPU_CYCLES,TEST_68
643800,REF_CPU_CYCLES,TEST_68
7,BRANCH_MISSES,TEST_68
4292,BUS_CYCLES,TEST_68
100905,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
875240,CPU_CYCLES,XCHG_69
853500,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5690,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624758,CPU_CYCLES,XCHG_70
609150,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
4061,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
759098,CPU_CYCLES,MOV_71
740250,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
4935,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679542,CPU_CYCLES,MOV_72
662700,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4417,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
782872,CPU_CYCLES,MOV_73
763500,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5089,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680460,CPU_CYCLES,MOV_74
663600,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4424,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602951,CPU_CYCLES,TEST_75
588150,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3921,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400341,CPU_CYCLES,TEST_76
390450,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
2603,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626704,CPU_CYCLES,ROL_77
611250,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
4074,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627383,CPU_CYCLES,ROR_78
611700,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4078,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800275,CPU_CYCLES,RCL_79
780450,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5203,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800032,HW_INSTRUCTIONS,RCR_80
907621,CPU_CYCLES,RCR_80
877800,REF_CPU_CYCLES,RCR_80
8,BRANCH_MISSES,RCR_80
5852,BUS_CYCLES,RCR_80
100887,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627175,CPU_CYCLES,SHL_81
552150,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3679,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
625418,CPU_CYCLES,SHR_82
550350,REF_CPU_CYCLES,SHR_82
3,BRANCH_MISSES,SHR_82
3669,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
628062,CPU_CYCLES,SAL_83
552750,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3685,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
625867,CPU_CYCLES,SAR_84
550800,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3672,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
669119,CPU_CYCLES,MOV_85
588900,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
3926,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
598166,CPU_CYCLES,MOV_86
526500,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3510,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
830014,CPU_CYCLES,ROL_87
730350,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4869,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
882818,CPU_CYCLES,ROR_88
776850,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
5179,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
605353,CPU_CYCLES,RCL_89
532950,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3552,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
699446,CPU_CYCLES,RCR_90
615600,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4104,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
797231,CPU_CYCLES,SHL_91
701700,REF_CPU_CYCLES,SHL_91
3,BRANCH_MISSES,SHL_91
4678,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700033,HW_INSTRUCTIONS,SHR_92
861630,CPU_CYCLES,SHR_92
758400,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
5055,BUS_CYCLES,SHR_92
106457,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
947819,CPU_CYCLES,SAL_93
834150,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
5561,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
709897,CPU_CYCLES,SAR_94
624750,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
4165,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
855805,CPU_CYCLES,ROL_95
746550,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4977,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
796823,CPU_CYCLES,ROR_96
684600,REF_CPU_CYCLES,ROR_96
7,BRANCH_MISSES,ROR_96
4564,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637546,CPU_CYCLES,RCL_97
547800,REF_CPU_CYCLES,RCL_97
7,BRANCH_MISSES,RCL_97
3652,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637938,CPU_CYCLES,RCR_98
548100,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3654,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
928509,CPU_CYCLES,SHL_99
797700,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
5318,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
992954,CPU_CYCLES,SHR_100
853050,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
5687,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400439,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
7,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400337,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
7,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
667183,CPU_CYCLES,ROL_103
573150,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
3821,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700033,HW_INSTRUCTIONS,ROR_104
753254,CPU_CYCLES,ROR_104
649950,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4333,BUS_CYCLES,ROR_104
100933,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701180,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801148,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
883524,CPU_CYCLES,SHL_107
759150,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5061,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
654397,CPU_CYCLES,SHR_108
562200,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
3748,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
827810,CPU_CYCLES,SAL_109
711150,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4741,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
654662,CPU_CYCLES,SAR_110
562500,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
3750,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
790753,CPU_CYCLES,ROL_111
679350,REF_CPU_CYCLES,ROL_111
3,BRANCH_MISSES,ROL_111
4529,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
953122,CPU_CYCLES,ROR_112
818850,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
5459,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700319,CPU_CYCLES,RCL_113
601800,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4012,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700319,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700033,HW_INSTRUCTIONS,SHL_115
736719,CPU_CYCLES,SHL_115
634950,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4233,BUS_CYCLES,SHL_115
100928,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
727588,CPU_CYCLES,SHR_116
625050,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4167,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
780347,CPU_CYCLES,SAL_117
670500,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4470,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
753377,CPU_CYCLES,SAR_118
647100,REF_CPU_CYCLES,SAR_118
3,BRANCH_MISSES,SAR_118
4314,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603692,CPU_CYCLES,TEST_119
518700,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3458,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400252,CPU_CYCLES,TEST_120
343800,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2292,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601258,CPU_CYCLES,TEST_121
516450,REF_CPU_CYCLES,TEST_121
7,BRANCH_MISSES,TEST_121
3443,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602335,CPU_CYCLES,TEST_122
517650,REF_CPU_CYCLES,TEST_122
7,BRANCH_MISSES,TEST_122
3451,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
696474,CPU_CYCLES,CMOVO_123
598350,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
3989,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
934190,CPU_CYCLES,CMOVNO_124
802650,REF_CPU_CYCLES,CMOVNO_124
7,BRANCH_MISSES,CMOVNO_124
5351,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
853887,CPU_CYCLES,CMOVB_125
733650,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4891,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
853001,CPU_CYCLES,CMOVNB_126
735750,REF_CPU_CYCLES,CMOVNB_126
7,BRANCH_MISSES,CMOVNB_126
4904,BUS_CYCLES,CMOVNB_126
101658,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
809096,CPU_CYCLES,CMOVZ_127
695250,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4635,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400369,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400286,CPU_CYCLES,CMOVBE_129
343800,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2292,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
948649,CPU_CYCLES,CMOVNBE_130
814950,REF_CPU_CYCLES,CMOVNBE_130
7,BRANCH_MISSES,CMOVNBE_130
5433,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
698380,CPU_CYCLES,CMOVS_131
600150,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4001,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
931444,CPU_CYCLES,CMOVNS_132
800250,REF_CPU_CYCLES,CMOVNS_132
3,BRANCH_MISSES,CMOVNS_132
5335,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
941857,CPU_CYCLES,CMOVP_133
809250,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5395,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
956627,CPU_CYCLES,CMOVNP_134
821850,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
5479,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
842053,CPU_CYCLES,CMOVL_135
723450,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4823,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700033,HW_INSTRUCTIONS,CMOVNL_136
776434,CPU_CYCLES,CMOVNL_136
668850,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4459,BUS_CYCLES,CMOVNL_136
105480,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
947891,CPU_CYCLES,CMOVLE_137
814350,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5429,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
955412,CPU_CYCLES,CMOVNLE_138
820800,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5472,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400367,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614250,CPU_CYCLES,SHLD_140
527700,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3518,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613028,CPU_CYCLES,SHLD_141
526650,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3511,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
697435,CPU_CYCLES,BTS_142
599100,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
3994,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617756,CPU_CYCLES,SHRD_143
530850,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3539,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
617046,CPU_CYCLES,SHRD_144
530100,REF_CPU_CYCLES,SHRD_144
7,BRANCH_MISSES,SHRD_144
3534,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
957367,CPU_CYCLES,IMUL_145
822600,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5484,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700033,HW_INSTRUCTIONS,BTR_146
705107,CPU_CYCLES,BTR_146
608850,REF_CPU_CYCLES,BTR_146
7,BRANCH_MISSES,BTR_146
4059,BUS_CYCLES,BTR_146
100988,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
936333,CPU_CYCLES,POPCNT_147
804450,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
5363,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
746574,CPU_CYCLES,BTC_148
641400,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4276,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400367,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400302,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
4,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
786558,CPU_CYCLES,XADD_151
675750,REF_CPU_CYCLES,XADD_151
4,BRANCH_MISSES,XADD_151
4505,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627643,CPU_CYCLES,XADD_152
539250,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3595,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100239,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14341730,CPU_CYCLES,POWER
12325050,REF_CPU_CYCLES,POWER
86,BRANCH_MISSES,POWER
82167,BUS_CYCLES,POWER
5755051,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
949090,CPU_CYCLES,built_in
815400,REF_CPU_CYCLES,built_in
3,BRANCH_MISSES,built_in
5436,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
733812,CPU_CYCLES,builtin_cpu_init
630450,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4203,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600034,HW_INSTRUCTIONS,builtin_infq
834834,CPU_CYCLES,builtin_infq
719700,REF_CPU_CYCLES,builtin_infq
5,BRANCH_MISSES,builtin_infq
4797,BUS_CYCLES,builtin_infq
100927,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
709435,CPU_CYCLES,builtin_support
609600,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4064,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671318,CPU_CYCLES,assembly
576750,REF_CPU_CYCLES,assembly
7,BRANCH_MISSES,assembly
3845,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
