700032,HW_INSTRUCTIONS,ADD_1
712186,CPU_CYCLES,ADD_1
1070700,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
7138,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
681770,CPU_CYCLES,ADD_2
1025100,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
6833,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
727045,CPU_CYCLES,ADD_3
1093200,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
7288,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
680425,CPU_CYCLES,ADD_4
1023000,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
6820,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
643251,CPU_CYCLES,ADD_5
967050,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
6447,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
672142,CPU_CYCLES,ADD_6
1048500,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
6990,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
729828,CPU_CYCLES,OR_7
1254000,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
8360,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
709617,CPU_CYCLES,OR_8
1219350,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
8129,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
722850,CPU_CYCLES,OR_9
1242150,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
8281,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
682421,CPU_CYCLES,OR_10
1172550,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
7817,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
637426,CPU_CYCLES,OR_11
1095300,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
7302,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
469263,CPU_CYCLES,OR_12
806400,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
5376,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
710381,CPU_CYCLES,ADC_13
1220700,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
8138,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
708782,CPU_CYCLES,ADC_14
1217850,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
8119,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
714678,CPU_CYCLES,ADC_15
1228050,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
8187,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
709964,CPU_CYCLES,ADC_16
1219800,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
8132,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
685463,CPU_CYCLES,ADC_17
1177800,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
7852,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
685067,CPU_CYCLES,ADC_18
1177200,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
7848,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
716060,CPU_CYCLES,SBB_19
1230450,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
8203,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700033,HW_INSTRUCTIONS,SBB_20
710199,CPU_CYCLES,SBB_20
1220400,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
8136,BUS_CYCLES,SBB_20
100881,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
715333,CPU_CYCLES,SBB_21
1229100,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
8194,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
711906,CPU_CYCLES,SBB_22
1223400,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
8156,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
685332,CPU_CYCLES,SBB_23
1177650,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
7850,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
684707,CPU_CYCLES,SBB_24
1176450,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
7843,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
688766,CPU_CYCLES,AND_25
1183500,REF_CPU_CYCLES,AND_25
9,BRANCH_MISSES,AND_25
7890,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
711336,CPU_CYCLES,AND_26
1222350,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
8149,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
816267,CPU_CYCLES,AND_27
1402650,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
9351,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700033,HW_INSTRUCTIONS,AND_28
683152,CPU_CYCLES,AND_28
1174050,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
7826,BUS_CYCLES,AND_28
100824,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
631651,CPU_CYCLES,AND_29
1085400,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
7236,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633864,CPU_CYCLES,AND_30
1089150,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
7261,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
743155,CPU_CYCLES,SUB_31
1276950,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
8513,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
678957,CPU_CYCLES,SUB_32
1166700,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
7777,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
759769,CPU_CYCLES,SUB_33
1305600,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
8703,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
686264,CPU_CYCLES,SUB_34
1179150,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
7861,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
638263,CPU_CYCLES,SUB_35
1096800,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
7312,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800032,HW_INSTRUCTIONS,SUB_36
638229,CPU_CYCLES,SUB_36
1096650,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
7311,BUS_CYCLES,SUB_36
100800,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
711195,CPU_CYCLES,XOR_37
1222050,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
8147,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
690376,CPU_CYCLES,XOR_38
1186350,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
7908,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
782028,CPU_CYCLES,XOR_39
1343700,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
8958,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400298,CPU_CYCLES,XOR_40
687750,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
4585,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
636806,CPU_CYCLES,XOR_41
1094250,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
7295,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632430,CPU_CYCLES,XOR_42
1086750,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
7245,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
711051,CPU_CYCLES,CMP_43
1221600,REF_CPU_CYCLES,CMP_43
7,BRANCH_MISSES,CMP_43
8144,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
664568,CPU_CYCLES,CMP_44
1141950,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
7612,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
712206,CPU_CYCLES,CMP_45
1223700,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
8158,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
676784,CPU_CYCLES,CMP_46
1162950,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
7753,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
668300,CPU_CYCLES,CMP_47
1148250,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
7655,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
675565,CPU_CYCLES,CMP_48
1160850,REF_CPU_CYCLES,CMP_48
8,BRANCH_MISSES,CMP_48
7738,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
706183,CPU_CYCLES,IMUL_49
1213350,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
8089,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
707327,CPU_CYCLES,IMUL_50
1215300,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
8102,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
688599,CPU_CYCLES,ADD_51
1183200,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
7888,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
688026,CPU_CYCLES,OR_52
1182300,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
7882,BUS_CYCLES,OR_52
100220,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
685568,CPU_CYCLES,ADC_53
1177950,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
7853,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
685701,CPU_CYCLES,SBB_54
1178250,REF_CPU_CYCLES,SBB_54
7,BRANCH_MISSES,SBB_54
7854,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
686241,CPU_CYCLES,AND_55
1179150,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
7861,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
686871,CPU_CYCLES,SUB_56
1180200,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
7868,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
687868,CPU_CYCLES,XOR_57
1055400,REF_CPU_CYCLES,XOR_57
4,BRANCH_MISSES,XOR_57
7036,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
645392,CPU_CYCLES,CMP_58
931500,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
6210,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
652151,CPU_CYCLES,ADD_59
941250,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
6275,BUS_CYCLES,ADD_59
101442,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
595212,CPU_CYCLES,OR_60
859050,REF_CPU_CYCLES,OR_60
3,BRANCH_MISSES,OR_60
5727,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
642172,CPU_CYCLES,ADC_61
926850,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
6179,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647213,CPU_CYCLES,SBB_62
934200,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
6228,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597161,CPU_CYCLES,AND_63
861900,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
5746,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562879,CPU_CYCLES,SUB_64
812400,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
5416,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
594025,CPU_CYCLES,XOR_65
857550,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
5716,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
602257,CPU_CYCLES,CMP_66
869250,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
5795,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
709504,CPU_CYCLES,TEST_67
1024200,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
6828,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658068,CPU_CYCLES,TEST_68
818850,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
5458,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
710716,CPU_CYCLES,XCHG_69
884400,REF_CPU_CYCLES,XCHG_69
7,BRANCH_MISSES,XCHG_69
5896,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
622904,CPU_CYCLES,XCHG_70
775050,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
5167,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
738356,CPU_CYCLES,MOV_71
918750,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
6124,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680637,CPU_CYCLES,MOV_72
847050,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
5647,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
850336,CPU_CYCLES,MOV_73
1058100,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
7054,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680167,CPU_CYCLES,MOV_74
846300,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
5642,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602574,CPU_CYCLES,TEST_75
749700,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4998,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400318,CPU_CYCLES,TEST_76
498150,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
3321,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800032,HW_INSTRUCTIONS,ROL_77
629220,CPU_CYCLES,ROL_77
783150,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
5220,BUS_CYCLES,ROL_77
100866,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
626905,CPU_CYCLES,ROR_78
780150,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
5200,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800343,CPU_CYCLES,RCL_79
995850,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
6638,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900257,CPU_CYCLES,RCR_80
984450,REF_CPU_CYCLES,RCR_80
3,BRANCH_MISSES,RCR_80
6562,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627474,CPU_CYCLES,SHL_81
686250,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
4574,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
627095,CPU_CYCLES,SHR_82
685650,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
4571,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626574,CPU_CYCLES,SAL_83
685050,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4567,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626505,CPU_CYCLES,SAR_84
685050,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
4567,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
671559,CPU_CYCLES,MOV_85
734250,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4895,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
595384,CPU_CYCLES,MOV_86
651000,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
4340,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700033,HW_INSTRUCTIONS,ROL_87
700443,CPU_CYCLES,ROL_87
765900,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
5106,BUS_CYCLES,ROL_87
100849,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
779318,CPU_CYCLES,ROR_88
852150,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
5681,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
605512,CPU_CYCLES,RCL_89
662100,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
4414,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
601138,CPU_CYCLES,RCR_90
657300,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4382,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
898536,CPU_CYCLES,SHL_91
982500,REF_CPU_CYCLES,SHL_91
7,BRANCH_MISSES,SHL_91
6550,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
772300,CPU_CYCLES,SHR_92
833700,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
5558,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
948203,CPU_CYCLES,SAL_93
924750,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
6165,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
789776,CPU_CYCLES,SAR_94
770250,REF_CPU_CYCLES,SAR_94
4,BRANCH_MISSES,SAR_94
5135,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
749108,CPU_CYCLES,ROL_95
730500,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4870,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
789778,CPU_CYCLES,ROR_96
770250,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
5135,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700033,HW_INSTRUCTIONS,RCL_97
636749,CPU_CYCLES,RCL_97
621150,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
4141,BUS_CYCLES,RCL_97
104025,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634231,CPU_CYCLES,RCR_98
618450,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
4123,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
749686,CPU_CYCLES,SHL_99
731100,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4874,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
992841,CPU_CYCLES,SHR_100
968250,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
6454,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400340,CPU_CYCLES,SAL_101
390450,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2603,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400309,CPU_CYCLES,SAR_102
390450,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2603,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
899077,CPU_CYCLES,ROL_103
876750,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
5845,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
664948,CPU_CYCLES,ROR_104
648600,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4324,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701012,CPU_CYCLES,RCL_105
683700,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4558,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801214,CPU_CYCLES,RCR_106
705150,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4701,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
970161,CPU_CYCLES,SHL_107
853950,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5693,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
970417,CPU_CYCLES,SHR_108
853950,REF_CPU_CYCLES,SHR_108
7,BRANCH_MISSES,SHR_108
5693,BUS_CYCLES,SHR_108
100221,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
970130,CPU_CYCLES,SAL_109
853800,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5691,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
895807,CPU_CYCLES,SAR_110
788550,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5256,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600272,CPU_CYCLES,ROL_111
528300,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3522,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
666105,CPU_CYCLES,ROR_112
586350,REF_CPU_CYCLES,ROR_112
7,BRANCH_MISSES,ROR_112
3909,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700712,CPU_CYCLES,RCL_113
616650,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4111,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700286,CPU_CYCLES,RCR_114
616350,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4108,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
716011,CPU_CYCLES,SHL_115
630000,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4200,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
771837,CPU_CYCLES,SHR_116
679350,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4529,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
770808,CPU_CYCLES,SAL_117
678300,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4522,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700033,HW_INSTRUCTIONS,SAR_118
764916,CPU_CYCLES,SAR_118
673200,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4488,BUS_CYCLES,SAR_118
100852,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602758,CPU_CYCLES,TEST_119
517800,REF_CPU_CYCLES,TEST_119
3,BRANCH_MISSES,TEST_119
3451,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400311,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600909,CPU_CYCLES,TEST_121
516300,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3442,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601357,CPU_CYCLES,TEST_122
516750,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3445,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
774598,CPU_CYCLES,CMOVO_123
665550,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
4437,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
926731,CPU_CYCLES,CMOVNO_124
796200,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5308,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
864116,CPU_CYCLES,CMOVB_125
742350,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4949,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
698342,CPU_CYCLES,CMOVNB_126
600000,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
3999,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
866842,CPU_CYCLES,CMOVZ_127
744750,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4965,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400407,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2294,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400358,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
757389,CPU_CYCLES,CMOVNBE_130
650700,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4338,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
809058,CPU_CYCLES,CMOVS_131
695100,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
4634,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
699019,CPU_CYCLES,CMOVNS_132
600600,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4004,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
699981,CPU_CYCLES,CMOVP_133
601350,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4009,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
699287,CPU_CYCLES,CMOVNP_134
600900,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4006,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
697240,CPU_CYCLES,CMOVL_135
599100,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
3994,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
949578,CPU_CYCLES,CMOVNL_136
815850,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5438,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
951377,CPU_CYCLES,CMOVLE_137
817500,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5450,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
952730,CPU_CYCLES,CMOVNLE_138
818550,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
5457,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400328,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613772,CPU_CYCLES,SHLD_140
527250,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3515,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613976,CPU_CYCLES,SHLD_141
527400,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3516,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
947396,CPU_CYCLES,BTS_142
814050,REF_CPU_CYCLES,BTS_142
5,BRANCH_MISSES,BTS_142
5427,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
618167,CPU_CYCLES,SHRD_143
531000,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3540,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615651,CPU_CYCLES,SHRD_144
528900,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3526,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
883265,CPU_CYCLES,IMUL_145
758850,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
5058,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
953465,CPU_CYCLES,BTR_146
819150,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5461,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
720177,CPU_CYCLES,POPCNT_147
618900,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
4126,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
996353,CPU_CYCLES,BTC_148
856050,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
5707,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400341,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400347,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
755216,CPU_CYCLES,XADD_151
648750,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4325,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628111,CPU_CYCLES,XADD_152
539550,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3597,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1086496,CPU_CYCLES,SUM
933450,REF_CPU_CYCLES,SUM
7,BRANCH_MISSES,SUM
6223,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14357190,CPU_CYCLES,POWER
12336150,REF_CPU_CYCLES,POWER
84,BRANCH_MISSES,POWER
82241,BUS_CYCLES,POWER
5754208,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
819542,CPU_CYCLES,built_in
704100,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4694,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734515,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708009,CPU_CYCLES,builtin_infq
608250,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4055,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
707695,CPU_CYCLES,builtin_support
608100,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4054,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
668970,CPU_CYCLES,assembly
574650,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3831,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
