700032,HW_INSTRUCTIONS,ADD_1
709780,CPU_CYCLES,ADD_1
711450,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4743,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680352,CPU_CYCLES,ADD_2
681900,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
4546,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
709520,CPU_CYCLES,ADD_3
711150,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4741,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681311,CPU_CYCLES,ADD_4
682950,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
4552,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
637740,CPU_CYCLES,ADD_5
639300,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
4262,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
639123,CPU_CYCLES,ADD_6
640650,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
4271,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
721919,CPU_CYCLES,OR_7
723750,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
4825,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
692540,CPU_CYCLES,OR_8
694200,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4628,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
715107,CPU_CYCLES,OR_9
716700,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
4778,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
704411,CPU_CYCLES,OR_10
706200,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
4708,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
642532,CPU_CYCLES,OR_11
644100,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
4294,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400306,CPU_CYCLES,OR_12
401250,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
2675,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700033,HW_INSTRUCTIONS,ADC_13
789119,CPU_CYCLES,ADC_13
791100,REF_CPU_CYCLES,ADC_13
10,BRANCH_MISSES,ADC_13
5273,BUS_CYCLES,ADC_13
102504,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
749735,CPU_CYCLES,ADC_14
751350,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
5009,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
749350,CPU_CYCLES,ADC_15
751050,REF_CPU_CYCLES,ADC_15
7,BRANCH_MISSES,ADC_15
5007,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
762982,CPU_CYCLES,ADC_16
764850,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
5099,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
647229,CPU_CYCLES,ADC_17
648600,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
4324,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
652363,CPU_CYCLES,ADC_18
653850,REF_CPU_CYCLES,ADC_18
7,BRANCH_MISSES,ADC_18
4359,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
994507,CPU_CYCLES,SBB_19
996900,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
6645,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
972204,CPU_CYCLES,SBB_20
974550,REF_CPU_CYCLES,SBB_20
7,BRANCH_MISSES,SBB_20
6496,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
903635,CPU_CYCLES,SBB_21
905700,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
6038,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
937711,CPU_CYCLES,SBB_22
939900,REF_CPU_CYCLES,SBB_22
8,BRANCH_MISSES,SBB_22
6266,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
648936,CPU_CYCLES,SBB_23
650400,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
4336,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652452,CPU_CYCLES,SBB_24
654000,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
4360,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700033,HW_INSTRUCTIONS,AND_25
401171,CPU_CYCLES,AND_25
402150,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
2681,BUS_CYCLES,AND_25
100711,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400315,CPU_CYCLES,AND_26
401250,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
2675,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
785556,CPU_CYCLES,AND_27
787350,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
5249,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
679771,CPU_CYCLES,AND_28
681300,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
4542,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
632039,CPU_CYCLES,AND_29
633600,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4224,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
636532,CPU_CYCLES,AND_30
638100,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
4254,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
747166,CPU_CYCLES,SUB_31
769350,REF_CPU_CYCLES,SUB_31
8,BRANCH_MISSES,SUB_31
5129,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680186,CPU_CYCLES,SUB_32
743850,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
4959,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
861760,CPU_CYCLES,SUB_33
942300,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
6282,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680115,CPU_CYCLES,SUB_34
743700,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
4958,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
635831,CPU_CYCLES,SUB_35
695250,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
4635,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634792,CPU_CYCLES,SUB_36
694050,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
4627,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
938664,CPU_CYCLES,XOR_37
1026300,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
6842,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680229,CPU_CYCLES,XOR_38
743700,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
4958,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
880102,CPU_CYCLES,XOR_39
962400,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
6416,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400328,CPU_CYCLES,XOR_40
437700,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2918,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800033,HW_INSTRUCTIONS,XOR_41
637561,CPU_CYCLES,XOR_41
697350,REF_CPU_CYCLES,XOR_41
8,BRANCH_MISSES,XOR_41
4649,BUS_CYCLES,XOR_41
101368,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632206,CPU_CYCLES,XOR_42
691200,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
4608,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
787195,CPU_CYCLES,CMP_43
860850,REF_CPU_CYCLES,CMP_43
7,BRANCH_MISSES,CMP_43
5739,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657709,CPU_CYCLES,CMP_44
719250,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
4795,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
711165,CPU_CYCLES,CMP_45
777750,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
5184,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660172,CPU_CYCLES,CMP_46
721950,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
4813,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
669027,CPU_CYCLES,CMP_47
731550,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
4877,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671172,CPU_CYCLES,CMP_48
733950,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
4893,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
997329,CPU_CYCLES,IMUL_49
1090650,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
7270,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
697214,CPU_CYCLES,IMUL_50
762300,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
5082,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
670482,CPU_CYCLES,ADD_51
733200,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
4888,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672147,CPU_CYCLES,OR_52
734850,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4899,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800032,HW_INSTRUCTIONS,ADC_53
668551,CPU_CYCLES,ADC_53
731250,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4874,BUS_CYCLES,ADC_53
103737,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
669706,CPU_CYCLES,SBB_54
732300,REF_CPU_CYCLES,SBB_54
7,BRANCH_MISSES,SBB_54
4882,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673826,CPU_CYCLES,AND_55
736950,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
4912,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
675076,CPU_CYCLES,SUB_56
738150,REF_CPU_CYCLES,SUB_56
7,BRANCH_MISSES,SUB_56
4921,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
677624,CPU_CYCLES,XOR_57
741000,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
4940,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603896,CPU_CYCLES,CMP_58
660300,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4402,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
472730,CPU_CYCLES,ADD_59
516900,REF_CPU_CYCLES,ADD_59
4,BRANCH_MISSES,ADD_59
3446,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
595543,CPU_CYCLES,OR_60
651150,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
4341,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
641572,CPU_CYCLES,ADC_61
701550,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
4677,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647793,CPU_CYCLES,SBB_62
708300,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
4722,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
610434,CPU_CYCLES,AND_63
667500,REF_CPU_CYCLES,AND_63
10,BRANCH_MISSES,AND_63
4449,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
653276,CPU_CYCLES,SUB_64
714450,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
4763,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
644210,CPU_CYCLES,XOR_65
704400,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
4696,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
607530,CPU_CYCLES,CMP_66
664350,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
4429,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
708762,CPU_CYCLES,TEST_67
775050,REF_CPU_CYCLES,TEST_67
7,BRANCH_MISSES,TEST_67
5167,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657886,CPU_CYCLES,TEST_68
719400,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4796,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
714090,CPU_CYCLES,XCHG_69
780900,REF_CPU_CYCLES,XCHG_69
7,BRANCH_MISSES,XCHG_69
5206,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624174,CPU_CYCLES,XCHG_70
682500,REF_CPU_CYCLES,XCHG_70
4,BRANCH_MISSES,XCHG_70
4550,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
719297,CPU_CYCLES,MOV_71
786600,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
5244,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
708630,CPU_CYCLES,MOV_72
774900,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
5165,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
719489,CPU_CYCLES,MOV_73
786750,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
5244,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
706023,CPU_CYCLES,MOV_74
772050,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
5147,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800033,HW_INSTRUCTIONS,TEST_75
644349,CPU_CYCLES,TEST_75
705750,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4696,BUS_CYCLES,TEST_75
101940,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
642249,CPU_CYCLES,TEST_76
702150,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
4681,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
646311,CPU_CYCLES,ROL_77
706800,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4712,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
645870,CPU_CYCLES,ROR_78
706200,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4708,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1110460,CPU_CYCLES,RCL_79
1214250,REF_CPU_CYCLES,RCL_79
8,BRANCH_MISSES,RCL_79
8095,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900716,CPU_CYCLES,RCR_80
984900,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
6566,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627569,CPU_CYCLES,SHL_81
686100,REF_CPU_CYCLES,SHL_81
7,BRANCH_MISSES,SHL_81
4574,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626228,CPU_CYCLES,SHR_82
684750,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
4565,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627892,CPU_CYCLES,SAL_83
686550,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
4577,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
625988,CPU_CYCLES,SAR_84
684450,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4563,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
666198,CPU_CYCLES,MOV_85
728400,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4856,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
598113,CPU_CYCLES,MOV_86
654000,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
4360,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
797254,CPU_CYCLES,ROL_87
871650,REF_CPU_CYCLES,ROL_87
4,BRANCH_MISSES,ROL_87
5811,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
708761,CPU_CYCLES,ROR_88
775050,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
5167,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
675020,CPU_CYCLES,RCL_89
738150,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4921,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
605403,CPU_CYCLES,RCR_90
661950,REF_CPU_CYCLES,RCR_90
7,BRANCH_MISSES,RCR_90
4413,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
898512,CPU_CYCLES,SHL_91
982650,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
6551,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
736570,CPU_CYCLES,SHR_92
805350,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
5369,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
791517,CPU_CYCLES,SAL_93
865350,REF_CPU_CYCLES,SAL_93
4,BRANCH_MISSES,SAL_93
5769,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700033,HW_INSTRUCTIONS,SAR_94
873400,CPU_CYCLES,SAR_94
955500,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
6367,BUS_CYCLES,SAR_94
106323,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
942564,CPU_CYCLES,ROL_95
1030650,REF_CPU_CYCLES,ROL_95
7,BRANCH_MISSES,ROL_95
6871,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
765541,CPU_CYCLES,ROR_96
837000,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
5580,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634679,CPU_CYCLES,RCL_97
694050,REF_CPU_CYCLES,RCL_97
7,BRANCH_MISSES,RCL_97
4627,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634681,CPU_CYCLES,RCR_98
694050,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
4627,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
808228,CPU_CYCLES,SHL_99
790800,REF_CPU_CYCLES,SHL_99
4,BRANCH_MISSES,SHL_99
5272,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
701544,CPU_CYCLES,SHR_100
684150,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
4561,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400318,CPU_CYCLES,SAL_101
390300,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2602,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400384,CPU_CYCLES,SAR_102
390450,REF_CPU_CYCLES,SAR_102
7,BRANCH_MISSES,SAR_102
2603,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
672719,CPU_CYCLES,ROL_103
656100,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
4374,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
681006,CPU_CYCLES,ROR_104
664050,REF_CPU_CYCLES,ROR_104
7,BRANCH_MISSES,ROR_104
4427,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
700277,CPU_CYCLES,RCL_105
682950,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4553,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801118,CPU_CYCLES,RCR_106
781350,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
5209,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
857414,CPU_CYCLES,SHL_107
836250,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5575,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
653862,CPU_CYCLES,SHR_108
637650,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
4251,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
653884,CPU_CYCLES,SAL_109
637650,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4251,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
770921,CPU_CYCLES,SAR_110
751950,REF_CPU_CYCLES,SAR_110
7,BRANCH_MISSES,SAR_110
5013,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
788585,CPU_CYCLES,ROL_111
769050,REF_CPU_CYCLES,ROL_111
7,BRANCH_MISSES,ROL_111
5127,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
674934,CPU_CYCLES,ROR_112
628800,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4191,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700765,CPU_CYCLES,RCL_113
616800,REF_CPU_CYCLES,RCL_113
7,BRANCH_MISSES,RCL_113
4112,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700294,CPU_CYCLES,RCR_114
616200,REF_CPU_CYCLES,RCR_114
4,BRANCH_MISSES,RCR_114
4108,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700033,HW_INSTRUCTIONS,SHL_115
771400,CPU_CYCLES,SHL_115
681450,REF_CPU_CYCLES,SHL_115
7,BRANCH_MISSES,SHL_115
4543,BUS_CYCLES,SHL_115
104583,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
735984,CPU_CYCLES,SHR_116
647700,REF_CPU_CYCLES,SHR_116
7,BRANCH_MISSES,SHR_116
4318,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
753393,CPU_CYCLES,SAL_117
663000,REF_CPU_CYCLES,SAL_117
4,BRANCH_MISSES,SAL_117
4420,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
788612,CPU_CYCLES,SAR_118
694050,REF_CPU_CYCLES,SAR_118
7,BRANCH_MISSES,SAR_118
4627,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602500,CPU_CYCLES,TEST_119
530250,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3535,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400358,CPU_CYCLES,TEST_120
352350,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
2349,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601554,CPU_CYCLES,TEST_121
529500,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3530,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601269,CPU_CYCLES,TEST_122
529200,REF_CPU_CYCLES,TEST_122
7,BRANCH_MISSES,TEST_122
3528,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
991445,CPU_CYCLES,CMOVO_123
872550,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
5817,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
866479,CPU_CYCLES,CMOVNO_124
762600,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5084,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
737266,CPU_CYCLES,CMOVB_125
648900,REF_CPU_CYCLES,CMOVB_125
7,BRANCH_MISSES,CMOVB_125
4326,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
702497,CPU_CYCLES,CMOVNB_126
603600,REF_CPU_CYCLES,CMOVNB_126
7,BRANCH_MISSES,CMOVNB_126
4024,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
924039,CPU_CYCLES,CMOVZ_127
793800,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
5292,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400402,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
4,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400340,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
7,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700033,HW_INSTRUCTIONS,CMOVNBE_130
679283,CPU_CYCLES,CMOVNBE_130
583800,REF_CPU_CYCLES,CMOVNBE_130
7,BRANCH_MISSES,CMOVNBE_130
3891,BUS_CYCLES,CMOVNBE_130
104932,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
703915,CPU_CYCLES,CMOVS_131
607800,REF_CPU_CYCLES,CMOVS_131
9,BRANCH_MISSES,CMOVS_131
4051,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
847028,CPU_CYCLES,CMOVNS_132
727650,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4851,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
699852,CPU_CYCLES,CMOVP_133
601350,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4009,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
899492,CPU_CYCLES,CMOVNP_134
772800,REF_CPU_CYCLES,CMOVNP_134
7,BRANCH_MISSES,CMOVNP_134
5152,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
794977,CPU_CYCLES,CMOVL_135
682950,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4553,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700033,HW_INSTRUCTIONS,CMOVNL_136
728464,CPU_CYCLES,CMOVNL_136
628950,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4193,BUS_CYCLES,CMOVNL_136
101051,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
820856,CPU_CYCLES,CMOVLE_137
705300,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4702,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
862051,CPU_CYCLES,CMOVNLE_138
740700,REF_CPU_CYCLES,CMOVNLE_138
7,BRANCH_MISSES,CMOVNLE_138
4938,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400389,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
7,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
615213,CPU_CYCLES,SHLD_140
528450,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3523,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613959,CPU_CYCLES,SHLD_141
527550,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3517,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
889382,CPU_CYCLES,BTS_142
764100,REF_CPU_CYCLES,BTS_142
7,BRANCH_MISSES,BTS_142
5094,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617901,CPU_CYCLES,SHRD_143
530850,REF_CPU_CYCLES,SHRD_143
4,BRANCH_MISSES,SHRD_143
3539,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615977,CPU_CYCLES,SHRD_144
529350,REF_CPU_CYCLES,SHRD_144
7,BRANCH_MISSES,SHRD_144
3529,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
697796,CPU_CYCLES,IMUL_145
599550,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
3997,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
867953,CPU_CYCLES,BTR_146
745650,REF_CPU_CYCLES,BTR_146
7,BRANCH_MISSES,BTR_146
4971,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
947349,CPU_CYCLES,POPCNT_147
813900,REF_CPU_CYCLES,POPCNT_147
7,BRANCH_MISSES,POPCNT_147
5426,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
699427,CPU_CYCLES,BTC_148
600900,REF_CPU_CYCLES,BTC_148
7,BRANCH_MISSES,BTC_148
4006,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400385,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
4,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400345,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
946030,CPU_CYCLES,XADD_151
812850,REF_CPU_CYCLES,XADD_151
7,BRANCH_MISSES,XADD_151
5419,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628303,CPU_CYCLES,XADD_152
539700,REF_CPU_CYCLES,XADD_152
4,BRANCH_MISSES,XADD_152
3598,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1200017,CPU_CYCLES,SUM
1030950,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6873,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14367310,CPU_CYCLES,POWER
12346650,REF_CPU_CYCLES,POWER
87,BRANCH_MISSES,POWER
82310,BUS_CYCLES,POWER
5754505,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709287,CPU_CYCLES,built_in
609450,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4063,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734243,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4205,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
807158,CPU_CYCLES,builtin_infq
693450,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4623,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600034,HW_INSTRUCTIONS,builtin_support
709209,CPU_CYCLES,builtin_support
609300,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4062,BUS_CYCLES,builtin_support
105444,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670243,CPU_CYCLES,assembly
575700,REF_CPU_CYCLES,assembly
7,BRANCH_MISSES,assembly
3838,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
