700033,HW_INSTRUCTIONS,ADD_1
721383,CPU_CYCLES,ADD_1
645600,REF_CPU_CYCLES,ADD_1
9,BRANCH_MISSES,ADD_1
4304,BUS_CYCLES,ADD_1
102590,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
681447,CPU_CYCLES,ADD_2
599700,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
3998,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
712523,CPU_CYCLES,ADD_3
627150,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
4181,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681021,CPU_CYCLES,ADD_4
599400,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
3996,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
633730,CPU_CYCLES,ADD_5
557700,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
3718,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
637383,CPU_CYCLES,ADD_6
561000,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
3740,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
709907,CPU_CYCLES,OR_7
624900,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4166,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
681603,CPU_CYCLES,OR_8
599850,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
3999,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
716957,CPU_CYCLES,OR_9
631050,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
4207,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
686969,CPU_CYCLES,OR_10
604650,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
4031,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
644674,CPU_CYCLES,OR_11
567300,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
3782,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
403232,CPU_CYCLES,OR_12
354900,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2365,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
829187,CPU_CYCLES,ADC_13
729750,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
4865,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
705033,CPU_CYCLES,ADC_14
620400,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
4136,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
716538,CPU_CYCLES,ADC_15
630600,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
4204,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
707530,CPU_CYCLES,ADC_16
622650,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
4151,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
651327,CPU_CYCLES,ADC_17
573300,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
3822,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
655739,CPU_CYCLES,ADC_18
577050,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
3847,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700033,HW_INSTRUCTIONS,SBB_19
723346,CPU_CYCLES,SBB_19
638400,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
4256,BUS_CYCLES,SBB_19
100757,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
701418,CPU_CYCLES,SBB_20
617250,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
4115,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
701840,CPU_CYCLES,SBB_21
617700,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
4118,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
713220,CPU_CYCLES,SBB_22
627600,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
4184,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
648605,CPU_CYCLES,SBB_23
570900,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
3806,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
649930,CPU_CYCLES,SBB_24
572100,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
3814,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
671920,CPU_CYCLES,AND_25
591450,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
3943,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
456179,CPU_CYCLES,AND_26
401400,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
2676,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
729343,CPU_CYCLES,AND_27
642000,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
4280,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681621,CPU_CYCLES,AND_28
599850,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
3999,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
678533,CPU_CYCLES,AND_29
605550,REF_CPU_CYCLES,AND_29
9,BRANCH_MISSES,AND_29
4037,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
673616,CPU_CYCLES,AND_30
607650,REF_CPU_CYCLES,AND_30
5,BRANCH_MISSES,AND_30
4051,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
719338,CPU_CYCLES,SUB_31
649050,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4327,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
710587,CPU_CYCLES,SUB_32
640950,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
4273,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
725402,CPU_CYCLES,SUB_33
654300,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
4362,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
705251,CPU_CYCLES,SUB_34
636150,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
4241,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
672834,CPU_CYCLES,SUB_35
606900,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
4046,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
672486,CPU_CYCLES,SUB_36
606600,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
4044,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
725502,CPU_CYCLES,XOR_37
654450,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
4363,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
705635,CPU_CYCLES,XOR_38
636450,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
4243,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
726914,CPU_CYCLES,XOR_39
655650,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
4371,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
707836,CPU_CYCLES,XOR_40
638550,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
4257,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
670993,CPU_CYCLES,XOR_41
605250,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
4035,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
637148,CPU_CYCLES,XOR_42
574800,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
3832,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
708347,CPU_CYCLES,CMP_43
639150,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
4260,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
656896,CPU_CYCLES,CMP_44
592500,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
3950,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
715300,CPU_CYCLES,CMP_45
645300,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
4301,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660546,CPU_CYCLES,CMP_46
595800,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
3972,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670465,CPU_CYCLES,CMP_47
604800,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4032,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671037,CPU_CYCLES,CMP_48
605400,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
4036,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700033,HW_INSTRUCTIONS,IMUL_49
745867,CPU_CYCLES,IMUL_49
673350,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
4486,BUS_CYCLES,IMUL_49
100837,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
793719,CPU_CYCLES,IMUL_50
715950,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
4773,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
669555,CPU_CYCLES,ADD_51
604050,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
4027,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
671204,CPU_CYCLES,OR_52
605550,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
4037,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
666247,CPU_CYCLES,ADC_53
601050,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4007,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
664968,CPU_CYCLES,SBB_54
599850,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
3999,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672429,CPU_CYCLES,AND_55
606450,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
4043,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
672726,CPU_CYCLES,SUB_56
606750,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4045,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
672825,CPU_CYCLES,XOR_57
607050,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4047,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603699,CPU_CYCLES,CMP_58
544650,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
3631,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400843,CPU_CYCLES,ADD_59
361500,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2410,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594880,CPU_CYCLES,OR_60
536700,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
3578,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
644847,CPU_CYCLES,ADC_61
581700,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
3878,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
649116,CPU_CYCLES,SBB_62
585450,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
3903,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597060,CPU_CYCLES,AND_63
538650,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3590,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561613,CPU_CYCLES,SUB_64
506700,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3378,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
596079,CPU_CYCLES,XOR_65
537750,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3585,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
605052,CPU_CYCLES,CMP_66
545850,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
3639,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
716061,CPU_CYCLES,TEST_67
645900,REF_CPU_CYCLES,TEST_67
3,BRANCH_MISSES,TEST_67
4306,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
662086,CPU_CYCLES,TEST_68
597300,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
3982,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
719429,CPU_CYCLES,XCHG_69
648900,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4326,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624606,CPU_CYCLES,XCHG_70
563400,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
3756,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
718409,CPU_CYCLES,MOV_71
648000,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
4320,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
681538,CPU_CYCLES,MOV_72
614850,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
4099,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
714683,CPU_CYCLES,MOV_73
644550,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4297,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
682364,CPU_CYCLES,MOV_74
615600,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4104,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
601814,CPU_CYCLES,TEST_75
543000,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3619,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400322,CPU_CYCLES,TEST_76
361200,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
2408,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800032,HW_INSTRUCTIONS,ROL_77
629968,CPU_CYCLES,ROL_77
568200,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3788,BUS_CYCLES,ROL_77
100905,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627986,CPU_CYCLES,ROR_78
566550,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3777,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
801410,CPU_CYCLES,RCL_79
723000,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4820,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
901941,CPU_CYCLES,RCR_80
813750,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5425,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
629363,CPU_CYCLES,SHL_81
567750,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3785,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
628537,CPU_CYCLES,SHR_82
567000,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
3780,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
629789,CPU_CYCLES,SAL_83
568050,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3787,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
629518,CPU_CYCLES,SAR_84
567900,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3786,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
682832,CPU_CYCLES,MOV_85
616050,REF_CPU_CYCLES,MOV_85
8,BRANCH_MISSES,MOV_85
4107,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
649818,CPU_CYCLES,MOV_86
586200,REF_CPU_CYCLES,MOV_86
4,BRANCH_MISSES,MOV_86
3908,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
704351,CPU_CYCLES,ROL_87
635400,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4236,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
704948,CPU_CYCLES,ROR_88
635850,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4239,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
646770,CPU_CYCLES,RCL_89
583350,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
3889,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
653693,CPU_CYCLES,RCR_90
589650,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3931,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
725063,CPU_CYCLES,SHL_91
654150,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4361,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
726044,CPU_CYCLES,SHR_92
655050,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4367,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
725443,CPU_CYCLES,SAL_93
654450,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4363,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
722963,CPU_CYCLES,SAR_94
652200,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4348,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
708910,CPU_CYCLES,ROL_95
639450,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4263,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
764197,CPU_CYCLES,ROR_96
689400,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4596,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
639413,CPU_CYCLES,RCL_97
576900,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3845,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638470,CPU_CYCLES,RCR_98
575850,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
3839,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
769445,CPU_CYCLES,SHL_99
694200,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
4628,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700033,HW_INSTRUCTIONS,SHR_100
706067,CPU_CYCLES,SHR_100
636900,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
4246,BUS_CYCLES,SHR_100
100920,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400352,CPU_CYCLES,SAL_101
361050,REF_CPU_CYCLES,SAL_101
4,BRANCH_MISSES,SAL_101
2407,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400316,CPU_CYCLES,SAR_102
361050,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2407,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
666812,CPU_CYCLES,ROL_103
601500,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4010,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
669762,CPU_CYCLES,ROR_104
604200,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4028,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701245,CPU_CYCLES,RCL_105
632700,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4218,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801164,CPU_CYCLES,RCR_106
722850,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4819,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
857357,CPU_CYCLES,SHL_107
773250,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5155,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
652980,CPU_CYCLES,SHR_108
588900,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
3926,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857276,CPU_CYCLES,SAL_109
773400,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5156,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
857311,CPU_CYCLES,SAR_110
773400,REF_CPU_CYCLES,SAR_110
3,BRANCH_MISSES,SAR_110
5156,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700033,HW_INSTRUCTIONS,ROL_111
624130,CPU_CYCLES,ROL_111
563400,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3754,BUS_CYCLES,ROL_111
100824,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
653838,CPU_CYCLES,ROR_112
589800,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
3932,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700675,CPU_CYCLES,RCL_113
632100,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4214,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
702484,CPU_CYCLES,RCR_114
619650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4131,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
767978,CPU_CYCLES,SHL_115
659700,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4398,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
782794,CPU_CYCLES,SHR_116
672600,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4483,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
738394,CPU_CYCLES,SAL_117
634500,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4229,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
770789,CPU_CYCLES,SAR_118
662100,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4414,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
604202,CPU_CYCLES,TEST_119
519150,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3461,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400389,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600998,CPU_CYCLES,TEST_121
516300,REF_CPU_CYCLES,TEST_121
3,BRANCH_MISSES,TEST_121
3442,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800032,HW_INSTRUCTIONS,TEST_122
603780,CPU_CYCLES,TEST_122
518700,REF_CPU_CYCLES,TEST_122
7,BRANCH_MISSES,TEST_122
3458,BUS_CYCLES,TEST_122
106800,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
823198,CPU_CYCLES,CMOVO_123
707250,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
4715,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
698343,CPU_CYCLES,CMOVNO_124
599850,REF_CPU_CYCLES,CMOVNO_124
5,BRANCH_MISSES,CMOVNO_124
3999,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
991462,CPU_CYCLES,CMOVB_125
851850,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5679,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
991636,CPU_CYCLES,CMOVNB_126
852000,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5680,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
897514,CPU_CYCLES,CMOVZ_127
771000,REF_CPU_CYCLES,CMOVZ_127
3,BRANCH_MISSES,CMOVZ_127
5140,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400368,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400350,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
812153,CPU_CYCLES,CMOVNBE_130
697800,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
4652,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
949880,CPU_CYCLES,CMOVS_131
816000,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5440,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700033,HW_INSTRUCTIONS,CMOVNS_132
761370,CPU_CYCLES,CMOVNS_132
657900,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4386,BUS_CYCLES,CMOVNS_132
100926,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
762140,CPU_CYCLES,CMOVP_133
654900,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4365,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
956662,CPU_CYCLES,CMOVNP_134
821850,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
5479,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
795356,CPU_CYCLES,CMOVL_135
683250,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4555,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
762823,CPU_CYCLES,CMOVNL_136
655350,REF_CPU_CYCLES,CMOVNL_136
3,BRANCH_MISSES,CMOVNL_136
4369,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
809622,CPU_CYCLES,CMOVLE_137
695700,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4637,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
739682,CPU_CYCLES,CMOVNLE_138
635550,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4237,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400388,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614092,CPU_CYCLES,SHLD_140
527700,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3518,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614617,CPU_CYCLES,SHLD_141
528000,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3520,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
699807,CPU_CYCLES,BTS_142
601200,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
4008,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617867,CPU_CYCLES,SHRD_143
531000,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3540,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616086,CPU_CYCLES,SHRD_144
529200,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3528,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
916464,CPU_CYCLES,IMUL_145
787350,REF_CPU_CYCLES,IMUL_145
3,BRANCH_MISSES,IMUL_145
5249,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
994809,CPU_CYCLES,BTR_146
854850,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
5699,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
902358,CPU_CYCLES,POPCNT_147
775200,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
5168,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
848022,CPU_CYCLES,BTC_148
728700,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4858,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400374,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400322,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
957144,CPU_CYCLES,XADD_151
822300,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
5482,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700033,HW_INSTRUCTIONS,XADD_152
635422,CPU_CYCLES,XADD_152
547950,REF_CPU_CYCLES,XADD_152
7,BRANCH_MISSES,XADD_152
3653,BUS_CYCLES,XADD_152
100988,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100052,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14344284,CPU_CYCLES,POWER
12326100,REF_CPU_CYCLES,POWER
89,BRANCH_MISSES,POWER
82174,BUS_CYCLES,POWER
5753979,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709305,CPU_CYCLES,built_in
609300,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4062,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734256,CPU_CYCLES,builtin_cpu_init
630750,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4205,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
959936,CPU_CYCLES,builtin_infq
824700,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5498,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
802576,CPU_CYCLES,builtin_support
689550,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4597,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670782,CPU_CYCLES,assembly
576450,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3841,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
