700032,HW_INSTRUCTIONS,ADD_1
707473,CPU_CYCLES,ADD_1
637350,REF_CPU_CYCLES,ADD_1
8,BRANCH_MISSES,ADD_1
4249,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
679585,CPU_CYCLES,ADD_2
613050,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
4087,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
717129,CPU_CYCLES,ADD_3
647100,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
4314,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681117,CPU_CYCLES,ADD_4
614550,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
4097,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635145,CPU_CYCLES,ADD_5
573000,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
3820,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
637220,CPU_CYCLES,ADD_6
574800,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
3832,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
708685,CPU_CYCLES,OR_7
639300,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4262,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
685299,CPU_CYCLES,OR_8
618300,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4122,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
715900,CPU_CYCLES,OR_9
645750,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
4305,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
691210,CPU_CYCLES,OR_10
623550,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
4156,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
643615,CPU_CYCLES,OR_11
580650,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
3871,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
455892,CPU_CYCLES,OR_12
411150,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2741,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
705613,CPU_CYCLES,ADC_13
636450,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
4243,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
703906,CPU_CYCLES,ADC_14
635100,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
4234,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
733894,CPU_CYCLES,ADC_15
661950,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
4413,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
770982,CPU_CYCLES,ADC_16
695550,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
4636,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
652639,CPU_CYCLES,ADC_17
588750,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
3925,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800032,HW_INSTRUCTIONS,ADC_18
657514,CPU_CYCLES,ADC_18
592950,REF_CPU_CYCLES,ADC_18
7,BRANCH_MISSES,ADC_18
3954,BUS_CYCLES,ADC_18
100807,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
705583,CPU_CYCLES,SBB_19
636450,REF_CPU_CYCLES,SBB_19
7,BRANCH_MISSES,SBB_19
4243,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
701715,CPU_CYCLES,SBB_20
633000,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
4220,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
703245,CPU_CYCLES,SBB_21
634500,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
4230,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
700055,CPU_CYCLES,SBB_22
631650,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
4211,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
677948,CPU_CYCLES,SBB_23
611700,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
4078,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
648982,CPU_CYCLES,SBB_24
585450,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
3903,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
401285,CPU_CYCLES,AND_25
361950,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
2413,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
403113,CPU_CYCLES,AND_26
363600,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
2424,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
710374,CPU_CYCLES,AND_27
640950,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
4273,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681015,CPU_CYCLES,AND_28
614250,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4095,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
633542,CPU_CYCLES,AND_29
571500,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
3810,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
634391,CPU_CYCLES,AND_30
572250,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
3815,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
718617,CPU_CYCLES,SUB_31
648150,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4321,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
687783,CPU_CYCLES,SUB_32
620400,REF_CPU_CYCLES,SUB_32
9,BRANCH_MISSES,SUB_32
4136,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
725766,CPU_CYCLES,SUB_33
654750,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
4365,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
705637,CPU_CYCLES,SUB_34
636450,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
4243,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800032,HW_INSTRUCTIONS,SUB_35
675390,CPU_CYCLES,SUB_35
609300,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
4061,BUS_CYCLES,SUB_35
100888,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
674914,CPU_CYCLES,SUB_36
608850,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
4059,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
723623,CPU_CYCLES,XOR_37
652800,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
4352,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
708076,CPU_CYCLES,XOR_38
638850,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
4259,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
722489,CPU_CYCLES,XOR_39
651900,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
4346,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
707910,CPU_CYCLES,XOR_40
638550,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
4257,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
673198,CPU_CYCLES,XOR_41
607200,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
4048,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
674598,CPU_CYCLES,XOR_42
608700,REF_CPU_CYCLES,XOR_42
4,BRANCH_MISSES,XOR_42
4058,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
717007,CPU_CYCLES,CMP_43
646800,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
4312,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658463,CPU_CYCLES,CMP_44
594000,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
3960,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
745015,CPU_CYCLES,CMP_45
672150,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4481,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660836,CPU_CYCLES,CMP_46
596100,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
3974,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670930,CPU_CYCLES,CMP_47
605250,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4035,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670166,CPU_CYCLES,CMP_48
604650,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4031,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700033,HW_INSTRUCTIONS,IMUL_49
723616,CPU_CYCLES,IMUL_49
652950,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
4352,BUS_CYCLES,IMUL_49
101153,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
951216,CPU_CYCLES,IMUL_50
858150,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
5721,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672729,CPU_CYCLES,ADD_51
606900,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4046,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
666051,CPU_CYCLES,OR_52
600900,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
4006,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
676747,CPU_CYCLES,ADC_53
610500,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
4070,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800032,HW_INSTRUCTIONS,SBB_54
674882,CPU_CYCLES,SBB_54
608850,REF_CPU_CYCLES,SBB_54
7,BRANCH_MISSES,SBB_54
4058,BUS_CYCLES,SBB_54
100711,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672785,CPU_CYCLES,AND_55
606900,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
4046,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
672336,CPU_CYCLES,SUB_56
606450,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4043,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
677540,CPU_CYCLES,XOR_57
611250,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4075,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603970,CPU_CYCLES,CMP_58
544950,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3633,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400700,CPU_CYCLES,ADD_59
361500,REF_CPU_CYCLES,ADD_59
3,BRANCH_MISSES,ADD_59
2410,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593651,CPU_CYCLES,OR_60
535500,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3570,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
665651,CPU_CYCLES,ADC_61
600450,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4003,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
672206,CPU_CYCLES,SBB_62
606450,REF_CPU_CYCLES,SBB_62
8,BRANCH_MISSES,SBB_62
4043,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596750,CPU_CYCLES,AND_63
538350,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3589,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561302,CPU_CYCLES,SUB_64
506250,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
3375,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
594213,CPU_CYCLES,XOR_65
536100,REF_CPU_CYCLES,XOR_65
7,BRANCH_MISSES,XOR_65
3574,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600929,CPU_CYCLES,CMP_66
542100,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3614,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
726646,CPU_CYCLES,TEST_67
655500,REF_CPU_CYCLES,TEST_67
7,BRANCH_MISSES,TEST_67
4369,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658859,CPU_CYCLES,TEST_68
594450,REF_CPU_CYCLES,TEST_68
7,BRANCH_MISSES,TEST_68
3963,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
724128,CPU_CYCLES,XCHG_69
653250,REF_CPU_CYCLES,XCHG_69
7,BRANCH_MISSES,XCHG_69
4355,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
626798,CPU_CYCLES,XCHG_70
565350,REF_CPU_CYCLES,XCHG_70
7,BRANCH_MISSES,XCHG_70
3769,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
773955,CPU_CYCLES,MOV_71
698250,REF_CPU_CYCLES,MOV_71
4,BRANCH_MISSES,MOV_71
4655,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680040,CPU_CYCLES,MOV_72
613350,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
4089,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
736763,CPU_CYCLES,MOV_73
664650,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
4431,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
681334,CPU_CYCLES,MOV_74
614700,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4098,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603322,CPU_CYCLES,TEST_75
544350,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
3628,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800032,HW_INSTRUCTIONS,TEST_76
578320,CPU_CYCLES,TEST_76
522150,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
3479,BUS_CYCLES,TEST_76
100858,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
628609,CPU_CYCLES,ROL_77
567150,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3781,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
628236,CPU_CYCLES,ROR_78
566700,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3778,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
801502,CPU_CYCLES,RCL_79
723000,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
4820,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
902402,CPU_CYCLES,RCR_80
814050,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5427,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
628996,CPU_CYCLES,SHL_81
567450,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3783,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
629022,CPU_CYCLES,SHR_82
567450,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
3783,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627033,CPU_CYCLES,SAL_83
565650,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3771,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
648153,CPU_CYCLES,SAR_84
584700,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
3898,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
686271,CPU_CYCLES,MOV_85
619050,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4127,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
651169,CPU_CYCLES,MOV_86
587400,REF_CPU_CYCLES,MOV_86
7,BRANCH_MISSES,MOV_86
3916,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
704036,CPU_CYCLES,ROL_87
635100,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4234,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700033,HW_INSTRUCTIONS,ROR_88
705220,CPU_CYCLES,ROR_88
636300,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
4241,BUS_CYCLES,ROR_88
100811,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
662751,CPU_CYCLES,RCL_89
597750,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
3985,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
661862,CPU_CYCLES,RCR_90
597150,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
3980,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
728542,CPU_CYCLES,SHL_91
657300,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
4382,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
730258,CPU_CYCLES,SHR_92
658800,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4392,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
726383,CPU_CYCLES,SAL_93
655200,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
4368,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
708549,CPU_CYCLES,SAR_94
623700,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4158,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
730436,CPU_CYCLES,ROL_95
642750,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4285,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
870161,CPU_CYCLES,ROR_96
765750,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
5105,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
636691,CPU_CYCLES,RCL_97
560400,REF_CPU_CYCLES,RCL_97
7,BRANCH_MISSES,RCL_97
3736,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638116,CPU_CYCLES,RCR_98
561600,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3744,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700033,HW_INSTRUCTIONS,SHL_99
865062,CPU_CYCLES,SHL_99
765450,REF_CPU_CYCLES,SHL_99
3,BRANCH_MISSES,SHL_99
5101,BUS_CYCLES,SHL_99
101978,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
700440,CPU_CYCLES,SHR_100
616350,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
4109,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400354,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400249,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
835431,CPU_CYCLES,ROL_103
735150,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4901,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
663912,CPU_CYCLES,ROR_104
584400,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3896,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700033,HW_INSTRUCTIONS,RCL_105
737510,CPU_CYCLES,RCL_105
635100,REF_CPU_CYCLES,RCL_105
8,BRANCH_MISSES,RCL_105
4233,BUS_CYCLES,RCL_105
100711,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801144,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
4,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
899749,CPU_CYCLES,SHL_107
773100,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5154,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
970243,CPU_CYCLES,SHR_108
833700,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5557,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
970217,CPU_CYCLES,SAL_109
833550,REF_CPU_CYCLES,SAL_109
3,BRANCH_MISSES,SAL_109
5557,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700033,HW_INSTRUCTIONS,SAR_110
677213,CPU_CYCLES,SAR_110
585000,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
3900,BUS_CYCLES,SAR_110
100852,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600495,CPU_CYCLES,ROL_111
516000,REF_CPU_CYCLES,ROL_111
7,BRANCH_MISSES,ROL_111
3440,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
953137,CPU_CYCLES,ROR_112
819000,REF_CPU_CYCLES,ROR_112
7,BRANCH_MISSES,ROR_112
5460,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700763,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
7,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700345,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
7,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
786825,CPU_CYCLES,SHL_115
676050,REF_CPU_CYCLES,SHL_115
7,BRANCH_MISSES,SHL_115
4507,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
776034,CPU_CYCLES,SHR_116
666750,REF_CPU_CYCLES,SHR_116
7,BRANCH_MISSES,SHR_116
4445,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
779467,CPU_CYCLES,SAL_117
669600,REF_CPU_CYCLES,SAL_117
7,BRANCH_MISSES,SAL_117
4464,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
790046,CPU_CYCLES,SAR_118
678750,REF_CPU_CYCLES,SAR_118
8,BRANCH_MISSES,SAR_118
4525,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603783,CPU_CYCLES,TEST_119
518850,REF_CPU_CYCLES,TEST_119
8,BRANCH_MISSES,TEST_119
3459,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400316,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600946,CPU_CYCLES,TEST_121
516300,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3442,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
603804,CPU_CYCLES,TEST_122
518850,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3458,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
708010,CPU_CYCLES,CMOVO_123
608250,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
4055,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
881135,CPU_CYCLES,CMOVNO_124
757050,REF_CPU_CYCLES,CMOVNO_124
5,BRANCH_MISSES,CMOVNO_124
5047,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
971025,CPU_CYCLES,CMOVB_125
834300,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
5562,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
807749,CPU_CYCLES,CMOVNB_126
694050,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4627,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
986931,CPU_CYCLES,CMOVZ_127
847950,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5653,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400395,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2294,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400313,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
948548,CPU_CYCLES,CMOVNBE_130
814950,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
5433,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
982136,CPU_CYCLES,CMOVS_131
843900,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5625,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
708013,CPU_CYCLES,CMOVNS_132
609150,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4061,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
744908,CPU_CYCLES,CMOVP_133
640050,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4267,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
976139,CPU_CYCLES,CMOVNP_134
838650,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
5591,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
933636,CPU_CYCLES,CMOVL_135
802200,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
5348,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
895932,CPU_CYCLES,CMOVNL_136
769650,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5131,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
918657,CPU_CYCLES,CMOVLE_137
789150,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
5261,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
797087,CPU_CYCLES,CMOVNLE_138
684900,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4566,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400356,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
7,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614289,CPU_CYCLES,SHLD_140
527700,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3518,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615413,CPU_CYCLES,SHLD_141
528600,REF_CPU_CYCLES,SHLD_141
3,BRANCH_MISSES,SHLD_141
3524,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700033,HW_INSTRUCTIONS,BTS_142
817484,CPU_CYCLES,BTS_142
707100,REF_CPU_CYCLES,BTS_142
7,BRANCH_MISSES,BTS_142
4713,BUS_CYCLES,BTS_142
100914,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617993,CPU_CYCLES,SHRD_143
530850,REF_CPU_CYCLES,SHRD_143
4,BRANCH_MISSES,SHRD_143
3539,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616450,CPU_CYCLES,SHRD_144
529650,REF_CPU_CYCLES,SHRD_144
7,BRANCH_MISSES,SHRD_144
3531,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
944313,CPU_CYCLES,IMUL_145
811350,REF_CPU_CYCLES,IMUL_145
7,BRANCH_MISSES,IMUL_145
5409,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
919561,CPU_CYCLES,BTR_146
790050,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5267,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
918198,CPU_CYCLES,POPCNT_147
789000,REF_CPU_CYCLES,POPCNT_147
7,BRANCH_MISSES,POPCNT_147
5259,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700033,HW_INSTRUCTIONS,BTC_148
788203,CPU_CYCLES,BTC_148
677250,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4515,BUS_CYCLES,BTC_148
100711,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400373,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400281,CPU_CYCLES,BSR_150
343800,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
937381,CPU_CYCLES,XADD_151
805200,REF_CPU_CYCLES,XADD_151
7,BRANCH_MISSES,XADD_151
5368,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628295,CPU_CYCLES,XADD_152
539850,REF_CPU_CYCLES,XADD_152
4,BRANCH_MISSES,XADD_152
3599,BUS_CYCLES,XADD_152
100221,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1122386,CPU_CYCLES,SUM
967650,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6451,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14406066,CPU_CYCLES,POWER
12379200,REF_CPU_CYCLES,POWER
91,BRANCH_MISSES,POWER
82527,BUS_CYCLES,POWER
5755222,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
996404,CPU_CYCLES,built_in
856050,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
5706,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734400,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
776400,CPU_CYCLES,builtin_infq
667050,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
4447,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
709158,CPU_CYCLES,builtin_support
609300,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4062,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
669099,CPU_CYCLES,assembly
574950,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3833,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
