700032,HW_INSTRUCTIONS,ADD_1
757587,CPU_CYCLES,ADD_1
942600,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
6284,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
681521,CPU_CYCLES,ADD_2
848100,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
5654,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
792057,CPU_CYCLES,ADD_3
985650,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
6571,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
680182,CPU_CYCLES,ADD_4
846300,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
5642,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
637118,CPU_CYCLES,ADD_5
792750,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
5285,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
635541,CPU_CYCLES,ADD_6
790800,REF_CPU_CYCLES,ADD_6
5,BRANCH_MISSES,ADD_6
5272,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
793890,CPU_CYCLES,OR_7
987900,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
6586,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
679827,CPU_CYCLES,OR_8
845850,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
5639,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
758979,CPU_CYCLES,OR_9
944250,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
6295,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
678712,CPU_CYCLES,OR_10
844500,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
5630,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
636080,CPU_CYCLES,OR_11
791550,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
5277,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400335,CPU_CYCLES,OR_12
498150,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
3320,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700033,HW_INSTRUCTIONS,ADC_13
702509,CPU_CYCLES,ADC_13
874050,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
5828,BUS_CYCLES,ADC_13
100803,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
701240,CPU_CYCLES,ADC_14
872550,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
5817,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
911238,CPU_CYCLES,ADC_15
1133850,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
7558,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
699978,CPU_CYCLES,ADC_16
870900,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
5806,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
652095,CPU_CYCLES,ADC_17
811350,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
5409,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
651563,CPU_CYCLES,ADC_18
810750,REF_CPU_CYCLES,ADC_18
7,BRANCH_MISSES,ADC_18
5405,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
696000,CPU_CYCLES,SBB_19
866100,REF_CPU_CYCLES,SBB_19
7,BRANCH_MISSES,SBB_19
5774,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
941753,CPU_CYCLES,SBB_20
1171800,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
7811,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
696766,CPU_CYCLES,SBB_21
867150,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
5780,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
856858,CPU_CYCLES,SBB_22
1066200,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
7107,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
645037,CPU_CYCLES,SBB_23
802650,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
5351,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
650348,CPU_CYCLES,SBB_24
809250,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
5394,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400453,CPU_CYCLES,AND_25
498300,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
3321,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400325,CPU_CYCLES,AND_26
498150,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
3321,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
786662,CPU_CYCLES,AND_27
978750,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
6525,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681456,CPU_CYCLES,AND_28
847800,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
5652,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
634060,CPU_CYCLES,AND_29
788850,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
5259,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633952,CPU_CYCLES,AND_30
788850,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
5259,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
999088,CPU_CYCLES,SUB_31
1243200,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
8288,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680952,CPU_CYCLES,SUB_32
847200,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
5648,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
728327,CPU_CYCLES,SUB_33
906150,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
6041,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
681298,CPU_CYCLES,SUB_34
847650,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
5651,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634339,CPU_CYCLES,SUB_35
789300,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
5262,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634701,CPU_CYCLES,SUB_36
789750,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
5265,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700033,HW_INSTRUCTIONS,XOR_37
751882,CPU_CYCLES,XOR_37
935550,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
6237,BUS_CYCLES,XOR_37
100802,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679754,CPU_CYCLES,XOR_38
845850,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
5639,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
796107,CPU_CYCLES,XOR_39
990600,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
6603,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400305,CPU_CYCLES,XOR_40
498000,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
3320,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635361,CPU_CYCLES,XOR_41
790650,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
5271,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632126,CPU_CYCLES,XOR_42
786450,REF_CPU_CYCLES,XOR_42
3,BRANCH_MISSES,XOR_42
5243,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
740439,CPU_CYCLES,CMP_43
921300,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
6142,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658974,CPU_CYCLES,CMP_44
820050,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
5467,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
708002,CPU_CYCLES,CMP_45
881100,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
5872,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
658513,CPU_CYCLES,CMP_46
819300,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
5462,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670731,CPU_CYCLES,CMP_47
834600,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
5564,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670064,CPU_CYCLES,CMP_48
833700,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
5558,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
858011,CPU_CYCLES,IMUL_49
1067700,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
7118,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
725328,CPU_CYCLES,IMUL_50
902550,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
6016,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671440,CPU_CYCLES,ADD_51
835350,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
5569,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672332,CPU_CYCLES,OR_52
836550,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
5577,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
660595,CPU_CYCLES,ADC_53
822000,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
5480,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
663364,CPU_CYCLES,SBB_54
825450,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
5503,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
671580,CPU_CYCLES,AND_55
835650,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
5570,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673128,CPU_CYCLES,SUB_56
837450,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
5583,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673369,CPU_CYCLES,XOR_57
837750,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
5585,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603789,CPU_CYCLES,CMP_58
751350,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
5008,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800032,HW_INSTRUCTIONS,ADD_59
401196,CPU_CYCLES,ADD_59
499200,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
3328,BUS_CYCLES,ADD_59
100874,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
591083,CPU_CYCLES,OR_60
646350,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
4309,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
640116,CPU_CYCLES,ADC_61
699900,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
4666,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
644843,CPU_CYCLES,SBB_62
705000,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4700,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597108,CPU_CYCLES,AND_63
652950,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
4353,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
563835,CPU_CYCLES,SUB_64
616500,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4110,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
590220,CPU_CYCLES,XOR_65
645300,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
4302,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601214,CPU_CYCLES,CMP_66
657450,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
4383,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
975887,CPU_CYCLES,TEST_67
1067100,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
7114,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658044,CPU_CYCLES,TEST_68
719700,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4798,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
879386,CPU_CYCLES,XCHG_69
961650,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
6411,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623449,CPU_CYCLES,XCHG_70
681750,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
4545,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
794679,CPU_CYCLES,MOV_71
868950,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5793,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679947,CPU_CYCLES,MOV_72
743550,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4957,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
878645,CPU_CYCLES,MOV_73
956250,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
6375,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679782,CPU_CYCLES,MOV_74
663000,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4420,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602767,CPU_CYCLES,TEST_75
587850,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3919,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400365,CPU_CYCLES,TEST_76
390450,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
2603,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626610,CPU_CYCLES,ROL_77
610950,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
4073,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
626895,CPU_CYCLES,ROR_78
611250,REF_CPU_CYCLES,ROR_78
3,BRANCH_MISSES,ROR_78
4075,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800350,CPU_CYCLES,RCL_79
780600,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5204,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900223,CPU_CYCLES,RCR_80
877950,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
5853,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627097,CPU_CYCLES,SHL_81
611550,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
4077,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800032,HW_INSTRUCTIONS,SHR_82
627376,CPU_CYCLES,SHR_82
611850,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
4079,BUS_CYCLES,SHR_82
100857,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
628125,CPU_CYCLES,SAL_83
612600,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4084,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626484,CPU_CYCLES,SAR_84
610950,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4073,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
671503,CPU_CYCLES,MOV_85
654900,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
4366,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596654,CPU_CYCLES,MOV_86
582000,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3879,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
719605,CPU_CYCLES,ROL_87
701700,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
4678,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
802014,CPU_CYCLES,ROR_88
778800,REF_CPU_CYCLES,ROR_88
5,BRANCH_MISSES,ROR_88
5192,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
603449,CPU_CYCLES,RCL_89
531000,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3540,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
600692,CPU_CYCLES,RCR_90
528750,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
3525,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
771742,CPU_CYCLES,SHL_91
679200,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
4528,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
946311,CPU_CYCLES,SHR_92
832950,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
5553,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
786466,CPU_CYCLES,SAL_93
692100,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
4614,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700033,HW_INSTRUCTIONS,SAR_94
718680,CPU_CYCLES,SAR_94
634050,REF_CPU_CYCLES,SAR_94
5,BRANCH_MISSES,SAR_94
4227,BUS_CYCLES,SAR_94
100846,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
711599,CPU_CYCLES,ROL_95
626100,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4174,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
760133,CPU_CYCLES,ROR_96
669000,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
4460,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
633930,CPU_CYCLES,RCL_97
558000,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
3720,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
636648,CPU_CYCLES,RCR_98
560400,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3736,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
979577,CPU_CYCLES,SHL_99
862200,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
5748,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
908956,CPU_CYCLES,SHR_100
799950,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
5333,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400306,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
4,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400255,CPU_CYCLES,SAR_102
352200,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2348,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
849652,CPU_CYCLES,ROL_103
739800,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
4932,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
704557,CPU_CYCLES,ROR_104
605400,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4036,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701124,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801013,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
955801,CPU_CYCLES,SHL_107
821250,REF_CPU_CYCLES,SHL_107
3,BRANCH_MISSES,SHL_107
5475,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
793338,CPU_CYCLES,SHR_108
681600,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
4544,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
655110,CPU_CYCLES,SAL_109
562950,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
3752,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
677086,CPU_CYCLES,SAR_110
581700,REF_CPU_CYCLES,SAR_110
3,BRANCH_MISSES,SAR_110
3878,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600656,CPU_CYCLES,ROL_111
516000,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3440,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
655346,CPU_CYCLES,ROR_112
562950,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
3753,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700679,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700252,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
772906,CPU_CYCLES,SHL_115
664050,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4427,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
755506,CPU_CYCLES,SHR_116
649050,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4327,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700033,HW_INSTRUCTIONS,SAL_117
725403,CPU_CYCLES,SAL_117
627150,REF_CPU_CYCLES,SAL_117
5,BRANCH_MISSES,SAL_117
4180,BUS_CYCLES,SAL_117
100906,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
719951,CPU_CYCLES,SAR_118
618600,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4124,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602524,CPU_CYCLES,TEST_119
517650,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3451,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400256,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2292,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601833,CPU_CYCLES,TEST_121
517050,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3446,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602388,CPU_CYCLES,TEST_122
517650,REF_CPU_CYCLES,TEST_122
7,BRANCH_MISSES,TEST_122
3451,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
991525,CPU_CYCLES,CMOVO_123
851850,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
5679,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
698799,CPU_CYCLES,CMOVNO_124
600300,REF_CPU_CYCLES,CMOVNO_124
7,BRANCH_MISSES,CMOVNO_124
4002,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
697986,CPU_CYCLES,CMOVB_125
599700,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
3998,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
866207,CPU_CYCLES,CMOVNB_126
744150,REF_CPU_CYCLES,CMOVNB_126
7,BRANCH_MISSES,CMOVNB_126
4961,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
858938,CPU_CYCLES,CMOVZ_127
737850,REF_CPU_CYCLES,CMOVZ_127
3,BRANCH_MISSES,CMOVZ_127
4919,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700033,HW_INSTRUCTIONS,CMOVNZ_128
749902,CPU_CYCLES,CMOVNZ_128
648000,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
4320,BUS_CYCLES,CMOVNZ_128
100801,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400341,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
768386,CPU_CYCLES,CMOVNBE_130
660150,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
4401,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700033,HW_INSTRUCTIONS,CMOVS_131
703419,CPU_CYCLES,CMOVS_131
617250,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4115,BUS_CYCLES,CMOVS_131
101046,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
710555,CPU_CYCLES,CMOVNS_132
613200,REF_CPU_CYCLES,CMOVNS_132
9,BRANCH_MISSES,CMOVNS_132
4088,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
703582,CPU_CYCLES,CMOVP_133
619200,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4128,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
706851,CPU_CYCLES,CMOVNP_134
622200,REF_CPU_CYCLES,CMOVNP_134
7,BRANCH_MISSES,CMOVNP_134
4148,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
735830,CPU_CYCLES,CMOVL_135
635100,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4234,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
692203,CPU_CYCLES,CMOVNL_136
594750,REF_CPU_CYCLES,CMOVNL_136
11,BRANCH_MISSES,CMOVNL_136
3965,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700033,HW_INSTRUCTIONS,CMOVLE_137
714815,CPU_CYCLES,CMOVLE_137
626550,REF_CPU_CYCLES,CMOVLE_137
8,BRANCH_MISSES,CMOVLE_137
4176,BUS_CYCLES,CMOVLE_137
100859,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
698550,CPU_CYCLES,CMOVNLE_138
600300,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4002,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400301,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
615024,CPU_CYCLES,SHLD_140
528300,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3522,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615785,CPU_CYCLES,SHLD_141
529200,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3528,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
885150,CPU_CYCLES,BTS_142
760350,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
5069,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
622904,CPU_CYCLES,SHRD_143
535200,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3568,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616015,CPU_CYCLES,SHRD_144
529350,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3529,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
824771,CPU_CYCLES,IMUL_145
708600,REF_CPU_CYCLES,IMUL_145
4,BRANCH_MISSES,IMUL_145
4724,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
857443,CPU_CYCLES,BTR_146
736650,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4911,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
982823,CPU_CYCLES,POPCNT_147
844500,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
5630,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
698609,CPU_CYCLES,BTC_148
600300,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4002,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400320,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400280,CPU_CYCLES,BSR_150
343800,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
827932,CPU_CYCLES,XADD_151
711300,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4742,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628716,CPU_CYCLES,XADD_152
540150,REF_CPU_CYCLES,XADD_152
7,BRANCH_MISSES,XADD_152
3601,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100267,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14428631,CPU_CYCLES,POWER
12398100,REF_CPU_CYCLES,POWER
265,BRANCH_MISSES,POWER
82654,BUS_CYCLES,POWER
5754105,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
812782,CPU_CYCLES,built_in
698400,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4656,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
705903,CPU_CYCLES,builtin_cpu_init
609750,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4065,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708236,CPU_CYCLES,builtin_infq
608550,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
4057,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
709231,CPU_CYCLES,builtin_support
609450,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4063,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800032,HW_INSTRUCTIONS,assembly
672060,CPU_CYCLES,assembly
577350,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3849,BUS_CYCLES,assembly
104561,BRANCH_INSTRUCTIONS,assembly
