700032,HW_INSTRUCTIONS,ADD_1
775151,CPU_CYCLES,ADD_1
964500,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
6429,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
679752,CPU_CYCLES,ADD_2
845700,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
5638,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
835650,CPU_CYCLES,ADD_3
1125900,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
7505,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
686698,CPU_CYCLES,ADD_4
952950,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
6353,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
634724,CPU_CYCLES,ADD_5
880950,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
5873,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634348,CPU_CYCLES,ADD_6
880500,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
5869,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
935049,CPU_CYCLES,OR_7
1297650,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
8651,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
680780,CPU_CYCLES,OR_8
944850,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
6299,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
937999,CPU_CYCLES,OR_9
1301850,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
8679,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680122,CPU_CYCLES,OR_10
943950,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
6293,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800032,HW_INSTRUCTIONS,OR_11
636377,CPU_CYCLES,OR_11
883200,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
5887,BUS_CYCLES,OR_11
100908,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400341,CPU_CYCLES,OR_12
555600,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
3704,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
945932,CPU_CYCLES,ADC_13
1312800,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
8752,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
874326,CPU_CYCLES,ADC_14
1213500,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
8090,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
879192,CPU_CYCLES,ADC_15
1220250,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
8134,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
934163,CPU_CYCLES,ADC_16
1296450,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
8643,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
648170,CPU_CYCLES,ADC_17
899550,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
5997,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
651904,CPU_CYCLES,ADC_18
904800,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
6031,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
927403,CPU_CYCLES,SBB_19
1287000,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
8580,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
830495,CPU_CYCLES,SBB_20
1152600,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
7684,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
905266,CPU_CYCLES,SBB_21
1256400,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
8376,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
810174,CPU_CYCLES,SBB_22
1124400,REF_CPU_CYCLES,SBB_22
9,BRANCH_MISSES,SBB_22
7495,BUS_CYCLES,SBB_22
101287,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
650108,CPU_CYCLES,SBB_23
902250,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
6015,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
649790,CPU_CYCLES,SBB_24
901800,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
6012,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400322,CPU_CYCLES,AND_25
555600,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
3704,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400299,CPU_CYCLES,AND_26
555600,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
3704,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
723804,CPU_CYCLES,AND_27
1004550,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
6697,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
680841,CPU_CYCLES,AND_28
945000,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
6300,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
630355,CPU_CYCLES,AND_29
874800,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
5832,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
634438,CPU_CYCLES,AND_30
880500,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
5870,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
757056,CPU_CYCLES,SUB_31
1050600,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
7004,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
681856,CPU_CYCLES,SUB_32
946350,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
6309,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700033,HW_INSTRUCTIONS,SUB_33
714043,CPU_CYCLES,SUB_33
990900,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
6606,BUS_CYCLES,SUB_33
101169,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
689922,CPU_CYCLES,SUB_34
957450,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
6383,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
642857,CPU_CYCLES,SUB_35
892200,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
5948,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
642502,CPU_CYCLES,SUB_36
891600,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
5944,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
709086,CPU_CYCLES,XOR_37
984150,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
6561,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
692960,CPU_CYCLES,XOR_38
961800,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
6412,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
758227,CPU_CYCLES,XOR_39
1052250,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
7015,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400267,CPU_CYCLES,XOR_40
555450,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
3703,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
643757,CPU_CYCLES,XOR_41
893550,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
5956,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
693527,CPU_CYCLES,XOR_42
962550,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
6417,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
774503,CPU_CYCLES,CMP_43
1075050,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
7167,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
667081,CPU_CYCLES,CMP_44
925800,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
6172,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
708264,CPU_CYCLES,CMP_45
982950,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
6553,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
673840,CPU_CYCLES,CMP_46
935100,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
6234,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
665631,CPU_CYCLES,CMP_47
923850,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
6159,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
665627,CPU_CYCLES,CMP_48
923700,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
6158,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
886119,CPU_CYCLES,IMUL_49
1229850,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
8199,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
895300,CPU_CYCLES,IMUL_50
1242450,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
8283,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
675205,CPU_CYCLES,ADD_51
937050,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
6247,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
674609,CPU_CYCLES,OR_52
936300,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
6241,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
662847,CPU_CYCLES,ADC_53
919950,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
6133,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
664419,CPU_CYCLES,SBB_54
922200,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
6148,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
674073,CPU_CYCLES,AND_55
935400,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
6236,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
672741,CPU_CYCLES,SUB_56
933600,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
6224,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673179,CPU_CYCLES,XOR_57
934350,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
6229,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
604399,CPU_CYCLES,CMP_58
838800,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
5592,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400827,CPU_CYCLES,ADD_59
556200,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
3708,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594152,CPU_CYCLES,OR_60
824700,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
5497,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
640615,CPU_CYCLES,ADC_61
889200,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
5927,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800032,HW_INSTRUCTIONS,SBB_62
649402,CPU_CYCLES,SBB_62
901200,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
6008,BUS_CYCLES,SBB_62
101166,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597193,CPU_CYCLES,AND_63
828900,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
5526,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562330,CPU_CYCLES,SUB_64
780450,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
5203,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
590000,CPU_CYCLES,XOR_65
818850,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
5459,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601805,CPU_CYCLES,CMP_66
835200,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
5568,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
778983,CPU_CYCLES,TEST_67
1066350,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
7109,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657831,CPU_CYCLES,TEST_68
791250,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
5275,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
730679,CPU_CYCLES,XCHG_69
878700,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
5858,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624019,CPU_CYCLES,XCHG_70
750600,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
5004,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
785586,CPU_CYCLES,MOV_71
944850,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
6299,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700033,HW_INSTRUCTIONS,MOV_72
682339,CPU_CYCLES,MOV_72
820800,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
5473,BUS_CYCLES,MOV_72
104153,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
937008,CPU_CYCLES,MOV_73
1127100,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
7514,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680307,CPU_CYCLES,MOV_74
818250,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
5455,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
601497,CPU_CYCLES,TEST_75
723600,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4824,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400337,CPU_CYCLES,TEST_76
481500,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3210,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626342,CPU_CYCLES,ROL_77
753450,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
5023,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627327,CPU_CYCLES,ROR_78
754500,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
5030,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800345,CPU_CYCLES,RCL_79
962700,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
6418,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900372,CPU_CYCLES,RCR_80
955650,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
6371,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627784,CPU_CYCLES,SHL_81
666300,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
4442,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
627107,CPU_CYCLES,SHR_82
665550,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
4437,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
628629,CPU_CYCLES,SAL_83
667200,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
4448,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626189,CPU_CYCLES,SAR_84
664650,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4430,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670715,CPU_CYCLES,MOV_85
711750,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
4745,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
595850,CPU_CYCLES,MOV_86
632250,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
4215,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
766409,CPU_CYCLES,ROL_87
813450,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
5423,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
702651,CPU_CYCLES,ROR_88
745800,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4972,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
693121,CPU_CYCLES,RCL_89
735600,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
4904,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
730596,CPU_CYCLES,RCR_90
775350,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
5169,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
709119,CPU_CYCLES,SHL_91
752550,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
5017,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700033,HW_INSTRUCTIONS,SHR_92
760388,CPU_CYCLES,SHR_92
807000,REF_CPU_CYCLES,SHR_92
7,BRANCH_MISSES,SHR_92
5379,BUS_CYCLES,SHR_92
101166,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
786366,CPU_CYCLES,SAL_93
746700,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
4978,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
790713,CPU_CYCLES,SAR_94
750900,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
5006,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
703786,CPU_CYCLES,ROL_95
668400,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4455,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
737025,CPU_CYCLES,ROR_96
699900,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4666,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638094,CPU_CYCLES,RCL_97
605850,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
4039,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
633965,CPU_CYCLES,RCR_98
601950,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
4013,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
742916,CPU_CYCLES,SHL_99
705450,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
4703,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
700424,CPU_CYCLES,SHR_100
665250,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4435,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400379,CPU_CYCLES,SAL_101
380100,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2534,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400321,CPU_CYCLES,SAR_102
380100,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2534,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
665753,CPU_CYCLES,ROL_103
632100,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
4214,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
663199,CPU_CYCLES,ROR_104
629850,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4198,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701125,CPU_CYCLES,RCL_105
665850,REF_CPU_CYCLES,RCL_105
7,BRANCH_MISSES,RCL_105
4439,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801152,CPU_CYCLES,RCR_106
760800,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
5072,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
895589,CPU_CYCLES,SHL_107
769350,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5129,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
654392,CPU_CYCLES,SHR_108
562200,REF_CPU_CYCLES,SHR_108
7,BRANCH_MISSES,SHR_108
3748,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
952892,CPU_CYCLES,SAL_109
818550,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5457,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
890453,CPU_CYCLES,SAR_110
765000,REF_CPU_CYCLES,SAR_110
7,BRANCH_MISSES,SAR_110
5100,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
793406,CPU_CYCLES,ROL_111
681600,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4544,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
953172,CPU_CYCLES,ROR_112
819000,REF_CPU_CYCLES,ROR_112
7,BRANCH_MISSES,ROR_112
5460,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700742,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
7,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700033,HW_INSTRUCTIONS,RCR_114
710131,CPU_CYCLES,RCR_114
610950,REF_CPU_CYCLES,RCR_114
7,BRANCH_MISSES,RCR_114
4073,BUS_CYCLES,RCR_114
100885,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
801892,CPU_CYCLES,SHL_115
688950,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4593,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
791107,CPU_CYCLES,SHR_116
679650,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4531,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
770329,CPU_CYCLES,SAL_117
661650,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4411,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
794088,CPU_CYCLES,SAR_118
682350,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4549,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
604080,CPU_CYCLES,TEST_119
519150,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3460,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400325,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601298,CPU_CYCLES,TEST_121
516750,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3445,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600569,CPU_CYCLES,TEST_122
516000,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3440,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
795433,CPU_CYCLES,CMOVO_123
683400,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
4556,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
795503,CPU_CYCLES,CMOVNO_124
683400,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4556,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
726601,CPU_CYCLES,CMOVB_125
626700,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4178,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
698519,CPU_CYCLES,CMOVNB_126
600150,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4001,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
949830,CPU_CYCLES,CMOVZ_127
816000,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5440,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400359,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2294,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400346,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
956909,CPU_CYCLES,CMOVNBE_130
822150,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
5481,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
920635,CPU_CYCLES,CMOVS_131
790950,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5273,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
697437,CPU_CYCLES,CMOVNS_132
599100,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
3994,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
980295,CPU_CYCLES,CMOVP_133
842100,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5614,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
793794,CPU_CYCLES,CMOVNP_134
682050,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
4547,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
964984,CPU_CYCLES,CMOVL_135
829050,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
5527,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
808701,CPU_CYCLES,CMOVNL_136
694800,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
4632,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
737552,CPU_CYCLES,CMOVLE_137
633750,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
4224,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
996989,CPU_CYCLES,CMOVNLE_138
856650,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
5711,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400324,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614036,CPU_CYCLES,SHLD_140
527400,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3516,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
612779,CPU_CYCLES,SHLD_141
526500,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3510,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
995939,CPU_CYCLES,BTS_142
855600,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5704,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617244,CPU_CYCLES,SHRD_143
530250,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3535,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615361,CPU_CYCLES,SHRD_144
528750,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3524,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
697756,CPU_CYCLES,IMUL_145
599550,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
3997,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700033,HW_INSTRUCTIONS,BTR_146
841688,CPU_CYCLES,BTR_146
724650,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4830,BUS_CYCLES,BTR_146
101291,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
966458,CPU_CYCLES,POPCNT_147
830400,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5536,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
970711,CPU_CYCLES,BTC_148
833850,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
5559,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400423,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
7,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400346,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
711781,CPU_CYCLES,XADD_151
611700,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4078,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
605052,CPU_CYCLES,XADD_152
519900,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3465,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1199685,CPU_CYCLES,SUM
1030650,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6871,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14379064,CPU_CYCLES,POWER
12353850,REF_CPU_CYCLES,POWER
396,BRANCH_MISSES,POWER
82360,BUS_CYCLES,POWER
5757376,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
894051,CPU_CYCLES,built_in
768150,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
5121,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734212,CPU_CYCLES,builtin_cpu_init
630750,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4205,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600034,HW_INSTRUCTIONS,builtin_infq
901231,CPU_CYCLES,builtin_infq
774450,REF_CPU_CYCLES,builtin_infq
5,BRANCH_MISSES,builtin_infq
5163,BUS_CYCLES,builtin_infq
100959,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
806700,CPU_CYCLES,builtin_support
693000,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4620,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
668776,CPU_CYCLES,assembly
574650,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3831,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
