700032,HW_INSTRUCTIONS,ADD_1
737957,CPU_CYCLES,ADD_1
665700,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4438,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680253,CPU_CYCLES,ADD_2
613650,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
4091,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
711093,CPU_CYCLES,ADD_3
641550,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4277,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681283,CPU_CYCLES,ADD_4
614550,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4097,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635401,CPU_CYCLES,ADD_5
573150,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
3821,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
636905,CPU_CYCLES,ADD_6
574650,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
3831,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
715174,CPU_CYCLES,OR_7
645000,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4300,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
687934,CPU_CYCLES,OR_8
620550,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
4137,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
722723,CPU_CYCLES,OR_9
651900,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
4346,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
687807,CPU_CYCLES,OR_10
620550,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
4137,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
636515,CPU_CYCLES,OR_11
574200,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
3828,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
401493,CPU_CYCLES,OR_12
362100,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2414,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
737433,CPU_CYCLES,ADC_13
665250,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
4435,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
699049,CPU_CYCLES,ADC_14
630600,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
4204,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
708847,CPU_CYCLES,ADC_15
639450,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
4263,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700033,HW_INSTRUCTIONS,ADC_16
699935,CPU_CYCLES,ADC_16
631500,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
4210,BUS_CYCLES,ADC_16
102321,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
649595,CPU_CYCLES,ADC_17
586050,REF_CPU_CYCLES,ADC_17
4,BRANCH_MISSES,ADC_17
3907,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
654006,CPU_CYCLES,ADC_18
589950,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
3933,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
718794,CPU_CYCLES,SBB_19
648450,REF_CPU_CYCLES,SBB_19
7,BRANCH_MISSES,SBB_19
4323,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
704695,CPU_CYCLES,SBB_20
635700,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
4238,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
704392,CPU_CYCLES,SBB_21
635400,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
4236,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
706871,CPU_CYCLES,SBB_22
637800,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
4252,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
651598,CPU_CYCLES,SBB_23
587700,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
3918,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
662334,CPU_CYCLES,SBB_24
597450,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
3983,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
731045,CPU_CYCLES,AND_25
659400,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
4396,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
709991,CPU_CYCLES,AND_26
640500,REF_CPU_CYCLES,AND_26
8,BRANCH_MISSES,AND_26
4270,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
725788,CPU_CYCLES,AND_27
654750,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
4365,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
712982,CPU_CYCLES,AND_28
643200,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4288,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
676912,CPU_CYCLES,AND_29
610650,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
4071,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
678119,CPU_CYCLES,AND_30
611700,REF_CPU_CYCLES,AND_30
8,BRANCH_MISSES,AND_30
4078,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
729228,CPU_CYCLES,SUB_31
657900,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4386,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700033,HW_INSTRUCTIONS,SUB_32
712190,CPU_CYCLES,SUB_32
642450,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4283,BUS_CYCLES,SUB_32
100914,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
733158,CPU_CYCLES,SUB_33
661350,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
4409,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
713344,CPU_CYCLES,SUB_34
643500,REF_CPU_CYCLES,SUB_34
8,BRANCH_MISSES,SUB_34
4290,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
676577,CPU_CYCLES,SUB_35
610350,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
4069,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
678110,CPU_CYCLES,SUB_36
611700,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
4078,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
729675,CPU_CYCLES,XOR_37
658200,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
4388,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679831,CPU_CYCLES,XOR_38
613350,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
4089,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
857696,CPU_CYCLES,XOR_39
773850,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
5159,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400322,CPU_CYCLES,XOR_40
361200,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2408,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
634660,CPU_CYCLES,XOR_41
572400,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
3816,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
633255,CPU_CYCLES,XOR_42
571200,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
3808,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
708872,CPU_CYCLES,CMP_43
639600,REF_CPU_CYCLES,CMP_43
7,BRANCH_MISSES,CMP_43
4264,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658071,CPU_CYCLES,CMP_44
593700,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
3957,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
783536,CPU_CYCLES,CMP_45
706800,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
4712,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659880,CPU_CYCLES,CMP_46
595200,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
3968,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800032,HW_INSTRUCTIONS,CMP_47
671877,CPU_CYCLES,CMP_47
606900,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
4042,BUS_CYCLES,CMP_47
100821,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
672506,CPU_CYCLES,CMP_48
606750,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4045,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
708911,CPU_CYCLES,IMUL_49
639450,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
4263,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
947535,CPU_CYCLES,IMUL_50
854850,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
5699,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671905,CPU_CYCLES,ADD_51
606150,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4041,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
671804,CPU_CYCLES,OR_52
606150,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4041,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
667859,CPU_CYCLES,ADC_53
602400,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
4016,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
666375,CPU_CYCLES,SBB_54
601200,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4008,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
674040,CPU_CYCLES,AND_55
607950,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4053,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673424,CPU_CYCLES,SUB_56
607350,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
4049,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
672136,CPU_CYCLES,XOR_57
606450,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4043,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603789,CPU_CYCLES,CMP_58
544650,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
3631,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
402697,CPU_CYCLES,ADD_59
363300,REF_CPU_CYCLES,ADD_59
3,BRANCH_MISSES,ADD_59
2422,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594562,CPU_CYCLES,OR_60
536400,REF_CPU_CYCLES,OR_60
3,BRANCH_MISSES,OR_60
3575,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800032,HW_INSTRUCTIONS,ADC_61
646616,CPU_CYCLES,ADC_61
583200,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
3888,BUS_CYCLES,ADC_61
100827,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
648132,CPU_CYCLES,SBB_62
584700,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
3898,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
599143,CPU_CYCLES,AND_63
540450,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3603,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
563001,CPU_CYCLES,SUB_64
507900,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
3386,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
594232,CPU_CYCLES,XOR_65
536100,REF_CPU_CYCLES,XOR_65
7,BRANCH_MISSES,XOR_65
3574,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
607810,CPU_CYCLES,CMP_66
548250,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
3655,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
726925,CPU_CYCLES,TEST_67
655800,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4371,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657999,CPU_CYCLES,TEST_68
593550,REF_CPU_CYCLES,TEST_68
7,BRANCH_MISSES,TEST_68
3957,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
800197,CPU_CYCLES,XCHG_69
721800,REF_CPU_CYCLES,XCHG_69
7,BRANCH_MISSES,XCHG_69
4812,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623720,CPU_CYCLES,XCHG_70
562650,REF_CPU_CYCLES,XCHG_70
7,BRANCH_MISSES,XCHG_70
3751,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
738242,CPU_CYCLES,MOV_71
666000,REF_CPU_CYCLES,MOV_71
4,BRANCH_MISSES,MOV_71
4440,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680687,CPU_CYCLES,MOV_72
614100,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
4093,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
744688,CPU_CYCLES,MOV_73
671850,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4479,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
684315,CPU_CYCLES,MOV_74
617250,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4115,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
604117,CPU_CYCLES,TEST_75
545100,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3634,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
573043,CPU_CYCLES,TEST_76
516900,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3446,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626287,CPU_CYCLES,ROL_77
564900,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
3766,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
628568,CPU_CYCLES,ROR_78
567000,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
3780,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
840255,CPU_CYCLES,RCL_79
758100,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
5054,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1289211,CPU_CYCLES,RCR_80
1162950,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
7753,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
652845,CPU_CYCLES,SHL_81
588900,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3926,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
650972,CPU_CYCLES,SHR_82
587250,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
3915,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
651059,CPU_CYCLES,SAL_83
587400,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
3916,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
652394,CPU_CYCLES,SAR_84
588450,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3923,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
690680,CPU_CYCLES,MOV_85
623100,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4154,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
654257,CPU_CYCLES,MOV_86
590100,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3934,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
709054,CPU_CYCLES,ROL_87
639750,REF_CPU_CYCLES,ROL_87
8,BRANCH_MISSES,ROL_87
4265,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
707087,CPU_CYCLES,ROR_88
637800,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4252,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
659562,CPU_CYCLES,RCL_89
577800,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
3852,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
605837,CPU_CYCLES,RCR_90
533250,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
3555,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
714904,CPU_CYCLES,SHL_91
629250,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4195,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
888352,CPU_CYCLES,SHR_92
781800,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
5212,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
714057,CPU_CYCLES,SAL_93
628500,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
4190,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
717963,CPU_CYCLES,SAR_94
631800,REF_CPU_CYCLES,SAR_94
4,BRANCH_MISSES,SAR_94
4212,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
900821,CPU_CYCLES,ROL_95
792900,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
5286,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
707479,CPU_CYCLES,ROR_96
622650,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4151,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
643261,CPU_CYCLES,RCL_97
568500,REF_CPU_CYCLES,RCL_97
7,BRANCH_MISSES,RCL_97
3790,BUS_CYCLES,RCL_97
100739,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
635534,CPU_CYCLES,RCR_98
559350,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3729,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
802755,CPU_CYCLES,SHL_99
706500,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4710,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
784739,CPU_CYCLES,SHR_100
690600,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
4604,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400352,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400272,CPU_CYCLES,SAR_102
352200,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2348,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
679996,CPU_CYCLES,ROL_103
598500,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3990,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
666059,CPU_CYCLES,ROR_104
586200,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3907,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
700297,CPU_CYCLES,RCL_105
616350,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4109,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
800943,CPU_CYCLES,RCR_106
704850,REF_CPU_CYCLES,RCR_106
7,BRANCH_MISSES,RCR_106
4699,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
890419,CPU_CYCLES,SHL_107
783750,REF_CPU_CYCLES,SHL_107
7,BRANCH_MISSES,SHL_107
5224,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
890501,CPU_CYCLES,SHR_108
783750,REF_CPU_CYCLES,SHR_108
7,BRANCH_MISSES,SHR_108
5225,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
682214,CPU_CYCLES,SAL_109
600300,REF_CPU_CYCLES,SAL_109
4,BRANCH_MISSES,SAL_109
4002,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
895735,CPU_CYCLES,SAR_110
788400,REF_CPU_CYCLES,SAR_110
7,BRANCH_MISSES,SAR_110
5256,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600684,CPU_CYCLES,ROL_111
528750,REF_CPU_CYCLES,ROL_111
7,BRANCH_MISSES,ROL_111
3525,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
953125,CPU_CYCLES,ROR_112
838950,REF_CPU_CYCLES,ROR_112
7,BRANCH_MISSES,ROR_112
5593,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700756,CPU_CYCLES,RCL_113
616650,REF_CPU_CYCLES,RCL_113
7,BRANCH_MISSES,RCL_113
4111,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700366,CPU_CYCLES,RCR_114
616500,REF_CPU_CYCLES,RCR_114
7,BRANCH_MISSES,RCR_114
4109,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
771724,CPU_CYCLES,SHL_115
679200,REF_CPU_CYCLES,SHL_115
7,BRANCH_MISSES,SHL_115
4528,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
783339,CPU_CYCLES,SHR_116
689400,REF_CPU_CYCLES,SHR_116
7,BRANCH_MISSES,SHR_116
4596,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
783333,CPU_CYCLES,SAL_117
689400,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4596,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
789083,CPU_CYCLES,SAR_118
694350,REF_CPU_CYCLES,SAR_118
7,BRANCH_MISSES,SAR_118
4629,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800032,HW_INSTRUCTIONS,TEST_119
611044,CPU_CYCLES,TEST_119
534600,REF_CPU_CYCLES,TEST_119
4,BRANCH_MISSES,TEST_119
3563,BUS_CYCLES,TEST_119
100843,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400391,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
604892,CPU_CYCLES,TEST_121
519600,REF_CPU_CYCLES,TEST_121
8,BRANCH_MISSES,TEST_121
3464,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
603917,CPU_CYCLES,TEST_122
518850,REF_CPU_CYCLES,TEST_122
4,BRANCH_MISSES,TEST_122
3459,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
941148,CPU_CYCLES,CMOVO_123
808650,REF_CPU_CYCLES,CMOVO_123
4,BRANCH_MISSES,CMOVO_123
5391,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
808970,CPU_CYCLES,CMOVNO_124
694950,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4633,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
929040,CPU_CYCLES,CMOVB_125
798150,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5321,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
699541,CPU_CYCLES,CMOVNB_126
601050,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4007,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
698812,CPU_CYCLES,CMOVZ_127
600450,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
4002,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400423,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
4,BRANCH_MISSES,CMOVNZ_128
2294,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400370,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
4,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700033,HW_INSTRUCTIONS,CMOVNBE_130
803311,CPU_CYCLES,CMOVNBE_130
690150,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4601,BUS_CYCLES,CMOVNBE_130
100894,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
772360,CPU_CYCLES,CMOVS_131
663600,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4424,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
899657,CPU_CYCLES,CMOVNS_132
772950,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
5153,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
927490,CPU_CYCLES,CMOVP_133
796800,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5312,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
759616,CPU_CYCLES,CMOVNP_134
652650,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4351,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
867548,CPU_CYCLES,CMOVL_135
745200,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4968,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
988609,CPU_CYCLES,CMOVNL_136
849300,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5662,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
842730,CPU_CYCLES,CMOVLE_137
723900,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4826,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
939719,CPU_CYCLES,CMOVNLE_138
807300,REF_CPU_CYCLES,CMOVNLE_138
3,BRANCH_MISSES,CMOVNLE_138
5382,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400361,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700033,HW_INSTRUCTIONS,SHLD_140
622980,CPU_CYCLES,SHLD_140
538950,REF_CPU_CYCLES,SHLD_140
3,BRANCH_MISSES,SHLD_140
3593,BUS_CYCLES,SHLD_140
100928,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614823,CPU_CYCLES,SHLD_141
528150,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3521,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
949580,CPU_CYCLES,BTS_142
815850,REF_CPU_CYCLES,BTS_142
5,BRANCH_MISSES,BTS_142
5439,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
618323,CPU_CYCLES,SHRD_143
531150,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3541,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615948,CPU_CYCLES,SHRD_144
529200,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3528,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
959780,CPU_CYCLES,IMUL_145
824700,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5498,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
871557,CPU_CYCLES,BTR_146
748650,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4991,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
952419,CPU_CYCLES,POPCNT_147
818250,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5455,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
697783,CPU_CYCLES,BTC_148
599550,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
3997,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400401,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700033,HW_INSTRUCTIONS,BSR_150
454930,CPU_CYCLES,BSR_150
395550,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
2638,BUS_CYCLES,BSR_150
103896,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
713861,CPU_CYCLES,XADD_151
613350,REF_CPU_CYCLES,XADD_151
7,BRANCH_MISSES,XADD_151
4089,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
630124,CPU_CYCLES,XADD_152
541350,REF_CPU_CYCLES,XADD_152
7,BRANCH_MISSES,XADD_152
3609,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100297,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
7,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14363454,CPU_CYCLES,POWER
12343950,REF_CPU_CYCLES,POWER
83,BRANCH_MISSES,POWER
82294,BUS_CYCLES,POWER
5755559,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
784068,CPU_CYCLES,built_in
673650,REF_CPU_CYCLES,built_in
8,BRANCH_MISSES,built_in
4491,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
701097,CPU_CYCLES,builtin_cpu_init
602400,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4016,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708252,CPU_CYCLES,builtin_infq
608550,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4057,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
717498,CPU_CYCLES,builtin_support
616500,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4110,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671893,CPU_CYCLES,assembly
577350,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3849,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
