700033,HW_INSTRUCTIONS,ADD_1
721517,CPU_CYCLES,ADD_1
2892900,REF_CPU_CYCLES,ADD_1
7,BRANCH_MISSES,ADD_1
19285,BUS_CYCLES,ADD_1
103008,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
684279,CPU_CYCLES,ADD_2
2743500,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
18290,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
719202,CPU_CYCLES,ADD_3
2883450,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
19223,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
683717,CPU_CYCLES,ADD_4
1978200,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
13188,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800032,HW_INSTRUCTIONS,ADD_5
636724,CPU_CYCLES,ADD_5
1767300,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
11782,BUS_CYCLES,ADD_5
100881,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634122,CPU_CYCLES,ADD_6
1760100,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
11734,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
728886,CPU_CYCLES,OR_7
2023200,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
13488,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
679776,CPU_CYCLES,OR_8
1887000,REF_CPU_CYCLES,OR_8
3,BRANCH_MISSES,OR_8
12579,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
712588,CPU_CYCLES,OR_9
1977900,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
13186,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
678846,CPU_CYCLES,OR_10
1884300,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
12561,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800033,HW_INSTRUCTIONS,OR_11
645752,CPU_CYCLES,OR_11
1792500,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
11949,BUS_CYCLES,OR_11
101104,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400330,CPU_CYCLES,OR_12
1111200,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
7408,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
903819,CPU_CYCLES,ADC_13
2508750,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
16725,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
856145,CPU_CYCLES,ADC_14
2376450,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
15843,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
927378,CPU_CYCLES,ADC_15
2574150,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
17160,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
856852,CPU_CYCLES,ADC_16
2378250,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
15855,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
649168,CPU_CYCLES,ADC_17
1801800,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
12012,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
655016,CPU_CYCLES,ADC_18
1692450,REF_CPU_CYCLES,ADC_18
7,BRANCH_MISSES,ADC_18
11283,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
959976,CPU_CYCLES,SBB_19
2037600,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
13584,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
983325,CPU_CYCLES,SBB_20
2087250,REF_CPU_CYCLES,SBB_20
7,BRANCH_MISSES,SBB_20
13915,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
969501,CPU_CYCLES,SBB_21
2057850,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
13718,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700033,HW_INSTRUCTIONS,SBB_22
837395,CPU_CYCLES,SBB_22
1777350,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
11849,BUS_CYCLES,SBB_22
102119,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
648962,CPU_CYCLES,SBB_23
1377600,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
9184,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652384,CPU_CYCLES,SBB_24
1384800,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
9231,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400432,CPU_CYCLES,AND_25
849900,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
5666,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400328,CPU_CYCLES,AND_26
849600,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
5664,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
844243,CPU_CYCLES,AND_27
1547850,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
10319,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681562,CPU_CYCLES,AND_28
1171050,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
7807,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
628704,CPU_CYCLES,AND_29
1080300,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
7202,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
635466,CPU_CYCLES,AND_30
1092000,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
7280,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700033,HW_INSTRUCTIONS,SUB_31
709942,CPU_CYCLES,SUB_31
1219950,REF_CPU_CYCLES,SUB_31
8,BRANCH_MISSES,SUB_31
8133,BUS_CYCLES,SUB_31
100943,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680824,CPU_CYCLES,SUB_32
1170000,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
7799,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
710267,CPU_CYCLES,SUB_33
1220400,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
8135,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680214,CPU_CYCLES,SUB_34
1168800,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
7792,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
636461,CPU_CYCLES,SUB_35
1093650,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
7291,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
636611,CPU_CYCLES,SUB_36
1093950,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
7293,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
870898,CPU_CYCLES,XOR_37
1496550,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
9977,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680837,CPU_CYCLES,XOR_38
982800,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
6551,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700033,HW_INSTRUCTIONS,XOR_39
888148,CPU_CYCLES,XOR_39
1281750,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
8545,BUS_CYCLES,XOR_39
100943,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400324,CPU_CYCLES,XOR_40
577800,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
3852,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635289,CPU_CYCLES,XOR_41
916950,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
6113,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632221,CPU_CYCLES,XOR_42
912600,REF_CPU_CYCLES,XOR_42
7,BRANCH_MISSES,XOR_42
6084,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
887418,CPU_CYCLES,CMP_43
1280850,REF_CPU_CYCLES,CMP_43
7,BRANCH_MISSES,CMP_43
8539,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658091,CPU_CYCLES,CMP_44
949800,REF_CPU_CYCLES,CMP_44
7,BRANCH_MISSES,CMP_44
6332,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
975096,CPU_CYCLES,CMP_45
1407300,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
9382,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659992,CPU_CYCLES,CMP_46
952500,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
6350,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670342,CPU_CYCLES,CMP_47
967500,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
6450,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670353,CPU_CYCLES,CMP_48
967650,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
6451,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
748305,CPU_CYCLES,IMUL_49
977250,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
6515,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
923418,CPU_CYCLES,IMUL_50
1149000,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
7660,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
673020,CPU_CYCLES,ADD_51
837450,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
5583,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
663401,CPU_CYCLES,OR_52
825450,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
5503,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
675701,CPU_CYCLES,ADC_53
840750,REF_CPU_CYCLES,ADC_53
8,BRANCH_MISSES,ADC_53
5605,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
673970,CPU_CYCLES,SBB_54
838650,REF_CPU_CYCLES,SBB_54
7,BRANCH_MISSES,SBB_54
5591,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
671796,CPU_CYCLES,AND_55
835950,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
5573,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673539,CPU_CYCLES,SUB_56
838200,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
5588,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
679048,CPU_CYCLES,XOR_57
844950,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
5633,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
601692,CPU_CYCLES,CMP_58
748650,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4991,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800032,HW_INSTRUCTIONS,ADD_59
411713,CPU_CYCLES,ADD_59
512250,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
3415,BUS_CYCLES,ADD_59
105208,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
590292,CPU_CYCLES,OR_60
734550,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
4897,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
640673,CPU_CYCLES,ADC_61
797250,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
5315,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
648758,CPU_CYCLES,SBB_62
746550,REF_CPU_CYCLES,SBB_62
8,BRANCH_MISSES,SBB_62
4976,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596608,CPU_CYCLES,AND_63
652350,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
4349,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562675,CPU_CYCLES,SUB_64
615300,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
4102,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593453,CPU_CYCLES,XOR_65
649050,REF_CPU_CYCLES,XOR_65
7,BRANCH_MISSES,XOR_65
4327,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600338,CPU_CYCLES,CMP_66
656400,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
4376,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
836228,CPU_CYCLES,TEST_67
914400,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
6096,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657797,CPU_CYCLES,TEST_68
719400,REF_CPU_CYCLES,TEST_68
7,BRANCH_MISSES,TEST_68
4795,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
888443,CPU_CYCLES,XCHG_69
971400,REF_CPU_CYCLES,XCHG_69
7,BRANCH_MISSES,XCHG_69
6476,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700033,HW_INSTRUCTIONS,XCHG_70
624801,CPU_CYCLES,XCHG_70
683100,REF_CPU_CYCLES,XCHG_70
7,BRANCH_MISSES,XCHG_70
4554,BUS_CYCLES,XCHG_70
100997,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
887010,CPU_CYCLES,MOV_71
969900,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
6466,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680633,CPU_CYCLES,MOV_72
744150,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
4961,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
925199,CPU_CYCLES,MOV_73
1011600,REF_CPU_CYCLES,MOV_73
8,BRANCH_MISSES,MOV_73
6744,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680096,CPU_CYCLES,MOV_74
743550,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4957,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602813,CPU_CYCLES,TEST_75
659100,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
4394,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400389,CPU_CYCLES,TEST_76
390450,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
2603,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
625976,CPU_CYCLES,ROL_77
610500,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
4069,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627860,CPU_CYCLES,ROR_78
612300,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
4082,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800372,CPU_CYCLES,RCL_79
780600,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
5204,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900350,CPU_CYCLES,RCR_80
877950,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
5853,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800032,HW_INSTRUCTIONS,SHL_81
629784,CPU_CYCLES,SHL_81
614100,REF_CPU_CYCLES,SHL_81
7,BRANCH_MISSES,SHL_81
4094,BUS_CYCLES,SHL_81
100938,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626932,CPU_CYCLES,SHR_82
611550,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
4077,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626785,CPU_CYCLES,SAL_83
611250,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
4075,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626073,CPU_CYCLES,SAR_84
610650,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
4070,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670999,CPU_CYCLES,MOV_85
654450,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4363,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
593342,CPU_CYCLES,MOV_86
578550,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3857,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
764015,CPU_CYCLES,ROL_87
745050,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4967,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
781212,CPU_CYCLES,ROR_88
761850,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
5079,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
606848,CPU_CYCLES,RCL_89
591750,REF_CPU_CYCLES,RCL_89
4,BRANCH_MISSES,RCL_89
3945,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
608552,CPU_CYCLES,RCR_90
586800,REF_CPU_CYCLES,RCR_90
7,BRANCH_MISSES,RCR_90
3912,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
720742,CPU_CYCLES,SHL_91
634350,REF_CPU_CYCLES,SHL_91
7,BRANCH_MISSES,SHL_91
4229,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
953472,CPU_CYCLES,SHR_92
839100,REF_CPU_CYCLES,SHR_92
4,BRANCH_MISSES,SHR_92
5594,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
955094,CPU_CYCLES,SAL_93
840600,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
5604,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
739260,CPU_CYCLES,SAR_94
650700,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
4338,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
717548,CPU_CYCLES,ROL_95
631500,REF_CPU_CYCLES,ROL_95
7,BRANCH_MISSES,ROL_95
4210,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
758984,CPU_CYCLES,ROR_96
667950,REF_CPU_CYCLES,ROR_96
7,BRANCH_MISSES,ROR_96
4453,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638396,CPU_CYCLES,RCL_97
561900,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3746,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634446,CPU_CYCLES,RCR_98
558300,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3722,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
699896,CPU_CYCLES,SHL_99
616050,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4107,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
699441,CPU_CYCLES,SHR_100
615450,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
4103,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400369,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400354,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
7,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
772990,CPU_CYCLES,ROL_103
680400,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
4536,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
683983,CPU_CYCLES,ROR_104
602100,REF_CPU_CYCLES,ROR_104
7,BRANCH_MISSES,ROR_104
4014,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
703591,CPU_CYCLES,RCL_105
610350,REF_CPU_CYCLES,RCL_105
8,BRANCH_MISSES,RCL_105
4069,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801184,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
7,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
857435,CPU_CYCLES,SHL_107
736650,REF_CPU_CYCLES,SHL_107
7,BRANCH_MISSES,SHL_107
4911,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
924013,CPU_CYCLES,SHR_108
793800,REF_CPU_CYCLES,SHR_108
7,BRANCH_MISSES,SHR_108
5292,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857329,CPU_CYCLES,SAL_109
736500,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4910,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
857344,CPU_CYCLES,SAR_110
736650,REF_CPU_CYCLES,SAR_110
7,BRANCH_MISSES,SAR_110
4911,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600794,CPU_CYCLES,ROL_111
516150,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3441,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
857469,CPU_CYCLES,ROR_112
736650,REF_CPU_CYCLES,ROR_112
7,BRANCH_MISSES,ROR_112
4911,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700753,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
7,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700338,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4012,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
798470,CPU_CYCLES,SHL_115
686100,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4574,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
768138,CPU_CYCLES,SHR_116
659850,REF_CPU_CYCLES,SHR_116
7,BRANCH_MISSES,SHR_116
4399,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
782479,CPU_CYCLES,SAL_117
672300,REF_CPU_CYCLES,SAL_117
4,BRANCH_MISSES,SAL_117
4482,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
712053,CPU_CYCLES,SAR_118
611850,REF_CPU_CYCLES,SAR_118
4,BRANCH_MISSES,SAR_118
4079,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603405,CPU_CYCLES,TEST_119
518400,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3456,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400484,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601106,CPU_CYCLES,TEST_121
516450,REF_CPU_CYCLES,TEST_121
4,BRANCH_MISSES,TEST_121
3443,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600897,CPU_CYCLES,TEST_122
516300,REF_CPU_CYCLES,TEST_122
7,BRANCH_MISSES,TEST_122
3442,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
997863,CPU_CYCLES,CMOVO_123
857250,REF_CPU_CYCLES,CMOVO_123
4,BRANCH_MISSES,CMOVO_123
5715,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
884815,CPU_CYCLES,CMOVNO_124
760200,REF_CPU_CYCLES,CMOVNO_124
7,BRANCH_MISSES,CMOVNO_124
5068,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
765110,CPU_CYCLES,CMOVB_125
657300,REF_CPU_CYCLES,CMOVB_125
7,BRANCH_MISSES,CMOVB_125
4382,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
760062,CPU_CYCLES,CMOVNB_126
652950,REF_CPU_CYCLES,CMOVNB_126
7,BRANCH_MISSES,CMOVNB_126
4353,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
700194,CPU_CYCLES,CMOVZ_127
601500,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
4010,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400410,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400341,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
7,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
798509,CPU_CYCLES,CMOVNBE_130
685950,REF_CPU_CYCLES,CMOVNBE_130
4,BRANCH_MISSES,CMOVNBE_130
4573,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
901036,CPU_CYCLES,CMOVS_131
774000,REF_CPU_CYCLES,CMOVS_131
7,BRANCH_MISSES,CMOVS_131
5160,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
697559,CPU_CYCLES,CMOVNS_132
599400,REF_CPU_CYCLES,CMOVNS_132
4,BRANCH_MISSES,CMOVNS_132
3996,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
765007,CPU_CYCLES,CMOVP_133
657300,REF_CPU_CYCLES,CMOVP_133
7,BRANCH_MISSES,CMOVP_133
4382,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
700258,CPU_CYCLES,CMOVNP_134
601650,REF_CPU_CYCLES,CMOVNP_134
4,BRANCH_MISSES,CMOVNP_134
4011,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
882247,CPU_CYCLES,CMOVL_135
758100,REF_CPU_CYCLES,CMOVL_135
7,BRANCH_MISSES,CMOVL_135
5054,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
930035,CPU_CYCLES,CMOVNL_136
799050,REF_CPU_CYCLES,CMOVNL_136
7,BRANCH_MISSES,CMOVNL_136
5327,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700033,HW_INSTRUCTIONS,CMOVLE_137
738419,CPU_CYCLES,CMOVLE_137
637950,REF_CPU_CYCLES,CMOVLE_137
7,BRANCH_MISSES,CMOVLE_137
4253,BUS_CYCLES,CMOVLE_137
100997,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
920042,CPU_CYCLES,CMOVNLE_138
790500,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
5269,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400354,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614972,CPU_CYCLES,SHLD_140
528300,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3522,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
617677,CPU_CYCLES,SHLD_141
532050,REF_CPU_CYCLES,SHLD_141
4,BRANCH_MISSES,SHLD_141
3547,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
923432,CPU_CYCLES,BTS_142
793350,REF_CPU_CYCLES,BTS_142
7,BRANCH_MISSES,BTS_142
5289,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617037,CPU_CYCLES,SHRD_143
530100,REF_CPU_CYCLES,SHRD_143
7,BRANCH_MISSES,SHRD_143
3534,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616789,CPU_CYCLES,SHRD_144
529950,REF_CPU_CYCLES,SHRD_144
7,BRANCH_MISSES,SHRD_144
3533,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
916386,CPU_CYCLES,IMUL_145
787200,REF_CPU_CYCLES,IMUL_145
7,BRANCH_MISSES,IMUL_145
5248,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
858328,CPU_CYCLES,BTR_146
737400,REF_CPU_CYCLES,BTR_146
7,BRANCH_MISSES,BTR_146
4916,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700033,HW_INSTRUCTIONS,POPCNT_147
779667,CPU_CYCLES,POPCNT_147
671550,REF_CPU_CYCLES,POPCNT_147
8,BRANCH_MISSES,POPCNT_147
4477,BUS_CYCLES,POPCNT_147
105055,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
857042,CPU_CYCLES,BTC_148
736200,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4908,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400421,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
7,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400374,CPU_CYCLES,BSR_150
344100,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
2294,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
712943,CPU_CYCLES,XADD_151
612450,REF_CPU_CYCLES,XADD_151
7,BRANCH_MISSES,XADD_151
4083,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627719,CPU_CYCLES,XADD_152
539250,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3595,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100117,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14386936,CPU_CYCLES,POWER
12365100,REF_CPU_CYCLES,POWER
82,BRANCH_MISSES,POWER
82434,BUS_CYCLES,POWER
5755229,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709223,CPU_CYCLES,built_in
609300,REF_CPU_CYCLES,built_in
4,BRANCH_MISSES,built_in
4062,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734033,CPU_CYCLES,builtin_cpu_init
630750,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4205,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
960715,CPU_CYCLES,builtin_infq
825300,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
5502,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
881284,CPU_CYCLES,builtin_support
757200,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
5048,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670736,CPU_CYCLES,assembly
576150,REF_CPU_CYCLES,assembly
7,BRANCH_MISSES,assembly
3841,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
