700033,HW_INSTRUCTIONS,ADD_1
705314,CPU_CYCLES,ADD_1
1212000,REF_CPU_CYCLES,ADD_1
7,BRANCH_MISSES,ADD_1
8080,BUS_CYCLES,ADD_1
102793,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
678035,CPU_CYCLES,ADD_2
1165050,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
7767,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
713715,CPU_CYCLES,ADD_3
1226400,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
8176,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681173,CPU_CYCLES,ADD_4
1170450,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
7803,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
664022,CPU_CYCLES,ADD_5
1140900,REF_CPU_CYCLES,ADD_5
8,BRANCH_MISSES,ADD_5
7606,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
672751,CPU_CYCLES,ADD_6
971100,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
6472,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
728761,CPU_CYCLES,OR_7
1051950,REF_CPU_CYCLES,OR_7
8,BRANCH_MISSES,OR_7
7012,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
696572,CPU_CYCLES,OR_8
1005300,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
6702,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
709409,CPU_CYCLES,OR_9
1024050,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
6827,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
682926,CPU_CYCLES,OR_10
985650,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
6571,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800032,HW_INSTRUCTIONS,OR_11
648916,CPU_CYCLES,OR_11
937050,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
6244,BUS_CYCLES,OR_11
100937,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
405140,CPU_CYCLES,OR_12
584850,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
3898,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
704217,CPU_CYCLES,ADC_13
1016400,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
6776,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
701827,CPU_CYCLES,ADC_14
1012950,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
6753,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
717188,CPU_CYCLES,ADC_15
1035150,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
6901,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
716329,CPU_CYCLES,ADC_16
1033950,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
6893,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
690113,CPU_CYCLES,ADC_17
996150,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
6640,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
688471,CPU_CYCLES,ADC_18
993750,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
6625,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
718507,CPU_CYCLES,SBB_19
1003200,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
6687,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
715602,CPU_CYCLES,SBB_20
890400,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
5935,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
712147,CPU_CYCLES,SBB_21
886200,REF_CPU_CYCLES,SBB_21
8,BRANCH_MISSES,SBB_21
5908,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700033,HW_INSTRUCTIONS,SBB_22
713690,CPU_CYCLES,SBB_22
888600,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
5921,BUS_CYCLES,SBB_22
100877,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
688770,CPU_CYCLES,SBB_23
857100,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
5713,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
688796,CPU_CYCLES,SBB_24
856950,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
5713,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
725892,CPU_CYCLES,AND_25
903150,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
6021,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
401590,CPU_CYCLES,AND_26
499650,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
3331,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
711185,CPU_CYCLES,AND_27
885000,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
5900,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681403,CPU_CYCLES,AND_28
847950,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
5652,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
632829,CPU_CYCLES,AND_29
787500,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
5250,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
634296,CPU_CYCLES,AND_30
789300,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
5262,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
732125,CPU_CYCLES,SUB_31
910950,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
6073,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680026,CPU_CYCLES,SUB_32
846150,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
5641,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
759550,CPU_CYCLES,SUB_33
945000,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
6300,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700033,HW_INSTRUCTIONS,SUB_34
683706,CPU_CYCLES,SUB_34
769500,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
5129,BUS_CYCLES,SUB_34
105955,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634614,CPU_CYCLES,SUB_35
693900,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
4626,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
635322,CPU_CYCLES,SUB_36
694650,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
4631,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
988578,CPU_CYCLES,XOR_37
1080900,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
7206,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679910,CPU_CYCLES,XOR_38
743400,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
4956,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
766906,CPU_CYCLES,XOR_39
838650,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
5591,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400332,CPU_CYCLES,XOR_40
437700,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2918,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635689,CPU_CYCLES,XOR_41
695100,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
4634,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
631945,CPU_CYCLES,XOR_42
691050,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
4607,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
906510,CPU_CYCLES,CMP_43
991200,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
6608,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
659455,CPU_CYCLES,CMP_44
721050,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
4807,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
711165,CPU_CYCLES,CMP_45
777600,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
5184,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700033,HW_INSTRUCTIONS,CMP_46
662674,CPU_CYCLES,CMP_46
724650,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
4830,BUS_CYCLES,CMP_46
100944,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
665753,CPU_CYCLES,CMP_47
727950,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
4853,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
665819,CPU_CYCLES,CMP_48
728100,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4854,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
885115,CPU_CYCLES,IMUL_49
951000,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
6340,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
847931,CPU_CYCLES,IMUL_50
826950,REF_CPU_CYCLES,IMUL_50
4,BRANCH_MISSES,IMUL_50
5513,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
670165,CPU_CYCLES,ADD_51
653550,REF_CPU_CYCLES,ADD_51
4,BRANCH_MISSES,ADD_51
4357,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672250,CPU_CYCLES,OR_52
655650,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
4371,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
660833,CPU_CYCLES,ADC_53
644550,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4297,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
663991,CPU_CYCLES,SBB_54
647550,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
4317,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673200,CPU_CYCLES,AND_55
656550,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4377,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673373,CPU_CYCLES,SUB_56
656700,REF_CPU_CYCLES,SUB_56
3,BRANCH_MISSES,SUB_56
4378,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
672345,CPU_CYCLES,XOR_57
655650,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
4371,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603805,CPU_CYCLES,CMP_58
588750,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3925,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800032,HW_INSTRUCTIONS,ADD_59
407825,CPU_CYCLES,ADD_59
397800,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2652,BUS_CYCLES,ADD_59
100877,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593559,CPU_CYCLES,OR_60
578850,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3859,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
651012,CPU_CYCLES,ADC_61
634950,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4233,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647394,CPU_CYCLES,SBB_62
631500,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4210,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596733,CPU_CYCLES,AND_63
582000,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3880,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561345,CPU_CYCLES,SUB_64
547500,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
3650,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593772,CPU_CYCLES,XOR_65
579000,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3860,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
605261,CPU_CYCLES,CMP_66
563100,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3754,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
756249,CPU_CYCLES,TEST_67
665550,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4437,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657733,CPU_CYCLES,TEST_68
579000,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
3859,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
738568,CPU_CYCLES,XCHG_69
650100,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4334,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623374,CPU_CYCLES,XCHG_70
548550,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
3657,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
775073,CPU_CYCLES,MOV_71
682050,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
4547,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680256,CPU_CYCLES,MOV_72
598650,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
3991,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
769885,CPU_CYCLES,MOV_73
677850,REF_CPU_CYCLES,MOV_73
3,BRANCH_MISSES,MOV_73
4519,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679199,CPU_CYCLES,MOV_74
597750,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
3985,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602714,CPU_CYCLES,TEST_75
530400,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
3536,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400340,CPU_CYCLES,TEST_76
352350,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
2349,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626583,CPU_CYCLES,ROL_77
551400,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3676,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
628008,CPU_CYCLES,ROR_78
552750,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3685,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800252,CPU_CYCLES,RCL_79
704250,REF_CPU_CYCLES,RCL_79
3,BRANCH_MISSES,RCL_79
4695,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900253,CPU_CYCLES,RCR_80
792300,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
5282,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
626961,CPU_CYCLES,SHL_81
551850,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
3679,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
625917,CPU_CYCLES,SHR_82
550800,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3672,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
625797,CPU_CYCLES,SAL_83
537750,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3585,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
627336,CPU_CYCLES,SAR_84
539100,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
3594,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
669056,CPU_CYCLES,MOV_85
574950,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
3832,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800032,HW_INSTRUCTIONS,MOV_86
606908,CPU_CYCLES,MOV_86
526200,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3508,BUS_CYCLES,MOV_86
100991,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
699829,CPU_CYCLES,ROL_87
601200,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
4008,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
719561,CPU_CYCLES,ROR_88
618150,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4121,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
603306,CPU_CYCLES,RCL_89
518400,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3456,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
600717,CPU_CYCLES,RCR_90
516000,REF_CPU_CYCLES,RCR_90
3,BRANCH_MISSES,RCR_90
3440,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
836399,CPU_CYCLES,SHL_91
718650,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4790,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
875509,CPU_CYCLES,SHR_92
752250,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
5015,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
796052,CPU_CYCLES,SAL_93
684000,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4560,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
710632,CPU_CYCLES,SAR_94
610650,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4071,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
867203,CPU_CYCLES,ROL_95
745050,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4967,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
759784,CPU_CYCLES,ROR_96
652800,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4352,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634606,CPU_CYCLES,RCL_97
545100,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3634,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700033,HW_INSTRUCTIONS,RCR_98
646258,CPU_CYCLES,RCR_98
558750,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3725,BUS_CYCLES,RCR_98
100931,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
923328,CPU_CYCLES,SHL_99
793200,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
5288,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
841749,CPU_CYCLES,SHR_100
723150,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
4821,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400417,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400328,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
668090,CPU_CYCLES,ROL_103
573900,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3826,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
670942,CPU_CYCLES,ROR_104
576450,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
3843,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701087,CPU_CYCLES,RCL_105
602250,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4015,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801090,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
774235,CPU_CYCLES,SHL_107
665100,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
4434,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
970217,CPU_CYCLES,SHR_108
833550,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5557,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700033,HW_INSTRUCTIONS,SAL_109
943922,CPU_CYCLES,SAL_109
814200,REF_CPU_CYCLES,SAL_109
7,BRANCH_MISSES,SAL_109
5428,BUS_CYCLES,SAL_109
105076,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
749754,CPU_CYCLES,SAR_110
644250,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4295,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
740529,CPU_CYCLES,ROL_111
636300,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4242,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
811705,CPU_CYCLES,ROR_112
697350,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4649,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700716,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
3,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700304,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
765459,CPU_CYCLES,SHL_115
657750,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4385,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
659575,CPU_CYCLES,SHR_116
566550,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
3777,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
789009,CPU_CYCLES,SAL_117
677850,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4519,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
783068,CPU_CYCLES,SAR_118
672750,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4485,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603764,CPU_CYCLES,TEST_119
518700,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3458,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400478,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600415,CPU_CYCLES,TEST_121
516000,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3439,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600655,CPU_CYCLES,TEST_122
516000,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3439,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
697671,CPU_CYCLES,CMOVO_123
599400,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
3996,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
924157,CPU_CYCLES,CMOVNO_124
793950,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5293,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
843966,CPU_CYCLES,CMOVB_125
724950,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4833,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
867448,CPU_CYCLES,CMOVNB_126
745350,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4969,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
863876,CPU_CYCLES,CMOVZ_127
742200,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4948,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400348,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400382,CPU_CYCLES,CMOVBE_129
344100,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2294,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
759747,CPU_CYCLES,CMOVNBE_130
652650,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4351,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700033,HW_INSTRUCTIONS,CMOVS_131
915690,CPU_CYCLES,CMOVS_131
790350,REF_CPU_CYCLES,CMOVS_131
7,BRANCH_MISSES,CMOVS_131
5269,BUS_CYCLES,CMOVS_131
100991,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
773315,CPU_CYCLES,CMOVNS_132
664350,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4429,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
888522,CPU_CYCLES,CMOVP_133
763350,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5089,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
699500,CPU_CYCLES,CMOVNP_134
600900,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4006,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
828869,CPU_CYCLES,CMOVL_135
712050,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4747,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
826129,CPU_CYCLES,CMOVNL_136
709800,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4732,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
704284,CPU_CYCLES,CMOVLE_137
609300,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
4061,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
884758,CPU_CYCLES,CMOVNLE_138
760050,REF_CPU_CYCLES,CMOVNLE_138
3,BRANCH_MISSES,CMOVNLE_138
5067,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400264,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
3,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614174,CPU_CYCLES,SHLD_140
527700,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3518,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700033,HW_INSTRUCTIONS,SHLD_141
624091,CPU_CYCLES,SHLD_141
540600,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3604,BUS_CYCLES,SHLD_141
100937,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
869260,CPU_CYCLES,BTS_142
747000,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
4979,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617822,CPU_CYCLES,SHRD_143
530700,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3538,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616164,CPU_CYCLES,SHRD_144
529500,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3530,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
848457,CPU_CYCLES,IMUL_145
729000,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4859,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
796821,CPU_CYCLES,BTR_146
684600,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4564,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
821300,CPU_CYCLES,POPCNT_147
705750,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
4705,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
883357,CPU_CYCLES,BTC_148
758850,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
5059,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400382,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400314,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700033,HW_INSTRUCTIONS,XADD_151
782093,CPU_CYCLES,XADD_151
676500,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4510,BUS_CYCLES,XADD_151
105156,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628797,CPU_CYCLES,XADD_152
540300,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3602,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100240,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14378729,CPU_CYCLES,POWER
12362250,REF_CPU_CYCLES,POWER
171,BRANCH_MISSES,POWER
82414,BUS_CYCLES,POWER
5755330,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709273,CPU_CYCLES,built_in
609450,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4063,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734058,CPU_CYCLES,builtin_cpu_init
630600,REF_CPU_CYCLES,builtin_cpu_init
4,BRANCH_MISSES,builtin_cpu_init
4204,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
707993,CPU_CYCLES,builtin_infq
608250,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4055,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708302,CPU_CYCLES,builtin_support
608550,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4057,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
669083,CPU_CYCLES,assembly
574950,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3832,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
