700032,HW_INSTRUCTIONS,ADD_1
725591,CPU_CYCLES,ADD_1
2013900,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
13426,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
710634,CPU_CYCLES,ADD_2
1972500,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
13150,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
725529,CPU_CYCLES,ADD_3
2013900,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
13426,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700033,HW_INSTRUCTIONS,ADD_4
692383,CPU_CYCLES,ADD_4
1921950,REF_CPU_CYCLES,ADD_4
8,BRANCH_MISSES,ADD_4
12812,BUS_CYCLES,ADD_4
108135,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
638310,CPU_CYCLES,ADD_5
1758000,REF_CPU_CYCLES,ADD_5
8,BRANCH_MISSES,ADD_5
11719,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
635960,CPU_CYCLES,ADD_6
1349850,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
8998,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
725699,CPU_CYCLES,OR_7
1540500,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
10270,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
679774,CPU_CYCLES,OR_8
1442850,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
9619,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
714660,CPU_CYCLES,OR_9
1516950,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
10113,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
681433,CPU_CYCLES,OR_10
1446450,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
9643,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800032,HW_INSTRUCTIONS,OR_11
638443,CPU_CYCLES,OR_11
1355100,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
9034,BUS_CYCLES,OR_11
100967,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400390,CPU_CYCLES,OR_12
850050,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
5666,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
800743,CPU_CYCLES,ADC_13
1699650,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
11331,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
997336,CPU_CYCLES,ADC_14
2117100,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
14113,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
854276,CPU_CYCLES,ADC_15
1617750,REF_CPU_CYCLES,ADC_15
8,BRANCH_MISSES,ADC_15
10785,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
972251,CPU_CYCLES,ADC_16
1670550,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
11137,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
648201,CPU_CYCLES,ADC_17
1113750,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
7425,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653691,CPU_CYCLES,ADC_18
1123200,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
7488,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700033,HW_INSTRUCTIONS,SBB_19
706025,CPU_CYCLES,SBB_19
1213050,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
8088,BUS_CYCLES,SBB_19
101081,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
705211,CPU_CYCLES,SBB_20
1211700,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
8078,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
708063,CPU_CYCLES,SBB_21
1216650,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
8111,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
707313,CPU_CYCLES,SBB_22
1215450,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
8103,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
653621,CPU_CYCLES,SBB_23
1123200,REF_CPU_CYCLES,SBB_23
3,BRANCH_MISSES,SBB_23
7487,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
685876,CPU_CYCLES,SBB_24
1178550,REF_CPU_CYCLES,SBB_24
4,BRANCH_MISSES,SBB_24
7856,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400450,CPU_CYCLES,AND_25
688050,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
4587,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400332,CPU_CYCLES,AND_26
687900,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
4586,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
742925,CPU_CYCLES,AND_27
1072350,REF_CPU_CYCLES,AND_27
4,BRANCH_MISSES,AND_27
7149,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681011,CPU_CYCLES,AND_28
982950,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
6553,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800032,HW_INSTRUCTIONS,AND_29
635296,CPU_CYCLES,AND_29
917100,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
6113,BUS_CYCLES,AND_29
104594,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
634488,CPU_CYCLES,AND_30
915900,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
6106,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
787773,CPU_CYCLES,SUB_31
1137150,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
7581,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680333,CPU_CYCLES,SUB_32
982050,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
6547,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
709703,CPU_CYCLES,SUB_33
1024350,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
6829,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679243,CPU_CYCLES,SUB_34
980400,REF_CPU_CYCLES,SUB_34
4,BRANCH_MISSES,SUB_34
6536,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634962,CPU_CYCLES,SUB_35
916500,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
6109,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634429,CPU_CYCLES,SUB_36
915750,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
6105,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
889423,CPU_CYCLES,XOR_37
1283700,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
8558,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680560,CPU_CYCLES,XOR_38
982350,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
6549,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700033,HW_INSTRUCTIONS,XOR_39
711224,CPU_CYCLES,XOR_39
924750,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
6164,BUS_CYCLES,XOR_39
100997,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400296,CPU_CYCLES,XOR_40
498000,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
3320,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
636989,CPU_CYCLES,XOR_41
792600,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
5284,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632138,CPU_CYCLES,XOR_42
786450,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
5243,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
837748,CPU_CYCLES,CMP_43
1042350,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
6949,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657460,CPU_CYCLES,CMP_44
818100,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
5454,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
728195,CPU_CYCLES,CMP_45
906150,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
6041,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659531,CPU_CYCLES,CMP_46
820650,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
5471,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671203,CPU_CYCLES,CMP_47
835050,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
5567,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670240,CPU_CYCLES,CMP_48
834000,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
5560,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
913963,CPU_CYCLES,IMUL_49
1137300,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
7582,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
931511,CPU_CYCLES,IMUL_50
1159050,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
7727,BUS_CYCLES,IMUL_50
100221,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671575,CPU_CYCLES,ADD_51
835650,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
5571,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
668255,CPU_CYCLES,OR_52
777000,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
5180,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
673861,CPU_CYCLES,ADC_53
736950,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4913,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
675191,CPU_CYCLES,SBB_54
738150,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4921,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672773,CPU_CYCLES,AND_55
735600,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
4904,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
666156,CPU_CYCLES,SUB_56
728400,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4856,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
667797,CPU_CYCLES,XOR_57
730350,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
4869,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
601629,CPU_CYCLES,CMP_58
657900,REF_CPU_CYCLES,CMP_58
3,BRANCH_MISSES,CMP_58
4386,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400526,CPU_CYCLES,ADD_59
438000,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2920,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
592536,CPU_CYCLES,OR_60
648000,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
4320,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800032,HW_INSTRUCTIONS,ADC_61
651949,CPU_CYCLES,ADC_61
712950,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4752,BUS_CYCLES,ADC_61
100934,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647193,CPU_CYCLES,SBB_62
707850,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4718,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
595758,CPU_CYCLES,AND_63
651600,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
4343,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561461,CPU_CYCLES,SUB_64
613950,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4093,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
592721,CPU_CYCLES,XOR_65
648150,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
4321,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
604342,CPU_CYCLES,CMP_66
660750,REF_CPU_CYCLES,CMP_66
3,BRANCH_MISSES,CMP_66
4405,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
740280,CPU_CYCLES,TEST_67
764400,REF_CPU_CYCLES,TEST_67
7,BRANCH_MISSES,TEST_67
5096,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658307,CPU_CYCLES,TEST_68
641850,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4279,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
948722,CPU_CYCLES,XCHG_69
925350,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
6169,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623933,CPU_CYCLES,XCHG_70
608550,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
4057,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
751043,CPU_CYCLES,MOV_71
732450,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
4883,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680737,CPU_CYCLES,MOV_72
663900,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4426,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700033,HW_INSTRUCTIONS,MOV_73
899310,CPU_CYCLES,MOV_73
877050,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5847,BUS_CYCLES,MOV_73
105675,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680182,CPU_CYCLES,MOV_74
663450,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4423,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
601059,CPU_CYCLES,TEST_75
586200,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3908,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400356,CPU_CYCLES,TEST_76
390450,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
2603,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626776,CPU_CYCLES,ROL_77
611250,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4075,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
628492,CPU_CYCLES,ROR_78
612900,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4086,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800364,CPU_CYCLES,RCL_79
780600,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5204,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900282,CPU_CYCLES,RCR_80
878100,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
5854,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
628424,CPU_CYCLES,SHL_81
612900,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4086,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626995,CPU_CYCLES,SHR_82
551850,REF_CPU_CYCLES,SHR_82
4,BRANCH_MISSES,SHR_82
3678,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626259,CPU_CYCLES,SAL_83
551250,REF_CPU_CYCLES,SAL_83
5,BRANCH_MISSES,SAL_83
3675,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626188,CPU_CYCLES,SAR_84
551100,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3674,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800032,HW_INSTRUCTIONS,MOV_85
671655,CPU_CYCLES,MOV_85
591000,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
3940,BUS_CYCLES,MOV_85
100997,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
593005,CPU_CYCLES,MOV_86
521850,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3479,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
923573,CPU_CYCLES,ROL_87
812700,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
5418,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
923923,CPU_CYCLES,ROR_88
813150,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
5421,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
606817,CPU_CYCLES,RCL_89
534000,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3560,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
602085,CPU_CYCLES,RCR_90
529950,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3533,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
787960,CPU_CYCLES,SHL_91
693450,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4623,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
766671,CPU_CYCLES,SHR_92
674700,REF_CPU_CYCLES,SHR_92
7,BRANCH_MISSES,SHR_92
4498,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
730720,CPU_CYCLES,SAL_93
643200,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
4288,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
891081,CPU_CYCLES,SAR_94
784200,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
5228,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
754317,CPU_CYCLES,ROL_95
663900,REF_CPU_CYCLES,ROL_95
7,BRANCH_MISSES,ROL_95
4426,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
965567,CPU_CYCLES,ROR_96
849750,REF_CPU_CYCLES,ROR_96
7,BRANCH_MISSES,ROR_96
5664,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638284,CPU_CYCLES,RCL_97
548250,REF_CPU_CYCLES,RCL_97
4,BRANCH_MISSES,RCL_97
3655,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634121,CPU_CYCLES,RCR_98
544800,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3632,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
935579,CPU_CYCLES,SHL_99
803850,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
5359,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
744929,CPU_CYCLES,SHR_100
639900,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4266,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400382,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
7,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400313,CPU_CYCLES,SAR_102
343800,REF_CPU_CYCLES,SAR_102
7,BRANCH_MISSES,SAR_102
2292,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
928246,CPU_CYCLES,ROL_103
797400,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
5316,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
704358,CPU_CYCLES,ROR_104
605100,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4034,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701163,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801118,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
890479,CPU_CYCLES,SHL_107
765000,REF_CPU_CYCLES,SHL_107
7,BRANCH_MISSES,SHL_107
5100,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700033,HW_INSTRUCTIONS,SHR_108
677238,CPU_CYCLES,SHR_108
583500,REF_CPU_CYCLES,SHR_108
7,BRANCH_MISSES,SHR_108
3890,BUS_CYCLES,SHR_108
100898,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857450,CPU_CYCLES,SAL_109
736650,REF_CPU_CYCLES,SAL_109
4,BRANCH_MISSES,SAL_109
4911,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
653905,CPU_CYCLES,SAR_110
561750,REF_CPU_CYCLES,SAR_110
4,BRANCH_MISSES,SAR_110
3745,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
602474,CPU_CYCLES,ROL_111
517650,REF_CPU_CYCLES,ROL_111
3,BRANCH_MISSES,ROL_111
3450,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
767326,CPU_CYCLES,ROR_112
659250,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4395,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700777,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
3,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700332,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
738371,CPU_CYCLES,SHL_115
634500,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4229,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
799153,CPU_CYCLES,SHR_116
686700,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4577,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
784103,CPU_CYCLES,SAL_117
673650,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4491,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
791521,CPU_CYCLES,SAR_118
680100,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4534,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800032,HW_INSTRUCTIONS,TEST_119
603209,CPU_CYCLES,TEST_119
518250,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3455,BUS_CYCLES,TEST_119
102846,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
603866,CPU_CYCLES,TEST_120
518700,REF_CPU_CYCLES,TEST_120
4,BRANCH_MISSES,TEST_120
3458,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601327,CPU_CYCLES,TEST_121
516750,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3445,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600838,CPU_CYCLES,TEST_122
516150,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3441,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
698649,CPU_CYCLES,CMOVO_123
600300,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
4002,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
893359,CPU_CYCLES,CMOVNO_124
767400,REF_CPU_CYCLES,CMOVNO_124
7,BRANCH_MISSES,CMOVNO_124
5116,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
697866,CPU_CYCLES,CMOVB_125
599700,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
3998,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
697884,CPU_CYCLES,CMOVNB_126
599550,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
3997,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
844255,CPU_CYCLES,CMOVZ_127
725400,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4836,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400327,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400357,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
727330,CPU_CYCLES,CMOVNBE_130
624900,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
4166,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
935628,CPU_CYCLES,CMOVS_131
803850,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5359,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
863860,CPU_CYCLES,CMOVNS_132
742050,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4947,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
988873,CPU_CYCLES,CMOVP_133
849450,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5663,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
748612,CPU_CYCLES,CMOVNP_134
643050,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
4287,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
702405,CPU_CYCLES,CMOVL_135
603450,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
4023,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
991581,CPU_CYCLES,CMOVNL_136
851850,REF_CPU_CYCLES,CMOVNL_136
7,BRANCH_MISSES,CMOVNL_136
5679,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
925221,CPU_CYCLES,CMOVLE_137
794850,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5299,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
814781,CPU_CYCLES,CMOVNLE_138
700050,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4667,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400347,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700033,HW_INSTRUCTIONS,SHLD_140
615858,CPU_CYCLES,SHLD_140
529200,REF_CPU_CYCLES,SHLD_140
3,BRANCH_MISSES,SHLD_140
3528,BUS_CYCLES,SHLD_140
101292,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614286,CPU_CYCLES,SHLD_141
527700,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3518,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
720591,CPU_CYCLES,BTS_142
619200,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4128,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
618223,CPU_CYCLES,SHRD_143
531150,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3541,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615238,CPU_CYCLES,SHRD_144
528750,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3525,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
932205,CPU_CYCLES,IMUL_145
800850,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5339,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
796876,CPU_CYCLES,BTR_146
684750,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4565,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
995176,CPU_CYCLES,POPCNT_147
855000,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5700,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
697800,CPU_CYCLES,BTC_148
599550,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
3996,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400390,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400321,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
967720,CPU_CYCLES,XADD_151
831300,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
5542,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628147,CPU_CYCLES,XADD_152
539550,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3597,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1202992,CPU_CYCLES,SUM
1036200,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6908,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14381684,CPU_CYCLES,POWER
12361650,REF_CPU_CYCLES,POWER
84,BRANCH_MISSES,POWER
82411,BUS_CYCLES,POWER
5753938,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
705620,CPU_CYCLES,built_in
606150,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4041,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
733778,CPU_CYCLES,builtin_cpu_init
630450,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4203,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708003,CPU_CYCLES,builtin_infq
608250,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4055,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
916529,CPU_CYCLES,builtin_support
787350,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
5249,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671362,CPU_CYCLES,assembly
576750,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3845,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
