700032,HW_INSTRUCTIONS,ADD_1
731662,CPU_CYCLES,ADD_1
733350,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4889,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
679773,CPU_CYCLES,ADD_2
681450,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
4543,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
707629,CPU_CYCLES,ADD_3
709200,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4728,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681491,CPU_CYCLES,ADD_4
683100,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4553,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635901,CPU_CYCLES,ADD_5
637350,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
4249,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634579,CPU_CYCLES,ADD_6
636000,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
4240,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
721932,CPU_CYCLES,OR_7
723600,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4824,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
679295,CPU_CYCLES,OR_8
681000,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
4539,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
919603,CPU_CYCLES,OR_9
921750,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
6145,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
678364,CPU_CYCLES,OR_10
679950,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4533,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
769370,CPU_CYCLES,OR_11
771150,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
5141,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400333,CPU_CYCLES,OR_12
401100,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2674,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
993642,CPU_CYCLES,ADC_13
996000,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
6639,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
988567,CPU_CYCLES,ADC_14
990750,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
6605,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700033,HW_INSTRUCTIONS,ADC_15
702451,CPU_CYCLES,ADC_15
704100,REF_CPU_CYCLES,ADC_15
7,BRANCH_MISSES,ADC_15
4694,BUS_CYCLES,ADC_15
102255,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
837224,CPU_CYCLES,ADC_16
839250,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
5595,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
652387,CPU_CYCLES,ADC_17
653850,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
4359,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
651743,CPU_CYCLES,ADC_18
653250,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
4355,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
698307,CPU_CYCLES,SBB_19
699900,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
4666,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
976977,CPU_CYCLES,SBB_20
1068300,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
7122,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
942691,CPU_CYCLES,SBB_21
1030800,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
6872,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
984819,CPU_CYCLES,SBB_22
1076850,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
7179,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
652767,CPU_CYCLES,SBB_23
713850,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
4759,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652059,CPU_CYCLES,SBB_24
712950,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
4753,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400357,CPU_CYCLES,AND_25
437700,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
2918,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400322,CPU_CYCLES,AND_26
437700,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
2918,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
744232,CPU_CYCLES,AND_27
813900,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
5426,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681305,CPU_CYCLES,AND_28
745050,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4967,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
629695,CPU_CYCLES,AND_29
688500,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4590,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
634129,CPU_CYCLES,AND_30
693300,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
4622,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
999079,CPU_CYCLES,SUB_31
1092450,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
7282,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680330,CPU_CYCLES,SUB_32
743850,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4959,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
882627,CPU_CYCLES,SUB_33
965100,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
6434,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680557,CPU_CYCLES,SUB_34
744150,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
4961,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634639,CPU_CYCLES,SUB_35
694050,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
4627,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634448,CPU_CYCLES,SUB_36
693750,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
4625,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
790597,CPU_CYCLES,XOR_37
864450,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
5763,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
678736,CPU_CYCLES,XOR_38
742200,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
4948,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
717776,CPU_CYCLES,XOR_39
784800,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
5232,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400341,CPU_CYCLES,XOR_40
437700,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
2918,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
631306,CPU_CYCLES,XOR_41
690300,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
4602,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
633194,CPU_CYCLES,XOR_42
692400,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
4616,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
756840,CPU_CYCLES,CMP_43
827550,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
5517,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658191,CPU_CYCLES,CMP_44
719700,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
4798,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
929442,CPU_CYCLES,CMP_45
1016250,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
6775,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659620,CPU_CYCLES,CMP_46
721350,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
4809,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671104,CPU_CYCLES,CMP_47
733950,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4893,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671849,CPU_CYCLES,CMP_48
734700,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
4898,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
958062,CPU_CYCLES,IMUL_49
1047600,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
6984,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700033,HW_INSTRUCTIONS,IMUL_50
798313,CPU_CYCLES,IMUL_50
873150,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
5820,BUS_CYCLES,IMUL_50
101138,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
677652,CPU_CYCLES,ADD_51
741000,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
4940,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
705591,CPU_CYCLES,OR_52
771450,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
5143,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
667354,CPU_CYCLES,ADC_53
729750,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
4865,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
673886,CPU_CYCLES,SBB_54
736800,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4912,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
675561,CPU_CYCLES,AND_55
738750,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4925,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800032,HW_INSTRUCTIONS,SUB_56
681216,CPU_CYCLES,SUB_56
745200,REF_CPU_CYCLES,SUB_56
8,BRANCH_MISSES,SUB_56
4966,BUS_CYCLES,SUB_56
100711,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
844847,CPU_CYCLES,XOR_57
923700,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
6158,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
871863,CPU_CYCLES,CMP_58
953400,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
6356,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
403682,CPU_CYCLES,ADD_59
441450,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2943,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594523,CPU_CYCLES,OR_60
650100,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
4334,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
651321,CPU_CYCLES,ADC_61
712200,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4748,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
675597,CPU_CYCLES,SBB_62
738750,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4925,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
652947,CPU_CYCLES,AND_63
714000,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
4760,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800032,HW_INSTRUCTIONS,SUB_64
650160,CPU_CYCLES,SUB_64
711150,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
4739,BUS_CYCLES,SUB_64
100811,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
652376,CPU_CYCLES,XOR_65
713400,REF_CPU_CYCLES,XOR_65
7,BRANCH_MISSES,XOR_65
4756,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
642748,CPU_CYCLES,CMP_66
702750,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
4685,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
728148,CPU_CYCLES,TEST_67
796200,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
5308,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
704004,CPU_CYCLES,TEST_68
769800,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
5132,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
717642,CPU_CYCLES,XCHG_69
784800,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5232,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
657415,CPU_CYCLES,XCHG_70
718800,REF_CPU_CYCLES,XCHG_70
7,BRANCH_MISSES,XCHG_70
4792,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
723534,CPU_CYCLES,MOV_71
791250,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
5275,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
721210,CPU_CYCLES,MOV_72
788700,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
5258,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
713030,CPU_CYCLES,MOV_73
779700,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5198,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
723726,CPU_CYCLES,MOV_74
791400,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
5276,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
694275,CPU_CYCLES,TEST_75
759150,REF_CPU_CYCLES,TEST_75
5,BRANCH_MISSES,TEST_75
5061,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
622920,CPU_CYCLES,TEST_76
681000,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
4540,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626846,CPU_CYCLES,ROL_77
685350,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4569,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
626487,CPU_CYCLES,ROR_78
685050,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4567,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800314,CPU_CYCLES,RCL_79
875100,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5834,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900207,CPU_CYCLES,RCR_80
984300,REF_CPU_CYCLES,RCR_80
3,BRANCH_MISSES,RCR_80
6562,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627569,CPU_CYCLES,SHL_81
686250,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
4575,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
627165,CPU_CYCLES,SHR_82
685800,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4572,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
628508,CPU_CYCLES,SAL_83
687300,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4582,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
627491,CPU_CYCLES,SAR_84
686100,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
4574,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670389,CPU_CYCLES,MOV_85
733050,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4886,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596289,CPU_CYCLES,MOV_86
651900,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
4346,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
720375,CPU_CYCLES,ROL_87
787650,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
5251,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
892639,CPU_CYCLES,ROR_88
976050,REF_CPU_CYCLES,ROR_88
3,BRANCH_MISSES,ROR_88
6507,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
604951,CPU_CYCLES,RCL_89
660000,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
4400,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
602022,CPU_CYCLES,RCR_90
587100,REF_CPU_CYCLES,RCR_90
3,BRANCH_MISSES,RCR_90
3914,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
773628,CPU_CYCLES,SHL_91
754500,REF_CPU_CYCLES,SHL_91
3,BRANCH_MISSES,SHL_91
5029,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
766659,CPU_CYCLES,SHR_92
747750,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4984,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
720657,CPU_CYCLES,SAL_93
702750,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4685,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
738810,CPU_CYCLES,SAR_94
720600,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4803,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
769156,CPU_CYCLES,ROL_95
750150,REF_CPU_CYCLES,ROL_95
4,BRANCH_MISSES,ROL_95
5001,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
770433,CPU_CYCLES,ROR_96
751500,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
5010,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638058,CPU_CYCLES,RCL_97
622350,REF_CPU_CYCLES,RCL_97
7,BRANCH_MISSES,RCL_97
4149,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
635231,CPU_CYCLES,RCR_98
619500,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
4130,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
710294,CPU_CYCLES,SHL_99
692700,REF_CPU_CYCLES,SHL_99
7,BRANCH_MISSES,SHL_99
4618,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
999105,CPU_CYCLES,SHR_100
974400,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
6496,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400428,CPU_CYCLES,SAL_101
390600,REF_CPU_CYCLES,SAL_101
7,BRANCH_MISSES,SAL_101
2604,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400369,CPU_CYCLES,SAR_102
390450,REF_CPU_CYCLES,SAR_102
7,BRANCH_MISSES,SAR_102
2603,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
743104,CPU_CYCLES,ROL_103
703350,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
4689,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
669800,CPU_CYCLES,ROR_104
589500,REF_CPU_CYCLES,ROR_104
7,BRANCH_MISSES,ROR_104
3930,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701038,CPU_CYCLES,RCL_105
616950,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4113,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801232,CPU_CYCLES,RCR_106
705150,REF_CPU_CYCLES,RCR_106
7,BRANCH_MISSES,RCR_106
4701,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
857331,CPU_CYCLES,SHL_107
754500,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5029,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
857258,CPU_CYCLES,SHR_108
754500,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
5030,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857246,CPU_CYCLES,SAL_109
754500,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5030,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
767242,CPU_CYCLES,SAR_110
675300,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
4502,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
601251,CPU_CYCLES,ROL_111
529350,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3529,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
767306,CPU_CYCLES,ROR_112
675450,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4502,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700710,CPU_CYCLES,RCL_113
616800,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4112,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700283,CPU_CYCLES,RCR_114
616350,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4109,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
735476,CPU_CYCLES,SHL_115
647400,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4315,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
739551,CPU_CYCLES,SHR_116
650850,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4339,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
777096,CPU_CYCLES,SAL_117
673200,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4488,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
770803,CPU_CYCLES,SAR_118
662250,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4415,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603320,CPU_CYCLES,TEST_119
518400,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3456,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400281,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
3,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600446,CPU_CYCLES,TEST_121
515850,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3439,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600135,CPU_CYCLES,TEST_122
515550,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3437,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
699284,CPU_CYCLES,CMOVO_123
600750,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
4005,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
969370,CPU_CYCLES,CMOVNO_124
832800,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5552,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
990283,CPU_CYCLES,CMOVB_125
850800,REF_CPU_CYCLES,CMOVB_125
7,BRANCH_MISSES,CMOVB_125
5672,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
991492,CPU_CYCLES,CMOVNB_126
851700,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5678,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
760840,CPU_CYCLES,CMOVZ_127
653850,REF_CPU_CYCLES,CMOVZ_127
3,BRANCH_MISSES,CMOVZ_127
4358,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400395,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400295,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
3,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
761474,CPU_CYCLES,CMOVNBE_130
654150,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4361,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
936464,CPU_CYCLES,CMOVS_131
805350,REF_CPU_CYCLES,CMOVS_131
7,BRANCH_MISSES,CMOVS_131
5369,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
699508,CPU_CYCLES,CMOVNS_132
601050,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4006,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
800591,CPU_CYCLES,CMOVP_133
687750,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4585,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
864633,CPU_CYCLES,CMOVNP_134
742950,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4953,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
893693,CPU_CYCLES,CMOVL_135
767850,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5119,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
955393,CPU_CYCLES,CMOVNL_136
820800,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5472,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
848278,CPU_CYCLES,CMOVLE_137
728850,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
4859,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700033,HW_INSTRUCTIONS,CMOVNLE_138
752619,CPU_CYCLES,CMOVNLE_138
650100,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4333,BUS_CYCLES,CMOVNLE_138
100914,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400373,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614275,CPU_CYCLES,SHLD_140
527850,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3518,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614504,CPU_CYCLES,SHLD_141
528000,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3520,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
703482,CPU_CYCLES,BTS_142
604500,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4030,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617867,CPU_CYCLES,SHRD_143
530850,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3539,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700033,HW_INSTRUCTIONS,SHRD_144
617120,CPU_CYCLES,SHRD_144
530400,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3536,BUS_CYCLES,SHRD_144
100711,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
956387,CPU_CYCLES,IMUL_145
821700,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5478,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
768599,CPU_CYCLES,BTR_146
660450,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4403,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
952419,CPU_CYCLES,POPCNT_147
818250,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5455,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
882940,CPU_CYCLES,BTC_148
758550,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
5057,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400344,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400355,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
816859,CPU_CYCLES,XADD_151
701700,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4678,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627251,CPU_CYCLES,XADD_152
538950,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3593,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1200055,CPU_CYCLES,SUM
1030950,REF_CPU_CYCLES,SUM
3,BRANCH_MISSES,SUM
6873,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14386965,CPU_CYCLES,POWER
12368850,REF_CPU_CYCLES,POWER
434,BRANCH_MISSES,POWER
82458,BUS_CYCLES,POWER
5754133,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
921369,CPU_CYCLES,built_in
791550,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
5277,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
701054,CPU_CYCLES,builtin_cpu_init
602250,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4015,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708063,CPU_CYCLES,builtin_infq
608400,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4055,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708219,CPU_CYCLES,builtin_support
608400,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4056,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
674150,CPU_CYCLES,assembly
579300,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3862,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
