700032,HW_INSTRUCTIONS,ADD_1
728262,CPU_CYCLES,ADD_1
642450,REF_CPU_CYCLES,ADD_1
3,BRANCH_MISSES,ADD_1
4283,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700033,HW_INSTRUCTIONS,ADD_2
711797,CPU_CYCLES,ADD_2
628350,REF_CPU_CYCLES,ADD_2
12,BRANCH_MISSES,ADD_2
4189,BUS_CYCLES,ADD_2
103089,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
727599,CPU_CYCLES,ADD_3
640350,REF_CPU_CYCLES,ADD_3
9,BRANCH_MISSES,ADD_3
4269,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681663,CPU_CYCLES,ADD_4
600000,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4000,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635055,CPU_CYCLES,ADD_5
559050,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
3726,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
635610,CPU_CYCLES,ADD_6
559350,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
3729,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
709660,CPU_CYCLES,OR_7
624600,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4164,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
695901,CPU_CYCLES,OR_8
612600,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
4084,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
729422,CPU_CYCLES,OR_9
642000,REF_CPU_CYCLES,OR_9
10,BRANCH_MISSES,OR_9
4280,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
715979,CPU_CYCLES,OR_10
630000,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
4200,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
679011,CPU_CYCLES,OR_11
597600,REF_CPU_CYCLES,OR_11
10,BRANCH_MISSES,OR_11
3984,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
504486,CPU_CYCLES,OR_12
447900,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
2986,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
704234,CPU_CYCLES,ADC_13
619650,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
4131,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
784364,CPU_CYCLES,ADC_14
690300,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
4602,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
804448,CPU_CYCLES,ADC_15
708000,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
4720,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
828764,CPU_CYCLES,ADC_16
729300,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
4862,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
646770,CPU_CYCLES,ADC_17
569250,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
3795,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
652541,CPU_CYCLES,ADC_18
574350,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
3829,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700033,HW_INSTRUCTIONS,SBB_19
829773,CPU_CYCLES,SBB_19
731250,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
4875,BUS_CYCLES,SBB_19
100753,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
700055,CPU_CYCLES,SBB_20
616050,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
4107,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
921317,CPU_CYCLES,SBB_21
810900,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
5406,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
939222,CPU_CYCLES,SBB_22
826650,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
5511,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
649468,CPU_CYCLES,SBB_23
571650,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
3811,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652526,CPU_CYCLES,SBB_24
574350,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
3829,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400294,CPU_CYCLES,AND_25
352350,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
2348,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400296,CPU_CYCLES,AND_26
352350,REF_CPU_CYCLES,AND_26
5,BRANCH_MISSES,AND_26
2349,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
747000,CPU_CYCLES,AND_27
657450,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
4382,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681019,CPU_CYCLES,AND_28
599400,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
3996,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
631051,CPU_CYCLES,AND_29
555450,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
3703,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
637574,CPU_CYCLES,AND_30
561150,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
3741,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
787834,CPU_CYCLES,SUB_31
693300,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4622,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679864,CPU_CYCLES,SUB_32
598350,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
3989,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
879381,CPU_CYCLES,SUB_33
774000,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
5160,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680774,CPU_CYCLES,SUB_34
599100,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
3994,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
635759,CPU_CYCLES,SUB_35
559500,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
3730,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800032,HW_INSTRUCTIONS,SUB_36
640723,CPU_CYCLES,SUB_36
565950,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
3773,BUS_CYCLES,SUB_36
100848,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
965513,CPU_CYCLES,XOR_37
849750,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
5665,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680244,CPU_CYCLES,XOR_38
598650,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
3991,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
914539,CPU_CYCLES,XOR_39
804750,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
5365,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400270,CPU_CYCLES,XOR_40
352200,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
2348,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
634026,CPU_CYCLES,XOR_41
558150,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
3721,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
630783,CPU_CYCLES,XOR_42
555000,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
3700,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
709108,CPU_CYCLES,CMP_43
624000,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
4160,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657261,CPU_CYCLES,CMP_44
578550,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
3856,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
976482,CPU_CYCLES,CMP_45
859350,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
5729,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
661818,CPU_CYCLES,CMP_46
582450,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
3883,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
669162,CPU_CYCLES,CMP_47
589050,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
3927,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671064,CPU_CYCLES,CMP_48
590550,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
3937,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
889331,CPU_CYCLES,IMUL_49
782700,REF_CPU_CYCLES,IMUL_49
3,BRANCH_MISSES,IMUL_49
5218,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
963285,CPU_CYCLES,IMUL_50
847800,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
5652,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800032,HW_INSTRUCTIONS,ADD_51
675535,CPU_CYCLES,ADD_51
596250,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
3975,BUS_CYCLES,ADD_51
102587,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
670852,CPU_CYCLES,OR_52
590550,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
3936,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
666026,CPU_CYCLES,ADC_53
586050,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
3907,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
666536,CPU_CYCLES,SBB_54
586650,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
3911,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
671651,CPU_CYCLES,AND_55
591150,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
3941,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
674034,CPU_CYCLES,SUB_56
593100,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
3954,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673264,CPU_CYCLES,XOR_57
592650,REF_CPU_CYCLES,XOR_57
3,BRANCH_MISSES,XOR_57
3951,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603538,CPU_CYCLES,CMP_58
531150,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
3541,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
402043,CPU_CYCLES,ADD_59
353850,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2359,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
596107,CPU_CYCLES,OR_60
524700,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3498,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
646331,CPU_CYCLES,ADC_61
568800,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
3792,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
646766,CPU_CYCLES,SBB_62
569250,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
3795,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597683,CPU_CYCLES,AND_63
526050,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3507,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561582,CPU_CYCLES,SUB_64
494250,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
3295,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593985,CPU_CYCLES,XOR_65
522750,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3485,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
607667,CPU_CYCLES,CMP_66
536850,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
3580,BUS_CYCLES,CMP_66
100789,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
713006,CPU_CYCLES,TEST_67
627600,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4184,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
660131,CPU_CYCLES,TEST_68
580950,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
3873,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
715872,CPU_CYCLES,XCHG_69
630000,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
4200,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
628060,CPU_CYCLES,XCHG_70
552750,REF_CPU_CYCLES,XCHG_70
3,BRANCH_MISSES,XCHG_70
3685,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
691436,CPU_CYCLES,MOV_71
608400,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
4056,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680663,CPU_CYCLES,MOV_72
598950,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
3993,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
940504,CPU_CYCLES,MOV_73
827700,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
5518,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
686796,CPU_CYCLES,MOV_74
604500,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4030,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
637136,CPU_CYCLES,TEST_75
560700,REF_CPU_CYCLES,TEST_75
8,BRANCH_MISSES,TEST_75
3738,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
632652,CPU_CYCLES,TEST_76
570750,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3805,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
646158,CPU_CYCLES,ROL_77
582900,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
3886,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800032,HW_INSTRUCTIONS,ROR_78
648627,CPU_CYCLES,ROR_78
585300,REF_CPU_CYCLES,ROR_78
8,BRANCH_MISSES,ROR_78
3901,BUS_CYCLES,ROR_78
101238,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800434,CPU_CYCLES,RCL_79
722100,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
4814,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900761,CPU_CYCLES,RCR_80
812550,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
5417,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
628466,CPU_CYCLES,SHL_81
567000,REF_CPU_CYCLES,SHL_81
4,BRANCH_MISSES,SHL_81
3779,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
690240,CPU_CYCLES,SHR_82
622650,REF_CPU_CYCLES,SHR_82
4,BRANCH_MISSES,SHR_82
4151,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
696972,CPU_CYCLES,SAL_83
628650,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4191,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
669168,CPU_CYCLES,SAR_84
603750,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
4025,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
686638,CPU_CYCLES,MOV_85
619500,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4130,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
651285,CPU_CYCLES,MOV_86
587550,REF_CPU_CYCLES,MOV_86
7,BRANCH_MISSES,MOV_86
3917,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
704662,CPU_CYCLES,ROL_87
635700,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4238,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
704856,CPU_CYCLES,ROR_88
635850,REF_CPU_CYCLES,ROR_88
5,BRANCH_MISSES,ROR_88
4239,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700033,HW_INSTRUCTIONS,RCL_89
664383,CPU_CYCLES,RCL_89
600000,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3996,BUS_CYCLES,RCL_89
102163,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
658525,CPU_CYCLES,RCR_90
594150,REF_CPU_CYCLES,RCR_90
7,BRANCH_MISSES,RCR_90
3961,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
724035,CPU_CYCLES,SHL_91
653250,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
4355,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
716934,CPU_CYCLES,SHR_92
646800,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4312,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
713827,CPU_CYCLES,SAL_93
643950,REF_CPU_CYCLES,SAL_93
4,BRANCH_MISSES,SAL_93
4293,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
865433,CPU_CYCLES,SAR_94
780750,REF_CPU_CYCLES,SAR_94
5,BRANCH_MISSES,SAR_94
5205,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
699590,CPU_CYCLES,ROL_95
631200,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
4208,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
678530,CPU_CYCLES,ROR_96
612000,REF_CPU_CYCLES,ROR_96
9,BRANCH_MISSES,ROR_96
4080,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634279,CPU_CYCLES,RCL_97
572250,REF_CPU_CYCLES,RCL_97
4,BRANCH_MISSES,RCL_97
3815,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638202,CPU_CYCLES,RCR_98
575700,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3838,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
699982,CPU_CYCLES,SHL_99
631500,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4210,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
698085,CPU_CYCLES,SHR_100
629700,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4198,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
402325,CPU_CYCLES,SAL_101
362850,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2419,BUS_CYCLES,SAL_101
100286,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400322,CPU_CYCLES,SAR_102
361200,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2408,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
665756,CPU_CYCLES,ROL_103
600600,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
4004,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
682116,CPU_CYCLES,ROR_104
615300,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4102,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701177,CPU_CYCLES,RCL_105
632550,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4217,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
800865,CPU_CYCLES,RCR_106
722400,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4816,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
969728,CPU_CYCLES,SHL_107
853350,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
5689,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
774186,CPU_CYCLES,SHR_108
681300,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
4542,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
970083,CPU_CYCLES,SAL_109
853800,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5692,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
970258,CPU_CYCLES,SAR_110
853950,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5693,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
797518,CPU_CYCLES,ROL_111
702000,REF_CPU_CYCLES,ROL_111
3,BRANCH_MISSES,ROL_111
4679,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
857433,CPU_CYCLES,ROR_112
736650,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4911,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700724,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700321,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
770172,CPU_CYCLES,SHL_115
661800,REF_CPU_CYCLES,SHL_115
3,BRANCH_MISSES,SHL_115
4412,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
768593,CPU_CYCLES,SHR_116
660300,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4402,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
750437,CPU_CYCLES,SAL_117
644700,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4298,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
739525,CPU_CYCLES,SAR_118
635400,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4236,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603097,CPU_CYCLES,TEST_119
518100,REF_CPU_CYCLES,TEST_119
4,BRANCH_MISSES,TEST_119
3454,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400299,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600561,CPU_CYCLES,TEST_121
516000,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3439,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601013,CPU_CYCLES,TEST_122
516450,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3443,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700033,HW_INSTRUCTIONS,CMOVO_123
706262,CPU_CYCLES,CMOVO_123
612000,REF_CPU_CYCLES,CMOVO_123
7,BRANCH_MISSES,CMOVO_123
4079,BUS_CYCLES,CMOVO_123
101196,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
698760,CPU_CYCLES,CMOVNO_124
600450,REF_CPU_CYCLES,CMOVNO_124
5,BRANCH_MISSES,CMOVNO_124
4003,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
844696,CPU_CYCLES,CMOVB_125
725850,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
4838,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
974041,CPU_CYCLES,CMOVNB_126
836700,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5578,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
737484,CPU_CYCLES,CMOVZ_127
633600,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
4224,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400399,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400344,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
889892,CPU_CYCLES,CMOVNBE_130
764550,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
5097,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
916401,CPU_CYCLES,CMOVS_131
787350,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5249,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
766144,CPU_CYCLES,CMOVNS_132
658200,REF_CPU_CYCLES,CMOVNS_132
3,BRANCH_MISSES,CMOVNS_132
4388,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700033,HW_INSTRUCTIONS,CMOVP_133
774981,CPU_CYCLES,CMOVP_133
665850,REF_CPU_CYCLES,CMOVP_133
9,BRANCH_MISSES,CMOVP_133
4439,BUS_CYCLES,CMOVP_133
105964,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
713749,CPU_CYCLES,CMOVNP_134
613200,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4088,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
794138,CPU_CYCLES,CMOVL_135
682200,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4548,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
796243,CPU_CYCLES,CMOVNL_136
684000,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4560,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
797487,CPU_CYCLES,CMOVLE_137
685200,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
4568,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
702468,CPU_CYCLES,CMOVNLE_138
603450,REF_CPU_CYCLES,CMOVNLE_138
7,BRANCH_MISSES,CMOVNLE_138
4023,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400395,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
7,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613996,CPU_CYCLES,SHLD_140
527400,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3516,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614811,CPU_CYCLES,SHLD_141
528150,REF_CPU_CYCLES,SHLD_141
4,BRANCH_MISSES,SHLD_141
3521,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
901826,CPU_CYCLES,BTS_142
774900,REF_CPU_CYCLES,BTS_142
7,BRANCH_MISSES,BTS_142
5166,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616082,CPU_CYCLES,SHRD_143
529200,REF_CPU_CYCLES,SHRD_143
4,BRANCH_MISSES,SHRD_143
3528,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
617134,CPU_CYCLES,SHRD_144
530250,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3535,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
824710,CPU_CYCLES,IMUL_145
708600,REF_CPU_CYCLES,IMUL_145
3,BRANCH_MISSES,IMUL_145
4724,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
810444,CPU_CYCLES,BTR_146
699000,REF_CPU_CYCLES,BTR_146
8,BRANCH_MISSES,BTR_146
4660,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
807701,CPU_CYCLES,POPCNT_147
693900,REF_CPU_CYCLES,POPCNT_147
3,BRANCH_MISSES,POPCNT_147
4626,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
867383,CPU_CYCLES,BTC_148
745200,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4968,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400366,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400280,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
712311,CPU_CYCLES,XADD_151
611850,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4079,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628453,CPU_CYCLES,XADD_152
540000,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3600,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1200027,CPU_CYCLES,SUM
1031100,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6874,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289595,HW_INSTRUCTIONS,POWER
14348486,CPU_CYCLES,POWER
12327300,REF_CPU_CYCLES,POWER
84,BRANCH_MISSES,POWER
82182,BUS_CYCLES,POWER
5753566,BRANCH_INSTRUCTIONS,POWER
600034,HW_INSTRUCTIONS,built_in
719596,CPU_CYCLES,built_in
623250,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4155,BUS_CYCLES,built_in
100907,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734441,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708244,CPU_CYCLES,builtin_infq
608550,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4057,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
804676,CPU_CYCLES,builtin_support
691350,REF_CPU_CYCLES,builtin_support
4,BRANCH_MISSES,builtin_support
4609,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670187,CPU_CYCLES,assembly
575700,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3838,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
