700032,HW_INSTRUCTIONS,ADD_1
730262,CPU_CYCLES,ADD_1
1054050,REF_CPU_CYCLES,ADD_1
7,BRANCH_MISSES,ADD_1
7027,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
710892,CPU_CYCLES,ADD_2
1026000,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
6840,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
724403,CPU_CYCLES,ADD_3
1045650,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
6971,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
707428,CPU_CYCLES,ADD_4
1021050,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
6807,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
674005,CPU_CYCLES,ADD_5
972750,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
6485,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
678522,CPU_CYCLES,ADD_6
979350,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
6529,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
715131,CPU_CYCLES,OR_7
1032300,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
6881,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700033,HW_INSTRUCTIONS,OR_8
736904,CPU_CYCLES,OR_8
1063800,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
7091,BUS_CYCLES,OR_8
102522,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
739082,CPU_CYCLES,OR_9
1066800,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
7112,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
737574,CPU_CYCLES,OR_10
1064700,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
7097,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
722609,CPU_CYCLES,OR_11
899100,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
5994,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
727098,CPU_CYCLES,OR_12
904800,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
6031,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
711708,CPU_CYCLES,ADC_13
885600,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
5904,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
714809,CPU_CYCLES,ADC_14
889500,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
5929,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
721658,CPU_CYCLES,ADC_15
898050,REF_CPU_CYCLES,ADC_15
8,BRANCH_MISSES,ADC_15
5987,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
710826,CPU_CYCLES,ADC_16
884550,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
5897,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
736281,CPU_CYCLES,ADC_17
916200,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
6107,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
654316,CPU_CYCLES,ADC_18
814200,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
5427,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700033,HW_INSTRUCTIONS,SBB_19
884556,CPU_CYCLES,SBB_19
1100550,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
7337,BUS_CYCLES,SBB_19
100887,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
901709,CPU_CYCLES,SBB_20
1121850,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
7479,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
900292,CPU_CYCLES,SBB_21
1120200,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
7467,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
934884,CPU_CYCLES,SBB_22
1163250,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
7755,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
652886,CPU_CYCLES,SBB_23
812400,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
5416,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652136,CPU_CYCLES,SBB_24
811500,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
5409,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400591,CPU_CYCLES,AND_25
438150,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
2921,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400316,CPU_CYCLES,AND_26
437700,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
2918,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
787650,CPU_CYCLES,AND_27
861150,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
5741,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
682481,CPU_CYCLES,AND_28
746250,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
4975,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
631817,CPU_CYCLES,AND_29
690900,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4606,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
636331,CPU_CYCLES,AND_30
695850,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
4639,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
883615,CPU_CYCLES,SUB_31
966150,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
6441,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700033,HW_INSTRUCTIONS,SUB_32
682372,CPU_CYCLES,SUB_32
746250,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4974,BUS_CYCLES,SUB_32
101498,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
789108,CPU_CYCLES,SUB_33
862800,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
5752,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679700,CPU_CYCLES,SUB_34
743250,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
4955,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
636698,CPU_CYCLES,SUB_35
696300,REF_CPU_CYCLES,SUB_35
8,BRANCH_MISSES,SUB_35
4642,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
636557,CPU_CYCLES,SUB_36
696000,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
4640,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
824801,CPU_CYCLES,XOR_37
901950,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
6013,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680072,CPU_CYCLES,XOR_38
743700,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
4958,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
751540,CPU_CYCLES,XOR_39
821700,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
5478,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400287,CPU_CYCLES,XOR_40
437700,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
2918,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635523,CPU_CYCLES,XOR_41
694950,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
4633,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632309,CPU_CYCLES,XOR_42
618750,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
4125,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
757401,CPU_CYCLES,CMP_43
738600,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
4924,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658393,CPU_CYCLES,CMP_44
642000,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
4280,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700033,HW_INSTRUCTIONS,CMP_45
910955,CPU_CYCLES,CMP_45
888450,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
5923,BUS_CYCLES,CMP_45
100942,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
661133,CPU_CYCLES,CMP_46
644850,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
4298,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671876,CPU_CYCLES,CMP_47
655350,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
4368,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
669922,CPU_CYCLES,CMP_48
653250,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
4355,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
748166,CPU_CYCLES,IMUL_49
729750,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
4865,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
982813,CPU_CYCLES,IMUL_50
958500,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
6390,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671894,CPU_CYCLES,ADD_51
655200,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
4368,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
669876,CPU_CYCLES,OR_52
653400,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
4355,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
671139,CPU_CYCLES,ADC_53
654600,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
4363,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
674509,CPU_CYCLES,SBB_54
657750,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4385,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673391,CPU_CYCLES,AND_55
656700,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4378,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
666265,CPU_CYCLES,SUB_56
649650,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4331,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
667298,CPU_CYCLES,XOR_57
650850,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
4339,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603871,CPU_CYCLES,CMP_58
576750,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
3845,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400803,CPU_CYCLES,ADD_59
352800,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2352,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
589885,CPU_CYCLES,OR_60
519000,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3460,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
640682,CPU_CYCLES,ADC_61
563850,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
3759,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
644852,CPU_CYCLES,SBB_62
567600,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
3784,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596595,CPU_CYCLES,AND_63
525000,REF_CPU_CYCLES,AND_63
7,BRANCH_MISSES,AND_63
3500,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561867,CPU_CYCLES,SUB_64
494550,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
3297,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
590256,CPU_CYCLES,XOR_65
519600,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3464,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601579,CPU_CYCLES,CMP_66
529500,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3530,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
759060,CPU_CYCLES,TEST_67
668100,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4454,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658069,CPU_CYCLES,TEST_68
579150,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
3861,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
974975,CPU_CYCLES,XCHG_69
858000,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5720,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624012,CPU_CYCLES,XCHG_70
549300,REF_CPU_CYCLES,XCHG_70
3,BRANCH_MISSES,XCHG_70
3662,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
968500,CPU_CYCLES,MOV_71
852300,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5682,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700033,HW_INSTRUCTIONS,MOV_72
685855,CPU_CYCLES,MOV_72
605100,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
4034,BUS_CYCLES,MOV_72
100933,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
759103,CPU_CYCLES,MOV_73
668100,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4454,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680733,CPU_CYCLES,MOV_74
598950,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
3993,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
604581,CPU_CYCLES,TEST_75
529050,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
3526,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400360,CPU_CYCLES,TEST_76
343950,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
2293,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626473,CPU_CYCLES,ROL_77
538200,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3588,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627739,CPU_CYCLES,ROR_78
539400,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3596,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800311,CPU_CYCLES,RCL_79
687600,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4584,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900278,CPU_CYCLES,RCR_80
773550,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5156,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627329,CPU_CYCLES,SHL_81
538950,REF_CPU_CYCLES,SHL_81
3,BRANCH_MISSES,SHL_81
3592,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626095,CPU_CYCLES,SHR_82
537900,REF_CPU_CYCLES,SHR_82
3,BRANCH_MISSES,SHR_82
3586,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627170,CPU_CYCLES,SAL_83
538800,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3592,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626012,CPU_CYCLES,SAR_84
537750,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
3585,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
669502,CPU_CYCLES,MOV_85
575100,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
3834,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
593251,CPU_CYCLES,MOV_86
509700,REF_CPU_CYCLES,MOV_86
7,BRANCH_MISSES,MOV_86
3398,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
727450,CPU_CYCLES,ROL_87
625050,REF_CPU_CYCLES,ROL_87
7,BRANCH_MISSES,ROL_87
4167,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
772911,CPU_CYCLES,ROR_88
664200,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4427,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
602235,CPU_CYCLES,RCL_89
517350,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
3449,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
601240,CPU_CYCLES,RCR_90
516600,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3443,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
882827,CPU_CYCLES,SHL_91
758550,REF_CPU_CYCLES,SHL_91
3,BRANCH_MISSES,SHL_91
5057,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
798864,CPU_CYCLES,SHR_92
686400,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4576,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
973357,CPU_CYCLES,SAL_93
836250,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
5575,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
734874,CPU_CYCLES,SAR_94
631350,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
4209,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
701837,CPU_CYCLES,ROL_95
603000,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4020,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
936570,CPU_CYCLES,ROR_96
804600,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
5364,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637595,CPU_CYCLES,RCL_97
547800,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3652,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638293,CPU_CYCLES,RCR_98
548400,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3656,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
911402,CPU_CYCLES,SHL_99
783000,REF_CPU_CYCLES,SHL_99
7,BRANCH_MISSES,SHL_99
5220,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
984007,CPU_CYCLES,SHR_100
845400,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
5636,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400419,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
7,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400343,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
7,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
879730,CPU_CYCLES,ROL_103
755850,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
5039,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
661796,CPU_CYCLES,ROR_104
568650,REF_CPU_CYCLES,ROR_104
7,BRANCH_MISSES,ROR_104
3791,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701240,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
7,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
800972,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
654583,CPU_CYCLES,SHL_107
562500,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
3750,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
895774,CPU_CYCLES,SHR_108
769650,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
5131,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
943155,CPU_CYCLES,SAL_109
812850,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5418,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
918712,CPU_CYCLES,SAR_110
791100,REF_CPU_CYCLES,SAR_110
7,BRANCH_MISSES,SAR_110
5274,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
601195,CPU_CYCLES,ROL_111
516600,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
3444,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
953137,CPU_CYCLES,ROR_112
819000,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
5459,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700714,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700314,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4012,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
773494,CPU_CYCLES,SHL_115
664650,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4431,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
787493,CPU_CYCLES,SHR_116
676500,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4510,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
777356,CPU_CYCLES,SAL_117
667950,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4453,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
721070,CPU_CYCLES,SAR_118
619500,REF_CPU_CYCLES,SAR_118
3,BRANCH_MISSES,SAR_118
4130,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603599,CPU_CYCLES,TEST_119
518550,REF_CPU_CYCLES,TEST_119
5,BRANCH_MISSES,TEST_119
3457,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400357,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600674,CPU_CYCLES,TEST_121
516000,REF_CPU_CYCLES,TEST_121
7,BRANCH_MISSES,TEST_121
3440,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
603058,CPU_CYCLES,TEST_122
518250,REF_CPU_CYCLES,TEST_122
7,BRANCH_MISSES,TEST_122
3455,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
794583,CPU_CYCLES,CMOVO_123
682650,REF_CPU_CYCLES,CMOVO_123
7,BRANCH_MISSES,CMOVO_123
4551,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
808042,CPU_CYCLES,CMOVNO_124
694200,REF_CPU_CYCLES,CMOVNO_124
7,BRANCH_MISSES,CMOVNO_124
4628,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
928023,CPU_CYCLES,CMOVB_125
797250,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5315,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
718111,CPU_CYCLES,CMOVNB_126
616950,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4113,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
977485,CPU_CYCLES,CMOVZ_127
839700,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5598,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400399,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2294,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400336,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700033,HW_INSTRUCTIONS,CMOVNBE_130
859480,CPU_CYCLES,CMOVNBE_130
738600,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4924,BUS_CYCLES,CMOVNBE_130
102722,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
869898,CPU_CYCLES,CMOVS_131
747300,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4982,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
935086,CPU_CYCLES,CMOVNS_132
803400,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
5356,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
878778,CPU_CYCLES,CMOVP_133
755100,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5034,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
763196,CPU_CYCLES,CMOVNP_134
655650,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4371,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
727011,CPU_CYCLES,CMOVL_135
624600,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
4164,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
971556,CPU_CYCLES,CMOVNL_136
834600,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5564,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
951429,CPU_CYCLES,CMOVLE_137
817350,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5449,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
698300,CPU_CYCLES,CMOVNLE_138
600000,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4000,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400369,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700033,HW_INSTRUCTIONS,SHLD_140
624939,CPU_CYCLES,SHLD_140
540600,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3603,BUS_CYCLES,SHLD_140
100996,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614375,CPU_CYCLES,SHLD_141
527850,REF_CPU_CYCLES,SHLD_141
3,BRANCH_MISSES,SHLD_141
3519,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
849994,CPU_CYCLES,BTS_142
730200,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4868,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617275,CPU_CYCLES,SHRD_143
530250,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3535,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616270,CPU_CYCLES,SHRD_144
529500,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3530,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
944162,CPU_CYCLES,IMUL_145
811050,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5407,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
771107,CPU_CYCLES,BTR_146
662550,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4417,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
964382,CPU_CYCLES,POPCNT_147
828450,REF_CPU_CYCLES,POPCNT_147
3,BRANCH_MISSES,POPCNT_147
5523,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
904516,CPU_CYCLES,BTC_148
777150,REF_CPU_CYCLES,BTC_148
3,BRANCH_MISSES,BTC_148
5181,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400406,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700033,HW_INSTRUCTIONS,BSR_150
488898,CPU_CYCLES,BSR_150
423600,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
2824,BUS_CYCLES,BSR_150
100936,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
851618,CPU_CYCLES,XADD_151
731700,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4878,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627601,CPU_CYCLES,XADD_152
539100,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3594,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1111660,CPU_CYCLES,SUM
956700,REF_CPU_CYCLES,SUM
7,BRANCH_MISSES,SUM
6378,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14352641,CPU_CYCLES,POWER
12334500,REF_CPU_CYCLES,POWER
95,BRANCH_MISSES,POWER
82230,BUS_CYCLES,POWER
5759147,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
710698,CPU_CYCLES,built_in
610650,REF_CPU_CYCLES,built_in
3,BRANCH_MISSES,built_in
4070,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734301,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708059,CPU_CYCLES,builtin_infq
608400,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4055,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
881654,CPU_CYCLES,builtin_support
757650,REF_CPU_CYCLES,builtin_support
3,BRANCH_MISSES,builtin_support
5050,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
668573,CPU_CYCLES,assembly
574500,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3830,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
