700032,HW_INSTRUCTIONS,ADD_1
866799,CPU_CYCLES,ADD_1
3475200,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
23168,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
689669,CPU_CYCLES,ADD_2
2765100,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
18434,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
746116,CPU_CYCLES,ADD_3
2991450,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
19943,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700033,HW_INSTRUCTIONS,ADD_4
690220,CPU_CYCLES,ADD_4
2767500,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
18448,BUS_CYCLES,ADD_4
100799,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
643933,CPU_CYCLES,ADD_5
2581650,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
17211,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
644177,CPU_CYCLES,ADD_6
2582700,REF_CPU_CYCLES,ADD_6
5,BRANCH_MISSES,ADD_6
17218,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
747425,CPU_CYCLES,OR_7
2996700,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
19977,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700033,HW_INSTRUCTIONS,OR_8
689093,CPU_CYCLES,OR_8
2762700,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
18419,BUS_CYCLES,OR_8
101089,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
733635,CPU_CYCLES,OR_9
2941350,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
19609,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
838279,CPU_CYCLES,OR_10
3361050,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
22407,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
643474,CPU_CYCLES,OR_11
2580000,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
17199,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400318,CPU_CYCLES,OR_12
1605150,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
10699,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700033,HW_INSTRUCTIONS,ADC_13
795687,CPU_CYCLES,ADC_13
3190200,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
21268,BUS_CYCLES,ADC_13
102216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
739949,CPU_CYCLES,ADC_14
2966850,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
19778,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
702513,CPU_CYCLES,ADC_15
2816550,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
18777,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
723765,CPU_CYCLES,ADC_16
2901750,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
19345,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
663147,CPU_CYCLES,ADC_17
2658750,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
17725,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
662749,CPU_CYCLES,ADC_18
2657250,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
17714,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
756250,CPU_CYCLES,SBB_19
3032100,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
20213,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
717416,CPU_CYCLES,SBB_20
1991400,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
13275,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700033,HW_INSTRUCTIONS,SBB_21
750527,CPU_CYCLES,SBB_21
2083200,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
13888,BUS_CYCLES,SBB_21
101239,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
843826,CPU_CYCLES,SBB_22
2342100,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
15614,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
659054,CPU_CYCLES,SBB_23
1829400,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
12195,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
661900,CPU_CYCLES,SBB_24
1837350,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
12248,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400376,CPU_CYCLES,AND_25
1111500,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
7409,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400351,CPU_CYCLES,AND_26
1111350,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
7409,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700033,HW_INSTRUCTIONS,AND_27
853955,CPU_CYCLES,AND_27
1879050,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
12526,BUS_CYCLES,AND_27
100941,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
682823,CPU_CYCLES,AND_28
1449300,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
9661,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
630434,CPU_CYCLES,AND_29
1338150,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
8921,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
632914,CPU_CYCLES,AND_30
1343550,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
8957,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
783068,CPU_CYCLES,SUB_31
1662150,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
11081,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679943,CPU_CYCLES,SUB_32
1443300,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
9622,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
766630,CPU_CYCLES,SUB_33
1627200,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
10848,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
681550,CPU_CYCLES,SUB_34
1446600,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
9644,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
636779,CPU_CYCLES,SUB_35
1256250,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
8375,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
640353,CPU_CYCLES,SUB_36
1100400,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
7336,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
869504,CPU_CYCLES,XOR_37
1494000,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
9960,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680000,CPU_CYCLES,XOR_38
1168500,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
7789,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
734148,CPU_CYCLES,XOR_39
1261500,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
8410,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400299,CPU_CYCLES,XOR_40
687750,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
4585,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635775,CPU_CYCLES,XOR_41
1092450,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
7283,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632034,CPU_CYCLES,XOR_42
1086000,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
7240,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
838486,CPU_CYCLES,CMP_43
1440750,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
9604,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658438,CPU_CYCLES,CMP_44
1131300,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
7542,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
723520,CPU_CYCLES,CMP_45
1209900,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
8066,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
658542,CPU_CYCLES,CMP_46
950550,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
6337,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670170,CPU_CYCLES,CMP_47
967350,REF_CPU_CYCLES,CMP_47
3,BRANCH_MISSES,CMP_47
6449,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670878,CPU_CYCLES,CMP_48
968400,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
6455,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
1000215,CPU_CYCLES,IMUL_49
1443750,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
9625,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
710152,CPU_CYCLES,IMUL_50
1024950,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
6833,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672682,CPU_CYCLES,ADD_51
970950,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
6473,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
668033,CPU_CYCLES,OR_52
964200,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
6427,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
674027,CPU_CYCLES,ADC_53
972900,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
6485,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
675442,CPU_CYCLES,SBB_54
974850,REF_CPU_CYCLES,SBB_54
7,BRANCH_MISSES,SBB_54
6499,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673364,CPU_CYCLES,AND_55
972000,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
6479,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
665971,CPU_CYCLES,SUB_56
961200,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
6408,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
674112,CPU_CYCLES,XOR_57
838800,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
5592,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602654,CPU_CYCLES,CMP_58
750000,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
5000,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800032,HW_INSTRUCTIONS,ADD_59
405130,CPU_CYCLES,ADD_59
504150,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
3360,BUS_CYCLES,ADD_59
101293,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593091,CPU_CYCLES,OR_60
738000,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
4920,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
645788,CPU_CYCLES,ADC_61
803550,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
5357,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647718,CPU_CYCLES,SBB_62
805950,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
5373,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596854,CPU_CYCLES,AND_63
742650,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
4951,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562300,CPU_CYCLES,SUB_64
699600,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4664,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593282,CPU_CYCLES,XOR_65
738150,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
4921,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601199,CPU_CYCLES,CMP_66
748050,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
4987,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
722678,CPU_CYCLES,TEST_67
899250,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
5995,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
656527,CPU_CYCLES,TEST_68
816900,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
5446,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700033,HW_INSTRUCTIONS,XCHG_69
754612,CPU_CYCLES,XCHG_69
934950,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
6233,BUS_CYCLES,XCHG_69
102936,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623720,CPU_CYCLES,XCHG_70
682050,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
4547,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
888961,CPU_CYCLES,MOV_71
972150,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
6481,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679453,CPU_CYCLES,MOV_72
742800,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
4952,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
961968,CPU_CYCLES,MOV_73
1051800,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
7012,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680111,CPU_CYCLES,MOV_74
743550,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
4957,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603249,CPU_CYCLES,TEST_75
659700,REF_CPU_CYCLES,TEST_75
3,BRANCH_MISSES,TEST_75
4397,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400380,CPU_CYCLES,TEST_76
437700,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
2918,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626720,CPU_CYCLES,ROL_77
685350,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
4569,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
626730,CPU_CYCLES,ROR_78
685350,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
4569,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800322,CPU_CYCLES,RCL_79
874950,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
5833,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800032,HW_INSTRUCTIONS,RCR_80
900873,CPU_CYCLES,RCR_80
985050,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
6566,BUS_CYCLES,RCR_80
100960,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627773,CPU_CYCLES,SHL_81
686550,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4577,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
627696,CPU_CYCLES,SHR_82
685200,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4568,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
625621,CPU_CYCLES,SAL_83
610200,REF_CPU_CYCLES,SAL_83
5,BRANCH_MISSES,SAL_83
4068,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626246,CPU_CYCLES,SAR_84
610800,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4072,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
668219,CPU_CYCLES,MOV_85
651600,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4344,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
598117,CPU_CYCLES,MOV_86
583350,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3889,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
734652,CPU_CYCLES,ROL_87
716400,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
4776,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
700947,CPU_CYCLES,ROR_88
683550,REF_CPU_CYCLES,ROR_88
5,BRANCH_MISSES,ROR_88
4557,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
699004,CPU_CYCLES,RCL_89
681600,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
4544,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
600976,CPU_CYCLES,RCR_90
586200,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3908,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700033,HW_INSTRUCTIONS,SHL_91
755058,CPU_CYCLES,SHL_91
736200,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
4908,BUS_CYCLES,SHL_91
104964,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
863113,CPU_CYCLES,SHR_92
841800,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
5612,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
789591,CPU_CYCLES,SAL_93
769950,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
5133,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
847880,CPU_CYCLES,SAR_94
826950,REF_CPU_CYCLES,SAR_94
5,BRANCH_MISSES,SAR_94
5513,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
842868,CPU_CYCLES,ROL_95
822000,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
5480,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
735829,CPU_CYCLES,ROR_96
674550,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
4497,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637475,CPU_CYCLES,RCL_97
561000,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
3740,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634581,CPU_CYCLES,RCR_98
558450,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3723,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
927091,CPU_CYCLES,SHL_99
815850,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
5439,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
898095,CPU_CYCLES,SHR_100
790350,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
5269,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400388,CPU_CYCLES,SAL_101
352500,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2350,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400300,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
665352,CPU_CYCLES,ROL_103
585600,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
3904,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
664377,CPU_CYCLES,ROR_104
584700,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
3898,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701077,CPU_CYCLES,RCL_105
616950,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4113,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801124,CPU_CYCLES,RCR_106
705000,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4700,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
955724,CPU_CYCLES,SHL_107
841200,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
5608,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
822653,CPU_CYCLES,SHR_108
724050,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
4827,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
652888,CPU_CYCLES,SAL_109
574650,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
3831,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
850751,CPU_CYCLES,SAR_110
744450,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4963,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
787058,CPU_CYCLES,ROL_111
676200,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
4508,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
953132,CPU_CYCLES,ROR_112
818850,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
5459,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700725,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100891,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700392,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
7,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
773370,CPU_CYCLES,SHL_115
664500,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4430,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
769115,CPU_CYCLES,SHR_116
660900,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4406,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
738428,CPU_CYCLES,SAL_117
634350,REF_CPU_CYCLES,SAL_117
5,BRANCH_MISSES,SAL_117
4229,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
779040,CPU_CYCLES,SAR_118
669300,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4462,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603079,CPU_CYCLES,TEST_119
518100,REF_CPU_CYCLES,TEST_119
5,BRANCH_MISSES,TEST_119
3454,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400300,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600397,CPU_CYCLES,TEST_121
515850,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3439,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601013,CPU_CYCLES,TEST_122
516450,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3443,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
713464,CPU_CYCLES,CMOVO_123
612900,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4086,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700033,HW_INSTRUCTIONS,CMOVNO_124
854454,CPU_CYCLES,CMOVNO_124
738150,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4920,BUS_CYCLES,CMOVNO_124
101332,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
976833,CPU_CYCLES,CMOVB_125
839250,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
5595,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
934031,CPU_CYCLES,CMOVNB_126
802500,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
5350,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
923178,CPU_CYCLES,CMOVZ_127
793200,REF_CPU_CYCLES,CMOVZ_127
5,BRANCH_MISSES,CMOVZ_127
5288,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400313,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400329,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2292,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
721348,CPU_CYCLES,CMOVNBE_130
619800,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
4132,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
845281,CPU_CYCLES,CMOVS_131
726300,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
4842,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
722811,CPU_CYCLES,CMOVNS_132
621000,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4140,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
956738,CPU_CYCLES,CMOVP_133
822000,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5480,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
713638,CPU_CYCLES,CMOVNP_134
613050,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4087,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
1000077,CPU_CYCLES,CMOVL_135
859200,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
5728,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
797333,CPU_CYCLES,CMOVNL_136
685050,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
4567,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
794703,CPU_CYCLES,CMOVLE_137
682800,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4552,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
985539,CPU_CYCLES,CMOVNLE_138
846750,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5644,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400332,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613755,CPU_CYCLES,SHLD_140
527400,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3516,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614590,CPU_CYCLES,SHLD_141
528000,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3520,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
934799,CPU_CYCLES,BTS_142
803100,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5354,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
619539,CPU_CYCLES,SHRD_143
534900,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3567,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616239,CPU_CYCLES,SHRD_144
529500,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3530,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
793286,CPU_CYCLES,IMUL_145
681600,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
4544,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
698441,CPU_CYCLES,BTR_146
600000,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4000,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
959655,CPU_CYCLES,POPCNT_147
824550,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
5497,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
846402,CPU_CYCLES,BTC_148
727200,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4848,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400378,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400286,CPU_CYCLES,BSR_150
343800,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
714621,CPU_CYCLES,XADD_151
613950,REF_CPU_CYCLES,XADD_151
7,BRANCH_MISSES,XADD_151
4093,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
629311,CPU_CYCLES,XADD_152
540750,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3605,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100223,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14369912,CPU_CYCLES,POWER
12345900,REF_CPU_CYCLES,POWER
77,BRANCH_MISSES,POWER
82306,BUS_CYCLES,POWER
5755080,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
705567,CPU_CYCLES,built_in
606150,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4041,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300027,HW_INSTRUCTIONS,builtin_cpu_init
739703,CPU_CYCLES,builtin_cpu_init
637200,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4248,BUS_CYCLES,builtin_cpu_init
400896,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
889632,CPU_CYCLES,builtin_infq
764250,REF_CPU_CYCLES,builtin_infq
5,BRANCH_MISSES,builtin_infq
5095,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
709477,CPU_CYCLES,builtin_support
609450,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4063,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671014,CPU_CYCLES,assembly
576600,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3844,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
