700033,HW_INSTRUCTIONS,ADD_1
706637,CPU_CYCLES,ADD_1
653850,REF_CPU_CYCLES,ADD_1
8,BRANCH_MISSES,ADD_1
4358,BUS_CYCLES,ADD_1
102973,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
704209,CPU_CYCLES,ADD_2
651600,REF_CPU_CYCLES,ADD_2
9,BRANCH_MISSES,ADD_2
4344,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
830663,CPU_CYCLES,ADD_3
768600,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
5124,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
816842,CPU_CYCLES,ADD_4
755700,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
5038,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
921738,CPU_CYCLES,ADD_5
852750,REF_CPU_CYCLES,ADD_5
3,BRANCH_MISSES,ADD_5
5685,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
680877,CPU_CYCLES,ADD_6
630000,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
4200,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
710353,CPU_CYCLES,OR_7
657300,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4382,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
681526,CPU_CYCLES,OR_8
630450,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
4203,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
715748,CPU_CYCLES,OR_9
662250,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
4415,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
706069,CPU_CYCLES,OR_10
653250,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4355,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
636105,CPU_CYCLES,OR_11
588600,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
3924,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400326,CPU_CYCLES,OR_12
370500,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
2469,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
998370,CPU_CYCLES,ADC_13
923700,REF_CPU_CYCLES,ADC_13
7,BRANCH_MISSES,ADC_13
6158,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
752706,CPU_CYCLES,ADC_14
696450,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
4643,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
869396,CPU_CYCLES,ADC_15
804450,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
5363,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
923009,CPU_CYCLES,ADC_16
853950,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
5693,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800032,HW_INSTRUCTIONS,ADC_17
653074,CPU_CYCLES,ADC_17
604350,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
4029,BUS_CYCLES,ADC_17
100879,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653413,CPU_CYCLES,ADC_18
604500,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
4030,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
704156,CPU_CYCLES,SBB_19
651450,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
4343,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
808720,CPU_CYCLES,SBB_20
748200,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
4988,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
768394,CPU_CYCLES,SBB_21
711000,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
4739,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
921718,CPU_CYCLES,SBB_22
852900,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
5686,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
650373,CPU_CYCLES,SBB_23
601800,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
4011,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
651147,CPU_CYCLES,SBB_24
602400,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
4016,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400506,CPU_CYCLES,AND_25
370650,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
2470,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400327,CPU_CYCLES,AND_26
370350,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
2469,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
893788,CPU_CYCLES,AND_27
826950,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
5513,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681351,CPU_CYCLES,AND_28
630450,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4203,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
636774,CPU_CYCLES,AND_29
589200,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
3928,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
636760,CPU_CYCLES,AND_30
624150,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
4161,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
835433,CPU_CYCLES,SUB_31
837300,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
5582,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
678954,CPU_CYCLES,SUB_32
680550,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4537,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700033,HW_INSTRUCTIONS,SUB_33
776377,CPU_CYCLES,SUB_33
778050,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
5187,BUS_CYCLES,SUB_33
100846,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679961,CPU_CYCLES,SUB_34
681600,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
4544,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
633866,CPU_CYCLES,SUB_35
635400,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
4236,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
633812,CPU_CYCLES,SUB_36
635250,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
4235,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
977093,CPU_CYCLES,XOR_37
979200,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
6528,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
681132,CPU_CYCLES,XOR_38
682800,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
4552,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
814596,CPU_CYCLES,XOR_39
816450,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
5443,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400308,CPU_CYCLES,XOR_40
401250,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
2675,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
633921,CPU_CYCLES,XOR_41
635550,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
4237,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
629332,CPU_CYCLES,XOR_42
630750,REF_CPU_CYCLES,XOR_42
3,BRANCH_MISSES,XOR_42
4205,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
868524,CPU_CYCLES,CMP_43
870450,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
5803,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
656408,CPU_CYCLES,CMP_44
657900,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
4386,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
707578,CPU_CYCLES,CMP_45
709200,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4728,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
658864,CPU_CYCLES,CMP_46
660300,REF_CPU_CYCLES,CMP_46
3,BRANCH_MISSES,CMP_46
4402,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800032,HW_INSTRUCTIONS,CMP_47
672752,CPU_CYCLES,CMP_47
674400,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
4496,BUS_CYCLES,CMP_47
100922,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670701,CPU_CYCLES,CMP_48
672300,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4482,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
937176,CPU_CYCLES,IMUL_49
939300,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
6262,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
956645,CPU_CYCLES,IMUL_50
958800,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
6392,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671815,CPU_CYCLES,ADD_51
673350,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4489,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
671987,CPU_CYCLES,OR_52
673650,REF_CPU_CYCLES,OR_52
4,BRANCH_MISSES,OR_52
4491,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
660627,CPU_CYCLES,ADC_53
662100,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
4414,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
663321,CPU_CYCLES,SBB_54
664950,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4433,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
671707,CPU_CYCLES,AND_55
673350,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4489,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
690568,CPU_CYCLES,SUB_56
692250,REF_CPU_CYCLES,SUB_56
7,BRANCH_MISSES,SUB_56
4615,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
697591,CPU_CYCLES,XOR_57
699300,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
4662,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800032,HW_INSTRUCTIONS,CMP_58
631149,CPU_CYCLES,CMP_58
632700,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
4218,BUS_CYCLES,CMP_58
100852,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
646097,CPU_CYCLES,ADD_59
647700,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
4317,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
635798,CPU_CYCLES,OR_60
637350,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
4249,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
664260,CPU_CYCLES,ADC_61
665850,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
4439,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
664357,CPU_CYCLES,SBB_62
665850,REF_CPU_CYCLES,SBB_62
5,BRANCH_MISSES,SBB_62
4439,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
725763,CPU_CYCLES,AND_63
727500,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
4850,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
738717,CPU_CYCLES,SUB_64
740400,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
4936,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
642382,CPU_CYCLES,XOR_65
643800,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
4292,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
625975,CPU_CYCLES,CMP_66
627300,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4182,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
716555,CPU_CYCLES,TEST_67
718350,REF_CPU_CYCLES,TEST_67
4,BRANCH_MISSES,TEST_67
4789,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700033,HW_INSTRUCTIONS,TEST_68
702955,CPU_CYCLES,TEST_68
704550,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4697,BUS_CYCLES,TEST_68
100802,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
778630,CPU_CYCLES,XCHG_69
780450,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5203,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
846675,CPU_CYCLES,XCHG_70
848550,REF_CPU_CYCLES,XCHG_70
7,BRANCH_MISSES,XCHG_70
5657,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
765870,CPU_CYCLES,MOV_71
767850,REF_CPU_CYCLES,MOV_71
9,BRANCH_MISSES,MOV_71
5119,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680207,CPU_CYCLES,MOV_72
681900,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4546,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
712885,CPU_CYCLES,MOV_73
714600,REF_CPU_CYCLES,MOV_73
8,BRANCH_MISSES,MOV_73
4764,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
717407,CPU_CYCLES,MOV_74
719100,REF_CPU_CYCLES,MOV_74
8,BRANCH_MISSES,MOV_74
4794,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
643383,CPU_CYCLES,TEST_75
645000,REF_CPU_CYCLES,TEST_75
5,BRANCH_MISSES,TEST_75
4300,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
643410,CPU_CYCLES,TEST_76
645000,REF_CPU_CYCLES,TEST_76
8,BRANCH_MISSES,TEST_76
4300,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
649047,CPU_CYCLES,ROL_77
650550,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4337,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
650638,CPU_CYCLES,ROR_78
652050,REF_CPU_CYCLES,ROR_78
4,BRANCH_MISSES,ROR_78
4347,BUS_CYCLES,ROR_78
100220,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1113942,CPU_CYCLES,RCL_79
1116600,REF_CPU_CYCLES,RCL_79
8,BRANCH_MISSES,RCL_79
7444,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1273533,CPU_CYCLES,RCR_80
1276500,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
8510,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
643107,CPU_CYCLES,SHL_81
644700,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4298,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
719838,CPU_CYCLES,SHR_82
721650,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
4811,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
740664,CPU_CYCLES,SAL_83
742350,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
4949,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
721394,CPU_CYCLES,SAR_84
723000,REF_CPU_CYCLES,SAR_84
9,BRANCH_MISSES,SAR_84
4820,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
750056,CPU_CYCLES,MOV_85
751800,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
5012,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800032,HW_INSTRUCTIONS,MOV_86
719053,CPU_CYCLES,MOV_86
720900,REF_CPU_CYCLES,MOV_86
7,BRANCH_MISSES,MOV_86
4805,BUS_CYCLES,MOV_86
100746,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
732647,CPU_CYCLES,ROL_87
734400,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
4896,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
730026,CPU_CYCLES,ROR_88
731700,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
4878,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
740297,CPU_CYCLES,RCL_89
742050,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
4947,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
600655,CPU_CYCLES,RCR_90
602100,REF_CPU_CYCLES,RCR_90
7,BRANCH_MISSES,RCR_90
4013,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
882910,CPU_CYCLES,SHL_91
885000,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5900,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
771985,CPU_CYCLES,SHR_92
773700,REF_CPU_CYCLES,SHR_92
7,BRANCH_MISSES,SHR_92
5158,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
778421,CPU_CYCLES,SAL_93
780300,REF_CPU_CYCLES,SAL_93
4,BRANCH_MISSES,SAL_93
5202,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
711586,CPU_CYCLES,SAR_94
713250,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
4755,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
845564,CPU_CYCLES,ROL_95
847500,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
5650,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
737713,CPU_CYCLES,ROR_96
700950,REF_CPU_CYCLES,ROR_96
8,BRANCH_MISSES,ROR_96
4673,BUS_CYCLES,ROR_96
100286,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634445,CPU_CYCLES,RCL_97
572250,REF_CPU_CYCLES,RCL_97
7,BRANCH_MISSES,RCL_97
3815,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634335,CPU_CYCLES,RCR_98
572250,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3815,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
813861,CPU_CYCLES,SHL_99
734250,REF_CPU_CYCLES,SHL_99
4,BRANCH_MISSES,SHL_99
4895,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
880551,CPU_CYCLES,SHR_100
794400,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
5296,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400359,CPU_CYCLES,SAL_101
361200,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2408,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400284,CPU_CYCLES,SAR_102
361050,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2407,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
667534,CPU_CYCLES,ROL_103
602100,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4014,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
661927,CPU_CYCLES,ROR_104
597150,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3981,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
700311,CPU_CYCLES,RCL_105
631800,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4212,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801013,CPU_CYCLES,RCR_106
722550,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4817,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700033,HW_INSTRUCTIONS,SHL_107
859660,CPU_CYCLES,SHL_107
775650,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5171,BUS_CYCLES,SHL_107
100813,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
654326,CPU_CYCLES,SHR_108
590250,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
3935,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
895779,CPU_CYCLES,SAL_109
808050,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5387,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
666145,CPU_CYCLES,SAR_110
596550,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
3977,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
602420,CPU_CYCLES,ROL_111
517500,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3450,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
767293,CPU_CYCLES,ROR_112
659250,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4395,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700785,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700267,CPU_CYCLES,RCR_114
601500,REF_CPU_CYCLES,RCR_114
4,BRANCH_MISSES,RCR_114
4010,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
782235,CPU_CYCLES,SHL_115
672150,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4481,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
798449,CPU_CYCLES,SHR_116
686100,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4573,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
602809,CPU_CYCLES,SAL_117
517950,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
3453,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
798352,CPU_CYCLES,SAR_118
685800,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4572,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603051,CPU_CYCLES,TEST_119
518100,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3454,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400360,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600483,CPU_CYCLES,TEST_121
515850,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3439,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601110,CPU_CYCLES,TEST_122
516600,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3444,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
911741,CPU_CYCLES,CMOVO_123
783300,REF_CPU_CYCLES,CMOVO_123
7,BRANCH_MISSES,CMOVO_123
5222,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
848452,CPU_CYCLES,CMOVNO_124
729000,REF_CPU_CYCLES,CMOVNO_124
7,BRANCH_MISSES,CMOVNO_124
4860,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
763414,CPU_CYCLES,CMOVB_125
655800,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4372,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
788084,CPU_CYCLES,CMOVNB_126
676950,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4513,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
821231,CPU_CYCLES,CMOVZ_127
705600,REF_CPU_CYCLES,CMOVZ_127
5,BRANCH_MISSES,CMOVZ_127
4704,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400359,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400332,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
895011,CPU_CYCLES,CMOVNBE_130
768900,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
5126,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
802680,CPU_CYCLES,CMOVS_131
693150,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4620,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
868328,CPU_CYCLES,CMOVNS_132
745950,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4973,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
897124,CPU_CYCLES,CMOVP_133
770700,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5138,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
718901,CPU_CYCLES,CMOVNP_134
617550,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
4117,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
698111,CPU_CYCLES,CMOVL_135
599700,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
3998,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
811689,CPU_CYCLES,CMOVNL_136
697350,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
4649,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
890077,CPU_CYCLES,CMOVLE_137
764850,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
5099,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
699274,CPU_CYCLES,CMOVNLE_138
600750,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4005,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400300,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614316,CPU_CYCLES,SHLD_140
527700,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3518,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614387,CPU_CYCLES,SHLD_141
528000,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3520,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
862666,CPU_CYCLES,BTS_142
741150,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4941,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617775,CPU_CYCLES,SHRD_143
530700,REF_CPU_CYCLES,SHRD_143
4,BRANCH_MISSES,SHRD_143
3538,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616012,CPU_CYCLES,SHRD_144
529200,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3528,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
959953,CPU_CYCLES,IMUL_145
824850,REF_CPU_CYCLES,IMUL_145
4,BRANCH_MISSES,IMUL_145
5499,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
987817,CPU_CYCLES,BTR_146
848700,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
5658,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
967625,CPU_CYCLES,POPCNT_147
831300,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5542,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
700123,CPU_CYCLES,BTC_148
601500,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4010,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400394,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400364,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
958283,CPU_CYCLES,XADD_151
823350,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
5488,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628289,CPU_CYCLES,XADD_152
539850,REF_CPU_CYCLES,XADD_152
3,BRANCH_MISSES,XADD_152
3598,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100206,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
4,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14364012,CPU_CYCLES,POWER
12344100,REF_CPU_CYCLES,POWER
93,BRANCH_MISSES,POWER
82292,BUS_CYCLES,POWER
5754028,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
710752,CPU_CYCLES,built_in
610650,REF_CPU_CYCLES,built_in
4,BRANCH_MISSES,built_in
4071,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734122,CPU_CYCLES,builtin_cpu_init
630600,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4204,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
713494,CPU_CYCLES,builtin_infq
613050,REF_CPU_CYCLES,builtin_infq
5,BRANCH_MISSES,builtin_infq
4087,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
807297,CPU_CYCLES,builtin_support
693600,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4624,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
669473,CPU_CYCLES,assembly
575250,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3834,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
