700032,HW_INSTRUCTIONS,ADD_1
730343,CPU_CYCLES,ADD_1
2027250,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
13515,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
715237,CPU_CYCLES,ADD_2
1985400,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
13235,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
727013,CPU_CYCLES,ADD_3
1710000,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
11400,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
710386,CPU_CYCLES,ADD_4
1507800,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
10052,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
675963,CPU_CYCLES,ADD_5
1434750,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
9564,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
647199,CPU_CYCLES,ADD_6
1373700,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
9158,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
709223,CPU_CYCLES,OR_7
1505400,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
10035,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
680225,CPU_CYCLES,OR_8
1443900,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
9626,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700033,HW_INSTRUCTIONS,OR_9
713330,CPU_CYCLES,OR_9
1514400,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
10093,BUS_CYCLES,OR_9
100299,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680281,CPU_CYCLES,OR_10
1443900,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
9626,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
636371,CPU_CYCLES,OR_11
1350750,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
9005,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400260,CPU_CYCLES,OR_12
849600,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
5663,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
700085,CPU_CYCLES,ADC_13
1337700,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
8918,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
699458,CPU_CYCLES,ADC_14
1201950,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
8012,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
941271,CPU_CYCLES,ADC_15
1617450,REF_CPU_CYCLES,ADC_15
4,BRANCH_MISSES,ADC_15
10782,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
818563,CPU_CYCLES,ADC_16
1406400,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
9376,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800032,HW_INSTRUCTIONS,ADC_17
653296,CPU_CYCLES,ADC_17
1122600,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
7483,BUS_CYCLES,ADC_17
100830,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653691,CPU_CYCLES,ADC_18
1123200,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
7488,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
695866,CPU_CYCLES,SBB_19
1195800,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
7972,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
801138,CPU_CYCLES,SBB_20
1376700,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
9177,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
697423,CPU_CYCLES,SBB_21
1198500,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
7989,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
950395,CPU_CYCLES,SBB_22
1633050,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
10887,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
644925,CPU_CYCLES,SBB_23
1108200,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
7388,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
653581,CPU_CYCLES,SBB_24
987450,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
6584,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400437,CPU_CYCLES,AND_25
577950,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
3853,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400288,CPU_CYCLES,AND_26
577800,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
3851,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700033,HW_INSTRUCTIONS,AND_27
756867,CPU_CYCLES,AND_27
1092450,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
7282,BUS_CYCLES,AND_27
101605,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681538,CPU_CYCLES,AND_28
983700,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
6558,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
631674,CPU_CYCLES,AND_29
911850,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
6079,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
636032,CPU_CYCLES,AND_30
918150,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
6120,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
831939,CPU_CYCLES,SUB_31
1200750,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
8005,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680782,CPU_CYCLES,SUB_32
982650,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
6551,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
759713,CPU_CYCLES,SUB_33
1096650,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
7311,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679770,CPU_CYCLES,SUB_34
981150,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
6541,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
636435,CPU_CYCLES,SUB_35
918600,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
6124,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
636607,CPU_CYCLES,SUB_36
918900,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
6126,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700033,HW_INSTRUCTIONS,XOR_37
759792,CPU_CYCLES,XOR_37
1030200,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
6868,BUS_CYCLES,XOR_37
100853,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680196,CPU_CYCLES,XOR_38
846300,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
5642,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
860355,CPU_CYCLES,XOR_39
1070400,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
7136,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400330,CPU_CYCLES,XOR_40
498150,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
3321,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
633634,CPU_CYCLES,XOR_41
788400,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
5256,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
630079,CPU_CYCLES,XOR_42
784050,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
5227,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
769042,CPU_CYCLES,CMP_43
957000,REF_CPU_CYCLES,CMP_43
7,BRANCH_MISSES,CMP_43
6379,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658171,CPU_CYCLES,CMP_44
819000,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
5460,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
732762,CPU_CYCLES,CMP_45
911850,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
6079,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660011,CPU_CYCLES,CMP_46
821250,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
5475,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670118,CPU_CYCLES,CMP_47
833850,REF_CPU_CYCLES,CMP_47
4,BRANCH_MISSES,CMP_47
5559,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800032,HW_INSTRUCTIONS,CMP_48
670609,CPU_CYCLES,CMP_48
834300,REF_CPU_CYCLES,CMP_48
8,BRANCH_MISSES,CMP_48
5562,BUS_CYCLES,CMP_48
104451,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
967138,CPU_CYCLES,IMUL_49
1203300,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
8022,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
712212,CPU_CYCLES,IMUL_50
886200,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
5908,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672041,CPU_CYCLES,ADD_51
734850,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4898,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
669133,CPU_CYCLES,OR_52
731700,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4878,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
670634,CPU_CYCLES,ADC_53
733200,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
4888,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
674995,CPU_CYCLES,SBB_54
738150,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
4920,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673776,CPU_CYCLES,AND_55
736650,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
4911,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
670428,CPU_CYCLES,SUB_56
733050,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4887,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
668603,CPU_CYCLES,XOR_57
731100,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
4874,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602001,CPU_CYCLES,CMP_58
658200,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4388,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400295,CPU_CYCLES,ADD_59
437700,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
2918,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
589883,CPU_CYCLES,OR_60
645000,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
4300,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
640644,CPU_CYCLES,ADC_61
700650,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4670,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
644705,CPU_CYCLES,SBB_62
705000,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4700,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597965,CPU_CYCLES,AND_63
653850,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
4359,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561643,CPU_CYCLES,SUB_64
614100,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4094,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
589725,CPU_CYCLES,XOR_65
644850,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
4299,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601139,CPU_CYCLES,CMP_66
586200,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
3908,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
787495,CPU_CYCLES,TEST_67
768000,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
5120,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657762,CPU_CYCLES,TEST_68
641550,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4277,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
709706,CPU_CYCLES,XCHG_69
692250,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
4614,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
622678,CPU_CYCLES,XCHG_70
607350,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4049,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
770873,CPU_CYCLES,MOV_71
751800,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5012,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
678738,CPU_CYCLES,MOV_72
661950,REF_CPU_CYCLES,MOV_72
3,BRANCH_MISSES,MOV_72
4413,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
827547,CPU_CYCLES,MOV_73
807150,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5381,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679048,CPU_CYCLES,MOV_74
662250,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4415,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602322,CPU_CYCLES,TEST_75
587400,REF_CPU_CYCLES,TEST_75
3,BRANCH_MISSES,TEST_75
3916,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400346,CPU_CYCLES,TEST_76
390450,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
2603,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
625808,CPU_CYCLES,ROL_77
610350,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4069,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627783,CPU_CYCLES,ROR_78
612150,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4081,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800348,CPU_CYCLES,RCL_79
780600,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5204,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900256,CPU_CYCLES,RCR_80
877950,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
5853,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
628689,CPU_CYCLES,SHL_81
553200,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3688,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626117,CPU_CYCLES,SHR_82
551100,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
3673,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626246,CPU_CYCLES,SAL_83
551100,REF_CPU_CYCLES,SAL_83
5,BRANCH_MISSES,SAL_83
3674,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
625611,CPU_CYCLES,SAR_84
550500,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3670,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
671449,CPU_CYCLES,MOV_85
591000,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
3940,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
593385,CPU_CYCLES,MOV_86
522300,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3482,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
705305,CPU_CYCLES,ROL_87
620850,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4139,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
756068,CPU_CYCLES,ROR_88
665400,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4436,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
602267,CPU_CYCLES,RCL_89
530100,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3534,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
601252,CPU_CYCLES,RCR_90
529200,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3528,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
787984,CPU_CYCLES,SHL_91
693450,REF_CPU_CYCLES,SHL_91
7,BRANCH_MISSES,SHL_91
4623,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
798900,CPU_CYCLES,SHR_92
703050,REF_CPU_CYCLES,SHR_92
7,BRANCH_MISSES,SHR_92
4687,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
789716,CPU_CYCLES,SAL_93
695100,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
4634,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
723270,CPU_CYCLES,SAR_94
636600,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4243,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
701402,CPU_CYCLES,ROL_95
617400,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4115,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700033,HW_INSTRUCTIONS,ROR_96
683400,CPU_CYCLES,ROR_96
594150,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
3961,BUS_CYCLES,ROR_96
101197,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634754,CPU_CYCLES,RCL_97
545400,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
3636,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637124,CPU_CYCLES,RCR_98
547350,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
3649,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
701728,CPU_CYCLES,SHL_99
603000,REF_CPU_CYCLES,SHL_99
3,BRANCH_MISSES,SHL_99
4019,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
988086,CPU_CYCLES,SHR_100
849000,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
5659,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400359,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400251,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
765382,CPU_CYCLES,ROL_103
657600,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
4383,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
680790,CPU_CYCLES,ROR_104
585000,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
3899,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701042,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801105,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
952140,CPU_CYCLES,SHL_107
817950,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
5453,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
684941,CPU_CYCLES,SHR_108
588450,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
3923,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
696321,CPU_CYCLES,SAL_109
598200,REF_CPU_CYCLES,SAL_109
7,BRANCH_MISSES,SAL_109
3988,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
654304,CPU_CYCLES,SAR_110
562050,REF_CPU_CYCLES,SAR_110
7,BRANCH_MISSES,SAR_110
3747,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
602105,CPU_CYCLES,ROL_111
517350,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
3449,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
767285,CPU_CYCLES,ROR_112
659100,REF_CPU_CYCLES,ROR_112
3,BRANCH_MISSES,ROR_112
4394,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700674,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700309,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
802356,CPU_CYCLES,SHL_115
689550,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4596,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
788432,CPU_CYCLES,SHR_116
677400,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4516,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
699151,CPU_CYCLES,SAL_117
600750,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4005,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
749019,CPU_CYCLES,SAR_118
643650,REF_CPU_CYCLES,SAR_118
3,BRANCH_MISSES,SAR_118
4291,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602981,CPU_CYCLES,TEST_119
518100,REF_CPU_CYCLES,TEST_119
5,BRANCH_MISSES,TEST_119
3454,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400475,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601810,CPU_CYCLES,TEST_121
516900,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3446,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600686,CPU_CYCLES,TEST_122
516150,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3441,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
775902,CPU_CYCLES,CMOVO_123
666600,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4444,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
848095,CPU_CYCLES,CMOVNO_124
728550,REF_CPU_CYCLES,CMOVNO_124
3,BRANCH_MISSES,CMOVNO_124
4857,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
848922,CPU_CYCLES,CMOVB_125
729300,REF_CPU_CYCLES,CMOVB_125
3,BRANCH_MISSES,CMOVB_125
4862,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
811964,CPU_CYCLES,CMOVNB_126
697500,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4650,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
835201,CPU_CYCLES,CMOVZ_127
717450,REF_CPU_CYCLES,CMOVZ_127
5,BRANCH_MISSES,CMOVZ_127
4783,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400340,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400306,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
3,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
798435,CPU_CYCLES,CMOVNBE_130
685950,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
4573,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
899813,CPU_CYCLES,CMOVS_131
773100,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
5154,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
846088,CPU_CYCLES,CMOVNS_132
726900,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4846,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
811590,CPU_CYCLES,CMOVP_133
697200,REF_CPU_CYCLES,CMOVP_133
7,BRANCH_MISSES,CMOVP_133
4648,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
978470,CPU_CYCLES,CMOVNP_134
840600,REF_CPU_CYCLES,CMOVNP_134
4,BRANCH_MISSES,CMOVNP_134
5604,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
884887,CPU_CYCLES,CMOVL_135
760050,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5067,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
794648,CPU_CYCLES,CMOVNL_136
682800,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4552,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
979476,CPU_CYCLES,CMOVLE_137
841500,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5610,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
935137,CPU_CYCLES,CMOVNLE_138
803400,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5356,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400382,CPU_CYCLES,BT_139
344100,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2294,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614473,CPU_CYCLES,SHLD_140
528000,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3519,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614505,CPU_CYCLES,SHLD_141
528000,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3520,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
697652,CPU_CYCLES,BTS_142
599400,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
3996,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617626,CPU_CYCLES,SHRD_143
530550,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3537,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615584,CPU_CYCLES,SHRD_144
528900,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3526,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
697617,CPU_CYCLES,IMUL_145
599400,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
3996,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
698574,CPU_CYCLES,BTR_146
600150,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4001,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
936380,CPU_CYCLES,POPCNT_147
804450,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5363,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
987205,CPU_CYCLES,BTC_148
848250,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
5655,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400398,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400321,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
708544,CPU_CYCLES,XADD_151
608700,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4058,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
629435,CPU_CYCLES,XADD_152
540750,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3605,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100190,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14311586,CPU_CYCLES,POWER
12300900,REF_CPU_CYCLES,POWER
259,BRANCH_MISSES,POWER
82007,BUS_CYCLES,POWER
5754248,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
710779,CPU_CYCLES,built_in
610800,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4072,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
733996,CPU_CYCLES,builtin_cpu_init
630450,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4203,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708063,CPU_CYCLES,builtin_infq
608400,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4056,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
709324,CPU_CYCLES,builtin_support
609300,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4062,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670825,CPU_CYCLES,assembly
576300,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3842,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
