700032,HW_INSTRUCTIONS,ADD_1
726209,CPU_CYCLES,ADD_1
2015700,REF_CPU_CYCLES,ADD_1
4,BRANCH_MISSES,ADD_1
13437,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
709053,CPU_CYCLES,ADD_2
1968150,REF_CPU_CYCLES,ADD_2
4,BRANCH_MISSES,ADD_2
13121,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
723344,CPU_CYCLES,ADD_3
2007900,REF_CPU_CYCLES,ADD_3
5,BRANCH_MISSES,ADD_3
13386,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
707130,CPU_CYCLES,ADD_4
1938750,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
12924,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
674878,CPU_CYCLES,ADD_5
1432500,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
9550,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
674371,CPU_CYCLES,ADD_6
1431300,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
9542,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
715359,CPU_CYCLES,OR_7
1518450,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
10123,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700033,HW_INSTRUCTIONS,OR_8
729095,CPU_CYCLES,OR_8
1547700,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
10318,BUS_CYCLES,OR_8
102128,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
755222,CPU_CYCLES,OR_9
1603050,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
10686,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
752268,CPU_CYCLES,OR_10
1596750,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
10645,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
729788,CPU_CYCLES,OR_11
1549050,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
10326,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
729151,CPU_CYCLES,OR_12
1547700,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
10318,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
725588,CPU_CYCLES,ADC_13
1394700,REF_CPU_CYCLES,ADC_13
3,BRANCH_MISSES,ADC_13
9298,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
718286,CPU_CYCLES,ADC_14
1234200,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
8227,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700033,HW_INSTRUCTIONS,ADC_15
714834,CPU_CYCLES,ADC_15
1228350,REF_CPU_CYCLES,ADC_15
7,BRANCH_MISSES,ADC_15
8188,BUS_CYCLES,ADC_15
100984,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
730436,CPU_CYCLES,ADC_16
1255050,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
8367,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
842578,CPU_CYCLES,ADC_17
1447950,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
9652,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
736159,CPU_CYCLES,ADC_18
1264800,REF_CPU_CYCLES,ADC_18
10,BRANCH_MISSES,ADC_18
8432,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
698115,CPU_CYCLES,SBB_19
1199700,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
7998,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
736773,CPU_CYCLES,SBB_20
1266000,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
8440,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
723678,CPU_CYCLES,SBB_21
1243500,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
8290,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
846045,CPU_CYCLES,SBB_22
1453800,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
9691,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800032,HW_INSTRUCTIONS,SBB_23
652072,CPU_CYCLES,SBB_23
1030050,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
6868,BUS_CYCLES,SBB_23
100960,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
649268,CPU_CYCLES,SBB_24
937200,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
6248,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400461,CPU_CYCLES,AND_25
577950,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
3853,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400293,CPU_CYCLES,AND_26
577800,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
3852,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
790263,CPU_CYCLES,AND_27
1140750,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
7605,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681309,CPU_CYCLES,AND_28
983400,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
6556,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
633281,CPU_CYCLES,AND_29
914100,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
6094,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633287,CPU_CYCLES,AND_30
914100,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
6094,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
909707,CPU_CYCLES,SUB_31
1313100,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
8754,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680483,CPU_CYCLES,SUB_32
982200,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
6548,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
728295,CPU_CYCLES,SUB_33
1051200,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
7008,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679887,CPU_CYCLES,SUB_34
981450,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
6542,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
635760,CPU_CYCLES,SUB_35
917700,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
6118,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
638051,CPU_CYCLES,SUB_36
873600,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
5824,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
773227,CPU_CYCLES,XOR_37
962100,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
6414,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679965,CPU_CYCLES,XOR_38
846000,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
5640,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
937218,CPU_CYCLES,XOR_39
1166100,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
7774,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400325,CPU_CYCLES,XOR_40
498150,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
3321,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
636271,CPU_CYCLES,XOR_41
791700,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
5278,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
630347,CPU_CYCLES,XOR_42
784500,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
5230,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
794907,CPU_CYCLES,CMP_43
989100,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
6594,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657321,CPU_CYCLES,CMP_44
817950,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
5453,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
774221,CPU_CYCLES,CMP_45
963450,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
6423,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659676,CPU_CYCLES,CMP_46
820800,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
5472,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670950,CPU_CYCLES,CMP_47
834900,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
5565,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671552,CPU_CYCLES,CMP_48
835650,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
5571,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
929836,CPU_CYCLES,IMUL_49
1156950,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
7713,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
857615,CPU_CYCLES,IMUL_50
942600,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
6283,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671096,CPU_CYCLES,ADD_51
733800,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
4892,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
666172,CPU_CYCLES,OR_52
728250,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
4855,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
670076,CPU_CYCLES,ADC_53
732750,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4885,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
675851,CPU_CYCLES,SBB_54
739050,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
4927,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672363,CPU_CYCLES,AND_55
735150,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
4901,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
665998,CPU_CYCLES,SUB_56
728250,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4855,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
666384,CPU_CYCLES,XOR_57
728700,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
4857,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602675,CPU_CYCLES,CMP_58
658950,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
4393,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400294,CPU_CYCLES,ADD_59
437700,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
2918,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593544,CPU_CYCLES,OR_60
649050,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
4326,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
650831,CPU_CYCLES,ADC_61
711600,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
4744,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
649591,CPU_CYCLES,SBB_62
710400,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4735,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596936,CPU_CYCLES,AND_63
652800,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
4352,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562700,CPU_CYCLES,SUB_64
615300,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4102,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
596353,CPU_CYCLES,XOR_65
607050,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
4047,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601350,CPU_CYCLES,CMP_66
586500,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3910,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
787045,CPU_CYCLES,TEST_67
767550,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
5117,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700033,HW_INSTRUCTIONS,TEST_68
659779,CPU_CYCLES,TEST_68
643650,REF_CPU_CYCLES,TEST_68
7,BRANCH_MISSES,TEST_68
4289,BUS_CYCLES,TEST_68
101322,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
714170,CPU_CYCLES,XCHG_69
696600,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
4644,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624272,CPU_CYCLES,XCHG_70
608850,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4059,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
736771,CPU_CYCLES,MOV_71
718500,REF_CPU_CYCLES,MOV_71
3,BRANCH_MISSES,MOV_71
4790,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680880,CPU_CYCLES,MOV_72
664050,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
4427,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
794479,CPU_CYCLES,MOV_73
774900,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
5165,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680297,CPU_CYCLES,MOV_74
663450,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4423,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
601106,CPU_CYCLES,TEST_75
586350,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3909,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400371,CPU_CYCLES,TEST_76
390450,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
2603,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626281,CPU_CYCLES,ROL_77
610800,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4072,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627074,CPU_CYCLES,ROR_78
611550,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
4077,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800346,CPU_CYCLES,RCL_79
780450,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5203,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800032,HW_INSTRUCTIONS,RCR_80
903419,CPU_CYCLES,RCR_80
865800,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
5772,BUS_CYCLES,RCR_80
102942,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
626434,CPU_CYCLES,SHL_81
551400,REF_CPU_CYCLES,SHL_81
7,BRANCH_MISSES,SHL_81
3675,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
625891,CPU_CYCLES,SHR_82
550950,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
3673,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627568,CPU_CYCLES,SAL_83
552300,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3682,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
627151,CPU_CYCLES,SAR_84
552000,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3680,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670135,CPU_CYCLES,MOV_85
589800,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
3932,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
593240,CPU_CYCLES,MOV_86
522300,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3480,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
903222,CPU_CYCLES,ROL_87
794850,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
5299,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
922164,CPU_CYCLES,ROR_88
811650,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
5411,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
787653,CPU_CYCLES,RCL_89
693150,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4621,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
603640,CPU_CYCLES,RCR_90
531300,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
3542,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
712465,CPU_CYCLES,SHL_91
627000,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4180,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700033,HW_INSTRUCTIONS,SHR_92
888813,CPU_CYCLES,SHR_92
782250,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
5215,BUS_CYCLES,SHR_92
100989,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
790197,CPU_CYCLES,SAL_93
695400,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4636,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
726277,CPU_CYCLES,SAR_94
639150,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4261,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
698802,CPU_CYCLES,ROL_95
615150,REF_CPU_CYCLES,ROL_95
7,BRANCH_MISSES,ROL_95
4101,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
759200,CPU_CYCLES,ROR_96
652350,REF_CPU_CYCLES,ROR_96
7,BRANCH_MISSES,ROR_96
4349,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638342,CPU_CYCLES,RCL_97
548400,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3656,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637859,CPU_CYCLES,RCR_98
548100,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3654,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
837439,CPU_CYCLES,SHL_99
723600,REF_CPU_CYCLES,SHL_99
8,BRANCH_MISSES,SHL_99
4824,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
699872,CPU_CYCLES,SHR_100
601350,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
4009,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400462,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
7,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400318,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
667432,CPU_CYCLES,ROL_103
573300,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3822,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
664852,CPU_CYCLES,ROR_104
571200,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3808,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701049,CPU_CYCLES,RCL_105
602250,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4015,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801253,CPU_CYCLES,RCR_106
688500,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4590,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
931929,CPU_CYCLES,SHL_107
800700,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
5338,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
691369,CPU_CYCLES,SHR_108
594000,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
3960,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
899792,CPU_CYCLES,SAL_109
772950,REF_CPU_CYCLES,SAL_109
7,BRANCH_MISSES,SAL_109
5153,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
959812,CPU_CYCLES,SAR_110
825300,REF_CPU_CYCLES,SAR_110
7,BRANCH_MISSES,SAR_110
5502,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
601007,CPU_CYCLES,ROL_111
516300,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
3442,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
931990,CPU_CYCLES,ROR_112
800700,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
5338,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700723,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700327,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700033,HW_INSTRUCTIONS,SHL_115
724511,CPU_CYCLES,SHL_115
629550,REF_CPU_CYCLES,SHL_115
7,BRANCH_MISSES,SHL_115
4197,BUS_CYCLES,SHL_115
100925,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
711890,CPU_CYCLES,SHR_116
611700,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4077,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
787427,CPU_CYCLES,SAL_117
676650,REF_CPU_CYCLES,SAL_117
4,BRANCH_MISSES,SAL_117
4510,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
787470,CPU_CYCLES,SAR_118
676650,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4511,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
604380,CPU_CYCLES,TEST_119
519150,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3461,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400362,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601177,CPU_CYCLES,TEST_121
516600,REF_CPU_CYCLES,TEST_121
7,BRANCH_MISSES,TEST_121
3444,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601455,CPU_CYCLES,TEST_122
516600,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3444,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
838265,CPU_CYCLES,CMOVO_123
720300,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4802,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
883061,CPU_CYCLES,CMOVNO_124
758700,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5058,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
991216,CPU_CYCLES,CMOVB_125
851550,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5677,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700033,HW_INSTRUCTIONS,CMOVNB_126
794501,CPU_CYCLES,CMOVNB_126
686400,REF_CPU_CYCLES,CMOVNB_126
7,BRANCH_MISSES,CMOVNB_126
4576,BUS_CYCLES,CMOVNB_126
100928,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
795442,CPU_CYCLES,CMOVZ_127
683400,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
4556,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400410,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
4,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400364,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
799668,CPU_CYCLES,CMOVNBE_130
687000,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4580,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
841826,CPU_CYCLES,CMOVS_131
723150,REF_CPU_CYCLES,CMOVS_131
7,BRANCH_MISSES,CMOVS_131
4821,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
697618,CPU_CYCLES,CMOVNS_132
599250,REF_CPU_CYCLES,CMOVNS_132
7,BRANCH_MISSES,CMOVNS_132
3995,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
790717,CPU_CYCLES,CMOVP_133
679350,REF_CPU_CYCLES,CMOVP_133
7,BRANCH_MISSES,CMOVP_133
4529,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
697598,CPU_CYCLES,CMOVNP_134
599250,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
3995,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
847156,CPU_CYCLES,CMOVL_135
727800,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4852,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
834750,CPU_CYCLES,CMOVNL_136
717150,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4781,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
971167,CPU_CYCLES,CMOVLE_137
834450,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5562,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
960157,CPU_CYCLES,CMOVNLE_138
824850,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
5499,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400367,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
615240,CPU_CYCLES,SHLD_140
528600,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3524,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615778,CPU_CYCLES,SHLD_141
528900,REF_CPU_CYCLES,SHLD_141
3,BRANCH_MISSES,SHLD_141
3526,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
985187,CPU_CYCLES,BTS_142
846450,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5643,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616418,CPU_CYCLES,SHRD_143
529650,REF_CPU_CYCLES,SHRD_143
7,BRANCH_MISSES,SHRD_143
3531,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616387,CPU_CYCLES,SHRD_144
529650,REF_CPU_CYCLES,SHRD_144
7,BRANCH_MISSES,SHRD_144
3530,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
697634,CPU_CYCLES,IMUL_145
599250,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
3995,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
867892,CPU_CYCLES,BTR_146
745650,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4971,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
904001,CPU_CYCLES,POPCNT_147
778500,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5190,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
827937,CPU_CYCLES,BTC_148
711300,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4742,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400373,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400322,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
709620,CPU_CYCLES,XADD_151
609750,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4065,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628890,CPU_CYCLES,XADD_152
540300,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3602,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100185,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14332973,CPU_CYCLES,POWER
12318900,REF_CPU_CYCLES,POWER
100,BRANCH_MISSES,POWER
82127,BUS_CYCLES,POWER
5754217,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
710732,CPU_CYCLES,built_in
610650,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4071,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734334,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
742305,CPU_CYCLES,builtin_infq
637800,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4252,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
709261,CPU_CYCLES,builtin_support
609450,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4062,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670887,CPU_CYCLES,assembly
576450,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3843,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
