700032,HW_INSTRUCTIONS,ADD_1
718028,CPU_CYCLES,ADD_1
959700,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
6397,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
681397,CPU_CYCLES,ADD_2
910650,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
6071,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
715988,CPU_CYCLES,ADD_3
956850,REF_CPU_CYCLES,ADD_3
5,BRANCH_MISSES,ADD_3
6379,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
682296,CPU_CYCLES,ADD_4
911850,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
6079,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
634884,CPU_CYCLES,ADD_5
848400,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
5656,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634407,CPU_CYCLES,ADD_6
847800,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
5652,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
968420,CPU_CYCLES,OR_7
1294200,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
8628,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
679333,CPU_CYCLES,OR_8
907950,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
6053,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
849111,CPU_CYCLES,OR_9
1134900,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
7566,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680539,CPU_CYCLES,OR_10
909600,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
6063,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
636705,CPU_CYCLES,OR_11
850800,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
5672,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400267,CPU_CYCLES,OR_12
535050,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
3567,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
957064,CPU_CYCLES,ADC_13
1279050,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
8527,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700033,HW_INSTRUCTIONS,ADC_14
698906,CPU_CYCLES,ADC_14
934050,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
6227,BUS_CYCLES,ADC_14
100943,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
872057,CPU_CYCLES,ADC_15
1165500,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
7770,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
802340,CPU_CYCLES,ADC_16
1072350,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
7149,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
650996,CPU_CYCLES,ADC_17
870150,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
5801,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653498,CPU_CYCLES,ADC_18
873450,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
5823,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
969292,CPU_CYCLES,SBB_19
1295400,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
8636,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
955127,CPU_CYCLES,SBB_20
1276500,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
8510,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
961250,CPU_CYCLES,SBB_21
1284600,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
8564,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
700317,CPU_CYCLES,SBB_22
935850,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
6239,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
649798,CPU_CYCLES,SBB_23
868350,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
5789,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
650553,CPU_CYCLES,SBB_24
869550,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
5796,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400380,CPU_CYCLES,AND_25
535050,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
3566,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400350,CPU_CYCLES,AND_26
535050,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
3567,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
757877,CPU_CYCLES,AND_27
1012950,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
6752,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681966,CPU_CYCLES,AND_28
911400,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
6076,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
634467,CPU_CYCLES,AND_29
847950,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
5653,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633185,CPU_CYCLES,AND_30
846300,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
5642,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
787892,CPU_CYCLES,SUB_31
1053000,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
7020,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679984,CPU_CYCLES,SUB_32
908700,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
6058,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
756643,CPU_CYCLES,SUB_33
1011300,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
6742,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679561,CPU_CYCLES,SUB_34
908250,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
6055,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
633702,CPU_CYCLES,SUB_35
846900,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
5646,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800032,HW_INSTRUCTIONS,SUB_36
636852,CPU_CYCLES,SUB_36
851250,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
5674,BUS_CYCLES,SUB_36
101259,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
762243,CPU_CYCLES,XOR_37
1018650,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
6791,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
681418,CPU_CYCLES,XOR_38
910650,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
6071,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
714011,CPU_CYCLES,XOR_39
954300,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
6362,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
684674,CPU_CYCLES,XOR_40
915000,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
6100,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
637360,CPU_CYCLES,XOR_41
851850,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
5679,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
633648,CPU_CYCLES,XOR_42
846900,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
5646,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
729231,CPU_CYCLES,CMP_43
974550,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
6497,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
661660,CPU_CYCLES,CMP_44
884400,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
5896,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
723669,CPU_CYCLES,CMP_45
967200,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
6448,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700033,HW_INSTRUCTIONS,CMP_46
698465,CPU_CYCLES,CMP_46
933900,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
6224,BUS_CYCLES,CMP_46
101808,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
698509,CPU_CYCLES,CMP_47
933450,REF_CPU_CYCLES,CMP_47
8,BRANCH_MISSES,CMP_47
6223,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671127,CPU_CYCLES,CMP_48
897000,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
5980,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
706548,CPU_CYCLES,IMUL_49
944250,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
6295,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
703607,CPU_CYCLES,IMUL_50
940350,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
6269,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
738041,CPU_CYCLES,ADD_51
986400,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
6576,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
682655,CPU_CYCLES,OR_52
912300,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
6082,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
688408,CPU_CYCLES,ADC_53
801300,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
5342,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
683555,CPU_CYCLES,SBB_54
795750,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
5304,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800032,HW_INSTRUCTIONS,AND_55
688346,CPU_CYCLES,AND_55
801300,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
5341,BUS_CYCLES,AND_55
100850,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
685491,CPU_CYCLES,SUB_56
797850,REF_CPU_CYCLES,SUB_56
7,BRANCH_MISSES,SUB_56
5319,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
687925,CPU_CYCLES,XOR_57
800700,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
5338,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
646538,CPU_CYCLES,CMP_58
752550,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
5017,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
651611,CPU_CYCLES,ADD_59
758550,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
5057,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
653791,CPU_CYCLES,OR_60
761100,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
5074,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
674358,CPU_CYCLES,ADC_61
784950,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
5233,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647540,CPU_CYCLES,SBB_62
753750,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
5024,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596819,CPU_CYCLES,AND_63
694650,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
4631,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
560498,CPU_CYCLES,SUB_64
652350,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4349,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
607330,CPU_CYCLES,XOR_65
706950,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
4713,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
603230,CPU_CYCLES,CMP_66
622050,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
4147,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
741715,CPU_CYCLES,TEST_67
764700,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
5098,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658201,CPU_CYCLES,TEST_68
678450,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4523,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
731239,CPU_CYCLES,XCHG_69
754050,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
5026,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623854,CPU_CYCLES,XCHG_70
643050,REF_CPU_CYCLES,XCHG_70
3,BRANCH_MISSES,XCHG_70
4287,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
827901,CPU_CYCLES,MOV_71
853500,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5690,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680856,CPU_CYCLES,MOV_72
702000,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4680,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
937215,CPU_CYCLES,MOV_73
966150,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
6441,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679328,CPU_CYCLES,MOV_74
700350,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4669,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602658,CPU_CYCLES,TEST_75
621300,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4142,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400368,CPU_CYCLES,TEST_76
412800,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
2752,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626190,CPU_CYCLES,ROL_77
645600,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
4304,BUS_CYCLES,ROL_77
104433,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627405,CPU_CYCLES,ROR_78
646800,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
4312,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800356,CPU_CYCLES,RCL_79
825150,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5501,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900322,CPU_CYCLES,RCR_80
832950,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5553,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627173,CPU_CYCLES,SHL_81
580200,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
3868,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
627151,CPU_CYCLES,SHR_82
580200,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3868,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626460,CPU_CYCLES,SAL_83
579600,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3864,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626200,CPU_CYCLES,SAR_84
579450,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
3863,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670817,CPU_CYCLES,MOV_85
620700,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4137,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
592694,CPU_CYCLES,MOV_86
548250,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3655,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
706185,CPU_CYCLES,ROL_87
653400,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4356,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
798124,CPU_CYCLES,ROR_88
738450,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4923,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
700163,CPU_CYCLES,RCL_89
647700,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4318,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
600778,CPU_CYCLES,RCR_90
555900,REF_CPU_CYCLES,RCR_90
4,BRANCH_MISSES,RCR_90
3705,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
871215,CPU_CYCLES,SHL_91
805950,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5373,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
777803,CPU_CYCLES,SHR_92
719700,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4798,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
787036,CPU_CYCLES,SAL_93
728250,REF_CPU_CYCLES,SAL_93
3,BRANCH_MISSES,SAL_93
4855,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
725346,CPU_CYCLES,SAR_94
650850,REF_CPU_CYCLES,SAR_94
5,BRANCH_MISSES,SAR_94
4339,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
749438,CPU_CYCLES,ROL_95
643800,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
4292,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
932354,CPU_CYCLES,ROR_96
801000,REF_CPU_CYCLES,ROR_96
3,BRANCH_MISSES,ROR_96
5340,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637161,CPU_CYCLES,RCL_97
547500,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3650,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634553,CPU_CYCLES,RCR_98
545250,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3635,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
883902,CPU_CYCLES,SHL_99
759450,REF_CPU_CYCLES,SHL_99
3,BRANCH_MISSES,SHL_99
5063,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700033,HW_INSTRUCTIONS,SHR_100
930361,CPU_CYCLES,SHR_100
802950,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5351,BUS_CYCLES,SHR_100
100926,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400381,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400325,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2292,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
667440,CPU_CYCLES,ROL_103
573450,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3823,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
702885,CPU_CYCLES,ROR_104
603900,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4026,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
700320,CPU_CYCLES,RCL_105
601650,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4011,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801025,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
970149,CPU_CYCLES,SHL_107
833400,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
5556,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
932003,CPU_CYCLES,SHR_108
800700,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5338,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
970194,CPU_CYCLES,SAL_109
833550,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5556,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
654338,CPU_CYCLES,SAR_110
562200,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
3748,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700033,HW_INSTRUCTIONS,ROL_111
755251,CPU_CYCLES,ROL_111
652350,REF_CPU_CYCLES,ROL_111
8,BRANCH_MISSES,ROL_111
4348,BUS_CYCLES,ROL_111
100800,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
953124,CPU_CYCLES,ROR_112
818850,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
5459,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
703478,CPU_CYCLES,RCL_113
604950,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4033,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700360,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
7,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
760748,CPU_CYCLES,SHL_115
656400,REF_CPU_CYCLES,SHL_115
7,BRANCH_MISSES,SHL_115
4376,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
771987,CPU_CYCLES,SHR_116
663300,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4422,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
795007,CPU_CYCLES,SAL_117
682950,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4553,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
727640,CPU_CYCLES,SAR_118
625050,REF_CPU_CYCLES,SAR_118
3,BRANCH_MISSES,SAR_118
4167,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603309,CPU_CYCLES,TEST_119
518400,REF_CPU_CYCLES,TEST_119
5,BRANCH_MISSES,TEST_119
3455,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400394,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600965,CPU_CYCLES,TEST_121
516300,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3442,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800032,HW_INSTRUCTIONS,TEST_122
611575,CPU_CYCLES,TEST_122
529500,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3530,BUS_CYCLES,TEST_122
100854,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
698558,CPU_CYCLES,CMOVO_123
600300,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4002,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
859327,CPU_CYCLES,CMOVNO_124
738150,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4921,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
973166,CPU_CYCLES,CMOVB_125
836100,REF_CPU_CYCLES,CMOVB_125
7,BRANCH_MISSES,CMOVB_125
5574,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
958866,CPU_CYCLES,CMOVNB_126
823800,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5492,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
866616,CPU_CYCLES,CMOVZ_127
744600,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
4964,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400438,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
7,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400366,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
705600,CPU_CYCLES,CMOVNBE_130
606300,REF_CPU_CYCLES,CMOVNBE_130
3,BRANCH_MISSES,CMOVNBE_130
4042,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
928320,CPU_CYCLES,CMOVS_131
797700,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5317,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
777925,CPU_CYCLES,CMOVNS_132
668400,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4455,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
999226,CPU_CYCLES,CMOVP_133
858300,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5722,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
951940,CPU_CYCLES,CMOVNP_134
817800,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
5452,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
829487,CPU_CYCLES,CMOVL_135
712650,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4751,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
800898,CPU_CYCLES,CMOVNL_136
688050,REF_CPU_CYCLES,CMOVNL_136
3,BRANCH_MISSES,CMOVNL_136
4587,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
837693,CPU_CYCLES,CMOVLE_137
719700,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
4798,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
708226,CPU_CYCLES,CMOVNLE_138
608550,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4057,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400328,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
612943,CPU_CYCLES,SHLD_140
526650,REF_CPU_CYCLES,SHLD_140
3,BRANCH_MISSES,SHLD_140
3511,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614207,CPU_CYCLES,SHLD_141
527700,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3518,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700033,HW_INSTRUCTIONS,BTS_142
800393,CPU_CYCLES,BTS_142
687600,REF_CPU_CYCLES,BTS_142
7,BRANCH_MISSES,BTS_142
4584,BUS_CYCLES,BTS_142
100914,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616278,CPU_CYCLES,SHRD_143
529500,REF_CPU_CYCLES,SHRD_143
4,BRANCH_MISSES,SHRD_143
3530,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615245,CPU_CYCLES,SHRD_144
528600,REF_CPU_CYCLES,SHRD_144
7,BRANCH_MISSES,SHRD_144
3524,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
793983,CPU_CYCLES,IMUL_145
682200,REF_CPU_CYCLES,IMUL_145
7,BRANCH_MISSES,IMUL_145
4547,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
699057,CPU_CYCLES,BTR_146
600750,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4004,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
934628,CPU_CYCLES,POPCNT_147
802950,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5353,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
697771,CPU_CYCLES,BTC_148
599550,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
3996,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400393,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400320,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
779783,CPU_CYCLES,XADD_151
669900,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4466,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628022,CPU_CYCLES,XADD_152
539550,REF_CPU_CYCLES,XADD_152
3,BRANCH_MISSES,XADD_152
3597,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100147,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14385320,CPU_CYCLES,POWER
12362250,REF_CPU_CYCLES,POWER
93,BRANCH_MISSES,POWER
82415,BUS_CYCLES,POWER
5753806,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
710816,CPU_CYCLES,built_in
610650,REF_CPU_CYCLES,built_in
4,BRANCH_MISSES,built_in
4071,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734337,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
817364,CPU_CYCLES,builtin_infq
702300,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4681,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
709181,CPU_CYCLES,builtin_support
609300,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
4062,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671731,CPU_CYCLES,assembly
577050,REF_CPU_CYCLES,assembly
7,BRANCH_MISSES,assembly
3847,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
