700033,HW_INSTRUCTIONS,ADD_1
690206,CPU_CYCLES,ADD_1
622800,REF_CPU_CYCLES,ADD_1
8,BRANCH_MISSES,ADD_1
4152,BUS_CYCLES,ADD_1
102449,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
690704,CPU_CYCLES,ADD_2
623100,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
4154,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
691970,CPU_CYCLES,ADD_3
624300,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4162,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
684810,CPU_CYCLES,ADD_4
617700,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4118,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
666699,CPU_CYCLES,ADD_5
601350,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
4009,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
669854,CPU_CYCLES,ADD_6
604350,REF_CPU_CYCLES,ADD_6
8,BRANCH_MISSES,ADD_6
4029,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
680599,CPU_CYCLES,OR_7
613950,REF_CPU_CYCLES,OR_7
13,BRANCH_MISSES,OR_7
4093,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
676181,CPU_CYCLES,OR_8
610050,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
4067,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
687701,CPU_CYCLES,OR_9
620400,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
4136,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
688211,CPU_CYCLES,OR_10
620700,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
4138,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
662529,CPU_CYCLES,OR_11
597750,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
3985,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
711557,CPU_CYCLES,OR_12
641850,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
4279,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
713535,CPU_CYCLES,ADC_13
643650,REF_CPU_CYCLES,ADC_13
7,BRANCH_MISSES,ADC_13
4291,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
725307,CPU_CYCLES,ADC_14
654300,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
4362,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
740856,CPU_CYCLES,ADC_15
668400,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
4456,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700033,HW_INSTRUCTIONS,ADC_16
714776,CPU_CYCLES,ADC_16
644700,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
4299,BUS_CYCLES,ADC_16
100866,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
659149,CPU_CYCLES,ADC_17
594600,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
3964,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
894583,CPU_CYCLES,ADC_18
807150,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
5379,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
807838,CPU_CYCLES,SBB_19
728700,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
4858,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
819749,CPU_CYCLES,SBB_20
739500,REF_CPU_CYCLES,SBB_20
11,BRANCH_MISSES,SBB_20
4930,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
729539,CPU_CYCLES,SBB_21
658200,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
4388,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
699527,CPU_CYCLES,SBB_22
631050,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
4207,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
649553,CPU_CYCLES,SBB_23
585900,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
3906,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
664557,CPU_CYCLES,SBB_24
599550,REF_CPU_CYCLES,SBB_24
8,BRANCH_MISSES,SBB_24
3997,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
729760,CPU_CYCLES,AND_25
658350,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
4389,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
716235,CPU_CYCLES,AND_26
646200,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
4308,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
737939,CPU_CYCLES,AND_27
665850,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
4439,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
719005,CPU_CYCLES,AND_28
648750,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4325,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
684779,CPU_CYCLES,AND_29
617700,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
4118,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
686551,CPU_CYCLES,AND_30
619350,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
4129,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700033,HW_INSTRUCTIONS,SUB_31
727307,CPU_CYCLES,SUB_31
656100,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4374,BUS_CYCLES,SUB_31
100910,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
720465,CPU_CYCLES,SUB_32
650100,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4333,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
744010,CPU_CYCLES,SUB_33
671250,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
4475,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
720704,CPU_CYCLES,SUB_34
650100,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
4334,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
681723,CPU_CYCLES,SUB_35
615000,REF_CPU_CYCLES,SUB_35
5,BRANCH_MISSES,SUB_35
4100,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
686638,CPU_CYCLES,SUB_36
619350,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
4129,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
728364,CPU_CYCLES,XOR_37
657000,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
4380,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
689466,CPU_CYCLES,XOR_38
622050,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
4147,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
738206,CPU_CYCLES,XOR_39
665850,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
4439,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
401523,CPU_CYCLES,XOR_40
362100,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2414,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
632109,CPU_CYCLES,XOR_41
570300,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
3802,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
633691,CPU_CYCLES,XOR_42
571650,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
3811,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
748012,CPU_CYCLES,CMP_43
674850,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
4499,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
660583,CPU_CYCLES,CMP_44
595800,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
3972,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
953658,CPU_CYCLES,CMP_45
860400,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
5736,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660795,CPU_CYCLES,CMP_46
596100,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
3974,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
669541,CPU_CYCLES,CMP_47
604050,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4027,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
669955,CPU_CYCLES,CMP_48
604350,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
4029,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
864203,CPU_CYCLES,IMUL_49
779700,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
5198,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
776175,CPU_CYCLES,IMUL_50
700200,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
4668,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671858,CPU_CYCLES,ADD_51
606000,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4040,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
667626,CPU_CYCLES,OR_52
602250,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4015,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
670445,CPU_CYCLES,ADC_53
604800,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4032,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
674054,CPU_CYCLES,SBB_54
607950,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
4053,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673015,CPU_CYCLES,AND_55
607200,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4048,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
670531,CPU_CYCLES,SUB_56
604950,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
4033,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
670730,CPU_CYCLES,XOR_57
605100,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
4034,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603363,CPU_CYCLES,CMP_58
544350,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3629,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400281,CPU_CYCLES,ADD_59
361200,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
2408,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800032,HW_INSTRUCTIONS,OR_60
596335,CPU_CYCLES,OR_60
538050,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
3586,BUS_CYCLES,OR_60
100832,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
646432,CPU_CYCLES,ADC_61
583200,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
3888,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
648408,CPU_CYCLES,SBB_62
584850,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
3899,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
598587,CPU_CYCLES,AND_63
540000,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3600,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
564967,CPU_CYCLES,SUB_64
509700,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3397,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
597229,CPU_CYCLES,XOR_65
538800,REF_CPU_CYCLES,XOR_65
4,BRANCH_MISSES,XOR_65
3592,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
636538,CPU_CYCLES,CMP_66
574200,REF_CPU_CYCLES,CMP_66
8,BRANCH_MISSES,CMP_66
3828,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
750235,CPU_CYCLES,TEST_67
676800,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4512,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657306,CPU_CYCLES,TEST_68
592950,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
3953,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
863700,CPU_CYCLES,XCHG_69
779100,REF_CPU_CYCLES,XCHG_69
7,BRANCH_MISSES,XCHG_69
5194,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624037,CPU_CYCLES,XCHG_70
562950,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
3753,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
726277,CPU_CYCLES,MOV_71
655200,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
4368,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680147,CPU_CYCLES,MOV_72
613500,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4090,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700033,HW_INSTRUCTIONS,MOV_73
697934,CPU_CYCLES,MOV_73
629700,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4197,BUS_CYCLES,MOV_73
100877,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
689146,CPU_CYCLES,MOV_74
621750,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4145,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602898,CPU_CYCLES,TEST_75
543900,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3626,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
603386,CPU_CYCLES,TEST_76
544350,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
3629,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626569,CPU_CYCLES,ROL_77
565200,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3768,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
694665,CPU_CYCLES,ROR_78
626550,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4177,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
933165,CPU_CYCLES,RCL_79
841800,REF_CPU_CYCLES,RCL_79
9,BRANCH_MISSES,RCL_79
5612,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1221481,CPU_CYCLES,RCR_80
1101750,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
7345,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
657175,CPU_CYCLES,SHL_81
592800,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
3952,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
662314,CPU_CYCLES,SHR_82
597450,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3983,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
657016,CPU_CYCLES,SAL_83
592650,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3951,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
662214,CPU_CYCLES,SAR_84
597300,REF_CPU_CYCLES,SAR_84
4,BRANCH_MISSES,SAR_84
3982,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
699607,CPU_CYCLES,MOV_85
631200,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4208,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
665531,CPU_CYCLES,MOV_86
600300,REF_CPU_CYCLES,MOV_86
7,BRANCH_MISSES,MOV_86
4002,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
716294,CPU_CYCLES,ROL_87
646200,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
4308,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
718351,CPU_CYCLES,ROR_88
648000,REF_CPU_CYCLES,ROR_88
5,BRANCH_MISSES,ROR_88
4320,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
661531,CPU_CYCLES,RCL_89
596850,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
3978,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
650476,CPU_CYCLES,RCR_90
586800,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3912,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
715704,CPU_CYCLES,SHL_91
645750,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4305,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
819374,CPU_CYCLES,SHR_92
739200,REF_CPU_CYCLES,SHR_92
7,BRANCH_MISSES,SHR_92
4928,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
774595,CPU_CYCLES,SAL_93
698700,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4658,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
754738,CPU_CYCLES,SAR_94
680850,REF_CPU_CYCLES,SAR_94
9,BRANCH_MISSES,SAR_94
4539,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
743913,CPU_CYCLES,ROL_95
671100,REF_CPU_CYCLES,ROL_95
7,BRANCH_MISSES,ROL_95
4474,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
927386,CPU_CYCLES,ROR_96
836550,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
5577,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638285,CPU_CYCLES,RCL_97
575850,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
3839,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634463,CPU_CYCLES,RCR_98
572400,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3816,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
756088,CPU_CYCLES,SHL_99
682200,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
4548,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
985217,CPU_CYCLES,SHR_100
888750,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5925,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400316,CPU_CYCLES,SAL_101
361200,REF_CPU_CYCLES,SAL_101
3,BRANCH_MISSES,SAL_101
2408,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400314,CPU_CYCLES,SAR_102
361050,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2407,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
899087,CPU_CYCLES,ROL_103
811050,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
5407,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
678305,CPU_CYCLES,ROR_104
609450,REF_CPU_CYCLES,ROR_104
7,BRANCH_MISSES,ROR_104
4063,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701152,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801111,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700033,HW_INSTRUCTIONS,SHL_107
685414,CPU_CYCLES,SHL_107
592800,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
3951,BUS_CYCLES,SHL_107
101197,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
970245,CPU_CYCLES,SHR_108
833550,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5557,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
683651,CPU_CYCLES,SAL_109
589200,REF_CPU_CYCLES,SAL_109
7,BRANCH_MISSES,SAL_109
3928,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
953129,CPU_CYCLES,SAR_110
818850,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
5459,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600595,CPU_CYCLES,ROL_111
516000,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3440,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
953131,CPU_CYCLES,ROR_112
818850,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
5459,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700727,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700311,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
784612,CPU_CYCLES,SHL_115
674100,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4494,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
789111,CPU_CYCLES,SHR_116
677850,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4519,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
781406,CPU_CYCLES,SAL_117
671400,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4476,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
751050,CPU_CYCLES,SAR_118
646500,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4310,BUS_CYCLES,SAR_118
100221,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603769,CPU_CYCLES,TEST_119
518700,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3457,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400460,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601197,CPU_CYCLES,TEST_121
516450,REF_CPU_CYCLES,TEST_121
7,BRANCH_MISSES,TEST_121
3443,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600561,CPU_CYCLES,TEST_122
516000,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3440,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
987259,CPU_CYCLES,CMOVO_123
848250,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
5654,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
968024,CPU_CYCLES,CMOVNO_124
831750,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5545,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
863697,CPU_CYCLES,CMOVB_125
742050,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4947,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
814352,CPU_CYCLES,CMOVNB_126
699600,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4664,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
915406,CPU_CYCLES,CMOVZ_127
786600,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5244,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700033,HW_INSTRUCTIONS,CMOVNZ_128
659769,CPU_CYCLES,CMOVNZ_128
570900,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
3806,BUS_CYCLES,CMOVNZ_128
100798,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400357,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
701747,CPU_CYCLES,CMOVNBE_130
603000,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
4020,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
699225,CPU_CYCLES,CMOVS_131
600750,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
4005,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
697458,CPU_CYCLES,CMOVNS_132
599250,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
3995,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
734548,CPU_CYCLES,CMOVP_133
631200,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4207,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
976155,CPU_CYCLES,CMOVNP_134
838800,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
5592,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
698522,CPU_CYCLES,CMOVL_135
600150,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
4001,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
912848,CPU_CYCLES,CMOVNL_136
784200,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5228,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
991444,CPU_CYCLES,CMOVLE_137
851850,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5679,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700033,HW_INSTRUCTIONS,CMOVNLE_138
751549,CPU_CYCLES,CMOVNLE_138
649950,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4333,BUS_CYCLES,CMOVNLE_138
100856,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400363,CPU_CYCLES,BT_139
344100,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2294,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613579,CPU_CYCLES,SHLD_140
527250,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3515,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614141,CPU_CYCLES,SHLD_141
527700,REF_CPU_CYCLES,SHLD_141
3,BRANCH_MISSES,SHLD_141
3518,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
986126,CPU_CYCLES,BTS_142
847350,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5649,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
620103,CPU_CYCLES,SHRD_143
534750,REF_CPU_CYCLES,SHRD_143
7,BRANCH_MISSES,SHRD_143
3565,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615147,CPU_CYCLES,SHRD_144
528600,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3524,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
960042,CPU_CYCLES,IMUL_145
824700,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
5498,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
987757,CPU_CYCLES,BTR_146
848550,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5657,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
919099,CPU_CYCLES,POPCNT_147
789600,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5264,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
702356,CPU_CYCLES,BTC_148
605850,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4039,BUS_CYCLES,BTC_148
100851,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400386,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400314,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
1094782,CPU_CYCLES,XADD_151
940500,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
6270,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
630605,CPU_CYCLES,XADD_152
541800,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3612,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1200062,CPU_CYCLES,SUM
1031100,REF_CPU_CYCLES,SUM
3,BRANCH_MISSES,SUM
6874,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14353920,CPU_CYCLES,POWER
12337350,REF_CPU_CYCLES,POWER
79,BRANCH_MISSES,POWER
82250,BUS_CYCLES,POWER
5759035,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
708795,CPU_CYCLES,built_in
609000,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4060,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734158,CPU_CYCLES,builtin_cpu_init
630750,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4205,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
960271,CPU_CYCLES,builtin_infq
825000,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5500,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
788757,CPU_CYCLES,builtin_support
677700,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4517,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
678650,CPU_CYCLES,assembly
586650,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3911,BUS_CYCLES,assembly
100794,BRANCH_INSTRUCTIONS,assembly
