700032,HW_INSTRUCTIONS,ADD_1
741005,CPU_CYCLES,ADD_1
1572900,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
10485,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700033,HW_INSTRUCTIONS,ADD_2
728848,CPU_CYCLES,ADD_2
1472100,REF_CPU_CYCLES,ADD_2
8,BRANCH_MISSES,ADD_2
9814,BUS_CYCLES,ADD_2
103753,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
732137,CPU_CYCLES,ADD_3
1258050,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
8387,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
720828,CPU_CYCLES,ADD_4
1238550,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
8257,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
727436,CPU_CYCLES,ADD_5
1249950,REF_CPU_CYCLES,ADD_5
8,BRANCH_MISSES,ADD_5
8333,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
638664,CPU_CYCLES,ADD_6
1097400,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
7316,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
918242,CPU_CYCLES,OR_7
1577850,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
10519,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
678528,CPU_CYCLES,OR_8
1165950,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
7772,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
874207,CPU_CYCLES,OR_9
1502100,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
10014,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680521,CPU_CYCLES,OR_10
1169400,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
7796,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800032,HW_INSTRUCTIONS,OR_11
706073,CPU_CYCLES,OR_11
1213200,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
8089,BUS_CYCLES,OR_11
100789,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400329,CPU_CYCLES,OR_12
687900,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
4586,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
857636,CPU_CYCLES,ADC_13
1437750,REF_CPU_CYCLES,ADC_13
7,BRANCH_MISSES,ADC_13
9585,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
698511,CPU_CYCLES,ADC_14
1008150,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
6721,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
908670,CPU_CYCLES,ADC_15
1311600,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
8744,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
755480,CPU_CYCLES,ADC_16
1090350,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
7269,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
650478,CPU_CYCLES,ADC_17
938850,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
6259,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
652657,CPU_CYCLES,ADC_18
942000,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
6280,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
697894,CPU_CYCLES,SBB_19
1007400,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
6716,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
728358,CPU_CYCLES,SBB_20
1051350,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
7009,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700033,HW_INSTRUCTIONS,SBB_21
706219,CPU_CYCLES,SBB_21
1019250,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
6796,BUS_CYCLES,SBB_21
101145,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
938630,CPU_CYCLES,SBB_22
1354800,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
9031,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
653043,CPU_CYCLES,SBB_23
942600,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
6284,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652572,CPU_CYCLES,SBB_24
941850,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
6279,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400334,CPU_CYCLES,AND_25
577800,REF_CPU_CYCLES,AND_25
8,BRANCH_MISSES,AND_25
3852,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400303,CPU_CYCLES,AND_26
577800,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
3852,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
742242,CPU_CYCLES,AND_27
1001850,REF_CPU_CYCLES,AND_27
8,BRANCH_MISSES,AND_27
6678,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
683238,CPU_CYCLES,AND_28
850200,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
5668,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
632067,CPU_CYCLES,AND_29
786450,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
5243,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
636426,CPU_CYCLES,AND_30
791850,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
5279,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
832214,CPU_CYCLES,SUB_31
1035450,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
6903,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679530,CPU_CYCLES,SUB_32
845550,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
5637,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700033,HW_INSTRUCTIONS,SUB_33
720612,CPU_CYCLES,SUB_33
896700,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
5978,BUS_CYCLES,SUB_33
100802,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
678126,CPU_CYCLES,SUB_34
843600,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
5624,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
633434,CPU_CYCLES,SUB_35
788100,REF_CPU_CYCLES,SUB_35
5,BRANCH_MISSES,SUB_35
5254,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
633650,CPU_CYCLES,SUB_36
788400,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
5256,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
737228,CPU_CYCLES,XOR_37
917400,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
6116,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
681372,CPU_CYCLES,XOR_38
847800,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
5651,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
742886,CPU_CYCLES,XOR_39
924300,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
6162,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400304,CPU_CYCLES,XOR_40
498150,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
3321,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635398,CPU_CYCLES,XOR_41
790650,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
5271,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
638404,CPU_CYCLES,XOR_42
702150,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
4681,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
931833,CPU_CYCLES,CMP_43
1018800,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
6792,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658170,CPU_CYCLES,CMP_44
719550,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
4797,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
770972,CPU_CYCLES,CMP_45
843000,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
5620,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659782,CPU_CYCLES,CMP_46
721350,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
4809,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671024,CPU_CYCLES,CMP_47
733650,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
4891,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670392,CPU_CYCLES,CMP_48
733050,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
4887,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
858119,CPU_CYCLES,IMUL_49
938250,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
6255,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
997842,CPU_CYCLES,IMUL_50
1091100,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
7274,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
670896,CPU_CYCLES,ADD_51
733500,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
4890,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
671572,CPU_CYCLES,OR_52
734400,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
4896,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
660633,CPU_CYCLES,ADC_53
722400,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4816,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
663316,CPU_CYCLES,SBB_54
725250,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4835,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673787,CPU_CYCLES,AND_55
736800,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
4911,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800032,HW_INSTRUCTIONS,SUB_56
677176,CPU_CYCLES,SUB_56
721200,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4808,BUS_CYCLES,SUB_56
100906,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
676372,CPU_CYCLES,XOR_57
659550,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
4397,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
601646,CPU_CYCLES,CMP_58
586800,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
3911,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
401344,CPU_CYCLES,ADD_59
391350,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2609,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593403,CPU_CYCLES,OR_60
578700,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3858,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
644198,CPU_CYCLES,ADC_61
628200,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
4188,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
644888,CPU_CYCLES,SBB_62
629100,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
4194,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597435,CPU_CYCLES,AND_63
582600,REF_CPU_CYCLES,AND_63
7,BRANCH_MISSES,AND_63
3884,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562631,CPU_CYCLES,SUB_64
548700,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3658,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593747,CPU_CYCLES,XOR_65
579000,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3860,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601560,CPU_CYCLES,CMP_66
586650,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
3911,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
839455,CPU_CYCLES,TEST_67
818700,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
5458,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658068,CPU_CYCLES,TEST_68
641700,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4278,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700033,HW_INSTRUCTIONS,XCHG_69
833246,CPU_CYCLES,XCHG_69
812550,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5417,BUS_CYCLES,XCHG_69
100846,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623282,CPU_CYCLES,XCHG_70
607950,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
4053,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
751031,CPU_CYCLES,MOV_71
732450,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
4883,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680351,CPU_CYCLES,MOV_72
663600,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4424,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
850272,CPU_CYCLES,MOV_73
748350,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4988,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680621,CPU_CYCLES,MOV_74
599100,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
3994,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603746,CPU_CYCLES,TEST_75
531300,REF_CPU_CYCLES,TEST_75
5,BRANCH_MISSES,TEST_75
3541,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400316,CPU_CYCLES,TEST_76
352350,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
2349,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626386,CPU_CYCLES,ROL_77
551400,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3675,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627513,CPU_CYCLES,ROR_78
552300,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
3682,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800326,CPU_CYCLES,RCL_79
704400,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4696,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900230,CPU_CYCLES,RCR_80
792300,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
5282,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627326,CPU_CYCLES,SHL_81
552150,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
3681,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800032,HW_INSTRUCTIONS,SHR_82
632134,CPU_CYCLES,SHR_82
557700,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
3718,BUS_CYCLES,SHR_82
101263,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626838,CPU_CYCLES,SAL_83
551700,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
3678,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626291,CPU_CYCLES,SAR_84
551250,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
3675,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
671677,CPU_CYCLES,MOV_85
591150,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
3940,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
595711,CPU_CYCLES,MOV_86
524250,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3495,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
724121,CPU_CYCLES,ROL_87
637200,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4248,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
700168,CPU_CYCLES,ROR_88
616200,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4108,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
600402,CPU_CYCLES,RCL_89
515700,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3438,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
601860,CPU_CYCLES,RCR_90
517050,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
3447,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
968992,CPU_CYCLES,SHL_91
832500,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5550,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
798851,CPU_CYCLES,SHR_92
686400,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4576,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
948182,CPU_CYCLES,SAL_93
814650,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
5431,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
755196,CPU_CYCLES,SAR_94
648750,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4325,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
993753,CPU_CYCLES,ROL_95
853800,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
5692,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
877757,CPU_CYCLES,ROR_96
754050,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
5027,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634548,CPU_CYCLES,RCL_97
545250,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3635,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637479,CPU_CYCLES,RCR_98
547650,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
3651,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
994638,CPU_CYCLES,SHL_99
854550,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
5697,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
699342,CPU_CYCLES,SHR_100
600900,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
4006,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400338,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400320,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
908293,CPU_CYCLES,ROL_103
780450,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
5203,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
704375,CPU_CYCLES,ROR_104
605250,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4034,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701010,CPU_CYCLES,RCL_105
602250,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4015,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700033,HW_INSTRUCTIONS,RCR_106
822416,CPU_CYCLES,RCR_106
712500,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4749,BUS_CYCLES,RCR_106
101331,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
749872,CPU_CYCLES,SHL_107
644250,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
4295,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
668820,CPU_CYCLES,SHR_108
576450,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
3843,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857235,CPU_CYCLES,SAL_109
736500,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4909,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
857252,CPU_CYCLES,SAR_110
736500,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
4909,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
785149,CPU_CYCLES,ROL_111
674550,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4497,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
653842,CPU_CYCLES,ROR_112
561750,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
3745,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700676,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700319,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
788947,CPU_CYCLES,SHL_115
677850,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4519,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
783966,CPU_CYCLES,SHR_116
673500,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4490,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
775216,CPU_CYCLES,SAL_117
666300,REF_CPU_CYCLES,SAL_117
7,BRANCH_MISSES,SAL_117
4442,BUS_CYCLES,SAL_117
100221,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
740057,CPU_CYCLES,SAR_118
635850,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4239,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603700,CPU_CYCLES,TEST_119
518700,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3458,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
402746,CPU_CYCLES,TEST_120
346500,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
2310,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600563,CPU_CYCLES,TEST_121
516000,REF_CPU_CYCLES,TEST_121
7,BRANCH_MISSES,TEST_121
3439,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602100,CPU_CYCLES,TEST_122
517350,REF_CPU_CYCLES,TEST_122
7,BRANCH_MISSES,TEST_122
3449,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
876539,CPU_CYCLES,CMOVO_123
753150,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
5021,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
699651,CPU_CYCLES,CMOVNO_124
601050,REF_CPU_CYCLES,CMOVNO_124
5,BRANCH_MISSES,CMOVNO_124
4007,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
700114,CPU_CYCLES,CMOVB_125
601500,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4010,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
700070,CPU_CYCLES,CMOVNB_126
601500,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4010,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
947734,CPU_CYCLES,CMOVZ_127
814200,REF_CPU_CYCLES,CMOVZ_127
5,BRANCH_MISSES,CMOVZ_127
5428,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400364,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400371,CPU_CYCLES,CMOVBE_129
344100,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2294,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
744506,CPU_CYCLES,CMOVNBE_130
639750,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4265,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
701597,CPU_CYCLES,CMOVS_131
602700,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4018,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
830058,CPU_CYCLES,CMOVNS_132
713100,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4754,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
699341,CPU_CYCLES,CMOVP_133
600900,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4006,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
762360,CPU_CYCLES,CMOVNP_134
655050,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4367,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
697968,CPU_CYCLES,CMOVL_135
599700,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
3998,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
827867,CPU_CYCLES,CMOVNL_136
711150,REF_CPU_CYCLES,CMOVNL_136
7,BRANCH_MISSES,CMOVNL_136
4741,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
698522,CPU_CYCLES,CMOVLE_137
600300,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
4001,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700033,HW_INSTRUCTIONS,CMOVNLE_138
785653,CPU_CYCLES,CMOVNLE_138
676350,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4509,BUS_CYCLES,CMOVNLE_138
106718,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400328,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614975,CPU_CYCLES,SHLD_140
528300,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3522,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614273,CPU_CYCLES,SHLD_141
527850,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3519,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
902249,CPU_CYCLES,BTS_142
775200,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
5167,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
619034,CPU_CYCLES,SHRD_143
531900,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3546,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616897,CPU_CYCLES,SHRD_144
530100,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3534,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
878499,CPU_CYCLES,IMUL_145
754800,REF_CPU_CYCLES,IMUL_145
3,BRANCH_MISSES,IMUL_145
5031,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
988579,CPU_CYCLES,BTR_146
849300,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
5662,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
938439,CPU_CYCLES,POPCNT_147
806250,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
5375,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700033,HW_INSTRUCTIONS,BTC_148
716482,CPU_CYCLES,BTC_148
621450,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4143,BUS_CYCLES,BTC_148
101520,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400433,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400361,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
726842,CPU_CYCLES,XADD_151
624450,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4163,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627431,CPU_CYCLES,XADD_152
539100,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3594,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100249,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14360597,CPU_CYCLES,POWER
12339450,REF_CPU_CYCLES,POWER
415,BRANCH_MISSES,POWER
82263,BUS_CYCLES,POWER
5755361,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
943930,CPU_CYCLES,built_in
810900,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
5406,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
733958,CPU_CYCLES,builtin_cpu_init
630600,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4204,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708238,CPU_CYCLES,builtin_infq
608550,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4057,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
881861,CPU_CYCLES,builtin_support
757650,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
5051,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800032,HW_INSTRUCTIONS,assembly
673307,CPU_CYCLES,assembly
582750,REF_CPU_CYCLES,assembly
7,BRANCH_MISSES,assembly
3885,BUS_CYCLES,assembly
100986,BRANCH_INSTRUCTIONS,assembly
