700032,HW_INSTRUCTIONS,ADD_1
714623,CPU_CYCLES,ADD_1
678600,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4524,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680187,CPU_CYCLES,ADD_2
645900,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
4306,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
730749,CPU_CYCLES,ADD_3
693900,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4626,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
682105,CPU_CYCLES,ADD_4
647850,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
4318,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
636377,CPU_CYCLES,ADD_5
604200,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
4028,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
638990,CPU_CYCLES,ADD_6
606750,REF_CPU_CYCLES,ADD_6
5,BRANCH_MISSES,ADD_6
4045,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
713040,CPU_CYCLES,OR_7
677100,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
4514,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
688362,CPU_CYCLES,OR_8
653550,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
4357,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
810094,CPU_CYCLES,OR_9
769350,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
5129,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
689230,CPU_CYCLES,OR_10
654600,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4364,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
637716,CPU_CYCLES,OR_11
605550,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
4037,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
419711,CPU_CYCLES,OR_12
398550,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2657,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
719179,CPU_CYCLES,ADC_13
682950,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
4553,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
769913,CPU_CYCLES,ADC_14
731100,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
4874,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
702047,CPU_CYCLES,ADC_15
666750,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
4445,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700033,HW_INSTRUCTIONS,ADC_16
786928,CPU_CYCLES,ADC_16
747150,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
4981,BUS_CYCLES,ADC_16
102599,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
651387,CPU_CYCLES,ADC_17
618600,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
4124,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
654475,CPU_CYCLES,ADC_18
621450,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
4143,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700033,HW_INSTRUCTIONS,SBB_19
713369,CPU_CYCLES,SBB_19
677550,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
4516,BUS_CYCLES,SBB_19
100354,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
701160,CPU_CYCLES,SBB_20
665850,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
4439,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
706035,CPU_CYCLES,SBB_21
670350,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
4469,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
722614,CPU_CYCLES,SBB_22
686100,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
4574,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
655805,CPU_CYCLES,SBB_23
622800,REF_CPU_CYCLES,SBB_23
8,BRANCH_MISSES,SBB_23
4152,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
683546,CPU_CYCLES,SBB_24
649200,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
4328,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
724140,CPU_CYCLES,AND_25
687600,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
4584,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
707531,CPU_CYCLES,AND_26
671850,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
4479,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
720555,CPU_CYCLES,AND_27
684150,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
4561,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
706221,CPU_CYCLES,AND_28
670500,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
4470,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
672318,CPU_CYCLES,AND_29
638550,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4257,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
672761,CPU_CYCLES,AND_30
638850,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
4259,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700033,HW_INSTRUCTIONS,SUB_31
721047,CPU_CYCLES,SUB_31
685050,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
4566,BUS_CYCLES,SUB_31
100973,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
710273,CPU_CYCLES,SUB_32
674400,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4496,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
726670,CPU_CYCLES,SUB_33
690000,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
4600,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
710525,CPU_CYCLES,SUB_34
674700,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
4498,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
674402,CPU_CYCLES,SUB_35
640350,REF_CPU_CYCLES,SUB_35
8,BRANCH_MISSES,SUB_35
4269,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
671683,CPU_CYCLES,SUB_36
637650,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
4251,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
715046,CPU_CYCLES,XOR_37
679050,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
4527,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679460,CPU_CYCLES,XOR_38
645150,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
4301,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
750238,CPU_CYCLES,XOR_39
712500,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
4750,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400353,CPU_CYCLES,XOR_40
380250,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2534,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
632939,CPU_CYCLES,XOR_41
601050,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
4007,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
633492,CPU_CYCLES,XOR_42
601500,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
4010,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
741136,CPU_CYCLES,CMP_43
703650,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
4691,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
659376,CPU_CYCLES,CMP_44
626100,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
4174,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700033,HW_INSTRUCTIONS,CMP_45
755750,CPU_CYCLES,CMP_45
717750,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
4785,BUS_CYCLES,CMP_45
100884,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660317,CPU_CYCLES,CMP_46
627150,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
4180,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
669868,CPU_CYCLES,CMP_47
636150,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
4241,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
669993,CPU_CYCLES,CMP_48
636300,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4242,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
703282,CPU_CYCLES,IMUL_49
667800,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
4452,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
796378,CPU_CYCLES,IMUL_50
756150,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
5041,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
675966,CPU_CYCLES,ADD_51
641850,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
4279,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
662843,CPU_CYCLES,OR_52
629400,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4196,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
672433,CPU_CYCLES,ADC_53
638400,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4256,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
675561,CPU_CYCLES,SBB_54
641550,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4277,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
678559,CPU_CYCLES,AND_55
644400,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
4296,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
672044,CPU_CYCLES,SUB_56
638100,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
4254,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
670614,CPU_CYCLES,XOR_57
636750,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4245,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603929,CPU_CYCLES,CMP_58
573450,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3823,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800032,HW_INSTRUCTIONS,ADD_59
485946,CPU_CYCLES,ADD_59
461550,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
3076,BUS_CYCLES,ADD_59
100299,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593012,CPU_CYCLES,OR_60
563100,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
3754,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
644449,CPU_CYCLES,ADC_61
612000,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
4080,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
648929,CPU_CYCLES,SBB_62
616050,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
4107,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
600720,CPU_CYCLES,AND_63
570450,REF_CPU_CYCLES,AND_63
7,BRANCH_MISSES,AND_63
3803,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
566366,CPU_CYCLES,SUB_64
537750,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3585,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
595035,CPU_CYCLES,XOR_65
565050,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
3767,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
604070,CPU_CYCLES,CMP_66
573600,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3824,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
717541,CPU_CYCLES,TEST_67
681300,REF_CPU_CYCLES,TEST_67
3,BRANCH_MISSES,TEST_67
4542,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658775,CPU_CYCLES,TEST_68
625650,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4171,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
758913,CPU_CYCLES,XCHG_69
720600,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
4804,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624818,CPU_CYCLES,XCHG_70
593250,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
3955,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
741947,CPU_CYCLES,MOV_71
704550,REF_CPU_CYCLES,MOV_71
3,BRANCH_MISSES,MOV_71
4697,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680377,CPU_CYCLES,MOV_72
646200,REF_CPU_CYCLES,MOV_72
4,BRANCH_MISSES,MOV_72
4308,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
720730,CPU_CYCLES,MOV_73
684300,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
4562,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
683293,CPU_CYCLES,MOV_74
648750,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4325,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
604688,CPU_CYCLES,TEST_75
574350,REF_CPU_CYCLES,TEST_75
4,BRANCH_MISSES,TEST_75
3827,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
603470,CPU_CYCLES,TEST_76
573150,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3821,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
628715,CPU_CYCLES,ROL_77
597000,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
3980,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
640967,CPU_CYCLES,ROR_78
564150,REF_CPU_CYCLES,ROR_78
8,BRANCH_MISSES,ROR_78
3761,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1120357,CPU_CYCLES,RCL_79
1010700,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
6738,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1286851,CPU_CYCLES,RCR_80
1160850,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
7739,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
647904,CPU_CYCLES,SHL_81
584550,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3897,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
645238,CPU_CYCLES,SHR_82
582150,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3881,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
645576,CPU_CYCLES,SAL_83
582300,REF_CPU_CYCLES,SAL_83
4,BRANCH_MISSES,SAL_83
3882,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
646553,CPU_CYCLES,SAR_84
583200,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3888,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
686683,CPU_CYCLES,MOV_85
619500,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4130,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
652438,CPU_CYCLES,MOV_86
588600,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3924,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
703943,CPU_CYCLES,ROL_87
634950,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
4233,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
700479,CPU_CYCLES,ROR_88
616500,REF_CPU_CYCLES,ROR_88
5,BRANCH_MISSES,ROR_88
4110,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
628454,CPU_CYCLES,RCL_89
553200,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
3688,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
602796,CPU_CYCLES,RCR_90
530550,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3537,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
812159,CPU_CYCLES,SHL_91
714750,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4765,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
713386,CPU_CYCLES,SHR_92
627900,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4186,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
938992,CPU_CYCLES,SAL_93
826350,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
5509,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700033,HW_INSTRUCTIONS,SAR_94
778936,CPU_CYCLES,SAR_94
687600,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4582,BUS_CYCLES,SAR_94
101300,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
733487,CPU_CYCLES,ROL_95
645450,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
4303,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
671499,CPU_CYCLES,ROR_96
591000,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
3940,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638182,CPU_CYCLES,RCL_97
561750,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
3745,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637826,CPU_CYCLES,RCR_98
561450,REF_CPU_CYCLES,RCR_98
3,BRANCH_MISSES,RCR_98
3743,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
882888,CPU_CYCLES,SHL_99
764250,REF_CPU_CYCLES,SHL_99
7,BRANCH_MISSES,SHL_99
5095,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
798006,CPU_CYCLES,SHR_100
685650,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
4571,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400406,CPU_CYCLES,SAL_101
344100,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2294,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400287,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
982252,CPU_CYCLES,ROL_103
843750,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
5625,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
682162,CPU_CYCLES,ROR_104
586050,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3907,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701192,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
803695,CPU_CYCLES,RCR_106
692400,REF_CPU_CYCLES,RCR_106
7,BRANCH_MISSES,RCR_106
4615,BUS_CYCLES,RCR_106
106733,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
857230,CPU_CYCLES,SHL_107
736500,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
4910,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
653817,CPU_CYCLES,SHR_108
561750,REF_CPU_CYCLES,SHR_108
4,BRANCH_MISSES,SHR_108
3745,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857222,CPU_CYCLES,SAL_109
736500,REF_CPU_CYCLES,SAL_109
7,BRANCH_MISSES,SAL_109
4910,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
767225,CPU_CYCLES,SAR_110
659100,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4394,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600549,CPU_CYCLES,ROL_111
516000,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3439,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
653238,CPU_CYCLES,ROR_112
561300,REF_CPU_CYCLES,ROR_112
3,BRANCH_MISSES,ROR_112
3742,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700671,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700282,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
738400,CPU_CYCLES,SHL_115
634350,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4228,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
793769,CPU_CYCLES,SHR_116
682050,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4547,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
753926,CPU_CYCLES,SAL_117
648450,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4323,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
757785,CPU_CYCLES,SAR_118
651000,REF_CPU_CYCLES,SAR_118
3,BRANCH_MISSES,SAR_118
4340,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603719,CPU_CYCLES,TEST_119
518550,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3457,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400355,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601359,CPU_CYCLES,TEST_121
516750,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3445,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601388,CPU_CYCLES,TEST_122
516600,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3444,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
999864,CPU_CYCLES,CMOVO_123
859050,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
5727,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
896911,CPU_CYCLES,CMOVNO_124
770550,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5137,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
969202,CPU_CYCLES,CMOVB_125
832650,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
5551,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
700375,CPU_CYCLES,CMOVNB_126
601800,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4012,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700033,HW_INSTRUCTIONS,CMOVZ_127
822232,CPU_CYCLES,CMOVZ_127
707700,REF_CPU_CYCLES,CMOVZ_127
5,BRANCH_MISSES,CMOVZ_127
4718,BUS_CYCLES,CMOVZ_127
100939,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400333,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400363,CPU_CYCLES,CMOVBE_129
344100,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
798451,CPU_CYCLES,CMOVNBE_130
685950,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
4573,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
701474,CPU_CYCLES,CMOVS_131
602700,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4018,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
810620,CPU_CYCLES,CMOVNS_132
696450,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4643,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
764934,CPU_CYCLES,CMOVP_133
657150,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4381,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
700282,CPU_CYCLES,CMOVNP_134
601650,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4011,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
992085,CPU_CYCLES,CMOVL_135
852300,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5682,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
796236,CPU_CYCLES,CMOVNL_136
684150,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4561,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
933893,CPU_CYCLES,CMOVLE_137
802350,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5349,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
698425,CPU_CYCLES,CMOVNLE_138
600000,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4000,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400331,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614684,CPU_CYCLES,SHLD_140
528000,REF_CPU_CYCLES,SHLD_140
7,BRANCH_MISSES,SHLD_140
3520,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615260,CPU_CYCLES,SHLD_141
528600,REF_CPU_CYCLES,SHLD_141
7,BRANCH_MISSES,SHLD_141
3524,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
698832,CPU_CYCLES,BTS_142
600300,REF_CPU_CYCLES,BTS_142
8,BRANCH_MISSES,BTS_142
4002,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617017,CPU_CYCLES,SHRD_143
530100,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3534,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615681,CPU_CYCLES,SHRD_144
528900,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3526,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698547,CPU_CYCLES,IMUL_145
600300,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4002,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
863143,CPU_CYCLES,BTR_146
741600,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4944,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
698881,CPU_CYCLES,POPCNT_147
600450,REF_CPU_CYCLES,POPCNT_147
3,BRANCH_MISSES,POPCNT_147
4003,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
808881,CPU_CYCLES,BTC_148
694950,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4633,BUS_CYCLES,BTC_148
106685,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400421,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
7,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400278,CPU_CYCLES,BSR_150
343800,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
852447,CPU_CYCLES,XADD_151
732450,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4883,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628507,CPU_CYCLES,XADD_152
540000,REF_CPU_CYCLES,XADD_152
3,BRANCH_MISSES,XADD_152
3600,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100262,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14383676,CPU_CYCLES,POWER
12364200,REF_CPU_CYCLES,POWER
79,BRANCH_MISSES,POWER
82428,BUS_CYCLES,POWER
5753894,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709223,CPU_CYCLES,built_in
609300,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4062,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734526,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
889627,CPU_CYCLES,builtin_infq
764400,REF_CPU_CYCLES,builtin_infq
5,BRANCH_MISSES,builtin_infq
5096,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
976486,CPU_CYCLES,builtin_support
838950,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
5593,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670771,CPU_CYCLES,assembly
576300,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3842,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
