700032,HW_INSTRUCTIONS,ADD_1
726565,CPU_CYCLES,ADD_1
1092300,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
7282,BUS_CYCLES,ADD_1
101945,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680743,CPU_CYCLES,ADD_2
1023450,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
6823,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
851006,CPU_CYCLES,ADD_3
1279500,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
8530,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681132,CPU_CYCLES,ADD_4
1024050,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
6827,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
634902,CPU_CYCLES,ADD_5
954600,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
6364,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
640700,CPU_CYCLES,ADD_6
963300,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
6422,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
788256,CPU_CYCLES,OR_7
1185150,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
7900,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
680037,CPU_CYCLES,OR_8
1022550,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
6816,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
832092,CPU_CYCLES,OR_9
1251150,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
8340,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
679578,CPU_CYCLES,OR_10
1021800,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
6812,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800032,HW_INSTRUCTIONS,OR_11
637098,CPU_CYCLES,OR_11
958050,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
6387,BUS_CYCLES,OR_11
100836,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400324,CPU_CYCLES,OR_12
601950,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
4013,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700033,HW_INSTRUCTIONS,ADC_13
885951,CPU_CYCLES,ADC_13
1332150,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
8880,BUS_CYCLES,ADC_13
100711,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
698146,CPU_CYCLES,ADC_14
1049700,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
6998,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
862799,CPU_CYCLES,ADC_15
1297200,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
8647,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
991845,CPU_CYCLES,ADC_16
1491300,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
9942,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
651991,CPU_CYCLES,ADC_17
980400,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
6536,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653237,CPU_CYCLES,ADC_18
982200,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
6548,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
940274,CPU_CYCLES,SBB_19
1413600,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
9424,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
992001,CPU_CYCLES,SBB_20
1491450,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
9943,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700033,HW_INSTRUCTIONS,SBB_21
823647,CPU_CYCLES,SBB_21
1238550,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
8256,BUS_CYCLES,SBB_21
100933,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
854675,CPU_CYCLES,SBB_22
1285050,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
8567,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
650133,CPU_CYCLES,SBB_23
977550,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
6516,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
650466,CPU_CYCLES,SBB_24
978000,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
6520,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400295,CPU_CYCLES,AND_25
601950,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
4013,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400301,CPU_CYCLES,AND_26
601800,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
4012,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
791444,CPU_CYCLES,AND_27
1189800,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
7932,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681811,CPU_CYCLES,AND_28
1025100,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
6834,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
633814,CPU_CYCLES,AND_29
952950,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
6353,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
635063,CPU_CYCLES,AND_30
954750,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
6365,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
710007,CPU_CYCLES,SUB_31
1067550,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
7117,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680802,CPU_CYCLES,SUB_32
1023450,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
6823,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
722465,CPU_CYCLES,SUB_33
1086150,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
7241,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
686587,CPU_CYCLES,SUB_34
1032300,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
6882,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
639986,CPU_CYCLES,SUB_35
962100,REF_CPU_CYCLES,SUB_35
5,BRANCH_MISSES,SUB_35
6414,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634758,CPU_CYCLES,SUB_36
954300,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
6362,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
756881,CPU_CYCLES,XOR_37
1137900,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
7586,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
682338,CPU_CYCLES,XOR_38
1025850,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
6839,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
730048,CPU_CYCLES,XOR_39
1097700,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
7317,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
709576,CPU_CYCLES,XOR_40
1066950,REF_CPU_CYCLES,XOR_40
8,BRANCH_MISSES,XOR_40
7112,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
639660,CPU_CYCLES,XOR_41
961650,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
6411,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
634274,CPU_CYCLES,XOR_42
953550,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
6357,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
711294,CPU_CYCLES,CMP_43
1069500,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
7129,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657342,CPU_CYCLES,CMP_44
988200,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
6588,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
715923,CPU_CYCLES,CMP_45
1076400,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
7176,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
689107,CPU_CYCLES,CMP_46
1036050,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
6907,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
695432,CPU_CYCLES,CMP_47
1045650,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
6971,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
693060,CPU_CYCLES,CMP_48
1042050,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
6947,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700033,HW_INSTRUCTIONS,IMUL_49
704355,CPU_CYCLES,IMUL_49
1059150,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
7059,BUS_CYCLES,IMUL_49
100940,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
708668,CPU_CYCLES,IMUL_50
1065450,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
7103,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
687550,CPU_CYCLES,ADD_51
1033650,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
6891,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800032,HW_INSTRUCTIONS,OR_52
691756,CPU_CYCLES,OR_52
1039950,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
6933,BUS_CYCLES,OR_52
100711,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
686904,CPU_CYCLES,ADC_53
1032750,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
6885,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
689797,CPU_CYCLES,SBB_54
1037100,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
6914,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
689365,CPU_CYCLES,AND_55
990750,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
6604,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
672129,CPU_CYCLES,SUB_56
866100,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
5774,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
674580,CPU_CYCLES,XOR_57
869250,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
5795,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
619460,CPU_CYCLES,CMP_58
798300,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
5322,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
404824,CPU_CYCLES,ADD_59
521550,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
3477,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
595946,CPU_CYCLES,OR_60
768000,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
5120,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
642135,CPU_CYCLES,ADC_61
827550,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
5517,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647062,CPU_CYCLES,SBB_62
833850,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
5559,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596958,CPU_CYCLES,AND_63
769350,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
5129,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562264,CPU_CYCLES,SUB_64
724650,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4831,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
594588,CPU_CYCLES,XOR_65
766350,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
5109,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600794,CPU_CYCLES,CMP_66
774150,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
5161,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
783200,CPU_CYCLES,TEST_67
1009350,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
6728,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
659962,CPU_CYCLES,TEST_68
744300,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4962,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
921247,CPU_CYCLES,XCHG_69
1038750,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
6925,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
622807,CPU_CYCLES,XCHG_70
702300,REF_CPU_CYCLES,XCHG_70
3,BRANCH_MISSES,XCHG_70
4681,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
730299,CPU_CYCLES,MOV_71
823650,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
5490,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
678936,CPU_CYCLES,MOV_72
765600,REF_CPU_CYCLES,MOV_72
3,BRANCH_MISSES,MOV_72
5103,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
723404,CPU_CYCLES,MOV_73
815700,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5438,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
678378,CPU_CYCLES,MOV_74
764850,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
5099,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603044,CPU_CYCLES,TEST_75
679950,REF_CPU_CYCLES,TEST_75
5,BRANCH_MISSES,TEST_75
4533,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400372,CPU_CYCLES,TEST_76
451500,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3010,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
625946,CPU_CYCLES,ROL_77
705900,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
4706,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800032,HW_INSTRUCTIONS,ROR_78
629061,CPU_CYCLES,ROR_78
709650,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
4728,BUS_CYCLES,ROR_78
101221,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800272,CPU_CYCLES,RCL_79
902550,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
6016,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900341,CPU_CYCLES,RCR_80
1015200,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6768,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627103,CPU_CYCLES,SHL_81
628500,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
4190,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626861,CPU_CYCLES,SHR_82
628500,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4189,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626777,CPU_CYCLES,SAL_83
628200,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4188,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626246,CPU_CYCLES,SAR_84
627600,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4184,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
668637,CPU_CYCLES,MOV_85
670350,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
4468,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
598114,CPU_CYCLES,MOV_86
599550,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3997,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
787709,CPU_CYCLES,ROL_87
789450,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
5263,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
790418,CPU_CYCLES,ROR_88
792300,REF_CPU_CYCLES,ROR_88
5,BRANCH_MISSES,ROR_88
5281,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700033,HW_INSTRUCTIONS,RCL_89
688832,CPU_CYCLES,RCL_89
690300,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4602,BUS_CYCLES,RCL_89
104802,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
602062,CPU_CYCLES,RCR_90
603450,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4023,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
867624,CPU_CYCLES,SHL_91
869550,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5797,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
763009,CPU_CYCLES,SHR_92
764850,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
5099,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
892534,CPU_CYCLES,SAL_93
894750,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
5965,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700033,HW_INSTRUCTIONS,SAR_94
729000,CPU_CYCLES,SAR_94
705300,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
4702,BUS_CYCLES,SAR_94
100711,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
984562,CPU_CYCLES,ROL_95
888150,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
5920,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
849312,CPU_CYCLES,ROR_96
766200,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
5108,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638433,CPU_CYCLES,RCL_97
575850,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3839,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637734,CPU_CYCLES,RCR_98
575250,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3835,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
729376,CPU_CYCLES,SHL_99
657900,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
4386,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
855369,CPU_CYCLES,SHR_100
771600,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
5144,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400351,CPU_CYCLES,SAL_101
361200,REF_CPU_CYCLES,SAL_101
3,BRANCH_MISSES,SAL_101
2408,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400307,CPU_CYCLES,SAR_102
361050,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2407,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
852781,CPU_CYCLES,ROL_103
769350,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
5129,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
661915,CPU_CYCLES,ROR_104
597150,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
3981,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701162,CPU_CYCLES,RCL_105
632550,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4217,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801049,CPU_CYCLES,RCR_106
722550,REF_CPU_CYCLES,RCR_106
3,BRANCH_MISSES,RCR_106
4817,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
895603,CPU_CYCLES,SHL_107
807900,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5386,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
668986,CPU_CYCLES,SHR_108
594600,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
3964,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
923943,CPU_CYCLES,SAL_109
793800,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5292,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
652966,CPU_CYCLES,SAR_110
561000,REF_CPU_CYCLES,SAR_110
7,BRANCH_MISSES,SAR_110
3739,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700033,HW_INSTRUCTIONS,ROL_111
702941,CPU_CYCLES,ROL_111
609150,REF_CPU_CYCLES,ROL_111
7,BRANCH_MISSES,ROL_111
4061,BUS_CYCLES,ROL_111
101197,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
672703,CPU_CYCLES,ROR_112
577950,REF_CPU_CYCLES,ROR_112
3,BRANCH_MISSES,ROR_112
3853,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700699,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700278,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
798501,CPU_CYCLES,SHL_115
686100,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4574,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
768535,CPU_CYCLES,SHR_116
660150,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4401,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
602804,CPU_CYCLES,SAL_117
517950,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
3453,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
777285,CPU_CYCLES,SAR_118
667800,REF_CPU_CYCLES,SAR_118
4,BRANCH_MISSES,SAR_118
4452,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
604926,CPU_CYCLES,TEST_119
519750,REF_CPU_CYCLES,TEST_119
3,BRANCH_MISSES,TEST_119
3465,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400304,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
3,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601341,CPU_CYCLES,TEST_121
516600,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3444,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601278,CPU_CYCLES,TEST_122
516600,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3444,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
907236,CPU_CYCLES,CMOVO_123
779550,REF_CPU_CYCLES,CMOVO_123
7,BRANCH_MISSES,CMOVO_123
5197,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
726913,CPU_CYCLES,CMOVNO_124
624450,REF_CPU_CYCLES,CMOVNO_124
3,BRANCH_MISSES,CMOVNO_124
4163,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
702134,CPU_CYCLES,CMOVB_125
603300,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4022,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
844669,CPU_CYCLES,CMOVNB_126
725700,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4838,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
697918,CPU_CYCLES,CMOVZ_127
599550,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
3997,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400354,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400351,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
933929,CPU_CYCLES,CMOVNBE_130
802500,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
5349,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
843881,CPU_CYCLES,CMOVS_131
725100,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4834,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
703661,CPU_CYCLES,CMOVNS_132
604650,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4030,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700033,HW_INSTRUCTIONS,CMOVP_133
786524,CPU_CYCLES,CMOVP_133
680400,REF_CPU_CYCLES,CMOVP_133
7,BRANCH_MISSES,CMOVP_133
4536,BUS_CYCLES,CMOVP_133
100884,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
851895,CPU_CYCLES,CMOVNP_134
732000,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4880,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
849456,CPU_CYCLES,CMOVL_135
729750,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4865,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
795036,CPU_CYCLES,CMOVNL_136
683100,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4553,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
848720,CPU_CYCLES,CMOVLE_137
729300,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4862,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
825762,CPU_CYCLES,CMOVNLE_138
709500,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4730,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400387,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
7,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700033,HW_INSTRUCTIONS,SHLD_140
614419,CPU_CYCLES,SHLD_140
528000,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3520,BUS_CYCLES,SHLD_140
100711,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613918,CPU_CYCLES,SHLD_141
527550,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3517,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
885115,CPU_CYCLES,BTS_142
760350,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5069,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617668,CPU_CYCLES,SHRD_143
530700,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3538,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616609,CPU_CYCLES,SHRD_144
529800,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3532,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
912221,CPU_CYCLES,IMUL_145
783750,REF_CPU_CYCLES,IMUL_145
7,BRANCH_MISSES,IMUL_145
5224,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
890894,CPU_CYCLES,BTR_146
765450,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
5103,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
965822,CPU_CYCLES,POPCNT_147
829650,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5531,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
928013,CPU_CYCLES,BTC_148
797250,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
5315,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400370,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400313,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
929446,CPU_CYCLES,XADD_151
798450,REF_CPU_CYCLES,XADD_151
5,BRANCH_MISSES,XADD_151
5323,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628860,CPU_CYCLES,XADD_152
540300,REF_CPU_CYCLES,XADD_152
3,BRANCH_MISSES,XADD_152
3602,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000030,HW_INSTRUCTIONS,SUM
1114962,CPU_CYCLES,SUM
960750,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6405,BUS_CYCLES,SUM
100833,BRANCH_INSTRUCTIONS,SUM
31289595,HW_INSTRUCTIONS,POWER
14342668,CPU_CYCLES,POWER
12325800,REF_CPU_CYCLES,POWER
94,BRANCH_MISSES,POWER
82171,BUS_CYCLES,POWER
5753418,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
705621,CPU_CYCLES,built_in
606150,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4041,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734491,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
880023,CPU_CYCLES,builtin_infq
756150,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5041,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
722713,CPU_CYCLES,builtin_support
621000,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
4140,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671020,CPU_CYCLES,assembly
576600,REF_CPU_CYCLES,assembly
7,BRANCH_MISSES,assembly
3844,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
