700032,HW_INSTRUCTIONS,ADD_1
828239,CPU_CYCLES,ADD_1
728850,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4859,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
829557,CPU_CYCLES,ADD_2
730050,REF_CPU_CYCLES,ADD_2
5,BRANCH_MISSES,ADD_2
4867,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
836944,CPU_CYCLES,ADD_3
736650,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4911,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
761417,CPU_CYCLES,ADD_4
670050,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
4467,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635806,CPU_CYCLES,ADD_5
559500,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
3730,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
636431,CPU_CYCLES,ADD_6
560100,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
3734,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
710877,CPU_CYCLES,OR_7
625650,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
4171,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
720090,CPU_CYCLES,OR_8
642900,REF_CPU_CYCLES,OR_8
10,BRANCH_MISSES,OR_8
4287,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
750940,CPU_CYCLES,OR_9
660900,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
4406,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680683,CPU_CYCLES,OR_10
599100,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
3994,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635531,CPU_CYCLES,OR_11
559200,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
3728,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400285,CPU_CYCLES,OR_12
352200,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2348,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
931659,CPU_CYCLES,ADC_13
819900,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
5466,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
979501,CPU_CYCLES,ADC_14
862050,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
5746,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
852555,CPU_CYCLES,ADC_15
750300,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
5002,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700033,HW_INSTRUCTIONS,ADC_16
905482,CPU_CYCLES,ADC_16
798750,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
5325,BUS_CYCLES,ADC_16
102351,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
651524,CPU_CYCLES,ADC_17
573450,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
3823,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
662113,CPU_CYCLES,ADC_18
582750,REF_CPU_CYCLES,ADC_18
7,BRANCH_MISSES,ADC_18
3885,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
697920,CPU_CYCLES,SBB_19
614250,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
4095,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
855024,CPU_CYCLES,SBB_20
752550,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
5017,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
700074,CPU_CYCLES,SBB_21
616200,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
4108,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
698340,CPU_CYCLES,SBB_22
614700,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
4098,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
652895,CPU_CYCLES,SBB_23
574650,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
3831,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
651914,CPU_CYCLES,SBB_24
573750,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
3825,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400549,CPU_CYCLES,AND_25
352500,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
2350,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400355,CPU_CYCLES,AND_26
352350,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
2349,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
780087,CPU_CYCLES,AND_27
686550,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
4577,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
682666,CPU_CYCLES,AND_28
600900,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
4006,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
631715,CPU_CYCLES,AND_29
555900,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
3706,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
636266,CPU_CYCLES,AND_30
559950,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
3733,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
781778,CPU_CYCLES,SUB_31
688050,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4587,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679809,CPU_CYCLES,SUB_32
598350,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
3989,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
966799,CPU_CYCLES,SUB_33
850950,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
5673,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
686386,CPU_CYCLES,SUB_34
605400,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
4036,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
635031,CPU_CYCLES,SUB_35
558900,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
3726,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634354,CPU_CYCLES,SUB_36
558300,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
3722,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
759411,CPU_CYCLES,XOR_37
668400,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
4456,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679849,CPU_CYCLES,XOR_38
598350,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
3989,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
766815,CPU_CYCLES,XOR_39
675000,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
4500,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400334,CPU_CYCLES,XOR_40
352350,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2349,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635456,CPU_CYCLES,XOR_41
559350,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
3729,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
636705,CPU_CYCLES,XOR_42
560400,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
3736,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
939412,CPU_CYCLES,CMP_43
826800,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
5512,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657040,CPU_CYCLES,CMP_44
578250,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
3855,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
729020,CPU_CYCLES,CMP_45
641700,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4278,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659269,CPU_CYCLES,CMP_46
580200,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
3868,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670440,CPU_CYCLES,CMP_47
590100,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
3934,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671471,CPU_CYCLES,CMP_48
591000,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
3940,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700033,HW_INSTRUCTIONS,IMUL_49
913684,CPU_CYCLES,IMUL_49
805500,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
5370,BUS_CYCLES,IMUL_49
101242,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
925085,CPU_CYCLES,IMUL_50
814200,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
5428,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671903,CPU_CYCLES,ADD_51
591300,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
3942,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
665850,CPU_CYCLES,OR_52
586050,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
3907,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
670649,CPU_CYCLES,ADC_53
590250,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
3935,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
675046,CPU_CYCLES,SBB_54
594150,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
3961,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
674181,CPU_CYCLES,AND_55
593400,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
3956,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
668724,CPU_CYCLES,SUB_56
588600,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
3924,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
668316,CPU_CYCLES,XOR_57
588300,REF_CPU_CYCLES,XOR_57
8,BRANCH_MISSES,XOR_57
3922,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603292,CPU_CYCLES,CMP_58
530850,REF_CPU_CYCLES,CMP_58
8,BRANCH_MISSES,CMP_58
3539,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
655723,CPU_CYCLES,ADD_59
577050,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
3847,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
658871,CPU_CYCLES,OR_60
579900,REF_CPU_CYCLES,OR_60
8,BRANCH_MISSES,OR_60
3866,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
677339,CPU_CYCLES,ADC_61
596250,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
3975,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
675315,CPU_CYCLES,SBB_62
594300,REF_CPU_CYCLES,SBB_62
8,BRANCH_MISSES,SBB_62
3962,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
637500,CPU_CYCLES,AND_63
561150,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3741,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
642780,CPU_CYCLES,SUB_64
565800,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
3772,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
741681,CPU_CYCLES,XOR_65
652650,REF_CPU_CYCLES,XOR_65
7,BRANCH_MISSES,XOR_65
4351,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
734957,CPU_CYCLES,CMP_66
646800,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
4312,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
770949,CPU_CYCLES,TEST_67
678450,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
4523,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
672352,CPU_CYCLES,TEST_68
591750,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
3945,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
710362,CPU_CYCLES,XCHG_69
640800,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4272,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
651080,CPU_CYCLES,XCHG_70
587250,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
3915,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
711918,CPU_CYCLES,MOV_71
642300,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
4282,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700033,HW_INSTRUCTIONS,MOV_72
809451,CPU_CYCLES,MOV_72
724650,REF_CPU_CYCLES,MOV_72
12,BRANCH_MISSES,MOV_72
4831,BUS_CYCLES,MOV_72
102804,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
820774,CPU_CYCLES,MOV_73
740550,REF_CPU_CYCLES,MOV_73
11,BRANCH_MISSES,MOV_73
4937,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679283,CPU_CYCLES,MOV_74
612900,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4086,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602078,CPU_CYCLES,TEST_75
543150,REF_CPU_CYCLES,TEST_75
3,BRANCH_MISSES,TEST_75
3621,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
609274,CPU_CYCLES,TEST_76
549600,REF_CPU_CYCLES,TEST_76
3,BRANCH_MISSES,TEST_76
3664,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
646959,CPU_CYCLES,ROL_77
583650,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3891,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
648122,CPU_CYCLES,ROR_78
584700,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3898,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1114970,CPU_CYCLES,RCL_79
1005750,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
6705,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1276294,CPU_CYCLES,RCR_80
1151400,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
7676,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
646706,CPU_CYCLES,SHL_81
583500,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
3890,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
647209,CPU_CYCLES,SHR_82
583800,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
3892,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
647899,CPU_CYCLES,SAL_83
584400,REF_CPU_CYCLES,SAL_83
5,BRANCH_MISSES,SAL_83
3896,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
652230,CPU_CYCLES,SAR_84
588300,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3922,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
710492,CPU_CYCLES,MOV_85
640950,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4273,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
704050,CPU_CYCLES,MOV_86
634950,REF_CPU_CYCLES,MOV_86
10,BRANCH_MISSES,MOV_86
4233,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
733018,CPU_CYCLES,ROL_87
661350,REF_CPU_CYCLES,ROL_87
10,BRANCH_MISSES,ROL_87
4409,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
718657,CPU_CYCLES,ROR_88
648300,REF_CPU_CYCLES,ROR_88
10,BRANCH_MISSES,ROR_88
4322,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
729745,CPU_CYCLES,RCL_89
658200,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4388,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
731725,CPU_CYCLES,RCR_90
660000,REF_CPU_CYCLES,RCR_90
7,BRANCH_MISSES,RCR_90
4400,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
712886,CPU_CYCLES,SHL_91
643050,REF_CPU_CYCLES,SHL_91
8,BRANCH_MISSES,SHL_91
4287,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
722061,CPU_CYCLES,SHR_92
651450,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4343,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
712114,CPU_CYCLES,SAL_93
642300,REF_CPU_CYCLES,SAL_93
10,BRANCH_MISSES,SAL_93
4282,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
728138,CPU_CYCLES,SAR_94
657000,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4378,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
982836,CPU_CYCLES,ROL_95
886650,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
5911,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
713345,CPU_CYCLES,ROR_96
643500,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
4289,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
640041,CPU_CYCLES,RCL_97
552750,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3685,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638409,CPU_CYCLES,RCR_98
548550,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3657,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
947267,CPU_CYCLES,SHL_99
813900,REF_CPU_CYCLES,SHL_99
7,BRANCH_MISSES,SHL_99
5426,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
970517,CPU_CYCLES,SHR_100
833850,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5559,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400344,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400333,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
820585,CPU_CYCLES,ROL_103
707400,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
4716,BUS_CYCLES,ROL_103
100838,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
664967,CPU_CYCLES,ROR_104
571350,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
3809,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701083,CPU_CYCLES,RCL_105
602250,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4015,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
800993,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4587,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
652868,CPU_CYCLES,SHL_107
560850,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
3739,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
952160,CPU_CYCLES,SHR_108
817950,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
5453,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
952126,CPU_CYCLES,SAL_109
817950,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5453,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
822597,CPU_CYCLES,SAR_110
706650,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4711,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
602896,CPU_CYCLES,ROL_111
518100,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3453,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
661913,CPU_CYCLES,ROR_112
568650,REF_CPU_CYCLES,ROR_112
3,BRANCH_MISSES,ROR_112
3791,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700664,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4012,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700033,HW_INSTRUCTIONS,RCR_114
710012,CPU_CYCLES,RCR_114
613950,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4092,BUS_CYCLES,RCR_114
100825,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
799882,CPU_CYCLES,SHL_115
687150,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4581,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
789749,CPU_CYCLES,SHR_116
678450,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4523,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
727628,CPU_CYCLES,SAL_117
625200,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4168,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
788334,CPU_CYCLES,SAR_118
677250,REF_CPU_CYCLES,SAR_118
3,BRANCH_MISSES,SAR_118
4515,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
604192,CPU_CYCLES,TEST_119
519150,REF_CPU_CYCLES,TEST_119
5,BRANCH_MISSES,TEST_119
3461,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400474,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601540,CPU_CYCLES,TEST_121
516900,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3446,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602707,CPU_CYCLES,TEST_122
517650,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3451,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
979480,CPU_CYCLES,CMOVO_123
841500,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
5610,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
990036,CPU_CYCLES,CMOVNO_124
850650,REF_CPU_CYCLES,CMOVNO_124
5,BRANCH_MISSES,CMOVNO_124
5670,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700033,HW_INSTRUCTIONS,CMOVB_125
733929,CPU_CYCLES,CMOVB_125
637200,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
4247,BUS_CYCLES,CMOVB_125
100856,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
848039,CPU_CYCLES,CMOVNB_126
728550,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4857,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
816970,CPU_CYCLES,CMOVZ_127
701850,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4679,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400324,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400352,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
869567,CPU_CYCLES,CMOVNBE_130
747000,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4980,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
699553,CPU_CYCLES,CMOVS_131
601050,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4007,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
773053,CPU_CYCLES,CMOVNS_132
664200,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4428,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
698965,CPU_CYCLES,CMOVP_133
600600,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4004,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
716111,CPU_CYCLES,CMOVNP_134
615150,REF_CPU_CYCLES,CMOVNP_134
3,BRANCH_MISSES,CMOVNP_134
4101,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
810915,CPU_CYCLES,CMOVL_135
696600,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4644,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
854462,CPU_CYCLES,CMOVNL_136
752100,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5014,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
935128,CPU_CYCLES,CMOVLE_137
823050,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5487,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
808724,CPU_CYCLES,CMOVNLE_138
694800,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4632,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400333,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614037,CPU_CYCLES,SHLD_140
527550,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3517,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614235,CPU_CYCLES,SHLD_141
527850,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3519,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
806922,CPU_CYCLES,BTS_142
693150,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4621,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616682,CPU_CYCLES,SHRD_143
529950,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3533,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616501,CPU_CYCLES,SHRD_144
529500,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3530,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
939242,CPU_CYCLES,IMUL_145
807000,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5380,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
977057,CPU_CYCLES,BTR_146
841350,REF_CPU_CYCLES,BTR_146
3,BRANCH_MISSES,BTR_146
5609,BUS_CYCLES,BTR_146
103583,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
720973,CPU_CYCLES,POPCNT_147
619350,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
4129,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
900150,CPU_CYCLES,BTC_148
773400,REF_CPU_CYCLES,BTC_148
7,BRANCH_MISSES,BTC_148
5156,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400367,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400312,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
754349,CPU_CYCLES,XADD_151
648150,REF_CPU_CYCLES,XADD_151
5,BRANCH_MISSES,XADD_151
4321,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628332,CPU_CYCLES,XADD_152
539850,REF_CPU_CYCLES,XADD_152
3,BRANCH_MISSES,XADD_152
3599,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100226,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14374605,CPU_CYCLES,POWER
12353700,REF_CPU_CYCLES,POWER
165,BRANCH_MISSES,POWER
82357,BUS_CYCLES,POWER
5753868,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
819896,CPU_CYCLES,built_in
704400,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4696,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
701162,CPU_CYCLES,builtin_cpu_init
602250,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4015,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600034,HW_INSTRUCTIONS,builtin_infq
841518,CPU_CYCLES,builtin_infq
727650,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4851,BUS_CYCLES,builtin_infq
106697,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
812577,CPU_CYCLES,builtin_support
698100,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4654,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670417,CPU_CYCLES,assembly
576000,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3840,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
