700032,HW_INSTRUCTIONS,ADD_1
702621,CPU_CYCLES,ADD_1
625500,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4170,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680007,CPU_CYCLES,ADD_2
598500,REF_CPU_CYCLES,ADD_2
4,BRANCH_MISSES,ADD_2
3990,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700033,HW_INSTRUCTIONS,ADD_3
714680,CPU_CYCLES,ADD_3
634200,REF_CPU_CYCLES,ADD_3
9,BRANCH_MISSES,ADD_3
4228,BUS_CYCLES,ADD_3
102616,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681957,CPU_CYCLES,ADD_4
600300,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
4002,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635537,CPU_CYCLES,ADD_5
559350,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
3729,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
636904,CPU_CYCLES,ADD_6
560550,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
3737,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
741045,CPU_CYCLES,OR_7
652200,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
4348,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
680228,CPU_CYCLES,OR_8
598650,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
3991,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
712587,CPU_CYCLES,OR_9
627150,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
4181,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
685346,CPU_CYCLES,OR_10
603150,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4021,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
642548,CPU_CYCLES,OR_11
565500,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
3770,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
423746,CPU_CYCLES,OR_12
373050,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
2487,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
718628,CPU_CYCLES,ADC_13
635250,REF_CPU_CYCLES,ADC_13
9,BRANCH_MISSES,ADC_13
4235,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
706957,CPU_CYCLES,ADC_14
631800,REF_CPU_CYCLES,ADC_14
8,BRANCH_MISSES,ADC_14
4212,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
778430,CPU_CYCLES,ADC_15
685050,REF_CPU_CYCLES,ADC_15
7,BRANCH_MISSES,ADC_15
4567,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
730480,CPU_CYCLES,ADC_16
643050,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
4286,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
648279,CPU_CYCLES,ADC_17
570450,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
3803,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
657279,CPU_CYCLES,ADC_18
581700,REF_CPU_CYCLES,ADC_18
9,BRANCH_MISSES,ADC_18
3878,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
699925,CPU_CYCLES,SBB_19
631500,REF_CPU_CYCLES,SBB_19
7,BRANCH_MISSES,SBB_19
4210,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
704146,CPU_CYCLES,SBB_20
635250,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
4235,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
700847,CPU_CYCLES,SBB_21
632250,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
4215,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
700387,CPU_CYCLES,SBB_22
631650,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
4211,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
678960,CPU_CYCLES,SBB_23
612450,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
4083,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
649415,CPU_CYCLES,SBB_24
571500,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
3810,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400709,CPU_CYCLES,AND_25
352650,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
2351,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
431178,CPU_CYCLES,AND_26
379500,REF_CPU_CYCLES,AND_26
5,BRANCH_MISSES,AND_26
2530,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
710567,CPU_CYCLES,AND_27
625350,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
4169,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681329,CPU_CYCLES,AND_28
599550,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
3997,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
638422,CPU_CYCLES,AND_29
561900,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
3746,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
636529,CPU_CYCLES,AND_30
560100,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
3734,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
714322,CPU_CYCLES,SUB_31
628650,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4191,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
682405,CPU_CYCLES,SUB_32
600600,REF_CPU_CYCLES,SUB_32
8,BRANCH_MISSES,SUB_32
4004,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
736233,CPU_CYCLES,SUB_33
658350,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
4389,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
706423,CPU_CYCLES,SUB_34
637200,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
4248,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
673526,CPU_CYCLES,SUB_35
607650,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
4051,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
674191,CPU_CYCLES,SUB_36
608250,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
4055,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
723742,CPU_CYCLES,XOR_37
652950,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
4353,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
707781,CPU_CYCLES,XOR_38
638550,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
4257,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
722927,CPU_CYCLES,XOR_39
652200,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
4348,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
705812,CPU_CYCLES,XOR_40
636750,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
4245,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
675089,CPU_CYCLES,XOR_41
609000,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
4060,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
673624,CPU_CYCLES,XOR_42
607800,REF_CPU_CYCLES,XOR_42
7,BRANCH_MISSES,XOR_42
4052,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
722176,CPU_CYCLES,CMP_43
650550,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
4336,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
656941,CPU_CYCLES,CMP_44
592650,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
3951,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
773692,CPU_CYCLES,CMP_45
697950,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4653,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659173,CPU_CYCLES,CMP_46
594600,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
3964,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671498,CPU_CYCLES,CMP_47
605850,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
4039,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671260,CPU_CYCLES,CMP_48
605550,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
4037,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
763984,CPU_CYCLES,IMUL_49
689250,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
4595,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
734091,CPU_CYCLES,IMUL_50
662250,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
4415,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800032,HW_INSTRUCTIONS,ADD_51
673582,CPU_CYCLES,ADD_51
607800,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
4050,BUS_CYCLES,ADD_51
100960,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
665646,CPU_CYCLES,OR_52
600450,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
4003,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
674632,CPU_CYCLES,ADC_53
608550,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4057,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
675269,CPU_CYCLES,SBB_54
609300,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4062,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672541,CPU_CYCLES,AND_55
606750,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
4045,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
674754,CPU_CYCLES,SUB_56
608700,REF_CPU_CYCLES,SUB_56
7,BRANCH_MISSES,SUB_56
4058,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
677953,CPU_CYCLES,XOR_57
611550,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4077,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
604088,CPU_CYCLES,CMP_58
544950,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
3633,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400710,CPU_CYCLES,ADD_59
361350,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2409,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593667,CPU_CYCLES,OR_60
535650,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
3571,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
644861,CPU_CYCLES,ADC_61
581700,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
3878,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
667357,CPU_CYCLES,SBB_62
601950,REF_CPU_CYCLES,SBB_62
8,BRANCH_MISSES,SBB_62
4013,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596330,CPU_CYCLES,AND_63
537900,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3586,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561523,CPU_CYCLES,SUB_64
506700,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3377,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800032,HW_INSTRUCTIONS,XOR_65
595141,CPU_CYCLES,XOR_65
537000,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
3580,BUS_CYCLES,XOR_65
100803,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601427,CPU_CYCLES,CMP_66
542550,REF_CPU_CYCLES,CMP_66
3,BRANCH_MISSES,CMP_66
3617,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
710154,CPU_CYCLES,TEST_67
640650,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
4271,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
661439,CPU_CYCLES,TEST_68
596700,REF_CPU_CYCLES,TEST_68
7,BRANCH_MISSES,TEST_68
3978,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
716166,CPU_CYCLES,XCHG_69
646050,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4307,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
626297,CPU_CYCLES,XCHG_70
564900,REF_CPU_CYCLES,XCHG_70
7,BRANCH_MISSES,XCHG_70
3766,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
710540,CPU_CYCLES,MOV_71
640950,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
4273,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
683804,CPU_CYCLES,MOV_72
616950,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
4113,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
884292,CPU_CYCLES,MOV_73
797850,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
5318,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
682296,CPU_CYCLES,MOV_74
615450,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4103,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602919,CPU_CYCLES,TEST_75
543900,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
3626,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400343,CPU_CYCLES,TEST_76
361200,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
2408,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626296,CPU_CYCLES,ROL_77
565050,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
3767,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800032,HW_INSTRUCTIONS,ROR_78
629748,CPU_CYCLES,ROR_78
568200,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3788,BUS_CYCLES,ROR_78
103126,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
802589,CPU_CYCLES,RCL_79
723900,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
4826,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
901931,CPU_CYCLES,RCR_80
813600,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
5424,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
629254,CPU_CYCLES,SHL_81
567750,REF_CPU_CYCLES,SHL_81
7,BRANCH_MISSES,SHL_81
3785,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
627506,CPU_CYCLES,SHR_82
566100,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
3774,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
628725,CPU_CYCLES,SAL_83
567150,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
3781,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
639994,CPU_CYCLES,SAR_84
577350,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
3849,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
685536,CPU_CYCLES,MOV_85
618600,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4124,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
649464,CPU_CYCLES,MOV_86
585900,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3906,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
704225,CPU_CYCLES,ROL_87
635400,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4236,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
704907,CPU_CYCLES,ROR_88
635850,REF_CPU_CYCLES,ROR_88
8,BRANCH_MISSES,ROR_88
4239,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
663008,CPU_CYCLES,RCL_89
598050,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
3987,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
660059,CPU_CYCLES,RCR_90
595350,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3969,BUS_CYCLES,RCR_90
100803,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
726872,CPU_CYCLES,SHL_91
655800,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4371,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
727612,CPU_CYCLES,SHR_92
656400,REF_CPU_CYCLES,SHR_92
7,BRANCH_MISSES,SHR_92
4376,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
726650,CPU_CYCLES,SAL_93
655500,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
4370,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
724430,CPU_CYCLES,SAR_94
646200,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
4308,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
699305,CPU_CYCLES,ROL_95
615600,REF_CPU_CYCLES,ROL_95
7,BRANCH_MISSES,ROL_95
4104,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
820404,CPU_CYCLES,ROR_96
721950,REF_CPU_CYCLES,ROR_96
7,BRANCH_MISSES,ROR_96
4813,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638185,CPU_CYCLES,RCL_97
561600,REF_CPU_CYCLES,RCL_97
4,BRANCH_MISSES,RCL_97
3744,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637965,CPU_CYCLES,RCR_98
569400,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3796,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
727859,CPU_CYCLES,SHL_99
640650,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
4271,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
893706,CPU_CYCLES,SHR_100
786600,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5244,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400522,CPU_CYCLES,SAL_101
352500,REF_CPU_CYCLES,SAL_101
7,BRANCH_MISSES,SAL_101
2350,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400314,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
7,BRANCH_MISSES,SAR_102
2348,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
665426,CPU_CYCLES,ROL_103
585750,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
3905,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
669353,CPU_CYCLES,ROR_104
589050,REF_CPU_CYCLES,ROR_104
7,BRANCH_MISSES,ROR_104
3927,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701095,CPU_CYCLES,RCL_105
617100,REF_CPU_CYCLES,RCL_105
7,BRANCH_MISSES,RCL_105
4114,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801330,CPU_CYCLES,RCR_106
705300,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4702,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
895633,CPU_CYCLES,SHL_107
788250,REF_CPU_CYCLES,SHL_107
7,BRANCH_MISSES,SHL_107
5255,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
953146,CPU_CYCLES,SHR_108
838800,REF_CPU_CYCLES,SHR_108
7,BRANCH_MISSES,SHR_108
5592,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
895822,CPU_CYCLES,SAL_109
788400,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
5256,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
883750,CPU_CYCLES,SAR_110
777750,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
5185,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600999,CPU_CYCLES,ROL_111
529050,REF_CPU_CYCLES,ROL_111
7,BRANCH_MISSES,ROL_111
3527,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
684123,CPU_CYCLES,ROR_112
587700,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
3918,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700770,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700299,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
775116,CPU_CYCLES,SHL_115
665850,REF_CPU_CYCLES,SHL_115
7,BRANCH_MISSES,SHL_115
4439,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
798512,CPU_CYCLES,SHR_116
686100,REF_CPU_CYCLES,SHR_116
7,BRANCH_MISSES,SHR_116
4574,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
796093,CPU_CYCLES,SAL_117
683850,REF_CPU_CYCLES,SAL_117
4,BRANCH_MISSES,SAL_117
4559,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
739496,CPU_CYCLES,SAR_118
635400,REF_CPU_CYCLES,SAR_118
7,BRANCH_MISSES,SAR_118
4236,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602454,CPU_CYCLES,TEST_119
517650,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3451,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400640,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
11,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601238,CPU_CYCLES,TEST_121
516600,REF_CPU_CYCLES,TEST_121
7,BRANCH_MISSES,TEST_121
3443,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600663,CPU_CYCLES,TEST_122
516000,REF_CPU_CYCLES,TEST_122
7,BRANCH_MISSES,TEST_122
3440,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700033,HW_INSTRUCTIONS,CMOVO_123
883244,CPU_CYCLES,CMOVO_123
763050,REF_CPU_CYCLES,CMOVO_123
8,BRANCH_MISSES,CMOVO_123
5085,BUS_CYCLES,CMOVO_123
101445,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
942673,CPU_CYCLES,CMOVNO_124
810000,REF_CPU_CYCLES,CMOVNO_124
7,BRANCH_MISSES,CMOVNO_124
5400,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
981129,CPU_CYCLES,CMOVB_125
843000,REF_CPU_CYCLES,CMOVB_125
7,BRANCH_MISSES,CMOVB_125
5619,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
834452,CPU_CYCLES,CMOVNB_126
717000,REF_CPU_CYCLES,CMOVNB_126
4,BRANCH_MISSES,CMOVNB_126
4780,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
808647,CPU_CYCLES,CMOVZ_127
694800,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
4632,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400365,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400368,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
7,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
922550,CPU_CYCLES,CMOVNBE_130
792600,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
5284,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
927843,CPU_CYCLES,CMOVS_131
797100,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5314,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
845834,CPU_CYCLES,CMOVNS_132
726750,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4845,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700033,HW_INSTRUCTIONS,CMOVP_133
931794,CPU_CYCLES,CMOVP_133
800700,REF_CPU_CYCLES,CMOVP_133
8,BRANCH_MISSES,CMOVP_133
5338,BUS_CYCLES,CMOVP_133
102236,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
899681,CPU_CYCLES,CMOVNP_134
772950,REF_CPU_CYCLES,CMOVNP_134
7,BRANCH_MISSES,CMOVNP_134
5153,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
795310,CPU_CYCLES,CMOVL_135
683250,REF_CPU_CYCLES,CMOVL_135
7,BRANCH_MISSES,CMOVL_135
4555,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
848510,CPU_CYCLES,CMOVNL_136
728850,REF_CPU_CYCLES,CMOVNL_136
7,BRANCH_MISSES,CMOVNL_136
4859,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
848732,CPU_CYCLES,CMOVLE_137
729150,REF_CPU_CYCLES,CMOVLE_137
7,BRANCH_MISSES,CMOVLE_137
4860,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
960183,CPU_CYCLES,CMOVNLE_138
824850,REF_CPU_CYCLES,CMOVNLE_138
7,BRANCH_MISSES,CMOVNLE_138
5499,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400356,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
7,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613928,CPU_CYCLES,SHLD_140
527400,REF_CPU_CYCLES,SHLD_140
4,BRANCH_MISSES,SHLD_140
3516,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614049,CPU_CYCLES,SHLD_141
527550,REF_CPU_CYCLES,SHLD_141
4,BRANCH_MISSES,SHLD_141
3517,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
885098,CPU_CYCLES,BTS_142
760350,REF_CPU_CYCLES,BTS_142
7,BRANCH_MISSES,BTS_142
5069,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617874,CPU_CYCLES,SHRD_143
530850,REF_CPU_CYCLES,SHRD_143
4,BRANCH_MISSES,SHRD_143
3538,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615523,CPU_CYCLES,SHRD_144
528750,REF_CPU_CYCLES,SHRD_144
7,BRANCH_MISSES,SHRD_144
3525,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
697769,CPU_CYCLES,IMUL_145
599550,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
3997,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
699819,CPU_CYCLES,BTR_146
601200,REF_CPU_CYCLES,BTR_146
7,BRANCH_MISSES,BTR_146
4008,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
989147,CPU_CYCLES,POPCNT_147
849750,REF_CPU_CYCLES,POPCNT_147
7,BRANCH_MISSES,POPCNT_147
5665,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
882090,CPU_CYCLES,BTC_148
757800,REF_CPU_CYCLES,BTC_148
7,BRANCH_MISSES,BTC_148
5052,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400436,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
7,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400344,CPU_CYCLES,BSR_150
344100,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
851853,CPU_CYCLES,XADD_151
731850,REF_CPU_CYCLES,XADD_151
7,BRANCH_MISSES,XADD_151
4879,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
618196,CPU_CYCLES,XADD_152
531150,REF_CPU_CYCLES,XADD_152
7,BRANCH_MISSES,XADD_152
3541,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100196,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14316877,CPU_CYCLES,POWER
12305700,REF_CPU_CYCLES,POWER
89,BRANCH_MISSES,POWER
82036,BUS_CYCLES,POWER
5755468,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
996043,CPU_CYCLES,built_in
855750,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
5704,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734066,CPU_CYCLES,builtin_cpu_init
630600,REF_CPU_CYCLES,builtin_cpu_init
5,BRANCH_MISSES,builtin_cpu_init
4204,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
770617,CPU_CYCLES,builtin_infq
663900,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4426,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
714793,CPU_CYCLES,builtin_support
614100,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4094,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670871,CPU_CYCLES,assembly
576300,REF_CPU_CYCLES,assembly
7,BRANCH_MISSES,assembly
3842,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
