700034,HW_INSTRUCTIONS,ADD_1
712213,CPU_CYCLES,ADD_1
642450,REF_CPU_CYCLES,ADD_1
8,BRANCH_MISSES,ADD_1
4283,BUS_CYCLES,ADD_1
103204,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
687267,CPU_CYCLES,ADD_2
604800,REF_CPU_CYCLES,ADD_2
8,BRANCH_MISSES,ADD_2
4032,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
822614,CPU_CYCLES,ADD_3
724050,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
4827,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
828235,CPU_CYCLES,ADD_4
729000,REF_CPU_CYCLES,ADD_4
8,BRANCH_MISSES,ADD_4
4860,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
914669,CPU_CYCLES,ADD_5
805050,REF_CPU_CYCLES,ADD_5
9,BRANCH_MISSES,ADD_5
5367,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
826838,CPU_CYCLES,ADD_6
727800,REF_CPU_CYCLES,ADD_6
8,BRANCH_MISSES,ADD_6
4852,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
710461,CPU_CYCLES,OR_7
625350,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4169,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
682530,CPU_CYCLES,OR_8
600600,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
4004,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
728447,CPU_CYCLES,OR_9
641100,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
4273,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
721622,CPU_CYCLES,OR_10
643650,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
4291,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
659558,CPU_CYCLES,OR_11
581400,REF_CPU_CYCLES,OR_11
8,BRANCH_MISSES,OR_11
3876,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400485,CPU_CYCLES,OR_12
352500,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
2349,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
921308,CPU_CYCLES,ADC_13
810750,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
5405,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
697750,CPU_CYCLES,ADC_14
614100,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
4094,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
857214,CPU_CYCLES,ADC_15
754500,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
5030,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
697856,CPU_CYCLES,ADC_16
614250,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
4095,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
651552,CPU_CYCLES,ADC_17
573450,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
3823,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800032,HW_INSTRUCTIONS,ADC_18
669378,CPU_CYCLES,ADC_18
589950,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
3932,BUS_CYCLES,ADC_18
100872,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
962638,CPU_CYCLES,SBB_19
847200,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
5648,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
883862,CPU_CYCLES,SBB_20
777900,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
5186,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
902461,CPU_CYCLES,SBB_21
794250,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
5295,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
802408,CPU_CYCLES,SBB_22
706200,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
4708,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
653813,CPU_CYCLES,SBB_23
575550,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
3836,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652160,CPU_CYCLES,SBB_24
574050,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
3827,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400376,CPU_CYCLES,AND_25
352500,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
2350,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400348,CPU_CYCLES,AND_26
352350,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
2349,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
748159,CPU_CYCLES,AND_27
658500,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
4390,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681068,CPU_CYCLES,AND_28
599400,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
3996,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
631938,CPU_CYCLES,AND_29
556200,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
3708,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
636122,CPU_CYCLES,AND_30
559800,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
3732,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
995011,CPU_CYCLES,SUB_31
875550,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
5837,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679373,CPU_CYCLES,SUB_32
597900,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
3986,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
788581,CPU_CYCLES,SUB_33
694050,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
4627,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700033,HW_INSTRUCTIONS,SUB_34
682938,CPU_CYCLES,SUB_34
601500,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
4010,BUS_CYCLES,SUB_34
100806,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634469,CPU_CYCLES,SUB_35
558450,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
3723,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
633516,CPU_CYCLES,SUB_36
557550,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
3717,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
977094,CPU_CYCLES,XOR_37
859950,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
5733,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679985,CPU_CYCLES,XOR_38
598350,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
3989,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
728383,CPU_CYCLES,XOR_39
641100,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
4274,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400334,CPU_CYCLES,XOR_40
352350,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2349,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
633725,CPU_CYCLES,XOR_41
557700,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
3718,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
629063,CPU_CYCLES,XOR_42
553650,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
3691,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
883465,CPU_CYCLES,CMP_43
777450,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
5183,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658416,CPU_CYCLES,CMP_44
579450,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
3863,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
963888,CPU_CYCLES,CMP_45
848250,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
5655,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659702,CPU_CYCLES,CMP_46
580500,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
3870,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670311,CPU_CYCLES,CMP_47
589950,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
3933,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671473,CPU_CYCLES,CMP_48
591000,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
3940,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
930737,CPU_CYCLES,IMUL_49
819150,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
5461,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
970292,CPU_CYCLES,IMUL_50
853950,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
5693,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
673344,CPU_CYCLES,ADD_51
592500,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
3950,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
664049,CPU_CYCLES,OR_52
584400,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
3896,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
672306,CPU_CYCLES,ADC_53
591750,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
3945,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
674468,CPU_CYCLES,SBB_54
593700,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
3958,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673451,CPU_CYCLES,AND_55
592650,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
3951,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
666145,CPU_CYCLES,SUB_56
586350,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
3909,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
668076,CPU_CYCLES,XOR_57
588000,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
3920,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603616,CPU_CYCLES,CMP_58
531150,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
3541,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
402345,CPU_CYCLES,ADD_59
354150,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2361,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
652096,CPU_CYCLES,OR_60
574050,REF_CPU_CYCLES,OR_60
3,BRANCH_MISSES,OR_60
3826,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
684803,CPU_CYCLES,ADC_61
602700,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
4018,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800032,HW_INSTRUCTIONS,SBB_62
683648,CPU_CYCLES,SBB_62
602700,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4016,BUS_CYCLES,SBB_62
100864,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
654192,CPU_CYCLES,AND_63
575700,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3838,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
639912,CPU_CYCLES,SUB_64
563100,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3754,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
641665,CPU_CYCLES,XOR_65
564750,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3765,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
742090,CPU_CYCLES,CMP_66
653100,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4354,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
760600,CPU_CYCLES,TEST_67
669450,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
4463,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
775327,CPU_CYCLES,TEST_68
682350,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4549,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
717647,CPU_CYCLES,XCHG_69
631650,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4211,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
647113,CPU_CYCLES,XCHG_70
583800,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
3891,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
718662,CPU_CYCLES,MOV_71
648300,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
4322,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
704511,CPU_CYCLES,MOV_72
635400,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4236,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
826223,CPU_CYCLES,MOV_73
727050,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4847,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
818046,CPU_CYCLES,MOV_74
720000,REF_CPU_CYCLES,MOV_74
11,BRANCH_MISSES,MOV_74
4800,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
700815,CPU_CYCLES,TEST_75
616800,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4112,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
599390,CPU_CYCLES,TEST_76
527550,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3517,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
627488,CPU_CYCLES,ROL_77
552300,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
3682,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
662836,CPU_CYCLES,ROR_78
590850,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3938,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1110000,CPU_CYCLES,RCL_79
1001250,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
6675,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1277550,CPU_CYCLES,RCR_80
1152450,REF_CPU_CYCLES,RCR_80
4,BRANCH_MISSES,RCR_80
7683,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
647121,CPU_CYCLES,SHL_81
583800,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
3892,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
649979,CPU_CYCLES,SHR_82
586350,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
3909,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
648584,CPU_CYCLES,SAL_83
585150,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3901,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
650533,CPU_CYCLES,SAR_84
586950,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
3912,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
688973,CPU_CYCLES,MOV_85
621600,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4143,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
682915,CPU_CYCLES,MOV_86
601050,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
4007,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
732352,CPU_CYCLES,ROL_87
644400,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4296,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
736745,CPU_CYCLES,ROR_88
648450,REF_CPU_CYCLES,ROR_88
9,BRANCH_MISSES,ROR_88
4323,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
736847,CPU_CYCLES,RCL_89
648600,REF_CPU_CYCLES,RCL_89
4,BRANCH_MISSES,RCL_89
4324,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
711556,CPU_CYCLES,RCR_90
626400,REF_CPU_CYCLES,RCR_90
4,BRANCH_MISSES,RCR_90
4176,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
716354,CPU_CYCLES,SHL_91
630450,REF_CPU_CYCLES,SHL_91
7,BRANCH_MISSES,SHL_91
4203,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
729079,CPU_CYCLES,SHR_92
641550,REF_CPU_CYCLES,SHR_92
9,BRANCH_MISSES,SHR_92
4277,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
716124,CPU_CYCLES,SAL_93
615300,REF_CPU_CYCLES,SAL_93
8,BRANCH_MISSES,SAL_93
4102,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
730514,CPU_CYCLES,SAR_94
627600,REF_CPU_CYCLES,SAR_94
5,BRANCH_MISSES,SAR_94
4184,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
774730,CPU_CYCLES,ROL_95
665700,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4437,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
932463,CPU_CYCLES,ROR_96
801150,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
5341,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634692,CPU_CYCLES,RCL_97
545250,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3635,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638124,CPU_CYCLES,RCR_98
548250,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3655,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
863907,CPU_CYCLES,SHL_99
742050,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4947,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
970147,CPU_CYCLES,SHR_100
833400,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
5556,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400404,CPU_CYCLES,SAL_101
344100,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2294,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400344,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
7,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
760993,CPU_CYCLES,ROL_103
654000,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
4359,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
675349,CPU_CYCLES,ROR_104
580350,REF_CPU_CYCLES,ROR_104
8,BRANCH_MISSES,ROR_104
3869,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701094,CPU_CYCLES,RCL_105
602250,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4015,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801361,CPU_CYCLES,RCR_106
688500,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4590,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
652897,CPU_CYCLES,SHL_107
560850,REF_CPU_CYCLES,SHL_107
7,BRANCH_MISSES,SHL_107
3739,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
952240,CPU_CYCLES,SHR_108
818250,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
5454,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
952195,CPU_CYCLES,SAL_109
818100,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5454,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
952240,CPU_CYCLES,SAR_110
818100,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
5454,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
794993,CPU_CYCLES,ROL_111
682950,REF_CPU_CYCLES,ROL_111
7,BRANCH_MISSES,ROL_111
4553,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
822811,CPU_CYCLES,ROR_112
706800,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4712,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700712,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700285,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
760891,CPU_CYCLES,SHL_115
653700,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4358,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
763171,CPU_CYCLES,SHR_116
655800,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4372,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
987704,CPU_CYCLES,SAL_117
848700,REF_CPU_CYCLES,SAL_117
5,BRANCH_MISSES,SAL_117
5657,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
767751,CPU_CYCLES,SAR_118
659700,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4398,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
611752,CPU_CYCLES,TEST_119
525600,REF_CPU_CYCLES,TEST_119
3,BRANCH_MISSES,TEST_119
3504,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400295,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
611892,CPU_CYCLES,TEST_121
525750,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3505,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
599750,CPU_CYCLES,TEST_122
515400,REF_CPU_CYCLES,TEST_122
3,BRANCH_MISSES,TEST_122
3435,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
740488,CPU_CYCLES,CMOVO_123
636150,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
4241,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
818768,CPU_CYCLES,CMOVNO_124
703500,REF_CPU_CYCLES,CMOVNO_124
3,BRANCH_MISSES,CMOVNO_124
4690,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700033,HW_INSTRUCTIONS,CMOVB_125
703401,CPU_CYCLES,CMOVB_125
604200,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4028,BUS_CYCLES,CMOVB_125
106532,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
932265,CPU_CYCLES,CMOVNB_126
800850,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5339,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
698515,CPU_CYCLES,CMOVZ_127
600000,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4000,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400403,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400314,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
3,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
761069,CPU_CYCLES,CMOVNBE_130
653850,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4359,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
948993,CPU_CYCLES,CMOVS_131
815250,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5435,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
753443,CPU_CYCLES,CMOVNS_132
647400,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4315,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
889833,CPU_CYCLES,CMOVP_133
764550,REF_CPU_CYCLES,CMOVP_133
7,BRANCH_MISSES,CMOVP_133
5096,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
699301,CPU_CYCLES,CMOVNP_134
600750,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4005,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
945240,CPU_CYCLES,CMOVL_135
812100,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5414,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
807241,CPU_CYCLES,CMOVNL_136
693450,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4623,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
700170,CPU_CYCLES,CMOVLE_137
601500,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
4010,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
864249,CPU_CYCLES,CMOVNLE_138
745200,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4968,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400379,CPU_CYCLES,BT_139
344100,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2294,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614288,CPU_CYCLES,SHLD_140
527850,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3518,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615048,CPU_CYCLES,SHLD_141
528450,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3523,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
804247,CPU_CYCLES,BTS_142
691050,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4607,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616214,CPU_CYCLES,SHRD_143
529500,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3530,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615198,CPU_CYCLES,SHRD_144
528450,REF_CPU_CYCLES,SHRD_144
7,BRANCH_MISSES,SHRD_144
3523,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
878107,CPU_CYCLES,IMUL_145
754350,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
5029,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
724087,CPU_CYCLES,BTR_146
622050,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4147,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
703795,CPU_CYCLES,POPCNT_147
604650,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
4031,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
857030,CPU_CYCLES,BTC_148
736350,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4909,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400399,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400371,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
1094792,CPU_CYCLES,XADD_151
940650,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
6271,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627626,CPU_CYCLES,XADD_152
539250,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3595,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100217,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14378013,CPU_CYCLES,POWER
12356400,REF_CPU_CYCLES,POWER
388,BRANCH_MISSES,POWER
82376,BUS_CYCLES,POWER
5754116,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
856686,CPU_CYCLES,built_in
737850,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4919,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
739333,CPU_CYCLES,builtin_cpu_init
638250,REF_CPU_CYCLES,builtin_cpu_init
9,BRANCH_MISSES,builtin_cpu_init
4255,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708025,CPU_CYCLES,builtin_infq
608400,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4056,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708501,CPU_CYCLES,builtin_support
608700,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4058,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
669112,CPU_CYCLES,assembly
574950,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3833,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
