700032,HW_INSTRUCTIONS,ADD_1
709335,CPU_CYCLES,ADD_1
775650,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
5171,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
678478,CPU_CYCLES,ADD_2
741900,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
4946,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
709377,CPU_CYCLES,ADD_3
775800,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
5171,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681970,CPU_CYCLES,ADD_4
745650,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4971,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
636298,CPU_CYCLES,ADD_5
695700,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
4638,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
636331,CPU_CYCLES,ADD_6
695850,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
4639,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
745186,CPU_CYCLES,OR_7
814800,REF_CPU_CYCLES,OR_7
13,BRANCH_MISSES,OR_7
5432,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
682242,CPU_CYCLES,OR_8
745950,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
4973,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
709408,CPU_CYCLES,OR_9
775800,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
5172,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680527,CPU_CYCLES,OR_10
744150,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4961,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635774,CPU_CYCLES,OR_11
695250,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
4635,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400332,CPU_CYCLES,OR_12
437700,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
2918,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
960874,CPU_CYCLES,ADC_13
1050750,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
7004,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700033,HW_INSTRUCTIONS,ADC_14
704894,CPU_CYCLES,ADC_14
770850,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
5139,BUS_CYCLES,ADC_14
103304,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
963870,CPU_CYCLES,ADC_15
1053900,REF_CPU_CYCLES,ADC_15
7,BRANCH_MISSES,ADC_15
7026,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
918166,CPU_CYCLES,ADC_16
1003950,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
6693,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
647209,CPU_CYCLES,ADC_17
707700,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
4717,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
652470,CPU_CYCLES,ADC_18
713400,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
4756,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
777744,CPU_CYCLES,SBB_19
850350,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
5669,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
944640,CPU_CYCLES,SBB_20
1032900,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
6886,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
921764,CPU_CYCLES,SBB_21
1007850,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
6719,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
867351,CPU_CYCLES,SBB_22
948450,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
6323,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
652889,CPU_CYCLES,SBB_23
713850,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
4759,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652496,CPU_CYCLES,SBB_24
713550,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
4757,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400290,CPU_CYCLES,AND_25
437700,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
2918,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400342,CPU_CYCLES,AND_26
437700,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
2918,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700033,HW_INSTRUCTIONS,AND_27
782907,CPU_CYCLES,AND_27
856050,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
5706,BUS_CYCLES,AND_27
100989,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
680452,CPU_CYCLES,AND_28
744000,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4960,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
629650,CPU_CYCLES,AND_29
688500,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4590,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
636108,CPU_CYCLES,AND_30
695550,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
4637,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
787430,CPU_CYCLES,SUB_31
861150,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
5740,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679631,CPU_CYCLES,SUB_32
743250,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4955,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
919321,CPU_CYCLES,SUB_33
1005150,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
6701,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679688,CPU_CYCLES,SUB_34
743250,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
4955,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
635427,CPU_CYCLES,SUB_35
694800,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
4632,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
635280,CPU_CYCLES,SUB_36
694650,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
4631,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
799893,CPU_CYCLES,XOR_37
874800,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
5831,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679327,CPU_CYCLES,XOR_38
742800,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
4951,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
728392,CPU_CYCLES,XOR_39
796500,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
5310,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400334,CPU_CYCLES,XOR_40
437700,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
2918,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
636240,CPU_CYCLES,XOR_41
695700,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
4638,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
628734,CPU_CYCLES,XOR_42
687450,REF_CPU_CYCLES,XOR_42
7,BRANCH_MISSES,XOR_42
4583,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
732657,CPU_CYCLES,CMP_43
801150,REF_CPU_CYCLES,CMP_43
8,BRANCH_MISSES,CMP_43
5341,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657783,CPU_CYCLES,CMP_44
719250,REF_CPU_CYCLES,CMP_44
7,BRANCH_MISSES,CMP_44
4795,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
725524,CPU_CYCLES,CMP_45
793350,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
5289,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659834,CPU_CYCLES,CMP_46
721500,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
4810,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
668485,CPU_CYCLES,CMP_47
730950,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4873,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
669799,CPU_CYCLES,CMP_48
732300,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4882,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
719635,CPU_CYCLES,IMUL_49
787050,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
5246,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
734313,CPU_CYCLES,IMUL_50
802950,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
5353,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672671,CPU_CYCLES,ADD_51
735600,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4904,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
667078,CPU_CYCLES,OR_52
729450,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
4863,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
668344,CPU_CYCLES,ADC_53
730950,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
4873,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
672597,CPU_CYCLES,SBB_54
735450,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
4903,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
678935,CPU_CYCLES,AND_55
742500,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4950,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
670245,CPU_CYCLES,SUB_56
732900,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4886,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
675249,CPU_CYCLES,XOR_57
738450,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4923,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
604274,CPU_CYCLES,CMP_58
660600,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4404,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
404050,CPU_CYCLES,ADD_59
441900,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2946,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593046,CPU_CYCLES,OR_60
648450,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
4323,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
650743,CPU_CYCLES,ADC_61
711600,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4744,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
674882,CPU_CYCLES,SBB_62
738000,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
4920,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
648904,CPU_CYCLES,AND_63
709650,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
4731,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800032,HW_INSTRUCTIONS,SUB_64
638951,CPU_CYCLES,SUB_64
699750,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4659,BUS_CYCLES,SUB_64
100935,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593128,CPU_CYCLES,XOR_65
648600,REF_CPU_CYCLES,XOR_65
9,BRANCH_MISSES,XOR_65
4324,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601636,CPU_CYCLES,CMP_66
657900,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4385,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
711819,CPU_CYCLES,TEST_67
778350,REF_CPU_CYCLES,TEST_67
7,BRANCH_MISSES,TEST_67
5189,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
748420,CPU_CYCLES,TEST_68
818400,REF_CPU_CYCLES,TEST_68
8,BRANCH_MISSES,TEST_68
5456,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
727241,CPU_CYCLES,XCHG_69
795150,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5301,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
667592,CPU_CYCLES,XCHG_70
730050,REF_CPU_CYCLES,XCHG_70
9,BRANCH_MISSES,XCHG_70
4867,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
728210,CPU_CYCLES,MOV_71
796200,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5308,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
709802,CPU_CYCLES,MOV_72
776100,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
5174,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
720830,CPU_CYCLES,MOV_73
788250,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
5255,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700033,HW_INSTRUCTIONS,MOV_74
710248,CPU_CYCLES,MOV_74
777000,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
5178,BUS_CYCLES,MOV_74
103874,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
642466,CPU_CYCLES,TEST_75
702600,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4684,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
642592,CPU_CYCLES,TEST_76
702600,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
4684,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
646181,CPU_CYCLES,ROL_77
630150,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
4201,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
644965,CPU_CYCLES,ROR_78
628950,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4193,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800552,CPU_CYCLES,RCL_79
780750,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5205,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900269,CPU_CYCLES,RCR_80
877950,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
5852,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627506,CPU_CYCLES,SHL_81
612000,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4080,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626281,CPU_CYCLES,SHR_82
610800,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4072,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
628412,CPU_CYCLES,SAL_83
612900,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4086,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626049,CPU_CYCLES,SAR_84
610500,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4070,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800032,HW_INSTRUCTIONS,MOV_85
672464,CPU_CYCLES,MOV_85
655800,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4372,BUS_CYCLES,MOV_85
100935,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596487,CPU_CYCLES,MOV_86
581700,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3878,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
759317,CPU_CYCLES,ROL_87
740550,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4937,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
734950,CPU_CYCLES,ROR_88
716850,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4779,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
699160,CPU_CYCLES,RCL_89
681900,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
4546,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
725356,CPU_CYCLES,RCR_90
707550,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4717,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
898506,CPU_CYCLES,SHL_91
790800,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5272,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
785786,CPU_CYCLES,SHR_92
691500,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4610,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
789692,CPU_CYCLES,SAL_93
695100,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4634,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
883086,CPU_CYCLES,SAR_94
777150,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
5181,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
963067,CPU_CYCLES,ROL_95
847500,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
5650,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
955632,CPU_CYCLES,ROR_96
842250,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
5615,BUS_CYCLES,ROR_96
100920,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638108,CPU_CYCLES,RCL_97
561600,REF_CPU_CYCLES,RCL_97
4,BRANCH_MISSES,RCL_97
3744,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638472,CPU_CYCLES,RCR_98
561900,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3746,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
911460,CPU_CYCLES,SHL_99
802200,REF_CPU_CYCLES,SHL_99
7,BRANCH_MISSES,SHL_99
5348,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
913095,CPU_CYCLES,SHR_100
803550,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
5357,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400408,CPU_CYCLES,SAL_101
352500,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2350,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400285,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
969985,CPU_CYCLES,ROL_103
853800,REF_CPU_CYCLES,ROL_103
4,BRANCH_MISSES,ROL_103
5692,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
673512,CPU_CYCLES,ROR_104
592800,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3952,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701228,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
814299,CPU_CYCLES,RCR_106
699600,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4664,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700033,HW_INSTRUCTIONS,SHL_107
762292,CPU_CYCLES,SHL_107
659700,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
4396,BUS_CYCLES,SHL_107
100929,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
989524,CPU_CYCLES,SHR_108
850200,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
5668,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
952980,CPU_CYCLES,SAL_109
818850,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5458,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
654576,CPU_CYCLES,SAR_110
562500,REF_CPU_CYCLES,SAR_110
3,BRANCH_MISSES,SAR_110
3749,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
603534,CPU_CYCLES,ROL_111
518550,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3457,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
953124,CPU_CYCLES,ROR_112
819000,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
5459,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700716,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700312,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
783386,CPU_CYCLES,SHL_115
673050,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4487,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
744138,CPU_CYCLES,SHR_116
639300,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4262,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
787937,CPU_CYCLES,SAL_117
676950,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4513,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
774006,CPU_CYCLES,SAR_118
669750,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4465,BUS_CYCLES,SAR_118
105263,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603238,CPU_CYCLES,TEST_119
518250,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3455,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400321,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600582,CPU_CYCLES,TEST_121
516000,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3440,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601359,CPU_CYCLES,TEST_122
516600,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3444,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
809444,CPU_CYCLES,CMOVO_123
695400,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4636,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
808683,CPU_CYCLES,CMOVNO_124
694650,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4631,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
698331,CPU_CYCLES,CMOVB_125
600000,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
4000,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
958498,CPU_CYCLES,CMOVNB_126
823500,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5490,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
837512,CPU_CYCLES,CMOVZ_127
721350,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4809,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400359,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400433,CPU_CYCLES,CMOVBE_129
352500,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2349,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
854052,CPU_CYCLES,CMOVNBE_130
751800,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
5012,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
969032,CPU_CYCLES,CMOVS_131
832500,REF_CPU_CYCLES,CMOVS_131
7,BRANCH_MISSES,CMOVS_131
5550,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
797539,CPU_CYCLES,CMOVNS_132
685200,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4568,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
911005,CPU_CYCLES,CMOVP_133
782700,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5218,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
699511,CPU_CYCLES,CMOVNP_134
601050,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4007,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
845388,CPU_CYCLES,CMOVL_135
726450,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
4843,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
972576,CPU_CYCLES,CMOVNL_136
835650,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5571,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
698276,CPU_CYCLES,CMOVLE_137
599850,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
3999,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
698120,CPU_CYCLES,CMOVNLE_138
599850,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
3998,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400350,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614243,CPU_CYCLES,SHLD_140
527700,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3518,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614834,CPU_CYCLES,SHLD_141
528300,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3522,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
885119,CPU_CYCLES,BTS_142
760350,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5069,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617121,CPU_CYCLES,SHRD_143
530250,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3535,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616926,CPU_CYCLES,SHRD_144
529950,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3533,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698570,CPU_CYCLES,IMUL_145
600150,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4001,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
699403,CPU_CYCLES,BTR_146
600900,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4006,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
929489,CPU_CYCLES,POPCNT_147
798600,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5324,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
715415,CPU_CYCLES,BTC_148
629550,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4197,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400405,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400318,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
982856,CPU_CYCLES,XADD_151
844350,REF_CPU_CYCLES,XADD_151
5,BRANCH_MISSES,XADD_151
5629,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628242,CPU_CYCLES,XADD_152
539850,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3599,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100231,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14370503,CPU_CYCLES,POWER
12350250,REF_CPU_CYCLES,POWER
281,BRANCH_MISSES,POWER
82334,BUS_CYCLES,POWER
5754944,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
819164,CPU_CYCLES,built_in
703800,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4692,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734333,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
869734,CPU_CYCLES,builtin_infq
747300,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4982,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
799379,CPU_CYCLES,builtin_support
686850,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4579,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670353,CPU_CYCLES,assembly
576000,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3840,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
