700033,HW_INSTRUCTIONS,ADD_1
713608,CPU_CYCLES,ADD_1
642150,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4281,BUS_CYCLES,ADD_1
102749,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
679886,CPU_CYCLES,ADD_2
598350,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
3989,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
710323,CPU_CYCLES,ADD_3
625200,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
4168,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
680643,CPU_CYCLES,ADD_4
598950,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
3993,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
636133,CPU_CYCLES,ADD_5
559800,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
3732,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
636535,CPU_CYCLES,ADD_6
560250,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
3735,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
726084,CPU_CYCLES,OR_7
639000,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
4260,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
684782,CPU_CYCLES,OR_8
602700,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4018,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
718673,CPU_CYCLES,OR_9
644400,REF_CPU_CYCLES,OR_9
9,BRANCH_MISSES,OR_9
4296,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
683191,CPU_CYCLES,OR_10
603300,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4022,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
686913,CPU_CYCLES,OR_11
604500,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
4030,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400295,CPU_CYCLES,OR_12
352350,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2348,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
945760,CPU_CYCLES,ADC_13
832350,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
5549,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
889512,CPU_CYCLES,ADC_14
782850,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
5219,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
712095,CPU_CYCLES,ADC_15
626550,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
4177,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
819100,CPU_CYCLES,ADC_16
720900,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
4806,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
650366,CPU_CYCLES,ADC_17
572400,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
3816,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
652872,CPU_CYCLES,ADC_18
574650,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
3831,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700033,HW_INSTRUCTIONS,SBB_19
701400,CPU_CYCLES,SBB_19
618600,REF_CPU_CYCLES,SBB_19
7,BRANCH_MISSES,SBB_19
4124,BUS_CYCLES,SBB_19
100886,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
967450,CPU_CYCLES,SBB_20
851400,REF_CPU_CYCLES,SBB_20
7,BRANCH_MISSES,SBB_20
5676,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
697422,CPU_CYCLES,SBB_21
613800,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
4092,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
992316,CPU_CYCLES,SBB_22
873300,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
5822,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
644775,CPU_CYCLES,SBB_23
567600,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
3784,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
649158,CPU_CYCLES,SBB_24
571350,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
3809,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400347,CPU_CYCLES,AND_25
352350,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
2349,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400386,CPU_CYCLES,AND_26
352350,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
2349,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
776552,CPU_CYCLES,AND_27
683550,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
4557,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681045,CPU_CYCLES,AND_28
599250,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
3995,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
632125,CPU_CYCLES,AND_29
556350,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
3709,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633415,CPU_CYCLES,AND_30
557400,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
3716,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
892253,CPU_CYCLES,SUB_31
785250,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
5235,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680208,CPU_CYCLES,SUB_32
598650,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
3991,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
858509,CPU_CYCLES,SUB_33
755550,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
5037,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
678875,CPU_CYCLES,SUB_34
597450,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
3983,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
635895,CPU_CYCLES,SUB_35
559650,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
3731,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800032,HW_INSTRUCTIONS,SUB_36
642367,CPU_CYCLES,SUB_36
570450,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
3803,BUS_CYCLES,SUB_36
100836,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
709513,CPU_CYCLES,XOR_37
624450,REF_CPU_CYCLES,XOR_37
3,BRANCH_MISSES,XOR_37
4163,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
681046,CPU_CYCLES,XOR_38
599400,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
3996,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
932711,CPU_CYCLES,XOR_39
820800,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
5472,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400352,CPU_CYCLES,XOR_40
352350,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
2349,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
634851,CPU_CYCLES,XOR_41
558750,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
3725,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
634491,CPU_CYCLES,XOR_42
558450,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
3723,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
714259,CPU_CYCLES,CMP_43
628650,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
4191,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
659165,CPU_CYCLES,CMP_44
580200,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
3868,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
710895,CPU_CYCLES,CMP_45
625650,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4171,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659317,CPU_CYCLES,CMP_46
580200,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
3868,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670269,CPU_CYCLES,CMP_47
589950,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
3933,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671288,CPU_CYCLES,CMP_48
590850,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
3939,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
713336,CPU_CYCLES,IMUL_49
627750,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
4185,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
964062,CPU_CYCLES,IMUL_50
848400,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
5656,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800032,HW_INSTRUCTIONS,ADD_51
676440,CPU_CYCLES,ADD_51
596700,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
3977,BUS_CYCLES,ADD_51
101475,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672741,CPU_CYCLES,OR_52
592050,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
3947,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
660531,CPU_CYCLES,ADC_53
581400,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
3875,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
663594,CPU_CYCLES,SBB_54
584100,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
3894,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673386,CPU_CYCLES,AND_55
592650,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
3951,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
672484,CPU_CYCLES,SUB_56
591900,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
3946,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
674185,CPU_CYCLES,XOR_57
593400,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
3956,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603875,CPU_CYCLES,CMP_58
531600,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3544,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400573,CPU_CYCLES,ADD_59
352650,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2351,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594359,CPU_CYCLES,OR_60
523050,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
3487,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
640769,CPU_CYCLES,ADC_61
564000,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
3760,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
648618,CPU_CYCLES,SBB_62
570750,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
3805,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596450,CPU_CYCLES,AND_63
525000,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3500,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562676,CPU_CYCLES,SUB_64
495300,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3302,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
594421,CPU_CYCLES,XOR_65
523050,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3487,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800032,HW_INSTRUCTIONS,CMP_66
606959,CPU_CYCLES,CMP_66
535500,REF_CPU_CYCLES,CMP_66
4,BRANCH_MISSES,CMP_66
3570,BUS_CYCLES,CMP_66
101251,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
710060,CPU_CYCLES,TEST_67
625050,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
4167,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
660881,CPU_CYCLES,TEST_68
581700,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
3877,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
715730,CPU_CYCLES,XCHG_69
630000,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4200,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
629514,CPU_CYCLES,XCHG_70
554100,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
3694,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
814200,CPU_CYCLES,MOV_71
716550,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
4777,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
684294,CPU_CYCLES,MOV_72
602250,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4015,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
765244,CPU_CYCLES,MOV_73
673500,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4490,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680093,CPU_CYCLES,MOV_74
598650,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
3991,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602050,CPU_CYCLES,TEST_75
529800,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3532,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
541009,CPU_CYCLES,TEST_76
476100,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
3174,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
647641,CPU_CYCLES,ROL_77
584250,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3895,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
643929,CPU_CYCLES,ROR_78
580800,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3872,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800032,HW_INSTRUCTIONS,RCL_79
1028377,CPU_CYCLES,RCL_79
918300,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
6120,BUS_CYCLES,RCL_79
100299,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900402,CPU_CYCLES,RCR_80
792300,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
5282,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627700,CPU_CYCLES,SHL_81
552600,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3683,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626891,CPU_CYCLES,SHR_82
551700,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3678,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
628178,CPU_CYCLES,SAL_83
552900,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3686,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
628536,CPU_CYCLES,SAR_84
553200,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3688,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
686671,CPU_CYCLES,MOV_85
605250,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4035,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
654389,CPU_CYCLES,MOV_86
590400,REF_CPU_CYCLES,MOV_86
7,BRANCH_MISSES,MOV_86
3935,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
704941,CPU_CYCLES,ROL_87
635850,REF_CPU_CYCLES,ROL_87
7,BRANCH_MISSES,ROL_87
4239,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
704022,CPU_CYCLES,ROR_88
635100,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4234,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
658430,CPU_CYCLES,RCL_89
594000,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
3960,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
661412,CPU_CYCLES,RCR_90
596700,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
3978,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
720571,CPU_CYCLES,SHL_91
650100,REF_CPU_CYCLES,SHL_91
7,BRANCH_MISSES,SHL_91
4334,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
724637,CPU_CYCLES,SHR_92
653700,REF_CPU_CYCLES,SHR_92
4,BRANCH_MISSES,SHR_92
4358,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
719273,CPU_CYCLES,SAL_93
640350,REF_CPU_CYCLES,SAL_93
8,BRANCH_MISSES,SAL_93
4268,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
708989,CPU_CYCLES,SAR_94
623850,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4159,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
718858,CPU_CYCLES,ROL_95
632550,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
4217,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
670113,CPU_CYCLES,ROR_96
589800,REF_CPU_CYCLES,ROR_96
3,BRANCH_MISSES,ROR_96
3932,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637644,CPU_CYCLES,RCL_97
561300,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
3742,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
633503,CPU_CYCLES,RCR_98
557550,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3717,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
712802,CPU_CYCLES,SHL_99
627300,REF_CPU_CYCLES,SHL_99
3,BRANCH_MISSES,SHL_99
4182,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
967021,CPU_CYCLES,SHR_100
851100,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5674,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700033,HW_INSTRUCTIONS,SAL_101
549061,CPU_CYCLES,SAL_101
485100,REF_CPU_CYCLES,SAL_101
4,BRANCH_MISSES,SAL_101
3233,BUS_CYCLES,SAL_101
100834,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
452731,CPU_CYCLES,SAR_102
398400,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2656,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
666816,CPU_CYCLES,ROL_103
586800,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3912,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
662538,CPU_CYCLES,ROR_104
583050,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3887,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701166,CPU_CYCLES,RCL_105
617100,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4114,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801154,CPU_CYCLES,RCR_106
705000,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4700,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
654734,CPU_CYCLES,SHL_107
576300,REF_CPU_CYCLES,SHL_107
7,BRANCH_MISSES,SHL_107
3842,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
654754,CPU_CYCLES,SHR_108
576300,REF_CPU_CYCLES,SHR_108
7,BRANCH_MISSES,SHR_108
3842,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
895754,CPU_CYCLES,SAL_109
788400,REF_CPU_CYCLES,SAL_109
7,BRANCH_MISSES,SAL_109
5256,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
654625,CPU_CYCLES,SAR_110
576150,REF_CPU_CYCLES,SAR_110
3,BRANCH_MISSES,SAR_110
3841,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600668,CPU_CYCLES,ROL_111
528750,REF_CPU_CYCLES,ROL_111
7,BRANCH_MISSES,ROL_111
3525,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
953211,CPU_CYCLES,ROR_112
838950,REF_CPU_CYCLES,ROR_112
7,BRANCH_MISSES,ROR_112
5593,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700794,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700316,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
764756,CPU_CYCLES,SHL_115
657000,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4380,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
773420,CPU_CYCLES,SHR_116
664500,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4430,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
782829,CPU_CYCLES,SAL_117
672600,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4484,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
770833,CPU_CYCLES,SAR_118
662250,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4415,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602584,CPU_CYCLES,TEST_119
517650,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3451,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400476,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600540,CPU_CYCLES,TEST_121
515850,REF_CPU_CYCLES,TEST_121
3,BRANCH_MISSES,TEST_121
3439,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600707,CPU_CYCLES,TEST_122
516150,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3440,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
707996,CPU_CYCLES,CMOVO_123
608400,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
4056,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
867455,CPU_CYCLES,CMOVNO_124
745200,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4968,BUS_CYCLES,CMOVNO_124
100221,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
806756,CPU_CYCLES,CMOVB_125
693150,REF_CPU_CYCLES,CMOVB_125
7,BRANCH_MISSES,CMOVB_125
4621,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
984387,CPU_CYCLES,CMOVNB_126
845700,REF_CPU_CYCLES,CMOVNB_126
7,BRANCH_MISSES,CMOVNB_126
5638,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
883668,CPU_CYCLES,CMOVZ_127
759150,REF_CPU_CYCLES,CMOVZ_127
4,BRANCH_MISSES,CMOVZ_127
5061,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400450,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
4,BRANCH_MISSES,CMOVNZ_128
2294,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400423,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
7,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
786035,CPU_CYCLES,CMOVNBE_130
675300,REF_CPU_CYCLES,CMOVNBE_130
7,BRANCH_MISSES,CMOVNBE_130
4502,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
982155,CPU_CYCLES,CMOVS_131
843750,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5625,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
699495,CPU_CYCLES,CMOVNS_132
600900,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4006,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
985759,CPU_CYCLES,CMOVP_133
846750,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5645,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
775738,CPU_CYCLES,CMOVNP_134
666450,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
4443,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
698001,CPU_CYCLES,CMOVL_135
599550,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
3997,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
859078,CPU_CYCLES,CMOVNL_136
738150,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4921,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
990171,CPU_CYCLES,CMOVLE_137
850800,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5672,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
918732,CPU_CYCLES,CMOVNLE_138
789450,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
5263,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400355,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614757,CPU_CYCLES,SHLD_140
528000,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3520,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614677,CPU_CYCLES,SHLD_141
528150,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3521,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
812196,CPU_CYCLES,BTS_142
697800,REF_CPU_CYCLES,BTS_142
5,BRANCH_MISSES,BTS_142
4652,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617463,CPU_CYCLES,SHRD_143
530550,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3536,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615327,CPU_CYCLES,SHRD_144
528600,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3524,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
916932,CPU_CYCLES,IMUL_145
787800,REF_CPU_CYCLES,IMUL_145
3,BRANCH_MISSES,IMUL_145
5252,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
700622,CPU_CYCLES,BTR_146
601950,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4013,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
958715,CPU_CYCLES,POPCNT_147
823650,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5491,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
988466,CPU_CYCLES,BTC_148
849300,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
5662,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400406,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400329,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
902495,CPU_CYCLES,XADD_151
775350,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
5169,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627641,CPU_CYCLES,XADD_152
539250,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3595,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000030,HW_INSTRUCTIONS,SUM
1106360,CPU_CYCLES,SUM
955650,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6371,BUS_CYCLES,SUM
100914,BRANCH_INSTRUCTIONS,SUM
31289595,HW_INSTRUCTIONS,POWER
14350756,CPU_CYCLES,POWER
12331350,REF_CPU_CYCLES,POWER
356,BRANCH_MISSES,POWER
82209,BUS_CYCLES,POWER
5753602,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709337,CPU_CYCLES,built_in
609450,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4063,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734612,CPU_CYCLES,builtin_cpu_init
631200,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4208,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
889654,CPU_CYCLES,builtin_infq
764400,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5096,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708373,CPU_CYCLES,builtin_support
608550,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
4057,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
669274,CPU_CYCLES,assembly
574950,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3833,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
