700032,HW_INSTRUCTIONS,ADD_1
727299,CPU_CYCLES,ADD_1
1093500,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
7290,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680675,CPU_CYCLES,ADD_2
1023450,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
6822,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
710380,CPU_CYCLES,ADD_3
1068000,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
7120,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
686695,CPU_CYCLES,ADD_4
1032450,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
6883,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
646122,CPU_CYCLES,ADD_5
971550,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
6477,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
639443,CPU_CYCLES,ADD_6
961350,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
6409,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
723232,CPU_CYCLES,OR_7
1087350,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
7249,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
698225,CPU_CYCLES,OR_8
1049850,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
6999,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
733915,CPU_CYCLES,OR_9
1103550,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
7356,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
715266,CPU_CYCLES,OR_10
1075350,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
7169,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
677548,CPU_CYCLES,OR_11
1018650,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
6791,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
676411,CPU_CYCLES,OR_12
1017000,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
6780,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
716182,CPU_CYCLES,ADC_13
1076850,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
7178,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
716590,CPU_CYCLES,ADC_14
1077300,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
7182,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
715498,CPU_CYCLES,ADC_15
1075800,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
7172,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
715883,CPU_CYCLES,ADC_16
1076400,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
7176,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
688140,CPU_CYCLES,ADC_17
1034700,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
6897,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800032,HW_INSTRUCTIONS,ADC_18
689496,CPU_CYCLES,ADC_18
1037400,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
6910,BUS_CYCLES,ADC_18
100940,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
720884,CPU_CYCLES,SBB_19
1083750,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
7225,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
714604,CPU_CYCLES,SBB_20
1074300,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
7162,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
720733,CPU_CYCLES,SBB_21
1083750,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
7225,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
712735,CPU_CYCLES,SBB_22
1071600,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
7144,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
649403,CPU_CYCLES,SBB_23
976500,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
6510,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
649417,CPU_CYCLES,SBB_24
976350,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
6509,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400259,CPU_CYCLES,AND_25
601800,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
4012,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400365,CPU_CYCLES,AND_26
601950,REF_CPU_CYCLES,AND_26
8,BRANCH_MISSES,AND_26
4013,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
708348,CPU_CYCLES,AND_27
1064850,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
7099,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681042,CPU_CYCLES,AND_28
1023900,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
6826,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800032,HW_INSTRUCTIONS,AND_29
635811,CPU_CYCLES,AND_29
956250,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
6372,BUS_CYCLES,AND_29
100932,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
635549,CPU_CYCLES,AND_30
955500,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
6370,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
796583,CPU_CYCLES,SUB_31
1197750,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
7984,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
681959,CPU_CYCLES,SUB_32
1025400,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
6835,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
723160,CPU_CYCLES,SUB_33
1087350,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
7248,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
681297,CPU_CYCLES,SUB_34
1024350,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
6829,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634348,CPU_CYCLES,SUB_35
953700,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
6358,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
637623,CPU_CYCLES,SUB_36
958650,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
6391,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
716802,CPU_CYCLES,XOR_37
1077750,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
7185,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700033,HW_INSTRUCTIONS,XOR_38
691131,CPU_CYCLES,XOR_38
1039200,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
6928,BUS_CYCLES,XOR_38
106282,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
733124,CPU_CYCLES,XOR_39
1102200,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
7348,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
401666,CPU_CYCLES,XOR_40
603900,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
4026,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635915,CPU_CYCLES,XOR_41
956250,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
6375,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
634372,CPU_CYCLES,XOR_42
953850,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
6359,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
711319,CPU_CYCLES,CMP_43
1069500,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
7130,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
661168,CPU_CYCLES,CMP_44
994050,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
6627,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
726405,CPU_CYCLES,CMP_45
1092150,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
7281,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
663772,CPU_CYCLES,CMP_46
997950,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
6653,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800032,HW_INSTRUCTIONS,CMP_47
674151,CPU_CYCLES,CMP_47
1014000,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
6757,BUS_CYCLES,CMP_47
100872,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
693165,CPU_CYCLES,CMP_48
1042050,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
6947,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
710840,CPU_CYCLES,IMUL_49
1068750,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
7125,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
712596,CPU_CYCLES,IMUL_50
918300,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
6122,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
689801,CPU_CYCLES,ADD_51
888900,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
5926,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
691933,CPU_CYCLES,OR_52
891750,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
5944,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
689843,CPU_CYCLES,ADC_53
889050,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
5927,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
688782,CPU_CYCLES,SBB_54
887550,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
5917,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
690798,CPU_CYCLES,AND_55
890250,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
5935,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800032,HW_INSTRUCTIONS,SUB_56
692540,CPU_CYCLES,SUB_56
892500,REF_CPU_CYCLES,SUB_56
7,BRANCH_MISSES,SUB_56
5949,BUS_CYCLES,SUB_56
100903,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
690630,CPU_CYCLES,XOR_57
890100,REF_CPU_CYCLES,XOR_57
8,BRANCH_MISSES,XOR_57
5934,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
650676,CPU_CYCLES,CMP_58
838650,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
5590,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
579922,CPU_CYCLES,ADD_59
747300,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
4982,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
595784,CPU_CYCLES,OR_60
767850,REF_CPU_CYCLES,OR_60
3,BRANCH_MISSES,OR_60
5119,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
645346,CPU_CYCLES,ADC_61
798750,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
5325,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647092,CPU_CYCLES,SBB_62
729750,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4865,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
594631,CPU_CYCLES,AND_63
670500,REF_CPU_CYCLES,AND_63
3,BRANCH_MISSES,AND_63
4470,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562702,CPU_CYCLES,SUB_64
634650,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4230,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
594007,CPU_CYCLES,XOR_65
669900,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
4466,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600670,CPU_CYCLES,CMP_66
677400,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4516,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
761005,CPU_CYCLES,TEST_67
858150,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
5721,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658405,CPU_CYCLES,TEST_68
742500,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4950,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
871422,CPU_CYCLES,XCHG_69
982650,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
6550,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624972,CPU_CYCLES,XCHG_70
704850,REF_CPU_CYCLES,XCHG_70
3,BRANCH_MISSES,XCHG_70
4699,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
937704,CPU_CYCLES,MOV_71
1057350,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
7049,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680521,CPU_CYCLES,MOV_72
767250,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
5115,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
937081,CPU_CYCLES,MOV_73
1056600,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
7044,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
684065,CPU_CYCLES,MOV_74
707700,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4718,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602852,CPU_CYCLES,TEST_75
604350,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
4029,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400399,CPU_CYCLES,TEST_76
401400,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
2675,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800032,HW_INSTRUCTIONS,ROL_77
627641,CPU_CYCLES,ROL_77
629250,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
4193,BUS_CYCLES,ROL_77
100987,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627713,CPU_CYCLES,ROR_78
629100,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4194,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800345,CPU_CYCLES,RCL_79
802200,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5348,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900281,CPU_CYCLES,RCR_80
902400,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6016,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627764,CPU_CYCLES,SHL_81
629250,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
4195,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
627264,CPU_CYCLES,SHR_82
628650,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
4191,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627090,CPU_CYCLES,SAL_83
628500,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4190,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
625797,CPU_CYCLES,SAR_84
627300,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
4182,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670115,CPU_CYCLES,MOV_85
671700,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4478,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
597621,CPU_CYCLES,MOV_86
598950,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3993,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
822082,CPU_CYCLES,ROL_87
823950,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
5493,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700033,HW_INSTRUCTIONS,ROR_88
783612,CPU_CYCLES,ROR_88
777150,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
5182,BUS_CYCLES,ROR_88
103484,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
600740,CPU_CYCLES,RCL_89
541950,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3612,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
698234,CPU_CYCLES,RCR_90
629850,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4199,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
898505,CPU_CYCLES,SHL_91
810600,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5403,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
769352,CPU_CYCLES,SHR_92
694050,REF_CPU_CYCLES,SHR_92
7,BRANCH_MISSES,SHR_92
4627,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
795555,CPU_CYCLES,SAL_93
717750,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
4785,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
719382,CPU_CYCLES,SAR_94
648900,REF_CPU_CYCLES,SAR_94
4,BRANCH_MISSES,SAR_94
4326,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
984609,CPU_CYCLES,ROL_95
888150,REF_CPU_CYCLES,ROL_95
4,BRANCH_MISSES,ROL_95
5921,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
720489,CPU_CYCLES,ROR_96
649950,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4333,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
633150,CPU_CYCLES,RCL_97
571050,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3807,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
633148,CPU_CYCLES,RCR_98
571050,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3807,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700033,HW_INSTRUCTIONS,SHL_99
860358,CPU_CYCLES,SHL_99
776250,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
5175,BUS_CYCLES,SHL_99
100987,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
836056,CPU_CYCLES,SHR_100
754200,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5028,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400410,CPU_CYCLES,SAL_101
361200,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2408,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400287,CPU_CYCLES,SAR_102
361050,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2407,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
664348,CPU_CYCLES,ROL_103
570750,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3805,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
682141,CPU_CYCLES,ROR_104
586050,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3907,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701210,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
800939,CPU_CYCLES,RCR_106
688050,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4587,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
895586,CPU_CYCLES,SHL_107
769350,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5129,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
895740,CPU_CYCLES,SHR_108
769650,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
5131,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
895493,CPU_CYCLES,SAL_109
769350,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5129,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
654640,CPU_CYCLES,SAR_110
562350,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
3749,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
602306,CPU_CYCLES,ROL_111
517500,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3450,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
822822,CPU_CYCLES,ROR_112
706950,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4713,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700743,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700329,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
756210,CPU_CYCLES,SHL_115
649650,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4331,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
756088,CPU_CYCLES,SHR_116
649500,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4330,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
798751,CPU_CYCLES,SAL_117
686250,REF_CPU_CYCLES,SAL_117
7,BRANCH_MISSES,SAL_117
4575,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
776293,CPU_CYCLES,SAR_118
667050,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4447,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603749,CPU_CYCLES,TEST_119
518700,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3458,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
603054,CPU_CYCLES,TEST_120
518100,REF_CPU_CYCLES,TEST_120
3,BRANCH_MISSES,TEST_120
3454,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600982,CPU_CYCLES,TEST_121
516300,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3442,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
604281,CPU_CYCLES,TEST_122
521850,REF_CPU_CYCLES,TEST_122
7,BRANCH_MISSES,TEST_122
3479,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
941350,CPU_CYCLES,CMOVO_123
808800,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
5392,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
773908,CPU_CYCLES,CMOVNO_124
664950,REF_CPU_CYCLES,CMOVNO_124
3,BRANCH_MISSES,CMOVNO_124
4433,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
941971,CPU_CYCLES,CMOVB_125
809250,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5395,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
699545,CPU_CYCLES,CMOVNB_126
600900,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4006,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
697188,CPU_CYCLES,CMOVZ_127
598950,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
3993,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400365,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400288,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
794151,CPU_CYCLES,CMOVNBE_130
682350,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
4549,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
976779,CPU_CYCLES,CMOVS_131
839250,REF_CPU_CYCLES,CMOVS_131
3,BRANCH_MISSES,CMOVS_131
5594,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700033,HW_INSTRUCTIONS,CMOVNS_132
736686,CPU_CYCLES,CMOVNS_132
633750,REF_CPU_CYCLES,CMOVNS_132
7,BRANCH_MISSES,CMOVNS_132
4225,BUS_CYCLES,CMOVNS_132
106369,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
798480,CPU_CYCLES,CMOVP_133
685950,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4573,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
795360,CPU_CYCLES,CMOVNP_134
685200,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4566,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
921708,CPU_CYCLES,CMOVL_135
791850,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5279,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
806475,CPU_CYCLES,CMOVNL_136
692850,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
4619,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
807865,CPU_CYCLES,CMOVLE_137
694050,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4627,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
824996,CPU_CYCLES,CMOVNLE_138
708750,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4725,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400289,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
615332,CPU_CYCLES,SHLD_140
528750,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3525,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615251,CPU_CYCLES,SHLD_141
528600,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3524,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
699577,CPU_CYCLES,BTS_142
601050,REF_CPU_CYCLES,BTS_142
5,BRANCH_MISSES,BTS_142
4007,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617236,CPU_CYCLES,SHRD_143
530250,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3535,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615013,CPU_CYCLES,SHRD_144
528450,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3523,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698506,CPU_CYCLES,IMUL_145
600150,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
4001,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
929926,CPU_CYCLES,BTR_146
799050,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5326,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
915424,CPU_CYCLES,POPCNT_147
786450,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
5243,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
699195,CPU_CYCLES,BTC_148
600750,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4004,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400376,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400320,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
872990,CPU_CYCLES,XADD_151
750000,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
5000,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627937,CPU_CYCLES,XADD_152
539400,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3596,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100242,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14353112,CPU_CYCLES,POWER
12336000,REF_CPU_CYCLES,POWER
96,BRANCH_MISSES,POWER
82241,BUS_CYCLES,POWER
5754332,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709259,CPU_CYCLES,built_in
609300,REF_CPU_CYCLES,built_in
4,BRANCH_MISSES,built_in
4062,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734675,CPU_CYCLES,builtin_cpu_init
631200,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4208,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708065,CPU_CYCLES,builtin_infq
608400,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
4056,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
853858,CPU_CYCLES,builtin_support
733650,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
4891,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670315,CPU_CYCLES,assembly
575850,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3839,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
