700032,HW_INSTRUCTIONS,ADD_1
709632,CPU_CYCLES,ADD_1
624600,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
4164,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
679996,CPU_CYCLES,ADD_2
598500,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
3990,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
775872,CPU_CYCLES,ADD_3
682800,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4552,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681681,CPU_CYCLES,ADD_4
600000,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
3999,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
637122,CPU_CYCLES,ADD_5
560700,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
3738,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634816,CPU_CYCLES,ADD_6
558750,REF_CPU_CYCLES,ADD_6
5,BRANCH_MISSES,ADD_6
3725,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
759375,CPU_CYCLES,OR_7
668400,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4456,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
680044,CPU_CYCLES,OR_8
598500,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
3990,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
758982,CPU_CYCLES,OR_9
668100,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
4454,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680063,CPU_CYCLES,OR_10
598500,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
3990,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635188,CPU_CYCLES,OR_11
559050,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
3727,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400338,CPU_CYCLES,OR_12
352350,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2349,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
893814,CPU_CYCLES,ADC_13
786600,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
5244,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
799889,CPU_CYCLES,ADC_14
704100,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
4694,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
697633,CPU_CYCLES,ADC_15
613950,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
4093,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
973292,CPU_CYCLES,ADC_16
856500,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
5710,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
652165,CPU_CYCLES,ADC_17
574050,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
3826,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
651779,CPU_CYCLES,ADC_18
573600,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
3824,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700033,HW_INSTRUCTIONS,SBB_19
799482,CPU_CYCLES,SBB_19
704400,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
4696,BUS_CYCLES,SBB_19
102027,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
905306,CPU_CYCLES,SBB_20
796800,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
5312,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
986534,CPU_CYCLES,SBB_21
868200,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
5788,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
984181,CPU_CYCLES,SBB_22
866100,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
5774,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
653760,CPU_CYCLES,SBB_23
575400,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
3836,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652556,CPU_CYCLES,SBB_24
574200,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
3828,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400248,CPU_CYCLES,AND_25
352200,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
2348,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400351,CPU_CYCLES,AND_26
352200,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
2348,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
754518,CPU_CYCLES,AND_27
664200,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
4428,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681240,CPU_CYCLES,AND_28
599550,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
3997,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
630697,CPU_CYCLES,AND_29
555000,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
3700,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
635197,CPU_CYCLES,AND_30
559050,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
3727,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
707761,CPU_CYCLES,SUB_31
622950,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
4152,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
681292,CPU_CYCLES,SUB_32
599550,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
3997,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
761486,CPU_CYCLES,SUB_33
670200,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
4468,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680713,CPU_CYCLES,SUB_34
599100,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
3994,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634396,CPU_CYCLES,SUB_35
558300,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
3722,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
637046,CPU_CYCLES,SUB_36
560700,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
3737,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
770747,CPU_CYCLES,XOR_37
678300,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
4522,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680594,CPU_CYCLES,XOR_38
598950,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
3993,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
724948,CPU_CYCLES,XOR_39
638100,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
4254,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400286,CPU_CYCLES,XOR_40
352350,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2349,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635445,CPU_CYCLES,XOR_41
559200,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
3728,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
631674,CPU_CYCLES,XOR_42
555900,REF_CPU_CYCLES,XOR_42
7,BRANCH_MISSES,XOR_42
3706,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
709299,CPU_CYCLES,CMP_43
624300,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
4162,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657383,CPU_CYCLES,CMP_44
578550,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
3857,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
753096,CPU_CYCLES,CMP_45
662700,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
4418,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659296,CPU_CYCLES,CMP_46
580200,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
3868,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
672714,CPU_CYCLES,CMP_47
592050,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
3947,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
669685,CPU_CYCLES,CMP_48
589350,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
3929,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
1000208,CPU_CYCLES,IMUL_49
880350,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
5869,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
998488,CPU_CYCLES,IMUL_50
878850,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
5859,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
676867,CPU_CYCLES,ADD_51
597000,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
3980,BUS_CYCLES,ADD_51
100793,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
662384,CPU_CYCLES,OR_52
583050,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
3887,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
676298,CPU_CYCLES,ADC_53
595200,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
3968,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
673633,CPU_CYCLES,SBB_54
592800,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
3952,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673379,CPU_CYCLES,AND_55
592650,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
3951,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673515,CPU_CYCLES,SUB_56
592800,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
3952,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
674146,CPU_CYCLES,XOR_57
593400,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
3956,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602173,CPU_CYCLES,CMP_58
529950,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3533,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
401464,CPU_CYCLES,ADD_59
353250,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2355,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
589769,CPU_CYCLES,OR_60
519150,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3461,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
642040,CPU_CYCLES,ADC_61
565050,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
3767,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647845,CPU_CYCLES,SBB_62
570300,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
3801,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597282,CPU_CYCLES,AND_63
525750,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3505,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562391,CPU_CYCLES,SUB_64
494850,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3299,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
591291,CPU_CYCLES,XOR_65
520350,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3469,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800032,HW_INSTRUCTIONS,CMP_66
610617,CPU_CYCLES,CMP_66
538350,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
3589,BUS_CYCLES,CMP_66
101167,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
727703,CPU_CYCLES,TEST_67
640350,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4269,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
661948,CPU_CYCLES,TEST_68
582600,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
3884,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
719205,CPU_CYCLES,XCHG_69
633000,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4220,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
626952,CPU_CYCLES,XCHG_70
551700,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
3678,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
713613,CPU_CYCLES,MOV_71
628200,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
4188,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
688497,CPU_CYCLES,MOV_72
606750,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4045,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
722699,CPU_CYCLES,MOV_73
652050,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
4347,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
709157,CPU_CYCLES,MOV_74
639900,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4265,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
641039,CPU_CYCLES,TEST_75
578250,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3855,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
640948,CPU_CYCLES,TEST_76
578100,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3854,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
646554,CPU_CYCLES,ROL_77
583200,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3888,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800032,HW_INSTRUCTIONS,ROR_78
649293,CPU_CYCLES,ROR_78
586200,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
3905,BUS_CYCLES,ROR_78
102016,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1128283,CPU_CYCLES,RCL_79
1017900,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
6786,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1296946,CPU_CYCLES,RCR_80
1169850,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
7799,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
645832,CPU_CYCLES,SHL_81
582600,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3884,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
643112,CPU_CYCLES,SHR_82
568350,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
3789,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627713,CPU_CYCLES,SAL_83
552600,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3684,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
627044,CPU_CYCLES,SAR_84
551850,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
3679,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
671464,CPU_CYCLES,MOV_85
591000,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
3940,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
595222,CPU_CYCLES,MOV_86
523950,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3493,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
726319,CPU_CYCLES,ROL_87
639150,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4261,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
718516,CPU_CYCLES,ROR_88
632400,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4216,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
684676,CPU_CYCLES,RCL_89
602550,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4017,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
635097,CPU_CYCLES,RCR_90
559050,REF_CPU_CYCLES,RCR_90
7,BRANCH_MISSES,RCR_90
3727,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
898439,CPU_CYCLES,SHL_91
790650,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5271,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
708556,CPU_CYCLES,SHR_92
623700,REF_CPU_CYCLES,SHR_92
3,BRANCH_MISSES,SHR_92
4158,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
708791,CPU_CYCLES,SAL_93
623850,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4159,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
774326,CPU_CYCLES,SAR_94
682650,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4551,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
985765,CPU_CYCLES,ROL_95
867600,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
5784,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
773124,CPU_CYCLES,ROR_96
680400,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4536,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
672675,CPU_CYCLES,RCL_97
592050,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3947,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634407,CPU_CYCLES,RCR_98
558300,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3722,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
699883,CPU_CYCLES,SHL_99
616050,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4107,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
836054,CPU_CYCLES,SHR_100
735750,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4905,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
923092,CPU_CYCLES,SAL_101
793950,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
5293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400293,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
730057,CPU_CYCLES,ROL_103
627300,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
4182,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
704382,CPU_CYCLES,ROR_104
605100,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4034,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701170,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801159,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
857431,CPU_CYCLES,SHL_107
736650,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
4911,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
857289,CPU_CYCLES,SHR_108
736500,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
4910,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857360,CPU_CYCLES,SAL_109
736650,REF_CPU_CYCLES,SAL_109
3,BRANCH_MISSES,SAL_109
4911,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
767264,CPU_CYCLES,SAR_110
659250,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4395,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
601384,CPU_CYCLES,ROL_111
516750,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3445,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700033,HW_INSTRUCTIONS,ROR_112
703480,CPU_CYCLES,ROR_112
607800,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4051,BUS_CYCLES,ROR_112
105718,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700759,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
3,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700294,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
767944,CPU_CYCLES,SHL_115
659850,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4399,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
704342,CPU_CYCLES,SHR_116
605250,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4035,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
782436,CPU_CYCLES,SAL_117
672300,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4482,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
762185,CPU_CYCLES,SAR_118
654900,REF_CPU_CYCLES,SAR_118
7,BRANCH_MISSES,SAR_118
4366,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603556,CPU_CYCLES,TEST_119
518550,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3457,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400287,CPU_CYCLES,TEST_120
343800,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2292,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600135,CPU_CYCLES,TEST_121
515550,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3436,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601438,CPU_CYCLES,TEST_122
516750,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3445,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
860724,CPU_CYCLES,CMOVO_123
739500,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
4930,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
828233,CPU_CYCLES,CMOVNO_124
711600,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4744,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
716913,CPU_CYCLES,CMOVB_125
615900,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4106,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
698756,CPU_CYCLES,CMOVNB_126
600300,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4002,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
698761,CPU_CYCLES,CMOVZ_127
600300,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4002,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400408,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2294,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400364,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
742060,CPU_CYCLES,CMOVNBE_130
637650,REF_CPU_CYCLES,CMOVNBE_130
7,BRANCH_MISSES,CMOVNBE_130
4251,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
944056,CPU_CYCLES,CMOVS_131
811200,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5408,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
890776,CPU_CYCLES,CMOVNS_132
765300,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
5102,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
709785,CPU_CYCLES,CMOVP_133
609750,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4065,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700033,HW_INSTRUCTIONS,CMOVNP_134
749495,CPU_CYCLES,CMOVNP_134
649500,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4329,BUS_CYCLES,CMOVNP_134
100884,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
935083,CPU_CYCLES,CMOVL_135
803400,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5356,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
882883,CPU_CYCLES,CMOVNL_136
758550,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5057,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
829857,CPU_CYCLES,CMOVLE_137
712950,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4753,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
949678,CPU_CYCLES,CMOVNLE_138
816000,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
5439,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400295,CPU_CYCLES,BT_139
343800,REF_CPU_CYCLES,BT_139
3,BRANCH_MISSES,BT_139
2292,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614529,CPU_CYCLES,SHLD_140
528000,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3520,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614617,CPU_CYCLES,SHLD_141
528150,REF_CPU_CYCLES,SHLD_141
7,BRANCH_MISSES,SHLD_141
3521,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
937522,CPU_CYCLES,BTS_142
805350,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
5369,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616396,CPU_CYCLES,SHRD_143
529500,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3530,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700033,HW_INSTRUCTIONS,SHRD_144
626849,CPU_CYCLES,SHRD_144
544200,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3628,BUS_CYCLES,SHRD_144
100864,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698456,CPU_CYCLES,IMUL_145
600000,REF_CPU_CYCLES,IMUL_145
3,BRANCH_MISSES,IMUL_145
4000,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
721302,CPU_CYCLES,BTR_146
622650,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4151,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
698343,CPU_CYCLES,POPCNT_147
600000,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
4000,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
883303,CPU_CYCLES,BTC_148
759000,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
5060,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400356,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
3,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400316,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
994212,CPU_CYCLES,XADD_151
854100,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
5694,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628219,CPU_CYCLES,XADD_152
539850,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3599,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100236,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289595,HW_INSTRUCTIONS,POWER
14331860,CPU_CYCLES,POWER
12316050,REF_CPU_CYCLES,POWER
75,BRANCH_MISSES,POWER
82107,BUS_CYCLES,POWER
5755430,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
853251,CPU_CYCLES,built_in
733050,REF_CPU_CYCLES,built_in
4,BRANCH_MISSES,built_in
4886,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734312,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
5,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708782,CPU_CYCLES,builtin_infq
609000,REF_CPU_CYCLES,builtin_infq
3,BRANCH_MISSES,builtin_infq
4060,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
960315,CPU_CYCLES,builtin_support
825000,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
5500,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670393,CPU_CYCLES,assembly
576000,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3840,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
