700032,HW_INSTRUCTIONS,ADD_1
728232,CPU_CYCLES,ADD_1
875850,REF_CPU_CYCLES,ADD_1
9,BRANCH_MISSES,ADD_1
5839,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680112,CPU_CYCLES,ADD_2
818100,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
5454,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
897180,CPU_CYCLES,ADD_3
1079100,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
7194,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
682594,CPU_CYCLES,ADD_4
820950,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
5473,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635204,CPU_CYCLES,ADD_5
763950,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
5093,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
635373,CPU_CYCLES,ADD_6
764250,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
5095,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
752738,CPU_CYCLES,OR_7
905400,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
6035,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700033,HW_INSTRUCTIONS,OR_8
681190,CPU_CYCLES,OR_8
819600,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
5463,BUS_CYCLES,OR_8
100711,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
773441,CPU_CYCLES,OR_9
930450,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
6202,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680170,CPU_CYCLES,OR_10
818100,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
5454,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
636575,CPU_CYCLES,OR_11
765750,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
5104,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400353,CPU_CYCLES,OR_12
481650,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
3211,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
946869,CPU_CYCLES,ADC_13
1138950,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
7593,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
912151,CPU_CYCLES,ADC_14
1097250,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
7314,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
828719,CPU_CYCLES,ADC_15
996750,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
6645,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
918528,CPU_CYCLES,ADC_16
1104750,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
7365,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
648272,CPU_CYCLES,ADC_17
779700,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
5198,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
662327,CPU_CYCLES,ADC_18
799800,REF_CPU_CYCLES,ADC_18
9,BRANCH_MISSES,ADC_18
5332,BUS_CYCLES,ADC_18
100789,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
699156,CPU_CYCLES,SBB_19
934500,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
6230,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
697959,CPU_CYCLES,SBB_20
932850,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
6219,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
698427,CPU_CYCLES,SBB_21
933450,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
6223,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
697842,CPU_CYCLES,SBB_22
932550,REF_CPU_CYCLES,SBB_22
8,BRANCH_MISSES,SBB_22
6217,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
644244,CPU_CYCLES,SBB_23
861150,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
5741,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
650371,CPU_CYCLES,SBB_24
869100,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
5794,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400245,CPU_CYCLES,AND_25
534900,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
3566,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400293,CPU_CYCLES,AND_26
534900,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
3566,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
776757,CPU_CYCLES,AND_27
1038150,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
6921,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681653,CPU_CYCLES,AND_28
910950,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
6073,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
633294,CPU_CYCLES,AND_29
846450,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
5643,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633974,CPU_CYCLES,AND_30
847350,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
5648,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700033,HW_INSTRUCTIONS,SUB_31
732405,CPU_CYCLES,SUB_31
978750,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
6525,BUS_CYCLES,SUB_31
100299,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679086,CPU_CYCLES,SUB_32
907650,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
6051,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
792571,CPU_CYCLES,SUB_33
1059300,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
7062,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679313,CPU_CYCLES,SUB_34
907800,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
6052,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
633348,CPU_CYCLES,SUB_35
846450,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
5643,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
635281,CPU_CYCLES,SUB_36
849150,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
5661,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
759147,CPU_CYCLES,XOR_37
1014600,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
6764,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679370,CPU_CYCLES,XOR_38
907950,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
6053,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
735820,CPU_CYCLES,XOR_39
983250,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
6555,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
439331,CPU_CYCLES,XOR_40
587100,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
3914,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
633709,CPU_CYCLES,XOR_41
846900,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
5646,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
633498,CPU_CYCLES,XOR_42
846750,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
5645,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
716038,CPU_CYCLES,CMP_43
957000,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
6380,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
663382,CPU_CYCLES,CMP_44
886650,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
5911,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
722582,CPU_CYCLES,CMP_45
965700,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
6438,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
667057,CPU_CYCLES,CMP_46
891450,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
5943,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671307,CPU_CYCLES,CMP_47
897150,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
5981,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671292,CPU_CYCLES,CMP_48
897150,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
5981,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
708741,CPU_CYCLES,IMUL_49
947250,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
6315,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
712591,CPU_CYCLES,IMUL_50
952350,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
6349,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800032,HW_INSTRUCTIONS,ADD_51
680982,CPU_CYCLES,ADD_51
910500,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
6068,BUS_CYCLES,ADD_51
100861,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
676512,CPU_CYCLES,OR_52
904050,REF_CPU_CYCLES,OR_52
9,BRANCH_MISSES,OR_52
6027,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
669181,CPU_CYCLES,ADC_53
894300,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
5962,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800032,HW_INSTRUCTIONS,SBB_54
669939,CPU_CYCLES,SBB_54
895350,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
5969,BUS_CYCLES,SBB_54
100711,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
674114,CPU_CYCLES,AND_55
900900,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
6006,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
676774,CPU_CYCLES,SUB_56
904500,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
6030,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
690235,CPU_CYCLES,XOR_57
922500,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
6150,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
648916,CPU_CYCLES,CMP_58
867300,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
5782,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
653597,CPU_CYCLES,ADD_59
873600,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
5823,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800032,HW_INSTRUCTIONS,OR_60
654971,CPU_CYCLES,OR_60
875550,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
5835,BUS_CYCLES,OR_60
101761,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
675192,CPU_CYCLES,ADC_61
902250,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
6015,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
673849,CPU_CYCLES,SBB_62
900450,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
6003,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
655093,CPU_CYCLES,AND_63
875400,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
5836,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
651909,CPU_CYCLES,SUB_64
871350,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
5808,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
654696,CPU_CYCLES,XOR_65
874950,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
5833,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
612684,CPU_CYCLES,CMP_66
818850,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
5459,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
712727,CPU_CYCLES,TEST_67
952350,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
6349,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658059,CPU_CYCLES,TEST_68
879450,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
5863,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700033,HW_INSTRUCTIONS,XCHG_69
708786,CPU_CYCLES,XCHG_69
947700,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
6315,BUS_CYCLES,XCHG_69
100861,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
625332,CPU_CYCLES,XCHG_70
835650,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
5571,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
787505,CPU_CYCLES,MOV_71
1052400,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
7016,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679662,CPU_CYCLES,MOV_72
908250,REF_CPU_CYCLES,MOV_72
3,BRANCH_MISSES,MOV_72
6055,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
708733,CPU_CYCLES,MOV_73
947100,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
6314,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
678526,CPU_CYCLES,MOV_74
906750,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
6045,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602747,CPU_CYCLES,TEST_75
805500,REF_CPU_CYCLES,TEST_75
3,BRANCH_MISSES,TEST_75
5370,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400373,CPU_CYCLES,TEST_76
535200,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3567,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626412,CPU_CYCLES,ROL_77
837150,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
5581,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800032,HW_INSTRUCTIONS,ROR_78
628778,CPU_CYCLES,ROR_78
840150,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
5601,BUS_CYCLES,ROR_78
100757,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800273,CPU_CYCLES,RCL_79
1069500,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
7130,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
902295,CPU_CYCLES,RCR_80
1098000,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
7320,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627508,CPU_CYCLES,SHL_81
730500,REF_CPU_CYCLES,SHL_81
7,BRANCH_MISSES,SHL_81
4870,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626841,CPU_CYCLES,SHR_82
729600,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
4864,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626850,CPU_CYCLES,SAL_83
729750,REF_CPU_CYCLES,SAL_83
5,BRANCH_MISSES,SAL_83
4864,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626098,CPU_CYCLES,SAR_84
728850,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4859,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
671032,CPU_CYCLES,MOV_85
781050,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
5207,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596782,CPU_CYCLES,MOV_86
694650,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
4631,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700033,HW_INSTRUCTIONS,ROL_87
879790,CPU_CYCLES,ROL_87
1024050,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
6827,BUS_CYCLES,ROL_87
100871,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
732846,CPU_CYCLES,ROR_88
852900,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
5686,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
699174,CPU_CYCLES,RCL_89
813900,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
5426,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
725352,CPU_CYCLES,RCR_90
844200,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
5628,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
709815,CPU_CYCLES,SHL_91
826200,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5508,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700033,HW_INSTRUCTIONS,SHR_92
754598,CPU_CYCLES,SHR_92
777900,REF_CPU_CYCLES,SHR_92
7,BRANCH_MISSES,SHR_92
5186,BUS_CYCLES,SHR_92
100711,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
790319,CPU_CYCLES,SAL_93
814800,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
5432,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
889040,CPU_CYCLES,SAR_94
916500,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
6110,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
785101,CPU_CYCLES,ROL_95
809400,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
5396,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
781997,CPU_CYCLES,ROR_96
806250,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
5375,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638290,CPU_CYCLES,RCL_97
657900,REF_CPU_CYCLES,RCL_97
7,BRANCH_MISSES,RCL_97
4386,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634625,CPU_CYCLES,RCR_98
654300,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
4361,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
699544,CPU_CYCLES,SHL_99
721200,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
4808,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
830529,CPU_CYCLES,SHR_100
856350,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
5709,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400354,CPU_CYCLES,SAL_101
412800,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2752,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400247,CPU_CYCLES,SAR_102
412650,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2751,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
664310,CPU_CYCLES,ROL_103
684900,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
4566,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
684011,CPU_CYCLES,ROR_104
705150,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4701,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701091,CPU_CYCLES,RCL_105
648750,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4325,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801116,CPU_CYCLES,RCR_106
741150,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4941,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700033,HW_INSTRUCTIONS,SHL_107
842689,CPU_CYCLES,SHL_107
779550,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
5198,BUS_CYCLES,SHL_107
100835,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
857309,CPU_CYCLES,SHR_108
793200,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
5288,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
770684,CPU_CYCLES,SAL_109
713100,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
4754,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
857353,CPU_CYCLES,SAR_110
793350,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5289,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
601334,CPU_CYCLES,ROL_111
556350,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3709,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
653850,CPU_CYCLES,ROR_112
604950,REF_CPU_CYCLES,ROR_112
4,BRANCH_MISSES,ROR_112
4033,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700731,CPU_CYCLES,RCL_113
648450,REF_CPU_CYCLES,RCL_113
7,BRANCH_MISSES,RCL_113
4323,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700340,CPU_CYCLES,RCR_114
648000,REF_CPU_CYCLES,RCR_114
7,BRANCH_MISSES,RCR_114
4320,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
769123,CPU_CYCLES,SHL_115
711750,REF_CPU_CYCLES,SHL_115
7,BRANCH_MISSES,SHL_115
4744,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
798480,CPU_CYCLES,SHR_116
738750,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4925,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
786253,CPU_CYCLES,SAL_117
727650,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4850,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
775635,CPU_CYCLES,SAR_118
666450,REF_CPU_CYCLES,SAR_118
3,BRANCH_MISSES,SAR_118
4443,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603174,CPU_CYCLES,TEST_119
518250,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3455,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400353,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601348,CPU_CYCLES,TEST_121
516600,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3444,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600788,CPU_CYCLES,TEST_122
516150,REF_CPU_CYCLES,TEST_122
7,BRANCH_MISSES,TEST_122
3441,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
747138,CPU_CYCLES,CMOVO_123
641850,REF_CPU_CYCLES,CMOVO_123
7,BRANCH_MISSES,CMOVO_123
4279,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
867899,CPU_CYCLES,CMOVNO_124
745650,REF_CPU_CYCLES,CMOVNO_124
4,BRANCH_MISSES,CMOVNO_124
4971,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
828402,CPU_CYCLES,CMOVB_125
711750,REF_CPU_CYCLES,CMOVB_125
7,BRANCH_MISSES,CMOVB_125
4744,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
701896,CPU_CYCLES,CMOVNB_126
603000,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4020,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
697919,CPU_CYCLES,CMOVZ_127
599700,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
3998,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400334,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
403140,CPU_CYCLES,CMOVBE_129
347550,REF_CPU_CYCLES,CMOVBE_129
8,BRANCH_MISSES,CMOVBE_129
2317,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
786191,CPU_CYCLES,CMOVNBE_130
675450,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4503,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
845426,CPU_CYCLES,CMOVS_131
726450,REF_CPU_CYCLES,CMOVS_131
7,BRANCH_MISSES,CMOVS_131
4843,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
698226,CPU_CYCLES,CMOVNS_132
599850,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
3999,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
785580,CPU_CYCLES,CMOVP_133
674850,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4499,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
912318,CPU_CYCLES,CMOVNP_134
783900,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
5226,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
866903,CPU_CYCLES,CMOVL_135
744750,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4965,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
859365,CPU_CYCLES,CMOVNL_136
738300,REF_CPU_CYCLES,CMOVNL_136
7,BRANCH_MISSES,CMOVNL_136
4922,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
737876,CPU_CYCLES,CMOVLE_137
633900,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4226,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
698770,CPU_CYCLES,CMOVNLE_138
600450,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4003,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700033,HW_INSTRUCTIONS,BT_139
430122,CPU_CYCLES,BT_139
371850,REF_CPU_CYCLES,BT_139
7,BRANCH_MISSES,BT_139
2479,BUS_CYCLES,BT_139
100997,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614344,CPU_CYCLES,SHLD_140
527850,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3519,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615596,CPU_CYCLES,SHLD_141
528900,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3526,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
699562,CPU_CYCLES,BTS_142
601050,REF_CPU_CYCLES,BTS_142
4,BRANCH_MISSES,BTS_142
4006,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617525,CPU_CYCLES,SHRD_143
530400,REF_CPU_CYCLES,SHRD_143
7,BRANCH_MISSES,SHRD_143
3536,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616575,CPU_CYCLES,SHRD_144
529800,REF_CPU_CYCLES,SHRD_144
7,BRANCH_MISSES,SHRD_144
3532,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698848,CPU_CYCLES,IMUL_145
600450,REF_CPU_CYCLES,IMUL_145
7,BRANCH_MISSES,IMUL_145
4003,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
724361,CPU_CYCLES,BTR_146
622350,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4149,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
988969,CPU_CYCLES,POPCNT_147
849600,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5664,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
848306,CPU_CYCLES,BTC_148
728850,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4859,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400360,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400371,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
884211,CPU_CYCLES,XADD_151
759600,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
5064,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628361,CPU_CYCLES,XADD_152
539850,REF_CPU_CYCLES,XADD_152
4,BRANCH_MISSES,XADD_152
3598,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100190,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
7,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14368140,CPU_CYCLES,POWER
12348300,REF_CPU_CYCLES,POWER
311,BRANCH_MISSES,POWER
82321,BUS_CYCLES,POWER
5755688,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709993,CPU_CYCLES,built_in
610050,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4067,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734473,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708013,CPU_CYCLES,builtin_infq
608250,REF_CPU_CYCLES,builtin_infq
5,BRANCH_MISSES,builtin_infq
4055,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
709603,CPU_CYCLES,builtin_support
609600,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4064,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
669966,CPU_CYCLES,assembly
575700,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3838,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
