700032,HW_INSTRUCTIONS,ADD_1
722855,CPU_CYCLES,ADD_1
869400,REF_CPU_CYCLES,ADD_1
7,BRANCH_MISSES,ADD_1
5796,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
701940,CPU_CYCLES,ADD_2
844200,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
5628,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
713776,CPU_CYCLES,ADD_3
907800,REF_CPU_CYCLES,ADD_3
8,BRANCH_MISSES,ADD_3
6052,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
682029,CPU_CYCLES,ADD_4
911400,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
6076,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800032,HW_INSTRUCTIONS,ADD_5
644355,CPU_CYCLES,ADD_5
861300,REF_CPU_CYCLES,ADD_5
9,BRANCH_MISSES,ADD_5
5742,BUS_CYCLES,ADD_5
102434,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
636710,CPU_CYCLES,ADD_6
850950,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
5672,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
771522,CPU_CYCLES,OR_7
1031100,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
6874,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
679832,CPU_CYCLES,OR_8
908550,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
6057,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
937997,CPU_CYCLES,OR_9
1253550,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
8357,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
679302,CPU_CYCLES,OR_10
907800,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
6052,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
636083,CPU_CYCLES,OR_11
850200,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
5667,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400241,CPU_CYCLES,OR_12
534750,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
3565,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
994325,CPU_CYCLES,ADC_13
1328850,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
8859,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
843887,CPU_CYCLES,ADC_14
1127850,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
7519,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
965545,CPU_CYCLES,ADC_15
1290300,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
8602,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
733101,CPU_CYCLES,ADC_16
979650,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
6531,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
650008,CPU_CYCLES,ADC_17
868650,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
5791,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
654425,CPU_CYCLES,ADC_18
963750,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
6425,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
932946,CPU_CYCLES,SBB_19
1402650,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
9351,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
811647,CPU_CYCLES,SBB_20
1220250,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
8135,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
932643,CPU_CYCLES,SBB_21
1402200,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
9348,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
698332,CPU_CYCLES,SBB_22
1050000,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
7000,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
648890,CPU_CYCLES,SBB_23
975600,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
6504,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652269,CPU_CYCLES,SBB_24
980850,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
6539,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400294,CPU_CYCLES,AND_25
601800,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
4012,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400352,CPU_CYCLES,AND_26
601950,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
4013,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700033,HW_INSTRUCTIONS,AND_27
761815,CPU_CYCLES,AND_27
1145400,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
7636,BUS_CYCLES,AND_27
100933,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681641,CPU_CYCLES,AND_28
1024800,REF_CPU_CYCLES,AND_28
5,BRANCH_MISSES,AND_28
6832,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
629932,CPU_CYCLES,AND_29
947100,REF_CPU_CYCLES,AND_29
5,BRANCH_MISSES,AND_29
6314,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633244,CPU_CYCLES,AND_30
952200,REF_CPU_CYCLES,AND_30
5,BRANCH_MISSES,AND_30
6348,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
781775,CPU_CYCLES,SUB_31
1175400,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
7836,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
681166,CPU_CYCLES,SUB_32
1024200,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
6827,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
732691,CPU_CYCLES,SUB_33
1101450,REF_CPU_CYCLES,SUB_33
9,BRANCH_MISSES,SUB_33
7343,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
711627,CPU_CYCLES,SUB_34
1069950,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
7133,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
651666,CPU_CYCLES,SUB_35
979800,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
6532,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
635052,CPU_CYCLES,SUB_36
954900,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
6366,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700034,HW_INSTRUCTIONS,XOR_37
719340,CPU_CYCLES,XOR_37
1081500,REF_CPU_CYCLES,XOR_37
4,BRANCH_MISSES,XOR_37
7211,BUS_CYCLES,XOR_37
101038,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
678840,CPU_CYCLES,XOR_38
1020600,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
6804,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
712378,CPU_CYCLES,XOR_39
1071150,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
7140,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
668041,CPU_CYCLES,XOR_40
1004400,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
6696,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
636668,CPU_CYCLES,XOR_41
957150,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
6381,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
640763,CPU_CYCLES,XOR_42
963300,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
6422,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
727949,CPU_CYCLES,CMP_43
1094400,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
7296,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
659931,CPU_CYCLES,CMP_44
992250,REF_CPU_CYCLES,CMP_44
7,BRANCH_MISSES,CMP_44
6615,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
747082,CPU_CYCLES,CMP_45
1123200,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
7488,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
714598,CPU_CYCLES,CMP_46
1074450,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
7163,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
713952,CPU_CYCLES,CMP_47
1073550,REF_CPU_CYCLES,CMP_47
8,BRANCH_MISSES,CMP_47
7157,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671571,CPU_CYCLES,CMP_48
1009800,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
6731,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
709474,CPU_CYCLES,IMUL_49
1066800,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
7112,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
713899,CPU_CYCLES,IMUL_50
1073400,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
7156,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
675006,CPU_CYCLES,ADD_51
1014900,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
6766,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
673756,CPU_CYCLES,OR_52
1012950,REF_CPU_CYCLES,OR_52
8,BRANCH_MISSES,OR_52
6753,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
689597,CPU_CYCLES,ADC_53
1036800,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
6912,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800032,HW_INSTRUCTIONS,SBB_54
689416,CPU_CYCLES,SBB_54
1036500,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
6910,BUS_CYCLES,SBB_54
100931,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
687324,CPU_CYCLES,AND_55
1033500,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
6889,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
688971,CPU_CYCLES,SUB_56
1035750,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
6905,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
687617,CPU_CYCLES,XOR_57
1033800,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
6892,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
647097,CPU_CYCLES,CMP_58
972900,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
6486,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
653683,CPU_CYCLES,ADD_59
982950,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
6553,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
654950,CPU_CYCLES,OR_60
984750,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
6565,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
674439,CPU_CYCLES,ADC_61
1014000,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
6760,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
648263,CPU_CYCLES,SBB_62
974700,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
6498,BUS_CYCLES,SBB_62
106195,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
595716,CPU_CYCLES,AND_63
895500,REF_CPU_CYCLES,AND_63
7,BRANCH_MISSES,AND_63
5970,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562165,CPU_CYCLES,SUB_64
845400,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
5634,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
590860,CPU_CYCLES,XOR_65
888450,REF_CPU_CYCLES,XOR_65
7,BRANCH_MISSES,XOR_65
5923,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601981,CPU_CYCLES,CMP_66
905100,REF_CPU_CYCLES,CMP_66
4,BRANCH_MISSES,CMP_66
6034,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
795845,CPU_CYCLES,TEST_67
1196700,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
7978,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658397,CPU_CYCLES,TEST_68
989850,REF_CPU_CYCLES,TEST_68
7,BRANCH_MISSES,TEST_68
6599,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
771288,CPU_CYCLES,XCHG_69
1159650,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
7731,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624832,CPU_CYCLES,XCHG_70
939450,REF_CPU_CYCLES,XCHG_70
7,BRANCH_MISSES,XCHG_70
6263,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
779441,CPU_CYCLES,MOV_71
1171800,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
7812,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
682201,CPU_CYCLES,MOV_72
995400,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
6636,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
737927,CPU_CYCLES,MOV_73
950850,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
6339,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
678436,CPU_CYCLES,MOV_74
874350,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
5828,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603252,CPU_CYCLES,TEST_75
777450,REF_CPU_CYCLES,TEST_75
5,BRANCH_MISSES,TEST_75
5183,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400409,CPU_CYCLES,TEST_76
516150,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3440,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
625469,CPU_CYCLES,ROL_77
806100,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
5374,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627727,CPU_CYCLES,ROR_78
809100,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
5393,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800344,CPU_CYCLES,RCL_79
1031550,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
6876,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900270,CPU_CYCLES,RCR_80
1160250,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
7735,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
628356,CPU_CYCLES,SHL_81
809700,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
5398,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
625775,CPU_CYCLES,SHR_82
806400,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
5376,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626969,CPU_CYCLES,SAL_83
808050,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
5387,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
625463,CPU_CYCLES,SAR_84
705300,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4702,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
671468,CPU_CYCLES,MOV_85
757050,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
5047,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
593192,CPU_CYCLES,MOV_86
668850,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
4459,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
699763,CPU_CYCLES,ROL_87
789150,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
5261,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
884786,CPU_CYCLES,ROR_88
997800,REF_CPU_CYCLES,ROR_88
3,BRANCH_MISSES,ROR_88
6651,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
601354,CPU_CYCLES,RCL_89
678150,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
4521,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
613167,CPU_CYCLES,RCR_90
691500,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4610,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
720747,CPU_CYCLES,SHL_91
812850,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
5419,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
798858,CPU_CYCLES,SHR_92
900750,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
6005,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
955531,CPU_CYCLES,SAL_93
1077450,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
7183,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
767152,CPU_CYCLES,SAR_94
865050,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
5767,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
828599,CPU_CYCLES,ROL_95
910500,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
6071,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
703571,CPU_CYCLES,ROR_96
705150,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
4701,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700033,HW_INSTRUCTIONS,RCL_97
634914,CPU_CYCLES,RCL_97
636600,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
4243,BUS_CYCLES,RCL_97
100986,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638481,CPU_CYCLES,RCR_98
640050,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
4267,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
906883,CPU_CYCLES,SHL_99
909000,REF_CPU_CYCLES,SHL_99
7,BRANCH_MISSES,SHL_99
6060,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
992882,CPU_CYCLES,SHR_100
995250,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
6635,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400371,CPU_CYCLES,SAL_101
401250,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2675,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400292,CPU_CYCLES,SAR_102
401250,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2675,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
667291,CPU_CYCLES,ROL_103
669000,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
4459,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
664396,CPU_CYCLES,ROR_104
666000,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4440,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701056,CPU_CYCLES,RCL_105
702750,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4685,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801090,CPU_CYCLES,RCR_106
802950,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
5353,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
652817,CPU_CYCLES,SHL_107
654300,REF_CPU_CYCLES,SHL_107
3,BRANCH_MISSES,SHL_107
4362,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
751593,CPU_CYCLES,SHR_108
738750,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
4925,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
970094,CPU_CYCLES,SAL_109
875250,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5835,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
970223,CPU_CYCLES,SAR_110
875250,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
5835,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600753,CPU_CYCLES,ROL_111
541950,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3613,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
931998,CPU_CYCLES,ROR_112
840750,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
5605,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700364,CPU_CYCLES,RCL_113
631800,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4212,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700286,CPU_CYCLES,RCR_114
631650,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4211,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
740659,CPU_CYCLES,SHL_115
668100,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4454,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
782790,CPU_CYCLES,SHR_116
706200,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4708,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
787921,CPU_CYCLES,SAL_117
710850,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4739,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
791239,CPU_CYCLES,SAR_118
713700,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4758,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
604545,CPU_CYCLES,TEST_119
545400,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3636,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400347,CPU_CYCLES,TEST_120
361200,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2408,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601828,CPU_CYCLES,TEST_121
543000,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3620,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601872,CPU_CYCLES,TEST_122
517200,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3448,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
889437,CPU_CYCLES,CMOVO_123
764100,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
5094,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
699560,CPU_CYCLES,CMOVNO_124
601050,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4007,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
987039,CPU_CYCLES,CMOVB_125
848100,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5654,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
822986,CPU_CYCLES,CMOVNB_126
706950,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4713,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
986918,CPU_CYCLES,CMOVZ_127
847950,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5653,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400405,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400311,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
788191,CPU_CYCLES,CMOVNBE_130
677100,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
4514,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
946400,CPU_CYCLES,CMOVS_131
813000,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5420,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
777946,CPU_CYCLES,CMOVNS_132
668400,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4456,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
698247,CPU_CYCLES,CMOVP_133
599850,REF_CPU_CYCLES,CMOVP_133
8,BRANCH_MISSES,CMOVP_133
3999,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
699308,CPU_CYCLES,CMOVNP_134
600750,REF_CPU_CYCLES,CMOVNP_134
7,BRANCH_MISSES,CMOVNP_134
4005,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
698435,CPU_CYCLES,CMOVL_135
600000,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4000,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
928968,CPU_CYCLES,CMOVNL_136
798150,REF_CPU_CYCLES,CMOVNL_136
7,BRANCH_MISSES,CMOVNL_136
5321,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
923465,CPU_CYCLES,CMOVLE_137
793500,REF_CPU_CYCLES,CMOVLE_137
7,BRANCH_MISSES,CMOVLE_137
5289,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
700149,CPU_CYCLES,CMOVNLE_138
601650,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4010,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400405,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614007,CPU_CYCLES,SHLD_140
527400,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3516,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614104,CPU_CYCLES,SHLD_141
527550,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3517,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
699109,CPU_CYCLES,BTS_142
600600,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
4004,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616985,CPU_CYCLES,SHRD_143
530100,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3534,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616416,CPU_CYCLES,SHRD_144
529500,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3530,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
699631,CPU_CYCLES,IMUL_145
601050,REF_CPU_CYCLES,IMUL_145
3,BRANCH_MISSES,IMUL_145
4007,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
743023,CPU_CYCLES,BTR_146
638400,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4256,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
930729,CPU_CYCLES,POPCNT_147
799650,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5330,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
900295,CPU_CYCLES,BTC_148
773550,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
5157,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700033,HW_INSTRUCTIONS,BSF_149
742980,CPU_CYCLES,BSF_149
641100,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
4273,BUS_CYCLES,BSF_149
100984,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400311,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
917991,CPU_CYCLES,XADD_151
788850,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
5257,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627958,CPU_CYCLES,XADD_152
539550,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3597,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100238,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14317813,CPU_CYCLES,POWER
12304800,REF_CPU_CYCLES,POWER
262,BRANCH_MISSES,POWER
82030,BUS_CYCLES,POWER
5753997,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
848608,CPU_CYCLES,built_in
729000,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4860,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734415,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708019,CPU_CYCLES,builtin_infq
608400,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4056,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
707787,CPU_CYCLES,builtin_support
608100,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4054,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670831,CPU_CYCLES,assembly
576450,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3842,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
