700032,HW_INSTRUCTIONS,ADD_1
709105,CPU_CYCLES,ADD_1
775500,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
5169,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
679705,CPU_CYCLES,ADD_2
743100,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
4954,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
710352,CPU_CYCLES,ADD_3
776700,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
5178,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
704302,CPU_CYCLES,ADD_4
770100,REF_CPU_CYCLES,ADD_4
9,BRANCH_MISSES,ADD_4
5134,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635055,CPU_CYCLES,ADD_5
694350,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
4629,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
635325,CPU_CYCLES,ADD_6
694650,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
4631,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
962285,CPU_CYCLES,OR_7
1052250,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
7015,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
681137,CPU_CYCLES,OR_8
744900,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
4965,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700033,HW_INSTRUCTIONS,OR_9
764653,CPU_CYCLES,OR_9
836250,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
5574,BUS_CYCLES,OR_9
102621,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
679936,CPU_CYCLES,OR_10
743400,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
4956,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
636262,CPU_CYCLES,OR_11
695700,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
4638,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400270,CPU_CYCLES,OR_12
437700,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
2918,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
978671,CPU_CYCLES,ADC_13
1070250,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
7135,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
864417,CPU_CYCLES,ADC_14
945150,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
6301,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
838091,CPU_CYCLES,ADC_15
916500,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
6110,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
698545,CPU_CYCLES,ADC_16
763800,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
5092,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
651604,CPU_CYCLES,ADC_17
712500,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
4750,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
664958,CPU_CYCLES,ADC_18
727050,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
4847,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
966310,CPU_CYCLES,SBB_19
1056600,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
7044,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
936407,CPU_CYCLES,SBB_20
1023900,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
6826,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
697864,CPU_CYCLES,SBB_21
762900,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
5086,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
797165,CPU_CYCLES,SBB_22
871800,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
5811,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800032,HW_INSTRUCTIONS,SBB_23
648935,CPU_CYCLES,SBB_23
709500,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
4730,BUS_CYCLES,SBB_23
100860,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
650788,CPU_CYCLES,SBB_24
711600,REF_CPU_CYCLES,SBB_24
3,BRANCH_MISSES,SBB_24
4744,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400473,CPU_CYCLES,AND_25
437850,REF_CPU_CYCLES,AND_25
4,BRANCH_MISSES,AND_25
2919,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400529,CPU_CYCLES,AND_26
438000,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
2920,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
821195,CPU_CYCLES,AND_27
897900,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
5986,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681788,CPU_CYCLES,AND_28
745650,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4971,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
632455,CPU_CYCLES,AND_29
691500,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
4610,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633306,CPU_CYCLES,AND_30
692400,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
4616,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
717347,CPU_CYCLES,SUB_31
784350,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
5229,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
678997,CPU_CYCLES,SUB_32
742500,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4949,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
918520,CPU_CYCLES,SUB_33
1004250,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
6695,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
678170,CPU_CYCLES,SUB_34
741600,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
4944,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634048,CPU_CYCLES,SUB_35
693300,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
4622,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634305,CPU_CYCLES,SUB_36
693600,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
4624,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700033,HW_INSTRUCTIONS,XOR_37
721444,CPU_CYCLES,XOR_37
789000,REF_CPU_CYCLES,XOR_37
8,BRANCH_MISSES,XOR_37
5260,BUS_CYCLES,XOR_37
102596,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
681622,CPU_CYCLES,XOR_38
745200,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
4968,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
979583,CPU_CYCLES,XOR_39
1071150,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
7141,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400307,CPU_CYCLES,XOR_40
437850,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
2918,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
631334,CPU_CYCLES,XOR_41
690300,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
4602,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
629726,CPU_CYCLES,XOR_42
688500,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
4590,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
889477,CPU_CYCLES,CMP_43
972750,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
6485,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
659061,CPU_CYCLES,CMP_44
720750,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
4805,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
854496,CPU_CYCLES,CMP_45
934350,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
6229,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
676083,CPU_CYCLES,CMP_46
739200,REF_CPU_CYCLES,CMP_46
10,BRANCH_MISSES,CMP_46
4928,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
700508,CPU_CYCLES,CMP_47
766050,REF_CPU_CYCLES,CMP_47
8,BRANCH_MISSES,CMP_47
5106,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
679082,CPU_CYCLES,CMP_48
742650,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
4950,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
712769,CPU_CYCLES,IMUL_49
779400,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
5196,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
997458,CPU_CYCLES,IMUL_50
1090650,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
7271,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
670507,CPU_CYCLES,ADD_51
733050,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4887,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672421,CPU_CYCLES,OR_52
735300,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4902,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
671228,CPU_CYCLES,ADC_53
733950,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4893,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
672738,CPU_CYCLES,SBB_54
735750,REF_CPU_CYCLES,SBB_54
3,BRANCH_MISSES,SBB_54
4905,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672963,CPU_CYCLES,AND_55
735750,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4905,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
680131,CPU_CYCLES,SUB_56
743550,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4957,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
676343,CPU_CYCLES,XOR_57
739500,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
4930,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
604696,CPU_CYCLES,CMP_58
661350,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
4409,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
402082,CPU_CYCLES,ADD_59
439650,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2931,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800032,HW_INSTRUCTIONS,OR_60
603210,CPU_CYCLES,OR_60
660150,REF_CPU_CYCLES,OR_60
3,BRANCH_MISSES,OR_60
4397,BUS_CYCLES,OR_60
100868,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
670421,CPU_CYCLES,ADC_61
733050,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
4887,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
667401,CPU_CYCLES,SBB_62
729750,REF_CPU_CYCLES,SBB_62
8,BRANCH_MISSES,SBB_62
4865,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
627653,CPU_CYCLES,AND_63
686250,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
4575,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561787,CPU_CYCLES,SUB_64
614400,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4096,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
595262,CPU_CYCLES,XOR_65
650850,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
4339,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
602509,CPU_CYCLES,CMP_66
658800,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4392,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
711600,CPU_CYCLES,TEST_67
778200,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
5188,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
661652,CPU_CYCLES,TEST_68
723450,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4823,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
704918,CPU_CYCLES,XCHG_69
770700,REF_CPU_CYCLES,XCHG_69
8,BRANCH_MISSES,XCHG_69
5138,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
647125,CPU_CYCLES,XCHG_70
707550,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4717,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700033,HW_INSTRUCTIONS,MOV_71
720984,CPU_CYCLES,MOV_71
788700,REF_CPU_CYCLES,MOV_71
4,BRANCH_MISSES,MOV_71
5256,BUS_CYCLES,MOV_71
103643,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
708160,CPU_CYCLES,MOV_72
774450,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
5163,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
720362,CPU_CYCLES,MOV_73
787650,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
5251,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
706952,CPU_CYCLES,MOV_74
772950,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
5153,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
642516,CPU_CYCLES,TEST_75
702600,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4684,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
642026,CPU_CYCLES,TEST_76
702150,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
4681,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
646390,CPU_CYCLES,ROL_77
706800,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
4712,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
628113,CPU_CYCLES,ROR_78
686850,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
4579,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800395,CPU_CYCLES,RCL_79
875250,REF_CPU_CYCLES,RCL_79
4,BRANCH_MISSES,RCL_79
5835,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900533,CPU_CYCLES,RCR_80
984600,REF_CPU_CYCLES,RCR_80
4,BRANCH_MISSES,RCR_80
6564,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
628455,CPU_CYCLES,SHL_81
687150,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4581,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626927,CPU_CYCLES,SHR_82
685500,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4570,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626027,CPU_CYCLES,SAL_83
684600,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4563,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
627050,CPU_CYCLES,SAR_84
685650,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4571,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670163,CPU_CYCLES,MOV_85
732750,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4885,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596427,CPU_CYCLES,MOV_86
652200,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
4347,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
703763,CPU_CYCLES,ROL_87
711600,REF_CPU_CYCLES,ROL_87
9,BRANCH_MISSES,ROL_87
4744,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
783757,CPU_CYCLES,ROR_88
764400,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
5096,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
698651,CPU_CYCLES,RCL_89
681300,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
4542,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
600774,CPU_CYCLES,RCR_90
585900,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
3906,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700033,HW_INSTRUCTIONS,SHL_91
828691,CPU_CYCLES,SHL_91
808350,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5387,BUS_CYCLES,SHL_91
100906,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
964236,CPU_CYCLES,SHR_92
940350,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
6269,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
951708,CPU_CYCLES,SAL_93
928050,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
6187,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
869320,CPU_CYCLES,SAR_94
847800,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
5652,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
912793,CPU_CYCLES,ROL_95
890250,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
5935,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
703604,CPU_CYCLES,ROR_96
686100,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4574,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638223,CPU_CYCLES,RCL_97
622500,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
4150,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
635143,CPU_CYCLES,RCR_98
619500,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
4130,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
973388,CPU_CYCLES,SHL_99
949200,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
6328,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
699827,CPU_CYCLES,SHR_100
615900,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
4106,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400391,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
7,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400348,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
680071,CPU_CYCLES,ROL_103
598500,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
3990,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
683158,CPU_CYCLES,ROR_104
601200,REF_CPU_CYCLES,ROR_104
4,BRANCH_MISSES,ROR_104
4008,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701224,CPU_CYCLES,RCL_105
617100,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4114,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801201,CPU_CYCLES,RCR_106
705150,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4701,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
654679,CPU_CYCLES,SHL_107
576150,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
3841,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
883819,CPU_CYCLES,SHR_108
777750,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5185,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
895752,CPU_CYCLES,SAL_109
788400,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5256,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
953156,CPU_CYCLES,SAR_110
838800,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5592,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
795753,CPU_CYCLES,ROL_111
700350,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4669,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700033,HW_INSTRUCTIONS,ROR_112
905514,CPU_CYCLES,ROR_112
797700,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
5318,BUS_CYCLES,ROR_112
100846,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700772,CPU_CYCLES,RCL_113
616800,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4112,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700324,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
787964,CPU_CYCLES,SHL_115
676950,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4513,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
789662,CPU_CYCLES,SHR_116
678450,REF_CPU_CYCLES,SHR_116
7,BRANCH_MISSES,SHR_116
4523,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
791857,CPU_CYCLES,SAL_117
680400,REF_CPU_CYCLES,SAL_117
7,BRANCH_MISSES,SAL_117
4536,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
798270,CPU_CYCLES,SAR_118
685950,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4573,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
604003,CPU_CYCLES,TEST_119
518850,REF_CPU_CYCLES,TEST_119
4,BRANCH_MISSES,TEST_119
3459,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400448,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601620,CPU_CYCLES,TEST_121
516900,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3446,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601517,CPU_CYCLES,TEST_122
516900,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3446,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700034,HW_INSTRUCTIONS,CMOVO_123
878218,CPU_CYCLES,CMOVO_123
754950,REF_CPU_CYCLES,CMOVO_123
4,BRANCH_MISSES,CMOVO_123
5033,BUS_CYCLES,CMOVO_123
104091,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
841832,CPU_CYCLES,CMOVNO_124
723300,REF_CPU_CYCLES,CMOVNO_124
7,BRANCH_MISSES,CMOVNO_124
4822,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
987842,CPU_CYCLES,CMOVB_125
848700,REF_CPU_CYCLES,CMOVB_125
7,BRANCH_MISSES,CMOVB_125
5658,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
794009,CPU_CYCLES,CMOVNB_126
682200,REF_CPU_CYCLES,CMOVNB_126
7,BRANCH_MISSES,CMOVNB_126
4548,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
804553,CPU_CYCLES,CMOVZ_127
691200,REF_CPU_CYCLES,CMOVZ_127
8,BRANCH_MISSES,CMOVZ_127
4608,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400456,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
4,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400421,CPU_CYCLES,CMOVBE_129
344100,REF_CPU_CYCLES,CMOVBE_129
7,BRANCH_MISSES,CMOVBE_129
2294,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
958440,CPU_CYCLES,CMOVNBE_130
823500,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
5489,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
946352,CPU_CYCLES,CMOVS_131
813150,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5420,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
699837,CPU_CYCLES,CMOVNS_132
601200,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4008,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
967123,CPU_CYCLES,CMOVP_133
831000,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5539,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
914386,CPU_CYCLES,CMOVNP_134
785550,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
5237,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
867567,CPU_CYCLES,CMOVL_135
745350,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4969,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
727202,CPU_CYCLES,CMOVNL_136
624750,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4165,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
818473,CPU_CYCLES,CMOVLE_137
703050,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4687,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
969026,CPU_CYCLES,CMOVNLE_138
832500,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5550,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400378,CPU_CYCLES,BT_139
344100,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2294,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613979,CPU_CYCLES,SHLD_140
527550,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3517,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614845,CPU_CYCLES,SHLD_141
528300,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3521,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
814249,CPU_CYCLES,BTS_142
699600,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4664,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700033,HW_INSTRUCTIONS,SHRD_143
621863,CPU_CYCLES,SHRD_143
534450,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3562,BUS_CYCLES,SHRD_143
101209,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616425,CPU_CYCLES,SHRD_144
529650,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3531,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
964089,CPU_CYCLES,IMUL_145
828150,REF_CPU_CYCLES,IMUL_145
7,BRANCH_MISSES,IMUL_145
5521,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
877865,CPU_CYCLES,BTR_146
754350,REF_CPU_CYCLES,BTR_146
7,BRANCH_MISSES,BTR_146
5029,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
971517,CPU_CYCLES,POPCNT_147
834600,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5564,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
699470,CPU_CYCLES,BTC_148
601050,REF_CPU_CYCLES,BTC_148
7,BRANCH_MISSES,BTC_148
4007,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400412,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400322,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
811756,CPU_CYCLES,XADD_151
697500,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4650,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
618184,CPU_CYCLES,XADD_152
531150,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3541,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000030,HW_INSTRUCTIONS,SUM
1152729,CPU_CYCLES,SUM
994500,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6630,BUS_CYCLES,SUM
105320,BRANCH_INSTRUCTIONS,SUM
31289595,HW_INSTRUCTIONS,POWER
14409359,CPU_CYCLES,POWER
12379650,REF_CPU_CYCLES,POWER
90,BRANCH_MISSES,POWER
82530,BUS_CYCLES,POWER
5753389,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
895148,CPU_CYCLES,built_in
769200,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
5128,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734447,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708087,CPU_CYCLES,builtin_infq
608400,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
4055,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
722531,CPU_CYCLES,builtin_support
620850,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4139,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670967,CPU_CYCLES,assembly
576450,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3843,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
