700032,HW_INSTRUCTIONS,ADD_1
713793,CPU_CYCLES,ADD_1
1839900,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
12264,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
679124,CPU_CYCLES,ADD_2
1750350,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
11669,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
764451,CPU_CYCLES,ADD_3
1970400,REF_CPU_CYCLES,ADD_3
9,BRANCH_MISSES,ADD_3
13135,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
708934,CPU_CYCLES,ADD_4
1827300,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
12182,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
672148,CPU_CYCLES,ADD_5
1732500,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
11549,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800032,HW_INSTRUCTIONS,ADD_6
669474,CPU_CYCLES,ADD_6
1726050,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
11504,BUS_CYCLES,ADD_6
101876,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
711422,CPU_CYCLES,OR_7
1833600,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
12224,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
684460,CPU_CYCLES,OR_8
1764300,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
11762,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
719986,CPU_CYCLES,OR_9
1855800,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
12371,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
690894,CPU_CYCLES,OR_10
1780650,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
11871,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
671551,CPU_CYCLES,OR_11
1730850,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
11539,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
674979,CPU_CYCLES,OR_12
1739700,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
11598,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
709213,CPU_CYCLES,ADC_13
1827900,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
12186,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
709497,CPU_CYCLES,ADC_14
1828800,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
12192,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
709566,CPU_CYCLES,ADC_15
1828800,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
12192,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
711881,CPU_CYCLES,ADC_16
1834800,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
12232,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
684146,CPU_CYCLES,ADC_17
1763400,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
11755,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800032,HW_INSTRUCTIONS,ADC_18
686891,CPU_CYCLES,ADC_18
1770750,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
11803,BUS_CYCLES,ADC_18
100809,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
714182,CPU_CYCLES,SBB_19
1840800,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
12271,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
711383,CPU_CYCLES,SBB_20
1833600,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
12223,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
710378,CPU_CYCLES,SBB_21
1831050,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
12207,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
703236,CPU_CYCLES,SBB_22
1812450,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
12083,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
650799,CPU_CYCLES,SBB_23
1677450,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
11183,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800032,HW_INSTRUCTIONS,SBB_24
652952,CPU_CYCLES,SBB_24
1683000,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
11220,BUS_CYCLES,SBB_24
100813,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400527,CPU_CYCLES,AND_25
1032450,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
6882,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
413540,CPU_CYCLES,AND_26
1065750,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
7105,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
725194,CPU_CYCLES,AND_27
1869000,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
12460,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681237,CPU_CYCLES,AND_28
1755900,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
11705,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
630172,CPU_CYCLES,AND_29
1624200,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
10828,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800032,HW_INSTRUCTIONS,AND_30
636683,CPU_CYCLES,AND_30
1641150,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
10941,BUS_CYCLES,AND_30
100866,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
788431,CPU_CYCLES,SUB_31
2032200,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
13548,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680857,CPU_CYCLES,SUB_32
1754850,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
11699,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
884117,CPU_CYCLES,SUB_33
2278650,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
15191,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
678652,CPU_CYCLES,SUB_34
1749150,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
11661,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
637760,CPU_CYCLES,SUB_35
1571550,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
10476,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
639893,CPU_CYCLES,SUB_36
1282800,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
8551,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
799957,CPU_CYCLES,XOR_37
1603650,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
10691,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680231,CPU_CYCLES,XOR_38
1363650,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
9091,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
786506,CPU_CYCLES,XOR_39
1576800,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
10511,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400291,CPU_CYCLES,XOR_40
802350,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
5349,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
630980,CPU_CYCLES,XOR_41
1264950,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
8433,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
629920,CPU_CYCLES,XOR_42
1262700,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
8418,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
725651,CPU_CYCLES,CMP_43
1454850,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
9699,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
661257,CPU_CYCLES,CMP_44
1202250,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
8015,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
740353,CPU_CYCLES,CMP_45
1214250,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
8095,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
661577,CPU_CYCLES,CMP_46
1085100,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
7233,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
669317,CPU_CYCLES,CMP_47
1097850,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
7319,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671945,CPU_CYCLES,CMP_48
1102050,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
7346,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
904952,CPU_CYCLES,IMUL_49
1484250,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
9895,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700033,HW_INSTRUCTIONS,IMUL_50
866476,CPU_CYCLES,IMUL_50
1421100,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
9474,BUS_CYCLES,IMUL_50
100926,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
669726,CPU_CYCLES,ADD_51
1098600,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
7324,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672010,CPU_CYCLES,OR_52
1102200,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
7348,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
664976,CPU_CYCLES,ADC_53
1090800,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
7271,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
673668,CPU_CYCLES,SBB_54
947850,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
6319,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
679045,CPU_CYCLES,AND_55
942450,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
6283,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
674671,CPU_CYCLES,SUB_56
936450,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
6243,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
676158,CPU_CYCLES,XOR_57
938400,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
6256,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
619425,CPU_CYCLES,CMP_58
859650,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
5731,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
404053,CPU_CYCLES,ADD_59
560700,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
3738,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
659054,CPU_CYCLES,OR_60
914700,REF_CPU_CYCLES,OR_60
8,BRANCH_MISSES,OR_60
6098,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
652729,CPU_CYCLES,ADC_61
905850,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
6039,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647626,CPU_CYCLES,SBB_62
898800,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
5992,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596310,CPU_CYCLES,AND_63
827700,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
5517,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561318,CPU_CYCLES,SUB_64
779100,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
5193,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593156,CPU_CYCLES,XOR_65
823200,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
5488,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
602457,CPU_CYCLES,CMP_66
724500,REF_CPU_CYCLES,CMP_66
4,BRANCH_MISSES,CMP_66
4830,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
729984,CPU_CYCLES,TEST_67
878100,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
5854,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658574,CPU_CYCLES,TEST_68
792150,REF_CPU_CYCLES,TEST_68
7,BRANCH_MISSES,TEST_68
5281,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
710428,CPU_CYCLES,XCHG_69
854550,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5697,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624604,CPU_CYCLES,XCHG_70
751200,REF_CPU_CYCLES,XCHG_70
7,BRANCH_MISSES,XCHG_70
5008,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
823335,CPU_CYCLES,MOV_71
990150,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
6601,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680208,CPU_CYCLES,MOV_72
818250,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
5454,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
730504,CPU_CYCLES,MOV_73
878700,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5858,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
678784,CPU_CYCLES,MOV_74
816450,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
5443,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
601584,CPU_CYCLES,TEST_75
723600,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4824,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400339,CPU_CYCLES,TEST_76
481500,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
3210,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
625625,CPU_CYCLES,ROL_77
752400,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
5016,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
630776,CPU_CYCLES,ROR_78
709050,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4726,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800341,CPU_CYCLES,RCL_79
849450,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5663,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900308,CPU_CYCLES,RCR_80
955500,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6370,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
626698,CPU_CYCLES,SHL_81
665100,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4434,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
625187,CPU_CYCLES,SHR_82
663600,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4424,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
628117,CPU_CYCLES,SAL_83
666600,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4444,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
627357,CPU_CYCLES,SAR_84
665700,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
4438,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670838,CPU_CYCLES,MOV_85
711900,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4746,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
592794,CPU_CYCLES,MOV_86
629100,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
4194,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
821976,CPU_CYCLES,ROL_87
872400,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
5816,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
953010,CPU_CYCLES,ROR_88
1011450,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
6743,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
691458,CPU_CYCLES,RCL_89
733950,REF_CPU_CYCLES,RCL_89
3,BRANCH_MISSES,RCL_89
4892,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
600942,CPU_CYCLES,RCR_90
637650,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
4251,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
766738,CPU_CYCLES,SHL_91
744150,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
4962,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
964202,CPU_CYCLES,SHR_92
915600,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
6104,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
788380,CPU_CYCLES,SAL_93
748650,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
4991,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
751398,CPU_CYCLES,SAR_94
713550,REF_CPU_CYCLES,SAR_94
3,BRANCH_MISSES,SAR_94
4756,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
862610,CPU_CYCLES,ROL_95
819000,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
5460,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
735903,CPU_CYCLES,ROR_96
698700,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4658,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634175,CPU_CYCLES,RCL_97
602250,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
4015,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
635139,CPU_CYCLES,RCR_98
603150,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
4021,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700033,HW_INSTRUCTIONS,SHL_99
806343,CPU_CYCLES,SHL_99
765750,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
5104,BUS_CYCLES,SHL_99
101259,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
915810,CPU_CYCLES,SHR_100
869700,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5798,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400294,CPU_CYCLES,SAL_101
380100,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2534,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400326,CPU_CYCLES,SAR_102
380100,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2534,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
769557,CPU_CYCLES,ROL_103
730800,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4872,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
661652,CPU_CYCLES,ROR_104
628200,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
4188,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701136,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
800990,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4587,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
654590,CPU_CYCLES,SHL_107
562350,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
3749,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
953148,CPU_CYCLES,SHR_108
818850,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5459,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
654599,CPU_CYCLES,SAL_109
562500,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
3749,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
654332,CPU_CYCLES,SAR_110
562200,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
3748,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
794598,CPU_CYCLES,ROL_111
682950,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4553,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
953133,CPU_CYCLES,ROR_112
819000,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
5460,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700706,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700253,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
787518,CPU_CYCLES,SHL_115
676650,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4511,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
712035,CPU_CYCLES,SHR_116
611850,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4079,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
642985,CPU_CYCLES,SAL_117
552300,REF_CPU_CYCLES,SAL_117
4,BRANCH_MISSES,SAL_117
3682,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
770841,CPU_CYCLES,SAR_118
662250,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4415,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602692,CPU_CYCLES,TEST_119
517800,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3452,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400316,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601269,CPU_CYCLES,TEST_121
516600,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3444,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800032,HW_INSTRUCTIONS,TEST_122
612086,CPU_CYCLES,TEST_122
531450,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3542,BUS_CYCLES,TEST_122
100931,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
771657,CPU_CYCLES,CMOVO_123
662850,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
4419,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
979429,CPU_CYCLES,CMOVNO_124
841500,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5610,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
867152,CPU_CYCLES,CMOVB_125
744900,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4966,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
697183,CPU_CYCLES,CMOVNB_126
598950,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
3993,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
698723,CPU_CYCLES,CMOVZ_127
600300,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4002,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400278,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400356,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
783756,CPU_CYCLES,CMOVNBE_130
677700,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
4518,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
933789,CPU_CYCLES,CMOVS_131
802350,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5349,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
698951,CPU_CYCLES,CMOVNS_132
600450,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4003,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
701166,CPU_CYCLES,CMOVP_133
602400,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4016,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
956647,CPU_CYCLES,CMOVNP_134
821850,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
5479,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
921709,CPU_CYCLES,CMOVL_135
791850,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5279,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
828882,CPU_CYCLES,CMOVNL_136
712050,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4747,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
781104,CPU_CYCLES,CMOVLE_137
670950,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4473,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
828766,CPU_CYCLES,CMOVNLE_138
711900,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4746,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400300,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613192,CPU_CYCLES,SHLD_140
526800,REF_CPU_CYCLES,SHLD_140
4,BRANCH_MISSES,SHLD_140
3512,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613758,CPU_CYCLES,SHLD_141
527250,REF_CPU_CYCLES,SHLD_141
4,BRANCH_MISSES,SHLD_141
3515,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
801954,CPU_CYCLES,BTS_142
688950,REF_CPU_CYCLES,BTS_142
7,BRANCH_MISSES,BTS_142
4593,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
619279,CPU_CYCLES,SHRD_143
535650,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3571,BUS_CYCLES,SHRD_143
105897,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616873,CPU_CYCLES,SHRD_144
529950,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3533,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698909,CPU_CYCLES,IMUL_145
600450,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
4003,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
968965,CPU_CYCLES,BTR_146
832500,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5550,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
883822,CPU_CYCLES,POPCNT_147
762000,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5080,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
890833,CPU_CYCLES,BTC_148
765300,REF_CPU_CYCLES,BTC_148
7,BRANCH_MISSES,BTC_148
5102,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400392,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400363,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
779663,CPU_CYCLES,XADD_151
669900,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4466,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
692048,CPU_CYCLES,XADD_152
594600,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3964,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1112766,CPU_CYCLES,SUM
958650,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6390,BUS_CYCLES,SUM
100761,BRANCH_INSTRUCTIONS,SUM
31289595,HW_INSTRUCTIONS,POWER
14330775,CPU_CYCLES,POWER
12312300,REF_CPU_CYCLES,POWER
73,BRANCH_MISSES,POWER
82082,BUS_CYCLES,POWER
5753458,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709204,CPU_CYCLES,built_in
609300,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4062,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
733800,CPU_CYCLES,builtin_cpu_init
630600,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4204,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
873447,CPU_CYCLES,builtin_infq
750600,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5004,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
710029,CPU_CYCLES,builtin_support
610050,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4067,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670011,CPU_CYCLES,assembly
575550,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3837,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
