700032,HW_INSTRUCTIONS,ADD_1
826719,CPU_CYCLES,ADD_1
828600,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
5524,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
741061,CPU_CYCLES,ADD_2
742950,REF_CPU_CYCLES,ADD_2
8,BRANCH_MISSES,ADD_2
4952,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
708953,CPU_CYCLES,ADD_3
710550,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
4737,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
682066,CPU_CYCLES,ADD_4
683550,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
4557,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800032,HW_INSTRUCTIONS,ADD_5
658847,CPU_CYCLES,ADD_5
660450,REF_CPU_CYCLES,ADD_5
8,BRANCH_MISSES,ADD_5
4403,BUS_CYCLES,ADD_5
101010,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
679046,CPU_CYCLES,ADD_6
680700,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
4538,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
736790,CPU_CYCLES,OR_7
738450,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4923,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
679572,CPU_CYCLES,OR_8
681150,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4541,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
936821,CPU_CYCLES,OR_9
939000,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
6260,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
681689,CPU_CYCLES,OR_10
683400,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
4555,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
666283,CPU_CYCLES,OR_11
667800,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
4452,BUS_CYCLES,OR_11
102821,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400205,CPU_CYCLES,OR_12
401100,REF_CPU_CYCLES,OR_12
3,BRANCH_MISSES,OR_12
2674,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
945552,CPU_CYCLES,ADC_13
947700,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
6318,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
879935,CPU_CYCLES,ADC_14
882000,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
5880,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
905852,CPU_CYCLES,ADC_15
907950,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
6053,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
698106,CPU_CYCLES,ADC_16
699750,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
4665,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
650710,CPU_CYCLES,ADC_17
652200,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
4348,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653080,CPU_CYCLES,ADC_18
654600,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
4364,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
700507,CPU_CYCLES,SBB_19
702150,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
4681,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
921195,CPU_CYCLES,SBB_20
923250,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
6155,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
825387,CPU_CYCLES,SBB_21
827400,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
5516,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
808833,CPU_CYCLES,SBB_22
810750,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
5405,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
650385,CPU_CYCLES,SBB_23
651900,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
4346,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
650576,CPU_CYCLES,SBB_24
652050,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
4346,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400248,CPU_CYCLES,AND_25
401250,REF_CPU_CYCLES,AND_25
4,BRANCH_MISSES,AND_25
2675,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700033,HW_INSTRUCTIONS,AND_26
428971,CPU_CYCLES,AND_26
430200,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
2867,BUS_CYCLES,AND_26
101190,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
774844,CPU_CYCLES,AND_27
776550,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
5177,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
680750,CPU_CYCLES,AND_28
682350,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4549,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
630068,CPU_CYCLES,AND_29
631650,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4211,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
637650,CPU_CYCLES,AND_30
639150,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
4261,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
710096,CPU_CYCLES,SUB_31
711750,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4745,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680752,CPU_CYCLES,SUB_32
682350,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
4549,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
925352,CPU_CYCLES,SUB_33
927450,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
6183,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679352,CPU_CYCLES,SUB_34
681000,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
4540,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
633410,CPU_CYCLES,SUB_35
634800,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
4232,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
633696,CPU_CYCLES,SUB_36
635100,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
4234,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
895750,CPU_CYCLES,XOR_37
897900,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
5986,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679579,CPU_CYCLES,XOR_38
681150,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
4541,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
942977,CPU_CYCLES,XOR_39
945150,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
6301,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400302,CPU_CYCLES,XOR_40
401250,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2675,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
633707,CPU_CYCLES,XOR_41
635250,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
4235,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
628976,CPU_CYCLES,XOR_42
630450,REF_CPU_CYCLES,XOR_42
3,BRANCH_MISSES,XOR_42
4203,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
933884,CPU_CYCLES,CMP_43
936150,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
6241,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657727,CPU_CYCLES,CMP_44
659250,REF_CPU_CYCLES,CMP_44
4,BRANCH_MISSES,CMP_44
4395,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
860664,CPU_CYCLES,CMP_45
862650,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
5751,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659907,CPU_CYCLES,CMP_46
661500,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
4410,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
669632,CPU_CYCLES,CMP_47
671100,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4474,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670352,CPU_CYCLES,CMP_48
671850,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4479,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
907335,CPU_CYCLES,IMUL_49
909600,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
6064,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
753591,CPU_CYCLES,IMUL_50
755400,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
5035,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
688210,CPU_CYCLES,ADD_51
689850,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
4599,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
695692,CPU_CYCLES,OR_52
697350,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
4649,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
688342,CPU_CYCLES,ADC_53
689850,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
4599,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
689561,CPU_CYCLES,SBB_54
691200,REF_CPU_CYCLES,SBB_54
7,BRANCH_MISSES,SBB_54
4608,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
677333,CPU_CYCLES,AND_55
678900,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
4526,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
678952,CPU_CYCLES,SUB_56
680550,REF_CPU_CYCLES,SUB_56
8,BRANCH_MISSES,SUB_56
4537,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
763396,CPU_CYCLES,XOR_57
765300,REF_CPU_CYCLES,XOR_57
8,BRANCH_MISSES,XOR_57
5102,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
741310,CPU_CYCLES,CMP_58
743100,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4954,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
528919,CPU_CYCLES,ADD_59
530100,REF_CPU_CYCLES,ADD_59
8,BRANCH_MISSES,ADD_59
3534,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
639447,CPU_CYCLES,OR_60
640950,REF_CPU_CYCLES,OR_60
8,BRANCH_MISSES,OR_60
4273,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
664847,CPU_CYCLES,ADC_61
666450,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
4443,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800032,HW_INSTRUCTIONS,SBB_62
669446,CPU_CYCLES,SBB_62
671250,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
4473,BUS_CYCLES,SBB_62
100960,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
800049,CPU_CYCLES,AND_63
801900,REF_CPU_CYCLES,AND_63
7,BRANCH_MISSES,AND_63
5346,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
928270,CPU_CYCLES,SUB_64
930450,REF_CPU_CYCLES,SUB_64
9,BRANCH_MISSES,SUB_64
6203,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
746358,CPU_CYCLES,XOR_65
748200,REF_CPU_CYCLES,XOR_65
9,BRANCH_MISSES,XOR_65
4987,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600666,CPU_CYCLES,CMP_66
602100,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4014,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
750095,CPU_CYCLES,TEST_67
676650,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4511,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
696503,CPU_CYCLES,TEST_68
628200,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4188,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
710463,CPU_CYCLES,XCHG_69
640950,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
4273,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
651438,CPU_CYCLES,XCHG_70
587700,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
3918,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
720206,CPU_CYCLES,MOV_71
649800,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
4332,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
708356,CPU_CYCLES,MOV_72
639000,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4259,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
718270,CPU_CYCLES,MOV_73
648000,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
4320,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
711143,CPU_CYCLES,MOV_74
641550,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4276,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
643457,CPU_CYCLES,TEST_75
580500,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3870,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
619582,CPU_CYCLES,TEST_76
558900,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
3726,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
717204,CPU_CYCLES,ROL_77
646950,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4313,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
747604,CPU_CYCLES,ROR_78
674400,REF_CPU_CYCLES,ROR_78
4,BRANCH_MISSES,ROR_78
4496,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
972006,CPU_CYCLES,RCL_79
876900,REF_CPU_CYCLES,RCL_79
8,BRANCH_MISSES,RCL_79
5846,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1047636,CPU_CYCLES,RCR_80
925800,REF_CPU_CYCLES,RCR_80
8,BRANCH_MISSES,RCR_80
6172,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
730877,CPU_CYCLES,SHL_81
643200,REF_CPU_CYCLES,SHL_81
8,BRANCH_MISSES,SHL_81
4288,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800032,HW_INSTRUCTIONS,SHR_82
755151,CPU_CYCLES,SHR_82
657900,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4384,BUS_CYCLES,SHR_82
100872,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
729169,CPU_CYCLES,SAL_83
626550,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
4177,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
729121,CPU_CYCLES,SAR_84
626400,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
4176,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
708011,CPU_CYCLES,MOV_85
615300,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4102,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596450,CPU_CYCLES,MOV_86
525000,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3500,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
712562,CPU_CYCLES,ROL_87
627150,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
4181,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
742084,CPU_CYCLES,ROR_88
653100,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4354,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
693547,CPU_CYCLES,RCL_89
595950,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3973,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
600346,CPU_CYCLES,RCR_90
515700,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3438,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
923540,CPU_CYCLES,SHL_91
793500,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
5290,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
913554,CPU_CYCLES,SHR_92
784950,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
5232,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700033,HW_INSTRUCTIONS,SAL_93
776262,CPU_CYCLES,SAL_93
672300,REF_CPU_CYCLES,SAL_93
3,BRANCH_MISSES,SAL_93
4482,BUS_CYCLES,SAL_93
100926,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
767940,CPU_CYCLES,SAR_94
659850,REF_CPU_CYCLES,SAR_94
5,BRANCH_MISSES,SAR_94
4398,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
717525,CPU_CYCLES,ROL_95
616500,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4110,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
754229,CPU_CYCLES,ROR_96
648000,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4320,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
673002,CPU_CYCLES,RCL_97
578100,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3854,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634476,CPU_CYCLES,RCR_98
545250,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
3635,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
1077982,CPU_CYCLES,SHL_99
926250,REF_CPU_CYCLES,SHL_99
3,BRANCH_MISSES,SHL_99
6175,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
859581,CPU_CYCLES,SHR_100
738600,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4924,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400341,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400284,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
662858,CPU_CYCLES,ROL_103
583350,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3889,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
704731,CPU_CYCLES,ROR_104
620100,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4134,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700033,HW_INSTRUCTIONS,RCL_105
701949,CPU_CYCLES,RCL_105
606750,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4045,BUS_CYCLES,RCL_105
106903,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801107,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
767188,CPU_CYCLES,SHL_107
659100,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
4394,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
857387,CPU_CYCLES,SHR_108
736650,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
4911,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
653780,CPU_CYCLES,SAL_109
561750,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
3745,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
857361,CPU_CYCLES,SAR_110
736500,REF_CPU_CYCLES,SAR_110
7,BRANCH_MISSES,SAR_110
4910,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
612484,CPU_CYCLES,ROL_111
526200,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3508,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
767303,CPU_CYCLES,ROR_112
659250,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4395,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700400,CPU_CYCLES,RCL_113
601800,REF_CPU_CYCLES,RCL_113
7,BRANCH_MISSES,RCL_113
4012,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700332,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
775115,CPU_CYCLES,SHL_115
665850,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4439,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700033,HW_INSTRUCTIONS,SHR_116
768228,CPU_CYCLES,SHR_116
665700,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4438,BUS_CYCLES,SHR_116
100922,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
725730,CPU_CYCLES,SAL_117
623550,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4157,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
789444,CPU_CYCLES,SAR_118
678300,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4521,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603761,CPU_CYCLES,TEST_119
518850,REF_CPU_CYCLES,TEST_119
5,BRANCH_MISSES,TEST_119
3459,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400386,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601195,CPU_CYCLES,TEST_121
516450,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3443,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601207,CPU_CYCLES,TEST_122
516600,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3443,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
774654,CPU_CYCLES,CMOVO_123
665550,REF_CPU_CYCLES,CMOVO_123
4,BRANCH_MISSES,CMOVO_123
4437,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
831186,CPU_CYCLES,CMOVNO_124
714000,REF_CPU_CYCLES,CMOVNO_124
5,BRANCH_MISSES,CMOVNO_124
4760,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
697904,CPU_CYCLES,CMOVB_125
599700,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
3998,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
862972,CPU_CYCLES,CMOVNB_126
741300,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4942,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
793267,CPU_CYCLES,CMOVZ_127
681600,REF_CPU_CYCLES,CMOVZ_127
5,BRANCH_MISSES,CMOVZ_127
4544,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400393,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400408,CPU_CYCLES,CMOVBE_129
344100,REF_CPU_CYCLES,CMOVBE_129
7,BRANCH_MISSES,CMOVBE_129
2294,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
833967,CPU_CYCLES,CMOVNBE_130
716550,REF_CPU_CYCLES,CMOVNBE_130
7,BRANCH_MISSES,CMOVNBE_130
4777,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
991253,CPU_CYCLES,CMOVS_131
851550,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
5677,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
898821,CPU_CYCLES,CMOVNS_132
772200,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
5148,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
940415,CPU_CYCLES,CMOVP_133
808050,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5387,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
699210,CPU_CYCLES,CMOVNP_134
600750,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
4005,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
762783,CPU_CYCLES,CMOVL_135
655350,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4369,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
700118,CPU_CYCLES,CMOVNL_136
601650,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
4011,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
787709,CPU_CYCLES,CMOVLE_137
682500,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4550,BUS_CYCLES,CMOVLE_137
100921,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
716371,CPU_CYCLES,CMOVNLE_138
615450,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4103,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400364,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614669,CPU_CYCLES,SHLD_140
528150,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3521,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613904,CPU_CYCLES,SHLD_141
527400,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3516,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
974519,CPU_CYCLES,BTS_142
837300,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5582,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617514,CPU_CYCLES,SHRD_143
530400,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3536,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616866,CPU_CYCLES,SHRD_144
530100,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3534,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
878115,CPU_CYCLES,IMUL_145
754350,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
5029,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
704414,CPU_CYCLES,BTR_146
605250,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4035,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700033,HW_INSTRUCTIONS,POPCNT_147
812920,CPU_CYCLES,POPCNT_147
704250,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
4696,BUS_CYCLES,POPCNT_147
102370,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
987595,CPU_CYCLES,BTC_148
848400,REF_CPU_CYCLES,BTC_148
7,BRANCH_MISSES,BTC_148
5656,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400408,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400329,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
786122,CPU_CYCLES,XADD_151
675450,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4503,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627815,CPU_CYCLES,XADD_152
539250,REF_CPU_CYCLES,XADD_152
3,BRANCH_MISSES,XADD_152
3595,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100296,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
7,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14333099,CPU_CYCLES,POWER
12322350,REF_CPU_CYCLES,POWER
78,BRANCH_MISSES,POWER
82149,BUS_CYCLES,POWER
5754226,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
705671,CPU_CYCLES,built_in
606300,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4042,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734300,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
960302,CPU_CYCLES,builtin_infq
825000,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5500,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600034,HW_INSTRUCTIONS,builtin_support
725401,CPU_CYCLES,builtin_support
628950,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
4193,BUS_CYCLES,builtin_support
100924,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671029,CPU_CYCLES,assembly
576600,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3844,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
