700032,HW_INSTRUCTIONS,ADD_1
763089,CPU_CYCLES,ADD_1
1059000,REF_CPU_CYCLES,ADD_1
7,BRANCH_MISSES,ADD_1
7060,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680223,CPU_CYCLES,ADD_2
943950,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
6293,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
913595,CPU_CYCLES,ADD_3
1267950,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
8453,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681180,CPU_CYCLES,ADD_4
945300,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
6302,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
634396,CPU_CYCLES,ADD_5
880500,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
5869,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
637119,CPU_CYCLES,ADD_6
884250,REF_CPU_CYCLES,ADD_6
5,BRANCH_MISSES,ADD_6
5895,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
812028,CPU_CYCLES,OR_7
1126950,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
7513,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
680112,CPU_CYCLES,OR_8
943950,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
6293,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700033,HW_INSTRUCTIONS,OR_9
731351,CPU_CYCLES,OR_9
1015050,REF_CPU_CYCLES,OR_9
8,BRANCH_MISSES,OR_9
6767,BUS_CYCLES,OR_9
101889,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
681111,CPU_CYCLES,OR_10
945300,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
6302,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635486,CPU_CYCLES,OR_11
882000,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
5880,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400261,CPU_CYCLES,OR_12
555600,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
3704,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
972517,CPU_CYCLES,ADC_13
1349700,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
8998,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
913224,CPU_CYCLES,ADC_14
1267500,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
8450,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
779278,CPU_CYCLES,ADC_15
1081500,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
7210,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
918536,CPU_CYCLES,ADC_16
1274850,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
8499,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
648037,CPU_CYCLES,ADC_17
899400,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
5996,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
651944,CPU_CYCLES,ADC_18
904950,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
6033,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
976312,CPU_CYCLES,SBB_19
1354950,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
9033,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700033,HW_INSTRUCTIONS,SBB_20
852661,CPU_CYCLES,SBB_20
1183200,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
7888,BUS_CYCLES,SBB_20
101227,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
698089,CPU_CYCLES,SBB_21
968850,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
6459,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
698774,CPU_CYCLES,SBB_22
969900,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
6466,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
644404,CPU_CYCLES,SBB_23
894300,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
5962,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
649190,CPU_CYCLES,SBB_24
900900,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
6006,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400305,CPU_CYCLES,AND_25
555600,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
3704,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400320,CPU_CYCLES,AND_26
555600,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
3704,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
734774,CPU_CYCLES,AND_27
1019850,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
6799,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681700,CPU_CYCLES,AND_28
946050,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
6307,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
649105,CPU_CYCLES,AND_29
900900,REF_CPU_CYCLES,AND_29
11,BRANCH_MISSES,AND_29
6006,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
646531,CPU_CYCLES,AND_30
897300,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
5982,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700034,HW_INSTRUCTIONS,SUB_31
687300,CPU_CYCLES,SUB_31
954000,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
6359,BUS_CYCLES,SUB_31
101228,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
682438,CPU_CYCLES,SUB_32
947100,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
6314,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
681298,CPU_CYCLES,SUB_33
945450,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
6303,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
673572,CPU_CYCLES,SUB_34
934800,REF_CPU_CYCLES,SUB_34
8,BRANCH_MISSES,SUB_34
6232,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
664276,CPU_CYCLES,SUB_35
921900,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
6146,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
728463,CPU_CYCLES,SUB_36
1011000,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
6740,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
770862,CPU_CYCLES,XOR_37
1069800,REF_CPU_CYCLES,XOR_37
4,BRANCH_MISSES,XOR_37
7132,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
692820,CPU_CYCLES,XOR_38
961650,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
6410,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700033,HW_INSTRUCTIONS,XOR_39
724166,CPU_CYCLES,XOR_39
1005450,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
6700,BUS_CYCLES,XOR_39
100880,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
707753,CPU_CYCLES,XOR_40
982200,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
6548,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
671022,CPU_CYCLES,XOR_41
931200,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
6208,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
863016,CPU_CYCLES,XOR_42
1197750,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
7985,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
801067,CPU_CYCLES,CMP_43
1111800,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
7412,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
660008,CPU_CYCLES,CMP_44
916050,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
6107,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
709061,CPU_CYCLES,CMP_45
984150,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
6561,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
681202,CPU_CYCLES,CMP_46
945300,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
6302,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
693868,CPU_CYCLES,CMP_47
963000,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
6420,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
692858,CPU_CYCLES,CMP_48
961650,REF_CPU_CYCLES,CMP_48
4,BRANCH_MISSES,CMP_48
6411,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
702522,CPU_CYCLES,IMUL_49
975000,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
6500,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
706816,CPU_CYCLES,IMUL_50
981000,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
6540,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
686349,CPU_CYCLES,ADD_51
952500,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
6350,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
688728,CPU_CYCLES,OR_52
879900,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
5866,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
687060,CPU_CYCLES,ADC_53
826350,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
5509,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
685430,CPU_CYCLES,SBB_54
824550,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
5497,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
688889,CPU_CYCLES,AND_55
828600,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
5524,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
726726,CPU_CYCLES,SUB_56
874050,REF_CPU_CYCLES,SUB_56
11,BRANCH_MISSES,SUB_56
5827,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
740842,CPU_CYCLES,XOR_57
891000,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
5940,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
696155,CPU_CYCLES,CMP_58
837300,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
5582,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
710178,CPU_CYCLES,ADD_59
854250,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
5695,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
711459,CPU_CYCLES,OR_60
855900,REF_CPU_CYCLES,OR_60
10,BRANCH_MISSES,OR_60
5706,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
730838,CPU_CYCLES,ADC_61
879000,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
5860,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
725237,CPU_CYCLES,SBB_62
872400,REF_CPU_CYCLES,SBB_62
12,BRANCH_MISSES,SBB_62
5816,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
714501,CPU_CYCLES,AND_63
777000,REF_CPU_CYCLES,AND_63
7,BRANCH_MISSES,AND_63
5180,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
560294,CPU_CYCLES,SUB_64
594750,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
3965,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
594029,CPU_CYCLES,XOR_65
630450,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
4203,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601139,CPU_CYCLES,CMP_66
638100,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4254,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
757067,CPU_CYCLES,TEST_67
803400,REF_CPU_CYCLES,TEST_67
3,BRANCH_MISSES,TEST_67
5356,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658308,CPU_CYCLES,TEST_68
698700,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4657,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
709924,CPU_CYCLES,XCHG_69
753450,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5023,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623573,CPU_CYCLES,XCHG_70
661800,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
4412,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
870084,CPU_CYCLES,MOV_71
923400,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
6156,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680268,CPU_CYCLES,MOV_72
721950,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4813,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
737901,CPU_CYCLES,MOV_73
783150,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5221,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680032,CPU_CYCLES,MOV_74
721800,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4811,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602727,CPU_CYCLES,TEST_75
639750,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4265,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400310,CPU_CYCLES,TEST_76
424800,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
2832,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800032,HW_INSTRUCTIONS,ROL_77
631684,CPU_CYCLES,ROL_77
663450,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4420,BUS_CYCLES,ROL_77
100874,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
626400,CPU_CYCLES,ROR_78
594750,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3965,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800310,CPU_CYCLES,RCL_79
760050,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5067,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900316,CPU_CYCLES,RCR_80
854850,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5699,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
626590,CPU_CYCLES,SHL_81
594900,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3966,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626422,CPU_CYCLES,SHR_82
594750,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
3965,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626491,CPU_CYCLES,SAL_83
594900,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3966,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
627162,CPU_CYCLES,SAR_84
595500,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3970,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670541,CPU_CYCLES,MOV_85
636750,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4245,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
597160,CPU_CYCLES,MOV_86
567150,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3781,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
711794,CPU_CYCLES,ROL_87
675900,REF_CPU_CYCLES,ROL_87
7,BRANCH_MISSES,ROL_87
4506,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
699998,CPU_CYCLES,ROR_88
664800,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4432,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
699105,CPU_CYCLES,RCL_89
663900,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
4426,BUS_CYCLES,RCL_89
106340,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
601228,CPU_CYCLES,RCR_90
570900,REF_CPU_CYCLES,RCR_90
7,BRANCH_MISSES,RCR_90
3806,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
898470,CPU_CYCLES,SHL_91
853200,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5688,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
796633,CPU_CYCLES,SHR_92
684450,REF_CPU_CYCLES,SHR_92
3,BRANCH_MISSES,SHR_92
4563,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
786764,CPU_CYCLES,SAL_93
676050,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4506,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
784808,CPU_CYCLES,SAR_94
675300,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4502,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
889349,CPU_CYCLES,ROL_95
764250,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
5095,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
796776,CPU_CYCLES,ROR_96
684600,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4564,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638968,CPU_CYCLES,RCL_97
548850,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
3659,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637393,CPU_CYCLES,RCR_98
547650,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3651,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
992183,CPU_CYCLES,SHL_99
852450,REF_CPU_CYCLES,SHL_99
7,BRANCH_MISSES,SHL_99
5683,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700033,HW_INSTRUCTIONS,SHR_100
731632,CPU_CYCLES,SHR_100
634500,REF_CPU_CYCLES,SHR_100
8,BRANCH_MISSES,SHR_100
4230,BUS_CYCLES,SHR_100
100868,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400390,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
8,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400317,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
7,BRANCH_MISSES,SAR_102
2292,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
765398,CPU_CYCLES,ROL_103
657600,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4384,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
680625,CPU_CYCLES,ROR_104
584700,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3898,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701109,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801009,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
931767,CPU_CYCLES,SHL_107
800550,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5337,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
774150,CPU_CYCLES,SHR_108
665100,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
4434,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
970159,CPU_CYCLES,SAL_109
833550,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5557,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
970179,CPU_CYCLES,SAR_110
833550,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
5557,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700033,HW_INSTRUCTIONS,ROL_111
684125,CPU_CYCLES,ROL_111
592950,REF_CPU_CYCLES,ROL_111
8,BRANCH_MISSES,ROL_111
3953,BUS_CYCLES,ROL_111
100863,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
953090,CPU_CYCLES,ROR_112
818850,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
5459,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700676,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700274,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
784560,CPU_CYCLES,SHL_115
674100,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4494,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
786655,CPU_CYCLES,SHR_116
675750,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4505,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
742250,CPU_CYCLES,SAL_117
637800,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4252,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
764145,CPU_CYCLES,SAR_118
656550,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4377,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603594,CPU_CYCLES,TEST_119
518700,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3458,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400343,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
2292,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601808,CPU_CYCLES,TEST_121
517050,REF_CPU_CYCLES,TEST_121
3,BRANCH_MISSES,TEST_121
3447,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601432,CPU_CYCLES,TEST_122
516600,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3444,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
857805,CPU_CYCLES,CMOVO_123
736950,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
4913,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
700047,CPU_CYCLES,CMOVNO_124
601350,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4009,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
700436,CPU_CYCLES,CMOVB_125
601800,REF_CPU_CYCLES,CMOVB_125
7,BRANCH_MISSES,CMOVB_125
4011,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
698484,CPU_CYCLES,CMOVNB_126
600150,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4001,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
978114,CPU_CYCLES,CMOVZ_127
840300,REF_CPU_CYCLES,CMOVZ_127
3,BRANCH_MISSES,CMOVZ_127
5602,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400380,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400319,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
956276,CPU_CYCLES,CMOVNBE_130
821550,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
5477,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
925315,CPU_CYCLES,CMOVS_131
795000,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5300,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
698115,CPU_CYCLES,CMOVNS_132
599850,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
3998,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700033,HW_INSTRUCTIONS,CMOVP_133
706945,CPU_CYCLES,CMOVP_133
613650,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4089,BUS_CYCLES,CMOVP_133
100860,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
699290,CPU_CYCLES,CMOVNP_134
600750,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4005,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
718316,CPU_CYCLES,CMOVL_135
617100,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4114,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
949536,CPU_CYCLES,CMOVNL_136
815700,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5438,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
698759,CPU_CYCLES,CMOVLE_137
600300,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
4002,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
823987,CPU_CYCLES,CMOVNLE_138
708000,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4720,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400321,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
618441,CPU_CYCLES,SHLD_140
534150,REF_CPU_CYCLES,SHLD_140
7,BRANCH_MISSES,SHLD_140
3560,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614641,CPU_CYCLES,SHLD_141
528000,REF_CPU_CYCLES,SHLD_141
7,BRANCH_MISSES,SHLD_141
3520,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
830206,CPU_CYCLES,BTS_142
713250,REF_CPU_CYCLES,BTS_142
4,BRANCH_MISSES,BTS_142
4755,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700033,HW_INSTRUCTIONS,SHRD_143
618363,CPU_CYCLES,SHRD_143
531600,REF_CPU_CYCLES,SHRD_143
7,BRANCH_MISSES,SHRD_143
3544,BUS_CYCLES,SHRD_143
106509,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
614616,CPU_CYCLES,SHRD_144
527850,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3519,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
697424,CPU_CYCLES,IMUL_145
599250,REF_CPU_CYCLES,IMUL_145
3,BRANCH_MISSES,IMUL_145
3995,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
987673,CPU_CYCLES,BTR_146
848550,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
5657,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
703748,CPU_CYCLES,POPCNT_147
604650,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
4031,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
707536,CPU_CYCLES,BTC_148
607800,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4052,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400350,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400229,CPU_CYCLES,BSR_150
343800,REF_CPU_CYCLES,BSR_150
3,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
887004,CPU_CYCLES,XADD_151
762150,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
5081,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627311,CPU_CYCLES,XADD_152
538950,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3593,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000030,HW_INSTRUCTIONS,SUM
1112252,CPU_CYCLES,SUM
960600,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6404,BUS_CYCLES,SUM
100860,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14307978,CPU_CYCLES,POWER
12292650,REF_CPU_CYCLES,POWER
71,BRANCH_MISSES,POWER
81951,BUS_CYCLES,POWER
5754766,BRANCH_INSTRUCTIONS,POWER
600034,HW_INSTRUCTIONS,built_in
716122,CPU_CYCLES,built_in
617850,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4119,BUS_CYCLES,built_in
100811,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734022,CPU_CYCLES,builtin_cpu_init
630600,REF_CPU_CYCLES,builtin_cpu_init
5,BRANCH_MISSES,builtin_cpu_init
4204,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
709435,CPU_CYCLES,builtin_infq
609450,REF_CPU_CYCLES,builtin_infq
8,BRANCH_MISSES,builtin_infq
4063,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
918241,CPU_CYCLES,builtin_support
788850,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
5259,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670912,CPU_CYCLES,assembly
576300,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3842,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
