700032,HW_INSTRUCTIONS,ADD_1
720929,CPU_CYCLES,ADD_1
645900,REF_CPU_CYCLES,ADD_1
7,BRANCH_MISSES,ADD_1
4306,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700033,HW_INSTRUCTIONS,ADD_2
834162,CPU_CYCLES,ADD_2
737400,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
4914,BUS_CYCLES,ADD_2
102469,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
846924,CPU_CYCLES,ADD_3
745200,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
4968,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
831551,CPU_CYCLES,ADD_4
731850,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4879,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
780431,CPU_CYCLES,ADD_5
686850,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
4579,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634917,CPU_CYCLES,ADD_6
558750,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
3725,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
709130,CPU_CYCLES,OR_7
624000,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4160,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
686363,CPU_CYCLES,OR_8
604050,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4027,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
723709,CPU_CYCLES,OR_9
645450,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
4303,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
689796,CPU_CYCLES,OR_10
606900,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
4046,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
634238,CPU_CYCLES,OR_11
558300,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
3722,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400292,CPU_CYCLES,OR_12
352350,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2349,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
796502,CPU_CYCLES,ADC_13
701100,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
4674,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
942278,CPU_CYCLES,ADC_14
829350,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
5528,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
861549,CPU_CYCLES,ADC_15
758250,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
5055,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
886584,CPU_CYCLES,ADC_16
780300,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
5202,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
651179,CPU_CYCLES,ADC_17
573150,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
3821,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653584,CPU_CYCLES,ADC_18
575250,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
3835,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
697041,CPU_CYCLES,SBB_19
613500,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
4090,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
981475,CPU_CYCLES,SBB_20
863850,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
5759,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
953604,CPU_CYCLES,SBB_21
839250,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
5595,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
955904,CPU_CYCLES,SBB_22
841350,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
5609,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
644439,CPU_CYCLES,SBB_23
567150,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
3781,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
650579,CPU_CYCLES,SBB_24
572550,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
3817,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400523,CPU_CYCLES,AND_25
352500,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
2350,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400340,CPU_CYCLES,AND_26
352350,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
2349,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
893333,CPU_CYCLES,AND_27
786150,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
5241,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681767,CPU_CYCLES,AND_28
600000,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4000,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
633087,CPU_CYCLES,AND_29
557250,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
3715,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633712,CPU_CYCLES,AND_30
557850,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
3719,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
710359,CPU_CYCLES,SUB_31
625200,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4168,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
681484,CPU_CYCLES,SUB_32
599700,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
3998,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
728329,CPU_CYCLES,SUB_33
641100,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
4274,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679964,CPU_CYCLES,SUB_34
598350,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
3989,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800032,HW_INSTRUCTIONS,SUB_35
642444,CPU_CYCLES,SUB_35
568050,REF_CPU_CYCLES,SUB_35
8,BRANCH_MISSES,SUB_35
3786,BUS_CYCLES,SUB_35
101166,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634594,CPU_CYCLES,SUB_36
558600,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
3723,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
948019,CPU_CYCLES,XOR_37
834300,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
5562,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679647,CPU_CYCLES,XOR_38
598200,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
3988,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
943032,CPU_CYCLES,XOR_39
829800,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
5532,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400354,CPU_CYCLES,XOR_40
352350,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2349,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
633516,CPU_CYCLES,XOR_41
557550,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
3717,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
630358,CPU_CYCLES,XOR_42
554850,REF_CPU_CYCLES,XOR_42
3,BRANCH_MISSES,XOR_42
3699,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
943280,CPU_CYCLES,CMP_43
830250,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
5535,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657670,CPU_CYCLES,CMP_44
578850,REF_CPU_CYCLES,CMP_44
3,BRANCH_MISSES,CMP_44
3859,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
787720,CPU_CYCLES,CMP_45
693300,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4622,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660083,CPU_CYCLES,CMP_46
580950,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
3873,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
669939,CPU_CYCLES,CMP_47
589500,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
3930,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670872,CPU_CYCLES,CMP_48
590400,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
3936,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
874766,CPU_CYCLES,IMUL_49
769950,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
5132,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700033,HW_INSTRUCTIONS,IMUL_50
815249,CPU_CYCLES,IMUL_50
719550,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
4798,BUS_CYCLES,IMUL_50
100937,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672966,CPU_CYCLES,ADD_51
592200,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
3948,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
662043,CPU_CYCLES,OR_52
582600,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
3884,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
675905,CPU_CYCLES,ADC_53
594900,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
3966,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
673661,CPU_CYCLES,SBB_54
592950,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
3953,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672673,CPU_CYCLES,AND_55
592050,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
3947,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673440,CPU_CYCLES,SUB_56
592650,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
3951,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
672828,CPU_CYCLES,XOR_57
592200,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
3948,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603663,CPU_CYCLES,CMP_58
531300,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
3542,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
653693,CPU_CYCLES,ADD_59
575250,REF_CPU_CYCLES,ADD_59
3,BRANCH_MISSES,ADD_59
3835,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
658462,CPU_CYCLES,OR_60
579600,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3864,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
677605,CPU_CYCLES,ADC_61
596400,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
3976,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800032,HW_INSTRUCTIONS,SBB_62
687080,CPU_CYCLES,SBB_62
608400,REF_CPU_CYCLES,SBB_62
8,BRANCH_MISSES,SBB_62
4055,BUS_CYCLES,SBB_62
100898,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
635768,CPU_CYCLES,AND_63
559500,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3730,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
638727,CPU_CYCLES,SUB_64
562200,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
3748,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
722847,CPU_CYCLES,XOR_65
636300,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
4242,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
724553,CPU_CYCLES,CMP_66
637650,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
4251,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
785949,CPU_CYCLES,TEST_67
691650,REF_CPU_CYCLES,TEST_67
7,BRANCH_MISSES,TEST_67
4611,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
663013,CPU_CYCLES,TEST_68
583500,REF_CPU_CYCLES,TEST_68
3,BRANCH_MISSES,TEST_68
3890,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
699560,CPU_CYCLES,XCHG_69
631050,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
4207,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
645720,CPU_CYCLES,XCHG_70
582600,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
3884,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
710193,CPU_CYCLES,MOV_71
640800,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
4272,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
833550,CPU_CYCLES,MOV_72
733650,REF_CPU_CYCLES,MOV_72
8,BRANCH_MISSES,MOV_72
4891,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
830014,CPU_CYCLES,MOV_73
730350,REF_CPU_CYCLES,MOV_73
8,BRANCH_MISSES,MOV_73
4869,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
742832,CPU_CYCLES,MOV_74
653850,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4359,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602398,CPU_CYCLES,TEST_75
530100,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3534,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
580889,CPU_CYCLES,TEST_76
511050,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
3407,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
652646,CPU_CYCLES,ROL_77
582450,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3883,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
647270,CPU_CYCLES,ROR_78
583800,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
3892,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1114125,CPU_CYCLES,RCL_79
1005000,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
6700,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1279026,CPU_CYCLES,RCR_80
1153800,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
7692,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
648046,CPU_CYCLES,SHL_81
584700,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3898,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
646469,CPU_CYCLES,SHR_82
583200,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
3888,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800032,HW_INSTRUCTIONS,SAL_83
651656,CPU_CYCLES,SAL_83
588000,REF_CPU_CYCLES,SAL_83
8,BRANCH_MISSES,SAL_83
3920,BUS_CYCLES,SAL_83
106203,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
668027,CPU_CYCLES,SAR_84
592800,REF_CPU_CYCLES,SAR_84
8,BRANCH_MISSES,SAR_84
3952,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
721760,CPU_CYCLES,MOV_85
635100,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4234,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
724227,CPU_CYCLES,MOV_86
637350,REF_CPU_CYCLES,MOV_86
12,BRANCH_MISSES,MOV_86
4249,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
714887,CPU_CYCLES,ROL_87
629250,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
4194,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
720106,CPU_CYCLES,ROR_88
633750,REF_CPU_CYCLES,ROR_88
11,BRANCH_MISSES,ROR_88
4225,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
731663,CPU_CYCLES,RCL_89
643950,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
4293,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
704240,CPU_CYCLES,RCR_90
619650,REF_CPU_CYCLES,RCR_90
8,BRANCH_MISSES,RCR_90
4131,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
708853,CPU_CYCLES,SHL_91
623850,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4159,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700033,HW_INSTRUCTIONS,SHR_92
731362,CPU_CYCLES,SHR_92
638100,REF_CPU_CYCLES,SHR_92
7,BRANCH_MISSES,SHR_92
4254,BUS_CYCLES,SHR_92
100754,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
716593,CPU_CYCLES,SAL_93
620700,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4138,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
727920,CPU_CYCLES,SAR_94
625350,REF_CPU_CYCLES,SAR_94
5,BRANCH_MISSES,SAR_94
4169,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
881449,CPU_CYCLES,ROL_95
757350,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
5049,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
827734,CPU_CYCLES,ROR_96
711000,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
4740,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634032,CPU_CYCLES,RCL_97
544800,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3632,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634420,CPU_CYCLES,RCR_98
545100,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
3633,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
986947,CPU_CYCLES,SHL_99
847950,REF_CPU_CYCLES,SHL_99
3,BRANCH_MISSES,SHL_99
5653,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
699345,CPU_CYCLES,SHR_100
600900,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
4006,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400398,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400344,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
7,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
665711,CPU_CYCLES,ROL_103
571950,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
3813,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
662733,CPU_CYCLES,ROR_104
569250,REF_CPU_CYCLES,ROR_104
7,BRANCH_MISSES,ROR_104
3795,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701062,CPU_CYCLES,RCL_105
602250,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4015,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801064,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
955752,CPU_CYCLES,SHL_107
821100,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
5474,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
822775,CPU_CYCLES,SHR_108
706800,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
4712,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
793234,CPU_CYCLES,SAL_109
681450,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
4543,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
837912,CPU_CYCLES,SAR_110
719850,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4799,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600645,CPU_CYCLES,ROL_111
516150,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3441,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
713136,CPU_CYCLES,ROR_112
615450,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
4103,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700740,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700291,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
783156,CPU_CYCLES,SHL_115
672900,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4486,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
783239,CPU_CYCLES,SHR_116
672900,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4486,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
731322,CPU_CYCLES,SAL_117
628350,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4189,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
798460,CPU_CYCLES,SAR_118
685950,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4573,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603137,CPU_CYCLES,TEST_119
518250,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3455,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400393,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
602162,CPU_CYCLES,TEST_121
517350,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3448,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602349,CPU_CYCLES,TEST_122
517500,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3450,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
726592,CPU_CYCLES,CMOVO_123
624300,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
4162,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
954536,CPU_CYCLES,CMOVNO_124
820050,REF_CPU_CYCLES,CMOVNO_124
5,BRANCH_MISSES,CMOVNO_124
5467,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
829303,CPU_CYCLES,CMOVB_125
712500,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
4750,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
850372,CPU_CYCLES,CMOVNB_126
730500,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4870,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
808262,CPU_CYCLES,CMOVZ_127
694350,REF_CPU_CYCLES,CMOVZ_127
5,BRANCH_MISSES,CMOVZ_127
4629,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400363,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400353,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
782860,CPU_CYCLES,CMOVNBE_130
672600,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4484,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
699595,CPU_CYCLES,CMOVS_131
600900,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4006,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
697906,CPU_CYCLES,CMOVNS_132
599550,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
3997,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
740629,CPU_CYCLES,CMOVP_133
636300,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
4242,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
698081,CPU_CYCLES,CMOVNP_134
599850,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
3999,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
849127,CPU_CYCLES,CMOVL_135
729600,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4864,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700033,HW_INSTRUCTIONS,CMOVNL_136
790219,CPU_CYCLES,CMOVNL_136
687150,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4581,BUS_CYCLES,CMOVNL_136
103640,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
699228,CPU_CYCLES,CMOVLE_137
600750,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
4005,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
808593,CPU_CYCLES,CMOVNLE_138
694800,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4632,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400349,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614635,CPU_CYCLES,SHLD_140
528150,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3521,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615410,CPU_CYCLES,SHLD_141
528600,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3524,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
986125,CPU_CYCLES,BTS_142
847200,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5648,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617254,CPU_CYCLES,SHRD_143
530400,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3536,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616264,CPU_CYCLES,SHRD_144
529350,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3529,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
997572,CPU_CYCLES,IMUL_145
857100,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
5714,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700033,HW_INSTRUCTIONS,BTR_146
705702,CPU_CYCLES,BTR_146
610950,REF_CPU_CYCLES,BTR_146
7,BRANCH_MISSES,BTR_146
4070,BUS_CYCLES,BTR_146
100863,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
768067,CPU_CYCLES,POPCNT_147
660000,REF_CPU_CYCLES,POPCNT_147
7,BRANCH_MISSES,POPCNT_147
4399,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
960401,CPU_CYCLES,BTC_148
825000,REF_CPU_CYCLES,BTC_148
7,BRANCH_MISSES,BTC_148
5500,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400359,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
3,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400308,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
1094838,CPU_CYCLES,XADD_151
940650,REF_CPU_CYCLES,XADD_151
7,BRANCH_MISSES,XADD_151
6271,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628263,CPU_CYCLES,XADD_152
539850,REF_CPU_CYCLES,XADD_152
3,BRANCH_MISSES,XADD_152
3599,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100259,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14369639,CPU_CYCLES,POWER
12352800,REF_CPU_CYCLES,POWER
92,BRANCH_MISSES,POWER
82353,BUS_CYCLES,POWER
5753810,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
710992,CPU_CYCLES,built_in
610950,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4072,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734447,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600034,HW_INSTRUCTIONS,builtin_infq
715904,CPU_CYCLES,builtin_infq
617700,REF_CPU_CYCLES,builtin_infq
8,BRANCH_MISSES,builtin_infq
4118,BUS_CYCLES,builtin_infq
100803,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
722758,CPU_CYCLES,builtin_support
620850,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4139,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
668100,CPU_CYCLES,assembly
574050,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3827,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
