700032,HW_INSTRUCTIONS,ADD_1
710714,CPU_CYCLES,ADD_1
2137200,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
14246,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
679921,CPU_CYCLES,ADD_2
2044500,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
13630,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
716204,CPU_CYCLES,ADD_3
2153550,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
14357,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681462,CPU_CYCLES,ADD_4
2049300,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
13661,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635977,CPU_CYCLES,ADD_5
1912350,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
12749,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
635007,CPU_CYCLES,ADD_6
1909500,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
12730,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
729181,CPU_CYCLES,OR_7
2192700,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
14618,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
708369,CPU_CYCLES,OR_8
2130150,REF_CPU_CYCLES,OR_8
8,BRANCH_MISSES,OR_8
14201,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700033,HW_INSTRUCTIONS,OR_9
724635,CPU_CYCLES,OR_9
2179050,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
14527,BUS_CYCLES,OR_9
101631,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
681461,CPU_CYCLES,OR_10
2049300,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
13661,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
637490,CPU_CYCLES,OR_11
1916850,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
12779,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
452548,CPU_CYCLES,OR_12
1360800,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
9072,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
718147,CPU_CYCLES,ADC_13
2159550,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
14397,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
704579,CPU_CYCLES,ADC_14
2118750,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
14124,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
708240,CPU_CYCLES,ADC_15
2129700,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
14198,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
712257,CPU_CYCLES,ADC_16
2141850,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
14278,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
685291,CPU_CYCLES,ADC_17
2060700,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
13738,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
686037,CPU_CYCLES,ADC_18
2062950,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
13752,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
713173,CPU_CYCLES,SBB_19
2144550,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
14297,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
709412,CPU_CYCLES,SBB_20
2133150,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
14221,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
714923,CPU_CYCLES,SBB_21
2149800,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
14332,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
710741,CPU_CYCLES,SBB_22
1841400,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
12276,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
684346,CPU_CYCLES,SBB_23
1543350,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
10289,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
685879,CPU_CYCLES,SBB_24
1546950,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
10313,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700033,HW_INSTRUCTIONS,AND_25
719799,CPU_CYCLES,AND_25
1623450,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
10822,BUS_CYCLES,AND_25
100792,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
401122,CPU_CYCLES,AND_26
904650,REF_CPU_CYCLES,AND_26
5,BRANCH_MISSES,AND_26
6031,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
717765,CPU_CYCLES,AND_27
1618800,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
10792,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681867,CPU_CYCLES,AND_28
1537800,REF_CPU_CYCLES,AND_28
8,BRANCH_MISSES,AND_28
10251,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
633336,CPU_CYCLES,AND_29
1428300,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
9522,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
637018,CPU_CYCLES,AND_30
1435050,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
9567,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
754270,CPU_CYCLES,SUB_31
1360950,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
9073,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700033,HW_INSTRUCTIONS,SUB_32
687131,CPU_CYCLES,SUB_32
1239900,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
8264,BUS_CYCLES,SUB_32
100748,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
711755,CPU_CYCLES,SUB_33
1284150,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
8561,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680116,CPU_CYCLES,SUB_34
1227000,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
8180,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634430,CPU_CYCLES,SUB_35
1144650,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
7631,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
632847,CPU_CYCLES,SUB_36
1141800,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
7612,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
937073,CPU_CYCLES,XOR_37
1690650,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
11271,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680505,CPU_CYCLES,XOR_38
1227900,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
8186,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
706903,CPU_CYCLES,XOR_39
1275450,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
8503,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
403625,CPU_CYCLES,XOR_40
686850,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
4579,BUS_CYCLES,XOR_40
100913,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
630838,CPU_CYCLES,XOR_41
948300,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
6322,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
636799,CPU_CYCLES,XOR_42
957300,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
6382,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
865761,CPU_CYCLES,CMP_43
1301700,REF_CPU_CYCLES,CMP_43
7,BRANCH_MISSES,CMP_43
8678,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657703,CPU_CYCLES,CMP_44
988950,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
6593,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
727138,CPU_CYCLES,CMP_45
1093200,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
7288,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
661103,CPU_CYCLES,CMP_46
993900,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
6626,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671415,CPU_CYCLES,CMP_47
1009500,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
6730,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671255,CPU_CYCLES,CMP_48
1009200,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
6728,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700033,HW_INSTRUCTIONS,IMUL_49
701365,CPU_CYCLES,IMUL_49
1054500,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
7030,BUS_CYCLES,IMUL_49
100906,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
992647,CPU_CYCLES,IMUL_50
1492500,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
9950,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
673877,CPU_CYCLES,ADD_51
950100,REF_CPU_CYCLES,ADD_51
8,BRANCH_MISSES,ADD_51
6334,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
670761,CPU_CYCLES,OR_52
864450,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
5763,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
668315,CPU_CYCLES,ADC_53
861300,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
5742,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
665941,CPU_CYCLES,SBB_54
858150,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
5721,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672591,CPU_CYCLES,AND_55
866700,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
5778,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673696,CPU_CYCLES,SUB_56
868200,REF_CPU_CYCLES,SUB_56
7,BRANCH_MISSES,SUB_56
5788,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
674389,CPU_CYCLES,XOR_57
868950,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
5793,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800032,HW_INSTRUCTIONS,CMP_58
605712,CPU_CYCLES,CMP_58
780600,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
5204,BUS_CYCLES,CMP_58
100846,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400399,CPU_CYCLES,ADD_59
516000,REF_CPU_CYCLES,ADD_59
4,BRANCH_MISSES,ADD_59
3440,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
592932,CPU_CYCLES,OR_60
764100,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
5094,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
646407,CPU_CYCLES,ADC_61
833100,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
5553,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
650147,CPU_CYCLES,SBB_62
837900,REF_CPU_CYCLES,SBB_62
5,BRANCH_MISSES,SBB_62
5586,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596574,CPU_CYCLES,AND_63
768900,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
5125,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
563675,CPU_CYCLES,SUB_64
667350,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
4449,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
594911,CPU_CYCLES,XOR_65
670800,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
4472,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600584,CPU_CYCLES,CMP_66
677250,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4515,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
760381,CPU_CYCLES,TEST_67
857400,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
5716,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
659265,CPU_CYCLES,TEST_68
743400,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4956,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700033,HW_INSTRUCTIONS,XCHG_69
747029,CPU_CYCLES,XCHG_69
842400,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
5616,BUS_CYCLES,XCHG_69
102764,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623314,CPU_CYCLES,XCHG_70
702900,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4686,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
775249,CPU_CYCLES,MOV_71
874050,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5827,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679469,CPU_CYCLES,MOV_72
766200,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
5108,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
770709,CPU_CYCLES,MOV_73
869100,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
5794,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680359,CPU_CYCLES,MOV_74
767250,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
5114,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
601953,CPU_CYCLES,TEST_75
678900,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
4525,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400360,CPU_CYCLES,TEST_76
451500,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3010,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
625797,CPU_CYCLES,ROL_77
705600,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4704,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
628012,CPU_CYCLES,ROR_78
629550,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4197,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800334,CPU_CYCLES,RCL_79
802200,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5348,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800032,HW_INSTRUCTIONS,RCR_80
908061,CPU_CYCLES,RCR_80
910200,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6068,BUS_CYCLES,RCR_80
100907,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627986,CPU_CYCLES,SHL_81
629400,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4196,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
625583,CPU_CYCLES,SHR_82
627150,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4181,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626827,CPU_CYCLES,SAL_83
628350,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4189,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
625676,CPU_CYCLES,SAR_84
627150,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4181,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
668131,CPU_CYCLES,MOV_85
669750,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
4464,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596504,CPU_CYCLES,MOV_86
597900,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3986,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
699091,CPU_CYCLES,ROL_87
700800,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
4672,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
938509,CPU_CYCLES,ROR_88
940800,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
6272,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
605500,CPU_CYCLES,RCL_89
606750,REF_CPU_CYCLES,RCL_89
3,BRANCH_MISSES,RCL_89
4045,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
605341,CPU_CYCLES,RCR_90
606750,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
4045,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700033,HW_INSTRUCTIONS,SHL_91
732986,CPU_CYCLES,SHL_91
734850,REF_CPU_CYCLES,SHL_91
4,BRANCH_MISSES,SHL_91
4899,BUS_CYCLES,SHL_91
104362,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
830901,CPU_CYCLES,SHR_92
749550,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4997,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
942791,CPU_CYCLES,SAL_93
850650,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
5671,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
710437,CPU_CYCLES,SAR_94
640950,REF_CPU_CYCLES,SAR_94
3,BRANCH_MISSES,SAR_94
4273,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
993755,CPU_CYCLES,ROL_95
896550,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
5977,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
779887,CPU_CYCLES,ROR_96
703500,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4690,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634274,CPU_CYCLES,RCL_97
572100,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
3814,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634573,CPU_CYCLES,RCR_98
572400,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3816,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
928596,CPU_CYCLES,SHL_99
837600,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
5584,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
970173,CPU_CYCLES,SHR_100
875250,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
5835,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400368,CPU_CYCLES,SAL_101
361200,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2408,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700033,HW_INSTRUCTIONS,SAR_102
614110,CPU_CYCLES,SAR_102
553950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
3693,BUS_CYCLES,SAR_102
100854,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
664520,CPU_CYCLES,ROL_103
599550,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3997,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
672416,CPU_CYCLES,ROR_104
606600,REF_CPU_CYCLES,ROR_104
7,BRANCH_MISSES,ROR_104
4044,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701088,CPU_CYCLES,RCL_105
632400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4216,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801094,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
931834,CPU_CYCLES,SHL_107
800550,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
5337,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
743525,CPU_CYCLES,SHR_108
638700,REF_CPU_CYCLES,SHR_108
8,BRANCH_MISSES,SHR_108
4258,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
793296,CPU_CYCLES,SAL_109
681600,REF_CPU_CYCLES,SAL_109
7,BRANCH_MISSES,SAL_109
4544,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
823613,CPU_CYCLES,SAR_110
707700,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
4718,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
780848,CPU_CYCLES,ROL_111
670950,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
4473,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
699448,CPU_CYCLES,ROR_112
600900,REF_CPU_CYCLES,ROR_112
7,BRANCH_MISSES,ROR_112
4006,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700033,HW_INSTRUCTIONS,RCL_113
706183,CPU_CYCLES,RCL_113
610050,REF_CPU_CYCLES,RCL_113
7,BRANCH_MISSES,RCL_113
4067,BUS_CYCLES,RCL_113
104151,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700362,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
795773,CPU_CYCLES,SHL_115
683700,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4558,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
760384,CPU_CYCLES,SHR_116
653250,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4355,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
735459,CPU_CYCLES,SAL_117
631950,REF_CPU_CYCLES,SAL_117
5,BRANCH_MISSES,SAL_117
4213,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
784047,CPU_CYCLES,SAR_118
673650,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4490,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603937,CPU_CYCLES,TEST_119
518850,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3459,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400445,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600735,CPU_CYCLES,TEST_121
516150,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3441,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601541,CPU_CYCLES,TEST_122
516750,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3445,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
802954,CPU_CYCLES,CMOVO_123
689850,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4599,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
829332,CPU_CYCLES,CMOVNO_124
712500,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4750,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
807929,CPU_CYCLES,CMOVB_125
694050,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4627,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
805353,CPU_CYCLES,CMOVNB_126
691950,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4613,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
805725,CPU_CYCLES,CMOVZ_127
692250,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4615,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400314,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400342,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
833851,CPU_CYCLES,CMOVNBE_130
716400,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4776,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
919306,CPU_CYCLES,CMOVS_131
789900,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
5265,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
963242,CPU_CYCLES,CMOVNS_132
827550,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
5517,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
798183,CPU_CYCLES,CMOVP_133
685800,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4572,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
781735,CPU_CYCLES,CMOVNP_134
671550,REF_CPU_CYCLES,CMOVNP_134
7,BRANCH_MISSES,CMOVNP_134
4477,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700033,HW_INSTRUCTIONS,CMOVL_135
704507,CPU_CYCLES,CMOVL_135
608850,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4059,BUS_CYCLES,CMOVL_135
101032,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
1047803,CPU_CYCLES,CMOVNL_136
900150,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
6001,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
697360,CPU_CYCLES,CMOVLE_137
599250,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
3994,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
928172,CPU_CYCLES,CMOVNLE_138
797400,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
5316,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400324,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613964,CPU_CYCLES,SHLD_140
527400,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3516,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614624,CPU_CYCLES,SHLD_141
528000,REF_CPU_CYCLES,SHLD_141
3,BRANCH_MISSES,SHLD_141
3520,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
967508,CPU_CYCLES,BTS_142
831300,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5542,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617838,CPU_CYCLES,SHRD_143
530850,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3539,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616022,CPU_CYCLES,SHRD_144
529200,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3528,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700033,HW_INSTRUCTIONS,IMUL_145
783601,CPU_CYCLES,IMUL_145
676950,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4513,BUS_CYCLES,IMUL_145
103300,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
924309,CPU_CYCLES,BTR_146
794100,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5294,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
700215,CPU_CYCLES,POPCNT_147
601650,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
4010,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
987296,CPU_CYCLES,BTC_148
848250,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
5655,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400411,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400275,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
994120,CPU_CYCLES,XADD_151
854100,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
5694,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
633410,CPU_CYCLES,XADD_152
544350,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3629,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100206,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14348130,CPU_CYCLES,POWER
12329250,REF_CPU_CYCLES,POWER
97,BRANCH_MISSES,POWER
82195,BUS_CYCLES,POWER
5754336,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
819511,CPU_CYCLES,built_in
704100,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4694,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
735205,CPU_CYCLES,builtin_cpu_init
631500,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4210,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
721195,CPU_CYCLES,builtin_infq
619650,REF_CPU_CYCLES,builtin_infq
5,BRANCH_MISSES,builtin_infq
4131,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
804649,CPU_CYCLES,builtin_support
691350,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
4609,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671196,CPU_CYCLES,assembly
576600,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3844,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
