700032,HW_INSTRUCTIONS,ADD_1
738184,CPU_CYCLES,ADD_1
1110000,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
7399,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680493,CPU_CYCLES,ADD_2
1023150,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
6821,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
961276,CPU_CYCLES,ADD_3
1445250,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
9635,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
680490,CPU_CYCLES,ADD_4
1023150,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
6820,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
636573,CPU_CYCLES,ADD_5
957000,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
6380,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
633883,CPU_CYCLES,ADD_6
952950,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
6353,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
717912,CPU_CYCLES,OR_7
1079400,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
7196,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700033,HW_INSTRUCTIONS,OR_8
684228,CPU_CYCLES,OR_8
1029000,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
6859,BUS_CYCLES,OR_8
101965,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
732545,CPU_CYCLES,OR_9
1101450,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
7342,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700033,HW_INSTRUCTIONS,OR_10
680265,CPU_CYCLES,OR_10
1022850,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
6819,BUS_CYCLES,OR_10
100922,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
768682,CPU_CYCLES,OR_11
1155750,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
7705,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400298,CPU_CYCLES,OR_12
601950,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
4012,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
947744,CPU_CYCLES,ADC_13
1425000,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
9500,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
785968,CPU_CYCLES,ADC_14
1181700,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
7878,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
977947,CPU_CYCLES,ADC_15
1470300,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
9802,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
859857,CPU_CYCLES,ADC_16
1292700,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
8618,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
650471,CPU_CYCLES,ADC_17
978000,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
6519,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800032,HW_INSTRUCTIONS,ADC_18
654005,CPU_CYCLES,ADC_18
983250,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
6555,BUS_CYCLES,ADC_18
101268,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
993576,CPU_CYCLES,SBB_19
1493850,REF_CPU_CYCLES,SBB_19
3,BRANCH_MISSES,SBB_19
9959,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
836936,CPU_CYCLES,SBB_20
1258200,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
8388,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
695606,CPU_CYCLES,SBB_21
1045800,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
6972,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
975101,CPU_CYCLES,SBB_22
1466100,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
9774,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
644722,CPU_CYCLES,SBB_23
969300,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
6462,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
650494,CPU_CYCLES,SBB_24
978150,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
6521,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400325,CPU_CYCLES,AND_25
601950,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
4013,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400297,CPU_CYCLES,AND_26
601950,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
4013,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
731794,CPU_CYCLES,AND_27
1100400,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
7336,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681831,CPU_CYCLES,AND_28
1025250,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
6835,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
633516,CPU_CYCLES,AND_29
952500,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
6350,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633961,CPU_CYCLES,AND_30
953100,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
6354,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
719310,CPU_CYCLES,SUB_31
1081500,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
7210,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
693410,CPU_CYCLES,SUB_32
1042500,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
6950,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
726513,CPU_CYCLES,SUB_33
1092150,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
7281,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
681505,CPU_CYCLES,SUB_34
1024650,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
6831,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
652378,CPU_CYCLES,SUB_35
980850,REF_CPU_CYCLES,SUB_35
9,BRANCH_MISSES,SUB_35
6539,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
635285,CPU_CYCLES,SUB_36
955050,REF_CPU_CYCLES,SUB_36
4,BRANCH_MISSES,SUB_36
6367,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
736451,CPU_CYCLES,XOR_37
1107300,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
7382,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700034,HW_INSTRUCTIONS,XOR_38
705866,CPU_CYCLES,XOR_38
1061550,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
7076,BUS_CYCLES,XOR_38
100880,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
724907,CPU_CYCLES,XOR_39
1089900,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
7266,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
711418,CPU_CYCLES,XOR_40
1069650,REF_CPU_CYCLES,XOR_40
4,BRANCH_MISSES,XOR_40
7130,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
671214,CPU_CYCLES,XOR_41
1009200,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
6728,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
634286,CPU_CYCLES,XOR_42
953700,REF_CPU_CYCLES,XOR_42
7,BRANCH_MISSES,XOR_42
6358,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
710035,CPU_CYCLES,CMP_43
1067550,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
7117,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
700433,CPU_CYCLES,CMP_44
1053150,REF_CPU_CYCLES,CMP_44
8,BRANCH_MISSES,CMP_44
7021,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
748796,CPU_CYCLES,CMP_45
1125900,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
7506,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700033,HW_INSTRUCTIONS,CMP_46
697938,CPU_CYCLES,CMP_46
1049550,REF_CPU_CYCLES,CMP_46
9,BRANCH_MISSES,CMP_46
6995,BUS_CYCLES,CMP_46
106308,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
697692,CPU_CYCLES,CMP_47
1048950,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
6993,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
699878,CPU_CYCLES,CMP_48
1052250,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
7015,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
709482,CPU_CYCLES,IMUL_49
1066800,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
7112,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
711185,CPU_CYCLES,IMUL_50
1069350,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
7129,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
693112,CPU_CYCLES,ADD_51
1042050,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
6947,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
692334,CPU_CYCLES,OR_52
1041000,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
6940,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
692977,CPU_CYCLES,ADC_53
1041900,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
6946,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
695466,CPU_CYCLES,SBB_54
1045650,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
6971,BUS_CYCLES,SBB_54
100813,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
688603,CPU_CYCLES,AND_55
1035300,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
6902,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
672665,CPU_CYCLES,SUB_56
1011300,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
6742,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
672759,CPU_CYCLES,XOR_57
1011450,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
6743,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
615726,CPU_CYCLES,CMP_58
925800,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
6172,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
401957,CPU_CYCLES,ADD_59
518100,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
3454,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594408,CPU_CYCLES,OR_60
766050,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
5107,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
650538,CPU_CYCLES,ADC_61
838350,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
5589,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647919,CPU_CYCLES,SBB_62
835050,REF_CPU_CYCLES,SBB_62
5,BRANCH_MISSES,SBB_62
5567,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596404,CPU_CYCLES,AND_63
768600,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
5124,BUS_CYCLES,AND_63
102909,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562066,CPU_CYCLES,SUB_64
724350,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4829,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593332,CPU_CYCLES,XOR_65
764700,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
5098,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601772,CPU_CYCLES,CMP_66
775650,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
5170,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
754095,CPU_CYCLES,TEST_67
971850,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
6479,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658167,CPU_CYCLES,TEST_68
848100,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
5654,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
987863,CPU_CYCLES,XCHG_69
1273050,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
8487,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
622836,CPU_CYCLES,XCHG_70
802650,REF_CPU_CYCLES,XCHG_70
3,BRANCH_MISSES,XCHG_70
5351,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
934450,CPU_CYCLES,MOV_71
1053750,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
7024,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700033,HW_INSTRUCTIONS,MOV_72
681761,CPU_CYCLES,MOV_72
769050,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
5125,BUS_CYCLES,MOV_72
100906,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
737705,CPU_CYCLES,MOV_73
831750,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5545,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679354,CPU_CYCLES,MOV_74
766050,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
5107,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603109,CPU_CYCLES,TEST_75
680100,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
4533,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400363,CPU_CYCLES,TEST_76
451500,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
3010,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
625453,CPU_CYCLES,ROL_77
705300,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
4702,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627499,CPU_CYCLES,ROR_78
707550,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
4717,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800393,CPU_CYCLES,RCL_79
902550,REF_CPU_CYCLES,RCL_79
4,BRANCH_MISSES,RCL_79
6017,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900366,CPU_CYCLES,RCR_80
1015350,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
6769,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
628089,CPU_CYCLES,SHL_81
708300,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4722,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626410,CPU_CYCLES,SHR_82
706350,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4709,BUS_CYCLES,SHR_82
100786,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
625929,CPU_CYCLES,SAL_83
705900,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4706,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626767,CPU_CYCLES,SAR_84
628200,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4188,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
671198,CPU_CYCLES,MOV_85
672750,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4485,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
595400,CPU_CYCLES,MOV_86
596850,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3979,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
753734,CPU_CYCLES,ROL_87
755550,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
5037,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
700349,CPU_CYCLES,ROR_88
702000,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
4680,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
602046,CPU_CYCLES,RCL_89
603450,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
4023,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
693179,CPU_CYCLES,RCR_90
694800,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4632,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
784747,CPU_CYCLES,SHL_91
786600,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5244,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
798799,CPU_CYCLES,SHR_92
800700,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
5338,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700033,HW_INSTRUCTIONS,SAL_93
803988,CPU_CYCLES,SAL_93
805950,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
5373,BUS_CYCLES,SAL_93
100846,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
789559,CPU_CYCLES,SAR_94
791400,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
5276,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
699633,CPU_CYCLES,ROL_95
701250,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
4675,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
749434,CPU_CYCLES,ROR_96
751050,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
5007,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
635119,CPU_CYCLES,RCL_97
572850,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3819,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634713,CPU_CYCLES,RCR_98
572550,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3817,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
747359,CPU_CYCLES,SHL_99
674250,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4495,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
992927,CPU_CYCLES,SHR_100
895650,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5971,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400346,CPU_CYCLES,SAL_101
361200,REF_CPU_CYCLES,SAL_101
3,BRANCH_MISSES,SAL_101
2408,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400250,CPU_CYCLES,SAR_102
361200,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2407,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
898294,CPU_CYCLES,ROL_103
810300,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
5402,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700033,HW_INSTRUCTIONS,ROR_104
664895,CPU_CYCLES,ROR_104
599700,REF_CPU_CYCLES,ROR_104
7,BRANCH_MISSES,ROR_104
3998,BUS_CYCLES,ROR_104
103958,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
700341,CPU_CYCLES,RCL_105
631650,REF_CPU_CYCLES,RCL_105
4,BRANCH_MISSES,RCL_105
4211,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
800971,CPU_CYCLES,RCR_106
722550,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4817,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
952217,CPU_CYCLES,SHL_107
858900,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5726,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
952158,CPU_CYCLES,SHR_108
858900,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
5726,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
952299,CPU_CYCLES,SAL_109
859200,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
5727,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
792227,CPU_CYCLES,SAR_110
700650,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4671,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600736,CPU_CYCLES,ROL_111
516000,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3440,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
654294,CPU_CYCLES,ROR_112
562200,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
3748,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700663,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
3,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700291,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
775984,CPU_CYCLES,SHL_115
670050,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4465,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
704300,CPU_CYCLES,SHR_116
604950,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4033,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
775007,CPU_CYCLES,SAL_117
665850,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4439,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
738435,CPU_CYCLES,SAR_118
634500,REF_CPU_CYCLES,SAR_118
7,BRANCH_MISSES,SAR_118
4230,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603023,CPU_CYCLES,TEST_119
518100,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3454,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
478284,CPU_CYCLES,TEST_120
414450,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
2763,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601730,CPU_CYCLES,TEST_121
517050,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3447,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600348,CPU_CYCLES,TEST_122
515700,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3438,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
797194,CPU_CYCLES,CMOVO_123
684900,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4566,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
737469,CPU_CYCLES,CMOVNO_124
633600,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4224,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
968296,CPU_CYCLES,CMOVB_125
831900,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5546,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
875319,CPU_CYCLES,CMOVNB_126
751950,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5013,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
949796,CPU_CYCLES,CMOVZ_127
816000,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5440,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400374,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400327,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
800772,CPU_CYCLES,CMOVNBE_130
688050,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4587,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
919431,CPU_CYCLES,CMOVS_131
790050,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5266,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
698647,CPU_CYCLES,CMOVNS_132
600150,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4001,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
906327,CPU_CYCLES,CMOVP_133
778650,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5191,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
713601,CPU_CYCLES,CMOVNP_134
613050,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4087,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
830637,CPU_CYCLES,CMOVL_135
713550,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
4757,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
981669,CPU_CYCLES,CMOVNL_136
843450,REF_CPU_CYCLES,CMOVNL_136
3,BRANCH_MISSES,CMOVNL_136
5623,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
699251,CPU_CYCLES,CMOVLE_137
600750,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4005,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
855780,CPU_CYCLES,CMOVNLE_138
735150,REF_CPU_CYCLES,CMOVNLE_138
3,BRANCH_MISSES,CMOVNLE_138
4901,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400313,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
3,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
615154,CPU_CYCLES,SHLD_140
528600,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3524,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615558,CPU_CYCLES,SHLD_141
528900,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3526,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
978274,CPU_CYCLES,BTS_142
840450,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
5603,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617855,CPU_CYCLES,SHRD_143
530850,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3539,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616127,CPU_CYCLES,SHRD_144
529200,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3528,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
931657,CPU_CYCLES,IMUL_145
800400,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5336,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
847210,CPU_CYCLES,BTR_146
727950,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4853,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
952150,CPU_CYCLES,POPCNT_147
817950,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5453,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
701600,CPU_CYCLES,BTC_148
602850,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4019,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400334,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400326,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
712089,CPU_CYCLES,XADD_151
611850,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4079,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627963,CPU_CYCLES,XADD_152
539550,REF_CPU_CYCLES,XADD_152
4,BRANCH_MISSES,XADD_152
3597,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100146,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14335776,CPU_CYCLES,POWER
12321000,REF_CPU_CYCLES,POWER
79,BRANCH_MISSES,POWER
82140,BUS_CYCLES,POWER
5754530,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
969050,CPU_CYCLES,built_in
832500,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
5550,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734022,CPU_CYCLES,builtin_cpu_init
630600,REF_CPU_CYCLES,builtin_cpu_init
4,BRANCH_MISSES,builtin_cpu_init
4204,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600034,HW_INSTRUCTIONS,builtin_infq
718807,CPU_CYCLES,builtin_infq
622500,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4149,BUS_CYCLES,builtin_infq
104840,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
974978,CPU_CYCLES,builtin_support
837600,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
5584,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
668272,CPU_CYCLES,assembly
574200,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3828,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
