700032,HW_INSTRUCTIONS,ADD_1
715486,CPU_CYCLES,ADD_1
782400,REF_CPU_CYCLES,ADD_1
4,BRANCH_MISSES,ADD_1
5216,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
681252,CPU_CYCLES,ADD_2
744900,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
4966,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
711736,CPU_CYCLES,ADD_3
778350,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
5189,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681741,CPU_CYCLES,ADD_4
745500,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
4970,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
636653,CPU_CYCLES,ADD_5
696150,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
4641,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
667848,CPU_CYCLES,ADD_6
730350,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
4869,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
801885,CPU_CYCLES,OR_7
876750,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
5845,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
687357,CPU_CYCLES,OR_8
751500,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
5010,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
712409,CPU_CYCLES,OR_9
778950,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
5193,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700033,HW_INSTRUCTIONS,OR_10
681496,CPU_CYCLES,OR_10
745200,REF_CPU_CYCLES,OR_10
9,BRANCH_MISSES,OR_10
4968,BUS_CYCLES,OR_10
101900,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
643341,CPU_CYCLES,OR_11
703500,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
4690,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
404751,CPU_CYCLES,OR_12
442650,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
2951,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
705142,CPU_CYCLES,ADC_13
771000,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
5140,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
703170,CPU_CYCLES,ADC_14
768900,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
5126,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
709611,CPU_CYCLES,ADC_15
775950,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
5173,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
748492,CPU_CYCLES,ADC_16
818400,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
5456,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
670036,CPU_CYCLES,ADC_17
732600,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
4884,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
667258,CPU_CYCLES,ADC_18
729750,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
4863,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
714904,CPU_CYCLES,SBB_19
781650,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
5211,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
705682,CPU_CYCLES,SBB_20
771600,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
5144,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
708523,CPU_CYCLES,SBB_21
774750,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
5165,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
712368,CPU_CYCLES,SBB_22
778800,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
5192,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
684738,CPU_CYCLES,SBB_23
748800,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
4992,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
683390,CPU_CYCLES,SBB_24
747150,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
4981,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
723941,CPU_CYCLES,AND_25
791550,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
5277,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
705822,CPU_CYCLES,AND_26
771750,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
5145,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
718037,CPU_CYCLES,AND_27
785250,REF_CPU_CYCLES,AND_27
8,BRANCH_MISSES,AND_27
5234,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
705363,CPU_CYCLES,AND_28
771300,REF_CPU_CYCLES,AND_28
8,BRANCH_MISSES,AND_28
5142,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
673450,CPU_CYCLES,AND_29
736500,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
4910,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
672552,CPU_CYCLES,AND_30
735450,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
4903,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
727175,CPU_CYCLES,SUB_31
795150,REF_CPU_CYCLES,SUB_31
8,BRANCH_MISSES,SUB_31
5301,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
711250,CPU_CYCLES,SUB_32
777750,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
5185,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
730012,CPU_CYCLES,SUB_33
798150,REF_CPU_CYCLES,SUB_33
9,BRANCH_MISSES,SUB_33
5321,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
707184,CPU_CYCLES,SUB_34
773400,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
5156,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634293,CPU_CYCLES,SUB_35
693600,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
4624,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
633186,CPU_CYCLES,SUB_36
692400,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
4616,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700033,HW_INSTRUCTIONS,XOR_37
729203,CPU_CYCLES,XOR_37
797250,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
5315,BUS_CYCLES,XOR_37
100985,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680147,CPU_CYCLES,XOR_38
743700,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
4958,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
763637,CPU_CYCLES,XOR_39
835050,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
5567,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400305,CPU_CYCLES,XOR_40
437700,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2918,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
634957,CPU_CYCLES,XOR_41
694200,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
4628,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632816,CPU_CYCLES,XOR_42
691950,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
4613,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
736043,CPU_CYCLES,CMP_43
804900,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
5365,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658048,CPU_CYCLES,CMP_44
719550,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
4797,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
990933,CPU_CYCLES,CMP_45
1083600,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
7223,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
661159,CPU_CYCLES,CMP_46
722850,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
4819,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670889,CPU_CYCLES,CMP_47
733500,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4890,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
699240,CPU_CYCLES,CMP_48
764550,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
5097,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700033,HW_INSTRUCTIONS,IMUL_49
817592,CPU_CYCLES,IMUL_49
894000,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
5960,BUS_CYCLES,IMUL_49
100862,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
699498,CPU_CYCLES,IMUL_50
764850,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
5099,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671630,CPU_CYCLES,ADD_51
734250,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4895,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
671822,CPU_CYCLES,OR_52
734550,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
4897,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
677507,CPU_CYCLES,ADC_53
740850,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4939,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
675620,CPU_CYCLES,SBB_54
738750,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4925,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672856,CPU_CYCLES,AND_55
735750,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4905,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673500,CPU_CYCLES,SUB_56
736500,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
4910,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
680133,CPU_CYCLES,XOR_57
743850,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
4958,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
604040,CPU_CYCLES,CMP_58
660450,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4403,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400292,CPU_CYCLES,ADD_59
437700,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
2918,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
592823,CPU_CYCLES,OR_60
648300,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
4322,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
642972,CPU_CYCLES,ADC_61
703050,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4687,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647867,CPU_CYCLES,SBB_62
708450,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4723,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597389,CPU_CYCLES,AND_63
653250,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
4355,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
644172,CPU_CYCLES,SUB_64
704400,REF_CPU_CYCLES,SUB_64
10,BRANCH_MISSES,SUB_64
4696,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
594619,CPU_CYCLES,XOR_65
650250,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
4335,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
602824,CPU_CYCLES,CMP_66
659100,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
4394,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
711030,CPU_CYCLES,TEST_67
777450,REF_CPU_CYCLES,TEST_67
7,BRANCH_MISSES,TEST_67
5183,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
711105,CPU_CYCLES,TEST_68
777600,REF_CPU_CYCLES,TEST_68
8,BRANCH_MISSES,TEST_68
5184,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
723995,CPU_CYCLES,XCHG_69
791700,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5277,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
658748,CPU_CYCLES,XCHG_70
720300,REF_CPU_CYCLES,XCHG_70
9,BRANCH_MISSES,XCHG_70
4802,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700034,HW_INSTRUCTIONS,MOV_71
725929,CPU_CYCLES,MOV_71
793650,REF_CPU_CYCLES,MOV_71
8,BRANCH_MISSES,MOV_71
5291,BUS_CYCLES,MOV_71
100960,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
709557,CPU_CYCLES,MOV_72
775800,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
5172,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
727059,CPU_CYCLES,MOV_73
795000,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5300,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
707798,CPU_CYCLES,MOV_74
774000,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
5160,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
640592,CPU_CYCLES,TEST_75
700500,REF_CPU_CYCLES,TEST_75
5,BRANCH_MISSES,TEST_75
4670,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
641101,CPU_CYCLES,TEST_76
701100,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
4674,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
647029,CPU_CYCLES,ROL_77
707550,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
4717,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
649208,CPU_CYCLES,ROR_78
670950,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
4473,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1132917,CPU_CYCLES,RCL_79
1104750,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
7365,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1015712,CPU_CYCLES,RCR_80
990600,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
6604,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627385,CPU_CYCLES,SHL_81
612000,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
4080,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
627098,CPU_CYCLES,SHR_82
611550,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4077,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627994,CPU_CYCLES,SAL_83
612450,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4083,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
662585,CPU_CYCLES,SAR_84
646200,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4308,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
667036,CPU_CYCLES,MOV_85
650550,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4337,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
597934,CPU_CYCLES,MOV_86
583050,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3887,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
698821,CPU_CYCLES,ROL_87
681600,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4543,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
727028,CPU_CYCLES,ROR_88
709050,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4727,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
605548,CPU_CYCLES,RCL_89
590550,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
3937,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
726904,CPU_CYCLES,RCR_90
708900,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4726,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
745867,CPU_CYCLES,SHL_91
727350,REF_CPU_CYCLES,SHL_91
3,BRANCH_MISSES,SHL_91
4849,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700033,HW_INSTRUCTIONS,SHR_92
739481,CPU_CYCLES,SHR_92
653550,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4356,BUS_CYCLES,SHR_92
100801,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
791774,CPU_CYCLES,SAL_93
696750,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4645,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
887839,CPU_CYCLES,SAR_94
781500,REF_CPU_CYCLES,SAR_94
3,BRANCH_MISSES,SAR_94
5210,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
728120,CPU_CYCLES,ROL_95
640800,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
4272,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
793202,CPU_CYCLES,ROR_96
698100,REF_CPU_CYCLES,ROR_96
3,BRANCH_MISSES,ROR_96
4654,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634350,CPU_CYCLES,RCL_97
558300,REF_CPU_CYCLES,RCL_97
4,BRANCH_MISSES,RCL_97
3722,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637873,CPU_CYCLES,RCR_98
561450,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3743,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
971622,CPU_CYCLES,SHL_99
855000,REF_CPU_CYCLES,SHL_99
7,BRANCH_MISSES,SHL_99
5700,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
802889,CPU_CYCLES,SHR_100
706650,REF_CPU_CYCLES,SHR_100
4,BRANCH_MISSES,SHR_100
4710,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400351,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
4,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400346,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
7,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700033,HW_INSTRUCTIONS,ROL_103
956490,CPU_CYCLES,ROL_103
841950,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
5613,BUS_CYCLES,ROL_103
106847,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
920749,CPU_CYCLES,ROR_104
810300,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
5402,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701157,CPU_CYCLES,RCL_105
617100,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4114,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
800985,CPU_CYCLES,RCR_106
705000,REF_CPU_CYCLES,RCR_106
3,BRANCH_MISSES,RCR_106
4700,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
684398,CPU_CYCLES,SHL_107
602400,REF_CPU_CYCLES,SHL_107
4,BRANCH_MISSES,SHL_107
4016,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
953093,CPU_CYCLES,SHR_108
838800,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
5592,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
895595,CPU_CYCLES,SAL_109
788100,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5254,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
895782,CPU_CYCLES,SAR_110
788400,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5256,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
601227,CPU_CYCLES,ROL_111
529200,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
3528,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
953141,CPU_CYCLES,ROR_112
838800,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
5592,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700743,CPU_CYCLES,RCL_113
616650,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4111,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700324,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4012,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
775671,CPU_CYCLES,SHL_115
666450,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4443,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
755564,CPU_CYCLES,SHR_116
649200,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4328,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
766730,CPU_CYCLES,SAL_117
658650,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4391,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
687432,CPU_CYCLES,SAR_118
590550,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
3937,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
604346,CPU_CYCLES,TEST_119
519300,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3462,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400353,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
648606,CPU_CYCLES,TEST_121
566100,REF_CPU_CYCLES,TEST_121
7,BRANCH_MISSES,TEST_121
3774,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601807,CPU_CYCLES,TEST_122
529650,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3531,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
697232,CPU_CYCLES,CMOVO_123
613650,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
4091,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700033,HW_INSTRUCTIONS,CMOVNO_124
945102,CPU_CYCLES,CMOVNO_124
832200,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5548,BUS_CYCLES,CMOVNO_124
100805,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
846815,CPU_CYCLES,CMOVB_125
727500,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4850,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
896078,CPU_CYCLES,CMOVNB_126
769950,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5133,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
808652,CPU_CYCLES,CMOVZ_127
694800,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4632,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400374,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
405686,CPU_CYCLES,CMOVBE_129
353100,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2353,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
958814,CPU_CYCLES,CMOVNBE_130
823800,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
5492,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
697480,CPU_CYCLES,CMOVS_131
599250,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
3995,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
773033,CPU_CYCLES,CMOVNS_132
664200,REF_CPU_CYCLES,CMOVNS_132
7,BRANCH_MISSES,CMOVNS_132
4428,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
784297,CPU_CYCLES,CMOVP_133
673800,REF_CPU_CYCLES,CMOVP_133
7,BRANCH_MISSES,CMOVP_133
4492,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
864417,CPU_CYCLES,CMOVNP_134
742650,REF_CPU_CYCLES,CMOVNP_134
7,BRANCH_MISSES,CMOVNP_134
4951,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
700185,CPU_CYCLES,CMOVL_135
601500,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4010,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
980185,CPU_CYCLES,CMOVNL_136
842100,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5614,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
977228,CPU_CYCLES,CMOVLE_137
839550,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5597,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
967223,CPU_CYCLES,CMOVNLE_138
834750,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
5565,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400337,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2292,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613576,CPU_CYCLES,SHLD_140
527250,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3515,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614122,CPU_CYCLES,SHLD_141
527550,REF_CPU_CYCLES,SHLD_141
3,BRANCH_MISSES,SHLD_141
3517,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
717358,CPU_CYCLES,BTS_142
616350,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4109,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
618008,CPU_CYCLES,SHRD_143
531000,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3540,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700033,HW_INSTRUCTIONS,SHRD_144
619201,CPU_CYCLES,SHRD_144
532050,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3547,BUS_CYCLES,SHRD_144
100833,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
878834,CPU_CYCLES,IMUL_145
755100,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5034,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
743618,CPU_CYCLES,BTR_146
638850,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4259,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
991774,CPU_CYCLES,POPCNT_147
852150,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5680,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
843638,CPU_CYCLES,BTC_148
724800,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4832,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400367,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400279,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
778883,CPU_CYCLES,XADD_151
669150,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4461,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
617337,CPU_CYCLES,XADD_152
530400,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3536,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1200052,CPU_CYCLES,SUM
1030950,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6873,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14419071,CPU_CYCLES,POWER
12688500,REF_CPU_CYCLES,POWER
106,BRANCH_MISSES,POWER
84590,BUS_CYCLES,POWER
5754518,BRANCH_INSTRUCTIONS,POWER
600034,HW_INSTRUCTIONS,built_in
713966,CPU_CYCLES,built_in
622800,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4152,BUS_CYCLES,built_in
100945,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734383,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
707991,CPU_CYCLES,builtin_infq
608250,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4055,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
788735,CPU_CYCLES,builtin_support
677700,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4518,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671820,CPU_CYCLES,assembly
577200,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3848,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
