700033,HW_INSTRUCTIONS,ADD_1
866817,CPU_CYCLES,ADD_1
1336650,REF_CPU_CYCLES,ADD_1
7,BRANCH_MISSES,ADD_1
8911,BUS_CYCLES,ADD_1
102270,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680641,CPU_CYCLES,ADD_2
1067850,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
7119,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
959997,CPU_CYCLES,ADD_3
1506000,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
10040,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
680423,CPU_CYCLES,ADD_4
1067400,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
7116,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635285,CPU_CYCLES,ADD_5
996750,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
6645,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634168,CPU_CYCLES,ADD_6
994800,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
6632,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
936366,CPU_CYCLES,OR_7
1468950,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
9793,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
680616,CPU_CYCLES,OR_8
1067850,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
7119,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
792901,CPU_CYCLES,OR_9
1243950,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
8293,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
678905,CPU_CYCLES,OR_10
1065000,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
7100,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800032,HW_INSTRUCTIONS,OR_11
637161,CPU_CYCLES,OR_11
999600,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
6664,BUS_CYCLES,OR_11
100801,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400291,CPU_CYCLES,OR_12
628050,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
4187,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
954478,CPU_CYCLES,ADC_13
1497450,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
9983,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
834788,CPU_CYCLES,ADC_14
1309650,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
8731,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
929065,CPU_CYCLES,ADC_15
1457700,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
9718,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
863837,CPU_CYCLES,ADC_16
1355250,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
9035,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
648693,CPU_CYCLES,ADC_17
1017600,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
6784,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
651412,CPU_CYCLES,ADC_18
1021950,REF_CPU_CYCLES,ADC_18
7,BRANCH_MISSES,ADC_18
6813,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
903709,CPU_CYCLES,SBB_19
1417800,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
9452,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700033,HW_INSTRUCTIONS,SBB_20
836308,CPU_CYCLES,SBB_20
1312350,REF_CPU_CYCLES,SBB_20
7,BRANCH_MISSES,SBB_20
8749,BUS_CYCLES,SBB_20
104472,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
921469,CPU_CYCLES,SBB_21
1445700,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
9638,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
932025,CPU_CYCLES,SBB_22
1462200,REF_CPU_CYCLES,SBB_22
9,BRANCH_MISSES,SBB_22
9748,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
653530,CPU_CYCLES,SBB_23
1025250,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
6835,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652514,CPU_CYCLES,SBB_24
1023750,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
6825,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400316,CPU_CYCLES,AND_25
627900,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
4186,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
647781,CPU_CYCLES,AND_26
1016250,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
6775,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
679302,CPU_CYCLES,AND_27
1065900,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
7106,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
672355,CPU_CYCLES,AND_28
1054950,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
7033,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
649576,CPU_CYCLES,AND_29
1019100,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
6793,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
646226,CPU_CYCLES,AND_30
1013700,REF_CPU_CYCLES,AND_30
5,BRANCH_MISSES,AND_30
6758,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
700250,CPU_CYCLES,SUB_31
1098600,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
7324,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
745543,CPU_CYCLES,SUB_32
1169700,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
7798,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
776005,CPU_CYCLES,SUB_33
1217550,REF_CPU_CYCLES,SUB_33
8,BRANCH_MISSES,SUB_33
8116,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
693229,CPU_CYCLES,SUB_34
1087500,REF_CPU_CYCLES,SUB_34
9,BRANCH_MISSES,SUB_34
7250,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
669247,CPU_CYCLES,SUB_35
1049850,REF_CPU_CYCLES,SUB_35
8,BRANCH_MISSES,SUB_35
6999,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
669427,CPU_CYCLES,SUB_36
1050300,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
7002,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
725355,CPU_CYCLES,XOR_37
1137900,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
7586,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
681094,CPU_CYCLES,XOR_38
1068450,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
7123,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
710476,CPU_CYCLES,XOR_39
1114650,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
7431,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
657847,CPU_CYCLES,XOR_40
1032150,REF_CPU_CYCLES,XOR_40
8,BRANCH_MISSES,XOR_40
6881,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
728112,CPU_CYCLES,XOR_41
1142400,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
7616,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
681585,CPU_CYCLES,XOR_42
1069350,REF_CPU_CYCLES,XOR_42
9,BRANCH_MISSES,XOR_42
7129,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
727062,CPU_CYCLES,CMP_43
1140750,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
7605,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
699108,CPU_CYCLES,CMP_44
1096800,REF_CPU_CYCLES,CMP_44
7,BRANCH_MISSES,CMP_44
7312,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
721033,CPU_CYCLES,CMP_45
1131150,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
7541,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
693841,CPU_CYCLES,CMP_46
1088550,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
7257,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
692029,CPU_CYCLES,CMP_47
1085850,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
7239,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
694560,CPU_CYCLES,CMP_48
1089750,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
7265,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
710471,CPU_CYCLES,IMUL_49
1114800,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
7432,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
704323,CPU_CYCLES,IMUL_50
1105050,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
7367,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
690909,CPU_CYCLES,ADD_51
1083900,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
7226,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800032,HW_INSTRUCTIONS,OR_52
670984,CPU_CYCLES,OR_52
1053150,REF_CPU_CYCLES,OR_52
4,BRANCH_MISSES,OR_52
7018,BUS_CYCLES,OR_52
100845,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
668063,CPU_CYCLES,ADC_53
1048050,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
6987,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
672490,CPU_CYCLES,SBB_54
1035150,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
6901,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673273,CPU_CYCLES,AND_55
899850,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
5999,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673533,CPU_CYCLES,SUB_56
900150,REF_CPU_CYCLES,SUB_56
7,BRANCH_MISSES,SUB_56
6001,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
674143,CPU_CYCLES,XOR_57
901050,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
6006,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603568,CPU_CYCLES,CMP_58
806700,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
5378,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
402270,CPU_CYCLES,ADD_59
537600,REF_CPU_CYCLES,ADD_59
4,BRANCH_MISSES,ADD_59
3584,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594382,CPU_CYCLES,OR_60
794400,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
5296,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
646450,CPU_CYCLES,ADC_61
864000,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
5760,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
649247,CPU_CYCLES,SBB_62
867750,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
5785,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596185,CPU_CYCLES,AND_63
796800,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
5312,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
560892,CPU_CYCLES,SUB_64
749700,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
4998,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
592452,CPU_CYCLES,XOR_65
791850,REF_CPU_CYCLES,XOR_65
7,BRANCH_MISSES,XOR_65
5279,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600680,CPU_CYCLES,CMP_66
802800,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
5352,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
908778,CPU_CYCLES,TEST_67
1057800,REF_CPU_CYCLES,TEST_67
7,BRANCH_MISSES,TEST_67
7052,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658315,CPU_CYCLES,TEST_68
766200,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
5108,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
740147,CPU_CYCLES,XCHG_69
861450,REF_CPU_CYCLES,XCHG_69
7,BRANCH_MISSES,XCHG_69
5743,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623641,CPU_CYCLES,XCHG_70
726000,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4840,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
750966,CPU_CYCLES,MOV_71
874050,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5827,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
688880,CPU_CYCLES,MOV_72
801900,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
5345,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
739112,CPU_CYCLES,MOV_73
860250,REF_CPU_CYCLES,MOV_73
4,BRANCH_MISSES,MOV_73
5735,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
688285,CPU_CYCLES,MOV_74
801150,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
5341,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
611348,CPU_CYCLES,TEST_75
711750,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
4744,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400365,CPU_CYCLES,TEST_76
466050,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
3107,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
616301,CPU_CYCLES,ROL_77
717300,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
4782,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
617767,CPU_CYCLES,ROR_78
719250,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
4794,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
802845,CPU_CYCLES,RCL_79
888300,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
5922,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900343,CPU_CYCLES,RCR_80
928200,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
6188,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
626526,CPU_CYCLES,SHL_81
646050,REF_CPU_CYCLES,SHL_81
7,BRANCH_MISSES,SHL_81
4307,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626363,CPU_CYCLES,SHR_82
645750,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
4305,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
628171,CPU_CYCLES,SAL_83
647700,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
4318,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626058,CPU_CYCLES,SAR_84
645450,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4303,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
672107,CPU_CYCLES,MOV_85
692850,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4619,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596553,CPU_CYCLES,MOV_86
615000,REF_CPU_CYCLES,MOV_86
7,BRANCH_MISSES,MOV_86
4100,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
837517,CPU_CYCLES,ROL_87
863400,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
5756,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
898258,CPU_CYCLES,ROR_88
926100,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
6174,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
603492,CPU_CYCLES,RCL_89
622200,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
4148,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
600709,CPU_CYCLES,RCR_90
619350,REF_CPU_CYCLES,RCR_90
4,BRANCH_MISSES,RCR_90
4129,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
996492,CPU_CYCLES,SHL_91
1027350,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
6849,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700033,HW_INSTRUCTIONS,SHR_92
761748,CPU_CYCLES,SHR_92
738600,REF_CPU_CYCLES,SHR_92
7,BRANCH_MISSES,SHR_92
4924,BUS_CYCLES,SHR_92
100845,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
786439,CPU_CYCLES,SAL_93
727650,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4851,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
787309,CPU_CYCLES,SAR_94
728400,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
4856,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
999201,CPU_CYCLES,ROL_95
924600,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
6164,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
941063,CPU_CYCLES,ROR_96
870750,REF_CPU_CYCLES,ROR_96
7,BRANCH_MISSES,ROR_96
5805,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
633927,CPU_CYCLES,RCL_97
586500,REF_CPU_CYCLES,RCL_97
7,BRANCH_MISSES,RCL_97
3910,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
633218,CPU_CYCLES,RCR_98
585900,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3906,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
832951,CPU_CYCLES,SHL_99
770700,REF_CPU_CYCLES,SHL_99
7,BRANCH_MISSES,SHL_99
5138,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
730222,CPU_CYCLES,SHR_100
675600,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
4504,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400379,CPU_CYCLES,SAL_101
370500,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2469,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400285,CPU_CYCLES,SAR_102
370350,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2469,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700033,HW_INSTRUCTIONS,ROL_103
696657,CPU_CYCLES,ROL_103
644550,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4297,BUS_CYCLES,ROL_103
100828,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
663632,CPU_CYCLES,ROR_104
614100,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4094,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701159,CPU_CYCLES,RCL_105
648750,REF_CPU_CYCLES,RCL_105
7,BRANCH_MISSES,RCL_105
4325,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801235,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
7,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
822578,CPU_CYCLES,SHL_107
706650,REF_CPU_CYCLES,SHL_107
7,BRANCH_MISSES,SHL_107
4711,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
793333,CPU_CYCLES,SHR_108
681600,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
4544,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
793461,CPU_CYCLES,SAL_109
681750,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4544,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
793381,CPU_CYCLES,SAR_110
681600,REF_CPU_CYCLES,SAR_110
7,BRANCH_MISSES,SAR_110
4544,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
601086,CPU_CYCLES,ROL_111
516450,REF_CPU_CYCLES,ROL_111
7,BRANCH_MISSES,ROL_111
3443,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
837887,CPU_CYCLES,ROR_112
719850,REF_CPU_CYCLES,ROR_112
7,BRANCH_MISSES,ROR_112
4799,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700729,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
4,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700033,HW_INSTRUCTIONS,RCR_114
708485,CPU_CYCLES,RCR_114
613950,REF_CPU_CYCLES,RCR_114
7,BRANCH_MISSES,RCR_114
4093,BUS_CYCLES,RCR_114
103319,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
786260,CPU_CYCLES,SHL_115
675450,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4503,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
787968,CPU_CYCLES,SHR_116
676950,REF_CPU_CYCLES,SHR_116
7,BRANCH_MISSES,SHR_116
4513,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
602858,CPU_CYCLES,SAL_117
517950,REF_CPU_CYCLES,SAL_117
7,BRANCH_MISSES,SAL_117
3453,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
799130,CPU_CYCLES,SAR_118
686550,REF_CPU_CYCLES,SAR_118
7,BRANCH_MISSES,SAR_118
4577,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
601858,CPU_CYCLES,TEST_119
517050,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3447,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400313,CPU_CYCLES,TEST_120
343800,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2292,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600931,CPU_CYCLES,TEST_121
516300,REF_CPU_CYCLES,TEST_121
7,BRANCH_MISSES,TEST_121
3442,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601193,CPU_CYCLES,TEST_122
516450,REF_CPU_CYCLES,TEST_122
7,BRANCH_MISSES,TEST_122
3443,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
796510,CPU_CYCLES,CMOVO_123
684300,REF_CPU_CYCLES,CMOVO_123
7,BRANCH_MISSES,CMOVO_123
4562,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
716974,CPU_CYCLES,CMOVNO_124
616050,REF_CPU_CYCLES,CMOVNO_124
7,BRANCH_MISSES,CMOVNO_124
4107,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700033,HW_INSTRUCTIONS,CMOVB_125
745579,CPU_CYCLES,CMOVB_125
656100,REF_CPU_CYCLES,CMOVB_125
7,BRANCH_MISSES,CMOVB_125
4374,BUS_CYCLES,CMOVB_125
100854,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
980020,CPU_CYCLES,CMOVNB_126
841950,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5613,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
718726,CPU_CYCLES,CMOVZ_127
617400,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
4116,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400425,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2294,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400394,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
7,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
765991,CPU_CYCLES,CMOVNBE_130
658200,REF_CPU_CYCLES,CMOVNBE_130
7,BRANCH_MISSES,CMOVNBE_130
4388,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
873509,CPU_CYCLES,CMOVS_131
750450,REF_CPU_CYCLES,CMOVS_131
7,BRANCH_MISSES,CMOVS_131
5003,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
810591,CPU_CYCLES,CMOVNS_132
696300,REF_CPU_CYCLES,CMOVNS_132
7,BRANCH_MISSES,CMOVNS_132
4642,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
697067,CPU_CYCLES,CMOVP_133
598950,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
3993,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
763211,CPU_CYCLES,CMOVNP_134
655650,REF_CPU_CYCLES,CMOVNP_134
7,BRANCH_MISSES,CMOVNP_134
4371,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
718892,CPU_CYCLES,CMOVL_135
617550,REF_CPU_CYCLES,CMOVL_135
4,BRANCH_MISSES,CMOVL_135
4117,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
866932,CPU_CYCLES,CMOVNL_136
744900,REF_CPU_CYCLES,CMOVNL_136
7,BRANCH_MISSES,CMOVNL_136
4966,BUS_CYCLES,CMOVNL_136
100221,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
700463,CPU_CYCLES,CMOVLE_137
601800,REF_CPU_CYCLES,CMOVLE_137
7,BRANCH_MISSES,CMOVLE_137
4012,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
797558,CPU_CYCLES,CMOVNLE_138
685200,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4568,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400417,CPU_CYCLES,BT_139
344100,REF_CPU_CYCLES,BT_139
7,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
615032,CPU_CYCLES,SHLD_140
528300,REF_CPU_CYCLES,SHLD_140
7,BRANCH_MISSES,SHLD_140
3522,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615630,CPU_CYCLES,SHLD_141
528900,REF_CPU_CYCLES,SHLD_141
7,BRANCH_MISSES,SHLD_141
3526,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
830229,CPU_CYCLES,BTS_142
713400,REF_CPU_CYCLES,BTS_142
4,BRANCH_MISSES,BTS_142
4756,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616582,CPU_CYCLES,SHRD_143
529800,REF_CPU_CYCLES,SHRD_143
7,BRANCH_MISSES,SHRD_143
3531,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616431,CPU_CYCLES,SHRD_144
529650,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3530,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
959384,CPU_CYCLES,IMUL_145
824250,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5494,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
766900,CPU_CYCLES,BTR_146
662250,REF_CPU_CYCLES,BTR_146
7,BRANCH_MISSES,BTR_146
4415,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
701948,CPU_CYCLES,POPCNT_147
603150,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
4021,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
807773,CPU_CYCLES,BTC_148
693900,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4626,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400463,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
7,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400362,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
710380,CPU_CYCLES,XADD_151
610350,REF_CPU_CYCLES,XADD_151
7,BRANCH_MISSES,XADD_151
4069,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628536,CPU_CYCLES,XADD_152
540000,REF_CPU_CYCLES,XADD_152
7,BRANCH_MISSES,XADD_152
3600,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100288,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14424197,CPU_CYCLES,POWER
12394800,REF_CPU_CYCLES,POWER
84,BRANCH_MISSES,POWER
82630,BUS_CYCLES,POWER
5754164,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
921615,CPU_CYCLES,built_in
791850,REF_CPU_CYCLES,built_in
4,BRANCH_MISSES,built_in
5279,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734503,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600034,HW_INSTRUCTIONS,builtin_infq
765080,CPU_CYCLES,builtin_infq
660000,REF_CPU_CYCLES,builtin_infq
4,BRANCH_MISSES,builtin_infq
4400,BUS_CYCLES,builtin_infq
100799,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
880725,CPU_CYCLES,builtin_support
756600,REF_CPU_CYCLES,builtin_support
4,BRANCH_MISSES,builtin_support
5044,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671761,CPU_CYCLES,assembly
577050,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3847,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
