700032,HW_INSTRUCTIONS,ADD_1
726392,CPU_CYCLES,ADD_1
1008150,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
6721,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
683267,CPU_CYCLES,ADD_2
1001100,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
6674,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
986302,CPU_CYCLES,ADD_3
1547400,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
10316,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
682356,CPU_CYCLES,ADD_4
1070400,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
7136,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635878,CPU_CYCLES,ADD_5
997650,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
6651,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634715,CPU_CYCLES,ADD_6
995700,REF_CPU_CYCLES,ADD_6
5,BRANCH_MISSES,ADD_6
6638,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
736711,CPU_CYCLES,OR_7
1155750,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
7705,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
679091,CPU_CYCLES,OR_8
1065300,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
7102,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
736429,CPU_CYCLES,OR_9
1155300,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
7702,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680015,CPU_CYCLES,OR_10
1066950,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
7113,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800032,HW_INSTRUCTIONS,OR_11
699583,CPU_CYCLES,OR_11
1097700,REF_CPU_CYCLES,OR_11
8,BRANCH_MISSES,OR_11
7318,BUS_CYCLES,OR_11
101592,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400297,CPU_CYCLES,OR_12
628050,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
4187,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
944914,CPU_CYCLES,ADC_13
1482450,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
9883,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
736167,CPU_CYCLES,ADC_14
1155000,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
7700,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
704513,CPU_CYCLES,ADC_15
1170450,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
7803,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
917804,CPU_CYCLES,ADC_16
1655850,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
11039,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
647335,CPU_CYCLES,ADC_17
1167900,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
7786,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
654363,CPU_CYCLES,ADC_18
1180650,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
7871,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
847544,CPU_CYCLES,SBB_19
1529250,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
10195,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700033,HW_INSTRUCTIONS,SBB_20
827480,CPU_CYCLES,SBB_20
1493100,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
9953,BUS_CYCLES,SBB_20
100964,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
961771,CPU_CYCLES,SBB_21
1735200,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
11568,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
702478,CPU_CYCLES,SBB_22
1267500,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
8450,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
653591,CPU_CYCLES,SBB_23
1179150,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
7861,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
651927,CPU_CYCLES,SBB_24
1176150,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
7841,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400277,CPU_CYCLES,AND_25
722250,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
4814,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400348,CPU_CYCLES,AND_26
722400,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
4815,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
708979,CPU_CYCLES,AND_27
1279050,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
8527,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
680262,CPU_CYCLES,AND_28
1227300,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
8182,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
631703,CPU_CYCLES,AND_29
1139700,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
7598,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
635587,CPU_CYCLES,AND_30
1146750,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
7645,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
834692,CPU_CYCLES,SUB_31
1506000,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
10040,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680707,CPU_CYCLES,SUB_32
1228200,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
8188,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
962331,CPU_CYCLES,SUB_33
1736250,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
11575,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680602,CPU_CYCLES,SUB_34
1228050,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
8187,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634950,CPU_CYCLES,SUB_35
1145550,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
7637,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
640256,CPU_CYCLES,SUB_36
1155150,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
7701,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
759050,CPU_CYCLES,XOR_37
1369500,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
9130,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679511,CPU_CYCLES,XOR_38
1225950,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
8173,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
903472,CPU_CYCLES,XOR_39
1630050,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
10867,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400296,CPU_CYCLES,XOR_40
722100,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
4814,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635441,CPU_CYCLES,XOR_41
1146450,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
7643,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632047,CPU_CYCLES,XOR_42
1140300,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
7602,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
789137,CPU_CYCLES,CMP_43
1423800,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
9492,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700033,HW_INSTRUCTIONS,CMP_44
659906,CPU_CYCLES,CMP_44
1190550,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
7937,BUS_CYCLES,CMP_44
101209,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
722294,CPU_CYCLES,CMP_45
1303350,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
8688,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660304,CPU_CYCLES,CMP_46
1191300,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
7942,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670884,CPU_CYCLES,CMP_47
1210500,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
8070,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
672139,CPU_CYCLES,CMP_48
1212600,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
8084,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
950724,CPU_CYCLES,IMUL_49
1715250,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
11435,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
957529,CPU_CYCLES,IMUL_50
1727550,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
11517,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800032,HW_INSTRUCTIONS,ADD_51
670749,CPU_CYCLES,ADD_51
1210050,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
8067,BUS_CYCLES,ADD_51
102080,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
671799,CPU_CYCLES,OR_52
1212150,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
8081,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
668081,CPU_CYCLES,ADC_53
1205400,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
8036,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
665862,CPU_CYCLES,SBB_54
1201350,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
8009,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672887,CPU_CYCLES,AND_55
1213950,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
8093,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673823,CPU_CYCLES,SUB_56
1215750,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
8105,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673437,CPU_CYCLES,XOR_57
1215000,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
8100,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
604449,CPU_CYCLES,CMP_58
1090650,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
7270,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400293,CPU_CYCLES,ADD_59
722250,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
4815,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593132,CPU_CYCLES,OR_60
1070100,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
7134,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
642938,CPU_CYCLES,ADC_61
1159950,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
7733,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647814,CPU_CYCLES,SBB_62
1168800,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
7792,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
595762,CPU_CYCLES,AND_63
1074900,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
7166,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562737,CPU_CYCLES,SUB_64
846000,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
5640,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
594000,CPU_CYCLES,XOR_65
893100,REF_CPU_CYCLES,XOR_65
4,BRANCH_MISSES,XOR_65
5954,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600482,CPU_CYCLES,CMP_66
902850,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
6019,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
826437,CPU_CYCLES,TEST_67
1242600,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
8284,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658337,CPU_CYCLES,TEST_68
989700,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
6598,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
710374,CPU_CYCLES,XCHG_69
1068150,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
7119,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624572,CPU_CYCLES,XCHG_70
939000,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
6260,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
803767,CPU_CYCLES,MOV_71
1208400,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
8056,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680326,CPU_CYCLES,MOV_72
1022850,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
6819,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
936991,CPU_CYCLES,MOV_73
1408650,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
9391,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700033,HW_INSTRUCTIONS,MOV_74
681299,CPU_CYCLES,MOV_74
877950,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
5853,BUS_CYCLES,MOV_74
101305,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
601188,CPU_CYCLES,TEST_75
774750,REF_CPU_CYCLES,TEST_75
3,BRANCH_MISSES,TEST_75
5165,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400355,CPU_CYCLES,TEST_76
516000,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
3440,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626769,CPU_CYCLES,ROL_77
807750,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
5385,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627445,CPU_CYCLES,ROR_78
808650,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
5391,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800313,CPU_CYCLES,RCL_79
1031400,REF_CPU_CYCLES,RCL_79
4,BRANCH_MISSES,RCL_79
6876,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900319,CPU_CYCLES,RCR_80
1160400,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
7736,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627949,CPU_CYCLES,SHL_81
809250,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
5395,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
625351,CPU_CYCLES,SHR_82
805950,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
5373,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800032,HW_INSTRUCTIONS,SAL_83
627358,CPU_CYCLES,SAL_83
808500,REF_CPU_CYCLES,SAL_83
5,BRANCH_MISSES,SAL_83
5390,BUS_CYCLES,SAL_83
104347,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
625922,CPU_CYCLES,SAR_84
806700,REF_CPU_CYCLES,SAR_84
8,BRANCH_MISSES,SAR_84
5378,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
672645,CPU_CYCLES,MOV_85
764850,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
5099,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596046,CPU_CYCLES,MOV_86
672150,REF_CPU_CYCLES,MOV_86
7,BRANCH_MISSES,MOV_86
4481,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
772599,CPU_CYCLES,ROL_87
871200,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
5808,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
818578,CPU_CYCLES,ROR_88
923100,REF_CPU_CYCLES,ROR_88
5,BRANCH_MISSES,ROR_88
6154,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
601835,CPU_CYCLES,RCL_89
678750,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
4525,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
693230,CPU_CYCLES,RCR_90
781800,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
5211,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
996533,CPU_CYCLES,SHL_91
1123800,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
7492,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
738596,CPU_CYCLES,SHR_92
832800,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
5552,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
948181,CPU_CYCLES,SAL_93
1069350,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
7129,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
710048,CPU_CYCLES,SAR_94
800700,REF_CPU_CYCLES,SAR_94
5,BRANCH_MISSES,SAR_94
5338,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
993761,CPU_CYCLES,ROL_95
1120650,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
7471,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
869160,CPU_CYCLES,ROR_96
953700,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
6358,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
639007,CPU_CYCLES,RCL_97
640350,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
4269,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637506,CPU_CYCLES,RCR_98
639000,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
4260,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
930787,CPU_CYCLES,SHL_99
933000,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
6220,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
698044,CPU_CYCLES,SHR_100
699750,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
4665,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400336,CPU_CYCLES,SAL_101
401250,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2675,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400287,CPU_CYCLES,SAR_102
401250,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2675,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
667135,CPU_CYCLES,ROL_103
668700,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
4457,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
676241,CPU_CYCLES,ROR_104
677700,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4518,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701073,CPU_CYCLES,RCL_105
702750,REF_CPU_CYCLES,RCL_105
7,BRANCH_MISSES,RCL_105
4685,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801000,CPU_CYCLES,RCR_106
802800,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
5352,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
652809,CPU_CYCLES,SHL_107
654300,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
4362,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
673086,CPU_CYCLES,SHR_108
674700,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
4498,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
918792,CPU_CYCLES,SAL_109
913800,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
6090,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
970231,CPU_CYCLES,SAR_110
875250,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5835,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
692176,CPU_CYCLES,ROL_111
624450,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
4163,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
654263,CPU_CYCLES,ROR_112
590250,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
3935,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700738,CPU_CYCLES,RCL_113
632100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4214,BUS_CYCLES,RCL_113
100895,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700314,CPU_CYCLES,RCR_114
631650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4211,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
780662,CPU_CYCLES,SHL_115
704250,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4695,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
780666,CPU_CYCLES,SHR_116
704250,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4695,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
791251,CPU_CYCLES,SAL_117
713850,REF_CPU_CYCLES,SAL_117
5,BRANCH_MISSES,SAL_117
4759,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
770347,CPU_CYCLES,SAR_118
694950,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4633,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603003,CPU_CYCLES,TEST_119
544050,REF_CPU_CYCLES,TEST_119
5,BRANCH_MISSES,TEST_119
3627,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400481,CPU_CYCLES,TEST_120
361350,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
2409,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600679,CPU_CYCLES,TEST_121
541950,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3613,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602124,CPU_CYCLES,TEST_122
543150,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3621,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
805479,CPU_CYCLES,CMOVO_123
705150,REF_CPU_CYCLES,CMOVO_123
7,BRANCH_MISSES,CMOVO_123
4701,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700033,HW_INSTRUCTIONS,CMOVNO_124
919840,CPU_CYCLES,CMOVNO_124
791700,REF_CPU_CYCLES,CMOVNO_124
5,BRANCH_MISSES,CMOVNO_124
5278,BUS_CYCLES,CMOVNO_124
101386,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
794454,CPU_CYCLES,CMOVB_125
682500,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
4550,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
991051,CPU_CYCLES,CMOVNB_126
851550,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
5677,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
776592,CPU_CYCLES,CMOVZ_127
671400,REF_CPU_CYCLES,CMOVZ_127
5,BRANCH_MISSES,CMOVZ_127
4476,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400335,CPU_CYCLES,CMOVNZ_128
352350,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2349,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400330,CPU_CYCLES,CMOVBE_129
352350,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2349,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
677905,CPU_CYCLES,CMOVNBE_130
596700,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
3978,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
813512,CPU_CYCLES,CMOVS_131
715950,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
4773,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
728716,CPU_CYCLES,CMOVNS_132
641400,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4276,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
734063,CPU_CYCLES,CMOVP_133
645900,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4306,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
706522,CPU_CYCLES,CMOVNP_134
621750,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4145,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
703618,CPU_CYCLES,CMOVL_135
619200,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4128,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
708797,CPU_CYCLES,CMOVNL_136
623700,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4158,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
739564,CPU_CYCLES,CMOVLE_137
650850,REF_CPU_CYCLES,CMOVLE_137
7,BRANCH_MISSES,CMOVLE_137
4339,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
706470,CPU_CYCLES,CMOVNLE_138
621750,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4145,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
657488,CPU_CYCLES,BT_139
578700,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
3858,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614376,CPU_CYCLES,SHLD_140
540600,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3604,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
616207,CPU_CYCLES,SHLD_141
542400,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3616,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
712635,CPU_CYCLES,BTS_142
627150,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4181,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
618463,CPU_CYCLES,SHRD_143
544350,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3629,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616389,CPU_CYCLES,SHRD_144
542400,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3616,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700033,HW_INSTRUCTIONS,IMUL_145
707557,CPU_CYCLES,IMUL_145
625950,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
4172,BUS_CYCLES,IMUL_145
101003,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
699320,CPU_CYCLES,BTR_146
615450,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4103,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
712265,CPU_CYCLES,POPCNT_147
627000,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
4180,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
782326,CPU_CYCLES,BTC_148
688500,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4590,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
462537,CPU_CYCLES,BSF_149
407100,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2714,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
402137,CPU_CYCLES,BSR_150
354000,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2360,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
714597,CPU_CYCLES,XADD_151
628950,REF_CPU_CYCLES,XADD_151
5,BRANCH_MISSES,XADD_151
4193,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
626107,CPU_CYCLES,XADD_152
550950,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3673,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1155775,CPU_CYCLES,SUM
1017150,REF_CPU_CYCLES,SUM
7,BRANCH_MISSES,SUM
6781,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14525564,CPU_CYCLES,POWER
12589800,REF_CPU_CYCLES,POWER
95,BRANCH_MISSES,POWER
83933,BUS_CYCLES,POWER
5753888,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709327,CPU_CYCLES,built_in
609450,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4063,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300027,HW_INSTRUCTIONS,builtin_cpu_init
740838,CPU_CYCLES,builtin_cpu_init
638850,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4260,BUS_CYCLES,builtin_cpu_init
400899,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
886505,CPU_CYCLES,builtin_infq
761550,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5077,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
709328,CPU_CYCLES,builtin_support
609450,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4063,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671017,CPU_CYCLES,assembly
576450,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3843,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
