700032,HW_INSTRUCTIONS,ADD_1
709670,CPU_CYCLES,ADD_1
2328000,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
15520,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680870,CPU_CYCLES,ADD_2
2233650,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
14890,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
724988,CPU_CYCLES,ADD_3
2378250,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
15855,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
705376,CPU_CYCLES,ADD_4
2313900,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
15426,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
675079,CPU_CYCLES,ADD_5
2214600,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
14763,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800032,HW_INSTRUCTIONS,ADD_6
674163,CPU_CYCLES,ADD_6
2211450,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
14742,BUS_CYCLES,ADD_6
103346,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
723685,CPU_CYCLES,OR_7
2373900,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
15826,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
708002,CPU_CYCLES,OR_8
1835700,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
12237,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
725246,CPU_CYCLES,OR_9
1744650,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
11631,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
708252,CPU_CYCLES,OR_10
1703850,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
11359,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
673214,CPU_CYCLES,OR_11
1619400,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
10796,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800033,HW_INSTRUCTIONS,OR_12
676654,CPU_CYCLES,OR_12
1628250,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
10851,BUS_CYCLES,OR_12
100963,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
713281,CPU_CYCLES,ADC_13
1716000,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
11439,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
706551,CPU_CYCLES,ADC_14
1699800,REF_CPU_CYCLES,ADC_14
8,BRANCH_MISSES,ADC_14
11331,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
698714,CPU_CYCLES,ADC_15
1680750,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
11205,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
911759,CPU_CYCLES,ADC_16
1818750,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
12125,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
650008,CPU_CYCLES,ADC_17
1234500,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
8230,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
658999,CPU_CYCLES,ADC_18
1251450,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
8343,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700033,HW_INSTRUCTIONS,SBB_19
699193,CPU_CYCLES,SBB_19
1328100,REF_CPU_CYCLES,SBB_19
7,BRANCH_MISSES,SBB_19
8853,BUS_CYCLES,SBB_19
100756,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
757634,CPU_CYCLES,SBB_20
1438950,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
9593,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
848935,CPU_CYCLES,SBB_21
1612200,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
10748,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
732513,CPU_CYCLES,SBB_22
1391250,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
9275,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
644809,CPU_CYCLES,SBB_23
1224750,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
8165,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
648990,CPU_CYCLES,SBB_24
1232550,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
8217,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400408,CPU_CYCLES,AND_25
760500,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
5069,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
402841,CPU_CYCLES,AND_26
730050,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
4867,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
790140,CPU_CYCLES,AND_27
1239750,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
8265,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681354,CPU_CYCLES,AND_28
1068900,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
7126,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
632004,CPU_CYCLES,AND_29
991500,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
6610,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
636182,CPU_CYCLES,AND_30
998100,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
6654,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
708959,CPU_CYCLES,SUB_31
1112400,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
7414,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679319,CPU_CYCLES,SUB_32
1065750,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
7105,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
788162,CPU_CYCLES,SUB_33
1236450,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
8243,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679675,CPU_CYCLES,SUB_34
1066200,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
7108,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
637261,CPU_CYCLES,SUB_35
999900,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
6665,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
640346,CPU_CYCLES,SUB_36
1004550,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
6697,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700033,HW_INSTRUCTIONS,XOR_37
715537,CPU_CYCLES,XOR_37
1122600,REF_CPU_CYCLES,XOR_37
8,BRANCH_MISSES,XOR_37
7483,BUS_CYCLES,XOR_37
102314,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680036,CPU_CYCLES,XOR_38
915300,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
6103,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
724293,CPU_CYCLES,XOR_39
968100,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
6454,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400313,CPU_CYCLES,XOR_40
534900,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
3566,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635519,CPU_CYCLES,XOR_41
849300,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
5662,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632209,CPU_CYCLES,XOR_42
844950,REF_CPU_CYCLES,XOR_42
7,BRANCH_MISSES,XOR_42
5633,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
768175,CPU_CYCLES,CMP_43
1026750,REF_CPU_CYCLES,CMP_43
7,BRANCH_MISSES,CMP_43
6845,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658246,CPU_CYCLES,CMP_44
879900,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
5865,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
712890,CPU_CYCLES,CMP_45
952800,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
6352,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
658245,CPU_CYCLES,CMP_46
879750,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
5865,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800032,HW_INSTRUCTIONS,CMP_47
672374,CPU_CYCLES,CMP_47
898650,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
5991,BUS_CYCLES,CMP_47
100798,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670235,CPU_CYCLES,CMP_48
895650,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
5971,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
966989,CPU_CYCLES,IMUL_49
1292400,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
8616,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
825183,CPU_CYCLES,IMUL_50
1076850,REF_CPU_CYCLES,IMUL_50
3,BRANCH_MISSES,IMUL_50
7179,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672963,CPU_CYCLES,ADD_51
783300,REF_CPU_CYCLES,ADD_51
3,BRANCH_MISSES,ADD_51
5222,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
664294,CPU_CYCLES,OR_52
773100,REF_CPU_CYCLES,OR_52
3,BRANCH_MISSES,OR_52
5154,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
677985,CPU_CYCLES,ADC_53
789150,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
5261,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
675573,CPU_CYCLES,SBB_54
786450,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
5243,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672019,CPU_CYCLES,AND_55
782250,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
5215,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
672752,CPU_CYCLES,SUB_56
783000,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
5220,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800032,HW_INSTRUCTIONS,XOR_57
678148,CPU_CYCLES,XOR_57
789450,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
5263,BUS_CYCLES,XOR_57
102406,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602224,CPU_CYCLES,CMP_58
701100,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
4674,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
401217,CPU_CYCLES,ADD_59
466950,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
3113,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593612,CPU_CYCLES,OR_60
691050,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
4607,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
644850,CPU_CYCLES,ADC_61
750750,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
5005,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
644857,CPU_CYCLES,SBB_62
750600,REF_CPU_CYCLES,SBB_62
5,BRANCH_MISSES,SBB_62
5004,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597697,CPU_CYCLES,AND_63
695700,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
4638,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
560865,CPU_CYCLES,SUB_64
652800,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
4352,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
596100,CPU_CYCLES,XOR_65
614550,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
4097,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600608,CPU_CYCLES,CMP_66
619200,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4128,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
787620,CPU_CYCLES,TEST_67
811950,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
5413,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658165,CPU_CYCLES,TEST_68
678600,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4524,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700033,HW_INSTRUCTIONS,XCHG_69
808242,CPU_CYCLES,XCHG_69
833250,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5555,BUS_CYCLES,XCHG_69
100864,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624246,CPU_CYCLES,XCHG_70
643500,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
4290,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
854117,CPU_CYCLES,MOV_71
880650,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5871,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679769,CPU_CYCLES,MOV_72
700950,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
4672,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
937133,CPU_CYCLES,MOV_73
966150,REF_CPU_CYCLES,MOV_73
3,BRANCH_MISSES,MOV_73
6441,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680561,CPU_CYCLES,MOV_74
701700,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4678,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603790,CPU_CYCLES,TEST_75
622500,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4150,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400311,CPU_CYCLES,TEST_76
412800,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
2752,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
625275,CPU_CYCLES,ROL_77
644550,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4297,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627535,CPU_CYCLES,ROR_78
646950,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4313,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800338,CPU_CYCLES,RCL_79
740400,REF_CPU_CYCLES,RCL_79
3,BRANCH_MISSES,RCL_79
4936,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800032,HW_INSTRUCTIONS,RCR_80
911012,CPU_CYCLES,RCR_80
843000,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5620,BUS_CYCLES,RCR_80
100856,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627628,CPU_CYCLES,SHL_81
580650,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3871,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
625810,CPU_CYCLES,SHR_82
579000,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
3860,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
625941,CPU_CYCLES,SAL_83
579150,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3861,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
625012,CPU_CYCLES,SAR_84
578250,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3855,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670833,CPU_CYCLES,MOV_85
620850,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4139,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596708,CPU_CYCLES,MOV_86
552150,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3681,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
801379,CPU_CYCLES,ROL_87
741600,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4944,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
722344,CPU_CYCLES,ROR_88
668250,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4455,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
602031,CPU_CYCLES,RCL_89
557100,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3714,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
601833,CPU_CYCLES,RCR_90
556800,REF_CPU_CYCLES,RCR_90
3,BRANCH_MISSES,RCR_90
3712,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
911985,CPU_CYCLES,SHL_91
843750,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5625,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700033,HW_INSTRUCTIONS,SHR_92
789134,CPU_CYCLES,SHR_92
730200,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4868,BUS_CYCLES,SHR_92
100803,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
789673,CPU_CYCLES,SAL_93
729600,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4864,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
789514,CPU_CYCLES,SAR_94
678300,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4522,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
796758,CPU_CYCLES,ROL_95
684600,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4564,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
760959,CPU_CYCLES,ROR_96
653700,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4358,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637051,CPU_CYCLES,RCL_97
547350,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3649,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634082,CPU_CYCLES,RCR_98
544800,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3632,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
941678,CPU_CYCLES,SHL_99
809100,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
5394,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
957208,CPU_CYCLES,SHR_100
822450,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5482,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400372,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400258,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2292,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
665431,CPU_CYCLES,ROL_103
571650,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3811,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700033,HW_INSTRUCTIONS,ROR_104
670578,CPU_CYCLES,ROR_104
578850,REF_CPU_CYCLES,ROR_104
7,BRANCH_MISSES,ROR_104
3859,BUS_CYCLES,ROR_104
102055,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
700360,CPU_CYCLES,RCL_105
601800,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4012,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801252,CPU_CYCLES,RCR_106
688500,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4590,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
970229,CPU_CYCLES,SHL_107
833550,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
5557,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
970236,CPU_CYCLES,SHR_108
833700,REF_CPU_CYCLES,SHR_108
7,BRANCH_MISSES,SHR_108
5557,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
661170,CPU_CYCLES,SAL_109
568050,REF_CPU_CYCLES,SAL_109
7,BRANCH_MISSES,SAL_109
3787,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
702991,CPU_CYCLES,SAR_110
603900,REF_CPU_CYCLES,SAR_110
7,BRANCH_MISSES,SAR_110
4026,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
602316,CPU_CYCLES,ROL_111
517500,REF_CPU_CYCLES,ROL_111
7,BRANCH_MISSES,ROL_111
3450,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
691466,CPU_CYCLES,ROR_112
594000,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
3960,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
701059,CPU_CYCLES,RCL_113
602250,REF_CPU_CYCLES,RCL_113
3,BRANCH_MISSES,RCL_113
4015,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700385,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4012,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700033,HW_INSTRUCTIONS,SHL_115
761813,CPU_CYCLES,SHL_115
659100,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4393,BUS_CYCLES,SHL_115
100800,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
767329,CPU_CYCLES,SHR_116
659250,REF_CPU_CYCLES,SHR_116
4,BRANCH_MISSES,SHR_116
4395,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
797023,CPU_CYCLES,SAL_117
684750,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4565,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
768548,CPU_CYCLES,SAR_118
660300,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4402,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603351,CPU_CYCLES,TEST_119
518400,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3456,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
603328,CPU_CYCLES,TEST_120
518250,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
3455,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601047,CPU_CYCLES,TEST_121
516450,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3443,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600753,CPU_CYCLES,TEST_122
516150,REF_CPU_CYCLES,TEST_122
4,BRANCH_MISSES,TEST_122
3441,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
845682,CPU_CYCLES,CMOVO_123
726600,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4844,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
795742,CPU_CYCLES,CMOVNO_124
683700,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4558,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
896938,CPU_CYCLES,CMOVB_125
770550,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
5137,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
812212,CPU_CYCLES,CMOVNB_126
697950,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4652,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
808687,CPU_CYCLES,CMOVZ_127
694800,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4632,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400391,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
402671,CPU_CYCLES,CMOVBE_129
346800,REF_CPU_CYCLES,CMOVBE_129
7,BRANCH_MISSES,CMOVBE_129
2312,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
794108,CPU_CYCLES,CMOVNBE_130
682200,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
4548,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
991621,CPU_CYCLES,CMOVS_131
852000,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5680,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
699012,CPU_CYCLES,CMOVNS_132
600450,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4003,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
767366,CPU_CYCLES,CMOVP_133
659250,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4395,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
757045,CPU_CYCLES,CMOVNP_134
650400,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4336,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
942193,CPU_CYCLES,CMOVL_135
809550,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
5397,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700033,HW_INSTRUCTIONS,CMOVNL_136
711817,CPU_CYCLES,CMOVNL_136
616350,REF_CPU_CYCLES,CMOVNL_136
4,BRANCH_MISSES,CMOVNL_136
4109,BUS_CYCLES,CMOVNL_136
104305,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
976665,CPU_CYCLES,CMOVLE_137
839100,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5594,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
716700,CPU_CYCLES,CMOVNLE_138
615750,REF_CPU_CYCLES,CMOVNLE_138
3,BRANCH_MISSES,CMOVNLE_138
4105,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400470,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
3,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614126,CPU_CYCLES,SHLD_140
527700,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3518,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615010,CPU_CYCLES,SHLD_141
528300,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3522,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
857257,CPU_CYCLES,BTS_142
736500,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
4910,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616334,CPU_CYCLES,SHRD_143
529500,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3530,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616194,CPU_CYCLES,SHRD_144
529500,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3530,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698716,CPU_CYCLES,IMUL_145
600150,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4001,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700033,HW_INSTRUCTIONS,BTR_146
702505,CPU_CYCLES,BTR_146
606450,REF_CPU_CYCLES,BTR_146
4,BRANCH_MISSES,BTR_146
4042,BUS_CYCLES,BTR_146
101520,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
698490,CPU_CYCLES,POPCNT_147
600000,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
4000,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
942109,CPU_CYCLES,BTC_148
809400,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
5396,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400353,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400281,CPU_CYCLES,BSR_150
343800,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
776175,CPU_CYCLES,XADD_151
666750,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4445,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628818,CPU_CYCLES,XADD_152
540300,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3602,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100240,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14340250,CPU_CYCLES,POWER
12322200,REF_CPU_CYCLES,POWER
91,BRANCH_MISSES,POWER
82148,BUS_CYCLES,POWER
5757641,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
819542,CPU_CYCLES,built_in
704100,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4694,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734321,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
888978,CPU_CYCLES,builtin_infq
763650,REF_CPU_CYCLES,builtin_infq
8,BRANCH_MISSES,builtin_infq
5091,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
722704,CPU_CYCLES,builtin_support
621000,REF_CPU_CYCLES,builtin_support
3,BRANCH_MISSES,builtin_support
4140,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670491,CPU_CYCLES,assembly
576000,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3840,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
