700032,HW_INSTRUCTIONS,ADD_1
726408,CPU_CYCLES,ADD_1
970800,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
6472,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
681002,CPU_CYCLES,ADD_2
910050,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
6067,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700033,HW_INSTRUCTIONS,ADD_3
766454,CPU_CYCLES,ADD_3
1024350,REF_CPU_CYCLES,ADD_3
8,BRANCH_MISSES,ADD_3
6828,BUS_CYCLES,ADD_3
102554,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
683193,CPU_CYCLES,ADD_4
913050,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
6087,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
636646,CPU_CYCLES,ADD_5
850950,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
5672,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
635715,CPU_CYCLES,ADD_6
849600,REF_CPU_CYCLES,ADD_6
5,BRANCH_MISSES,ADD_6
5664,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
921432,CPU_CYCLES,OR_7
1368600,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
9124,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
679831,CPU_CYCLES,OR_8
1022100,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
6814,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
775592,CPU_CYCLES,OR_9
1166100,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
7774,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680206,CPU_CYCLES,OR_10
1022850,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
6818,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635796,CPU_CYCLES,OR_11
955950,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
6373,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400311,CPU_CYCLES,OR_12
601800,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
4012,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
745734,CPU_CYCLES,ADC_13
1121250,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
7475,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
737873,CPU_CYCLES,ADC_14
1109250,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
7395,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
717808,CPU_CYCLES,ADC_15
1079250,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
7194,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
739624,CPU_CYCLES,ADC_16
1112100,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
7414,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
647084,CPU_CYCLES,ADC_17
972900,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
6486,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
652584,CPU_CYCLES,ADC_18
981000,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
6540,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
964196,CPU_CYCLES,SBB_19
1449600,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
9664,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
846943,CPU_CYCLES,SBB_20
1273350,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
8489,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
990490,CPU_CYCLES,SBB_21
1489200,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
9928,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
960659,CPU_CYCLES,SBB_22
1444350,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
9629,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
652995,CPU_CYCLES,SBB_23
981900,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
6546,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800032,HW_INSTRUCTIONS,SBB_24
652377,CPU_CYCLES,SBB_24
980850,REF_CPU_CYCLES,SBB_24
8,BRANCH_MISSES,SBB_24
6539,BUS_CYCLES,SBB_24
101160,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400276,CPU_CYCLES,AND_25
601800,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
4012,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400308,CPU_CYCLES,AND_26
601950,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
4012,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
821196,CPU_CYCLES,AND_27
1234500,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
8230,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681233,CPU_CYCLES,AND_28
1024350,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
6829,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
632152,CPU_CYCLES,AND_29
950550,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
6336,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633519,CPU_CYCLES,AND_30
952500,REF_CPU_CYCLES,AND_30
4,BRANCH_MISSES,AND_30
6350,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
720760,CPU_CYCLES,SUB_31
1083750,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
7225,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
682271,CPU_CYCLES,SUB_32
1025700,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
6838,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
709270,CPU_CYCLES,SUB_33
1066500,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
7110,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
681391,CPU_CYCLES,SUB_34
1024500,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
6830,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
639020,CPU_CYCLES,SUB_35
960600,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
6404,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
643841,CPU_CYCLES,SUB_36
967950,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
6453,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
759171,CPU_CYCLES,XOR_37
1141500,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
7610,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
684054,CPU_CYCLES,XOR_38
1028550,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
6856,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
710723,CPU_CYCLES,XOR_39
1068600,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
7124,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
483538,CPU_CYCLES,XOR_40
726900,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
4846,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
679427,CPU_CYCLES,XOR_41
1021500,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
6810,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
670888,CPU_CYCLES,XOR_42
1008750,REF_CPU_CYCLES,XOR_42
7,BRANCH_MISSES,XOR_42
6725,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700033,HW_INSTRUCTIONS,CMP_43
731826,CPU_CYCLES,CMP_43
1100400,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
7335,BUS_CYCLES,CMP_43
100852,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658894,CPU_CYCLES,CMP_44
990600,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
6604,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
711789,CPU_CYCLES,CMP_45
1070250,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
7135,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
664269,CPU_CYCLES,CMP_46
998700,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
6658,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
759314,CPU_CYCLES,CMP_47
1141650,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
7611,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
692717,CPU_CYCLES,CMP_48
1041600,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
6943,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
707106,CPU_CYCLES,IMUL_49
1063050,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
7087,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
706147,CPU_CYCLES,IMUL_50
1061850,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
7078,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800032,HW_INSTRUCTIONS,ADD_51
686567,CPU_CYCLES,ADD_51
1032300,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
6881,BUS_CYCLES,ADD_51
100792,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
686800,CPU_CYCLES,OR_52
1032600,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
6884,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
688469,CPU_CYCLES,ADC_53
1035150,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
6901,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
687973,CPU_CYCLES,SBB_54
1034250,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
6895,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
689266,CPU_CYCLES,AND_55
1036350,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
6909,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
689164,CPU_CYCLES,SUB_56
1036200,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
6908,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
686815,CPU_CYCLES,XOR_57
1032600,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
6884,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
604789,CPU_CYCLES,CMP_58
909300,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
6062,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
401509,CPU_CYCLES,ADD_59
603600,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
4024,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
591507,CPU_CYCLES,OR_60
889350,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
5928,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
668256,CPU_CYCLES,ADC_61
1004700,REF_CPU_CYCLES,ADC_61
17,BRANCH_MISSES,ADC_61
6698,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
648439,CPU_CYCLES,SBB_62
975000,REF_CPU_CYCLES,SBB_62
3,BRANCH_MISSES,SBB_62
6500,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596646,CPU_CYCLES,AND_63
897000,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
5980,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
564493,CPU_CYCLES,SUB_64
801450,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
5342,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
595208,CPU_CYCLES,XOR_65
767100,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
5113,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600597,CPU_CYCLES,CMP_66
774000,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
5160,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
906718,CPU_CYCLES,TEST_67
1168500,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
7790,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657579,CPU_CYCLES,TEST_68
847500,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
5650,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
739185,CPU_CYCLES,XCHG_69
952500,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
6350,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624955,CPU_CYCLES,XCHG_70
805350,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
5369,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
758999,CPU_CYCLES,MOV_71
978000,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
6520,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680547,CPU_CYCLES,MOV_72
877050,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
5847,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
708613,CPU_CYCLES,MOV_73
913200,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
6088,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679944,CPU_CYCLES,MOV_74
876300,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
5842,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603229,CPU_CYCLES,TEST_75
777450,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
5182,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400307,CPU_CYCLES,TEST_76
451350,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
3009,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
627087,CPU_CYCLES,ROL_77
707100,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
4714,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800032,HW_INSTRUCTIONS,ROR_78
628782,CPU_CYCLES,ROR_78
708900,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4727,BUS_CYCLES,ROR_78
100876,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800354,CPU_CYCLES,RCL_79
902400,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
6016,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900307,CPU_CYCLES,RCR_80
1015200,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6768,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627343,CPU_CYCLES,SHL_81
707400,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4716,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626169,CPU_CYCLES,SHR_82
706050,REF_CPU_CYCLES,SHR_82
3,BRANCH_MISSES,SHR_82
4707,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627556,CPU_CYCLES,SAL_83
707550,REF_CPU_CYCLES,SAL_83
5,BRANCH_MISSES,SAL_83
4717,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626369,CPU_CYCLES,SAR_84
706200,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4708,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
668167,CPU_CYCLES,MOV_85
753600,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
5024,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596860,CPU_CYCLES,MOV_86
673050,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
4487,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
726659,CPU_CYCLES,ROL_87
819300,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
5462,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700033,HW_INSTRUCTIONS,ROR_88
708099,CPU_CYCLES,ROR_88
798450,REF_CPU_CYCLES,ROR_88
3,BRANCH_MISSES,ROR_88
5323,BUS_CYCLES,ROR_88
100846,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
600915,CPU_CYCLES,RCL_89
602400,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4016,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
600416,CPU_CYCLES,RCR_90
601800,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4012,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
867593,CPU_CYCLES,SHL_91
869700,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5798,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
708231,CPU_CYCLES,SHR_92
709800,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4732,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
787524,CPU_CYCLES,SAL_93
789300,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
5262,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
747406,CPU_CYCLES,SAR_94
749250,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4995,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
722826,CPU_CYCLES,ROL_95
724500,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4830,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
671117,CPU_CYCLES,ROR_96
672750,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
4484,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638087,CPU_CYCLES,RCL_97
639600,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
4264,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
633142,CPU_CYCLES,RCR_98
634650,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
4231,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
850431,CPU_CYCLES,SHL_99
852450,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
5683,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
957200,CPU_CYCLES,SHR_100
959550,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
6397,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400384,CPU_CYCLES,SAL_101
401250,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2675,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400316,CPU_CYCLES,SAR_102
361200,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2408,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
772885,CPU_CYCLES,ROL_103
697200,REF_CPU_CYCLES,ROL_103
3,BRANCH_MISSES,ROL_103
4648,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
665934,CPU_CYCLES,ROR_104
600900,REF_CPU_CYCLES,ROR_104
8,BRANCH_MISSES,ROR_104
4006,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701172,CPU_CYCLES,RCL_105
632550,REF_CPU_CYCLES,RCL_105
4,BRANCH_MISSES,RCL_105
4217,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801160,CPU_CYCLES,RCR_106
722850,REF_CPU_CYCLES,RCR_106
7,BRANCH_MISSES,RCR_106
4819,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
654358,CPU_CYCLES,SHL_107
590400,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
3935,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
895729,CPU_CYCLES,SHR_108
807900,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
5386,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
654638,CPU_CYCLES,SAL_109
590700,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
3938,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
895705,CPU_CYCLES,SAR_110
808050,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5387,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
601227,CPU_CYCLES,ROL_111
542400,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
3616,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
953134,CPU_CYCLES,ROR_112
859800,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
5731,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700713,CPU_CYCLES,RCL_113
632100,REF_CPU_CYCLES,RCL_113
3,BRANCH_MISSES,RCL_113
4214,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700311,CPU_CYCLES,RCR_114
631800,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4211,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
708752,CPU_CYCLES,SHL_115
634800,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4232,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
799088,CPU_CYCLES,SHR_116
686550,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4577,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
602832,CPU_CYCLES,SAL_117
517950,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
3453,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
769065,CPU_CYCLES,SAR_118
660750,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4405,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
604135,CPU_CYCLES,TEST_119
519150,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3460,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400358,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601003,CPU_CYCLES,TEST_121
516450,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3443,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600193,CPU_CYCLES,TEST_122
515700,REF_CPU_CYCLES,TEST_122
3,BRANCH_MISSES,TEST_122
3438,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
947032,CPU_CYCLES,CMOVO_123
813600,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
5424,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
934759,CPU_CYCLES,CMOVNO_124
803100,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5354,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
700073,CPU_CYCLES,CMOVB_125
601350,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
4009,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
929434,CPU_CYCLES,CMOVNB_126
798450,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5323,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
917306,CPU_CYCLES,CMOVZ_127
788100,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5254,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400277,CPU_CYCLES,CMOVNZ_128
343800,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2292,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400347,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
956468,CPU_CYCLES,CMOVNBE_130
821700,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
5478,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700033,HW_INSTRUCTIONS,CMOVS_131
750774,CPU_CYCLES,CMOVS_131
647700,REF_CPU_CYCLES,CMOVS_131
7,BRANCH_MISSES,CMOVS_131
4318,BUS_CYCLES,CMOVS_131
101201,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
698935,CPU_CYCLES,CMOVNS_132
600600,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4004,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
700806,CPU_CYCLES,CMOVP_133
602100,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
4014,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
699180,CPU_CYCLES,CMOVNP_134
600750,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4005,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
698440,CPU_CYCLES,CMOVL_135
600150,REF_CPU_CYCLES,CMOVL_135
4,BRANCH_MISSES,CMOVL_135
4001,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
973037,CPU_CYCLES,CMOVNL_136
836700,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5578,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
737909,CPU_CYCLES,CMOVLE_137
633900,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4226,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
853601,CPU_CYCLES,CMOVNLE_138
733350,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4889,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400362,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614910,CPU_CYCLES,SHLD_140
528300,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3522,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614776,CPU_CYCLES,SHLD_141
528150,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3521,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
881546,CPU_CYCLES,BTS_142
757500,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5050,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616544,CPU_CYCLES,SHRD_143
529800,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3532,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616397,CPU_CYCLES,SHRD_144
529500,REF_CPU_CYCLES,SHRD_144
7,BRANCH_MISSES,SHRD_144
3530,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
880850,CPU_CYCLES,IMUL_145
756900,REF_CPU_CYCLES,IMUL_145
4,BRANCH_MISSES,IMUL_145
5046,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
818323,CPU_CYCLES,BTR_146
703050,REF_CPU_CYCLES,BTR_146
7,BRANCH_MISSES,BTR_146
4687,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
952445,CPU_CYCLES,POPCNT_147
818250,REF_CPU_CYCLES,POPCNT_147
7,BRANCH_MISSES,POPCNT_147
5455,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
807790,CPU_CYCLES,BTC_148
694050,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4627,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400378,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400352,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
782698,CPU_CYCLES,XADD_151
672600,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4484,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627670,CPU_CYCLES,XADD_152
539400,REF_CPU_CYCLES,XADD_152
7,BRANCH_MISSES,XADD_152
3596,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1189392,CPU_CYCLES,SUM
1021800,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6812,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14338007,CPU_CYCLES,POWER
12324000,REF_CPU_CYCLES,POWER
81,BRANCH_MISSES,POWER
82160,BUS_CYCLES,POWER
5754643,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709194,CPU_CYCLES,built_in
609300,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4062,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734414,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
959133,CPU_CYCLES,builtin_infq
823950,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5493,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
869271,CPU_CYCLES,builtin_support
746850,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
4979,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671182,CPU_CYCLES,assembly
576600,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3844,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
