700032,HW_INSTRUCTIONS,ADD_1
709487,CPU_CYCLES,ADD_1
1066800,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
7111,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
681811,CPU_CYCLES,ADD_2
1025100,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
6834,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
714331,CPU_CYCLES,ADD_3
1074000,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
7160,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
687490,CPU_CYCLES,ADD_4
1033650,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
6891,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
639955,CPU_CYCLES,ADD_5
962250,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
6414,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
677679,CPU_CYCLES,ADD_6
1018950,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
6793,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
727723,CPU_CYCLES,OR_7
1093950,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
7293,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
711045,CPU_CYCLES,OR_8
1069050,REF_CPU_CYCLES,OR_8
4,BRANCH_MISSES,OR_8
7127,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700034,HW_INSTRUCTIONS,OR_9
729214,CPU_CYCLES,OR_9
1096650,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
7310,BUS_CYCLES,OR_9
102819,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
712485,CPU_CYCLES,OR_10
1071150,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
7141,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
673556,CPU_CYCLES,OR_11
1012800,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
6752,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
672970,CPU_CYCLES,OR_12
1011900,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
6745,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
710449,CPU_CYCLES,ADC_13
1068150,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
7121,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
712237,CPU_CYCLES,ADC_14
1070850,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
7139,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
712225,CPU_CYCLES,ADC_15
1070850,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
7139,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700033,HW_INSTRUCTIONS,ADC_16
711672,CPU_CYCLES,ADC_16
1070100,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
7134,BUS_CYCLES,ADC_16
100809,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
685168,CPU_CYCLES,ADC_17
1030200,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
6868,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
686222,CPU_CYCLES,ADC_18
1031700,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
6878,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
718074,CPU_CYCLES,SBB_19
1079700,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
7197,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
830719,CPU_CYCLES,SBB_20
1248900,REF_CPU_CYCLES,SBB_20
7,BRANCH_MISSES,SBB_20
8326,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
795406,CPU_CYCLES,SBB_21
1195950,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
7973,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
750540,CPU_CYCLES,SBB_22
1128450,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
7523,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
649654,CPU_CYCLES,SBB_23
976800,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
6512,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
651112,CPU_CYCLES,SBB_24
979050,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
6527,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400439,CPU_CYCLES,AND_25
602100,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
4014,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400238,CPU_CYCLES,AND_26
601650,REF_CPU_CYCLES,AND_26
5,BRANCH_MISSES,AND_26
4011,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700033,HW_INSTRUCTIONS,AND_27
761596,CPU_CYCLES,AND_27
1145100,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
7634,BUS_CYCLES,AND_27
105661,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681997,CPU_CYCLES,AND_28
1025400,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
6836,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
631459,CPU_CYCLES,AND_29
949350,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
6329,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
634517,CPU_CYCLES,AND_30
954150,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
6361,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
709405,CPU_CYCLES,SUB_31
1066650,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
7111,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680864,CPU_CYCLES,SUB_32
1023750,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
6825,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
711349,CPU_CYCLES,SUB_33
1069500,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
7130,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
686190,CPU_CYCLES,SUB_34
1031700,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
6878,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
645523,CPU_CYCLES,SUB_35
970500,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
6470,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800032,HW_INSTRUCTIONS,SUB_36
639317,CPU_CYCLES,SUB_36
961200,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
6409,BUS_CYCLES,SUB_36
100798,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
740986,CPU_CYCLES,XOR_37
1114050,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
7427,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680431,CPU_CYCLES,XOR_38
1023000,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
6820,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
730414,CPU_CYCLES,XOR_39
1098150,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
7321,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
522710,CPU_CYCLES,XOR_40
786000,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
5238,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
638053,CPU_CYCLES,XOR_41
959400,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
6396,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
640185,CPU_CYCLES,XOR_42
962550,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
6417,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
715346,CPU_CYCLES,CMP_43
1075650,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
7171,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
662564,CPU_CYCLES,CMP_44
996150,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
6641,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700033,HW_INSTRUCTIONS,CMP_45
722241,CPU_CYCLES,CMP_45
1085850,REF_CPU_CYCLES,CMP_45
8,BRANCH_MISSES,CMP_45
7238,BUS_CYCLES,CMP_45
100811,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
697671,CPU_CYCLES,CMP_46
1049100,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
6993,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
694921,CPU_CYCLES,CMP_47
1044750,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
6965,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
694347,CPU_CYCLES,CMP_48
1044000,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
6960,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
709301,CPU_CYCLES,IMUL_49
1066500,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
7110,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
710015,CPU_CYCLES,IMUL_50
1067550,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
7117,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
686955,CPU_CYCLES,ADD_51
1032750,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
6885,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
686421,CPU_CYCLES,OR_52
1032150,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
6880,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800032,HW_INSTRUCTIONS,ADC_53
689200,CPU_CYCLES,ADC_53
1036200,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
6907,BUS_CYCLES,ADC_53
100864,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
685644,CPU_CYCLES,SBB_54
1030950,REF_CPU_CYCLES,SBB_54
7,BRANCH_MISSES,SBB_54
6873,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
689931,CPU_CYCLES,AND_55
953700,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
6358,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
682152,CPU_CYCLES,SUB_56
879150,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
5861,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
671341,CPU_CYCLES,XOR_57
865200,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
5768,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603587,CPU_CYCLES,CMP_58
777750,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
5185,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400697,CPU_CYCLES,ADD_59
516300,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
3442,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
596262,CPU_CYCLES,OR_60
768300,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
5122,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
649419,CPU_CYCLES,ADC_61
836850,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
5579,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
648098,CPU_CYCLES,SBB_62
835050,REF_CPU_CYCLES,SBB_62
5,BRANCH_MISSES,SBB_62
5567,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800033,HW_INSTRUCTIONS,AND_63
601508,CPU_CYCLES,AND_63
775200,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
5168,BUS_CYCLES,AND_63
101762,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562916,CPU_CYCLES,SUB_64
725400,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
4836,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
594960,CPU_CYCLES,XOR_65
766800,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
5112,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601139,CPU_CYCLES,CMP_66
774750,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
5165,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
783657,CPU_CYCLES,TEST_67
1009950,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
6733,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658069,CPU_CYCLES,TEST_68
742200,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4948,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
983850,CPU_CYCLES,XCHG_69
1109400,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
7396,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
625008,CPU_CYCLES,XCHG_70
704700,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
4698,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
763320,CPU_CYCLES,MOV_71
860700,REF_CPU_CYCLES,MOV_71
3,BRANCH_MISSES,MOV_71
5738,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
678165,CPU_CYCLES,MOV_72
764700,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
5098,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
738127,CPU_CYCLES,MOV_73
832200,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
5548,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680087,CPU_CYCLES,MOV_74
766800,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
5112,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602501,CPU_CYCLES,TEST_75
679350,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4529,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400366,CPU_CYCLES,TEST_76
451500,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3010,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626432,CPU_CYCLES,ROL_77
706350,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4709,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
625714,CPU_CYCLES,ROR_78
705600,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4704,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800340,CPU_CYCLES,RCL_79
902550,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
6017,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
903220,CPU_CYCLES,RCR_80
980550,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6537,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627996,CPU_CYCLES,SHL_81
629400,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
4195,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
627396,CPU_CYCLES,SHR_82
628950,REF_CPU_CYCLES,SHR_82
3,BRANCH_MISSES,SHR_82
4193,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800032,HW_INSTRUCTIONS,SAL_83
627360,CPU_CYCLES,SAL_83
629100,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
4193,BUS_CYCLES,SAL_83
101221,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626110,CPU_CYCLES,SAR_84
627600,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4184,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670133,CPU_CYCLES,MOV_85
671700,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4478,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
597426,CPU_CYCLES,MOV_86
598800,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3992,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
904877,CPU_CYCLES,ROL_87
907050,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
6047,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
761351,CPU_CYCLES,ROR_88
763200,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
5088,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
600730,CPU_CYCLES,RCL_89
602100,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
4014,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
601813,CPU_CYCLES,RCR_90
603150,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
4021,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
708842,CPU_CYCLES,SHL_91
710400,REF_CPU_CYCLES,SHL_91
4,BRANCH_MISSES,SHL_91
4736,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
763522,CPU_CYCLES,SHR_92
765300,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
5102,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
824267,CPU_CYCLES,SAL_93
826050,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
5507,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700033,HW_INSTRUCTIONS,SAR_94
753000,CPU_CYCLES,SAR_94
679350,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4529,BUS_CYCLES,SAR_94
103208,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
725299,CPU_CYCLES,ROL_95
654300,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4362,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
936239,CPU_CYCLES,ROR_96
844500,REF_CPU_CYCLES,ROR_96
7,BRANCH_MISSES,ROR_96
5630,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637833,CPU_CYCLES,RCL_97
575400,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
3836,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638253,CPU_CYCLES,RCR_98
575850,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3839,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
700091,CPU_CYCLES,SHL_99
631500,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4210,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
699380,CPU_CYCLES,SHR_100
630900,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4206,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400403,CPU_CYCLES,SAL_101
361200,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2408,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400294,CPU_CYCLES,SAR_102
361200,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2408,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
773927,CPU_CYCLES,ROL_103
698250,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
4655,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
682760,CPU_CYCLES,ROR_104
615900,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
4106,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701023,CPU_CYCLES,RCL_105
632400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4216,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801215,CPU_CYCLES,RCR_106
722700,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4818,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
652868,CPU_CYCLES,SHL_107
588900,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
3926,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
678121,CPU_CYCLES,SHR_108
601650,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
4011,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
890289,CPU_CYCLES,SAL_109
765000,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5100,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
654333,CPU_CYCLES,SAR_110
562050,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
3747,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
792320,CPU_CYCLES,ROL_111
680700,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
4538,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
953107,CPU_CYCLES,ROR_112
818850,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
5459,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700724,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
4,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700321,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
785825,CPU_CYCLES,SHL_115
675150,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4501,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
785797,CPU_CYCLES,SHR_116
675150,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4501,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
749052,CPU_CYCLES,SAL_117
643650,REF_CPU_CYCLES,SAL_117
4,BRANCH_MISSES,SAL_117
4291,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
754600,CPU_CYCLES,SAR_118
648300,REF_CPU_CYCLES,SAR_118
7,BRANCH_MISSES,SAR_118
4322,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
612042,CPU_CYCLES,TEST_119
525900,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3506,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400298,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
612112,CPU_CYCLES,TEST_121
525900,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3506,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
612037,CPU_CYCLES,TEST_122
525900,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3506,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
995066,CPU_CYCLES,CMOVO_123
855000,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
5700,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
768348,CPU_CYCLES,CMOVNO_124
660150,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4401,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
829228,CPU_CYCLES,CMOVB_125
712350,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4749,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
809008,CPU_CYCLES,CMOVNB_126
695100,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4634,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700033,HW_INSTRUCTIONS,CMOVZ_127
731447,CPU_CYCLES,CMOVZ_127
633300,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
4220,BUS_CYCLES,CMOVZ_127
101327,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400317,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
4,BRANCH_MISSES,CMOVNZ_128
2292,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400336,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2292,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
775454,CPU_CYCLES,CMOVNBE_130
666150,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4441,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
954068,CPU_CYCLES,CMOVS_131
819750,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
5465,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
899049,CPU_CYCLES,CMOVNS_132
772350,REF_CPU_CYCLES,CMOVNS_132
3,BRANCH_MISSES,CMOVNS_132
5149,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
943689,CPU_CYCLES,CMOVP_133
810750,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5405,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
753772,CPU_CYCLES,CMOVNP_134
647700,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4317,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
987136,CPU_CYCLES,CMOVL_135
848100,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5654,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
984153,CPU_CYCLES,CMOVNL_136
845400,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
5636,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700033,HW_INSTRUCTIONS,CMOVLE_137
757550,CPU_CYCLES,CMOVLE_137
651300,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4342,BUS_CYCLES,CMOVLE_137
107258,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
860774,CPU_CYCLES,CMOVNLE_138
739500,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4930,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400323,CPU_CYCLES,BT_139
343800,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2292,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613679,CPU_CYCLES,SHLD_140
527250,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3515,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614668,CPU_CYCLES,SHLD_141
528150,REF_CPU_CYCLES,SHLD_141
3,BRANCH_MISSES,SHLD_141
3521,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
703612,CPU_CYCLES,BTS_142
604500,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4030,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
618005,CPU_CYCLES,SHRD_143
530850,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3539,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615378,CPU_CYCLES,SHRD_144
528750,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3525,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
831743,CPU_CYCLES,IMUL_145
714600,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4764,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
700058,CPU_CYCLES,BTR_146
601500,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4010,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700033,HW_INSTRUCTIONS,POPCNT_147
941534,CPU_CYCLES,POPCNT_147
809250,REF_CPU_CYCLES,POPCNT_147
3,BRANCH_MISSES,POPCNT_147
5395,BUS_CYCLES,POPCNT_147
100933,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
741214,CPU_CYCLES,BTC_148
636750,REF_CPU_CYCLES,BTC_148
7,BRANCH_MISSES,BTC_148
4245,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400377,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400313,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
897228,CPU_CYCLES,XADD_151
771000,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
5140,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627655,CPU_CYCLES,XADD_152
539250,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3595,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1203964,CPU_CYCLES,SUM
1036650,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6912,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14388803,CPU_CYCLES,POWER
12366900,REF_CPU_CYCLES,POWER
86,BRANCH_MISSES,POWER
82446,BUS_CYCLES,POWER
5758706,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709251,CPU_CYCLES,built_in
609300,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4062,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734621,CPU_CYCLES,builtin_cpu_init
631200,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4208,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
963812,CPU_CYCLES,builtin_infq
828000,REF_CPU_CYCLES,builtin_infq
5,BRANCH_MISSES,builtin_infq
5520,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600034,HW_INSTRUCTIONS,builtin_support
801682,CPU_CYCLES,builtin_support
688800,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4592,BUS_CYCLES,builtin_support
100994,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671077,CPU_CYCLES,assembly
576450,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3843,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
