700032,HW_INSTRUCTIONS,ADD_1
709893,CPU_CYCLES,ADD_1
853800,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
5692,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680520,CPU_CYCLES,ADD_2
818550,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
5457,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
709462,CPU_CYCLES,ADD_3
853200,REF_CPU_CYCLES,ADD_3
5,BRANCH_MISSES,ADD_3
5688,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
682277,CPU_CYCLES,ADD_4
820650,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
5470,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800032,HW_INSTRUCTIONS,ADD_5
648488,CPU_CYCLES,ADD_5
779850,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
5199,BUS_CYCLES,ADD_5
102443,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
635012,CPU_CYCLES,ADD_6
763950,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
5093,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
776458,CPU_CYCLES,OR_7
933900,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
6226,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
679515,CPU_CYCLES,OR_8
817350,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
5449,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
709946,CPU_CYCLES,OR_9
853950,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
5693,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
708255,CPU_CYCLES,OR_10
851850,REF_CPU_CYCLES,OR_10
8,BRANCH_MISSES,OR_10
5679,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
689975,CPU_CYCLES,OR_11
829800,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
5532,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
696877,CPU_CYCLES,OR_12
838200,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
5588,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
717397,CPU_CYCLES,ADC_13
862950,REF_CPU_CYCLES,ADC_13
8,BRANCH_MISSES,ADC_13
5752,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
753698,CPU_CYCLES,ADC_14
906600,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
6043,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
730805,CPU_CYCLES,ADC_15
879000,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
5860,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
703370,CPU_CYCLES,ADC_16
846000,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
5640,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
656005,CPU_CYCLES,ADC_17
789000,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
5260,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800032,HW_INSTRUCTIONS,ADC_18
657298,CPU_CYCLES,ADC_18
790800,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
5271,BUS_CYCLES,ADC_18
100862,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
707634,CPU_CYCLES,SBB_19
851100,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
5674,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
723960,CPU_CYCLES,SBB_20
870750,REF_CPU_CYCLES,SBB_20
8,BRANCH_MISSES,SBB_20
5805,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
719739,CPU_CYCLES,SBB_21
865800,REF_CPU_CYCLES,SBB_21
8,BRANCH_MISSES,SBB_21
5772,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
716331,CPU_CYCLES,SBB_22
861600,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
5744,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
690374,CPU_CYCLES,SBB_23
830400,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
5536,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
689911,CPU_CYCLES,SBB_24
829800,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
5532,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
729408,CPU_CYCLES,AND_25
877200,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
5848,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
714345,CPU_CYCLES,AND_26
859200,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
5728,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
731834,CPU_CYCLES,AND_27
880200,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
5868,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
715770,CPU_CYCLES,AND_28
861000,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
5740,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
678320,CPU_CYCLES,AND_29
816000,REF_CPU_CYCLES,AND_29
5,BRANCH_MISSES,AND_29
5439,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
677390,CPU_CYCLES,AND_30
814800,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
5432,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
716624,CPU_CYCLES,SUB_31
861900,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
5746,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679107,CPU_CYCLES,SUB_32
816750,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
5445,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
716896,CPU_CYCLES,SUB_33
862200,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
5748,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
681482,CPU_CYCLES,SUB_34
819750,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
5465,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634465,CPU_CYCLES,SUB_35
763200,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
5088,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
635194,CPU_CYCLES,SUB_36
763950,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
5093,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
742735,CPU_CYCLES,XOR_37
893400,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
5956,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680870,CPU_CYCLES,XOR_38
818850,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
5459,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
712338,CPU_CYCLES,XOR_39
856650,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
5711,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400295,CPU_CYCLES,XOR_40
481500,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
3210,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
632829,CPU_CYCLES,XOR_41
761100,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
5074,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632088,CPU_CYCLES,XOR_42
760200,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
5068,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
742177,CPU_CYCLES,CMP_43
892650,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
5951,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
659337,CPU_CYCLES,CMP_44
793200,REF_CPU_CYCLES,CMP_44
7,BRANCH_MISSES,CMP_44
5287,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
708292,CPU_CYCLES,CMP_45
852000,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
5679,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659965,CPU_CYCLES,CMP_46
793650,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
5291,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
673105,CPU_CYCLES,CMP_47
809550,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
5397,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
679643,CPU_CYCLES,CMP_48
817500,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
5450,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
707071,CPU_CYCLES,IMUL_49
850500,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
5670,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
698729,CPU_CYCLES,IMUL_50
840450,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
5603,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
673228,CPU_CYCLES,ADD_51
809850,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
5399,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800032,HW_INSTRUCTIONS,OR_52
668874,CPU_CYCLES,OR_52
804900,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
5364,BUS_CYCLES,OR_52
101228,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
666376,CPU_CYCLES,ADC_53
801600,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
5344,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
665865,CPU_CYCLES,SBB_54
800850,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
5339,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672711,CPU_CYCLES,AND_55
809250,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
5395,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
674729,CPU_CYCLES,SUB_56
811650,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
5411,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
674729,CPU_CYCLES,XOR_57
811650,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
5410,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
604943,CPU_CYCLES,CMP_58
727650,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4851,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
466170,CPU_CYCLES,ADD_59
560700,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
3738,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
597479,CPU_CYCLES,OR_60
718500,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
4790,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
649065,CPU_CYCLES,ADC_61
780600,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
5204,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
649405,CPU_CYCLES,SBB_62
781050,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
5207,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800032,HW_INSTRUCTIONS,AND_63
643538,CPU_CYCLES,AND_63
774000,REF_CPU_CYCLES,AND_63
7,BRANCH_MISSES,AND_63
5160,BUS_CYCLES,AND_63
106291,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
654471,CPU_CYCLES,SUB_64
787200,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
5248,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
656126,CPU_CYCLES,XOR_65
789150,REF_CPU_CYCLES,XOR_65
7,BRANCH_MISSES,XOR_65
5261,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
651798,CPU_CYCLES,CMP_66
784050,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
5227,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
732204,CPU_CYCLES,TEST_67
880650,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
5871,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
709373,CPU_CYCLES,TEST_68
853200,REF_CPU_CYCLES,TEST_68
7,BRANCH_MISSES,TEST_68
5688,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
722937,CPU_CYCLES,XCHG_69
869550,REF_CPU_CYCLES,XCHG_69
7,BRANCH_MISSES,XCHG_69
5797,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
659360,CPU_CYCLES,XCHG_70
793050,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
5287,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
733403,CPU_CYCLES,MOV_71
882150,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
5881,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
712766,CPU_CYCLES,MOV_72
857250,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
5715,BUS_CYCLES,MOV_72
100809,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
723508,CPU_CYCLES,MOV_73
767700,REF_CPU_CYCLES,MOV_73
8,BRANCH_MISSES,MOV_73
5118,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
681037,CPU_CYCLES,MOV_74
722700,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4818,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603063,CPU_CYCLES,TEST_75
640200,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4268,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400387,CPU_CYCLES,TEST_76
424950,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
2833,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
627118,CPU_CYCLES,ROL_77
665550,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4437,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627284,CPU_CYCLES,ROR_78
665850,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4439,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800393,CPU_CYCLES,RCL_79
849600,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
5664,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900310,CPU_CYCLES,RCR_80
955650,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
6370,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
626426,CPU_CYCLES,SHL_81
664800,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4432,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800032,HW_INSTRUCTIONS,SHR_82
628151,CPU_CYCLES,SHR_82
667050,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
4444,BUS_CYCLES,SHR_82
100762,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
625976,CPU_CYCLES,SAL_83
664350,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4429,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
627342,CPU_CYCLES,SAR_84
665700,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
4438,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670305,CPU_CYCLES,MOV_85
711300,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4742,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
599104,CPU_CYCLES,MOV_86
575850,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3839,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
948708,CPU_CYCLES,ROL_87
900900,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
6006,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
717886,CPU_CYCLES,ROR_88
681750,REF_CPU_CYCLES,ROR_88
5,BRANCH_MISSES,ROR_88
4545,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
690040,CPU_CYCLES,RCL_89
655200,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4368,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
600944,CPU_CYCLES,RCR_90
570600,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3804,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
720764,CPU_CYCLES,SHL_91
684450,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4562,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
896929,CPU_CYCLES,SHR_92
851700,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
5678,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700033,HW_INSTRUCTIONS,SAL_93
762705,CPU_CYCLES,SAL_93
724200,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4828,BUS_CYCLES,SAL_93
100845,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
951936,CPU_CYCLES,SAR_94
903900,REF_CPU_CYCLES,SAR_94
5,BRANCH_MISSES,SAR_94
6026,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
723913,CPU_CYCLES,ROL_95
687450,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4583,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
693329,CPU_CYCLES,ROR_96
658350,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4389,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638100,CPU_CYCLES,RCL_97
605850,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
4039,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
633749,CPU_CYCLES,RCR_98
601800,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
4012,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
699969,CPU_CYCLES,SHL_99
664650,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4431,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
970534,CPU_CYCLES,SHR_100
833700,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5558,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400438,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
7,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400290,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
921494,CPU_CYCLES,ROL_103
791700,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
5278,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
675816,CPU_CYCLES,ROR_104
580650,REF_CPU_CYCLES,ROR_104
7,BRANCH_MISSES,ROR_104
3871,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701137,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
7,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801078,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
654278,CPU_CYCLES,SHL_107
562050,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
3747,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
970200,CPU_CYCLES,SHR_108
833550,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5556,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
970153,CPU_CYCLES,SAL_109
833550,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5557,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
970166,CPU_CYCLES,SAR_110
833550,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
5557,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
692173,CPU_CYCLES,ROL_111
594750,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3965,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
654279,CPU_CYCLES,ROR_112
562200,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
3747,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700722,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700321,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700033,HW_INSTRUCTIONS,SHL_115
766714,CPU_CYCLES,SHL_115
662850,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4419,BUS_CYCLES,SHL_115
100842,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
797042,CPU_CYCLES,SHR_116
684750,REF_CPU_CYCLES,SHR_116
7,BRANCH_MISSES,SHR_116
4565,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
711130,CPU_CYCLES,SAL_117
610950,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4073,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
789104,CPU_CYCLES,SAR_118
678000,REF_CPU_CYCLES,SAR_118
7,BRANCH_MISSES,SAR_118
4520,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602667,CPU_CYCLES,TEST_119
517650,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3451,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
542365,CPU_CYCLES,TEST_120
469500,REF_CPU_CYCLES,TEST_120
9,BRANCH_MISSES,TEST_120
3131,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601505,CPU_CYCLES,TEST_121
516900,REF_CPU_CYCLES,TEST_121
4,BRANCH_MISSES,TEST_121
3446,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601400,CPU_CYCLES,TEST_122
529350,REF_CPU_CYCLES,TEST_122
7,BRANCH_MISSES,TEST_122
3529,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
704893,CPU_CYCLES,CMOVO_123
635850,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4239,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
710671,CPU_CYCLES,CMOVNO_124
641100,REF_CPU_CYCLES,CMOVNO_124
5,BRANCH_MISSES,CMOVNO_124
4274,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
717797,CPU_CYCLES,CMOVB_125
647550,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4317,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
717978,CPU_CYCLES,CMOVNB_126
647700,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4318,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
724391,CPU_CYCLES,CMOVZ_127
653400,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4356,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
723960,CPU_CYCLES,CMOVNZ_128
653250,REF_CPU_CYCLES,CMOVNZ_128
7,BRANCH_MISSES,CMOVNZ_128
4355,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
684586,CPU_CYCLES,CMOVBE_129
617550,REF_CPU_CYCLES,CMOVBE_129
7,BRANCH_MISSES,CMOVBE_129
4117,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
687086,CPU_CYCLES,CMOVNBE_130
619800,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4132,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
716214,CPU_CYCLES,CMOVS_131
646050,REF_CPU_CYCLES,CMOVS_131
7,BRANCH_MISSES,CMOVS_131
4307,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
711881,CPU_CYCLES,CMOVNS_132
626550,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4177,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
704420,CPU_CYCLES,CMOVP_133
619950,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4132,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
741223,CPU_CYCLES,CMOVNP_134
652350,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4349,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700033,HW_INSTRUCTIONS,CMOVL_135
724315,CPU_CYCLES,CMOVL_135
637500,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4250,BUS_CYCLES,CMOVL_135
100799,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
780815,CPU_CYCLES,CMOVNL_136
687150,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4581,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
873821,CPU_CYCLES,CMOVLE_137
769050,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5127,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
956932,CPU_CYCLES,CMOVNLE_138
842250,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
5615,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400332,CPU_CYCLES,BT_139
352350,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2349,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614859,CPU_CYCLES,SHLD_140
541200,REF_CPU_CYCLES,SHLD_140
7,BRANCH_MISSES,SHLD_140
3607,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613919,CPU_CYCLES,SHLD_141
540300,REF_CPU_CYCLES,SHLD_141
7,BRANCH_MISSES,SHLD_141
3602,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
841957,CPU_CYCLES,BTS_142
734250,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
4895,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617157,CPU_CYCLES,SHRD_143
530250,REF_CPU_CYCLES,SHRD_143
7,BRANCH_MISSES,SHRD_143
3535,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616592,CPU_CYCLES,SHRD_144
529650,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3531,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700033,HW_INSTRUCTIONS,IMUL_145
838514,CPU_CYCLES,IMUL_145
722100,REF_CPU_CYCLES,IMUL_145
3,BRANCH_MISSES,IMUL_145
4814,BUS_CYCLES,IMUL_145
100750,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
870880,CPU_CYCLES,BTR_146
748200,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4988,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
924369,CPU_CYCLES,POPCNT_147
794250,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
5295,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
697788,CPU_CYCLES,BTC_148
599550,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
3997,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400382,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400292,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
950550,CPU_CYCLES,XADD_151
816750,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
5445,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
629364,CPU_CYCLES,XADD_152
540750,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3604,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100260,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14378448,CPU_CYCLES,POWER
12355800,REF_CPU_CYCLES,POWER
71,BRANCH_MISSES,POWER
82372,BUS_CYCLES,POWER
5754127,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
819600,CPU_CYCLES,built_in
704100,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4694,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734631,CPU_CYCLES,builtin_cpu_init
631200,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4208,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
750095,CPU_CYCLES,builtin_infq
647550,REF_CPU_CYCLES,builtin_infq
8,BRANCH_MISSES,builtin_infq
4317,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
709314,CPU_CYCLES,builtin_support
609450,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4063,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671894,CPU_CYCLES,assembly
577200,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3848,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
