700032,HW_INSTRUCTIONS,ADD_1
722730,CPU_CYCLES,ADD_1
2173200,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
14488,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700033,HW_INSTRUCTIONS,ADD_2
711498,CPU_CYCLES,ADD_2
2139600,REF_CPU_CYCLES,ADD_2
8,BRANCH_MISSES,ADD_2
14264,BUS_CYCLES,ADD_2
105480,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
720160,CPU_CYCLES,ADD_3
2165550,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
14436,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
708330,CPU_CYCLES,ADD_4
2130000,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
14200,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
671506,CPU_CYCLES,ADD_5
2019300,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
13462,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
705770,CPU_CYCLES,ADD_6
2122350,REF_CPU_CYCLES,ADD_6
4,BRANCH_MISSES,ADD_6
14148,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700034,HW_INSTRUCTIONS,OR_7
764713,CPU_CYCLES,OR_7
2300250,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
15331,BUS_CYCLES,OR_7
100968,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
759720,CPU_CYCLES,OR_8
2284500,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
15230,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
753484,CPU_CYCLES,OR_9
2265750,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
15104,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
754766,CPU_CYCLES,OR_10
2269650,REF_CPU_CYCLES,OR_10
3,BRANCH_MISSES,OR_10
15131,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
674621,CPU_CYCLES,OR_11
2028600,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
13524,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800032,HW_INSTRUCTIONS,OR_12
403206,CPU_CYCLES,OR_12
1212600,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
8083,BUS_CYCLES,OR_12
105977,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
994491,CPU_CYCLES,ADC_13
2990400,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
19936,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
701899,CPU_CYCLES,ADC_14
2110500,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
14070,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
840092,CPU_CYCLES,ADC_15
2526300,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
16841,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
756983,CPU_CYCLES,ADC_16
2091000,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
13940,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800032,HW_INSTRUCTIONS,ADC_17
648053,CPU_CYCLES,ADC_17
1461450,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
9743,BUS_CYCLES,ADC_17
100801,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653018,CPU_CYCLES,ADC_18
1472700,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
9818,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
708621,CPU_CYCLES,SBB_19
1598100,REF_CPU_CYCLES,SBB_19
7,BRANCH_MISSES,SBB_19
10654,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
775144,CPU_CYCLES,SBB_20
1748100,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
11654,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
796056,CPU_CYCLES,SBB_21
1795200,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
11968,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
699773,CPU_CYCLES,SBB_22
1578150,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
10521,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800032,HW_INSTRUCTIONS,SBB_23
656138,CPU_CYCLES,SBB_23
1479900,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
9866,BUS_CYCLES,SBB_23
100871,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
691615,CPU_CYCLES,SBB_24
1477500,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
9850,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
432309,CPU_CYCLES,AND_25
780000,REF_CPU_CYCLES,AND_25
8,BRANCH_MISSES,AND_25
5200,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400375,CPU_CYCLES,AND_26
722400,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
4816,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
744910,CPU_CYCLES,AND_27
1344000,REF_CPU_CYCLES,AND_27
4,BRANCH_MISSES,AND_27
8960,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
680392,CPU_CYCLES,AND_28
1227450,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
8183,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
632064,CPU_CYCLES,AND_29
1140450,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
7603,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
636272,CPU_CYCLES,AND_30
1147950,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
7653,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
710748,CPU_CYCLES,SUB_31
1282350,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
8549,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700033,HW_INSTRUCTIONS,SUB_32
681469,CPU_CYCLES,SUB_32
1229700,REF_CPU_CYCLES,SUB_32
8,BRANCH_MISSES,SUB_32
8197,BUS_CYCLES,SUB_32
107123,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
966154,CPU_CYCLES,SUB_33
1743150,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
11621,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679887,CPU_CYCLES,SUB_34
1226700,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
8178,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
635350,CPU_CYCLES,SUB_35
955350,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
6369,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
636947,CPU_CYCLES,SUB_36
957600,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
6384,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
746660,CPU_CYCLES,XOR_37
1122450,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
7483,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680058,CPU_CYCLES,XOR_38
1022550,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
6817,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
942363,CPU_CYCLES,XOR_39
1416900,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
9446,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700033,HW_INSTRUCTIONS,XOR_40
416051,CPU_CYCLES,XOR_40
625500,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
4170,BUS_CYCLES,XOR_40
100932,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635720,CPU_CYCLES,XOR_41
955950,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
6373,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632136,CPU_CYCLES,XOR_42
950400,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
6336,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
790457,CPU_CYCLES,CMP_43
1188450,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
7923,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657765,CPU_CYCLES,CMP_44
988950,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
6593,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
857245,CPU_CYCLES,CMP_45
1288800,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
8592,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
662260,CPU_CYCLES,CMP_46
894900,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
5965,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
669845,CPU_CYCLES,CMP_47
863250,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
5755,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670486,CPU_CYCLES,CMP_48
864000,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
5760,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700033,HW_INSTRUCTIONS,IMUL_49
980657,CPU_CYCLES,IMUL_49
1263750,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
8425,BUS_CYCLES,IMUL_49
101723,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
946897,CPU_CYCLES,IMUL_50
1220250,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
8135,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
670257,CPU_CYCLES,ADD_51
863850,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
5759,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
671323,CPU_CYCLES,OR_52
865050,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
5767,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
668223,CPU_CYCLES,ADC_53
861000,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
5740,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
666268,CPU_CYCLES,SBB_54
858750,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
5725,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673905,CPU_CYCLES,AND_55
868500,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
5790,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673715,CPU_CYCLES,SUB_56
868350,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
5789,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
674082,CPU_CYCLES,XOR_57
868650,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
5791,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
605407,CPU_CYCLES,CMP_58
730500,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4869,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400551,CPU_CYCLES,ADD_59
451650,REF_CPU_CYCLES,ADD_59
3,BRANCH_MISSES,ADD_59
3011,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593375,CPU_CYCLES,OR_60
669150,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
4461,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
644890,CPU_CYCLES,ADC_61
727200,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4848,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
644843,CPU_CYCLES,SBB_62
727050,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4847,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
594108,CPU_CYCLES,AND_63
670050,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
4467,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
564111,CPU_CYCLES,SUB_64
636150,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
4241,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593403,CPU_CYCLES,XOR_65
669300,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
4461,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601008,CPU_CYCLES,CMP_66
677700,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
4518,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
773638,CPU_CYCLES,TEST_67
872250,REF_CPU_CYCLES,TEST_67
3,BRANCH_MISSES,TEST_67
5815,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657662,CPU_CYCLES,TEST_68
741600,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4944,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
894282,CPU_CYCLES,XCHG_69
1008450,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
6723,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
622362,CPU_CYCLES,XCHG_70
701850,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4679,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
886643,CPU_CYCLES,MOV_71
999750,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
6665,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
683130,CPU_CYCLES,MOV_72
690750,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4605,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
853866,CPU_CYCLES,MOV_73
855900,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5706,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680126,CPU_CYCLES,MOV_74
681750,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4545,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
601276,CPU_CYCLES,TEST_75
602700,REF_CPU_CYCLES,TEST_75
5,BRANCH_MISSES,TEST_75
4018,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400342,CPU_CYCLES,TEST_76
401100,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
2674,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
627143,CPU_CYCLES,ROL_77
628650,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4191,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
626693,CPU_CYCLES,ROR_78
628200,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4188,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800324,CPU_CYCLES,RCL_79
802200,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5348,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900248,CPU_CYCLES,RCR_80
902400,REF_CPU_CYCLES,RCR_80
3,BRANCH_MISSES,RCR_80
6016,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627178,CPU_CYCLES,SHL_81
628650,REF_CPU_CYCLES,SHL_81
3,BRANCH_MISSES,SHL_81
4190,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626971,CPU_CYCLES,SHR_82
628350,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4189,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
625853,CPU_CYCLES,SAL_83
627300,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4181,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626868,CPU_CYCLES,SAR_84
628350,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4189,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670870,CPU_CYCLES,MOV_85
672450,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4483,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
598075,CPU_CYCLES,MOV_86
581250,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3874,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
812185,CPU_CYCLES,ROL_87
732750,REF_CPU_CYCLES,ROL_87
7,BRANCH_MISSES,ROL_87
4884,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
735744,CPU_CYCLES,ROR_88
663750,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4425,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
600788,CPU_CYCLES,RCL_89
541950,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3612,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
603309,CPU_CYCLES,RCR_90
544200,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3628,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
787949,CPU_CYCLES,SHL_91
710850,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4739,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
777359,CPU_CYCLES,SHR_92
701400,REF_CPU_CYCLES,SHR_92
4,BRANCH_MISSES,SHR_92
4675,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
754513,CPU_CYCLES,SAL_93
680550,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4537,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
789546,CPU_CYCLES,SAR_94
712200,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4748,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
984617,CPU_CYCLES,ROL_95
888300,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
5922,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
882826,CPU_CYCLES,ROR_96
796500,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
5309,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
633485,CPU_CYCLES,RCL_97
571350,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3809,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638417,CPU_CYCLES,RCR_98
576000,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3839,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
776538,CPU_CYCLES,SHL_99
700500,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
4670,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
739555,CPU_CYCLES,SHR_100
665250,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
4435,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400389,CPU_CYCLES,SAL_101
344100,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2294,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400324,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
807931,CPU_CYCLES,ROL_103
694200,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4628,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
685933,CPU_CYCLES,ROR_104
589200,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3928,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700033,HW_INSTRUCTIONS,RCL_105
713367,CPU_CYCLES,RCL_105
615150,REF_CPU_CYCLES,RCL_105
4,BRANCH_MISSES,RCL_105
4101,BUS_CYCLES,RCL_105
101335,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
814208,CPU_CYCLES,RCR_106
699600,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4664,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
811548,CPU_CYCLES,SHL_107
697200,REF_CPU_CYCLES,SHL_107
3,BRANCH_MISSES,SHL_107
4648,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
749772,CPU_CYCLES,SHR_108
644250,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
4295,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
654681,CPU_CYCLES,SAL_109
562500,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
3750,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
895699,CPU_CYCLES,SAR_110
769500,REF_CPU_CYCLES,SAR_110
3,BRANCH_MISSES,SAR_110
5130,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
603581,CPU_CYCLES,ROL_111
518550,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3457,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
953138,CPU_CYCLES,ROR_112
819000,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
5460,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700702,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700319,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
785987,CPU_CYCLES,SHL_115
675300,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4502,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
797684,CPU_CYCLES,SHR_116
685350,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4569,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
789899,CPU_CYCLES,SAL_117
678750,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4525,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
766744,CPU_CYCLES,SAR_118
658800,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4392,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602273,CPU_CYCLES,TEST_119
517500,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3450,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400452,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601023,CPU_CYCLES,TEST_121
516300,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3442,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600754,CPU_CYCLES,TEST_122
516300,REF_CPU_CYCLES,TEST_122
7,BRANCH_MISSES,TEST_122
3441,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
841355,CPU_CYCLES,CMOVO_123
722850,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4819,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
944538,CPU_CYCLES,CMOVNO_124
811500,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5410,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
858983,CPU_CYCLES,CMOVB_125
738150,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4920,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
697954,CPU_CYCLES,CMOVNB_126
599700,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
3998,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
962215,CPU_CYCLES,CMOVZ_127
826650,REF_CPU_CYCLES,CMOVZ_127
3,BRANCH_MISSES,CMOVZ_127
5511,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400314,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400364,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
894559,CPU_CYCLES,CMOVNBE_130
768450,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
5123,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
916588,CPU_CYCLES,CMOVS_131
787650,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5250,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
968491,CPU_CYCLES,CMOVNS_132
832200,REF_CPU_CYCLES,CMOVNS_132
3,BRANCH_MISSES,CMOVNS_132
5548,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
699198,CPU_CYCLES,CMOVP_133
600750,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4005,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
697832,CPU_CYCLES,CMOVNP_134
599550,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
3997,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
834393,CPU_CYCLES,CMOVL_135
716850,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4779,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
700230,CPU_CYCLES,CMOVNL_136
601650,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4010,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
969436,CPU_CYCLES,CMOVLE_137
832950,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5553,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
934462,CPU_CYCLES,CMOVNLE_138
802800,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5352,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400324,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614457,CPU_CYCLES,SHLD_140
528000,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3520,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614469,CPU_CYCLES,SHLD_141
527850,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3519,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
699743,CPU_CYCLES,BTS_142
601200,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
4008,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617871,CPU_CYCLES,SHRD_143
530850,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3539,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
617489,CPU_CYCLES,SHRD_144
530550,REF_CPU_CYCLES,SHRD_144
3,BRANCH_MISSES,SHRD_144
3537,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698474,CPU_CYCLES,IMUL_145
600000,REF_CPU_CYCLES,IMUL_145
3,BRANCH_MISSES,IMUL_145
4000,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
987356,CPU_CYCLES,BTR_146
848250,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
5655,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700033,HW_INSTRUCTIONS,POPCNT_147
779972,CPU_CYCLES,POPCNT_147
672900,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
4486,BUS_CYCLES,POPCNT_147
101328,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
837754,CPU_CYCLES,BTC_148
719850,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4799,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400402,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400264,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
3,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
896711,CPU_CYCLES,XADD_151
770400,REF_CPU_CYCLES,XADD_151
4,BRANCH_MISSES,XADD_151
5136,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627333,CPU_CYCLES,XADD_152
539100,REF_CPU_CYCLES,XADD_152
8,BRANCH_MISSES,XADD_152
3593,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100254,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14368444,CPU_CYCLES,POWER
12344550,REF_CPU_CYCLES,POWER
81,BRANCH_MISSES,POWER
82297,BUS_CYCLES,POWER
5760107,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
949939,CPU_CYCLES,built_in
816150,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
5441,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734402,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708243,CPU_CYCLES,builtin_infq
608400,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4056,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600034,HW_INSTRUCTIONS,builtin_support
713286,CPU_CYCLES,builtin_support
616050,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4107,BUS_CYCLES,builtin_support
100932,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670104,CPU_CYCLES,assembly
575700,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3838,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
