700032,HW_INSTRUCTIONS,ADD_1
713444,CPU_CYCLES,ADD_1
715200,REF_CPU_CYCLES,ADD_1
3,BRANCH_MISSES,ADD_1
4768,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
679170,CPU_CYCLES,ADD_2
680700,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
4538,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
709675,CPU_CYCLES,ADD_3
711300,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4742,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
682574,CPU_CYCLES,ADD_4
684150,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
4561,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
637483,CPU_CYCLES,ADD_5
639000,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
4260,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
659648,CPU_CYCLES,ADD_6
661200,REF_CPU_CYCLES,ADD_6
8,BRANCH_MISSES,ADD_6
4408,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
723290,CPU_CYCLES,OR_7
724950,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
4833,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
681502,CPU_CYCLES,OR_8
683100,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4554,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
709476,CPU_CYCLES,OR_9
711150,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
4741,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
679665,CPU_CYCLES,OR_10
681150,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
4541,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800032,HW_INSTRUCTIONS,OR_11
662229,CPU_CYCLES,OR_11
663750,REF_CPU_CYCLES,OR_11
8,BRANCH_MISSES,OR_11
4425,BUS_CYCLES,OR_11
101971,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
402804,CPU_CYCLES,OR_12
403650,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
2691,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
698393,CPU_CYCLES,ADC_13
700050,REF_CPU_CYCLES,ADC_13
12,BRANCH_MISSES,ADC_13
4667,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
714215,CPU_CYCLES,ADC_14
715800,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
4772,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
708815,CPU_CYCLES,ADC_15
710550,REF_CPU_CYCLES,ADC_15
7,BRANCH_MISSES,ADC_15
4737,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
703065,CPU_CYCLES,ADC_16
704700,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
4698,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
686662,CPU_CYCLES,ADC_17
688350,REF_CPU_CYCLES,ADC_17
4,BRANCH_MISSES,ADC_17
4589,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
665271,CPU_CYCLES,ADC_18
666900,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
4445,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
700702,CPU_CYCLES,SBB_19
702450,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
4683,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
701291,CPU_CYCLES,SBB_20
702900,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
4686,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
698232,CPU_CYCLES,SBB_21
699750,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
4665,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
701854,CPU_CYCLES,SBB_22
703350,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
4689,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
730175,CPU_CYCLES,SBB_23
731850,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
4879,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
712769,CPU_CYCLES,SBB_24
714450,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
4762,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
699220,CPU_CYCLES,AND_25
700800,REF_CPU_CYCLES,AND_25
9,BRANCH_MISSES,AND_25
4672,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
718654,CPU_CYCLES,AND_26
720300,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
4802,BUS_CYCLES,AND_26
101465,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
729706,CPU_CYCLES,AND_27
731550,REF_CPU_CYCLES,AND_27
5,BRANCH_MISSES,AND_27
4877,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
719165,CPU_CYCLES,AND_28
720900,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4806,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
680450,CPU_CYCLES,AND_29
682050,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4547,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
679275,CPU_CYCLES,AND_30
680850,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
4539,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
734961,CPU_CYCLES,SUB_31
736650,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4911,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
722310,CPU_CYCLES,SUB_32
724050,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4827,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
733869,CPU_CYCLES,SUB_33
735600,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
4903,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
716734,CPU_CYCLES,SUB_34
718500,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
4790,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
682760,CPU_CYCLES,SUB_35
684300,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
4562,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
673066,CPU_CYCLES,SUB_36
674700,REF_CPU_CYCLES,SUB_36
8,BRANCH_MISSES,SUB_36
4497,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
795171,CPU_CYCLES,XOR_37
797100,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
5314,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
682277,CPU_CYCLES,XOR_38
683850,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
4559,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700033,HW_INSTRUCTIONS,XOR_39
715825,CPU_CYCLES,XOR_39
717900,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
4784,BUS_CYCLES,XOR_39
100858,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400941,CPU_CYCLES,XOR_40
401850,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
2679,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
662831,CPU_CYCLES,XOR_41
664350,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
4429,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
633479,CPU_CYCLES,XOR_42
634950,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
4233,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
739766,CPU_CYCLES,CMP_43
741450,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
4943,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657016,CPU_CYCLES,CMP_44
658500,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
4390,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
739835,CPU_CYCLES,CMP_45
741600,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4943,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660108,CPU_CYCLES,CMP_46
661650,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
4411,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670831,CPU_CYCLES,CMP_47
672300,REF_CPU_CYCLES,CMP_47
3,BRANCH_MISSES,CMP_47
4482,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670966,CPU_CYCLES,CMP_48
672600,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4484,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
712237,CPU_CYCLES,IMUL_49
713850,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
4759,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
709789,CPU_CYCLES,IMUL_50
711450,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
4743,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
670950,CPU_CYCLES,ADD_51
672450,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4483,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800032,HW_INSTRUCTIONS,OR_52
672644,CPU_CYCLES,OR_52
674250,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4494,BUS_CYCLES,OR_52
100859,BRANCH_INSTRUCTIONS,OR_52
800032,HW_INSTRUCTIONS,ADC_53
671242,CPU_CYCLES,ADC_53
672750,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
4485,BUS_CYCLES,ADC_53
100711,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
674701,CPU_CYCLES,SBB_54
676200,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
4508,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
675551,CPU_CYCLES,AND_55
677100,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
4514,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
681219,CPU_CYCLES,SUB_56
682800,REF_CPU_CYCLES,SUB_56
7,BRANCH_MISSES,SUB_56
4552,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
675057,CPU_CYCLES,XOR_57
676650,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4511,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
632537,CPU_CYCLES,CMP_58
633900,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4226,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
412084,CPU_CYCLES,ADD_59
412950,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
2753,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
592074,CPU_CYCLES,OR_60
593400,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3956,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
649922,CPU_CYCLES,ADC_61
651450,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
4343,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
645533,CPU_CYCLES,SBB_62
646950,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
4313,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597556,CPU_CYCLES,AND_63
598950,REF_CPU_CYCLES,AND_63
7,BRANCH_MISSES,AND_63
3993,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562011,CPU_CYCLES,SUB_64
563250,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
3755,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800032,HW_INSTRUCTIONS,XOR_65
596437,CPU_CYCLES,XOR_65
598350,REF_CPU_CYCLES,XOR_65
4,BRANCH_MISSES,XOR_65
3986,BUS_CYCLES,XOR_65
100859,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600519,CPU_CYCLES,CMP_66
601950,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4012,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
976568,CPU_CYCLES,TEST_67
978750,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
6525,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
685347,CPU_CYCLES,TEST_68
686850,REF_CPU_CYCLES,TEST_68
10,BRANCH_MISSES,TEST_68
4579,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
712990,CPU_CYCLES,XCHG_69
714750,REF_CPU_CYCLES,XCHG_69
4,BRANCH_MISSES,XCHG_69
4764,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
625335,CPU_CYCLES,XCHG_70
626850,REF_CPU_CYCLES,XCHG_70
7,BRANCH_MISSES,XCHG_70
4179,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
710663,CPU_CYCLES,MOV_71
712350,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
4749,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
684201,CPU_CYCLES,MOV_72
685800,REF_CPU_CYCLES,MOV_72
8,BRANCH_MISSES,MOV_72
4572,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
730284,CPU_CYCLES,MOV_73
732000,REF_CPU_CYCLES,MOV_73
8,BRANCH_MISSES,MOV_73
4880,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
691058,CPU_CYCLES,MOV_74
692700,REF_CPU_CYCLES,MOV_74
16,BRANCH_MISSES,MOV_74
4618,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
641232,CPU_CYCLES,TEST_75
642750,REF_CPU_CYCLES,TEST_75
5,BRANCH_MISSES,TEST_75
4285,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800032,HW_INSTRUCTIONS,TEST_76
650541,CPU_CYCLES,TEST_76
652350,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
4348,BUS_CYCLES,TEST_76
100815,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
653075,CPU_CYCLES,ROL_77
654600,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4364,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
649488,CPU_CYCLES,ROR_78
651000,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
4340,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1139200,CPU_CYCLES,RCL_79
1141800,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
7612,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1297250,CPU_CYCLES,RCR_80
1300350,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
8669,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
650394,CPU_CYCLES,SHL_81
651900,REF_CPU_CYCLES,SHL_81
9,BRANCH_MISSES,SHL_81
4346,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
651950,CPU_CYCLES,SHR_82
653550,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4357,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
651132,CPU_CYCLES,SAL_83
652650,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4351,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
630046,CPU_CYCLES,SAR_84
631500,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
4210,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
671276,CPU_CYCLES,MOV_85
672900,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4486,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800032,HW_INSTRUCTIONS,MOV_86
597262,CPU_CYCLES,MOV_86
598800,REF_CPU_CYCLES,MOV_86
8,BRANCH_MISSES,MOV_86
3991,BUS_CYCLES,MOV_86
104854,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
776381,CPU_CYCLES,ROL_87
778200,REF_CPU_CYCLES,ROL_87
4,BRANCH_MISSES,ROL_87
5188,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
753221,CPU_CYCLES,ROR_88
754950,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
5033,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
601136,CPU_CYCLES,RCL_89
602550,REF_CPU_CYCLES,RCL_89
8,BRANCH_MISSES,RCL_89
4017,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
695156,CPU_CYCLES,RCR_90
696750,REF_CPU_CYCLES,RCR_90
7,BRANCH_MISSES,RCR_90
4645,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
869205,CPU_CYCLES,SHL_91
871200,REF_CPU_CYCLES,SHL_91
3,BRANCH_MISSES,SHL_91
5808,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
709285,CPU_CYCLES,SHR_92
639750,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4265,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
966064,CPU_CYCLES,SAL_93
871500,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
5810,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
959613,CPU_CYCLES,SAR_94
865800,REF_CPU_CYCLES,SAR_94
5,BRANCH_MISSES,SAR_94
5772,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
908957,CPU_CYCLES,ROL_95
819900,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
5466,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
760926,CPU_CYCLES,ROR_96
686400,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4576,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638726,CPU_CYCLES,RCL_97
576150,REF_CPU_CYCLES,RCL_97
4,BRANCH_MISSES,RCL_97
3841,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
639232,CPU_CYCLES,RCR_98
576750,REF_CPU_CYCLES,RCR_98
4,BRANCH_MISSES,RCR_98
3844,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700033,HW_INSTRUCTIONS,SHL_99
943433,CPU_CYCLES,SHL_99
851250,REF_CPU_CYCLES,SHL_99
7,BRANCH_MISSES,SHL_99
5674,BUS_CYCLES,SHL_99
100711,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
852724,CPU_CYCLES,SHR_100
769200,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5128,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400361,CPU_CYCLES,SAL_101
361200,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2408,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400283,CPU_CYCLES,SAR_102
361200,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2407,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
665473,CPU_CYCLES,ROL_103
600300,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4002,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
706521,CPU_CYCLES,ROR_104
637350,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4249,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701069,CPU_CYCLES,RCL_105
632550,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4216,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801169,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
7,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
767176,CPU_CYCLES,SHL_107
659250,REF_CPU_CYCLES,SHL_107
7,BRANCH_MISSES,SHL_107
4395,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700033,HW_INSTRUCTIONS,SHR_108
668511,CPU_CYCLES,SHR_108
581850,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
3879,BUS_CYCLES,SHR_108
103753,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
774037,CPU_CYCLES,SAL_109
664950,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
4433,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
774200,CPU_CYCLES,SAR_110
665100,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4434,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
604056,CPU_CYCLES,ROL_111
518850,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
3459,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
665986,CPU_CYCLES,ROR_112
572250,REF_CPU_CYCLES,ROR_112
3,BRANCH_MISSES,ROR_112
3815,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700720,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700281,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
776884,CPU_CYCLES,SHL_115
667500,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4450,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
799797,CPU_CYCLES,SHR_116
687150,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4581,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
798654,CPU_CYCLES,SAL_117
686100,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4574,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
768043,CPU_CYCLES,SAR_118
659850,REF_CPU_CYCLES,SAR_118
4,BRANCH_MISSES,SAR_118
4399,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800032,HW_INSTRUCTIONS,TEST_119
609312,CPU_CYCLES,TEST_119
528000,REF_CPU_CYCLES,TEST_119
4,BRANCH_MISSES,TEST_119
3520,BUS_CYCLES,TEST_119
100868,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400313,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
602081,CPU_CYCLES,TEST_121
517350,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3449,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600473,CPU_CYCLES,TEST_122
516000,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3440,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
697296,CPU_CYCLES,CMOVO_123
599100,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
3994,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
927406,CPU_CYCLES,CMOVNO_124
796800,REF_CPU_CYCLES,CMOVNO_124
3,BRANCH_MISSES,CMOVNO_124
5312,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
928334,CPU_CYCLES,CMOVB_125
797550,REF_CPU_CYCLES,CMOVB_125
3,BRANCH_MISSES,CMOVB_125
5317,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
984223,CPU_CYCLES,CMOVNB_126
845550,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5637,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
698191,CPU_CYCLES,CMOVZ_127
599850,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
3999,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400294,CPU_CYCLES,CMOVNZ_128
343800,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2292,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400372,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700033,HW_INSTRUCTIONS,CMOVNBE_130
772250,CPU_CYCLES,CMOVNBE_130
663600,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4424,BUS_CYCLES,CMOVNBE_130
100860,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
836250,CPU_CYCLES,CMOVS_131
718500,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
4790,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
774028,CPU_CYCLES,CMOVNS_132
664950,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4433,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
703703,CPU_CYCLES,CMOVP_133
604650,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4031,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
700260,CPU_CYCLES,CMOVNP_134
601650,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4011,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
966691,CPU_CYCLES,CMOVL_135
830550,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5537,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
799329,CPU_CYCLES,CMOVNL_136
686700,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4578,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
924701,CPU_CYCLES,CMOVLE_137
794400,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5296,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
861706,CPU_CYCLES,CMOVNLE_138
740400,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4936,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400294,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613664,CPU_CYCLES,SHLD_140
527250,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3515,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614765,CPU_CYCLES,SHLD_141
528300,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3522,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
850007,CPU_CYCLES,BTS_142
730200,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4868,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617693,CPU_CYCLES,SHRD_143
530700,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3538,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700033,HW_INSTRUCTIONS,SHRD_144
617293,CPU_CYCLES,SHRD_144
530250,REF_CPU_CYCLES,SHRD_144
4,BRANCH_MISSES,SHRD_144
3535,BUS_CYCLES,SHRD_144
100711,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
880823,CPU_CYCLES,IMUL_145
756750,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5045,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
818248,CPU_CYCLES,BTR_146
703050,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4687,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
950672,CPU_CYCLES,POPCNT_147
816750,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5445,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
746902,CPU_CYCLES,BTC_148
641700,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4278,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400359,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400284,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
928705,CPU_CYCLES,XADD_151
797850,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
5319,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628470,CPU_CYCLES,XADD_152
540000,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3600,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100128,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14314147,CPU_CYCLES,POWER
12299550,REF_CPU_CYCLES,POWER
86,BRANCH_MISSES,POWER
81997,BUS_CYCLES,POWER
5754181,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
818092,CPU_CYCLES,built_in
702900,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4685,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734573,CPU_CYCLES,builtin_cpu_init
631200,REF_CPU_CYCLES,builtin_cpu_init
5,BRANCH_MISSES,builtin_cpu_init
4208,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
846843,CPU_CYCLES,builtin_infq
727650,REF_CPU_CYCLES,builtin_infq
5,BRANCH_MISSES,builtin_infq
4851,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
710054,CPU_CYCLES,builtin_support
610050,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4066,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
668777,CPU_CYCLES,assembly
574500,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3830,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
