700032,HW_INSTRUCTIONS,ADD_1
679566,CPU_CYCLES,ADD_1
700650,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
4671,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
686740,CPU_CYCLES,ADD_2
708000,REF_CPU_CYCLES,ADD_2
8,BRANCH_MISSES,ADD_2
4720,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
698898,CPU_CYCLES,ADD_3
720450,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4803,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
687857,CPU_CYCLES,ADD_4
709200,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4728,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
768488,CPU_CYCLES,ADD_5
792300,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
5282,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800032,HW_INSTRUCTIONS,ADD_6
746857,CPU_CYCLES,ADD_6
770100,REF_CPU_CYCLES,ADD_6
8,BRANCH_MISSES,ADD_6
5134,BUS_CYCLES,ADD_6
102316,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
770511,CPU_CYCLES,OR_7
794400,REF_CPU_CYCLES,OR_7
8,BRANCH_MISSES,OR_7
5296,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
771200,CPU_CYCLES,OR_8
795150,REF_CPU_CYCLES,OR_8
4,BRANCH_MISSES,OR_8
5300,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
742598,CPU_CYCLES,OR_9
837450,REF_CPU_CYCLES,OR_9
10,BRANCH_MISSES,OR_9
5583,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
687945,CPU_CYCLES,OR_10
775800,REF_CPU_CYCLES,OR_10
8,BRANCH_MISSES,OR_10
5171,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
669416,CPU_CYCLES,OR_11
754800,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
5032,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
668962,CPU_CYCLES,OR_12
754350,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
5029,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
710122,CPU_CYCLES,ADC_13
800700,REF_CPU_CYCLES,ADC_13
3,BRANCH_MISSES,ADC_13
5338,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
766365,CPU_CYCLES,ADC_14
864150,REF_CPU_CYCLES,ADC_14
9,BRANCH_MISSES,ADC_14
5761,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
803932,CPU_CYCLES,ADC_15
906600,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
6044,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
819992,CPU_CYCLES,ADC_16
924600,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
6164,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
750725,CPU_CYCLES,ADC_17
846450,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
5643,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800032,HW_INSTRUCTIONS,ADC_18
656666,CPU_CYCLES,ADC_18
740700,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
4937,BUS_CYCLES,ADC_18
100792,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
698546,CPU_CYCLES,SBB_19
787650,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
5251,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
707937,CPU_CYCLES,SBB_20
798300,REF_CPU_CYCLES,SBB_20
8,BRANCH_MISSES,SBB_20
5322,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
713737,CPU_CYCLES,SBB_21
804750,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
5365,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
711948,CPU_CYCLES,SBB_22
802800,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
5352,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
685560,CPU_CYCLES,SBB_23
773100,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
5154,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
684778,CPU_CYCLES,SBB_24
772200,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
5148,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
720763,CPU_CYCLES,AND_25
812700,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
5418,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
706604,CPU_CYCLES,AND_26
796800,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
5312,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
720149,CPU_CYCLES,AND_27
812100,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
5414,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
709286,CPU_CYCLES,AND_28
799800,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
5332,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
673385,CPU_CYCLES,AND_29
759450,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
5063,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
673248,CPU_CYCLES,AND_30
759150,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
5061,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
717125,CPU_CYCLES,SUB_31
808650,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
5391,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
717424,CPU_CYCLES,SUB_32
808950,REF_CPU_CYCLES,SUB_32
10,BRANCH_MISSES,SUB_32
5393,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
725255,CPU_CYCLES,SUB_33
817800,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
5451,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
741089,CPU_CYCLES,SUB_34
835650,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
5571,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
720681,CPU_CYCLES,SUB_35
812700,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
5418,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
725137,CPU_CYCLES,SUB_36
817800,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
5452,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
711134,CPU_CYCLES,XOR_37
801900,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
5346,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
724114,CPU_CYCLES,XOR_38
816600,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
5444,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
723569,CPU_CYCLES,XOR_39
816000,REF_CPU_CYCLES,XOR_39
4,BRANCH_MISSES,XOR_39
5440,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
723157,CPU_CYCLES,XOR_40
815400,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
5436,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
722898,CPU_CYCLES,XOR_41
815250,REF_CPU_CYCLES,XOR_41
8,BRANCH_MISSES,XOR_41
5435,BUS_CYCLES,XOR_41
100783,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
682276,CPU_CYCLES,XOR_42
769350,REF_CPU_CYCLES,XOR_42
3,BRANCH_MISSES,XOR_42
5129,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
682261,CPU_CYCLES,CMP_43
769200,REF_CPU_CYCLES,CMP_43
4,BRANCH_MISSES,CMP_43
5128,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
683714,CPU_CYCLES,CMP_44
771000,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
5140,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
664808,CPU_CYCLES,CMP_45
749700,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
4998,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
682201,CPU_CYCLES,CMP_46
769350,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
5128,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
741974,CPU_CYCLES,CMP_47
836550,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
5577,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
755662,CPU_CYCLES,CMP_48
852150,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
5681,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
747396,CPU_CYCLES,IMUL_49
842850,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
5619,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
934672,CPU_CYCLES,IMUL_50
1053900,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
7026,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672408,CPU_CYCLES,ADD_51
758250,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
5055,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
673041,CPU_CYCLES,OR_52
759000,REF_CPU_CYCLES,OR_52
4,BRANCH_MISSES,OR_52
5060,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
814227,CPU_CYCLES,ADC_53
918150,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
6121,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
916620,CPU_CYCLES,SBB_54
1033650,REF_CPU_CYCLES,SBB_54
8,BRANCH_MISSES,SBB_54
6890,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
747844,CPU_CYCLES,AND_55
843450,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
5623,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
675099,CPU_CYCLES,SUB_56
761250,REF_CPU_CYCLES,SUB_56
7,BRANCH_MISSES,SUB_56
5075,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
680547,CPU_CYCLES,XOR_57
767400,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
5116,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
644030,CPU_CYCLES,CMP_58
726150,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
4841,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800032,HW_INSTRUCTIONS,ADD_59
654141,CPU_CYCLES,ADD_59
738150,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
4918,BUS_CYCLES,ADD_59
100881,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
650437,CPU_CYCLES,OR_60
733500,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
4890,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
670561,CPU_CYCLES,ADC_61
756150,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
5041,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
673574,CPU_CYCLES,SBB_62
759600,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
5064,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
650813,CPU_CYCLES,AND_63
733950,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
4893,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
646738,CPU_CYCLES,SUB_64
729300,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4862,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
651363,CPU_CYCLES,XOR_65
734550,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
4897,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
641586,CPU_CYCLES,CMP_66
723450,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
4823,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
722555,CPU_CYCLES,TEST_67
814800,REF_CPU_CYCLES,TEST_67
7,BRANCH_MISSES,TEST_67
5432,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
691502,CPU_CYCLES,TEST_68
779700,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
5198,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700033,HW_INSTRUCTIONS,XCHG_69
725317,CPU_CYCLES,XCHG_69
818250,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5453,BUS_CYCLES,XCHG_69
106251,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
728362,CPU_CYCLES,XCHG_70
821400,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
5476,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
706813,CPU_CYCLES,MOV_71
797100,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
5314,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
723583,CPU_CYCLES,MOV_72
816000,REF_CPU_CYCLES,MOV_72
9,BRANCH_MISSES,MOV_72
5440,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
722100,CPU_CYCLES,MOV_73
723750,REF_CPU_CYCLES,MOV_73
8,BRANCH_MISSES,MOV_73
4825,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
723420,CPU_CYCLES,MOV_74
725100,REF_CPU_CYCLES,MOV_74
11,BRANCH_MISSES,MOV_74
4834,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
695663,CPU_CYCLES,TEST_75
697200,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
4648,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
696538,CPU_CYCLES,TEST_76
698100,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
4654,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
625564,CPU_CYCLES,ROL_77
627150,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
4181,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627303,CPU_CYCLES,ROR_78
628800,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4192,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800347,CPU_CYCLES,RCL_79
802200,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5348,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900357,CPU_CYCLES,RCR_80
902400,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
6016,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627777,CPU_CYCLES,SHL_81
629250,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4195,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
625899,CPU_CYCLES,SHR_82
627300,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4182,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627420,CPU_CYCLES,SAL_83
628950,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4193,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
627496,CPU_CYCLES,SAR_84
629100,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
4193,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670823,CPU_CYCLES,MOV_85
672300,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4482,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
593471,CPU_CYCLES,MOV_86
535500,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3570,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
798506,CPU_CYCLES,ROL_87
720450,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4802,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
901687,CPU_CYCLES,ROR_88
813450,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
5423,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
698263,CPU_CYCLES,RCL_89
629850,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4199,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
600602,CPU_CYCLES,RCR_90
541800,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3612,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
836418,CPU_CYCLES,SHL_91
754500,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
5030,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
730408,CPU_CYCLES,SHR_92
658950,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4393,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
796011,CPU_CYCLES,SAL_93
718050,REF_CPU_CYCLES,SAL_93
3,BRANCH_MISSES,SAL_93
4787,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
736700,CPU_CYCLES,SAR_94
664650,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4430,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
983560,CPU_CYCLES,ROL_95
887400,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
5916,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
698683,CPU_CYCLES,ROR_96
630300,REF_CPU_CYCLES,ROR_96
7,BRANCH_MISSES,ROR_96
4202,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634531,CPU_CYCLES,RCL_97
572400,REF_CPU_CYCLES,RCL_97
7,BRANCH_MISSES,RCL_97
3816,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638427,CPU_CYCLES,RCR_98
576000,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3840,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
699125,CPU_CYCLES,SHL_99
630600,REF_CPU_CYCLES,SHL_99
4,BRANCH_MISSES,SHL_99
4204,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700033,HW_INSTRUCTIONS,SHR_100
709830,CPU_CYCLES,SHR_100
613350,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
4089,BUS_CYCLES,SHR_100
100802,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400378,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400399,CPU_CYCLES,SAR_102
344100,REF_CPU_CYCLES,SAR_102
7,BRANCH_MISSES,SAR_102
2294,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
859344,CPU_CYCLES,ROL_103
738300,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
4922,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
692534,CPU_CYCLES,ROR_104
595050,REF_CPU_CYCLES,ROR_104
7,BRANCH_MISSES,ROR_104
3967,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
700396,CPU_CYCLES,RCL_105
601800,REF_CPU_CYCLES,RCL_105
4,BRANCH_MISSES,RCL_105
4012,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
814403,CPU_CYCLES,RCR_106
699600,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4664,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
687501,CPU_CYCLES,SHL_107
593550,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
3957,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
932001,CPU_CYCLES,SHR_108
800700,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
5338,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
970112,CPU_CYCLES,SAL_109
833550,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
5557,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
970306,CPU_CYCLES,SAR_110
833550,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5557,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700033,HW_INSTRUCTIONS,ROL_111
785373,CPU_CYCLES,ROL_111
675300,REF_CPU_CYCLES,ROL_111
8,BRANCH_MISSES,ROL_111
4502,BUS_CYCLES,ROL_111
106585,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
953157,CPU_CYCLES,ROR_112
818850,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
5459,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700774,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700323,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
785927,CPU_CYCLES,SHL_115
675150,REF_CPU_CYCLES,SHL_115
7,BRANCH_MISSES,SHL_115
4501,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
663965,CPU_CYCLES,SHR_116
574200,REF_CPU_CYCLES,SHR_116
7,BRANCH_MISSES,SHR_116
3828,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
727586,CPU_CYCLES,SAL_117
625050,REF_CPU_CYCLES,SAL_117
4,BRANCH_MISSES,SAL_117
4167,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
775714,CPU_CYCLES,SAR_118
666450,REF_CPU_CYCLES,SAR_118
7,BRANCH_MISSES,SAR_118
4443,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603764,CPU_CYCLES,TEST_119
518700,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3458,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400395,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601276,CPU_CYCLES,TEST_121
516600,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3444,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800032,HW_INSTRUCTIONS,TEST_122
609411,CPU_CYCLES,TEST_122
528000,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3520,BUS_CYCLES,TEST_122
100798,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
794024,CPU_CYCLES,CMOVO_123
682200,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
4548,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
849071,CPU_CYCLES,CMOVNO_124
729600,REF_CPU_CYCLES,CMOVNO_124
5,BRANCH_MISSES,CMOVNO_124
4864,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
942351,CPU_CYCLES,CMOVB_125
809550,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
5397,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
718183,CPU_CYCLES,CMOVNB_126
616950,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4113,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
959954,CPU_CYCLES,CMOVZ_127
824700,REF_CPU_CYCLES,CMOVZ_127
5,BRANCH_MISSES,CMOVZ_127
5498,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400404,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2294,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400372,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
860633,CPU_CYCLES,CMOVNBE_130
739350,REF_CPU_CYCLES,CMOVNBE_130
7,BRANCH_MISSES,CMOVNBE_130
4929,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
870558,CPU_CYCLES,CMOVS_131
747900,REF_CPU_CYCLES,CMOVS_131
7,BRANCH_MISSES,CMOVS_131
4986,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
701829,CPU_CYCLES,CMOVNS_132
603000,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4020,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
945609,CPU_CYCLES,CMOVP_133
812400,REF_CPU_CYCLES,CMOVP_133
7,BRANCH_MISSES,CMOVP_133
5416,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
699218,CPU_CYCLES,CMOVNP_134
600600,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4004,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
977337,CPU_CYCLES,CMOVL_135
839550,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5597,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
835130,CPU_CYCLES,CMOVNL_136
717600,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4784,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
718182,CPU_CYCLES,CMOVLE_137
617100,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
4114,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
933684,CPU_CYCLES,CMOVNLE_138
802200,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
5348,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400329,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
615192,CPU_CYCLES,SHLD_140
528600,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3524,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614736,CPU_CYCLES,SHLD_141
528150,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3521,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
997218,CPU_CYCLES,BTS_142
856800,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5712,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617222,CPU_CYCLES,SHRD_143
530400,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3536,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616347,CPU_CYCLES,SHRD_144
529500,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3530,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
958883,CPU_CYCLES,IMUL_145
823800,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
5492,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
699938,CPU_CYCLES,BTR_146
601350,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4009,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
967483,CPU_CYCLES,POPCNT_147
831150,REF_CPU_CYCLES,POPCNT_147
7,BRANCH_MISSES,POPCNT_147
5541,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
699970,CPU_CYCLES,BTC_148
601350,REF_CPU_CYCLES,BTC_148
7,BRANCH_MISSES,BTC_148
4009,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400407,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
406711,CPU_CYCLES,BSR_150
350250,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2334,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
728439,CPU_CYCLES,XADD_151
625950,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4172,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628242,CPU_CYCLES,XADD_152
539850,REF_CPU_CYCLES,XADD_152
3,BRANCH_MISSES,XADD_152
3599,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100250,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14348480,CPU_CYCLES,POWER
12410400,REF_CPU_CYCLES,POWER
82,BRANCH_MISSES,POWER
82735,BUS_CYCLES,POWER
5754342,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
707110,CPU_CYCLES,built_in
607500,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4050,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734241,CPU_CYCLES,builtin_cpu_init
630750,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4205,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708048,CPU_CYCLES,builtin_infq
608400,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4056,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
709489,CPU_CYCLES,builtin_support
609600,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4064,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670923,CPU_CYCLES,assembly
576450,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3843,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
