700032,HW_INSTRUCTIONS,ADD_1
711471,CPU_CYCLES,ADD_1
1510200,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
10067,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
688878,CPU_CYCLES,ADD_2
1462200,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
9748,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
726118,CPU_CYCLES,ADD_3
1247550,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
8317,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
704769,CPU_CYCLES,ADD_4
1211100,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
8073,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800032,HW_INSTRUCTIONS,ADD_5
676044,CPU_CYCLES,ADD_5
1161600,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
7744,BUS_CYCLES,ADD_5
103039,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
675049,CPU_CYCLES,ADD_6
1159950,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
7733,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
722379,CPU_CYCLES,OR_7
1241250,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
8275,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
710072,CPU_CYCLES,OR_8
1220250,REF_CPU_CYCLES,OR_8
8,BRANCH_MISSES,OR_8
8135,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
727815,CPU_CYCLES,OR_9
1250700,REF_CPU_CYCLES,OR_9
8,BRANCH_MISSES,OR_9
8338,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
708324,CPU_CYCLES,OR_10
1217100,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
8114,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
674143,CPU_CYCLES,OR_11
1158450,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
7723,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
672317,CPU_CYCLES,OR_12
1155300,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
7702,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
714382,CPU_CYCLES,ADC_13
1210800,REF_CPU_CYCLES,ADC_13
7,BRANCH_MISSES,ADC_13
8072,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
710310,CPU_CYCLES,ADC_14
1025250,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
6835,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
715430,CPU_CYCLES,ADC_15
1032600,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
6884,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
710710,CPU_CYCLES,ADC_16
1025700,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
6838,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
649166,CPU_CYCLES,ADC_17
936900,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
6246,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653640,CPU_CYCLES,ADC_18
943500,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
6290,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
707501,CPU_CYCLES,SBB_19
1021200,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
6808,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
699597,CPU_CYCLES,SBB_20
1009800,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
6732,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
697726,CPU_CYCLES,SBB_21
1007100,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
6714,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
769267,CPU_CYCLES,SBB_22
1110300,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
7402,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
649836,CPU_CYCLES,SBB_23
937950,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
6253,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800032,HW_INSTRUCTIONS,SBB_24
652677,CPU_CYCLES,SBB_24
942450,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
6280,BUS_CYCLES,SBB_24
100813,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400431,CPU_CYCLES,AND_25
578100,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
3854,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400330,CPU_CYCLES,AND_26
577800,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
3852,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
709995,CPU_CYCLES,AND_27
970050,REF_CPU_CYCLES,AND_27
8,BRANCH_MISSES,AND_27
6467,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
682389,CPU_CYCLES,AND_28
849150,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
5661,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
628776,CPU_CYCLES,AND_29
782400,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
5216,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
635669,CPU_CYCLES,AND_30
790950,REF_CPU_CYCLES,AND_30
5,BRANCH_MISSES,AND_30
5272,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
829898,CPU_CYCLES,SUB_31
1032600,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
6884,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679549,CPU_CYCLES,SUB_32
845550,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
5637,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
861733,CPU_CYCLES,SUB_33
1072200,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
7148,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680556,CPU_CYCLES,SUB_34
846750,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
5645,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
635207,CPU_CYCLES,SUB_35
790500,REF_CPU_CYCLES,SUB_35
5,BRANCH_MISSES,SUB_35
5269,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800032,HW_INSTRUCTIONS,SUB_36
636151,CPU_CYCLES,SUB_36
791400,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
5276,BUS_CYCLES,SUB_36
100987,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
956663,CPU_CYCLES,XOR_37
1190400,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
7935,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680182,CPU_CYCLES,XOR_38
846300,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
5642,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
709888,CPU_CYCLES,XOR_39
883350,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
5889,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400282,CPU_CYCLES,XOR_40
498000,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
3320,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
631423,CPU_CYCLES,XOR_41
785700,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
5237,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
629539,CPU_CYCLES,XOR_42
688350,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
4589,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
790209,CPU_CYCLES,CMP_43
864000,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
5760,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657773,CPU_CYCLES,CMP_44
719250,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
4795,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
895612,CPU_CYCLES,CMP_45
979200,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
6528,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
658918,CPU_CYCLES,CMP_46
720600,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
4803,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670763,CPU_CYCLES,CMP_47
733350,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4889,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800032,HW_INSTRUCTIONS,CMP_48
670959,CPU_CYCLES,CMP_48
733650,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
4890,BUS_CYCLES,CMP_48
100857,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
802683,CPU_CYCLES,IMUL_49
877650,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
5851,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
960186,CPU_CYCLES,IMUL_50
1049850,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
6999,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672527,CPU_CYCLES,ADD_51
735450,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4903,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
661847,CPU_CYCLES,OR_52
723600,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4824,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
676133,CPU_CYCLES,ADC_53
739200,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
4928,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
674532,CPU_CYCLES,SBB_54
737550,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
4917,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673244,CPU_CYCLES,AND_55
736050,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4907,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
674691,CPU_CYCLES,SUB_56
711300,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
4742,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
667740,CPU_CYCLES,XOR_57
651150,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
4341,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
604205,CPU_CYCLES,CMP_58
589350,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3929,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
401485,CPU_CYCLES,ADD_59
391650,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2611,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800032,HW_INSTRUCTIONS,OR_60
596280,CPU_CYCLES,OR_60
581550,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
3877,BUS_CYCLES,OR_60
100882,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
650961,CPU_CYCLES,ADC_61
634650,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4231,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
649563,CPU_CYCLES,SBB_62
633600,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4224,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596692,CPU_CYCLES,AND_63
582000,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3880,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562639,CPU_CYCLES,SUB_64
548700,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3658,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
592854,CPU_CYCLES,XOR_65
578100,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3854,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601182,CPU_CYCLES,CMP_66
586350,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3909,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
835169,CPU_CYCLES,TEST_67
814500,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
5430,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657192,CPU_CYCLES,TEST_68
640950,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4273,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
770888,CPU_CYCLES,XCHG_69
751650,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5011,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623861,CPU_CYCLES,XCHG_70
608250,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
4055,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
789923,CPU_CYCLES,MOV_71
770400,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5136,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680922,CPU_CYCLES,MOV_72
664050,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4427,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700033,HW_INSTRUCTIONS,MOV_73
765187,CPU_CYCLES,MOV_73
675450,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
4503,BUS_CYCLES,MOV_73
100917,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679255,CPU_CYCLES,MOV_74
597900,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
3985,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
601018,CPU_CYCLES,TEST_75
528900,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3525,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400320,CPU_CYCLES,TEST_76
352350,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
2349,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
625693,CPU_CYCLES,ROL_77
550650,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3671,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
629082,CPU_CYCLES,ROR_78
553800,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3692,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800347,CPU_CYCLES,RCL_79
704400,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4696,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900246,CPU_CYCLES,RCR_80
792300,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
5282,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627404,CPU_CYCLES,SHL_81
552150,REF_CPU_CYCLES,SHL_81
3,BRANCH_MISSES,SHL_81
3681,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
625478,CPU_CYCLES,SHR_82
550500,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
3670,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
625565,CPU_CYCLES,SAL_83
550500,REF_CPU_CYCLES,SAL_83
5,BRANCH_MISSES,SAL_83
3670,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626730,CPU_CYCLES,SAR_84
551700,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
3677,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
671158,CPU_CYCLES,MOV_85
590700,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
3938,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800032,HW_INSTRUCTIONS,MOV_86
601051,CPU_CYCLES,MOV_86
530700,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3538,BUS_CYCLES,MOV_86
104577,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
831541,CPU_CYCLES,ROL_87
731850,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4879,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
775506,CPU_CYCLES,ROR_88
682500,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
4550,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
605365,CPU_CYCLES,RCL_89
520200,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3468,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
605387,CPU_CYCLES,RCR_90
520050,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3467,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
842421,CPU_CYCLES,SHL_91
723750,REF_CPU_CYCLES,SHL_91
7,BRANCH_MISSES,SHL_91
4825,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
804815,CPU_CYCLES,SHR_92
691500,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4610,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
789724,CPU_CYCLES,SAL_93
678600,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
4523,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
748310,CPU_CYCLES,SAR_94
642750,REF_CPU_CYCLES,SAR_94
9,BRANCH_MISSES,SAR_94
4285,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
892018,CPU_CYCLES,ROL_95
766350,REF_CPU_CYCLES,ROL_95
4,BRANCH_MISSES,ROL_95
5109,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
881768,CPU_CYCLES,ROR_96
757650,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
5051,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
633929,CPU_CYCLES,RCL_97
544650,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3631,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
633909,CPU_CYCLES,RCR_98
544650,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
3631,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
964824,CPU_CYCLES,SHL_99
828900,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
5526,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
960241,CPU_CYCLES,SHR_100
826350,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
5509,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400447,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
7,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400322,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
773952,CPU_CYCLES,ROL_103
664950,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4433,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
669684,CPU_CYCLES,ROR_104
575250,REF_CPU_CYCLES,ROR_104
4,BRANCH_MISSES,ROR_104
3835,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701030,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4015,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801206,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
652875,CPU_CYCLES,SHL_107
560850,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
3739,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
652870,CPU_CYCLES,SHR_108
560850,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
3739,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700033,HW_INSTRUCTIONS,SAL_109
721755,CPU_CYCLES,SAL_109
624300,REF_CPU_CYCLES,SAL_109
7,BRANCH_MISSES,SAL_109
4162,BUS_CYCLES,SAL_109
101226,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
731386,CPU_CYCLES,SAR_110
628350,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4189,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
766003,CPU_CYCLES,ROL_111
658050,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4387,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
954719,CPU_CYCLES,ROR_112
820350,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
5469,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700751,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
7,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700307,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
7,BRANCH_MISSES,RCR_114
4010,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
688803,CPU_CYCLES,SHL_115
591750,REF_CPU_CYCLES,SHL_115
7,BRANCH_MISSES,SHL_115
3945,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
754636,CPU_CYCLES,SHR_116
648300,REF_CPU_CYCLES,SHR_116
7,BRANCH_MISSES,SHR_116
4322,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
752578,CPU_CYCLES,SAL_117
646650,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4311,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
774177,CPU_CYCLES,SAR_118
665100,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4434,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
612506,CPU_CYCLES,TEST_119
526200,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3508,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400302,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601050,CPU_CYCLES,TEST_121
516300,REF_CPU_CYCLES,TEST_121
7,BRANCH_MISSES,TEST_121
3442,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601199,CPU_CYCLES,TEST_122
516600,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3444,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
716005,CPU_CYCLES,CMOVO_123
615150,REF_CPU_CYCLES,CMOVO_123
4,BRANCH_MISSES,CMOVO_123
4101,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
892194,CPU_CYCLES,CMOVNO_124
766500,REF_CPU_CYCLES,CMOVNO_124
4,BRANCH_MISSES,CMOVNO_124
5110,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
896786,CPU_CYCLES,CMOVB_125
770400,REF_CPU_CYCLES,CMOVB_125
7,BRANCH_MISSES,CMOVB_125
5136,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
882816,CPU_CYCLES,CMOVNB_126
758550,REF_CPU_CYCLES,CMOVNB_126
7,BRANCH_MISSES,CMOVNB_126
5057,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
990043,CPU_CYCLES,CMOVZ_127
850650,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5671,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400406,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
4,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400318,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2292,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
956963,CPU_CYCLES,CMOVNBE_130
822300,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
5482,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
725620,CPU_CYCLES,CMOVS_131
623400,REF_CPU_CYCLES,CMOVS_131
7,BRANCH_MISSES,CMOVS_131
4156,BUS_CYCLES,CMOVS_131
100221,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
892174,CPU_CYCLES,CMOVNS_132
766500,REF_CPU_CYCLES,CMOVNS_132
7,BRANCH_MISSES,CMOVNS_132
5110,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
800596,CPU_CYCLES,CMOVP_133
687900,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4586,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
850902,CPU_CYCLES,CMOVNP_134
731100,REF_CPU_CYCLES,CMOVNP_134
7,BRANCH_MISSES,CMOVNP_134
4874,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
986557,CPU_CYCLES,CMOVL_135
847650,REF_CPU_CYCLES,CMOVL_135
7,BRANCH_MISSES,CMOVL_135
5651,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
795042,CPU_CYCLES,CMOVNL_136
682950,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4553,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
969522,CPU_CYCLES,CMOVLE_137
832950,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5553,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
798348,CPU_CYCLES,CMOVNLE_138
685950,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4573,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400352,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613468,CPU_CYCLES,SHLD_140
527100,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3514,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614238,CPU_CYCLES,SHLD_141
527550,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3517,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
699251,CPU_CYCLES,BTS_142
600750,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4005,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617655,CPU_CYCLES,SHRD_143
530550,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3537,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616911,CPU_CYCLES,SHRD_144
529950,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3533,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
885638,CPU_CYCLES,IMUL_145
763050,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5087,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
988649,CPU_CYCLES,BTR_146
849450,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5663,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
698307,CPU_CYCLES,POPCNT_147
599850,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
3999,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
997219,CPU_CYCLES,BTC_148
856800,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
5712,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400365,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400316,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
994594,CPU_CYCLES,XADD_151
854550,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
5697,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627962,CPU_CYCLES,XADD_152
539550,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3597,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100277,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14338989,CPU_CYCLES,POWER
12322800,REF_CPU_CYCLES,POWER
74,BRANCH_MISSES,POWER
82152,BUS_CYCLES,POWER
5756796,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
708972,CPU_CYCLES,built_in
609150,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4061,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734599,CPU_CYCLES,builtin_cpu_init
631200,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4208,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708016,CPU_CYCLES,builtin_infq
608250,REF_CPU_CYCLES,builtin_infq
5,BRANCH_MISSES,builtin_infq
4055,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
814433,CPU_CYCLES,builtin_support
699600,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4664,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671783,CPU_CYCLES,assembly
577200,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3848,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
