700032,HW_INSTRUCTIONS,ADD_1
752301,CPU_CYCLES,ADD_1
2262300,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
15082,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
770437,CPU_CYCLES,ADD_2
2496300,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
16642,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
728749,CPU_CYCLES,ADD_3
2240400,REF_CPU_CYCLES,ADD_3
8,BRANCH_MISSES,ADD_3
14936,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700033,HW_INSTRUCTIONS,ADD_4
714266,CPU_CYCLES,ADD_4
2148150,REF_CPU_CYCLES,ADD_4
8,BRANCH_MISSES,ADD_4
14319,BUS_CYCLES,ADD_4
102380,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
671384,CPU_CYCLES,ADD_5
2019000,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
13459,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
671916,CPU_CYCLES,ADD_6
2020500,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
13470,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
753928,CPU_CYCLES,OR_7
2267100,REF_CPU_CYCLES,OR_7
8,BRANCH_MISSES,OR_7
15114,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
797109,CPU_CYCLES,OR_8
2397000,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
15979,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700033,HW_INSTRUCTIONS,OR_9
739456,CPU_CYCLES,OR_9
2223750,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
14822,BUS_CYCLES,OR_9
106938,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
681343,CPU_CYCLES,OR_10
2048850,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
13659,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
645736,CPU_CYCLES,OR_11
1941750,REF_CPU_CYCLES,OR_11
8,BRANCH_MISSES,OR_11
12944,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
680978,CPU_CYCLES,OR_12
2047800,REF_CPU_CYCLES,OR_12
4,BRANCH_MISSES,OR_12
13651,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
717588,CPU_CYCLES,ADC_13
2157750,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
14385,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700033,HW_INSTRUCTIONS,ADC_14
713708,CPU_CYCLES,ADC_14
2146350,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
14308,BUS_CYCLES,ADC_14
100838,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
717791,CPU_CYCLES,ADC_15
2158500,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
14389,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
714566,CPU_CYCLES,ADC_16
2148600,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
14324,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
687208,CPU_CYCLES,ADC_17
2066400,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
13776,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
688330,CPU_CYCLES,ADC_18
2069700,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
13798,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700033,HW_INSTRUCTIONS,SBB_19
714759,CPU_CYCLES,SBB_19
2149500,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
14328,BUS_CYCLES,SBB_19
100792,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
711521,CPU_CYCLES,SBB_20
2139450,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
14263,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
717615,CPU_CYCLES,SBB_21
2157900,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
14386,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
714062,CPU_CYCLES,SBB_22
2147250,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
14314,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
696878,CPU_CYCLES,SBB_23
2095500,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
13970,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
735854,CPU_CYCLES,SBB_24
2212800,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
14751,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
753154,CPU_CYCLES,AND_25
2264700,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
15098,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
755713,CPU_CYCLES,AND_26
2272500,REF_CPU_CYCLES,AND_26
8,BRANCH_MISSES,AND_26
15150,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
739114,CPU_CYCLES,AND_27
1666950,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
11113,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700033,HW_INSTRUCTIONS,AND_28
690578,CPU_CYCLES,AND_28
1557900,REF_CPU_CYCLES,AND_28
10,BRANCH_MISSES,AND_28
10383,BUS_CYCLES,AND_28
100793,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
631837,CPU_CYCLES,AND_29
1425150,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
9500,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
635931,CPU_CYCLES,AND_30
1434300,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
9561,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
710717,CPU_CYCLES,SUB_31
1602900,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
10685,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680032,CPU_CYCLES,SUB_32
1533600,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
10224,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
708770,CPU_CYCLES,SUB_33
1598400,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
10656,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700033,HW_INSTRUCTIONS,SUB_34
680745,CPU_CYCLES,SUB_34
1535250,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
10235,BUS_CYCLES,SUB_34
103321,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634403,CPU_CYCLES,SUB_35
1144650,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
7631,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
635073,CPU_CYCLES,SUB_36
1145850,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
7639,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
865329,CPU_CYCLES,XOR_37
1561200,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
10408,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680758,CPU_CYCLES,XOR_38
1228200,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
8188,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
709944,CPU_CYCLES,XOR_39
1280850,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
8539,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400338,CPU_CYCLES,XOR_40
722400,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
4816,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635764,CPU_CYCLES,XOR_41
1147050,REF_CPU_CYCLES,XOR_41
4,BRANCH_MISSES,XOR_41
7647,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800032,HW_INSTRUCTIONS,XOR_42
633502,CPU_CYCLES,XOR_42
1143000,REF_CPU_CYCLES,XOR_42
3,BRANCH_MISSES,XOR_42
7620,BUS_CYCLES,XOR_42
100855,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
740481,CPU_CYCLES,CMP_43
1335900,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
8906,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
661361,CPU_CYCLES,CMP_44
1171950,REF_CPU_CYCLES,CMP_44
7,BRANCH_MISSES,CMP_44
7813,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
711220,CPU_CYCLES,CMP_45
1069350,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
7129,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659769,CPU_CYCLES,CMP_46
991950,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
6613,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670845,CPU_CYCLES,CMP_47
1008600,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
6724,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
669539,CPU_CYCLES,CMP_48
1006650,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
6711,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
924658,CPU_CYCLES,IMUL_49
1390200,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
9268,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700033,HW_INSTRUCTIONS,IMUL_50
918187,CPU_CYCLES,IMUL_50
1380450,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
9203,BUS_CYCLES,IMUL_50
101981,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672331,CPU_CYCLES,ADD_51
1010850,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
6739,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672295,CPU_CYCLES,OR_52
1010700,REF_CPU_CYCLES,OR_52
3,BRANCH_MISSES,OR_52
6738,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
660713,CPU_CYCLES,ADC_53
993450,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
6623,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
665172,CPU_CYCLES,SBB_54
1000050,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
6667,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
674512,CPU_CYCLES,AND_55
895950,REF_CPU_CYCLES,AND_55
4,BRANCH_MISSES,AND_55
5972,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673027,CPU_CYCLES,SUB_56
867300,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
5782,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673267,CPU_CYCLES,XOR_57
867750,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
5785,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603719,CPU_CYCLES,CMP_58
778050,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
5187,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400305,CPU_CYCLES,ADD_59
516000,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
3439,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800032,HW_INSTRUCTIONS,OR_60
595475,CPU_CYCLES,OR_60
767550,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
5116,BUS_CYCLES,OR_60
100798,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
640939,CPU_CYCLES,ADC_61
826050,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
5506,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
648437,CPU_CYCLES,SBB_62
835650,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
5571,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596005,CPU_CYCLES,AND_63
768150,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
5121,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561994,CPU_CYCLES,SUB_64
724200,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4828,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
594032,CPU_CYCLES,XOR_65
765450,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
5103,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601289,CPU_CYCLES,CMP_66
775050,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
5167,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
755743,CPU_CYCLES,TEST_67
973950,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
6493,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
659853,CPU_CYCLES,TEST_68
744000,REF_CPU_CYCLES,TEST_68
3,BRANCH_MISSES,TEST_68
4960,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
992078,CPU_CYCLES,XCHG_69
1118850,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
7459,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624796,CPU_CYCLES,XCHG_70
704550,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4697,BUS_CYCLES,XCHG_70
100838,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
728207,CPU_CYCLES,MOV_71
821100,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
5474,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679458,CPU_CYCLES,MOV_72
766050,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
5107,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
738090,CPU_CYCLES,MOV_73
832350,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5549,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680644,CPU_CYCLES,MOV_74
767550,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
5117,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603727,CPU_CYCLES,TEST_75
680850,REF_CPU_CYCLES,TEST_75
5,BRANCH_MISSES,TEST_75
4539,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
603083,CPU_CYCLES,TEST_76
679950,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
4533,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626587,CPU_CYCLES,ROL_77
706500,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
4710,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
628080,CPU_CYCLES,ROR_78
708300,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
4722,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
809879,CPU_CYCLES,RCL_79
913350,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
6089,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800032,HW_INSTRUCTIONS,RCR_80
900949,CPU_CYCLES,RCR_80
1015950,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
6773,BUS_CYCLES,RCR_80
100794,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
626883,CPU_CYCLES,SHL_81
628350,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
4189,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626458,CPU_CYCLES,SHR_82
628050,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4187,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627273,CPU_CYCLES,SAL_83
628650,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4191,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
625166,CPU_CYCLES,SAR_84
626550,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4177,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
668987,CPU_CYCLES,MOV_85
670650,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
4471,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
598165,CPU_CYCLES,MOV_86
599550,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3997,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
850305,CPU_CYCLES,ROL_87
852150,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
5681,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
714820,CPU_CYCLES,ROR_88
716550,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4777,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
605555,CPU_CYCLES,RCL_89
607050,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4047,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
699043,CPU_CYCLES,RCR_90
700650,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4671,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700033,HW_INSTRUCTIONS,SHL_91
733249,CPU_CYCLES,SHL_91
734850,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
4899,BUS_CYCLES,SHL_91
105155,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
913524,CPU_CYCLES,SHR_92
915600,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
6104,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
791692,CPU_CYCLES,SAL_93
793650,REF_CPU_CYCLES,SAL_93
3,BRANCH_MISSES,SAL_93
5291,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
711136,CPU_CYCLES,SAR_94
660600,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4404,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
815815,CPU_CYCLES,ROL_95
735900,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4906,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
739432,CPU_CYCLES,ROR_96
667050,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4447,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
667392,CPU_CYCLES,RCL_97
602100,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
4014,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638136,CPU_CYCLES,RCR_98
575700,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
3838,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
788881,CPU_CYCLES,SHL_99
711600,REF_CPU_CYCLES,SHL_99
3,BRANCH_MISSES,SHL_99
4744,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
788609,CPU_CYCLES,SHR_100
711450,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4742,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400406,CPU_CYCLES,SAL_101
361200,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2408,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400321,CPU_CYCLES,SAR_102
361050,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2407,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
898577,CPU_CYCLES,ROL_103
810600,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
5404,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
704422,CPU_CYCLES,ROR_104
635400,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4236,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701090,CPU_CYCLES,RCL_105
632400,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4216,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801088,CPU_CYCLES,RCR_106
722550,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4817,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
857279,CPU_CYCLES,SHL_107
773250,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
5155,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
739692,CPU_CYCLES,SHR_108
664500,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
4430,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
652840,CPU_CYCLES,SAL_109
560850,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
3739,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
793387,CPU_CYCLES,SAR_110
681750,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4545,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600384,CPU_CYCLES,ROL_111
515850,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3439,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
837897,CPU_CYCLES,ROR_112
719850,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4799,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700730,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700338,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
718431,CPU_CYCLES,SHL_115
617250,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4114,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
798239,CPU_CYCLES,SHR_116
685800,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4572,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
787290,CPU_CYCLES,SAL_117
676500,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4510,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
784445,CPU_CYCLES,SAR_118
673950,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4493,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603867,CPU_CYCLES,TEST_119
518850,REF_CPU_CYCLES,TEST_119
5,BRANCH_MISSES,TEST_119
3459,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400483,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601590,CPU_CYCLES,TEST_121
516900,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3446,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600424,CPU_CYCLES,TEST_122
515850,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3439,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
968267,CPU_CYCLES,CMOVO_123
831900,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
5546,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
935100,CPU_CYCLES,CMOVNO_124
803400,REF_CPU_CYCLES,CMOVNO_124
5,BRANCH_MISSES,CMOVNO_124
5356,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
863146,CPU_CYCLES,CMOVB_125
741600,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
4944,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
919267,CPU_CYCLES,CMOVNB_126
789750,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
5265,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
992534,CPU_CYCLES,CMOVZ_127
852600,REF_CPU_CYCLES,CMOVZ_127
5,BRANCH_MISSES,CMOVZ_127
5684,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400381,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400347,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
760363,CPU_CYCLES,CMOVNBE_130
653100,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4354,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
699708,CPU_CYCLES,CMOVS_131
601200,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
4008,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
777811,CPU_CYCLES,CMOVNS_132
668250,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4455,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
786336,CPU_CYCLES,CMOVP_133
675600,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4504,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
761785,CPU_CYCLES,CMOVNP_134
654450,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4362,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700033,HW_INSTRUCTIONS,CMOVL_135
709579,CPU_CYCLES,CMOVL_135
613650,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4090,BUS_CYCLES,CMOVL_135
101238,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
988704,CPU_CYCLES,CMOVNL_136
849600,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5664,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
933552,CPU_CYCLES,CMOVLE_137
802050,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
5347,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
976075,CPU_CYCLES,CMOVNLE_138
838650,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
5590,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400332,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613835,CPU_CYCLES,SHLD_140
527400,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3516,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613740,CPU_CYCLES,SHLD_141
527250,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3515,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
742931,CPU_CYCLES,BTS_142
638250,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4255,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
618310,CPU_CYCLES,SHRD_143
531300,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3542,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616303,CPU_CYCLES,SHRD_144
529500,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3530,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700033,HW_INSTRUCTIONS,IMUL_145
904613,CPU_CYCLES,IMUL_145
778950,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
5193,BUS_CYCLES,IMUL_145
102319,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
826458,CPU_CYCLES,BTR_146
710100,REF_CPU_CYCLES,BTR_146
7,BRANCH_MISSES,BTR_146
4734,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
890139,CPU_CYCLES,POPCNT_147
764700,REF_CPU_CYCLES,POPCNT_147
7,BRANCH_MISSES,POPCNT_147
5097,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
698870,CPU_CYCLES,BTC_148
600450,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4003,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400382,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400286,CPU_CYCLES,BSR_150
343800,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
728345,CPU_CYCLES,XADD_151
625800,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4172,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628322,CPU_CYCLES,XADD_152
539850,REF_CPU_CYCLES,XADD_152
3,BRANCH_MISSES,XADD_152
3599,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1000737,CPU_CYCLES,SUM
859800,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
5732,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14356033,CPU_CYCLES,POWER
12337800,REF_CPU_CYCLES,POWER
391,BRANCH_MISSES,POWER
82252,BUS_CYCLES,POWER
5753947,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
710817,CPU_CYCLES,built_in
610800,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4072,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734370,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
710188,CPU_CYCLES,builtin_infq
611850,REF_CPU_CYCLES,builtin_infq
5,BRANCH_MISSES,builtin_infq
4078,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
707754,CPU_CYCLES,builtin_support
608100,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4054,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670619,CPU_CYCLES,assembly
576150,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3841,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
