700032,HW_INSTRUCTIONS,ADD_1
768663,CPU_CYCLES,ADD_1
2311350,REF_CPU_CYCLES,ADD_1
4,BRANCH_MISSES,ADD_1
15409,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
759291,CPU_CYCLES,ADD_2
2283150,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
15221,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
752538,CPU_CYCLES,ADD_3
2262900,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
15086,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
741557,CPU_CYCLES,ADD_4
2229900,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
14866,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800032,HW_INSTRUCTIONS,ADD_5
716639,CPU_CYCLES,ADD_5
2155350,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
14366,BUS_CYCLES,ADD_5
100844,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634139,CPU_CYCLES,ADD_6
1906800,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
12712,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
782668,CPU_CYCLES,OR_7
2353350,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
15689,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
679698,CPU_CYCLES,OR_8
2043900,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
13626,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
759368,CPU_CYCLES,OR_9
2283450,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
15222,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700033,HW_INSTRUCTIONS,OR_10
680971,CPU_CYCLES,OR_10
2047650,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
13651,BUS_CYCLES,OR_10
101227,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635460,CPU_CYCLES,OR_11
1910850,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
12739,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400313,CPU_CYCLES,OR_12
1203600,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
8024,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
840867,CPU_CYCLES,ADC_13
2528550,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
16857,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
711815,CPU_CYCLES,ADC_14
2140500,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
14269,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
782440,CPU_CYCLES,ADC_15
2352900,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
15685,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700033,HW_INSTRUCTIONS,ADC_16
713751,CPU_CYCLES,ADC_16
2146200,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
14309,BUS_CYCLES,ADC_16
100942,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
651660,CPU_CYCLES,ADC_17
1959600,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
13064,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
661888,CPU_CYCLES,ADC_18
1990200,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
13268,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
697156,CPU_CYCLES,SBB_19
2096250,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
13975,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
884525,CPU_CYCLES,SBB_20
2659800,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
17732,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700033,HW_INSTRUCTIONS,SBB_21
699555,CPU_CYCLES,SBB_21
2103750,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
14024,BUS_CYCLES,SBB_21
100924,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
698372,CPU_CYCLES,SBB_22
2100000,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
14000,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
652578,CPU_CYCLES,SBB_23
1962300,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
13082,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
649275,CPU_CYCLES,SBB_24
1464150,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
9761,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400338,CPU_CYCLES,AND_25
902850,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
6019,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400321,CPU_CYCLES,AND_26
902850,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
6019,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
757857,CPU_CYCLES,AND_27
1709250,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
11394,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
682724,CPU_CYCLES,AND_28
1539600,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
10264,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
630010,CPU_CYCLES,AND_29
1420950,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
9472,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633095,CPU_CYCLES,AND_30
1427850,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
9519,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
707910,CPU_CYCLES,SUB_31
1596600,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
10643,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680231,CPU_CYCLES,SUB_32
1534050,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
10227,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
728367,CPU_CYCLES,SUB_33
1314150,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
8761,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679603,CPU_CYCLES,SUB_34
1226250,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
8174,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
626717,CPU_CYCLES,SUB_35
1130700,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
7538,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634705,CPU_CYCLES,SUB_36
1145100,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
7634,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
923381,CPU_CYCLES,XOR_37
1665900,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
11106,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679636,CPU_CYCLES,XOR_38
1226250,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
8175,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
967669,CPU_CYCLES,XOR_39
1745850,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
11639,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400252,CPU_CYCLES,XOR_40
722100,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
4814,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635584,CPU_CYCLES,XOR_41
1146750,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
7645,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800032,HW_INSTRUCTIONS,XOR_42
637235,CPU_CYCLES,XOR_42
1119000,REF_CPU_CYCLES,XOR_42
3,BRANCH_MISSES,XOR_42
7460,BUS_CYCLES,XOR_42
101779,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
740417,CPU_CYCLES,CMP_43
1113150,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
7421,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658611,CPU_CYCLES,CMP_44
990300,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
6602,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
797096,CPU_CYCLES,CMP_45
1198350,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
7989,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
661386,CPU_CYCLES,CMP_46
994500,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
6629,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671596,CPU_CYCLES,CMP_47
1009650,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
6731,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670306,CPU_CYCLES,CMP_48
1007700,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
6718,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
757346,CPU_CYCLES,IMUL_49
1138650,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
7590,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
998827,CPU_CYCLES,IMUL_50
1501800,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
10012,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800032,HW_INSTRUCTIONS,ADD_51
671956,CPU_CYCLES,ADD_51
1010250,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
6735,BUS_CYCLES,ADD_51
101004,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672259,CPU_CYCLES,OR_52
1010700,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
6738,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
669995,CPU_CYCLES,ADC_53
913650,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
6091,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
666192,CPU_CYCLES,SBB_54
858600,REF_CPU_CYCLES,SBB_54
7,BRANCH_MISSES,SBB_54
5724,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
671986,CPU_CYCLES,AND_55
866100,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
5774,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
674314,CPU_CYCLES,SUB_56
868950,REF_CPU_CYCLES,SUB_56
7,BRANCH_MISSES,SUB_56
5793,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673632,CPU_CYCLES,XOR_57
868050,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
5787,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602525,CPU_CYCLES,CMP_58
776550,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
5177,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400497,CPU_CYCLES,ADD_59
516150,REF_CPU_CYCLES,ADD_59
3,BRANCH_MISSES,ADD_59
3441,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
595326,CPU_CYCLES,OR_60
767100,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
5114,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800032,HW_INSTRUCTIONS,ADC_61
644941,CPU_CYCLES,ADC_61
831300,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
5542,BUS_CYCLES,ADC_61
100946,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647812,CPU_CYCLES,SBB_62
834750,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
5565,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597379,CPU_CYCLES,AND_63
769800,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
5132,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562635,CPU_CYCLES,SUB_64
724950,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4833,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
595383,CPU_CYCLES,XOR_65
767250,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
5115,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
605365,CPU_CYCLES,CMP_66
709800,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
4732,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
784636,CPU_CYCLES,TEST_67
884850,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
5899,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
656673,CPU_CYCLES,TEST_68
740550,REF_CPU_CYCLES,TEST_68
3,BRANCH_MISSES,TEST_68
4937,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
868400,CPU_CYCLES,XCHG_69
979350,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
6529,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623942,CPU_CYCLES,XCHG_70
703500,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
4690,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700033,HW_INSTRUCTIONS,MOV_71
818600,CPU_CYCLES,MOV_71
922950,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
6153,BUS_CYCLES,MOV_71
100942,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680312,CPU_CYCLES,MOV_72
767100,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
5114,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
772047,CPU_CYCLES,MOV_73
870600,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
5804,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680885,CPU_CYCLES,MOV_74
767850,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
5119,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602983,CPU_CYCLES,TEST_75
679950,REF_CPU_CYCLES,TEST_75
5,BRANCH_MISSES,TEST_75
4533,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400371,CPU_CYCLES,TEST_76
451500,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3009,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
625575,CPU_CYCLES,ROL_77
705450,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
4702,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
628180,CPU_CYCLES,ROR_78
708300,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
4722,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
802870,CPU_CYCLES,RCL_79
841650,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
5611,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900359,CPU_CYCLES,RCR_80
902400,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6016,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
618206,CPU_CYCLES,SHL_81
619650,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4131,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
616356,CPU_CYCLES,SHR_82
617850,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
4119,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
616065,CPU_CYCLES,SAL_83
617550,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4116,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
618066,CPU_CYCLES,SAR_84
619650,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4131,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
672098,CPU_CYCLES,MOV_85
673650,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
4491,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
611612,CPU_CYCLES,MOV_86
613050,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
4087,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
860539,CPU_CYCLES,ROL_87
862500,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
5750,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
908516,CPU_CYCLES,ROR_88
910650,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
6071,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
709221,CPU_CYCLES,RCL_89
710850,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4739,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
718615,CPU_CYCLES,RCR_90
720300,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4802,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
787964,CPU_CYCLES,SHL_91
789900,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5266,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
777171,CPU_CYCLES,SHR_92
778950,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
5193,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
948984,CPU_CYCLES,SAL_93
856050,REF_CPU_CYCLES,SAL_93
3,BRANCH_MISSES,SAL_93
5707,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
709253,CPU_CYCLES,SAR_94
639900,REF_CPU_CYCLES,SAR_94
5,BRANCH_MISSES,SAR_94
4266,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
774645,CPU_CYCLES,ROL_95
698700,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4658,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
791765,CPU_CYCLES,ROR_96
714300,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
4761,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638990,CPU_CYCLES,RCL_97
576450,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3843,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637627,CPU_CYCLES,RCR_98
575250,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3834,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
700241,CPU_CYCLES,SHL_99
631650,REF_CPU_CYCLES,SHL_99
4,BRANCH_MISSES,SHL_99
4211,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
970507,CPU_CYCLES,SHR_100
875550,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
5837,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400377,CPU_CYCLES,SAL_101
361050,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2407,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400321,CPU_CYCLES,SAR_102
361200,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2408,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
765472,CPU_CYCLES,ROL_103
690450,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
4603,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700033,HW_INSTRUCTIONS,ROR_104
680727,CPU_CYCLES,ROR_104
614100,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4094,BUS_CYCLES,ROR_104
101335,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701085,CPU_CYCLES,RCL_105
632550,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4217,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801155,CPU_CYCLES,RCR_106
722700,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4818,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
822576,CPU_CYCLES,SHL_107
706800,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
4712,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
952303,CPU_CYCLES,SHR_108
818250,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
5455,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
652847,CPU_CYCLES,SAL_109
561000,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
3740,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
652901,CPU_CYCLES,SAR_110
561000,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
3740,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
607627,CPU_CYCLES,ROL_111
522000,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3480,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
822791,CPU_CYCLES,ROR_112
706950,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
4713,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700744,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700281,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700033,HW_INSTRUCTIONS,SHL_115
738519,CPU_CYCLES,SHL_115
634800,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4232,BUS_CYCLES,SHL_115
104240,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
782500,CPU_CYCLES,SHR_116
672300,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4482,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
768699,CPU_CYCLES,SAL_117
660450,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4403,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
779515,CPU_CYCLES,SAR_118
669750,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4465,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603619,CPU_CYCLES,TEST_119
518550,REF_CPU_CYCLES,TEST_119
5,BRANCH_MISSES,TEST_119
3457,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400350,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601567,CPU_CYCLES,TEST_121
516900,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3446,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600897,CPU_CYCLES,TEST_122
516300,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3442,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
699253,CPU_CYCLES,CMOVO_123
600750,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
4005,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
935096,CPU_CYCLES,CMOVNO_124
803400,REF_CPU_CYCLES,CMOVNO_124
7,BRANCH_MISSES,CMOVNO_124
5356,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
855573,CPU_CYCLES,CMOVB_125
735000,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4900,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700033,HW_INSTRUCTIONS,CMOVNB_126
846137,CPU_CYCLES,CMOVNB_126
731250,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4875,BUS_CYCLES,CMOVNB_126
101002,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
857894,CPU_CYCLES,CMOVZ_127
737100,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
4914,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400348,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400355,CPU_CYCLES,CMOVBE_129
344100,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
759810,CPU_CYCLES,CMOVNBE_130
652800,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
4352,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
896431,CPU_CYCLES,CMOVS_131
770250,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
5135,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
765267,CPU_CYCLES,CMOVNS_132
657450,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4383,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
896659,CPU_CYCLES,CMOVP_133
770400,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5136,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
761739,CPU_CYCLES,CMOVNP_134
654450,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
4363,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
972809,CPU_CYCLES,CMOVL_135
835800,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
5571,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
864292,CPU_CYCLES,CMOVNL_136
742650,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
4951,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
935108,CPU_CYCLES,CMOVLE_137
803400,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5356,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
976123,CPU_CYCLES,CMOVNLE_138
838650,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
5591,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400336,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613983,CPU_CYCLES,SHLD_140
527700,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3517,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615859,CPU_CYCLES,SHLD_141
529050,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3527,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
884611,CPU_CYCLES,BTS_142
760050,REF_CPU_CYCLES,BTS_142
5,BRANCH_MISSES,BTS_142
5067,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617972,CPU_CYCLES,SHRD_143
531000,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3540,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616800,CPU_CYCLES,SHRD_144
529800,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3532,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
913979,CPU_CYCLES,IMUL_145
785250,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
5235,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
832451,CPU_CYCLES,BTR_146
715200,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4768,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
890174,CPU_CYCLES,POPCNT_147
764700,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5098,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
699249,CPU_CYCLES,BTC_148
600750,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4005,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400386,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400286,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
894353,CPU_CYCLES,XADD_151
768300,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
5122,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627950,CPU_CYCLES,XADD_152
539400,REF_CPU_CYCLES,XADD_152
3,BRANCH_MISSES,XADD_152
3596,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100244,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14322776,CPU_CYCLES,POWER
12305550,REF_CPU_CYCLES,POWER
346,BRANCH_MISSES,POWER
82037,BUS_CYCLES,POWER
5756180,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
819422,CPU_CYCLES,built_in
703950,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4693,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734161,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708014,CPU_CYCLES,builtin_infq
608400,REF_CPU_CYCLES,builtin_infq
5,BRANCH_MISSES,builtin_infq
4056,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600034,HW_INSTRUCTIONS,builtin_support
871383,CPU_CYCLES,builtin_support
751200,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
5008,BUS_CYCLES,builtin_support
100966,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670389,CPU_CYCLES,assembly
576000,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3840,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
