700032,HW_INSTRUCTIONS,ADD_1
717146,CPU_CYCLES,ADD_1
958500,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
6390,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680082,CPU_CYCLES,ADD_2
908850,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
6059,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
974417,CPU_CYCLES,ADD_3
1302150,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
8681,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
683695,CPU_CYCLES,ADD_4
913800,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
6092,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
634891,CPU_CYCLES,ADD_5
848550,REF_CPU_CYCLES,ADD_5
3,BRANCH_MISSES,ADD_5
5657,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
640146,CPU_CYCLES,ADD_6
855600,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
5703,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
924999,CPU_CYCLES,OR_7
1236150,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
8241,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
680566,CPU_CYCLES,OR_8
909600,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
6064,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
827597,CPU_CYCLES,OR_9
1106100,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
7374,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680391,CPU_CYCLES,OR_10
909300,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
6062,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
637733,CPU_CYCLES,OR_11
852300,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
5682,BUS_CYCLES,OR_11
102029,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400253,CPU_CYCLES,OR_12
534750,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
3565,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
807693,CPU_CYCLES,ADC_13
1079550,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
7197,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
815715,CPU_CYCLES,ADC_14
1090200,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
7268,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
803695,CPU_CYCLES,ADC_15
1074150,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
7161,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
990469,CPU_CYCLES,ADC_16
1323750,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
8825,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
652158,CPU_CYCLES,ADC_17
871650,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
5810,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653580,CPU_CYCLES,ADC_18
873600,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
5824,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
698852,CPU_CYCLES,SBB_19
934050,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
6227,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
862258,CPU_CYCLES,SBB_20
1152300,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
7682,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
697138,CPU_CYCLES,SBB_21
931650,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
6211,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700033,HW_INSTRUCTIONS,SBB_22
810538,CPU_CYCLES,SBB_22
1083300,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
7221,BUS_CYCLES,SBB_22
100885,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
650333,CPU_CYCLES,SBB_23
869250,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
5795,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
650852,CPU_CYCLES,SBB_24
869850,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
5799,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400338,CPU_CYCLES,AND_25
535050,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
3567,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400353,CPU_CYCLES,AND_26
535050,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
3567,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
786508,CPU_CYCLES,AND_27
1051200,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
7008,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681566,CPU_CYCLES,AND_28
910800,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
6072,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
630072,CPU_CYCLES,AND_29
842100,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
5614,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633143,CPU_CYCLES,AND_30
846300,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
5641,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
740748,CPU_CYCLES,SUB_31
990000,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
6600,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680015,CPU_CYCLES,SUB_32
908850,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
6059,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
892968,CPU_CYCLES,SUB_33
1193550,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
7957,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700033,HW_INSTRUCTIONS,SUB_34
682713,CPU_CYCLES,SUB_34
912300,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
6082,BUS_CYCLES,SUB_34
100871,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
633623,CPU_CYCLES,SUB_35
846900,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
5646,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
640843,CPU_CYCLES,SUB_36
856350,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
5709,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
719610,CPU_CYCLES,XOR_37
961800,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
6412,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
681175,CPU_CYCLES,XOR_38
910350,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
6069,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
713628,CPU_CYCLES,XOR_39
953850,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
6359,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
401138,CPU_CYCLES,XOR_40
536100,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
3574,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
631757,CPU_CYCLES,XOR_41
844350,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
5629,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
633844,CPU_CYCLES,XOR_42
847050,REF_CPU_CYCLES,XOR_42
4,BRANCH_MISSES,XOR_42
5646,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
723693,CPU_CYCLES,CMP_43
967200,REF_CPU_CYCLES,CMP_43
8,BRANCH_MISSES,CMP_43
6448,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700033,HW_INSTRUCTIONS,CMP_44
704320,CPU_CYCLES,CMP_44
941400,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
6275,BUS_CYCLES,CMP_44
106341,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
746137,CPU_CYCLES,CMP_45
997050,REF_CPU_CYCLES,CMP_45
8,BRANCH_MISSES,CMP_45
6647,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
661588,CPU_CYCLES,CMP_46
884250,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
5895,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671608,CPU_CYCLES,CMP_47
897450,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
5983,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
673998,CPU_CYCLES,CMP_48
900750,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
6005,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
702733,CPU_CYCLES,IMUL_49
939150,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
6261,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
706271,CPU_CYCLES,IMUL_50
943950,REF_CPU_CYCLES,IMUL_50
11,BRANCH_MISSES,IMUL_50
6292,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
691023,CPU_CYCLES,ADD_51
923550,REF_CPU_CYCLES,ADD_51
8,BRANCH_MISSES,ADD_51
6157,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
691290,CPU_CYCLES,OR_52
923850,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
6159,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800032,HW_INSTRUCTIONS,ADC_53
693467,CPU_CYCLES,ADC_53
926850,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
6179,BUS_CYCLES,ADC_53
100809,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
692199,CPU_CYCLES,SBB_54
925050,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
6167,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
691306,CPU_CYCLES,AND_55
804600,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
5364,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
692014,CPU_CYCLES,SUB_56
805500,REF_CPU_CYCLES,SUB_56
7,BRANCH_MISSES,SUB_56
5370,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
692530,CPU_CYCLES,XOR_57
806100,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
5374,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
649961,CPU_CYCLES,CMP_58
756450,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
5043,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
579565,CPU_CYCLES,ADD_59
674700,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
4498,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
591589,CPU_CYCLES,OR_60
688650,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
4591,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
641429,CPU_CYCLES,ADC_61
746550,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
4977,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647176,CPU_CYCLES,SBB_62
753300,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
5021,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800032,HW_INSTRUCTIONS,AND_63
600190,CPU_CYCLES,AND_63
698700,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
4658,BUS_CYCLES,AND_63
100810,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561305,CPU_CYCLES,SUB_64
653250,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4355,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593523,CPU_CYCLES,XOR_65
690900,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
4606,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601414,CPU_CYCLES,CMP_66
700050,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4667,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
859513,CPU_CYCLES,TEST_67
1000500,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
6670,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
659928,CPU_CYCLES,TEST_68
701700,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4678,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
901425,CPU_CYCLES,XCHG_69
929250,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
6195,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623278,CPU_CYCLES,XCHG_70
642600,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
4284,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
754645,CPU_CYCLES,MOV_71
777900,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5186,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680444,CPU_CYCLES,MOV_72
701550,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4676,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
736939,CPU_CYCLES,MOV_73
759900,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5066,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680409,CPU_CYCLES,MOV_74
701400,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4676,BUS_CYCLES,MOV_74
100856,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603175,CPU_CYCLES,TEST_75
621750,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4145,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400370,CPU_CYCLES,TEST_76
412800,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
2752,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626213,CPU_CYCLES,ROL_77
645750,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
4305,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
628613,CPU_CYCLES,ROR_78
648150,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
4320,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800342,CPU_CYCLES,RCL_79
825150,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5501,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900304,CPU_CYCLES,RCR_80
928200,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6188,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
626716,CPU_CYCLES,SHL_81
646200,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
4308,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
629982,CPU_CYCLES,SHR_82
600600,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4004,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626668,CPU_CYCLES,SAL_83
579750,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3865,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626529,CPU_CYCLES,SAR_84
579600,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
3864,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
671840,CPU_CYCLES,MOV_85
621750,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
4143,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596378,CPU_CYCLES,MOV_86
551850,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3679,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
763106,CPU_CYCLES,ROL_87
706050,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4707,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
752252,CPU_CYCLES,ROR_88
696000,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
4640,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
603497,CPU_CYCLES,RCL_89
558300,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3722,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
600791,CPU_CYCLES,RCR_90
555750,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3705,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
882868,CPU_CYCLES,SHL_91
816900,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
5445,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
708218,CPU_CYCLES,SHR_92
655200,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4368,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
787362,CPU_CYCLES,SAL_93
728550,REF_CPU_CYCLES,SAL_93
3,BRANCH_MISSES,SAL_93
4857,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
766836,CPU_CYCLES,SAR_94
709500,REF_CPU_CYCLES,SAR_94
5,BRANCH_MISSES,SAR_94
4730,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
984510,CPU_CYCLES,ROL_95
910950,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
6073,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
780438,CPU_CYCLES,ROR_96
714900,REF_CPU_CYCLES,ROR_96
7,BRANCH_MISSES,ROR_96
4767,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638567,CPU_CYCLES,RCL_97
548700,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3658,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637917,CPU_CYCLES,RCR_98
548100,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
3654,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
698994,CPU_CYCLES,SHL_99
600450,REF_CPU_CYCLES,SHL_99
3,BRANCH_MISSES,SHL_99
4003,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
765223,CPU_CYCLES,SHR_100
657300,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
4382,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400352,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400292,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
678798,CPU_CYCLES,ROL_103
583050,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3887,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
670938,CPU_CYCLES,ROR_104
579600,REF_CPU_CYCLES,ROR_104
7,BRANCH_MISSES,ROR_104
3864,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701046,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4015,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801029,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
952207,CPU_CYCLES,SHL_107
818100,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
5453,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700033,HW_INSTRUCTIONS,SHR_108
876523,CPU_CYCLES,SHR_108
757350,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
5049,BUS_CYCLES,SHR_108
100839,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
652902,CPU_CYCLES,SAL_109
561000,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
3740,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
652930,CPU_CYCLES,SAR_110
560850,REF_CPU_CYCLES,SAR_110
7,BRANCH_MISSES,SAR_110
3739,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
603270,CPU_CYCLES,ROL_111
518250,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3455,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
655385,CPU_CYCLES,ROR_112
563100,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
3754,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
703025,CPU_CYCLES,RCL_113
606750,REF_CPU_CYCLES,RCL_113
7,BRANCH_MISSES,RCL_113
4045,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700295,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
689029,CPU_CYCLES,SHL_115
591900,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
3946,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
792752,CPU_CYCLES,SHR_116
681150,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4541,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
794848,CPU_CYCLES,SAL_117
682800,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4552,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
766271,CPU_CYCLES,SAR_118
658350,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4389,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603039,CPU_CYCLES,TEST_119
517950,REF_CPU_CYCLES,TEST_119
5,BRANCH_MISSES,TEST_119
3453,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400361,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600509,CPU_CYCLES,TEST_121
516000,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3440,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601355,CPU_CYCLES,TEST_122
516600,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3444,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
855663,CPU_CYCLES,CMOVO_123
735000,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
4900,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
991304,CPU_CYCLES,CMOVNO_124
851700,REF_CPU_CYCLES,CMOVNO_124
5,BRANCH_MISSES,CMOVNO_124
5678,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
718714,CPU_CYCLES,CMOVB_125
617400,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
4116,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
999710,CPU_CYCLES,CMOVNB_126
859050,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
5727,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
697956,CPU_CYCLES,CMOVZ_127
599550,REF_CPU_CYCLES,CMOVZ_127
5,BRANCH_MISSES,CMOVZ_127
3997,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400335,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
4,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400341,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700033,HW_INSTRUCTIONS,CMOVNBE_130
781722,CPU_CYCLES,CMOVNBE_130
675000,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4500,BUS_CYCLES,CMOVNBE_130
103449,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
699777,CPU_CYCLES,CMOVS_131
601200,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
4008,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
703753,CPU_CYCLES,CMOVNS_132
604650,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4031,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
699805,CPU_CYCLES,CMOVP_133
601200,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4008,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
913021,CPU_CYCLES,CMOVNP_134
784500,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
5230,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
819943,CPU_CYCLES,CMOVL_135
704550,REF_CPU_CYCLES,CMOVL_135
4,BRANCH_MISSES,CMOVL_135
4696,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
862353,CPU_CYCLES,CMOVNL_136
740850,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
4939,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
911618,CPU_CYCLES,CMOVLE_137
783300,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5222,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
698062,CPU_CYCLES,CMOVNLE_138
599700,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
3998,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400330,CPU_CYCLES,BT_139
343800,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2292,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614078,CPU_CYCLES,SHLD_140
527550,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3517,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613709,CPU_CYCLES,SHLD_141
527250,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3515,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
985467,CPU_CYCLES,BTS_142
846750,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5644,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617621,CPU_CYCLES,SHRD_143
530550,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3537,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616362,CPU_CYCLES,SHRD_144
529500,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3530,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698820,CPU_CYCLES,IMUL_145
600300,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
4002,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
744775,CPU_CYCLES,BTR_146
639900,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4266,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
954738,CPU_CYCLES,POPCNT_147
820200,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5468,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
745686,CPU_CYCLES,BTC_148
640800,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4272,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400396,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400284,CPU_CYCLES,BSR_150
343800,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
994934,CPU_CYCLES,XADD_151
854850,REF_CPU_CYCLES,XADD_151
5,BRANCH_MISSES,XADD_151
5699,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627933,CPU_CYCLES,XADD_152
539550,REF_CPU_CYCLES,XADD_152
3,BRANCH_MISSES,XADD_152
3597,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1200120,CPU_CYCLES,SUM
1031100,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6874,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14380893,CPU_CYCLES,POWER
12359100,REF_CPU_CYCLES,POWER
97,BRANCH_MISSES,POWER
82394,BUS_CYCLES,POWER
5755382,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
893232,CPU_CYCLES,built_in
767400,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
5116,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734408,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
887280,CPU_CYCLES,builtin_infq
762300,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5082,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708192,CPU_CYCLES,builtin_support
608400,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4056,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
669050,CPU_CYCLES,assembly
574950,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3833,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
