700032,HW_INSTRUCTIONS,ADD_1
702480,CPU_CYCLES,ADD_1
633750,REF_CPU_CYCLES,ADD_1
10,BRANCH_MISSES,ADD_1
4225,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
681230,CPU_CYCLES,ADD_2
614550,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
4097,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
766529,CPU_CYCLES,ADD_3
691500,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4610,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
682542,CPU_CYCLES,ADD_4
615900,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
4106,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
639724,CPU_CYCLES,ADD_5
577050,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
3847,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
640353,CPU_CYCLES,ADD_6
577650,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
3851,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
741984,CPU_CYCLES,OR_7
669450,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
4463,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
726811,CPU_CYCLES,OR_8
655650,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
4371,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
696385,CPU_CYCLES,OR_9
628050,REF_CPU_CYCLES,OR_9
8,BRANCH_MISSES,OR_9
4187,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
716732,CPU_CYCLES,OR_10
646650,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4311,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
640379,CPU_CYCLES,OR_11
577800,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
3852,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400296,CPU_CYCLES,OR_12
361050,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2407,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
883740,CPU_CYCLES,ADC_13
797100,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
5314,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
697816,CPU_CYCLES,ADC_14
629400,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
4196,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
979785,CPU_CYCLES,ADC_15
883800,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
5892,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
762385,CPU_CYCLES,ADC_16
687750,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
4585,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
650966,CPU_CYCLES,ADC_17
587250,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
3915,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
652808,CPU_CYCLES,ADC_18
588900,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
3926,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700033,HW_INSTRUCTIONS,SBB_19
725035,CPU_CYCLES,SBB_19
654150,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
4361,BUS_CYCLES,SBB_19
100907,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
698678,CPU_CYCLES,SBB_20
630150,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
4201,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
973937,CPU_CYCLES,SBB_21
878700,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
5858,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
929588,CPU_CYCLES,SBB_22
838650,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
5591,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
652993,CPU_CYCLES,SBB_23
589050,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
3927,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652362,CPU_CYCLES,SBB_24
588600,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
3924,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400590,CPU_CYCLES,AND_25
361500,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
2410,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400286,CPU_CYCLES,AND_26
361200,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
2408,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
745340,CPU_CYCLES,AND_27
672450,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
4483,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681150,CPU_CYCLES,AND_28
614400,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
4096,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
628700,CPU_CYCLES,AND_29
567150,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
3781,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
635195,CPU_CYCLES,AND_30
573000,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
3820,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
783066,CPU_CYCLES,SUB_31
706350,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
4709,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680206,CPU_CYCLES,SUB_32
613650,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4091,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
779272,CPU_CYCLES,SUB_33
702900,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
4686,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680073,CPU_CYCLES,SUB_34
613650,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
4090,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
635576,CPU_CYCLES,SUB_35
573300,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
3822,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634878,CPU_CYCLES,SUB_36
572700,REF_CPU_CYCLES,SUB_36
3,BRANCH_MISSES,SUB_36
3818,BUS_CYCLES,SUB_36
105720,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
789979,CPU_CYCLES,XOR_37
712800,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
4752,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680460,CPU_CYCLES,XOR_38
613800,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
4092,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
815772,CPU_CYCLES,XOR_39
735900,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
4906,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400251,CPU_CYCLES,XOR_40
361050,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
2407,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
630860,CPU_CYCLES,XOR_41
569100,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
3794,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
629636,CPU_CYCLES,XOR_42
567900,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
3786,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
999437,CPU_CYCLES,CMP_43
901650,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
6011,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658946,CPU_CYCLES,CMP_44
594450,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
3963,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
726619,CPU_CYCLES,CMP_45
655500,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4370,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660621,CPU_CYCLES,CMP_46
596100,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
3973,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670074,CPU_CYCLES,CMP_47
604500,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4030,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
669132,CPU_CYCLES,CMP_48
603600,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4024,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
713857,CPU_CYCLES,IMUL_49
643950,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
4293,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
747117,CPU_CYCLES,IMUL_50
673950,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
4493,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800032,HW_INSTRUCTIONS,ADD_51
672501,CPU_CYCLES,ADD_51
606450,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
4043,BUS_CYCLES,ADD_51
100876,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672161,CPU_CYCLES,OR_52
606450,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
4043,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
665041,CPU_CYCLES,ADC_53
600000,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
4000,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
666021,CPU_CYCLES,SBB_54
600750,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
4005,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
671953,CPU_CYCLES,AND_55
606150,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
4041,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
674327,CPU_CYCLES,SUB_56
608250,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4055,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673787,CPU_CYCLES,XOR_57
607950,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4053,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603125,CPU_CYCLES,CMP_58
544050,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3627,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400792,CPU_CYCLES,ADD_59
361500,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2410,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
591832,CPU_CYCLES,OR_60
534000,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3560,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
645100,CPU_CYCLES,ADC_61
582000,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
3880,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
646496,CPU_CYCLES,SBB_62
583200,REF_CPU_CYCLES,SBB_62
5,BRANCH_MISSES,SBB_62
3888,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596651,CPU_CYCLES,AND_63
538350,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3589,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561650,CPU_CYCLES,SUB_64
506700,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3378,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593248,CPU_CYCLES,XOR_65
535200,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3568,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
602022,CPU_CYCLES,CMP_66
543150,REF_CPU_CYCLES,CMP_66
4,BRANCH_MISSES,CMP_66
3621,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
716428,CPU_CYCLES,TEST_67
646200,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4308,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
662524,CPU_CYCLES,TEST_68
597750,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
3985,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
717437,CPU_CYCLES,XCHG_69
647250,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4314,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624830,CPU_CYCLES,XCHG_70
563700,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
3758,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
723986,CPU_CYCLES,MOV_71
653100,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
4354,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
681264,CPU_CYCLES,MOV_72
614700,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4097,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
783770,CPU_CYCLES,MOV_73
707100,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
4714,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
682678,CPU_CYCLES,MOV_74
615750,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
4105,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
627811,CPU_CYCLES,TEST_75
566400,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
3776,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
634488,CPU_CYCLES,TEST_76
572400,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
3816,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
644428,CPU_CYCLES,ROL_77
581400,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3876,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800032,HW_INSTRUCTIONS,ROR_78
648453,CPU_CYCLES,ROR_78
585150,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3900,BUS_CYCLES,ROR_78
103164,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800577,CPU_CYCLES,RCL_79
722250,REF_CPU_CYCLES,RCL_79
4,BRANCH_MISSES,RCL_79
4815,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900562,CPU_CYCLES,RCR_80
812400,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
5416,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627941,CPU_CYCLES,SHL_81
566400,REF_CPU_CYCLES,SHL_81
7,BRANCH_MISSES,SHL_81
3776,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
627843,CPU_CYCLES,SHR_82
566400,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
3776,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
629618,CPU_CYCLES,SAL_83
568050,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3787,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
644374,CPU_CYCLES,SAR_84
581400,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
3876,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
688743,CPU_CYCLES,MOV_85
621300,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4142,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
651850,CPU_CYCLES,MOV_86
588000,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3920,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
703532,CPU_CYCLES,ROL_87
634650,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4231,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
703985,CPU_CYCLES,ROR_88
635100,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4234,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
664033,CPU_CYCLES,RCL_89
599100,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
3994,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700033,HW_INSTRUCTIONS,RCR_90
656079,CPU_CYCLES,RCR_90
592350,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
3945,BUS_CYCLES,RCR_90
100909,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
719757,CPU_CYCLES,SHL_91
649200,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4328,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
719403,CPU_CYCLES,SHR_92
648900,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4326,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
714333,CPU_CYCLES,SAL_93
644250,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
4295,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
768024,CPU_CYCLES,SAR_94
692850,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4619,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
702899,CPU_CYCLES,ROL_95
633900,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4226,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
705304,CPU_CYCLES,ROR_96
636300,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4242,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
642685,CPU_CYCLES,RCL_97
579750,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3865,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
642003,CPU_CYCLES,RCR_98
579150,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3861,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
700744,CPU_CYCLES,SHL_99
632250,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4214,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
803440,CPU_CYCLES,SHR_100
724800,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4832,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400364,CPU_CYCLES,SAL_101
361200,REF_CPU_CYCLES,SAL_101
3,BRANCH_MISSES,SAL_101
2408,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400424,CPU_CYCLES,SAR_102
361200,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2408,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
666642,CPU_CYCLES,ROL_103
601350,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4009,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
663317,CPU_CYCLES,ROR_104
598350,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3989,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
703591,CPU_CYCLES,RCL_105
632700,REF_CPU_CYCLES,RCL_105
7,BRANCH_MISSES,RCL_105
4217,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
800905,CPU_CYCLES,RCR_106
704850,REF_CPU_CYCLES,RCR_106
3,BRANCH_MISSES,RCR_106
4699,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
767210,CPU_CYCLES,SHL_107
675300,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
4502,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
666976,CPU_CYCLES,SHR_108
587100,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
3914,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
680065,CPU_CYCLES,SAL_109
598500,REF_CPU_CYCLES,SAL_109
3,BRANCH_MISSES,SAL_109
3990,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
857354,CPU_CYCLES,SAR_110
754500,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5030,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
699868,CPU_CYCLES,ROL_111
615900,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4106,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
767243,CPU_CYCLES,ROR_112
675300,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
4501,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700833,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
3,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700284,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4012,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
755990,CPU_CYCLES,SHL_115
649500,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4330,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
799877,CPU_CYCLES,SHR_116
687150,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4581,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
792119,CPU_CYCLES,SAL_117
680550,REF_CPU_CYCLES,SAL_117
7,BRANCH_MISSES,SAL_117
4537,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
727631,CPU_CYCLES,SAR_118
625050,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4167,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603592,CPU_CYCLES,TEST_119
518550,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3457,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400526,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601818,CPU_CYCLES,TEST_121
517200,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3448,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602269,CPU_CYCLES,TEST_122
517350,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3449,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
980687,CPU_CYCLES,CMOVO_123
842550,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
5617,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700033,HW_INSTRUCTIONS,CMOVNO_124
775153,CPU_CYCLES,CMOVNO_124
671700,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4477,BUS_CYCLES,CMOVNO_124
100825,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
858284,CPU_CYCLES,CMOVB_125
737400,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4916,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
773605,CPU_CYCLES,CMOVNB_126
664650,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4431,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
988519,CPU_CYCLES,CMOVZ_127
849300,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5662,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400331,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400312,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
3,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
779490,CPU_CYCLES,CMOVNBE_130
669600,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4464,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
921428,CPU_CYCLES,CMOVS_131
791550,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5277,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
729754,CPU_CYCLES,CMOVNS_132
627000,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4180,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
983829,CPU_CYCLES,CMOVP_133
845250,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5635,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700033,HW_INSTRUCTIONS,CMOVNP_134
774664,CPU_CYCLES,CMOVNP_134
666750,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4445,BUS_CYCLES,CMOVNP_134
100847,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
700170,CPU_CYCLES,CMOVL_135
601500,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
4010,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
935026,CPU_CYCLES,CMOVNL_136
803250,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
5355,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
884889,CPU_CYCLES,CMOVLE_137
760350,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5069,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
989363,CPU_CYCLES,CMOVNLE_138
850050,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
5667,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400306,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
3,BRANCH_MISSES,BT_139
2292,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613899,CPU_CYCLES,SHLD_140
527400,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3516,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613449,CPU_CYCLES,SHLD_141
527100,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3514,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
995309,CPU_CYCLES,BTS_142
855150,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
5700,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617527,CPU_CYCLES,SHRD_143
530550,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3536,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615158,CPU_CYCLES,SHRD_144
528600,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3524,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
912151,CPU_CYCLES,IMUL_145
783750,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5225,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
1074305,CPU_CYCLES,BTR_146
922950,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
6153,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
988989,CPU_CYCLES,POPCNT_147
849600,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5664,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
884224,CPU_CYCLES,BTC_148
759750,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
5065,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400340,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400313,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
958410,CPU_CYCLES,XADD_151
823500,REF_CPU_CYCLES,XADD_151
7,BRANCH_MISSES,XADD_151
5490,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627091,CPU_CYCLES,XADD_152
538950,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3592,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100214,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289595,HW_INSTRUCTIONS,POWER
14332166,CPU_CYCLES,POWER
12313800,REF_CPU_CYCLES,POWER
76,BRANCH_MISSES,POWER
82093,BUS_CYCLES,POWER
5753372,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709272,CPU_CYCLES,built_in
609300,REF_CPU_CYCLES,built_in
4,BRANCH_MISSES,built_in
4062,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734202,CPU_CYCLES,builtin_cpu_init
630750,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4205,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708330,CPU_CYCLES,builtin_infq
608550,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
4057,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
853896,CPU_CYCLES,builtin_support
733650,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
4891,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670977,CPU_CYCLES,assembly
576450,REF_CPU_CYCLES,assembly
7,BRANCH_MISSES,assembly
3843,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
