700032,HW_INSTRUCTIONS,ADD_1
710750,CPU_CYCLES,ADD_1
1068600,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
7124,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
679568,CPU_CYCLES,ADD_2
1021650,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
6811,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
875740,CPU_CYCLES,ADD_3
1316700,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
8778,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
682530,CPU_CYCLES,ADD_4
1026150,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
6841,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
634942,CPU_CYCLES,ADD_5
954750,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
6365,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
636865,CPU_CYCLES,ADD_6
957600,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
6384,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
741948,CPU_CYCLES,OR_7
1115550,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
7436,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
680491,CPU_CYCLES,OR_8
1023150,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
6821,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
919472,CPU_CYCLES,OR_9
1382400,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
9216,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
679440,CPU_CYCLES,OR_10
1021650,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
6809,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635676,CPU_CYCLES,OR_11
955650,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
6371,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400296,CPU_CYCLES,OR_12
601800,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
4012,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
913107,CPU_CYCLES,ADC_13
1372800,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
9152,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
978537,CPU_CYCLES,ADC_14
1471200,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
9808,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
809494,CPU_CYCLES,ADC_15
1217100,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
8114,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
783001,CPU_CYCLES,ADC_16
1177200,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
7848,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
651721,CPU_CYCLES,ADC_17
979950,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
6533,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
652887,CPU_CYCLES,ADC_18
981600,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
6544,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
697870,CPU_CYCLES,SBB_19
1049250,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
6995,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700033,HW_INSTRUCTIONS,SBB_20
913990,CPU_CYCLES,SBB_20
1374150,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
9161,BUS_CYCLES,SBB_20
106259,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
986546,CPU_CYCLES,SBB_21
1483350,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
9889,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
929712,CPU_CYCLES,SBB_22
1397850,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
9319,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
653031,CPU_CYCLES,SBB_23
981750,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
6545,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652492,CPU_CYCLES,SBB_24
981000,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
6540,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400288,CPU_CYCLES,AND_25
601950,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
4012,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400263,CPU_CYCLES,AND_26
601800,REF_CPU_CYCLES,AND_26
5,BRANCH_MISSES,AND_26
4012,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
821214,CPU_CYCLES,AND_27
1234650,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
8231,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
701169,CPU_CYCLES,AND_28
1054200,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
7028,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
633018,CPU_CYCLES,AND_29
951750,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
6345,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800032,HW_INSTRUCTIONS,AND_30
635948,CPU_CYCLES,AND_30
956400,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
6375,BUS_CYCLES,AND_30
100299,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
748081,CPU_CYCLES,SUB_31
1124700,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
7498,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
681034,CPU_CYCLES,SUB_32
1023900,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
6826,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
719091,CPU_CYCLES,SUB_33
1081350,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
7208,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
685408,CPU_CYCLES,SUB_34
1030500,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
6870,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
639548,CPU_CYCLES,SUB_35
961500,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
6410,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
636093,CPU_CYCLES,SUB_36
956550,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
6377,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
711756,CPU_CYCLES,XOR_37
1070100,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
7134,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
689957,CPU_CYCLES,XOR_38
1037400,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
6916,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700033,HW_INSTRUCTIONS,XOR_39
729196,CPU_CYCLES,XOR_39
1096800,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
7310,BUS_CYCLES,XOR_39
100997,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
707507,CPU_CYCLES,XOR_40
1063800,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
7091,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
634161,CPU_CYCLES,XOR_41
953550,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
6357,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
634985,CPU_CYCLES,XOR_42
954750,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
6365,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
731611,CPU_CYCLES,CMP_43
1099800,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
7332,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
661060,CPU_CYCLES,CMP_44
993750,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
6625,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
713624,CPU_CYCLES,CMP_45
1072950,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
7153,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
696739,CPU_CYCLES,CMP_46
1047450,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
6983,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
693122,CPU_CYCLES,CMP_47
1042200,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
6948,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
692515,CPU_CYCLES,CMP_48
1041300,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
6942,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
706707,CPU_CYCLES,IMUL_49
1062450,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
7083,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
707340,CPU_CYCLES,IMUL_50
1063500,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
7090,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
687399,CPU_CYCLES,ADD_51
1033500,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
6890,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
687595,CPU_CYCLES,OR_52
1033800,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
6892,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
686175,CPU_CYCLES,ADC_53
1031700,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
6878,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
685744,CPU_CYCLES,SBB_54
1030950,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
6873,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
687838,CPU_CYCLES,AND_55
1034100,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
6894,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
672050,CPU_CYCLES,SUB_56
1010550,REF_CPU_CYCLES,SUB_56
7,BRANCH_MISSES,SUB_56
6735,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
672599,CPU_CYCLES,XOR_57
1011150,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
6741,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
641500,CPU_CYCLES,CMP_58
964500,REF_CPU_CYCLES,CMP_58
8,BRANCH_MISSES,CMP_58
6429,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400615,CPU_CYCLES,ADD_59
602400,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
4016,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594315,CPU_CYCLES,OR_60
893550,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
5957,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
641887,CPU_CYCLES,ADC_61
965100,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
6434,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
651166,CPU_CYCLES,SBB_62
922350,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
6148,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596792,CPU_CYCLES,AND_63
769050,REF_CPU_CYCLES,AND_63
7,BRANCH_MISSES,AND_63
5127,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
584455,CPU_CYCLES,SUB_64
753300,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
5022,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
594385,CPU_CYCLES,XOR_65
766050,REF_CPU_CYCLES,XOR_65
7,BRANCH_MISSES,XOR_65
5107,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600601,CPU_CYCLES,CMP_66
774000,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
5160,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
758380,CPU_CYCLES,TEST_67
977400,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
6516,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657999,CPU_CYCLES,TEST_68
848100,REF_CPU_CYCLES,TEST_68
7,BRANCH_MISSES,TEST_68
5654,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
917379,CPU_CYCLES,XCHG_69
1182300,REF_CPU_CYCLES,XCHG_69
7,BRANCH_MISSES,XCHG_69
7882,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624372,CPU_CYCLES,XCHG_70
804600,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
5364,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
788547,CPU_CYCLES,MOV_71
1016250,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
6774,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680685,CPU_CYCLES,MOV_72
877350,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
5848,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
783035,CPU_CYCLES,MOV_73
1009050,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
6727,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679313,CPU_CYCLES,MOV_74
765900,REF_CPU_CYCLES,MOV_74
3,BRANCH_MISSES,MOV_74
5106,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602206,CPU_CYCLES,TEST_75
679050,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4527,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400352,CPU_CYCLES,TEST_76
451500,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
3010,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626032,CPU_CYCLES,ROL_77
705900,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4706,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627213,CPU_CYCLES,ROR_78
707250,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4715,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800356,CPU_CYCLES,RCL_79
902550,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
6016,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900266,CPU_CYCLES,RCR_80
1015200,REF_CPU_CYCLES,RCR_80
3,BRANCH_MISSES,RCR_80
6768,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627932,CPU_CYCLES,SHL_81
708150,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
4720,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626621,CPU_CYCLES,SHR_82
706650,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
4711,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
625787,CPU_CYCLES,SAL_83
705600,REF_CPU_CYCLES,SAL_83
3,BRANCH_MISSES,SAL_83
4704,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800032,HW_INSTRUCTIONS,SAR_84
628403,CPU_CYCLES,SAR_84
708900,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4725,BUS_CYCLES,SAR_84
101239,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
669943,CPU_CYCLES,MOV_85
755550,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
5036,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
595421,CPU_CYCLES,MOV_86
671400,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
4476,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
820930,CPU_CYCLES,ROL_87
822900,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
5486,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
794869,CPU_CYCLES,ROR_88
796650,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
5311,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
725235,CPU_CYCLES,RCL_89
726750,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
4845,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
605343,CPU_CYCLES,RCR_90
606750,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
4045,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
709012,CPU_CYCLES,SHL_91
710700,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4738,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
946309,CPU_CYCLES,SHR_92
948450,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
6323,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
791936,CPU_CYCLES,SAL_93
793650,REF_CPU_CYCLES,SAL_93
8,BRANCH_MISSES,SAL_93
5291,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
817069,CPU_CYCLES,SAR_94
819000,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
5460,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
914006,CPU_CYCLES,ROL_95
916200,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
6108,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
911373,CPU_CYCLES,ROR_96
913500,REF_CPU_CYCLES,ROR_96
7,BRANCH_MISSES,ROR_96
6090,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
635183,CPU_CYCLES,RCL_97
636600,REF_CPU_CYCLES,RCL_97
7,BRANCH_MISSES,RCL_97
4244,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634744,CPU_CYCLES,RCR_98
636300,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
4241,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
699848,CPU_CYCLES,SHL_99
698250,REF_CPU_CYCLES,SHL_99
7,BRANCH_MISSES,SHL_99
4655,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
830566,CPU_CYCLES,SHR_100
749250,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4995,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400410,CPU_CYCLES,SAL_101
361200,REF_CPU_CYCLES,SAL_101
7,BRANCH_MISSES,SAL_101
2408,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400312,CPU_CYCLES,SAR_102
361050,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2407,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
672962,CPU_CYCLES,ROL_103
607050,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4047,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
670059,CPU_CYCLES,ROR_104
604500,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4030,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701063,CPU_CYCLES,RCL_105
632550,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4216,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801120,CPU_CYCLES,RCR_106
722850,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4819,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
970161,CPU_CYCLES,SHL_107
875250,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5835,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
970239,CPU_CYCLES,SHR_108
875250,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5835,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
970116,CPU_CYCLES,SAL_109
875100,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5834,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
970267,CPU_CYCLES,SAR_110
875400,REF_CPU_CYCLES,SAR_110
7,BRANCH_MISSES,SAR_110
5836,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600718,CPU_CYCLES,ROL_111
541800,REF_CPU_CYCLES,ROL_111
7,BRANCH_MISSES,ROL_111
3612,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
774252,CPU_CYCLES,ROR_112
698550,REF_CPU_CYCLES,ROR_112
7,BRANCH_MISSES,ROR_112
4657,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
702572,CPU_CYCLES,RCL_113
604350,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4029,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700310,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
743942,CPU_CYCLES,SHL_115
639300,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4262,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
797385,CPU_CYCLES,SHR_116
686400,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4576,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
773641,CPU_CYCLES,SAL_117
664650,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4431,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
740011,CPU_CYCLES,SAR_118
635850,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4239,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603518,CPU_CYCLES,TEST_119
518400,REF_CPU_CYCLES,TEST_119
3,BRANCH_MISSES,TEST_119
3456,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400318,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601297,CPU_CYCLES,TEST_121
516600,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3444,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601101,CPU_CYCLES,TEST_122
516450,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3443,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
970915,CPU_CYCLES,CMOVO_123
834150,REF_CPU_CYCLES,CMOVO_123
4,BRANCH_MISSES,CMOVO_123
5561,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
846995,CPU_CYCLES,CMOVNO_124
727650,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4851,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
942108,CPU_CYCLES,CMOVB_125
809400,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5396,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
698433,CPU_CYCLES,CMOVNB_126
600000,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4000,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
729285,CPU_CYCLES,CMOVZ_127
626550,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4177,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400355,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400352,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
786206,CPU_CYCLES,CMOVNBE_130
675450,REF_CPU_CYCLES,CMOVNBE_130
3,BRANCH_MISSES,CMOVNBE_130
4503,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
948063,CPU_CYCLES,CMOVS_131
814500,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
5430,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
703639,CPU_CYCLES,CMOVNS_132
604500,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4030,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
953274,CPU_CYCLES,CMOVP_133
819000,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5460,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
697787,CPU_CYCLES,CMOVNP_134
599400,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
3996,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
968460,CPU_CYCLES,CMOVL_135
832050,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5547,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
858159,CPU_CYCLES,CMOVNL_136
737400,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4916,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700033,HW_INSTRUCTIONS,CMOVLE_137
863916,CPU_CYCLES,CMOVLE_137
747150,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4980,BUS_CYCLES,CMOVLE_137
101200,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
934844,CPU_CYCLES,CMOVNLE_138
803100,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5354,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400362,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614150,CPU_CYCLES,SHLD_140
527550,REF_CPU_CYCLES,SHLD_140
7,BRANCH_MISSES,SHLD_140
3517,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613973,CPU_CYCLES,SHLD_141
527550,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3517,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
867474,CPU_CYCLES,BTS_142
745200,REF_CPU_CYCLES,BTS_142
5,BRANCH_MISSES,BTS_142
4968,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617043,CPU_CYCLES,SHRD_143
530100,REF_CPU_CYCLES,SHRD_143
7,BRANCH_MISSES,SHRD_143
3534,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616456,CPU_CYCLES,SHRD_144
529650,REF_CPU_CYCLES,SHRD_144
7,BRANCH_MISSES,SHRD_144
3531,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
946352,CPU_CYCLES,IMUL_145
813000,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
5420,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
826322,CPU_CYCLES,BTR_146
709950,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4733,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700033,HW_INSTRUCTIONS,POPCNT_147
791905,CPU_CYCLES,POPCNT_147
680400,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
4536,BUS_CYCLES,POPCNT_147
107591,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
737105,CPU_CYCLES,BTC_148
633300,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4222,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400360,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400316,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
922326,CPU_CYCLES,XADD_151
792450,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
5283,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627980,CPU_CYCLES,XADD_152
539550,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3597,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1200122,CPU_CYCLES,SUM
1031100,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6873,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14351571,CPU_CYCLES,POWER
12334800,REF_CPU_CYCLES,POWER
434,BRANCH_MISSES,POWER
82232,BUS_CYCLES,POWER
5753843,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
949609,CPU_CYCLES,built_in
815850,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
5439,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734106,CPU_CYCLES,builtin_cpu_init
630600,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4204,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
883493,CPU_CYCLES,builtin_infq
759000,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5060,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600034,HW_INSTRUCTIONS,builtin_support
819410,CPU_CYCLES,builtin_support
708600,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4724,BUS_CYCLES,builtin_support
100934,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670331,CPU_CYCLES,assembly
576000,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3840,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
