700032,HW_INSTRUCTIONS,ADD_1
738092,CPU_CYCLES,ADD_1
649650,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4331,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
681345,CPU_CYCLES,ADD_2
599700,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
3998,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
728029,CPU_CYCLES,ADD_3
640800,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4272,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681355,CPU_CYCLES,ADD_4
599700,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
3998,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635254,CPU_CYCLES,ADD_5
559050,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
3727,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
635296,CPU_CYCLES,ADD_6
559200,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
3728,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
716252,CPU_CYCLES,OR_7
630450,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
4202,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
694997,CPU_CYCLES,OR_8
611700,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
4078,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
719342,CPU_CYCLES,OR_9
633150,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
4221,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
688994,CPU_CYCLES,OR_10
606450,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
4043,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
638098,CPU_CYCLES,OR_11
561600,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
3744,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400291,CPU_CYCLES,OR_12
352200,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2348,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
907148,CPU_CYCLES,ADC_13
798300,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
5322,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
712694,CPU_CYCLES,ADC_14
627150,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
4181,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700033,HW_INSTRUCTIONS,ADC_15
703360,CPU_CYCLES,ADC_15
620700,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
4138,BUS_CYCLES,ADC_15
101912,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
702355,CPU_CYCLES,ADC_16
619950,REF_CPU_CYCLES,ADC_16
8,BRANCH_MISSES,ADC_16
4133,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
650500,CPU_CYCLES,ADC_17
572550,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
3817,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
655025,CPU_CYCLES,ADC_18
576450,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
3843,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
703367,CPU_CYCLES,SBB_19
619050,REF_CPU_CYCLES,SBB_19
7,BRANCH_MISSES,SBB_19
4127,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
705316,CPU_CYCLES,SBB_20
620700,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
4138,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
728594,CPU_CYCLES,SBB_21
641400,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
4276,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
703346,CPU_CYCLES,SBB_22
618900,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
4126,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
654741,CPU_CYCLES,SBB_23
576150,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
3841,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
654855,CPU_CYCLES,SBB_24
576450,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
3843,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
609286,CPU_CYCLES,AND_25
536250,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
3575,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
706792,CPU_CYCLES,AND_26
637500,REF_CPU_CYCLES,AND_26
9,BRANCH_MISSES,AND_26
4250,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
723145,CPU_CYCLES,AND_27
652200,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
4348,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
707502,CPU_CYCLES,AND_28
638250,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4255,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
673820,CPU_CYCLES,AND_29
607950,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4053,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
675035,CPU_CYCLES,AND_30
609000,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
4060,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700033,HW_INSTRUCTIONS,SUB_31
724433,CPU_CYCLES,SUB_31
653850,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4357,BUS_CYCLES,SUB_31
100832,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
705395,CPU_CYCLES,SUB_32
636450,REF_CPU_CYCLES,SUB_32
8,BRANCH_MISSES,SUB_32
4243,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
727989,CPU_CYCLES,SUB_33
656700,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
4378,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
710396,CPU_CYCLES,SUB_34
640950,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
4273,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
672820,CPU_CYCLES,SUB_35
606900,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
4046,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
671480,CPU_CYCLES,SUB_36
605850,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
4039,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
722162,CPU_CYCLES,XOR_37
651450,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
4343,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
708559,CPU_CYCLES,XOR_38
639150,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
4261,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
714601,CPU_CYCLES,XOR_39
644850,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
4297,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400328,CPU_CYCLES,XOR_40
361200,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
2408,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
634977,CPU_CYCLES,XOR_41
572850,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
3819,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
630633,CPU_CYCLES,XOR_42
568950,REF_CPU_CYCLES,XOR_42
4,BRANCH_MISSES,XOR_42
3793,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
718247,CPU_CYCLES,CMP_43
647850,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
4319,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658409,CPU_CYCLES,CMP_44
594000,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
3959,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
724983,CPU_CYCLES,CMP_45
654000,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4360,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700034,HW_INSTRUCTIONS,CMP_46
665105,CPU_CYCLES,CMP_46
600300,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
4001,BUS_CYCLES,CMP_46
105533,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671419,CPU_CYCLES,CMP_47
605700,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
4038,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
669657,CPU_CYCLES,CMP_48
604050,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4027,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
921435,CPU_CYCLES,IMUL_49
831300,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
5542,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
808464,CPU_CYCLES,IMUL_50
729150,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
4861,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672923,CPU_CYCLES,ADD_51
607050,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4047,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
665189,CPU_CYCLES,OR_52
600150,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
4001,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
668676,CPU_CYCLES,ADC_53
603150,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
4021,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
675276,CPU_CYCLES,SBB_54
609150,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4061,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672522,CPU_CYCLES,AND_55
606750,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
4045,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
666350,CPU_CYCLES,SUB_56
601050,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4007,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
667730,CPU_CYCLES,XOR_57
602400,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
4016,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602216,CPU_CYCLES,CMP_58
543150,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3621,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
404324,CPU_CYCLES,ADD_59
364800,REF_CPU_CYCLES,ADD_59
3,BRANCH_MISSES,ADD_59
2432,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593292,CPU_CYCLES,OR_60
535350,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
3568,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
645892,CPU_CYCLES,ADC_61
582750,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
3885,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
648693,CPU_CYCLES,SBB_62
585300,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
3902,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
599253,CPU_CYCLES,AND_63
540600,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3604,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
566166,CPU_CYCLES,SUB_64
510750,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3405,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
597742,CPU_CYCLES,XOR_65
539100,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
3594,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
602598,CPU_CYCLES,CMP_66
543600,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3624,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
712909,CPU_CYCLES,TEST_67
643050,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4287,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
660638,CPU_CYCLES,TEST_68
595950,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
3973,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
833853,CPU_CYCLES,XCHG_69
752250,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
5015,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624263,CPU_CYCLES,XCHG_70
563250,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
3755,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
719395,CPU_CYCLES,MOV_71
649050,REF_CPU_CYCLES,MOV_71
3,BRANCH_MISSES,MOV_71
4327,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679560,CPU_CYCLES,MOV_72
612900,REF_CPU_CYCLES,MOV_72
3,BRANCH_MISSES,MOV_72
4086,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
853884,CPU_CYCLES,MOV_73
770250,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5135,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
681496,CPU_CYCLES,MOV_74
614700,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
4098,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602588,CPU_CYCLES,TEST_75
543600,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3624,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
573885,CPU_CYCLES,TEST_76
517650,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3451,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
628833,CPU_CYCLES,ROL_77
567150,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3781,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
628459,CPU_CYCLES,ROR_78
566850,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
3779,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
802980,CPU_CYCLES,RCL_79
724350,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4829,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
905093,CPU_CYCLES,RCR_80
797700,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5318,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
644029,CPU_CYCLES,SHL_81
580950,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3873,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
646063,CPU_CYCLES,SHR_82
582750,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
3885,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
646785,CPU_CYCLES,SAL_83
583500,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
3890,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
647191,CPU_CYCLES,SAR_84
583800,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3892,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
687365,CPU_CYCLES,MOV_85
620250,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
4134,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
650281,CPU_CYCLES,MOV_86
586650,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3911,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
704851,CPU_CYCLES,ROL_87
635850,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4239,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
705063,CPU_CYCLES,ROR_88
636000,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4240,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
661202,CPU_CYCLES,RCL_89
596550,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3977,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
658078,CPU_CYCLES,RCR_90
593700,REF_CPU_CYCLES,RCR_90
4,BRANCH_MISSES,RCR_90
3958,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
712887,CPU_CYCLES,SHL_91
628350,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4189,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
710778,CPU_CYCLES,SHR_92
625500,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4170,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
712880,CPU_CYCLES,SAL_93
627450,REF_CPU_CYCLES,SAL_93
4,BRANCH_MISSES,SAL_93
4183,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
776415,CPU_CYCLES,SAR_94
683250,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
4555,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
755047,CPU_CYCLES,ROL_95
664500,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4430,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
812376,CPU_CYCLES,ROR_96
714900,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
4766,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700033,HW_INSTRUCTIONS,RCL_97
638498,CPU_CYCLES,RCL_97
564300,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3760,BUS_CYCLES,RCL_97
100822,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
633638,CPU_CYCLES,RCR_98
557700,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3718,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
772072,CPU_CYCLES,SHL_99
679500,REF_CPU_CYCLES,SHL_99
3,BRANCH_MISSES,SHL_99
4530,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
992929,CPU_CYCLES,SHR_100
873900,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5825,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400347,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
412759,CPU_CYCLES,SAR_102
362700,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2418,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
667071,CPU_CYCLES,ROL_103
573150,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3821,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
664735,CPU_CYCLES,ROR_104
571050,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3807,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701188,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
803889,CPU_CYCLES,RCR_106
691650,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4611,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
652828,CPU_CYCLES,SHL_107
561000,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
3740,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
669563,CPU_CYCLES,SHR_108
584250,REF_CPU_CYCLES,SHR_108
7,BRANCH_MISSES,SHR_108
3895,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
793363,CPU_CYCLES,SAL_109
681600,REF_CPU_CYCLES,SAL_109
7,BRANCH_MISSES,SAL_109
4544,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
952041,CPU_CYCLES,SAR_110
817950,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5453,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
608335,CPU_CYCLES,ROL_111
522750,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
3485,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
822823,CPU_CYCLES,ROR_112
706950,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4713,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700718,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700290,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
759013,CPU_CYCLES,SHL_115
652200,REF_CPU_CYCLES,SHL_115
7,BRANCH_MISSES,SHL_115
4347,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
756112,CPU_CYCLES,SHR_116
649650,REF_CPU_CYCLES,SHR_116
7,BRANCH_MISSES,SHR_116
4331,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
772954,CPU_CYCLES,SAL_117
664200,REF_CPU_CYCLES,SAL_117
5,BRANCH_MISSES,SAL_117
4428,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
792738,CPU_CYCLES,SAR_118
681150,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4541,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603158,CPU_CYCLES,TEST_119
518100,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3454,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400362,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601306,CPU_CYCLES,TEST_121
516600,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3443,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601054,CPU_CYCLES,TEST_122
516450,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3443,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
911067,CPU_CYCLES,CMOVO_123
782850,REF_CPU_CYCLES,CMOVO_123
7,BRANCH_MISSES,CMOVO_123
5219,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
934779,CPU_CYCLES,CMOVNO_124
803100,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5354,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
981122,CPU_CYCLES,CMOVB_125
843000,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5620,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
848713,CPU_CYCLES,CMOVNB_126
729150,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4861,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
895571,CPU_CYCLES,CMOVZ_127
769500,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5130,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400389,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400355,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700033,HW_INSTRUCTIONS,CMOVNBE_130
708826,CPU_CYCLES,CMOVNBE_130
609000,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4060,BUS_CYCLES,CMOVNBE_130
103493,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
848767,CPU_CYCLES,CMOVS_131
729300,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4862,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
697925,CPU_CYCLES,CMOVNS_132
599700,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
3998,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
698307,CPU_CYCLES,CMOVP_133
599850,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
3999,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
962006,CPU_CYCLES,CMOVNP_134
826500,REF_CPU_CYCLES,CMOVNP_134
4,BRANCH_MISSES,CMOVNP_134
5510,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
795298,CPU_CYCLES,CMOVL_135
683250,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4555,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
761327,CPU_CYCLES,CMOVNL_136
654000,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4360,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
804661,CPU_CYCLES,CMOVLE_137
691350,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4609,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
944845,CPU_CYCLES,CMOVNLE_138
811800,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
5412,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400370,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700033,HW_INSTRUCTIONS,SHLD_140
622566,CPU_CYCLES,SHLD_140
540450,REF_CPU_CYCLES,SHLD_140
7,BRANCH_MISSES,SHLD_140
3604,BUS_CYCLES,SHLD_140
100844,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615309,CPU_CYCLES,SHLD_141
528600,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3524,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
982373,CPU_CYCLES,BTS_142
844050,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5627,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
615967,CPU_CYCLES,SHRD_143
529200,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3528,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616799,CPU_CYCLES,SHRD_144
529950,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3533,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
960291,CPU_CYCLES,IMUL_145
825150,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
5501,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
759742,CPU_CYCLES,BTR_146
652650,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4351,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
989090,CPU_CYCLES,POPCNT_147
849750,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5665,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
987877,CPU_CYCLES,BTC_148
848550,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
5657,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
431819,CPU_CYCLES,BSF_149
372600,REF_CPU_CYCLES,BSF_149
7,BRANCH_MISSES,BSF_149
2484,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400332,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
747427,CPU_CYCLES,XADD_151
642150,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4281,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627850,CPU_CYCLES,XADD_152
539400,REF_CPU_CYCLES,XADD_152
3,BRANCH_MISSES,XADD_152
3596,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100238,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14406042,CPU_CYCLES,POWER
12390150,REF_CPU_CYCLES,POWER
106,BRANCH_MISSES,POWER
82599,BUS_CYCLES,POWER
5760741,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
895015,CPU_CYCLES,built_in
769050,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
5126,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734580,CPU_CYCLES,builtin_cpu_init
631200,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4208,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
817334,CPU_CYCLES,builtin_infq
702150,REF_CPU_CYCLES,builtin_infq
5,BRANCH_MISSES,builtin_infq
4681,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
714736,CPU_CYCLES,builtin_support
613950,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4093,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
669551,CPU_CYCLES,assembly
575250,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3835,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
