700032,HW_INSTRUCTIONS,ADD_1
726640,CPU_CYCLES,ADD_1
1748100,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
11654,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
681083,CPU_CYCLES,ADD_2
1638450,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
10923,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
787093,CPU_CYCLES,ADD_3
1893450,REF_CPU_CYCLES,ADD_3
8,BRANCH_MISSES,ADD_3
12623,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681437,CPU_CYCLES,ADD_4
1639350,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
10929,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635442,CPU_CYCLES,ADD_5
1528650,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
10191,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634359,CPU_CYCLES,ADD_6
1525950,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
10173,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700033,HW_INSTRUCTIONS,OR_7
711071,CPU_CYCLES,OR_7
1710450,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
11403,BUS_CYCLES,OR_7
102409,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
680531,CPU_CYCLES,OR_8
1637100,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
10914,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
728581,CPU_CYCLES,OR_9
1752750,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
11685,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
695973,CPU_CYCLES,OR_10
1674300,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
11161,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
645428,CPU_CYCLES,OR_11
1552800,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
10350,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
444578,CPU_CYCLES,OR_12
1069500,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
7130,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
729798,CPU_CYCLES,ADC_13
1755600,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
11704,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700033,HW_INSTRUCTIONS,ADC_14
700262,CPU_CYCLES,ADC_14
1684650,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
11231,BUS_CYCLES,ADC_14
100854,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
737649,CPU_CYCLES,ADC_15
1774500,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
11830,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
737342,CPU_CYCLES,ADC_16
1773750,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
11825,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
678058,CPU_CYCLES,ADC_17
1631100,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
10874,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653099,CPU_CYCLES,ADC_18
1571100,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
10474,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
701225,CPU_CYCLES,SBB_19
1686900,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
11246,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700033,HW_INSTRUCTIONS,SBB_20
718710,CPU_CYCLES,SBB_20
1729350,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
11525,BUS_CYCLES,SBB_20
100806,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
704136,CPU_CYCLES,SBB_21
1693950,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
11293,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
716567,CPU_CYCLES,SBB_22
1723800,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
11492,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
692036,CPU_CYCLES,SBB_23
1664700,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
11098,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
689781,CPU_CYCLES,SBB_24
1659300,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
11062,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
732236,CPU_CYCLES,AND_25
1761450,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
11743,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700034,HW_INSTRUCTIONS,AND_26
715517,CPU_CYCLES,AND_26
1721550,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
11474,BUS_CYCLES,AND_26
106765,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
730150,CPU_CYCLES,AND_27
1756500,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
11710,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
712968,CPU_CYCLES,AND_28
1715250,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
11433,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
679288,CPU_CYCLES,AND_29
1634250,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
10894,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
679492,CPU_CYCLES,AND_30
1634550,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
10897,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
730133,CPU_CYCLES,SUB_31
1756350,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
11709,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
689417,CPU_CYCLES,SUB_32
1658550,REF_CPU_CYCLES,SUB_32
9,BRANCH_MISSES,SUB_32
11056,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
750207,CPU_CYCLES,SUB_33
1804650,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
12031,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
681161,CPU_CYCLES,SUB_34
1638600,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
10924,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
635644,CPU_CYCLES,SUB_35
1529100,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
10194,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634708,CPU_CYCLES,SUB_36
1526850,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
10178,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700033,HW_INSTRUCTIONS,XOR_37
756359,CPU_CYCLES,XOR_37
1819950,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
12129,BUS_CYCLES,XOR_37
100813,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
681120,CPU_CYCLES,XOR_38
1638450,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
10923,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
758168,CPU_CYCLES,XOR_39
1440000,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
9599,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400292,CPU_CYCLES,XOR_40
760200,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
5068,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
643428,CPU_CYCLES,XOR_41
1221900,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
8146,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
643539,CPU_CYCLES,XOR_42
1222200,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
8148,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
869446,CPU_CYCLES,CMP_43
1651200,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
11008,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700033,HW_INSTRUCTIONS,CMP_44
668179,CPU_CYCLES,CMP_44
1268850,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
8459,BUS_CYCLES,CMP_44
100857,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
987046,CPU_CYCLES,CMP_45
1874550,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
12497,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660116,CPU_CYCLES,CMP_46
1253700,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
8358,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
669715,CPU_CYCLES,CMP_47
1271850,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
8479,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670321,CPU_CYCLES,CMP_48
1051650,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
7011,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
959444,CPU_CYCLES,IMUL_49
1505250,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
10035,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
930507,CPU_CYCLES,IMUL_50
1459950,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
9732,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800032,HW_INSTRUCTIONS,ADD_51
672518,CPU_CYCLES,ADD_51
1055100,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
7034,BUS_CYCLES,ADD_51
101926,BRANCH_INSTRUCTIONS,ADD_51
800032,HW_INSTRUCTIONS,OR_52
672015,CPU_CYCLES,OR_52
1054350,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
7029,BUS_CYCLES,OR_52
100711,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
665489,CPU_CYCLES,ADC_53
1044000,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
6960,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
666128,CPU_CYCLES,SBB_54
1045050,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
6967,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672696,CPU_CYCLES,AND_55
1055400,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
7036,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673725,CPU_CYCLES,SUB_56
1056900,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
7046,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
674562,CPU_CYCLES,XOR_57
1058250,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
7055,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
604273,CPU_CYCLES,CMP_58
807600,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
5384,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
401480,CPU_CYCLES,ADD_59
536550,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
3577,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800032,HW_INSTRUCTIONS,OR_60
596326,CPU_CYCLES,OR_60
797100,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
5313,BUS_CYCLES,OR_60
100917,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
640292,CPU_CYCLES,ADC_61
855750,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
5705,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
648059,CPU_CYCLES,SBB_62
866100,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
5773,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596425,CPU_CYCLES,AND_63
796950,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
5313,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561287,CPU_CYCLES,SUB_64
750300,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
5001,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
594517,CPU_CYCLES,XOR_65
794550,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
5297,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601704,CPU_CYCLES,CMP_66
804150,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
5361,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
837897,CPU_CYCLES,TEST_67
1119900,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
7465,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657648,CPU_CYCLES,TEST_68
878850,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
5859,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
756431,CPU_CYCLES,XCHG_69
1011000,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
6739,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624882,CPU_CYCLES,XCHG_70
727350,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
4849,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
738526,CPU_CYCLES,MOV_71
859650,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
5731,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
687545,CPU_CYCLES,MOV_72
800400,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
5336,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
938170,CPU_CYCLES,MOV_73
1092000,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
7280,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
687351,CPU_CYCLES,MOV_74
799950,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
5333,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
611080,CPU_CYCLES,TEST_75
711300,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4742,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400348,CPU_CYCLES,TEST_76
466050,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
3107,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626988,CPU_CYCLES,ROL_77
729750,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4865,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627659,CPU_CYCLES,ROR_78
730500,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4870,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800338,CPU_CYCLES,RCL_79
931500,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
6210,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900402,CPU_CYCLES,RCR_80
1048050,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6987,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
628473,CPU_CYCLES,SHL_81
731400,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4876,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
629629,CPU_CYCLES,SHR_82
663300,REF_CPU_CYCLES,SHR_82
4,BRANCH_MISSES,SHR_82
4422,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627630,CPU_CYCLES,SAL_83
647100,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4314,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
625439,CPU_CYCLES,SAR_84
644850,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4299,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670155,CPU_CYCLES,MOV_85
690900,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4606,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
595500,CPU_CYCLES,MOV_86
613950,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
4093,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
712598,CPU_CYCLES,ROL_87
734700,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4898,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
831415,CPU_CYCLES,ROR_88
857250,REF_CPU_CYCLES,ROR_88
5,BRANCH_MISSES,ROR_88
5715,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
602019,CPU_CYCLES,RCL_89
620700,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
4138,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700033,HW_INSTRUCTIONS,RCR_90
704272,CPU_CYCLES,RCR_90
726150,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
4841,BUS_CYCLES,RCR_90
100916,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
926161,CPU_CYCLES,SHL_91
954900,REF_CPU_CYCLES,SHL_91
3,BRANCH_MISSES,SHL_91
6366,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
785781,CPU_CYCLES,SHR_92
810150,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
5401,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700033,HW_INSTRUCTIONS,SAL_93
829238,CPU_CYCLES,SAL_93
855000,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
5700,BUS_CYCLES,SAL_93
100711,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
808438,CPU_CYCLES,SAR_94
833400,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
5556,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
799145,CPU_CYCLES,ROL_95
747450,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4983,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
796810,CPU_CYCLES,ROR_96
737250,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4915,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638910,CPU_CYCLES,RCL_97
591150,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
3941,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638069,CPU_CYCLES,RCR_98
590250,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3935,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
992017,CPU_CYCLES,SHL_99
917850,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
6119,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700033,HW_INSTRUCTIONS,SHR_100
843091,CPU_CYCLES,SHR_100
780000,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5200,BUS_CYCLES,SHR_100
105537,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400396,CPU_CYCLES,SAL_101
370350,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2469,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400289,CPU_CYCLES,SAR_102
370500,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2470,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
898219,CPU_CYCLES,ROL_103
831000,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
5540,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
680623,CPU_CYCLES,ROR_104
629700,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4198,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701064,CPU_CYCLES,RCL_105
648750,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4325,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801201,CPU_CYCLES,RCR_106
741300,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4942,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
793390,CPU_CYCLES,SHL_107
733950,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
4893,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
952009,CPU_CYCLES,SHR_108
880800,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
5872,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
952934,CPU_CYCLES,SAL_109
818850,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5458,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
654626,CPU_CYCLES,SAR_110
562500,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
3749,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700033,HW_INSTRUCTIONS,ROL_111
603819,CPU_CYCLES,ROL_111
518700,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3458,BUS_CYCLES,ROL_111
101285,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
931959,CPU_CYCLES,ROR_112
800700,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
5338,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700649,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700314,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
769698,CPU_CYCLES,SHL_115
661350,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4409,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
797139,CPU_CYCLES,SHR_116
684900,REF_CPU_CYCLES,SHR_116
7,BRANCH_MISSES,SHR_116
4566,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
744053,CPU_CYCLES,SAL_117
639300,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4261,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
798067,CPU_CYCLES,SAR_118
685650,REF_CPU_CYCLES,SAR_118
3,BRANCH_MISSES,SAR_118
4571,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
604055,CPU_CYCLES,TEST_119
519000,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3460,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400426,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601318,CPU_CYCLES,TEST_121
516600,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3444,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602195,CPU_CYCLES,TEST_122
517500,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3450,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
697225,CPU_CYCLES,CMOVO_123
598950,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
3993,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
867258,CPU_CYCLES,CMOVNO_124
745050,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4967,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
700234,CPU_CYCLES,CMOVB_125
601500,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
4010,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
810741,CPU_CYCLES,CMOVNB_126
696450,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4643,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
923592,CPU_CYCLES,CMOVZ_127
793500,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5290,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400343,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400309,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2292,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
818129,CPU_CYCLES,CMOVNBE_130
702900,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4686,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
960584,CPU_CYCLES,CMOVS_131
825150,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
5501,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
954117,CPU_CYCLES,CMOVNS_132
819750,REF_CPU_CYCLES,CMOVNS_132
3,BRANCH_MISSES,CMOVNS_132
5465,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700033,HW_INSTRUCTIONS,CMOVP_133
718368,CPU_CYCLES,CMOVP_133
617100,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
4114,BUS_CYCLES,CMOVP_133
100974,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
699610,CPU_CYCLES,CMOVNP_134
601050,REF_CPU_CYCLES,CMOVNP_134
7,BRANCH_MISSES,CMOVNP_134
4007,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
982813,CPU_CYCLES,CMOVL_135
844350,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5629,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
699897,CPU_CYCLES,CMOVNL_136
601350,REF_CPU_CYCLES,CMOVNL_136
7,BRANCH_MISSES,CMOVNL_136
4009,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
838641,CPU_CYCLES,CMOVLE_137
720600,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
4803,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700033,HW_INSTRUCTIONS,CMOVNLE_138
698201,CPU_CYCLES,CMOVNLE_138
599700,REF_CPU_CYCLES,CMOVNLE_138
7,BRANCH_MISSES,CMOVNLE_138
3998,BUS_CYCLES,CMOVNLE_138
100711,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400370,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614275,CPU_CYCLES,SHLD_140
527700,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3518,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613925,CPU_CYCLES,SHLD_141
527400,REF_CPU_CYCLES,SHLD_141
3,BRANCH_MISSES,SHLD_141
3516,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
889350,CPU_CYCLES,BTS_142
764100,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5094,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616748,CPU_CYCLES,SHRD_143
529800,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3532,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
617015,CPU_CYCLES,SHRD_144
530100,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3534,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
814723,CPU_CYCLES,IMUL_145
699900,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4666,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
696968,CPU_CYCLES,BTR_146
598800,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
3992,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
960676,CPU_CYCLES,POPCNT_147
825300,REF_CPU_CYCLES,POPCNT_147
3,BRANCH_MISSES,POPCNT_147
5502,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
841125,CPU_CYCLES,BTC_148
722700,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4818,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400396,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400285,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
951857,CPU_CYCLES,XADD_151
817800,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
5452,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
626768,CPU_CYCLES,XADD_152
538500,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3589,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100031,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289595,HW_INSTRUCTIONS,POWER
14367198,CPU_CYCLES,POWER
12343500,REF_CPU_CYCLES,POWER
73,BRANCH_MISSES,POWER
82290,BUS_CYCLES,POWER
5753397,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
710838,CPU_CYCLES,built_in
610800,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4072,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300027,HW_INSTRUCTIONS,builtin_cpu_init
735070,CPU_CYCLES,builtin_cpu_init
631350,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4209,BUS_CYCLES,builtin_cpu_init
404929,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
772711,CPU_CYCLES,builtin_infq
663900,REF_CPU_CYCLES,builtin_infq
5,BRANCH_MISSES,builtin_infq
4426,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
709165,CPU_CYCLES,builtin_support
609300,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4062,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671473,CPU_CYCLES,assembly
576900,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3846,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
