700033,HW_INSTRUCTIONS,ADD_1
711205,CPU_CYCLES,ADD_1
1833300,REF_CPU_CYCLES,ADD_1
8,BRANCH_MISSES,ADD_1
12220,BUS_CYCLES,ADD_1
101548,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
679454,CPU_CYCLES,ADD_2
1751100,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
11674,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
724964,CPU_CYCLES,ADD_3
1868700,REF_CPU_CYCLES,ADD_3
5,BRANCH_MISSES,ADD_3
12457,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
710551,CPU_CYCLES,ADD_4
1831350,REF_CPU_CYCLES,ADD_4
4,BRANCH_MISSES,ADD_4
12209,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
676686,CPU_CYCLES,ADD_5
1744050,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
11627,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
676166,CPU_CYCLES,ADD_6
1742850,REF_CPU_CYCLES,ADD_6
5,BRANCH_MISSES,ADD_6
11619,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700033,HW_INSTRUCTIONS,OR_7
724545,CPU_CYCLES,OR_7
1867950,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
12450,BUS_CYCLES,OR_7
101208,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
712136,CPU_CYCLES,OR_8
1835400,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
12236,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
729596,CPU_CYCLES,OR_9
1880400,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
12536,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
713855,CPU_CYCLES,OR_10
1839900,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
12266,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
675128,CPU_CYCLES,OR_11
1740150,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
11601,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
673441,CPU_CYCLES,OR_12
1735800,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
11572,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700033,HW_INSTRUCTIONS,ADC_13
718632,CPU_CYCLES,ADC_13
1852800,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
12349,BUS_CYCLES,ADC_13
100826,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
715728,CPU_CYCLES,ADC_14
1844850,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
12299,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
709839,CPU_CYCLES,ADC_15
1737450,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
11583,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
697808,CPU_CYCLES,ADC_16
1398900,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
9325,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
648898,CPU_CYCLES,ADC_17
1300800,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
8672,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
652722,CPU_CYCLES,ADC_18
1308450,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
8723,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
798472,CPU_CYCLES,SBB_19
1600650,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
10671,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700033,HW_INSTRUCTIONS,SBB_20
704494,CPU_CYCLES,SBB_20
1412700,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
9416,BUS_CYCLES,SBB_20
105921,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
724120,CPU_CYCLES,SBB_21
1451700,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
9677,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
736960,CPU_CYCLES,SBB_22
1477350,REF_CPU_CYCLES,SBB_22
8,BRANCH_MISSES,SBB_22
9849,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
652885,CPU_CYCLES,SBB_23
1308900,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
8726,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652200,CPU_CYCLES,SBB_24
1307550,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
8717,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400280,CPU_CYCLES,AND_25
802500,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
5350,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400353,CPU_CYCLES,AND_26
802650,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
5350,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
821190,CPU_CYCLES,AND_27
1646250,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
10975,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
682116,CPU_CYCLES,AND_28
1367400,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
9116,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
632161,CPU_CYCLES,AND_29
1267350,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
8449,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
636166,CPU_CYCLES,AND_30
1275300,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
8501,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
777998,CPU_CYCLES,SUB_31
1559700,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
10398,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680730,CPU_CYCLES,SUB_32
1364700,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
9098,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
755567,CPU_CYCLES,SUB_33
1514700,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
10098,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
681275,CPU_CYCLES,SUB_34
1365750,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
9105,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800032,HW_INSTRUCTIONS,SUB_35
636482,CPU_CYCLES,SUB_35
1276350,REF_CPU_CYCLES,SUB_35
5,BRANCH_MISSES,SUB_35
8507,BUS_CYCLES,SUB_35
100848,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
635688,CPU_CYCLES,SUB_36
1274400,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
8496,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
936215,CPU_CYCLES,XOR_37
1876800,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
12512,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679431,CPU_CYCLES,XOR_38
1362000,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
9080,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
717733,CPU_CYCLES,XOR_39
1438800,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
9592,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400296,CPU_CYCLES,XOR_40
802500,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
5350,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
631127,CPU_CYCLES,XOR_41
1265250,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
8435,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800032,HW_INSTRUCTIONS,XOR_42
632058,CPU_CYCLES,XOR_42
1267200,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
8447,BUS_CYCLES,XOR_42
104910,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
816883,CPU_CYCLES,CMP_43
1473300,REF_CPU_CYCLES,CMP_43
4,BRANCH_MISSES,CMP_43
9822,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
656794,CPU_CYCLES,CMP_44
1077300,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
7182,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
999014,CPU_CYCLES,CMP_45
1638600,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
10924,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660729,CPU_CYCLES,CMP_46
1083600,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
7224,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670780,CPU_CYCLES,CMP_47
1100250,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
7335,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
669480,CPU_CYCLES,CMP_48
1098150,REF_CPU_CYCLES,CMP_48
3,BRANCH_MISSES,CMP_48
7321,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700033,HW_INSTRUCTIONS,IMUL_49
941224,CPU_CYCLES,IMUL_49
1543650,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
10291,BUS_CYCLES,IMUL_49
100908,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
933278,CPU_CYCLES,IMUL_50
1530750,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
10204,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
673147,CPU_CYCLES,ADD_51
1104300,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
7360,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
666828,CPU_CYCLES,OR_52
1071150,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
7140,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
668306,CPU_CYCLES,ADC_53
927450,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
6183,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
666388,CPU_CYCLES,SBB_54
924750,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
6165,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673269,CPU_CYCLES,AND_55
934350,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
6229,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
674482,CPU_CYCLES,SUB_56
936150,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
6241,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
674530,CPU_CYCLES,XOR_57
936150,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
6241,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800032,HW_INSTRUCTIONS,CMP_58
605813,CPU_CYCLES,CMP_58
840600,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
5604,BUS_CYCLES,CMP_58
100854,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400339,CPU_CYCLES,ADD_59
555600,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
3704,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
592805,CPU_CYCLES,OR_60
822750,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
5485,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
650964,CPU_CYCLES,ADC_61
903450,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
6023,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
649621,CPU_CYCLES,SBB_62
901500,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
6010,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597034,CPU_CYCLES,AND_63
828600,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
5524,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
563757,CPU_CYCLES,SUB_64
774900,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
5166,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593282,CPU_CYCLES,XOR_65
713550,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
4757,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601201,CPU_CYCLES,CMP_66
723150,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
4821,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
786547,CPU_CYCLES,TEST_67
946050,REF_CPU_CYCLES,TEST_67
3,BRANCH_MISSES,TEST_67
6307,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700033,HW_INSTRUCTIONS,TEST_68
658789,CPU_CYCLES,TEST_68
792450,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
5283,BUS_CYCLES,TEST_68
103205,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
824183,CPU_CYCLES,XCHG_69
991350,REF_CPU_CYCLES,XCHG_69
7,BRANCH_MISSES,XCHG_69
6609,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
622928,CPU_CYCLES,XCHG_70
749400,REF_CPU_CYCLES,XCHG_70
7,BRANCH_MISSES,XCHG_70
4996,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
773260,CPU_CYCLES,MOV_71
930000,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
6200,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679927,CPU_CYCLES,MOV_72
817800,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
5452,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
854487,CPU_CYCLES,MOV_73
1027800,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
6851,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680213,CPU_CYCLES,MOV_74
818100,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
5454,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
601723,CPU_CYCLES,TEST_75
723750,REF_CPU_CYCLES,TEST_75
5,BRANCH_MISSES,TEST_75
4825,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400396,CPU_CYCLES,TEST_76
481650,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
3211,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626574,CPU_CYCLES,ROL_77
664950,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4433,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627102,CPU_CYCLES,ROR_78
665550,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
4437,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800361,CPU_CYCLES,RCL_79
849450,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5663,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900326,CPU_CYCLES,RCR_80
955500,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
6370,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
626788,CPU_CYCLES,SHL_81
665250,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
4435,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626473,CPU_CYCLES,SHR_82
664950,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
4433,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627587,CPU_CYCLES,SAL_83
666150,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4441,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
625569,CPU_CYCLES,SAR_84
663900,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4426,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
668895,CPU_CYCLES,MOV_85
709950,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4733,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
598083,CPU_CYCLES,MOV_86
634800,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
4232,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
735981,CPU_CYCLES,ROL_87
781050,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
5207,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
720789,CPU_CYCLES,ROR_88
765000,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
5100,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
605369,CPU_CYCLES,RCL_89
642450,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
4283,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
683338,CPU_CYCLES,RCR_90
677250,REF_CPU_CYCLES,RCR_90
8,BRANCH_MISSES,RCR_90
4515,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
842405,CPU_CYCLES,SHL_91
799950,REF_CPU_CYCLES,SHL_91
7,BRANCH_MISSES,SHL_91
5333,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
909526,CPU_CYCLES,SHR_92
863550,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
5757,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
730945,CPU_CYCLES,SAL_93
694050,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
4627,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
709458,CPU_CYCLES,SAR_94
673650,REF_CPU_CYCLES,SAR_94
5,BRANCH_MISSES,SAR_94
4491,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
879328,CPU_CYCLES,ROL_95
834900,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
5566,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
793177,CPU_CYCLES,ROR_96
753300,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
5022,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638665,CPU_CYCLES,RCL_97
606600,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
4044,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638675,CPU_CYCLES,RCR_98
606600,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
4044,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700033,HW_INSTRUCTIONS,SHL_99
715323,CPU_CYCLES,SHL_99
679350,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4529,BUS_CYCLES,SHL_99
101241,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
908940,CPU_CYCLES,SHR_100
862950,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
5753,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400359,CPU_CYCLES,SAL_101
380250,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2534,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400293,CPU_CYCLES,SAR_102
380100,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2534,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
994728,CPU_CYCLES,ROL_103
944550,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
6297,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
669705,CPU_CYCLES,ROR_104
575400,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3836,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701080,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801145,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
698727,CPU_CYCLES,SHL_107
601800,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
4012,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
895750,CPU_CYCLES,SHR_108
769500,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5130,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
953155,CPU_CYCLES,SAL_109
818850,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
5459,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700033,HW_INSTRUCTIONS,SAR_110
670732,CPU_CYCLES,SAR_110
578400,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
3856,BUS_CYCLES,SAR_110
105265,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600932,CPU_CYCLES,ROL_111
516300,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3442,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
822814,CPU_CYCLES,ROR_112
706950,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4713,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700687,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700312,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
782956,CPU_CYCLES,SHL_115
672750,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4485,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
755545,CPU_CYCLES,SHR_116
649050,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4327,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
772983,CPU_CYCLES,SAL_117
664200,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4427,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
782903,CPU_CYCLES,SAR_118
672600,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4484,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602190,CPU_CYCLES,TEST_119
517350,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3449,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400349,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601190,CPU_CYCLES,TEST_121
516450,REF_CPU_CYCLES,TEST_121
3,BRANCH_MISSES,TEST_121
3443,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
603558,CPU_CYCLES,TEST_122
518400,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3456,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
696400,CPU_CYCLES,CMOVO_123
598350,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
3988,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
700383,CPU_CYCLES,CMOVNO_124
601800,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4012,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
991464,CPU_CYCLES,CMOVB_125
851850,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5679,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
794856,CPU_CYCLES,CMOVNB_126
682800,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4552,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
768360,CPU_CYCLES,CMOVZ_127
660150,REF_CPU_CYCLES,CMOVZ_127
3,BRANCH_MISSES,CMOVZ_127
4401,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400370,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400332,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
956840,CPU_CYCLES,CMOVNBE_130
822000,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
5480,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
877334,CPU_CYCLES,CMOVS_131
753600,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5024,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700033,HW_INSTRUCTIONS,CMOVNS_132
716630,CPU_CYCLES,CMOVNS_132
617250,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4115,BUS_CYCLES,CMOVNS_132
101069,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
698098,CPU_CYCLES,CMOVP_133
599850,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
3999,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
956670,CPU_CYCLES,CMOVNP_134
822000,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
5479,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
820581,CPU_CYCLES,CMOVL_135
705000,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
4700,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
989167,CPU_CYCLES,CMOVNL_136
849750,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
5665,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
793011,CPU_CYCLES,CMOVLE_137
681300,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4542,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
818190,CPU_CYCLES,CMOVNLE_138
702900,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4686,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400359,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
615198,CPU_CYCLES,SHLD_140
528600,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3524,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615572,CPU_CYCLES,SHLD_141
528900,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3526,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
810644,CPU_CYCLES,BTS_142
696450,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
4643,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617103,CPU_CYCLES,SHRD_143
530100,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3534,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615286,CPU_CYCLES,SHRD_144
528750,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3524,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
696776,CPU_CYCLES,IMUL_145
598650,REF_CPU_CYCLES,IMUL_145
3,BRANCH_MISSES,IMUL_145
3991,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
970368,CPU_CYCLES,BTR_146
833700,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5558,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
954700,CPU_CYCLES,POPCNT_147
820200,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5468,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
834622,CPU_CYCLES,BTC_148
717000,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4780,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400345,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400309,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
780513,CPU_CYCLES,XADD_151
672750,REF_CPU_CYCLES,XADD_151
5,BRANCH_MISSES,XADD_151
4485,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628327,CPU_CYCLES,XADD_152
539700,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3598,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100295,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14330800,CPU_CYCLES,POWER
12317100,REF_CPU_CYCLES,POWER
84,BRANCH_MISSES,POWER
82113,BUS_CYCLES,POWER
5757499,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
705680,CPU_CYCLES,built_in
606300,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4042,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734103,CPU_CYCLES,builtin_cpu_init
630600,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4204,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
960003,CPU_CYCLES,builtin_infq
824700,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
5498,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
710503,CPU_CYCLES,builtin_support
610350,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4069,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670954,CPU_CYCLES,assembly
576450,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3843,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
