700032,HW_INSTRUCTIONS,ADD_1
854677,CPU_CYCLES,ADD_1
907050,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
6047,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
681637,CPU_CYCLES,ADD_2
723450,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
4823,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
759535,CPU_CYCLES,ADD_3
806100,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
5374,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681353,CPU_CYCLES,ADD_4
723150,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4821,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
634796,CPU_CYCLES,ADD_5
673650,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
4491,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634278,CPU_CYCLES,ADD_6
673200,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
4487,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
738400,CPU_CYCLES,OR_7
783750,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
5225,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
681049,CPU_CYCLES,OR_8
722850,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4819,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
870424,CPU_CYCLES,OR_9
923700,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
6158,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680326,CPU_CYCLES,OR_10
721950,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
4813,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635704,CPU_CYCLES,OR_11
674550,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
4497,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400270,CPU_CYCLES,OR_12
424800,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2832,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
855574,CPU_CYCLES,ADC_13
907950,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
6053,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
961706,CPU_CYCLES,ADC_14
1020600,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
6804,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
698953,CPU_CYCLES,ADC_15
741750,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
4945,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
865043,CPU_CYCLES,ADC_16
918150,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
6121,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
652102,CPU_CYCLES,ADC_17
692100,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
4614,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
651629,CPU_CYCLES,ADC_18
691500,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
4610,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
913252,CPU_CYCLES,SBB_19
1054050,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
7027,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
700127,CPU_CYCLES,SBB_20
814950,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
5433,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
824280,CPU_CYCLES,SBB_21
959400,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
6396,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
756934,CPU_CYCLES,SBB_22
881250,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
5874,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
650243,CPU_CYCLES,SBB_23
757050,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
5046,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
649843,CPU_CYCLES,SBB_24
756450,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
5043,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400267,CPU_CYCLES,AND_25
465900,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
3106,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400288,CPU_CYCLES,AND_26
465900,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
3106,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
893236,CPU_CYCLES,AND_27
1039800,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
6931,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700033,HW_INSTRUCTIONS,AND_28
682468,CPU_CYCLES,AND_28
794400,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
5296,BUS_CYCLES,AND_28
101331,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
631699,CPU_CYCLES,AND_29
735300,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
4902,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
636309,CPU_CYCLES,AND_30
740700,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
4938,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
710671,CPU_CYCLES,SUB_31
827250,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
5515,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679570,CPU_CYCLES,SUB_32
791100,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
5274,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
756183,CPU_CYCLES,SUB_33
880200,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
5868,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680364,CPU_CYCLES,SUB_34
792000,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
5280,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
635123,CPU_CYCLES,SUB_35
739350,REF_CPU_CYCLES,SUB_35
5,BRANCH_MISSES,SUB_35
4928,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
636809,CPU_CYCLES,SUB_36
741300,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
4942,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
707924,CPU_CYCLES,XOR_37
823950,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
5493,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
681022,CPU_CYCLES,XOR_38
792750,REF_CPU_CYCLES,XOR_38
3,BRANCH_MISSES,XOR_38
5284,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
737165,CPU_CYCLES,XOR_39
858150,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
5720,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400266,CPU_CYCLES,XOR_40
465900,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
3106,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800032,HW_INSTRUCTIONS,XOR_41
636299,CPU_CYCLES,XOR_41
740700,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
4938,BUS_CYCLES,XOR_41
100859,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
631682,CPU_CYCLES,XOR_42
735300,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
4902,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
708060,CPU_CYCLES,CMP_43
824250,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
5495,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658951,CPU_CYCLES,CMP_44
767100,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
5114,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
713332,CPU_CYCLES,CMP_45
830400,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
5536,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659644,CPU_CYCLES,CMP_46
767700,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
5118,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671591,CPU_CYCLES,CMP_47
781800,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
5212,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
669371,CPU_CYCLES,CMP_48
779100,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
5194,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
966507,CPU_CYCLES,IMUL_49
1125000,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
7500,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
826868,CPU_CYCLES,IMUL_50
962550,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
6417,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
670566,CPU_CYCLES,ADD_51
780600,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
5204,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800032,HW_INSTRUCTIONS,OR_52
673758,CPU_CYCLES,OR_52
784500,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
5230,BUS_CYCLES,OR_52
100933,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
665540,CPU_CYCLES,ADC_53
774750,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
5165,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
665980,CPU_CYCLES,SBB_54
775350,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
5169,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
671869,CPU_CYCLES,AND_55
782100,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
5214,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673723,CPU_CYCLES,SUB_56
784200,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
5227,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673482,CPU_CYCLES,XOR_57
783900,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
5226,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603658,CPU_CYCLES,CMP_58
702600,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
4684,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400631,CPU_CYCLES,ADD_59
466350,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
3109,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593081,CPU_CYCLES,OR_60
690300,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
4602,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
642528,CPU_CYCLES,ADC_61
748050,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
4987,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647715,CPU_CYCLES,SBB_62
754050,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
5027,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596274,CPU_CYCLES,AND_63
694050,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
4627,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562631,CPU_CYCLES,SUB_64
655050,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4366,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593509,CPU_CYCLES,XOR_65
690900,REF_CPU_CYCLES,XOR_65
3,BRANCH_MISSES,XOR_65
4606,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601189,CPU_CYCLES,CMP_66
699750,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4665,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
836016,CPU_CYCLES,TEST_67
973050,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
6487,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658644,CPU_CYCLES,TEST_68
766800,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
5112,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
748467,CPU_CYCLES,XCHG_69
871350,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
5808,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623782,CPU_CYCLES,XCHG_70
726000,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4840,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
786742,CPU_CYCLES,MOV_71
915750,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
6105,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680444,CPU_CYCLES,MOV_72
792000,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
5280,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
788676,CPU_CYCLES,MOV_73
918000,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
6120,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700033,HW_INSTRUCTIONS,MOV_74
681704,CPU_CYCLES,MOV_74
793500,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
5290,BUS_CYCLES,MOV_74
101003,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602571,CPU_CYCLES,TEST_75
701400,REF_CPU_CYCLES,TEST_75
5,BRANCH_MISSES,TEST_75
4676,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400349,CPU_CYCLES,TEST_76
465900,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
3106,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
625682,CPU_CYCLES,ROL_77
728250,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4855,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
626494,CPU_CYCLES,ROR_78
729150,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
4861,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800317,CPU_CYCLES,RCL_79
931500,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
6210,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900332,CPU_CYCLES,RCR_80
1048050,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
6987,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
626661,CPU_CYCLES,SHL_81
729450,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
4863,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
625827,CPU_CYCLES,SHR_82
728550,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4855,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626801,CPU_CYCLES,SAL_83
729600,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4864,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800032,HW_INSTRUCTIONS,SAR_84
626873,CPU_CYCLES,SAR_84
729750,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
4865,BUS_CYCLES,SAR_84
104947,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670027,CPU_CYCLES,MOV_85
780000,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
5200,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596790,CPU_CYCLES,MOV_86
694650,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
4631,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
763532,CPU_CYCLES,ROL_87
888750,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
5925,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
714242,CPU_CYCLES,ROR_88
831450,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
5543,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
601852,CPU_CYCLES,RCL_89
700650,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4671,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
777159,CPU_CYCLES,RCR_90
801300,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
5342,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
820855,CPU_CYCLES,SHL_91
846300,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
5642,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
766669,CPU_CYCLES,SHR_92
790350,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
5269,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
789231,CPU_CYCLES,SAL_93
813600,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
5424,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700033,HW_INSTRUCTIONS,SAR_94
861932,CPU_CYCLES,SAR_94
888600,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
5924,BUS_CYCLES,SAR_94
100965,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
701828,CPU_CYCLES,ROL_95
723450,REF_CPU_CYCLES,ROL_95
7,BRANCH_MISSES,ROL_95
4823,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
749563,CPU_CYCLES,ROR_96
772800,REF_CPU_CYCLES,ROR_96
7,BRANCH_MISSES,ROR_96
5152,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638028,CPU_CYCLES,RCL_97
657750,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
4384,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638415,CPU_CYCLES,RCR_98
658350,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
4389,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
699375,CPU_CYCLES,SHL_99
721050,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
4807,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
992864,CPU_CYCLES,SHR_100
1023600,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
6824,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400358,CPU_CYCLES,SAL_101
412800,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2752,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400322,CPU_CYCLES,SAR_102
370350,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2469,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
667032,CPU_CYCLES,ROL_103
617250,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
4115,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
662481,CPU_CYCLES,ROR_104
613050,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
4086,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701090,CPU_CYCLES,RCL_105
648750,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4325,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801023,CPU_CYCLES,RCR_106
741150,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4941,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
653500,CPU_CYCLES,SHL_107
604800,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
4032,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
654309,CPU_CYCLES,SHR_108
605400,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
4036,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
774113,CPU_CYCLES,SAL_109
716250,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4775,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
691408,CPU_CYCLES,SAR_110
639750,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4265,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
698420,CPU_CYCLES,ROL_111
646350,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
4309,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
931996,CPU_CYCLES,ROR_112
862200,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
5748,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700708,CPU_CYCLES,RCL_113
648300,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4322,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700317,CPU_CYCLES,RCR_114
648000,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4320,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700033,HW_INSTRUCTIONS,SHL_115
761806,CPU_CYCLES,SHL_115
704850,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4699,BUS_CYCLES,SHL_115
100967,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
756030,CPU_CYCLES,SHR_116
649650,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4331,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
756202,CPU_CYCLES,SAL_117
649650,REF_CPU_CYCLES,SAL_117
5,BRANCH_MISSES,SAL_117
4331,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
770477,CPU_CYCLES,SAR_118
661950,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4413,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
604241,CPU_CYCLES,TEST_119
519150,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3461,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400422,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600639,CPU_CYCLES,TEST_121
516000,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3440,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602832,CPU_CYCLES,TEST_122
517950,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3453,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
922314,CPU_CYCLES,CMOVO_123
792300,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
5282,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
946771,CPU_CYCLES,CMOVNO_124
813300,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5422,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
912223,CPU_CYCLES,CMOVB_125
789750,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5265,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
716804,CPU_CYCLES,CMOVNB_126
615900,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4105,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
698209,CPU_CYCLES,CMOVZ_127
600000,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
3999,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400339,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400361,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
763855,CPU_CYCLES,CMOVNBE_130
656250,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
4375,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
700836,CPU_CYCLES,CMOVS_131
602100,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4014,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
798523,CPU_CYCLES,CMOVNS_132
685950,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4573,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
953105,CPU_CYCLES,CMOVP_133
818850,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5459,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
699212,CPU_CYCLES,CMOVNP_134
600750,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
4005,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
700149,CPU_CYCLES,CMOVL_135
601650,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4011,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
884938,CPU_CYCLES,CMOVNL_136
760350,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
5069,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
933241,CPU_CYCLES,CMOVLE_137
801750,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
5345,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
921391,CPU_CYCLES,CMOVNLE_138
791700,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
5278,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400337,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614079,CPU_CYCLES,SHLD_140
527700,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3518,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613987,CPU_CYCLES,SHLD_141
527400,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3516,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
980906,CPU_CYCLES,BTS_142
842700,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5618,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617003,CPU_CYCLES,SHRD_143
530100,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3534,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616317,CPU_CYCLES,SHRD_144
529650,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3530,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698588,CPU_CYCLES,IMUL_145
600150,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
4001,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
698515,CPU_CYCLES,BTR_146
600150,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4001,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700033,HW_INSTRUCTIONS,POPCNT_147
699655,CPU_CYCLES,POPCNT_147
601200,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
4008,BUS_CYCLES,POPCNT_147
101295,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
745199,CPU_CYCLES,BTC_148
640200,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4268,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400392,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400323,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
709604,CPU_CYCLES,XADD_151
609750,REF_CPU_CYCLES,XADD_151
5,BRANCH_MISSES,XADD_151
4065,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627588,CPU_CYCLES,XADD_152
539100,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3594,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100198,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14349951,CPU_CYCLES,POWER
12330450,REF_CPU_CYCLES,POWER
83,BRANCH_MISSES,POWER
82204,BUS_CYCLES,POWER
5756401,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709038,CPU_CYCLES,built_in
609150,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4060,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734212,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
962576,CPU_CYCLES,builtin_infq
827100,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5514,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708180,CPU_CYCLES,builtin_support
608400,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4056,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670765,CPU_CYCLES,assembly
576150,REF_CPU_CYCLES,assembly
7,BRANCH_MISSES,assembly
3841,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
