700032,HW_INSTRUCTIONS,ADD_1
711747,CPU_CYCLES,ADD_1
1510800,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
10072,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
679906,CPU_CYCLES,ADD_2
1443150,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
9621,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
709825,CPU_CYCLES,ADD_3
1506600,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
10044,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
688350,CPU_CYCLES,ADD_4
1461150,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
9740,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800032,HW_INSTRUCTIONS,ADD_5
649727,CPU_CYCLES,ADD_5
1379400,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
9193,BUS_CYCLES,ADD_5
102321,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634918,CPU_CYCLES,ADD_6
1091100,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
7274,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
716838,CPU_CYCLES,OR_7
1231800,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
8212,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
682713,CPU_CYCLES,OR_8
1173000,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
7820,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
713443,CPU_CYCLES,OR_9
1225950,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
8173,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
681661,CPU_CYCLES,OR_10
1171350,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
7809,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635864,CPU_CYCLES,OR_11
1092750,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
7284,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400314,CPU_CYCLES,OR_12
687750,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
4585,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
798634,CPU_CYCLES,ADC_13
1372200,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
9148,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
712319,CPU_CYCLES,ADC_14
1224000,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
8160,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700033,HW_INSTRUCTIONS,ADC_15
729391,CPU_CYCLES,ADC_15
1253400,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
8355,BUS_CYCLES,ADC_15
100299,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
800310,CPU_CYCLES,ADC_16
1375200,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
9167,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
651863,CPU_CYCLES,ADC_17
1120200,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
7468,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
651544,CPU_CYCLES,ADC_18
940500,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
6269,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
881193,CPU_CYCLES,SBB_19
1271850,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
8479,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
701992,CPU_CYCLES,SBB_20
1013250,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
6755,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
719863,CPU_CYCLES,SBB_21
1039050,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
6927,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
705291,CPU_CYCLES,SBB_22
1017900,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
6786,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
655128,CPU_CYCLES,SBB_23
945600,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
6303,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800032,HW_INSTRUCTIONS,SBB_24
654450,CPU_CYCLES,SBB_24
945600,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
6297,BUS_CYCLES,SBB_24
106308,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
505941,CPU_CYCLES,AND_25
730200,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
4868,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
600276,CPU_CYCLES,AND_26
866400,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
5776,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
720284,CPU_CYCLES,AND_27
1039650,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
6931,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
706963,CPU_CYCLES,AND_28
1020450,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
6803,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
673504,CPU_CYCLES,AND_29
972150,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
6481,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
674895,CPU_CYCLES,AND_30
925200,REF_CPU_CYCLES,AND_30
5,BRANCH_MISSES,AND_30
6167,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
722543,CPU_CYCLES,SUB_31
898950,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
5993,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
709141,CPU_CYCLES,SUB_32
882450,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
5883,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
729188,CPU_CYCLES,SUB_33
907200,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
6048,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
708571,CPU_CYCLES,SUB_34
881550,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
5877,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
674009,CPU_CYCLES,SUB_35
838650,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
5591,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
674515,CPU_CYCLES,SUB_36
839250,REF_CPU_CYCLES,SUB_36
4,BRANCH_MISSES,SUB_36
5595,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
724221,CPU_CYCLES,XOR_37
901200,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
6008,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
708358,CPU_CYCLES,XOR_38
881400,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
5876,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
711174,CPU_CYCLES,XOR_39
884850,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
5899,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400317,CPU_CYCLES,XOR_40
498150,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
3321,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
633889,CPU_CYCLES,XOR_41
788850,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
5259,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
633114,CPU_CYCLES,XOR_42
787800,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
5252,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
729437,CPU_CYCLES,CMP_43
907650,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
6051,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
663483,CPU_CYCLES,CMP_44
753450,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
5023,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
711262,CPU_CYCLES,CMP_45
777600,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
5184,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660369,CPU_CYCLES,CMP_46
722100,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
4814,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671891,CPU_CYCLES,CMP_47
734700,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
4898,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
669414,CPU_CYCLES,CMP_48
732000,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
4880,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
853674,CPU_CYCLES,IMUL_49
933450,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
6223,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
739851,CPU_CYCLES,IMUL_50
809100,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
5394,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672273,CPU_CYCLES,ADD_51
735150,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4901,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
671335,CPU_CYCLES,OR_52
734100,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4894,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
676013,CPU_CYCLES,ADC_53
739200,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
4928,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
671836,CPU_CYCLES,SBB_54
734550,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
4897,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672732,CPU_CYCLES,AND_55
735600,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
4904,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
672010,CPU_CYCLES,SUB_56
734850,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4899,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
672956,CPU_CYCLES,XOR_57
735900,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
4906,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602794,CPU_CYCLES,CMP_58
659100,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4394,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
403527,CPU_CYCLES,ADD_59
393600,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2624,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
589872,CPU_CYCLES,OR_60
575250,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
3835,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
640189,CPU_CYCLES,ADC_61
624300,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4162,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
644683,CPU_CYCLES,SBB_62
628650,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4191,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596992,CPU_CYCLES,AND_63
582150,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3881,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562890,CPU_CYCLES,SUB_64
549000,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
3660,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
589884,CPU_CYCLES,XOR_65
575250,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
3835,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
602234,CPU_CYCLES,CMP_66
587250,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
3915,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
782280,CPU_CYCLES,TEST_67
762900,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
5086,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
656764,CPU_CYCLES,TEST_68
640500,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4270,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
966002,CPU_CYCLES,XCHG_69
942150,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
6280,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623862,CPU_CYCLES,XCHG_70
608550,REF_CPU_CYCLES,XCHG_70
7,BRANCH_MISSES,XCHG_70
4057,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
803842,CPU_CYCLES,MOV_71
784050,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
5227,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680132,CPU_CYCLES,MOV_72
663450,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
4423,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
736850,CPU_CYCLES,MOV_73
718650,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
4791,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679161,CPU_CYCLES,MOV_74
662400,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4416,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603478,CPU_CYCLES,TEST_75
531000,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
3540,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400369,CPU_CYCLES,TEST_76
352350,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
2349,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626299,CPU_CYCLES,ROL_77
551100,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3674,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627111,CPU_CYCLES,ROR_78
551850,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3679,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800351,CPU_CYCLES,RCL_79
704400,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4696,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900303,CPU_CYCLES,RCR_80
792450,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5283,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627587,CPU_CYCLES,SHL_81
552450,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3682,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
627536,CPU_CYCLES,SHR_82
552300,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3682,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800032,HW_INSTRUCTIONS,SAL_83
630741,CPU_CYCLES,SAL_83
556050,REF_CPU_CYCLES,SAL_83
5,BRANCH_MISSES,SAL_83
3705,BUS_CYCLES,SAL_83
100868,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
627380,CPU_CYCLES,SAR_84
552150,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
3681,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670565,CPU_CYCLES,MOV_85
590250,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
3935,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
595573,CPU_CYCLES,MOV_86
524250,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3495,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
796287,CPU_CYCLES,ROL_87
700800,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4672,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
747961,CPU_CYCLES,ROR_88
658350,REF_CPU_CYCLES,ROR_88
5,BRANCH_MISSES,ROR_88
4389,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
610140,CPU_CYCLES,RCL_89
536850,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
3579,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
600405,CPU_CYCLES,RCR_90
528450,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3523,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
764668,CPU_CYCLES,SHL_91
659700,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4398,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
726304,CPU_CYCLES,SHR_92
624000,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4160,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
786802,CPU_CYCLES,SAL_93
675900,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4506,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
778679,CPU_CYCLES,SAR_94
669000,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4460,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
845667,CPU_CYCLES,ROL_95
726450,REF_CPU_CYCLES,ROL_95
7,BRANCH_MISSES,ROL_95
4843,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
793288,CPU_CYCLES,ROR_96
681600,REF_CPU_CYCLES,ROR_96
7,BRANCH_MISSES,ROR_96
4543,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638187,CPU_CYCLES,RCL_97
548250,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
3655,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634542,CPU_CYCLES,RCR_98
545100,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3634,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
973078,CPU_CYCLES,SHL_99
835950,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
5573,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
855020,CPU_CYCLES,SHR_100
734550,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4897,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400361,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400315,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2292,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
962751,CPU_CYCLES,ROL_103
827100,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
5514,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
661325,CPU_CYCLES,ROR_104
568200,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
3788,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
700319,CPU_CYCLES,RCL_105
601650,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4011,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801147,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700033,HW_INSTRUCTIONS,SHL_107
869897,CPU_CYCLES,SHL_107
747300,REF_CPU_CYCLES,SHL_107
7,BRANCH_MISSES,SHL_107
4982,BUS_CYCLES,SHL_107
106544,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
970282,CPU_CYCLES,SHR_108
833550,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5557,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
970107,CPU_CYCLES,SAL_109
833400,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
5556,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
653497,CPU_CYCLES,SAR_110
561300,REF_CPU_CYCLES,SAR_110
3,BRANCH_MISSES,SAR_110
3742,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
767688,CPU_CYCLES,ROL_111
659550,REF_CPU_CYCLES,ROL_111
3,BRANCH_MISSES,ROL_111
4397,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
654285,CPU_CYCLES,ROR_112
562200,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
3747,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700750,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
3,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700312,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4012,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
782858,CPU_CYCLES,SHL_115
672600,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4484,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
780604,CPU_CYCLES,SHR_116
670650,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4471,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
727601,CPU_CYCLES,SAL_117
625200,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4168,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700033,HW_INSTRUCTIONS,SAR_118
696718,CPU_CYCLES,SAR_118
602100,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4014,BUS_CYCLES,SAR_118
100805,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603230,CPU_CYCLES,TEST_119
518250,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3455,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400430,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601474,CPU_CYCLES,TEST_121
516900,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3445,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602936,CPU_CYCLES,TEST_122
518100,REF_CPU_CYCLES,TEST_122
3,BRANCH_MISSES,TEST_122
3454,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
706260,CPU_CYCLES,CMOVO_123
606750,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4045,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
937938,CPU_CYCLES,CMOVNO_124
805800,REF_CPU_CYCLES,CMOVNO_124
7,BRANCH_MISSES,CMOVNO_124
5372,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
923893,CPU_CYCLES,CMOVB_125
793650,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
5291,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
698863,CPU_CYCLES,CMOVNB_126
600450,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4003,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
698727,CPU_CYCLES,CMOVZ_127
600300,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4002,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400318,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400374,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
800288,CPU_CYCLES,CMOVNBE_130
687600,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
4584,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
960704,CPU_CYCLES,CMOVS_131
825450,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
5503,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
960495,CPU_CYCLES,CMOVNS_132
825150,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
5501,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
980183,CPU_CYCLES,CMOVP_133
842100,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5614,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
899354,CPU_CYCLES,CMOVNP_134
772650,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
5151,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
772376,CPU_CYCLES,CMOVL_135
666000,REF_CPU_CYCLES,CMOVL_135
4,BRANCH_MISSES,CMOVL_135
4440,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
824027,CPU_CYCLES,CMOVNL_136
708000,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4720,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
835567,CPU_CYCLES,CMOVLE_137
717900,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4786,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
949675,CPU_CYCLES,CMOVNLE_138
815850,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5439,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
403067,CPU_CYCLES,BT_139
346950,REF_CPU_CYCLES,BT_139
7,BRANCH_MISSES,BT_139
2313,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613933,CPU_CYCLES,SHLD_140
527400,REF_CPU_CYCLES,SHLD_140
4,BRANCH_MISSES,SHLD_140
3516,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614402,CPU_CYCLES,SHLD_141
527850,REF_CPU_CYCLES,SHLD_141
7,BRANCH_MISSES,SHLD_141
3519,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
885110,CPU_CYCLES,BTS_142
760500,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5070,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617463,CPU_CYCLES,SHRD_143
530550,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3537,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
617103,CPU_CYCLES,SHRD_144
530250,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3535,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698649,CPU_CYCLES,IMUL_145
600300,REF_CPU_CYCLES,IMUL_145
7,BRANCH_MISSES,IMUL_145
4002,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
700058,CPU_CYCLES,BTR_146
601350,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4009,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
1000248,CPU_CYCLES,POPCNT_147
859200,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5728,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
900301,CPU_CYCLES,BTC_148
773550,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
5157,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700033,HW_INSTRUCTIONS,BSF_149
656593,CPU_CYCLES,BSF_149
569100,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
3794,BUS_CYCLES,BSF_149
104378,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400319,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
768555,CPU_CYCLES,XADD_151
660300,REF_CPU_CYCLES,XADD_151
5,BRANCH_MISSES,XADD_151
4402,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628102,CPU_CYCLES,XADD_152
539550,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3597,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100287,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
7,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14379683,CPU_CYCLES,POWER
12356100,REF_CPU_CYCLES,POWER
273,BRANCH_MISSES,POWER
82374,BUS_CYCLES,POWER
5753968,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
848577,CPU_CYCLES,built_in
729000,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4859,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734375,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708254,CPU_CYCLES,builtin_infq
608550,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4057,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
788773,CPU_CYCLES,builtin_support
677700,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4518,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
672947,CPU_CYCLES,assembly
578100,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3854,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
