700032,HW_INSTRUCTIONS,ADD_1
730980,CPU_CYCLES,ADD_1
2198100,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
14653,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
709273,CPU_CYCLES,ADD_2
2132850,REF_CPU_CYCLES,ADD_2
8,BRANCH_MISSES,ADD_2
14219,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
727866,CPU_CYCLES,ADD_3
2188800,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
14591,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
694460,CPU_CYCLES,ADD_4
2088300,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
13922,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
634628,CPU_CYCLES,ADD_5
1908300,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
12722,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800032,HW_INSTRUCTIONS,ADD_6
637571,CPU_CYCLES,ADD_6
1917300,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
12780,BUS_CYCLES,ADD_6
100844,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
709194,CPU_CYCLES,OR_7
2132550,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
14217,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
681375,CPU_CYCLES,OR_8
2049000,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
13660,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
718793,CPU_CYCLES,OR_9
2161350,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
14409,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
679269,CPU_CYCLES,OR_10
2042400,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
13616,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800032,HW_INSTRUCTIONS,OR_11
635874,CPU_CYCLES,OR_11
1912050,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
12747,BUS_CYCLES,OR_11
102089,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
485669,CPU_CYCLES,OR_12
1460400,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
9735,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
708888,CPU_CYCLES,ADC_13
2131650,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
14211,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
719252,CPU_CYCLES,ADC_14
2162850,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
14418,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
705534,CPU_CYCLES,ADC_15
2121600,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
14144,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
713155,CPU_CYCLES,ADC_16
2144400,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
14296,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
688296,CPU_CYCLES,ADC_17
2069850,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
13798,BUS_CYCLES,ADC_17
100795,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
690032,CPU_CYCLES,ADC_18
1769250,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
11794,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
718191,CPU_CYCLES,SBB_19
1619700,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
10798,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
716510,CPU_CYCLES,SBB_20
1615800,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
10772,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
714700,CPU_CYCLES,SBB_21
1611900,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
10745,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
714684,CPU_CYCLES,SBB_22
1611900,REF_CPU_CYCLES,SBB_22
4,BRANCH_MISSES,SBB_22
10745,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
687380,CPU_CYCLES,SBB_23
1550250,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
10335,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
686500,CPU_CYCLES,SBB_24
1548300,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
10322,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
727351,CPU_CYCLES,AND_25
1640400,REF_CPU_CYCLES,AND_25
4,BRANCH_MISSES,AND_25
10936,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
716791,CPU_CYCLES,AND_26
1338450,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
8924,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
726354,CPU_CYCLES,AND_27
1310400,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
8736,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
706319,CPU_CYCLES,AND_28
1274400,REF_CPU_CYCLES,AND_28
9,BRANCH_MISSES,AND_28
8496,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
633859,CPU_CYCLES,AND_29
1143600,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
7624,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
634906,CPU_CYCLES,AND_30
1145550,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
7636,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
714030,CPU_CYCLES,SUB_31
1288200,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
8588,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680282,CPU_CYCLES,SUB_32
1227300,REF_CPU_CYCLES,SUB_32
5,BRANCH_MISSES,SUB_32
8182,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
717729,CPU_CYCLES,SUB_33
1294800,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
8632,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
681543,CPU_CYCLES,SUB_34
1229550,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
8197,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634557,CPU_CYCLES,SUB_35
1144950,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
7633,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
635878,CPU_CYCLES,SUB_36
956100,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
6374,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
723630,CPU_CYCLES,XOR_37
1088100,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
7254,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700033,HW_INSTRUCTIONS,XOR_38
683389,CPU_CYCLES,XOR_38
1029150,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
6850,BUS_CYCLES,XOR_38
100907,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
845236,CPU_CYCLES,XOR_39
1270800,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
8472,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400254,CPU_CYCLES,XOR_40
601950,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
4012,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
633792,CPU_CYCLES,XOR_41
952950,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
6352,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
628794,CPU_CYCLES,XOR_42
945450,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
6303,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
768928,CPU_CYCLES,CMP_43
1156050,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
7707,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657335,CPU_CYCLES,CMP_44
988350,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
6589,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
785572,CPU_CYCLES,CMP_45
1181100,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
7874,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659998,CPU_CYCLES,CMP_46
992250,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
6615,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800032,HW_INSTRUCTIONS,CMP_47
676881,CPU_CYCLES,CMP_47
963750,REF_CPU_CYCLES,CMP_47
8,BRANCH_MISSES,CMP_47
6426,BUS_CYCLES,CMP_47
102071,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670830,CPU_CYCLES,CMP_48
864600,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
5764,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
983091,CPU_CYCLES,IMUL_49
1266900,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
8446,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
707425,CPU_CYCLES,IMUL_50
911700,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
6078,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
670897,CPU_CYCLES,ADD_51
864750,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
5764,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
665238,CPU_CYCLES,OR_52
857250,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
5715,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
670088,CPU_CYCLES,ADC_53
863700,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
5757,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
673431,CPU_CYCLES,SBB_54
867900,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
5786,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673830,CPU_CYCLES,AND_55
868350,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
5789,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
667308,CPU_CYCLES,SUB_56
859950,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
5733,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800032,HW_INSTRUCTIONS,XOR_57
674532,CPU_CYCLES,XOR_57
869250,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
5795,BUS_CYCLES,XOR_57
101625,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
604670,CPU_CYCLES,CMP_58
779100,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
5194,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400671,CPU_CYCLES,ADD_59
516300,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
3442,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
592875,CPU_CYCLES,OR_60
668550,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
4457,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
651047,CPU_CYCLES,ADC_61
734250,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4895,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647303,CPU_CYCLES,SBB_62
730050,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4867,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596112,CPU_CYCLES,AND_63
672300,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
4482,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561597,CPU_CYCLES,SUB_64
633300,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4222,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593593,CPU_CYCLES,XOR_65
669300,REF_CPU_CYCLES,XOR_65
4,BRANCH_MISSES,XOR_65
4462,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600525,CPU_CYCLES,CMP_66
677100,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4514,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
835935,CPU_CYCLES,TEST_67
942600,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
6284,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700033,HW_INSTRUCTIONS,TEST_68
657933,CPU_CYCLES,TEST_68
741900,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4946,BUS_CYCLES,TEST_68
106303,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
806732,CPU_CYCLES,XCHG_69
909750,REF_CPU_CYCLES,XCHG_69
7,BRANCH_MISSES,XCHG_69
6064,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623826,CPU_CYCLES,XCHG_70
703500,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4690,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
949284,CPU_CYCLES,MOV_71
1070400,REF_CPU_CYCLES,MOV_71
4,BRANCH_MISSES,MOV_71
7136,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
681127,CPU_CYCLES,MOV_72
768150,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
5121,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
739007,CPU_CYCLES,MOV_73
758250,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
5054,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680387,CPU_CYCLES,MOV_74
682050,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4547,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603386,CPU_CYCLES,TEST_75
604650,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4031,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400371,CPU_CYCLES,TEST_76
401250,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
2675,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626026,CPU_CYCLES,ROL_77
627600,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
4184,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627453,CPU_CYCLES,ROR_78
628950,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4193,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800032,HW_INSTRUCTIONS,RCL_79
804193,CPU_CYCLES,RCL_79
805950,REF_CPU_CYCLES,RCL_79
3,BRANCH_MISSES,RCL_79
5373,BUS_CYCLES,RCL_79
100844,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900343,CPU_CYCLES,RCR_80
902400,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6016,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627641,CPU_CYCLES,SHL_81
628950,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4193,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626181,CPU_CYCLES,SHR_82
627600,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4184,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627569,CPU_CYCLES,SAL_83
628950,REF_CPU_CYCLES,SAL_83
4,BRANCH_MISSES,SAL_83
4193,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626086,CPU_CYCLES,SAR_84
627450,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4183,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
671426,CPU_CYCLES,MOV_85
673050,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4487,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
595016,CPU_CYCLES,MOV_86
596400,REF_CPU_CYCLES,MOV_86
7,BRANCH_MISSES,MOV_86
3976,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
822827,CPU_CYCLES,ROL_87
811650,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
5410,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
831859,CPU_CYCLES,ROR_88
750450,REF_CPU_CYCLES,ROR_88
5,BRANCH_MISSES,ROR_88
5003,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
699227,CPU_CYCLES,RCL_89
630750,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4205,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700033,HW_INSTRUCTIONS,RCR_90
699554,CPU_CYCLES,RCR_90
631050,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4207,BUS_CYCLES,RCR_90
102844,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
709135,CPU_CYCLES,SHL_91
639750,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4265,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
769646,CPU_CYCLES,SHR_92
694200,REF_CPU_CYCLES,SHR_92
7,BRANCH_MISSES,SHR_92
4628,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
789590,CPU_CYCLES,SAL_93
712350,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4749,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
923169,CPU_CYCLES,SAR_94
832800,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
5552,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
796837,CPU_CYCLES,ROL_95
718800,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4792,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
734160,CPU_CYCLES,ROR_96
662250,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4415,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638063,CPU_CYCLES,RCL_97
575550,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
3837,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
673055,CPU_CYCLES,RCR_98
607200,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
4048,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
883457,CPU_CYCLES,SHL_99
796950,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
5313,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
957206,CPU_CYCLES,SHR_100
863400,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5756,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700033,HW_INSTRUCTIONS,SAL_101
537609,CPU_CYCLES,SAL_101
482100,REF_CPU_CYCLES,SAL_101
8,BRANCH_MISSES,SAL_101
3214,BUS_CYCLES,SAL_101
100856,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400323,CPU_CYCLES,SAR_102
343800,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2292,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
832215,CPU_CYCLES,ROL_103
715050,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4767,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
707183,CPU_CYCLES,ROR_104
607500,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4050,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701053,CPU_CYCLES,RCL_105
602250,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4015,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801185,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
970080,CPU_CYCLES,SHL_107
833400,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5556,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
774208,CPU_CYCLES,SHR_108
665250,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
4435,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
691372,CPU_CYCLES,SAL_109
594000,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
3960,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
701680,CPU_CYCLES,SAR_110
602850,REF_CPU_CYCLES,SAR_110
3,BRANCH_MISSES,SAR_110
4019,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600995,CPU_CYCLES,ROL_111
516300,REF_CPU_CYCLES,ROL_111
3,BRANCH_MISSES,ROL_111
3442,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
931994,CPU_CYCLES,ROR_112
800850,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
5338,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700838,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
3,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700324,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
798493,CPU_CYCLES,SHL_115
685950,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4573,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
767429,CPU_CYCLES,SHR_116
659400,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4396,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
766472,CPU_CYCLES,SAL_117
658650,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4390,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
795720,CPU_CYCLES,SAR_118
683700,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4557,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
604170,CPU_CYCLES,TEST_119
519000,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3460,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400471,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
602136,CPU_CYCLES,TEST_121
517350,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3449,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
599887,CPU_CYCLES,TEST_122
515250,REF_CPU_CYCLES,TEST_122
3,BRANCH_MISSES,TEST_122
3435,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
809540,CPU_CYCLES,CMOVO_123
695550,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4637,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
938352,CPU_CYCLES,CMOVNO_124
806100,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5374,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
819241,CPU_CYCLES,CMOVB_125
703800,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4692,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
991707,CPU_CYCLES,CMOVNB_126
852000,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5680,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
902218,CPU_CYCLES,CMOVZ_127
775050,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5167,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400361,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400360,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
956485,CPU_CYCLES,CMOVNBE_130
821850,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
5479,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
700048,CPU_CYCLES,CMOVS_131
601500,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4009,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
697607,CPU_CYCLES,CMOVNS_132
599400,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
3996,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
998885,CPU_CYCLES,CMOVP_133
858150,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5721,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
789815,CPU_CYCLES,CMOVNP_134
678600,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4524,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
970963,CPU_CYCLES,CMOVL_135
834150,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
5561,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
853180,CPU_CYCLES,CMOVNL_136
733050,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4887,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
966391,CPU_CYCLES,CMOVLE_137
830250,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5535,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
992517,CPU_CYCLES,CMOVNLE_138
852750,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5685,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400394,CPU_CYCLES,BT_139
344100,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2294,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613677,CPU_CYCLES,SHLD_140
527250,REF_CPU_CYCLES,SHLD_140
3,BRANCH_MISSES,SHLD_140
3515,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614122,CPU_CYCLES,SHLD_141
527700,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3518,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
777711,CPU_CYCLES,BTS_142
668100,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4454,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616696,CPU_CYCLES,SHRD_143
529800,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3532,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616618,CPU_CYCLES,SHRD_144
529650,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3531,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698542,CPU_CYCLES,IMUL_145
600150,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4001,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
745540,CPU_CYCLES,BTR_146
640500,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4270,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
955259,CPU_CYCLES,POPCNT_147
820800,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5472,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
697952,CPU_CYCLES,BTC_148
599700,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
3998,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400437,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400332,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
713981,CPU_CYCLES,XADD_151
613500,REF_CPU_CYCLES,XADD_151
5,BRANCH_MISSES,XADD_151
4089,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627897,CPU_CYCLES,XADD_152
539400,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3596,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100261,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14332021,CPU_CYCLES,POWER
12313500,REF_CPU_CYCLES,POWER
74,BRANCH_MISSES,POWER
82090,BUS_CYCLES,POWER
5754456,BRANCH_INSTRUCTIONS,POWER
600034,HW_INSTRUCTIONS,built_in
714892,CPU_CYCLES,built_in
616650,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4110,BUS_CYCLES,built_in
101317,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734287,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
5,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
741012,CPU_CYCLES,builtin_infq
636750,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4245,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
814365,CPU_CYCLES,builtin_support
699600,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
4664,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
668959,CPU_CYCLES,assembly
574650,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3831,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
