700032,HW_INSTRUCTIONS,ADD_1
724154,CPU_CYCLES,ADD_1
2177550,REF_CPU_CYCLES,ADD_1
8,BRANCH_MISSES,ADD_1
14517,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
715048,CPU_CYCLES,ADD_2
2150250,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
14334,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700033,HW_INSTRUCTIONS,ADD_3
733743,CPU_CYCLES,ADD_3
2206350,REF_CPU_CYCLES,ADD_3
8,BRANCH_MISSES,ADD_3
14708,BUS_CYCLES,ADD_3
107578,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
716002,CPU_CYCLES,ADD_4
2153100,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
14354,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
675908,CPU_CYCLES,ADD_5
2032500,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
13550,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
677081,CPU_CYCLES,ADD_6
2036100,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
13572,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
729679,CPU_CYCLES,OR_7
2194200,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
14627,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700033,HW_INSTRUCTIONS,OR_8
716692,CPU_CYCLES,OR_8
2155650,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
14368,BUS_CYCLES,OR_8
100789,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
732628,CPU_CYCLES,OR_9
2203050,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
14687,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
714981,CPU_CYCLES,OR_10
2149950,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
14333,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
676705,CPU_CYCLES,OR_11
2034900,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
13566,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
649370,CPU_CYCLES,OR_12
1952550,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
13017,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
716203,CPU_CYCLES,ADC_13
2153700,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
14357,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
700073,CPU_CYCLES,ADC_14
2105100,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
14034,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
701101,CPU_CYCLES,ADC_15
2108250,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
14054,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
699207,CPU_CYCLES,ADC_16
2102400,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
14016,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
649709,CPU_CYCLES,ADC_17
1953750,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
13025,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
654757,CPU_CYCLES,ADC_18
1476600,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
9844,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700033,HW_INSTRUCTIONS,SBB_19
775964,CPU_CYCLES,SBB_19
1750650,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
11666,BUS_CYCLES,SBB_19
100748,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
981811,CPU_CYCLES,SBB_20
2214300,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
14762,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
697362,CPU_CYCLES,SBB_21
1572750,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
10485,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
702234,CPU_CYCLES,SBB_22
1583700,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
10558,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
644608,CPU_CYCLES,SBB_23
1453800,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
9692,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
649685,CPU_CYCLES,SBB_24
1465200,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
9768,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
686420,CPU_CYCLES,AND_25
1548150,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
10321,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700033,HW_INSTRUCTIONS,AND_26
656926,CPU_CYCLES,AND_26
1201950,REF_CPU_CYCLES,AND_26
8,BRANCH_MISSES,AND_26
8011,BUS_CYCLES,AND_26
104423,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
718234,CPU_CYCLES,AND_27
1295850,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
8639,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
685881,CPU_CYCLES,AND_28
1237500,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
8250,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
643274,CPU_CYCLES,AND_29
1160550,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
7737,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633556,CPU_CYCLES,AND_30
1143000,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
7620,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
777518,CPU_CYCLES,SUB_31
1402800,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
9351,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
681768,CPU_CYCLES,SUB_32
1230000,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
8200,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
797348,CPU_CYCLES,SUB_33
1438650,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
9591,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
681534,CPU_CYCLES,SUB_34
1229700,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
8198,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634524,CPU_CYCLES,SUB_35
1144800,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
7632,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
635793,CPU_CYCLES,SUB_36
955950,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
6373,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
749858,CPU_CYCLES,XOR_37
1127550,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
7517,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679235,CPU_CYCLES,XOR_38
1021200,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
6808,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
895119,CPU_CYCLES,XOR_39
1345800,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
8972,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400249,CPU_CYCLES,XOR_40
601650,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
4011,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
634310,CPU_CYCLES,XOR_41
953550,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
6357,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
631428,CPU_CYCLES,XOR_42
949350,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
6329,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700033,HW_INSTRUCTIONS,CMP_43
731022,CPU_CYCLES,CMP_43
1099200,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
7327,BUS_CYCLES,CMP_43
100802,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657287,CPU_CYCLES,CMP_44
988200,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
6588,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
929415,CPU_CYCLES,CMP_45
1397400,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
9316,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
661163,CPU_CYCLES,CMP_46
994050,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
6627,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
672220,CPU_CYCLES,CMP_47
895650,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
5971,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671039,CPU_CYCLES,CMP_48
864750,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
5765,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
1000243,CPU_CYCLES,IMUL_49
1288950,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
8593,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
826887,CPU_CYCLES,IMUL_50
1065600,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
7104,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
670103,CPU_CYCLES,ADD_51
863550,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
5757,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672668,CPU_CYCLES,OR_52
866850,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
5779,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
662794,CPU_CYCLES,ADC_53
854100,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
5694,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
663547,CPU_CYCLES,SBB_54
855150,REF_CPU_CYCLES,SBB_54
7,BRANCH_MISSES,SBB_54
5701,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673916,CPU_CYCLES,AND_55
868500,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
5790,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673052,CPU_CYCLES,SUB_56
867450,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
5782,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673149,CPU_CYCLES,XOR_57
867450,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
5783,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602374,CPU_CYCLES,CMP_58
776250,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
5175,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400700,CPU_CYCLES,ADD_59
516450,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
3443,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
596237,CPU_CYCLES,OR_60
672300,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
4482,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
642444,CPU_CYCLES,ADC_61
724500,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4830,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800032,HW_INSTRUCTIONS,SBB_62
647717,CPU_CYCLES,SBB_62
730500,REF_CPU_CYCLES,SBB_62
5,BRANCH_MISSES,SBB_62
4869,BUS_CYCLES,SBB_62
100876,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596476,CPU_CYCLES,AND_63
672600,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
4484,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
560855,CPU_CYCLES,SUB_64
632400,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
4216,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
595438,CPU_CYCLES,XOR_65
671400,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
4476,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
602220,CPU_CYCLES,CMP_66
679050,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4527,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
781124,CPU_CYCLES,TEST_67
880800,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
5872,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657071,CPU_CYCLES,TEST_68
740850,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4939,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
849179,CPU_CYCLES,XCHG_69
957600,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
6384,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623763,CPU_CYCLES,XCHG_70
703350,REF_CPU_CYCLES,XCHG_70
3,BRANCH_MISSES,XCHG_70
4689,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
772820,CPU_CYCLES,MOV_71
871500,REF_CPU_CYCLES,MOV_71
4,BRANCH_MISSES,MOV_71
5810,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680006,CPU_CYCLES,MOV_72
766800,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
5112,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700033,HW_INSTRUCTIONS,MOV_73
733618,CPU_CYCLES,MOV_73
763800,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
5092,BUS_CYCLES,MOV_73
100857,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680104,CPU_CYCLES,MOV_74
681750,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4545,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603347,CPU_CYCLES,TEST_75
604800,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4032,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400368,CPU_CYCLES,TEST_76
401250,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
2675,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626549,CPU_CYCLES,ROL_77
627900,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
4186,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627305,CPU_CYCLES,ROR_78
628800,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
4192,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800305,CPU_CYCLES,RCL_79
802200,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5348,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900298,CPU_CYCLES,RCR_80
902550,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
6017,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
628050,CPU_CYCLES,SHL_81
629400,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4196,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
627461,CPU_CYCLES,SHR_82
628950,REF_CPU_CYCLES,SHR_82
3,BRANCH_MISSES,SHR_82
4193,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
625999,CPU_CYCLES,SAL_83
627450,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4183,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626091,CPU_CYCLES,SAR_84
627450,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
4183,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
671578,CPU_CYCLES,MOV_85
673200,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4488,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
595420,CPU_CYCLES,MOV_86
596850,REF_CPU_CYCLES,MOV_86
3,BRANCH_MISSES,MOV_86
3978,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
814935,CPU_CYCLES,ROL_87
810000,REF_CPU_CYCLES,ROL_87
7,BRANCH_MISSES,ROL_87
5400,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
793059,CPU_CYCLES,ROR_88
715350,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4769,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
600555,CPU_CYCLES,RCL_89
541800,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3612,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
606077,CPU_CYCLES,RCR_90
546750,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
3645,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
882835,CPU_CYCLES,SHL_91
796350,REF_CPU_CYCLES,SHL_91
3,BRANCH_MISSES,SHL_91
5309,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
798815,CPU_CYCLES,SHR_92
720600,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4804,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
789258,CPU_CYCLES,SAL_93
711900,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
4746,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
901627,CPU_CYCLES,SAR_94
813300,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
5422,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
981259,CPU_CYCLES,ROL_95
885300,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
5901,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
731525,CPU_CYCLES,ROR_96
660000,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4400,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634591,CPU_CYCLES,RCL_97
572550,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3816,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638385,CPU_CYCLES,RCR_98
576000,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
3839,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
908118,CPU_CYCLES,SHL_99
819300,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
5462,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
898123,CPU_CYCLES,SHR_100
810150,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5401,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
448336,CPU_CYCLES,SAL_101
402150,REF_CPU_CYCLES,SAL_101
7,BRANCH_MISSES,SAL_101
2681,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400279,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
852780,CPU_CYCLES,ROL_103
750600,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
5004,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
684230,CPU_CYCLES,ROR_104
602250,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4015,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701186,CPU_CYCLES,RCL_105
617100,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4114,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801061,CPU_CYCLES,RCR_106
705000,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4700,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700033,HW_INSTRUCTIONS,SHL_107
831561,CPU_CYCLES,SHL_107
734550,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
4896,BUS_CYCLES,SHL_107
100875,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
890442,CPU_CYCLES,SHR_108
783750,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5225,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
883541,CPU_CYCLES,SAL_109
777600,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5184,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
890378,CPU_CYCLES,SAR_110
783600,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
5224,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
796305,CPU_CYCLES,ROL_111
700800,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
4672,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
953086,CPU_CYCLES,ROR_112
838800,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
5592,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700728,CPU_CYCLES,RCL_113
616650,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4111,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700328,CPU_CYCLES,RCR_114
616500,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4110,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
782828,CPU_CYCLES,SHL_115
688950,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4593,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
784641,CPU_CYCLES,SHR_116
690600,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4604,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
767214,CPU_CYCLES,SAL_117
675150,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4501,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
787751,CPU_CYCLES,SAR_118
693300,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4622,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603322,CPU_CYCLES,TEST_119
531000,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3540,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400332,CPU_CYCLES,TEST_120
352350,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2349,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600371,CPU_CYCLES,TEST_121
528300,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3522,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601845,CPU_CYCLES,TEST_122
529800,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3532,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
860629,CPU_CYCLES,CMOVO_123
757500,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
5050,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
933957,CPU_CYCLES,CMOVNO_124
821850,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5479,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
929095,CPU_CYCLES,CMOVB_125
817800,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5451,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
934819,CPU_CYCLES,CMOVNB_126
822750,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
5485,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
902219,CPU_CYCLES,CMOVZ_127
794100,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5293,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400475,CPU_CYCLES,CMOVNZ_128
352500,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2350,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400335,CPU_CYCLES,CMOVBE_129
352350,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2348,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
963576,CPU_CYCLES,CMOVNBE_130
848100,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
5654,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
960712,CPU_CYCLES,CMOVS_131
845550,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
5637,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
698906,CPU_CYCLES,CMOVNS_132
615150,REF_CPU_CYCLES,CMOVNS_132
3,BRANCH_MISSES,CMOVNS_132
4101,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
986697,CPU_CYCLES,CMOVP_133
868350,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5789,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
956662,CPU_CYCLES,CMOVNP_134
841950,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
5613,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
849432,CPU_CYCLES,CMOVL_135
747600,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4984,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
726535,CPU_CYCLES,CMOVNL_136
639450,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4263,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
861160,CPU_CYCLES,CMOVLE_137
757950,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
5052,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
960389,CPU_CYCLES,CMOVNLE_138
825150,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
5501,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400335,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613917,CPU_CYCLES,SHLD_140
527400,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3516,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614490,CPU_CYCLES,SHLD_141
527850,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3519,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
706079,CPU_CYCLES,BTS_142
607350,REF_CPU_CYCLES,BTS_142
7,BRANCH_MISSES,BTS_142
4049,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616831,CPU_CYCLES,SHRD_143
530100,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3534,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616606,CPU_CYCLES,SHRD_144
529650,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3531,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
879724,CPU_CYCLES,IMUL_145
755850,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5039,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
947807,CPU_CYCLES,BTR_146
814350,REF_CPU_CYCLES,BTR_146
7,BRANCH_MISSES,BTR_146
5429,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
898668,CPU_CYCLES,POPCNT_147
772200,REF_CPU_CYCLES,POPCNT_147
3,BRANCH_MISSES,POPCNT_147
5148,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
700585,CPU_CYCLES,BTC_148
601950,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4013,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400379,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400292,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
713635,CPU_CYCLES,XADD_151
613050,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4087,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627358,CPU_CYCLES,XADD_152
539100,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3593,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100261,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14369753,CPU_CYCLES,POWER
12350400,REF_CPU_CYCLES,POWER
86,BRANCH_MISSES,POWER
82336,BUS_CYCLES,POWER
5754399,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
902632,CPU_CYCLES,built_in
775500,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
5170,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734600,CPU_CYCLES,builtin_cpu_init
631200,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4208,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
955898,CPU_CYCLES,builtin_infq
821250,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
5474,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
881721,CPU_CYCLES,builtin_support
757500,REF_CPU_CYCLES,builtin_support
4,BRANCH_MISSES,builtin_support
5050,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
669868,CPU_CYCLES,assembly
575550,REF_CPU_CYCLES,assembly
7,BRANCH_MISSES,assembly
3837,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
