700032,HW_INSTRUCTIONS,ADD_1
724952,CPU_CYCLES,ADD_1
653250,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4355,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680574,CPU_CYCLES,ADD_2
598950,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
3993,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
747034,CPU_CYCLES,ADD_3
657600,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4384,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
682872,CPU_CYCLES,ADD_4
601050,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
4007,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635435,CPU_CYCLES,ADD_5
559200,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
3728,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
637348,CPU_CYCLES,ADD_6
561000,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
3739,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
710541,CPU_CYCLES,OR_7
625350,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4169,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
688211,CPU_CYCLES,OR_8
605700,REF_CPU_CYCLES,OR_8
8,BRANCH_MISSES,OR_8
4038,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
721762,CPU_CYCLES,OR_9
635250,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
4235,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
682232,CPU_CYCLES,OR_10
600450,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
4003,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
647560,CPU_CYCLES,OR_11
569850,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
3799,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
422854,CPU_CYCLES,OR_12
372150,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
2481,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
715473,CPU_CYCLES,ADC_13
629700,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
4198,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
812734,CPU_CYCLES,ADC_14
715350,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
4769,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
793029,CPU_CYCLES,ADC_15
697950,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
4652,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
730488,CPU_CYCLES,ADC_16
642900,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
4286,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
654132,CPU_CYCLES,ADC_17
575700,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
3838,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800032,HW_INSTRUCTIONS,ADC_18
684990,CPU_CYCLES,ADC_18
618000,REF_CPU_CYCLES,ADC_18
8,BRANCH_MISSES,ADC_18
4120,BUS_CYCLES,ADC_18
102599,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
698145,CPU_CYCLES,SBB_19
630000,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
4199,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
700550,CPU_CYCLES,SBB_20
631950,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
4213,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
708049,CPU_CYCLES,SBB_21
638700,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
4258,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
699157,CPU_CYCLES,SBB_22
615300,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
4102,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
650247,CPU_CYCLES,SBB_23
572250,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
3815,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
649765,CPU_CYCLES,SBB_24
571800,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
3812,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
644243,CPU_CYCLES,AND_25
567000,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
3780,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
611288,CPU_CYCLES,AND_26
538050,REF_CPU_CYCLES,AND_26
5,BRANCH_MISSES,AND_26
3587,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
714119,CPU_CYCLES,AND_27
628350,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
4189,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
685712,CPU_CYCLES,AND_28
603600,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4024,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
635983,CPU_CYCLES,AND_29
559800,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
3732,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
648248,CPU_CYCLES,AND_30
572100,REF_CPU_CYCLES,AND_30
8,BRANCH_MISSES,AND_30
3813,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
724018,CPU_CYCLES,SUB_31
653250,REF_CPU_CYCLES,SUB_31
4,BRANCH_MISSES,SUB_31
4355,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
712045,CPU_CYCLES,SUB_32
642450,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4283,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
726215,CPU_CYCLES,SUB_33
655050,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
4367,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
707880,CPU_CYCLES,SUB_34
638550,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
4257,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
673386,CPU_CYCLES,SUB_35
607500,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
4050,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
675195,CPU_CYCLES,SUB_36
609150,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
4061,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
726233,CPU_CYCLES,XOR_37
655050,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
4367,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
707998,CPU_CYCLES,XOR_38
638700,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
4258,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
722781,CPU_CYCLES,XOR_39
652050,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
4347,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
711385,CPU_CYCLES,XOR_40
641850,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
4279,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635349,CPU_CYCLES,XOR_41
573150,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
3821,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
633518,CPU_CYCLES,XOR_42
571500,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
3810,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
708534,CPU_CYCLES,CMP_43
639150,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
4261,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
656881,CPU_CYCLES,CMP_44
592500,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
3950,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
895836,CPU_CYCLES,CMP_45
808200,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
5388,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
661085,CPU_CYCLES,CMP_46
596400,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
3976,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671621,CPU_CYCLES,CMP_47
605850,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4039,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800032,HW_INSTRUCTIONS,CMP_48
672194,CPU_CYCLES,CMP_48
606600,REF_CPU_CYCLES,CMP_48
8,BRANCH_MISSES,CMP_48
4043,BUS_CYCLES,CMP_48
100865,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
706240,CPU_CYCLES,IMUL_49
637050,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
4247,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
810627,CPU_CYCLES,IMUL_50
731100,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
4874,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672418,CPU_CYCLES,ADD_51
606750,REF_CPU_CYCLES,ADD_51
3,BRANCH_MISSES,ADD_51
4044,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
666547,CPU_CYCLES,OR_52
601350,REF_CPU_CYCLES,OR_52
4,BRANCH_MISSES,OR_52
4009,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
671384,CPU_CYCLES,ADC_53
605550,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4037,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
675200,CPU_CYCLES,SBB_54
609150,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4061,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673690,CPU_CYCLES,AND_55
607800,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
4052,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
669051,CPU_CYCLES,SUB_56
603450,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
4023,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
668110,CPU_CYCLES,XOR_57
602700,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
4018,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
604243,CPU_CYCLES,CMP_58
545100,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3634,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
401502,CPU_CYCLES,ADD_59
362100,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2414,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
592640,CPU_CYCLES,OR_60
534750,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3565,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
649487,CPU_CYCLES,ADC_61
585900,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
3906,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
648305,CPU_CYCLES,SBB_62
584850,REF_CPU_CYCLES,SBB_62
5,BRANCH_MISSES,SBB_62
3899,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596967,CPU_CYCLES,AND_63
538500,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3590,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562829,CPU_CYCLES,SUB_64
507600,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
3384,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
595441,CPU_CYCLES,XOR_65
537150,REF_CPU_CYCLES,XOR_65
8,BRANCH_MISSES,XOR_65
3581,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
604237,CPU_CYCLES,CMP_66
545100,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
3634,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
718408,CPU_CYCLES,TEST_67
648000,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4320,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658955,CPU_CYCLES,TEST_68
594450,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
3963,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
713554,CPU_CYCLES,XCHG_69
643800,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4292,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
625424,CPU_CYCLES,XCHG_70
564150,REF_CPU_CYCLES,XCHG_70
3,BRANCH_MISSES,XCHG_70
3761,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
734809,CPU_CYCLES,MOV_71
662850,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
4419,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
682262,CPU_CYCLES,MOV_72
615450,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4103,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
738068,CPU_CYCLES,MOV_73
665850,REF_CPU_CYCLES,MOV_73
3,BRANCH_MISSES,MOV_73
4439,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680197,CPU_CYCLES,MOV_74
613650,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4091,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603552,CPU_CYCLES,TEST_75
544350,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3629,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800032,HW_INSTRUCTIONS,TEST_76
596603,CPU_CYCLES,TEST_76
538200,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3588,BUS_CYCLES,TEST_76
100900,BRANCH_INSTRUCTIONS,TEST_76
800032,HW_INSTRUCTIONS,ROL_77
628856,CPU_CYCLES,ROL_77
567150,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3781,BUS_CYCLES,ROL_77
100711,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
628462,CPU_CYCLES,ROR_78
567000,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3779,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
802766,CPU_CYCLES,RCL_79
724200,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
4828,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
902658,CPU_CYCLES,RCR_80
814350,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5429,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
628340,CPU_CYCLES,SHL_81
566850,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3779,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
640928,CPU_CYCLES,SHR_82
578250,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
3855,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
646136,CPU_CYCLES,SAL_83
582900,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3886,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
646066,CPU_CYCLES,SAR_84
582900,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3886,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
688272,CPU_CYCLES,MOV_85
620850,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4139,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
650116,CPU_CYCLES,MOV_86
586350,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3909,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
706109,CPU_CYCLES,ROL_87
637050,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
4247,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700033,HW_INSTRUCTIONS,ROR_88
708577,CPU_CYCLES,ROR_88
639300,REF_CPU_CYCLES,ROR_88
9,BRANCH_MISSES,ROR_88
4261,BUS_CYCLES,ROR_88
106197,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
657236,CPU_CYCLES,RCL_89
592800,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
3952,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
656117,CPU_CYCLES,RCR_90
591900,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3946,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
729248,CPU_CYCLES,SHL_91
657900,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4386,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
713091,CPU_CYCLES,SHR_92
643350,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4289,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
740187,CPU_CYCLES,SAL_93
667650,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
4451,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
711178,CPU_CYCLES,SAR_94
641550,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4277,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
720032,CPU_CYCLES,ROL_95
649500,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
4330,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700033,HW_INSTRUCTIONS,ROR_96
684541,CPU_CYCLES,ROR_96
617400,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4116,BUS_CYCLES,ROR_96
104932,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637504,CPU_CYCLES,RCL_97
575100,REF_CPU_CYCLES,RCL_97
7,BRANCH_MISSES,RCL_97
3834,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
635442,CPU_CYCLES,RCR_98
573300,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3822,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700033,HW_INSTRUCTIONS,SHL_99
711156,CPU_CYCLES,SHL_99
630750,REF_CPU_CYCLES,SHL_99
7,BRANCH_MISSES,SHL_99
4205,BUS_CYCLES,SHL_99
100832,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
939478,CPU_CYCLES,SHR_100
826800,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
5511,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400357,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400281,CPU_CYCLES,SAR_102
352200,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2348,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
994771,CPU_CYCLES,ROL_103
875400,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
5836,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
661923,CPU_CYCLES,ROR_104
582450,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3883,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701132,CPU_CYCLES,RCL_105
617100,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4114,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801072,CPU_CYCLES,RCR_106
705000,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4700,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
654284,CPU_CYCLES,SHL_107
575850,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
3839,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
654616,CPU_CYCLES,SHR_108
576150,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
3841,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
654370,CPU_CYCLES,SAL_109
575850,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
3839,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700033,HW_INSTRUCTIONS,SAR_110
794604,CPU_CYCLES,SAR_110
700950,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4673,BUS_CYCLES,SAR_110
100859,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
697107,CPU_CYCLES,ROL_111
613350,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4089,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
767276,CPU_CYCLES,ROR_112
675300,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
4502,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700772,CPU_CYCLES,RCL_113
616800,REF_CPU_CYCLES,RCL_113
3,BRANCH_MISSES,RCL_113
4111,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700285,CPU_CYCLES,RCR_114
616350,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4109,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
779841,CPU_CYCLES,SHL_115
686400,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4576,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
739419,CPU_CYCLES,SHR_116
650700,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4338,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
789822,CPU_CYCLES,SAL_117
695100,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4634,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
795821,CPU_CYCLES,SAR_118
700350,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4669,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603110,CPU_CYCLES,TEST_119
530850,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3538,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400360,CPU_CYCLES,TEST_120
352350,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2349,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601839,CPU_CYCLES,TEST_121
529650,REF_CPU_CYCLES,TEST_121
3,BRANCH_MISSES,TEST_121
3531,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
603517,CPU_CYCLES,TEST_122
518400,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3456,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
848105,CPU_CYCLES,CMOVO_123
728550,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4857,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
805963,CPU_CYCLES,CMOVNO_124
692550,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4617,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
855289,CPU_CYCLES,CMOVB_125
734850,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4899,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
807359,CPU_CYCLES,CMOVNB_126
693600,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4624,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
821939,CPU_CYCLES,CMOVZ_127
706200,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4708,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400362,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400341,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
880161,CPU_CYCLES,CMOVNBE_130
756150,REF_CPU_CYCLES,CMOVNBE_130
7,BRANCH_MISSES,CMOVNBE_130
5041,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
908126,CPU_CYCLES,CMOVS_131
780300,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5201,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
846597,CPU_CYCLES,CMOVNS_132
727350,REF_CPU_CYCLES,CMOVNS_132
7,BRANCH_MISSES,CMOVNS_132
4849,BUS_CYCLES,CMOVNS_132
100221,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
768575,CPU_CYCLES,CMOVP_133
660300,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4401,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
953618,CPU_CYCLES,CMOVNP_134
819300,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
5462,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
970946,CPU_CYCLES,CMOVL_135
834300,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
5561,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
724633,CPU_CYCLES,CMOVNL_136
622650,REF_CPU_CYCLES,CMOVNL_136
3,BRANCH_MISSES,CMOVNL_136
4151,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
807016,CPU_CYCLES,CMOVLE_137
693300,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4622,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
734784,CPU_CYCLES,CMOVNLE_138
631200,REF_CPU_CYCLES,CMOVNLE_138
3,BRANCH_MISSES,CMOVNLE_138
4208,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400312,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
3,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614197,CPU_CYCLES,SHLD_140
527700,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3518,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614377,CPU_CYCLES,SHLD_141
527850,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3518,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700033,HW_INSTRUCTIONS,BTS_142
816474,CPU_CYCLES,BTS_142
706650,REF_CPU_CYCLES,BTS_142
5,BRANCH_MISSES,BTS_142
4711,BUS_CYCLES,BTS_142
100804,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617162,CPU_CYCLES,SHRD_143
530250,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3535,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616596,CPU_CYCLES,SHRD_144
529650,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3531,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
915312,CPU_CYCLES,IMUL_145
786450,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5243,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
702928,CPU_CYCLES,BTR_146
607650,REF_CPU_CYCLES,BTR_146
7,BRANCH_MISSES,BTR_146
4051,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
954799,CPU_CYCLES,POPCNT_147
820350,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5469,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
884090,CPU_CYCLES,BTC_148
759600,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
5064,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400361,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
4,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400353,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
852122,CPU_CYCLES,XADD_151
732000,REF_CPU_CYCLES,XADD_151
7,BRANCH_MISSES,XADD_151
4880,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
632339,CPU_CYCLES,XADD_152
546450,REF_CPU_CYCLES,XADD_152
7,BRANCH_MISSES,XADD_152
3642,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100274,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14336812,CPU_CYCLES,POWER
12320550,REF_CPU_CYCLES,POWER
78,BRANCH_MISSES,POWER
82137,BUS_CYCLES,POWER
5754998,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
708635,CPU_CYCLES,built_in
608850,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4058,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
701028,CPU_CYCLES,builtin_cpu_init
602400,REF_CPU_CYCLES,builtin_cpu_init
4,BRANCH_MISSES,builtin_cpu_init
4016,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600034,HW_INSTRUCTIONS,builtin_infq
815684,CPU_CYCLES,builtin_infq
700650,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
4671,BUS_CYCLES,builtin_infq
100711,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
809586,CPU_CYCLES,builtin_support
695550,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4637,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671232,CPU_CYCLES,assembly
576750,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3844,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
