700032,HW_INSTRUCTIONS,ADD_1
717704,CPU_CYCLES,ADD_1
959100,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
6394,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
739162,CPU_CYCLES,ADD_2
987750,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
6585,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
804972,CPU_CYCLES,ADD_3
1075800,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
7172,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
802985,CPU_CYCLES,ADD_4
1073250,REF_CPU_CYCLES,ADD_4
8,BRANCH_MISSES,ADD_4
7155,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
640099,CPU_CYCLES,ADD_5
855450,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
5702,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
635328,CPU_CYCLES,ADD_6
849150,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
5661,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
720079,CPU_CYCLES,OR_7
962400,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
6416,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
702203,CPU_CYCLES,OR_8
938550,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
6257,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700033,HW_INSTRUCTIONS,OR_9
727101,CPU_CYCLES,OR_9
972150,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
6478,BUS_CYCLES,OR_9
102406,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
708958,CPU_CYCLES,OR_10
947550,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
6317,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
672522,CPU_CYCLES,OR_11
898800,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
5992,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
670727,CPU_CYCLES,OR_12
896400,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
5976,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
709487,CPU_CYCLES,ADC_13
948150,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
6321,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
707141,CPU_CYCLES,ADC_14
945000,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
6300,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
710688,CPU_CYCLES,ADC_15
949800,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
6331,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
710722,CPU_CYCLES,ADC_16
949950,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
6332,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
683068,CPU_CYCLES,ADC_17
912900,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
6085,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
684569,CPU_CYCLES,ADC_18
915000,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
6100,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
713749,CPU_CYCLES,SBB_19
953850,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
6359,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700033,HW_INSTRUCTIONS,SBB_20
710287,CPU_CYCLES,SBB_20
949650,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
6329,BUS_CYCLES,SBB_20
100803,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
714485,CPU_CYCLES,SBB_21
954900,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
6366,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
708534,CPU_CYCLES,SBB_22
946800,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
6312,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
711248,CPU_CYCLES,SBB_23
950550,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
6337,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
727094,CPU_CYCLES,SBB_24
971700,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
6478,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
730405,CPU_CYCLES,AND_25
976200,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
6508,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
718935,CPU_CYCLES,AND_26
960750,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
6405,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
713093,CPU_CYCLES,AND_27
952950,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
6353,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
715545,CPU_CYCLES,AND_28
956250,REF_CPU_CYCLES,AND_28
11,BRANCH_MISSES,AND_28
6375,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
725419,CPU_CYCLES,AND_29
969450,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
6463,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
726631,CPU_CYCLES,AND_30
971100,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
6474,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
717091,CPU_CYCLES,SUB_31
958200,REF_CPU_CYCLES,SUB_31
8,BRANCH_MISSES,SUB_31
6388,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
706278,CPU_CYCLES,SUB_32
943950,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
6293,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
692250,CPU_CYCLES,SUB_33
925200,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
6168,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
671905,CPU_CYCLES,SUB_34
897900,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
5986,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
654667,CPU_CYCLES,SUB_35
874950,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
5833,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
653895,CPU_CYCLES,SUB_36
873900,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
5826,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
702624,CPU_CYCLES,XOR_37
939000,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
6260,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700033,HW_INSTRUCTIONS,XOR_38
746168,CPU_CYCLES,XOR_38
997650,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
6649,BUS_CYCLES,XOR_38
100874,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
762351,CPU_CYCLES,XOR_39
1018800,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
6792,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
536593,CPU_CYCLES,XOR_40
717150,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
4781,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
789918,CPU_CYCLES,XOR_41
1055700,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
7038,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
862557,CPU_CYCLES,XOR_42
1152750,REF_CPU_CYCLES,XOR_42
4,BRANCH_MISSES,XOR_42
7685,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
720176,CPU_CYCLES,CMP_43
962400,REF_CPU_CYCLES,CMP_43
4,BRANCH_MISSES,CMP_43
6416,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
659749,CPU_CYCLES,CMP_44
881700,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
5878,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
715967,CPU_CYCLES,CMP_45
956850,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
6379,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700033,HW_INSTRUCTIONS,CMP_46
700853,CPU_CYCLES,CMP_46
937200,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
6245,BUS_CYCLES,CMP_46
100825,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
696679,CPU_CYCLES,CMP_47
931050,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
6207,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
696470,CPU_CYCLES,CMP_48
930750,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
6205,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
704180,CPU_CYCLES,IMUL_49
941100,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
6274,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
709165,CPU_CYCLES,IMUL_50
947700,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
6318,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
686975,CPU_CYCLES,ADD_51
918000,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
6120,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
686389,CPU_CYCLES,OR_52
917400,REF_CPU_CYCLES,OR_52
4,BRANCH_MISSES,OR_52
6116,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
687726,CPU_CYCLES,ADC_53
919200,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
6128,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
684262,CPU_CYCLES,SBB_54
914550,REF_CPU_CYCLES,SBB_54
7,BRANCH_MISSES,SBB_54
6096,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
685889,CPU_CYCLES,AND_55
916650,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
6111,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
684704,CPU_CYCLES,SUB_56
915150,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
6101,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
735141,CPU_CYCLES,XOR_57
982350,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
6549,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
688558,CPU_CYCLES,CMP_58
920250,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
6135,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
704331,CPU_CYCLES,ADD_59
941400,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
6276,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
714161,CPU_CYCLES,OR_60
954450,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
6363,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
729001,CPU_CYCLES,ADC_61
974250,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
6495,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
729553,CPU_CYCLES,SBB_62
975000,REF_CPU_CYCLES,SBB_62
5,BRANCH_MISSES,SBB_62
6499,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800033,HW_INSTRUCTIONS,AND_63
713961,CPU_CYCLES,AND_63
954600,REF_CPU_CYCLES,AND_63
4,BRANCH_MISSES,AND_63
6362,BUS_CYCLES,AND_63
103352,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
588528,CPU_CYCLES,SUB_64
685050,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
4567,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
592709,CPU_CYCLES,XOR_65
689850,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
4599,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
599757,CPU_CYCLES,CMP_66
698100,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4654,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
915201,CPU_CYCLES,TEST_67
1065300,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
7102,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658798,CPU_CYCLES,TEST_68
766950,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
5113,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
709709,CPU_CYCLES,XCHG_69
826200,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
5508,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623233,CPU_CYCLES,XCHG_70
725550,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
4837,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
751030,CPU_CYCLES,MOV_71
874050,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5827,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679136,CPU_CYCLES,MOV_72
790500,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
5270,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
815547,CPU_CYCLES,MOV_73
949200,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
6328,BUS_CYCLES,MOV_73
100847,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679539,CPU_CYCLES,MOV_74
791100,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
5273,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
601746,CPU_CYCLES,TEST_75
700350,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4669,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400364,CPU_CYCLES,TEST_76
466050,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3107,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626430,CPU_CYCLES,ROL_77
645750,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
4305,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
628351,CPU_CYCLES,ROR_78
647850,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
4319,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800346,CPU_CYCLES,RCL_79
825150,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5501,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900280,CPU_CYCLES,RCR_80
928200,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6187,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627443,CPU_CYCLES,SHL_81
646950,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
4313,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
625890,CPU_CYCLES,SHR_82
645300,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4302,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626051,CPU_CYCLES,SAL_83
645450,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4303,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
625387,CPU_CYCLES,SAR_84
644850,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4299,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670720,CPU_CYCLES,MOV_85
691500,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4610,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
593609,CPU_CYCLES,MOV_86
612150,REF_CPU_CYCLES,MOV_86
7,BRANCH_MISSES,MOV_86
4081,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
886794,CPU_CYCLES,ROL_87
914250,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
6095,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
924232,CPU_CYCLES,ROR_88
952950,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
6353,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
602208,CPU_CYCLES,RCL_89
621000,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
4140,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
648324,CPU_CYCLES,RCR_90
632250,REF_CPU_CYCLES,RCR_90
7,BRANCH_MISSES,RCR_90
4215,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
969597,CPU_CYCLES,SHL_91
897150,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
5980,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
712919,CPU_CYCLES,SHR_92
659550,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4397,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
949595,CPU_CYCLES,SAL_93
878550,REF_CPU_CYCLES,SAL_93
3,BRANCH_MISSES,SAL_93
5857,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700033,HW_INSTRUCTIONS,SAR_94
724620,CPU_CYCLES,SAR_94
670500,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4469,BUS_CYCLES,SAR_94
101252,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
797335,CPU_CYCLES,ROL_95
737700,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4918,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
779851,CPU_CYCLES,ROR_96
721650,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4811,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638660,CPU_CYCLES,RCL_97
590850,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
3939,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
633893,CPU_CYCLES,RCR_98
586500,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3910,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
698062,CPU_CYCLES,SHL_99
645900,REF_CPU_CYCLES,SHL_99
3,BRANCH_MISSES,SHL_99
4306,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
707302,CPU_CYCLES,SHR_100
654450,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4363,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
847529,CPU_CYCLES,SAL_101
784050,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
5227,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
819143,CPU_CYCLES,SAR_102
757800,REF_CPU_CYCLES,SAR_102
7,BRANCH_MISSES,SAR_102
5052,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
668806,CPU_CYCLES,ROL_103
588600,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
3924,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700033,HW_INSTRUCTIONS,ROR_104
818879,CPU_CYCLES,ROR_104
721500,REF_CPU_CYCLES,ROR_104
9,BRANCH_MISSES,ROR_104
4808,BUS_CYCLES,ROR_104
104064,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
716088,CPU_CYCLES,RCL_105
630300,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4202,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
814324,CPU_CYCLES,RCR_106
716700,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4778,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
899475,CPU_CYCLES,SHL_107
791700,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5278,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
811558,CPU_CYCLES,SHR_108
714300,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
4762,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
710062,CPU_CYCLES,SAL_109
625050,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
4167,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
899516,CPU_CYCLES,SAR_110
791700,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5278,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
992025,CPU_CYCLES,ROL_111
873150,REF_CPU_CYCLES,ROL_111
7,BRANCH_MISSES,ROL_111
5821,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
731713,CPU_CYCLES,ROR_112
643950,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4293,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700729,CPU_CYCLES,RCL_113
616650,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4111,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700033,HW_INSTRUCTIONS,RCR_114
713627,CPU_CYCLES,RCR_114
629100,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4194,BUS_CYCLES,RCR_114
100853,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
702027,CPU_CYCLES,SHL_115
603150,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4021,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
783379,CPU_CYCLES,SHR_116
673050,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4487,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
798169,CPU_CYCLES,SAL_117
685800,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4572,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
779726,CPU_CYCLES,SAR_118
669900,REF_CPU_CYCLES,SAR_118
3,BRANCH_MISSES,SAR_118
4466,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603245,CPU_CYCLES,TEST_119
518250,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3455,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400493,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600605,CPU_CYCLES,TEST_121
516000,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3440,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601242,CPU_CYCLES,TEST_122
516600,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3444,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
927073,CPU_CYCLES,CMOVO_123
796500,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
5310,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
865501,CPU_CYCLES,CMOVNO_124
743700,REF_CPU_CYCLES,CMOVNO_124
5,BRANCH_MISSES,CMOVNO_124
4958,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700033,HW_INSTRUCTIONS,CMOVB_125
847455,CPU_CYCLES,CMOVB_125
732300,REF_CPU_CYCLES,CMOVB_125
7,BRANCH_MISSES,CMOVB_125
4882,BUS_CYCLES,CMOVB_125
100862,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
805552,CPU_CYCLES,CMOVNB_126
692100,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4614,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
727386,CPU_CYCLES,CMOVZ_127
624900,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4166,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400419,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
4,BRANCH_MISSES,CMOVNZ_128
2294,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400304,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
799681,CPU_CYCLES,CMOVNBE_130
687150,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4581,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
981865,CPU_CYCLES,CMOVS_131
843600,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
5624,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
697480,CPU_CYCLES,CMOVNS_132
599100,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
3994,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
980144,CPU_CYCLES,CMOVP_133
842250,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5615,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
962073,CPU_CYCLES,CMOVNP_134
826500,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
5510,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
793584,CPU_CYCLES,CMOVL_135
681750,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4545,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
844284,CPU_CYCLES,CMOVNL_136
725250,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4835,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
698785,CPU_CYCLES,CMOVLE_137
600300,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
4002,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
968949,CPU_CYCLES,CMOVNLE_138
832500,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
5550,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400434,CPU_CYCLES,BT_139
344100,REF_CPU_CYCLES,BT_139
7,BRANCH_MISSES,BT_139
2294,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614708,CPU_CYCLES,SHLD_140
528000,REF_CPU_CYCLES,SHLD_140
7,BRANCH_MISSES,SHLD_140
3520,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614456,CPU_CYCLES,SHLD_141
528000,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3520,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
697831,CPU_CYCLES,BTS_142
599550,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
3997,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617151,CPU_CYCLES,SHRD_143
530250,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3535,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615751,CPU_CYCLES,SHRD_144
529050,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3527,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
878013,CPU_CYCLES,IMUL_145
754350,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
5029,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
869212,CPU_CYCLES,BTR_146
749100,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4994,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
857433,CPU_CYCLES,POPCNT_147
736650,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
4911,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
813894,CPU_CYCLES,BTC_148
699150,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4661,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400384,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400310,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
752324,CPU_CYCLES,XADD_151
646350,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4309,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628654,CPU_CYCLES,XADD_152
540150,REF_CPU_CYCLES,XADD_152
3,BRANCH_MISSES,XADD_152
3600,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100244,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14345251,CPU_CYCLES,POWER
12331950,REF_CPU_CYCLES,POWER
87,BRANCH_MISSES,POWER
82216,BUS_CYCLES,POWER
5753962,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
819636,CPU_CYCLES,built_in
704100,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4694,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734270,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600034,HW_INSTRUCTIONS,builtin_infq
815036,CPU_CYCLES,builtin_infq
706050,REF_CPU_CYCLES,builtin_infq
3,BRANCH_MISSES,builtin_infq
4707,BUS_CYCLES,builtin_infq
100855,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
709503,CPU_CYCLES,builtin_support
609600,REF_CPU_CYCLES,builtin_support
9,BRANCH_MISSES,builtin_support
4064,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671054,CPU_CYCLES,assembly
576600,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3843,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
