700032,HW_INSTRUCTIONS,ADD_1
709931,CPU_CYCLES,ADD_1
656850,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4379,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
681325,CPU_CYCLES,ADD_2
630450,REF_CPU_CYCLES,ADD_2
8,BRANCH_MISSES,ADD_2
4202,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
751610,CPU_CYCLES,ADD_3
695400,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
4636,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
680360,CPU_CYCLES,ADD_4
629400,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4196,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
634970,CPU_CYCLES,ADD_5
587550,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
3916,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
636837,CPU_CYCLES,ADD_6
589200,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
3928,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
709876,CPU_CYCLES,OR_7
656700,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4378,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
686029,CPU_CYCLES,OR_8
634800,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4232,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
719933,CPU_CYCLES,OR_9
666150,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
4441,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
681121,CPU_CYCLES,OR_10
630150,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4201,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
640514,CPU_CYCLES,OR_11
592650,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
3951,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
418722,CPU_CYCLES,OR_12
387450,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2583,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
768085,CPU_CYCLES,ADC_13
710700,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
4738,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
727169,CPU_CYCLES,ADC_14
672750,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
4485,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
728727,CPU_CYCLES,ADC_15
674250,REF_CPU_CYCLES,ADC_15
7,BRANCH_MISSES,ADC_15
4495,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700033,HW_INSTRUCTIONS,ADC_16
779648,CPU_CYCLES,ADC_16
721200,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
4808,BUS_CYCLES,ADC_16
102132,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
649584,CPU_CYCLES,ADC_17
601200,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
4006,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653819,CPU_CYCLES,ADC_18
605100,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
4034,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
705506,CPU_CYCLES,SBB_19
652650,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
4351,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
748495,CPU_CYCLES,SBB_20
692550,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
4617,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
710108,CPU_CYCLES,SBB_21
657000,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
4380,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
704789,CPU_CYCLES,SBB_22
652050,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
4347,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
655683,CPU_CYCLES,SBB_23
606750,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
4045,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652302,CPU_CYCLES,SBB_24
603600,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
4024,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
724813,CPU_CYCLES,AND_25
670650,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
4471,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
706580,CPU_CYCLES,AND_26
653700,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
4358,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
719589,CPU_CYCLES,AND_27
665850,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
4438,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
709715,CPU_CYCLES,AND_28
656700,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4378,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
673136,CPU_CYCLES,AND_29
622800,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4152,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
672719,CPU_CYCLES,AND_30
622350,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
4149,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
719502,CPU_CYCLES,SUB_31
665850,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4439,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
704798,CPU_CYCLES,SUB_32
652200,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
4348,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
724847,CPU_CYCLES,SUB_33
670800,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
4472,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
707981,CPU_CYCLES,SUB_34
655200,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
4367,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
673524,CPU_CYCLES,SUB_35
623100,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
4154,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
674535,CPU_CYCLES,SUB_36
624150,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
4161,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
722272,CPU_CYCLES,XOR_37
668250,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
4455,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
683971,CPU_CYCLES,XOR_38
632850,REF_CPU_CYCLES,XOR_38
8,BRANCH_MISSES,XOR_38
4219,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
854770,CPU_CYCLES,XOR_39
790950,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
5272,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400828,CPU_CYCLES,XOR_40
370800,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2472,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
631870,CPU_CYCLES,XOR_41
584700,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
3897,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632370,CPU_CYCLES,XOR_42
585000,REF_CPU_CYCLES,XOR_42
3,BRANCH_MISSES,XOR_42
3900,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
706093,CPU_CYCLES,CMP_43
653250,REF_CPU_CYCLES,CMP_43
7,BRANCH_MISSES,CMP_43
4355,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657764,CPU_CYCLES,CMP_44
608550,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
4057,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
820381,CPU_CYCLES,CMP_45
759150,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
5061,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700034,HW_INSTRUCTIONS,CMP_46
664577,CPU_CYCLES,CMP_46
615450,REF_CPU_CYCLES,CMP_46
8,BRANCH_MISSES,CMP_46
4100,BUS_CYCLES,CMP_46
103343,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
669939,CPU_CYCLES,CMP_47
619950,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
4133,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
669361,CPU_CYCLES,CMP_48
619350,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
4129,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
713364,CPU_CYCLES,IMUL_49
660150,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
4401,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
882403,CPU_CYCLES,IMUL_50
816450,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
5443,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672491,CPU_CYCLES,ADD_51
622200,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4148,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
662394,CPU_CYCLES,OR_52
612750,REF_CPU_CYCLES,OR_52
3,BRANCH_MISSES,OR_52
4085,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
676160,CPU_CYCLES,ADC_53
625650,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
4171,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
672162,CPU_CYCLES,SBB_54
621900,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4146,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
671441,CPU_CYCLES,AND_55
621300,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
4142,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
672673,CPU_CYCLES,SUB_56
622350,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4149,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
671841,CPU_CYCLES,XOR_57
621600,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4144,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
604225,CPU_CYCLES,CMP_58
559050,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
3727,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400312,CPU_CYCLES,ADD_59
370350,REF_CPU_CYCLES,ADD_59
3,BRANCH_MISSES,ADD_59
2469,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
591145,CPU_CYCLES,OR_60
547050,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3646,BUS_CYCLES,OR_60
100828,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
644927,CPU_CYCLES,ADC_61
596700,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
3978,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647724,CPU_CYCLES,SBB_62
599400,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
3996,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
601389,CPU_CYCLES,AND_63
556500,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3709,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
566763,CPU_CYCLES,SUB_64
524400,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3496,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
607672,CPU_CYCLES,XOR_65
562200,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
3748,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600674,CPU_CYCLES,CMP_66
555750,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3705,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
756025,CPU_CYCLES,TEST_67
699600,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
4664,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657523,CPU_CYCLES,TEST_68
608550,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4056,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
784403,CPU_CYCLES,XCHG_69
725700,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4838,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623907,CPU_CYCLES,XCHG_70
577200,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
3848,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
712689,CPU_CYCLES,MOV_71
659400,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
4396,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
689172,CPU_CYCLES,MOV_72
637650,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4251,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
716068,CPU_CYCLES,MOV_73
662400,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4416,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
681828,CPU_CYCLES,MOV_74
630900,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4206,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603110,CPU_CYCLES,TEST_75
558000,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3720,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
534816,CPU_CYCLES,TEST_76
494850,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
3299,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
701920,CPU_CYCLES,ROL_77
649350,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4329,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
701818,CPU_CYCLES,ROR_78
649200,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
4328,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1047646,CPU_CYCLES,RCL_79
969450,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
6462,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1299794,CPU_CYCLES,RCR_80
1202700,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
8018,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
647210,CPU_CYCLES,SHL_81
598800,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3992,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
647158,CPU_CYCLES,SHR_82
598800,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3991,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
647090,CPU_CYCLES,SAL_83
598800,REF_CPU_CYCLES,SAL_83
5,BRANCH_MISSES,SAL_83
3992,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
646812,CPU_CYCLES,SAR_84
598350,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
3989,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
685483,CPU_CYCLES,MOV_85
634200,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4228,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
653941,CPU_CYCLES,MOV_86
604950,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
4033,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
705913,CPU_CYCLES,ROL_87
653100,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4354,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
702264,CPU_CYCLES,ROR_88
649800,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4332,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
631252,CPU_CYCLES,RCL_89
584100,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3894,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
616398,CPU_CYCLES,RCR_90
570300,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
3802,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
711906,CPU_CYCLES,SHL_91
658650,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
4391,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
817976,CPU_CYCLES,SHR_92
756900,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
5045,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
998140,CPU_CYCLES,SAL_93
923550,REF_CPU_CYCLES,SAL_93
4,BRANCH_MISSES,SAL_93
6157,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
776519,CPU_CYCLES,SAR_94
718500,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
4790,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
735510,CPU_CYCLES,ROL_95
680400,REF_CPU_CYCLES,ROL_95
7,BRANCH_MISSES,ROL_95
4536,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
705033,CPU_CYCLES,ROR_96
652350,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4349,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637390,CPU_CYCLES,RCL_97
589650,REF_CPU_CYCLES,RCL_97
7,BRANCH_MISSES,RCL_97
3931,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
633738,CPU_CYCLES,RCR_98
586350,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3909,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
803138,CPU_CYCLES,SHL_99
743100,REF_CPU_CYCLES,SHL_99
4,BRANCH_MISSES,SHL_99
4954,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
976833,CPU_CYCLES,SHR_100
903900,REF_CPU_CYCLES,SHR_100
4,BRANCH_MISSES,SHR_100
6026,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400310,CPU_CYCLES,SAL_101
370500,REF_CPU_CYCLES,SAL_101
3,BRANCH_MISSES,SAL_101
2470,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400312,CPU_CYCLES,SAR_102
370350,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2469,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
727287,CPU_CYCLES,ROL_103
672900,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4486,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
670745,CPU_CYCLES,ROR_104
603750,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4025,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701198,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
807935,CPU_CYCLES,RCR_106
697800,REF_CPU_CYCLES,RCR_106
3,BRANCH_MISSES,RCR_106
4652,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
793233,CPU_CYCLES,SHL_107
681600,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
4544,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
767047,CPU_CYCLES,SHR_108
659100,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
4394,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
652800,CPU_CYCLES,SAL_109
560850,REF_CPU_CYCLES,SAL_109
3,BRANCH_MISSES,SAL_109
3739,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
652844,CPU_CYCLES,SAR_110
560850,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
3739,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
607601,CPU_CYCLES,ROL_111
522000,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3480,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
655377,CPU_CYCLES,ROR_112
563100,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
3754,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700733,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700255,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
792702,CPU_CYCLES,SHL_115
681150,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4541,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
788468,CPU_CYCLES,SHR_116
677400,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4516,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700033,HW_INSTRUCTIONS,SAL_117
684964,CPU_CYCLES,SAL_117
594000,REF_CPU_CYCLES,SAL_117
4,BRANCH_MISSES,SAL_117
3958,BUS_CYCLES,SAL_117
101189,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
792025,CPU_CYCLES,SAR_118
680550,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4537,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
604472,CPU_CYCLES,TEST_119
519450,REF_CPU_CYCLES,TEST_119
5,BRANCH_MISSES,TEST_119
3463,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400315,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600606,CPU_CYCLES,TEST_121
515850,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3439,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
603108,CPU_CYCLES,TEST_122
518100,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3454,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
785056,CPU_CYCLES,CMOVO_123
674550,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4497,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
932818,CPU_CYCLES,CMOVNO_124
801450,REF_CPU_CYCLES,CMOVNO_124
5,BRANCH_MISSES,CMOVNO_124
5343,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
737087,CPU_CYCLES,CMOVB_125
633150,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4221,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
789741,CPU_CYCLES,CMOVNB_126
678450,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4523,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
829307,CPU_CYCLES,CMOVZ_127
712500,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
4750,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400466,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2294,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400315,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
757929,CPU_CYCLES,CMOVNBE_130
651000,REF_CPU_CYCLES,CMOVNBE_130
3,BRANCH_MISSES,CMOVNBE_130
4340,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
769536,CPU_CYCLES,CMOVS_131
661050,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4407,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
832356,CPU_CYCLES,CMOVNS_132
715050,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4767,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
887722,CPU_CYCLES,CMOVP_133
762600,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5084,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
832473,CPU_CYCLES,CMOVNP_134
718650,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
4790,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
883823,CPU_CYCLES,CMOVL_135
759300,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
5062,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
933736,CPU_CYCLES,CMOVNL_136
802200,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5348,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
913081,CPU_CYCLES,CMOVLE_137
784500,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
5230,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
928251,CPU_CYCLES,CMOVNLE_138
797400,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5316,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400360,CPU_CYCLES,BT_139
344100,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2294,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614996,CPU_CYCLES,SHLD_140
528450,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3523,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614693,CPU_CYCLES,SHLD_141
528150,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3521,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
807350,CPU_CYCLES,BTS_142
693750,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4624,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
618054,CPU_CYCLES,SHRD_143
531000,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3540,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616383,CPU_CYCLES,SHRD_144
529650,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3531,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698442,CPU_CYCLES,IMUL_145
600000,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
4000,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
988534,CPU_CYCLES,BTR_146
849300,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
5662,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
998493,CPU_CYCLES,POPCNT_147
857850,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5719,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
740262,CPU_CYCLES,BTC_148
636150,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4241,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400362,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400277,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
897438,CPU_CYCLES,XADD_151
771150,REF_CPU_CYCLES,XADD_151
7,BRANCH_MISSES,XADD_151
5140,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628959,CPU_CYCLES,XADD_152
540300,REF_CPU_CYCLES,XADD_152
3,BRANCH_MISSES,XADD_152
3602,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1117746,CPU_CYCLES,SUM
960300,REF_CPU_CYCLES,SUM
7,BRANCH_MISSES,SUM
6402,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14372473,CPU_CYCLES,POWER
12353850,REF_CPU_CYCLES,POWER
79,BRANCH_MISSES,POWER
82358,BUS_CYCLES,POWER
5754206,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
819256,CPU_CYCLES,built_in
703800,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4692,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734293,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
5,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
872467,CPU_CYCLES,builtin_infq
749550,REF_CPU_CYCLES,builtin_infq
5,BRANCH_MISSES,builtin_infq
4997,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
707796,CPU_CYCLES,builtin_support
608100,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4054,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
669722,CPU_CYCLES,assembly
575400,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3836,BUS_CYCLES,assembly
100220,BRANCH_INSTRUCTIONS,assembly
