700032,HW_INSTRUCTIONS,ADD_1
727681,CPU_CYCLES,ADD_1
1193550,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
7957,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
705621,CPU_CYCLES,ADD_2
1157400,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
7716,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
726645,CPU_CYCLES,ADD_3
1191900,REF_CPU_CYCLES,ADD_3
5,BRANCH_MISSES,ADD_3
7945,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
705917,CPU_CYCLES,ADD_4
1157850,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
7719,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
673778,CPU_CYCLES,ADD_5
1105200,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
7368,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800032,HW_INSTRUCTIONS,ADD_6
673329,CPU_CYCLES,ADD_6
1104450,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
7363,BUS_CYCLES,ADD_6
108683,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
722498,CPU_CYCLES,OR_7
1171350,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
7809,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
705851,CPU_CYCLES,OR_8
979500,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
6530,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
727808,CPU_CYCLES,OR_9
1010100,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
6733,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
679797,CPU_CYCLES,OR_10
943350,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
6289,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
636032,CPU_CYCLES,OR_11
882750,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
5885,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400836,CPU_CYCLES,OR_12
556350,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
3709,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
714180,CPU_CYCLES,ADC_13
991200,REF_CPU_CYCLES,ADC_13
7,BRANCH_MISSES,ADC_13
6608,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
699618,CPU_CYCLES,ADC_14
970950,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
6473,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
700910,CPU_CYCLES,ADC_15
972750,REF_CPU_CYCLES,ADC_15
7,BRANCH_MISSES,ADC_15
6485,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
875052,CPU_CYCLES,ADC_16
1214400,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
8096,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
646310,CPU_CYCLES,ADC_17
897000,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
5979,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800032,HW_INSTRUCTIONS,ADC_18
655308,CPU_CYCLES,ADC_18
909450,REF_CPU_CYCLES,ADC_18
7,BRANCH_MISSES,ADC_18
6063,BUS_CYCLES,ADC_18
100299,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
706027,CPU_CYCLES,SBB_19
979800,REF_CPU_CYCLES,SBB_19
7,BRANCH_MISSES,SBB_19
6532,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
744494,CPU_CYCLES,SBB_20
1033200,REF_CPU_CYCLES,SBB_20
7,BRANCH_MISSES,SBB_20
6888,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
695712,CPU_CYCLES,SBB_21
965550,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
6437,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
712823,CPU_CYCLES,SBB_22
889800,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
5932,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
653519,CPU_CYCLES,SBB_23
786000,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
5240,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652178,CPU_CYCLES,SBB_24
784500,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
5230,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400326,CPU_CYCLES,AND_25
481650,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
3211,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400328,CPU_CYCLES,AND_26
481650,REF_CPU_CYCLES,AND_26
5,BRANCH_MISSES,AND_26
3211,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
813807,CPU_CYCLES,AND_27
978900,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
6525,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681694,CPU_CYCLES,AND_28
819900,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
5466,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
631688,CPU_CYCLES,AND_29
759750,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
5065,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800032,HW_INSTRUCTIONS,AND_30
636611,CPU_CYCLES,AND_30
765900,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
5106,BUS_CYCLES,AND_30
100794,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
840356,CPU_CYCLES,SUB_31
1010850,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
6739,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679351,CPU_CYCLES,SUB_32
817050,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
5447,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
788219,CPU_CYCLES,SUB_33
948000,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
6320,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
681304,CPU_CYCLES,SUB_34
819450,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
5463,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
636822,CPU_CYCLES,SUB_35
765900,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
5106,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
640109,CPU_CYCLES,SUB_36
769800,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
5132,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
729848,CPU_CYCLES,XOR_37
877950,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
5851,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
677824,CPU_CYCLES,XOR_38
719400,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
4796,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
932707,CPU_CYCLES,XOR_39
990000,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
6600,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400323,CPU_CYCLES,XOR_40
424800,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2832,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635550,CPU_CYCLES,XOR_41
674550,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
4497,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
633769,CPU_CYCLES,XOR_42
672600,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
4484,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
793575,CPU_CYCLES,CMP_43
842250,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
5615,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658167,CPU_CYCLES,CMP_44
698400,REF_CPU_CYCLES,CMP_44
7,BRANCH_MISSES,CMP_44
4656,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
991183,CPU_CYCLES,CMP_45
1051950,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
7013,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660229,CPU_CYCLES,CMP_46
700650,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
4671,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670905,CPU_CYCLES,CMP_47
712050,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
4747,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670224,CPU_CYCLES,CMP_48
711300,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
4742,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
952422,CPU_CYCLES,IMUL_49
1010700,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
6738,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
938831,CPU_CYCLES,IMUL_50
996300,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
6642,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
669516,CPU_CYCLES,ADD_51
710550,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4737,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
671307,CPU_CYCLES,OR_52
712500,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
4750,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
665524,CPU_CYCLES,ADC_53
658200,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
4388,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
663098,CPU_CYCLES,SBB_54
629550,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4197,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
674010,CPU_CYCLES,AND_55
640050,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
4267,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673193,CPU_CYCLES,SUB_56
639300,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
4262,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673247,CPU_CYCLES,XOR_57
639300,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
4262,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603828,CPU_CYCLES,CMP_58
573450,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
3823,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400578,CPU_CYCLES,ADD_59
380400,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2536,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594173,CPU_CYCLES,OR_60
564300,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3762,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
640570,CPU_CYCLES,ADC_61
608400,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
4055,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
642268,CPU_CYCLES,SBB_62
610050,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4067,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597207,CPU_CYCLES,AND_63
567150,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3781,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
563000,CPU_CYCLES,SUB_64
534600,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
3564,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
594474,CPU_CYCLES,XOR_65
564600,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3764,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
602963,CPU_CYCLES,CMP_66
572550,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
3817,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
759406,CPU_CYCLES,TEST_67
721050,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4807,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658609,CPU_CYCLES,TEST_68
625500,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4169,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
726074,CPU_CYCLES,XCHG_69
689400,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
4596,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
626559,CPU_CYCLES,XCHG_70
572400,REF_CPU_CYCLES,XCHG_70
3,BRANCH_MISSES,XCHG_70
3815,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
788435,CPU_CYCLES,MOV_71
677250,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
4515,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
681079,CPU_CYCLES,MOV_72
585150,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
3901,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
771592,CPU_CYCLES,MOV_73
662850,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
4419,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680654,CPU_CYCLES,MOV_74
584850,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
3898,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602315,CPU_CYCLES,TEST_75
517500,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3450,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400348,CPU_CYCLES,TEST_76
343950,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
2293,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626716,CPU_CYCLES,ROL_77
538350,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
3589,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627740,CPU_CYCLES,ROR_78
539400,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3595,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800374,CPU_CYCLES,RCL_79
687600,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4584,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900407,CPU_CYCLES,RCR_80
773550,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
5157,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
626664,CPU_CYCLES,SHL_81
538350,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3589,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800032,HW_INSTRUCTIONS,SHR_82
635949,CPU_CYCLES,SHR_82
550800,REF_CPU_CYCLES,SHR_82
4,BRANCH_MISSES,SHR_82
3673,BUS_CYCLES,SHR_82
100855,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626753,CPU_CYCLES,SAL_83
538650,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
3590,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626698,CPU_CYCLES,SAR_84
538350,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
3589,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
669405,CPU_CYCLES,MOV_85
575100,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
3834,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596513,CPU_CYCLES,MOV_86
512550,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3416,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
841270,CPU_CYCLES,ROL_87
722700,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4818,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
744217,CPU_CYCLES,ROR_88
639450,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4263,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
699206,CPU_CYCLES,RCL_89
600600,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
4004,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
600937,CPU_CYCLES,RCR_90
516300,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
3442,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
708558,CPU_CYCLES,SHL_91
608700,REF_CPU_CYCLES,SHL_91
3,BRANCH_MISSES,SHL_91
4058,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
946351,CPU_CYCLES,SHR_92
813150,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
5421,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
791369,CPU_CYCLES,SAL_93
679800,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4532,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700033,HW_INSTRUCTIONS,SAR_94
845978,CPU_CYCLES,SAR_94
730050,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
4866,BUS_CYCLES,SAR_94
102104,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
775643,CPU_CYCLES,ROL_95
666300,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4442,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
670060,CPU_CYCLES,ROR_96
575700,REF_CPU_CYCLES,ROR_96
7,BRANCH_MISSES,ROR_96
3838,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634683,CPU_CYCLES,RCL_97
545400,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
3636,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
633908,CPU_CYCLES,RCR_98
544650,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3631,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
752091,CPU_CYCLES,SHL_99
646050,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
4307,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
994391,CPU_CYCLES,SHR_100
854400,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5696,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400370,CPU_CYCLES,SAL_101
344100,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2294,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400317,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
671345,CPU_CYCLES,ROL_103
576750,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
3845,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
670464,CPU_CYCLES,ROR_104
576000,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3840,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701038,CPU_CYCLES,RCL_105
602250,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4015,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700033,HW_INSTRUCTIONS,RCR_106
801825,CPU_CYCLES,RCR_106
688950,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4593,BUS_CYCLES,RCR_106
100798,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
895623,CPU_CYCLES,SHL_107
769500,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
5130,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
895760,CPU_CYCLES,SHR_108
769650,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5131,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
654647,CPU_CYCLES,SAL_109
562500,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
3750,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
895721,CPU_CYCLES,SAR_110
769650,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
5131,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
601204,CPU_CYCLES,ROL_111
516600,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
3443,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
953125,CPU_CYCLES,ROR_112
818850,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
5459,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700698,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700320,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
775566,CPU_CYCLES,SHL_115
666450,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4443,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
786690,CPU_CYCLES,SHR_116
675900,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4506,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700033,HW_INSTRUCTIONS,SAL_117
756666,CPU_CYCLES,SAL_117
654600,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4365,BUS_CYCLES,SAL_117
100846,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
717621,CPU_CYCLES,SAR_118
618900,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4126,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
604242,CPU_CYCLES,TEST_119
519000,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3460,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400409,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601722,CPU_CYCLES,TEST_121
516900,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3446,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602908,CPU_CYCLES,TEST_122
518100,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3454,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
974955,CPU_CYCLES,CMOVO_123
837600,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
5584,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
863937,CPU_CYCLES,CMOVNO_124
742350,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4949,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
923482,CPU_CYCLES,CMOVB_125
793350,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
5289,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
884592,CPU_CYCLES,CMOVNB_126
760050,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
5067,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
935067,CPU_CYCLES,CMOVZ_127
803250,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5355,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400577,CPU_CYCLES,CMOVNZ_128
344250,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2295,BUS_CYCLES,CMOVNZ_128
100221,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400350,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
693016,CPU_CYCLES,CMOVNBE_130
595350,REF_CPU_CYCLES,CMOVNBE_130
7,BRANCH_MISSES,CMOVNBE_130
3969,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
896700,CPU_CYCLES,CMOVS_131
770400,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5136,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
918008,CPU_CYCLES,CMOVNS_132
788700,REF_CPU_CYCLES,CMOVNS_132
3,BRANCH_MISSES,CMOVNS_132
5258,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
785022,CPU_CYCLES,CMOVP_133
674400,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
4496,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
899288,CPU_CYCLES,CMOVNP_134
772650,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
5151,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
823684,CPU_CYCLES,CMOVL_135
707700,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4718,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
849315,CPU_CYCLES,CMOVNL_136
729750,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4865,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
860070,CPU_CYCLES,CMOVLE_137
738900,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4926,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700033,HW_INSTRUCTIONS,CMOVNLE_138
707946,CPU_CYCLES,CMOVNLE_138
612900,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4086,BUS_CYCLES,CMOVNLE_138
100843,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400330,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614692,CPU_CYCLES,SHLD_140
528150,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3521,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614599,CPU_CYCLES,SHLD_141
528000,REF_CPU_CYCLES,SHLD_141
3,BRANCH_MISSES,SHLD_141
3520,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
833654,CPU_CYCLES,BTS_142
716250,REF_CPU_CYCLES,BTS_142
7,BRANCH_MISSES,BTS_142
4775,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616461,CPU_CYCLES,SHRD_143
529650,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3531,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615641,CPU_CYCLES,SHRD_144
528900,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3526,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
884447,CPU_CYCLES,IMUL_145
760050,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5066,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
814663,CPU_CYCLES,BTR_146
699900,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4666,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
713361,CPU_CYCLES,POPCNT_147
612900,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
4086,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700033,HW_INSTRUCTIONS,BTC_148
699913,CPU_CYCLES,BTC_148
601350,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4009,BUS_CYCLES,BTC_148
100795,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400374,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400318,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
709581,CPU_CYCLES,XADD_151
609600,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4064,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628606,CPU_CYCLES,XADD_152
540150,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3601,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100266,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14376068,CPU_CYCLES,POWER
12358800,REF_CPU_CYCLES,POWER
261,BRANCH_MISSES,POWER
82392,BUS_CYCLES,POWER
5754071,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709697,CPU_CYCLES,built_in
609750,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4064,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
733877,CPU_CYCLES,builtin_cpu_init
630450,REF_CPU_CYCLES,builtin_cpu_init
5,BRANCH_MISSES,builtin_cpu_init
4203,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708039,CPU_CYCLES,builtin_infq
608250,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4055,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
802969,CPU_CYCLES,builtin_support
689850,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
4599,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
673679,CPU_CYCLES,assembly
578850,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3859,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
