700032,HW_INSTRUCTIONS,ADD_1
773441,CPU_CYCLES,ADD_1
697800,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4652,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
691065,CPU_CYCLES,ADD_2
623400,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
4156,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
727366,CPU_CYCLES,ADD_3
656250,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4375,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
693790,CPU_CYCLES,ADD_4
625800,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
4172,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
637420,CPU_CYCLES,ADD_5
574950,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
3833,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
636496,CPU_CYCLES,ADD_6
574200,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
3828,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
777951,CPU_CYCLES,OR_7
701850,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
4679,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
679283,CPU_CYCLES,OR_8
612600,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
4084,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
771214,CPU_CYCLES,OR_9
695700,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
4638,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
677537,CPU_CYCLES,OR_10
611100,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
4074,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635256,CPU_CYCLES,OR_11
573000,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
3820,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400269,CPU_CYCLES,OR_12
361050,REF_CPU_CYCLES,OR_12
4,BRANCH_MISSES,OR_12
2407,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
698794,CPU_CYCLES,ADC_13
630450,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
4203,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
903239,CPU_CYCLES,ADC_14
814800,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
5432,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
960184,CPU_CYCLES,ADC_15
866100,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
5774,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
789474,CPU_CYCLES,ADC_16
712200,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
4748,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
650167,CPU_CYCLES,ADC_17
586650,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
3910,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
662062,CPU_CYCLES,ADC_18
597300,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
3982,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
956216,CPU_CYCLES,SBB_19
862650,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
5751,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
869752,CPU_CYCLES,SBB_20
784650,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
5231,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
955067,CPU_CYCLES,SBB_21
861600,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
5743,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
989130,CPU_CYCLES,SBB_22
892350,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
5949,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
653288,CPU_CYCLES,SBB_23
589350,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
3929,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
651949,CPU_CYCLES,SBB_24
588150,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
3921,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400508,CPU_CYCLES,AND_25
361350,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
2409,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400287,CPU_CYCLES,AND_26
361050,REF_CPU_CYCLES,AND_26
5,BRANCH_MISSES,AND_26
2407,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
909947,CPU_CYCLES,AND_27
820950,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
5473,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681734,CPU_CYCLES,AND_28
615150,REF_CPU_CYCLES,AND_28
5,BRANCH_MISSES,AND_28
4101,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
632615,CPU_CYCLES,AND_29
570750,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
3805,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633154,CPU_CYCLES,AND_30
571200,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
3808,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
835899,CPU_CYCLES,SUB_31
754050,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
5027,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
681489,CPU_CYCLES,SUB_32
614700,REF_CPU_CYCLES,SUB_32
8,BRANCH_MISSES,SUB_32
4098,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700033,HW_INSTRUCTIONS,SUB_33
740735,CPU_CYCLES,SUB_33
668250,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
4455,BUS_CYCLES,SUB_33
101258,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
688723,CPU_CYCLES,SUB_34
621300,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
4142,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
643199,CPU_CYCLES,SUB_35
580200,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
3868,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
643379,CPU_CYCLES,SUB_36
580350,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
3869,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
708469,CPU_CYCLES,XOR_37
639000,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
4260,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
687325,CPU_CYCLES,XOR_38
619950,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
4133,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
945089,CPU_CYCLES,XOR_39
852450,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
5683,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400266,CPU_CYCLES,XOR_40
361050,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
2407,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
644019,CPU_CYCLES,XOR_41
580950,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
3873,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
644297,CPU_CYCLES,XOR_42
581250,REF_CPU_CYCLES,XOR_42
7,BRANCH_MISSES,XOR_42
3875,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
998063,CPU_CYCLES,CMP_43
900300,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
6002,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
665366,CPU_CYCLES,CMP_44
600150,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
4001,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
999041,CPU_CYCLES,CMP_45
901200,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
6008,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
675168,CPU_CYCLES,CMP_46
609150,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
4060,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
667487,CPU_CYCLES,CMP_47
602100,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4014,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800032,HW_INSTRUCTIONS,CMP_48
670475,CPU_CYCLES,CMP_48
604800,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4032,BUS_CYCLES,CMP_48
100936,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
720140,CPU_CYCLES,IMUL_49
649650,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
4331,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
988634,CPU_CYCLES,IMUL_50
891750,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
5945,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671458,CPU_CYCLES,ADD_51
605700,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
4038,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
669892,CPU_CYCLES,OR_52
604350,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
4029,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
676232,CPU_CYCLES,ADC_53
610050,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
4067,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
673620,CPU_CYCLES,SBB_54
607650,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
4051,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672501,CPU_CYCLES,AND_55
606600,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4044,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
674451,CPU_CYCLES,SUB_56
608400,REF_CPU_CYCLES,SUB_56
7,BRANCH_MISSES,SUB_56
4056,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
672852,CPU_CYCLES,XOR_57
606900,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4046,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602001,CPU_CYCLES,CMP_58
543000,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
3620,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400330,CPU_CYCLES,ADD_59
361050,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2407,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
590130,CPU_CYCLES,OR_60
532350,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3549,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
640559,CPU_CYCLES,ADC_61
577800,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
3852,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
644903,CPU_CYCLES,SBB_62
581700,REF_CPU_CYCLES,SBB_62
8,BRANCH_MISSES,SBB_62
3878,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
595683,CPU_CYCLES,AND_63
537450,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3582,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561702,CPU_CYCLES,SUB_64
506700,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3378,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
595578,CPU_CYCLES,XOR_65
537300,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
3582,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601531,CPU_CYCLES,CMP_66
542700,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3618,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
787854,CPU_CYCLES,TEST_67
710700,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4738,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
659043,CPU_CYCLES,TEST_68
594450,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
3963,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
711246,CPU_CYCLES,XCHG_69
641700,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
4278,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
625653,CPU_CYCLES,XCHG_70
564450,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
3763,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
712695,CPU_CYCLES,MOV_71
642900,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
4286,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679698,CPU_CYCLES,MOV_72
613200,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4088,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
739108,CPU_CYCLES,MOV_73
666750,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
4445,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680494,CPU_CYCLES,MOV_74
613800,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4092,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602760,CPU_CYCLES,TEST_75
543750,REF_CPU_CYCLES,TEST_75
5,BRANCH_MISSES,TEST_75
3625,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400337,CPU_CYCLES,TEST_76
361200,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
2408,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
625630,CPU_CYCLES,ROL_77
564300,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
3762,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
628364,CPU_CYCLES,ROR_78
566850,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3779,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800343,CPU_CYCLES,RCL_79
721950,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4813,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900340,CPU_CYCLES,RCR_80
812250,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5415,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
626479,CPU_CYCLES,SHL_81
565200,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
3768,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626609,CPU_CYCLES,SHR_82
565200,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3768,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
625411,CPU_CYCLES,SAL_83
564150,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3761,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626847,CPU_CYCLES,SAR_84
565350,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
3769,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670009,CPU_CYCLES,MOV_85
604350,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
4029,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
597159,CPU_CYCLES,MOV_86
538650,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3591,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
956269,CPU_CYCLES,ROL_87
862650,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
5751,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
923773,CPU_CYCLES,ROR_88
793650,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
5291,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
693446,CPU_CYCLES,RCL_89
595800,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
3971,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
601823,CPU_CYCLES,RCR_90
517200,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
3448,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
709733,CPU_CYCLES,SHL_91
609900,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
4066,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
822573,CPU_CYCLES,SHR_92
706650,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4711,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
778428,CPU_CYCLES,SAL_93
668850,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4458,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
722534,CPU_CYCLES,SAR_94
620850,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4138,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
700546,CPU_CYCLES,ROL_95
601950,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4013,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
789778,CPU_CYCLES,ROR_96
678600,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4524,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634501,CPU_CYCLES,RCL_97
545250,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
3635,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634023,CPU_CYCLES,RCR_98
544650,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3631,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
991734,CPU_CYCLES,SHL_99
852150,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
5681,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
698348,CPU_CYCLES,SHR_100
600000,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4000,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
844762,CPU_CYCLES,SAL_101
726450,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
4843,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400320,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
667928,CPU_CYCLES,ROL_103
573900,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3825,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
675777,CPU_CYCLES,ROR_104
580650,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
3870,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701108,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
7,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
800955,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
952161,CPU_CYCLES,SHL_107
818100,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
5454,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
652882,CPU_CYCLES,SHR_108
560850,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
3739,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
952159,CPU_CYCLES,SAL_109
818100,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
5454,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
793431,CPU_CYCLES,SAR_110
681750,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4545,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600691,CPU_CYCLES,ROL_111
516150,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
3441,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700033,HW_INSTRUCTIONS,ROR_112
699587,CPU_CYCLES,ROR_112
605850,REF_CPU_CYCLES,ROR_112
8,BRANCH_MISSES,ROR_112
4038,BUS_CYCLES,ROR_112
101343,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700684,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700280,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
798450,CPU_CYCLES,SHL_115
686100,REF_CPU_CYCLES,SHL_115
3,BRANCH_MISSES,SHL_115
4574,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
795726,CPU_CYCLES,SHR_116
683700,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4558,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
766788,CPU_CYCLES,SAL_117
658650,REF_CPU_CYCLES,SAL_117
5,BRANCH_MISSES,SAL_117
4391,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
785927,CPU_CYCLES,SAR_118
675300,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4502,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603948,CPU_CYCLES,TEST_119
518700,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3458,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400311,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600938,CPU_CYCLES,TEST_121
516300,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3442,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602388,CPU_CYCLES,TEST_122
517650,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3451,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
851187,CPU_CYCLES,CMOVO_123
731250,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4875,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
869140,CPU_CYCLES,CMOVNO_124
746700,REF_CPU_CYCLES,CMOVNO_124
7,BRANCH_MISSES,CMOVNO_124
4978,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
864379,CPU_CYCLES,CMOVB_125
742500,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4950,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
866973,CPU_CYCLES,CMOVNB_126
744900,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4966,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
989784,CPU_CYCLES,CMOVZ_127
850350,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5669,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400369,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
4,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400355,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
773856,CPU_CYCLES,CMOVNBE_130
664800,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4432,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
944607,CPU_CYCLES,CMOVS_131
811500,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
5410,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
727100,CPU_CYCLES,CMOVNS_132
624750,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4165,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
811121,CPU_CYCLES,CMOVP_133
696750,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
4645,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
703480,CPU_CYCLES,CMOVNP_134
607050,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
4047,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
884509,CPU_CYCLES,CMOVL_135
759900,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
5066,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
838214,CPU_CYCLES,CMOVNL_136
720000,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
4800,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
935070,CPU_CYCLES,CMOVLE_137
803400,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
5355,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
836932,CPU_CYCLES,CMOVNLE_138
719100,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4794,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400319,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613646,CPU_CYCLES,SHLD_140
527250,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3515,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615073,CPU_CYCLES,SHLD_141
528450,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3523,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
968791,CPU_CYCLES,BTS_142
832350,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5549,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617470,CPU_CYCLES,SHRD_143
530400,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3536,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700033,HW_INSTRUCTIONS,SHRD_144
627223,CPU_CYCLES,SHRD_144
543600,REF_CPU_CYCLES,SHRD_144
7,BRANCH_MISSES,SHRD_144
3624,BUS_CYCLES,SHRD_144
101337,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
815559,CPU_CYCLES,IMUL_145
700650,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
4671,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
778097,CPU_CYCLES,BTR_146
668400,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4456,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
722992,CPU_CYCLES,POPCNT_147
621150,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
4141,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
746812,CPU_CYCLES,BTC_148
641550,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4277,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400351,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400277,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
709631,CPU_CYCLES,XADD_151
609750,REF_CPU_CYCLES,XADD_151
5,BRANCH_MISSES,XADD_151
4065,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627592,CPU_CYCLES,XADD_152
539100,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3594,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1200108,CPU_CYCLES,SUM
1031100,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6874,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14388173,CPU_CYCLES,POWER
12361950,REF_CPU_CYCLES,POWER
83,BRANCH_MISSES,POWER
82414,BUS_CYCLES,POWER
5759980,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
819406,CPU_CYCLES,built_in
703950,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4693,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734167,CPU_CYCLES,builtin_cpu_init
630750,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4205,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
776331,CPU_CYCLES,builtin_infq
666900,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4446,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
709487,CPU_CYCLES,builtin_support
609450,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4063,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670145,CPU_CYCLES,assembly
575700,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3838,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
