700032,HW_INSTRUCTIONS,ADD_1
717492,CPU_CYCLES,ADD_1
663900,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4426,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
681403,CPU_CYCLES,ADD_2
630450,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
4202,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
766747,CPU_CYCLES,ADD_3
709500,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
4730,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681756,CPU_CYCLES,ADD_4
630900,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
4205,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
636048,CPU_CYCLES,ADD_5
588600,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
3924,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634836,CPU_CYCLES,ADD_6
587400,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
3915,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
711303,CPU_CYCLES,OR_7
658050,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
4387,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
689872,CPU_CYCLES,OR_8
638400,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
4256,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
716969,CPU_CYCLES,OR_9
663300,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
4422,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680870,CPU_CYCLES,OR_10
629850,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4199,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
642727,CPU_CYCLES,OR_11
594600,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
3964,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
405454,CPU_CYCLES,OR_12
375300,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2502,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
760436,CPU_CYCLES,ADC_13
703650,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
4691,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
700432,CPU_CYCLES,ADC_14
648000,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
4320,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
773765,CPU_CYCLES,ADC_15
715950,REF_CPU_CYCLES,ADC_15
7,BRANCH_MISSES,ADC_15
4773,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
806822,CPU_CYCLES,ADC_16
746550,REF_CPU_CYCLES,ADC_16
9,BRANCH_MISSES,ADC_16
4977,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
653917,CPU_CYCLES,ADC_17
605100,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
4033,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
654670,CPU_CYCLES,ADC_18
605700,REF_CPU_CYCLES,ADC_18
7,BRANCH_MISSES,ADC_18
4038,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
710371,CPU_CYCLES,SBB_19
657300,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
4382,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
733414,CPU_CYCLES,SBB_20
678600,REF_CPU_CYCLES,SBB_20
7,BRANCH_MISSES,SBB_20
4524,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
703008,CPU_CYCLES,SBB_21
650550,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
4337,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
704122,CPU_CYCLES,SBB_22
651600,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
4344,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
656372,CPU_CYCLES,SBB_23
607350,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
4049,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
656487,CPU_CYCLES,SBB_24
607500,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
4050,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
577776,CPU_CYCLES,AND_25
534600,REF_CPU_CYCLES,AND_25
9,BRANCH_MISSES,AND_25
3564,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
711155,CPU_CYCLES,AND_26
658050,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
4387,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
718347,CPU_CYCLES,AND_27
664650,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
4431,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
703379,CPU_CYCLES,AND_28
650700,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
4338,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
672421,CPU_CYCLES,AND_29
622200,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
4148,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
673172,CPU_CYCLES,AND_30
622800,REF_CPU_CYCLES,AND_30
5,BRANCH_MISSES,AND_30
4152,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700033,HW_INSTRUCTIONS,SUB_31
723326,CPU_CYCLES,SUB_31
669300,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4461,BUS_CYCLES,SUB_31
101340,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
710889,CPU_CYCLES,SUB_32
657750,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4385,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
726346,CPU_CYCLES,SUB_33
672150,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
4481,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
704042,CPU_CYCLES,SUB_34
651450,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
4343,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
674656,CPU_CYCLES,SUB_35
624150,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
4161,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
673356,CPU_CYCLES,SUB_36
623100,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
4154,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
724564,CPU_CYCLES,XOR_37
670500,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
4470,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
691255,CPU_CYCLES,XOR_38
639750,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
4265,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
891164,CPU_CYCLES,XOR_39
824550,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
5497,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400699,CPU_CYCLES,XOR_40
370800,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
2472,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
634536,CPU_CYCLES,XOR_41
587100,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
3914,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
634302,CPU_CYCLES,XOR_42
586800,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
3912,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
713776,CPU_CYCLES,CMP_43
660450,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
4403,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657647,CPU_CYCLES,CMP_44
608400,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
4056,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
712959,CPU_CYCLES,CMP_45
659700,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4398,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
662015,CPU_CYCLES,CMP_46
612600,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
4084,BUS_CYCLES,CMP_46
100221,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671575,CPU_CYCLES,CMP_47
621300,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4142,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
669732,CPU_CYCLES,CMP_48
619650,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
4131,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
787068,CPU_CYCLES,IMUL_49
728250,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
4855,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
915909,CPU_CYCLES,IMUL_50
847350,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
5649,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
670451,CPU_CYCLES,ADD_51
620250,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
4135,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
664556,CPU_CYCLES,OR_52
614850,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4098,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
675681,CPU_CYCLES,ADC_53
625050,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4167,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
674578,CPU_CYCLES,SBB_54
624150,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4161,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672169,CPU_CYCLES,AND_55
622050,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4147,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
672495,CPU_CYCLES,SUB_56
622200,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4148,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673026,CPU_CYCLES,XOR_57
622800,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
4152,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603656,CPU_CYCLES,CMP_58
558450,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3723,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800032,HW_INSTRUCTIONS,ADD_59
424311,CPU_CYCLES,ADD_59
393000,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
2618,BUS_CYCLES,ADD_59
100863,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
595012,CPU_CYCLES,OR_60
550500,REF_CPU_CYCLES,OR_60
4,BRANCH_MISSES,OR_60
3670,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
644172,CPU_CYCLES,ADC_61
595950,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
3973,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
646454,CPU_CYCLES,SBB_62
598200,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
3988,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
598637,CPU_CYCLES,AND_63
553800,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3692,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
566085,CPU_CYCLES,SUB_64
523800,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3492,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
601310,CPU_CYCLES,XOR_65
556500,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3709,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
605070,CPU_CYCLES,CMP_66
559800,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3732,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
725914,CPU_CYCLES,TEST_67
671700,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
4478,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657908,CPU_CYCLES,TEST_68
608700,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4058,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
769283,CPU_CYCLES,XCHG_69
711750,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4745,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
625851,CPU_CYCLES,XCHG_70
579000,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
3860,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
738338,CPU_CYCLES,MOV_71
683100,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
4554,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700033,HW_INSTRUCTIONS,MOV_72
679614,CPU_CYCLES,MOV_72
628800,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4192,BUS_CYCLES,MOV_72
100872,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
742435,CPU_CYCLES,MOV_73
687000,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
4580,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
682805,CPU_CYCLES,MOV_74
631800,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4212,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602445,CPU_CYCLES,TEST_75
557550,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
3717,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
532233,CPU_CYCLES,TEST_76
492450,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
3283,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
628850,CPU_CYCLES,ROL_77
581850,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3879,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
628476,CPU_CYCLES,ROR_78
581550,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
3877,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
802836,CPU_CYCLES,RCL_79
742800,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
4952,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
920802,CPU_CYCLES,RCR_80
820050,REF_CPU_CYCLES,RCR_80
8,BRANCH_MISSES,RCR_80
5467,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
648420,CPU_CYCLES,SHL_81
585000,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
3900,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
645787,CPU_CYCLES,SHR_82
582600,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3884,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
646601,CPU_CYCLES,SAL_83
583350,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3889,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800032,HW_INSTRUCTIONS,SAR_84
650292,CPU_CYCLES,SAR_84
586950,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
3912,BUS_CYCLES,SAR_84
104337,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
687078,CPU_CYCLES,MOV_85
619950,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4132,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
650154,CPU_CYCLES,MOV_86
586500,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3910,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
704417,CPU_CYCLES,ROL_87
635400,REF_CPU_CYCLES,ROL_87
7,BRANCH_MISSES,ROL_87
4236,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
704358,CPU_CYCLES,ROR_88
635550,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4237,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
660737,CPU_CYCLES,RCL_89
596100,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3974,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
662173,CPU_CYCLES,RCR_90
589800,REF_CPU_CYCLES,RCR_90
7,BRANCH_MISSES,RCR_90
3932,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
710305,CPU_CYCLES,SHL_91
625200,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4168,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
757060,CPU_CYCLES,SHR_92
666300,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4442,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
857953,CPU_CYCLES,SAL_93
754950,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
5033,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
909952,CPU_CYCLES,SAR_94
800850,REF_CPU_CYCLES,SAR_94
4,BRANCH_MISSES,SAR_94
5339,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700033,HW_INSTRUCTIONS,ROL_95
807107,CPU_CYCLES,ROL_95
712050,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4747,BUS_CYCLES,ROL_95
100842,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
672034,CPU_CYCLES,ROR_96
591600,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
3944,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637734,CPU_CYCLES,RCL_97
561300,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3742,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637956,CPU_CYCLES,RCR_98
561450,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3743,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
783155,CPU_CYCLES,SHL_99
689250,REF_CPU_CYCLES,SHL_99
7,BRANCH_MISSES,SHL_99
4595,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
732470,CPU_CYCLES,SHR_100
644700,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
4298,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400400,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
7,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400344,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
667758,CPU_CYCLES,ROL_103
573750,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3825,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
705187,CPU_CYCLES,ROR_104
605850,REF_CPU_CYCLES,ROR_104
3,BRANCH_MISSES,ROR_104
4039,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
700313,CPU_CYCLES,RCL_105
601650,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4011,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801226,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700033,HW_INSTRUCTIONS,SHL_107
668168,CPU_CYCLES,SHL_107
578700,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
3856,BUS_CYCLES,SHL_107
100866,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
899816,CPU_CYCLES,SHR_108
772950,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
5153,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
970129,CPU_CYCLES,SAL_109
833400,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5556,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
970199,CPU_CYCLES,SAR_110
833550,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5557,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600748,CPU_CYCLES,ROL_111
516000,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3440,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
672890,CPU_CYCLES,ROR_112
578100,REF_CPU_CYCLES,ROR_112
3,BRANCH_MISSES,ROR_112
3854,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700700,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700318,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
770453,CPU_CYCLES,SHL_115
661950,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4413,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
792087,CPU_CYCLES,SHR_116
683100,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4554,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
792728,CPU_CYCLES,SAL_117
681150,REF_CPU_CYCLES,SAL_117
5,BRANCH_MISSES,SAL_117
4541,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
675735,CPU_CYCLES,SAR_118
580500,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
3870,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
604324,CPU_CYCLES,TEST_119
519300,REF_CPU_CYCLES,TEST_119
5,BRANCH_MISSES,TEST_119
3462,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400277,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2292,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601411,CPU_CYCLES,TEST_121
516750,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3444,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
603080,CPU_CYCLES,TEST_122
518100,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3454,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
697239,CPU_CYCLES,CMOVO_123
599100,REF_CPU_CYCLES,CMOVO_123
4,BRANCH_MISSES,CMOVO_123
3994,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
736581,CPU_CYCLES,CMOVNO_124
635250,REF_CPU_CYCLES,CMOVNO_124
8,BRANCH_MISSES,CMOVNO_124
4235,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
857563,CPU_CYCLES,CMOVB_125
736800,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
4912,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
843250,CPU_CYCLES,CMOVNB_126
724500,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4830,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
698737,CPU_CYCLES,CMOVZ_127
600300,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4002,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400385,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400512,CPU_CYCLES,CMOVBE_129
344100,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2294,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
780390,CPU_CYCLES,CMOVNBE_130
670500,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
4470,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
865999,CPU_CYCLES,CMOVS_131
744000,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4960,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
803475,CPU_CYCLES,CMOVNS_132
690300,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4602,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
698040,CPU_CYCLES,CMOVP_133
599700,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
3998,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
956661,CPU_CYCLES,CMOVNP_134
821850,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
5479,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
727192,CPU_CYCLES,CMOVL_135
624900,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4166,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
789471,CPU_CYCLES,CMOVNL_136
678300,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4522,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
726967,CPU_CYCLES,CMOVLE_137
624600,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4163,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
854508,CPU_CYCLES,CMOVNLE_138
734100,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4894,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
624102,CPU_CYCLES,BT_139
541800,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
3612,BUS_CYCLES,BT_139
100808,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614731,CPU_CYCLES,SHLD_140
528000,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3520,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
612332,CPU_CYCLES,SHLD_141
526200,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3507,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
935623,CPU_CYCLES,BTS_142
805200,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5368,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616817,CPU_CYCLES,SHRD_143
542850,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3619,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
618463,CPU_CYCLES,SHRD_144
544500,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3630,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
703757,CPU_CYCLES,IMUL_145
619350,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4129,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
701485,CPU_CYCLES,BTR_146
617400,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4116,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
700970,CPU_CYCLES,POPCNT_147
616800,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
4112,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
746920,CPU_CYCLES,BTC_148
662400,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4416,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400400,CPU_CYCLES,BSF_149
352350,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2349,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400352,CPU_CYCLES,BSR_150
352350,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
2349,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
755954,CPU_CYCLES,XADD_151
665250,REF_CPU_CYCLES,XADD_151
7,BRANCH_MISSES,XADD_151
4435,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628381,CPU_CYCLES,XADD_152
553050,REF_CPU_CYCLES,XADD_152
7,BRANCH_MISSES,XADD_152
3687,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100272,CPU_CYCLES,SUM
968250,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6455,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14379028,CPU_CYCLES,POWER
12656250,REF_CPU_CYCLES,POWER
98,BRANCH_MISSES,POWER
84377,BUS_CYCLES,POWER
5754314,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709258,CPU_CYCLES,built_in
624150,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4161,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734722,CPU_CYCLES,builtin_cpu_init
646650,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4310,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
976750,CPU_CYCLES,builtin_infq
859800,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5732,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
709262,CPU_CYCLES,builtin_support
624300,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4162,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671281,CPU_CYCLES,assembly
590700,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3938,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
