700032,HW_INSTRUCTIONS,ADD_1
791616,CPU_CYCLES,ADD_1
1087200,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
7247,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
682197,CPU_CYCLES,ADD_2
946950,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
6312,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
797334,CPU_CYCLES,ADD_3
1106550,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
7377,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
680308,CPU_CYCLES,ADD_4
944250,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
6294,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
634415,CPU_CYCLES,ADD_5
880350,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
5869,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634901,CPU_CYCLES,ADD_6
881250,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
5874,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
916400,CPU_CYCLES,OR_7
1271850,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
8479,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
680375,CPU_CYCLES,OR_8
944400,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
6295,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
712584,CPU_CYCLES,OR_9
988800,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
6592,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680197,CPU_CYCLES,OR_10
943950,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
6293,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800032,HW_INSTRUCTIONS,OR_11
638536,CPU_CYCLES,OR_11
886050,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
5907,BUS_CYCLES,OR_11
101427,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400279,CPU_CYCLES,OR_12
555600,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
3703,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
850621,CPU_CYCLES,ADC_13
1180500,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
7870,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
997901,CPU_CYCLES,ADC_14
1384950,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
9232,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
787460,CPU_CYCLES,ADC_15
1152150,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
7681,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
920188,CPU_CYCLES,ADC_16
1443600,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
9624,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
651125,CPU_CYCLES,ADC_17
1021500,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
6810,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653239,CPU_CYCLES,ADC_18
1024950,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
6832,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
696240,CPU_CYCLES,SBB_19
1092150,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
7281,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
699183,CPU_CYCLES,SBB_20
1097100,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
7313,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
696799,CPU_CYCLES,SBB_21
1093050,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
7287,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
883089,CPU_CYCLES,SBB_22
1385550,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
9237,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
653401,CPU_CYCLES,SBB_23
1025250,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
6835,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652135,CPU_CYCLES,SBB_24
1023150,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
6821,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400289,CPU_CYCLES,AND_25
627900,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
4186,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400337,CPU_CYCLES,AND_26
628050,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
4187,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
727707,CPU_CYCLES,AND_27
1141800,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
7611,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681525,CPU_CYCLES,AND_28
1069200,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
7128,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
632985,CPU_CYCLES,AND_29
993150,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
6621,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633094,CPU_CYCLES,AND_30
993300,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
6622,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
788415,CPU_CYCLES,SUB_31
1237050,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
8246,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
681406,CPU_CYCLES,SUB_32
1069050,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
7127,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
881061,CPU_CYCLES,SUB_33
1382400,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
9215,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679652,CPU_CYCLES,SUB_34
1066350,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
7109,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634401,CPU_CYCLES,SUB_35
995400,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
6636,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634502,CPU_CYCLES,SUB_36
995400,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
6636,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
722872,CPU_CYCLES,XOR_37
1134000,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
7560,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679125,CPU_CYCLES,XOR_38
1065450,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
7103,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
876340,CPU_CYCLES,XOR_39
1374900,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
9166,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400312,CPU_CYCLES,XOR_40
628050,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
4187,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
634852,CPU_CYCLES,XOR_41
996000,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
6640,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632210,CPU_CYCLES,XOR_42
991800,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
6612,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
708181,CPU_CYCLES,CMP_43
1111200,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
7408,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
656717,CPU_CYCLES,CMP_44
1030200,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
6868,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
728368,CPU_CYCLES,CMP_45
1142700,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
7618,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660363,CPU_CYCLES,CMP_46
1035900,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
6906,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
669706,CPU_CYCLES,CMP_47
1050600,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
7004,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670712,CPU_CYCLES,CMP_48
1052250,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
7015,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700033,HW_INSTRUCTIONS,IMUL_49
875985,CPU_CYCLES,IMUL_49
1374300,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
9161,BUS_CYCLES,IMUL_49
101008,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
713248,CPU_CYCLES,IMUL_50
1119000,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
7460,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671175,CPU_CYCLES,ADD_51
1053000,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
7020,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672119,CPU_CYCLES,OR_52
1054500,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
7030,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
660665,CPU_CYCLES,ADC_53
1036500,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
6910,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
663542,CPU_CYCLES,SBB_54
1041150,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
6940,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672425,CPU_CYCLES,AND_55
1054950,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
7033,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673552,CPU_CYCLES,SUB_56
1056600,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
7044,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800032,HW_INSTRUCTIONS,XOR_57
673272,CPU_CYCLES,XOR_57
1056300,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
7042,BUS_CYCLES,XOR_57
100948,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602001,CPU_CYCLES,CMP_58
944400,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
6296,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
402062,CPU_CYCLES,ADD_59
630750,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
4204,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594260,CPU_CYCLES,OR_60
932400,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
6216,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
640592,CPU_CYCLES,ADC_61
1005000,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
6700,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
640909,CPU_CYCLES,SBB_62
1005450,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
6703,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596720,CPU_CYCLES,AND_63
936150,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
6241,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562758,CPU_CYCLES,SUB_64
883050,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
5886,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
594011,CPU_CYCLES,XOR_65
931950,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
6213,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600449,CPU_CYCLES,CMP_66
942000,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
6280,BUS_CYCLES,CMP_66
102915,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
783063,CPU_CYCLES,TEST_67
1228650,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
8190,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657983,CPU_CYCLES,TEST_68
1032300,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
6882,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
933111,CPU_CYCLES,XCHG_69
1464000,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
9760,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624331,CPU_CYCLES,XCHG_70
915000,REF_CPU_CYCLES,XCHG_70
3,BRANCH_MISSES,XCHG_70
6100,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
750714,CPU_CYCLES,MOV_71
1003350,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
6689,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
681029,CPU_CYCLES,MOV_72
910200,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
6068,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
770545,CPU_CYCLES,MOV_73
1029900,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
6866,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680494,CPU_CYCLES,MOV_74
909450,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
6062,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
601056,CPU_CYCLES,TEST_75
803250,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
5355,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400314,CPU_CYCLES,TEST_76
534900,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
3566,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626200,CPU_CYCLES,ROL_77
836850,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
5579,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627623,CPU_CYCLES,ROR_78
838800,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
5592,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800350,CPU_CYCLES,RCL_79
1069650,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
7131,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900375,CPU_CYCLES,RCR_80
1203300,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
8022,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
629786,CPU_CYCLES,SHL_81
757050,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
5047,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626954,CPU_CYCLES,SHR_82
729900,REF_CPU_CYCLES,SHR_82
3,BRANCH_MISSES,SHR_82
4866,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626296,CPU_CYCLES,SAL_83
728850,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4859,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
628165,CPU_CYCLES,SAR_84
731250,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4875,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
669322,CPU_CYCLES,MOV_85
779100,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
5194,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
597143,CPU_CYCLES,MOV_86
695100,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
4634,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
872990,CPU_CYCLES,ROL_87
1016250,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
6775,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
895400,CPU_CYCLES,ROR_88
1042200,REF_CPU_CYCLES,ROR_88
5,BRANCH_MISSES,ROR_88
6948,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
728951,CPU_CYCLES,RCL_89
848550,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
5657,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
601832,CPU_CYCLES,RCR_90
700500,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
4670,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
787953,CPU_CYCLES,SHL_91
917250,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
6115,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
710429,CPU_CYCLES,SHR_92
826950,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
5513,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
790309,CPU_CYCLES,SAL_93
814800,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
5432,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
710682,CPU_CYCLES,SAR_94
732750,REF_CPU_CYCLES,SAR_94
5,BRANCH_MISSES,SAR_94
4885,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
709916,CPU_CYCLES,ROL_95
732000,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4880,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
758315,CPU_CYCLES,ROR_96
781800,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
5211,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637548,CPU_CYCLES,RCL_97
657300,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
4382,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637701,CPU_CYCLES,RCR_98
657450,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
4383,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
774851,CPU_CYCLES,SHL_99
798750,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
5325,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
774471,CPU_CYCLES,SHR_100
798450,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5323,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400333,CPU_CYCLES,SAL_101
412800,REF_CPU_CYCLES,SAL_101
4,BRANCH_MISSES,SAL_101
2752,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400293,CPU_CYCLES,SAR_102
412650,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2751,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
863057,CPU_CYCLES,ROL_103
889650,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
5931,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
706633,CPU_CYCLES,ROR_104
728400,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
4856,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
704083,CPU_CYCLES,RCL_105
708750,REF_CPU_CYCLES,RCL_105
7,BRANCH_MISSES,RCL_105
4725,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801109,CPU_CYCLES,RCR_106
741150,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4941,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
652923,CPU_CYCLES,SHL_107
604200,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
4028,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
653844,CPU_CYCLES,SHR_108
604950,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
4033,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
652934,CPU_CYCLES,SAL_109
604050,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
4027,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
857369,CPU_CYCLES,SAR_110
793350,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5289,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
700077,CPU_CYCLES,ROL_111
647850,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
4319,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700033,HW_INSTRUCTIONS,ROR_112
666753,CPU_CYCLES,ROR_112
616950,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4113,BUS_CYCLES,ROR_112
101283,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700743,CPU_CYCLES,RCL_113
648300,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4322,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700324,CPU_CYCLES,RCR_114
648150,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4319,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
788014,CPU_CYCLES,SHL_115
729150,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4861,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
789890,CPU_CYCLES,SHR_116
730800,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4872,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
797522,CPU_CYCLES,SAL_117
738000,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4920,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
778518,CPU_CYCLES,SAR_118
703350,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4689,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
601950,CPU_CYCLES,TEST_119
517050,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3447,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400330,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601176,CPU_CYCLES,TEST_121
516600,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3444,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
599792,CPU_CYCLES,TEST_122
515250,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3435,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700033,HW_INSTRUCTIONS,CMOVO_123
780206,CPU_CYCLES,CMOVO_123
670350,REF_CPU_CYCLES,CMOVO_123
4,BRANCH_MISSES,CMOVO_123
4469,BUS_CYCLES,CMOVO_123
104815,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
917620,CPU_CYCLES,CMOVNO_124
788400,REF_CPU_CYCLES,CMOVNO_124
7,BRANCH_MISSES,CMOVNO_124
5256,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
837793,CPU_CYCLES,CMOVB_125
719850,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
4799,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
969615,CPU_CYCLES,CMOVNB_126
832950,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
5553,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
718616,CPU_CYCLES,CMOVZ_127
617400,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4116,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400328,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400322,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
815760,CPU_CYCLES,CMOVNBE_130
700950,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
4672,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
991647,CPU_CYCLES,CMOVS_131
852000,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
5680,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
697972,CPU_CYCLES,CMOVNS_132
599700,REF_CPU_CYCLES,CMOVNS_132
3,BRANCH_MISSES,CMOVNS_132
3997,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700033,HW_INSTRUCTIONS,CMOVP_133
780468,CPU_CYCLES,CMOVP_133
673050,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
4486,BUS_CYCLES,CMOVP_133
100948,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
793773,CPU_CYCLES,CMOVNP_134
682050,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
4547,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
839342,CPU_CYCLES,CMOVL_135
721200,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4807,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
769594,CPU_CYCLES,CMOVNL_136
661200,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
4408,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
698518,CPU_CYCLES,CMOVLE_137
600150,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
4001,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
941477,CPU_CYCLES,CMOVNLE_138
808950,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
5392,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400281,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614331,CPU_CYCLES,SHLD_140
527700,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3518,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614688,CPU_CYCLES,SHLD_141
528150,REF_CPU_CYCLES,SHLD_141
3,BRANCH_MISSES,SHLD_141
3521,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
844258,CPU_CYCLES,BTS_142
725250,REF_CPU_CYCLES,BTS_142
5,BRANCH_MISSES,BTS_142
4835,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617423,CPU_CYCLES,SHRD_143
530400,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3536,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616600,CPU_CYCLES,SHRD_144
529800,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3532,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
960040,CPU_CYCLES,IMUL_145
824850,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
5498,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
903386,CPU_CYCLES,BTR_146
776100,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5174,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
917014,CPU_CYCLES,POPCNT_147
787800,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
5252,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
890852,CPU_CYCLES,BTC_148
765300,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
5102,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400378,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400281,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
821294,CPU_CYCLES,XADD_151
705600,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4704,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627901,CPU_CYCLES,XADD_152
539400,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3596,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000030,HW_INSTRUCTIONS,SUM
1150294,CPU_CYCLES,SUM
990300,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6602,BUS_CYCLES,SUM
100891,BRANCH_INSTRUCTIONS,SUM
31289595,HW_INSTRUCTIONS,POWER
14359241,CPU_CYCLES,POWER
12336600,REF_CPU_CYCLES,POWER
88,BRANCH_MISSES,POWER
82244,BUS_CYCLES,POWER
5753521,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
708919,CPU_CYCLES,built_in
609000,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4060,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
700834,CPU_CYCLES,builtin_cpu_init
602100,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4014,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
887205,CPU_CYCLES,builtin_infq
762150,REF_CPU_CYCLES,builtin_infq
5,BRANCH_MISSES,builtin_infq
5081,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
916468,CPU_CYCLES,builtin_support
789000,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
5260,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671209,CPU_CYCLES,assembly
576750,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3845,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
