700032,HW_INSTRUCTIONS,ADD_1
734574,CPU_CYCLES,ADD_1
1472700,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
9818,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
686577,CPU_CYCLES,ADD_2
1171200,REF_CPU_CYCLES,ADD_2
8,BRANCH_MISSES,ADD_2
7808,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700033,HW_INSTRUCTIONS,ADD_3
710320,CPU_CYCLES,ADD_3
1164900,REF_CPU_CYCLES,ADD_3
12,BRANCH_MISSES,ADD_3
7766,BUS_CYCLES,ADD_3
102523,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
692585,CPU_CYCLES,ADD_4
1135950,REF_CPU_CYCLES,ADD_4
8,BRANCH_MISSES,ADD_4
7573,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
636329,CPU_CYCLES,ADD_5
1043700,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
6958,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
641743,CPU_CYCLES,ADD_6
1052700,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
7017,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
728703,CPU_CYCLES,OR_7
1195200,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
7968,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
759572,CPU_CYCLES,OR_8
1245900,REF_CPU_CYCLES,OR_8
4,BRANCH_MISSES,OR_8
8306,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
703034,CPU_CYCLES,OR_9
1153050,REF_CPU_CYCLES,OR_9
13,BRANCH_MISSES,OR_9
7687,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
710660,CPU_CYCLES,OR_10
1165650,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
7771,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
672614,CPU_CYCLES,OR_11
1103250,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
7355,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
672994,CPU_CYCLES,OR_12
1103850,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
7359,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
718986,CPU_CYCLES,ADC_13
1174500,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
7830,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
711903,CPU_CYCLES,ADC_14
987900,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
6586,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
709051,CPU_CYCLES,ADC_15
984150,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
6561,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
712046,CPU_CYCLES,ADC_16
988200,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
6588,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
682813,CPU_CYCLES,ADC_17
947550,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
6317,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
683819,CPU_CYCLES,ADC_18
949050,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
6327,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
713265,CPU_CYCLES,SBB_19
990000,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
6599,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
711649,CPU_CYCLES,SBB_20
987600,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
6584,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
712413,CPU_CYCLES,SBB_21
988800,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
6591,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
710213,CPU_CYCLES,SBB_22
985800,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
6571,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
683020,CPU_CYCLES,SBB_23
947850,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
6319,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
656091,CPU_CYCLES,SBB_24
910650,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
6071,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400333,CPU_CYCLES,AND_25
555600,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
3704,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400354,CPU_CYCLES,AND_26
555600,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
3704,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
712859,CPU_CYCLES,AND_27
953850,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
6358,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
686437,CPU_CYCLES,AND_28
825600,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
5504,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
631005,CPU_CYCLES,AND_29
758850,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
5059,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
634396,CPU_CYCLES,AND_30
763050,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
5087,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
727661,CPU_CYCLES,SUB_31
875250,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
5835,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680508,CPU_CYCLES,SUB_32
818550,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
5457,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
722533,CPU_CYCLES,SUB_33
869100,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
5794,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679951,CPU_CYCLES,SUB_34
817800,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
5452,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800032,HW_INSTRUCTIONS,SUB_35
637405,CPU_CYCLES,SUB_35
766650,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
5111,BUS_CYCLES,SUB_35
100885,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
635432,CPU_CYCLES,SUB_36
764250,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
5095,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
815585,CPU_CYCLES,XOR_37
981000,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
6539,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680236,CPU_CYCLES,XOR_38
818100,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
5454,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
766850,CPU_CYCLES,XOR_39
922350,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
6149,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400326,CPU_CYCLES,XOR_40
481500,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
3210,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635384,CPU_CYCLES,XOR_41
764250,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
5094,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
636305,CPU_CYCLES,XOR_42
761250,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
5076,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
839931,CPU_CYCLES,CMP_43
891450,REF_CPU_CYCLES,CMP_43
7,BRANCH_MISSES,CMP_43
5943,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
659018,CPU_CYCLES,CMP_44
699450,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
4663,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
877689,CPU_CYCLES,CMP_45
931500,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
6209,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659182,CPU_CYCLES,CMP_46
699600,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
4664,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800032,HW_INSTRUCTIONS,CMP_47
671375,CPU_CYCLES,CMP_47
712350,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
4749,BUS_CYCLES,CMP_47
100885,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
669649,CPU_CYCLES,CMP_48
710700,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
4738,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
1000205,CPU_CYCLES,IMUL_49
1061400,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
7076,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
916316,CPU_CYCLES,IMUL_50
972450,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
6483,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672351,CPU_CYCLES,ADD_51
713550,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4757,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
666997,CPU_CYCLES,OR_52
708000,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
4719,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
670316,CPU_CYCLES,ADC_53
711450,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4743,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
673984,CPU_CYCLES,SBB_54
715350,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
4769,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673178,CPU_CYCLES,AND_55
714450,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4763,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
666100,CPU_CYCLES,SUB_56
706950,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
4713,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
671728,CPU_CYCLES,XOR_57
686550,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4577,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602755,CPU_CYCLES,CMP_58
572400,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
3816,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800032,HW_INSTRUCTIONS,ADD_59
406071,CPU_CYCLES,ADD_59
385500,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
2570,BUS_CYCLES,ADD_59
106268,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
589820,CPU_CYCLES,OR_60
560100,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
3734,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
640581,CPU_CYCLES,ADC_61
608250,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
4055,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
644845,CPU_CYCLES,SBB_62
612300,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4082,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
598941,CPU_CYCLES,AND_63
568650,REF_CPU_CYCLES,AND_63
7,BRANCH_MISSES,AND_63
3791,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562742,CPU_CYCLES,SUB_64
534450,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
3563,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
589899,CPU_CYCLES,XOR_65
560250,REF_CPU_CYCLES,XOR_65
7,BRANCH_MISSES,XOR_65
3735,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601889,CPU_CYCLES,CMP_66
571500,REF_CPU_CYCLES,CMP_66
3,BRANCH_MISSES,CMP_66
3810,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
783287,CPU_CYCLES,TEST_67
743700,REF_CPU_CYCLES,TEST_67
3,BRANCH_MISSES,TEST_67
4958,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658743,CPU_CYCLES,TEST_68
625500,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4170,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
991244,CPU_CYCLES,XCHG_69
941250,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
6275,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624318,CPU_CYCLES,XCHG_70
592800,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
3952,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
779681,CPU_CYCLES,MOV_71
740250,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
4935,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700033,HW_INSTRUCTIONS,MOV_72
684513,CPU_CYCLES,MOV_72
649950,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4333,BUS_CYCLES,MOV_72
100936,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
771943,CPU_CYCLES,MOV_73
732900,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4886,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
689037,CPU_CYCLES,MOV_74
591900,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
3946,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
614540,CPU_CYCLES,TEST_75
528000,REF_CPU_CYCLES,TEST_75
5,BRANCH_MISSES,TEST_75
3520,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400370,CPU_CYCLES,TEST_76
343950,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
2293,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626539,CPU_CYCLES,ROL_77
538350,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3589,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627577,CPU_CYCLES,ROR_78
539100,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3594,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800341,CPU_CYCLES,RCL_79
687600,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4584,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900277,CPU_CYCLES,RCR_80
773400,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
5156,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627544,CPU_CYCLES,SHL_81
539100,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
3594,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
627230,CPU_CYCLES,SHR_82
538800,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
3592,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627741,CPU_CYCLES,SAL_83
539250,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3595,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626208,CPU_CYCLES,SAR_84
538050,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3587,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800032,HW_INSTRUCTIONS,MOV_85
673137,CPU_CYCLES,MOV_85
579900,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
3866,BUS_CYCLES,MOV_85
100939,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
597936,CPU_CYCLES,MOV_86
513600,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3424,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
722830,CPU_CYCLES,ROL_87
621000,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
4140,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
702577,CPU_CYCLES,ROR_88
603600,REF_CPU_CYCLES,ROR_88
3,BRANCH_MISSES,ROR_88
4024,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
698964,CPU_CYCLES,RCL_89
600450,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4003,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
607608,CPU_CYCLES,RCR_90
522000,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
3480,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
991370,CPU_CYCLES,SHL_91
851700,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
5678,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
863076,CPU_CYCLES,SHR_92
741450,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4943,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
791873,CPU_CYCLES,SAL_93
680400,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4536,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
751726,CPU_CYCLES,SAR_94
645900,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4305,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
753470,CPU_CYCLES,ROL_95
647400,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4316,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
671444,CPU_CYCLES,ROR_96
576900,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
3846,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
635016,CPU_CYCLES,RCL_97
545550,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3637,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
644112,CPU_CYCLES,RCR_98
560250,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3734,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
997983,CPU_CYCLES,SHL_99
857250,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
5715,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
970474,CPU_CYCLES,SHR_100
833700,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
5558,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400375,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400321,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
667901,CPU_CYCLES,ROL_103
573750,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3825,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
670022,CPU_CYCLES,ROR_104
575700,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3838,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701033,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801078,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
655150,CPU_CYCLES,SHL_107
562950,REF_CPU_CYCLES,SHL_107
3,BRANCH_MISSES,SHL_107
3752,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
793344,CPU_CYCLES,SHR_108
681600,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
4543,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700033,HW_INSTRUCTIONS,SAL_109
737128,CPU_CYCLES,SAL_109
637800,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4252,BUS_CYCLES,SAL_109
100999,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
857365,CPU_CYCLES,SAR_110
736650,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4911,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
601692,CPU_CYCLES,ROL_111
517050,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3447,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
857410,CPU_CYCLES,ROR_112
736650,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4911,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700677,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700280,CPU_CYCLES,RCR_114
601500,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4010,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
770750,CPU_CYCLES,SHL_115
662100,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4414,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
767349,CPU_CYCLES,SHR_116
659400,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4396,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
602833,CPU_CYCLES,SAL_117
517950,REF_CPU_CYCLES,SAL_117
7,BRANCH_MISSES,SAL_117
3453,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
775212,CPU_CYCLES,SAR_118
666000,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4440,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
604445,CPU_CYCLES,TEST_119
519300,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3462,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400311,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
599937,CPU_CYCLES,TEST_121
515400,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3436,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
603146,CPU_CYCLES,TEST_122
518100,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3454,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
933846,CPU_CYCLES,CMOVO_123
802350,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
5349,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
934997,CPU_CYCLES,CMOVNO_124
803250,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5355,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
816250,CPU_CYCLES,CMOVB_125
701250,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4675,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
882455,CPU_CYCLES,CMOVNB_126
758250,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5055,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
916159,CPU_CYCLES,CMOVZ_127
787050,REF_CPU_CYCLES,CMOVZ_127
3,BRANCH_MISSES,CMOVZ_127
5247,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400453,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
7,BRANCH_MISSES,CMOVNZ_128
2294,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400323,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
716545,CPU_CYCLES,CMOVNBE_130
615600,REF_CPU_CYCLES,CMOVNBE_130
3,BRANCH_MISSES,CMOVNBE_130
4104,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700033,HW_INSTRUCTIONS,CMOVS_131
824191,CPU_CYCLES,CMOVS_131
709950,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4734,BUS_CYCLES,CMOVS_131
100943,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
698946,CPU_CYCLES,CMOVNS_132
600600,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4003,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
984400,CPU_CYCLES,CMOVP_133
845700,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5638,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
799045,CPU_CYCLES,CMOVNP_134
686550,REF_CPU_CYCLES,CMOVNP_134
3,BRANCH_MISSES,CMOVNP_134
4577,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
840123,CPU_CYCLES,CMOVL_135
721800,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4812,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
697204,CPU_CYCLES,CMOVNL_136
598950,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
3993,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
971780,CPU_CYCLES,CMOVLE_137
834750,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5565,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
928216,CPU_CYCLES,CMOVNLE_138
797550,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
5316,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400367,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614359,CPU_CYCLES,SHLD_140
527700,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3518,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700033,HW_INSTRUCTIONS,SHLD_141
616028,CPU_CYCLES,SHLD_141
529350,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3528,BUS_CYCLES,SHLD_141
107040,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
887433,CPU_CYCLES,BTS_142
762450,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
5083,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616784,CPU_CYCLES,SHRD_143
529950,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3532,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616674,CPU_CYCLES,SHRD_144
529800,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3532,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
916939,CPU_CYCLES,IMUL_145
787800,REF_CPU_CYCLES,IMUL_145
3,BRANCH_MISSES,IMUL_145
5252,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
697378,CPU_CYCLES,BTR_146
599100,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
3994,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
924939,CPU_CYCLES,POPCNT_147
794700,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5298,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
987175,CPU_CYCLES,BTC_148
848100,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
5654,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400339,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400290,CPU_CYCLES,BSR_150
343800,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700033,HW_INSTRUCTIONS,XADD_151
716150,CPU_CYCLES,XADD_151
617100,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4115,BUS_CYCLES,XADD_151
100936,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
629167,CPU_CYCLES,XADD_152
540600,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3604,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100208,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14343056,CPU_CYCLES,POWER
12325800,REF_CPU_CYCLES,POWER
432,BRANCH_MISSES,POWER
82172,BUS_CYCLES,POWER
5754243,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
710734,CPU_CYCLES,built_in
610500,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4070,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
701461,CPU_CYCLES,builtin_cpu_init
602700,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4017,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
958017,CPU_CYCLES,builtin_infq
823050,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
5487,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708238,CPU_CYCLES,builtin_support
608400,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4056,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
673743,CPU_CYCLES,assembly
578850,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3859,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
