700032,HW_INSTRUCTIONS,ADD_1
745621,CPU_CYCLES,ADD_1
656250,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4375,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680797,CPU_CYCLES,ADD_2
599100,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
3994,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
718762,CPU_CYCLES,ADD_3
632550,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4217,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
680513,CPU_CYCLES,ADD_4
598950,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
3993,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
634817,CPU_CYCLES,ADD_5
558750,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
3725,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
637632,CPU_CYCLES,ADD_6
561150,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
3741,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
721505,CPU_CYCLES,OR_7
634950,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
4233,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
682815,CPU_CYCLES,OR_8
600900,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
4006,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
717977,CPU_CYCLES,OR_9
631950,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
4213,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
685693,CPU_CYCLES,OR_10
603450,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
4023,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
641639,CPU_CYCLES,OR_11
564750,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
3765,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
429888,CPU_CYCLES,OR_12
378300,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
2522,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
726624,CPU_CYCLES,ADC_13
639600,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
4263,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
745623,CPU_CYCLES,ADC_14
656250,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
4375,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
828845,CPU_CYCLES,ADC_15
729450,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
4863,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
749590,CPU_CYCLES,ADC_16
659700,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
4398,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800032,HW_INSTRUCTIONS,ADC_17
655983,CPU_CYCLES,ADC_17
579300,REF_CPU_CYCLES,ADC_17
8,BRANCH_MISSES,ADC_17
3862,BUS_CYCLES,ADC_17
102493,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
658232,CPU_CYCLES,ADC_18
582450,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
3883,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
712988,CPU_CYCLES,SBB_19
627450,REF_CPU_CYCLES,SBB_19
4,BRANCH_MISSES,SBB_19
4183,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
723124,CPU_CYCLES,SBB_20
636450,REF_CPU_CYCLES,SBB_20
7,BRANCH_MISSES,SBB_20
4243,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
729970,CPU_CYCLES,SBB_21
642450,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
4283,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
710554,CPU_CYCLES,SBB_22
625350,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
4169,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
664297,CPU_CYCLES,SBB_23
584700,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
3898,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652400,CPU_CYCLES,SBB_24
574200,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
3828,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
465798,CPU_CYCLES,AND_25
409950,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
2733,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
704193,CPU_CYCLES,AND_26
628650,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
4192,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
723583,CPU_CYCLES,AND_27
652800,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
4352,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
705089,CPU_CYCLES,AND_28
636150,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4241,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
673937,CPU_CYCLES,AND_29
607950,REF_CPU_CYCLES,AND_29
12,BRANCH_MISSES,AND_29
4053,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
673427,CPU_CYCLES,AND_30
607500,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
4050,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
723992,CPU_CYCLES,SUB_31
652950,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
4353,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
711070,CPU_CYCLES,SUB_32
641550,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
4277,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700033,HW_INSTRUCTIONS,SUB_33
727363,CPU_CYCLES,SUB_33
656400,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
4375,BUS_CYCLES,SUB_33
100903,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
710521,CPU_CYCLES,SUB_34
640950,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
4273,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
670395,CPU_CYCLES,SUB_35
604800,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
4032,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
672976,CPU_CYCLES,SUB_36
607050,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
4047,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
725491,CPU_CYCLES,XOR_37
654450,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
4363,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
709030,CPU_CYCLES,XOR_38
639600,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
4264,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
720162,CPU_CYCLES,XOR_39
649650,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
4331,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
401900,CPU_CYCLES,XOR_40
362550,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
2417,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635742,CPU_CYCLES,XOR_41
573450,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
3823,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
633398,CPU_CYCLES,XOR_42
571500,REF_CPU_CYCLES,XOR_42
7,BRANCH_MISSES,XOR_42
3810,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
749375,CPU_CYCLES,CMP_43
676050,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
4507,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657711,CPU_CYCLES,CMP_44
593400,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
3955,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
737974,CPU_CYCLES,CMP_45
665700,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4437,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659311,CPU_CYCLES,CMP_46
594750,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
3965,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670313,CPU_CYCLES,CMP_47
604800,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
4032,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800032,HW_INSTRUCTIONS,CMP_48
672588,CPU_CYCLES,CMP_48
606900,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4045,BUS_CYCLES,CMP_48
100756,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
698155,CPU_CYCLES,IMUL_49
629700,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
4198,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
698734,CPU_CYCLES,IMUL_50
630300,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
4202,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
670120,CPU_CYCLES,ADD_51
604500,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
4030,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672311,CPU_CYCLES,OR_52
606450,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
4043,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
666784,CPU_CYCLES,ADC_53
601500,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
4009,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
665589,CPU_CYCLES,SBB_54
600450,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
4003,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672973,CPU_CYCLES,AND_55
607050,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
4047,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
674158,CPU_CYCLES,SUB_56
608250,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
4055,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
674780,CPU_CYCLES,XOR_57
608850,REF_CPU_CYCLES,XOR_57
4,BRANCH_MISSES,XOR_57
4059,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602774,CPU_CYCLES,CMP_58
543750,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3625,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
415350,CPU_CYCLES,ADD_59
374850,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2499,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
592451,CPU_CYCLES,OR_60
534450,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3563,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
646442,CPU_CYCLES,ADC_61
583200,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
3888,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647721,CPU_CYCLES,SBB_62
584400,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
3896,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597002,CPU_CYCLES,AND_63
538500,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3590,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562973,CPU_CYCLES,SUB_64
507900,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
3386,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
595885,CPU_CYCLES,XOR_65
537600,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3584,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
603766,CPU_CYCLES,CMP_66
544650,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3631,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
773780,CPU_CYCLES,TEST_67
697950,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
4653,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
660899,CPU_CYCLES,TEST_68
596250,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
3975,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
731998,CPU_CYCLES,XCHG_69
660300,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4402,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624296,CPU_CYCLES,XCHG_70
563250,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
3755,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
711305,CPU_CYCLES,MOV_71
641700,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
4278,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680007,CPU_CYCLES,MOV_72
613350,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
4089,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
768705,CPU_CYCLES,MOV_73
693450,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
4623,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680102,CPU_CYCLES,MOV_74
613500,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
4090,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
604670,CPU_CYCLES,TEST_75
545550,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3637,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800032,HW_INSTRUCTIONS,TEST_76
578213,CPU_CYCLES,TEST_76
521550,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
3477,BUS_CYCLES,TEST_76
100879,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
628019,CPU_CYCLES,ROL_77
566550,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3777,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
628089,CPU_CYCLES,ROR_78
566700,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3778,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
802403,CPU_CYCLES,RCL_79
723900,REF_CPU_CYCLES,RCL_79
3,BRANCH_MISSES,RCL_79
4825,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
903580,CPU_CYCLES,RCR_80
815100,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5434,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
635608,CPU_CYCLES,SHL_81
573450,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
3823,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
653265,CPU_CYCLES,SHR_82
589350,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3929,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
644554,CPU_CYCLES,SAL_83
581550,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3877,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
648967,CPU_CYCLES,SAR_84
585450,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3903,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
689458,CPU_CYCLES,MOV_85
621900,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4146,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
650815,CPU_CYCLES,MOV_86
587100,REF_CPU_CYCLES,MOV_86
7,BRANCH_MISSES,MOV_86
3914,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
703761,CPU_CYCLES,ROL_87
634950,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4233,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
703463,CPU_CYCLES,ROR_88
634650,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
4230,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
662130,CPU_CYCLES,RCL_89
597300,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
3982,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
658798,CPU_CYCLES,RCR_90
594300,REF_CPU_CYCLES,RCR_90
7,BRANCH_MISSES,RCR_90
3962,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
718402,CPU_CYCLES,SHL_91
648000,REF_CPU_CYCLES,SHL_91
7,BRANCH_MISSES,SHL_91
4320,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
753399,CPU_CYCLES,SHR_92
679650,REF_CPU_CYCLES,SHR_92
7,BRANCH_MISSES,SHR_92
4531,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
720421,CPU_CYCLES,SAL_93
649800,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
4332,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
717827,CPU_CYCLES,SAR_94
647550,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
4317,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
716504,CPU_CYCLES,ROL_95
630450,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4203,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
691542,CPU_CYCLES,ROR_96
608700,REF_CPU_CYCLES,ROR_96
7,BRANCH_MISSES,ROR_96
4057,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637485,CPU_CYCLES,RCL_97
561000,REF_CPU_CYCLES,RCL_97
7,BRANCH_MISSES,RCL_97
3740,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638415,CPU_CYCLES,RCR_98
561900,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3746,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700033,HW_INSTRUCTIONS,SHL_99
748491,CPU_CYCLES,SHL_99
658950,REF_CPU_CYCLES,SHL_99
7,BRANCH_MISSES,SHL_99
4393,BUS_CYCLES,SHL_99
100831,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
698020,CPU_CYCLES,SHR_100
614400,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
4096,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400368,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400295,CPU_CYCLES,SAR_102
352200,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2348,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
879115,CPU_CYCLES,ROL_103
773700,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
5158,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
975360,CPU_CYCLES,ROR_104
858450,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
5723,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701049,CPU_CYCLES,RCL_105
617100,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4114,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801106,CPU_CYCLES,RCR_106
705000,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4700,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
970149,CPU_CYCLES,SHL_107
853800,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5692,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
661306,CPU_CYCLES,SHR_108
582150,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
3880,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
654270,CPU_CYCLES,SAL_109
575850,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
3838,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
774193,CPU_CYCLES,SAR_110
681300,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4542,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
796182,CPU_CYCLES,ROL_111
700800,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4672,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
774259,CPU_CYCLES,ROR_112
681450,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4543,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700752,CPU_CYCLES,RCL_113
616800,REF_CPU_CYCLES,RCL_113
3,BRANCH_MISSES,RCL_113
4111,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700258,CPU_CYCLES,RCR_114
616350,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4109,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
727604,CPU_CYCLES,SHL_115
640350,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4269,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
799779,CPU_CYCLES,SHR_116
703950,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4693,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
755907,CPU_CYCLES,SAL_117
665250,REF_CPU_CYCLES,SAL_117
7,BRANCH_MISSES,SAL_117
4435,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
727661,CPU_CYCLES,SAR_118
640350,REF_CPU_CYCLES,SAR_118
7,BRANCH_MISSES,SAR_118
4269,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603808,CPU_CYCLES,TEST_119
531300,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3542,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400397,CPU_CYCLES,TEST_120
352350,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
2349,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600931,CPU_CYCLES,TEST_121
528900,REF_CPU_CYCLES,TEST_121
7,BRANCH_MISSES,TEST_121
3526,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
605114,CPU_CYCLES,TEST_122
519750,REF_CPU_CYCLES,TEST_122
7,BRANCH_MISSES,TEST_122
3465,BUS_CYCLES,TEST_122
100221,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
794483,CPU_CYCLES,CMOVO_123
682650,REF_CPU_CYCLES,CMOVO_123
7,BRANCH_MISSES,CMOVO_123
4551,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
828872,CPU_CYCLES,CMOVNO_124
712200,REF_CPU_CYCLES,CMOVNO_124
8,BRANCH_MISSES,CMOVNO_124
4748,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
929034,CPU_CYCLES,CMOVB_125
798300,REF_CPU_CYCLES,CMOVB_125
7,BRANCH_MISSES,CMOVB_125
5321,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
700136,CPU_CYCLES,CMOVNB_126
601500,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4010,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
698575,CPU_CYCLES,CMOVZ_127
600150,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4001,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400341,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400324,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2292,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
963529,CPU_CYCLES,CMOVNBE_130
827850,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
5519,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
710056,CPU_CYCLES,CMOVS_131
610050,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4067,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700033,HW_INSTRUCTIONS,CMOVNS_132
748170,CPU_CYCLES,CMOVNS_132
648450,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4323,BUS_CYCLES,CMOVNS_132
100852,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
987404,CPU_CYCLES,CMOVP_133
848400,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5656,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
701278,CPU_CYCLES,CMOVNP_134
602550,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4017,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
719001,CPU_CYCLES,CMOVL_135
617700,REF_CPU_CYCLES,CMOVL_135
7,BRANCH_MISSES,CMOVL_135
4118,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
698734,CPU_CYCLES,CMOVNL_136
600300,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
4001,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
699524,CPU_CYCLES,CMOVLE_137
601050,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
4007,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
931481,CPU_CYCLES,CMOVNLE_138
800250,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
5335,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400302,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
3,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614155,CPU_CYCLES,SHLD_140
527700,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3518,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613976,CPU_CYCLES,SHLD_141
527400,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3516,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
716879,CPU_CYCLES,BTS_142
615900,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
4106,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
618103,CPU_CYCLES,SHRD_143
531000,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3540,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616636,CPU_CYCLES,SHRD_144
529950,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3532,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
879709,CPU_CYCLES,IMUL_145
755700,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5038,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
699301,CPU_CYCLES,BTR_146
600750,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4005,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
969162,CPU_CYCLES,POPCNT_147
832500,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5550,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
819490,CPU_CYCLES,BTC_148
704100,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4694,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400353,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400320,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
961583,CPU_CYCLES,XADD_151
826200,REF_CPU_CYCLES,XADD_151
5,BRANCH_MISSES,XADD_151
5508,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627677,CPU_CYCLES,XADD_152
539250,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3595,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1200108,CPU_CYCLES,SUM
1031100,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6874,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14361890,CPU_CYCLES,POWER
12345000,REF_CPU_CYCLES,POWER
89,BRANCH_MISSES,POWER
82300,BUS_CYCLES,POWER
5753898,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709201,CPU_CYCLES,built_in
609150,REF_CPU_CYCLES,built_in
4,BRANCH_MISSES,built_in
4061,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734418,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
5,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708251,CPU_CYCLES,builtin_infq
608550,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
4057,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
880500,CPU_CYCLES,builtin_support
756450,REF_CPU_CYCLES,builtin_support
4,BRANCH_MISSES,builtin_support
5043,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670879,CPU_CYCLES,assembly
576450,REF_CPU_CYCLES,assembly
7,BRANCH_MISSES,assembly
3843,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
