700032,HW_INSTRUCTIONS,ADD_1
712062,CPU_CYCLES,ADD_1
856500,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
5710,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
681059,CPU_CYCLES,ADD_2
819150,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
5461,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700033,HW_INSTRUCTIONS,ADD_3
719337,CPU_CYCLES,ADD_3
865350,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
5768,BUS_CYCLES,ADD_3
100951,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
680941,CPU_CYCLES,ADD_4
819000,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
5460,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635596,CPU_CYCLES,ADD_5
764550,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
5097,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
636134,CPU_CYCLES,ADD_6
765150,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
5101,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
715154,CPU_CYCLES,OR_7
860250,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
5735,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
682348,CPU_CYCLES,OR_8
820650,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
5471,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
722433,CPU_CYCLES,OR_9
868950,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
5792,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
679895,CPU_CYCLES,OR_10
817650,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
5451,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
637057,CPU_CYCLES,OR_11
766350,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
5109,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
487516,CPU_CYCLES,OR_12
586350,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
3909,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
710849,CPU_CYCLES,ADC_13
855000,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
5700,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
705142,CPU_CYCLES,ADC_14
848100,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
5654,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
705142,CPU_CYCLES,ADC_15
848100,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
5654,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
703682,CPU_CYCLES,ADC_16
846300,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
5642,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
683233,CPU_CYCLES,ADC_17
821850,REF_CPU_CYCLES,ADC_17
11,BRANCH_MISSES,ADC_17
5479,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
698219,CPU_CYCLES,ADC_18
839700,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
5598,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
726837,CPU_CYCLES,SBB_19
874200,REF_CPU_CYCLES,SBB_19
8,BRANCH_MISSES,SBB_19
5828,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
718141,CPU_CYCLES,SBB_20
863700,REF_CPU_CYCLES,SBB_20
7,BRANCH_MISSES,SBB_20
5758,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
714234,CPU_CYCLES,SBB_21
858900,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
5726,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
722713,CPU_CYCLES,SBB_22
869250,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
5795,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
696333,CPU_CYCLES,SBB_23
837450,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
5583,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
690803,CPU_CYCLES,SBB_24
831000,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
5540,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
739228,CPU_CYCLES,AND_25
889200,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
5928,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
719090,CPU_CYCLES,AND_26
865050,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
5767,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
734545,CPU_CYCLES,AND_27
883350,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
5889,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
715788,CPU_CYCLES,AND_28
861000,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
5740,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
685225,CPU_CYCLES,AND_29
824250,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
5495,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
672075,CPU_CYCLES,AND_30
808350,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
5389,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
716465,CPU_CYCLES,SUB_31
861750,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
5745,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700034,HW_INSTRUCTIONS,SUB_32
687247,CPU_CYCLES,SUB_32
828150,REF_CPU_CYCLES,SUB_32
8,BRANCH_MISSES,SUB_32
5510,BUS_CYCLES,SUB_32
104789,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
972189,CPU_CYCLES,SUB_33
1169400,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
7795,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680029,CPU_CYCLES,SUB_34
817800,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
5452,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
670184,CPU_CYCLES,SUB_35
806100,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
5374,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
643819,CPU_CYCLES,SUB_36
774450,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
5163,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
845983,CPU_CYCLES,XOR_37
1017600,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
6784,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
703144,CPU_CYCLES,XOR_38
845700,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
5638,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
708833,CPU_CYCLES,XOR_39
852450,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
5683,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
402355,CPU_CYCLES,XOR_40
483900,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
3226,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
644633,CPU_CYCLES,XOR_41
775350,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
5169,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
643404,CPU_CYCLES,XOR_42
774000,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
5160,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700033,HW_INSTRUCTIONS,CMP_43
716543,CPU_CYCLES,CMP_43
862050,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
5745,BUS_CYCLES,CMP_43
100985,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657300,CPU_CYCLES,CMP_44
790650,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
5271,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
707827,CPU_CYCLES,CMP_45
851400,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
5676,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
661691,CPU_CYCLES,CMP_46
795900,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
5305,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
672474,CPU_CYCLES,CMP_47
808800,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
5392,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
677206,CPU_CYCLES,CMP_48
814500,REF_CPU_CYCLES,CMP_48
3,BRANCH_MISSES,CMP_48
5430,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
744556,CPU_CYCLES,IMUL_49
895500,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
5970,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
710914,CPU_CYCLES,IMUL_50
855150,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
5700,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
670728,CPU_CYCLES,ADD_51
806700,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
5378,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
693953,CPU_CYCLES,OR_52
834750,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
5565,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
660660,CPU_CYCLES,ADC_53
794700,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
5298,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800032,HW_INSTRUCTIONS,SBB_54
671372,CPU_CYCLES,SBB_54
807450,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
5383,BUS_CYCLES,SBB_54
101020,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
692082,CPU_CYCLES,AND_55
832500,REF_CPU_CYCLES,AND_55
8,BRANCH_MISSES,AND_55
5550,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
674421,CPU_CYCLES,SUB_56
811200,REF_CPU_CYCLES,SUB_56
7,BRANCH_MISSES,SUB_56
5408,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673400,CPU_CYCLES,XOR_57
810000,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
5400,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602773,CPU_CYCLES,CMP_58
725100,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4833,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
592842,CPU_CYCLES,ADD_59
713100,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
4754,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
698373,CPU_CYCLES,OR_60
840000,REF_CPU_CYCLES,OR_60
9,BRANCH_MISSES,OR_60
5600,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
682689,CPU_CYCLES,ADC_61
821250,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
5475,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
681170,CPU_CYCLES,SBB_62
819450,REF_CPU_CYCLES,SBB_62
5,BRANCH_MISSES,SBB_62
5463,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
663034,CPU_CYCLES,AND_63
797550,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
5317,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800032,HW_INSTRUCTIONS,SUB_64
655556,CPU_CYCLES,SUB_64
788700,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
5258,BUS_CYCLES,SUB_64
100971,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
657367,CPU_CYCLES,XOR_65
790650,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
5271,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
648312,CPU_CYCLES,CMP_66
779850,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
5199,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
744421,CPU_CYCLES,TEST_67
867000,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
5780,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
709177,CPU_CYCLES,TEST_68
752700,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
5018,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
723041,CPU_CYCLES,XCHG_69
767400,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5116,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
658054,CPU_CYCLES,XCHG_70
698400,REF_CPU_CYCLES,XCHG_70
7,BRANCH_MISSES,XCHG_70
4656,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
729873,CPU_CYCLES,MOV_71
774600,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5164,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
686189,CPU_CYCLES,MOV_72
728250,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
4855,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
811521,CPU_CYCLES,MOV_73
861300,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5742,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700033,HW_INSTRUCTIONS,MOV_74
682996,CPU_CYCLES,MOV_74
724950,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4832,BUS_CYCLES,MOV_74
100924,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603081,CPU_CYCLES,TEST_75
640050,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4266,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
464645,CPU_CYCLES,TEST_76
493200,REF_CPU_CYCLES,TEST_76
8,BRANCH_MISSES,TEST_76
3287,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626168,CPU_CYCLES,ROL_77
664650,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
4431,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
626783,CPU_CYCLES,ROR_78
665250,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
4435,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800333,CPU_CYCLES,RCL_79
849300,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5662,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
902616,CPU_CYCLES,RCR_80
943050,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6287,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627997,CPU_CYCLES,SHL_81
596400,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
3976,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626089,CPU_CYCLES,SHR_82
594600,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3964,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627672,CPU_CYCLES,SAL_83
596100,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3974,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
627040,CPU_CYCLES,SAR_84
595500,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
3969,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800032,HW_INSTRUCTIONS,MOV_85
673442,CPU_CYCLES,MOV_85
639600,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4264,BUS_CYCLES,MOV_85
100946,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
592782,CPU_CYCLES,MOV_86
562950,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3753,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
907501,CPU_CYCLES,ROL_87
861750,REF_CPU_CYCLES,ROL_87
3,BRANCH_MISSES,ROL_87
5745,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
856611,CPU_CYCLES,ROR_88
813450,REF_CPU_CYCLES,ROR_88
3,BRANCH_MISSES,ROR_88
5423,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
602042,CPU_CYCLES,RCL_89
571800,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3811,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
700282,CPU_CYCLES,RCR_90
664950,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4433,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
842411,CPU_CYCLES,SHL_91
799950,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5333,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
766680,CPU_CYCLES,SHR_92
728100,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4854,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
789568,CPU_CYCLES,SAL_93
749850,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4999,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
729777,CPU_CYCLES,SAR_94
693000,REF_CPU_CYCLES,SAR_94
5,BRANCH_MISSES,SAR_94
4620,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
719101,CPU_CYCLES,ROL_95
617850,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4119,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700033,HW_INSTRUCTIONS,ROR_96
862539,CPU_CYCLES,ROR_96
745950,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4974,BUS_CYCLES,ROR_96
106007,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637512,CPU_CYCLES,RCL_97
547650,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3651,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634595,CPU_CYCLES,RCR_98
545250,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3635,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
762712,CPU_CYCLES,SHL_99
655350,REF_CPU_CYCLES,SHL_99
7,BRANCH_MISSES,SHL_99
4369,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
992943,CPU_CYCLES,SHR_100
853050,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
5687,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400384,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
8,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400247,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
673989,CPU_CYCLES,ROL_103
579000,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3860,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
704349,CPU_CYCLES,ROR_104
605100,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4034,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701134,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801089,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
923886,CPU_CYCLES,SHL_107
793800,REF_CPU_CYCLES,SHL_107
3,BRANCH_MISSES,SHL_107
5292,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700033,HW_INSTRUCTIONS,SHR_108
669152,CPU_CYCLES,SHR_108
579450,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
3863,BUS_CYCLES,SHR_108
101008,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857259,CPU_CYCLES,SAL_109
736650,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4911,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
701763,CPU_CYCLES,SAR_110
602850,REF_CPU_CYCLES,SAR_110
3,BRANCH_MISSES,SAR_110
4019,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
700037,CPU_CYCLES,ROL_111
601500,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4010,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
857366,CPU_CYCLES,ROR_112
736500,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4910,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700688,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700324,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4012,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
799126,CPU_CYCLES,SHL_115
686550,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4577,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
739975,CPU_CYCLES,SHR_116
635700,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4238,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
798402,CPU_CYCLES,SAL_117
685950,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4573,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
737387,CPU_CYCLES,SAR_118
633600,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4223,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800032,HW_INSTRUCTIONS,TEST_119
609727,CPU_CYCLES,TEST_119
528900,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3525,BUS_CYCLES,TEST_119
103184,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400331,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600265,CPU_CYCLES,TEST_121
515700,REF_CPU_CYCLES,TEST_121
3,BRANCH_MISSES,TEST_121
3438,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602609,CPU_CYCLES,TEST_122
517650,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3451,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
965891,CPU_CYCLES,CMOVO_123
829950,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
5533,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
697399,CPU_CYCLES,CMOVNO_124
599100,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
3994,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
934706,CPU_CYCLES,CMOVB_125
803100,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5354,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
794900,CPU_CYCLES,CMOVNB_126
682950,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4553,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
796031,CPU_CYCLES,CMOVZ_127
684000,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4559,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400390,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2294,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400321,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700033,HW_INSTRUCTIONS,CMOVNBE_130
853942,CPU_CYCLES,CMOVNBE_130
738450,REF_CPU_CYCLES,CMOVNBE_130
3,BRANCH_MISSES,CMOVNBE_130
4923,BUS_CYCLES,CMOVNBE_130
101001,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
988442,CPU_CYCLES,CMOVS_131
849150,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5661,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
697839,CPU_CYCLES,CMOVNS_132
599700,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
3998,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
908037,CPU_CYCLES,CMOVP_133
780150,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5201,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
713668,CPU_CYCLES,CMOVNP_134
613200,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4088,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
967554,CPU_CYCLES,CMOVL_135
831300,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5542,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
794906,CPU_CYCLES,CMOVNL_136
682950,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4553,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
702495,CPU_CYCLES,CMOVLE_137
603600,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4024,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
872220,CPU_CYCLES,CMOVNLE_138
749400,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4996,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400359,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700033,HW_INSTRUCTIONS,SHLD_140
619444,CPU_CYCLES,SHLD_140
534750,REF_CPU_CYCLES,SHLD_140
7,BRANCH_MISSES,SHLD_140
3565,BUS_CYCLES,SHLD_140
100941,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614734,CPU_CYCLES,SHLD_141
528150,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3521,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
807609,CPU_CYCLES,BTS_142
693900,REF_CPU_CYCLES,BTS_142
5,BRANCH_MISSES,BTS_142
4626,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616153,CPU_CYCLES,SHRD_143
529500,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3530,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616287,CPU_CYCLES,SHRD_144
529500,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3530,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
727929,CPU_CYCLES,IMUL_145
625500,REF_CPU_CYCLES,IMUL_145
3,BRANCH_MISSES,IMUL_145
4170,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
702653,CPU_CYCLES,BTR_146
603600,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4024,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
985317,CPU_CYCLES,POPCNT_147
846600,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5643,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
699212,CPU_CYCLES,BTC_148
600600,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4004,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400422,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
7,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400274,CPU_CYCLES,BSR_150
343800,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
778679,CPU_CYCLES,XADD_151
669000,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4460,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628267,CPU_CYCLES,XADD_152
539700,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3598,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1200162,CPU_CYCLES,SUM
1031100,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6874,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14344043,CPU_CYCLES,POWER
12326250,REF_CPU_CYCLES,POWER
81,BRANCH_MISSES,POWER
82176,BUS_CYCLES,POWER
5758736,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
705633,CPU_CYCLES,built_in
606300,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4042,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
701151,CPU_CYCLES,builtin_cpu_init
602400,REF_CPU_CYCLES,builtin_cpu_init
9,BRANCH_MISSES,builtin_cpu_init
4016,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
889638,CPU_CYCLES,builtin_infq
764250,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
5095,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
717600,CPU_CYCLES,builtin_support
616500,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4110,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
668511,CPU_CYCLES,assembly
574350,REF_CPU_CYCLES,assembly
7,BRANCH_MISSES,assembly
3829,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
