700032,HW_INSTRUCTIONS,ADD_1
711324,CPU_CYCLES,ADD_1
1201050,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
8007,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
682944,CPU_CYCLES,ADD_2
1173450,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
7823,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
718640,CPU_CYCLES,ADD_3
1234950,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
8233,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
687626,CPU_CYCLES,ADD_4
1181550,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
7877,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
648419,CPU_CYCLES,ADD_5
1114200,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
7428,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
639970,CPU_CYCLES,ADD_6
1099650,REF_CPU_CYCLES,ADD_6
5,BRANCH_MISSES,ADD_6
7331,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700033,HW_INSTRUCTIONS,OR_7
723446,CPU_CYCLES,OR_7
1243200,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
8288,BUS_CYCLES,OR_7
107797,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
712759,CPU_CYCLES,OR_8
1224750,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
8164,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
727243,CPU_CYCLES,OR_9
1249500,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
8330,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
716388,CPU_CYCLES,OR_10
1230900,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
8206,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
674736,CPU_CYCLES,OR_11
1159350,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
7729,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
675213,CPU_CYCLES,OR_12
1160100,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
7734,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
715639,CPU_CYCLES,ADC_13
1229850,REF_CPU_CYCLES,ADC_13
7,BRANCH_MISSES,ADC_13
8198,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
713974,CPU_CYCLES,ADC_14
1226850,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
8179,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
715352,CPU_CYCLES,ADC_15
1229250,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
8195,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
717528,CPU_CYCLES,ADC_16
1233000,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
8220,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
684359,CPU_CYCLES,ADC_17
1176000,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
7839,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
688203,CPU_CYCLES,ADC_18
1182600,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
7884,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
715385,CPU_CYCLES,SBB_19
1229250,REF_CPU_CYCLES,SBB_19
7,BRANCH_MISSES,SBB_19
8195,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
714623,CPU_CYCLES,SBB_20
1227900,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
8186,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
715706,CPU_CYCLES,SBB_21
1229850,REF_CPU_CYCLES,SBB_21
8,BRANCH_MISSES,SBB_21
8199,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
677064,CPU_CYCLES,SBB_22
1163250,REF_CPU_CYCLES,SBB_22
15,BRANCH_MISSES,SBB_22
7755,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
689006,CPU_CYCLES,SBB_23
1183950,REF_CPU_CYCLES,SBB_23
8,BRANCH_MISSES,SBB_23
7893,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800032,HW_INSTRUCTIONS,SBB_24
654346,CPU_CYCLES,SBB_24
1124400,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
7496,BUS_CYCLES,SBB_24
100797,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400286,CPU_CYCLES,AND_25
687750,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
4585,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400343,CPU_CYCLES,AND_26
687900,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
4586,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
872379,CPU_CYCLES,AND_27
1499100,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
9994,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681177,CPU_CYCLES,AND_28
1170450,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
7803,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
629777,CPU_CYCLES,AND_29
1082100,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
7214,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633372,CPU_CYCLES,AND_30
1088400,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
7256,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
724591,CPU_CYCLES,SUB_31
1245150,REF_CPU_CYCLES,SUB_31
8,BRANCH_MISSES,SUB_31
8301,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680198,CPU_CYCLES,SUB_32
1168800,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
7791,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700033,HW_INSTRUCTIONS,SUB_33
711168,CPU_CYCLES,SUB_33
1221900,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
8146,BUS_CYCLES,SUB_33
100750,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680502,CPU_CYCLES,SUB_34
1169250,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
7795,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
641987,CPU_CYCLES,SUB_35
1103250,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
7355,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
636688,CPU_CYCLES,SUB_36
1094100,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
7294,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
717591,CPU_CYCLES,XOR_37
1233150,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
8221,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680317,CPU_CYCLES,XOR_38
1168950,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
7793,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
732009,CPU_CYCLES,XOR_39
1257750,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
8385,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
629816,CPU_CYCLES,XOR_40
1082250,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
7214,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800032,HW_INSTRUCTIONS,XOR_41
640461,CPU_CYCLES,XOR_41
1100550,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
7337,BUS_CYCLES,XOR_41
100872,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
638744,CPU_CYCLES,XOR_42
1097700,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
7317,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
715869,CPU_CYCLES,CMP_43
1230150,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
8201,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
686069,CPU_CYCLES,CMP_44
1178850,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
7859,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
726218,CPU_CYCLES,CMP_45
1247850,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
8319,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
701912,CPU_CYCLES,CMP_46
1206150,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
8041,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
698070,CPU_CYCLES,CMP_47
1199550,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
7997,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
699299,CPU_CYCLES,CMP_48
1201800,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
8010,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
708068,CPU_CYCLES,IMUL_49
1216650,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
8111,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
712928,CPU_CYCLES,IMUL_50
1225050,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
8166,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
688861,CPU_CYCLES,ADD_51
1183800,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
7891,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
690670,CPU_CYCLES,OR_52
1186800,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
7911,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
689597,CPU_CYCLES,ADC_53
1184850,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
7899,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
690357,CPU_CYCLES,SBB_54
1186200,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
7907,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
688700,CPU_CYCLES,AND_55
1183350,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
7889,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
674169,CPU_CYCLES,SUB_56
1158450,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
7722,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673713,CPU_CYCLES,XOR_57
1157550,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
7717,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603482,CPU_CYCLES,CMP_58
1036950,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
6913,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
401109,CPU_CYCLES,ADD_59
689250,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
4595,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594562,CPU_CYCLES,OR_60
1021650,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
6811,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
641063,CPU_CYCLES,ADC_61
1101600,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
7344,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
660790,CPU_CYCLES,SBB_62
991650,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
6611,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800032,HW_INSTRUCTIONS,AND_63
622809,CPU_CYCLES,AND_63
899250,REF_CPU_CYCLES,AND_63
7,BRANCH_MISSES,AND_63
5992,BUS_CYCLES,AND_63
100827,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
559932,CPU_CYCLES,SUB_64
808200,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
5387,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
596309,CPU_CYCLES,XOR_65
860850,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
5739,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600394,CPU_CYCLES,CMP_66
866550,REF_CPU_CYCLES,CMP_66
3,BRANCH_MISSES,CMP_66
5777,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
720569,CPU_CYCLES,TEST_67
1040100,REF_CPU_CYCLES,TEST_67
3,BRANCH_MISSES,TEST_67
6934,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658203,CPU_CYCLES,TEST_68
949950,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
6333,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
778293,CPU_CYCLES,XCHG_69
1123350,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
7489,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623433,CPU_CYCLES,XCHG_70
899850,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
5999,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
936994,CPU_CYCLES,MOV_71
1352400,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
9016,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
682963,CPU_CYCLES,MOV_72
966450,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
6443,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
779885,CPU_CYCLES,MOV_73
970500,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
6469,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680197,CPU_CYCLES,MOV_74
846450,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
5642,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603196,CPU_CYCLES,TEST_75
750600,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
5004,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400370,CPU_CYCLES,TEST_76
498150,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3320,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626026,CPU_CYCLES,ROL_77
779100,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
5193,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
628186,CPU_CYCLES,ROR_78
781650,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
5211,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800338,CPU_CYCLES,RCL_79
996000,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
6639,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900338,CPU_CYCLES,RCR_80
1120350,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
7469,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627951,CPU_CYCLES,SHL_81
781350,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
5209,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626855,CPU_CYCLES,SHR_82
780000,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
5200,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626222,CPU_CYCLES,SAL_83
779250,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
5195,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
627960,CPU_CYCLES,SAR_84
692250,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4615,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670723,CPU_CYCLES,MOV_85
733350,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4888,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
598125,CPU_CYCLES,MOV_86
654150,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
4361,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
797201,CPU_CYCLES,ROL_87
871650,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
5811,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
973929,CPU_CYCLES,ROR_88
1065000,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
7100,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
725303,CPU_CYCLES,RCL_89
793050,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
5287,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700033,HW_INSTRUCTIONS,RCR_90
617257,CPU_CYCLES,RCR_90
675000,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
4499,BUS_CYCLES,RCR_90
101003,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
948253,CPU_CYCLES,SHL_91
1036800,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
6912,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
778985,CPU_CYCLES,SHR_92
851850,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
5679,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
718193,CPU_CYCLES,SAL_93
785250,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
5235,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
747360,CPU_CYCLES,SAR_94
817200,REF_CPU_CYCLES,SAR_94
5,BRANCH_MISSES,SAR_94
5448,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
699915,CPU_CYCLES,ROL_95
765300,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
5102,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
883207,CPU_CYCLES,ROR_96
861300,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
5742,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634606,CPU_CYCLES,RCL_97
618900,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
4126,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638062,CPU_CYCLES,RCR_98
622200,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
4148,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
992184,CPU_CYCLES,SHL_99
967650,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
6450,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
963340,CPU_CYCLES,SHR_100
939450,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
6263,BUS_CYCLES,SHR_100
100728,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400316,CPU_CYCLES,SAL_101
390450,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2603,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400296,CPU_CYCLES,SAR_102
390450,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2602,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
773888,CPU_CYCLES,ROL_103
754800,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
5032,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
661398,CPU_CYCLES,ROR_104
645000,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4300,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701027,CPU_CYCLES,RCL_105
683700,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4558,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801026,CPU_CYCLES,RCR_106
781050,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
5207,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
955705,CPU_CYCLES,SHL_107
932100,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
6214,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
891975,CPU_CYCLES,SHR_108
856350,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5709,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857220,CPU_CYCLES,SAL_109
754500,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5029,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
661178,CPU_CYCLES,SAR_110
582000,REF_CPU_CYCLES,SAR_110
3,BRANCH_MISSES,SAR_110
3880,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
602518,CPU_CYCLES,ROL_111
530250,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3535,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
654293,CPU_CYCLES,ROR_112
575850,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
3839,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700715,CPU_CYCLES,RCL_113
616800,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4112,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700298,CPU_CYCLES,RCR_114
616350,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4109,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
769307,CPU_CYCLES,SHL_115
677100,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4513,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
775868,CPU_CYCLES,SHR_116
682800,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4552,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
793835,CPU_CYCLES,SAL_117
698550,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4657,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
780881,CPU_CYCLES,SAR_118
687150,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4581,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
604664,CPU_CYCLES,TEST_119
532200,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3548,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400331,CPU_CYCLES,TEST_120
352350,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2348,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600953,CPU_CYCLES,TEST_121
528750,REF_CPU_CYCLES,TEST_121
3,BRANCH_MISSES,TEST_121
3525,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
604134,CPU_CYCLES,TEST_122
523950,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3493,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
696381,CPU_CYCLES,CMOVO_123
598350,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
3989,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
949202,CPU_CYCLES,CMOVNO_124
815400,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5436,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
941911,CPU_CYCLES,CMOVB_125
809250,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5394,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
884857,CPU_CYCLES,CMOVNB_126
760200,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5068,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
840524,CPU_CYCLES,CMOVZ_127
722250,REF_CPU_CYCLES,CMOVZ_127
4,BRANCH_MISSES,CMOVZ_127
4815,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400443,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
7,BRANCH_MISSES,CMOVNZ_128
2294,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400353,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
933868,CPU_CYCLES,CMOVNBE_130
802350,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
5349,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700033,HW_INSTRUCTIONS,CMOVS_131
811676,CPU_CYCLES,CMOVS_131
698850,REF_CPU_CYCLES,CMOVS_131
8,BRANCH_MISSES,CMOVS_131
4659,BUS_CYCLES,CMOVS_131
100957,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
879149,CPU_CYCLES,CMOVNS_132
755400,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
5036,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
782331,CPU_CYCLES,CMOVP_133
672000,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4480,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
845194,CPU_CYCLES,CMOVNP_134
726150,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
4841,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
870673,CPU_CYCLES,CMOVL_135
751500,REF_CPU_CYCLES,CMOVL_135
8,BRANCH_MISSES,CMOVL_135
5010,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
915025,CPU_CYCLES,CMOVNL_136
786150,REF_CPU_CYCLES,CMOVNL_136
3,BRANCH_MISSES,CMOVNL_136
5241,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
931741,CPU_CYCLES,CMOVLE_137
800550,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5337,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
823176,CPU_CYCLES,CMOVNLE_138
707250,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4715,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400363,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614952,CPU_CYCLES,SHLD_140
528300,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3522,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700033,HW_INSTRUCTIONS,SHLD_141
614619,CPU_CYCLES,SHLD_141
528150,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3521,BUS_CYCLES,SHLD_141
101913,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
994336,CPU_CYCLES,BTS_142
854400,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
5695,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616966,CPU_CYCLES,SHRD_143
530100,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3534,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616756,CPU_CYCLES,SHRD_144
529800,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3532,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
699681,CPU_CYCLES,IMUL_145
601050,REF_CPU_CYCLES,IMUL_145
3,BRANCH_MISSES,IMUL_145
4007,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
942101,CPU_CYCLES,BTR_146
809400,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5396,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
811996,CPU_CYCLES,POPCNT_147
697500,REF_CPU_CYCLES,POPCNT_147
3,BRANCH_MISSES,POPCNT_147
4650,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
886923,CPU_CYCLES,BTC_148
762000,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
5080,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400345,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400282,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700033,HW_INSTRUCTIONS,XADD_151
768274,CPU_CYCLES,XADD_151
660000,REF_CPU_CYCLES,XADD_151
4,BRANCH_MISSES,XADD_151
4400,BUS_CYCLES,XADD_151
100954,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627744,CPU_CYCLES,XADD_152
539400,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3596,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100140,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14322252,CPU_CYCLES,POWER
12304950,REF_CPU_CYCLES,POWER
74,BRANCH_MISSES,POWER
82032,BUS_CYCLES,POWER
5757356,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
819598,CPU_CYCLES,built_in
704250,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4695,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734543,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
4,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
959970,CPU_CYCLES,builtin_infq
824700,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5498,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
802634,CPU_CYCLES,builtin_support
689550,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4597,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670570,CPU_CYCLES,assembly
576150,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3840,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
