700032,HW_INSTRUCTIONS,ADD_1
709464,CPU_CYCLES,ADD_1
1163700,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
7758,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680558,CPU_CYCLES,ADD_2
1116300,REF_CPU_CYCLES,ADD_2
8,BRANCH_MISSES,ADD_2
7442,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
711086,CPU_CYCLES,ADD_3
1166250,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
7775,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
686124,CPU_CYCLES,ADD_4
1125450,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
7503,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
638640,CPU_CYCLES,ADD_5
1047600,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
6984,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
651960,CPU_CYCLES,ADD_6
1069350,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
7129,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
723803,CPU_CYCLES,OR_7
1187250,REF_CPU_CYCLES,OR_7
4,BRANCH_MISSES,OR_7
7914,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
708690,CPU_CYCLES,OR_8
1162350,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
7749,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
725743,CPU_CYCLES,OR_9
1190250,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
7935,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
708090,CPU_CYCLES,OR_10
1022250,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
6815,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800032,HW_INSTRUCTIONS,OR_11
674194,CPU_CYCLES,OR_11
936000,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
6238,BUS_CYCLES,OR_11
101395,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
673318,CPU_CYCLES,OR_12
934500,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
6230,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
713709,CPU_CYCLES,ADC_13
990600,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
6604,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
712804,CPU_CYCLES,ADC_14
989250,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
6595,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
710739,CPU_CYCLES,ADC_15
986400,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
6576,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
710149,CPU_CYCLES,ADC_16
985650,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
6571,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
684670,CPU_CYCLES,ADC_17
950100,REF_CPU_CYCLES,ADC_17
4,BRANCH_MISSES,ADC_17
6334,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
685715,CPU_CYCLES,ADC_18
951750,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
6345,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
714263,CPU_CYCLES,SBB_19
991350,REF_CPU_CYCLES,SBB_19
3,BRANCH_MISSES,SBB_19
6609,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
709674,CPU_CYCLES,SBB_20
984900,REF_CPU_CYCLES,SBB_20
7,BRANCH_MISSES,SBB_20
6566,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
731959,CPU_CYCLES,SBB_21
1015950,REF_CPU_CYCLES,SBB_21
3,BRANCH_MISSES,SBB_21
6773,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700033,HW_INSTRUCTIONS,SBB_22
704368,CPU_CYCLES,SBB_22
977850,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
6518,BUS_CYCLES,SBB_22
100864,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
655292,CPU_CYCLES,SBB_23
889350,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
5929,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
649551,CPU_CYCLES,SBB_24
781350,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
5209,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
638581,CPU_CYCLES,AND_25
768150,REF_CPU_CYCLES,AND_25
9,BRANCH_MISSES,AND_25
5121,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400419,CPU_CYCLES,AND_26
481650,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
3211,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
997278,CPU_CYCLES,AND_27
1199550,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
7997,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
680546,CPU_CYCLES,AND_28
818550,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
5457,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
630824,CPU_CYCLES,AND_29
758700,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
5058,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
635851,CPU_CYCLES,AND_30
764850,REF_CPU_CYCLES,AND_30
4,BRANCH_MISSES,AND_30
5099,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
772577,CPU_CYCLES,SUB_31
929250,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
6195,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679575,CPU_CYCLES,SUB_32
817500,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
5450,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
793446,CPU_CYCLES,SUB_33
954300,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
6362,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700033,HW_INSTRUCTIONS,SUB_34
682239,CPU_CYCLES,SUB_34
820650,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
5471,BUS_CYCLES,SUB_34
100848,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
637043,CPU_CYCLES,SUB_35
766200,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
5108,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
638483,CPU_CYCLES,SUB_36
768000,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
5120,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
780537,CPU_CYCLES,XOR_37
938850,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
6259,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679777,CPU_CYCLES,XOR_38
817650,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
5451,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
751440,CPU_CYCLES,XOR_39
797550,REF_CPU_CYCLES,XOR_39
3,BRANCH_MISSES,XOR_39
5317,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400285,CPU_CYCLES,XOR_40
424950,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2833,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
637209,CPU_CYCLES,XOR_41
676350,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
4508,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632056,CPU_CYCLES,XOR_42
670800,REF_CPU_CYCLES,XOR_42
3,BRANCH_MISSES,XOR_42
4472,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
835317,CPU_CYCLES,CMP_43
886500,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
5910,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657571,CPU_CYCLES,CMP_44
697950,REF_CPU_CYCLES,CMP_44
7,BRANCH_MISSES,CMP_44
4652,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
709119,CPU_CYCLES,CMP_45
752550,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
5017,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659601,CPU_CYCLES,CMP_46
700050,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
4667,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800032,HW_INSTRUCTIONS,CMP_47
671998,CPU_CYCLES,CMP_47
713250,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4754,BUS_CYCLES,CMP_47
100916,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670890,CPU_CYCLES,CMP_48
712050,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4747,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
807684,CPU_CYCLES,IMUL_49
857250,REF_CPU_CYCLES,IMUL_49
3,BRANCH_MISSES,IMUL_49
5715,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
973939,CPU_CYCLES,IMUL_50
1033500,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
6890,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672318,CPU_CYCLES,ADD_51
713550,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4757,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
665308,CPU_CYCLES,OR_52
706200,REF_CPU_CYCLES,OR_52
3,BRANCH_MISSES,OR_52
4708,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
670448,CPU_CYCLES,ADC_53
711600,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
4744,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
677890,CPU_CYCLES,SBB_54
700500,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4669,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673144,CPU_CYCLES,AND_55
639150,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4261,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
674289,CPU_CYCLES,SUB_56
640200,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4268,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
674559,CPU_CYCLES,XOR_57
640500,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4270,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602851,CPU_CYCLES,CMP_58
572550,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
3817,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400329,CPU_CYCLES,ADD_59
380100,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2534,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594549,CPU_CYCLES,OR_60
564600,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
3764,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
640969,CPU_CYCLES,ADC_61
608550,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
4057,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
641001,CPU_CYCLES,SBB_62
608700,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
4058,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597278,CPU_CYCLES,AND_63
567150,REF_CPU_CYCLES,AND_63
7,BRANCH_MISSES,AND_63
3781,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561359,CPU_CYCLES,SUB_64
533100,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3554,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
594236,CPU_CYCLES,XOR_65
564150,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
3761,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601581,CPU_CYCLES,CMP_66
571350,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3808,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
835776,CPU_CYCLES,TEST_67
793650,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
5291,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658064,CPU_CYCLES,TEST_68
624900,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4166,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
708620,CPU_CYCLES,XCHG_69
672900,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
4486,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623584,CPU_CYCLES,XCHG_70
592200,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
3948,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
758811,CPU_CYCLES,MOV_71
693300,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
4622,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
681156,CPU_CYCLES,MOV_72
585150,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
3901,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700033,HW_INSTRUCTIONS,MOV_73
718874,CPU_CYCLES,MOV_73
625200,REF_CPU_CYCLES,MOV_73
10,BRANCH_MISSES,MOV_73
4167,BUS_CYCLES,MOV_73
100916,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679586,CPU_CYCLES,MOV_74
583800,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
3892,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
600863,CPU_CYCLES,TEST_75
516300,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
3442,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400352,CPU_CYCLES,TEST_76
344100,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
2293,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
625764,CPU_CYCLES,ROL_77
537450,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3583,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627578,CPU_CYCLES,ROR_78
539100,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3594,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
805074,CPU_CYCLES,RCL_79
695100,REF_CPU_CYCLES,RCL_79
8,BRANCH_MISSES,RCL_79
4634,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900248,CPU_CYCLES,RCR_80
773400,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
5156,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
628613,CPU_CYCLES,SHL_81
540150,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3601,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626739,CPU_CYCLES,SHR_82
538500,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3590,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626451,CPU_CYCLES,SAL_83
538200,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3588,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626308,CPU_CYCLES,SAR_84
538050,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
3587,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
671137,CPU_CYCLES,MOV_85
576600,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
3844,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800032,HW_INSTRUCTIONS,MOV_86
601944,CPU_CYCLES,MOV_86
518400,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3456,BUS_CYCLES,MOV_86
100811,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
800049,CPU_CYCLES,ROL_87
687450,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
4582,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
746929,CPU_CYCLES,ROR_88
641700,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4278,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
601397,CPU_CYCLES,RCL_89
516750,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3445,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
602807,CPU_CYCLES,RCR_90
517950,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3453,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
886016,CPU_CYCLES,SHL_91
762600,REF_CPU_CYCLES,SHL_91
4,BRANCH_MISSES,SHL_91
5083,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
798863,CPU_CYCLES,SHR_92
686250,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4575,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
711739,CPU_CYCLES,SAL_93
611550,REF_CPU_CYCLES,SAL_93
3,BRANCH_MISSES,SAL_93
4077,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
888426,CPU_CYCLES,SAR_94
763350,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
5089,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
958441,CPU_CYCLES,ROL_95
823500,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
5489,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
722468,CPU_CYCLES,ROR_96
620850,REF_CPU_CYCLES,ROR_96
3,BRANCH_MISSES,ROR_96
4137,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637980,CPU_CYCLES,RCL_97
548100,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3654,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700033,HW_INSTRUCTIONS,RCR_98
646319,CPU_CYCLES,RCR_98
559650,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
3730,BUS_CYCLES,RCR_98
103522,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
742507,CPU_CYCLES,SHL_99
637950,REF_CPU_CYCLES,SHL_99
3,BRANCH_MISSES,SHL_99
4253,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
718684,CPU_CYCLES,SHR_100
617400,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4116,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400310,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
3,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400286,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
993943,CPU_CYCLES,ROL_103
853800,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
5692,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
706515,CPU_CYCLES,ROR_104
607050,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4047,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701071,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801205,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
970162,CPU_CYCLES,SHL_107
833400,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5556,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
691468,CPU_CYCLES,SHR_108
594150,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
3961,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
970110,CPU_CYCLES,SAL_109
833400,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5556,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
654355,CPU_CYCLES,SAR_110
562200,REF_CPU_CYCLES,SAR_110
7,BRANCH_MISSES,SAR_110
3748,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
796104,CPU_CYCLES,ROL_111
684000,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4560,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
663501,CPU_CYCLES,ROR_112
570150,REF_CPU_CYCLES,ROR_112
3,BRANCH_MISSES,ROR_112
3800,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700734,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700290,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
727659,CPU_CYCLES,SHL_115
625200,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4168,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
799886,CPU_CYCLES,SHR_116
687150,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4581,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
796487,CPU_CYCLES,SAL_117
684300,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4562,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
750210,CPU_CYCLES,SAR_118
644400,REF_CPU_CYCLES,SAR_118
7,BRANCH_MISSES,SAR_118
4296,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
604419,CPU_CYCLES,TEST_119
519300,REF_CPU_CYCLES,TEST_119
5,BRANCH_MISSES,TEST_119
3462,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400354,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800032,HW_INSTRUCTIONS,TEST_121
610209,CPU_CYCLES,TEST_121
529050,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3526,BUS_CYCLES,TEST_121
101265,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602352,CPU_CYCLES,TEST_122
517500,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3450,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
895743,CPU_CYCLES,CMOVO_123
771900,REF_CPU_CYCLES,CMOVO_123
4,BRANCH_MISSES,CMOVO_123
5146,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
969666,CPU_CYCLES,CMOVNO_124
833100,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5554,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
808953,CPU_CYCLES,CMOVB_125
695100,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4634,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
700295,CPU_CYCLES,CMOVNB_126
601650,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4011,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
841664,CPU_CYCLES,CMOVZ_127
723150,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4821,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400342,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400349,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
695287,CPU_CYCLES,CMOVNBE_130
597300,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
3982,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
983475,CPU_CYCLES,CMOVS_131
844950,REF_CPU_CYCLES,CMOVS_131
3,BRANCH_MISSES,CMOVS_131
5633,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
781025,CPU_CYCLES,CMOVNS_132
670950,REF_CPU_CYCLES,CMOVNS_132
4,BRANCH_MISSES,CMOVNS_132
4473,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
988501,CPU_CYCLES,CMOVP_133
849300,REF_CPU_CYCLES,CMOVP_133
7,BRANCH_MISSES,CMOVP_133
5662,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
758856,CPU_CYCLES,CMOVNP_134
652050,REF_CPU_CYCLES,CMOVNP_134
7,BRANCH_MISSES,CMOVNP_134
4346,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
700516,CPU_CYCLES,CMOVL_135
601950,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4013,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
697858,CPU_CYCLES,CMOVNL_136
599550,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
3997,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
842706,CPU_CYCLES,CMOVLE_137
723900,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4826,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
973083,CPU_CYCLES,CMOVNLE_138
836100,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
5574,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400283,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614498,CPU_CYCLES,SHLD_140
528000,REF_CPU_CYCLES,SHLD_140
4,BRANCH_MISSES,SHLD_140
3520,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614223,CPU_CYCLES,SHLD_141
527850,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3518,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700033,HW_INSTRUCTIONS,BTS_142
831712,CPU_CYCLES,BTS_142
716550,REF_CPU_CYCLES,BTS_142
8,BRANCH_MISSES,BTS_142
4778,BUS_CYCLES,BTS_142
101233,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617617,CPU_CYCLES,SHRD_143
530550,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3537,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616628,CPU_CYCLES,SHRD_144
529800,REF_CPU_CYCLES,SHRD_144
7,BRANCH_MISSES,SHRD_144
3532,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698758,CPU_CYCLES,IMUL_145
600300,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
4002,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
913296,CPU_CYCLES,BTR_146
784650,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5231,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
954942,CPU_CYCLES,POPCNT_147
820350,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5469,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
852446,CPU_CYCLES,BTC_148
732450,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4883,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400364,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
3,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400305,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
1094768,CPU_CYCLES,XADD_151
940500,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
6270,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628011,CPU_CYCLES,XADD_152
539400,REF_CPU_CYCLES,XADD_152
3,BRANCH_MISSES,XADD_152
3596,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100262,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14369322,CPU_CYCLES,POWER
12347700,REF_CPU_CYCLES,POWER
85,BRANCH_MISSES,POWER
82318,BUS_CYCLES,POWER
5754188,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
944644,CPU_CYCLES,built_in
811500,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
5410,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734368,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
5,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
721257,CPU_CYCLES,builtin_infq
619500,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4130,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
960637,CPU_CYCLES,builtin_support
825450,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
5502,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670858,CPU_CYCLES,assembly
576450,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3843,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
