700032,HW_INSTRUCTIONS,ADD_1
726513,CPU_CYCLES,ADD_1
1456500,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
9710,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
709130,CPU_CYCLES,ADD_2
1421550,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
9477,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
732293,CPU_CYCLES,ADD_3
1468050,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
9787,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
708621,CPU_CYCLES,ADD_4
1420650,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
9470,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800032,HW_INSTRUCTIONS,ADD_5
674757,CPU_CYCLES,ADD_5
1352850,REF_CPU_CYCLES,ADD_5
8,BRANCH_MISSES,ADD_5
9018,BUS_CYCLES,ADD_5
102828,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
676230,CPU_CYCLES,ADD_6
1355550,REF_CPU_CYCLES,ADD_6
4,BRANCH_MISSES,ADD_6
9037,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
731038,CPU_CYCLES,OR_7
1465650,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
9770,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
713080,CPU_CYCLES,OR_8
1429500,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
9530,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
727469,CPU_CYCLES,OR_9
1458300,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
9722,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
713029,CPU_CYCLES,OR_10
1429350,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
9529,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
673002,CPU_CYCLES,OR_11
1349100,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
8994,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
675746,CPU_CYCLES,OR_12
1354650,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
9031,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700033,HW_INSTRUCTIONS,ADC_13
713801,CPU_CYCLES,ADC_13
1431450,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
9539,BUS_CYCLES,ADC_13
100802,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
715562,CPU_CYCLES,ADC_14
1434600,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
9564,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
709184,CPU_CYCLES,ADC_15
1421700,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
9478,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
699881,CPU_CYCLES,ADC_16
1403100,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
9353,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
650074,CPU_CYCLES,ADC_17
1303050,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
8687,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653229,CPU_CYCLES,ADC_18
1309500,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
8729,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
702999,CPU_CYCLES,SBB_19
1409250,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
9395,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
698841,CPU_CYCLES,SBB_20
1400850,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
9339,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
700545,CPU_CYCLES,SBB_21
1404300,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
9362,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
717190,CPU_CYCLES,SBB_22
1437600,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
9584,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
649855,CPU_CYCLES,SBB_23
1302750,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
8685,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
675544,CPU_CYCLES,SBB_24
1354200,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
9028,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400397,CPU_CYCLES,AND_25
802650,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
5351,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400363,CPU_CYCLES,AND_26
802650,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
5351,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
750257,CPU_CYCLES,AND_27
1503900,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
10026,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700033,HW_INSTRUCTIONS,AND_28
682902,CPU_CYCLES,AND_28
1369200,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
9127,BUS_CYCLES,AND_28
100863,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
672174,CPU_CYCLES,AND_29
1347600,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
8984,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633621,CPU_CYCLES,AND_30
1270200,REF_CPU_CYCLES,AND_30
5,BRANCH_MISSES,AND_30
8468,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
722367,CPU_CYCLES,SUB_31
1448100,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
9654,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
747294,CPU_CYCLES,SUB_32
1498050,REF_CPU_CYCLES,SUB_32
8,BRANCH_MISSES,SUB_32
9987,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
727446,CPU_CYCLES,SUB_33
1458450,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
9722,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
711547,CPU_CYCLES,SUB_34
1426350,REF_CPU_CYCLES,SUB_34
8,BRANCH_MISSES,SUB_34
9509,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800032,HW_INSTRUCTIONS,SUB_35
678350,CPU_CYCLES,SUB_35
1360200,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
9067,BUS_CYCLES,SUB_35
100805,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
674826,CPU_CYCLES,SUB_36
1352850,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
9019,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
729951,CPU_CYCLES,XOR_37
1463250,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
9755,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
715140,CPU_CYCLES,XOR_38
1433700,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
9558,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
728256,CPU_CYCLES,XOR_39
1459950,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
9733,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
710618,CPU_CYCLES,XOR_40
1424550,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
9497,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800032,HW_INSTRUCTIONS,XOR_41
678101,CPU_CYCLES,XOR_41
1359750,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
9062,BUS_CYCLES,XOR_41
100835,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
673758,CPU_CYCLES,XOR_42
1350750,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
9005,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
732136,CPU_CYCLES,CMP_43
1467750,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
9785,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
697677,CPU_CYCLES,CMP_44
1144200,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
7628,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
721429,CPU_CYCLES,CMP_45
1183350,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
7889,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
663261,CPU_CYCLES,CMP_46
1087950,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
7253,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
672302,CPU_CYCLES,CMP_47
1102650,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
7351,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670686,CPU_CYCLES,CMP_48
1100100,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
7334,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
702893,CPU_CYCLES,IMUL_49
1152900,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
7686,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
754106,CPU_CYCLES,IMUL_50
1236900,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
8246,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
669732,CPU_CYCLES,ADD_51
1098450,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
7323,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672514,CPU_CYCLES,OR_52
1103100,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
7353,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
670882,CPU_CYCLES,ADC_53
1047000,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
6980,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
675538,CPU_CYCLES,SBB_54
937500,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
6250,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
671532,CPU_CYCLES,AND_55
931950,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
6213,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
672447,CPU_CYCLES,SUB_56
933300,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
6222,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800032,HW_INSTRUCTIONS,XOR_57
668870,CPU_CYCLES,XOR_57
928200,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
6188,BUS_CYCLES,XOR_57
101736,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602851,CPU_CYCLES,CMP_58
836550,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
5577,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400609,CPU_CYCLES,ADD_59
555900,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
3706,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
592897,CPU_CYCLES,OR_60
822900,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
5486,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
651033,CPU_CYCLES,ADC_61
903600,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
6024,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
649411,CPU_CYCLES,SBB_62
901350,REF_CPU_CYCLES,SBB_62
4,BRANCH_MISSES,SBB_62
6009,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
595751,CPU_CYCLES,AND_63
826800,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
5512,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562091,CPU_CYCLES,SUB_64
780150,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
5201,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
595294,CPU_CYCLES,XOR_65
782250,REF_CPU_CYCLES,XOR_65
7,BRANCH_MISSES,XOR_65
5215,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600445,CPU_CYCLES,CMP_66
722250,REF_CPU_CYCLES,CMP_66
3,BRANCH_MISSES,CMP_66
4815,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
865500,CPU_CYCLES,TEST_67
1041150,REF_CPU_CYCLES,TEST_67
3,BRANCH_MISSES,TEST_67
6941,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658734,CPU_CYCLES,TEST_68
792300,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
5282,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
898888,CPU_CYCLES,XCHG_69
1081200,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
7208,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623252,CPU_CYCLES,XCHG_70
749550,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4997,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
859571,CPU_CYCLES,MOV_71
1033800,REF_CPU_CYCLES,MOV_71
3,BRANCH_MISSES,MOV_71
6892,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680563,CPU_CYCLES,MOV_72
818550,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
5457,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
869600,CPU_CYCLES,MOV_73
1045950,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
6973,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679497,CPU_CYCLES,MOV_74
817200,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
5448,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602674,CPU_CYCLES,TEST_75
724950,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4833,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800032,HW_INSTRUCTIONS,TEST_76
409248,CPU_CYCLES,TEST_76
492300,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3282,BUS_CYCLES,TEST_76
101235,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626719,CPU_CYCLES,ROL_77
753750,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
5025,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627178,CPU_CYCLES,ROR_78
665550,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
4437,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800333,CPU_CYCLES,RCL_79
849450,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5663,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900222,CPU_CYCLES,RCR_80
955350,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
6369,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
625811,CPU_CYCLES,SHL_81
664200,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
4428,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626162,CPU_CYCLES,SHR_82
664500,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4430,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626370,CPU_CYCLES,SAL_83
664800,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4432,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
628052,CPU_CYCLES,SAR_84
666600,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4444,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
669880,CPU_CYCLES,MOV_85
711000,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4739,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
595956,CPU_CYCLES,MOV_86
632400,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
4216,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700033,HW_INSTRUCTIONS,ROL_87
827197,CPU_CYCLES,ROL_87
877950,REF_CPU_CYCLES,ROL_87
3,BRANCH_MISSES,ROL_87
5852,BUS_CYCLES,ROL_87
102521,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
949237,CPU_CYCLES,ROR_88
1007400,REF_CPU_CYCLES,ROR_88
4,BRANCH_MISSES,ROR_88
6715,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
603295,CPU_CYCLES,RCL_89
640200,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
4268,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
600727,CPU_CYCLES,RCR_90
637500,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
4250,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
842337,CPU_CYCLES,SHL_91
799800,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5332,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
720556,CPU_CYCLES,SHR_92
684150,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4561,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
978202,CPU_CYCLES,SAL_93
928800,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
6192,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
738317,CPU_CYCLES,SAR_94
701100,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4674,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
756810,CPU_CYCLES,ROL_95
718650,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4791,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
735513,CPU_CYCLES,ROR_96
698550,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
4657,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700033,HW_INSTRUCTIONS,RCL_97
636406,CPU_CYCLES,RCL_97
604350,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
4029,BUS_CYCLES,RCL_97
100916,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638012,CPU_CYCLES,RCR_98
605700,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
4038,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
996637,CPU_CYCLES,SHL_99
946350,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
6309,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
915375,CPU_CYCLES,SHR_100
869250,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5795,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400376,CPU_CYCLES,SAL_101
380250,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2534,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400341,CPU_CYCLES,SAR_102
380100,REF_CPU_CYCLES,SAR_102
7,BRANCH_MISSES,SAR_102
2534,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
664982,CPU_CYCLES,ROL_103
631350,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
4209,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
664678,CPU_CYCLES,ROR_104
592800,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3952,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701046,CPU_CYCLES,RCL_105
602250,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4015,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801073,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
970202,CPU_CYCLES,SHL_107
833550,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5557,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700033,HW_INSTRUCTIONS,SHR_108
942321,CPU_CYCLES,SHR_108
810450,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5403,BUS_CYCLES,SHR_108
107177,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
793398,CPU_CYCLES,SAL_109
681750,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4544,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
675238,CPU_CYCLES,SAR_110
580200,REF_CPU_CYCLES,SAR_110
3,BRANCH_MISSES,SAR_110
3868,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
608328,CPU_CYCLES,ROL_111
522750,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3485,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
822803,CPU_CYCLES,ROR_112
706950,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4713,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700688,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700321,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
782882,CPU_CYCLES,SHL_115
672450,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4483,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
761536,CPU_CYCLES,SHR_116
654300,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4362,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
783708,CPU_CYCLES,SAL_117
673200,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4488,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
794701,CPU_CYCLES,SAR_118
682800,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4552,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603477,CPU_CYCLES,TEST_119
518400,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3456,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400325,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600864,CPU_CYCLES,TEST_121
516300,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3442,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600760,CPU_CYCLES,TEST_122
516150,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3441,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
876887,CPU_CYCLES,CMOVO_123
753300,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
5022,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
967596,CPU_CYCLES,CMOVNO_124
831300,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5542,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
847227,CPU_CYCLES,CMOVB_125
727800,REF_CPU_CYCLES,CMOVB_125
7,BRANCH_MISSES,CMOVB_125
4852,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
919672,CPU_CYCLES,CMOVNB_126
790200,REF_CPU_CYCLES,CMOVNB_126
4,BRANCH_MISSES,CMOVNB_126
5268,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
755055,CPU_CYCLES,CMOVZ_127
648750,REF_CPU_CYCLES,CMOVZ_127
4,BRANCH_MISSES,CMOVZ_127
4325,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400308,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
4,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400387,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
7,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700033,HW_INSTRUCTIONS,CMOVNBE_130
829945,CPU_CYCLES,CMOVNBE_130
714750,REF_CPU_CYCLES,CMOVNBE_130
3,BRANCH_MISSES,CMOVNBE_130
4765,BUS_CYCLES,CMOVNBE_130
103106,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
969837,CPU_CYCLES,CMOVS_131
833250,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5555,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
724885,CPU_CYCLES,CMOVNS_132
622650,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4151,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
786467,CPU_CYCLES,CMOVP_133
675750,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
4505,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
980688,CPU_CYCLES,CMOVNP_134
842550,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
5617,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
918074,CPU_CYCLES,CMOVL_135
788700,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
5258,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
934831,CPU_CYCLES,CMOVNL_136
803250,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5355,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
973626,CPU_CYCLES,CMOVLE_137
836550,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5576,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
944510,CPU_CYCLES,CMOVNLE_138
811500,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
5410,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400326,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700033,HW_INSTRUCTIONS,SHLD_140
618623,CPU_CYCLES,SHLD_140
533100,REF_CPU_CYCLES,SHLD_140
8,BRANCH_MISSES,SHLD_140
3554,BUS_CYCLES,SHLD_140
100961,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614953,CPU_CYCLES,SHLD_141
528300,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3522,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
699830,CPU_CYCLES,BTS_142
601200,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
4008,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617448,CPU_CYCLES,SHRD_143
530400,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3536,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615852,CPU_CYCLES,SHRD_144
529200,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3528,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
916334,CPU_CYCLES,IMUL_145
787350,REF_CPU_CYCLES,IMUL_145
3,BRANCH_MISSES,IMUL_145
5249,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
699215,CPU_CYCLES,BTR_146
600750,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4005,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
966093,CPU_CYCLES,POPCNT_147
829950,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5533,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
827947,CPU_CYCLES,BTC_148
711150,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4741,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400394,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700033,HW_INSTRUCTIONS,BSR_150
463535,CPU_CYCLES,BSR_150
399900,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
2666,BUS_CYCLES,BSR_150
102139,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
896645,CPU_CYCLES,XADD_151
770250,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
5135,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628301,CPU_CYCLES,XADD_152
539850,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3599,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100164,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14338282,CPU_CYCLES,POWER
12320400,REF_CPU_CYCLES,POWER
93,BRANCH_MISSES,POWER
82136,BUS_CYCLES,POWER
5755409,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
708544,CPU_CYCLES,built_in
608700,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4058,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734366,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
832480,CPU_CYCLES,builtin_infq
715200,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4768,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
918911,CPU_CYCLES,builtin_support
789600,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
5264,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671221,CPU_CYCLES,assembly
576600,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3844,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
