700034,HW_INSTRUCTIONS,ADD_1
711894,CPU_CYCLES,ADD_1
1284450,REF_CPU_CYCLES,ADD_1
4,BRANCH_MISSES,ADD_1
8563,BUS_CYCLES,ADD_1
109526,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
679138,CPU_CYCLES,ADD_2
1225200,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
8168,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
714933,CPU_CYCLES,ADD_3
1290000,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
8599,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681185,CPU_CYCLES,ADD_4
1229100,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
8193,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
643118,CPU_CYCLES,ADD_5
1160400,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
7736,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
636362,CPU_CYCLES,ADD_6
1148250,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
7654,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
718205,CPU_CYCLES,OR_7
1295850,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
8639,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
691722,CPU_CYCLES,OR_8
1248000,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
8319,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
717897,CPU_CYCLES,OR_9
1295250,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
8635,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700033,HW_INSTRUCTIONS,OR_10
684229,CPU_CYCLES,OR_10
1234500,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
8229,BUS_CYCLES,OR_10
100896,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
673917,CPU_CYCLES,OR_11
1120350,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
7468,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
673216,CPU_CYCLES,OR_12
1012200,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
6748,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
714972,CPU_CYCLES,ADC_13
1075050,REF_CPU_CYCLES,ADC_13
3,BRANCH_MISSES,ADC_13
7167,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
712200,CPU_CYCLES,ADC_14
1070700,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
7138,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
709153,CPU_CYCLES,ADC_15
1066200,REF_CPU_CYCLES,ADC_15
7,BRANCH_MISSES,ADC_15
7108,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
712047,CPU_CYCLES,ADC_16
1070550,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
7137,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
683912,CPU_CYCLES,ADC_17
1028250,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
6855,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
684242,CPU_CYCLES,ADC_18
1028700,REF_CPU_CYCLES,ADC_18
8,BRANCH_MISSES,ADC_18
6858,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
716757,CPU_CYCLES,SBB_19
1077600,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
7183,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700033,HW_INSTRUCTIONS,SBB_20
709366,CPU_CYCLES,SBB_20
1067100,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
7110,BUS_CYCLES,SBB_20
100977,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
714680,CPU_CYCLES,SBB_21
1074450,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
7163,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
711587,CPU_CYCLES,SBB_22
1069950,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
7132,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
685509,CPU_CYCLES,SBB_23
1012800,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
6752,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
683343,CPU_CYCLES,SBB_24
880650,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
5871,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
669762,CPU_CYCLES,AND_25
863100,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
5754,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
502943,CPU_CYCLES,AND_26
648150,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
4321,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
713235,CPU_CYCLES,AND_27
919050,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
6127,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
682982,CPU_CYCLES,AND_28
880200,REF_CPU_CYCLES,AND_28
8,BRANCH_MISSES,AND_28
5868,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
673466,CPU_CYCLES,AND_29
867900,REF_CPU_CYCLES,AND_29
9,BRANCH_MISSES,AND_29
5786,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
634097,CPU_CYCLES,AND_30
817200,REF_CPU_CYCLES,AND_30
4,BRANCH_MISSES,AND_30
5448,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
705460,CPU_CYCLES,SUB_31
909150,REF_CPU_CYCLES,SUB_31
9,BRANCH_MISSES,SUB_31
6061,BUS_CYCLES,SUB_31
100889,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
681150,CPU_CYCLES,SUB_32
877950,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
5852,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
789415,CPU_CYCLES,SUB_33
1017450,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
6782,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
681360,CPU_CYCLES,SUB_34
878100,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
5854,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634536,CPU_CYCLES,SUB_35
817800,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
5452,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
635116,CPU_CYCLES,SUB_36
818550,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
5457,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
721474,CPU_CYCLES,XOR_37
929850,REF_CPU_CYCLES,XOR_37
11,BRANCH_MISSES,XOR_37
6199,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
690194,CPU_CYCLES,XOR_38
778350,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
5189,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
945093,CPU_CYCLES,XOR_39
1065750,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
7105,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400330,CPU_CYCLES,XOR_40
451350,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
3009,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
645156,CPU_CYCLES,XOR_41
727500,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
4850,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800032,HW_INSTRUCTIONS,XOR_42
642905,CPU_CYCLES,XOR_42
725100,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
4833,BUS_CYCLES,XOR_42
100960,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
714129,CPU_CYCLES,CMP_43
805350,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
5369,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658305,CPU_CYCLES,CMP_44
742200,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
4948,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
963885,CPU_CYCLES,CMP_45
1086900,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
7246,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660849,CPU_CYCLES,CMP_46
745200,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
4968,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671749,CPU_CYCLES,CMP_47
757500,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
5050,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670293,CPU_CYCLES,CMP_48
755850,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
5039,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
859142,CPU_CYCLES,IMUL_49
968850,REF_CPU_CYCLES,IMUL_49
8,BRANCH_MISSES,IMUL_49
6459,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
704040,CPU_CYCLES,IMUL_50
793950,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
5293,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
673188,CPU_CYCLES,ADD_51
759150,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
5061,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672741,CPU_CYCLES,OR_52
714900,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4766,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
701619,CPU_CYCLES,ADC_53
703200,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
4688,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
720452,CPU_CYCLES,SBB_54
722100,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
4814,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
706093,CPU_CYCLES,AND_55
707700,REF_CPU_CYCLES,AND_55
11,BRANCH_MISSES,AND_55
4718,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673626,CPU_CYCLES,SUB_56
675150,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4501,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673305,CPU_CYCLES,XOR_57
674850,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4499,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602898,CPU_CYCLES,CMP_58
604350,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
4029,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400507,CPU_CYCLES,ADD_59
401400,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2676,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594203,CPU_CYCLES,OR_60
595650,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3971,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
640489,CPU_CYCLES,ADC_61
641850,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
4279,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
648144,CPU_CYCLES,SBB_62
649650,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4331,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597313,CPU_CYCLES,AND_63
598800,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3992,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562067,CPU_CYCLES,SUB_64
563400,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
3756,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
594344,CPU_CYCLES,XOR_65
595650,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3971,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800032,HW_INSTRUCTIONS,CMP_66
603180,CPU_CYCLES,CMP_66
604500,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4030,BUS_CYCLES,CMP_66
101016,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
825535,CPU_CYCLES,TEST_67
827400,REF_CPU_CYCLES,TEST_67
7,BRANCH_MISSES,TEST_67
5516,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657269,CPU_CYCLES,TEST_68
592950,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
3953,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
888407,CPU_CYCLES,XCHG_69
801450,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
5343,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623616,CPU_CYCLES,XCHG_70
562650,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
3751,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
954863,CPU_CYCLES,MOV_71
861450,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5743,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680154,CPU_CYCLES,MOV_72
613650,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
4091,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
771969,CPU_CYCLES,MOV_73
696450,REF_CPU_CYCLES,MOV_73
3,BRANCH_MISSES,MOV_73
4642,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679983,CPU_CYCLES,MOV_74
613500,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4090,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
601633,CPU_CYCLES,TEST_75
542850,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3618,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400362,CPU_CYCLES,TEST_76
361200,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
2408,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626638,CPU_CYCLES,ROL_77
565200,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
3768,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627645,CPU_CYCLES,ROR_78
566250,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3775,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800407,CPU_CYCLES,RCL_79
721950,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
4813,BUS_CYCLES,RCL_79
100945,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900347,CPU_CYCLES,RCR_80
812250,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5414,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
626446,CPU_CYCLES,SHL_81
565200,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
3767,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626800,CPU_CYCLES,SHR_82
565350,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3769,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
629696,CPU_CYCLES,SAL_83
565050,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
3767,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626164,CPU_CYCLES,SAR_84
537900,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
3586,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
668664,CPU_CYCLES,MOV_85
574500,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
3830,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
598166,CPU_CYCLES,MOV_86
513750,REF_CPU_CYCLES,MOV_86
7,BRANCH_MISSES,MOV_86
3425,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
742762,CPU_CYCLES,ROL_87
638100,REF_CPU_CYCLES,ROL_87
7,BRANCH_MISSES,ROL_87
4254,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
897117,CPU_CYCLES,ROR_88
770850,REF_CPU_CYCLES,ROR_88
5,BRANCH_MISSES,ROR_88
5139,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
605536,CPU_CYCLES,RCL_89
520350,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3469,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
600875,CPU_CYCLES,RCR_90
516150,REF_CPU_CYCLES,RCR_90
3,BRANCH_MISSES,RCR_90
3441,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700033,HW_INSTRUCTIONS,SHL_91
913685,CPU_CYCLES,SHL_91
787950,REF_CPU_CYCLES,SHL_91
3,BRANCH_MISSES,SHL_91
5252,BUS_CYCLES,SHL_91
106261,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
720068,CPU_CYCLES,SHR_92
618600,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4124,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
783679,CPU_CYCLES,SAL_93
673350,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4489,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
788322,CPU_CYCLES,SAR_94
677250,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4515,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
701348,CPU_CYCLES,ROL_95
602550,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
4017,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
678570,CPU_CYCLES,ROR_96
583050,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
3887,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638308,CPU_CYCLES,RCL_97
548400,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
3656,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
633945,CPU_CYCLES,RCR_98
544800,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3632,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
773461,CPU_CYCLES,SHL_99
664500,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4430,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
791138,CPU_CYCLES,SHR_100
679800,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
4531,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400353,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
7,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400281,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700033,HW_INSTRUCTIONS,ROL_103
881781,CPU_CYCLES,ROL_103
763050,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
5087,BUS_CYCLES,ROL_103
101014,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
663247,CPU_CYCLES,ROR_104
569850,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3799,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701061,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801083,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
970259,CPU_CYCLES,SHL_107
833700,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
5558,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
774152,CPU_CYCLES,SHR_108
665250,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
4435,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
970060,CPU_CYCLES,SAL_109
833400,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5556,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
970198,CPU_CYCLES,SAR_110
833550,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5557,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600959,CPU_CYCLES,ROL_111
516300,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
3442,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
661968,CPU_CYCLES,ROR_112
568800,REF_CPU_CYCLES,ROR_112
7,BRANCH_MISSES,ROR_112
3792,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700694,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700033,HW_INSTRUCTIONS,RCR_114
715779,CPU_CYCLES,RCR_114
620550,REF_CPU_CYCLES,RCR_114
7,BRANCH_MISSES,RCR_114
4137,BUS_CYCLES,RCR_114
100951,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
756070,CPU_CYCLES,SHL_115
649650,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4331,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
782876,CPU_CYCLES,SHR_116
672600,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4484,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
689105,CPU_CYCLES,SAL_117
592050,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
3947,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
793542,CPU_CYCLES,SAR_118
681750,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4545,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603544,CPU_CYCLES,TEST_119
518700,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3457,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400390,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601348,CPU_CYCLES,TEST_121
516600,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3444,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
603160,CPU_CYCLES,TEST_122
518250,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3455,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
715217,CPU_CYCLES,CMOVO_123
617550,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4117,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
991021,CPU_CYCLES,CMOVNO_124
851400,REF_CPU_CYCLES,CMOVNO_124
7,BRANCH_MISSES,CMOVNO_124
5676,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700033,HW_INSTRUCTIONS,CMOVB_125
713332,CPU_CYCLES,CMOVB_125
623550,REF_CPU_CYCLES,CMOVB_125
9,BRANCH_MISSES,CMOVB_125
4158,BUS_CYCLES,CMOVB_125
103417,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
699941,CPU_CYCLES,CMOVNB_126
601350,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4009,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
725083,CPU_CYCLES,CMOVZ_127
622800,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
4152,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400348,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400347,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
785452,CPU_CYCLES,CMOVNBE_130
674850,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4499,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
698205,CPU_CYCLES,CMOVS_131
599850,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
3999,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
907554,CPU_CYCLES,CMOVNS_132
779850,REF_CPU_CYCLES,CMOVNS_132
4,BRANCH_MISSES,CMOVNS_132
5199,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
794635,CPU_CYCLES,CMOVP_133
682800,REF_CPU_CYCLES,CMOVP_133
7,BRANCH_MISSES,CMOVP_133
4552,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
958997,CPU_CYCLES,CMOVNP_134
823950,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
5493,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
794077,CPU_CYCLES,CMOVL_135
682200,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4548,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
700215,CPU_CYCLES,CMOVNL_136
601650,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4011,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
875235,CPU_CYCLES,CMOVLE_137
751950,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5013,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
924614,CPU_CYCLES,CMOVNLE_138
794250,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5295,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400359,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614276,CPU_CYCLES,SHLD_140
527850,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3519,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613832,CPU_CYCLES,SHLD_141
527400,REF_CPU_CYCLES,SHLD_141
3,BRANCH_MISSES,SHLD_141
3516,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
698998,CPU_CYCLES,BTS_142
600450,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4003,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617023,CPU_CYCLES,SHRD_143
530100,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3534,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616700,CPU_CYCLES,SHRD_144
529950,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3533,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
880817,CPU_CYCLES,IMUL_145
756750,REF_CPU_CYCLES,IMUL_145
3,BRANCH_MISSES,IMUL_145
5045,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
983925,CPU_CYCLES,BTR_146
845400,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5636,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
698009,CPU_CYCLES,POPCNT_147
599700,REF_CPU_CYCLES,POPCNT_147
3,BRANCH_MISSES,POPCNT_147
3998,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
766604,CPU_CYCLES,BTC_148
658650,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4391,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400441,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
7,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400323,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
744387,CPU_CYCLES,XADD_151
639600,REF_CPU_CYCLES,XADD_151
4,BRANCH_MISSES,XADD_151
4264,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627586,CPU_CYCLES,XADD_152
539250,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3595,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1200128,CPU_CYCLES,SUM
1031100,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6874,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14399908,CPU_CYCLES,POWER
12375300,REF_CPU_CYCLES,POWER
97,BRANCH_MISSES,POWER
82502,BUS_CYCLES,POWER
5754711,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
708808,CPU_CYCLES,built_in
608850,REF_CPU_CYCLES,built_in
3,BRANCH_MISSES,built_in
4059,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734554,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600034,HW_INSTRUCTIONS,builtin_infq
748089,CPU_CYCLES,builtin_infq
643650,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4292,BUS_CYCLES,builtin_infq
104917,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
881906,CPU_CYCLES,builtin_support
757800,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
5052,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671313,CPU_CYCLES,assembly
576750,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3845,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
