700032,HW_INSTRUCTIONS,ADD_1
709904,CPU_CYCLES,ADD_1
711600,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4744,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
679112,CPU_CYCLES,ADD_2
680700,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
4538,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
770378,CPU_CYCLES,ADD_3
772050,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
5147,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
695896,CPU_CYCLES,ADD_4
697500,REF_CPU_CYCLES,ADD_4
8,BRANCH_MISSES,ADD_4
4650,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
668748,CPU_CYCLES,ADD_5
670350,REF_CPU_CYCLES,ADD_5
8,BRANCH_MISSES,ADD_5
4469,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634643,CPU_CYCLES,ADD_6
636150,REF_CPU_CYCLES,ADD_6
5,BRANCH_MISSES,ADD_6
4241,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
830585,CPU_CYCLES,OR_7
832500,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
5550,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
679206,CPU_CYCLES,OR_8
680850,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4538,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
735334,CPU_CYCLES,OR_9
736950,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
4913,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680365,CPU_CYCLES,OR_10
681900,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
4546,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800032,HW_INSTRUCTIONS,OR_11
635654,CPU_CYCLES,OR_11
637200,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
4248,BUS_CYCLES,OR_11
102553,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400270,CPU_CYCLES,OR_12
401250,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
2675,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
943889,CPU_CYCLES,ADC_13
946050,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
6307,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
904668,CPU_CYCLES,ADC_14
906750,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
6045,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
935592,CPU_CYCLES,ADC_15
937800,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
6252,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
829193,CPU_CYCLES,ADC_16
831150,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
5541,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
650967,CPU_CYCLES,ADC_17
652500,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
4350,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
652807,CPU_CYCLES,ADC_18
654450,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
4362,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
975804,CPU_CYCLES,SBB_19
978000,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
6520,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
920791,CPU_CYCLES,SBB_20
922950,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
6153,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
855491,CPU_CYCLES,SBB_21
857550,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
5717,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
849342,CPU_CYCLES,SBB_22
851400,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
5675,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
650151,CPU_CYCLES,SBB_23
651750,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
4345,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
650597,CPU_CYCLES,SBB_24
652200,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
4348,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400336,CPU_CYCLES,AND_25
401250,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
2675,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400520,CPU_CYCLES,AND_26
401400,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
2676,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
776469,CPU_CYCLES,AND_27
778200,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
5188,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
682675,CPU_CYCLES,AND_28
684300,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
4562,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
632465,CPU_CYCLES,AND_29
633900,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4226,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633702,CPU_CYCLES,AND_30
635250,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
4235,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
788422,CPU_CYCLES,SUB_31
790200,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
5268,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680593,CPU_CYCLES,SUB_32
682050,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4547,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
920012,CPU_CYCLES,SUB_33
922200,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
6148,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679694,CPU_CYCLES,SUB_34
681300,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
4542,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634153,CPU_CYCLES,SUB_35
635700,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
4238,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
633377,CPU_CYCLES,SUB_36
634950,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
4233,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
786409,CPU_CYCLES,XOR_37
788100,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
5254,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680199,CPU_CYCLES,XOR_38
681750,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
4545,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
763874,CPU_CYCLES,XOR_39
765750,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
5105,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700033,HW_INSTRUCTIONS,XOR_40
402273,CPU_CYCLES,XOR_40
403200,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2688,BUS_CYCLES,XOR_40
104713,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635604,CPU_CYCLES,XOR_41
637050,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
4247,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
631660,CPU_CYCLES,XOR_42
633150,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
4221,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
789123,CPU_CYCLES,CMP_43
791100,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
5274,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658520,CPU_CYCLES,CMP_44
660000,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
4400,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
713368,CPU_CYCLES,CMP_45
715050,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
4767,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660487,CPU_CYCLES,CMP_46
662100,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
4414,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670394,CPU_CYCLES,CMP_47
671850,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
4479,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671415,CPU_CYCLES,CMP_48
672900,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4486,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
702840,CPU_CYCLES,IMUL_49
704550,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
4697,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
726558,CPU_CYCLES,IMUL_50
728250,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
4855,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
670035,CPU_CYCLES,ADD_51
671700,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
4478,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672674,CPU_CYCLES,OR_52
674250,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4495,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
666268,CPU_CYCLES,ADC_53
667950,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
4453,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800032,HW_INSTRUCTIONS,SBB_54
673203,CPU_CYCLES,SBB_54
674700,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4498,BUS_CYCLES,SBB_54
100995,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673772,CPU_CYCLES,AND_55
675450,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4502,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
675633,CPU_CYCLES,SUB_56
677250,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4515,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
678364,CPU_CYCLES,XOR_57
679950,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
4533,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603546,CPU_CYCLES,CMP_58
604950,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4033,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
625358,CPU_CYCLES,ADD_59
626850,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
4179,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594928,CPU_CYCLES,OR_60
596400,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3976,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
649461,CPU_CYCLES,ADC_61
651000,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4340,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
653370,CPU_CYCLES,SBB_62
654900,REF_CPU_CYCLES,SBB_62
8,BRANCH_MISSES,SBB_62
4366,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
644964,CPU_CYCLES,AND_63
646350,REF_CPU_CYCLES,AND_63
8,BRANCH_MISSES,AND_63
4309,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
653059,CPU_CYCLES,SUB_64
654600,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
4364,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
645221,CPU_CYCLES,XOR_65
646650,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
4311,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800032,HW_INSTRUCTIONS,CMP_66
630793,CPU_CYCLES,CMP_66
632550,REF_CPU_CYCLES,CMP_66
8,BRANCH_MISSES,CMP_66
4215,BUS_CYCLES,CMP_66
106345,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
756551,CPU_CYCLES,TEST_67
732450,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4883,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657390,CPU_CYCLES,TEST_68
593100,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
3954,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
722558,CPU_CYCLES,XCHG_69
651750,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
4345,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
656648,CPU_CYCLES,XCHG_70
592350,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
3949,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
721764,CPU_CYCLES,MOV_71
651000,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
4340,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
692398,CPU_CYCLES,MOV_72
624750,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
4165,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
725803,CPU_CYCLES,MOV_73
654750,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
4365,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
709360,CPU_CYCLES,MOV_74
640050,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
4267,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
643522,CPU_CYCLES,TEST_75
580500,REF_CPU_CYCLES,TEST_75
3,BRANCH_MISSES,TEST_75
3870,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
643427,CPU_CYCLES,TEST_76
580500,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3870,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800032,HW_INSTRUCTIONS,ROL_77
648718,CPU_CYCLES,ROL_77
585600,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3902,BUS_CYCLES,ROL_77
100885,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
646023,CPU_CYCLES,ROR_78
582750,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
3885,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1119249,CPU_CYCLES,RCL_79
1009650,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
6731,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1195946,CPU_CYCLES,RCR_80
1078800,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
7192,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
630188,CPU_CYCLES,SHL_81
568200,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
3788,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626298,CPU_CYCLES,SHR_82
551100,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3674,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
628809,CPU_CYCLES,SAL_83
553500,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
3690,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626801,CPU_CYCLES,SAR_84
551550,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3677,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
684859,CPU_CYCLES,MOV_85
602700,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4018,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
594361,CPU_CYCLES,MOV_86
523050,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3487,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
699991,CPU_CYCLES,ROL_87
616050,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4106,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
783159,CPU_CYCLES,ROR_88
689250,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4595,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700033,HW_INSTRUCTIONS,RCL_89
641983,CPU_CYCLES,RCL_89
567750,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
3782,BUS_CYCLES,RCL_89
100879,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
625893,CPU_CYCLES,RCR_90
550950,REF_CPU_CYCLES,RCR_90
3,BRANCH_MISSES,RCR_90
3672,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
736700,CPU_CYCLES,SHL_91
648300,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
4322,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
746011,CPU_CYCLES,SHR_92
656550,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4376,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
791387,CPU_CYCLES,SAL_93
696450,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4643,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
879353,CPU_CYCLES,SAR_94
774000,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
5160,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
742496,CPU_CYCLES,ROL_95
653400,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
4356,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
689809,CPU_CYCLES,ROR_96
607200,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4047,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
635164,CPU_CYCLES,RCL_97
559050,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
3726,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637849,CPU_CYCLES,RCR_98
561300,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3742,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
757966,CPU_CYCLES,SHL_99
667050,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4447,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
700485,CPU_CYCLES,SHR_100
616500,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4110,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
799912,CPU_CYCLES,SAL_101
691350,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
4609,BUS_CYCLES,SAL_101
100923,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400310,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
666344,CPU_CYCLES,ROL_103
572400,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3816,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
664371,CPU_CYCLES,ROR_104
570900,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
3805,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701047,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801005,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
3,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
766957,CPU_CYCLES,SHL_107
658950,REF_CPU_CYCLES,SHL_107
3,BRANCH_MISSES,SHL_107
4393,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
822496,CPU_CYCLES,SHR_108
706650,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
4710,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
970107,CPU_CYCLES,SAL_109
833400,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
5556,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
774190,CPU_CYCLES,SAR_110
665100,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4434,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
767723,CPU_CYCLES,ROL_111
659550,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4397,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700033,HW_INSTRUCTIONS,ROR_112
723114,CPU_CYCLES,ROR_112
627000,REF_CPU_CYCLES,ROR_112
4,BRANCH_MISSES,ROR_112
4180,BUS_CYCLES,ROR_112
105919,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
706317,CPU_CYCLES,RCL_113
609450,REF_CPU_CYCLES,RCL_113
8,BRANCH_MISSES,RCL_113
4062,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700319,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
735700,CPU_CYCLES,SHL_115
632250,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4214,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
799888,CPU_CYCLES,SHR_116
687300,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4582,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
719243,CPU_CYCLES,SAL_117
618000,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4120,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
756548,CPU_CYCLES,SAR_118
650100,REF_CPU_CYCLES,SAR_118
4,BRANCH_MISSES,SAR_118
4334,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
604548,CPU_CYCLES,TEST_119
519300,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3462,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400349,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601160,CPU_CYCLES,TEST_121
516450,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3443,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
603039,CPU_CYCLES,TEST_122
518250,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3455,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700033,HW_INSTRUCTIONS,CMOVO_123
866081,CPU_CYCLES,CMOVO_123
744150,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4961,BUS_CYCLES,CMOVO_123
100992,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
699186,CPU_CYCLES,CMOVNO_124
600600,REF_CPU_CYCLES,CMOVNO_124
3,BRANCH_MISSES,CMOVNO_124
4004,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
928985,CPU_CYCLES,CMOVB_125
798150,REF_CPU_CYCLES,CMOVB_125
3,BRANCH_MISSES,CMOVB_125
5320,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
969462,CPU_CYCLES,CMOVNB_126
832950,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5553,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
698607,CPU_CYCLES,CMOVZ_127
600300,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4002,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400331,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2292,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400275,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
3,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
757846,CPU_CYCLES,CMOVNBE_130
651150,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4341,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
991746,CPU_CYCLES,CMOVS_131
852000,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5680,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
699406,CPU_CYCLES,CMOVNS_132
600900,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4006,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
843782,CPU_CYCLES,CMOVP_133
725100,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
4833,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
702216,CPU_CYCLES,CMOVNP_134
603750,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4024,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
829967,CPU_CYCLES,CMOVL_135
713100,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
4754,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
951768,CPU_CYCLES,CMOVNL_136
817800,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5451,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
954445,CPU_CYCLES,CMOVLE_137
820500,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5470,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
952807,CPU_CYCLES,CMOVNLE_138
818700,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5458,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400278,CPU_CYCLES,BT_139
343800,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2292,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613511,CPU_CYCLES,SHLD_140
527100,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3514,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614588,CPU_CYCLES,SHLD_141
528150,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3521,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
861207,CPU_CYCLES,BTS_142
739950,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4933,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
618270,CPU_CYCLES,SHRD_143
531000,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3540,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616635,CPU_CYCLES,SHRD_144
529650,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3531,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
848452,CPU_CYCLES,IMUL_145
729000,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4860,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
982870,CPU_CYCLES,BTR_146
844500,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5630,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
958181,CPU_CYCLES,POPCNT_147
823350,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
5489,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
987191,CPU_CYCLES,BTC_148
848100,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
5654,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400400,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400318,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
897100,CPU_CYCLES,XADD_151
770700,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
5138,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628994,CPU_CYCLES,XADD_152
540450,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3603,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000030,HW_INSTRUCTIONS,SUM
1102658,CPU_CYCLES,SUM
948300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6322,BUS_CYCLES,SUM
102424,BRANCH_INSTRUCTIONS,SUM
31289595,HW_INSTRUCTIONS,POWER
14366129,CPU_CYCLES,POWER
12349050,REF_CPU_CYCLES,POWER
80,BRANCH_MISSES,POWER
82325,BUS_CYCLES,POWER
5753374,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
873668,CPU_CYCLES,built_in
752700,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
5017,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734588,CPU_CYCLES,builtin_cpu_init
631200,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4208,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708043,CPU_CYCLES,builtin_infq
608400,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4055,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
722896,CPU_CYCLES,builtin_support
621000,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
4140,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671469,CPU_CYCLES,assembly
576900,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3846,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
