700032,HW_INSTRUCTIONS,ADD_1
711062,CPU_CYCLES,ADD_1
625800,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
4172,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
687370,CPU_CYCLES,ADD_2
604950,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
4033,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
709380,CPU_CYCLES,ADD_3
624450,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
4163,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
688326,CPU_CYCLES,ADD_4
605700,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4038,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
643575,CPU_CYCLES,ADD_5
566550,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
3775,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
644673,CPU_CYCLES,ADD_6
567450,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
3783,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
713387,CPU_CYCLES,OR_7
627900,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
4186,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
689981,CPU_CYCLES,OR_8
607200,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
4048,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
715654,CPU_CYCLES,OR_9
629700,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
4198,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
698676,CPU_CYCLES,OR_10
614850,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
4099,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
645154,CPU_CYCLES,OR_11
567900,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
3786,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
417868,CPU_CYCLES,OR_12
367800,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2452,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
684476,CPU_CYCLES,ADC_13
602400,REF_CPU_CYCLES,ADC_13
11,BRANCH_MISSES,ADC_13
4016,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
698869,CPU_CYCLES,ADC_14
615150,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
4101,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
768215,CPU_CYCLES,ADC_15
676050,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
4507,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
779278,CPU_CYCLES,ADC_16
685800,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
4572,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
652546,CPU_CYCLES,ADC_17
574350,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
3829,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
695055,CPU_CYCLES,ADC_18
616050,REF_CPU_CYCLES,ADC_18
8,BRANCH_MISSES,ADC_18
4107,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
702171,CPU_CYCLES,SBB_19
617850,REF_CPU_CYCLES,SBB_19
8,BRANCH_MISSES,SBB_19
4119,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
699181,CPU_CYCLES,SBB_20
615450,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
4103,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
926227,CPU_CYCLES,SBB_21
815250,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
5435,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
791363,CPU_CYCLES,SBB_22
696450,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
4643,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
651585,CPU_CYCLES,SBB_23
573450,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
3823,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
672813,CPU_CYCLES,SBB_24
592200,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
3948,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
732085,CPU_CYCLES,AND_25
644250,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
4295,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
698010,CPU_CYCLES,AND_26
614250,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
4095,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
696506,CPU_CYCLES,AND_27
613200,REF_CPU_CYCLES,AND_27
9,BRANCH_MISSES,AND_27
4088,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
707018,CPU_CYCLES,AND_28
637800,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
4252,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
672840,CPU_CYCLES,AND_29
606900,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
4046,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
672163,CPU_CYCLES,AND_30
606300,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
4042,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
725757,CPU_CYCLES,SUB_31
654750,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4364,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
711191,CPU_CYCLES,SUB_32
641400,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
4276,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
727199,CPU_CYCLES,SUB_33
656100,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
4374,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
710934,CPU_CYCLES,SUB_34
641250,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
4275,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
673269,CPU_CYCLES,SUB_35
607500,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
4049,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
672653,CPU_CYCLES,SUB_36
606750,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
4045,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
726871,CPU_CYCLES,XOR_37
655800,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
4372,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
707272,CPU_CYCLES,XOR_38
637950,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
4253,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
725218,CPU_CYCLES,XOR_39
654300,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
4362,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
670140,CPU_CYCLES,XOR_40
604650,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
4031,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
634997,CPU_CYCLES,XOR_41
572850,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
3819,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632750,CPU_CYCLES,XOR_42
570900,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
3806,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
749079,CPU_CYCLES,CMP_43
675750,REF_CPU_CYCLES,CMP_43
3,BRANCH_MISSES,CMP_43
4505,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658555,CPU_CYCLES,CMP_44
594150,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
3960,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
707402,CPU_CYCLES,CMP_45
638100,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
4254,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
683698,CPU_CYCLES,CMP_46
616800,REF_CPU_CYCLES,CMP_46
8,BRANCH_MISSES,CMP_46
4112,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800032,HW_INSTRUCTIONS,CMP_47
671198,CPU_CYCLES,CMP_47
605700,REF_CPU_CYCLES,CMP_47
8,BRANCH_MISSES,CMP_47
4037,BUS_CYCLES,CMP_47
101177,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670331,CPU_CYCLES,CMP_48
604650,REF_CPU_CYCLES,CMP_48
4,BRANCH_MISSES,CMP_48
4031,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
814955,CPU_CYCLES,IMUL_49
735150,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
4900,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
792878,CPU_CYCLES,IMUL_50
715350,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
4769,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672053,CPU_CYCLES,ADD_51
606300,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4042,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
662793,CPU_CYCLES,OR_52
597900,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
3986,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
676884,CPU_CYCLES,ADC_53
610500,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
4070,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
672811,CPU_CYCLES,SBB_54
607050,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
4047,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673299,CPU_CYCLES,AND_55
607500,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
4050,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
676250,CPU_CYCLES,SUB_56
610050,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4067,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
672860,CPU_CYCLES,XOR_57
606900,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
4046,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603409,CPU_CYCLES,CMP_58
544200,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
3628,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
405024,CPU_CYCLES,ADD_59
365400,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2436,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
591797,CPU_CYCLES,OR_60
534000,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3560,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800032,HW_INSTRUCTIONS,ADC_61
644528,CPU_CYCLES,ADC_61
581400,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
3876,BUS_CYCLES,ADC_61
100888,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
646621,CPU_CYCLES,SBB_62
583350,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
3889,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596777,CPU_CYCLES,AND_63
538350,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3589,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562801,CPU_CYCLES,SUB_64
507750,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3384,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
597591,CPU_CYCLES,XOR_65
539100,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3594,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
604448,CPU_CYCLES,CMP_66
545400,REF_CPU_CYCLES,CMP_66
3,BRANCH_MISSES,CMP_66
3636,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
713935,CPU_CYCLES,TEST_67
644100,REF_CPU_CYCLES,TEST_67
3,BRANCH_MISSES,TEST_67
4294,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
660085,CPU_CYCLES,TEST_68
595500,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
3969,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
703358,CPU_CYCLES,XCHG_69
634500,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4230,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
625050,CPU_CYCLES,XCHG_70
563850,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
3759,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
857549,CPU_CYCLES,MOV_71
773550,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5157,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
700407,CPU_CYCLES,MOV_72
631650,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4211,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
934493,CPU_CYCLES,MOV_73
842850,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5619,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700033,HW_INSTRUCTIONS,MOV_74
684426,CPU_CYCLES,MOV_74
617400,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4116,BUS_CYCLES,MOV_74
100872,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
609468,CPU_CYCLES,TEST_75
549750,REF_CPU_CYCLES,TEST_75
5,BRANCH_MISSES,TEST_75
3665,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
559756,CPU_CYCLES,TEST_76
505050,REF_CPU_CYCLES,TEST_76
9,BRANCH_MISSES,TEST_76
3367,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626408,CPU_CYCLES,ROL_77
565050,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3767,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
626957,CPU_CYCLES,ROR_78
565650,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
3770,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
802091,CPU_CYCLES,RCL_79
723450,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4823,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1032662,CPU_CYCLES,RCR_80
931650,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
6211,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
702410,CPU_CYCLES,SHL_81
633750,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
4224,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
661056,CPU_CYCLES,SHR_82
596400,REF_CPU_CYCLES,SHR_82
8,BRANCH_MISSES,SHR_82
3976,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
646035,CPU_CYCLES,SAL_83
582750,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
3885,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
647294,CPU_CYCLES,SAR_84
583950,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
3893,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
687381,CPU_CYCLES,MOV_85
620100,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4134,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800032,HW_INSTRUCTIONS,MOV_86
655059,CPU_CYCLES,MOV_86
591150,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3938,BUS_CYCLES,MOV_86
100822,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
705765,CPU_CYCLES,ROL_87
636750,REF_CPU_CYCLES,ROL_87
4,BRANCH_MISSES,ROL_87
4245,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
703990,CPU_CYCLES,ROR_88
635100,REF_CPU_CYCLES,ROR_88
3,BRANCH_MISSES,ROR_88
4233,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
656507,CPU_CYCLES,RCL_89
592200,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3948,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
661541,CPU_CYCLES,RCR_90
596850,REF_CPU_CYCLES,RCR_90
7,BRANCH_MISSES,RCR_90
3979,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
725898,CPU_CYCLES,SHL_91
654750,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
4365,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
712295,CPU_CYCLES,SHR_92
642600,REF_CPU_CYCLES,SHR_92
7,BRANCH_MISSES,SHR_92
4284,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
714167,CPU_CYCLES,SAL_93
644400,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
4295,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
718959,CPU_CYCLES,SAR_94
648600,REF_CPU_CYCLES,SAR_94
5,BRANCH_MISSES,SAR_94
4324,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
715151,CPU_CYCLES,ROL_95
645150,REF_CPU_CYCLES,ROL_95
7,BRANCH_MISSES,ROL_95
4301,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
682133,CPU_CYCLES,ROR_96
615450,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4103,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700033,HW_INSTRUCTIONS,RCL_97
650326,CPU_CYCLES,RCL_97
586800,REF_CPU_CYCLES,RCL_97
7,BRANCH_MISSES,RCL_97
3912,BUS_CYCLES,RCL_97
106717,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
633915,CPU_CYCLES,RCR_98
571800,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3812,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
714477,CPU_CYCLES,SHL_99
628800,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4192,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
762653,CPU_CYCLES,SHR_100
671250,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
4475,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400402,CPU_CYCLES,SAL_101
352500,REF_CPU_CYCLES,SAL_101
8,BRANCH_MISSES,SAL_101
2350,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400313,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
7,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
714643,CPU_CYCLES,ROL_103
629100,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4193,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
664681,CPU_CYCLES,ROR_104
571050,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3807,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701135,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4015,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
816012,CPU_CYCLES,RCR_106
701700,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4678,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
817880,CPU_CYCLES,SHL_107
702600,REF_CPU_CYCLES,SHL_107
8,BRANCH_MISSES,SHL_107
4684,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
811506,CPU_CYCLES,SHR_108
697200,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
4648,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857113,CPU_CYCLES,SAL_109
736350,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4909,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
653857,CPU_CYCLES,SAR_110
561750,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
3745,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
697027,CPU_CYCLES,ROL_111
598800,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3992,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
653813,CPU_CYCLES,ROR_112
561750,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
3745,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700682,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700281,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
740057,CPU_CYCLES,SHL_115
635700,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4238,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
799110,CPU_CYCLES,SHR_116
686550,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4577,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
769096,CPU_CYCLES,SAL_117
660750,REF_CPU_CYCLES,SAL_117
7,BRANCH_MISSES,SAL_117
4405,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
786229,CPU_CYCLES,SAR_118
675450,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4503,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603411,CPU_CYCLES,TEST_119
518400,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3456,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400425,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601151,CPU_CYCLES,TEST_121
516450,REF_CPU_CYCLES,TEST_121
4,BRANCH_MISSES,TEST_121
3443,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
603344,CPU_CYCLES,TEST_122
518400,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3456,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
848118,CPU_CYCLES,CMOVO_123
728700,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4858,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
845596,CPU_CYCLES,CMOVNO_124
726600,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4844,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
941958,CPU_CYCLES,CMOVB_125
809400,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5395,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
846898,CPU_CYCLES,CMOVNB_126
727500,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4850,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
698302,CPU_CYCLES,CMOVZ_127
600000,REF_CPU_CYCLES,CMOVZ_127
3,BRANCH_MISSES,CMOVZ_127
4000,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400376,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400360,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
794122,CPU_CYCLES,CMOVNBE_130
682200,REF_CPU_CYCLES,CMOVNBE_130
3,BRANCH_MISSES,CMOVNBE_130
4548,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
700100,CPU_CYCLES,CMOVS_131
601500,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4010,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
970783,CPU_CYCLES,CMOVNS_132
834000,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
5560,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
798137,CPU_CYCLES,CMOVP_133
685800,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
4571,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
851613,CPU_CYCLES,CMOVNP_134
731550,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4877,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
897276,CPU_CYCLES,CMOVL_135
770850,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
5139,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
849347,CPU_CYCLES,CMOVNL_136
729750,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4865,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
700058,CPU_CYCLES,CMOVLE_137
601500,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4010,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
970394,CPU_CYCLES,CMOVNLE_138
833700,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5558,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400402,CPU_CYCLES,BT_139
344100,REF_CPU_CYCLES,BT_139
7,BRANCH_MISSES,BT_139
2294,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613931,CPU_CYCLES,SHLD_140
527550,REF_CPU_CYCLES,SHLD_140
7,BRANCH_MISSES,SHLD_140
3517,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613797,CPU_CYCLES,SHLD_141
527250,REF_CPU_CYCLES,SHLD_141
7,BRANCH_MISSES,SHLD_141
3515,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
751952,CPU_CYCLES,BTS_142
649200,REF_CPU_CYCLES,BTS_142
4,BRANCH_MISSES,BTS_142
4328,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616737,CPU_CYCLES,SHRD_143
529800,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3532,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615499,CPU_CYCLES,SHRD_144
528900,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3526,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
697628,CPU_CYCLES,IMUL_145
599400,REF_CPU_CYCLES,IMUL_145
3,BRANCH_MISSES,IMUL_145
3995,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
941039,CPU_CYCLES,BTR_146
811350,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5409,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
969800,CPU_CYCLES,POPCNT_147
833250,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5555,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
746881,CPU_CYCLES,BTC_148
641550,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4277,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
697173,CPU_CYCLES,BSF_149
601050,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
4007,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
617530,CPU_CYCLES,BSR_150
535500,REF_CPU_CYCLES,BSR_150
4,BRANCH_MISSES,BSR_150
3569,BUS_CYCLES,BSR_150
100853,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
744975,CPU_CYCLES,XADD_151
640050,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4267,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627842,CPU_CYCLES,XADD_152
539400,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3596,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100230,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14385851,CPU_CYCLES,POWER
12365250,REF_CPU_CYCLES,POWER
86,BRANCH_MISSES,POWER
82434,BUS_CYCLES,POWER
5754007,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
819645,CPU_CYCLES,built_in
704250,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4695,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734356,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
959138,CPU_CYCLES,builtin_infq
824100,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5493,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
709441,CPU_CYCLES,builtin_support
609600,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4064,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670463,CPU_CYCLES,assembly
576000,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3840,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
