700032,HW_INSTRUCTIONS,ADD_1
709348,CPU_CYCLES,ADD_1
656250,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4375,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680642,CPU_CYCLES,ADD_2
629700,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
4198,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
724721,CPU_CYCLES,ADD_3
670500,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4470,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
682890,CPU_CYCLES,ADD_4
631800,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
4212,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
637502,CPU_CYCLES,ADD_5
589950,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
3933,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
633883,CPU_CYCLES,ADD_6
586500,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
3909,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
732364,CPU_CYCLES,OR_7
677550,REF_CPU_CYCLES,OR_7
9,BRANCH_MISSES,OR_7
4517,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
680998,CPU_CYCLES,OR_8
630000,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
4200,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
713671,CPU_CYCLES,OR_9
660300,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
4402,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
679563,CPU_CYCLES,OR_10
628800,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4192,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
634560,CPU_CYCLES,OR_11
587100,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
3914,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400288,CPU_CYCLES,OR_12
370500,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
2470,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
804047,CPU_CYCLES,ADC_13
743850,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
4959,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
969032,CPU_CYCLES,ADC_14
896700,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
5978,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700033,HW_INSTRUCTIONS,ADC_15
806552,CPU_CYCLES,ADC_15
746400,REF_CPU_CYCLES,ADC_15
8,BRANCH_MISSES,ADC_15
4976,BUS_CYCLES,ADC_15
101950,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
980244,CPU_CYCLES,ADC_16
907050,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
6046,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
647890,CPU_CYCLES,ADC_17
599400,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
3996,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
651971,CPU_CYCLES,ADC_18
603300,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
4022,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
978476,CPU_CYCLES,SBB_19
905400,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
6036,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
698348,CPU_CYCLES,SBB_20
646050,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
4307,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
899753,CPU_CYCLES,SBB_21
832500,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
5550,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
958270,CPU_CYCLES,SBB_22
886650,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
5911,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
652769,CPU_CYCLES,SBB_23
603900,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
4026,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652319,CPU_CYCLES,SBB_24
603450,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
4023,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400317,CPU_CYCLES,AND_25
370350,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
2469,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400334,CPU_CYCLES,AND_26
370350,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
2469,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
743758,CPU_CYCLES,AND_27
688200,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
4587,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
680992,CPU_CYCLES,AND_28
630150,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4201,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
630623,CPU_CYCLES,AND_29
583500,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
3890,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
636112,CPU_CYCLES,AND_30
588600,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
3924,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700033,HW_INSTRUCTIONS,SUB_31
777725,CPU_CYCLES,SUB_31
719550,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
4797,BUS_CYCLES,SUB_31
100854,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
681609,CPU_CYCLES,SUB_32
630750,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
4204,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
880136,CPU_CYCLES,SUB_33
814350,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
5429,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680258,CPU_CYCLES,SUB_34
629400,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
4196,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634391,CPU_CYCLES,SUB_35
586950,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
3913,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
633631,CPU_CYCLES,SUB_36
586200,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
3908,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
965108,CPU_CYCLES,XOR_37
892950,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
5953,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679751,CPU_CYCLES,XOR_38
628950,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
4193,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
942983,CPU_CYCLES,XOR_39
872550,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
5817,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400334,CPU_CYCLES,XOR_40
370500,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
2470,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
633771,CPU_CYCLES,XOR_41
586500,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
3910,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
629030,CPU_CYCLES,XOR_42
582000,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
3880,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
757860,CPU_CYCLES,CMP_43
701250,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
4675,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657676,CPU_CYCLES,CMP_44
608550,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
4057,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
711862,CPU_CYCLES,CMP_45
658650,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4390,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700033,HW_INSTRUCTIONS,CMP_46
662194,CPU_CYCLES,CMP_46
612750,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
4085,BUS_CYCLES,CMP_46
100796,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670713,CPU_CYCLES,CMP_47
620550,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
4137,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671014,CPU_CYCLES,CMP_48
620850,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4139,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
940067,CPU_CYCLES,IMUL_49
869850,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
5799,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
698298,CPU_CYCLES,IMUL_50
646200,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
4308,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
669824,CPU_CYCLES,ADD_51
619800,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4132,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
670700,CPU_CYCLES,OR_52
620400,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
4136,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
667900,CPU_CYCLES,ADC_53
618000,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4120,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
666401,CPU_CYCLES,SBB_54
616650,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4111,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673008,CPU_CYCLES,AND_55
622800,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4152,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
672954,CPU_CYCLES,SUB_56
622650,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
4151,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673580,CPU_CYCLES,XOR_57
623250,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4154,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
601835,CPU_CYCLES,CMP_58
556950,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3713,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
405298,CPU_CYCLES,ADD_59
374850,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2499,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594572,CPU_CYCLES,OR_60
550200,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
3668,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
644923,CPU_CYCLES,ADC_61
596550,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
3977,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
649143,CPU_CYCLES,SBB_62
600600,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4004,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
599631,CPU_CYCLES,AND_63
554700,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3698,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
566701,CPU_CYCLES,SUB_64
524250,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3495,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
596184,CPU_CYCLES,XOR_65
551550,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3677,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
606236,CPU_CYCLES,CMP_66
560850,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3739,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
710750,CPU_CYCLES,TEST_67
657750,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4385,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657760,CPU_CYCLES,TEST_68
608700,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4058,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
854123,CPU_CYCLES,XCHG_69
790200,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5268,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
639128,CPU_CYCLES,XCHG_70
591300,REF_CPU_CYCLES,XCHG_70
9,BRANCH_MISSES,XCHG_70
3942,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
715729,CPU_CYCLES,MOV_71
662250,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
4415,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
697272,CPU_CYCLES,MOV_72
645150,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
4301,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700033,HW_INSTRUCTIONS,MOV_73
713069,CPU_CYCLES,MOV_73
660450,REF_CPU_CYCLES,MOV_73
8,BRANCH_MISSES,MOV_73
4400,BUS_CYCLES,MOV_73
102225,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
681534,CPU_CYCLES,MOV_74
630600,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4204,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603940,CPU_CYCLES,TEST_75
558900,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
3725,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
563638,CPU_CYCLES,TEST_76
521400,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
3476,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
628477,CPU_CYCLES,ROL_77
581550,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3877,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
629583,CPU_CYCLES,ROR_78
554100,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3694,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
808414,CPU_CYCLES,RCL_79
713250,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4754,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1273235,CPU_CYCLES,RCR_80
1148550,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
7657,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
645734,CPU_CYCLES,SHL_81
582600,REF_CPU_CYCLES,SHL_81
7,BRANCH_MISSES,SHL_81
3884,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
649567,CPU_CYCLES,SHR_82
585900,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
3906,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
646313,CPU_CYCLES,SAL_83
583050,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3887,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
647441,CPU_CYCLES,SAR_84
584100,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
3894,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
687588,CPU_CYCLES,MOV_85
620250,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4135,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
653565,CPU_CYCLES,MOV_86
589650,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3931,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
709904,CPU_CYCLES,ROL_87
636900,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4246,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
893682,CPU_CYCLES,ROR_88
786600,REF_CPU_CYCLES,ROR_88
5,BRANCH_MISSES,ROR_88
5244,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
633033,CPU_CYCLES,RCL_89
561750,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
3745,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
613889,CPU_CYCLES,RCR_90
540150,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3601,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
712998,CPU_CYCLES,SHL_91
627600,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
4184,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
859458,CPU_CYCLES,SHR_92
756450,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
5042,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
711834,CPU_CYCLES,SAL_93
626400,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4176,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
728593,CPU_CYCLES,SAR_94
641250,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4275,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
829841,CPU_CYCLES,ROL_95
730350,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4869,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700033,HW_INSTRUCTIONS,ROR_96
695398,CPU_CYCLES,ROR_96
614550,REF_CPU_CYCLES,ROR_96
7,BRANCH_MISSES,ROR_96
4096,BUS_CYCLES,ROR_96
101228,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634830,CPU_CYCLES,RCL_97
558600,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
3724,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
641375,CPU_CYCLES,RCR_98
567000,REF_CPU_CYCLES,RCR_98
3,BRANCH_MISSES,RCR_98
3780,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
774026,CPU_CYCLES,SHL_99
681300,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4542,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
727737,CPU_CYCLES,SHR_100
640500,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4270,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400357,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400320,CPU_CYCLES,SAR_102
352200,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2348,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
667250,CPU_CYCLES,ROL_103
587100,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3914,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
675528,CPU_CYCLES,ROR_104
594450,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3963,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701026,CPU_CYCLES,RCL_105
616950,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4113,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
800983,CPU_CYCLES,RCR_106
705000,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4700,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
837749,CPU_CYCLES,SHL_107
737250,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
4915,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
653889,CPU_CYCLES,SHR_108
575550,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
3837,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857231,CPU_CYCLES,SAL_109
754650,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5030,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
857221,CPU_CYCLES,SAR_110
754350,REF_CPU_CYCLES,SAR_110
3,BRANCH_MISSES,SAR_110
5029,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
602404,CPU_CYCLES,ROL_111
530100,REF_CPU_CYCLES,ROL_111
3,BRANCH_MISSES,ROL_111
3534,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
767312,CPU_CYCLES,ROR_112
675450,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4503,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700696,CPU_CYCLES,RCL_113
616650,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4111,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700311,CPU_CYCLES,RCR_114
616350,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4109,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
738417,CPU_CYCLES,SHL_115
649800,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4332,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
776558,CPU_CYCLES,SHR_116
683400,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4556,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
762330,CPU_CYCLES,SAL_117
670950,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4473,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700033,HW_INSTRUCTIONS,SAR_118
712200,CPU_CYCLES,SAR_118
627750,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4185,BUS_CYCLES,SAR_118
100787,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603264,CPU_CYCLES,TEST_119
531000,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3540,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400445,CPU_CYCLES,TEST_120
352500,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2349,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600956,CPU_CYCLES,TEST_121
528900,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3526,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601192,CPU_CYCLES,TEST_122
529050,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3527,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
774352,CPU_CYCLES,CMOVO_123
681450,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4543,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
849213,CPU_CYCLES,CMOVNO_124
747450,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4983,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
808821,CPU_CYCLES,CMOVB_125
711750,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4745,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
811956,CPU_CYCLES,CMOVNB_126
714600,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4764,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
795389,CPU_CYCLES,CMOVZ_127
700050,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
4666,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400311,CPU_CYCLES,CMOVNZ_128
352350,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2349,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
405484,CPU_CYCLES,CMOVBE_129
353250,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2355,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
727956,CPU_CYCLES,CMOVNBE_130
625500,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4170,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
701653,CPU_CYCLES,CMOVS_131
602850,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
4019,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
754516,CPU_CYCLES,CMOVNS_132
648300,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4321,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
811539,CPU_CYCLES,CMOVP_133
697200,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4648,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
794283,CPU_CYCLES,CMOVNP_134
682500,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
4550,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
799900,CPU_CYCLES,CMOVL_135
688950,REF_CPU_CYCLES,CMOVL_135
4,BRANCH_MISSES,CMOVL_135
4593,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
910940,CPU_CYCLES,CMOVNL_136
782550,REF_CPU_CYCLES,CMOVNL_136
4,BRANCH_MISSES,CMOVNL_136
5217,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
835687,CPU_CYCLES,CMOVLE_137
717900,REF_CPU_CYCLES,CMOVLE_137
7,BRANCH_MISSES,CMOVLE_137
4786,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
864167,CPU_CYCLES,CMOVNLE_138
742500,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4950,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400480,CPU_CYCLES,BT_139
344100,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2294,BUS_CYCLES,BT_139
102453,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614736,CPU_CYCLES,SHLD_140
528150,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3521,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615683,CPU_CYCLES,SHLD_141
528900,REF_CPU_CYCLES,SHLD_141
7,BRANCH_MISSES,SHLD_141
3526,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
927847,CPU_CYCLES,BTS_142
797100,REF_CPU_CYCLES,BTS_142
7,BRANCH_MISSES,BTS_142
5314,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616942,CPU_CYCLES,SHRD_143
529950,REF_CPU_CYCLES,SHRD_143
7,BRANCH_MISSES,SHRD_143
3533,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616378,CPU_CYCLES,SHRD_144
529650,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3531,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
884160,CPU_CYCLES,IMUL_145
759450,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5063,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
894667,CPU_CYCLES,BTR_146
768750,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5125,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
998244,CPU_CYCLES,POPCNT_147
857700,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5718,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
997364,CPU_CYCLES,BTC_148
856800,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
5712,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400400,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400318,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
990743,CPU_CYCLES,XADD_151
851100,REF_CPU_CYCLES,XADD_151
5,BRANCH_MISSES,XADD_151
5674,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
630414,CPU_CYCLES,XADD_152
541650,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3611,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1182747,CPU_CYCLES,SUM
1016250,REF_CPU_CYCLES,SUM
7,BRANCH_MISSES,SUM
6775,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14334748,CPU_CYCLES,POWER
12317400,REF_CPU_CYCLES,POWER
86,BRANCH_MISSES,POWER
82115,BUS_CYCLES,POWER
5755525,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
706941,CPU_CYCLES,built_in
607350,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4049,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
700934,CPU_CYCLES,builtin_cpu_init
602250,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4015,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
963495,CPU_CYCLES,builtin_infq
827850,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5519,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
707840,CPU_CYCLES,builtin_support
608100,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
4054,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670394,CPU_CYCLES,assembly
576000,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3840,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
