700032,HW_INSTRUCTIONS,ADD_1
726028,CPU_CYCLES,ADD_1
1455600,REF_CPU_CYCLES,ADD_1
7,BRANCH_MISSES,ADD_1
9703,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
709837,CPU_CYCLES,ADD_2
1422900,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
9486,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
722194,CPU_CYCLES,ADD_3
1447800,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
9652,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
705746,CPU_CYCLES,ADD_4
1414950,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
9432,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
672001,CPU_CYCLES,ADD_5
1347300,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
8982,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
673453,CPU_CYCLES,ADD_6
1350000,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
9000,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
721736,CPU_CYCLES,OR_7
1446900,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
9645,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
696267,CPU_CYCLES,OR_8
1395750,REF_CPU_CYCLES,OR_8
10,BRANCH_MISSES,OR_8
9305,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700033,HW_INSTRUCTIONS,OR_9
715486,CPU_CYCLES,OR_9
1434900,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
9561,BUS_CYCLES,OR_9
100882,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
708551,CPU_CYCLES,OR_10
1420350,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
9469,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
656099,CPU_CYCLES,OR_11
1315200,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
8768,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400293,CPU_CYCLES,OR_12
802500,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
5349,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
717839,CPU_CYCLES,ADC_13
1439100,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
9593,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
698588,CPU_CYCLES,ADC_14
1400550,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
9337,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
702698,CPU_CYCLES,ADC_15
1408650,REF_CPU_CYCLES,ADC_15
7,BRANCH_MISSES,ADC_15
9390,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
710398,CPU_CYCLES,ADC_16
1424100,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
9494,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
655496,CPU_CYCLES,ADC_17
1314150,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
8761,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
657176,CPU_CYCLES,ADC_18
1317450,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
8783,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
747731,CPU_CYCLES,SBB_19
1498950,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
9993,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
701033,CPU_CYCLES,SBB_20
1405350,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
9369,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
834130,CPU_CYCLES,SBB_21
1672050,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
11147,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
704150,CPU_CYCLES,SBB_22
1411650,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
9411,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
653325,CPU_CYCLES,SBB_23
1309650,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
8731,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
650722,CPU_CYCLES,SBB_24
1304550,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
8697,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700034,HW_INSTRUCTIONS,AND_25
544109,CPU_CYCLES,AND_25
1092600,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
7270,BUS_CYCLES,AND_25
102146,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400335,CPU_CYCLES,AND_26
802500,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
5350,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
727680,CPU_CYCLES,AND_27
1458750,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
9725,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
682937,CPU_CYCLES,AND_28
1369050,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
9127,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
637198,CPU_CYCLES,AND_29
1277400,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
8516,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
635876,CPU_CYCLES,AND_30
1274700,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
8498,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
713382,CPU_CYCLES,SUB_31
1430100,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
9534,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
686443,CPU_CYCLES,SUB_32
1376100,REF_CPU_CYCLES,SUB_32
8,BRANCH_MISSES,SUB_32
9174,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700033,HW_INSTRUCTIONS,SUB_33
720956,CPU_CYCLES,SUB_33
1445400,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
9635,BUS_CYCLES,SUB_33
100871,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
705620,CPU_CYCLES,SUB_34
1414650,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
9431,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
673256,CPU_CYCLES,SUB_35
1349550,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
8997,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
673562,CPU_CYCLES,SUB_36
1350450,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
9003,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
720958,CPU_CYCLES,XOR_37
1182600,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
7884,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
708831,CPU_CYCLES,XOR_38
1162650,REF_CPU_CYCLES,XOR_38
4,BRANCH_MISSES,XOR_38
7751,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
726826,CPU_CYCLES,XOR_39
1192200,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
7947,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700033,HW_INSTRUCTIONS,XOR_40
708920,CPU_CYCLES,XOR_40
1162950,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
7752,BUS_CYCLES,XOR_40
100795,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
672190,CPU_CYCLES,XOR_41
1102500,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
7350,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
672720,CPU_CYCLES,XOR_42
1103250,REF_CPU_CYCLES,XOR_42
7,BRANCH_MISSES,XOR_42
7355,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
724247,CPU_CYCLES,CMP_43
1187850,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
7919,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
695516,CPU_CYCLES,CMP_44
1140750,REF_CPU_CYCLES,CMP_44
7,BRANCH_MISSES,CMP_44
7605,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
708490,CPU_CYCLES,CMP_45
1162050,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
7747,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
661496,CPU_CYCLES,CMP_46
1085100,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
7234,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
667381,CPU_CYCLES,CMP_47
926250,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
6175,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800032,HW_INSTRUCTIONS,CMP_48
670517,CPU_CYCLES,CMP_48
930600,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
6204,BUS_CYCLES,CMP_48
102060,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
930427,CPU_CYCLES,IMUL_49
1291350,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
8608,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
872462,CPU_CYCLES,IMUL_50
1210800,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
8072,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
670821,CPU_CYCLES,ADD_51
930900,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
6206,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
667225,CPU_CYCLES,OR_52
926100,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
6174,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
678816,CPU_CYCLES,ADC_53
942150,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
6280,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
675663,CPU_CYCLES,SBB_54
937650,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
6251,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
674081,CPU_CYCLES,AND_55
935550,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
6237,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
671610,CPU_CYCLES,SUB_56
932100,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
6214,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673445,CPU_CYCLES,XOR_57
934650,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
6231,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
601679,CPU_CYCLES,CMP_58
723750,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4825,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400289,CPU_CYCLES,ADD_59
481500,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
3210,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593373,CPU_CYCLES,OR_60
713700,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
4758,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
645243,CPU_CYCLES,ADC_61
776100,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
5174,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
644899,CPU_CYCLES,SBB_62
775650,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
5171,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596513,CPU_CYCLES,AND_63
717600,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
4784,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562022,CPU_CYCLES,SUB_64
675900,REF_CPU_CYCLES,SUB_64
8,BRANCH_MISSES,SUB_64
4506,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593696,CPU_CYCLES,XOR_65
714150,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
4761,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600507,CPU_CYCLES,CMP_66
722400,REF_CPU_CYCLES,CMP_66
8,BRANCH_MISSES,CMP_66
4816,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700033,HW_INSTRUCTIONS,TEST_67
823009,CPU_CYCLES,TEST_67
990000,REF_CPU_CYCLES,TEST_67
7,BRANCH_MISSES,TEST_67
6600,BUS_CYCLES,TEST_67
100909,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658749,CPU_CYCLES,TEST_68
792450,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
5283,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
828626,CPU_CYCLES,XCHG_69
996750,REF_CPU_CYCLES,XCHG_69
3,BRANCH_MISSES,XCHG_69
6644,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623427,CPU_CYCLES,XCHG_70
749850,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4998,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
764730,CPU_CYCLES,MOV_71
815550,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
5437,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
677851,CPU_CYCLES,MOV_72
719400,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4796,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
770395,CPU_CYCLES,MOV_73
817650,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
5451,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680662,CPU_CYCLES,MOV_74
722400,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4816,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
600414,CPU_CYCLES,TEST_75
637200,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4248,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400347,CPU_CYCLES,TEST_76
424950,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
2833,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626947,CPU_CYCLES,ROL_77
665400,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
4436,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800032,HW_INSTRUCTIONS,ROR_78
628705,CPU_CYCLES,ROR_78
667200,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
4448,BUS_CYCLES,ROR_78
103451,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800339,CPU_CYCLES,RCL_79
849450,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5663,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900324,CPU_CYCLES,RCR_80
955500,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6370,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627432,CPU_CYCLES,SHL_81
665850,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4439,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626661,CPU_CYCLES,SHR_82
665100,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4434,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627588,CPU_CYCLES,SAL_83
666150,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4441,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
627227,CPU_CYCLES,SAR_84
665700,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4438,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
668141,CPU_CYCLES,MOV_85
634500,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4230,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
597274,CPU_CYCLES,MOV_86
567150,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3781,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
724725,CPU_CYCLES,ROL_87
688050,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4587,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
775935,CPU_CYCLES,ROR_88
736650,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4911,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700033,HW_INSTRUCTIONS,RCL_89
732626,CPU_CYCLES,RCL_89
695700,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4638,BUS_CYCLES,RCL_89
101326,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
602385,CPU_CYCLES,RCR_90
572100,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3814,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
936869,CPU_CYCLES,SHL_91
889650,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
5931,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
799590,CPU_CYCLES,SHR_92
759450,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
5063,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
754965,CPU_CYCLES,SAL_93
717000,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4779,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
763963,CPU_CYCLES,SAR_94
725400,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4836,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
700262,CPU_CYCLES,ROL_95
664950,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4433,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
914815,CPU_CYCLES,ROR_96
868800,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
5791,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637650,CPU_CYCLES,RCL_97
605400,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
4036,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
639275,CPU_CYCLES,RCR_98
579150,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
3861,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
838115,CPU_CYCLES,SHL_99
720000,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
4800,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
892803,CPU_CYCLES,SHR_100
767100,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5114,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400359,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
3,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400317,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
667160,CPU_CYCLES,ROL_103
573300,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3822,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
680769,CPU_CYCLES,ROR_104
584850,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3899,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701097,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801125,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
652850,CPU_CYCLES,SHL_107
561000,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
3740,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
955937,CPU_CYCLES,SHR_108
821250,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5475,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
652890,CPU_CYCLES,SAL_109
561000,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
3740,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
951998,CPU_CYCLES,SAR_110
817950,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5452,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700033,HW_INSTRUCTIONS,ROL_111
607014,CPU_CYCLES,ROL_111
521550,REF_CPU_CYCLES,ROL_111
7,BRANCH_MISSES,ROL_111
3477,BUS_CYCLES,ROL_111
100959,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
953140,CPU_CYCLES,ROR_112
818850,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
5459,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700730,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700328,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
773284,CPU_CYCLES,SHL_115
664350,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4429,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
762746,CPU_CYCLES,SHR_116
655350,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4369,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
781417,CPU_CYCLES,SAL_117
671250,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4475,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
789052,CPU_CYCLES,SAR_118
678000,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4520,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
608528,CPU_CYCLES,TEST_119
525600,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3504,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400294,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2292,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
606440,CPU_CYCLES,TEST_121
524400,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3496,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602863,CPU_CYCLES,TEST_122
517800,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3452,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
764884,CPU_CYCLES,CMOVO_123
657150,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4381,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
946734,CPU_CYCLES,CMOVNO_124
813300,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5422,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
808966,CPU_CYCLES,CMOVB_125
695100,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4634,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
816280,CPU_CYCLES,CMOVNB_126
701400,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4676,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
804608,CPU_CYCLES,CMOVZ_127
691350,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4609,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400326,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400321,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2292,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
725168,CPU_CYCLES,CMOVNBE_130
623100,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4154,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
933058,CPU_CYCLES,CMOVS_131
801600,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
5344,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
847051,CPU_CYCLES,CMOVNS_132
727800,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4852,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
770866,CPU_CYCLES,CMOVP_133
662250,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4415,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
954765,CPU_CYCLES,CMOVNP_134
820200,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
5468,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
987035,CPU_CYCLES,CMOVL_135
847950,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5653,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
794900,CPU_CYCLES,CMOVNL_136
682800,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4552,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
727175,CPU_CYCLES,CMOVLE_137
624750,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4165,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
748888,CPU_CYCLES,CMOVNLE_138
643500,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4290,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400395,CPU_CYCLES,BT_139
344100,REF_CPU_CYCLES,BT_139
7,BRANCH_MISSES,BT_139
2294,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613977,CPU_CYCLES,SHLD_140
527550,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3517,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
618812,CPU_CYCLES,SHLD_141
534900,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3566,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
906138,CPU_CYCLES,BTS_142
778500,REF_CPU_CYCLES,BTS_142
7,BRANCH_MISSES,BTS_142
5190,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
619493,CPU_CYCLES,SHRD_143
532200,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3548,BUS_CYCLES,SHRD_143
100887,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615786,CPU_CYCLES,SHRD_144
529050,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3527,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
959300,CPU_CYCLES,IMUL_145
824250,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
5494,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
698280,CPU_CYCLES,BTR_146
599850,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
3999,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
967448,CPU_CYCLES,POPCNT_147
831150,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5541,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
807723,CPU_CYCLES,BTC_148
693900,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4626,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400372,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400315,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
714609,CPU_CYCLES,XADD_151
613950,REF_CPU_CYCLES,XADD_151
7,BRANCH_MISSES,XADD_151
4093,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
629016,CPU_CYCLES,XADD_152
540450,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3603,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000030,HW_INSTRUCTIONS,SUM
1094974,CPU_CYCLES,SUM
940650,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6271,BUS_CYCLES,SUM
101007,BRANCH_INSTRUCTIONS,SUM
31289595,HW_INSTRUCTIONS,POWER
14377512,CPU_CYCLES,POWER
12354150,REF_CPU_CYCLES,POWER
90,BRANCH_MISSES,POWER
82361,BUS_CYCLES,POWER
5753283,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
708745,CPU_CYCLES,built_in
609000,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4059,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734396,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
721210,CPU_CYCLES,builtin_infq
619500,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4130,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
709366,CPU_CYCLES,builtin_support
609450,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4063,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670136,CPU_CYCLES,assembly
575850,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3839,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
