700032,HW_INSTRUCTIONS,ADD_1
690885,CPU_CYCLES,ADD_1
608100,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4054,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
690220,CPU_CYCLES,ADD_2
607500,REF_CPU_CYCLES,ADD_2
8,BRANCH_MISSES,ADD_2
4050,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
689512,CPU_CYCLES,ADD_3
606900,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
4046,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
685191,CPU_CYCLES,ADD_4
603000,REF_CPU_CYCLES,ADD_4
8,BRANCH_MISSES,ADD_4
4020,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
663976,CPU_CYCLES,ADD_5
584400,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
3895,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
666717,CPU_CYCLES,ADD_6
586650,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
3911,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
711413,CPU_CYCLES,OR_7
625950,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
4173,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
699790,CPU_CYCLES,OR_8
615900,REF_CPU_CYCLES,OR_8
8,BRANCH_MISSES,OR_8
4106,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
718872,CPU_CYCLES,OR_9
632550,REF_CPU_CYCLES,OR_9
11,BRANCH_MISSES,OR_9
4217,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
725849,CPU_CYCLES,OR_10
638850,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
4259,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
723648,CPU_CYCLES,OR_11
636900,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
4246,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
752592,CPU_CYCLES,OR_12
662400,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
4416,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700033,HW_INSTRUCTIONS,ADC_13
721543,CPU_CYCLES,ADC_13
641400,REF_CPU_CYCLES,ADC_13
12,BRANCH_MISSES,ADC_13
4275,BUS_CYCLES,ADC_13
102115,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
706996,CPU_CYCLES,ADC_14
622200,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
4148,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
795031,CPU_CYCLES,ADC_15
699750,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
4665,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
803550,CPU_CYCLES,ADC_16
707250,REF_CPU_CYCLES,ADC_16
4,BRANCH_MISSES,ADC_16
4715,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
923376,CPU_CYCLES,ADC_17
812550,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
5417,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
716987,CPU_CYCLES,ADC_18
631050,REF_CPU_CYCLES,ADC_18
7,BRANCH_MISSES,ADC_18
4207,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
698974,CPU_CYCLES,SBB_19
615300,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
4102,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
700141,CPU_CYCLES,SBB_20
616200,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
4108,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
702483,CPU_CYCLES,SBB_21
618300,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
4121,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
711944,CPU_CYCLES,SBB_22
642300,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
4282,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
684600,CPU_CYCLES,SBB_23
617550,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
4117,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
683847,CPU_CYCLES,SBB_24
616950,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
4113,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
724735,CPU_CYCLES,AND_25
653850,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
4359,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
704002,CPU_CYCLES,AND_26
635100,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
4234,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
718894,CPU_CYCLES,AND_27
648450,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
4323,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
706774,CPU_CYCLES,AND_28
637500,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
4250,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
671170,CPU_CYCLES,AND_29
605400,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
4036,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
672198,CPU_CYCLES,AND_30
606300,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
4042,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
717164,CPU_CYCLES,SUB_31
646950,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4313,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
710234,CPU_CYCLES,SUB_32
640650,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4271,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
725056,CPU_CYCLES,SUB_33
654150,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
4361,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
708093,CPU_CYCLES,SUB_34
638700,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
4258,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
652679,CPU_CYCLES,SUB_35
588750,REF_CPU_CYCLES,SUB_35
5,BRANCH_MISSES,SUB_35
3925,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
714498,CPU_CYCLES,SUB_36
644550,REF_CPU_CYCLES,SUB_36
4,BRANCH_MISSES,SUB_36
4297,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
717460,CPU_CYCLES,XOR_37
647400,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
4316,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
709007,CPU_CYCLES,XOR_38
639750,REF_CPU_CYCLES,XOR_38
4,BRANCH_MISSES,XOR_38
4265,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
743520,CPU_CYCLES,XOR_39
670800,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
4472,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
718337,CPU_CYCLES,XOR_40
648150,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
4320,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800032,HW_INSTRUCTIONS,XOR_41
727266,CPU_CYCLES,XOR_41
656100,REF_CPU_CYCLES,XOR_41
8,BRANCH_MISSES,XOR_41
4373,BUS_CYCLES,XOR_41
100864,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
726896,CPU_CYCLES,XOR_42
655800,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
4372,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
720717,CPU_CYCLES,CMP_43
650250,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
4335,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
717466,CPU_CYCLES,CMP_44
647100,REF_CPU_CYCLES,CMP_44
7,BRANCH_MISSES,CMP_44
4314,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
707425,CPU_CYCLES,CMP_45
638100,REF_CPU_CYCLES,CMP_45
10,BRANCH_MISSES,CMP_45
4254,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
703404,CPU_CYCLES,CMP_46
634650,REF_CPU_CYCLES,CMP_46
8,BRANCH_MISSES,CMP_46
4230,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
721931,CPU_CYCLES,CMP_47
651450,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
4343,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671658,CPU_CYCLES,CMP_48
605850,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4039,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
955777,CPU_CYCLES,IMUL_49
862200,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
5748,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
698562,CPU_CYCLES,IMUL_50
630150,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
4201,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
669869,CPU_CYCLES,ADD_51
604350,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
4029,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
678185,CPU_CYCLES,OR_52
611850,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
4079,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
699871,CPU_CYCLES,ADC_53
631500,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
4210,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
694475,CPU_CYCLES,SBB_54
626400,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
4176,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
697259,CPU_CYCLES,AND_55
629100,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4193,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
685956,CPU_CYCLES,SUB_56
618900,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4126,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
680301,CPU_CYCLES,XOR_57
613650,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
4091,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
733590,CPU_CYCLES,CMP_58
661800,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
4412,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
754806,CPU_CYCLES,ADD_59
681000,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
4540,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
757743,CPU_CYCLES,OR_60
683550,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
4557,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
651650,CPU_CYCLES,ADC_61
587850,REF_CPU_CYCLES,ADC_61
4,BRANCH_MISSES,ADC_61
3919,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647639,CPU_CYCLES,SBB_62
584250,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
3894,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
595966,CPU_CYCLES,AND_63
537600,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3584,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
584440,CPU_CYCLES,SUB_64
527100,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3514,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
600497,CPU_CYCLES,XOR_65
541800,REF_CPU_CYCLES,XOR_65
7,BRANCH_MISSES,XOR_65
3612,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
848257,CPU_CYCLES,CMP_66
765300,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
5102,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
827986,CPU_CYCLES,TEST_67
747000,REF_CPU_CYCLES,TEST_67
11,BRANCH_MISSES,TEST_67
4980,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
717648,CPU_CYCLES,TEST_68
647400,REF_CPU_CYCLES,TEST_68
8,BRANCH_MISSES,TEST_68
4315,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
711765,CPU_CYCLES,XCHG_69
642150,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4281,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
634662,CPU_CYCLES,XCHG_70
572550,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
3817,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
726062,CPU_CYCLES,MOV_71
654900,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
4366,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
708436,CPU_CYCLES,MOV_72
639150,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
4260,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
727608,CPU_CYCLES,MOV_73
656400,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
4376,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
710863,CPU_CYCLES,MOV_74
641250,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4275,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
641863,CPU_CYCLES,TEST_75
579150,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3861,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
641879,CPU_CYCLES,TEST_76
579150,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3861,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
645687,CPU_CYCLES,ROL_77
582600,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3883,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
645154,CPU_CYCLES,ROR_78
582000,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
3880,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1119454,CPU_CYCLES,RCL_79
1009950,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
6733,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1241647,CPU_CYCLES,RCR_80
1120200,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
7468,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
720778,CPU_CYCLES,SHL_81
650100,REF_CPU_CYCLES,SHL_81
7,BRANCH_MISSES,SHL_81
4334,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
720503,CPU_CYCLES,SHR_82
650100,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
4334,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
739617,CPU_CYCLES,SAL_83
667200,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
4448,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
724248,CPU_CYCLES,SAR_84
653400,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
4356,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
743434,CPU_CYCLES,MOV_85
670650,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4471,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
712318,CPU_CYCLES,MOV_86
612000,REF_CPU_CYCLES,MOV_86
9,BRANCH_MISSES,MOV_86
4080,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
718777,CPU_CYCLES,ROL_87
617400,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4116,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
721105,CPU_CYCLES,ROR_88
619650,REF_CPU_CYCLES,ROR_88
8,BRANCH_MISSES,ROR_88
4131,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
730813,CPU_CYCLES,RCL_89
627900,REF_CPU_CYCLES,RCL_89
8,BRANCH_MISSES,RCL_89
4186,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
668813,CPU_CYCLES,RCR_90
576900,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3846,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
709815,CPU_CYCLES,SHL_91
609900,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4066,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
863143,CPU_CYCLES,SHR_92
741600,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4944,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
709230,CPU_CYCLES,SAL_93
609300,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4062,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
744859,CPU_CYCLES,SAR_94
640050,REF_CPU_CYCLES,SAR_94
3,BRANCH_MISSES,SAR_94
4267,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
754079,CPU_CYCLES,ROL_95
647850,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4319,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
788076,CPU_CYCLES,ROR_96
677100,REF_CPU_CYCLES,ROR_96
4,BRANCH_MISSES,ROR_96
4514,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634609,CPU_CYCLES,RCL_97
545250,REF_CPU_CYCLES,RCL_97
7,BRANCH_MISSES,RCL_97
3635,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638049,CPU_CYCLES,RCR_98
548100,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3654,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
699868,CPU_CYCLES,SHL_99
601350,REF_CPU_CYCLES,SHL_99
7,BRANCH_MISSES,SHL_99
4009,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
939886,CPU_CYCLES,SHR_100
807600,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
5384,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400327,CPU_CYCLES,SAL_101
343800,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2292,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400297,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
765413,CPU_CYCLES,ROL_103
657600,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4384,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
675792,CPU_CYCLES,ROR_104
580650,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3871,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701042,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801063,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700033,HW_INSTRUCTIONS,SHL_107
728918,CPU_CYCLES,SHL_107
629550,REF_CPU_CYCLES,SHL_107
7,BRANCH_MISSES,SHL_107
4196,BUS_CYCLES,SHL_107
100915,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
653824,CPU_CYCLES,SHR_108
561750,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
3745,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857044,CPU_CYCLES,SAL_109
736350,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4909,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
653853,CPU_CYCLES,SAR_110
561750,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
3745,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
699863,CPU_CYCLES,ROL_111
601350,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4009,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
653853,CPU_CYCLES,ROR_112
561750,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
3745,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700669,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700313,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
801867,CPU_CYCLES,SHL_115
688800,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4592,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
783729,CPU_CYCLES,SHR_116
673350,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4488,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
602799,CPU_CYCLES,SAL_117
517950,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
3453,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
770594,CPU_CYCLES,SAR_118
661950,REF_CPU_CYCLES,SAR_118
3,BRANCH_MISSES,SAR_118
4413,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603381,CPU_CYCLES,TEST_119
518400,REF_CPU_CYCLES,TEST_119
5,BRANCH_MISSES,TEST_119
3456,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400327,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2292,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601115,CPU_CYCLES,TEST_121
516450,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3443,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
603405,CPU_CYCLES,TEST_122
518400,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3456,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
803585,CPU_CYCLES,CMOVO_123
690300,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
4602,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
815683,CPU_CYCLES,CMOVNO_124
700650,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4671,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
700258,CPU_CYCLES,CMOVB_125
601500,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4010,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
853893,CPU_CYCLES,CMOVNB_126
733650,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4891,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
778832,CPU_CYCLES,CMOVZ_127
669150,REF_CPU_CYCLES,CMOVZ_127
3,BRANCH_MISSES,CMOVZ_127
4461,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400399,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400366,CPU_CYCLES,CMOVBE_129
344100,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2294,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
671085,CPU_CYCLES,CMOVNBE_130
576600,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
3844,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
879262,CPU_CYCLES,CMOVS_131
755400,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5036,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
725981,CPU_CYCLES,CMOVNS_132
623700,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4158,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
873896,CPU_CYCLES,CMOVP_133
750750,REF_CPU_CYCLES,CMOVP_133
3,BRANCH_MISSES,CMOVP_133
5005,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
761816,CPU_CYCLES,CMOVNP_134
654600,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4364,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
749849,CPU_CYCLES,CMOVL_135
647100,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4314,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
991407,CPU_CYCLES,CMOVNL_136
851850,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
5679,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
866703,CPU_CYCLES,CMOVLE_137
744600,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
4964,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
949700,CPU_CYCLES,CMOVNLE_138
816000,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5440,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400331,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613294,CPU_CYCLES,SHLD_140
526950,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3513,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614544,CPU_CYCLES,SHLD_141
528000,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3520,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
831486,CPU_CYCLES,BTS_142
714300,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4762,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617358,CPU_CYCLES,SHRD_143
530400,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3536,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
614739,CPU_CYCLES,SHRD_144
528150,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3520,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
883578,CPU_CYCLES,IMUL_145
759150,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
5061,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
825352,CPU_CYCLES,BTR_146
709200,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4728,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
890440,CPU_CYCLES,POPCNT_147
765000,REF_CPU_CYCLES,POPCNT_147
3,BRANCH_MISSES,POPCNT_147
5100,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
883365,CPU_CYCLES,BTC_148
759000,REF_CPU_CYCLES,BTC_148
7,BRANCH_MISSES,BTC_148
5060,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400345,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400368,CPU_CYCLES,BSR_150
344100,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
2294,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
957471,CPU_CYCLES,XADD_151
822600,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
5484,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
626449,CPU_CYCLES,XADD_152
538200,REF_CPU_CYCLES,XADD_152
3,BRANCH_MISSES,XADD_152
3588,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100263,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14381918,CPU_CYCLES,POWER
12361050,REF_CPU_CYCLES,POWER
266,BRANCH_MISSES,POWER
82408,BUS_CYCLES,POWER
5755578,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709247,CPU_CYCLES,built_in
609300,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4061,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734544,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708474,CPU_CYCLES,builtin_infq
608550,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
4057,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
722886,CPU_CYCLES,builtin_support
621150,REF_CPU_CYCLES,builtin_support
8,BRANCH_MISSES,builtin_support
4141,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671059,CPU_CYCLES,assembly
576450,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3843,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
