700032,HW_INSTRUCTIONS,ADD_1
709247,CPU_CYCLES,ADD_1
1505550,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
10036,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
679796,CPU_CYCLES,ADD_2
1443000,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
9619,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
714485,CPU_CYCLES,ADD_3
1516500,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
10110,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
696077,CPU_CYCLES,ADD_4
1477500,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
9850,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
641754,CPU_CYCLES,ADD_5
1362300,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
9082,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800032,HW_INSTRUCTIONS,ADD_6
641788,CPU_CYCLES,ADD_6
1362450,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
9082,BUS_CYCLES,ADD_6
102201,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
742095,CPU_CYCLES,OR_7
1463400,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
9756,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
709995,CPU_CYCLES,OR_8
1219950,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
8133,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
726067,CPU_CYCLES,OR_9
1247550,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
8317,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
705857,CPU_CYCLES,OR_10
1212750,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
8085,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
671824,CPU_CYCLES,OR_11
1154400,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
7696,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
673687,CPU_CYCLES,OR_12
1157550,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
7717,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
715428,CPU_CYCLES,ADC_13
1229400,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
8196,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
711505,CPU_CYCLES,ADC_14
1222500,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
8150,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700033,HW_INSTRUCTIONS,ADC_15
710472,CPU_CYCLES,ADC_15
1221300,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
8139,BUS_CYCLES,ADC_15
101326,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
711895,CPU_CYCLES,ADC_16
1223250,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
8155,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
683703,CPU_CYCLES,ADC_17
1174800,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
7832,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
687882,CPU_CYCLES,ADC_18
1092900,REF_CPU_CYCLES,ADC_18
7,BRANCH_MISSES,ADC_18
7286,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
712023,CPU_CYCLES,SBB_19
1027650,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
6851,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
711725,CPU_CYCLES,SBB_20
1027200,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
6848,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
710031,CPU_CYCLES,SBB_21
1024800,REF_CPU_CYCLES,SBB_21
9,BRANCH_MISSES,SBB_21
6832,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
699383,CPU_CYCLES,SBB_22
1009500,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
6730,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
653792,CPU_CYCLES,SBB_23
943650,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
6291,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
650214,CPU_CYCLES,SBB_24
938550,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
6256,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400589,CPU_CYCLES,AND_25
578250,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
3855,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
533183,CPU_CYCLES,AND_26
769500,REF_CPU_CYCLES,AND_26
8,BRANCH_MISSES,AND_26
5130,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
720349,CPU_CYCLES,AND_27
1039650,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
6931,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681521,CPU_CYCLES,AND_28
983700,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
6558,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
634089,CPU_CYCLES,AND_29
915150,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
6101,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633805,CPU_CYCLES,AND_30
914700,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
6098,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
711861,CPU_CYCLES,SUB_31
1012350,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
6749,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679639,CPU_CYCLES,SUB_32
845700,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
5637,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
766942,CPU_CYCLES,SUB_33
954300,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
6362,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680447,CPU_CYCLES,SUB_34
846600,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
5644,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
635459,CPU_CYCLES,SUB_35
790650,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
5271,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
635580,CPU_CYCLES,SUB_36
790800,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
5272,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
731647,CPU_CYCLES,XOR_37
910350,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
6069,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680238,CPU_CYCLES,XOR_38
846450,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
5643,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
709847,CPU_CYCLES,XOR_39
883200,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
5888,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400329,CPU_CYCLES,XOR_40
498150,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
3321,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
631055,CPU_CYCLES,XOR_41
785100,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
5234,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632871,CPU_CYCLES,XOR_42
787350,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
5249,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
722226,CPU_CYCLES,CMP_43
898650,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
5990,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
659005,CPU_CYCLES,CMP_44
819900,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
5466,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
796191,CPU_CYCLES,CMP_45
990750,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
6605,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700033,HW_INSTRUCTIONS,CMP_46
663998,CPU_CYCLES,CMP_46
731850,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
4877,BUS_CYCLES,CMP_46
104932,BRANCH_INSTRUCTIONS,CMP_46
800032,HW_INSTRUCTIONS,CMP_47
672375,CPU_CYCLES,CMP_47
735150,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4901,BUS_CYCLES,CMP_47
101248,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670264,CPU_CYCLES,CMP_48
732900,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
4886,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
976637,CPU_CYCLES,IMUL_49
1068000,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
7120,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
975023,CPU_CYCLES,IMUL_50
1066050,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
7107,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
670442,CPU_CYCLES,ADD_51
733200,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4888,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
671454,CPU_CYCLES,OR_52
734100,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
4894,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
668254,CPU_CYCLES,ADC_53
730650,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4871,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
666112,CPU_CYCLES,SBB_54
728400,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
4856,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673864,CPU_CYCLES,AND_55
736800,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4912,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
674092,CPU_CYCLES,SUB_56
737250,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
4914,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673942,CPU_CYCLES,XOR_57
736950,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
4913,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602773,CPU_CYCLES,CMP_58
659100,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
4394,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
404321,CPU_CYCLES,ADD_59
442050,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
2947,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593461,CPU_CYCLES,OR_60
648900,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
4326,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
644715,CPU_CYCLES,ADC_61
628800,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4192,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
644819,CPU_CYCLES,SBB_62
628800,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4192,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596737,CPU_CYCLES,AND_63
582000,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3880,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562040,CPU_CYCLES,SUB_64
548250,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
3655,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593286,CPU_CYCLES,XOR_65
578700,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
3858,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601213,CPU_CYCLES,CMP_66
586350,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
3909,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
782049,CPU_CYCLES,TEST_67
762750,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
5084,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657711,CPU_CYCLES,TEST_68
641550,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4277,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
992070,CPU_CYCLES,XCHG_69
967500,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
6450,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623654,CPU_CYCLES,XCHG_70
608250,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
4055,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700033,HW_INSTRUCTIONS,MOV_71
723075,CPU_CYCLES,MOV_71
705300,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
4702,BUS_CYCLES,MOV_71
100914,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680622,CPU_CYCLES,MOV_72
663750,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
4425,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
721887,CPU_CYCLES,MOV_73
704100,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
4694,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679379,CPU_CYCLES,MOV_74
662550,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4417,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
600981,CPU_CYCLES,TEST_75
586050,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3907,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
402620,CPU_CYCLES,TEST_76
381300,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
2542,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
625331,CPU_CYCLES,ROL_77
550350,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
3669,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
626617,CPU_CYCLES,ROR_78
551550,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
3677,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800310,CPU_CYCLES,RCL_79
704400,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4696,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900267,CPU_CYCLES,RCR_80
792300,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5282,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627479,CPU_CYCLES,SHL_81
552300,REF_CPU_CYCLES,SHL_81
7,BRANCH_MISSES,SHL_81
3682,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626738,CPU_CYCLES,SHR_82
551700,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
3678,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
625845,CPU_CYCLES,SAL_83
550800,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3672,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800032,HW_INSTRUCTIONS,SAR_84
629314,CPU_CYCLES,SAR_84
555000,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
3700,BUS_CYCLES,SAR_84
100855,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
671593,CPU_CYCLES,MOV_85
591150,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
3941,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
593634,CPU_CYCLES,MOV_86
522450,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3483,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
710655,CPU_CYCLES,ROL_87
625500,REF_CPU_CYCLES,ROL_87
7,BRANCH_MISSES,ROL_87
4170,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
961920,CPU_CYCLES,ROR_88
846600,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
5644,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700033,HW_INSTRUCTIONS,RCL_89
739008,CPU_CYCLES,RCL_89
650550,REF_CPU_CYCLES,RCL_89
8,BRANCH_MISSES,RCL_89
4337,BUS_CYCLES,RCL_89
100711,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
699016,CPU_CYCLES,RCR_90
615150,REF_CPU_CYCLES,RCR_90
7,BRANCH_MISSES,RCR_90
4101,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
898485,CPU_CYCLES,SHL_91
790800,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5271,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
809196,CPU_CYCLES,SHR_92
695550,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4637,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
948481,CPU_CYCLES,SAL_93
814800,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
5432,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
709409,CPU_CYCLES,SAR_94
609450,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4063,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
982192,CPU_CYCLES,ROL_95
843750,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
5625,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
801197,CPU_CYCLES,ROR_96
690150,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
4602,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634493,CPU_CYCLES,RCL_97
545100,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
3634,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638242,CPU_CYCLES,RCR_98
548250,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3655,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
712290,CPU_CYCLES,SHL_99
612000,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
4080,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
774423,CPU_CYCLES,SHR_100
665250,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
4435,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400371,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400311,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
807880,CPU_CYCLES,ROL_103
694050,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4627,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
685883,CPU_CYCLES,ROR_104
589350,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
3929,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701023,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801175,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
969958,CPU_CYCLES,SHL_107
833400,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5556,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
970282,CPU_CYCLES,SHR_108
833700,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
5558,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
899896,CPU_CYCLES,SAL_109
773100,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
5154,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
970200,CPU_CYCLES,SAR_110
833550,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
5557,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
692176,CPU_CYCLES,ROL_111
594600,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
3964,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
653502,CPU_CYCLES,ROR_112
561450,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
3743,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700712,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
3,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700333,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
799900,CPU_CYCLES,SHL_115
687150,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4581,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
754887,CPU_CYCLES,SHR_116
648600,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4324,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
746543,CPU_CYCLES,SAL_117
641250,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4275,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
745568,CPU_CYCLES,SAR_118
640500,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4270,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603521,CPU_CYCLES,TEST_119
518400,REF_CPU_CYCLES,TEST_119
5,BRANCH_MISSES,TEST_119
3456,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400287,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600945,CPU_CYCLES,TEST_121
516300,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3442,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602763,CPU_CYCLES,TEST_122
517800,REF_CPU_CYCLES,TEST_122
3,BRANCH_MISSES,TEST_122
3452,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
966062,CPU_CYCLES,CMOVO_123
829950,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
5533,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
846400,CPU_CYCLES,CMOVNO_124
727200,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4848,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
820176,CPU_CYCLES,CMOVB_125
704700,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
4698,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
794860,CPU_CYCLES,CMOVNB_126
682800,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4552,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
698973,CPU_CYCLES,CMOVZ_127
600600,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4004,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400364,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
4,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400326,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
822988,CPU_CYCLES,CMOVNBE_130
707100,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4714,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
773160,CPU_CYCLES,CMOVS_131
664200,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
4428,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
956643,CPU_CYCLES,CMOVNS_132
822000,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
5480,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
988746,CPU_CYCLES,CMOVP_133
849450,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5663,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
802432,CPU_CYCLES,CMOVNP_134
689400,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
4596,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700033,HW_INSTRUCTIONS,CMOVL_135
785911,CPU_CYCLES,CMOVL_135
675300,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
4501,BUS_CYCLES,CMOVL_135
100711,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
700762,CPU_CYCLES,CMOVNL_136
602100,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
4014,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
950048,CPU_CYCLES,CMOVLE_137
816300,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5442,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
698691,CPU_CYCLES,CMOVNLE_138
600300,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4002,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400347,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
615377,CPU_CYCLES,SHLD_140
528750,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3525,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615691,CPU_CYCLES,SHLD_141
528900,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3526,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
697960,CPU_CYCLES,BTS_142
599550,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
3997,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617395,CPU_CYCLES,SHRD_143
530400,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3536,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616059,CPU_CYCLES,SHRD_144
529350,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3529,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
959787,CPU_CYCLES,IMUL_145
824550,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5497,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
697783,CPU_CYCLES,BTR_146
599550,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
3997,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
955308,CPU_CYCLES,POPCNT_147
820650,REF_CPU_CYCLES,POPCNT_147
7,BRANCH_MISSES,POPCNT_147
5471,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
981336,CPU_CYCLES,BTC_148
843150,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
5621,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400373,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400374,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
718924,CPU_CYCLES,XADD_151
617700,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4118,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627575,CPU_CYCLES,XADD_152
539250,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3595,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100274,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
7,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14373217,CPU_CYCLES,POWER
12353700,REF_CPU_CYCLES,POWER
82,BRANCH_MISSES,POWER
82358,BUS_CYCLES,POWER
5754179,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
947755,CPU_CYCLES,built_in
814200,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
5428,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734672,CPU_CYCLES,builtin_cpu_init
631200,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4208,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
959981,CPU_CYCLES,builtin_infq
824850,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5499,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
722937,CPU_CYCLES,builtin_support
621150,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4141,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670726,CPU_CYCLES,assembly
576300,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3842,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
