700032,HW_INSTRUCTIONS,ADD_1
730858,CPU_CYCLES,ADD_1
1146600,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
7644,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700033,HW_INSTRUCTIONS,ADD_2
686318,CPU_CYCLES,ADD_2
1076700,REF_CPU_CYCLES,ADD_2
10,BRANCH_MISSES,ADD_2
7178,BUS_CYCLES,ADD_2
104175,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
732693,CPU_CYCLES,ADD_3
1149450,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
7663,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
685409,CPU_CYCLES,ADD_4
1075200,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
7168,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635747,CPU_CYCLES,ADD_5
997500,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
6649,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
649401,CPU_CYCLES,ADD_6
1018950,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
6792,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
709769,CPU_CYCLES,OR_7
1113450,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
7423,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
680774,CPU_CYCLES,OR_8
1068150,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
7120,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
721553,CPU_CYCLES,OR_9
999150,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
6661,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
691041,CPU_CYCLES,OR_10
923550,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
6157,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
642856,CPU_CYCLES,OR_11
859050,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
5727,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
484139,CPU_CYCLES,OR_12
647100,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
4314,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
705005,CPU_CYCLES,ADC_13
942150,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
6281,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700033,HW_INSTRUCTIONS,ADC_14
709370,CPU_CYCLES,ADC_14
948150,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
6320,BUS_CYCLES,ADC_14
101697,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
710769,CPU_CYCLES,ADC_15
949950,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
6333,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
712481,CPU_CYCLES,ADC_16
952200,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
6348,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
683436,CPU_CYCLES,ADC_17
913500,REF_CPU_CYCLES,ADC_17
8,BRANCH_MISSES,ADC_17
6089,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
685136,CPU_CYCLES,ADC_18
915600,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
6104,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
714506,CPU_CYCLES,SBB_19
954900,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
6366,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
709062,CPU_CYCLES,SBB_20
947550,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
6317,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
717561,CPU_CYCLES,SBB_21
958950,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
6393,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
711831,CPU_CYCLES,SBB_22
951300,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
6342,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
686670,CPU_CYCLES,SBB_23
852600,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
5684,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
684409,CPU_CYCLES,SBB_24
796650,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
5311,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700034,HW_INSTRUCTIONS,AND_25
726606,CPU_CYCLES,AND_25
846000,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
5639,BUS_CYCLES,AND_25
100883,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
705509,CPU_CYCLES,AND_26
821250,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
5475,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
711564,CPU_CYCLES,AND_27
828300,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
5522,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
683050,CPU_CYCLES,AND_28
795150,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
5301,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
632427,CPU_CYCLES,AND_29
736200,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4907,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
634207,CPU_CYCLES,AND_30
738150,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
4921,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
741688,CPU_CYCLES,SUB_31
863400,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
5756,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680205,CPU_CYCLES,SUB_32
791850,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
5279,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
708965,CPU_CYCLES,SUB_33
825150,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
5501,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
678909,CPU_CYCLES,SUB_34
790350,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
5269,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634496,CPU_CYCLES,SUB_35
738750,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
4924,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
635333,CPU_CYCLES,SUB_36
739500,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
4930,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700033,HW_INSTRUCTIONS,XOR_37
784296,CPU_CYCLES,XOR_37
913050,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
6087,BUS_CYCLES,XOR_37
100757,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
681492,CPU_CYCLES,XOR_38
792000,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
5280,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
733237,CPU_CYCLES,XOR_39
756000,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
5040,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400565,CPU_CYCLES,XOR_40
413100,REF_CPU_CYCLES,XOR_40
3,BRANCH_MISSES,XOR_40
2754,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
633819,CPU_CYCLES,XOR_41
653400,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
4356,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
631584,CPU_CYCLES,XOR_42
651000,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
4340,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
768906,CPU_CYCLES,CMP_43
792750,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
5285,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658281,CPU_CYCLES,CMP_44
678750,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
4525,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
736809,CPU_CYCLES,CMP_45
759600,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
5064,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
658292,CPU_CYCLES,CMP_46
678750,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
4524,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
672297,CPU_CYCLES,CMP_47
693000,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
4620,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670455,CPU_CYCLES,CMP_48
691200,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4608,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
915464,CPU_CYCLES,IMUL_49
943950,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
6293,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700033,HW_INSTRUCTIONS,IMUL_50
728890,CPU_CYCLES,IMUL_50
751500,REF_CPU_CYCLES,IMUL_50
3,BRANCH_MISSES,IMUL_50
5010,BUS_CYCLES,IMUL_50
101153,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671300,CPU_CYCLES,ADD_51
691950,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
4613,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672281,CPU_CYCLES,OR_52
693150,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4621,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
662669,CPU_CYCLES,ADC_53
683250,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4555,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
663536,CPU_CYCLES,SBB_54
684150,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4561,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673880,CPU_CYCLES,AND_55
623400,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
4156,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673254,CPU_CYCLES,SUB_56
622800,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4152,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
674074,CPU_CYCLES,XOR_57
623550,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
4157,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602943,CPU_CYCLES,CMP_58
557850,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3719,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
401119,CPU_CYCLES,ADD_59
371100,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
2474,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593458,CPU_CYCLES,OR_60
549000,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
3660,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
645857,CPU_CYCLES,ADC_61
597450,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
3983,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
639235,CPU_CYCLES,SBB_62
591450,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
3943,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596809,CPU_CYCLES,AND_63
552150,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3681,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800032,HW_INSTRUCTIONS,SUB_64
632107,CPU_CYCLES,SUB_64
585000,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3900,BUS_CYCLES,SUB_64
102131,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
589828,CPU_CYCLES,XOR_65
545850,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3639,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601359,CPU_CYCLES,CMP_66
556350,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3709,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
835967,CPU_CYCLES,TEST_67
773400,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
5156,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657757,CPU_CYCLES,TEST_68
608700,REF_CPU_CYCLES,TEST_68
3,BRANCH_MISSES,TEST_68
4057,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
863800,CPU_CYCLES,XCHG_69
799200,REF_CPU_CYCLES,XCHG_69
7,BRANCH_MISSES,XCHG_69
5328,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624906,CPU_CYCLES,XCHG_70
578100,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
3854,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
794894,CPU_CYCLES,MOV_71
735450,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
4903,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679417,CPU_CYCLES,MOV_72
583650,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
3891,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
794980,CPU_CYCLES,MOV_73
682950,REF_CPU_CYCLES,MOV_73
3,BRANCH_MISSES,MOV_73
4553,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679390,CPU_CYCLES,MOV_74
583650,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
3891,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
600610,CPU_CYCLES,TEST_75
515850,REF_CPU_CYCLES,TEST_75
5,BRANCH_MISSES,TEST_75
3439,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400375,CPU_CYCLES,TEST_76
343950,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
2293,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800032,HW_INSTRUCTIONS,ROL_77
633320,CPU_CYCLES,ROL_77
548850,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3659,BUS_CYCLES,ROL_77
100853,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
626252,CPU_CYCLES,ROR_78
538050,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3587,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800262,CPU_CYCLES,RCL_79
687600,REF_CPU_CYCLES,RCL_79
3,BRANCH_MISSES,RCL_79
4584,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900305,CPU_CYCLES,RCR_80
773550,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5157,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627352,CPU_CYCLES,SHL_81
539100,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3594,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
625900,CPU_CYCLES,SHR_82
537750,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3585,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627899,CPU_CYCLES,SAL_83
539550,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3597,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626770,CPU_CYCLES,SAR_84
538500,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
3590,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
672381,CPU_CYCLES,MOV_85
577650,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
3851,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596311,CPU_CYCLES,MOV_86
512250,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3415,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
699402,CPU_CYCLES,ROL_87
600750,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4005,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
717639,CPU_CYCLES,ROR_88
616650,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4111,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
602544,CPU_CYCLES,RCL_89
517650,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3451,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
603237,CPU_CYCLES,RCR_90
518250,REF_CPU_CYCLES,RCR_90
3,BRANCH_MISSES,RCR_90
3455,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
969566,CPU_CYCLES,SHL_91
833100,REF_CPU_CYCLES,SHL_91
3,BRANCH_MISSES,SHL_91
5554,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
798853,CPU_CYCLES,SHR_92
686250,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4575,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
790885,CPU_CYCLES,SAL_93
679500,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
4530,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
878699,CPU_CYCLES,SAR_94
754800,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
5032,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
976452,CPU_CYCLES,ROL_95
838950,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
5593,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
806807,CPU_CYCLES,ROR_96
693150,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4621,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638658,CPU_CYCLES,RCL_97
548700,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3658,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638675,CPU_CYCLES,RCR_98
548700,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3658,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
863980,CPU_CYCLES,SHL_99
742200,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4948,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
973683,CPU_CYCLES,SHR_100
836400,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5576,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400288,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
649446,CPU_CYCLES,SAR_102
561900,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
3746,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
667820,CPU_CYCLES,ROL_103
573750,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3825,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
667814,CPU_CYCLES,ROR_104
573600,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3824,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701242,CPU_CYCLES,RCL_105
602550,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4017,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801101,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
816605,CPU_CYCLES,SHL_107
701550,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
4677,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
857260,CPU_CYCLES,SHR_108
736500,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
4910,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857228,CPU_CYCLES,SAL_109
736350,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
4909,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
857297,CPU_CYCLES,SAR_110
736500,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4910,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600511,CPU_CYCLES,ROL_111
516000,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3440,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
653815,CPU_CYCLES,ROR_112
561750,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
3745,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700033,HW_INSTRUCTIONS,RCL_113
714264,CPU_CYCLES,RCL_113
617550,REF_CPU_CYCLES,RCL_113
3,BRANCH_MISSES,RCL_113
4116,BUS_CYCLES,RCL_113
100916,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700300,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
766551,CPU_CYCLES,SHL_115
658500,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4390,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
643319,CPU_CYCLES,SHR_116
552750,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
3685,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
961562,CPU_CYCLES,SAL_117
826200,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
5508,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
764300,CPU_CYCLES,SAR_118
656550,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4377,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
611751,CPU_CYCLES,TEST_119
525600,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3504,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400405,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
612087,CPU_CYCLES,TEST_121
525750,REF_CPU_CYCLES,TEST_121
7,BRANCH_MISSES,TEST_121
3505,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
614046,CPU_CYCLES,TEST_122
527550,REF_CPU_CYCLES,TEST_122
7,BRANCH_MISSES,TEST_122
3517,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
947484,CPU_CYCLES,CMOVO_123
814050,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
5427,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700033,HW_INSTRUCTIONS,CMOVNO_124
727548,CPU_CYCLES,CMOVNO_124
627150,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4180,BUS_CYCLES,CMOVNO_124
100948,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
873535,CPU_CYCLES,CMOVB_125
750450,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5002,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
869865,CPU_CYCLES,CMOVNB_126
747450,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4983,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
971549,CPU_CYCLES,CMOVZ_127
834600,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5564,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400342,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400341,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
676305,CPU_CYCLES,CMOVNBE_130
581100,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
3874,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
949923,CPU_CYCLES,CMOVS_131
816150,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5441,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
699056,CPU_CYCLES,CMOVNS_132
600600,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4004,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
982149,CPU_CYCLES,CMOVP_133
843750,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5625,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
699261,CPU_CYCLES,CMOVNP_134
600750,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4005,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
858934,CPU_CYCLES,CMOVL_135
738000,REF_CPU_CYCLES,CMOVL_135
7,BRANCH_MISSES,CMOVL_135
4920,BUS_CYCLES,CMOVL_135
100221,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
842817,CPU_CYCLES,CMOVNL_136
724050,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4827,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
773527,CPU_CYCLES,CMOVLE_137
664500,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4430,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
698057,CPU_CYCLES,CMOVNLE_138
599700,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
3998,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400322,CPU_CYCLES,BT_139
343800,REF_CPU_CYCLES,BT_139
3,BRANCH_MISSES,BT_139
2292,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614660,CPU_CYCLES,SHLD_140
528150,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3521,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614785,CPU_CYCLES,SHLD_141
528150,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3520,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
700530,CPU_CYCLES,BTS_142
601950,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
4012,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617289,CPU_CYCLES,SHRD_143
530250,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3535,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616912,CPU_CYCLES,SHRD_144
530100,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3534,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700033,HW_INSTRUCTIONS,IMUL_145
745341,CPU_CYCLES,IMUL_145
645300,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4300,BUS_CYCLES,IMUL_145
101549,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
699574,CPU_CYCLES,BTR_146
600900,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4006,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
915380,CPU_CYCLES,POPCNT_147
786450,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
5243,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
698196,CPU_CYCLES,BTC_148
599700,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
3998,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400377,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400367,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
868558,CPU_CYCLES,XADD_151
746250,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4975,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627596,CPU_CYCLES,XADD_152
539100,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3594,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100236,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14382902,CPU_CYCLES,POWER
12361500,REF_CPU_CYCLES,POWER
89,BRANCH_MISSES,POWER
82409,BUS_CYCLES,POWER
5755072,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
710770,CPU_CYCLES,built_in
610650,REF_CPU_CYCLES,built_in
4,BRANCH_MISSES,built_in
4071,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734250,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
4,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
721354,CPU_CYCLES,builtin_infq
619650,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4131,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708283,CPU_CYCLES,builtin_support
608550,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4057,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670841,CPU_CYCLES,assembly
576450,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3843,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
