700032,HW_INSTRUCTIONS,ADD_1
748469,CPU_CYCLES,ADD_1
658800,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
4392,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680316,CPU_CYCLES,ADD_2
598650,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
3991,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
752497,CPU_CYCLES,ADD_3
662250,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4415,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
682268,CPU_CYCLES,ADD_4
600450,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4003,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
636570,CPU_CYCLES,ADD_5
560250,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
3735,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
635876,CPU_CYCLES,ADD_6
559650,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
3730,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
712831,CPU_CYCLES,OR_7
627450,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4183,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
682029,CPU_CYCLES,OR_8
600150,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4001,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
716125,CPU_CYCLES,OR_9
630150,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
4201,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
688110,CPU_CYCLES,OR_10
605700,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
4038,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
637727,CPU_CYCLES,OR_11
561300,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
3742,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
462105,CPU_CYCLES,OR_12
406650,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2711,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
702365,CPU_CYCLES,ADC_13
618300,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
4122,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
723039,CPU_CYCLES,ADC_14
636300,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
4242,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
700428,CPU_CYCLES,ADC_15
616500,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
4110,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
761943,CPU_CYCLES,ADC_16
670650,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
4471,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
651710,CPU_CYCLES,ADC_17
573600,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
3824,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800032,HW_INSTRUCTIONS,ADC_18
657845,CPU_CYCLES,ADC_18
582300,REF_CPU_CYCLES,ADC_18
8,BRANCH_MISSES,ADC_18
3882,BUS_CYCLES,ADC_18
102797,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
717800,CPU_CYCLES,SBB_19
631800,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
4211,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
702402,CPU_CYCLES,SBB_20
618300,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
4122,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
725353,CPU_CYCLES,SBB_21
638250,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
4255,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
721414,CPU_CYCLES,SBB_22
634950,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
4233,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
655779,CPU_CYCLES,SBB_23
577200,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
3848,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
655400,CPU_CYCLES,SBB_24
576750,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
3845,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
605701,CPU_CYCLES,AND_25
532950,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
3553,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
637183,CPU_CYCLES,AND_26
560700,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
3738,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
714423,CPU_CYCLES,AND_27
630900,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
4206,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
708319,CPU_CYCLES,AND_28
639000,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
4259,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
672053,CPU_CYCLES,AND_29
606300,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
4041,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
673164,CPU_CYCLES,AND_30
607200,REF_CPU_CYCLES,AND_30
5,BRANCH_MISSES,AND_30
4048,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
727125,CPU_CYCLES,SUB_31
655950,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4373,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
708497,CPU_CYCLES,SUB_32
639150,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4260,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
722745,CPU_CYCLES,SUB_33
652050,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
4347,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
708856,CPU_CYCLES,SUB_34
639450,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
4263,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
673497,CPU_CYCLES,SUB_35
607650,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
4050,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
674973,CPU_CYCLES,SUB_36
609000,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
4060,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
726392,CPU_CYCLES,XOR_37
655350,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
4369,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
709145,CPU_CYCLES,XOR_38
639750,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
4265,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
724846,CPU_CYCLES,XOR_39
653850,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
4359,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
661409,CPU_CYCLES,XOR_40
594750,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
3965,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635974,CPU_CYCLES,XOR_41
559800,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
3732,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
633196,CPU_CYCLES,XOR_42
557250,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
3715,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
709501,CPU_CYCLES,CMP_43
624450,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
4163,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658129,CPU_CYCLES,CMP_44
579150,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
3861,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
739534,CPU_CYCLES,CMP_45
650850,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
4339,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660647,CPU_CYCLES,CMP_46
581550,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
3877,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671706,CPU_CYCLES,CMP_47
591150,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
3941,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800032,HW_INSTRUCTIONS,CMP_48
677700,CPU_CYCLES,CMP_48
599100,REF_CPU_CYCLES,CMP_48
4,BRANCH_MISSES,CMP_48
3993,BUS_CYCLES,CMP_48
101329,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
698404,CPU_CYCLES,IMUL_49
614700,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
4098,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
698195,CPU_CYCLES,IMUL_50
614400,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
4096,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
670054,CPU_CYCLES,ADD_51
589650,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
3931,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672198,CPU_CYCLES,OR_52
591600,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
3944,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
667336,CPU_CYCLES,ADC_53
587250,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
3915,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
666632,CPU_CYCLES,SBB_54
586650,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
3911,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
680790,CPU_CYCLES,AND_55
599100,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
3994,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
674310,CPU_CYCLES,SUB_56
593550,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
3957,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
674142,CPU_CYCLES,XOR_57
593250,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
3955,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602553,CPU_CYCLES,CMP_58
530250,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
3535,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400295,CPU_CYCLES,ADD_59
352200,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
2348,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
642431,CPU_CYCLES,OR_60
565500,REF_CPU_CYCLES,OR_60
8,BRANCH_MISSES,OR_60
3770,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
641354,CPU_CYCLES,ADC_61
564450,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
3763,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
646782,CPU_CYCLES,SBB_62
569250,REF_CPU_CYCLES,SBB_62
5,BRANCH_MISSES,SBB_62
3795,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
601859,CPU_CYCLES,AND_63
532350,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3549,BUS_CYCLES,AND_63
101132,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562231,CPU_CYCLES,SUB_64
494850,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3299,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
591536,CPU_CYCLES,XOR_65
520650,REF_CPU_CYCLES,XOR_65
3,BRANCH_MISSES,XOR_65
3471,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
603599,CPU_CYCLES,CMP_66
531150,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
3541,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
710626,CPU_CYCLES,TEST_67
625500,REF_CPU_CYCLES,TEST_67
3,BRANCH_MISSES,TEST_67
4170,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
662146,CPU_CYCLES,TEST_68
582750,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
3885,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
714500,CPU_CYCLES,XCHG_69
628800,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4192,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623926,CPU_CYCLES,XCHG_70
549150,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
3661,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
877823,CPU_CYCLES,MOV_71
772500,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
5150,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
681107,CPU_CYCLES,MOV_72
599400,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
3996,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
755519,CPU_CYCLES,MOV_73
664950,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4433,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680179,CPU_CYCLES,MOV_74
598650,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
3991,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603491,CPU_CYCLES,TEST_75
531150,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
3541,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800032,HW_INSTRUCTIONS,TEST_76
421968,CPU_CYCLES,TEST_76
371850,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
2477,BUS_CYCLES,TEST_76
101012,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626580,CPU_CYCLES,ROL_77
551550,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
3677,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
629504,CPU_CYCLES,ROR_78
554100,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
3694,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
801395,CPU_CYCLES,RCL_79
705300,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4702,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
903347,CPU_CYCLES,RCR_80
795000,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5300,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
629036,CPU_CYCLES,SHL_81
553800,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3691,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
629990,CPU_CYCLES,SHR_82
554400,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3696,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
643196,CPU_CYCLES,SAL_83
566100,REF_CPU_CYCLES,SAL_83
9,BRANCH_MISSES,SAL_83
3774,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
646845,CPU_CYCLES,SAR_84
583500,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3890,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
686198,CPU_CYCLES,MOV_85
619050,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4127,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
650805,CPU_CYCLES,MOV_86
587100,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3914,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
706671,CPU_CYCLES,ROL_87
637500,REF_CPU_CYCLES,ROL_87
7,BRANCH_MISSES,ROL_87
4250,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700033,HW_INSTRUCTIONS,ROR_88
707364,CPU_CYCLES,ROR_88
638400,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
4255,BUS_CYCLES,ROR_88
106325,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
657437,CPU_CYCLES,RCL_89
593100,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
3954,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
660161,CPU_CYCLES,RCR_90
595500,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3970,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
722952,CPU_CYCLES,SHL_91
652050,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
4347,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
720966,CPU_CYCLES,SHR_92
650400,REF_CPU_CYCLES,SHR_92
7,BRANCH_MISSES,SHR_92
4336,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
712012,CPU_CYCLES,SAL_93
626550,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
4177,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
718607,CPU_CYCLES,SAR_94
632400,REF_CPU_CYCLES,SAR_94
5,BRANCH_MISSES,SAR_94
4216,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
705561,CPU_CYCLES,ROL_95
621150,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
4140,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
685131,CPU_CYCLES,ROR_96
603000,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4020,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
639401,CPU_CYCLES,RCL_97
562800,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
3752,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634055,CPU_CYCLES,RCR_98
558000,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
3720,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700033,HW_INSTRUCTIONS,SHL_99
711241,CPU_CYCLES,SHL_99
629100,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4193,BUS_CYCLES,SHL_99
100897,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
704352,CPU_CYCLES,SHR_100
619800,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4132,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400309,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400316,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
668533,CPU_CYCLES,ROL_103
588300,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3922,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
663352,CPU_CYCLES,ROR_104
583800,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3892,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701130,CPU_CYCLES,RCL_105
602250,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4015,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801034,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
899688,CPU_CYCLES,SHL_107
772950,REF_CPU_CYCLES,SHL_107
3,BRANCH_MISSES,SHL_107
5153,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
654261,CPU_CYCLES,SHR_108
562200,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
3748,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
970147,CPU_CYCLES,SAL_109
833400,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5556,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700033,HW_INSTRUCTIONS,SAR_110
892773,CPU_CYCLES,SAR_110
771900,REF_CPU_CYCLES,SAR_110
3,BRANCH_MISSES,SAR_110
5146,BUS_CYCLES,SAR_110
100910,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
601075,CPU_CYCLES,ROL_111
516450,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3443,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
823656,CPU_CYCLES,ROR_112
707700,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4718,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700716,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700334,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
679982,CPU_CYCLES,SHL_115
584250,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
3895,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
681743,CPU_CYCLES,SHR_116
585750,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
3905,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
772975,CPU_CYCLES,SAL_117
664200,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4428,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
758742,CPU_CYCLES,SAR_118
651750,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4345,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603425,CPU_CYCLES,TEST_119
518550,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3457,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400425,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601825,CPU_CYCLES,TEST_121
516900,REF_CPU_CYCLES,TEST_121
3,BRANCH_MISSES,TEST_121
3446,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
604800,CPU_CYCLES,TEST_122
520200,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3468,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
761995,CPU_CYCLES,CMOVO_123
654750,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
4364,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
991901,CPU_CYCLES,CMOVNO_124
852000,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5680,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
808955,CPU_CYCLES,CMOVB_125
695100,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4634,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
955384,CPU_CYCLES,CMOVNB_126
820800,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5472,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
834685,CPU_CYCLES,CMOVZ_127
717000,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4780,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400413,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400373,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
775495,CPU_CYCLES,CMOVNBE_130
666300,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
4442,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
915588,CPU_CYCLES,CMOVS_131
786600,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5244,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700034,HW_INSTRUCTIONS,CMOVNS_132
752503,CPU_CYCLES,CMOVNS_132
661050,REF_CPU_CYCLES,CMOVNS_132
8,BRANCH_MISSES,CMOVNS_132
4407,BUS_CYCLES,CMOVNS_132
101099,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
980200,CPU_CYCLES,CMOVP_133
842100,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5614,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
712044,CPU_CYCLES,CMOVNP_134
611850,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4079,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
909637,CPU_CYCLES,CMOVL_135
781650,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5210,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
697768,CPU_CYCLES,CMOVNL_136
599550,REF_CPU_CYCLES,CMOVNL_136
3,BRANCH_MISSES,CMOVNL_136
3997,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
815863,CPU_CYCLES,CMOVLE_137
700950,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
4673,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
824997,CPU_CYCLES,CMOVNLE_138
708900,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4726,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400362,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
616674,CPU_CYCLES,SHLD_140
529950,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3533,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613839,CPU_CYCLES,SHLD_141
527400,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3516,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700033,HW_INSTRUCTIONS,BTS_142
733623,CPU_CYCLES,BTS_142
636000,REF_CPU_CYCLES,BTS_142
4,BRANCH_MISSES,BTS_142
4239,BUS_CYCLES,BTS_142
102480,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616492,CPU_CYCLES,SHRD_143
529650,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3531,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616495,CPU_CYCLES,SHRD_144
529650,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3531,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
699876,CPU_CYCLES,IMUL_145
601200,REF_CPU_CYCLES,IMUL_145
3,BRANCH_MISSES,IMUL_145
4008,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
698640,CPU_CYCLES,BTR_146
600300,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4002,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
921715,CPU_CYCLES,POPCNT_147
791850,REF_CPU_CYCLES,POPCNT_147
3,BRANCH_MISSES,POPCNT_147
5279,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
739902,CPU_CYCLES,BTC_148
635550,REF_CPU_CYCLES,BTC_148
7,BRANCH_MISSES,BTC_148
4237,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400440,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
7,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400312,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
828482,CPU_CYCLES,XADD_151
716250,REF_CPU_CYCLES,XADD_151
5,BRANCH_MISSES,XADD_151
4775,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700033,HW_INSTRUCTIONS,XADD_152
637319,CPU_CYCLES,XADD_152
551100,REF_CPU_CYCLES,XADD_152
7,BRANCH_MISSES,XADD_152
3674,BUS_CYCLES,XADD_152
101014,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1200102,CPU_CYCLES,SUM
1031100,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6874,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289595,HW_INSTRUCTIONS,POWER
14410461,CPU_CYCLES,POWER
12386100,REF_CPU_CYCLES,POWER
78,BRANCH_MISSES,POWER
82573,BUS_CYCLES,POWER
5753053,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
943923,CPU_CYCLES,built_in
810900,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
5406,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734152,CPU_CYCLES,builtin_cpu_init
630750,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4205,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
742303,CPU_CYCLES,builtin_infq
637650,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4251,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
709451,CPU_CYCLES,builtin_support
609450,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4063,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671871,CPU_CYCLES,assembly
577350,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3848,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
