700032,HW_INSTRUCTIONS,ADD_1
710741,CPU_CYCLES,ADD_1
625650,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
4171,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
689974,CPU_CYCLES,ADD_2
607350,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
4049,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
721849,CPU_CYCLES,ADD_3
635250,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4234,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
695907,CPU_CYCLES,ADD_4
612450,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
4083,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
643726,CPU_CYCLES,ADD_5
566550,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
3777,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
643694,CPU_CYCLES,ADD_6
566550,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
3777,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
711177,CPU_CYCLES,OR_7
625800,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
4172,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
690742,CPU_CYCLES,OR_8
607800,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
4052,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
722005,CPU_CYCLES,OR_9
635400,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
4236,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
692246,CPU_CYCLES,OR_10
609300,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
4062,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
650030,CPU_CYCLES,OR_11
572100,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
3814,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
553665,CPU_CYCLES,OR_12
487200,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
3248,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
723656,CPU_CYCLES,ADC_13
636900,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
4246,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
755623,CPU_CYCLES,ADC_14
664950,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
4433,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
781861,CPU_CYCLES,ADC_15
688200,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
4587,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
714665,CPU_CYCLES,ADC_16
628950,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
4193,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800032,HW_INSTRUCTIONS,ADC_17
676613,CPU_CYCLES,ADC_17
597450,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
3983,BUS_CYCLES,ADC_17
102023,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653122,CPU_CYCLES,ADC_18
574950,REF_CPU_CYCLES,ADC_18
7,BRANCH_MISSES,ADC_18
3833,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
704120,CPU_CYCLES,SBB_19
619800,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
4132,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
726760,CPU_CYCLES,SBB_20
639600,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
4264,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
708193,CPU_CYCLES,SBB_21
623250,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
4155,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
731001,CPU_CYCLES,SBB_22
643350,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
4289,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
655686,CPU_CYCLES,SBB_23
577050,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
3847,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
651879,CPU_CYCLES,SBB_24
573750,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
3825,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
551489,CPU_CYCLES,AND_25
487050,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
3247,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
710339,CPU_CYCLES,AND_26
638400,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
4256,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
720163,CPU_CYCLES,AND_27
649650,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
4331,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
704585,CPU_CYCLES,AND_28
635700,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4238,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
673956,CPU_CYCLES,AND_29
607950,REF_CPU_CYCLES,AND_29
8,BRANCH_MISSES,AND_29
4053,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
674135,CPU_CYCLES,AND_30
608100,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
4054,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
717966,CPU_CYCLES,SUB_31
647700,REF_CPU_CYCLES,SUB_31
8,BRANCH_MISSES,SUB_31
4318,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
708166,CPU_CYCLES,SUB_32
638850,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4259,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
724632,CPU_CYCLES,SUB_33
653700,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
4358,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
705312,CPU_CYCLES,SUB_34
636150,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
4241,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
673925,CPU_CYCLES,SUB_35
607950,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
4053,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
672487,CPU_CYCLES,SUB_36
606600,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
4044,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
725122,CPU_CYCLES,XOR_37
654150,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
4361,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
709473,CPU_CYCLES,XOR_38
640050,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
4267,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
714469,CPU_CYCLES,XOR_39
644550,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
4297,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
567144,CPU_CYCLES,XOR_40
511650,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
3411,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
634819,CPU_CYCLES,XOR_41
572700,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
3818,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
634286,CPU_CYCLES,XOR_42
572250,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
3815,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
806008,CPU_CYCLES,CMP_43
727200,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
4848,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657212,CPU_CYCLES,CMP_44
592800,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
3952,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
707323,CPU_CYCLES,CMP_45
637950,REF_CPU_CYCLES,CMP_45
8,BRANCH_MISSES,CMP_45
4253,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660232,CPU_CYCLES,CMP_46
595650,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
3971,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670104,CPU_CYCLES,CMP_47
604500,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
4030,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670049,CPU_CYCLES,CMP_48
604500,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
4030,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
697914,CPU_CYCLES,IMUL_49
629550,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
4197,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
774556,CPU_CYCLES,IMUL_50
698700,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
4658,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
670215,CPU_CYCLES,ADD_51
604650,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
4031,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672610,CPU_CYCLES,OR_52
606750,REF_CPU_CYCLES,OR_52
3,BRANCH_MISSES,OR_52
4045,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
667915,CPU_CYCLES,ADC_53
602550,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4017,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
664643,CPU_CYCLES,SBB_54
599550,REF_CPU_CYCLES,SBB_54
4,BRANCH_MISSES,SBB_54
3997,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672792,CPU_CYCLES,AND_55
606900,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4046,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
674284,CPU_CYCLES,SUB_56
608250,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4055,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
674035,CPU_CYCLES,XOR_57
607950,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4053,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602006,CPU_CYCLES,CMP_58
543000,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
3620,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
430550,CPU_CYCLES,ADD_59
388350,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2589,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
591186,CPU_CYCLES,OR_60
533400,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
3556,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
645136,CPU_CYCLES,ADC_61
582000,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
3880,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800032,HW_INSTRUCTIONS,SBB_62
643801,CPU_CYCLES,SBB_62
580950,REF_CPU_CYCLES,SBB_62
4,BRANCH_MISSES,SBB_62
3872,BUS_CYCLES,SBB_62
101218,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597792,CPU_CYCLES,AND_63
539250,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3595,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
563142,CPU_CYCLES,SUB_64
508050,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3387,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
597655,CPU_CYCLES,XOR_65
539100,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
3594,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
605554,CPU_CYCLES,CMP_66
546150,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3641,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
711821,CPU_CYCLES,TEST_67
642000,REF_CPU_CYCLES,TEST_67
7,BRANCH_MISSES,TEST_67
4280,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
661948,CPU_CYCLES,TEST_68
597150,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
3981,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
745902,CPU_CYCLES,XCHG_69
672900,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
4486,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623682,CPU_CYCLES,XCHG_70
562650,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
3751,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
709543,CPU_CYCLES,MOV_71
640050,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
4267,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
681477,CPU_CYCLES,MOV_72
614700,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
4098,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
736574,CPU_CYCLES,MOV_73
664350,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4429,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679200,CPU_CYCLES,MOV_74
612750,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4085,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
601961,CPU_CYCLES,TEST_75
543150,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3621,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400414,CPU_CYCLES,TEST_76
361200,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
2408,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
627309,CPU_CYCLES,ROL_77
565950,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3773,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627645,CPU_CYCLES,ROR_78
566100,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
3774,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
803501,CPU_CYCLES,RCL_79
724800,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4832,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
903248,CPU_CYCLES,RCR_80
814800,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
5432,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
626892,CPU_CYCLES,SHL_81
565500,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3770,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
635946,CPU_CYCLES,SHR_82
573600,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
3824,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
647824,CPU_CYCLES,SAL_83
584400,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3895,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
645986,CPU_CYCLES,SAR_84
582750,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
3885,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
684739,CPU_CYCLES,MOV_85
617700,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4118,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
650369,CPU_CYCLES,MOV_86
586650,REF_CPU_CYCLES,MOV_86
8,BRANCH_MISSES,MOV_86
3911,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
705559,CPU_CYCLES,ROL_87
636450,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4243,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
704206,CPU_CYCLES,ROR_88
635250,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4235,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
661624,CPU_CYCLES,RCL_89
596850,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3979,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
657310,CPU_CYCLES,RCR_90
592950,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
3953,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
723756,CPU_CYCLES,SHL_91
652950,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
4353,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
723107,CPU_CYCLES,SHR_92
652350,REF_CPU_CYCLES,SHR_92
4,BRANCH_MISSES,SHR_92
4349,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
708503,CPU_CYCLES,SAL_93
639300,REF_CPU_CYCLES,SAL_93
4,BRANCH_MISSES,SAL_93
4262,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
709438,CPU_CYCLES,SAR_94
639900,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
4266,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
735591,CPU_CYCLES,ROL_95
663600,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4424,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
906807,CPU_CYCLES,ROR_96
818100,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
5454,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637863,CPU_CYCLES,RCL_97
564600,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3764,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
639120,CPU_CYCLES,RCR_98
562500,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
3750,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
731602,CPU_CYCLES,SHL_99
644250,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4295,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
767636,CPU_CYCLES,SHR_100
675600,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4504,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400592,CPU_CYCLES,SAL_101
352500,REF_CPU_CYCLES,SAL_101
4,BRANCH_MISSES,SAL_101
2350,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400244,CPU_CYCLES,SAR_102
352200,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2348,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
666920,CPU_CYCLES,ROL_103
586950,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3913,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
683294,CPU_CYCLES,ROR_104
601500,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4010,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701147,CPU_CYCLES,RCL_105
617100,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4114,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801045,CPU_CYCLES,RCR_106
705000,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4700,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
654642,CPU_CYCLES,SHL_107
576150,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
3841,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
953148,CPU_CYCLES,SHR_108
838950,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5592,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
952953,CPU_CYCLES,SAL_109
838650,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
5591,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700033,HW_INSTRUCTIONS,SAR_110
826024,CPU_CYCLES,SAR_110
729300,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4861,BUS_CYCLES,SAR_110
100811,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
796026,CPU_CYCLES,ROL_111
700650,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4671,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
774263,CPU_CYCLES,ROR_112
681450,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4543,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700705,CPU_CYCLES,RCL_113
616650,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4111,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700279,CPU_CYCLES,RCR_114
616350,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4108,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
727655,CPU_CYCLES,SHL_115
640350,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4269,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
770389,CPU_CYCLES,SHR_116
678000,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4520,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
786410,CPU_CYCLES,SAL_117
692100,REF_CPU_CYCLES,SAL_117
5,BRANCH_MISSES,SAL_117
4614,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
797187,CPU_CYCLES,SAR_118
701550,REF_CPU_CYCLES,SAR_118
7,BRANCH_MISSES,SAR_118
4677,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603386,CPU_CYCLES,TEST_119
531000,REF_CPU_CYCLES,TEST_119
5,BRANCH_MISSES,TEST_119
3540,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400309,CPU_CYCLES,TEST_120
352200,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2348,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800032,HW_INSTRUCTIONS,TEST_121
600894,CPU_CYCLES,TEST_121
528900,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3526,BUS_CYCLES,TEST_121
107290,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601448,CPU_CYCLES,TEST_122
516750,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3445,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
795469,CPU_CYCLES,CMOVO_123
683400,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
4556,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
966962,CPU_CYCLES,CMOVNO_124
830850,REF_CPU_CYCLES,CMOVNO_124
5,BRANCH_MISSES,CMOVNO_124
5539,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
965728,CPU_CYCLES,CMOVB_125
829800,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
5532,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
830088,CPU_CYCLES,CMOVNB_126
713100,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4754,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
972127,CPU_CYCLES,CMOVZ_127
835200,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5568,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400345,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400357,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
982414,CPU_CYCLES,CMOVNBE_130
844050,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
5627,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
999047,CPU_CYCLES,CMOVS_131
858450,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
5723,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
735273,CPU_CYCLES,CMOVNS_132
631650,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4211,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
932805,CPU_CYCLES,CMOVP_133
801300,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5342,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
761772,CPU_CYCLES,CMOVNP_134
654450,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
4363,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
699193,CPU_CYCLES,CMOVL_135
600600,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4004,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
910987,CPU_CYCLES,CMOVNL_136
782700,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
5218,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
951178,CPU_CYCLES,CMOVLE_137
817200,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
5448,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
773885,CPU_CYCLES,CMOVNLE_138
664800,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4432,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400352,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613680,CPU_CYCLES,SHLD_140
527100,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3514,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614315,CPU_CYCLES,SHLD_141
527700,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3518,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
923179,CPU_CYCLES,BTS_142
793200,REF_CPU_CYCLES,BTS_142
7,BRANCH_MISSES,BTS_142
5288,BUS_CYCLES,BTS_142
100221,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
621656,CPU_CYCLES,SHRD_143
534150,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3561,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615932,CPU_CYCLES,SHRD_144
529200,REF_CPU_CYCLES,SHRD_144
7,BRANCH_MISSES,SHRD_144
3528,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698630,CPU_CYCLES,IMUL_145
600150,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4001,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
848045,CPU_CYCLES,BTR_146
731700,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4878,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
925649,CPU_CYCLES,POPCNT_147
795300,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5302,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
925132,CPU_CYCLES,BTC_148
794850,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
5299,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400364,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400282,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
729353,CPU_CYCLES,XADD_151
626550,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4177,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627830,CPU_CYCLES,XADD_152
539400,REF_CPU_CYCLES,XADD_152
3,BRANCH_MISSES,XADD_152
3596,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100199,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14330405,CPU_CYCLES,POWER
12317250,REF_CPU_CYCLES,POWER
77,BRANCH_MISSES,POWER
82115,BUS_CYCLES,POWER
5754133,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
810905,CPU_CYCLES,built_in
696750,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4645,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734759,CPU_CYCLES,builtin_cpu_init
631200,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4208,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
709202,CPU_CYCLES,builtin_infq
609300,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4062,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
854080,CPU_CYCLES,builtin_support
733950,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4893,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
668563,CPU_CYCLES,assembly
574500,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3829,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
