700032,HW_INSTRUCTIONS,ADD_1
830358,CPU_CYCLES,ADD_1
730650,REF_CPU_CYCLES,ADD_1
4,BRANCH_MISSES,ADD_1
4871,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
851663,CPU_CYCLES,ADD_2
749550,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
4997,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
839654,CPU_CYCLES,ADD_3
739050,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
4927,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
725554,CPU_CYCLES,ADD_4
638550,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
4257,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
636158,CPU_CYCLES,ADD_5
559950,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
3733,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
635839,CPU_CYCLES,ADD_6
559650,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
3731,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
718872,CPU_CYCLES,OR_7
632700,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
4218,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
715852,CPU_CYCLES,OR_8
639300,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4262,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
816856,CPU_CYCLES,OR_9
718800,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
4792,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680526,CPU_CYCLES,OR_10
598950,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
3993,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635556,CPU_CYCLES,OR_11
559350,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
3729,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400285,CPU_CYCLES,OR_12
352350,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2349,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
894920,CPU_CYCLES,ADC_13
787650,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
5251,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
700171,CPU_CYCLES,ADC_14
616200,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
4108,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
884725,CPU_CYCLES,ADC_15
778650,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
5191,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700033,HW_INSTRUCTIONS,ADC_16
786145,CPU_CYCLES,ADC_16
700350,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
4668,BUS_CYCLES,ADC_16
101892,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
650701,CPU_CYCLES,ADC_17
572700,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
3818,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
652811,CPU_CYCLES,ADC_18
574650,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
3831,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
697735,CPU_CYCLES,SBB_19
614100,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
4094,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
829044,CPU_CYCLES,SBB_20
729600,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
4864,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
839771,CPU_CYCLES,SBB_21
739050,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
4927,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
808959,CPU_CYCLES,SBB_22
712050,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
4747,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
650384,CPU_CYCLES,SBB_23
572400,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
3816,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
650944,CPU_CYCLES,SBB_24
572850,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
3819,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400585,CPU_CYCLES,AND_25
352500,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
2350,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400288,CPU_CYCLES,AND_26
352200,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
2348,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
746592,CPU_CYCLES,AND_27
657150,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
4381,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
680339,CPU_CYCLES,AND_28
598650,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
3991,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
630338,CPU_CYCLES,AND_29
554700,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
3698,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
634270,CPU_CYCLES,AND_30
558150,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
3721,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
909698,CPU_CYCLES,SUB_31
800550,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
5337,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
681428,CPU_CYCLES,SUB_32
599700,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
3998,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700034,HW_INSTRUCTIONS,SUB_33
722243,CPU_CYCLES,SUB_33
639450,REF_CPU_CYCLES,SUB_33
8,BRANCH_MISSES,SUB_33
4263,BUS_CYCLES,SUB_33
101318,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680174,CPU_CYCLES,SUB_34
598500,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
3990,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
633773,CPU_CYCLES,SUB_35
557700,REF_CPU_CYCLES,SUB_35
5,BRANCH_MISSES,SUB_35
3718,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634064,CPU_CYCLES,SUB_36
558000,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
3720,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
934701,CPU_CYCLES,XOR_37
822600,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
5484,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679246,CPU_CYCLES,XOR_38
597750,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
3985,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
845246,CPU_CYCLES,XOR_39
743850,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
4959,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400344,CPU_CYCLES,XOR_40
352350,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
2349,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
633866,CPU_CYCLES,XOR_41
557850,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
3719,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
631316,CPU_CYCLES,XOR_42
555600,REF_CPU_CYCLES,XOR_42
7,BRANCH_MISSES,XOR_42
3704,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
741598,CPU_CYCLES,CMP_43
652650,REF_CPU_CYCLES,CMP_43
7,BRANCH_MISSES,CMP_43
4351,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657857,CPU_CYCLES,CMP_44
579000,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
3860,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
739486,CPU_CYCLES,CMP_45
650850,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4339,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
661899,CPU_CYCLES,CMP_46
582450,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
3883,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670380,CPU_CYCLES,CMP_47
589950,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
3933,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670862,CPU_CYCLES,CMP_48
590400,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
3936,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
957753,CPU_CYCLES,IMUL_49
843000,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
5620,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
917294,CPU_CYCLES,IMUL_50
807300,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
5382,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
670952,CPU_CYCLES,ADD_51
590550,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
3937,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
662646,CPU_CYCLES,OR_52
583200,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
3888,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
676060,CPU_CYCLES,ADC_53
595050,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
3967,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
673091,CPU_CYCLES,SBB_54
592500,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
3950,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
671479,CPU_CYCLES,AND_55
590850,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
3939,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
671594,CPU_CYCLES,SUB_56
591150,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
3940,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673313,CPU_CYCLES,XOR_57
592650,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
3951,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603039,CPU_CYCLES,CMP_58
530700,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3538,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
658327,CPU_CYCLES,ADD_59
579450,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
3863,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
667633,CPU_CYCLES,OR_60
587700,REF_CPU_CYCLES,OR_60
4,BRANCH_MISSES,OR_60
3917,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
684856,CPU_CYCLES,ADC_61
602700,REF_CPU_CYCLES,ADC_61
8,BRANCH_MISSES,ADC_61
4018,BUS_CYCLES,ADC_61
100221,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
669224,CPU_CYCLES,SBB_62
588900,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
3926,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
640878,CPU_CYCLES,AND_63
564000,REF_CPU_CYCLES,AND_63
7,BRANCH_MISSES,AND_63
3760,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
680468,CPU_CYCLES,SUB_64
598800,REF_CPU_CYCLES,SUB_64
10,BRANCH_MISSES,SUB_64
3992,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
727452,CPU_CYCLES,XOR_65
640050,REF_CPU_CYCLES,XOR_65
11,BRANCH_MISSES,XOR_65
4267,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
730434,CPU_CYCLES,CMP_66
642750,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
4285,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
741220,CPU_CYCLES,TEST_67
652350,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
4349,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
676542,CPU_CYCLES,TEST_68
595650,REF_CPU_CYCLES,TEST_68
7,BRANCH_MISSES,TEST_68
3971,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
697040,CPU_CYCLES,XCHG_69
628800,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4192,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
644058,CPU_CYCLES,XCHG_70
580950,REF_CPU_CYCLES,XCHG_70
7,BRANCH_MISSES,XCHG_70
3873,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
717212,CPU_CYCLES,MOV_71
647100,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
4314,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
835858,CPU_CYCLES,MOV_72
735750,REF_CPU_CYCLES,MOV_72
12,BRANCH_MISSES,MOV_72
4905,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
829331,CPU_CYCLES,MOV_73
729900,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
4866,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
682431,CPU_CYCLES,MOV_74
600600,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
4004,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
601786,CPU_CYCLES,TEST_75
529500,REF_CPU_CYCLES,TEST_75
5,BRANCH_MISSES,TEST_75
3530,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
518982,CPU_CYCLES,TEST_76
456750,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3045,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
645504,CPU_CYCLES,ROL_77
582300,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
3882,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
644851,CPU_CYCLES,ROR_78
581700,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
3878,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1112616,CPU_CYCLES,RCL_79
1003800,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
6692,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1278101,CPU_CYCLES,RCR_80
1153050,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
7687,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
646406,CPU_CYCLES,SHL_81
583050,REF_CPU_CYCLES,SHL_81
7,BRANCH_MISSES,SHL_81
3887,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
647553,CPU_CYCLES,SHR_82
584100,REF_CPU_CYCLES,SHR_82
8,BRANCH_MISSES,SHR_82
3894,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
644586,CPU_CYCLES,SAL_83
581400,REF_CPU_CYCLES,SAL_83
5,BRANCH_MISSES,SAL_83
3876,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
644651,CPU_CYCLES,SAR_84
581550,REF_CPU_CYCLES,SAR_84
4,BRANCH_MISSES,SAR_84
3877,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
728815,CPU_CYCLES,MOV_85
657600,REF_CPU_CYCLES,MOV_85
10,BRANCH_MISSES,MOV_85
4384,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
701972,CPU_CYCLES,MOV_86
633150,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
4221,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
717372,CPU_CYCLES,ROL_87
647250,REF_CPU_CYCLES,ROL_87
8,BRANCH_MISSES,ROL_87
4315,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
722316,CPU_CYCLES,ROR_88
651750,REF_CPU_CYCLES,ROR_88
11,BRANCH_MISSES,ROR_88
4345,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
726198,CPU_CYCLES,RCL_89
655200,REF_CPU_CYCLES,RCL_89
8,BRANCH_MISSES,RCL_89
4368,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
705157,CPU_CYCLES,RCR_90
636300,REF_CPU_CYCLES,RCR_90
8,BRANCH_MISSES,RCR_90
4241,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
719379,CPU_CYCLES,SHL_91
649050,REF_CPU_CYCLES,SHL_91
11,BRANCH_MISSES,SHL_91
4327,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
710801,CPU_CYCLES,SHR_92
610650,REF_CPU_CYCLES,SHR_92
10,BRANCH_MISSES,SHR_92
4071,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
723646,CPU_CYCLES,SAL_93
627150,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
4181,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
786670,CPU_CYCLES,SAR_94
675900,REF_CPU_CYCLES,SAR_94
4,BRANCH_MISSES,SAR_94
4506,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
984734,CPU_CYCLES,ROL_95
846000,REF_CPU_CYCLES,ROL_95
7,BRANCH_MISSES,ROL_95
5640,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
685723,CPU_CYCLES,ROR_96
589050,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
3927,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638319,CPU_CYCLES,RCL_97
548400,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3656,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637559,CPU_CYCLES,RCR_98
547800,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
3652,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
729354,CPU_CYCLES,SHL_99
626550,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
4177,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
889857,CPU_CYCLES,SHR_100
764400,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5096,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400335,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400296,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
727359,CPU_CYCLES,ROL_103
624900,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
4166,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
704325,CPU_CYCLES,ROR_104
605100,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
4033,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701140,CPU_CYCLES,RCL_105
602550,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4017,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801101,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
857328,CPU_CYCLES,SHL_107
736500,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
4910,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
767201,CPU_CYCLES,SHR_108
659250,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
4395,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857398,CPU_CYCLES,SAL_109
736650,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4911,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
857259,CPU_CYCLES,SAR_110
736500,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4910,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
601188,CPU_CYCLES,ROL_111
516450,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3443,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
653830,CPU_CYCLES,ROR_112
561600,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
3744,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700576,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
7,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100221,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700325,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
7,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
771631,CPU_CYCLES,SHL_115
663000,REF_CPU_CYCLES,SHL_115
7,BRANCH_MISSES,SHL_115
4420,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
779502,CPU_CYCLES,SHR_116
669750,REF_CPU_CYCLES,SHR_116
7,BRANCH_MISSES,SHR_116
4464,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
707039,CPU_CYCLES,SAL_117
607500,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4050,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
784456,CPU_CYCLES,SAR_118
673950,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4493,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603558,CPU_CYCLES,TEST_119
518700,REF_CPU_CYCLES,TEST_119
5,BRANCH_MISSES,TEST_119
3458,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400297,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600848,CPU_CYCLES,TEST_121
516150,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3441,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601235,CPU_CYCLES,TEST_122
516600,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3444,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
924956,CPU_CYCLES,CMOVO_123
794700,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
5298,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
841904,CPU_CYCLES,CMOVNO_124
724800,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4832,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
948376,CPU_CYCLES,CMOVB_125
814800,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
5432,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
929457,CPU_CYCLES,CMOVNB_126
798600,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5323,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
941879,CPU_CYCLES,CMOVZ_127
809250,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5395,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400334,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400297,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
794213,CPU_CYCLES,CMOVNBE_130
682350,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4549,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
975309,CPU_CYCLES,CMOVS_131
838050,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5587,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
869593,CPU_CYCLES,CMOVNS_132
747000,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4980,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
808485,CPU_CYCLES,CMOVP_133
694650,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4631,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
957422,CPU_CYCLES,CMOVNP_134
822450,REF_CPU_CYCLES,CMOVNP_134
7,BRANCH_MISSES,CMOVNP_134
5483,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
794084,CPU_CYCLES,CMOVL_135
682200,REF_CPU_CYCLES,CMOVL_135
7,BRANCH_MISSES,CMOVL_135
4548,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
970348,CPU_CYCLES,CMOVNL_136
833700,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5558,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
858917,CPU_CYCLES,CMOVLE_137
737850,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
4919,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
897922,CPU_CYCLES,CMOVNLE_138
771450,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5143,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400356,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613221,CPU_CYCLES,SHLD_140
526800,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3512,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615519,CPU_CYCLES,SHLD_141
528750,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3525,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
720972,CPU_CYCLES,BTS_142
619500,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4130,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617369,CPU_CYCLES,SHRD_143
530400,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3536,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616213,CPU_CYCLES,SHRD_144
529350,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3529,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
912191,CPU_CYCLES,IMUL_145
783750,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5225,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
699343,CPU_CYCLES,BTR_146
600900,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4006,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
918488,CPU_CYCLES,POPCNT_147
789150,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
5261,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
857016,CPU_CYCLES,BTC_148
736200,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4908,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400359,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400316,CPU_CYCLES,BSR_150
343800,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
767489,CPU_CYCLES,XADD_151
659250,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4395,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
629054,CPU_CYCLES,XADD_152
540450,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3603,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000030,HW_INSTRUCTIONS,SUM
1102640,CPU_CYCLES,SUM
947400,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6316,BUS_CYCLES,SUM
105329,BRANCH_INSTRUCTIONS,SUM
31289595,HW_INSTRUCTIONS,POWER
14334259,CPU_CYCLES,POWER
12314850,REF_CPU_CYCLES,POWER
78,BRANCH_MISSES,POWER
82101,BUS_CYCLES,POWER
5753287,BRANCH_INSTRUCTIONS,POWER
600034,HW_INSTRUCTIONS,built_in
818569,CPU_CYCLES,built_in
708000,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4720,BUS_CYCLES,built_in
100903,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
701251,CPU_CYCLES,builtin_cpu_init
602550,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4017,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
885397,CPU_CYCLES,builtin_infq
760650,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
5071,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708231,CPU_CYCLES,builtin_support
608550,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4057,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670007,CPU_CYCLES,assembly
575550,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3837,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
