700032,HW_INSTRUCTIONS,ADD_1
762673,CPU_CYCLES,ADD_1
917400,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
6116,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
679976,CPU_CYCLES,ADD_2
817800,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
5452,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
766401,CPU_CYCLES,ADD_3
921900,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
6146,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681591,CPU_CYCLES,ADD_4
819750,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
5465,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635645,CPU_CYCLES,ADD_5
764550,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
5097,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800032,HW_INSTRUCTIONS,ADD_6
636498,CPU_CYCLES,ADD_6
765600,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
5104,BUS_CYCLES,ADD_6
100929,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
812066,CPU_CYCLES,OR_7
976800,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
6512,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
680556,CPU_CYCLES,OR_8
818550,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
5457,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
735723,CPU_CYCLES,OR_9
885000,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
5900,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
681380,CPU_CYCLES,OR_10
819450,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
5463,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635888,CPU_CYCLES,OR_11
764700,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
5098,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400263,CPU_CYCLES,OR_12
481500,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
3210,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700033,HW_INSTRUCTIONS,ADC_13
919052,CPU_CYCLES,ADC_13
1105500,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
7370,BUS_CYCLES,ADC_13
100879,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
725848,CPU_CYCLES,ADC_14
873150,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
5821,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
784793,CPU_CYCLES,ADC_15
943950,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
6293,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
719056,CPU_CYCLES,ADC_16
864750,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
5765,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
652327,CPU_CYCLES,ADC_17
784650,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
5231,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653825,CPU_CYCLES,ADC_18
786450,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
5243,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
984396,CPU_CYCLES,SBB_19
1184100,REF_CPU_CYCLES,SBB_19
7,BRANCH_MISSES,SBB_19
7893,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
702560,CPU_CYCLES,SBB_20
845100,REF_CPU_CYCLES,SBB_20
9,BRANCH_MISSES,SBB_20
5633,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
704802,CPU_CYCLES,SBB_21
847800,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
5652,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
709763,CPU_CYCLES,SBB_22
853650,REF_CPU_CYCLES,SBB_22
8,BRANCH_MISSES,SBB_22
5691,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
657132,CPU_CYCLES,SBB_23
790350,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
5269,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
660260,CPU_CYCLES,SBB_24
794250,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
5295,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
748966,CPU_CYCLES,AND_25
900750,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
6005,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
701754,CPU_CYCLES,AND_26
844050,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
5627,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
726582,CPU_CYCLES,AND_27
873900,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
5826,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
683447,CPU_CYCLES,AND_28
822150,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
5481,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
629345,CPU_CYCLES,AND_29
757050,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
5047,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
634672,CPU_CYCLES,AND_30
763350,REF_CPU_CYCLES,AND_30
5,BRANCH_MISSES,AND_30
5089,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
780401,CPU_CYCLES,SUB_31
938700,REF_CPU_CYCLES,SUB_31
5,BRANCH_MISSES,SUB_31
6258,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679653,CPU_CYCLES,SUB_32
817500,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
5450,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
858696,CPU_CYCLES,SUB_33
1032750,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
6885,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679566,CPU_CYCLES,SUB_34
817350,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
5449,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
633400,CPU_CYCLES,SUB_35
761850,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
5079,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
633751,CPU_CYCLES,SUB_36
762150,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
5081,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700033,HW_INSTRUCTIONS,XOR_37
841930,CPU_CYCLES,XOR_37
1012800,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
6751,BUS_CYCLES,XOR_37
100906,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680876,CPU_CYCLES,XOR_38
819000,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
5460,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
814593,CPU_CYCLES,XOR_39
979800,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
6532,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400255,CPU_CYCLES,XOR_40
481350,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
3209,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
634081,CPU_CYCLES,XOR_41
762600,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
5084,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
629074,CPU_CYCLES,XOR_42
756600,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
5044,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
935584,CPU_CYCLES,CMP_43
1125300,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
7502,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657274,CPU_CYCLES,CMP_44
790500,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
5270,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
729022,CPU_CYCLES,CMP_45
876900,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
5846,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660206,CPU_CYCLES,CMP_46
794100,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
5294,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671462,CPU_CYCLES,CMP_47
807600,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
5384,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
669133,CPU_CYCLES,CMP_48
804750,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
5365,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
961224,CPU_CYCLES,IMUL_49
1156200,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
7707,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
958157,CPU_CYCLES,IMUL_50
1152450,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
7683,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
670660,CPU_CYCLES,ADD_51
806550,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
5377,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672071,CPU_CYCLES,OR_52
808350,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
5389,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
665031,CPU_CYCLES,ADC_53
799800,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
5332,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
666396,CPU_CYCLES,SBB_54
801600,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
5344,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673343,CPU_CYCLES,AND_55
810000,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
5400,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673372,CPU_CYCLES,SUB_56
809850,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
5399,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673695,CPU_CYCLES,XOR_57
810300,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
5402,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602966,CPU_CYCLES,CMP_58
725400,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
4836,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800032,HW_INSTRUCTIONS,ADD_59
407125,CPU_CYCLES,ADD_59
489750,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
3265,BUS_CYCLES,ADD_59
101555,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593006,CPU_CYCLES,OR_60
713400,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
4755,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
642421,CPU_CYCLES,ADC_61
772800,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
5151,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647731,CPU_CYCLES,SBB_62
779100,REF_CPU_CYCLES,SBB_62
5,BRANCH_MISSES,SBB_62
5194,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596148,CPU_CYCLES,AND_63
717000,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
4780,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562026,CPU_CYCLES,SUB_64
676050,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
4506,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593264,CPU_CYCLES,XOR_65
713550,REF_CPU_CYCLES,XOR_65
7,BRANCH_MISSES,XOR_65
4757,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601172,CPU_CYCLES,CMP_66
723150,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4821,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
830987,CPU_CYCLES,TEST_67
999450,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
6663,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658187,CPU_CYCLES,TEST_68
791700,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
5278,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
923646,CPU_CYCLES,XCHG_69
1110900,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
7406,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624822,CPU_CYCLES,XCHG_70
751650,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
5011,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
794614,CPU_CYCLES,MOV_71
955800,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
6372,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680022,CPU_CYCLES,MOV_72
817800,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
5452,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
829019,CPU_CYCLES,MOV_73
997050,REF_CPU_CYCLES,MOV_73
3,BRANCH_MISSES,MOV_73
6647,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679735,CPU_CYCLES,MOV_74
817650,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
5451,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602969,CPU_CYCLES,TEST_75
725250,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4835,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400332,CPU_CYCLES,TEST_76
481650,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
3211,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626964,CPU_CYCLES,ROL_77
754200,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
5027,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627594,CPU_CYCLES,ROR_78
754950,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
5033,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800344,CPU_CYCLES,RCL_79
849450,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5662,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900303,CPU_CYCLES,RCR_80
955650,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6371,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
626472,CPU_CYCLES,SHL_81
664950,REF_CPU_CYCLES,SHL_81
3,BRANCH_MISSES,SHL_81
4433,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626770,CPU_CYCLES,SHR_82
665250,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4435,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626597,CPU_CYCLES,SAL_83
664950,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4433,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626796,CPU_CYCLES,SAR_84
665250,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
4435,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670433,CPU_CYCLES,MOV_85
711600,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
4743,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
595620,CPU_CYCLES,MOV_86
632100,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
4214,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
801403,CPU_CYCLES,ROL_87
850500,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
5670,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
756591,CPU_CYCLES,ROR_88
802950,REF_CPU_CYCLES,ROR_88
5,BRANCH_MISSES,ROR_88
5353,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
721053,CPU_CYCLES,RCL_89
765300,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
5102,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700033,HW_INSTRUCTIONS,RCR_90
612232,CPU_CYCLES,RCR_90
649650,REF_CPU_CYCLES,RCR_90
3,BRANCH_MISSES,RCR_90
4331,BUS_CYCLES,RCR_90
100998,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
709786,CPU_CYCLES,SHL_91
753450,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
5023,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
946352,CPU_CYCLES,SHR_92
898650,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
5991,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
790958,CPU_CYCLES,SAL_93
750900,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
5006,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
808046,CPU_CYCLES,SAR_94
767250,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
5115,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
756485,CPU_CYCLES,ROL_95
718350,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4789,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
792123,CPU_CYCLES,ROR_96
752250,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
5015,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637968,CPU_CYCLES,RCL_97
605850,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
4039,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
635174,CPU_CYCLES,RCR_98
603150,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
4021,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
783251,CPU_CYCLES,SHL_99
743700,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
4958,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
855012,CPU_CYCLES,SHR_100
811800,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5412,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400341,CPU_CYCLES,SAL_101
380100,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2534,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400315,CPU_CYCLES,SAR_102
380100,REF_CPU_CYCLES,SAR_102
7,BRANCH_MISSES,SAR_102
2534,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
665941,CPU_CYCLES,ROL_103
632250,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4215,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
668976,CPU_CYCLES,ROR_104
635250,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4235,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701007,CPU_CYCLES,RCL_105
665700,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4438,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801056,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
857429,CPU_CYCLES,SHL_107
736650,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
4911,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
857327,CPU_CYCLES,SHR_108
736500,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
4910,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857214,CPU_CYCLES,SAL_109
736500,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
4910,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
857376,CPU_CYCLES,SAR_110
736650,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4911,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
795233,CPU_CYCLES,ROL_111
683250,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
4555,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700033,HW_INSTRUCTIONS,ROR_112
710388,CPU_CYCLES,ROR_112
613200,REF_CPU_CYCLES,ROR_112
7,BRANCH_MISSES,ROR_112
4088,BUS_CYCLES,ROR_112
103415,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700694,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700333,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
789034,CPU_CYCLES,SHL_115
677850,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4519,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
795778,CPU_CYCLES,SHR_116
683700,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4558,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
797537,CPU_CYCLES,SAL_117
685200,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4568,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
796046,CPU_CYCLES,SAR_118
684000,REF_CPU_CYCLES,SAR_118
3,BRANCH_MISSES,SAR_118
4560,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603422,CPU_CYCLES,TEST_119
518400,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3456,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400359,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600492,CPU_CYCLES,TEST_121
516000,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3440,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600381,CPU_CYCLES,TEST_122
515700,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3438,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700033,HW_INSTRUCTIONS,CMOVO_123
815189,CPU_CYCLES,CMOVO_123
701250,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4675,BUS_CYCLES,CMOVO_123
100989,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
795434,CPU_CYCLES,CMOVNO_124
683400,REF_CPU_CYCLES,CMOVNO_124
5,BRANCH_MISSES,CMOVNO_124
4556,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
873482,CPU_CYCLES,CMOVB_125
750450,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5003,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
698391,CPU_CYCLES,CMOVNB_126
600000,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
3999,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
718842,CPU_CYCLES,CMOVZ_127
617550,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4117,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400394,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400365,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
805628,CPU_CYCLES,CMOVNBE_130
692100,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
4614,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
700895,CPU_CYCLES,CMOVS_131
602250,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
4015,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
698551,CPU_CYCLES,CMOVNS_132
600150,REF_CPU_CYCLES,CMOVNS_132
3,BRANCH_MISSES,CMOVNS_132
4001,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
699534,CPU_CYCLES,CMOVP_133
601050,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
4007,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700033,HW_INSTRUCTIONS,CMOVNP_134
807735,CPU_CYCLES,CMOVNP_134
696750,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
4644,BUS_CYCLES,CMOVNP_134
100934,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
704772,CPU_CYCLES,CMOVL_135
608250,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4055,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
842754,CPU_CYCLES,CMOVNL_136
724050,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
4827,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
981872,CPU_CYCLES,CMOVLE_137
843450,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5623,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
977553,CPU_CYCLES,CMOVNLE_138
839850,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5599,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400358,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614513,CPU_CYCLES,SHLD_140
528150,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3520,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614482,CPU_CYCLES,SHLD_141
527850,REF_CPU_CYCLES,SHLD_141
3,BRANCH_MISSES,SHLD_141
3519,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
988225,CPU_CYCLES,BTS_142
849000,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5660,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617182,CPU_CYCLES,SHRD_143
530250,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3534,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700033,HW_INSTRUCTIONS,SHRD_144
618634,CPU_CYCLES,SHRD_144
531600,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3544,BUS_CYCLES,SHRD_144
100928,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
824988,CPU_CYCLES,IMUL_145
708750,REF_CPU_CYCLES,IMUL_145
3,BRANCH_MISSES,IMUL_145
4725,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
700220,CPU_CYCLES,BTR_146
601500,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4010,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
919775,CPU_CYCLES,POPCNT_147
790200,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
5268,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
852258,CPU_CYCLES,BTC_148
732150,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4881,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400357,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400283,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
828424,CPU_CYCLES,XADD_151
711750,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4745,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627726,CPU_CYCLES,XADD_152
539250,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3595,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100207,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14369901,CPU_CYCLES,POWER
12346800,REF_CPU_CYCLES,POWER
414,BRANCH_MISSES,POWER
82310,BUS_CYCLES,POWER
5760803,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709039,CPU_CYCLES,built_in
609150,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4061,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
737391,CPU_CYCLES,builtin_cpu_init
635250,REF_CPU_CYCLES,builtin_cpu_init
9,BRANCH_MISSES,builtin_cpu_init
4235,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
709437,CPU_CYCLES,builtin_infq
609450,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
4063,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
960307,CPU_CYCLES,builtin_support
825000,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
5500,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
668726,CPU_CYCLES,assembly
574500,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3830,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
