700032,HW_INSTRUCTIONS,ADD_1
857465,CPU_CYCLES,ADD_1
884100,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
5894,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
679592,CPU_CYCLES,ADD_2
700650,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
4671,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
786338,CPU_CYCLES,ADD_3
810750,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
5404,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681127,CPU_CYCLES,ADD_4
702150,REF_CPU_CYCLES,ADD_4
8,BRANCH_MISSES,ADD_4
4681,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635139,CPU_CYCLES,ADD_5
654900,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
4366,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634595,CPU_CYCLES,ADD_6
654300,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
4362,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
759139,CPU_CYCLES,OR_7
782700,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
5217,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
679921,CPU_CYCLES,OR_8
700950,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4673,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
788056,CPU_CYCLES,OR_9
812400,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
5416,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680295,CPU_CYCLES,OR_10
701250,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
4675,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635426,CPU_CYCLES,OR_11
655200,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
4368,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400294,CPU_CYCLES,OR_12
412650,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2751,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
881169,CPU_CYCLES,ADC_13
908400,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
6056,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
916216,CPU_CYCLES,ADC_14
944700,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
6298,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700033,HW_INSTRUCTIONS,ADC_15
867899,CPU_CYCLES,ADC_15
894750,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
5965,BUS_CYCLES,ADC_15
101401,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
914111,CPU_CYCLES,ADC_16
942450,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
6283,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
652014,CPU_CYCLES,ADC_17
672300,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
4482,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
662026,CPU_CYCLES,ADC_18
682500,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
4550,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
964809,CPU_CYCLES,SBB_19
994650,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
6631,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
991990,CPU_CYCLES,SBB_20
1022700,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
6818,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
961109,CPU_CYCLES,SBB_21
990750,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
6605,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
793802,CPU_CYCLES,SBB_22
818400,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
5456,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
652727,CPU_CYCLES,SBB_23
672900,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
4486,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652068,CPU_CYCLES,SBB_24
672300,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
4482,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400262,CPU_CYCLES,AND_25
412500,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
2750,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400319,CPU_CYCLES,AND_26
412650,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
2751,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
733312,CPU_CYCLES,AND_27
756000,REF_CPU_CYCLES,AND_27
5,BRANCH_MISSES,AND_27
5040,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
682237,CPU_CYCLES,AND_28
703500,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
4690,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
631892,CPU_CYCLES,AND_29
651450,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4343,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800032,HW_INSTRUCTIONS,AND_30
636405,CPU_CYCLES,AND_30
656250,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
4375,BUS_CYCLES,AND_30
101494,BRANCH_INSTRUCTIONS,AND_30
700033,HW_INSTRUCTIONS,SUB_31
806906,CPU_CYCLES,SUB_31
831750,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
5545,BUS_CYCLES,SUB_31
100711,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679747,CPU_CYCLES,SUB_32
700800,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
4672,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
789129,CPU_CYCLES,SUB_33
813600,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
5423,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680804,CPU_CYCLES,SUB_34
702000,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
4679,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
637263,CPU_CYCLES,SUB_35
657000,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
4380,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
636331,CPU_CYCLES,SUB_36
655950,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
4373,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
735585,CPU_CYCLES,XOR_37
758400,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
5056,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679572,CPU_CYCLES,XOR_38
700650,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
4671,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
724921,CPU_CYCLES,XOR_39
747300,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
4982,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400278,CPU_CYCLES,XOR_40
412800,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2752,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
636644,CPU_CYCLES,XOR_41
656400,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
4376,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632117,CPU_CYCLES,XOR_42
651600,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
4344,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
709234,CPU_CYCLES,CMP_43
731250,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
4875,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700033,HW_INSTRUCTIONS,CMP_44
661586,CPU_CYCLES,CMP_44
682200,REF_CPU_CYCLES,CMP_44
7,BRANCH_MISSES,CMP_44
4548,BUS_CYCLES,CMP_44
101000,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
751053,CPU_CYCLES,CMP_45
774300,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
5162,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659330,CPU_CYCLES,CMP_46
679800,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
4532,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671341,CPU_CYCLES,CMP_47
692250,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4615,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670860,CPU_CYCLES,CMP_48
691650,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
4611,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
735484,CPU_CYCLES,IMUL_49
758100,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
5054,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
959838,CPU_CYCLES,IMUL_50
989550,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
6597,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
670298,CPU_CYCLES,ADD_51
691050,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4607,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
671579,CPU_CYCLES,OR_52
692400,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4616,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
665926,CPU_CYCLES,ADC_53
686550,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4576,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
666224,CPU_CYCLES,SBB_54
686850,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
4579,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
671578,CPU_CYCLES,AND_55
692250,REF_CPU_CYCLES,AND_55
3,BRANCH_MISSES,AND_55
4615,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
674797,CPU_CYCLES,SUB_56
695700,REF_CPU_CYCLES,SUB_56
7,BRANCH_MISSES,SUB_56
4638,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
674604,CPU_CYCLES,XOR_57
695400,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4636,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
612601,CPU_CYCLES,CMP_58
631650,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
4211,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
462535,CPU_CYCLES,ADD_59
476850,REF_CPU_CYCLES,ADD_59
9,BRANCH_MISSES,ADD_59
3179,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593606,CPU_CYCLES,OR_60
611850,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
4079,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
645438,CPU_CYCLES,ADC_61
665400,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4436,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
644621,CPU_CYCLES,SBB_62
664650,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4431,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597205,CPU_CYCLES,AND_63
615750,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
4105,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562267,CPU_CYCLES,SUB_64
579750,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3865,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593552,CPU_CYCLES,XOR_65
612000,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
4080,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601036,CPU_CYCLES,CMP_66
619650,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
4131,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
842201,CPU_CYCLES,TEST_67
868200,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
5788,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657292,CPU_CYCLES,TEST_68
677700,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4518,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700033,HW_INSTRUCTIONS,XCHG_69
778148,CPU_CYCLES,XCHG_69
802500,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5348,BUS_CYCLES,XCHG_69
101000,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
625248,CPU_CYCLES,XCHG_70
644700,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
4298,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
910021,CPU_CYCLES,MOV_71
938100,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
6254,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679431,CPU_CYCLES,MOV_72
700500,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
4670,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
736261,CPU_CYCLES,MOV_73
759150,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5060,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680253,CPU_CYCLES,MOV_74
701250,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4675,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602713,CPU_CYCLES,TEST_75
621450,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
4143,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400404,CPU_CYCLES,TEST_76
412800,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
2752,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
625599,CPU_CYCLES,ROL_77
645000,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4300,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
626957,CPU_CYCLES,ROR_78
646350,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
4308,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800311,CPU_CYCLES,RCL_79
825150,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
5501,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900307,CPU_CYCLES,RCR_80
928200,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
6188,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627007,CPU_CYCLES,SHL_81
646500,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
4309,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626778,CPU_CYCLES,SHR_82
646350,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4309,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800032,HW_INSTRUCTIONS,SAL_83
627700,CPU_CYCLES,SAL_83
647100,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4314,BUS_CYCLES,SAL_83
100711,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626755,CPU_CYCLES,SAR_84
646200,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4308,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670743,CPU_CYCLES,MOV_85
691500,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4610,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
593404,CPU_CYCLES,MOV_86
611850,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
4079,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
704873,CPU_CYCLES,ROL_87
726750,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
4845,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
778783,CPU_CYCLES,ROR_88
802800,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
5352,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
739950,CPU_CYCLES,RCL_89
762900,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
5086,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
644223,CPU_CYCLES,RCR_90
646650,REF_CPU_CYCLES,RCR_90
7,BRANCH_MISSES,RCR_90
4311,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
773630,CPU_CYCLES,SHL_91
715800,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4772,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700033,HW_INSTRUCTIONS,SHR_92
817087,CPU_CYCLES,SHR_92
756000,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
5040,BUS_CYCLES,SHR_92
104932,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
791822,CPU_CYCLES,SAL_93
732600,REF_CPU_CYCLES,SAL_93
3,BRANCH_MISSES,SAL_93
4884,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
849447,CPU_CYCLES,SAR_94
786000,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
5240,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
769915,CPU_CYCLES,ROL_95
712350,REF_CPU_CYCLES,ROL_95
7,BRANCH_MISSES,ROL_95
4749,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
806328,CPU_CYCLES,ROR_96
745950,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
4973,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634290,CPU_CYCLES,RCL_97
586950,REF_CPU_CYCLES,RCL_97
7,BRANCH_MISSES,RCL_97
3912,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638177,CPU_CYCLES,RCR_98
590550,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3937,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
946009,CPU_CYCLES,SHL_99
875400,REF_CPU_CYCLES,SHL_99
4,BRANCH_MISSES,SHL_99
5836,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
915795,CPU_CYCLES,SHR_100
847350,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5649,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400323,CPU_CYCLES,SAL_101
370500,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2470,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400311,CPU_CYCLES,SAR_102
370350,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2469,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
762850,CPU_CYCLES,ROL_103
705900,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4706,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
734398,CPU_CYCLES,ROR_104
646950,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
4313,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701053,CPU_CYCLES,RCL_105
602250,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4015,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801135,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
655298,CPU_CYCLES,SHL_107
562950,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
3753,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
655351,CPU_CYCLES,SHR_108
563100,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
3754,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
793228,CPU_CYCLES,SAL_109
681450,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
4543,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
652839,CPU_CYCLES,SAR_110
560850,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
3739,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
734962,CPU_CYCLES,ROL_111
631500,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4210,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
655319,CPU_CYCLES,ROR_112
563100,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
3754,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700699,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700033,HW_INSTRUCTIONS,RCR_114
707917,CPU_CYCLES,RCR_114
608250,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4055,BUS_CYCLES,RCR_114
101011,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
778095,CPU_CYCLES,SHL_115
668400,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4456,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
799832,CPU_CYCLES,SHR_116
687150,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4581,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
748823,CPU_CYCLES,SAL_117
643200,REF_CPU_CYCLES,SAL_117
5,BRANCH_MISSES,SAL_117
4288,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
748849,CPU_CYCLES,SAR_118
643350,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4289,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603133,CPU_CYCLES,TEST_119
518100,REF_CPU_CYCLES,TEST_119
5,BRANCH_MISSES,TEST_119
3454,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400375,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601232,CPU_CYCLES,TEST_121
516450,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3443,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602330,CPU_CYCLES,TEST_122
517500,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3450,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
698189,CPU_CYCLES,CMOVO_123
599850,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
3999,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
700700,CPU_CYCLES,CMOVNO_124
601950,REF_CPU_CYCLES,CMOVNO_124
7,BRANCH_MISSES,CMOVNO_124
4013,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
847196,CPU_CYCLES,CMOVB_125
727800,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4852,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
698126,CPU_CYCLES,CMOVNB_126
599850,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
3999,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
977156,CPU_CYCLES,CMOVZ_127
839550,REF_CPU_CYCLES,CMOVZ_127
5,BRANCH_MISSES,CMOVZ_127
5597,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400430,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400317,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700033,HW_INSTRUCTIONS,CMOVNBE_130
871186,CPU_CYCLES,CMOVNBE_130
748500,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
4990,BUS_CYCLES,CMOVNBE_130
100711,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
933362,CPU_CYCLES,CMOVS_131
801900,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5346,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
701828,CPU_CYCLES,CMOVNS_132
603000,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4020,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
832896,CPU_CYCLES,CMOVP_133
715650,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
4770,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
698170,CPU_CYCLES,CMOVNP_134
599850,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
3999,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
699624,CPU_CYCLES,CMOVL_135
601050,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4007,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700033,HW_INSTRUCTIONS,CMOVNL_136
854895,CPU_CYCLES,CMOVNL_136
734400,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
4896,BUS_CYCLES,CMOVNL_136
100960,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
973351,CPU_CYCLES,CMOVLE_137
836250,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5575,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
918751,CPU_CYCLES,CMOVNLE_138
789300,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5262,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400309,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613859,CPU_CYCLES,SHLD_140
527400,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3515,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615160,CPU_CYCLES,SHLD_141
528600,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3524,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
819062,CPU_CYCLES,BTS_142
703800,REF_CPU_CYCLES,BTS_142
5,BRANCH_MISSES,BTS_142
4692,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616788,CPU_CYCLES,SHRD_143
529950,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3533,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616126,CPU_CYCLES,SHRD_144
529350,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3529,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
882951,CPU_CYCLES,IMUL_145
758550,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
5057,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700033,HW_INSTRUCTIONS,BTR_146
835810,CPU_CYCLES,BTR_146
718050,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4786,BUS_CYCLES,BTR_146
105662,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
991548,CPU_CYCLES,POPCNT_147
852000,REF_CPU_CYCLES,POPCNT_147
7,BRANCH_MISSES,POPCNT_147
5680,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
883612,CPU_CYCLES,BTC_148
759150,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
5061,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400323,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
3,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400312,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
712084,CPU_CYCLES,XADD_151
611700,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4078,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
629576,CPU_CYCLES,XADD_152
540750,REF_CPU_CYCLES,XADD_152
3,BRANCH_MISSES,XADD_152
3605,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1200133,CPU_CYCLES,SUM
1030950,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6873,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14797580,CPU_CYCLES,POWER
12959700,REF_CPU_CYCLES,POWER
300,BRANCH_MISSES,POWER
86398,BUS_CYCLES,POWER
5754050,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
996589,CPU_CYCLES,built_in
877050,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
5847,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734645,CPU_CYCLES,builtin_cpu_init
646500,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4310,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
732072,CPU_CYCLES,builtin_infq
644250,REF_CPU_CYCLES,builtin_infq
5,BRANCH_MISSES,builtin_infq
4295,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
802070,CPU_CYCLES,builtin_support
706050,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4706,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670294,CPU_CYCLES,assembly
589950,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3933,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
