700032,HW_INSTRUCTIONS,ADD_1
726447,CPU_CYCLES,ADD_1
639300,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4262,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
716763,CPU_CYCLES,ADD_2
630750,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
4205,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
710093,CPU_CYCLES,ADD_3
624900,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
4166,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
711158,CPU_CYCLES,ADD_4
625800,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
4172,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
687971,CPU_CYCLES,ADD_5
605550,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
4037,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
675251,CPU_CYCLES,ADD_6
594300,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
3962,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
692237,CPU_CYCLES,OR_7
609150,REF_CPU_CYCLES,OR_7
8,BRANCH_MISSES,OR_7
4061,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
693758,CPU_CYCLES,OR_8
610500,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4070,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
700039,CPU_CYCLES,OR_9
616200,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
4108,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
706120,CPU_CYCLES,OR_10
621600,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
4144,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
718207,CPU_CYCLES,OR_11
632100,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
4214,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
723161,CPU_CYCLES,OR_12
636450,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
4243,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
737869,CPU_CYCLES,ADC_13
649350,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
4329,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
729904,CPU_CYCLES,ADC_14
645150,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
4301,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
708323,CPU_CYCLES,ADC_15
623400,REF_CPU_CYCLES,ADC_15
8,BRANCH_MISSES,ADC_15
4156,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
750031,CPU_CYCLES,ADC_16
660150,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
4401,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
923415,CPU_CYCLES,ADC_17
812700,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
5418,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
918688,CPU_CYCLES,ADC_18
808500,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
5390,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
823559,CPU_CYCLES,SBB_19
724650,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
4831,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
699206,CPU_CYCLES,SBB_20
615300,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
4102,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
699493,CPU_CYCLES,SBB_21
615750,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
4104,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
705515,CPU_CYCLES,SBB_22
621000,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
4140,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
670840,CPU_CYCLES,SBB_23
595500,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
3970,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
685356,CPU_CYCLES,SBB_24
618300,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
4122,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
722594,CPU_CYCLES,AND_25
651900,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
4346,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
707184,CPU_CYCLES,AND_26
638100,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
4254,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
720420,CPU_CYCLES,AND_27
649950,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
4333,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700033,HW_INSTRUCTIONS,AND_28
704367,CPU_CYCLES,AND_28
635550,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4237,BUS_CYCLES,AND_28
100974,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
673314,CPU_CYCLES,AND_29
607500,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4050,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
673391,CPU_CYCLES,AND_30
607500,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
4049,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
724616,CPU_CYCLES,SUB_31
653550,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4357,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
705749,CPU_CYCLES,SUB_32
636750,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4245,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
725227,CPU_CYCLES,SUB_33
654150,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
4361,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
709804,CPU_CYCLES,SUB_34
640350,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
4269,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
672727,CPU_CYCLES,SUB_35
606900,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
4046,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
671433,CPU_CYCLES,SUB_36
605700,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
4038,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
707103,CPU_CYCLES,XOR_37
622200,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
4148,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
707622,CPU_CYCLES,XOR_38
622800,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
4152,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
712293,CPU_CYCLES,XOR_39
626850,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
4179,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
726872,CPU_CYCLES,XOR_40
639750,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
4265,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
719174,CPU_CYCLES,XOR_41
632850,REF_CPU_CYCLES,XOR_41
10,BRANCH_MISSES,XOR_41
4219,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
712536,CPU_CYCLES,XOR_42
628650,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
4191,BUS_CYCLES,XOR_42
101286,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
720689,CPU_CYCLES,CMP_43
634200,REF_CPU_CYCLES,CMP_43
9,BRANCH_MISSES,CMP_43
4228,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
716795,CPU_CYCLES,CMP_44
630900,REF_CPU_CYCLES,CMP_44
10,BRANCH_MISSES,CMP_44
4205,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
707509,CPU_CYCLES,CMP_45
622650,REF_CPU_CYCLES,CMP_45
10,BRANCH_MISSES,CMP_45
4151,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
717155,CPU_CYCLES,CMP_46
631050,REF_CPU_CYCLES,CMP_46
9,BRANCH_MISSES,CMP_46
4207,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
724583,CPU_CYCLES,CMP_47
637650,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
4251,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
721313,CPU_CYCLES,CMP_48
634950,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
4232,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
704023,CPU_CYCLES,IMUL_49
619650,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
4131,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
703156,CPU_CYCLES,IMUL_50
618900,REF_CPU_CYCLES,IMUL_50
4,BRANCH_MISSES,IMUL_50
4126,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
723302,CPU_CYCLES,ADD_51
636600,REF_CPU_CYCLES,ADD_51
3,BRANCH_MISSES,ADD_51
4244,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
719039,CPU_CYCLES,OR_52
632850,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
4219,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
727541,CPU_CYCLES,ADC_53
640500,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4269,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
706741,CPU_CYCLES,SBB_54
621900,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4146,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
679417,CPU_CYCLES,AND_55
597900,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
3986,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
678585,CPU_CYCLES,SUB_56
597150,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
3981,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
775594,CPU_CYCLES,XOR_57
682650,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
4551,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
753910,CPU_CYCLES,CMP_58
663600,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4424,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
740661,CPU_CYCLES,ADD_59
651750,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
4345,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593405,CPU_CYCLES,OR_60
522300,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3482,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
649309,CPU_CYCLES,ADC_61
571500,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
3810,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
649601,CPU_CYCLES,SBB_62
571800,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
3812,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596286,CPU_CYCLES,AND_63
524700,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3498,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561133,CPU_CYCLES,SUB_64
493950,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
3293,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
589708,CPU_CYCLES,XOR_65
519150,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3461,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600220,CPU_CYCLES,CMP_66
528150,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3521,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
734984,CPU_CYCLES,TEST_67
646950,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4313,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
753000,CPU_CYCLES,TEST_68
662700,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4418,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
803693,CPU_CYCLES,XCHG_69
707400,REF_CPU_CYCLES,XCHG_69
10,BRANCH_MISSES,XCHG_69
4716,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
867394,CPU_CYCLES,XCHG_70
763350,REF_CPU_CYCLES,XCHG_70
10,BRANCH_MISSES,XCHG_70
5089,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
709892,CPU_CYCLES,MOV_71
624750,REF_CPU_CYCLES,MOV_71
4,BRANCH_MISSES,MOV_71
4165,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679702,CPU_CYCLES,MOV_72
598200,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
3988,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
723382,CPU_CYCLES,MOV_73
640350,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
4269,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
705556,CPU_CYCLES,MOV_74
636450,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
4243,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
640988,CPU_CYCLES,TEST_75
578250,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3855,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
640970,CPU_CYCLES,TEST_76
578250,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
3855,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
645581,CPU_CYCLES,ROL_77
582450,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
3883,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
645761,CPU_CYCLES,ROR_78
582450,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3883,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1123543,CPU_CYCLES,RCL_79
1013550,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
6757,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1294997,CPU_CYCLES,RCR_80
1168050,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
7787,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
647695,CPU_CYCLES,SHL_81
584400,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3896,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
644648,CPU_CYCLES,SHR_82
581550,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
3877,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
698841,CPU_CYCLES,SAL_83
630450,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4203,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
729324,CPU_CYCLES,SAR_84
657900,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4386,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
742113,CPU_CYCLES,MOV_85
669450,REF_CPU_CYCLES,MOV_85
8,BRANCH_MISSES,MOV_85
4463,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
706096,CPU_CYCLES,MOV_86
637050,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
4246,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
723279,CPU_CYCLES,ROL_87
652500,REF_CPU_CYCLES,ROL_87
7,BRANCH_MISSES,ROL_87
4350,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
722733,CPU_CYCLES,ROR_88
651900,REF_CPU_CYCLES,ROR_88
8,BRANCH_MISSES,ROR_88
4346,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
728915,CPU_CYCLES,RCL_89
657450,REF_CPU_CYCLES,RCL_89
8,BRANCH_MISSES,RCL_89
4383,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
703761,CPU_CYCLES,RCR_90
634800,REF_CPU_CYCLES,RCR_90
4,BRANCH_MISSES,RCR_90
4232,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
708564,CPU_CYCLES,SHL_91
639150,REF_CPU_CYCLES,SHL_91
7,BRANCH_MISSES,SHL_91
4261,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
752215,CPU_CYCLES,SHR_92
651750,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4345,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
791434,CPU_CYCLES,SAL_93
679950,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
4533,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
739194,CPU_CYCLES,SAR_94
635100,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4234,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
933800,CPU_CYCLES,ROL_95
802200,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
5348,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700033,HW_INSTRUCTIONS,ROR_96
762669,CPU_CYCLES,ROR_96
658950,REF_CPU_CYCLES,ROR_96
7,BRANCH_MISSES,ROR_96
4393,BUS_CYCLES,ROR_96
101200,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638743,CPU_CYCLES,RCL_97
548700,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3658,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
635219,CPU_CYCLES,RCR_98
545850,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3639,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
948314,CPU_CYCLES,SHL_99
814800,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
5432,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
700486,CPU_CYCLES,SHR_100
601950,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4012,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400365,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400329,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
667501,CPU_CYCLES,ROL_103
573450,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
3823,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
668989,CPU_CYCLES,ROR_104
574800,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3832,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701056,CPU_CYCLES,RCL_105
602250,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4015,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801063,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
654204,CPU_CYCLES,SHL_107
562050,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
3747,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700033,HW_INSTRUCTIONS,SHR_108
677327,CPU_CYCLES,SHR_108
591600,REF_CPU_CYCLES,SHR_108
4,BRANCH_MISSES,SHR_108
3943,BUS_CYCLES,SHR_108
104149,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
895611,CPU_CYCLES,SAL_109
769500,REF_CPU_CYCLES,SAL_109
7,BRANCH_MISSES,SAL_109
5129,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
895711,CPU_CYCLES,SAR_110
769650,REF_CPU_CYCLES,SAR_110
3,BRANCH_MISSES,SAR_110
5130,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
602129,CPU_CYCLES,ROL_111
517350,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3449,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
953135,CPU_CYCLES,ROR_112
819000,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
5460,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700709,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
3,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700244,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
773235,CPU_CYCLES,SHL_115
664350,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4429,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
762126,CPU_CYCLES,SHR_116
654750,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4365,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
792003,CPU_CYCLES,SAL_117
680550,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4536,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
719938,CPU_CYCLES,SAR_118
618600,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4123,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
605161,CPU_CYCLES,TEST_119
520050,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3467,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
603628,CPU_CYCLES,TEST_120
518550,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
3457,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601916,CPU_CYCLES,TEST_121
517200,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3448,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602670,CPU_CYCLES,TEST_122
517800,REF_CPU_CYCLES,TEST_122
3,BRANCH_MISSES,TEST_122
3452,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
940397,CPU_CYCLES,CMOVO_123
808050,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
5387,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
863912,CPU_CYCLES,CMOVNO_124
742200,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4948,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
828414,CPU_CYCLES,CMOVB_125
711750,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4745,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
700943,CPU_CYCLES,CMOVNB_126
603450,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4023,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
842135,CPU_CYCLES,CMOVZ_127
723450,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4823,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400332,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400362,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
894969,CPU_CYCLES,CMOVNBE_130
769050,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
5126,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
924831,CPU_CYCLES,CMOVS_131
797700,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5318,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
698943,CPU_CYCLES,CMOVNS_132
600450,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4003,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
697042,CPU_CYCLES,CMOVP_133
598950,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
3993,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
700549,CPU_CYCLES,CMOVNP_134
601800,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4012,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
698376,CPU_CYCLES,CMOVL_135
600000,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
4000,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
717394,CPU_CYCLES,CMOVNL_136
616350,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4109,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
698169,CPU_CYCLES,CMOVLE_137
599850,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
3999,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
700188,CPU_CYCLES,CMOVNLE_138
601500,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4010,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400305,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
3,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613833,CPU_CYCLES,SHLD_140
527400,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3516,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615135,CPU_CYCLES,SHLD_141
528600,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3523,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
830203,CPU_CYCLES,BTS_142
713250,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
4755,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616906,CPU_CYCLES,SHRD_143
530100,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3534,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615244,CPU_CYCLES,SHRD_144
528600,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3524,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
946936,CPU_CYCLES,IMUL_145
813600,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5424,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
914196,CPU_CYCLES,BTR_146
785400,REF_CPU_CYCLES,BTR_146
7,BRANCH_MISSES,BTR_146
5236,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
952417,CPU_CYCLES,POPCNT_147
818250,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5455,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
698571,CPU_CYCLES,BTC_148
600300,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4002,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400380,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400359,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
925176,CPU_CYCLES,XADD_151
794850,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
5299,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
619620,CPU_CYCLES,XADD_152
532350,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3549,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100215,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14374592,CPU_CYCLES,POWER
12353850,REF_CPU_CYCLES,POWER
86,BRANCH_MISSES,POWER
82358,BUS_CYCLES,POWER
5754545,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709197,CPU_CYCLES,built_in
609300,REF_CPU_CYCLES,built_in
3,BRANCH_MISSES,built_in
4062,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734092,CPU_CYCLES,builtin_cpu_init
630750,REF_CPU_CYCLES,builtin_cpu_init
4,BRANCH_MISSES,builtin_cpu_init
4205,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
960282,CPU_CYCLES,builtin_infq
825000,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5500,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
853822,CPU_CYCLES,builtin_support
733500,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4890,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671055,CPU_CYCLES,assembly
576450,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3843,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
