700032,HW_INSTRUCTIONS,ADD_1
684668,CPU_CYCLES,ADD_1
602550,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
4017,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
688352,CPU_CYCLES,ADD_2
605700,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
4038,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
694022,CPU_CYCLES,ADD_3
610800,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
4072,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
684810,CPU_CYCLES,ADD_4
602700,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
4018,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
669284,CPU_CYCLES,ADD_5
589050,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
3927,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
669973,CPU_CYCLES,ADD_6
589650,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
3931,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
684945,CPU_CYCLES,OR_7
602850,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
4019,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
682022,CPU_CYCLES,OR_8
600300,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
4002,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
692336,CPU_CYCLES,OR_9
609300,REF_CPU_CYCLES,OR_9
9,BRANCH_MISSES,OR_9
4062,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
690999,CPU_CYCLES,OR_10
608250,REF_CPU_CYCLES,OR_10
4,BRANCH_MISSES,OR_10
4055,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
662058,CPU_CYCLES,OR_11
582750,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
3885,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
711913,CPU_CYCLES,OR_12
626550,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
4176,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
705987,CPU_CYCLES,ADC_13
621300,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
4142,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
733234,CPU_CYCLES,ADC_14
645150,REF_CPU_CYCLES,ADC_14
10,BRANCH_MISSES,ADC_14
4301,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
723363,CPU_CYCLES,ADC_15
640200,REF_CPU_CYCLES,ADC_15
7,BRANCH_MISSES,ADC_15
4268,BUS_CYCLES,ADC_15
100221,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
742532,CPU_CYCLES,ADC_16
653550,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
4357,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
666522,CPU_CYCLES,ADC_17
586650,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
3911,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
720376,CPU_CYCLES,ADC_18
633900,REF_CPU_CYCLES,ADC_18
7,BRANCH_MISSES,ADC_18
4226,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
818323,CPU_CYCLES,SBB_19
720150,REF_CPU_CYCLES,SBB_19
3,BRANCH_MISSES,SBB_19
4801,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
822526,CPU_CYCLES,SBB_20
723900,REF_CPU_CYCLES,SBB_20
11,BRANCH_MISSES,SBB_20
4826,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
817736,CPU_CYCLES,SBB_21
719550,REF_CPU_CYCLES,SBB_21
11,BRANCH_MISSES,SBB_21
4797,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
705890,CPU_CYCLES,SBB_22
621150,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
4141,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
650523,CPU_CYCLES,SBB_23
572550,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
3817,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
649421,CPU_CYCLES,SBB_24
571500,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
3810,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400436,CPU_CYCLES,AND_25
352500,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
2349,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
703644,CPU_CYCLES,AND_26
634650,REF_CPU_CYCLES,AND_26
5,BRANCH_MISSES,AND_26
4231,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
720617,CPU_CYCLES,AND_27
650100,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
4334,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
708351,CPU_CYCLES,AND_28
638850,REF_CPU_CYCLES,AND_28
8,BRANCH_MISSES,AND_28
4259,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800032,HW_INSTRUCTIONS,AND_29
675055,CPU_CYCLES,AND_29
609300,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
4060,BUS_CYCLES,AND_29
100832,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
674141,CPU_CYCLES,AND_30
608100,REF_CPU_CYCLES,AND_30
8,BRANCH_MISSES,AND_30
4054,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
728187,CPU_CYCLES,SUB_31
656850,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4379,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
710427,CPU_CYCLES,SUB_32
640950,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
4273,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
727513,CPU_CYCLES,SUB_33
656250,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
4375,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
707691,CPU_CYCLES,SUB_34
638550,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
4256,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
674406,CPU_CYCLES,SUB_35
608250,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
4055,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
672014,CPU_CYCLES,SUB_36
606300,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
4042,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
722663,CPU_CYCLES,XOR_37
651900,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
4346,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
706748,CPU_CYCLES,XOR_38
637650,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
4250,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
707618,CPU_CYCLES,XOR_39
638250,REF_CPU_CYCLES,XOR_39
8,BRANCH_MISSES,XOR_39
4255,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
717876,CPU_CYCLES,XOR_40
647700,REF_CPU_CYCLES,XOR_40
8,BRANCH_MISSES,XOR_40
4318,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
719633,CPU_CYCLES,XOR_41
649200,REF_CPU_CYCLES,XOR_41
8,BRANCH_MISSES,XOR_41
4328,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
714889,CPU_CYCLES,XOR_42
644700,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
4298,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700033,HW_INSTRUCTIONS,CMP_43
720296,CPU_CYCLES,CMP_43
650100,REF_CPU_CYCLES,CMP_43
10,BRANCH_MISSES,CMP_43
4332,BUS_CYCLES,CMP_43
100836,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
715418,CPU_CYCLES,CMP_44
645300,REF_CPU_CYCLES,CMP_44
4,BRANCH_MISSES,CMP_44
4302,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
722009,CPU_CYCLES,CMP_45
651300,REF_CPU_CYCLES,CMP_45
9,BRANCH_MISSES,CMP_45
4342,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
718718,CPU_CYCLES,CMP_46
648450,REF_CPU_CYCLES,CMP_46
10,BRANCH_MISSES,CMP_46
4323,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
722900,CPU_CYCLES,CMP_47
652050,REF_CPU_CYCLES,CMP_47
10,BRANCH_MISSES,CMP_47
4347,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
725052,CPU_CYCLES,CMP_48
654000,REF_CPU_CYCLES,CMP_48
9,BRANCH_MISSES,CMP_48
4360,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
706000,CPU_CYCLES,IMUL_49
636900,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
4246,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
704458,CPU_CYCLES,IMUL_50
635400,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
4236,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
679387,CPU_CYCLES,ADD_51
612900,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
4086,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
690102,CPU_CYCLES,OR_52
622500,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
4150,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
692316,CPU_CYCLES,ADC_53
624600,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4164,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800032,HW_INSTRUCTIONS,SBB_54
693991,CPU_CYCLES,SBB_54
626250,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4174,BUS_CYCLES,SBB_54
100851,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
697438,CPU_CYCLES,AND_55
629100,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
4194,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
687503,CPU_CYCLES,SUB_56
620250,REF_CPU_CYCLES,SUB_56
10,BRANCH_MISSES,SUB_56
4135,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
678840,CPU_CYCLES,XOR_57
612300,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
4082,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
658256,CPU_CYCLES,CMP_58
593850,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
3959,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
725884,CPU_CYCLES,ADD_59
654900,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
4366,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
749818,CPU_CYCLES,OR_60
676350,REF_CPU_CYCLES,OR_60
8,BRANCH_MISSES,OR_60
4509,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
708585,CPU_CYCLES,ADC_61
639300,REF_CPU_CYCLES,ADC_61
12,BRANCH_MISSES,ADC_61
4262,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647904,CPU_CYCLES,SBB_62
584400,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
3896,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596145,CPU_CYCLES,AND_63
537750,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3585,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561888,CPU_CYCLES,SUB_64
506850,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
3378,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593027,CPU_CYCLES,XOR_65
534900,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3566,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
602494,CPU_CYCLES,CMP_66
543450,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3623,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
996019,CPU_CYCLES,TEST_67
898500,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
5990,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658323,CPU_CYCLES,TEST_68
594000,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
3960,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
714502,CPU_CYCLES,XCHG_69
644400,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
4296,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
871277,CPU_CYCLES,XCHG_70
786150,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
5241,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
835623,CPU_CYCLES,MOV_71
753750,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
5025,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680639,CPU_CYCLES,MOV_72
614100,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4094,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
710853,CPU_CYCLES,MOV_73
641100,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
4274,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
688585,CPU_CYCLES,MOV_74
621150,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4141,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
639453,CPU_CYCLES,TEST_75
576750,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3845,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
640805,CPU_CYCLES,TEST_76
578100,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3854,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
646751,CPU_CYCLES,ROL_77
583350,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
3889,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
644931,CPU_CYCLES,ROR_78
581850,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3879,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1130676,CPU_CYCLES,RCL_79
1020000,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
6800,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1284737,CPU_CYCLES,RCR_80
1158900,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
7726,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
645790,CPU_CYCLES,SHL_81
582600,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
3884,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
645562,CPU_CYCLES,SHR_82
582300,REF_CPU_CYCLES,SHR_82
4,BRANCH_MISSES,SHR_82
3882,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
645185,CPU_CYCLES,SAL_83
582000,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3880,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
667079,CPU_CYCLES,SAR_84
601800,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
4012,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
729197,CPU_CYCLES,MOV_85
657750,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4385,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
699344,CPU_CYCLES,MOV_86
630900,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
4206,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
726917,CPU_CYCLES,ROL_87
655800,REF_CPU_CYCLES,ROL_87
11,BRANCH_MISSES,ROL_87
4371,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
719749,CPU_CYCLES,ROR_88
649200,REF_CPU_CYCLES,ROR_88
4,BRANCH_MISSES,ROR_88
4328,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
729858,CPU_CYCLES,RCL_89
658350,REF_CPU_CYCLES,RCL_89
10,BRANCH_MISSES,RCL_89
4389,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
702902,CPU_CYCLES,RCR_90
634050,REF_CPU_CYCLES,RCR_90
9,BRANCH_MISSES,RCR_90
4227,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
721252,CPU_CYCLES,SHL_91
650550,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
4337,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
718528,CPU_CYCLES,SHR_92
648150,REF_CPU_CYCLES,SHR_92
8,BRANCH_MISSES,SHR_92
4321,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
770295,CPU_CYCLES,SAL_93
666900,REF_CPU_CYCLES,SAL_93
8,BRANCH_MISSES,SAL_93
4446,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
709940,CPU_CYCLES,SAR_94
609900,REF_CPU_CYCLES,SAR_94
5,BRANCH_MISSES,SAR_94
4066,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
982251,CPU_CYCLES,ROL_95
843900,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
5626,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
735322,CPU_CYCLES,ROR_96
631650,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4211,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637740,CPU_CYCLES,RCL_97
547800,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3652,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637719,CPU_CYCLES,RCR_98
547800,REF_CPU_CYCLES,RCR_98
3,BRANCH_MISSES,RCR_98
3652,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
771700,CPU_CYCLES,SHL_99
663000,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
4420,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
698379,CPU_CYCLES,SHR_100
600000,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4000,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400365,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400280,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
725259,CPU_CYCLES,ROL_103
622950,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
4153,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
798975,CPU_CYCLES,ROR_104
686400,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4576,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701364,CPU_CYCLES,RCL_105
602550,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4017,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
815013,CPU_CYCLES,RCR_106
700200,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4668,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
749773,CPU_CYCLES,SHL_107
644250,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
4295,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
703915,CPU_CYCLES,SHR_108
604800,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
4032,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
666016,CPU_CYCLES,SAL_109
572250,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
3815,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
665145,CPU_CYCLES,SAR_110
571500,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
3810,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
695724,CPU_CYCLES,ROL_111
597750,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3985,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
953123,CPU_CYCLES,ROR_112
818850,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
5459,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700695,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700291,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
704351,CPU_CYCLES,SHL_115
605250,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4035,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
777553,CPU_CYCLES,SHR_116
668100,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4454,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
773332,CPU_CYCLES,SAL_117
664350,REF_CPU_CYCLES,SAL_117
5,BRANCH_MISSES,SAL_117
4429,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
770135,CPU_CYCLES,SAR_118
661650,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4411,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
604161,CPU_CYCLES,TEST_119
519150,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3460,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400404,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
611941,CPU_CYCLES,TEST_121
525900,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3506,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
611602,CPU_CYCLES,TEST_122
525300,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3502,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
993290,CPU_CYCLES,CMOVO_123
853350,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
5689,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
769391,CPU_CYCLES,CMOVNO_124
661050,REF_CPU_CYCLES,CMOVNO_124
5,BRANCH_MISSES,CMOVNO_124
4407,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
699256,CPU_CYCLES,CMOVB_125
600750,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
4004,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
952963,CPU_CYCLES,CMOVNB_126
818850,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
5459,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
864016,CPU_CYCLES,CMOVZ_127
742200,REF_CPU_CYCLES,CMOVZ_127
5,BRANCH_MISSES,CMOVZ_127
4948,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400385,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400346,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700033,HW_INSTRUCTIONS,CMOVNBE_130
752673,CPU_CYCLES,CMOVNBE_130
647100,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
4313,BUS_CYCLES,CMOVNBE_130
102515,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
990942,CPU_CYCLES,CMOVS_131
851400,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
5676,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
701331,CPU_CYCLES,CMOVNS_132
603300,REF_CPU_CYCLES,CMOVNS_132
3,BRANCH_MISSES,CMOVNS_132
4022,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
974032,CPU_CYCLES,CMOVP_133
837000,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5579,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
979267,CPU_CYCLES,CMOVNP_134
841350,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
5609,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
700236,CPU_CYCLES,CMOVL_135
601650,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4011,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
934116,CPU_CYCLES,CMOVNL_136
802500,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
5350,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
896596,CPU_CYCLES,CMOVLE_137
770250,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
5135,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
911208,CPU_CYCLES,CMOVNLE_138
783000,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
5220,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400354,CPU_CYCLES,BT_139
344100,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2294,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700033,HW_INSTRUCTIONS,SHLD_140
623642,CPU_CYCLES,SHLD_140
540300,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3602,BUS_CYCLES,SHLD_140
101002,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614284,CPU_CYCLES,SHLD_141
527700,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3518,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
977339,CPU_CYCLES,BTS_142
839550,REF_CPU_CYCLES,BTS_142
5,BRANCH_MISSES,BTS_142
5597,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616445,CPU_CYCLES,SHRD_143
529650,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3531,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
621372,CPU_CYCLES,SHRD_144
536100,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3574,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698945,CPU_CYCLES,IMUL_145
600600,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
4004,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
863974,CPU_CYCLES,BTR_146
742200,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4948,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
999512,CPU_CYCLES,POPCNT_147
858750,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
5725,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
834616,CPU_CYCLES,BTC_148
717000,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4780,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400379,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400430,CPU_CYCLES,BSR_150
344100,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2294,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
779494,CPU_CYCLES,XADD_151
669750,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4465,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
629491,CPU_CYCLES,XADD_152
540750,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3605,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100273,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14309446,CPU_CYCLES,POWER
12295650,REF_CPU_CYCLES,POWER
77,BRANCH_MISSES,POWER
81971,BUS_CYCLES,POWER
5754276,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
810527,CPU_CYCLES,built_in
696450,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4642,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734269,CPU_CYCLES,builtin_cpu_init
630750,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4205,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
808933,CPU_CYCLES,builtin_infq
695100,REF_CPU_CYCLES,builtin_infq
5,BRANCH_MISSES,builtin_infq
4634,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
709155,CPU_CYCLES,builtin_support
609150,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4061,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671039,CPU_CYCLES,assembly
576450,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3843,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
