700032,HW_INSTRUCTIONS,ADD_1
711017,CPU_CYCLES,ADD_1
625800,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4172,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680478,CPU_CYCLES,ADD_2
598800,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
3992,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
718413,CPU_CYCLES,ADD_3
632250,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
4215,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
680442,CPU_CYCLES,ADD_4
598800,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
3992,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635045,CPU_CYCLES,ADD_5
558900,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
3726,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
635892,CPU_CYCLES,ADD_6
559650,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
3731,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
749415,CPU_CYCLES,OR_7
659550,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4397,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
682921,CPU_CYCLES,OR_8
601050,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
4007,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
715057,CPU_CYCLES,OR_9
629400,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
4196,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
690398,CPU_CYCLES,OR_10
607650,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
4051,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635462,CPU_CYCLES,OR_11
559350,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
3728,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
481681,CPU_CYCLES,OR_12
423750,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2825,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
759826,CPU_CYCLES,ADC_13
668700,REF_CPU_CYCLES,ADC_13
7,BRANCH_MISSES,ADC_13
4458,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
700888,CPU_CYCLES,ADC_14
616800,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
4112,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
716162,CPU_CYCLES,ADC_15
630300,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
4202,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
732308,CPU_CYCLES,ADC_16
644550,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
4297,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800032,HW_INSTRUCTIONS,ADC_17
663870,CPU_CYCLES,ADC_17
587100,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
3913,BUS_CYCLES,ADC_17
102030,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
659128,CPU_CYCLES,ADC_18
581700,REF_CPU_CYCLES,ADC_18
3,BRANCH_MISSES,ADC_18
3878,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
700672,CPU_CYCLES,SBB_19
616650,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
4111,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
714682,CPU_CYCLES,SBB_20
628950,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
4193,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
723245,CPU_CYCLES,SBB_21
636450,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
4243,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
711542,CPU_CYCLES,SBB_22
626250,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
4175,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
658238,CPU_CYCLES,SBB_23
579300,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
3862,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
657814,CPU_CYCLES,SBB_24
579000,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
3859,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
401594,CPU_CYCLES,AND_25
353400,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
2356,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
429053,CPU_CYCLES,AND_26
377700,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
2518,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
728709,CPU_CYCLES,AND_27
651900,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
4346,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
706000,CPU_CYCLES,AND_28
636900,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
4246,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
672064,CPU_CYCLES,AND_29
606150,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4041,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
672830,CPU_CYCLES,AND_30
607050,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
4047,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
725015,CPU_CYCLES,SUB_31
654000,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4360,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
708549,CPU_CYCLES,SUB_32
639150,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4261,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700033,HW_INSTRUCTIONS,SUB_33
727099,CPU_CYCLES,SUB_33
656250,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
4372,BUS_CYCLES,SUB_33
100855,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
709674,CPU_CYCLES,SUB_34
640200,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
4268,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
672716,CPU_CYCLES,SUB_35
607050,REF_CPU_CYCLES,SUB_35
5,BRANCH_MISSES,SUB_35
4045,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
673477,CPU_CYCLES,SUB_36
607500,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
4049,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
727454,CPU_CYCLES,XOR_37
656400,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
4375,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
709054,CPU_CYCLES,XOR_38
639600,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
4264,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
723773,CPU_CYCLES,XOR_39
652950,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
4353,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
696309,CPU_CYCLES,XOR_40
628050,REF_CPU_CYCLES,XOR_40
8,BRANCH_MISSES,XOR_40
4187,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
634670,CPU_CYCLES,XOR_41
572550,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
3817,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632328,CPU_CYCLES,XOR_42
570450,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
3803,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
710592,CPU_CYCLES,CMP_43
640950,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
4273,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
656211,CPU_CYCLES,CMP_44
592050,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
3947,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
818884,CPU_CYCLES,CMP_45
738750,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
4925,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
672519,CPU_CYCLES,CMP_46
606750,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
4045,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
669209,CPU_CYCLES,CMP_47
603600,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
4024,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800032,HW_INSTRUCTIONS,CMP_48
672316,CPU_CYCLES,CMP_48
607800,REF_CPU_CYCLES,CMP_48
4,BRANCH_MISSES,CMP_48
4044,BUS_CYCLES,CMP_48
100760,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
718628,CPU_CYCLES,IMUL_49
648300,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
4322,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
958683,CPU_CYCLES,IMUL_50
864750,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
5765,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671001,CPU_CYCLES,ADD_51
605250,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4035,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
671686,CPU_CYCLES,OR_52
606000,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4040,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
677835,CPU_CYCLES,ADC_53
611550,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
4077,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
673186,CPU_CYCLES,SBB_54
607350,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4049,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672704,CPU_CYCLES,AND_55
606750,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
4045,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673343,CPU_CYCLES,SUB_56
607500,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4049,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673149,CPU_CYCLES,XOR_57
607200,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
4048,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602320,CPU_CYCLES,CMP_58
543450,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
3623,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
406547,CPU_CYCLES,ADD_59
366900,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
2446,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594655,CPU_CYCLES,OR_60
536550,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
3576,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
642729,CPU_CYCLES,ADC_61
579750,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
3865,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800032,HW_INSTRUCTIONS,SBB_62
648603,CPU_CYCLES,SBB_62
585150,REF_CPU_CYCLES,SBB_62
8,BRANCH_MISSES,SBB_62
3900,BUS_CYCLES,SBB_62
100856,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597790,CPU_CYCLES,AND_63
539250,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3595,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561234,CPU_CYCLES,SUB_64
506400,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
3376,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593868,CPU_CYCLES,XOR_65
535650,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3571,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
606960,CPU_CYCLES,CMP_66
547500,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3650,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
717026,CPU_CYCLES,TEST_67
646800,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4312,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658855,CPU_CYCLES,TEST_68
594450,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
3963,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
735195,CPU_CYCLES,XCHG_69
663150,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4421,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623848,CPU_CYCLES,XCHG_70
562800,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
3752,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
775741,CPU_CYCLES,MOV_71
699750,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
4665,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
695388,CPU_CYCLES,MOV_72
627300,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
4182,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
889768,CPU_CYCLES,MOV_73
802650,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
5351,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
678614,CPU_CYCLES,MOV_74
612300,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4082,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800032,HW_INSTRUCTIONS,TEST_75
609616,CPU_CYCLES,TEST_75
549900,REF_CPU_CYCLES,TEST_75
5,BRANCH_MISSES,TEST_75
3666,BUS_CYCLES,TEST_75
100798,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
630459,CPU_CYCLES,TEST_76
568800,REF_CPU_CYCLES,TEST_76
8,BRANCH_MISSES,TEST_76
3792,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626599,CPU_CYCLES,ROL_77
565200,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
3768,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
626787,CPU_CYCLES,ROR_78
565350,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3769,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800907,CPU_CYCLES,RCL_79
722550,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4816,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1019767,CPU_CYCLES,RCR_80
919950,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6133,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
702845,CPU_CYCLES,SHL_81
634050,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
4227,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
662449,CPU_CYCLES,SHR_82
597450,REF_CPU_CYCLES,SHR_82
9,BRANCH_MISSES,SHR_82
3983,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
646177,CPU_CYCLES,SAL_83
583050,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
3887,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
646879,CPU_CYCLES,SAR_84
583500,REF_CPU_CYCLES,SAR_84
8,BRANCH_MISSES,SAR_84
3890,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
685451,CPU_CYCLES,MOV_85
618300,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4122,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
653661,CPU_CYCLES,MOV_86
589650,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3931,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700033,HW_INSTRUCTIONS,ROL_87
708200,CPU_CYCLES,ROL_87
639000,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4259,BUS_CYCLES,ROL_87
103776,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
705779,CPU_CYCLES,ROR_88
636600,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4244,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
656375,CPU_CYCLES,RCL_89
592050,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
3947,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
663000,CPU_CYCLES,RCR_90
598050,REF_CPU_CYCLES,RCR_90
7,BRANCH_MISSES,RCR_90
3987,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
727091,CPU_CYCLES,SHL_91
655800,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4372,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
723696,CPU_CYCLES,SHR_92
652950,REF_CPU_CYCLES,SHR_92
7,BRANCH_MISSES,SHR_92
4353,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
749269,CPU_CYCLES,SAL_93
675900,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
4506,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
715675,CPU_CYCLES,SAR_94
629850,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
4199,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
742816,CPU_CYCLES,ROL_95
653850,REF_CPU_CYCLES,ROL_95
4,BRANCH_MISSES,ROL_95
4359,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
697540,CPU_CYCLES,ROR_96
613800,REF_CPU_CYCLES,ROR_96
7,BRANCH_MISSES,ROR_96
4092,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637598,CPU_CYCLES,RCL_97
561300,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3742,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700033,HW_INSTRUCTIONS,RCR_98
642404,CPU_CYCLES,RCR_98
568800,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3792,BUS_CYCLES,RCR_98
100826,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
808946,CPU_CYCLES,SHL_99
711900,REF_CPU_CYCLES,SHL_99
3,BRANCH_MISSES,SHL_99
4746,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
705235,CPU_CYCLES,SHR_100
620700,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4138,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400348,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400276,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2348,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
683195,CPU_CYCLES,ROL_103
601350,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4008,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
679669,CPU_CYCLES,ROR_104
589500,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
3931,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
700989,CPU_CYCLES,RCL_105
602250,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4015,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
800914,CPU_CYCLES,RCR_106
688050,REF_CPU_CYCLES,RCR_106
3,BRANCH_MISSES,RCR_106
4587,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
793309,CPU_CYCLES,SHL_107
681450,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
4543,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
655258,CPU_CYCLES,SHR_108
562950,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
3753,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
655135,CPU_CYCLES,SAL_109
562950,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
3753,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700033,HW_INSTRUCTIONS,SAR_110
729340,CPU_CYCLES,SAR_110
632250,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4214,BUS_CYCLES,SAR_110
100795,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600936,CPU_CYCLES,ROL_111
516300,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3442,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
681991,CPU_CYCLES,ROR_112
586050,REF_CPU_CYCLES,ROR_112
3,BRANCH_MISSES,ROR_112
3906,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700721,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700314,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4012,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
766322,CPU_CYCLES,SHL_115
658500,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4390,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
751635,CPU_CYCLES,SHR_116
645900,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4306,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
754235,CPU_CYCLES,SAL_117
648000,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4320,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
796274,CPU_CYCLES,SAR_118
684150,REF_CPU_CYCLES,SAR_118
3,BRANCH_MISSES,SAR_118
4561,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603518,CPU_CYCLES,TEST_119
518400,REF_CPU_CYCLES,TEST_119
3,BRANCH_MISSES,TEST_119
3456,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400352,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601236,CPU_CYCLES,TEST_121
516600,REF_CPU_CYCLES,TEST_121
7,BRANCH_MISSES,TEST_121
3444,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
603029,CPU_CYCLES,TEST_122
518100,REF_CPU_CYCLES,TEST_122
7,BRANCH_MISSES,TEST_122
3454,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
701337,CPU_CYCLES,CMOVO_123
602550,REF_CPU_CYCLES,CMOVO_123
7,BRANCH_MISSES,CMOVO_123
4017,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
959983,CPU_CYCLES,CMOVNO_124
824850,REF_CPU_CYCLES,CMOVNO_124
4,BRANCH_MISSES,CMOVNO_124
5499,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
698169,CPU_CYCLES,CMOVB_125
599700,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
3998,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
883515,CPU_CYCLES,CMOVNB_126
759150,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5060,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
984182,CPU_CYCLES,CMOVZ_127
845550,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
5637,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400368,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2294,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400386,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
7,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
671562,CPU_CYCLES,CMOVNBE_130
576900,REF_CPU_CYCLES,CMOVNBE_130
7,BRANCH_MISSES,CMOVNBE_130
3846,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
990919,CPU_CYCLES,CMOVS_131
851250,REF_CPU_CYCLES,CMOVS_131
7,BRANCH_MISSES,CMOVS_131
5675,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700033,HW_INSTRUCTIONS,CMOVNS_132
765445,CPU_CYCLES,CMOVNS_132
660900,REF_CPU_CYCLES,CMOVNS_132
8,BRANCH_MISSES,CMOVNS_132
4407,BUS_CYCLES,CMOVNS_132
103460,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
906375,CPU_CYCLES,CMOVP_133
778650,REF_CPU_CYCLES,CMOVP_133
7,BRANCH_MISSES,CMOVP_133
5191,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
713751,CPU_CYCLES,CMOVNP_134
613200,REF_CPU_CYCLES,CMOVNP_134
7,BRANCH_MISSES,CMOVNP_134
4088,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
934914,CPU_CYCLES,CMOVL_135
803250,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5355,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
793110,CPU_CYCLES,CMOVNL_136
681450,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4543,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
935103,CPU_CYCLES,CMOVLE_137
803400,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5356,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
949698,CPU_CYCLES,CMOVNLE_138
816000,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5440,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400355,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614824,CPU_CYCLES,SHLD_140
528300,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3522,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613923,CPU_CYCLES,SHLD_141
527550,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3517,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700033,HW_INSTRUCTIONS,BTS_142
800177,CPU_CYCLES,BTS_142
693150,REF_CPU_CYCLES,BTS_142
4,BRANCH_MISSES,BTS_142
4622,BUS_CYCLES,BTS_142
100842,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617181,CPU_CYCLES,SHRD_143
530250,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3535,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615770,CPU_CYCLES,SHRD_144
529200,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3527,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
959790,CPU_CYCLES,IMUL_145
824550,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5497,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
816513,CPU_CYCLES,BTR_146
701400,REF_CPU_CYCLES,BTR_146
3,BRANCH_MISSES,BTR_146
4676,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
939403,CPU_CYCLES,POPCNT_147
809550,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5397,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
746623,CPU_CYCLES,BTC_148
641400,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4276,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400397,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400313,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
712141,CPU_CYCLES,XADD_151
611700,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4078,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700033,HW_INSTRUCTIONS,XADD_152
637864,CPU_CYCLES,XADD_152
553800,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3691,BUS_CYCLES,XADD_152
100845,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1200169,CPU_CYCLES,SUM
1031100,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6874,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14336912,CPU_CYCLES,POWER
12317400,REF_CPU_CYCLES,POWER
96,BRANCH_MISSES,POWER
82116,BUS_CYCLES,POWER
5760025,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
995600,CPU_CYCLES,built_in
855450,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
5703,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734301,CPU_CYCLES,builtin_cpu_init
630750,REF_CPU_CYCLES,builtin_cpu_init
5,BRANCH_MISSES,builtin_cpu_init
4205,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
885361,CPU_CYCLES,builtin_infq
760500,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5070,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708267,CPU_CYCLES,builtin_support
608550,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4057,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
672085,CPU_CYCLES,assembly
577350,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3849,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
