700032,HW_INSTRUCTIONS,ADD_1
750440,CPU_CYCLES,ADD_1
1289400,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
8596,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700033,HW_INSTRUCTIONS,ADD_2
711555,CPU_CYCLES,ADD_2
1222800,REF_CPU_CYCLES,ADD_2
9,BRANCH_MISSES,ADD_2
8151,BUS_CYCLES,ADD_2
102724,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
722023,CPU_CYCLES,ADD_3
1240650,REF_CPU_CYCLES,ADD_3
9,BRANCH_MISSES,ADD_3
8270,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
708551,CPU_CYCLES,ADD_4
1217550,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
8116,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800033,HW_INSTRUCTIONS,ADD_5
680196,CPU_CYCLES,ADD_5
1169250,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
7793,BUS_CYCLES,ADD_5
102850,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
674940,CPU_CYCLES,ADD_6
1159800,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
7732,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
734935,CPU_CYCLES,OR_7
1262850,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
8419,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
709031,CPU_CYCLES,OR_8
1218300,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
8122,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
730457,CPU_CYCLES,OR_9
1255050,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
8367,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
709682,CPU_CYCLES,OR_10
1219500,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
8130,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800032,HW_INSTRUCTIONS,OR_11
676383,CPU_CYCLES,OR_11
1162350,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
7748,BUS_CYCLES,OR_11
100898,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
677220,CPU_CYCLES,OR_12
1163700,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
7758,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
715578,CPU_CYCLES,ADC_13
1229700,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
8197,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
712585,CPU_CYCLES,ADC_14
1224450,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
8163,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
713597,CPU_CYCLES,ADC_15
1226250,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
8175,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
714678,CPU_CYCLES,ADC_16
1227900,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
8186,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
693711,CPU_CYCLES,ADC_17
1192050,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
7946,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
662996,CPU_CYCLES,ADC_18
1139100,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
7594,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
698157,CPU_CYCLES,SBB_19
1199700,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
7998,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700033,HW_INSTRUCTIONS,SBB_20
710077,CPU_CYCLES,SBB_20
1220100,REF_CPU_CYCLES,SBB_20
7,BRANCH_MISSES,SBB_20
8133,BUS_CYCLES,SBB_20
101183,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
704442,CPU_CYCLES,SBB_21
1210350,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
8069,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
860287,CPU_CYCLES,SBB_22
1478250,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
9855,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
650397,CPU_CYCLES,SBB_23
1117500,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
7450,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652317,CPU_CYCLES,SBB_24
1120800,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
7472,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400357,CPU_CYCLES,AND_25
688050,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
4586,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400425,CPU_CYCLES,AND_26
688050,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
4586,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
720888,CPU_CYCLES,AND_27
1238700,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
8257,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681032,CPU_CYCLES,AND_28
1170150,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
7801,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800033,HW_INSTRUCTIONS,AND_29
639647,CPU_CYCLES,AND_29
1099200,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
7327,BUS_CYCLES,AND_29
101102,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
634179,CPU_CYCLES,AND_30
1089600,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
7264,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
716828,CPU_CYCLES,SUB_31
1231650,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
8211,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
688947,CPU_CYCLES,SUB_32
1183800,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
7892,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
762785,CPU_CYCLES,SUB_33
1310850,REF_CPU_CYCLES,SUB_33
8,BRANCH_MISSES,SUB_33
8739,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
681130,CPU_CYCLES,SUB_34
1170300,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
7802,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
635634,CPU_CYCLES,SUB_35
1092300,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
7281,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
679248,CPU_CYCLES,SUB_36
1167150,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
7781,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700033,HW_INSTRUCTIONS,XOR_37
723518,CPU_CYCLES,XOR_37
1243200,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
8288,BUS_CYCLES,XOR_37
100904,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
681651,CPU_CYCLES,XOR_38
1171200,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
7808,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
723844,CPU_CYCLES,XOR_39
1243800,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
8291,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
741319,CPU_CYCLES,XOR_40
1273800,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
8492,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
682632,CPU_CYCLES,XOR_41
1173000,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
7819,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
673807,CPU_CYCLES,XOR_42
1157850,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
7718,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
730721,CPU_CYCLES,CMP_43
1255500,REF_CPU_CYCLES,CMP_43
7,BRANCH_MISSES,CMP_43
8370,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700033,HW_INSTRUCTIONS,CMP_44
698754,CPU_CYCLES,CMP_44
1200900,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
8004,BUS_CYCLES,CMP_44
101446,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
724050,CPU_CYCLES,CMP_45
1244100,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
8294,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
701228,CPU_CYCLES,CMP_46
1204950,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
8033,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
698269,CPU_CYCLES,CMP_47
1199700,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
7998,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
700087,CPU_CYCLES,CMP_48
1203000,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
8020,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
709050,CPU_CYCLES,IMUL_49
1218300,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
8122,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
708960,CPU_CYCLES,IMUL_50
1218300,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
8122,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800032,HW_INSTRUCTIONS,ADD_51
689175,CPU_CYCLES,ADD_51
1184250,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
7894,BUS_CYCLES,ADD_51
100957,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
699379,CPU_CYCLES,OR_52
1129800,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
7531,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
673306,CPU_CYCLES,ADC_53
972000,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
6479,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
672129,CPU_CYCLES,SBB_54
970050,REF_CPU_CYCLES,SBB_54
7,BRANCH_MISSES,SBB_54
6467,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672394,CPU_CYCLES,AND_55
970500,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
6470,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
684509,CPU_CYCLES,SUB_56
988050,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
6587,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
672543,CPU_CYCLES,XOR_57
970800,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
6472,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603169,CPU_CYCLES,CMP_58
870600,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
5804,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400382,CPU_CYCLES,ADD_59
577950,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
3853,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800032,HW_INSTRUCTIONS,OR_60
601270,CPU_CYCLES,OR_60
868050,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
5786,BUS_CYCLES,OR_60
100900,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
649013,CPU_CYCLES,ADC_61
936750,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
6245,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647457,CPU_CYCLES,SBB_62
934500,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
6230,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
598627,CPU_CYCLES,AND_63
843750,REF_CPU_CYCLES,AND_63
7,BRANCH_MISSES,AND_63
5625,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562453,CPU_CYCLES,SUB_64
699750,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
4665,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593772,CPU_CYCLES,XOR_65
738900,REF_CPU_CYCLES,XOR_65
7,BRANCH_MISSES,XOR_65
4925,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601086,CPU_CYCLES,CMP_66
748050,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
4987,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
838545,CPU_CYCLES,TEST_67
1043400,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
6955,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657573,CPU_CYCLES,TEST_68
818250,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
5455,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700033,HW_INSTRUCTIONS,XCHG_69
941555,CPU_CYCLES,XCHG_69
1171500,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
7810,BUS_CYCLES,XCHG_69
100951,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
625158,CPU_CYCLES,XCHG_70
777750,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
5185,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
789937,CPU_CYCLES,MOV_71
982950,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
6553,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680229,CPU_CYCLES,MOV_72
846450,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
5643,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
752427,CPU_CYCLES,MOV_73
936150,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
6241,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679546,CPU_CYCLES,MOV_74
845400,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
5636,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
604938,CPU_CYCLES,TEST_75
711450,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
4743,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400376,CPU_CYCLES,TEST_76
437850,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
2919,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
625750,CPU_CYCLES,ROL_77
684300,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4562,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627130,CPU_CYCLES,ROR_78
685800,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4571,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800032,HW_INSTRUCTIONS,RCL_79
801293,CPU_CYCLES,RCL_79
876150,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5841,BUS_CYCLES,RCL_79
103948,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900385,CPU_CYCLES,RCR_80
984600,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6564,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
626959,CPU_CYCLES,SHL_81
685650,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
4570,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
625904,CPU_CYCLES,SHR_82
684300,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
4562,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627788,CPU_CYCLES,SAL_83
686550,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4576,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626296,CPU_CYCLES,SAR_84
684900,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4566,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
668331,CPU_CYCLES,MOV_85
730650,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4871,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
598219,CPU_CYCLES,MOV_86
654150,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
4361,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
704585,CPU_CYCLES,ROL_87
770400,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
5136,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
741405,CPU_CYCLES,ROR_88
772950,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
5153,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
725333,CPU_CYCLES,RCL_89
707400,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4716,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
603272,CPU_CYCLES,RCR_90
588300,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
3922,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
842414,CPU_CYCLES,SHL_91
821550,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5477,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
784200,CPU_CYCLES,SHR_92
764700,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
5098,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
787550,CPU_CYCLES,SAL_93
768000,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
5120,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
848492,CPU_CYCLES,SAR_94
827400,REF_CPU_CYCLES,SAR_94
3,BRANCH_MISSES,SAR_94
5516,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
716402,CPU_CYCLES,ROL_95
698700,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4658,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
964985,CPU_CYCLES,ROR_96
941100,REF_CPU_CYCLES,ROR_96
3,BRANCH_MISSES,ROR_96
6274,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
633626,CPU_CYCLES,RCL_97
618000,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
4119,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638380,CPU_CYCLES,RCR_98
622500,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
4150,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
772726,CPU_CYCLES,SHL_99
753600,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
5024,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
698327,CPU_CYCLES,SHR_100
681000,REF_CPU_CYCLES,SHR_100
3,BRANCH_MISSES,SHR_100
4540,BUS_CYCLES,SHR_100
100942,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400389,CPU_CYCLES,SAL_101
390450,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2603,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400320,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2348,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
979743,CPU_CYCLES,ROL_103
862350,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
5749,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
684291,CPU_CYCLES,ROR_104
602250,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4015,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701154,CPU_CYCLES,RCL_105
616950,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4113,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801147,CPU_CYCLES,RCR_106
705000,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4700,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
654349,CPU_CYCLES,SHL_107
575850,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
3839,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
890483,CPU_CYCLES,SHR_108
783750,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5225,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
827830,CPU_CYCLES,SAL_109
728550,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4857,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
654700,CPU_CYCLES,SAR_110
576150,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
3841,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700033,HW_INSTRUCTIONS,ROL_111
619573,CPU_CYCLES,ROL_111
547050,REF_CPU_CYCLES,ROL_111
7,BRANCH_MISSES,ROL_111
3647,BUS_CYCLES,ROL_111
101348,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
822848,CPU_CYCLES,ROR_112
724200,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4828,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700781,CPU_CYCLES,RCL_113
616800,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4112,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700320,CPU_CYCLES,RCR_114
616350,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4109,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
759415,CPU_CYCLES,SHL_115
660900,REF_CPU_CYCLES,SHL_115
3,BRANCH_MISSES,SHL_115
4406,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
762812,CPU_CYCLES,SHR_116
655350,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4369,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
786067,CPU_CYCLES,SAL_117
675300,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4502,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
773383,CPU_CYCLES,SAR_118
664500,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4430,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603132,CPU_CYCLES,TEST_119
518100,REF_CPU_CYCLES,TEST_119
3,BRANCH_MISSES,TEST_119
3454,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400390,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601154,CPU_CYCLES,TEST_121
516600,REF_CPU_CYCLES,TEST_121
7,BRANCH_MISSES,TEST_121
3444,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800032,HW_INSTRUCTIONS,TEST_122
603401,CPU_CYCLES,TEST_122
518400,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3456,BUS_CYCLES,TEST_122
103364,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
894871,CPU_CYCLES,CMOVO_123
768900,REF_CPU_CYCLES,CMOVO_123
4,BRANCH_MISSES,CMOVO_123
5126,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
847306,CPU_CYCLES,CMOVNO_124
727950,REF_CPU_CYCLES,CMOVNO_124
7,BRANCH_MISSES,CMOVNO_124
4853,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
827065,CPU_CYCLES,CMOVB_125
710550,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4737,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
974402,CPU_CYCLES,CMOVNB_126
837150,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5581,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
697981,CPU_CYCLES,CMOVZ_127
599700,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
3998,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400455,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400376,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
851991,CPU_CYCLES,CMOVNBE_130
731850,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
4879,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
923665,CPU_CYCLES,CMOVS_131
793500,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5290,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
955895,CPU_CYCLES,CMOVNS_132
821250,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
5475,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
980155,CPU_CYCLES,CMOVP_133
842100,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5614,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
953316,CPU_CYCLES,CMOVNP_134
819150,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
5461,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
727223,CPU_CYCLES,CMOVL_135
624900,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4165,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
725696,CPU_CYCLES,CMOVNL_136
623550,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4157,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
835515,CPU_CYCLES,CMOVLE_137
717900,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4786,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
816157,CPU_CYCLES,CMOVNLE_138
701100,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4674,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400365,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613467,CPU_CYCLES,SHLD_140
527100,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3514,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615533,CPU_CYCLES,SHLD_141
528750,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3525,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
706926,CPU_CYCLES,BTS_142
607350,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4049,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
628706,CPU_CYCLES,SHRD_143
540150,REF_CPU_CYCLES,SHRD_143
7,BRANCH_MISSES,SHRD_143
3601,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
628711,CPU_CYCLES,SHRD_144
540300,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3602,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
868750,CPU_CYCLES,IMUL_145
746400,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4976,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
966613,CPU_CYCLES,BTR_146
830550,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5537,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
797478,CPU_CYCLES,POPCNT_147
685200,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
4568,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
888474,CPU_CYCLES,BTC_148
763200,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
5088,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400414,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400299,CPU_CYCLES,BSR_150
343800,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
865313,CPU_CYCLES,XADD_151
743400,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4956,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627395,CPU_CYCLES,XADD_152
538950,REF_CPU_CYCLES,XADD_152
7,BRANCH_MISSES,XADD_152
3593,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100304,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289599,HW_INSTRUCTIONS,POWER
14370978,CPU_CYCLES,POWER
12356100,REF_CPU_CYCLES,POWER
81,BRANCH_MISSES,POWER
82373,BUS_CYCLES,POWER
5756691,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
943966,CPU_CYCLES,built_in
811050,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
5407,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
701231,CPU_CYCLES,builtin_cpu_init
602400,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4016,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
953953,CPU_CYCLES,builtin_infq
819600,REF_CPU_CYCLES,builtin_infq
8,BRANCH_MISSES,builtin_infq
5464,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
709559,CPU_CYCLES,builtin_support
609600,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
4064,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670776,CPU_CYCLES,assembly
576300,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3842,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
