700032,HW_INSTRUCTIONS,ADD_1
724889,CPU_CYCLES,ADD_1
1453200,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
9688,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
684183,CPU_CYCLES,ADD_2
1371600,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
9143,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
718466,CPU_CYCLES,ADD_3
1440300,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
9601,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
689851,CPU_CYCLES,ADD_4
1383000,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
9220,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800032,HW_INSTRUCTIONS,ADD_5
653050,CPU_CYCLES,ADD_5
1309200,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
8728,BUS_CYCLES,ADD_5
105954,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
638079,CPU_CYCLES,ADD_6
1125750,REF_CPU_CYCLES,ADD_6
8,BRANCH_MISSES,ADD_6
7505,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
720652,CPU_CYCLES,OR_7
1182150,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
7880,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
714284,CPU_CYCLES,OR_8
1171500,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
7810,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
727690,CPU_CYCLES,OR_9
1193550,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
7957,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
709765,CPU_CYCLES,OR_10
1164150,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
7761,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
674586,CPU_CYCLES,OR_11
1106550,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
7377,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
673179,CPU_CYCLES,OR_12
1104150,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
7361,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
713929,CPU_CYCLES,ADC_13
1171050,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
7807,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
710820,CPU_CYCLES,ADC_14
1165950,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
7773,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
715463,CPU_CYCLES,ADC_15
1173450,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
7823,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
714848,CPU_CYCLES,ADC_16
1172550,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
7817,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
685351,CPU_CYCLES,ADC_17
1124100,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
7494,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
685377,CPU_CYCLES,ADC_18
951300,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
6342,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
714685,CPU_CYCLES,SBB_19
991800,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
6612,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
713570,CPU_CYCLES,SBB_20
990300,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
6602,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
711384,CPU_CYCLES,SBB_21
987300,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
6582,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
699523,CPU_CYCLES,SBB_22
970800,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
6472,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
648804,CPU_CYCLES,SBB_23
900450,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
6003,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
651813,CPU_CYCLES,SBB_24
904650,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
6031,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400377,CPU_CYCLES,AND_25
555750,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
3705,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400295,CPU_CYCLES,AND_26
555600,REF_CPU_CYCLES,AND_26
5,BRANCH_MISSES,AND_26
3703,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
729754,CPU_CYCLES,AND_27
1012800,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
6751,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681543,CPU_CYCLES,AND_28
945900,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
6306,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
630751,CPU_CYCLES,AND_29
875400,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
5836,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
634763,CPU_CYCLES,AND_30
880950,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
5873,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
709165,CPU_CYCLES,SUB_31
984150,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
6561,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
681045,CPU_CYCLES,SUB_32
819150,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
5461,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
900950,CPU_CYCLES,SUB_33
1083600,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
7224,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679787,CPU_CYCLES,SUB_34
817650,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
5451,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
635725,CPU_CYCLES,SUB_35
764550,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
5097,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800032,HW_INSTRUCTIONS,SUB_36
637213,CPU_CYCLES,SUB_36
766800,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
5110,BUS_CYCLES,SUB_36
100841,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
758999,CPU_CYCLES,XOR_37
912900,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
6086,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
678437,CPU_CYCLES,XOR_38
816000,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
5440,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
766852,CPU_CYCLES,XOR_39
922350,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
6149,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400333,CPU_CYCLES,XOR_40
481500,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
3210,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635686,CPU_CYCLES,XOR_41
764700,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
5098,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632108,CPU_CYCLES,XOR_42
760350,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
5069,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
778151,CPU_CYCLES,CMP_43
936000,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
6240,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658679,CPU_CYCLES,CMP_44
792300,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
5282,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
729028,CPU_CYCLES,CMP_45
876750,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
5845,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
661911,CPU_CYCLES,CMP_46
753600,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
5024,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671345,CPU_CYCLES,CMP_47
712500,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4750,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800032,HW_INSTRUCTIONS,CMP_48
671891,CPU_CYCLES,CMP_48
713100,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
4754,BUS_CYCLES,CMP_48
101535,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
929504,CPU_CYCLES,IMUL_49
986400,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
6576,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
973932,CPU_CYCLES,IMUL_50
1033650,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
6890,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671348,CPU_CYCLES,ADD_51
712500,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
4750,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
668968,CPU_CYCLES,OR_52
709950,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4733,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
672867,CPU_CYCLES,ADC_53
714150,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
4761,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
673942,CPU_CYCLES,SBB_54
715200,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
4768,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673475,CPU_CYCLES,AND_55
714750,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
4765,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
668130,CPU_CYCLES,SUB_56
709050,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
4727,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
666519,CPU_CYCLES,XOR_57
707400,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4716,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603476,CPU_CYCLES,CMP_58
640350,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
4269,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400300,CPU_CYCLES,ADD_59
424800,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
2832,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800032,HW_INSTRUCTIONS,OR_60
597382,CPU_CYCLES,OR_60
634200,REF_CPU_CYCLES,OR_60
3,BRANCH_MISSES,OR_60
4227,BUS_CYCLES,OR_60
100851,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
642917,CPU_CYCLES,ADC_61
676950,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4513,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
644723,CPU_CYCLES,SBB_62
612150,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4081,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596885,CPU_CYCLES,AND_63
566850,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3779,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562306,CPU_CYCLES,SUB_64
534000,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
3560,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593501,CPU_CYCLES,XOR_65
563550,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3757,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600639,CPU_CYCLES,CMP_66
570450,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
3803,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
841315,CPU_CYCLES,TEST_67
798900,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
5326,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657423,CPU_CYCLES,TEST_68
624300,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4162,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
991256,CPU_CYCLES,XCHG_69
941250,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
6275,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
622888,CPU_CYCLES,XCHG_70
591450,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
3943,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
788490,CPU_CYCLES,MOV_71
748650,REF_CPU_CYCLES,MOV_71
3,BRANCH_MISSES,MOV_71
4991,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680300,CPU_CYCLES,MOV_72
646050,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
4307,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
886006,CPU_CYCLES,MOV_73
841350,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5609,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679116,CPU_CYCLES,MOV_74
644850,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4299,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
601036,CPU_CYCLES,TEST_75
570750,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3805,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400337,CPU_CYCLES,TEST_76
380100,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
2534,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
628995,CPU_CYCLES,ROL_77
571650,REF_CPU_CYCLES,ROL_77
8,BRANCH_MISSES,ROL_77
3811,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627136,CPU_CYCLES,ROR_78
538650,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
3591,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800385,CPU_CYCLES,RCL_79
687750,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
4585,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900350,CPU_CYCLES,RCR_80
773550,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
5157,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627145,CPU_CYCLES,SHL_81
538800,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3592,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
627256,CPU_CYCLES,SHR_82
538950,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3593,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
625569,CPU_CYCLES,SAL_83
537450,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
3583,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626823,CPU_CYCLES,SAR_84
538650,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3591,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670205,CPU_CYCLES,MOV_85
575850,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
3839,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
593556,CPU_CYCLES,MOV_86
509850,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3399,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
818162,CPU_CYCLES,ROL_87
702900,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
4686,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
809385,CPU_CYCLES,ROR_88
695400,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4636,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
602739,CPU_CYCLES,RCL_89
517950,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3453,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
602039,CPU_CYCLES,RCR_90
517200,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
3448,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
842386,CPU_CYCLES,SHL_91
723750,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4825,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
852644,CPU_CYCLES,SHR_92
732600,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4884,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
978281,CPU_CYCLES,SAL_93
840450,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
5603,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
789531,CPU_CYCLES,SAR_94
678300,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4522,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
702135,CPU_CYCLES,ROL_95
603300,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4022,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
743924,CPU_CYCLES,ROR_96
639150,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4261,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634078,CPU_CYCLES,RCL_97
544800,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3632,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634578,CPU_CYCLES,RCR_98
545250,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
3635,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
698242,CPU_CYCLES,SHL_99
600000,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
3999,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
774404,CPU_CYCLES,SHR_100
665400,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4436,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400304,CPU_CYCLES,SAL_101
343800,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2292,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400284,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
955430,CPU_CYCLES,ROL_103
820800,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
5472,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
670440,CPU_CYCLES,ROR_104
576000,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3840,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701026,CPU_CYCLES,RCL_105
602250,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4015,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801160,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
7,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
970133,CPU_CYCLES,SHL_107
833400,REF_CPU_CYCLES,SHL_107
7,BRANCH_MISSES,SHL_107
5556,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
970220,CPU_CYCLES,SHR_108
833550,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
5557,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
667416,CPU_CYCLES,SAL_109
579300,REF_CPU_CYCLES,SAL_109
4,BRANCH_MISSES,SAL_109
3862,BUS_CYCLES,SAL_109
100943,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
890448,CPU_CYCLES,SAR_110
765000,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5100,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
603620,CPU_CYCLES,ROL_111
518700,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3458,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
953141,CPU_CYCLES,ROR_112
819000,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
5460,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700734,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700245,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
772054,CPU_CYCLES,SHL_115
663300,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4422,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
769105,CPU_CYCLES,SHR_116
660750,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4405,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
601519,CPU_CYCLES,SAL_117
516750,REF_CPU_CYCLES,SAL_117
5,BRANCH_MISSES,SAL_117
3445,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
788446,CPU_CYCLES,SAR_118
677400,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4516,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603117,CPU_CYCLES,TEST_119
518100,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3454,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
589687,CPU_CYCLES,TEST_120
512250,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
3415,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601620,CPU_CYCLES,TEST_121
517050,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3446,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601481,CPU_CYCLES,TEST_122
516750,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3445,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
698907,CPU_CYCLES,CMOVO_123
600450,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
4003,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
697224,CPU_CYCLES,CMOVNO_124
599100,REF_CPU_CYCLES,CMOVNO_124
3,BRANCH_MISSES,CMOVNO_124
3994,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
918045,CPU_CYCLES,CMOVB_125
788850,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
5259,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
883058,CPU_CYCLES,CMOVNB_126
758850,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5058,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
937436,CPU_CYCLES,CMOVZ_127
805350,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5369,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400396,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2294,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400326,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
958253,CPU_CYCLES,CMOVNBE_130
823350,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
5489,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
995116,CPU_CYCLES,CMOVS_131
855000,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5700,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
956280,CPU_CYCLES,CMOVNS_132
821700,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
5478,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
836685,CPU_CYCLES,CMOVP_133
718800,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
4792,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
802462,CPU_CYCLES,CMOVNP_134
689400,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
4596,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
739808,CPU_CYCLES,CMOVL_135
635550,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4237,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
698767,CPU_CYCLES,CMOVNL_136
600300,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
4002,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
975267,CPU_CYCLES,CMOVLE_137
837900,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5586,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
837962,CPU_CYCLES,CMOVNLE_138
720000,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4800,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400329,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614396,CPU_CYCLES,SHLD_140
528000,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3520,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614526,CPU_CYCLES,SHLD_141
528000,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3520,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
990140,CPU_CYCLES,BTS_142
850500,REF_CPU_CYCLES,BTS_142
5,BRANCH_MISSES,BTS_142
5670,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617740,CPU_CYCLES,SHRD_143
530850,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3539,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615574,CPU_CYCLES,SHRD_144
528750,REF_CPU_CYCLES,SHRD_144
7,BRANCH_MISSES,SHRD_144
3525,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
913754,CPU_CYCLES,IMUL_145
785100,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
5234,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
934533,CPU_CYCLES,BTR_146
802950,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
5353,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
925512,CPU_CYCLES,POPCNT_147
795150,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
5301,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
700482,CPU_CYCLES,BTC_148
601800,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4012,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400370,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700033,HW_INSTRUCTIONS,BSR_150
450062,CPU_CYCLES,BSR_150
390150,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2601,BUS_CYCLES,BSR_150
101348,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
952394,CPU_CYCLES,XADD_151
818100,REF_CPU_CYCLES,XADD_151
4,BRANCH_MISSES,XADD_151
5454,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627367,CPU_CYCLES,XADD_152
539100,REF_CPU_CYCLES,XADD_152
7,BRANCH_MISSES,XADD_152
3594,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100283,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14366506,CPU_CYCLES,POWER
12346950,REF_CPU_CYCLES,POWER
84,BRANCH_MISSES,POWER
82313,BUS_CYCLES,POWER
5756624,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
710785,CPU_CYCLES,built_in
610650,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4071,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734424,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708094,CPU_CYCLES,builtin_infq
608400,REF_CPU_CYCLES,builtin_infq
8,BRANCH_MISSES,builtin_infq
4056,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
806397,CPU_CYCLES,builtin_support
692850,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4619,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670665,CPU_CYCLES,assembly
576300,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3841,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
