700032,HW_INSTRUCTIONS,ADD_1
675419,CPU_CYCLES,ADD_1
812400,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
5416,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
686126,CPU_CYCLES,ADD_2
825150,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
5501,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
698172,CPU_CYCLES,ADD_3
839850,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
5599,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
707417,CPU_CYCLES,ADD_4
850800,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
5672,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800032,HW_INSTRUCTIONS,ADD_5
701489,CPU_CYCLES,ADD_5
843750,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
5625,BUS_CYCLES,ADD_5
102957,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
708949,CPU_CYCLES,ADD_6
886350,REF_CPU_CYCLES,ADD_6
10,BRANCH_MISSES,ADD_6
5909,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
727533,CPU_CYCLES,OR_7
972150,REF_CPU_CYCLES,OR_7
10,BRANCH_MISSES,OR_7
6481,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
717326,CPU_CYCLES,OR_8
958650,REF_CPU_CYCLES,OR_8
8,BRANCH_MISSES,OR_8
6391,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
738379,CPU_CYCLES,OR_9
986700,REF_CPU_CYCLES,OR_9
8,BRANCH_MISSES,OR_9
6578,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
795658,CPU_CYCLES,OR_10
1063350,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
7089,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
862504,CPU_CYCLES,OR_11
1152750,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
7685,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
600646,CPU_CYCLES,OR_12
802800,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
5352,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
698887,CPU_CYCLES,ADC_13
934050,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
6227,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
704627,CPU_CYCLES,ADC_14
941850,REF_CPU_CYCLES,ADC_14
8,BRANCH_MISSES,ADC_14
6279,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
712545,CPU_CYCLES,ADC_15
952200,REF_CPU_CYCLES,ADC_15
9,BRANCH_MISSES,ADC_15
6348,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700034,HW_INSTRUCTIONS,ADC_16
713014,CPU_CYCLES,ADC_16
952950,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
6353,BUS_CYCLES,ADC_16
101007,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
682846,CPU_CYCLES,ADC_17
912600,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
6084,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
685209,CPU_CYCLES,ADC_18
915750,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
6104,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
715086,CPU_CYCLES,SBB_19
955650,REF_CPU_CYCLES,SBB_19
4,BRANCH_MISSES,SBB_19
6371,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
709365,CPU_CYCLES,SBB_20
948150,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
6321,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
710707,CPU_CYCLES,SBB_21
949800,REF_CPU_CYCLES,SBB_21
8,BRANCH_MISSES,SBB_21
6332,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
711384,CPU_CYCLES,SBB_22
950700,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
6338,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
684900,CPU_CYCLES,SBB_23
915300,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
6102,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
683569,CPU_CYCLES,SBB_24
913500,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
6090,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
722852,CPU_CYCLES,AND_25
966150,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
6441,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
705615,CPU_CYCLES,AND_26
943050,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
6287,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
719665,CPU_CYCLES,AND_27
961800,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
6411,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
696790,CPU_CYCLES,AND_28
931200,REF_CPU_CYCLES,AND_28
9,BRANCH_MISSES,AND_28
6208,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
718346,CPU_CYCLES,AND_29
960000,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
6400,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
712907,CPU_CYCLES,AND_30
952800,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
6352,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
741837,CPU_CYCLES,SUB_31
991500,REF_CPU_CYCLES,SUB_31
11,BRANCH_MISSES,SUB_31
6610,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
725048,CPU_CYCLES,SUB_32
969000,REF_CPU_CYCLES,SUB_32
15,BRANCH_MISSES,SUB_32
6460,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
714889,CPU_CYCLES,SUB_33
955500,REF_CPU_CYCLES,SUB_33
8,BRANCH_MISSES,SUB_33
6369,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
714578,CPU_CYCLES,SUB_34
954900,REF_CPU_CYCLES,SUB_34
11,BRANCH_MISSES,SUB_34
6366,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800032,HW_INSTRUCTIONS,SUB_35
724999,CPU_CYCLES,SUB_35
969000,REF_CPU_CYCLES,SUB_35
11,BRANCH_MISSES,SUB_35
6459,BUS_CYCLES,SUB_35
100897,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
724191,CPU_CYCLES,SUB_36
967800,REF_CPU_CYCLES,SUB_36
8,BRANCH_MISSES,SUB_36
6452,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
714660,CPU_CYCLES,XOR_37
955050,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
6367,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
678174,CPU_CYCLES,XOR_38
906300,REF_CPU_CYCLES,XOR_38
8,BRANCH_MISSES,XOR_38
6042,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
672274,CPU_CYCLES,XOR_39
898500,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
5990,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
673707,CPU_CYCLES,XOR_40
900450,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
6002,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
654542,CPU_CYCLES,XOR_41
874650,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
5831,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
662828,CPU_CYCLES,XOR_42
885750,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
5905,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700033,HW_INSTRUCTIONS,CMP_43
740630,CPU_CYCLES,CMP_43
989850,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
6599,BUS_CYCLES,CMP_43
100926,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
761556,CPU_CYCLES,CMP_44
1017750,REF_CPU_CYCLES,CMP_44
11,BRANCH_MISSES,CMP_44
6785,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
725000,CPU_CYCLES,CMP_45
969000,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
6459,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
751937,CPU_CYCLES,CMP_46
1005000,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
6699,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
830643,CPU_CYCLES,CMP_47
1110000,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
7400,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
672726,CPU_CYCLES,CMP_48
899100,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
5994,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
707224,CPU_CYCLES,IMUL_49
945150,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
6301,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
707445,CPU_CYCLES,IMUL_50
945450,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
6303,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800032,HW_INSTRUCTIONS,ADD_51
687451,CPU_CYCLES,ADD_51
918750,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
6123,BUS_CYCLES,ADD_51
100918,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
686013,CPU_CYCLES,OR_52
916800,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
6112,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
686694,CPU_CYCLES,ADC_53
917850,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
6118,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
686598,CPU_CYCLES,SBB_54
917550,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
6117,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
686228,CPU_CYCLES,AND_55
917100,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
6114,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
687088,CPU_CYCLES,SUB_56
918300,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
6122,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
685724,CPU_CYCLES,XOR_57
916350,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
6109,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
646424,CPU_CYCLES,CMP_58
864000,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
5760,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
650816,CPU_CYCLES,ADD_59
869850,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
5799,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800032,HW_INSTRUCTIONS,OR_60
651685,CPU_CYCLES,OR_60
871050,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
5806,BUS_CYCLES,OR_60
106854,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
658490,CPU_CYCLES,ADC_61
879900,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
5866,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
717913,CPU_CYCLES,SBB_62
959550,REF_CPU_CYCLES,SBB_62
8,BRANCH_MISSES,SBB_62
6397,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
705326,CPU_CYCLES,AND_63
820950,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
5473,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
724349,CPU_CYCLES,SUB_64
843000,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
5620,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
712968,CPU_CYCLES,XOR_65
829800,REF_CPU_CYCLES,XOR_65
9,BRANCH_MISSES,XOR_65
5532,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
695596,CPU_CYCLES,CMP_66
809700,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
5398,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
711551,CPU_CYCLES,TEST_67
828150,REF_CPU_CYCLES,TEST_67
8,BRANCH_MISSES,TEST_67
5521,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
720627,CPU_CYCLES,TEST_68
838800,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
5592,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
741507,CPU_CYCLES,XCHG_69
862950,REF_CPU_CYCLES,XCHG_69
10,BRANCH_MISSES,XCHG_69
5753,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
625418,CPU_CYCLES,XCHG_70
728100,REF_CPU_CYCLES,XCHG_70
7,BRANCH_MISSES,XCHG_70
4854,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
736811,CPU_CYCLES,MOV_71
857700,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5718,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679953,CPU_CYCLES,MOV_72
791550,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
5277,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
741976,CPU_CYCLES,MOV_73
863700,REF_CPU_CYCLES,MOV_73
4,BRANCH_MISSES,MOV_73
5758,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679921,CPU_CYCLES,MOV_74
701100,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4674,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603068,CPU_CYCLES,TEST_75
621900,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4146,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400342,CPU_CYCLES,TEST_76
412650,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
2751,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626886,CPU_CYCLES,ROL_77
646200,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
4308,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800032,HW_INSTRUCTIONS,ROR_78
629682,CPU_CYCLES,ROR_78
649350,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4328,BUS_CYCLES,ROR_78
100906,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800273,CPU_CYCLES,RCL_79
825150,REF_CPU_CYCLES,RCL_79
3,BRANCH_MISSES,RCL_79
5500,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900298,CPU_CYCLES,RCR_80
928200,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6188,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627224,CPU_CYCLES,SHL_81
646500,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
4310,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626427,CPU_CYCLES,SHR_82
645900,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4306,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626555,CPU_CYCLES,SAL_83
646050,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4307,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
625808,CPU_CYCLES,SAR_84
645300,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
4302,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
672243,CPU_CYCLES,MOV_85
693150,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4620,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
594721,CPU_CYCLES,MOV_86
613200,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
4088,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
856757,CPU_CYCLES,ROL_87
883350,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
5889,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
700157,CPU_CYCLES,ROR_88
647850,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4319,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700033,HW_INSTRUCTIONS,RCL_89
632130,CPU_CYCLES,RCL_89
584850,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
3899,BUS_CYCLES,RCL_89
103159,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
600748,CPU_CYCLES,RCR_90
555750,REF_CPU_CYCLES,RCR_90
3,BRANCH_MISSES,RCR_90
3705,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
898503,CPU_CYCLES,SHL_91
831300,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5542,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
720110,CPU_CYCLES,SHR_92
666150,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4441,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
713657,CPU_CYCLES,SAL_93
660300,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
4402,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
736827,CPU_CYCLES,SAR_94
681750,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4545,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
962597,CPU_CYCLES,ROL_95
890550,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
5937,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
970471,CPU_CYCLES,ROR_96
897900,REF_CPU_CYCLES,ROR_96
7,BRANCH_MISSES,ROR_96
5986,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
633054,CPU_CYCLES,RCL_97
585600,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3904,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
633114,CPU_CYCLES,RCR_98
585900,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3906,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
763857,CPU_CYCLES,SHL_99
706800,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4712,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700033,HW_INSTRUCTIONS,SHR_100
850110,CPU_CYCLES,SHR_100
786450,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5243,BUS_CYCLES,SHR_100
101007,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400342,CPU_CYCLES,SAL_101
370350,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2469,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400313,CPU_CYCLES,SAR_102
343800,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2292,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
666978,CPU_CYCLES,ROL_103
573000,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
3820,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
704969,CPU_CYCLES,ROR_104
605700,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
4038,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701180,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801133,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
793239,CPU_CYCLES,SHL_107
681450,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
4543,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
952210,CPU_CYCLES,SHR_108
818100,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
5454,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
652855,CPU_CYCLES,SAL_109
560850,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
3739,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
793360,CPU_CYCLES,SAR_110
681600,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4544,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
601074,CPU_CYCLES,ROL_111
516450,REF_CPU_CYCLES,ROL_111
7,BRANCH_MISSES,ROL_111
3443,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700033,HW_INSTRUCTIONS,ROR_112
677231,CPU_CYCLES,ROR_112
586500,REF_CPU_CYCLES,ROR_112
7,BRANCH_MISSES,ROR_112
3911,BUS_CYCLES,ROR_112
100941,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700834,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
4,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700403,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4012,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
799855,CPU_CYCLES,SHL_115
687150,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4581,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
782852,CPU_CYCLES,SHR_116
672600,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4484,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
786488,CPU_CYCLES,SAL_117
675750,REF_CPU_CYCLES,SAL_117
7,BRANCH_MISSES,SAL_117
4505,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
755932,CPU_CYCLES,SAR_118
649500,REF_CPU_CYCLES,SAR_118
7,BRANCH_MISSES,SAR_118
4330,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603760,CPU_CYCLES,TEST_119
518850,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3459,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400384,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
602255,CPU_CYCLES,TEST_121
517500,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3449,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600583,CPU_CYCLES,TEST_122
515850,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3439,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
768514,CPU_CYCLES,CMOVO_123
660300,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4402,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
795291,CPU_CYCLES,CMOVNO_124
683250,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4555,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
742648,CPU_CYCLES,CMOVB_125
637950,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4253,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
762057,CPU_CYCLES,CMOVNB_126
654750,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4365,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
704993,CPU_CYCLES,CMOVZ_127
608550,REF_CPU_CYCLES,CMOVZ_127
8,BRANCH_MISSES,CMOVZ_127
4057,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400372,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400365,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
799690,CPU_CYCLES,CMOVNBE_130
687000,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4580,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
698782,CPU_CYCLES,CMOVS_131
600300,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4002,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
699121,CPU_CYCLES,CMOVNS_132
600750,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4004,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
875341,CPU_CYCLES,CMOVP_133
752100,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5014,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700033,HW_INSTRUCTIONS,CMOVNP_134
705222,CPU_CYCLES,CMOVNP_134
610200,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4068,BUS_CYCLES,CMOVNP_134
101005,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
966944,CPU_CYCLES,CMOVL_135
830850,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
5539,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
698444,CPU_CYCLES,CMOVNL_136
600150,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4001,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
931592,CPU_CYCLES,CMOVLE_137
800400,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5336,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
698369,CPU_CYCLES,CMOVNLE_138
600150,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4000,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400302,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
3,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613888,CPU_CYCLES,SHLD_140
527400,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3516,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614220,CPU_CYCLES,SHLD_141
527700,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3518,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
944645,CPU_CYCLES,BTS_142
811500,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
5410,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617156,CPU_CYCLES,SHRD_143
530250,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3535,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615837,CPU_CYCLES,SHRD_144
529050,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3527,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
916031,CPU_CYCLES,IMUL_145
787050,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5247,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
857032,CPU_CYCLES,BTR_146
736350,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4909,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
887690,CPU_CYCLES,POPCNT_147
762750,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5085,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
741210,CPU_CYCLES,BTC_148
636750,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4245,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400398,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400314,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
712119,CPU_CYCLES,XADD_151
611850,REF_CPU_CYCLES,XADD_151
7,BRANCH_MISSES,XADD_151
4079,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
626914,CPU_CYCLES,XADD_152
538650,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3591,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100286,CPU_CYCLES,SUM
945450,REF_CPU_CYCLES,SUM
7,BRANCH_MISSES,SUM
6303,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14373040,CPU_CYCLES,POWER
12353400,REF_CPU_CYCLES,POWER
414,BRANCH_MISSES,POWER
82357,BUS_CYCLES,POWER
5754023,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
710744,CPU_CYCLES,built_in
610500,REF_CPU_CYCLES,built_in
4,BRANCH_MISSES,built_in
4070,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734674,CPU_CYCLES,builtin_cpu_init
631200,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4208,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
961592,CPU_CYCLES,builtin_infq
826200,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
5508,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
714850,CPU_CYCLES,builtin_support
614100,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4094,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
669879,CPU_CYCLES,assembly
575550,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3837,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
