700032,HW_INSTRUCTIONS,ADD_1
711926,CPU_CYCLES,ADD_1
1223250,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
8155,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
690771,CPU_CYCLES,ADD_2
1186950,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
7913,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
718207,CPU_CYCLES,ADD_3
1036650,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
6911,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
688502,CPU_CYCLES,ADD_4
993750,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
6625,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
645611,CPU_CYCLES,ADD_5
931800,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
6212,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634654,CPU_CYCLES,ADD_6
916050,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
6107,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
743440,CPU_CYCLES,OR_7
1073100,REF_CPU_CYCLES,OR_7
9,BRANCH_MISSES,OR_7
7154,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
706996,CPU_CYCLES,OR_8
1020450,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
6803,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
726141,CPU_CYCLES,OR_9
1048200,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
6987,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700033,HW_INSTRUCTIONS,OR_10
702791,CPU_CYCLES,OR_10
1014450,REF_CPU_CYCLES,OR_10
12,BRANCH_MISSES,OR_10
6763,BUS_CYCLES,OR_10
102549,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
673579,CPU_CYCLES,OR_11
972150,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
6481,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
671939,CPU_CYCLES,OR_12
969900,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
6466,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
715795,CPU_CYCLES,ADC_13
1033200,REF_CPU_CYCLES,ADC_13
7,BRANCH_MISSES,ADC_13
6888,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
712566,CPU_CYCLES,ADC_14
1028550,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
6857,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
711263,CPU_CYCLES,ADC_15
1026600,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
6844,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
713642,CPU_CYCLES,ADC_16
924900,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
6166,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
681234,CPU_CYCLES,ADC_17
847650,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
5651,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
684614,CPU_CYCLES,ADC_18
851850,REF_CPU_CYCLES,ADC_18
7,BRANCH_MISSES,ADC_18
5679,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
713409,CPU_CYCLES,SBB_19
887700,REF_CPU_CYCLES,SBB_19
7,BRANCH_MISSES,SBB_19
5917,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
708845,CPU_CYCLES,SBB_20
882000,REF_CPU_CYCLES,SBB_20
7,BRANCH_MISSES,SBB_20
5880,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
714634,CPU_CYCLES,SBB_21
889200,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
5927,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
704547,CPU_CYCLES,SBB_22
876750,REF_CPU_CYCLES,SBB_22
4,BRANCH_MISSES,SBB_22
5845,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
649567,CPU_CYCLES,SBB_23
808350,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
5389,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
649222,CPU_CYCLES,SBB_24
807750,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
5385,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400370,CPU_CYCLES,AND_25
498150,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
3321,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
576810,CPU_CYCLES,AND_26
717750,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
4785,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
709528,CPU_CYCLES,AND_27
882900,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
5886,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
680406,CPU_CYCLES,AND_28
846600,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
5644,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
633276,CPU_CYCLES,AND_29
787950,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
5253,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
634201,CPU_CYCLES,AND_30
789000,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
5260,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
807578,CPU_CYCLES,SUB_31
950250,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
6337,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679381,CPU_CYCLES,SUB_32
742800,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
4952,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700033,HW_INSTRUCTIONS,SUB_33
765257,CPU_CYCLES,SUB_33
837150,REF_CPU_CYCLES,SUB_33
8,BRANCH_MISSES,SUB_33
5579,BUS_CYCLES,SUB_33
101210,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
678549,CPU_CYCLES,SUB_34
742050,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
4947,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
635644,CPU_CYCLES,SUB_35
695100,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
4633,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634809,CPU_CYCLES,SUB_36
694200,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
4628,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
710348,CPU_CYCLES,XOR_37
776700,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
5178,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679150,CPU_CYCLES,XOR_38
742500,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
4950,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
766884,CPU_CYCLES,XOR_39
838500,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
5590,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400313,CPU_CYCLES,XOR_40
437850,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
2919,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635551,CPU_CYCLES,XOR_41
694950,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
4633,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632906,CPU_CYCLES,XOR_42
692100,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
4614,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
797395,CPU_CYCLES,CMP_43
871950,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
5813,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658148,CPU_CYCLES,CMP_44
719700,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
4798,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
773380,CPU_CYCLES,CMP_45
845700,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
5638,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700033,HW_INSTRUCTIONS,CMP_46
661919,CPU_CYCLES,CMP_46
723900,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
4826,BUS_CYCLES,CMP_46
103610,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
674054,CPU_CYCLES,CMP_47
688050,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
4587,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670276,CPU_CYCLES,CMP_48
653550,REF_CPU_CYCLES,CMP_48
4,BRANCH_MISSES,CMP_48
4357,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
789834,CPU_CYCLES,IMUL_49
770250,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
5135,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
930992,CPU_CYCLES,IMUL_50
907950,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
6053,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671383,CPU_CYCLES,ADD_51
654750,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4365,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
665892,CPU_CYCLES,OR_52
649350,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
4329,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
670049,CPU_CYCLES,ADC_53
653400,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
4356,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
675063,CPU_CYCLES,SBB_54
658500,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4390,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673642,CPU_CYCLES,AND_55
657000,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4380,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
667284,CPU_CYCLES,SUB_56
650850,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
4339,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
665499,CPU_CYCLES,XOR_57
648900,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4326,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603148,CPU_CYCLES,CMP_58
588300,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
3922,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400778,CPU_CYCLES,ADD_59
390900,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2606,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594075,CPU_CYCLES,OR_60
579300,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
3862,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
640804,CPU_CYCLES,ADC_61
624900,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4166,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
641272,CPU_CYCLES,SBB_62
625350,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4169,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597386,CPU_CYCLES,AND_63
582600,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3884,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562618,CPU_CYCLES,SUB_64
495300,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
3302,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593194,CPU_CYCLES,XOR_65
522000,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3480,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600639,CPU_CYCLES,CMP_66
528600,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
3524,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
787585,CPU_CYCLES,TEST_67
693150,REF_CPU_CYCLES,TEST_67
3,BRANCH_MISSES,TEST_67
4621,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
656968,CPU_CYCLES,TEST_68
578250,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
3855,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
849804,CPU_CYCLES,XCHG_69
747900,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4986,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
625664,CPU_CYCLES,XCHG_70
550650,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
3671,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
737974,CPU_CYCLES,MOV_71
649500,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
4330,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679907,CPU_CYCLES,MOV_72
598350,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
3989,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
797232,CPU_CYCLES,MOV_73
701700,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4678,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680016,CPU_CYCLES,MOV_74
598500,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
3990,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602648,CPU_CYCLES,TEST_75
530400,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3536,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400355,CPU_CYCLES,TEST_76
352350,REF_CPU_CYCLES,TEST_76
4,BRANCH_MISSES,TEST_76
2349,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626194,CPU_CYCLES,ROL_77
551250,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
3674,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627268,CPU_CYCLES,ROR_78
552150,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3681,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800366,CPU_CYCLES,RCL_79
704400,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4696,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900342,CPU_CYCLES,RCR_80
792450,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
5283,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627424,CPU_CYCLES,SHL_81
539100,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
3594,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
624666,CPU_CYCLES,SHR_82
536700,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3578,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626726,CPU_CYCLES,SAL_83
538500,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3590,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626253,CPU_CYCLES,SAR_84
538200,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3587,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670711,CPU_CYCLES,MOV_85
576300,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
3842,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
595658,CPU_CYCLES,MOV_86
511800,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3412,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
777856,CPU_CYCLES,ROL_87
668250,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4455,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
774155,CPU_CYCLES,ROR_88
665100,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4434,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
693188,CPU_CYCLES,RCL_89
595650,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3971,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
691725,CPU_CYCLES,RCR_90
594300,REF_CPU_CYCLES,RCR_90
7,BRANCH_MISSES,RCR_90
3962,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
708632,CPU_CYCLES,SHL_91
608850,REF_CPU_CYCLES,SHL_91
3,BRANCH_MISSES,SHL_91
4059,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
822577,CPU_CYCLES,SHR_92
706800,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4712,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
950075,CPU_CYCLES,SAL_93
816300,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
5442,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
960887,CPU_CYCLES,SAR_94
825450,REF_CPU_CYCLES,SAR_94
3,BRANCH_MISSES,SAR_94
5503,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
775343,CPU_CYCLES,ROL_95
666150,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4441,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
932467,CPU_CYCLES,ROR_96
801150,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
5341,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700033,HW_INSTRUCTIONS,RCL_97
636674,CPU_CYCLES,RCL_97
547050,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
3647,BUS_CYCLES,RCL_97
101267,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634169,CPU_CYCLES,RCR_98
544800,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3632,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
802707,CPU_CYCLES,SHL_99
689700,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
4598,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
883907,CPU_CYCLES,SHR_100
759450,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
5063,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400354,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400331,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
666077,CPU_CYCLES,ROL_103
572250,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3815,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
661972,CPU_CYCLES,ROR_104
568650,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3791,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701220,CPU_CYCLES,RCL_105
602550,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4017,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
800983,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
883689,CPU_CYCLES,SHL_107
759300,REF_CPU_CYCLES,SHL_107
7,BRANCH_MISSES,SHL_107
5062,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
654663,CPU_CYCLES,SHR_108
562500,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
3750,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700033,HW_INSTRUCTIONS,SAL_109
855080,CPU_CYCLES,SAL_109
735150,REF_CPU_CYCLES,SAL_109
7,BRANCH_MISSES,SAL_109
4901,BUS_CYCLES,SAL_109
103565,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
857290,CPU_CYCLES,SAR_110
736500,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4910,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
697134,CPU_CYCLES,ROL_111
599100,REF_CPU_CYCLES,ROL_111
7,BRANCH_MISSES,ROL_111
3992,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
767336,CPU_CYCLES,ROR_112
659250,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4395,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700723,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
3,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700323,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
792992,CPU_CYCLES,SHL_115
681300,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4541,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
792893,CPU_CYCLES,SHR_116
681150,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4541,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
801881,CPU_CYCLES,SAL_117
688950,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4593,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
798497,CPU_CYCLES,SAR_118
686100,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4574,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602905,CPU_CYCLES,TEST_119
517950,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3453,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400721,CPU_CYCLES,TEST_120
344400,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2295,BUS_CYCLES,TEST_120
100221,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600317,CPU_CYCLES,TEST_121
515850,REF_CPU_CYCLES,TEST_121
3,BRANCH_MISSES,TEST_121
3438,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
603447,CPU_CYCLES,TEST_122
518550,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3457,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
851202,CPU_CYCLES,CMOVO_123
731250,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
4875,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
698453,CPU_CYCLES,CMOVNO_124
600150,REF_CPU_CYCLES,CMOVNO_124
5,BRANCH_MISSES,CMOVNO_124
4001,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
828982,CPU_CYCLES,CMOVB_125
712200,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4748,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
920512,CPU_CYCLES,CMOVNB_126
790800,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5272,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
807623,CPU_CYCLES,CMOVZ_127
693900,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4626,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400401,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400363,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
716734,CPU_CYCLES,CMOVNBE_130
615900,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
4106,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
707499,CPU_CYCLES,CMOVS_131
608550,REF_CPU_CYCLES,CMOVS_131
7,BRANCH_MISSES,CMOVS_131
4058,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
724918,CPU_CYCLES,CMOVNS_132
622950,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4152,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
906142,CPU_CYCLES,CMOVP_133
778500,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5190,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
979271,CPU_CYCLES,CMOVNP_134
841350,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
5609,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
700516,CPU_CYCLES,CMOVL_135
601950,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4013,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
950266,CPU_CYCLES,CMOVNL_136
816450,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5443,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
991443,CPU_CYCLES,CMOVLE_137
851850,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5679,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
994246,CPU_CYCLES,CMOVNLE_138
854250,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5695,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400447,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
7,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614611,CPU_CYCLES,SHLD_140
528000,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3520,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613895,CPU_CYCLES,SHLD_141
527400,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3516,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
699580,CPU_CYCLES,BTS_142
601050,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
4006,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617428,CPU_CYCLES,SHRD_143
530550,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3537,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616084,CPU_CYCLES,SHRD_144
529200,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3528,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
877114,CPU_CYCLES,IMUL_145
753600,REF_CPU_CYCLES,IMUL_145
4,BRANCH_MISSES,IMUL_145
5024,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
846520,CPU_CYCLES,BTR_146
727200,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4848,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
990988,CPU_CYCLES,POPCNT_147
851550,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5677,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
925564,CPU_CYCLES,BTC_148
795150,REF_CPU_CYCLES,BTC_148
7,BRANCH_MISSES,BTC_148
5301,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400454,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400275,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
3,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
711085,CPU_CYCLES,XADD_151
610950,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4073,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628649,CPU_CYCLES,XADD_152
540000,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3600,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100271,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14400766,CPU_CYCLES,POWER
12375150,REF_CPU_CYCLES,POWER
86,BRANCH_MISSES,POWER
82501,BUS_CYCLES,POWER
5753862,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
893201,CPU_CYCLES,built_in
767250,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
5115,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
735087,CPU_CYCLES,builtin_cpu_init
631500,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4210,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
963490,CPU_CYCLES,builtin_infq
827700,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5518,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708263,CPU_CYCLES,builtin_support
608400,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4056,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670070,CPU_CYCLES,assembly
575700,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3838,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
