700032,HW_INSTRUCTIONS,ADD_1
730198,CPU_CYCLES,ADD_1
2634750,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
17565,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700033,HW_INSTRUCTIONS,ADD_2
719692,CPU_CYCLES,ADD_2
2428200,REF_CPU_CYCLES,ADD_2
11,BRANCH_MISSES,ADD_2
16188,BUS_CYCLES,ADD_2
102688,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
722394,CPU_CYCLES,ADD_3
1861800,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
12412,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
709375,CPU_CYCLES,ADD_4
1828350,REF_CPU_CYCLES,ADD_4
8,BRANCH_MISSES,ADD_4
12189,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
675470,CPU_CYCLES,ADD_5
1741050,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
11607,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
676916,CPU_CYCLES,ADD_6
1744800,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
11631,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
725191,CPU_CYCLES,OR_7
1869150,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
12460,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
712292,CPU_CYCLES,OR_8
1835850,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
12239,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
714429,CPU_CYCLES,OR_9
1841400,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
12276,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
683602,CPU_CYCLES,OR_10
1390800,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
9272,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
636576,CPU_CYCLES,OR_11
1276200,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
8507,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
413645,CPU_CYCLES,OR_12
829200,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
5528,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
813101,CPU_CYCLES,ADC_13
1629900,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
10866,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
764916,CPU_CYCLES,ADC_14
1533300,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
10222,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700034,HW_INSTRUCTIONS,ADC_15
704510,CPU_CYCLES,ADC_15
1412700,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
9416,BUS_CYCLES,ADC_15
100845,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
717532,CPU_CYCLES,ADC_16
1438500,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
9590,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
649753,CPU_CYCLES,ADC_17
1302600,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
8683,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
652290,CPU_CYCLES,ADC_18
1307550,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
8717,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
699316,CPU_CYCLES,SBB_19
1401900,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
9346,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
882340,CPU_CYCLES,SBB_20
1484850,REF_CPU_CYCLES,SBB_20
7,BRANCH_MISSES,SBB_20
9899,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
697278,CPU_CYCLES,SBB_21
1143600,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
7624,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
858296,CPU_CYCLES,SBB_22
1407750,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
9385,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800032,HW_INSTRUCTIONS,SBB_23
654850,CPU_CYCLES,SBB_23
1074300,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
7161,BUS_CYCLES,SBB_23
100844,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
651978,CPU_CYCLES,SBB_24
1069500,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
7130,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400361,CPU_CYCLES,AND_25
656550,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
4377,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400381,CPU_CYCLES,AND_26
656700,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
4378,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
813275,CPU_CYCLES,AND_27
1333800,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
8892,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
682013,CPU_CYCLES,AND_28
1118700,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
7458,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
631768,CPU_CYCLES,AND_29
1036200,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
6908,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
636453,CPU_CYCLES,AND_30
1043850,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
6959,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
715149,CPU_CYCLES,SUB_31
1173000,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
7820,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680895,CPU_CYCLES,SUB_32
945000,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
6300,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
861512,CPU_CYCLES,SUB_33
1195650,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
7971,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680086,CPU_CYCLES,SUB_34
943950,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
6292,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634136,CPU_CYCLES,SUB_35
880050,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
5867,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
633295,CPU_CYCLES,SUB_36
879000,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
5860,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
969615,CPU_CYCLES,XOR_37
1345650,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
8971,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
678858,CPU_CYCLES,XOR_38
942150,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
6281,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
860311,CPU_CYCLES,XOR_39
1194000,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
7960,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400308,CPU_CYCLES,XOR_40
555600,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
3704,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
634082,CPU_CYCLES,XOR_41
880050,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
5867,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
629565,CPU_CYCLES,XOR_42
873750,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
5825,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
956034,CPU_CYCLES,CMP_43
1326900,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
8846,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658734,CPU_CYCLES,CMP_44
792300,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
5282,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
986152,CPU_CYCLES,CMP_45
1186200,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
7908,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659125,CPU_CYCLES,CMP_46
792900,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
5286,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670947,CPU_CYCLES,CMP_47
807000,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
5380,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671567,CPU_CYCLES,CMP_48
807750,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
5385,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
903058,CPU_CYCLES,IMUL_49
1086150,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
7240,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
810538,CPU_CYCLES,IMUL_50
975000,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
6500,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672514,CPU_CYCLES,ADD_51
808800,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
5392,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
662520,CPU_CYCLES,OR_52
796950,REF_CPU_CYCLES,OR_52
3,BRANCH_MISSES,OR_52
5313,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
672510,CPU_CYCLES,ADC_53
808950,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
5393,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
675168,CPU_CYCLES,SBB_54
812100,REF_CPU_CYCLES,SBB_54
3,BRANCH_MISSES,SBB_54
5414,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673146,CPU_CYCLES,AND_55
809700,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
5398,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
665773,CPU_CYCLES,SUB_56
800700,REF_CPU_CYCLES,SUB_56
7,BRANCH_MISSES,SUB_56
5338,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673492,CPU_CYCLES,XOR_57
755100,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
5034,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603900,CPU_CYCLES,CMP_58
640950,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4273,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400303,CPU_CYCLES,ADD_59
424800,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
2832,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
589752,CPU_CYCLES,OR_60
625950,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
4173,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
645457,CPU_CYCLES,ADC_61
685050,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4567,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
644833,CPU_CYCLES,SBB_62
684450,REF_CPU_CYCLES,SBB_62
3,BRANCH_MISSES,SBB_62
4562,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
598222,CPU_CYCLES,AND_63
634950,REF_CPU_CYCLES,AND_63
7,BRANCH_MISSES,AND_63
4232,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562202,CPU_CYCLES,SUB_64
596700,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
3978,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593117,CPU_CYCLES,XOR_65
629400,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
4196,BUS_CYCLES,XOR_65
100221,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
603031,CPU_CYCLES,CMP_66
639900,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
4266,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
760706,CPU_CYCLES,TEST_67
807300,REF_CPU_CYCLES,TEST_67
7,BRANCH_MISSES,TEST_67
5382,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657226,CPU_CYCLES,TEST_68
697500,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4650,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
710334,CPU_CYCLES,XCHG_69
753900,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
5026,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624752,CPU_CYCLES,XCHG_70
663000,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4420,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
771997,CPU_CYCLES,MOV_71
819300,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5462,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
683400,CPU_CYCLES,MOV_72
674400,REF_CPU_CYCLES,MOV_72
3,BRANCH_MISSES,MOV_72
4496,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
828632,CPU_CYCLES,MOV_73
786900,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5246,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680989,CPU_CYCLES,MOV_74
646650,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4311,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
604034,CPU_CYCLES,TEST_75
573600,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3824,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400372,CPU_CYCLES,TEST_76
380250,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
2534,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626697,CPU_CYCLES,ROL_77
595200,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
3967,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627241,CPU_CYCLES,ROR_78
595500,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3970,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800317,CPU_CYCLES,RCL_79
759900,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
5066,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900339,CPU_CYCLES,RCR_80
855000,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5700,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
626850,CPU_CYCLES,SHL_81
595350,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
3969,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626788,CPU_CYCLES,SHR_82
595200,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3968,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626356,CPU_CYCLES,SAL_83
594750,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3965,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
627079,CPU_CYCLES,SAR_84
595500,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
3970,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
668930,CPU_CYCLES,MOV_85
635250,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4235,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
598178,CPU_CYCLES,MOV_86
567900,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3786,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
720467,CPU_CYCLES,ROL_87
684150,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
4561,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
773598,CPU_CYCLES,ROR_88
664650,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4431,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
601928,CPU_CYCLES,RCL_89
517050,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3447,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
693223,CPU_CYCLES,RCR_90
595500,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3970,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
882843,CPU_CYCLES,SHL_91
758400,REF_CPU_CYCLES,SHL_91
3,BRANCH_MISSES,SHL_91
5056,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
975299,CPU_CYCLES,SHR_92
837900,REF_CPU_CYCLES,SHR_92
7,BRANCH_MISSES,SHR_92
5586,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
950120,CPU_CYCLES,SAL_93
816300,REF_CPU_CYCLES,SAL_93
3,BRANCH_MISSES,SAL_93
5442,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
709866,CPU_CYCLES,SAR_94
609750,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4065,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
750687,CPU_CYCLES,ROL_95
645000,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
4300,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
932046,CPU_CYCLES,ROR_96
800850,REF_CPU_CYCLES,ROR_96
3,BRANCH_MISSES,ROR_96
5339,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634585,CPU_CYCLES,RCL_97
545250,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3635,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
635148,CPU_CYCLES,RCR_98
545850,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
3639,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
869851,CPU_CYCLES,SHL_99
748500,REF_CPU_CYCLES,SHL_99
4,BRANCH_MISSES,SHL_99
4990,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700033,HW_INSTRUCTIONS,SHR_100
795868,CPU_CYCLES,SHR_100
688050,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
4587,BUS_CYCLES,SHR_100
100993,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400346,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400363,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
7,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
666976,CPU_CYCLES,ROL_103
573000,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
3820,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
682091,CPU_CYCLES,ROR_104
586050,REF_CPU_CYCLES,ROR_104
7,BRANCH_MISSES,ROR_104
3907,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701172,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801030,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
895649,CPU_CYCLES,SHL_107
769500,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5130,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
828158,CPU_CYCLES,SHR_108
711450,REF_CPU_CYCLES,SHR_108
7,BRANCH_MISSES,SHR_108
4743,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
654671,CPU_CYCLES,SAL_109
562500,REF_CPU_CYCLES,SAL_109
7,BRANCH_MISSES,SAL_109
3750,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
953166,CPU_CYCLES,SAR_110
818850,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5459,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
601742,CPU_CYCLES,ROL_111
517050,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3447,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
687394,CPU_CYCLES,ROR_112
590550,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
3938,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700750,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700330,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
736005,CPU_CYCLES,SHL_115
632250,REF_CPU_CYCLES,SHL_115
7,BRANCH_MISSES,SHL_115
4215,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
785265,CPU_CYCLES,SHR_116
674700,REF_CPU_CYCLES,SHR_116
7,BRANCH_MISSES,SHR_116
4498,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
789709,CPU_CYCLES,SAL_117
678450,REF_CPU_CYCLES,SAL_117
4,BRANCH_MISSES,SAL_117
4523,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
727595,CPU_CYCLES,SAR_118
625050,REF_CPU_CYCLES,SAR_118
7,BRANCH_MISSES,SAR_118
4167,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602907,CPU_CYCLES,TEST_119
517950,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3453,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400385,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600840,CPU_CYCLES,TEST_121
516300,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3442,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600531,CPU_CYCLES,TEST_122
515850,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3439,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700033,HW_INSTRUCTIONS,CMOVO_123
769324,CPU_CYCLES,CMOVO_123
663450,REF_CPU_CYCLES,CMOVO_123
4,BRANCH_MISSES,CMOVO_123
4423,BUS_CYCLES,CMOVO_123
101391,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
794173,CPU_CYCLES,CMOVNO_124
682350,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4549,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
789408,CPU_CYCLES,CMOVB_125
678150,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4521,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
765133,CPU_CYCLES,CMOVNB_126
657300,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4382,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
877480,CPU_CYCLES,CMOVZ_127
753900,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5026,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400377,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400297,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
790849,CPU_CYCLES,CMOVNBE_130
679350,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4529,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
747606,CPU_CYCLES,CMOVS_131
642450,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4283,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
784968,CPU_CYCLES,CMOVNS_132
674400,REF_CPU_CYCLES,CMOVNS_132
3,BRANCH_MISSES,CMOVNS_132
4496,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
745050,CPU_CYCLES,CMOVP_133
640200,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4268,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
705300,CPU_CYCLES,CMOVNP_134
606000,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4040,BUS_CYCLES,CMOVNP_134
105107,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
797324,CPU_CYCLES,CMOVL_135
685050,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4567,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
840655,CPU_CYCLES,CMOVNL_136
722250,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4815,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
797393,CPU_CYCLES,CMOVLE_137
685200,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
4567,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
755045,CPU_CYCLES,CMOVNLE_138
648750,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4325,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400390,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
7,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614484,CPU_CYCLES,SHLD_140
527850,REF_CPU_CYCLES,SHLD_140
4,BRANCH_MISSES,SHLD_140
3519,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613656,CPU_CYCLES,SHLD_141
527250,REF_CPU_CYCLES,SHLD_141
7,BRANCH_MISSES,SHLD_141
3515,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
996785,CPU_CYCLES,BTS_142
856500,REF_CPU_CYCLES,BTS_142
7,BRANCH_MISSES,BTS_142
5710,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
628646,CPU_CYCLES,SHRD_143
540000,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3600,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
629053,CPU_CYCLES,SHRD_144
540450,REF_CPU_CYCLES,SHRD_144
3,BRANCH_MISSES,SHRD_144
3603,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
703814,CPU_CYCLES,IMUL_145
607500,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
4050,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
840751,CPU_CYCLES,BTR_146
722400,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4816,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
940222,CPU_CYCLES,POPCNT_147
807750,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5385,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
791007,CPU_CYCLES,BTC_148
679650,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4531,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400418,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400279,CPU_CYCLES,BSR_150
343800,REF_CPU_CYCLES,BSR_150
3,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
986406,CPU_CYCLES,XADD_151
847350,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
5649,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
630843,CPU_CYCLES,XADD_152
541950,REF_CPU_CYCLES,XADD_152
3,BRANCH_MISSES,XADD_152
3613,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100193,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14408158,CPU_CYCLES,POWER
12378750,REF_CPU_CYCLES,POWER
87,BRANCH_MISSES,POWER
82526,BUS_CYCLES,POWER
5757743,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
710808,CPU_CYCLES,built_in
610650,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4071,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734251,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
742307,CPU_CYCLES,builtin_infq
637800,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4252,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708275,CPU_CYCLES,builtin_support
608550,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4057,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670289,CPU_CYCLES,assembly
576000,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3839,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
