700032,HW_INSTRUCTIONS,ADD_1
733677,CPU_CYCLES,ADD_1
1260600,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
8404,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680651,CPU_CYCLES,ADD_2
1169550,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
7797,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700033,HW_INSTRUCTIONS,ADD_3
713778,CPU_CYCLES,ADD_3
1226550,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
8176,BUS_CYCLES,ADD_3
101973,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
680844,CPU_CYCLES,ADD_4
1169850,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
7799,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635788,CPU_CYCLES,ADD_5
1092600,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
7284,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634858,CPU_CYCLES,ADD_6
1090800,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
7272,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
936934,CPU_CYCLES,OR_7
1609950,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
10732,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
680525,CPU_CYCLES,OR_8
1169250,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
7795,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
733038,CPU_CYCLES,OR_9
1259550,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
8397,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680324,CPU_CYCLES,OR_10
1168950,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
7793,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
760579,CPU_CYCLES,OR_11
1306800,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
8712,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400324,CPU_CYCLES,OR_12
687750,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
4585,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
766677,CPU_CYCLES,ADC_13
1317450,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
8781,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
878079,CPU_CYCLES,ADC_14
1508850,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
10058,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
789831,CPU_CYCLES,ADC_15
1357200,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
9048,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
902099,CPU_CYCLES,ADC_16
1549950,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
10333,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
662617,CPU_CYCLES,ADC_17
1138650,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
7590,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
662773,CPU_CYCLES,ADC_18
1138800,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
7592,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
682261,CPU_CYCLES,SBB_19
1172400,REF_CPU_CYCLES,SBB_19
7,BRANCH_MISSES,SBB_19
7816,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
667375,CPU_CYCLES,SBB_20
1146750,REF_CPU_CYCLES,SBB_20
8,BRANCH_MISSES,SBB_20
7645,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
660611,CPU_CYCLES,SBB_21
1135200,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
7567,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
659512,CPU_CYCLES,SBB_22
1133250,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
7554,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
670980,CPU_CYCLES,SBB_23
1153050,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
7686,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
676255,CPU_CYCLES,SBB_24
1162050,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
7747,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
728758,CPU_CYCLES,AND_25
1252350,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
8348,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
765259,CPU_CYCLES,AND_26
1315050,REF_CPU_CYCLES,AND_26
5,BRANCH_MISSES,AND_26
8767,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
781008,CPU_CYCLES,AND_27
1342050,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
8947,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700033,HW_INSTRUCTIONS,AND_28
709164,CPU_CYCLES,AND_28
1218600,REF_CPU_CYCLES,AND_28
8,BRANCH_MISSES,AND_28
8123,BUS_CYCLES,AND_28
100860,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
669171,CPU_CYCLES,AND_29
1149900,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
7665,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
670360,CPU_CYCLES,AND_30
1151850,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
7679,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
795630,CPU_CYCLES,SUB_31
1367250,REF_CPU_CYCLES,SUB_31
11,BRANCH_MISSES,SUB_31
9113,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
804980,CPU_CYCLES,SUB_32
1383150,REF_CPU_CYCLES,SUB_32
8,BRANCH_MISSES,SUB_32
9221,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
710576,CPU_CYCLES,SUB_33
1221000,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
8140,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
681681,CPU_CYCLES,SUB_34
1171350,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
7809,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
659969,CPU_CYCLES,SUB_35
1134000,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
7560,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
676202,CPU_CYCLES,SUB_36
1161900,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
7746,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
725488,CPU_CYCLES,XOR_37
1246650,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
8311,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
707542,CPU_CYCLES,XOR_38
1215900,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
8106,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
722434,CPU_CYCLES,XOR_39
1241400,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
8276,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
708523,CPU_CYCLES,XOR_40
1217400,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
8116,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
674361,CPU_CYCLES,XOR_41
1158750,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
7725,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
675156,CPU_CYCLES,XOR_42
1160100,REF_CPU_CYCLES,XOR_42
7,BRANCH_MISSES,XOR_42
7734,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700034,HW_INSTRUCTIONS,CMP_43
725122,CPU_CYCLES,CMP_43
1246500,REF_CPU_CYCLES,CMP_43
7,BRANCH_MISSES,CMP_43
8307,BUS_CYCLES,CMP_43
100873,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
693864,CPU_CYCLES,CMP_44
1192200,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
7948,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
710758,CPU_CYCLES,CMP_45
1221300,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
8142,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660818,CPU_CYCLES,CMP_46
1135500,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
7570,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671217,CPU_CYCLES,CMP_47
1153350,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
7689,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
674681,CPU_CYCLES,CMP_48
1159350,REF_CPU_CYCLES,CMP_48
8,BRANCH_MISSES,CMP_48
7729,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
768959,CPU_CYCLES,IMUL_49
1321200,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
8808,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700033,HW_INSTRUCTIONS,IMUL_50
705501,CPU_CYCLES,IMUL_50
1212600,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
8081,BUS_CYCLES,IMUL_50
101535,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
670815,CPU_CYCLES,ADD_51
1152600,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
7684,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
671748,CPU_CYCLES,OR_52
1154250,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
7695,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
660648,CPU_CYCLES,ADC_53
1135350,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
7568,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
663642,CPU_CYCLES,SBB_54
1140450,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
7602,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
670821,CPU_CYCLES,AND_55
1152750,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
7685,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673596,CPU_CYCLES,SUB_56
1157550,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
7716,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
674623,CPU_CYCLES,XOR_57
973650,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
6491,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603142,CPU_CYCLES,CMP_58
870600,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
5804,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
402316,CPU_CYCLES,ADD_59
580800,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
3872,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
592675,CPU_CYCLES,OR_60
855450,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
5703,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
645755,CPU_CYCLES,ADC_61
932100,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
6214,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647703,CPU_CYCLES,SBB_62
934800,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
6232,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
595995,CPU_CYCLES,AND_63
860250,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
5735,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562728,CPU_CYCLES,SUB_64
812250,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
5415,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
594705,CPU_CYCLES,XOR_65
858300,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
5722,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600935,CPU_CYCLES,CMP_66
867300,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
5782,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700033,HW_INSTRUCTIONS,TEST_67
719270,CPU_CYCLES,TEST_67
1038300,REF_CPU_CYCLES,TEST_67
8,BRANCH_MISSES,TEST_67
6921,BUS_CYCLES,TEST_67
101189,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
661085,CPU_CYCLES,TEST_68
872100,REF_CPU_CYCLES,TEST_68
7,BRANCH_MISSES,TEST_68
5814,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
782850,CPU_CYCLES,XCHG_69
974100,REF_CPU_CYCLES,XCHG_69
7,BRANCH_MISSES,XCHG_69
6494,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624628,CPU_CYCLES,XCHG_70
777150,REF_CPU_CYCLES,XCHG_70
4,BRANCH_MISSES,XCHG_70
5181,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
737104,CPU_CYCLES,MOV_71
917250,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
6115,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679275,CPU_CYCLES,MOV_72
845250,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
5635,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
805793,CPU_CYCLES,MOV_73
1002600,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
6684,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679527,CPU_CYCLES,MOV_74
845550,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
5637,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603526,CPU_CYCLES,TEST_75
750900,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
5006,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800032,HW_INSTRUCTIONS,TEST_76
401047,CPU_CYCLES,TEST_76
498900,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
3326,BUS_CYCLES,TEST_76
103565,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626533,CPU_CYCLES,ROL_77
779550,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
5197,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
628845,CPU_CYCLES,ROR_78
782400,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
5216,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800335,CPU_CYCLES,RCL_79
995850,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
6639,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
902735,CPU_CYCLES,RCR_80
988800,REF_CPU_CYCLES,RCR_80
3,BRANCH_MISSES,RCR_80
6592,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
628305,CPU_CYCLES,SHL_81
687150,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4581,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626216,CPU_CYCLES,SHR_82
684750,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
4565,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
625757,CPU_CYCLES,SAL_83
684300,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4561,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
627503,CPU_CYCLES,SAR_84
686100,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
4574,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
671855,CPU_CYCLES,MOV_85
734700,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4898,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800032,HW_INSTRUCTIONS,MOV_86
596551,CPU_CYCLES,MOV_86
652200,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
4348,BUS_CYCLES,MOV_86
100905,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
735317,CPU_CYCLES,ROL_87
804000,REF_CPU_CYCLES,ROL_87
7,BRANCH_MISSES,ROL_87
5360,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
750591,CPU_CYCLES,ROR_88
820800,REF_CPU_CYCLES,ROR_88
5,BRANCH_MISSES,ROR_88
5471,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
602002,CPU_CYCLES,RCL_89
658350,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4389,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
601170,CPU_CYCLES,RCR_90
657450,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4382,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
712397,CPU_CYCLES,SHL_91
778950,REF_CPU_CYCLES,SHL_91
3,BRANCH_MISSES,SHL_91
5193,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
709535,CPU_CYCLES,SHR_92
775800,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
5172,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
790360,CPU_CYCLES,SAL_93
770850,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
5138,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
729558,CPU_CYCLES,SAR_94
711450,REF_CPU_CYCLES,SAR_94
5,BRANCH_MISSES,SAR_94
4743,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
778386,CPU_CYCLES,ROL_95
759000,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
5060,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700033,HW_INSTRUCTIONS,ROR_96
822633,CPU_CYCLES,ROR_96
802200,REF_CPU_CYCLES,ROR_96
7,BRANCH_MISSES,ROR_96
5348,BUS_CYCLES,ROR_96
100792,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638138,CPU_CYCLES,RCL_97
622350,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
4149,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638155,CPU_CYCLES,RCR_98
622500,REF_CPU_CYCLES,RCR_98
3,BRANCH_MISSES,RCR_98
4149,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
965867,CPU_CYCLES,SHL_99
942000,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
6279,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
973733,CPU_CYCLES,SHR_100
949650,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
6331,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400363,CPU_CYCLES,SAL_101
390300,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2602,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400324,CPU_CYCLES,SAR_102
390450,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2603,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
762815,CPU_CYCLES,ROL_103
743850,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4959,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
684047,CPU_CYCLES,ROR_104
667050,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4447,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701179,CPU_CYCLES,RCL_105
683850,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4559,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801210,CPU_CYCLES,RCR_106
705150,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4701,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
667795,CPU_CYCLES,SHL_107
588000,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
3920,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
857284,CPU_CYCLES,SHR_108
754350,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5029,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857237,CPU_CYCLES,SAL_109
754500,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5030,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
653533,CPU_CYCLES,SAR_110
575250,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
3835,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
697020,CPU_CYCLES,ROL_111
613350,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4089,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
653897,CPU_CYCLES,ROR_112
575400,REF_CPU_CYCLES,ROR_112
7,BRANCH_MISSES,ROR_112
3836,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700689,CPU_CYCLES,RCL_113
616650,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4111,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700332,CPU_CYCLES,RCR_114
616350,REF_CPU_CYCLES,RCR_114
7,BRANCH_MISSES,RCR_114
4109,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
769127,CPU_CYCLES,SHL_115
676800,REF_CPU_CYCLES,SHL_115
7,BRANCH_MISSES,SHL_115
4512,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
783669,CPU_CYCLES,SHR_116
689700,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4598,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
775573,CPU_CYCLES,SAL_117
682650,REF_CPU_CYCLES,SAL_117
4,BRANCH_MISSES,SAL_117
4551,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
796361,CPU_CYCLES,SAR_118
700950,REF_CPU_CYCLES,SAR_118
4,BRANCH_MISSES,SAR_118
4673,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602927,CPU_CYCLES,TEST_119
518100,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3454,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400398,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601494,CPU_CYCLES,TEST_121
516750,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3445,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600414,CPU_CYCLES,TEST_122
515850,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3439,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
887954,CPU_CYCLES,CMOVO_123
762750,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
5085,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
820657,CPU_CYCLES,CMOVNO_124
705150,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4701,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
818120,CPU_CYCLES,CMOVB_125
702900,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4686,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
848648,CPU_CYCLES,CMOVNB_126
729000,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4860,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
834640,CPU_CYCLES,CMOVZ_127
717000,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4780,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700033,HW_INSTRUCTIONS,CMOVNZ_128
417334,CPU_CYCLES,CMOVNZ_128
360000,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2400,BUS_CYCLES,CMOVNZ_128
100903,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400309,CPU_CYCLES,CMOVBE_129
343800,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2292,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
788144,CPU_CYCLES,CMOVNBE_130
677100,REF_CPU_CYCLES,CMOVNBE_130
3,BRANCH_MISSES,CMOVNBE_130
4514,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
932556,CPU_CYCLES,CMOVS_131
801300,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5341,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
765814,CPU_CYCLES,CMOVNS_132
657900,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4386,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
696802,CPU_CYCLES,CMOVP_133
598650,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
3991,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
754854,CPU_CYCLES,CMOVNP_134
648600,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4324,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
971624,CPU_CYCLES,CMOVL_135
834750,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
5564,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
859046,CPU_CYCLES,CMOVNL_136
738000,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4920,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
973186,CPU_CYCLES,CMOVLE_137
836100,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
5573,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700033,HW_INSTRUCTIONS,CMOVNLE_138
703583,CPU_CYCLES,CMOVNLE_138
607950,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4053,BUS_CYCLES,CMOVNLE_138
102824,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400361,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614539,CPU_CYCLES,SHLD_140
528000,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3520,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615026,CPU_CYCLES,SHLD_141
528450,REF_CPU_CYCLES,SHLD_141
3,BRANCH_MISSES,SHLD_141
3523,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
972524,CPU_CYCLES,BTS_142
835650,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5571,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617583,CPU_CYCLES,SHRD_143
530550,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3537,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616506,CPU_CYCLES,SHRD_144
529650,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3531,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
942153,CPU_CYCLES,IMUL_145
809400,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5396,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
963991,CPU_CYCLES,BTR_146
828150,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5521,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
751458,CPU_CYCLES,POPCNT_147
645600,REF_CPU_CYCLES,POPCNT_147
3,BRANCH_MISSES,POPCNT_147
4304,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700033,HW_INSTRUCTIONS,BTC_148
705509,CPU_CYCLES,BTC_148
612150,REF_CPU_CYCLES,BTC_148
7,BRANCH_MISSES,BTC_148
4081,BUS_CYCLES,BTC_148
101379,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400379,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400310,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
723097,CPU_CYCLES,XADD_151
627900,REF_CPU_CYCLES,XADD_151
4,BRANCH_MISSES,XADD_151
4187,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627924,CPU_CYCLES,XADD_152
539550,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3597,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1094060,CPU_CYCLES,SUM
940050,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6267,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14333459,CPU_CYCLES,POWER
12317550,REF_CPU_CYCLES,POWER
99,BRANCH_MISSES,POWER
82117,BUS_CYCLES,POWER
5754201,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709026,CPU_CYCLES,built_in
609300,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4061,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734546,CPU_CYCLES,builtin_cpu_init
631200,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4208,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
707998,CPU_CYCLES,builtin_infq
608250,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4055,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
707801,CPU_CYCLES,builtin_support
608100,REF_CPU_CYCLES,builtin_support
3,BRANCH_MISSES,builtin_support
4054,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671225,CPU_CYCLES,assembly
576600,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3844,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
