700032,HW_INSTRUCTIONS,ADD_1
717166,CPU_CYCLES,ADD_1
718800,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
4792,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
681916,CPU_CYCLES,ADD_2
683550,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
4557,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
754248,CPU_CYCLES,ADD_3
756000,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
5040,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
680025,CPU_CYCLES,ADD_4
681600,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4544,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
634771,CPU_CYCLES,ADD_5
636300,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
4242,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
635172,CPU_CYCLES,ADD_6
636750,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
4245,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
714750,CPU_CYCLES,OR_7
716400,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4776,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
680455,CPU_CYCLES,OR_8
682050,REF_CPU_CYCLES,OR_8
9,BRANCH_MISSES,OR_8
4546,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
714385,CPU_CYCLES,OR_9
716100,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
4774,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
681795,CPU_CYCLES,OR_10
683250,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4555,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
634701,CPU_CYCLES,OR_11
636150,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
4241,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
556685,CPU_CYCLES,OR_12
558000,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
3719,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
734136,CPU_CYCLES,ADC_13
735900,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
4905,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
698635,CPU_CYCLES,ADC_14
700350,REF_CPU_CYCLES,ADC_14
8,BRANCH_MISSES,ADC_14
4668,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
700765,CPU_CYCLES,ADC_15
702450,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
4682,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
700685,CPU_CYCLES,ADC_16
702300,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
4682,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
651431,CPU_CYCLES,ADC_17
652800,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
4352,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
656882,CPU_CYCLES,ADC_18
658500,REF_CPU_CYCLES,ADC_18
7,BRANCH_MISSES,ADC_18
4390,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
724252,CPU_CYCLES,SBB_19
726000,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
4840,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
725244,CPU_CYCLES,SBB_20
726900,REF_CPU_CYCLES,SBB_20
8,BRANCH_MISSES,SBB_20
4846,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
697920,CPU_CYCLES,SBB_21
699600,REF_CPU_CYCLES,SBB_21
8,BRANCH_MISSES,SBB_21
4664,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
704197,CPU_CYCLES,SBB_22
705900,REF_CPU_CYCLES,SBB_22
8,BRANCH_MISSES,SBB_22
4706,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
689883,CPU_CYCLES,SBB_23
691500,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
4609,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
691857,CPU_CYCLES,SBB_24
693450,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
4623,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
730754,CPU_CYCLES,AND_25
732600,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
4884,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700033,HW_INSTRUCTIONS,AND_26
713052,CPU_CYCLES,AND_26
714600,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
4764,BUS_CYCLES,AND_26
101149,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
726477,CPU_CYCLES,AND_27
728100,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
4854,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
712859,CPU_CYCLES,AND_28
714450,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4763,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
678745,CPU_CYCLES,AND_29
680250,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4535,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
677943,CPU_CYCLES,AND_30
679500,REF_CPU_CYCLES,AND_30
11,BRANCH_MISSES,AND_30
4530,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
732938,CPU_CYCLES,SUB_31
734700,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4898,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
715945,CPU_CYCLES,SUB_32
717600,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4784,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
734101,CPU_CYCLES,SUB_33
735750,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
4905,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
717076,CPU_CYCLES,SUB_34
718800,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
4792,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
682276,CPU_CYCLES,SUB_35
684000,REF_CPU_CYCLES,SUB_35
9,BRANCH_MISSES,SUB_35
4559,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
633240,CPU_CYCLES,SUB_36
634800,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
4232,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
904262,CPU_CYCLES,XOR_37
906450,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
6043,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
678892,CPU_CYCLES,XOR_38
680550,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
4537,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
721132,CPU_CYCLES,XOR_39
722850,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
4819,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700033,HW_INSTRUCTIONS,XOR_40
612604,CPU_CYCLES,XOR_40
614100,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
4093,BUS_CYCLES,XOR_40
100299,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
646380,CPU_CYCLES,XOR_41
648000,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
4320,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
630300,CPU_CYCLES,XOR_42
631800,REF_CPU_CYCLES,XOR_42
7,BRANCH_MISSES,XOR_42
4212,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
832968,CPU_CYCLES,CMP_43
834900,REF_CPU_CYCLES,CMP_43
7,BRANCH_MISSES,CMP_43
5566,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
659501,CPU_CYCLES,CMP_44
661050,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
4407,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
759220,CPU_CYCLES,CMP_45
761100,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
5074,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659441,CPU_CYCLES,CMP_46
660900,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
4406,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670360,CPU_CYCLES,CMP_47
671850,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4479,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670853,CPU_CYCLES,CMP_48
672450,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
4483,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
789863,CPU_CYCLES,IMUL_49
791700,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
5278,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
698352,CPU_CYCLES,IMUL_50
699900,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
4666,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672312,CPU_CYCLES,ADD_51
673950,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4493,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
669769,CPU_CYCLES,OR_52
671400,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4475,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
666167,CPU_CYCLES,ADC_53
667800,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4452,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
670118,CPU_CYCLES,SBB_54
671700,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4478,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
676790,CPU_CYCLES,AND_55
678300,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
4522,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
677263,CPU_CYCLES,SUB_56
678900,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4526,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
677260,CPU_CYCLES,XOR_57
678900,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
4526,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
619438,CPU_CYCLES,CMP_58
621000,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
4140,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
403513,CPU_CYCLES,ADD_59
404550,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
2697,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
590157,CPU_CYCLES,OR_60
591450,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3943,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
651569,CPU_CYCLES,ADC_61
653100,REF_CPU_CYCLES,ADC_61
8,BRANCH_MISSES,ADC_61
4354,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
642335,CPU_CYCLES,SBB_62
643950,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4293,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596076,CPU_CYCLES,AND_63
597450,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3983,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562911,CPU_CYCLES,SUB_64
564300,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3762,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800032,HW_INSTRUCTIONS,XOR_65
596038,CPU_CYCLES,XOR_65
597600,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3982,BUS_CYCLES,XOR_65
100842,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
602443,CPU_CYCLES,CMP_66
603750,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
4025,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
787963,CPU_CYCLES,TEST_67
789750,REF_CPU_CYCLES,TEST_67
7,BRANCH_MISSES,TEST_67
5265,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
679217,CPU_CYCLES,TEST_68
680700,REF_CPU_CYCLES,TEST_68
7,BRANCH_MISSES,TEST_68
4538,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
747452,CPU_CYCLES,XCHG_69
749100,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
4994,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
633499,CPU_CYCLES,XCHG_70
577800,REF_CPU_CYCLES,XCHG_70
7,BRANCH_MISSES,XCHG_70
3852,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
716165,CPU_CYCLES,MOV_71
646050,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
4307,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
681146,CPU_CYCLES,MOV_72
614550,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
4097,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
733659,CPU_CYCLES,MOV_73
661800,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4412,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
692298,CPU_CYCLES,MOV_74
624600,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4164,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
646175,CPU_CYCLES,TEST_75
582900,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3886,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
646457,CPU_CYCLES,TEST_76
583200,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
3888,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800032,HW_INSTRUCTIONS,ROL_77
658103,CPU_CYCLES,ROL_77
593700,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
3958,BUS_CYCLES,ROL_77
102665,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
652447,CPU_CYCLES,ROR_78
588450,REF_CPU_CYCLES,ROR_78
8,BRANCH_MISSES,ROR_78
3923,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1117852,CPU_CYCLES,RCL_79
1008450,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
6723,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1288713,CPU_CYCLES,RCR_80
1162650,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
7751,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
654315,CPU_CYCLES,SHL_81
590250,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3935,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
654030,CPU_CYCLES,SHR_82
590100,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
3934,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
655920,CPU_CYCLES,SAL_83
591750,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
3945,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
628442,CPU_CYCLES,SAR_84
553050,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
3687,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
672302,CPU_CYCLES,MOV_85
591750,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
3945,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596610,CPU_CYCLES,MOV_86
525150,REF_CPU_CYCLES,MOV_86
7,BRANCH_MISSES,MOV_86
3501,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700033,HW_INSTRUCTIONS,ROL_87
732008,CPU_CYCLES,ROL_87
644700,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4298,BUS_CYCLES,ROL_87
100758,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
707501,CPU_CYCLES,ROR_88
622650,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4151,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
719968,CPU_CYCLES,RCL_89
633750,REF_CPU_CYCLES,RCL_89
4,BRANCH_MISSES,RCL_89
4225,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
694414,CPU_CYCLES,RCR_90
611250,REF_CPU_CYCLES,RCR_90
7,BRANCH_MISSES,RCR_90
4074,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
732675,CPU_CYCLES,SHL_91
644850,REF_CPU_CYCLES,SHL_91
7,BRANCH_MISSES,SHL_91
4299,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
718685,CPU_CYCLES,SHR_92
632700,REF_CPU_CYCLES,SHR_92
7,BRANCH_MISSES,SHR_92
4217,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
770664,CPU_CYCLES,SAL_93
678300,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4522,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
755688,CPU_CYCLES,SAR_94
665100,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4433,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
771951,CPU_CYCLES,ROL_95
679500,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
4529,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
759002,CPU_CYCLES,ROR_96
652200,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4348,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638140,CPU_CYCLES,RCL_97
548400,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
3655,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
635079,CPU_CYCLES,RCR_98
545550,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3637,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700033,HW_INSTRUCTIONS,SHL_99
714729,CPU_CYCLES,SHL_99
618900,REF_CPU_CYCLES,SHL_99
7,BRANCH_MISSES,SHL_99
4126,BUS_CYCLES,SHL_99
100853,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
820701,CPU_CYCLES,SHR_100
708000,REF_CPU_CYCLES,SHR_100
8,BRANCH_MISSES,SHR_100
4720,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400362,CPU_CYCLES,SAL_101
344100,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400334,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
788267,CPU_CYCLES,ROL_103
677250,REF_CPU_CYCLES,ROL_103
3,BRANCH_MISSES,ROL_103
4515,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
664947,CPU_CYCLES,ROR_104
571350,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3809,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701224,CPU_CYCLES,RCL_105
602550,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801075,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
857224,CPU_CYCLES,SHL_107
736350,REF_CPU_CYCLES,SHL_107
3,BRANCH_MISSES,SHL_107
4909,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
816797,CPU_CYCLES,SHR_108
701700,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
4678,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
923916,CPU_CYCLES,SAL_109
793800,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
5292,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700033,HW_INSTRUCTIONS,SAR_110
836701,CPU_CYCLES,SAR_110
718800,REF_CPU_CYCLES,SAR_110
7,BRANCH_MISSES,SAR_110
4792,BUS_CYCLES,SAR_110
102079,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
696374,CPU_CYCLES,ROL_111
598200,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3988,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
953160,CPU_CYCLES,ROR_112
819000,REF_CPU_CYCLES,ROR_112
7,BRANCH_MISSES,ROR_112
5460,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700746,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
7,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700349,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
7,BRANCH_MISSES,RCR_114
4012,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
738484,CPU_CYCLES,SHL_115
634500,REF_CPU_CYCLES,SHL_115
7,BRANCH_MISSES,SHL_115
4230,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
770882,CPU_CYCLES,SHR_116
662400,REF_CPU_CYCLES,SHR_116
7,BRANCH_MISSES,SHR_116
4416,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
798203,CPU_CYCLES,SAL_117
685650,REF_CPU_CYCLES,SAL_117
4,BRANCH_MISSES,SAL_117
4571,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
787472,CPU_CYCLES,SAR_118
676650,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4510,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602943,CPU_CYCLES,TEST_119
517950,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3453,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400349,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800032,HW_INSTRUCTIONS,TEST_121
604512,CPU_CYCLES,TEST_121
523200,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3487,BUS_CYCLES,TEST_121
100800,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600503,CPU_CYCLES,TEST_122
515850,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3439,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
698224,CPU_CYCLES,CMOVO_123
600000,REF_CPU_CYCLES,CMOVO_123
7,BRANCH_MISSES,CMOVO_123
3999,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
935169,CPU_CYCLES,CMOVNO_124
803550,REF_CPU_CYCLES,CMOVNO_124
7,BRANCH_MISSES,CMOVNO_124
5357,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
841297,CPU_CYCLES,CMOVB_125
722850,REF_CPU_CYCLES,CMOVB_125
7,BRANCH_MISSES,CMOVB_125
4819,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
891771,CPU_CYCLES,CMOVNB_126
766200,REF_CPU_CYCLES,CMOVNB_126
4,BRANCH_MISSES,CMOVNB_126
5108,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
699302,CPU_CYCLES,CMOVZ_127
600750,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4005,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400371,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400363,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
671319,CPU_CYCLES,CMOVNBE_130
576750,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
3845,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
734018,CPU_CYCLES,CMOVS_131
630600,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
4204,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700033,HW_INSTRUCTIONS,CMOVNS_132
703464,CPU_CYCLES,CMOVNS_132
607350,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4049,BUS_CYCLES,CMOVNS_132
102057,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
979902,CPU_CYCLES,CMOVP_133
841950,REF_CPU_CYCLES,CMOVP_133
10,BRANCH_MISSES,CMOVP_133
5612,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
976174,CPU_CYCLES,CMOVNP_134
838650,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
5591,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
935097,CPU_CYCLES,CMOVL_135
803400,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5356,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
771957,CPU_CYCLES,CMOVNL_136
666600,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4444,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
956532,CPU_CYCLES,CMOVLE_137
821850,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
5479,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
990960,CPU_CYCLES,CMOVNLE_138
851250,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5675,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400359,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614745,CPU_CYCLES,SHLD_140
528150,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3521,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614038,CPU_CYCLES,SHLD_141
527700,REF_CPU_CYCLES,SHLD_141
3,BRANCH_MISSES,SHLD_141
3518,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
802454,CPU_CYCLES,BTS_142
689400,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4596,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617416,CPU_CYCLES,SHRD_143
530400,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3536,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
621252,CPU_CYCLES,SHRD_144
536250,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3575,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
697732,CPU_CYCLES,IMUL_145
599550,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
3996,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
855062,CPU_CYCLES,BTR_146
734700,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4898,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
930990,CPU_CYCLES,POPCNT_147
799950,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5333,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
958640,CPU_CYCLES,BTC_148
823650,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
5491,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400497,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400394,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
709789,CPU_CYCLES,XADD_151
609900,REF_CPU_CYCLES,XADD_151
7,BRANCH_MISSES,XADD_151
4065,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
629444,CPU_CYCLES,XADD_152
540900,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3606,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100240,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14375774,CPU_CYCLES,POWER
12352350,REF_CPU_CYCLES,POWER
82,BRANCH_MISSES,POWER
82349,BUS_CYCLES,POWER
5754185,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
846392,CPU_CYCLES,built_in
727200,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4848,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734824,CPU_CYCLES,builtin_cpu_init
631350,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4209,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
874938,CPU_CYCLES,builtin_infq
751650,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5011,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
709320,CPU_CYCLES,builtin_support
609300,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4062,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670178,CPU_CYCLES,assembly
575850,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3839,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
