700032,HW_INSTRUCTIONS,ADD_1
720230,CPU_CYCLES,ADD_1
787500,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
5250,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
679686,CPU_CYCLES,ADD_2
743250,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
4955,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
982383,CPU_CYCLES,ADD_3
1074150,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
7161,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681830,CPU_CYCLES,ADD_4
745650,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
4971,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635362,CPU_CYCLES,ADD_5
694800,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
4632,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634113,CPU_CYCLES,ADD_6
693300,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
4622,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
715751,CPU_CYCLES,OR_7
782550,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
5217,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700033,HW_INSTRUCTIONS,OR_8
684452,CPU_CYCLES,OR_8
748350,REF_CPU_CYCLES,OR_8
8,BRANCH_MISSES,OR_8
4989,BUS_CYCLES,OR_8
102111,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
765345,CPU_CYCLES,OR_9
836850,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
5579,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680652,CPU_CYCLES,OR_10
744300,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
4962,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635641,CPU_CYCLES,OR_11
694950,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
4633,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
411314,CPU_CYCLES,OR_12
449850,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2999,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
702357,CPU_CYCLES,ADC_13
768000,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
5120,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
703840,CPU_CYCLES,ADC_14
769650,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
5131,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
705061,CPU_CYCLES,ADC_15
770850,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
5139,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
705547,CPU_CYCLES,ADC_16
771600,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
5144,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
648131,CPU_CYCLES,ADC_17
708750,REF_CPU_CYCLES,ADC_17
11,BRANCH_MISSES,ADC_17
4725,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
675146,CPU_CYCLES,ADC_18
738300,REF_CPU_CYCLES,ADC_18
8,BRANCH_MISSES,ADC_18
4922,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
720748,CPU_CYCLES,SBB_19
787950,REF_CPU_CYCLES,SBB_19
3,BRANCH_MISSES,SBB_19
5253,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
713507,CPU_CYCLES,SBB_20
780150,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
5201,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
721053,CPU_CYCLES,SBB_21
788400,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
5256,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700033,HW_INSTRUCTIONS,SBB_22
713607,CPU_CYCLES,SBB_22
780300,REF_CPU_CYCLES,SBB_22
8,BRANCH_MISSES,SBB_22
5202,BUS_CYCLES,SBB_22
102083,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
688020,CPU_CYCLES,SBB_23
752400,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
5016,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
685120,CPU_CYCLES,SBB_24
749100,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
4994,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
728813,CPU_CYCLES,AND_25
796800,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
5312,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
711990,CPU_CYCLES,AND_26
778500,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
5190,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
729816,CPU_CYCLES,AND_27
798000,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
5320,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
709673,CPU_CYCLES,AND_28
776100,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
5174,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
676655,CPU_CYCLES,AND_29
739950,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4933,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
675721,CPU_CYCLES,AND_30
738900,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
4926,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
736217,CPU_CYCLES,SUB_31
804900,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
5366,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
685951,CPU_CYCLES,SUB_32
750000,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
5000,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
713261,CPU_CYCLES,SUB_33
779850,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
5199,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
681283,CPU_CYCLES,SUB_34
744900,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
4966,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
636561,CPU_CYCLES,SUB_35
696150,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
4640,BUS_CYCLES,SUB_35
100751,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
635489,CPU_CYCLES,SUB_36
694800,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
4632,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
718335,CPU_CYCLES,XOR_37
785400,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
5236,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680199,CPU_CYCLES,XOR_38
743700,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
4958,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
725094,CPU_CYCLES,XOR_39
792900,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
5286,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400247,CPU_CYCLES,XOR_40
437700,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
2918,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
631442,CPU_CYCLES,XOR_41
690450,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
4603,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632269,CPU_CYCLES,XOR_42
691350,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
4609,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
774476,CPU_CYCLES,CMP_43
846750,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
5645,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
672802,CPU_CYCLES,CMP_44
735600,REF_CPU_CYCLES,CMP_44
9,BRANCH_MISSES,CMP_44
4904,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
718433,CPU_CYCLES,CMP_45
785550,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
5237,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660810,CPU_CYCLES,CMP_46
722550,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
4817,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670122,CPU_CYCLES,CMP_47
732750,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4885,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670026,CPU_CYCLES,CMP_48
732750,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4885,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
699018,CPU_CYCLES,IMUL_49
764400,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
5096,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
712566,CPU_CYCLES,IMUL_50
779250,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
5195,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
675030,CPU_CYCLES,ADD_51
738300,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
4921,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
668686,CPU_CYCLES,OR_52
731100,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4874,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
676514,CPU_CYCLES,ADC_53
739800,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4932,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
673140,CPU_CYCLES,SBB_54
736200,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4908,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672834,CPU_CYCLES,AND_55
735750,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
4905,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
672448,CPU_CYCLES,SUB_56
735300,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4902,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
666463,CPU_CYCLES,XOR_57
728700,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4858,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603172,CPU_CYCLES,CMP_58
659550,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
4397,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800032,HW_INSTRUCTIONS,ADD_59
407014,CPU_CYCLES,ADD_59
445350,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2967,BUS_CYCLES,ADD_59
101208,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593848,CPU_CYCLES,OR_60
649500,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
4330,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
640610,CPU_CYCLES,ADC_61
700500,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4669,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
648714,CPU_CYCLES,SBB_62
709350,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4729,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597726,CPU_CYCLES,AND_63
653550,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
4357,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561197,CPU_CYCLES,SUB_64
613650,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
4091,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
598577,CPU_CYCLES,XOR_65
654600,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
4364,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
603113,CPU_CYCLES,CMP_66
659550,REF_CPU_CYCLES,CMP_66
3,BRANCH_MISSES,CMP_66
4397,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
713932,CPU_CYCLES,TEST_67
780750,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
5205,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
669584,CPU_CYCLES,TEST_68
732150,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4880,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
721120,CPU_CYCLES,XCHG_69
788550,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5257,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
649847,CPU_CYCLES,XCHG_70
710550,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
4737,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
736748,CPU_CYCLES,MOV_71
805650,REF_CPU_CYCLES,MOV_71
3,BRANCH_MISSES,MOV_71
5370,BUS_CYCLES,MOV_71
100286,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
713198,CPU_CYCLES,MOV_72
779850,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
5199,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
728862,CPU_CYCLES,MOV_73
796950,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
5313,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
714158,CPU_CYCLES,MOV_74
780750,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
5205,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
644186,CPU_CYCLES,TEST_75
704400,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4696,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
644241,CPU_CYCLES,TEST_76
704550,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
4697,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
650492,CPU_CYCLES,ROL_77
711300,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4742,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
649443,CPU_CYCLES,ROR_78
710250,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4735,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
839146,CPU_CYCLES,RCL_79
917550,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
6117,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800032,HW_INSTRUCTIONS,RCR_80
902137,CPU_CYCLES,RCR_80
986400,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
6576,BUS_CYCLES,RCR_80
104973,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627035,CPU_CYCLES,SHL_81
685650,REF_CPU_CYCLES,SHL_81
7,BRANCH_MISSES,SHL_81
4571,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
627922,CPU_CYCLES,SHR_82
686700,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
4577,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627120,CPU_CYCLES,SAL_83
685650,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
4571,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
625506,CPU_CYCLES,SAR_84
683850,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4559,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
671750,CPU_CYCLES,MOV_85
734550,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4897,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
593172,CPU_CYCLES,MOV_86
648600,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
4324,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
705263,CPU_CYCLES,ROL_87
771300,REF_CPU_CYCLES,ROL_87
4,BRANCH_MISSES,ROL_87
5142,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
779533,CPU_CYCLES,ROR_88
852300,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
5682,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
797174,CPU_CYCLES,RCL_89
871650,REF_CPU_CYCLES,RCL_89
4,BRANCH_MISSES,RCL_89
5811,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700033,HW_INSTRUCTIONS,RCR_90
682633,CPU_CYCLES,RCR_90
746550,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4976,BUS_CYCLES,RCR_90
100852,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
978677,CPU_CYCLES,SHL_91
1030950,REF_CPU_CYCLES,SHL_91
7,BRANCH_MISSES,SHL_91
6873,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
785806,CPU_CYCLES,SHR_92
766350,REF_CPU_CYCLES,SHR_92
7,BRANCH_MISSES,SHR_92
5109,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
978285,CPU_CYCLES,SAL_93
954000,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
6360,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
710824,CPU_CYCLES,SAR_94
693150,REF_CPU_CYCLES,SAR_94
12,BRANCH_MISSES,SAR_94
4621,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
783853,CPU_CYCLES,ROL_95
764400,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
5096,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
739465,CPU_CYCLES,ROR_96
721200,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4808,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
641251,CPU_CYCLES,RCL_97
625350,REF_CPU_CYCLES,RCL_97
7,BRANCH_MISSES,RCL_97
4169,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638299,CPU_CYCLES,RCR_98
622500,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
4150,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
699788,CPU_CYCLES,SHL_99
682350,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4549,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
710407,CPU_CYCLES,SHR_100
692850,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4619,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400424,CPU_CYCLES,SAL_101
390600,REF_CPU_CYCLES,SAL_101
8,BRANCH_MISSES,SAL_101
2603,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400357,CPU_CYCLES,SAR_102
390450,REF_CPU_CYCLES,SAR_102
7,BRANCH_MISSES,SAR_102
2603,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
667838,CPU_CYCLES,ROL_103
651450,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4342,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
664435,CPU_CYCLES,ROR_104
648000,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4320,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
700374,CPU_CYCLES,RCL_105
616350,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4109,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801189,CPU_CYCLES,RCR_106
705150,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4701,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
822811,CPU_CYCLES,SHL_107
724050,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
4827,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
676121,CPU_CYCLES,SHR_108
595050,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
3967,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
652933,CPU_CYCLES,SAL_109
574650,REF_CPU_CYCLES,SAL_109
7,BRANCH_MISSES,SAL_109
3831,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
675052,CPU_CYCLES,SAR_110
594150,REF_CPU_CYCLES,SAR_110
3,BRANCH_MISSES,SAR_110
3961,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
607597,CPU_CYCLES,ROL_111
534600,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3564,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700033,HW_INSTRUCTIONS,ROR_112
665365,CPU_CYCLES,ROR_112
588150,REF_CPU_CYCLES,ROR_112
7,BRANCH_MISSES,ROR_112
3921,BUS_CYCLES,ROR_112
101982,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700702,CPU_CYCLES,RCL_113
616800,REF_CPU_CYCLES,RCL_113
3,BRANCH_MISSES,RCL_113
4112,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700326,CPU_CYCLES,RCR_114
616500,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4110,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
778050,CPU_CYCLES,SHL_115
684750,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4565,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
770460,CPU_CYCLES,SHR_116
678150,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4521,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
794141,CPU_CYCLES,SAL_117
698850,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4659,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
770463,CPU_CYCLES,SAR_118
678150,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4520,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603706,CPU_CYCLES,TEST_119
518550,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3457,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400496,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600493,CPU_CYCLES,TEST_121
515850,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3439,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
603669,CPU_CYCLES,TEST_122
518700,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3458,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700033,HW_INSTRUCTIONS,CMOVO_123
708451,CPU_CYCLES,CMOVO_123
612750,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4085,BUS_CYCLES,CMOVO_123
100922,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
947548,CPU_CYCLES,CMOVNO_124
814200,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5428,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
977448,CPU_CYCLES,CMOVB_125
839700,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5598,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
698451,CPU_CYCLES,CMOVNB_126
600150,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4001,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
935270,CPU_CYCLES,CMOVZ_127
803550,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
5356,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400391,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
4,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400367,CPU_CYCLES,CMOVBE_129
344100,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2294,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
938066,CPU_CYCLES,CMOVNBE_130
805950,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
5373,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
875427,CPU_CYCLES,CMOVS_131
752250,REF_CPU_CYCLES,CMOVS_131
7,BRANCH_MISSES,CMOVS_131
5015,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
777407,CPU_CYCLES,CMOVNS_132
667950,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4453,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
984293,CPU_CYCLES,CMOVP_133
845700,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5638,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
866625,CPU_CYCLES,CMOVNP_134
744450,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4963,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
829369,CPU_CYCLES,CMOVL_135
712500,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4750,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
854053,CPU_CYCLES,CMOVNL_136
733800,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
4892,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
829328,CPU_CYCLES,CMOVLE_137
712500,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
4750,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
798260,CPU_CYCLES,CMOVNLE_138
685800,REF_CPU_CYCLES,CMOVNLE_138
3,BRANCH_MISSES,CMOVNLE_138
4572,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400302,CPU_CYCLES,BT_139
343800,REF_CPU_CYCLES,BT_139
3,BRANCH_MISSES,BT_139
2292,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
612699,CPU_CYCLES,SHLD_140
526350,REF_CPU_CYCLES,SHLD_140
3,BRANCH_MISSES,SHLD_140
3509,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614776,CPU_CYCLES,SHLD_141
528300,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3522,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
879786,CPU_CYCLES,BTS_142
755850,REF_CPU_CYCLES,BTS_142
4,BRANCH_MISSES,BTS_142
5039,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617625,CPU_CYCLES,SHRD_143
530550,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3537,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616153,CPU_CYCLES,SHRD_144
529350,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3529,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
696921,CPU_CYCLES,IMUL_145
598800,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
3992,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
926996,CPU_CYCLES,BTR_146
796500,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5310,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
953793,CPU_CYCLES,POPCNT_147
819450,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5463,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
697820,CPU_CYCLES,BTC_148
599550,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
3997,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400399,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400371,CPU_CYCLES,BSR_150
344100,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
711663,CPU_CYCLES,XADD_151
611400,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4076,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627842,CPU_CYCLES,XADD_152
539550,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3597,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100283,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289595,HW_INSTRUCTIONS,POWER
14334967,CPU_CYCLES,POWER
12315900,REF_CPU_CYCLES,POWER
80,BRANCH_MISSES,POWER
82106,BUS_CYCLES,POWER
5753521,BRANCH_INSTRUCTIONS,POWER
600034,HW_INSTRUCTIONS,built_in
714122,CPU_CYCLES,built_in
619650,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4131,BUS_CYCLES,built_in
105334,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734358,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
4,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708017,CPU_CYCLES,builtin_infq
608250,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4055,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708227,CPU_CYCLES,builtin_support
608550,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4057,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670466,CPU_CYCLES,assembly
576000,REF_CPU_CYCLES,assembly
7,BRANCH_MISSES,assembly
3840,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
