700032,HW_INSTRUCTIONS,ADD_1
709352,CPU_CYCLES,ADD_1
691800,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
4612,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
679840,CPU_CYCLES,ADD_2
663000,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
4420,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
710316,CPU_CYCLES,ADD_3
692700,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4618,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
683631,CPU_CYCLES,ADD_4
666750,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4444,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
634594,CPU_CYCLES,ADD_5
618900,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
4126,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
673393,CPU_CYCLES,ADD_6
656550,REF_CPU_CYCLES,ADD_6
9,BRANCH_MISSES,ADD_6
4377,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
762610,CPU_CYCLES,OR_7
743850,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4959,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
683266,CPU_CYCLES,OR_8
666450,REF_CPU_CYCLES,OR_8
9,BRANCH_MISSES,OR_8
4443,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
763420,CPU_CYCLES,OR_9
744600,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
4964,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
679667,CPU_CYCLES,OR_10
662850,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
4419,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
636066,CPU_CYCLES,OR_11
620400,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
4136,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400342,CPU_CYCLES,OR_12
390450,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2603,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
840956,CPU_CYCLES,ADC_13
820200,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
5467,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
839251,CPU_CYCLES,ADC_14
818550,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
5457,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700033,HW_INSTRUCTIONS,ADC_15
873054,CPU_CYCLES,ADC_15
851550,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
5677,BUS_CYCLES,ADC_15
101993,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
884191,CPU_CYCLES,ADC_16
862350,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
5748,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
648029,CPU_CYCLES,ADC_17
631950,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
4213,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
650794,CPU_CYCLES,ADC_18
634650,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
4231,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
986592,CPU_CYCLES,SBB_19
962250,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
6415,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
811430,CPU_CYCLES,SBB_20
791400,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
5275,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
921754,CPU_CYCLES,SBB_21
898950,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
5993,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
699298,CPU_CYCLES,SBB_22
682050,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
4547,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
652668,CPU_CYCLES,SBB_23
636450,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
4243,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652288,CPU_CYCLES,SBB_24
636150,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
4241,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400344,CPU_CYCLES,AND_25
390600,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
2603,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400329,CPU_CYCLES,AND_26
390450,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
2603,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
715921,CPU_CYCLES,AND_27
698250,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
4654,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
682131,CPU_CYCLES,AND_28
665250,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
4435,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
638168,CPU_CYCLES,AND_29
622350,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
4149,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
635435,CPU_CYCLES,AND_30
619650,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
4131,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700033,HW_INSTRUCTIONS,SUB_31
880662,CPU_CYCLES,SUB_31
858900,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
5726,BUS_CYCLES,SUB_31
100861,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680280,CPU_CYCLES,SUB_32
663450,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
4423,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
857097,CPU_CYCLES,SUB_33
835950,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
5573,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680277,CPU_CYCLES,SUB_34
663300,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
4422,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634136,CPU_CYCLES,SUB_35
618450,REF_CPU_CYCLES,SUB_35
5,BRANCH_MISSES,SUB_35
4123,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634527,CPU_CYCLES,SUB_36
618750,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
4125,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
800886,CPU_CYCLES,XOR_37
781050,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
5207,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680603,CPU_CYCLES,XOR_38
663600,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
4424,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
728350,CPU_CYCLES,XOR_39
710400,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
4735,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400271,CPU_CYCLES,XOR_40
390450,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
2603,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
633963,CPU_CYCLES,XOR_41
618300,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
4122,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
630713,CPU_CYCLES,XOR_42
615150,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
4101,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
868512,CPU_CYCLES,CMP_43
847050,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
5647,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657734,CPU_CYCLES,CMP_44
641400,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
4276,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700033,HW_INSTRUCTIONS,CMP_45
725267,CPU_CYCLES,CMP_45
707400,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4716,BUS_CYCLES,CMP_45
103117,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
658217,CPU_CYCLES,CMP_46
642000,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
4280,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671515,CPU_CYCLES,CMP_47
655050,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
4367,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
669192,CPU_CYCLES,CMP_48
652650,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4351,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
980654,CPU_CYCLES,IMUL_49
956400,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
6376,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
720696,CPU_CYCLES,IMUL_50
702900,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
4686,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671678,CPU_CYCLES,ADD_51
655200,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4367,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
678299,CPU_CYCLES,OR_52
661500,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4410,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
685055,CPU_CYCLES,ADC_53
667950,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
4453,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
671986,CPU_CYCLES,SBB_54
655350,REF_CPU_CYCLES,SBB_54
7,BRANCH_MISSES,SBB_54
4369,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672298,CPU_CYCLES,AND_55
655650,REF_CPU_CYCLES,AND_55
8,BRANCH_MISSES,AND_55
4371,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
668393,CPU_CYCLES,SUB_56
651750,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4345,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
669116,CPU_CYCLES,XOR_57
652650,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4351,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800032,HW_INSTRUCTIONS,CMP_58
606767,CPU_CYCLES,CMP_58
591900,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
3945,BUS_CYCLES,CMP_58
100861,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
434724,CPU_CYCLES,ADD_59
423900,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
2826,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594979,CPU_CYCLES,OR_60
580350,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3869,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
646711,CPU_CYCLES,ADC_61
630750,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4205,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
651686,CPU_CYCLES,SBB_62
635700,REF_CPU_CYCLES,SBB_62
5,BRANCH_MISSES,SBB_62
4238,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
599230,CPU_CYCLES,AND_63
584400,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3896,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561965,CPU_CYCLES,SUB_64
548100,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3654,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593852,CPU_CYCLES,XOR_65
579150,REF_CPU_CYCLES,XOR_65
7,BRANCH_MISSES,XOR_65
3861,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601081,CPU_CYCLES,CMP_66
586200,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3908,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
723020,CPU_CYCLES,TEST_67
705150,REF_CPU_CYCLES,TEST_67
4,BRANCH_MISSES,TEST_67
4701,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
699000,CPU_CYCLES,TEST_68
681600,REF_CPU_CYCLES,TEST_68
7,BRANCH_MISSES,TEST_68
4544,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
705159,CPU_CYCLES,XCHG_69
687600,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
4584,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
628199,CPU_CYCLES,XCHG_70
612600,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4084,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700033,HW_INSTRUCTIONS,MOV_71
713695,CPU_CYCLES,MOV_71
696300,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
4640,BUS_CYCLES,MOV_71
100299,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
682200,CPU_CYCLES,MOV_72
665250,REF_CPU_CYCLES,MOV_72
4,BRANCH_MISSES,MOV_72
4435,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
713382,CPU_CYCLES,MOV_73
695700,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4638,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
685160,CPU_CYCLES,MOV_74
668250,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4455,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603345,CPU_CYCLES,TEST_75
588300,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3922,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
633004,CPU_CYCLES,TEST_76
617250,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
4115,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
647482,CPU_CYCLES,ROL_77
631350,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4209,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
644125,CPU_CYCLES,ROR_78
628200,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4188,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1114876,CPU_CYCLES,RCL_79
1087350,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
7248,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1275014,CPU_CYCLES,RCR_80
1243500,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
8289,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800032,HW_INSTRUCTIONS,SHL_81
650214,CPU_CYCLES,SHL_81
634050,REF_CPU_CYCLES,SHL_81
7,BRANCH_MISSES,SHL_81
4227,BUS_CYCLES,SHL_81
101947,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
647182,CPU_CYCLES,SHR_82
631200,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
4208,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
651039,CPU_CYCLES,SAL_83
634950,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
4233,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
627251,CPU_CYCLES,SAR_84
611700,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
4078,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670392,CPU_CYCLES,MOV_85
653850,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4359,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596790,CPU_CYCLES,MOV_86
582000,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3880,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
707239,CPU_CYCLES,ROL_87
689700,REF_CPU_CYCLES,ROL_87
7,BRANCH_MISSES,ROL_87
4598,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
711212,CPU_CYCLES,ROR_88
693600,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
4624,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
654205,CPU_CYCLES,RCL_89
638100,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
4253,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
636987,CPU_CYCLES,RCR_90
621300,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4142,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
716707,CPU_CYCLES,SHL_91
698850,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4659,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700033,HW_INSTRUCTIONS,SHR_92
709177,CPU_CYCLES,SHR_92
691500,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4610,BUS_CYCLES,SHR_92
100755,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
827415,CPU_CYCLES,SAL_93
806850,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
5379,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
756344,CPU_CYCLES,SAR_94
737550,REF_CPU_CYCLES,SAR_94
4,BRANCH_MISSES,SAR_94
4917,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
993768,CPU_CYCLES,ROL_95
969150,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
6461,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
785038,CPU_CYCLES,ROR_96
690900,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
4606,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634408,CPU_CYCLES,RCL_97
558450,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3722,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638160,CPU_CYCLES,RCR_98
561600,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3744,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
996631,CPU_CYCLES,SHL_99
877050,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
5847,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
970434,CPU_CYCLES,SHR_100
853950,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
5693,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400356,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400316,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2348,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700033,HW_INSTRUCTIONS,ROL_103
669879,CPU_CYCLES,ROL_103
592200,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
3947,BUS_CYCLES,ROL_103
100813,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
704412,CPU_CYCLES,ROR_104
619950,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
4133,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701087,CPU_CYCLES,RCL_105
617100,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4114,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801332,CPU_CYCLES,RCR_106
705300,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4702,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
857218,CPU_CYCLES,SHL_107
754500,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5030,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
857363,CPU_CYCLES,SHR_108
754500,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5030,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857423,CPU_CYCLES,SAL_109
754650,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5031,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
923939,CPU_CYCLES,SAR_110
813150,REF_CPU_CYCLES,SAR_110
3,BRANCH_MISSES,SAR_110
5421,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
700066,CPU_CYCLES,ROL_111
616050,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4107,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
653859,CPU_CYCLES,ROR_112
575400,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
3836,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700744,CPU_CYCLES,RCL_113
616650,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4111,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700454,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4012,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
752614,CPU_CYCLES,SHL_115
646650,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4311,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
785979,CPU_CYCLES,SHR_116
675150,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4501,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
797309,CPU_CYCLES,SAL_117
684900,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4566,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
792033,CPU_CYCLES,SAR_118
680550,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4537,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603521,CPU_CYCLES,TEST_119
518550,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3457,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400320,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2292,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601023,CPU_CYCLES,TEST_121
516300,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3442,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
603357,CPU_CYCLES,TEST_122
518400,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3456,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
871106,CPU_CYCLES,CMOVO_123
748350,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
4989,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
922593,CPU_CYCLES,CMOVNO_124
792750,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5284,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
808998,CPU_CYCLES,CMOVB_125
695100,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4634,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
827867,CPU_CYCLES,CMOVNB_126
711150,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4741,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
744064,CPU_CYCLES,CMOVZ_127
639300,REF_CPU_CYCLES,CMOVZ_127
3,BRANCH_MISSES,CMOVZ_127
4262,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400420,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2294,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400362,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
757318,CPU_CYCLES,CMOVNBE_130
650550,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4337,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
991454,CPU_CYCLES,CMOVS_131
851700,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5678,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
889483,CPU_CYCLES,CMOVNS_132
764100,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
5094,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
830035,CPU_CYCLES,CMOVP_133
713100,REF_CPU_CYCLES,CMOVP_133
7,BRANCH_MISSES,CMOVP_133
4754,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
699286,CPU_CYCLES,CMOVNP_134
600750,REF_CPU_CYCLES,CMOVNP_134
3,BRANCH_MISSES,CMOVNP_134
4005,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700033,HW_INSTRUCTIONS,CMOVL_135
890522,CPU_CYCLES,CMOVL_135
767850,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5119,BUS_CYCLES,CMOVL_135
101167,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
988652,CPU_CYCLES,CMOVNL_136
849300,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5662,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
949838,CPU_CYCLES,CMOVLE_137
816000,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5440,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
935082,CPU_CYCLES,CMOVNLE_138
803400,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5356,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400422,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
7,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
615226,CPU_CYCLES,SHLD_140
528600,REF_CPU_CYCLES,SHLD_140
7,BRANCH_MISSES,SHLD_140
3524,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615505,CPU_CYCLES,SHLD_141
528900,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3526,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
995352,CPU_CYCLES,BTS_142
855150,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
5701,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617300,CPU_CYCLES,SHRD_143
530250,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3535,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616563,CPU_CYCLES,SHRD_144
529650,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3531,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
949407,CPU_CYCLES,IMUL_145
817350,REF_CPU_CYCLES,IMUL_145
3,BRANCH_MISSES,IMUL_145
5449,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
722006,CPU_CYCLES,BTR_146
620250,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4135,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
708795,CPU_CYCLES,POPCNT_147
608850,REF_CPU_CYCLES,POPCNT_147
3,BRANCH_MISSES,POPCNT_147
4059,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
796942,CPU_CYCLES,BTC_148
684750,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4565,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400395,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400324,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
713787,CPU_CYCLES,XADD_151
613200,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4087,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
630418,CPU_CYCLES,XADD_152
541500,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3610,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100244,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14358820,CPU_CYCLES,POWER
12339000,REF_CPU_CYCLES,POWER
419,BRANCH_MISSES,POWER
82260,BUS_CYCLES,POWER
5754138,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
943942,CPU_CYCLES,built_in
810900,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
5406,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300027,HW_INSTRUCTIONS,builtin_cpu_init
737776,CPU_CYCLES,builtin_cpu_init
633900,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4226,BUS_CYCLES,builtin_cpu_init
405650,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708333,CPU_CYCLES,builtin_infq
608400,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
4056,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
709291,CPU_CYCLES,builtin_support
609450,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4063,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
669028,CPU_CYCLES,assembly
574800,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3832,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
