700032,HW_INSTRUCTIONS,ADD_1
721783,CPU_CYCLES,ADD_1
789300,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
5262,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
696198,CPU_CYCLES,ADD_2
761400,REF_CPU_CYCLES,ADD_2
8,BRANCH_MISSES,ADD_2
5076,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700033,HW_INSTRUCTIONS,ADD_3
756962,CPU_CYCLES,ADD_3
827850,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
5518,BUS_CYCLES,ADD_3
100926,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
680369,CPU_CYCLES,ADD_4
744150,REF_CPU_CYCLES,ADD_4
8,BRANCH_MISSES,ADD_4
4960,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635659,CPU_CYCLES,ADD_5
695100,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
4634,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
635396,CPU_CYCLES,ADD_6
694800,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
4631,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700033,HW_INSTRUCTIONS,OR_7
853340,CPU_CYCLES,OR_7
933000,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
6220,BUS_CYCLES,OR_7
102577,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
680648,CPU_CYCLES,OR_8
744150,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
4961,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
937281,CPU_CYCLES,OR_9
1024800,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
6832,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
679331,CPU_CYCLES,OR_10
742800,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4952,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
637274,CPU_CYCLES,OR_11
696750,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
4645,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400312,CPU_CYCLES,OR_12
437700,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
2918,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
980821,CPU_CYCLES,ADC_13
1072500,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
7150,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
964163,CPU_CYCLES,ADC_14
1054350,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
7029,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
879249,CPU_CYCLES,ADC_15
961500,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
6409,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
996861,CPU_CYCLES,ADC_16
1089900,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
7266,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
647591,CPU_CYCLES,ADC_17
708150,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
4721,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
651323,CPU_CYCLES,ADC_18
712200,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
4748,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
921359,CPU_CYCLES,SBB_19
1007550,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
6716,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
718576,CPU_CYCLES,SBB_20
785700,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
5238,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700034,HW_INSTRUCTIONS,SBB_21
741995,CPU_CYCLES,SBB_21
811350,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
5408,BUS_CYCLES,SBB_21
101082,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
971170,CPU_CYCLES,SBB_22
1061850,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
7079,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
650317,CPU_CYCLES,SBB_23
711150,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
4741,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
650945,CPU_CYCLES,SBB_24
711750,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
4745,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400277,CPU_CYCLES,AND_25
437700,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
2918,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400371,CPU_CYCLES,AND_26
437850,REF_CPU_CYCLES,AND_26
8,BRANCH_MISSES,AND_26
2919,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
786781,CPU_CYCLES,AND_27
860400,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
5736,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681474,CPU_CYCLES,AND_28
745200,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
4968,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
630077,CPU_CYCLES,AND_29
688950,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4593,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
634485,CPU_CYCLES,AND_30
693750,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
4625,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
782408,CPU_CYCLES,SUB_31
855450,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
5703,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
681083,CPU_CYCLES,SUB_32
744750,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4965,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
883866,CPU_CYCLES,SUB_33
966450,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
6443,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679939,CPU_CYCLES,SUB_34
743550,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
4957,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634385,CPU_CYCLES,SUB_35
693750,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
4625,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634376,CPU_CYCLES,SUB_36
693750,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
4625,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
966845,CPU_CYCLES,XOR_37
1057200,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
7048,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680460,CPU_CYCLES,XOR_38
744150,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
4961,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
709903,CPU_CYCLES,XOR_39
776100,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
5174,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400314,CPU_CYCLES,XOR_40
437700,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
2918,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
631278,CPU_CYCLES,XOR_41
690150,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
4601,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
629815,CPU_CYCLES,XOR_42
688650,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
4591,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
750075,CPU_CYCLES,CMP_43
820200,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
5468,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
669985,CPU_CYCLES,CMP_44
732600,REF_CPU_CYCLES,CMP_44
9,BRANCH_MISSES,CMP_44
4884,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
718615,CPU_CYCLES,CMP_45
785700,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
5238,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
661333,CPU_CYCLES,CMP_46
723150,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
4821,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800032,HW_INSTRUCTIONS,CMP_47
671216,CPU_CYCLES,CMP_47
734100,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
4893,BUS_CYCLES,CMP_47
100949,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671770,CPU_CYCLES,CMP_48
734400,REF_CPU_CYCLES,CMP_48
9,BRANCH_MISSES,CMP_48
4896,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
700254,CPU_CYCLES,IMUL_49
765750,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
5105,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
699778,CPU_CYCLES,IMUL_50
765150,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
5101,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
674267,CPU_CYCLES,ADD_51
737250,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4915,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
675042,CPU_CYCLES,OR_52
738150,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4921,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
672682,CPU_CYCLES,ADC_53
735450,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4903,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
671208,CPU_CYCLES,SBB_54
733950,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4893,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
671622,CPU_CYCLES,AND_55
734400,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
4896,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
674497,CPU_CYCLES,SUB_56
737550,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4917,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
677629,CPU_CYCLES,XOR_57
741000,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
4940,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
639227,CPU_CYCLES,CMP_58
698850,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4659,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
642306,CPU_CYCLES,ADD_59
702300,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
4682,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
633150,CPU_CYCLES,OR_60
638250,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
4255,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
643259,CPU_CYCLES,ADC_61
627450,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4183,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647065,CPU_CYCLES,SBB_62
631050,REF_CPU_CYCLES,SBB_62
3,BRANCH_MISSES,SBB_62
4207,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597630,CPU_CYCLES,AND_63
582750,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3885,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562648,CPU_CYCLES,SUB_64
548700,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3658,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
597047,CPU_CYCLES,XOR_65
582150,REF_CPU_CYCLES,XOR_65
3,BRANCH_MISSES,XOR_65
3881,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
602902,CPU_CYCLES,CMP_66
588000,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3920,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
716061,CPU_CYCLES,TEST_67
698400,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4656,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
698611,CPU_CYCLES,TEST_68
681300,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4542,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
714171,CPU_CYCLES,XCHG_69
696450,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4643,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
646833,CPU_CYCLES,XCHG_70
630900,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4206,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
722743,CPU_CYCLES,MOV_71
704850,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
4698,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
708946,CPU_CYCLES,MOV_72
691350,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
4609,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
724610,CPU_CYCLES,MOV_73
706800,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4712,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
709151,CPU_CYCLES,MOV_74
691500,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4610,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
642128,CPU_CYCLES,TEST_75
589200,REF_CPU_CYCLES,TEST_75
3,BRANCH_MISSES,TEST_75
3927,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
563916,CPU_CYCLES,TEST_76
496350,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3309,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
627153,CPU_CYCLES,ROL_77
551850,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3679,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
628031,CPU_CYCLES,ROR_78
552750,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3685,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800396,CPU_CYCLES,RCL_79
704400,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4696,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900256,CPU_CYCLES,RCR_80
792300,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
5282,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
626969,CPU_CYCLES,SHL_81
551850,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3679,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626540,CPU_CYCLES,SHR_82
551400,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3676,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626635,CPU_CYCLES,SAL_83
551400,REF_CPU_CYCLES,SAL_83
5,BRANCH_MISSES,SAL_83
3676,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
627298,CPU_CYCLES,SAR_84
552150,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
3681,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
671524,CPU_CYCLES,MOV_85
591000,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
3940,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596401,CPU_CYCLES,MOV_86
524850,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3499,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
699368,CPU_CYCLES,ROL_87
615450,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4103,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
932929,CPU_CYCLES,ROR_88
821100,REF_CPU_CYCLES,ROR_88
3,BRANCH_MISSES,ROR_88
5474,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
725512,CPU_CYCLES,RCL_89
638550,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
4257,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
660840,CPU_CYCLES,RCR_90
578550,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3857,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
882886,CPU_CYCLES,SHL_91
758550,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
5057,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
798803,CPU_CYCLES,SHR_92
686250,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4575,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
790099,CPU_CYCLES,SAL_93
678750,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4525,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
738723,CPU_CYCLES,SAR_94
634650,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4231,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
857566,CPU_CYCLES,ROL_95
736800,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4912,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
794451,CPU_CYCLES,ROR_96
682500,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
4550,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
642432,CPU_CYCLES,RCL_97
552000,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3680,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634726,CPU_CYCLES,RCR_98
545400,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3636,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
775448,CPU_CYCLES,SHL_99
666300,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4442,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
792242,CPU_CYCLES,SHR_100
680700,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4537,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400331,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400249,CPU_CYCLES,SAR_102
343800,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2292,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
666113,CPU_CYCLES,ROL_103
572400,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
3815,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
681617,CPU_CYCLES,ROR_104
585600,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
3904,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701103,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801214,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
731528,CPU_CYCLES,SHL_107
628350,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
4189,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
710118,CPU_CYCLES,SHR_108
610200,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
4068,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
811601,CPU_CYCLES,SAL_109
697350,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4649,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
907284,CPU_CYCLES,SAR_110
779400,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5196,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
793427,CPU_CYCLES,ROL_111
681600,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4544,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
731667,CPU_CYCLES,ROR_112
628650,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4191,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700710,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700293,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
754537,CPU_CYCLES,SHL_115
648450,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4322,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
765462,CPU_CYCLES,SHR_116
657600,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4384,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
961552,CPU_CYCLES,SAL_117
826050,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
5507,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
745367,CPU_CYCLES,SAR_118
640200,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4268,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603291,CPU_CYCLES,TEST_119
518250,REF_CPU_CYCLES,TEST_119
5,BRANCH_MISSES,TEST_119
3455,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400431,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600386,CPU_CYCLES,TEST_121
515850,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3439,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
603812,CPU_CYCLES,TEST_122
518700,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3458,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
991401,CPU_CYCLES,CMOVO_123
851700,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
5678,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
697955,CPU_CYCLES,CMOVNO_124
599700,REF_CPU_CYCLES,CMOVNO_124
3,BRANCH_MISSES,CMOVNO_124
3998,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
698373,CPU_CYCLES,CMOVB_125
600000,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
4000,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
980022,CPU_CYCLES,CMOVNB_126
841950,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
5613,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
947795,CPU_CYCLES,CMOVZ_127
814350,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5429,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700033,HW_INSTRUCTIONS,CMOVNZ_128
447544,CPU_CYCLES,CMOVNZ_128
387150,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2580,BUS_CYCLES,CMOVNZ_128
101338,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400316,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
798395,CPU_CYCLES,CMOVNBE_130
685950,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4573,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
995715,CPU_CYCLES,CMOVS_131
855450,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
5703,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
976629,CPU_CYCLES,CMOVNS_132
839100,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
5594,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
747814,CPU_CYCLES,CMOVP_133
642450,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4283,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
939629,CPU_CYCLES,CMOVNP_134
807300,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
5382,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
838249,CPU_CYCLES,CMOVL_135
720150,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
4801,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
940696,CPU_CYCLES,CMOVNL_136
808200,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5388,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
902095,CPU_CYCLES,CMOVLE_137
775050,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5167,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700033,HW_INSTRUCTIONS,CMOVNLE_138
950115,CPU_CYCLES,CMOVNLE_138
820350,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5469,BUS_CYCLES,CMOVNLE_138
102501,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400349,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614934,CPU_CYCLES,SHLD_140
528300,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3521,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614061,CPU_CYCLES,SHLD_141
527550,REF_CPU_CYCLES,SHLD_141
7,BRANCH_MISSES,SHLD_141
3517,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
786093,CPU_CYCLES,BTS_142
675300,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4502,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617754,CPU_CYCLES,SHRD_143
530850,REF_CPU_CYCLES,SHRD_143
4,BRANCH_MISSES,SHRD_143
3539,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616270,CPU_CYCLES,SHRD_144
529350,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3529,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698467,CPU_CYCLES,IMUL_145
600000,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
4000,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
699341,CPU_CYCLES,BTR_146
600900,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4006,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
918299,CPU_CYCLES,POPCNT_147
788850,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
5259,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700033,HW_INSTRUCTIONS,BTC_148
809719,CPU_CYCLES,BTC_148
698850,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4659,BUS_CYCLES,BTC_148
100997,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400371,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400335,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
712275,CPU_CYCLES,XADD_151
611850,REF_CPU_CYCLES,XADD_151
7,BRANCH_MISSES,XADD_151
4079,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628052,CPU_CYCLES,XADD_152
539550,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3597,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1200096,CPU_CYCLES,SUM
1031100,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6874,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14383314,CPU_CYCLES,POWER
12362250,REF_CPU_CYCLES,POWER
87,BRANCH_MISSES,POWER
82415,BUS_CYCLES,POWER
5755541,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709225,CPU_CYCLES,built_in
609300,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4062,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734460,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
707960,CPU_CYCLES,builtin_infq
608400,REF_CPU_CYCLES,builtin_infq
5,BRANCH_MISSES,builtin_infq
4056,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
709474,CPU_CYCLES,builtin_support
609600,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4064,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670960,CPU_CYCLES,assembly
576450,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3843,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
