700032,HW_INSTRUCTIONS,ADD_1
711261,CPU_CYCLES,ADD_1
1115850,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
7439,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
715800,CPU_CYCLES,ADD_2
1123050,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
7487,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
738221,CPU_CYCLES,ADD_3
1158300,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
7721,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
716841,CPU_CYCLES,ADD_4
1124550,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
7497,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
643258,CPU_CYCLES,ADD_5
1009200,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
6728,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
635085,CPU_CYCLES,ADD_6
996450,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
6643,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700033,HW_INSTRUCTIONS,OR_7
726257,CPU_CYCLES,OR_7
1139550,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
7595,BUS_CYCLES,OR_7
102348,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
681821,CPU_CYCLES,OR_8
1069650,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
7131,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
717684,CPU_CYCLES,OR_9
1125900,REF_CPU_CYCLES,OR_9
9,BRANCH_MISSES,OR_9
7506,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
682180,CPU_CYCLES,OR_10
1070250,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
7135,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
662909,CPU_CYCLES,OR_11
1039950,REF_CPU_CYCLES,OR_11
8,BRANCH_MISSES,OR_11
6933,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
677915,CPU_CYCLES,OR_12
1063650,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
7091,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
714213,CPU_CYCLES,ADC_13
1120500,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
7470,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
713250,CPU_CYCLES,ADC_14
1119000,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
7460,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
712610,CPU_CYCLES,ADC_15
1118100,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
7454,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
716267,CPU_CYCLES,ADC_16
1123650,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
7491,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800032,HW_INSTRUCTIONS,ADC_17
690096,CPU_CYCLES,ADC_17
1083150,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
7217,BUS_CYCLES,ADC_17
100809,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
688622,CPU_CYCLES,ADC_18
1080300,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
7202,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
717146,CPU_CYCLES,SBB_19
1125000,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
7500,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
712084,CPU_CYCLES,SBB_20
1117200,REF_CPU_CYCLES,SBB_20
9,BRANCH_MISSES,SBB_20
7448,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
717543,CPU_CYCLES,SBB_21
1125600,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
7504,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
716337,CPU_CYCLES,SBB_22
1123800,REF_CPU_CYCLES,SBB_22
3,BRANCH_MISSES,SBB_22
7492,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
657351,CPU_CYCLES,SBB_23
1031400,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
6875,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652529,CPU_CYCLES,SBB_24
1023750,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
6825,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400775,CPU_CYCLES,AND_25
628800,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
4192,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
415852,CPU_CYCLES,AND_26
652350,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
4349,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700034,HW_INSTRUCTIONS,AND_27
713722,CPU_CYCLES,AND_27
1120200,REF_CPU_CYCLES,AND_27
8,BRANCH_MISSES,AND_27
7465,BUS_CYCLES,AND_27
102176,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681255,CPU_CYCLES,AND_28
1068750,REF_CPU_CYCLES,AND_28
12,BRANCH_MISSES,AND_28
7125,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
638906,CPU_CYCLES,AND_29
1002300,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
6682,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
636190,CPU_CYCLES,AND_30
998100,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
6654,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
719623,CPU_CYCLES,SUB_31
1129050,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
7527,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680581,CPU_CYCLES,SUB_32
1067700,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
7118,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
745792,CPU_CYCLES,SUB_33
1170150,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
7801,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
682428,CPU_CYCLES,SUB_34
1070700,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
7137,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
636983,CPU_CYCLES,SUB_35
999450,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
6662,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800032,HW_INSTRUCTIONS,SUB_36
639933,CPU_CYCLES,SUB_36
1004100,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
6694,BUS_CYCLES,SUB_36
100927,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
718402,CPU_CYCLES,XOR_37
1127100,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
7514,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
681072,CPU_CYCLES,XOR_38
1068600,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
7124,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
936142,CPU_CYCLES,XOR_39
1468800,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
9791,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
401780,CPU_CYCLES,XOR_40
630300,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
4202,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635226,CPU_CYCLES,XOR_41
996600,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
6644,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632781,CPU_CYCLES,XOR_42
992700,REF_CPU_CYCLES,XOR_42
7,BRANCH_MISSES,XOR_42
6617,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
725749,CPU_CYCLES,CMP_43
1138500,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
7590,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
660805,CPU_CYCLES,CMP_44
1036800,REF_CPU_CYCLES,CMP_44
7,BRANCH_MISSES,CMP_44
6912,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700033,HW_INSTRUCTIONS,CMP_45
813059,CPU_CYCLES,CMP_45
1275450,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
8503,BUS_CYCLES,CMP_45
102523,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
665967,CPU_CYCLES,CMP_46
1044900,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
6966,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
672547,CPU_CYCLES,CMP_47
1055250,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
7034,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
703793,CPU_CYCLES,CMP_48
1104150,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
7361,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
709255,CPU_CYCLES,IMUL_49
1112700,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
7418,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
711958,CPU_CYCLES,IMUL_50
1117050,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
7447,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
687581,CPU_CYCLES,ADD_51
1078650,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
7191,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
689286,CPU_CYCLES,OR_52
1081500,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
7210,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800032,HW_INSTRUCTIONS,ADC_53
692296,CPU_CYCLES,ADC_53
1086150,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
7240,BUS_CYCLES,ADC_53
101282,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
688363,CPU_CYCLES,SBB_54
1080000,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
7200,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
690608,CPU_CYCLES,AND_55
1083450,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
7223,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
688484,CPU_CYCLES,SUB_56
1080150,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
7201,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
690077,CPU_CYCLES,XOR_57
1082700,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
7218,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
647868,CPU_CYCLES,CMP_58
1016400,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
6776,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
422054,CPU_CYCLES,ADD_59
662100,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
4414,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
592176,CPU_CYCLES,OR_60
928950,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
6193,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
652623,CPU_CYCLES,ADC_61
1016250,REF_CPU_CYCLES,ADC_61
8,BRANCH_MISSES,ADC_61
6775,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647631,CPU_CYCLES,SBB_62
865500,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
5770,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596644,CPU_CYCLES,AND_63
797400,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
5316,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
560598,CPU_CYCLES,SUB_64
749400,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
4995,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
594377,CPU_CYCLES,XOR_65
794400,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
5296,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600855,CPU_CYCLES,CMP_66
802950,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
5353,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
999082,CPU_CYCLES,TEST_67
1335150,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
8901,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657444,CPU_CYCLES,TEST_68
878700,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
5858,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
829725,CPU_CYCLES,XCHG_69
1108800,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
7392,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624219,CPU_CYCLES,XCHG_70
834300,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
5562,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
850341,CPU_CYCLES,MOV_71
1136400,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
7576,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680124,CPU_CYCLES,MOV_72
909000,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
6060,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
741916,CPU_CYCLES,MOV_73
863700,REF_CPU_CYCLES,MOV_73
3,BRANCH_MISSES,MOV_73
5757,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680018,CPU_CYCLES,MOV_74
791550,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
5277,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
600913,CPU_CYCLES,TEST_75
699450,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4663,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400370,CPU_CYCLES,TEST_76
466050,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3107,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
627387,CPU_CYCLES,ROL_77
730350,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4869,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
628069,CPU_CYCLES,ROR_78
731250,REF_CPU_CYCLES,ROR_78
3,BRANCH_MISSES,ROR_78
4875,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800032,HW_INSTRUCTIONS,RCL_79
801122,CPU_CYCLES,RCL_79
932850,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
6217,BUS_CYCLES,RCL_79
104994,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900397,CPU_CYCLES,RCR_80
1048050,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
6987,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
626715,CPU_CYCLES,SHL_81
729450,REF_CPU_CYCLES,SHL_81
7,BRANCH_MISSES,SHL_81
4863,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
625684,CPU_CYCLES,SHR_82
728400,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
4855,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
625642,CPU_CYCLES,SAL_83
728250,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4855,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
627021,CPU_CYCLES,SAR_84
729900,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
4866,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
672335,CPU_CYCLES,MOV_85
728700,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4858,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
597046,CPU_CYCLES,MOV_86
615450,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
4103,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
752245,CPU_CYCLES,ROL_87
775650,REF_CPU_CYCLES,ROL_87
3,BRANCH_MISSES,ROL_87
5171,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
812630,CPU_CYCLES,ROR_88
837900,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
5586,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700033,HW_INSTRUCTIONS,RCL_89
604013,CPU_CYCLES,RCL_89
622650,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4151,BUS_CYCLES,RCL_89
100916,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
600781,CPU_CYCLES,RCR_90
619350,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4129,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
842336,CPU_CYCLES,SHL_91
868350,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5789,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
781716,CPU_CYCLES,SHR_92
805950,REF_CPU_CYCLES,SHR_92
7,BRANCH_MISSES,SHR_92
5373,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
786976,CPU_CYCLES,SAL_93
811350,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
5409,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
747412,CPU_CYCLES,SAR_94
770550,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
5137,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
942538,CPU_CYCLES,ROL_95
971850,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
6479,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
778796,CPU_CYCLES,ROR_96
802950,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
5353,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
633572,CPU_CYCLES,RCL_97
653100,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
4354,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638969,CPU_CYCLES,RCR_98
591150,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3941,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700033,HW_INSTRUCTIONS,SHL_99
941072,CPU_CYCLES,SHL_99
870750,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
5805,BUS_CYCLES,SHL_99
100956,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
830707,CPU_CYCLES,SHR_100
768750,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
5125,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400446,CPU_CYCLES,SAL_101
370500,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2470,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400339,CPU_CYCLES,SAR_102
370350,REF_CPU_CYCLES,SAR_102
7,BRANCH_MISSES,SAR_102
2469,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
666837,CPU_CYCLES,ROL_103
617100,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4114,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
664712,CPU_CYCLES,ROR_104
615000,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
4100,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701031,CPU_CYCLES,RCL_105
648600,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4324,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801063,CPU_CYCLES,RCR_106
741150,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4941,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
857257,CPU_CYCLES,SHL_107
793200,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5288,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
857296,CPU_CYCLES,SHR_108
793200,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5288,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
652929,CPU_CYCLES,SAL_109
604050,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
4027,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700033,HW_INSTRUCTIONS,SAR_110
937381,CPU_CYCLES,SAR_110
867300,REF_CPU_CYCLES,SAR_110
3,BRANCH_MISSES,SAR_110
5782,BUS_CYCLES,SAR_110
102753,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
621068,CPU_CYCLES,ROL_111
570300,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3802,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
767287,CPU_CYCLES,ROR_112
659250,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
4395,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700711,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
3,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700282,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4010,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
797011,CPU_CYCLES,SHL_115
684750,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4565,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
742337,CPU_CYCLES,SHR_116
637800,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4252,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
793591,CPU_CYCLES,SAL_117
681750,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4545,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
787895,CPU_CYCLES,SAR_118
676950,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4513,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603869,CPU_CYCLES,TEST_119
518850,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3459,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400369,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600910,CPU_CYCLES,TEST_121
516450,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3443,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601637,CPU_CYCLES,TEST_122
516750,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3445,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
696570,CPU_CYCLES,CMOVO_123
598350,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
3989,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
797266,CPU_CYCLES,CMOVNO_124
685050,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4567,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
866169,CPU_CYCLES,CMOVB_125
744150,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4961,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
846930,CPU_CYCLES,CMOVNB_126
727500,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4850,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
874916,CPU_CYCLES,CMOVZ_127
751800,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5012,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400400,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400360,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
773533,CPU_CYCLES,CMOVNBE_130
664650,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4430,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
976824,CPU_CYCLES,CMOVS_131
839250,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5595,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700033,HW_INSTRUCTIONS,CMOVNS_132
701792,CPU_CYCLES,CMOVNS_132
603150,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4021,BUS_CYCLES,CMOVNS_132
100999,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
942148,CPU_CYCLES,CMOVP_133
809550,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5396,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
699282,CPU_CYCLES,CMOVNP_134
600750,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4005,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
846627,CPU_CYCLES,CMOVL_135
727350,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
4849,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
830347,CPU_CYCLES,CMOVNL_136
713400,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
4756,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
942334,CPU_CYCLES,CMOVLE_137
809700,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
5398,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
846866,CPU_CYCLES,CMOVNLE_138
727500,REF_CPU_CYCLES,CMOVNLE_138
3,BRANCH_MISSES,CMOVNLE_138
4850,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400308,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
3,BRANCH_MISSES,BT_139
2292,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614098,CPU_CYCLES,SHLD_140
527550,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3517,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614012,CPU_CYCLES,SHLD_141
527400,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3516,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
944634,CPU_CYCLES,BTS_142
811650,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
5411,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617413,CPU_CYCLES,SHRD_143
530400,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3536,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615432,CPU_CYCLES,SHRD_144
528750,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3525,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
697658,CPU_CYCLES,IMUL_145
599400,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
3996,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
699340,CPU_CYCLES,BTR_146
600750,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4005,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
958237,CPU_CYCLES,POPCNT_147
823350,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
5489,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
746600,CPU_CYCLES,BTC_148
641550,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4277,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400376,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400353,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
1094777,CPU_CYCLES,XADD_151
940500,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
6270,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628338,CPU_CYCLES,XADD_152
539850,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3599,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1199826,CPU_CYCLES,SUM
1030800,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6872,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14368059,CPU_CYCLES,POWER
12349050,REF_CPU_CYCLES,POWER
124,BRANCH_MISSES,POWER
82327,BUS_CYCLES,POWER
5755212,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
708319,CPU_CYCLES,built_in
608400,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4056,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734335,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
4,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
961122,CPU_CYCLES,builtin_infq
825750,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5505,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
710049,CPU_CYCLES,builtin_support
610050,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4066,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670325,CPU_CYCLES,assembly
575850,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3839,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
