700032,HW_INSTRUCTIONS,ADD_1
710219,CPU_CYCLES,ADD_1
1220400,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
8136,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700033,HW_INSTRUCTIONS,ADD_2
680840,CPU_CYCLES,ADD_2
1169850,REF_CPU_CYCLES,ADD_2
8,BRANCH_MISSES,ADD_2
7798,BUS_CYCLES,ADD_2
102099,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
739459,CPU_CYCLES,ADD_3
1270650,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
8471,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
682185,CPU_CYCLES,ADD_4
1172250,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
7814,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
633323,CPU_CYCLES,ADD_5
1088250,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
7255,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
636049,CPU_CYCLES,ADD_6
1093050,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
7287,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
798685,CPU_CYCLES,OR_7
1372500,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
9150,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
680315,CPU_CYCLES,OR_8
1169100,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
7794,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
834081,CPU_CYCLES,OR_9
1433250,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
9555,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
682811,CPU_CYCLES,OR_10
1087650,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
7249,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635275,CPU_CYCLES,OR_11
916950,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
6113,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800032,HW_INSTRUCTIONS,OR_12
420835,CPU_CYCLES,OR_12
607650,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
4050,BUS_CYCLES,OR_12
100866,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
838967,CPU_CYCLES,ADC_13
1210800,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
8072,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
866993,CPU_CYCLES,ADC_14
1251300,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
8342,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
791383,CPU_CYCLES,ADC_15
1142250,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
7615,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
917795,CPU_CYCLES,ADC_16
1324800,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
8832,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
648287,CPU_CYCLES,ADC_17
935700,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
6238,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
650982,CPU_CYCLES,ADC_18
939600,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
6264,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
983774,CPU_CYCLES,SBB_19
1420050,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
9467,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
999105,CPU_CYCLES,SBB_20
1442100,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
9613,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
924129,CPU_CYCLES,SBB_21
1333800,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
8891,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
848715,CPU_CYCLES,SBB_22
1225050,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
8167,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
650414,CPU_CYCLES,SBB_23
809400,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
5395,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
650671,CPU_CYCLES,SBB_24
809700,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
5397,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400328,CPU_CYCLES,AND_25
498150,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
3321,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400342,CPU_CYCLES,AND_26
498150,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
3321,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
789037,CPU_CYCLES,AND_27
981900,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
6546,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
682121,CPU_CYCLES,AND_28
848850,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
5658,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
630609,CPU_CYCLES,AND_29
784650,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
5231,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
634173,CPU_CYCLES,AND_30
789000,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
5260,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
994945,CPU_CYCLES,SUB_31
1237950,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
8253,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680286,CPU_CYCLES,SUB_32
846450,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
5643,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
793245,CPU_CYCLES,SUB_33
987000,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
6580,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680482,CPU_CYCLES,SUB_34
846750,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
5645,BUS_CYCLES,SUB_34
100848,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634550,CPU_CYCLES,SUB_35
789450,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
5263,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634424,CPU_CYCLES,SUB_36
789450,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
5263,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
711114,CPU_CYCLES,XOR_37
884850,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
5899,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
683664,CPU_CYCLES,XOR_38
776850,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
5179,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
728375,CPU_CYCLES,XOR_39
796350,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
5309,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400311,CPU_CYCLES,XOR_40
437700,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2918,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
633212,CPU_CYCLES,XOR_41
692400,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
4616,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
628644,CPU_CYCLES,XOR_42
687300,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
4582,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
951521,CPU_CYCLES,CMP_43
1040550,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
6937,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658369,CPU_CYCLES,CMP_44
719850,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
4799,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
990918,CPU_CYCLES,CMP_45
1083450,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
7223,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700033,HW_INSTRUCTIONS,CMP_46
661158,CPU_CYCLES,CMP_46
722700,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
4818,BUS_CYCLES,CMP_46
100865,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
669582,CPU_CYCLES,CMP_47
732150,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4881,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670314,CPU_CYCLES,CMP_48
732900,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
4886,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
882410,CPU_CYCLES,IMUL_49
964950,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
6433,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
939971,CPU_CYCLES,IMUL_50
1027800,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
6852,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671450,CPU_CYCLES,ADD_51
734250,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
4895,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
662584,CPU_CYCLES,OR_52
724500,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4830,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
675083,CPU_CYCLES,ADC_53
684750,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
4565,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
675291,CPU_CYCLES,SBB_54
658500,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
4390,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673126,CPU_CYCLES,AND_55
656550,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
4377,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
666399,CPU_CYCLES,SUB_56
649800,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4332,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
668336,CPU_CYCLES,XOR_57
651750,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
4345,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800032,HW_INSTRUCTIONS,CMP_58
604570,CPU_CYCLES,CMP_58
589650,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
3931,BUS_CYCLES,CMP_58
100856,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400295,CPU_CYCLES,ADD_59
390450,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
2603,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593417,CPU_CYCLES,OR_60
578700,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3858,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
650646,CPU_CYCLES,ADC_61
634650,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
4231,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
649284,CPU_CYCLES,SBB_62
633150,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4221,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596377,CPU_CYCLES,AND_63
581550,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3877,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561993,CPU_CYCLES,SUB_64
547950,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3653,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
592405,CPU_CYCLES,XOR_65
577800,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3852,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600808,CPU_CYCLES,CMP_66
585900,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3906,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
786136,CPU_CYCLES,TEST_67
766650,REF_CPU_CYCLES,TEST_67
3,BRANCH_MISSES,TEST_67
5111,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
659673,CPU_CYCLES,TEST_68
643350,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4289,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
997918,CPU_CYCLES,XCHG_69
973200,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
6488,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624279,CPU_CYCLES,XCHG_70
549450,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
3663,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700033,HW_INSTRUCTIONS,MOV_71
844190,CPU_CYCLES,MOV_71
744750,REF_CPU_CYCLES,MOV_71
3,BRANCH_MISSES,MOV_71
4965,BUS_CYCLES,MOV_71
101579,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680402,CPU_CYCLES,MOV_72
598800,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
3992,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
839710,CPU_CYCLES,MOV_73
739050,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4927,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680434,CPU_CYCLES,MOV_74
598800,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
3992,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
600850,CPU_CYCLES,TEST_75
528750,REF_CPU_CYCLES,TEST_75
3,BRANCH_MISSES,TEST_75
3525,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400340,CPU_CYCLES,TEST_76
352350,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
2349,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626000,CPU_CYCLES,ROL_77
550800,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
3672,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627456,CPU_CYCLES,ROR_78
552150,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3681,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800301,CPU_CYCLES,RCL_79
704250,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
4695,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900321,CPU_CYCLES,RCR_80
792300,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
5282,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627651,CPU_CYCLES,SHL_81
552300,REF_CPU_CYCLES,SHL_81
3,BRANCH_MISSES,SHL_81
3682,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
627246,CPU_CYCLES,SHR_82
552000,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
3680,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
625952,CPU_CYCLES,SAL_83
550950,REF_CPU_CYCLES,SAL_83
5,BRANCH_MISSES,SAL_83
3673,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
625713,CPU_CYCLES,SAR_84
550650,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3671,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
669952,CPU_CYCLES,MOV_85
589500,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
3930,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
592992,CPU_CYCLES,MOV_86
509400,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3396,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
924549,CPU_CYCLES,ROL_87
794400,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
5296,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
930596,CPU_CYCLES,ROR_88
799500,REF_CPU_CYCLES,ROR_88
5,BRANCH_MISSES,ROR_88
5330,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
602020,CPU_CYCLES,RCL_89
517200,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
3448,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
602067,CPU_CYCLES,RCR_90
517200,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3448,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
842355,CPU_CYCLES,SHL_91
723600,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
4824,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
707915,CPU_CYCLES,SHR_92
608250,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4055,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
789780,CPU_CYCLES,SAL_93
678450,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4523,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
734089,CPU_CYCLES,SAR_94
630600,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4204,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
805822,CPU_CYCLES,ROL_95
692250,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
4615,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
803445,CPU_CYCLES,ROR_96
690300,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
4602,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
632994,CPU_CYCLES,RCL_97
543750,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
3625,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638458,CPU_CYCLES,RCR_98
548550,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3657,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
773933,CPU_CYCLES,SHL_99
664950,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4433,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
786385,CPU_CYCLES,SHR_100
675750,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4504,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400327,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400280,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
669938,CPU_CYCLES,ROL_103
578100,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
3854,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
664635,CPU_CYCLES,ROR_104
570900,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
3806,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701099,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801226,CPU_CYCLES,RCR_106
688500,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4590,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
652847,CPU_CYCLES,SHL_107
560850,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
3739,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
951984,CPU_CYCLES,SHR_108
817800,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
5452,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857310,CPU_CYCLES,SAL_109
736500,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4910,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
857372,CPU_CYCLES,SAR_110
736650,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4910,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
601256,CPU_CYCLES,ROL_111
516450,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3443,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
666481,CPU_CYCLES,ROR_112
572550,REF_CPU_CYCLES,ROR_112
3,BRANCH_MISSES,ROR_112
3817,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
702626,CPU_CYCLES,RCL_113
604650,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4032,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700314,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
710579,CPU_CYCLES,SHL_115
610500,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4070,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
701915,CPU_CYCLES,SHR_116
603000,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4020,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
779255,CPU_CYCLES,SAL_117
669450,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4463,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
748641,CPU_CYCLES,SAR_118
643200,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4288,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602623,CPU_CYCLES,TEST_119
517650,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3451,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
508531,CPU_CYCLES,TEST_120
440250,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2935,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600145,CPU_CYCLES,TEST_121
515550,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3437,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601591,CPU_CYCLES,TEST_122
516900,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3446,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
848101,CPU_CYCLES,CMOVO_123
728700,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4858,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
980306,CPU_CYCLES,CMOVNO_124
842250,REF_CPU_CYCLES,CMOVNO_124
3,BRANCH_MISSES,CMOVNO_124
5615,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
994109,CPU_CYCLES,CMOVB_125
853950,REF_CPU_CYCLES,CMOVB_125
3,BRANCH_MISSES,CMOVB_125
5693,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
866738,CPU_CYCLES,CMOVNB_126
744600,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4964,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
979441,CPU_CYCLES,CMOVZ_127
841350,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
5609,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400323,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400301,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
3,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
710521,CPU_CYCLES,CMOVNBE_130
610350,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4069,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
924530,CPU_CYCLES,CMOVS_131
794400,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5296,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
724894,CPU_CYCLES,CMOVNS_132
622800,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4152,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
906328,CPU_CYCLES,CMOVP_133
778650,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5191,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
713633,CPU_CYCLES,CMOVNP_134
613050,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4087,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
863399,CPU_CYCLES,CMOVL_135
741750,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4945,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
913616,CPU_CYCLES,CMOVNL_136
784800,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5232,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
924374,CPU_CYCLES,CMOVLE_137
794250,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5295,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
989565,CPU_CYCLES,CMOVNLE_138
850200,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5668,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400335,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2292,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613518,CPU_CYCLES,SHLD_140
527100,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3514,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614240,CPU_CYCLES,SHLD_141
527850,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3519,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
706183,CPU_CYCLES,BTS_142
606750,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4045,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
618278,CPU_CYCLES,SHRD_143
531150,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3541,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
620878,CPU_CYCLES,SHRD_144
540300,REF_CPU_CYCLES,SHRD_144
8,BRANCH_MISSES,SHRD_144
3602,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698497,CPU_CYCLES,IMUL_145
600150,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
4001,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
698610,CPU_CYCLES,BTR_146
600150,REF_CPU_CYCLES,BTR_146
3,BRANCH_MISSES,BTR_146
4001,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
955237,CPU_CYCLES,POPCNT_147
820650,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5471,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
724655,CPU_CYCLES,BTC_148
622650,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4151,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400369,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400281,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
822631,CPU_CYCLES,XADD_151
706800,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4712,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627545,CPU_CYCLES,XADD_152
539100,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3594,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100252,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14332386,CPU_CYCLES,POWER
12316650,REF_CPU_CYCLES,POWER
69,BRANCH_MISSES,POWER
82111,BUS_CYCLES,POWER
5754321,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
708443,CPU_CYCLES,built_in
608700,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4057,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
733794,CPU_CYCLES,builtin_cpu_init
630300,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4202,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
957178,CPU_CYCLES,builtin_infq
822300,REF_CPU_CYCLES,builtin_infq
5,BRANCH_MISSES,builtin_infq
5482,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
707800,CPU_CYCLES,builtin_support
608100,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4054,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
668792,CPU_CYCLES,assembly
574500,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3830,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
