700032,HW_INSTRUCTIONS,ADD_1
708309,CPU_CYCLES,ADD_1
946650,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
6311,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700033,HW_INSTRUCTIONS,ADD_2
684666,CPU_CYCLES,ADD_2
915000,REF_CPU_CYCLES,ADD_2
8,BRANCH_MISSES,ADD_2
6100,BUS_CYCLES,ADD_2
102592,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
788319,CPU_CYCLES,ADD_3
1053600,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
7023,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
680436,CPU_CYCLES,ADD_4
909300,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
6062,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635101,CPU_CYCLES,ADD_5
848850,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
5658,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
635226,CPU_CYCLES,ADD_6
849000,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
5660,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
785866,CPU_CYCLES,OR_7
1174050,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
7827,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
679239,CPU_CYCLES,OR_8
1021200,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
6808,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
735337,CPU_CYCLES,OR_9
1105500,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
7370,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
679926,CPU_CYCLES,OR_10
1022400,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
6815,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
685108,CPU_CYCLES,OR_11
1030050,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
6867,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400285,CPU_CYCLES,OR_12
601800,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
4012,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
984617,CPU_CYCLES,ADC_13
1480350,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
9869,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700034,HW_INSTRUCTIONS,ADC_14
693472,CPU_CYCLES,ADC_14
1042800,REF_CPU_CYCLES,ADC_14
8,BRANCH_MISSES,ADC_14
6952,BUS_CYCLES,ADC_14
104105,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
898282,CPU_CYCLES,ADC_15
1350600,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
9004,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
699816,CPU_CYCLES,ADC_16
1052100,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
7014,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
652126,CPU_CYCLES,ADC_17
980400,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
6536,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653609,CPU_CYCLES,ADC_18
982650,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
6551,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
696047,CPU_CYCLES,SBB_19
1046550,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
6977,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
959584,CPU_CYCLES,SBB_20
1442850,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
9619,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
697045,CPU_CYCLES,SBB_21
1047900,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
6986,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
697777,CPU_CYCLES,SBB_22
1049250,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
6994,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
644967,CPU_CYCLES,SBB_23
969600,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
6464,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800032,HW_INSTRUCTIONS,SBB_24
652010,CPU_CYCLES,SBB_24
980550,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
6536,BUS_CYCLES,SBB_24
100915,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400371,CPU_CYCLES,AND_25
601950,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
4013,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400309,CPU_CYCLES,AND_26
601800,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
4012,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
749261,CPU_CYCLES,AND_27
1126650,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
7509,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681884,CPU_CYCLES,AND_28
1025100,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
6834,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
630623,CPU_CYCLES,AND_29
948150,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
6321,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633262,CPU_CYCLES,AND_30
952050,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
6347,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
721351,CPU_CYCLES,SUB_31
1084500,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
7230,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679583,CPU_CYCLES,SUB_32
1021800,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
6812,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
740178,CPU_CYCLES,SUB_33
1112700,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
7418,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
681361,CPU_CYCLES,SUB_34
1024500,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
6830,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
635979,CPU_CYCLES,SUB_35
956100,REF_CPU_CYCLES,SUB_35
4,BRANCH_MISSES,SUB_35
6374,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
635180,CPU_CYCLES,SUB_36
955050,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
6367,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
712918,CPU_CYCLES,XOR_37
1071900,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
7146,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
691014,CPU_CYCLES,XOR_38
1038900,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
6926,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
715638,CPU_CYCLES,XOR_39
1075950,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
7172,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
472267,CPU_CYCLES,XOR_40
710100,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
4734,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
634555,CPU_CYCLES,XOR_41
954000,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
6360,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
635591,CPU_CYCLES,XOR_42
955650,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
6371,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
728272,CPU_CYCLES,CMP_43
1094850,REF_CPU_CYCLES,CMP_43
9,BRANCH_MISSES,CMP_43
7299,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
728119,CPU_CYCLES,CMP_44
1094850,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
7299,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
750679,CPU_CYCLES,CMP_45
1128600,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
7524,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
674395,CPU_CYCLES,CMP_46
1013850,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
6759,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
669116,CPU_CYCLES,CMP_47
1005900,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
6706,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671288,CPU_CYCLES,CMP_48
1009200,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
6728,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
728527,CPU_CYCLES,IMUL_49
1095450,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
7303,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
712347,CPU_CYCLES,IMUL_50
1071150,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
7141,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
691509,CPU_CYCLES,ADD_51
1039650,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
6931,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800032,HW_INSTRUCTIONS,OR_52
696716,CPU_CYCLES,OR_52
1047600,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
6984,BUS_CYCLES,OR_52
101205,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
696863,CPU_CYCLES,ADC_53
1047750,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
6985,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
694162,CPU_CYCLES,SBB_54
1043700,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
6958,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
691780,CPU_CYCLES,AND_55
1040100,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
6934,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
696082,CPU_CYCLES,SUB_56
1046550,REF_CPU_CYCLES,SUB_56
4,BRANCH_MISSES,SUB_56
6977,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
696732,CPU_CYCLES,XOR_57
1047600,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
6984,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
653129,CPU_CYCLES,CMP_58
982050,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
6546,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
653753,CPU_CYCLES,ADD_59
982950,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
6553,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594209,CPU_CYCLES,OR_60
893400,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
5956,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
645991,CPU_CYCLES,ADC_61
971250,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
6475,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
648099,CPU_CYCLES,SBB_62
974250,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
6495,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596180,CPU_CYCLES,AND_63
896400,REF_CPU_CYCLES,AND_63
3,BRANCH_MISSES,AND_63
5976,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
560764,CPU_CYCLES,SUB_64
843000,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
5620,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
592779,CPU_CYCLES,XOR_65
764100,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
5094,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601239,CPU_CYCLES,CMP_66
774900,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
5165,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
724530,CPU_CYCLES,TEST_67
933750,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
6225,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657580,CPU_CYCLES,TEST_68
847500,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
5650,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
991320,CPU_CYCLES,XCHG_69
1277400,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
8516,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700033,HW_INSTRUCTIONS,XCHG_70
624112,CPU_CYCLES,XCHG_70
804900,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
5363,BUS_CYCLES,XCHG_70
100711,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
962294,CPU_CYCLES,MOV_71
1240200,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
8267,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679671,CPU_CYCLES,MOV_72
876000,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
5840,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
793519,CPU_CYCLES,MOV_73
1022700,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
6818,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679757,CPU_CYCLES,MOV_74
876000,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
5840,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603007,CPU_CYCLES,TEST_75
777000,REF_CPU_CYCLES,TEST_75
5,BRANCH_MISSES,TEST_75
5180,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
523220,CPU_CYCLES,TEST_76
616050,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
4107,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
627054,CPU_CYCLES,ROL_77
707100,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
4714,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
628321,CPU_CYCLES,ROR_78
708600,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4724,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800355,CPU_CYCLES,RCL_79
902400,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
6016,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900312,CPU_CYCLES,RCR_80
1015200,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6768,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
626760,CPU_CYCLES,SHL_81
706800,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
4712,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
627086,CPU_CYCLES,SHR_82
707100,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4714,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626190,CPU_CYCLES,SAL_83
706200,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4708,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
627291,CPU_CYCLES,SAR_84
707250,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
4715,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
669020,CPU_CYCLES,MOV_85
754350,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
5029,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596765,CPU_CYCLES,MOV_86
672900,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
4486,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
739587,CPU_CYCLES,ROL_87
834150,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
5560,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
737840,CPU_CYCLES,ROR_88
832050,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
5547,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
602020,CPU_CYCLES,RCL_89
603450,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
4023,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
730443,CPU_CYCLES,RCR_90
732300,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4881,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
709813,CPU_CYCLES,SHL_91
711450,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4743,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
798851,CPU_CYCLES,SHR_92
800700,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
5338,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
948488,CPU_CYCLES,SAL_93
950700,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
6338,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
710910,CPU_CYCLES,SAR_94
712650,REF_CPU_CYCLES,SAR_94
3,BRANCH_MISSES,SAR_94
4751,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
834029,CPU_CYCLES,ROL_95
836100,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
5574,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
731484,CPU_CYCLES,ROR_96
733200,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
4888,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634553,CPU_CYCLES,RCL_97
636000,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
4240,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638158,CPU_CYCLES,RCR_98
639600,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
4264,BUS_CYCLES,RCR_98
100846,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
941648,CPU_CYCLES,SHL_99
943800,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
6292,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
957218,CPU_CYCLES,SHR_100
959550,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
6396,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400361,CPU_CYCLES,SAL_101
401250,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2675,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400286,CPU_CYCLES,SAR_102
361050,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2407,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
672925,CPU_CYCLES,ROL_103
607050,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4047,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
841648,CPU_CYCLES,ROR_104
759300,REF_CPU_CYCLES,ROR_104
3,BRANCH_MISSES,ROR_104
5062,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701144,CPU_CYCLES,RCL_105
632550,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4217,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
814554,CPU_CYCLES,RCR_106
734850,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4899,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
899470,CPU_CYCLES,SHL_107
811500,REF_CPU_CYCLES,SHL_107
7,BRANCH_MISSES,SHL_107
5410,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
731620,CPU_CYCLES,SHR_108
660150,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
4400,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857412,CPU_CYCLES,SAL_109
773400,REF_CPU_CYCLES,SAL_109
7,BRANCH_MISSES,SAL_109
5156,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
857359,CPU_CYCLES,SAR_110
773550,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5157,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
612475,CPU_CYCLES,ROL_111
552450,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3683,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700033,HW_INSTRUCTIONS,ROR_112
743730,CPU_CYCLES,ROR_112
670800,REF_CPU_CYCLES,ROR_112
7,BRANCH_MISSES,ROR_112
4472,BUS_CYCLES,ROR_112
100711,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700720,CPU_CYCLES,RCL_113
632100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4214,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700314,CPU_CYCLES,RCR_114
631650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4211,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
774029,CPU_CYCLES,SHL_115
669750,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4465,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
763319,CPU_CYCLES,SHR_116
655800,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4372,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
779671,CPU_CYCLES,SAL_117
669900,REF_CPU_CYCLES,SAL_117
5,BRANCH_MISSES,SAL_117
4466,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
776892,CPU_CYCLES,SAR_118
667500,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4450,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
604229,CPU_CYCLES,TEST_119
519150,REF_CPU_CYCLES,TEST_119
5,BRANCH_MISSES,TEST_119
3461,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400278,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600416,CPU_CYCLES,TEST_121
516000,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3440,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
603109,CPU_CYCLES,TEST_122
518100,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3454,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
703573,CPU_CYCLES,CMOVO_123
604350,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
4029,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
827709,CPU_CYCLES,CMOVNO_124
711150,REF_CPU_CYCLES,CMOVNO_124
7,BRANCH_MISSES,CMOVNO_124
4741,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
977954,CPU_CYCLES,CMOVB_125
840150,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5601,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
958484,CPU_CYCLES,CMOVNB_126
823500,REF_CPU_CYCLES,CMOVNB_126
7,BRANCH_MISSES,CMOVNB_126
5489,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
698189,CPU_CYCLES,CMOVZ_127
599850,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
3999,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400353,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400293,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
795850,CPU_CYCLES,CMOVNBE_130
683850,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4559,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
870198,CPU_CYCLES,CMOVS_131
747450,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4983,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
981415,CPU_CYCLES,CMOVNS_132
843150,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
5620,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
855970,CPU_CYCLES,CMOVP_133
735450,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4903,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
699255,CPU_CYCLES,CMOVNP_134
600900,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4006,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
698394,CPU_CYCLES,CMOVL_135
600000,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4000,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
701769,CPU_CYCLES,CMOVNL_136
603000,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4020,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
971252,CPU_CYCLES,CMOVLE_137
834600,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5564,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
716704,CPU_CYCLES,CMOVNLE_138
615900,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4105,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400283,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
615025,CPU_CYCLES,SHLD_140
528300,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3522,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614233,CPU_CYCLES,SHLD_141
527550,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3517,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
706086,CPU_CYCLES,BTS_142
606600,REF_CPU_CYCLES,BTS_142
5,BRANCH_MISSES,BTS_142
4044,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617083,CPU_CYCLES,SHRD_143
530250,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3535,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615663,CPU_CYCLES,SHRD_144
528900,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3526,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698473,CPU_CYCLES,IMUL_145
600150,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
4001,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
887430,CPU_CYCLES,BTR_146
762450,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5083,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
988290,CPU_CYCLES,POPCNT_147
849000,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5660,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
698585,CPU_CYCLES,BTC_148
600150,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4001,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400409,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400315,CPU_CYCLES,BSR_150
343800,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700033,HW_INSTRUCTIONS,XADD_151
715924,CPU_CYCLES,XADD_151
620700,REF_CPU_CYCLES,XADD_151
7,BRANCH_MISSES,XADD_151
4138,BUS_CYCLES,XADD_151
101197,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
630913,CPU_CYCLES,XADD_152
542100,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3614,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100002,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14331091,CPU_CYCLES,POWER
12316950,REF_CPU_CYCLES,POWER
88,BRANCH_MISSES,POWER
82115,BUS_CYCLES,POWER
5757328,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
819557,CPU_CYCLES,built_in
704100,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4694,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734406,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
707988,CPU_CYCLES,builtin_infq
608400,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4056,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
880544,CPU_CYCLES,builtin_support
756450,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
5043,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
667350,CPU_CYCLES,assembly
573450,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3822,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
