700032,HW_INSTRUCTIONS,ADD_1
710613,CPU_CYCLES,ADD_1
1114950,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
7432,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700033,HW_INSTRUCTIONS,ADD_2
688582,CPU_CYCLES,ADD_2
1080300,REF_CPU_CYCLES,ADD_2
8,BRANCH_MISSES,ADD_2
7202,BUS_CYCLES,ADD_2
102025,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
721005,CPU_CYCLES,ADD_3
1131150,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
7541,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
714719,CPU_CYCLES,ADD_4
1121250,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
7475,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
676430,CPU_CYCLES,ADD_5
1061250,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
7075,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
675854,CPU_CYCLES,ADD_6
1060350,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
7069,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
731792,CPU_CYCLES,OR_7
1148100,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
7654,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
716681,CPU_CYCLES,OR_8
1124400,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
7496,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
730804,CPU_CYCLES,OR_9
1146600,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
7643,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
714789,CPU_CYCLES,OR_10
1121550,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
7476,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
674708,CPU_CYCLES,OR_11
1058550,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
7057,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800032,HW_INSTRUCTIONS,OR_12
677167,CPU_CYCLES,OR_12
1062750,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
7082,BUS_CYCLES,OR_12
101195,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
714954,CPU_CYCLES,ADC_13
1121850,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
7478,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
718567,CPU_CYCLES,ADC_14
1127400,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
7516,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
717474,CPU_CYCLES,ADC_15
1125600,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
7504,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
717700,CPU_CYCLES,ADC_16
1125900,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
7506,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
685339,CPU_CYCLES,ADC_17
1075200,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
7168,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
688179,CPU_CYCLES,ADC_18
1079700,REF_CPU_CYCLES,ADC_18
8,BRANCH_MISSES,ADC_18
7197,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
742661,CPU_CYCLES,SBB_19
1165200,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
7768,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
726668,CPU_CYCLES,SBB_20
1140150,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
7600,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700033,HW_INSTRUCTIONS,SBB_21
721330,CPU_CYCLES,SBB_21
1131750,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
7543,BUS_CYCLES,SBB_21
102872,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
728309,CPU_CYCLES,SBB_22
1142700,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
7618,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
735430,CPU_CYCLES,SBB_23
1153800,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
7692,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
733607,CPU_CYCLES,SBB_24
1150950,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
7673,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
727230,CPU_CYCLES,AND_25
1141050,REF_CPU_CYCLES,AND_25
8,BRANCH_MISSES,AND_25
7607,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
716005,CPU_CYCLES,AND_26
1123350,REF_CPU_CYCLES,AND_26
8,BRANCH_MISSES,AND_26
7488,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
672050,CPU_CYCLES,AND_27
1054350,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
7029,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700033,HW_INSTRUCTIONS,AND_28
669559,CPU_CYCLES,AND_28
1050450,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
7002,BUS_CYCLES,AND_28
100759,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
651594,CPU_CYCLES,AND_29
1022250,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
6815,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
649096,CPU_CYCLES,AND_30
1018350,REF_CPU_CYCLES,AND_30
8,BRANCH_MISSES,AND_30
6789,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
707462,CPU_CYCLES,SUB_31
1110000,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
7400,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
765050,CPU_CYCLES,SUB_32
1200300,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
8002,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
767249,CPU_CYCLES,SUB_33
1203750,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
8025,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
691807,CPU_CYCLES,SUB_34
1085250,REF_CPU_CYCLES,SUB_34
8,BRANCH_MISSES,SUB_34
7235,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
838723,CPU_CYCLES,SUB_35
1315800,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
8772,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
841107,CPU_CYCLES,SUB_36
1319700,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
8798,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
710900,CPU_CYCLES,XOR_37
1115250,REF_CPU_CYCLES,XOR_37
4,BRANCH_MISSES,XOR_37
7435,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
693001,CPU_CYCLES,XOR_38
1087200,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
7248,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
719578,CPU_CYCLES,XOR_39
1128900,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
7525,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
711352,CPU_CYCLES,XOR_40
1116000,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
7440,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
676628,CPU_CYCLES,XOR_41
1061550,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
7077,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
676834,CPU_CYCLES,XOR_42
1061850,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
7079,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
735941,CPU_CYCLES,CMP_43
1154550,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
7697,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
702960,CPU_CYCLES,CMP_44
1102950,REF_CPU_CYCLES,CMP_44
7,BRANCH_MISSES,CMP_44
7353,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
728595,CPU_CYCLES,CMP_45
1143150,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
7620,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
702784,CPU_CYCLES,CMP_46
1098600,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
7323,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
700955,CPU_CYCLES,CMP_47
936750,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
6245,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
699234,CPU_CYCLES,CMP_48
934500,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
6230,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
708723,CPU_CYCLES,IMUL_49
947100,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
6314,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
707523,CPU_CYCLES,IMUL_50
945450,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
6303,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
711700,CPU_CYCLES,ADD_51
951150,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
6341,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800032,HW_INSTRUCTIONS,OR_52
733804,CPU_CYCLES,OR_52
981000,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
6538,BUS_CYCLES,OR_52
100833,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
743554,CPU_CYCLES,ADC_53
993750,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
6625,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
740399,CPU_CYCLES,SBB_54
989400,REF_CPU_CYCLES,SBB_54
9,BRANCH_MISSES,SBB_54
6596,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
741371,CPU_CYCLES,AND_55
990750,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
6605,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
740836,CPU_CYCLES,SUB_56
990150,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
6600,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
743085,CPU_CYCLES,XOR_57
865050,REF_CPU_CYCLES,XOR_57
9,BRANCH_MISSES,XOR_57
5767,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
696180,CPU_CYCLES,CMP_58
810300,REF_CPU_CYCLES,CMP_58
8,BRANCH_MISSES,CMP_58
5402,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
401605,CPU_CYCLES,ADD_59
467400,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
3116,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594592,CPU_CYCLES,OR_60
692100,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
4614,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
650850,CPU_CYCLES,ADC_61
757500,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
5050,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647233,CPU_CYCLES,SBB_62
753450,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
5023,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596708,CPU_CYCLES,AND_63
694650,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
4630,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561750,CPU_CYCLES,SUB_64
653850,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
4359,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
592722,CPU_CYCLES,XOR_65
690000,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
4600,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601498,CPU_CYCLES,CMP_66
700200,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
4667,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
783269,CPU_CYCLES,TEST_67
911700,REF_CPU_CYCLES,TEST_67
3,BRANCH_MISSES,TEST_67
6078,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657631,CPU_CYCLES,TEST_68
765450,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
5103,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
918544,CPU_CYCLES,XCHG_69
1069200,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
7128,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624108,CPU_CYCLES,XCHG_70
643350,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
4289,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700033,HW_INSTRUCTIONS,MOV_71
718567,CPU_CYCLES,MOV_71
740850,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
4938,BUS_CYCLES,MOV_71
102076,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
681352,CPU_CYCLES,MOV_72
702300,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
4682,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
783951,CPU_CYCLES,MOV_73
808200,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5388,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679658,CPU_CYCLES,MOV_74
700650,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4671,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603166,CPU_CYCLES,TEST_75
621750,REF_CPU_CYCLES,TEST_75
5,BRANCH_MISSES,TEST_75
4145,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400340,CPU_CYCLES,TEST_76
412650,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
2751,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626179,CPU_CYCLES,ROL_77
645600,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4304,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627150,CPU_CYCLES,ROR_78
646650,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
4311,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800343,CPU_CYCLES,RCL_79
825150,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5501,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900306,CPU_CYCLES,RCR_80
928200,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6188,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627038,CPU_CYCLES,SHL_81
646500,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4310,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626440,CPU_CYCLES,SHR_82
645900,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
4306,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626239,CPU_CYCLES,SAL_83
645750,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
4305,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626982,CPU_CYCLES,SAR_84
580050,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
3867,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
669156,CPU_CYCLES,MOV_85
619200,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4128,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
597928,CPU_CYCLES,MOV_86
553350,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3689,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
883276,CPU_CYCLES,ROL_87
817350,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
5449,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
697194,CPU_CYCLES,ROR_88
645000,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4300,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
605347,CPU_CYCLES,RCL_89
560100,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3734,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
699029,CPU_CYCLES,RCR_90
646800,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
4312,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
720769,CPU_CYCLES,SHL_91
666900,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4446,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
909538,CPU_CYCLES,SHR_92
841500,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
5610,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
789673,CPU_CYCLES,SAL_93
730650,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4871,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700033,HW_INSTRUCTIONS,SAR_94
897237,CPU_CYCLES,SAR_94
829950,REF_CPU_CYCLES,SAR_94
3,BRANCH_MISSES,SAR_94
5533,BUS_CYCLES,SAR_94
100812,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
927549,CPU_CYCLES,ROL_95
858300,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
5722,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
968153,CPU_CYCLES,ROR_96
895800,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
5972,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638157,CPU_CYCLES,RCL_97
590400,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
3936,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634188,CPU_CYCLES,RCR_98
544800,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
3632,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
955124,CPU_CYCLES,SHL_99
820500,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
5470,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
955478,CPU_CYCLES,SHR_100
820800,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
5472,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400355,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400311,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
962754,CPU_CYCLES,ROL_103
827100,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
5514,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
663265,CPU_CYCLES,ROR_104
569850,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3799,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701061,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801036,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
655380,CPU_CYCLES,SHL_107
562950,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
3753,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
952262,CPU_CYCLES,SHR_108
818250,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5454,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
652852,CPU_CYCLES,SAL_109
560850,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
3739,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
667175,CPU_CYCLES,SAR_110
573150,REF_CPU_CYCLES,SAR_110
3,BRANCH_MISSES,SAR_110
3821,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600382,CPU_CYCLES,ROL_111
515700,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3438,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
822825,CPU_CYCLES,ROR_112
706950,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4713,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700682,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700310,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
783289,CPU_CYCLES,SHL_115
673050,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4487,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
766232,CPU_CYCLES,SHR_116
658200,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4388,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
783885,CPU_CYCLES,SAL_117
673350,REF_CPU_CYCLES,SAL_117
5,BRANCH_MISSES,SAL_117
4489,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
787797,CPU_CYCLES,SAR_118
676950,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4512,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602743,CPU_CYCLES,TEST_119
517800,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3452,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400440,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600551,CPU_CYCLES,TEST_121
515850,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3439,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600885,CPU_CYCLES,TEST_122
516300,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3442,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
794446,CPU_CYCLES,CMOVO_123
682500,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
4550,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
820324,CPU_CYCLES,CMOVNO_124
704850,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4699,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
929012,CPU_CYCLES,CMOVB_125
798150,REF_CPU_CYCLES,CMOVB_125
7,BRANCH_MISSES,CMOVB_125
5321,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
717997,CPU_CYCLES,CMOVNB_126
616950,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4113,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
840497,CPU_CYCLES,CMOVZ_127
722100,REF_CPU_CYCLES,CMOVZ_127
3,BRANCH_MISSES,CMOVZ_127
4814,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400375,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2294,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400391,CPU_CYCLES,CMOVBE_129
344100,REF_CPU_CYCLES,CMOVBE_129
7,BRANCH_MISSES,CMOVBE_129
2294,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
778277,CPU_CYCLES,CMOVNBE_130
668700,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4458,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
982167,CPU_CYCLES,CMOVS_131
843750,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5625,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
773266,CPU_CYCLES,CMOVNS_132
664350,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4429,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
766223,CPU_CYCLES,CMOVP_133
658200,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4388,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
953627,CPU_CYCLES,CMOVNP_134
819300,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
5462,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
803166,CPU_CYCLES,CMOVL_135
690000,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4600,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
846743,CPU_CYCLES,CMOVNL_136
727350,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4849,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
847917,CPU_CYCLES,CMOVLE_137
728550,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4857,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
973104,CPU_CYCLES,CMOVNLE_138
836100,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
5573,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400303,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614347,CPU_CYCLES,SHLD_140
527850,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3519,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614500,CPU_CYCLES,SHLD_141
527850,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3519,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
700273,CPU_CYCLES,BTS_142
601650,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
4010,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616809,CPU_CYCLES,SHRD_143
529950,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3533,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615182,CPU_CYCLES,SHRD_144
528600,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3524,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
714422,CPU_CYCLES,IMUL_145
613650,REF_CPU_CYCLES,IMUL_145
3,BRANCH_MISSES,IMUL_145
4091,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
786130,CPU_CYCLES,BTR_146
675450,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4503,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
856653,CPU_CYCLES,POPCNT_147
735900,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
4906,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700033,HW_INSTRUCTIONS,BTC_148
706250,CPU_CYCLES,BTC_148
611850,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4079,BUS_CYCLES,BTC_148
101250,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400403,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400285,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
715055,CPU_CYCLES,XADD_151
614400,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4096,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628673,CPU_CYCLES,XADD_152
540150,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3600,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100250,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
15028722,CPU_CYCLES,POWER
12919350,REF_CPU_CYCLES,POWER
245,BRANCH_MISSES,POWER
86128,BUS_CYCLES,POWER
5756146,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709269,CPU_CYCLES,built_in
609300,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4062,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734251,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
960329,CPU_CYCLES,builtin_infq
825150,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5500,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
960630,CPU_CYCLES,builtin_support
825300,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
5502,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
681157,CPU_CYCLES,assembly
588900,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3926,BUS_CYCLES,assembly
100846,BRANCH_INSTRUCTIONS,assembly
