700032,HW_INSTRUCTIONS,ADD_1
784118,CPU_CYCLES,ADD_1
690000,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4600,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680388,CPU_CYCLES,ADD_2
598800,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
3992,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
720359,CPU_CYCLES,ADD_3
633900,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4226,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681570,CPU_CYCLES,ADD_4
599850,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
3999,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635042,CPU_CYCLES,ADD_5
558900,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
3726,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
636118,CPU_CYCLES,ADD_6
559800,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
3732,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
713982,CPU_CYCLES,OR_7
628350,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4189,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
690444,CPU_CYCLES,OR_8
607650,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
4051,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
710570,CPU_CYCLES,OR_9
625500,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
4170,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
690808,CPU_CYCLES,OR_10
607950,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
4053,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
638838,CPU_CYCLES,OR_11
562350,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
3749,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
414377,CPU_CYCLES,OR_12
364650,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2431,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
762075,CPU_CYCLES,ADC_13
670650,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
4471,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
904980,CPU_CYCLES,ADC_14
796500,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
5309,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
731072,CPU_CYCLES,ADC_15
643500,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
4288,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
713442,CPU_CYCLES,ADC_16
627750,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
4185,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
652873,CPU_CYCLES,ADC_17
576300,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
3842,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
655258,CPU_CYCLES,ADC_18
576600,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
3844,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
763015,CPU_CYCLES,SBB_19
671400,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
4476,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
716349,CPU_CYCLES,SBB_20
630450,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
4203,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
715160,CPU_CYCLES,SBB_21
629400,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
4196,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
737098,CPU_CYCLES,SBB_22
648750,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
4325,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
650586,CPU_CYCLES,SBB_23
572700,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
3818,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
661184,CPU_CYCLES,SBB_24
583200,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
3888,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
722049,CPU_CYCLES,AND_25
651300,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
4342,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
705422,CPU_CYCLES,AND_26
636300,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
4242,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
721557,CPU_CYCLES,AND_27
651000,REF_CPU_CYCLES,AND_27
4,BRANCH_MISSES,AND_27
4340,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
709351,CPU_CYCLES,AND_28
639900,REF_CPU_CYCLES,AND_28
9,BRANCH_MISSES,AND_28
4266,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
672991,CPU_CYCLES,AND_29
607050,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
4047,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
672666,CPU_CYCLES,AND_30
606750,REF_CPU_CYCLES,AND_30
5,BRANCH_MISSES,AND_30
4045,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
722086,CPU_CYCLES,SUB_31
651450,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4343,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700033,HW_INSTRUCTIONS,SUB_32
711210,CPU_CYCLES,SUB_32
641850,REF_CPU_CYCLES,SUB_32
5,BRANCH_MISSES,SUB_32
4278,BUS_CYCLES,SUB_32
100978,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
727351,CPU_CYCLES,SUB_33
656100,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
4374,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
708925,CPU_CYCLES,SUB_34
639600,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
4264,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
673658,CPU_CYCLES,SUB_35
607650,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
4051,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
671963,CPU_CYCLES,SUB_36
606150,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
4041,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
719311,CPU_CYCLES,XOR_37
648900,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
4326,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
681255,CPU_CYCLES,XOR_38
614550,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
4097,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
718487,CPU_CYCLES,XOR_39
648150,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
4321,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400826,CPU_CYCLES,XOR_40
361500,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
2410,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
631661,CPU_CYCLES,XOR_41
569850,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
3799,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
633723,CPU_CYCLES,XOR_42
571800,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
3812,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
715409,CPU_CYCLES,CMP_43
645300,REF_CPU_CYCLES,CMP_43
7,BRANCH_MISSES,CMP_43
4302,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658057,CPU_CYCLES,CMP_44
593700,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
3958,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
709866,CPU_CYCLES,CMP_45
640350,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4269,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
662136,CPU_CYCLES,CMP_46
597450,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
3983,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800032,HW_INSTRUCTIONS,CMP_47
671030,CPU_CYCLES,CMP_47
605250,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4035,BUS_CYCLES,CMP_47
105096,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
672201,CPU_CYCLES,CMP_48
606450,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
4043,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
730840,CPU_CYCLES,IMUL_49
659400,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
4396,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
699961,CPU_CYCLES,IMUL_50
631500,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
4210,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671777,CPU_CYCLES,ADD_51
606000,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4040,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
671844,CPU_CYCLES,OR_52
606150,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
4041,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
667498,CPU_CYCLES,ADC_53
602100,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
4014,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
663406,CPU_CYCLES,SBB_54
598500,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
3990,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673381,CPU_CYCLES,AND_55
607350,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4049,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673404,CPU_CYCLES,SUB_56
607350,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4049,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
675021,CPU_CYCLES,XOR_57
609000,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4059,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
604463,CPU_CYCLES,CMP_58
545400,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3636,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
404378,CPU_CYCLES,ADD_59
364800,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2432,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594886,CPU_CYCLES,OR_60
536550,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
3577,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
641057,CPU_CYCLES,ADC_61
578250,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
3855,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647310,CPU_CYCLES,SBB_62
583950,REF_CPU_CYCLES,SBB_62
5,BRANCH_MISSES,SBB_62
3893,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596743,CPU_CYCLES,AND_63
538350,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3589,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
563339,CPU_CYCLES,SUB_64
508200,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3388,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
595824,CPU_CYCLES,XOR_65
537600,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
3583,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601880,CPU_CYCLES,CMP_66
543000,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3620,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
714652,CPU_CYCLES,TEST_67
629100,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
4194,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
659009,CPU_CYCLES,TEST_68
579900,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
3866,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
747752,CPU_CYCLES,XCHG_69
658050,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4387,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624415,CPU_CYCLES,XCHG_70
549600,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
3664,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
853117,CPU_CYCLES,MOV_71
732900,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
4886,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679348,CPU_CYCLES,MOV_72
583650,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
3891,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
869635,CPU_CYCLES,MOV_73
747150,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4981,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
683742,CPU_CYCLES,MOV_74
600150,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4001,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603205,CPU_CYCLES,TEST_75
530850,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3539,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
595900,CPU_CYCLES,TEST_76
524550,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3497,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
628367,CPU_CYCLES,ROL_77
553050,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3687,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
628531,CPU_CYCLES,ROR_78
553200,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
3688,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
802362,CPU_CYCLES,RCL_79
706050,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4707,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
903692,CPU_CYCLES,RCR_80
796800,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
5312,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
646264,CPU_CYCLES,SHL_81
583050,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
3887,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
645329,CPU_CYCLES,SHR_82
582150,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3881,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
646395,CPU_CYCLES,SAL_83
583050,REF_CPU_CYCLES,SAL_83
5,BRANCH_MISSES,SAL_83
3887,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
648188,CPU_CYCLES,SAR_84
584850,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3899,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
686283,CPU_CYCLES,MOV_85
619050,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
4127,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
650429,CPU_CYCLES,MOV_86
586650,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3911,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
705794,CPU_CYCLES,ROL_87
636750,REF_CPU_CYCLES,ROL_87
4,BRANCH_MISSES,ROL_87
4245,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
705555,CPU_CYCLES,ROR_88
636600,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
4244,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
656579,CPU_CYCLES,RCL_89
592350,REF_CPU_CYCLES,RCL_89
8,BRANCH_MISSES,RCL_89
3949,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
660701,CPU_CYCLES,RCR_90
596100,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
3974,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
715126,CPU_CYCLES,SHL_91
629250,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4195,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
741339,CPU_CYCLES,SHR_92
652350,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4349,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
829816,CPU_CYCLES,SAL_93
730500,REF_CPU_CYCLES,SAL_93
3,BRANCH_MISSES,SAL_93
4870,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
872271,CPU_CYCLES,SAR_94
767700,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
5118,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
739999,CPU_CYCLES,ROL_95
651300,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4342,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
672748,CPU_CYCLES,ROR_96
592050,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
3947,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
633644,CPU_CYCLES,RCL_97
557700,REF_CPU_CYCLES,RCL_97
7,BRANCH_MISSES,RCL_97
3718,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
636978,CPU_CYCLES,RCR_98
560550,REF_CPU_CYCLES,RCR_98
4,BRANCH_MISSES,RCR_98
3737,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
697839,CPU_CYCLES,SHL_99
614100,REF_CPU_CYCLES,SHL_99
3,BRANCH_MISSES,SHL_99
4094,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
784111,CPU_CYCLES,SHR_100
690150,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
4601,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400401,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400354,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
665482,CPU_CYCLES,ROL_103
585750,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3904,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
702867,CPU_CYCLES,ROR_104
618600,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4124,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701109,CPU_CYCLES,RCL_105
617100,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4114,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801032,CPU_CYCLES,RCR_106
705000,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4700,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
970222,CPU_CYCLES,SHL_107
853950,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5693,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
654277,CPU_CYCLES,SHR_108
575850,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
3839,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700033,HW_INSTRUCTIONS,SAL_109
782035,CPU_CYCLES,SAL_109
689850,REF_CPU_CYCLES,SAL_109
8,BRANCH_MISSES,SAL_109
4598,BUS_CYCLES,SAL_109
101284,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
822719,CPU_CYCLES,SAR_110
724050,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4827,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
797729,CPU_CYCLES,ROL_111
702150,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4681,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
822801,CPU_CYCLES,ROR_112
724200,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
4828,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700726,CPU_CYCLES,RCL_113
616650,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4111,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700310,CPU_CYCLES,RCR_114
616350,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4109,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
792944,CPU_CYCLES,SHL_115
697950,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4652,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
784458,CPU_CYCLES,SHR_116
690450,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4603,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
761746,CPU_CYCLES,SAL_117
670500,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4470,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
756273,CPU_CYCLES,SAR_118
665700,REF_CPU_CYCLES,SAR_118
7,BRANCH_MISSES,SAR_118
4438,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
605047,CPU_CYCLES,TEST_119
528750,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3525,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400558,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100221,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601148,CPU_CYCLES,TEST_121
516450,REF_CPU_CYCLES,TEST_121
7,BRANCH_MISSES,TEST_121
3443,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601961,CPU_CYCLES,TEST_122
517200,REF_CPU_CYCLES,TEST_122
7,BRANCH_MISSES,TEST_122
3448,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
767355,CPU_CYCLES,CMOVO_123
659100,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
4394,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
718140,CPU_CYCLES,CMOVNO_124
617100,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4113,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
700158,CPU_CYCLES,CMOVB_125
601650,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4010,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
698499,CPU_CYCLES,CMOVNB_126
600000,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4000,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
700207,CPU_CYCLES,CMOVZ_127
601650,REF_CPU_CYCLES,CMOVZ_127
5,BRANCH_MISSES,CMOVZ_127
4011,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400350,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400345,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
798465,CPU_CYCLES,CMOVNBE_130
685950,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4573,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
892486,CPU_CYCLES,CMOVS_131
772350,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5149,BUS_CYCLES,CMOVS_131
100929,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
964712,CPU_CYCLES,CMOVNS_132
828900,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
5525,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
875884,CPU_CYCLES,CMOVP_133
752550,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5017,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
741477,CPU_CYCLES,CMOVNP_134
637050,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4247,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
981698,CPU_CYCLES,CMOVL_135
843450,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
5623,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
699321,CPU_CYCLES,CMOVNL_136
600900,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4006,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
928686,CPU_CYCLES,CMOVLE_137
797850,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5319,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
804227,CPU_CYCLES,CMOVNLE_138
690900,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4606,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400332,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613818,CPU_CYCLES,SHLD_140
527250,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3515,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
616209,CPU_CYCLES,SHLD_141
529500,REF_CPU_CYCLES,SHLD_141
7,BRANCH_MISSES,SHLD_141
3530,BUS_CYCLES,SHLD_141
100221,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
888252,CPU_CYCLES,BTS_142
765300,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5102,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617346,CPU_CYCLES,SHRD_143
530550,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3537,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616298,CPU_CYCLES,SHRD_144
529500,REF_CPU_CYCLES,SHRD_144
7,BRANCH_MISSES,SHRD_144
3530,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
824313,CPU_CYCLES,IMUL_145
708150,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4721,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
855839,CPU_CYCLES,BTR_146
735450,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4903,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
708072,CPU_CYCLES,POPCNT_147
608400,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
4056,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
800731,CPU_CYCLES,BTC_148
687900,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4586,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400412,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400299,CPU_CYCLES,BSR_150
343800,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
750988,CPU_CYCLES,XADD_151
645150,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4301,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628909,CPU_CYCLES,XADD_152
540300,REF_CPU_CYCLES,XADD_152
3,BRANCH_MISSES,XADD_152
3602,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100122,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289595,HW_INSTRUCTIONS,POWER
14346394,CPU_CYCLES,POWER
12331950,REF_CPU_CYCLES,POWER
73,BRANCH_MISSES,POWER
82212,BUS_CYCLES,POWER
5753040,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
819365,CPU_CYCLES,built_in
703950,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4693,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734160,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
709355,CPU_CYCLES,builtin_infq
609450,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4063,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
957588,CPU_CYCLES,builtin_support
822600,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
5484,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
672362,CPU_CYCLES,assembly
577650,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3851,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
