700032,HW_INSTRUCTIONS,ADD_1
708230,CPU_CYCLES,ADD_1
798600,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
5324,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680939,CPU_CYCLES,ADD_2
767850,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
5119,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
721618,CPU_CYCLES,ADD_3
813750,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
5425,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681599,CPU_CYCLES,ADD_4
768600,REF_CPU_CYCLES,ADD_4
4,BRANCH_MISSES,ADD_4
5124,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800032,HW_INSTRUCTIONS,ADD_5
644670,CPU_CYCLES,ADD_5
727050,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
4847,BUS_CYCLES,ADD_5
102630,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
635350,CPU_CYCLES,ADD_6
716400,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
4776,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
937442,CPU_CYCLES,OR_7
1057050,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
7047,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
679177,CPU_CYCLES,OR_8
765900,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
5106,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
758998,CPU_CYCLES,OR_9
855750,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
5705,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
679668,CPU_CYCLES,OR_10
766350,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
5109,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635468,CPU_CYCLES,OR_11
716550,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
4777,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400317,CPU_CYCLES,OR_12
451350,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
3009,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
816573,CPU_CYCLES,ADC_13
920850,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
6139,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
880388,CPU_CYCLES,ADC_14
992700,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
6618,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
700987,CPU_CYCLES,ADC_15
790500,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
5269,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
935766,CPU_CYCLES,ADC_16
1055100,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
7034,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
652303,CPU_CYCLES,ADC_17
735600,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
4904,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653682,CPU_CYCLES,ADC_18
737250,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
4914,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700033,HW_INSTRUCTIONS,SBB_19
696045,CPU_CYCLES,SBB_19
784950,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
5233,BUS_CYCLES,SBB_19
100890,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
843721,CPU_CYCLES,SBB_20
951450,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
6343,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
697368,CPU_CYCLES,SBB_21
786300,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
5242,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
772392,CPU_CYCLES,SBB_22
871050,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
5807,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
644608,CPU_CYCLES,SBB_23
726900,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
4846,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
650506,CPU_CYCLES,SBB_24
733500,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
4890,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400333,CPU_CYCLES,AND_25
451350,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
3009,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400294,CPU_CYCLES,AND_26
451350,REF_CPU_CYCLES,AND_26
5,BRANCH_MISSES,AND_26
3009,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
757856,CPU_CYCLES,AND_27
854550,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
5697,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681015,CPU_CYCLES,AND_28
768000,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
5120,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
633272,CPU_CYCLES,AND_29
714150,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4761,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633944,CPU_CYCLES,AND_30
714900,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
4765,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
921562,CPU_CYCLES,SUB_31
1039200,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
6928,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680540,CPU_CYCLES,SUB_32
767400,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
5116,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700033,HW_INSTRUCTIONS,SUB_33
766225,CPU_CYCLES,SUB_33
864000,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
5760,BUS_CYCLES,SUB_33
100853,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680796,CPU_CYCLES,SUB_34
767700,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
5117,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
636619,CPU_CYCLES,SUB_35
717900,REF_CPU_CYCLES,SUB_35
5,BRANCH_MISSES,SUB_35
4786,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
636512,CPU_CYCLES,SUB_36
717750,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
4785,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
780586,CPU_CYCLES,XOR_37
880200,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
5868,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679962,CPU_CYCLES,XOR_38
766800,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
5112,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
751525,CPU_CYCLES,XOR_39
847350,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
5649,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400302,CPU_CYCLES,XOR_40
451350,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
3009,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635279,CPU_CYCLES,XOR_41
716400,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
4776,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
631766,CPU_CYCLES,XOR_42
712350,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
4749,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
737152,CPU_CYCLES,CMP_43
831300,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
5542,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657359,CPU_CYCLES,CMP_44
741300,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
4942,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
709342,CPU_CYCLES,CMP_45
799950,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
5333,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
661567,CPU_CYCLES,CMP_46
746100,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
4974,BUS_CYCLES,CMP_46
100221,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670704,CPU_CYCLES,CMP_47
756150,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
5041,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
672273,CPU_CYCLES,CMP_48
758100,REF_CPU_CYCLES,CMP_48
3,BRANCH_MISSES,CMP_48
5054,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
702920,CPU_CYCLES,IMUL_49
792750,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
5285,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
706470,CPU_CYCLES,IMUL_50
796650,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
5310,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
676171,CPU_CYCLES,ADD_51
762450,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
5083,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
673677,CPU_CYCLES,OR_52
759600,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
5064,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
662046,CPU_CYCLES,ADC_53
746550,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
4977,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
670502,CPU_CYCLES,SBB_54
756150,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
5041,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
684709,CPU_CYCLES,AND_55
772050,REF_CPU_CYCLES,AND_55
8,BRANCH_MISSES,AND_55
5147,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
681365,CPU_CYCLES,SUB_56
768300,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
5122,BUS_CYCLES,SUB_56
100812,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
683496,CPU_CYCLES,XOR_57
770700,REF_CPU_CYCLES,XOR_57
4,BRANCH_MISSES,XOR_57
5138,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
606727,CPU_CYCLES,CMP_58
684150,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4561,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
434800,CPU_CYCLES,ADD_59
490200,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
3268,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
596280,CPU_CYCLES,OR_60
672450,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
4483,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
647236,CPU_CYCLES,ADC_61
729900,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4866,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
649099,CPU_CYCLES,SBB_62
731850,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4879,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
598368,CPU_CYCLES,AND_63
674700,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
4498,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
617310,CPU_CYCLES,SUB_64
696150,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
4641,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
654837,CPU_CYCLES,XOR_65
738450,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
4923,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
641868,CPU_CYCLES,CMP_66
723900,REF_CPU_CYCLES,CMP_66
4,BRANCH_MISSES,CMP_66
4826,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700033,HW_INSTRUCTIONS,TEST_67
721293,CPU_CYCLES,TEST_67
813450,REF_CPU_CYCLES,TEST_67
3,BRANCH_MISSES,TEST_67
5422,BUS_CYCLES,TEST_67
100790,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
699156,CPU_CYCLES,TEST_68
788400,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
5256,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
715410,CPU_CYCLES,XCHG_69
806850,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5379,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
651223,CPU_CYCLES,XCHG_70
734400,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
4896,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
722726,CPU_CYCLES,MOV_71
814950,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5433,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
706300,CPU_CYCLES,MOV_72
796500,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
5310,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
708869,CPU_CYCLES,MOV_73
799350,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
5329,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
681158,CPU_CYCLES,MOV_74
768150,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
5121,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603738,CPU_CYCLES,TEST_75
680850,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4539,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
406111,CPU_CYCLES,TEST_76
457950,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3053,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626905,CPU_CYCLES,ROL_77
706950,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4713,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627050,CPU_CYCLES,ROR_78
706950,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
4713,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800379,CPU_CYCLES,RCL_79
902550,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
6017,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900319,CPU_CYCLES,RCR_80
1015200,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
6768,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
629980,CPU_CYCLES,SHL_81
642600,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
4284,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626731,CPU_CYCLES,SHR_82
628200,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4188,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627247,CPU_CYCLES,SAL_83
628650,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4191,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
625871,CPU_CYCLES,SAR_84
627450,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4183,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670769,CPU_CYCLES,MOV_85
672450,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4482,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
592824,CPU_CYCLES,MOV_86
594300,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3962,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
923881,CPU_CYCLES,ROL_87
926100,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
6174,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700033,HW_INSTRUCTIONS,ROR_88
897164,CPU_CYCLES,ROR_88
899850,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
5994,BUS_CYCLES,ROR_88
104459,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
698984,CPU_CYCLES,RCL_89
700650,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
4670,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
699020,CPU_CYCLES,RCR_90
700650,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4671,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
709774,CPU_CYCLES,SHL_91
711300,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4742,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
863117,CPU_CYCLES,SHR_92
865200,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
5768,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
709250,CPU_CYCLES,SAL_93
710850,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4739,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
798896,CPU_CYCLES,SAR_94
768750,REF_CPU_CYCLES,SAR_94
5,BRANCH_MISSES,SAR_94
5125,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
725493,CPU_CYCLES,ROL_95
654450,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4363,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
882961,CPU_CYCLES,ROR_96
796500,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
5310,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634336,CPU_CYCLES,RCL_97
572250,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
3815,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637582,CPU_CYCLES,RCR_98
575250,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
3835,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
758555,CPU_CYCLES,SHL_99
684300,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
4562,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
970471,CPU_CYCLES,SHR_100
875550,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
5837,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400336,CPU_CYCLES,SAL_101
361200,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2407,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400323,CPU_CYCLES,SAR_102
361200,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2408,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
667935,CPU_CYCLES,ROL_103
602400,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4016,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
670054,CPU_CYCLES,ROR_104
604500,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4030,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701031,CPU_CYCLES,RCL_105
632400,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4216,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801064,CPU_CYCLES,RCR_106
722550,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4817,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
652866,CPU_CYCLES,SHL_107
588900,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
3926,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
923151,CPU_CYCLES,SHR_108
829800,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5532,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
970111,CPU_CYCLES,SAL_109
833400,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5556,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
895693,CPU_CYCLES,SAR_110
769500,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
5130,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
603615,CPU_CYCLES,ROL_111
518550,REF_CPU_CYCLES,ROL_111
7,BRANCH_MISSES,ROL_111
3457,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
953173,CPU_CYCLES,ROR_112
818850,REF_CPU_CYCLES,ROR_112
7,BRANCH_MISSES,ROR_112
5459,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700729,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700317,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
782881,CPU_CYCLES,SHL_115
672450,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4483,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
704247,CPU_CYCLES,SHR_116
605100,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4034,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
749727,CPU_CYCLES,SAL_117
644100,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4294,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
742034,CPU_CYCLES,SAR_118
637500,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4250,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
606262,CPU_CYCLES,TEST_119
521550,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3477,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400477,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601248,CPU_CYCLES,TEST_121
516600,REF_CPU_CYCLES,TEST_121
3,BRANCH_MISSES,TEST_121
3444,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602580,CPU_CYCLES,TEST_122
517650,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3451,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
941238,CPU_CYCLES,CMOVO_123
808650,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
5391,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
848302,CPU_CYCLES,CMOVNO_124
728850,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4859,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
718730,CPU_CYCLES,CMOVB_125
617400,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4116,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
698744,CPU_CYCLES,CMOVNB_126
600300,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4002,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
951917,CPU_CYCLES,CMOVZ_127
817800,REF_CPU_CYCLES,CMOVZ_127
3,BRANCH_MISSES,CMOVZ_127
5452,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400357,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400350,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
794992,CPU_CYCLES,CMOVNBE_130
682950,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
4553,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700033,HW_INSTRUCTIONS,CMOVS_131
881900,CPU_CYCLES,CMOVS_131
763200,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5088,BUS_CYCLES,CMOVS_131
101237,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
697565,CPU_CYCLES,CMOVNS_132
599250,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
3995,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
782595,CPU_CYCLES,CMOVP_133
672450,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4483,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
763139,CPU_CYCLES,CMOVNP_134
655650,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
4371,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
974107,CPU_CYCLES,CMOVL_135
837000,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5580,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
826185,CPU_CYCLES,CMOVNL_136
709800,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
4732,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
860769,CPU_CYCLES,CMOVLE_137
739500,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
4930,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
967491,CPU_CYCLES,CMOVNLE_138
831150,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5541,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400366,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613665,CPU_CYCLES,SHLD_140
527400,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3516,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700033,HW_INSTRUCTIONS,SHLD_141
623242,CPU_CYCLES,SHLD_141
542100,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3614,BUS_CYCLES,SHLD_141
102209,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
987753,CPU_CYCLES,BTS_142
848550,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5657,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617727,CPU_CYCLES,SHRD_143
530850,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3539,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616464,CPU_CYCLES,SHRD_144
529500,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3530,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
858301,CPU_CYCLES,IMUL_145
737550,REF_CPU_CYCLES,IMUL_145
3,BRANCH_MISSES,IMUL_145
4917,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
954968,CPU_CYCLES,BTR_146
820350,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
5469,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
966990,CPU_CYCLES,POPCNT_147
830700,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5538,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
958963,CPU_CYCLES,BTC_148
823800,REF_CPU_CYCLES,BTC_148
7,BRANCH_MISSES,BTC_148
5492,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400434,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
7,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400343,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
779971,CPU_CYCLES,XADD_151
670050,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4467,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627834,CPU_CYCLES,XADD_152
539250,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3595,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100252,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14359241,CPU_CYCLES,POWER
12342600,REF_CPU_CYCLES,POWER
81,BRANCH_MISSES,POWER
82284,BUS_CYCLES,POWER
5753835,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
995932,CPU_CYCLES,built_in
855600,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
5704,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
701087,CPU_CYCLES,builtin_cpu_init
602400,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4016,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
885374,CPU_CYCLES,builtin_infq
760800,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5072,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
716243,CPU_CYCLES,builtin_support
615450,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4103,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671442,CPU_CYCLES,assembly
576900,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3846,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
