700032,HW_INSTRUCTIONS,ADD_1
713236,CPU_CYCLES,ADD_1
642450,REF_CPU_CYCLES,ADD_1
4,BRANCH_MISSES,ADD_1
4282,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
679110,CPU_CYCLES,ADD_2
597750,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
3985,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
715690,CPU_CYCLES,ADD_3
629850,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
4199,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
683503,CPU_CYCLES,ADD_4
604350,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4029,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
636372,CPU_CYCLES,ADD_5
574050,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
3827,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
642455,CPU_CYCLES,ADD_6
579450,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
3863,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
850450,CPU_CYCLES,OR_7
766200,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
5108,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700033,HW_INSTRUCTIONS,OR_8
717293,CPU_CYCLES,OR_8
643200,REF_CPU_CYCLES,OR_8
9,BRANCH_MISSES,OR_8
4285,BUS_CYCLES,OR_8
100927,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
750783,CPU_CYCLES,OR_9
677250,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
4515,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
679657,CPU_CYCLES,OR_10
613200,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4087,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
634890,CPU_CYCLES,OR_11
572700,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
3818,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400299,CPU_CYCLES,OR_12
361050,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2407,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
934859,CPU_CYCLES,ADC_13
843300,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
5622,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
883039,CPU_CYCLES,ADC_14
796650,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
5311,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700033,HW_INSTRUCTIONS,ADC_15
756988,CPU_CYCLES,ADC_15
682950,REF_CPU_CYCLES,ADC_15
8,BRANCH_MISSES,ADC_15
4553,BUS_CYCLES,ADC_15
102612,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
991534,CPU_CYCLES,ADC_16
894450,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
5963,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
651676,CPU_CYCLES,ADC_17
587850,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
3919,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800032,HW_INSTRUCTIONS,ADC_18
662697,CPU_CYCLES,ADC_18
597750,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
3985,BUS_CYCLES,ADC_18
100711,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
879341,CPU_CYCLES,SBB_19
793350,REF_CPU_CYCLES,SBB_19
3,BRANCH_MISSES,SBB_19
5289,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
990046,CPU_CYCLES,SBB_20
893100,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
5954,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
878345,CPU_CYCLES,SBB_21
792450,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
5282,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
991221,CPU_CYCLES,SBB_22
894150,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
5961,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
653843,CPU_CYCLES,SBB_23
589950,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
3933,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652171,CPU_CYCLES,SBB_24
588450,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
3923,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400314,CPU_CYCLES,AND_25
361200,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
2408,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400323,CPU_CYCLES,AND_26
361200,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
2408,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
743953,CPU_CYCLES,AND_27
671250,REF_CPU_CYCLES,AND_27
4,BRANCH_MISSES,AND_27
4475,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
682310,CPU_CYCLES,AND_28
615450,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4103,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
632114,CPU_CYCLES,AND_29
570150,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
3801,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
636153,CPU_CYCLES,AND_30
573900,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
3826,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700033,HW_INSTRUCTIONS,SUB_31
919533,CPU_CYCLES,SUB_31
829650,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
5531,BUS_CYCLES,SUB_31
100885,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
681286,CPU_CYCLES,SUB_32
614550,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4097,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
769616,CPU_CYCLES,SUB_33
694200,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
4628,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679819,CPU_CYCLES,SUB_34
613200,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
4088,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634451,CPU_CYCLES,SUB_35
572400,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
3816,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634113,CPU_CYCLES,SUB_36
572100,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
3814,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
884736,CPU_CYCLES,XOR_37
798150,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
5321,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680204,CPU_CYCLES,XOR_38
613650,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
4091,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
713202,CPU_CYCLES,XOR_39
643500,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
4290,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400269,CPU_CYCLES,XOR_40
361050,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
2407,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635157,CPU_CYCLES,XOR_41
573000,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
3820,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632108,CPU_CYCLES,XOR_42
570150,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
3801,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
999477,CPU_CYCLES,CMP_43
901650,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
6011,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657810,CPU_CYCLES,CMP_44
593400,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
3956,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
710869,CPU_CYCLES,CMP_45
641250,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4275,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659635,CPU_CYCLES,CMP_46
595050,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
3967,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800032,HW_INSTRUCTIONS,CMP_47
670780,CPU_CYCLES,CMP_47
605250,REF_CPU_CYCLES,CMP_47
8,BRANCH_MISSES,CMP_47
4035,BUS_CYCLES,CMP_47
105551,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671669,CPU_CYCLES,CMP_48
606000,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
4040,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
712538,CPU_CYCLES,IMUL_49
642750,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
4285,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
936663,CPU_CYCLES,IMUL_50
844950,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
5633,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672741,CPU_CYCLES,ADD_51
606750,REF_CPU_CYCLES,ADD_51
4,BRANCH_MISSES,ADD_51
4045,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672327,CPU_CYCLES,OR_52
606600,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
4043,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
663465,CPU_CYCLES,ADC_53
598500,REF_CPU_CYCLES,ADC_53
4,BRANCH_MISSES,ADC_53
3990,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
664174,CPU_CYCLES,SBB_54
599250,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
3995,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672495,CPU_CYCLES,AND_55
606600,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4044,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
672932,CPU_CYCLES,SUB_56
607050,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4047,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
674091,CPU_CYCLES,XOR_57
607950,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4053,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603791,CPU_CYCLES,CMP_58
544650,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3631,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
406546,CPU_CYCLES,ADD_59
366750,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2445,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594407,CPU_CYCLES,OR_60
536250,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3575,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
640325,CPU_CYCLES,ADC_61
577650,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
3851,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
655010,CPU_CYCLES,SBB_62
590850,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
3939,BUS_CYCLES,SBB_62
100286,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596310,CPU_CYCLES,AND_63
538050,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3586,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
564030,CPU_CYCLES,SUB_64
508800,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
3391,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
597095,CPU_CYCLES,XOR_65
538800,REF_CPU_CYCLES,XOR_65
7,BRANCH_MISSES,XOR_65
3592,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
604065,CPU_CYCLES,CMP_66
544950,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
3633,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
728816,CPU_CYCLES,TEST_67
641550,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4277,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
660362,CPU_CYCLES,TEST_68
581100,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
3874,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
869487,CPU_CYCLES,XCHG_69
765300,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5101,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
626211,CPU_CYCLES,XCHG_70
551250,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
3675,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
715538,CPU_CYCLES,MOV_71
629850,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
4199,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
698944,CPU_CYCLES,MOV_72
618450,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4123,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
711387,CPU_CYCLES,MOV_73
641850,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4279,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700033,HW_INSTRUCTIONS,MOV_74
697597,CPU_CYCLES,MOV_74
629700,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4196,BUS_CYCLES,MOV_74
101082,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
623598,CPU_CYCLES,TEST_75
553950,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3692,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400314,CPU_CYCLES,TEST_76
352350,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
2349,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626164,CPU_CYCLES,ROL_77
551100,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3674,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
626767,CPU_CYCLES,ROR_78
551700,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3678,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800032,HW_INSTRUCTIONS,RCL_79
802215,CPU_CYCLES,RCL_79
706050,REF_CPU_CYCLES,RCL_79
4,BRANCH_MISSES,RCL_79
4707,BUS_CYCLES,RCL_79
100711,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
904934,CPU_CYCLES,RCR_80
796350,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5309,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
631024,CPU_CYCLES,SHL_81
556200,REF_CPU_CYCLES,SHL_81
7,BRANCH_MISSES,SHL_81
3708,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
646106,CPU_CYCLES,SHR_82
582900,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3886,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
646269,CPU_CYCLES,SAL_83
583050,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3887,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
648428,CPU_CYCLES,SAR_84
584850,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
3899,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
687524,CPU_CYCLES,MOV_85
620100,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4134,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800032,HW_INSTRUCTIONS,MOV_86
654171,CPU_CYCLES,MOV_86
590550,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3935,BUS_CYCLES,MOV_86
101439,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
705035,CPU_CYCLES,ROL_87
636000,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4239,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
702903,CPU_CYCLES,ROR_88
634050,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4227,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
654980,CPU_CYCLES,RCL_89
590850,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3939,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
696939,CPU_CYCLES,RCR_90
614100,REF_CPU_CYCLES,RCR_90
3,BRANCH_MISSES,RCR_90
4094,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
757714,CPU_CYCLES,SHL_91
666900,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4446,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
743040,CPU_CYCLES,SHR_92
654000,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4360,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
735186,CPU_CYCLES,SAL_93
646950,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
4313,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
749969,CPU_CYCLES,SAR_94
660150,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4401,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
789611,CPU_CYCLES,ROL_95
694950,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4633,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
678105,CPU_CYCLES,ROR_96
596850,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
3979,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
633895,CPU_CYCLES,RCL_97
557850,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3719,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637062,CPU_CYCLES,RCR_98
562950,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3753,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
784788,CPU_CYCLES,SHL_99
690750,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4605,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
832226,CPU_CYCLES,SHR_100
732450,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4883,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
402495,CPU_CYCLES,SAL_101
356850,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2379,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400308,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
667560,CPU_CYCLES,ROL_103
587400,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
3916,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
665933,CPU_CYCLES,ROR_104
586050,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3907,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701189,CPU_CYCLES,RCL_105
617100,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4114,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801094,CPU_CYCLES,RCR_106
705000,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4700,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
828104,CPU_CYCLES,SHL_107
728850,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
4859,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
682142,CPU_CYCLES,SHR_108
600300,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
4002,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700033,HW_INSTRUCTIONS,SAL_109
784494,CPU_CYCLES,SAL_109
692700,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
4618,BUS_CYCLES,SAL_109
100831,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
767267,CPU_CYCLES,SAR_110
675300,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4502,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
745555,CPU_CYCLES,ROL_111
656100,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4374,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
767303,CPU_CYCLES,ROR_112
675300,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
4502,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700702,CPU_CYCLES,RCL_113
616650,REF_CPU_CYCLES,RCL_113
3,BRANCH_MISSES,RCL_113
4111,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700306,CPU_CYCLES,RCR_114
616350,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4109,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
793083,CPU_CYCLES,SHL_115
697950,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4653,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
786193,CPU_CYCLES,SHR_116
691950,REF_CPU_CYCLES,SHR_116
3,BRANCH_MISSES,SHR_116
4612,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
807202,CPU_CYCLES,SAL_117
710550,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4737,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
603577,CPU_CYCLES,SAR_118
531150,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
3541,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602288,CPU_CYCLES,TEST_119
530100,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3534,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400373,CPU_CYCLES,TEST_120
352350,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2349,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601754,CPU_CYCLES,TEST_121
516900,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3446,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600846,CPU_CYCLES,TEST_122
516300,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3442,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
994114,CPU_CYCLES,CMOVO_123
853950,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
5693,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
726707,CPU_CYCLES,CMOVNO_124
624450,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4163,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
830495,CPU_CYCLES,CMOVB_125
713550,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4756,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700033,HW_INSTRUCTIONS,CMOVNB_126
837382,CPU_CYCLES,CMOVNB_126
719400,REF_CPU_CYCLES,CMOVNB_126
7,BRANCH_MISSES,CMOVNB_126
4796,BUS_CYCLES,CMOVNB_126
100711,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
726837,CPU_CYCLES,CMOVZ_127
624450,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4162,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400401,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400356,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
799680,CPU_CYCLES,CMOVNBE_130
687150,REF_CPU_CYCLES,CMOVNBE_130
7,BRANCH_MISSES,CMOVNBE_130
4581,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700033,HW_INSTRUCTIONS,CMOVS_131
786283,CPU_CYCLES,CMOVS_131
675600,REF_CPU_CYCLES,CMOVS_131
8,BRANCH_MISSES,CMOVS_131
4504,BUS_CYCLES,CMOVS_131
106043,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
708499,CPU_CYCLES,CMOVNS_132
608550,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4057,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
941989,CPU_CYCLES,CMOVP_133
809250,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5395,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
713666,CPU_CYCLES,CMOVNP_134
613050,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4087,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
796646,CPU_CYCLES,CMOVL_135
684450,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4563,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
882164,CPU_CYCLES,CMOVNL_136
757950,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5053,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
969650,CPU_CYCLES,CMOVLE_137
833100,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
5554,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
846304,CPU_CYCLES,CMOVNLE_138
727050,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4847,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400293,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
3,BRANCH_MISSES,BT_139
2292,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614156,CPU_CYCLES,SHLD_140
527550,REF_CPU_CYCLES,SHLD_140
3,BRANCH_MISSES,SHLD_140
3517,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700033,HW_INSTRUCTIONS,SHLD_141
624133,CPU_CYCLES,SHLD_141
540750,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3605,BUS_CYCLES,SHLD_141
100859,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
703566,CPU_CYCLES,BTS_142
604350,REF_CPU_CYCLES,BTS_142
5,BRANCH_MISSES,BTS_142
4029,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
618437,CPU_CYCLES,SHRD_143
531300,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3542,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616457,CPU_CYCLES,SHRD_144
529650,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3531,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
965420,CPU_CYCLES,IMUL_145
829350,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5529,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
891357,CPU_CYCLES,BTR_146
765750,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5105,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
945816,CPU_CYCLES,POPCNT_147
812550,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5417,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
753017,CPU_CYCLES,BTC_148
647100,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4314,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400398,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400400,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700033,HW_INSTRUCTIONS,XADD_151
716671,CPU_CYCLES,XADD_151
620550,REF_CPU_CYCLES,XADD_151
8,BRANCH_MISSES,XADD_151
4137,BUS_CYCLES,XADD_151
103305,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628665,CPU_CYCLES,XADD_152
540150,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3601,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100112,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14395933,CPU_CYCLES,POWER
12375450,REF_CPU_CYCLES,POWER
97,BRANCH_MISSES,POWER
82504,BUS_CYCLES,POWER
5754298,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
708848,CPU_CYCLES,built_in
609000,REF_CPU_CYCLES,built_in
3,BRANCH_MISSES,built_in
4059,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734560,CPU_CYCLES,builtin_cpu_init
631200,REF_CPU_CYCLES,builtin_cpu_init
4,BRANCH_MISSES,builtin_cpu_init
4208,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
712682,CPU_CYCLES,builtin_infq
612300,REF_CPU_CYCLES,builtin_infq
3,BRANCH_MISSES,builtin_infq
4082,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
717505,CPU_CYCLES,builtin_support
616350,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4109,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
673131,CPU_CYCLES,assembly
578250,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3855,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
