700033,HW_INSTRUCTIONS,ADD_1
716648,CPU_CYCLES,ADD_1
635700,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4238,BUS_CYCLES,ADD_1
102412,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
679873,CPU_CYCLES,ADD_2
598350,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
3989,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
800945,CPU_CYCLES,ADD_3
705000,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
4699,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
680934,CPU_CYCLES,ADD_4
599400,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
3996,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
633915,CPU_CYCLES,ADD_5
558000,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
3720,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
635595,CPU_CYCLES,ADD_6
559350,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
3729,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
727626,CPU_CYCLES,OR_7
640350,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4269,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
682113,CPU_CYCLES,OR_8
600450,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
4003,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
729811,CPU_CYCLES,OR_9
642450,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
4283,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
688478,CPU_CYCLES,OR_10
605850,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
4039,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
638335,CPU_CYCLES,OR_11
561900,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
3745,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
442518,CPU_CYCLES,OR_12
389400,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2596,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
703670,CPU_CYCLES,ADC_13
619350,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
4129,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
711054,CPU_CYCLES,ADC_14
625800,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
4172,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
703412,CPU_CYCLES,ADC_15
619050,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
4127,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
893636,CPU_CYCLES,ADC_16
786450,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
5243,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
651699,CPU_CYCLES,ADC_17
573600,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
3824,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
657507,CPU_CYCLES,ADC_18
578700,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
3858,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700033,HW_INSTRUCTIONS,SBB_19
719018,CPU_CYCLES,SBB_19
644250,REF_CPU_CYCLES,SBB_19
10,BRANCH_MISSES,SBB_19
4295,BUS_CYCLES,SBB_19
100855,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
700735,CPU_CYCLES,SBB_20
632100,REF_CPU_CYCLES,SBB_20
11,BRANCH_MISSES,SBB_20
4214,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
702437,CPU_CYCLES,SBB_21
633750,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
4224,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
704849,CPU_CYCLES,SBB_22
635850,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
4239,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
657600,CPU_CYCLES,SBB_23
581400,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
3876,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
650765,CPU_CYCLES,SBB_24
572700,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
3818,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
491461,CPU_CYCLES,AND_25
432600,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
2883,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
519042,CPU_CYCLES,AND_26
456900,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
3045,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
727647,CPU_CYCLES,AND_27
640350,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
4269,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
682895,CPU_CYCLES,AND_28
601050,REF_CPU_CYCLES,AND_28
5,BRANCH_MISSES,AND_28
4007,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
639029,CPU_CYCLES,AND_29
562500,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
3750,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
635848,CPU_CYCLES,AND_30
559500,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
3730,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
737972,CPU_CYCLES,SUB_31
651300,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4342,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
717997,CPU_CYCLES,SUB_32
645150,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4301,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
724731,CPU_CYCLES,SUB_33
653850,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
4359,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700033,HW_INSTRUCTIONS,SUB_34
709999,CPU_CYCLES,SUB_34
640650,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
4270,BUS_CYCLES,SUB_34
101076,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
673628,CPU_CYCLES,SUB_35
607650,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
4051,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
673167,CPU_CYCLES,SUB_36
607350,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
4049,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
722271,CPU_CYCLES,XOR_37
651450,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
4343,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
707309,CPU_CYCLES,XOR_38
638100,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
4254,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
723045,CPU_CYCLES,XOR_39
652350,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
4349,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
706763,CPU_CYCLES,XOR_40
637500,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
4250,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
674686,CPU_CYCLES,XOR_41
608550,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
4057,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
658537,CPU_CYCLES,XOR_42
594150,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
3961,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
715064,CPU_CYCLES,CMP_43
645000,REF_CPU_CYCLES,CMP_43
10,BRANCH_MISSES,CMP_43
4300,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657101,CPU_CYCLES,CMP_44
592800,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
3952,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
723039,CPU_CYCLES,CMP_45
652200,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
4348,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660087,CPU_CYCLES,CMP_46
595500,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
3969,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671201,CPU_CYCLES,CMP_47
605550,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
4037,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670017,CPU_CYCLES,CMP_48
604350,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
4029,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700033,HW_INSTRUCTIONS,IMUL_49
705905,CPU_CYCLES,IMUL_49
636900,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
4245,BUS_CYCLES,IMUL_49
100900,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
699190,CPU_CYCLES,IMUL_50
630900,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
4205,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
670357,CPU_CYCLES,ADD_51
604800,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4032,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
671446,CPU_CYCLES,OR_52
605700,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
4038,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
666195,CPU_CYCLES,ADC_53
600900,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
4006,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
666797,CPU_CYCLES,SBB_54
601500,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4010,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672860,CPU_CYCLES,AND_55
607050,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4047,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
674467,CPU_CYCLES,SUB_56
608400,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
4056,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
672673,CPU_CYCLES,XOR_57
606750,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4045,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603341,CPU_CYCLES,CMP_58
544200,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
3628,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
401210,CPU_CYCLES,ADD_59
361950,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
2412,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593325,CPU_CYCLES,OR_60
535200,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3568,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
644502,CPU_CYCLES,ADC_61
581400,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
3876,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
648246,CPU_CYCLES,SBB_62
584700,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
3898,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
598111,CPU_CYCLES,AND_63
539550,REF_CPU_CYCLES,AND_63
7,BRANCH_MISSES,AND_63
3597,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
563063,CPU_CYCLES,SUB_64
507900,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
3386,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
595607,CPU_CYCLES,XOR_65
537300,REF_CPU_CYCLES,XOR_65
7,BRANCH_MISSES,XOR_65
3582,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601589,CPU_CYCLES,CMP_66
542700,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
3618,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
895649,CPU_CYCLES,TEST_67
807900,REF_CPU_CYCLES,TEST_67
3,BRANCH_MISSES,TEST_67
5386,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658676,CPU_CYCLES,TEST_68
594150,REF_CPU_CYCLES,TEST_68
8,BRANCH_MISSES,TEST_68
3961,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
743734,CPU_CYCLES,XCHG_69
670950,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4473,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
625567,CPU_CYCLES,XCHG_70
564450,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
3763,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
751041,CPU_CYCLES,MOV_71
677400,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
4516,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679414,CPU_CYCLES,MOV_72
612900,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4086,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
938029,CPU_CYCLES,MOV_73
846150,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5641,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680029,CPU_CYCLES,MOV_74
613350,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4089,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602161,CPU_CYCLES,TEST_75
543300,REF_CPU_CYCLES,TEST_75
5,BRANCH_MISSES,TEST_75
3620,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400427,CPU_CYCLES,TEST_76
361200,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
2408,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626099,CPU_CYCLES,ROL_77
564900,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
3765,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627821,CPU_CYCLES,ROR_78
566400,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
3775,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
802733,CPU_CYCLES,RCL_79
724050,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4827,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
902759,CPU_CYCLES,RCR_80
814350,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
5429,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
631267,CPU_CYCLES,SHL_81
569400,REF_CPU_CYCLES,SHL_81
7,BRANCH_MISSES,SHL_81
3796,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
629319,CPU_CYCLES,SHR_82
567600,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3784,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627959,CPU_CYCLES,SAL_83
566550,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3777,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
646588,CPU_CYCLES,SAR_84
583200,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
3888,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
687514,CPU_CYCLES,MOV_85
620100,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4134,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
650537,CPU_CYCLES,MOV_86
586800,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3912,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
705002,CPU_CYCLES,ROL_87
636000,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4240,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700033,HW_INSTRUCTIONS,ROR_88
705928,CPU_CYCLES,ROR_88
636900,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
4245,BUS_CYCLES,ROR_88
106653,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
662833,CPU_CYCLES,RCL_89
597900,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
3986,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
659144,CPU_CYCLES,RCR_90
594600,REF_CPU_CYCLES,RCR_90
7,BRANCH_MISSES,RCR_90
3964,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
727477,CPU_CYCLES,SHL_91
656250,REF_CPU_CYCLES,SHL_91
7,BRANCH_MISSES,SHL_91
4375,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
728812,CPU_CYCLES,SHR_92
657450,REF_CPU_CYCLES,SHR_92
7,BRANCH_MISSES,SHR_92
4382,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
725667,CPU_CYCLES,SAL_93
654750,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4365,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
714607,CPU_CYCLES,SAR_94
644700,REF_CPU_CYCLES,SAR_94
5,BRANCH_MISSES,SAR_94
4298,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
699629,CPU_CYCLES,ROL_95
631200,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4208,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
923055,CPU_CYCLES,ROR_96
832800,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
5552,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637226,CPU_CYCLES,RCL_97
574950,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
3833,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637831,CPU_CYCLES,RCR_98
575400,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
3836,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
935437,CPU_CYCLES,SHL_99
843900,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
5626,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
743034,CPU_CYCLES,SHR_100
658200,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
4388,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400365,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400288,CPU_CYCLES,SAR_102
352200,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2348,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
891238,CPU_CYCLES,ROL_103
784350,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
5229,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
678754,CPU_CYCLES,ROR_104
597300,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
3982,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
703724,CPU_CYCLES,RCL_105
605850,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4039,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
814206,CPU_CYCLES,RCR_106
699450,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4663,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
828620,CPU_CYCLES,SHL_107
711900,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
4746,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
899442,CPU_CYCLES,SHR_108
772650,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5151,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
749749,CPU_CYCLES,SAL_109
644100,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4294,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700033,HW_INSTRUCTIONS,SAR_110
832550,CPU_CYCLES,SAR_110
720300,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
4802,BUS_CYCLES,SAR_110
100807,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
699867,CPU_CYCLES,ROL_111
601200,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4008,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
857404,CPU_CYCLES,ROR_112
736650,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4911,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700679,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700313,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
735461,CPU_CYCLES,SHL_115
631950,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4212,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
793659,CPU_CYCLES,SHR_116
681900,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4546,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
792959,CPU_CYCLES,SAL_117
681300,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4542,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
801843,CPU_CYCLES,SAR_118
688800,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4592,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603560,CPU_CYCLES,TEST_119
518700,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3458,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400311,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800032,HW_INSTRUCTIONS,TEST_121
610692,CPU_CYCLES,TEST_121
530100,REF_CPU_CYCLES,TEST_121
3,BRANCH_MISSES,TEST_121
3533,BUS_CYCLES,TEST_121
103712,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601217,CPU_CYCLES,TEST_122
516600,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3443,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
911579,CPU_CYCLES,CMOVO_123
783150,REF_CPU_CYCLES,CMOVO_123
4,BRANCH_MISSES,CMOVO_123
5221,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
926721,CPU_CYCLES,CMOVNO_124
796200,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5308,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
703504,CPU_CYCLES,CMOVB_125
606600,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4044,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
858840,CPU_CYCLES,CMOVNB_126
737850,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4919,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
719150,CPU_CYCLES,CMOVZ_127
617850,REF_CPU_CYCLES,CMOVZ_127
3,BRANCH_MISSES,CMOVZ_127
4119,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400570,CPU_CYCLES,CMOVNZ_128
344250,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2294,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400328,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
4,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
788194,CPU_CYCLES,CMOVNBE_130
677250,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4515,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700033,HW_INSTRUCTIONS,CMOVS_131
974900,CPU_CYCLES,CMOVS_131
837600,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5584,BUS_CYCLES,CMOVS_131
100916,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
767885,CPU_CYCLES,CMOVNS_132
659700,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4398,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
747738,CPU_CYCLES,CMOVP_133
642300,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4282,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
895840,CPU_CYCLES,CMOVNP_134
769650,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
5131,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
830020,CPU_CYCLES,CMOVL_135
713100,REF_CPU_CYCLES,CMOVL_135
4,BRANCH_MISSES,CMOVL_135
4754,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
854475,CPU_CYCLES,CMOVNL_136
733950,REF_CPU_CYCLES,CMOVNL_136
7,BRANCH_MISSES,CMOVNL_136
4893,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
991048,CPU_CYCLES,CMOVLE_137
851550,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5675,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
837003,CPU_CYCLES,CMOVNLE_138
719100,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4794,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400365,CPU_CYCLES,BT_139
344100,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614459,CPU_CYCLES,SHLD_140
527850,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3519,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615169,CPU_CYCLES,SHLD_141
528600,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3524,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
700303,CPU_CYCLES,BTS_142
601650,REF_CPU_CYCLES,BTS_142
4,BRANCH_MISSES,BTS_142
4011,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617136,CPU_CYCLES,SHRD_143
530100,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3534,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615729,CPU_CYCLES,SHRD_144
529050,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3527,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
763295,CPU_CYCLES,IMUL_145
655800,REF_CPU_CYCLES,IMUL_145
3,BRANCH_MISSES,IMUL_145
4372,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
864723,CPU_CYCLES,BTR_146
742800,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4952,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
821517,CPU_CYCLES,POPCNT_147
705750,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
4705,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
963001,CPU_CYCLES,BTC_148
827400,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
5516,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400430,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400339,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700033,HW_INSTRUCTIONS,XADD_151
839907,CPU_CYCLES,XADD_151
726900,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4846,BUS_CYCLES,XADD_151
100999,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627242,CPU_CYCLES,XADD_152
538800,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3592,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100000,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
4,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14365992,CPU_CYCLES,POWER
12344850,REF_CPU_CYCLES,POWER
88,BRANCH_MISSES,POWER
82299,BUS_CYCLES,POWER
5755243,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
943917,CPU_CYCLES,built_in
811050,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
5407,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734265,CPU_CYCLES,builtin_cpu_init
630750,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4205,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708074,CPU_CYCLES,builtin_infq
608250,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
4055,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
712520,CPU_CYCLES,builtin_support
613800,REF_CPU_CYCLES,builtin_support
8,BRANCH_MISSES,builtin_support
4091,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671613,CPU_CYCLES,assembly
577050,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3847,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
