700032,HW_INSTRUCTIONS,ADD_1
683818,CPU_CYCLES,ADD_1
632700,REF_CPU_CYCLES,ADD_1
4,BRANCH_MISSES,ADD_1
4218,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
693371,CPU_CYCLES,ADD_2
641550,REF_CPU_CYCLES,ADD_2
5,BRANCH_MISSES,ADD_2
4277,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
688820,CPU_CYCLES,ADD_3
637200,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
4248,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
683590,CPU_CYCLES,ADD_4
632400,REF_CPU_CYCLES,ADD_4
8,BRANCH_MISSES,ADD_4
4216,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
662883,CPU_CYCLES,ADD_5
613200,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
4088,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
664354,CPU_CYCLES,ADD_6
614550,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
4097,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
702562,CPU_CYCLES,OR_7
650100,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
4334,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
702015,CPU_CYCLES,OR_8
649500,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4330,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
717221,CPU_CYCLES,OR_9
663600,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
4424,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
720318,CPU_CYCLES,OR_10
666450,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
4443,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
728177,CPU_CYCLES,OR_11
673650,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
4491,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
741477,CPU_CYCLES,OR_12
686100,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
4574,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
730346,CPU_CYCLES,ADC_13
675750,REF_CPU_CYCLES,ADC_13
7,BRANCH_MISSES,ADC_13
4505,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
721716,CPU_CYCLES,ADC_14
667650,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
4451,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
807147,CPU_CYCLES,ADC_15
746850,REF_CPU_CYCLES,ADC_15
7,BRANCH_MISSES,ADC_15
4979,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
816391,CPU_CYCLES,ADC_16
755250,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
5035,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
926029,CPU_CYCLES,ADC_17
856800,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
5712,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
655692,CPU_CYCLES,ADC_18
606750,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
4044,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
699651,CPU_CYCLES,SBB_19
647250,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
4315,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
697157,CPU_CYCLES,SBB_20
645000,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
4300,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
708199,CPU_CYCLES,SBB_21
655350,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
4369,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
712718,CPU_CYCLES,SBB_22
659400,REF_CPU_CYCLES,SBB_22
10,BRANCH_MISSES,SBB_22
4396,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
687591,CPU_CYCLES,SBB_23
636150,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
4241,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
685830,CPU_CYCLES,SBB_24
634500,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
4230,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
726256,CPU_CYCLES,AND_25
672000,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
4480,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700033,HW_INSTRUCTIONS,AND_26
708281,CPU_CYCLES,AND_26
655500,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
4370,BUS_CYCLES,AND_26
101461,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
723031,CPU_CYCLES,AND_27
669000,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
4460,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
707898,CPU_CYCLES,AND_28
654900,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4366,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
675048,CPU_CYCLES,AND_29
624600,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4164,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
676642,CPU_CYCLES,AND_30
626100,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
4174,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
729362,CPU_CYCLES,SUB_31
674850,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4499,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
713403,CPU_CYCLES,SUB_32
660000,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4400,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
730454,CPU_CYCLES,SUB_33
675750,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
4505,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
706567,CPU_CYCLES,SUB_34
653700,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
4358,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
670078,CPU_CYCLES,SUB_35
619950,REF_CPU_CYCLES,SUB_35
8,BRANCH_MISSES,SUB_35
4133,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
715751,CPU_CYCLES,SUB_36
662100,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
4414,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
715203,CPU_CYCLES,XOR_37
661650,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
4411,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
723208,CPU_CYCLES,XOR_38
669150,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
4461,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700033,HW_INSTRUCTIONS,XOR_39
723663,CPU_CYCLES,XOR_39
669450,REF_CPU_CYCLES,XOR_39
8,BRANCH_MISSES,XOR_39
4463,BUS_CYCLES,XOR_39
103295,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
721744,CPU_CYCLES,XOR_40
667800,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
4451,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
726478,CPU_CYCLES,XOR_41
672150,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
4481,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
725600,CPU_CYCLES,XOR_42
671400,REF_CPU_CYCLES,XOR_42
7,BRANCH_MISSES,XOR_42
4476,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
709901,CPU_CYCLES,CMP_43
656850,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
4379,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
717867,CPU_CYCLES,CMP_44
664050,REF_CPU_CYCLES,CMP_44
7,BRANCH_MISSES,CMP_44
4427,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
709868,CPU_CYCLES,CMP_45
656850,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
4379,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
704835,CPU_CYCLES,CMP_46
652050,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
4347,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
699142,CPU_CYCLES,CMP_47
646800,REF_CPU_CYCLES,CMP_47
8,BRANCH_MISSES,CMP_47
4312,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
674522,CPU_CYCLES,CMP_48
624150,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4161,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
685457,CPU_CYCLES,IMUL_49
634350,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
4229,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
683002,CPU_CYCLES,IMUL_50
631950,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
4213,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
698106,CPU_CYCLES,ADD_51
645900,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4306,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
687815,CPU_CYCLES,OR_52
636450,REF_CPU_CYCLES,OR_52
10,BRANCH_MISSES,OR_52
4243,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
677916,CPU_CYCLES,ADC_53
627150,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
4181,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
674065,CPU_CYCLES,SBB_54
623700,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
4158,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
778103,CPU_CYCLES,AND_55
720000,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4799,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
777709,CPU_CYCLES,SUB_56
719550,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4797,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
743805,CPU_CYCLES,XOR_57
688200,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4588,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603290,CPU_CYCLES,CMP_58
558150,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3721,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400261,CPU_CYCLES,ADD_59
370350,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
2469,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593877,CPU_CYCLES,OR_60
549450,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
3663,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
640819,CPU_CYCLES,ADC_61
592950,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
3953,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647859,CPU_CYCLES,SBB_62
599400,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
3996,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596841,CPU_CYCLES,AND_63
552300,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3682,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
560992,CPU_CYCLES,SUB_64
519000,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3460,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
605876,CPU_CYCLES,XOR_65
560550,REF_CPU_CYCLES,XOR_65
3,BRANCH_MISSES,XOR_65
3737,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
762620,CPU_CYCLES,CMP_66
705600,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4704,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
806672,CPU_CYCLES,TEST_67
746400,REF_CPU_CYCLES,TEST_67
7,BRANCH_MISSES,TEST_67
4976,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
809242,CPU_CYCLES,TEST_68
748650,REF_CPU_CYCLES,TEST_68
7,BRANCH_MISSES,TEST_68
4991,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
710912,CPU_CYCLES,XCHG_69
657750,REF_CPU_CYCLES,XCHG_69
3,BRANCH_MISSES,XCHG_69
4385,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
625119,CPU_CYCLES,XCHG_70
578400,REF_CPU_CYCLES,XCHG_70
3,BRANCH_MISSES,XCHG_70
3856,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
720235,CPU_CYCLES,MOV_71
666300,REF_CPU_CYCLES,MOV_71
3,BRANCH_MISSES,MOV_71
4442,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
711410,CPU_CYCLES,MOV_72
658200,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
4388,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700033,HW_INSTRUCTIONS,MOV_73
728161,CPU_CYCLES,MOV_73
673800,REF_CPU_CYCLES,MOV_73
8,BRANCH_MISSES,MOV_73
4491,BUS_CYCLES,MOV_73
101453,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
709364,CPU_CYCLES,MOV_74
656400,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4376,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
641540,CPU_CYCLES,TEST_75
593550,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
3957,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
642901,CPU_CYCLES,TEST_76
594900,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
3966,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
647275,CPU_CYCLES,ROL_77
598950,REF_CPU_CYCLES,ROL_77
3,BRANCH_MISSES,ROL_77
3993,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
647287,CPU_CYCLES,ROR_78
598950,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
3993,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1117533,CPU_CYCLES,RCL_79
1033950,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
6893,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1268040,CPU_CYCLES,RCR_80
1173300,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
7822,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
717949,CPU_CYCLES,SHL_81
664200,REF_CPU_CYCLES,SHL_81
7,BRANCH_MISSES,SHL_81
4428,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
724381,CPU_CYCLES,SHR_82
670200,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4468,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800032,HW_INSTRUCTIONS,SAL_83
740617,CPU_CYCLES,SAL_83
685200,REF_CPU_CYCLES,SAL_83
8,BRANCH_MISSES,SAL_83
4568,BUS_CYCLES,SAL_83
104033,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
734935,CPU_CYCLES,SAR_84
642150,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
4281,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
742655,CPU_CYCLES,MOV_85
638100,REF_CPU_CYCLES,MOV_85
8,BRANCH_MISSES,MOV_85
4254,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
712792,CPU_CYCLES,MOV_86
612300,REF_CPU_CYCLES,MOV_86
7,BRANCH_MISSES,MOV_86
4082,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
718926,CPU_CYCLES,ROL_87
617700,REF_CPU_CYCLES,ROL_87
10,BRANCH_MISSES,ROL_87
4118,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
722908,CPU_CYCLES,ROR_88
621000,REF_CPU_CYCLES,ROR_88
10,BRANCH_MISSES,ROR_88
4140,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
725893,CPU_CYCLES,RCL_89
623700,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
4158,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
680647,CPU_CYCLES,RCR_90
587250,REF_CPU_CYCLES,RCR_90
7,BRANCH_MISSES,RCR_90
3915,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
709801,CPU_CYCLES,SHL_91
609900,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4066,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
736591,CPU_CYCLES,SHR_92
632850,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4219,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700033,HW_INSTRUCTIONS,SAL_93
776308,CPU_CYCLES,SAL_93
671250,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4475,BUS_CYCLES,SAL_93
100854,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
739168,CPU_CYCLES,SAR_94
635100,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4234,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
699549,CPU_CYCLES,ROL_95
600900,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4006,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
792144,CPU_CYCLES,ROR_96
680550,REF_CPU_CYCLES,ROR_96
7,BRANCH_MISSES,ROR_96
4537,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638741,CPU_CYCLES,RCL_97
548700,REF_CPU_CYCLES,RCL_97
4,BRANCH_MISSES,RCL_97
3658,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634443,CPU_CYCLES,RCR_98
544950,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3633,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
863978,CPU_CYCLES,SHL_99
742200,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4948,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
973689,CPU_CYCLES,SHR_100
836550,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5577,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400377,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400280,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
850016,CPU_CYCLES,ROL_103
730350,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4869,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
664950,CPU_CYCLES,ROR_104
571350,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3809,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700033,HW_INSTRUCTIONS,RCL_105
704038,CPU_CYCLES,RCL_105
609750,REF_CPU_CYCLES,RCL_105
7,BRANCH_MISSES,RCL_105
4065,BUS_CYCLES,RCL_105
105602,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801267,CPU_CYCLES,RCR_106
688500,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4590,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
857281,CPU_CYCLES,SHL_107
736500,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
4910,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
857222,CPU_CYCLES,SHR_108
736500,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
4910,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857212,CPU_CYCLES,SAL_109
736500,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4910,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
767219,CPU_CYCLES,SAR_110
659250,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4394,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
601492,CPU_CYCLES,ROL_111
516900,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
3446,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
653823,CPU_CYCLES,ROR_112
561750,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
3745,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700667,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700252,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
792760,CPU_CYCLES,SHL_115
681000,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4540,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700033,HW_INSTRUCTIONS,SHR_116
760424,CPU_CYCLES,SHR_116
659250,REF_CPU_CYCLES,SHR_116
7,BRANCH_MISSES,SHR_116
4394,BUS_CYCLES,SHR_116
100917,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
797368,CPU_CYCLES,SAL_117
685050,REF_CPU_CYCLES,SAL_117
4,BRANCH_MISSES,SAL_117
4567,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
764320,CPU_CYCLES,SAR_118
656700,REF_CPU_CYCLES,SAR_118
7,BRANCH_MISSES,SAR_118
4378,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603864,CPU_CYCLES,TEST_119
518850,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3458,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400327,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600451,CPU_CYCLES,TEST_121
516000,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3438,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600974,CPU_CYCLES,TEST_122
516300,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3442,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
708014,CPU_CYCLES,CMOVO_123
608250,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
4055,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
884774,CPU_CYCLES,CMOVNO_124
760200,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5068,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
699278,CPU_CYCLES,CMOVB_125
600750,REF_CPU_CYCLES,CMOVB_125
7,BRANCH_MISSES,CMOVB_125
4005,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
863246,CPU_CYCLES,CMOVNB_126
741600,REF_CPU_CYCLES,CMOVNB_126
7,BRANCH_MISSES,CMOVNB_126
4944,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
991952,CPU_CYCLES,CMOVZ_127
852300,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
5682,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400422,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
405410,CPU_CYCLES,CMOVBE_129
351600,REF_CPU_CYCLES,CMOVBE_129
7,BRANCH_MISSES,CMOVBE_129
2344,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
758026,CPU_CYCLES,CMOVNBE_130
651300,REF_CPU_CYCLES,CMOVNBE_130
7,BRANCH_MISSES,CMOVNBE_130
4341,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
800419,CPU_CYCLES,CMOVS_131
687750,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4585,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
929676,CPU_CYCLES,CMOVNS_132
798750,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
5325,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
924261,CPU_CYCLES,CMOVP_133
793950,REF_CPU_CYCLES,CMOVP_133
11,BRANCH_MISSES,CMOVP_133
5293,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
899300,CPU_CYCLES,CMOVNP_134
772650,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
5151,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
805403,CPU_CYCLES,CMOVL_135
691950,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4613,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
989048,CPU_CYCLES,CMOVNL_136
849750,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5665,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
985912,CPU_CYCLES,CMOVLE_137
847200,REF_CPU_CYCLES,CMOVLE_137
7,BRANCH_MISSES,CMOVLE_137
5648,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
699268,CPU_CYCLES,CMOVNLE_138
600900,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4006,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400413,CPU_CYCLES,BT_139
344100,REF_CPU_CYCLES,BT_139
7,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614245,CPU_CYCLES,SHLD_140
527850,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3519,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613678,CPU_CYCLES,SHLD_141
527250,REF_CPU_CYCLES,SHLD_141
3,BRANCH_MISSES,SHLD_141
3515,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
720155,CPU_CYCLES,BTS_142
618600,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4124,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617417,CPU_CYCLES,SHRD_143
530550,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3537,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615954,CPU_CYCLES,SHRD_144
529200,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3528,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
879728,CPU_CYCLES,IMUL_145
755700,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5038,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
890528,CPU_CYCLES,BTR_146
765150,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
5101,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
704271,CPU_CYCLES,POPCNT_147
605100,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
4034,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
883394,CPU_CYCLES,BTC_148
758850,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
5059,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400384,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400325,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
752513,CPU_CYCLES,XADD_151
646500,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4310,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628381,CPU_CYCLES,XADD_152
539850,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3599,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100253,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14408959,CPU_CYCLES,POWER
12384900,REF_CPU_CYCLES,POWER
98,BRANCH_MISSES,POWER
82567,BUS_CYCLES,POWER
5755131,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709153,CPU_CYCLES,built_in
609150,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4061,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734163,CPU_CYCLES,builtin_cpu_init
630750,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4205,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
960680,CPU_CYCLES,builtin_infq
825300,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5502,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600034,HW_INSTRUCTIONS,builtin_support
716557,CPU_CYCLES,builtin_support
616950,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4113,BUS_CYCLES,builtin_support
100805,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670579,CPU_CYCLES,assembly
576150,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3841,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
