700032,HW_INSTRUCTIONS,ADD_1
760068,CPU_CYCLES,ADD_1
678150,REF_CPU_CYCLES,ADD_1
8,BRANCH_MISSES,ADD_1
4521,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
679177,CPU_CYCLES,ADD_2
597750,REF_CPU_CYCLES,ADD_2
4,BRANCH_MISSES,ADD_2
3985,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
709605,CPU_CYCLES,ADD_3
624600,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4164,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
683892,CPU_CYCLES,ADD_4
601800,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4012,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
638308,CPU_CYCLES,ADD_5
561750,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
3745,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
638250,CPU_CYCLES,ADD_6
561750,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
3745,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
715463,CPU_CYCLES,OR_7
629550,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4197,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
686333,CPU_CYCLES,OR_8
604050,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
4027,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
718167,CPU_CYCLES,OR_9
638550,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
4257,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
688891,CPU_CYCLES,OR_10
610800,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
4072,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635497,CPU_CYCLES,OR_11
559350,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
3729,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400282,CPU_CYCLES,OR_12
352350,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2349,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
964840,CPU_CYCLES,ADC_13
849150,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
5660,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
964126,CPU_CYCLES,ADC_14
848400,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
5656,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700033,HW_INSTRUCTIONS,ADC_15
885178,CPU_CYCLES,ADC_15
781800,REF_CPU_CYCLES,ADC_15
7,BRANCH_MISSES,ADC_15
5212,BUS_CYCLES,ADC_15
102323,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
964831,CPU_CYCLES,ADC_16
849150,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
5661,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
651096,CPU_CYCLES,ADC_17
573000,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
3820,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
651612,CPU_CYCLES,ADC_18
573450,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
3823,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
696079,CPU_CYCLES,SBB_19
612600,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
4084,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
697878,CPU_CYCLES,SBB_20
614100,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
4094,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
893654,CPU_CYCLES,SBB_21
786450,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
5243,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
702081,CPU_CYCLES,SBB_22
617850,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
4119,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
643982,CPU_CYCLES,SBB_23
566700,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
3778,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
650497,CPU_CYCLES,SBB_24
572550,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
3817,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400293,CPU_CYCLES,AND_25
352200,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
2348,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400317,CPU_CYCLES,AND_26
352200,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
2348,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
779274,CPU_CYCLES,AND_27
685800,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
4572,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
686814,CPU_CYCLES,AND_28
607350,REF_CPU_CYCLES,AND_28
8,BRANCH_MISSES,AND_28
4049,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
632496,CPU_CYCLES,AND_29
556650,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
3711,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633560,CPU_CYCLES,AND_30
557550,REF_CPU_CYCLES,AND_30
8,BRANCH_MISSES,AND_30
3717,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
994940,CPU_CYCLES,SUB_31
875700,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
5838,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700033,HW_INSTRUCTIONS,SUB_32
682277,CPU_CYCLES,SUB_32
600450,REF_CPU_CYCLES,SUB_32
8,BRANCH_MISSES,SUB_32
4003,BUS_CYCLES,SUB_32
106360,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
861460,CPU_CYCLES,SUB_33
758250,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
5055,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679332,CPU_CYCLES,SUB_34
597900,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
3986,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
635747,CPU_CYCLES,SUB_35
559500,REF_CPU_CYCLES,SUB_35
8,BRANCH_MISSES,SUB_35
3730,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634802,CPU_CYCLES,SUB_36
558600,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
3724,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
761103,CPU_CYCLES,XOR_37
669900,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
4466,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679958,CPU_CYCLES,XOR_38
598500,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
3990,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
728357,CPU_CYCLES,XOR_39
641100,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
4274,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400334,CPU_CYCLES,XOR_40
352350,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
2349,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
633353,CPU_CYCLES,XOR_41
557400,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
3716,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
631461,CPU_CYCLES,XOR_42
555750,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
3705,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
862672,CPU_CYCLES,CMP_43
759300,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
5062,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657932,CPU_CYCLES,CMP_44
579000,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
3860,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
715530,CPU_CYCLES,CMP_45
629700,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4198,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660970,CPU_CYCLES,CMP_46
581700,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
3878,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670258,CPU_CYCLES,CMP_47
589800,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
3932,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800032,HW_INSTRUCTIONS,CMP_48
675731,CPU_CYCLES,CMP_48
595650,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
3971,BUS_CYCLES,CMP_48
100864,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
965852,CPU_CYCLES,IMUL_49
850200,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
5668,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
945423,CPU_CYCLES,IMUL_50
832050,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
5547,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672346,CPU_CYCLES,ADD_51
591600,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
3944,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
671670,CPU_CYCLES,OR_52
591300,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
3941,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
677879,CPU_CYCLES,ADC_53
596550,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
3977,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
675128,CPU_CYCLES,SBB_54
594150,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
3961,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672723,CPU_CYCLES,AND_55
592050,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
3947,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
672667,CPU_CYCLES,SUB_56
592050,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
3947,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
678931,CPU_CYCLES,XOR_57
597450,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
3983,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
604085,CPU_CYCLES,CMP_58
531600,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3544,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400287,CPU_CYCLES,ADD_59
352350,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
2349,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594403,CPU_CYCLES,OR_60
523050,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3487,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
643835,CPU_CYCLES,ADC_61
566550,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
3777,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
644603,CPU_CYCLES,SBB_62
567300,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
3782,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
610244,CPU_CYCLES,AND_63
537000,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3580,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
621037,CPU_CYCLES,SUB_64
546450,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3643,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
611752,CPU_CYCLES,XOR_65
538500,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3590,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
617230,CPU_CYCLES,CMP_66
543300,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
3622,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
713065,CPU_CYCLES,TEST_67
627450,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
4183,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
669016,CPU_CYCLES,TEST_68
588900,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
3926,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
716153,CPU_CYCLES,XCHG_69
630300,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
4202,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
626294,CPU_CYCLES,XCHG_70
551100,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
3674,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
718019,CPU_CYCLES,MOV_71
631950,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
4213,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
689610,CPU_CYCLES,MOV_72
607050,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4046,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
755136,CPU_CYCLES,MOV_73
664650,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
4431,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
706892,CPU_CYCLES,MOV_74
637800,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4252,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800032,HW_INSTRUCTIONS,TEST_75
639934,CPU_CYCLES,TEST_75
577650,REF_CPU_CYCLES,TEST_75
5,BRANCH_MISSES,TEST_75
3849,BUS_CYCLES,TEST_75
100819,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
633812,CPU_CYCLES,TEST_76
571800,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
3811,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626232,CPU_CYCLES,ROL_77
564900,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3766,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627584,CPU_CYCLES,ROR_78
566100,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
3774,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
801257,CPU_CYCLES,RCL_79
722850,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4819,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
901745,CPU_CYCLES,RCR_80
813600,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5423,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
630418,CPU_CYCLES,SHL_81
568800,REF_CPU_CYCLES,SHL_81
3,BRANCH_MISSES,SHL_81
3792,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
628460,CPU_CYCLES,SHR_82
566850,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3779,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
646261,CPU_CYCLES,SAL_83
582900,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3886,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
646754,CPU_CYCLES,SAR_84
583350,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3889,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
689253,CPU_CYCLES,MOV_85
621750,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
4145,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
651784,CPU_CYCLES,MOV_86
588000,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3920,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700033,HW_INSTRUCTIONS,ROL_87
699534,CPU_CYCLES,ROL_87
631500,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
4207,BUS_CYCLES,ROL_87
100881,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
703162,CPU_CYCLES,ROR_88
634200,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
4228,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
661851,CPU_CYCLES,RCL_89
597150,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
3981,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
660210,CPU_CYCLES,RCR_90
595650,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3971,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
712519,CPU_CYCLES,SHL_91
642900,REF_CPU_CYCLES,SHL_91
7,BRANCH_MISSES,SHL_91
4286,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
720824,CPU_CYCLES,SHR_92
650250,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4335,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
717417,CPU_CYCLES,SAL_93
647100,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
4314,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
756620,CPU_CYCLES,SAR_94
682650,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
4551,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
700053,CPU_CYCLES,ROL_95
631500,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4210,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
675115,CPU_CYCLES,ROR_96
609000,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4060,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637895,CPU_CYCLES,RCL_97
575400,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
3836,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634511,CPU_CYCLES,RCR_98
572400,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3816,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700033,HW_INSTRUCTIONS,SHL_99
759469,CPU_CYCLES,SHL_99
685200,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4568,BUS_CYCLES,SHL_99
100299,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
699219,CPU_CYCLES,SHR_100
630900,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4205,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400312,CPU_CYCLES,SAL_101
361200,REF_CPU_CYCLES,SAL_101
3,BRANCH_MISSES,SAL_101
2408,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400320,CPU_CYCLES,SAR_102
361050,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2407,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
976348,CPU_CYCLES,ROL_103
864450,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
5763,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
668719,CPU_CYCLES,ROR_104
574500,REF_CPU_CYCLES,ROR_104
7,BRANCH_MISSES,ROR_104
3830,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701105,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801149,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
654250,CPU_CYCLES,SHL_107
562050,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
3747,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
654267,CPU_CYCLES,SHR_108
562200,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
3748,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
970143,CPU_CYCLES,SAL_109
833550,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5556,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700033,HW_INSTRUCTIONS,SAR_110
753005,CPU_CYCLES,SAR_110
647850,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
4319,BUS_CYCLES,SAR_110
100835,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
697044,CPU_CYCLES,ROL_111
598800,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
3992,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
857403,CPU_CYCLES,ROR_112
736500,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4910,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700728,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700282,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4010,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
745741,CPU_CYCLES,SHL_115
640800,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4272,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
775036,CPU_CYCLES,SHR_116
665850,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4439,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
724940,CPU_CYCLES,SAL_117
622950,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4153,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
740845,CPU_CYCLES,SAR_118
636600,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4244,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603899,CPU_CYCLES,TEST_119
518850,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3459,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400317,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600826,CPU_CYCLES,TEST_121
516300,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3442,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601739,CPU_CYCLES,TEST_122
517050,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3447,BUS_CYCLES,TEST_122
100221,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
855642,CPU_CYCLES,CMOVO_123
735150,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4901,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
969327,CPU_CYCLES,CMOVNO_124
832800,REF_CPU_CYCLES,CMOVNO_124
7,BRANCH_MISSES,CMOVNO_124
5552,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
718903,CPU_CYCLES,CMOVB_125
617700,REF_CPU_CYCLES,CMOVB_125
7,BRANCH_MISSES,CMOVB_125
4118,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
867757,CPU_CYCLES,CMOVNB_126
745650,REF_CPU_CYCLES,CMOVNB_126
7,BRANCH_MISSES,CMOVNB_126
4970,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
847091,CPU_CYCLES,CMOVZ_127
727800,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
4852,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400322,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
4,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400347,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
950876,CPU_CYCLES,CMOVNBE_130
816900,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
5446,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
850819,CPU_CYCLES,CMOVS_131
730950,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4873,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700033,HW_INSTRUCTIONS,CMOVNS_132
829700,CPU_CYCLES,CMOVNS_132
718050,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4787,BUS_CYCLES,CMOVNS_132
100802,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
823694,CPU_CYCLES,CMOVP_133
707700,REF_CPU_CYCLES,CMOVP_133
11,BRANCH_MISSES,CMOVP_133
4718,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
713570,CPU_CYCLES,CMOVNP_134
613050,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
4087,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
992035,CPU_CYCLES,CMOVL_135
852450,REF_CPU_CYCLES,CMOVL_135
7,BRANCH_MISSES,CMOVL_135
5683,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
968545,CPU_CYCLES,CMOVNL_136
832200,REF_CPU_CYCLES,CMOVNL_136
7,BRANCH_MISSES,CMOVNL_136
5548,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
991280,CPU_CYCLES,CMOVLE_137
851700,REF_CPU_CYCLES,CMOVLE_137
7,BRANCH_MISSES,CMOVLE_137
5678,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
797135,CPU_CYCLES,CMOVNLE_138
684900,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4566,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400315,CPU_CYCLES,BT_139
343800,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2292,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614241,CPU_CYCLES,SHLD_140
527850,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3518,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615472,CPU_CYCLES,SHLD_141
528750,REF_CPU_CYCLES,SHLD_141
3,BRANCH_MISSES,SHLD_141
3525,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700033,HW_INSTRUCTIONS,BTS_142
705772,CPU_CYCLES,BTS_142
611700,REF_CPU_CYCLES,BTS_142
7,BRANCH_MISSES,BTS_142
4078,BUS_CYCLES,BTS_142
100856,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617724,CPU_CYCLES,SHRD_143
530700,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3538,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616018,CPU_CYCLES,SHRD_144
529200,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3528,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
891118,CPU_CYCLES,IMUL_145
768450,REF_CPU_CYCLES,IMUL_145
8,BRANCH_MISSES,IMUL_145
5123,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
823593,CPU_CYCLES,BTR_146
707700,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4718,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
967443,CPU_CYCLES,POPCNT_147
831150,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5541,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
699908,CPU_CYCLES,BTC_148
601350,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4009,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400398,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400311,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
931470,CPU_CYCLES,XADD_151
800250,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
5335,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700033,HW_INSTRUCTIONS,XADD_152
636528,CPU_CYCLES,XADD_152
550350,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3669,BUS_CYCLES,XADD_152
100805,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1199706,CPU_CYCLES,SUM
1030650,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6871,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14400564,CPU_CYCLES,POWER
12376500,REF_CPU_CYCLES,POWER
86,BRANCH_MISSES,POWER
82510,BUS_CYCLES,POWER
5754148,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
819736,CPU_CYCLES,built_in
704250,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4695,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734205,CPU_CYCLES,builtin_cpu_init
630750,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4205,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
807120,CPU_CYCLES,builtin_infq
693450,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4623,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
806342,CPU_CYCLES,builtin_support
692700,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4618,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670225,CPU_CYCLES,assembly
575700,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3838,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
