700032,HW_INSTRUCTIONS,ADD_1
711321,CPU_CYCLES,ADD_1
641850,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
4279,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
682010,CPU_CYCLES,ADD_2
615300,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
4102,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
715501,CPU_CYCLES,ADD_3
645450,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4303,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
682641,CPU_CYCLES,ADD_4
615750,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4105,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
637085,CPU_CYCLES,ADD_5
574650,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
3831,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
638368,CPU_CYCLES,ADD_6
575850,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
3839,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
710778,CPU_CYCLES,OR_7
641100,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
4274,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
701884,CPU_CYCLES,OR_8
633150,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
4221,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
766602,CPU_CYCLES,OR_9
691650,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
4611,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
679790,CPU_CYCLES,OR_10
613200,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4088,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635018,CPU_CYCLES,OR_11
572850,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
3819,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400281,CPU_CYCLES,OR_12
361200,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2408,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
889784,CPU_CYCLES,ADC_13
802650,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
5351,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
975570,CPU_CYCLES,ADC_14
880050,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
5867,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
971201,CPU_CYCLES,ADC_15
876150,REF_CPU_CYCLES,ADC_15
7,BRANCH_MISSES,ADC_15
5841,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
987510,CPU_CYCLES,ADC_16
890850,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
5939,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800032,HW_INSTRUCTIONS,ADC_17
651737,CPU_CYCLES,ADC_17
587850,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
3919,BUS_CYCLES,ADC_17
102317,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
652803,CPU_CYCLES,ADC_18
588900,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
3926,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
955998,CPU_CYCLES,SBB_19
862500,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
5749,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
699922,CPU_CYCLES,SBB_20
631350,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
4209,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
851216,CPU_CYCLES,SBB_21
767850,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
5119,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
808733,CPU_CYCLES,SBB_22
729600,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
4864,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
650337,CPU_CYCLES,SBB_23
586650,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
3911,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
650704,CPU_CYCLES,SBB_24
587100,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
3914,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400293,CPU_CYCLES,AND_25
361200,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
2408,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400318,CPU_CYCLES,AND_26
361200,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
2407,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
759003,CPU_CYCLES,AND_27
684750,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
4565,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
680399,CPU_CYCLES,AND_28
613800,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
4091,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
630313,CPU_CYCLES,AND_29
568650,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
3791,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
634378,CPU_CYCLES,AND_30
572400,REF_CPU_CYCLES,AND_30
5,BRANCH_MISSES,AND_30
3816,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
756192,CPU_CYCLES,SUB_31
682200,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4548,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679954,CPU_CYCLES,SUB_32
613350,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4089,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
974251,CPU_CYCLES,SUB_33
878850,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
5859,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700033,HW_INSTRUCTIONS,SUB_34
680234,CPU_CYCLES,SUB_34
613650,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
4091,BUS_CYCLES,SUB_34
100873,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634218,CPU_CYCLES,SUB_35
572100,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
3814,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634281,CPU_CYCLES,SUB_36
572100,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
3814,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
795103,CPU_CYCLES,XOR_37
717300,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
4782,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
678178,CPU_CYCLES,XOR_38
611850,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
4078,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
766825,CPU_CYCLES,XOR_39
691800,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
4612,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400301,CPU_CYCLES,XOR_40
361200,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2408,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635308,CPU_CYCLES,XOR_41
573150,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
3821,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
633130,CPU_CYCLES,XOR_42
571200,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
3808,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
709551,CPU_CYCLES,CMP_43
639900,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
4266,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657676,CPU_CYCLES,CMP_44
593400,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
3955,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
988408,CPU_CYCLES,CMP_45
891750,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
5945,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660798,CPU_CYCLES,CMP_46
596100,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
3974,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670872,CPU_CYCLES,CMP_47
605100,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4034,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
669630,CPU_CYCLES,CMP_48
604200,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
4027,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700033,HW_INSTRUCTIONS,IMUL_49
771546,CPU_CYCLES,IMUL_49
696000,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
4640,BUS_CYCLES,IMUL_49
100852,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
958650,CPU_CYCLES,IMUL_50
864750,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
5765,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
670676,CPU_CYCLES,ADD_51
604950,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4033,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
671421,CPU_CYCLES,OR_52
605700,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
4038,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
665546,CPU_CYCLES,ADC_53
600300,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
4002,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
666071,CPU_CYCLES,SBB_54
600900,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4006,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
671217,CPU_CYCLES,AND_55
605400,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4036,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673059,CPU_CYCLES,SUB_56
607200,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4048,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673800,CPU_CYCLES,XOR_57
607800,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
4052,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602904,CPU_CYCLES,CMP_58
543900,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3626,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
401120,CPU_CYCLES,ADD_59
361800,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2412,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594967,CPU_CYCLES,OR_60
536700,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
3578,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
646002,CPU_CYCLES,ADC_61
582750,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
3885,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647907,CPU_CYCLES,SBB_62
584400,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
3896,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597544,CPU_CYCLES,AND_63
538950,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3593,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562892,CPU_CYCLES,SUB_64
507750,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3385,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593754,CPU_CYCLES,XOR_65
535650,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3571,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601677,CPU_CYCLES,CMP_66
542850,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
3619,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
712365,CPU_CYCLES,TEST_67
642750,REF_CPU_CYCLES,TEST_67
3,BRANCH_MISSES,TEST_67
4285,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
662364,CPU_CYCLES,TEST_68
597450,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
3983,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
717089,CPU_CYCLES,XCHG_69
646950,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4313,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624732,CPU_CYCLES,XCHG_70
563550,REF_CPU_CYCLES,XCHG_70
3,BRANCH_MISSES,XCHG_70
3757,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
711112,CPU_CYCLES,MOV_71
641550,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
4277,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
681710,CPU_CYCLES,MOV_72
614850,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
4099,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
709517,CPU_CYCLES,MOV_73
640050,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4267,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680465,CPU_CYCLES,MOV_74
613800,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4092,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
624878,CPU_CYCLES,TEST_75
563700,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3758,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
632668,CPU_CYCLES,TEST_76
570750,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
3805,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
648888,CPU_CYCLES,ROL_77
585300,REF_CPU_CYCLES,ROL_77
11,BRANCH_MISSES,ROL_77
3902,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
632373,CPU_CYCLES,ROR_78
570450,REF_CPU_CYCLES,ROR_78
4,BRANCH_MISSES,ROR_78
3803,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800627,CPU_CYCLES,RCL_79
722250,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4815,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
901262,CPU_CYCLES,RCR_80
813150,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
5420,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
630363,CPU_CYCLES,SHL_81
568650,REF_CPU_CYCLES,SHL_81
3,BRANCH_MISSES,SHL_81
3791,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
723224,CPU_CYCLES,SHR_82
652350,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4349,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
659821,CPU_CYCLES,SAL_83
595200,REF_CPU_CYCLES,SAL_83
8,BRANCH_MISSES,SAL_83
3968,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
648110,CPU_CYCLES,SAR_84
584700,REF_CPU_CYCLES,SAR_84
8,BRANCH_MISSES,SAR_84
3898,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
687398,CPU_CYCLES,MOV_85
620250,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4134,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
653023,CPU_CYCLES,MOV_86
589200,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3928,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
704799,CPU_CYCLES,ROL_87
635700,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4238,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
703103,CPU_CYCLES,ROR_88
634350,REF_CPU_CYCLES,ROR_88
9,BRANCH_MISSES,ROR_88
4229,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
653617,CPU_CYCLES,RCL_89
589650,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3931,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
662675,CPU_CYCLES,RCR_90
597750,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
3985,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
725241,CPU_CYCLES,SHL_91
654150,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
4361,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
710342,CPU_CYCLES,SHR_92
640800,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4272,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
709529,CPU_CYCLES,SAL_93
640200,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4268,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
730978,CPU_CYCLES,SAR_94
659550,REF_CPU_CYCLES,SAR_94
3,BRANCH_MISSES,SAR_94
4397,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
700591,CPU_CYCLES,ROL_95
631950,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4213,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
901621,CPU_CYCLES,ROR_96
813300,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
5422,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637177,CPU_CYCLES,RCL_97
572550,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3817,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638221,CPU_CYCLES,RCR_98
561750,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3745,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
702569,CPU_CYCLES,SHL_99
619050,REF_CPU_CYCLES,SHL_99
7,BRANCH_MISSES,SHL_99
4127,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
781852,CPU_CYCLES,SHR_100
688050,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4587,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
446202,CPU_CYCLES,SAL_101
392700,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2618,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400281,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
727042,CPU_CYCLES,ROL_103
639900,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4266,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
669336,CPU_CYCLES,ROR_104
589050,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
3927,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701022,CPU_CYCLES,RCL_105
617100,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4114,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801141,CPU_CYCLES,RCR_106
705000,REF_CPU_CYCLES,RCR_106
7,BRANCH_MISSES,RCR_106
4700,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
952209,CPU_CYCLES,SHL_107
838050,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5587,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
652890,CPU_CYCLES,SHR_108
574650,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
3831,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
675101,CPU_CYCLES,SAL_109
594150,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
3961,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700033,HW_INSTRUCTIONS,SAR_110
765860,CPU_CYCLES,SAR_110
675450,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4501,BUS_CYCLES,SAR_110
105130,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600579,CPU_CYCLES,ROL_111
516000,REF_CPU_CYCLES,ROL_111
7,BRANCH_MISSES,ROL_111
3440,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
826729,CPU_CYCLES,ROR_112
710250,REF_CPU_CYCLES,ROR_112
8,BRANCH_MISSES,ROR_112
4735,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700717,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700345,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
7,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
789120,CPU_CYCLES,SHL_115
678000,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4520,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
790098,CPU_CYCLES,SHR_116
678750,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4525,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
787451,CPU_CYCLES,SAL_117
676500,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4510,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
754261,CPU_CYCLES,SAR_118
648150,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4321,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
604017,CPU_CYCLES,TEST_119
519000,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3460,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400348,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600201,CPU_CYCLES,TEST_121
515700,REF_CPU_CYCLES,TEST_121
3,BRANCH_MISSES,TEST_121
3438,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600563,CPU_CYCLES,TEST_122
515850,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3439,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
849320,CPU_CYCLES,CMOVO_123
729750,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4865,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
816451,CPU_CYCLES,CMOVNO_124
701550,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4677,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
700143,CPU_CYCLES,CMOVB_125
601500,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4010,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
816712,CPU_CYCLES,CMOVNB_126
701700,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4678,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
859969,CPU_CYCLES,CMOVZ_127
742050,REF_CPU_CYCLES,CMOVZ_127
3,BRANCH_MISSES,CMOVZ_127
4947,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400394,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400351,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
950241,CPU_CYCLES,CMOVNBE_130
816450,REF_CPU_CYCLES,CMOVNBE_130
3,BRANCH_MISSES,CMOVNBE_130
5443,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
960447,CPU_CYCLES,CMOVS_131
825150,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5500,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700033,HW_INSTRUCTIONS,CMOVNS_132
717087,CPU_CYCLES,CMOVNS_132
619200,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4128,BUS_CYCLES,CMOVNS_132
106612,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
906858,CPU_CYCLES,CMOVP_133
779100,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5194,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
700112,CPU_CYCLES,CMOVNP_134
601500,REF_CPU_CYCLES,CMOVNP_134
7,BRANCH_MISSES,CMOVNP_134
4010,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
951831,CPU_CYCLES,CMOVL_135
817800,REF_CPU_CYCLES,CMOVL_135
7,BRANCH_MISSES,CMOVL_135
5452,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
972584,CPU_CYCLES,CMOVNL_136
835650,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5571,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
977219,CPU_CYCLES,CMOVLE_137
839550,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5597,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
699135,CPU_CYCLES,CMOVNLE_138
600600,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4004,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400355,CPU_CYCLES,BT_139
344100,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
615061,CPU_CYCLES,SHLD_140
528600,REF_CPU_CYCLES,SHLD_140
7,BRANCH_MISSES,SHLD_140
3524,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614085,CPU_CYCLES,SHLD_141
527550,REF_CPU_CYCLES,SHLD_141
7,BRANCH_MISSES,SHLD_141
3517,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700033,HW_INSTRUCTIONS,BTS_142
710960,CPU_CYCLES,BTS_142
616800,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
4113,BUS_CYCLES,BTS_142
100848,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617849,CPU_CYCLES,SHRD_143
530700,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3538,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616275,CPU_CYCLES,SHRD_144
529500,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3530,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
965641,CPU_CYCLES,IMUL_145
829650,REF_CPU_CYCLES,IMUL_145
3,BRANCH_MISSES,IMUL_145
5531,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
983187,CPU_CYCLES,BTR_146
844800,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
5632,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
965849,CPU_CYCLES,POPCNT_147
829800,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5532,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
699156,CPU_CYCLES,BTC_148
600600,REF_CPU_CYCLES,BTC_148
3,BRANCH_MISSES,BTC_148
4004,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400374,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400316,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
822688,CPU_CYCLES,XADD_151
706800,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4712,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
621522,CPU_CYCLES,XADD_152
534000,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3559,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100273,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14400641,CPU_CYCLES,POWER
12376500,REF_CPU_CYCLES,POWER
418,BRANCH_MISSES,POWER
82510,BUS_CYCLES,POWER
5753925,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
969059,CPU_CYCLES,built_in
832650,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
5551,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734397,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
960327,CPU_CYCLES,builtin_infq
825150,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
5501,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708822,CPU_CYCLES,builtin_support
609000,REF_CPU_CYCLES,builtin_support
3,BRANCH_MISSES,builtin_support
4060,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
667815,CPU_CYCLES,assembly
573750,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3825,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
