700032,HW_INSTRUCTIONS,ADD_1
720315,CPU_CYCLES,ADD_1
787650,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
5251,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680975,CPU_CYCLES,ADD_2
744600,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
4964,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
721241,CPU_CYCLES,ADD_3
788700,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
5258,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681241,CPU_CYCLES,ADD_4
745050,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
4967,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
636277,CPU_CYCLES,ADD_5
695850,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
4639,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
639334,CPU_CYCLES,ADD_6
699150,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
4661,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
711152,CPU_CYCLES,OR_7
777600,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
5184,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
684848,CPU_CYCLES,OR_8
748950,REF_CPU_CYCLES,OR_8
9,BRANCH_MISSES,OR_8
4993,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
721936,CPU_CYCLES,OR_9
789300,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
5262,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680325,CPU_CYCLES,OR_10
743850,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
4959,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
653004,CPU_CYCLES,OR_11
714150,REF_CPU_CYCLES,OR_11
8,BRANCH_MISSES,OR_11
4760,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400369,CPU_CYCLES,OR_12
437850,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
2919,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
699669,CPU_CYCLES,ADC_13
765000,REF_CPU_CYCLES,ADC_13
8,BRANCH_MISSES,ADC_13
5100,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
707501,CPU_CYCLES,ADC_14
773700,REF_CPU_CYCLES,ADC_14
9,BRANCH_MISSES,ADC_14
5158,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
698894,CPU_CYCLES,ADC_15
764250,REF_CPU_CYCLES,ADC_15
7,BRANCH_MISSES,ADC_15
5095,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
710552,CPU_CYCLES,ADC_16
777000,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
5179,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
652627,CPU_CYCLES,ADC_17
713550,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
4757,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
689899,CPU_CYCLES,ADC_18
754350,REF_CPU_CYCLES,ADC_18
8,BRANCH_MISSES,ADC_18
5029,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
737268,CPU_CYCLES,SBB_19
806250,REF_CPU_CYCLES,SBB_19
10,BRANCH_MISSES,SBB_19
5375,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
698795,CPU_CYCLES,SBB_20
764100,REF_CPU_CYCLES,SBB_20
11,BRANCH_MISSES,SBB_20
5094,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
708510,CPU_CYCLES,SBB_21
774900,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
5165,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
720334,CPU_CYCLES,SBB_22
787650,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
5251,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
691658,CPU_CYCLES,SBB_23
756150,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
5041,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800032,HW_INSTRUCTIONS,SBB_24
693019,CPU_CYCLES,SBB_24
758100,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
5052,BUS_CYCLES,SBB_24
100878,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
728933,CPU_CYCLES,AND_25
797100,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
5314,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
712308,CPU_CYCLES,AND_26
778800,REF_CPU_CYCLES,AND_26
8,BRANCH_MISSES,AND_26
5192,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
727052,CPU_CYCLES,AND_27
795150,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
5300,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
714348,CPU_CYCLES,AND_28
781050,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
5207,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
679388,CPU_CYCLES,AND_29
742950,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4953,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
679804,CPU_CYCLES,AND_30
743400,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
4956,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
734110,CPU_CYCLES,SUB_31
802800,REF_CPU_CYCLES,SUB_31
5,BRANCH_MISSES,SUB_31
5351,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
717434,CPU_CYCLES,SUB_32
784500,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
5230,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
732541,CPU_CYCLES,SUB_33
801000,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
5340,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
708060,CPU_CYCLES,SUB_34
774150,REF_CPU_CYCLES,SUB_34
8,BRANCH_MISSES,SUB_34
5161,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
635803,CPU_CYCLES,SUB_35
695250,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
4635,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
635673,CPU_CYCLES,SUB_36
694950,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
4633,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
755517,CPU_CYCLES,XOR_37
826200,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
5508,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680677,CPU_CYCLES,XOR_38
744300,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
4962,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
705465,CPU_CYCLES,XOR_39
771450,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
5143,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
602221,CPU_CYCLES,XOR_40
658350,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
4389,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
631962,CPU_CYCLES,XOR_41
691050,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
4607,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
630176,CPU_CYCLES,XOR_42
689100,REF_CPU_CYCLES,XOR_42
7,BRANCH_MISSES,XOR_42
4594,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
791153,CPU_CYCLES,CMP_43
865050,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
5767,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658600,CPU_CYCLES,CMP_44
720300,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
4801,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
772841,CPU_CYCLES,CMP_45
844950,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
5633,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
661459,CPU_CYCLES,CMP_46
723300,REF_CPU_CYCLES,CMP_46
3,BRANCH_MISSES,CMP_46
4822,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671022,CPU_CYCLES,CMP_47
733650,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4891,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
669816,CPU_CYCLES,CMP_48
732300,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4882,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700033,HW_INSTRUCTIONS,IMUL_49
702879,CPU_CYCLES,IMUL_49
769350,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
5123,BUS_CYCLES,IMUL_49
100963,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
803657,CPU_CYCLES,IMUL_50
878700,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
5858,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
673743,CPU_CYCLES,ADD_51
736800,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
4912,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672064,CPU_CYCLES,OR_52
735000,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
4900,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
673104,CPU_CYCLES,ADC_53
735900,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4906,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
678353,CPU_CYCLES,SBB_54
741750,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4945,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673845,CPU_CYCLES,AND_55
736950,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
4913,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
672669,CPU_CYCLES,SUB_56
735600,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4904,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
695469,CPU_CYCLES,XOR_57
760350,REF_CPU_CYCLES,XOR_57
8,BRANCH_MISSES,XOR_57
5069,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603756,CPU_CYCLES,CMP_58
660150,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
4401,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400304,CPU_CYCLES,ADD_59
437700,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
2918,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
592041,CPU_CYCLES,OR_60
647400,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
4315,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
647030,CPU_CYCLES,ADC_61
707550,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
4716,BUS_CYCLES,ADC_61
100221,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
644866,CPU_CYCLES,SBB_62
705150,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4700,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
612371,CPU_CYCLES,AND_63
669600,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
4464,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
612815,CPU_CYCLES,SUB_64
670200,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4467,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
594790,CPU_CYCLES,XOR_65
650400,REF_CPU_CYCLES,XOR_65
7,BRANCH_MISSES,XOR_65
4336,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601695,CPU_CYCLES,CMP_66
657900,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
4386,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
718683,CPU_CYCLES,TEST_67
765600,REF_CPU_CYCLES,TEST_67
8,BRANCH_MISSES,TEST_67
5104,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
742816,CPU_CYCLES,TEST_68
724350,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4829,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
700359,CPU_CYCLES,XCHG_69
683100,REF_CPU_CYCLES,XCHG_69
8,BRANCH_MISSES,XCHG_69
4553,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
658687,CPU_CYCLES,XCHG_70
642300,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4282,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700033,HW_INSTRUCTIONS,MOV_71
730744,CPU_CYCLES,MOV_71
712950,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
4751,BUS_CYCLES,MOV_71
103732,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
716221,CPU_CYCLES,MOV_72
698400,REF_CPU_CYCLES,MOV_72
10,BRANCH_MISSES,MOV_72
4656,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
736636,CPU_CYCLES,MOV_73
718350,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4789,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
713815,CPU_CYCLES,MOV_74
696150,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
4641,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
648570,CPU_CYCLES,TEST_75
632550,REF_CPU_CYCLES,TEST_75
5,BRANCH_MISSES,TEST_75
4217,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
649740,CPU_CYCLES,TEST_76
633750,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
4225,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
654310,CPU_CYCLES,ROL_77
638100,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4254,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
654485,CPU_CYCLES,ROR_78
638400,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
4256,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1129131,CPU_CYCLES,RCL_79
1101300,REF_CPU_CYCLES,RCL_79
4,BRANCH_MISSES,RCL_79
7342,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
903721,CPU_CYCLES,RCR_80
854400,REF_CPU_CYCLES,RCR_80
8,BRANCH_MISSES,RCR_80
5695,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627292,CPU_CYCLES,SHL_81
552150,REF_CPU_CYCLES,SHL_81
7,BRANCH_MISSES,SHL_81
3681,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800032,HW_INSTRUCTIONS,SHR_82
640782,CPU_CYCLES,SHR_82
567000,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3780,BUS_CYCLES,SHR_82
100952,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
628646,CPU_CYCLES,SAL_83
553200,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
3688,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
659348,CPU_CYCLES,SAR_84
580350,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
3869,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
671257,CPU_CYCLES,MOV_85
590850,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
3939,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
595071,CPU_CYCLES,MOV_86
523650,REF_CPU_CYCLES,MOV_86
7,BRANCH_MISSES,MOV_86
3491,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
738728,CPU_CYCLES,ROL_87
650250,REF_CPU_CYCLES,ROL_87
4,BRANCH_MISSES,ROL_87
4335,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
750967,CPU_CYCLES,ROR_88
660900,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
4406,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
604439,CPU_CYCLES,RCL_89
532050,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3547,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
662588,CPU_CYCLES,RCR_90
583050,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
3887,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
745709,CPU_CYCLES,SHL_91
656400,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4376,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
785782,CPU_CYCLES,SHR_92
691500,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4610,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
789221,CPU_CYCLES,SAL_93
694500,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
4630,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700033,HW_INSTRUCTIONS,SAR_94
752985,CPU_CYCLES,SAR_94
664800,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4432,BUS_CYCLES,SAR_94
100932,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
807993,CPU_CYCLES,ROL_95
702450,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4683,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
796784,CPU_CYCLES,ROR_96
684600,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4564,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638982,CPU_CYCLES,RCL_97
549000,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3660,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637475,CPU_CYCLES,RCR_98
547650,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3651,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
997969,CPU_CYCLES,SHL_99
857400,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
5716,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
855299,CPU_CYCLES,SHR_100
735600,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4904,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400291,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
3,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400341,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
7,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
898216,CPU_CYCLES,ROL_103
771600,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
5144,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
663876,CPU_CYCLES,ROR_104
570450,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3803,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
700343,CPU_CYCLES,RCL_105
601800,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4012,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801293,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
7,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
654763,CPU_CYCLES,SHL_107
562500,REF_CPU_CYCLES,SHL_107
7,BRANCH_MISSES,SHL_107
3750,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
654341,CPU_CYCLES,SHR_108
562200,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
3748,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
654570,CPU_CYCLES,SAL_109
562500,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
3748,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
890450,CPU_CYCLES,SAR_110
765000,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5100,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
602142,CPU_CYCLES,ROL_111
517350,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3449,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
953135,CPU_CYCLES,ROR_112
819000,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
5460,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700665,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
3,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700293,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
791140,CPU_CYCLES,SHL_115
679650,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4531,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
779104,CPU_CYCLES,SHR_116
669450,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4463,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
795991,CPU_CYCLES,SAL_117
683850,REF_CPU_CYCLES,SAL_117
7,BRANCH_MISSES,SAL_117
4559,BUS_CYCLES,SAL_117
100221,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
787294,CPU_CYCLES,SAR_118
676350,REF_CPU_CYCLES,SAR_118
7,BRANCH_MISSES,SAR_118
4509,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603824,CPU_CYCLES,TEST_119
518850,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3459,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400469,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600906,CPU_CYCLES,TEST_121
516150,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3441,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600108,CPU_CYCLES,TEST_122
515550,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3437,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
851096,CPU_CYCLES,CMOVO_123
731250,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4875,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
700397,CPU_CYCLES,CMOVNO_124
601800,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4012,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
892667,CPU_CYCLES,CMOVB_125
766950,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5113,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
896535,CPU_CYCLES,CMOVNB_126
770250,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5134,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700033,HW_INSTRUCTIONS,CMOVZ_127
767836,CPU_CYCLES,CMOVZ_127
665100,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
4434,BUS_CYCLES,CMOVZ_127
100929,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400354,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400361,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
672713,CPU_CYCLES,CMOVNBE_130
577950,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
3853,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
892328,CPU_CYCLES,CMOVS_131
769500,REF_CPU_CYCLES,CMOVS_131
8,BRANCH_MISSES,CMOVS_131
5130,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
763362,CPU_CYCLES,CMOVNS_132
655800,REF_CPU_CYCLES,CMOVNS_132
7,BRANCH_MISSES,CMOVNS_132
4372,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
699485,CPU_CYCLES,CMOVP_133
600900,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
4006,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
759657,CPU_CYCLES,CMOVNP_134
652650,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4351,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
702452,CPU_CYCLES,CMOVL_135
603450,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
4023,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
697851,CPU_CYCLES,CMOVNL_136
599550,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
3997,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
702649,CPU_CYCLES,CMOVLE_137
603600,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
4024,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
844384,CPU_CYCLES,CMOVNLE_138
729450,REF_CPU_CYCLES,CMOVNLE_138
3,BRANCH_MISSES,CMOVNLE_138
4863,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400277,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
3,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613444,CPU_CYCLES,SHLD_140
527100,REF_CPU_CYCLES,SHLD_140
7,BRANCH_MISSES,SHLD_140
3514,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615507,CPU_CYCLES,SHLD_141
528900,REF_CPU_CYCLES,SHLD_141
7,BRANCH_MISSES,SHLD_141
3525,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
995344,CPU_CYCLES,BTS_142
855150,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
5701,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
618028,CPU_CYCLES,SHRD_143
531000,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3540,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616444,CPU_CYCLES,SHRD_144
529650,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3531,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
940664,CPU_CYCLES,IMUL_145
808200,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5388,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
886434,CPU_CYCLES,BTR_146
761550,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5077,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
895365,CPU_CYCLES,POPCNT_147
769350,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5129,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
834284,CPU_CYCLES,BTC_148
716700,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4778,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400405,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400365,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
918604,CPU_CYCLES,XADD_151
789150,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
5261,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627389,CPU_CYCLES,XADD_152
539100,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3594,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1200127,CPU_CYCLES,SUM
1031100,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6874,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14347076,CPU_CYCLES,POWER
12331950,REF_CPU_CYCLES,POWER
97,BRANCH_MISSES,POWER
82213,BUS_CYCLES,POWER
5756492,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
994888,CPU_CYCLES,built_in
854700,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
5698,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734366,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
5,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
873289,CPU_CYCLES,builtin_infq
750300,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5002,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
892986,CPU_CYCLES,builtin_support
767250,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
5115,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
668526,CPU_CYCLES,assembly
574350,REF_CPU_CYCLES,assembly
8,BRANCH_MISSES,assembly
3829,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
