700032,HW_INSTRUCTIONS,ADD_1
715311,CPU_CYCLES,ADD_1
629550,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4197,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
682035,CPU_CYCLES,ADD_2
600300,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
4002,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
724868,CPU_CYCLES,ADD_3
637950,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
4253,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681725,CPU_CYCLES,ADD_4
600000,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4000,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635119,CPU_CYCLES,ADD_5
558900,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
3726,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
637370,CPU_CYCLES,ADD_6
560850,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
3739,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
711670,CPU_CYCLES,OR_7
626250,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
4175,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
683404,CPU_CYCLES,OR_8
601500,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
4009,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
717030,CPU_CYCLES,OR_9
631050,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
4207,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
689263,CPU_CYCLES,OR_10
606600,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4044,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
638650,CPU_CYCLES,OR_11
562050,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
3747,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
550570,CPU_CYCLES,OR_12
484500,REF_CPU_CYCLES,OR_12
8,BRANCH_MISSES,OR_12
3230,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
720534,CPU_CYCLES,ADC_13
634050,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
4227,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
699772,CPU_CYCLES,ADC_14
616050,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
4106,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
698490,CPU_CYCLES,ADC_15
614700,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
4098,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
886868,CPU_CYCLES,ADC_16
780600,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
5204,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800032,HW_INSTRUCTIONS,ADC_17
692349,CPU_CYCLES,ADC_17
615300,REF_CPU_CYCLES,ADC_17
10,BRANCH_MISSES,ADC_17
4102,BUS_CYCLES,ADC_17
102769,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
679151,CPU_CYCLES,ADC_18
597750,REF_CPU_CYCLES,ADC_18
8,BRANCH_MISSES,ADC_18
3985,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
697903,CPU_CYCLES,SBB_19
614250,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
4095,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
698899,CPU_CYCLES,SBB_20
615150,REF_CPU_CYCLES,SBB_20
7,BRANCH_MISSES,SBB_20
4100,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
698758,CPU_CYCLES,SBB_21
615000,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
4100,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
701786,CPU_CYCLES,SBB_22
617700,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
4118,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
654609,CPU_CYCLES,SBB_23
576150,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
3841,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
728205,CPU_CYCLES,SBB_24
640950,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
4273,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
707823,CPU_CYCLES,AND_25
622950,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
4153,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
689545,CPU_CYCLES,AND_26
606900,REF_CPU_CYCLES,AND_26
9,BRANCH_MISSES,AND_26
4046,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
725160,CPU_CYCLES,AND_27
653400,REF_CPU_CYCLES,AND_27
8,BRANCH_MISSES,AND_27
4356,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
704863,CPU_CYCLES,AND_28
635700,REF_CPU_CYCLES,AND_28
16,BRANCH_MISSES,AND_28
4238,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
672532,CPU_CYCLES,AND_29
606600,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4044,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
672047,CPU_CYCLES,AND_30
606300,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
4042,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
725548,CPU_CYCLES,SUB_31
654600,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4364,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700033,HW_INSTRUCTIONS,SUB_32
705517,CPU_CYCLES,SUB_32
636600,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4243,BUS_CYCLES,SUB_32
100867,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
728047,CPU_CYCLES,SUB_33
656700,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
4378,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
710126,CPU_CYCLES,SUB_34
640500,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
4270,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
673359,CPU_CYCLES,SUB_35
607350,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
4049,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
671982,CPU_CYCLES,SUB_36
606300,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
4042,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
726293,CPU_CYCLES,XOR_37
655200,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
4368,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
707614,CPU_CYCLES,XOR_38
638250,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
4255,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
721101,CPU_CYCLES,XOR_39
650550,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
4337,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
585245,CPU_CYCLES,XOR_40
528000,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
3520,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
636341,CPU_CYCLES,XOR_41
574050,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
3827,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
633170,CPU_CYCLES,XOR_42
571200,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
3808,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
720300,CPU_CYCLES,CMP_43
649650,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
4331,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
656656,CPU_CYCLES,CMP_44
592500,REF_CPU_CYCLES,CMP_44
7,BRANCH_MISSES,CMP_44
3949,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
714128,CPU_CYCLES,CMP_45
644250,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
4294,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
658749,CPU_CYCLES,CMP_46
594300,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
3962,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671524,CPU_CYCLES,CMP_47
605850,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
4038,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670901,CPU_CYCLES,CMP_48
605100,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
4034,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
702943,CPU_CYCLES,IMUL_49
634200,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
4228,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
737353,CPU_CYCLES,IMUL_50
665100,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
4434,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
670260,CPU_CYCLES,ADD_51
604500,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4030,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672707,CPU_CYCLES,OR_52
606750,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4045,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
667027,CPU_CYCLES,ADC_53
601800,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
4011,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
666223,CPU_CYCLES,SBB_54
601050,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4007,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673408,CPU_CYCLES,AND_55
607500,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
4050,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
674600,CPU_CYCLES,SUB_56
608550,REF_CPU_CYCLES,SUB_56
7,BRANCH_MISSES,SUB_56
4057,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
674379,CPU_CYCLES,XOR_57
608400,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
4056,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602539,CPU_CYCLES,CMP_58
543600,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
3624,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
412680,CPU_CYCLES,ADD_59
372300,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
2482,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
592601,CPU_CYCLES,OR_60
534450,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3563,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800032,HW_INSTRUCTIONS,ADC_61
648159,CPU_CYCLES,ADC_61
585300,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
3898,BUS_CYCLES,ADC_61
100908,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647069,CPU_CYCLES,SBB_62
583800,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
3891,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596581,CPU_CYCLES,AND_63
538200,REF_CPU_CYCLES,AND_63
7,BRANCH_MISSES,AND_63
3588,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561712,CPU_CYCLES,SUB_64
506700,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
3378,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
598219,CPU_CYCLES,XOR_65
539700,REF_CPU_CYCLES,XOR_65
7,BRANCH_MISSES,XOR_65
3598,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
605354,CPU_CYCLES,CMP_66
546000,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
3640,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
714639,CPU_CYCLES,TEST_67
644550,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4297,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
659123,CPU_CYCLES,TEST_68
594600,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
3964,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
714013,CPU_CYCLES,XCHG_69
644250,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
4295,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624469,CPU_CYCLES,XCHG_70
563400,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
3756,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
828810,CPU_CYCLES,MOV_71
747750,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
4985,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680635,CPU_CYCLES,MOV_72
613950,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4093,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
962344,CPU_CYCLES,MOV_73
868050,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
5787,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700033,HW_INSTRUCTIONS,MOV_74
682493,CPU_CYCLES,MOV_74
615600,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4104,BUS_CYCLES,MOV_74
102074,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603280,CPU_CYCLES,TEST_75
544200,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
3628,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
525882,CPU_CYCLES,TEST_76
474450,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3163,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
628269,CPU_CYCLES,ROL_77
566850,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3778,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627816,CPU_CYCLES,ROR_78
566400,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3776,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
801935,CPU_CYCLES,RCL_79
723450,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4822,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
904339,CPU_CYCLES,RCR_80
815850,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
5439,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
628120,CPU_CYCLES,SHL_81
566700,REF_CPU_CYCLES,SHL_81
7,BRANCH_MISSES,SHL_81
3778,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
647301,CPU_CYCLES,SHR_82
583950,REF_CPU_CYCLES,SHR_82
8,BRANCH_MISSES,SHR_82
3893,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
645122,CPU_CYCLES,SAL_83
581850,REF_CPU_CYCLES,SAL_83
5,BRANCH_MISSES,SAL_83
3879,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
646344,CPU_CYCLES,SAR_84
583050,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3887,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
685561,CPU_CYCLES,MOV_85
618450,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4123,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800032,HW_INSTRUCTIONS,MOV_86
657057,CPU_CYCLES,MOV_86
592950,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3952,BUS_CYCLES,MOV_86
100893,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
706360,CPU_CYCLES,ROL_87
637350,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
4248,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
705941,CPU_CYCLES,ROR_88
636900,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
4246,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
661818,CPU_CYCLES,RCL_89
597000,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3980,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
661898,CPU_CYCLES,RCR_90
597000,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
3980,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
721131,CPU_CYCLES,SHL_91
650550,REF_CPU_CYCLES,SHL_91
7,BRANCH_MISSES,SHL_91
4337,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
794344,CPU_CYCLES,SHR_92
716550,REF_CPU_CYCLES,SHR_92
7,BRANCH_MISSES,SHR_92
4777,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
719760,CPU_CYCLES,SAL_93
649350,REF_CPU_CYCLES,SAL_93
4,BRANCH_MISSES,SAL_93
4328,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
746885,CPU_CYCLES,SAR_94
673650,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
4491,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
708027,CPU_CYCLES,ROL_95
638700,REF_CPU_CYCLES,ROL_95
7,BRANCH_MISSES,ROL_95
4257,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
686115,CPU_CYCLES,ROR_96
618900,REF_CPU_CYCLES,ROR_96
4,BRANCH_MISSES,ROR_96
4125,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638454,CPU_CYCLES,RCL_97
576000,REF_CPU_CYCLES,RCL_97
7,BRANCH_MISSES,RCL_97
3840,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
633983,CPU_CYCLES,RCR_98
571950,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3812,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
722232,CPU_CYCLES,SHL_99
651450,REF_CPU_CYCLES,SHL_99
4,BRANCH_MISSES,SHL_99
4343,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
710464,CPU_CYCLES,SHR_100
640950,REF_CPU_CYCLES,SHR_100
3,BRANCH_MISSES,SHR_100
4273,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400317,CPU_CYCLES,SAL_101
361200,REF_CPU_CYCLES,SAL_101
3,BRANCH_MISSES,SAL_101
2408,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400305,CPU_CYCLES,SAR_102
361050,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2407,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
977867,CPU_CYCLES,ROL_103
882150,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
5880,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
669780,CPU_CYCLES,ROR_104
604200,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4028,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701043,CPU_CYCLES,RCL_105
632400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4216,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
800908,CPU_CYCLES,RCR_106
722400,REF_CPU_CYCLES,RCR_106
3,BRANCH_MISSES,RCR_106
4816,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
793342,CPU_CYCLES,SHL_107
715650,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
4771,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
952036,CPU_CYCLES,SHR_108
858900,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5726,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
674187,CPU_CYCLES,SAL_109
608100,REF_CPU_CYCLES,SAL_109
3,BRANCH_MISSES,SAL_109
4054,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
753749,CPU_CYCLES,SAR_110
663150,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4421,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
796916,CPU_CYCLES,ROL_111
684750,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4565,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
653537,CPU_CYCLES,ROR_112
561450,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
3743,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700711,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700294,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
787443,CPU_CYCLES,SHL_115
676650,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4510,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
770400,CPU_CYCLES,SHR_116
661950,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4413,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
768049,CPU_CYCLES,SAL_117
659850,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4399,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
782799,CPU_CYCLES,SAR_118
672600,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4484,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603339,CPU_CYCLES,TEST_119
518400,REF_CPU_CYCLES,TEST_119
5,BRANCH_MISSES,TEST_119
3456,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400376,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600583,CPU_CYCLES,TEST_121
515850,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3439,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602165,CPU_CYCLES,TEST_122
517350,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3449,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
973904,CPU_CYCLES,CMOVO_123
836700,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
5578,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
698076,CPU_CYCLES,CMOVNO_124
599850,REF_CPU_CYCLES,CMOVNO_124
5,BRANCH_MISSES,CMOVNO_124
3999,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
730504,CPU_CYCLES,CMOVB_125
627450,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4183,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
705563,CPU_CYCLES,CMOVNB_126
609600,REF_CPU_CYCLES,CMOVNB_126
7,BRANCH_MISSES,CMOVNB_126
4064,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
943975,CPU_CYCLES,CMOVZ_127
811050,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5407,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400401,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400384,CPU_CYCLES,CMOVBE_129
344100,REF_CPU_CYCLES,CMOVBE_129
7,BRANCH_MISSES,CMOVBE_129
2294,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
781031,CPU_CYCLES,CMOVNBE_130
670950,REF_CPU_CYCLES,CMOVNBE_130
3,BRANCH_MISSES,CMOVNBE_130
4473,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
765185,CPU_CYCLES,CMOVS_131
658200,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4388,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
972344,CPU_CYCLES,CMOVNS_132
835350,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
5569,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
800594,CPU_CYCLES,CMOVP_133
687750,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4585,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
934181,CPU_CYCLES,CMOVNP_134
802650,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
5351,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
795525,CPU_CYCLES,CMOVL_135
683400,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4556,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
807158,CPU_CYCLES,CMOVNL_136
693450,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4623,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
906948,CPU_CYCLES,CMOVLE_137
779100,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
5194,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
854549,CPU_CYCLES,CMOVNLE_138
734250,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4895,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400361,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614044,CPU_CYCLES,SHLD_140
527550,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3517,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614968,CPU_CYCLES,SHLD_141
528300,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3522,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
867500,CPU_CYCLES,BTS_142
745350,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4968,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617054,CPU_CYCLES,SHRD_143
530250,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3535,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615763,CPU_CYCLES,SHRD_144
529050,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3527,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
875928,CPU_CYCLES,IMUL_145
755850,REF_CPU_CYCLES,IMUL_145
8,BRANCH_MISSES,IMUL_145
5039,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
982549,CPU_CYCLES,BTR_146
844050,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
5627,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
959176,CPU_CYCLES,POPCNT_147
824100,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5494,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
761222,CPU_CYCLES,BTC_148
654000,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4360,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400393,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700033,HW_INSTRUCTIONS,BSR_150
592842,CPU_CYCLES,BSR_150
512850,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
3419,BUS_CYCLES,BSR_150
100847,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
713983,CPU_CYCLES,XADD_151
613500,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4090,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628438,CPU_CYCLES,XADD_152
540000,REF_CPU_CYCLES,XADD_152
3,BRANCH_MISSES,XADD_152
3600,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100250,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14386984,CPU_CYCLES,POWER
12361800,REF_CPU_CYCLES,POWER
92,BRANCH_MISSES,POWER
82412,BUS_CYCLES,POWER
5755458,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
708853,CPU_CYCLES,built_in
609000,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4060,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
735577,CPU_CYCLES,builtin_cpu_init
631950,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4213,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
709435,CPU_CYCLES,builtin_infq
609600,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4064,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
714853,CPU_CYCLES,builtin_support
614100,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
4094,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
674114,CPU_CYCLES,assembly
580950,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3872,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
