700032,HW_INSTRUCTIONS,ADD_1
717487,CPU_CYCLES,ADD_1
2353500,REF_CPU_CYCLES,ADD_1
7,BRANCH_MISSES,ADD_1
15690,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
683120,CPU_CYCLES,ADD_2
2240850,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
14939,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
722737,CPU_CYCLES,ADD_3
2370900,REF_CPU_CYCLES,ADD_3
8,BRANCH_MISSES,ADD_3
15806,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700033,HW_INSTRUCTIONS,ADD_4
707931,CPU_CYCLES,ADD_4
2322300,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
15483,BUS_CYCLES,ADD_4
102368,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
673863,CPU_CYCLES,ADD_5
2210550,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
14736,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
674955,CPU_CYCLES,ADD_6
2214150,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
14760,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
720350,CPU_CYCLES,OR_7
2363100,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
15753,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
709082,CPU_CYCLES,OR_8
2325900,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
15506,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700033,HW_INSTRUCTIONS,OR_9
722360,CPU_CYCLES,OR_9
2370300,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
15798,BUS_CYCLES,OR_9
100819,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
710160,CPU_CYCLES,OR_10
2329500,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
15530,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
674120,CPU_CYCLES,OR_11
1621800,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
10811,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
674278,CPU_CYCLES,OR_12
1622100,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
10814,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
708358,CPU_CYCLES,ADC_13
1704000,REF_CPU_CYCLES,ADC_13
8,BRANCH_MISSES,ADC_13
11360,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
710347,CPU_CYCLES,ADC_14
1708800,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
11392,BUS_CYCLES,ADC_14
101022,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
709840,CPU_CYCLES,ADC_15
1707600,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
11383,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
717722,CPU_CYCLES,ADC_16
1726650,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
11510,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
664542,CPU_CYCLES,ADC_17
1598700,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
10657,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
654775,CPU_CYCLES,ADC_18
1575150,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
10501,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
720852,CPU_CYCLES,SBB_19
1369050,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
9126,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
872944,CPU_CYCLES,SBB_20
1657800,REF_CPU_CYCLES,SBB_20
7,BRANCH_MISSES,SBB_20
11052,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700033,HW_INSTRUCTIONS,SBB_21
737025,CPU_CYCLES,SBB_21
1399950,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
9332,BUS_CYCLES,SBB_21
100839,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
807150,CPU_CYCLES,SBB_22
1533000,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
10220,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
652721,CPU_CYCLES,SBB_23
1239600,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
8264,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652351,CPU_CYCLES,SBB_24
1239000,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
8260,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400419,CPU_CYCLES,AND_25
760500,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
5069,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400361,CPU_CYCLES,AND_26
760350,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
5069,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
864961,CPU_CYCLES,AND_27
1642650,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
10951,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681061,CPU_CYCLES,AND_28
1293450,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
8623,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
632980,CPU_CYCLES,AND_29
993000,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
6620,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800032,HW_INSTRUCTIONS,AND_30
635312,CPU_CYCLES,AND_30
996900,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
6645,BUS_CYCLES,AND_30
100857,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
903345,CPU_CYCLES,SUB_31
1417200,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
9448,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679712,CPU_CYCLES,SUB_32
1066350,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
7109,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
728476,CPU_CYCLES,SUB_33
1143000,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
7619,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679791,CPU_CYCLES,SUB_34
1066500,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
7110,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634657,CPU_CYCLES,SUB_35
995700,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
6638,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634769,CPU_CYCLES,SUB_36
995850,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
6639,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
795111,CPU_CYCLES,XOR_37
1247400,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
8316,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680241,CPU_CYCLES,XOR_38
1067400,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
7115,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700033,HW_INSTRUCTIONS,XOR_39
864045,CPU_CYCLES,XOR_39
1355550,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
9037,BUS_CYCLES,XOR_39
100857,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
402891,CPU_CYCLES,XOR_40
578400,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
3855,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635342,CPU_CYCLES,XOR_41
849150,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
5661,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
633609,CPU_CYCLES,XOR_42
846750,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
5644,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
713096,CPU_CYCLES,CMP_43
953100,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
6354,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658184,CPU_CYCLES,CMP_44
879600,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
5864,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
796205,CPU_CYCLES,CMP_45
1063950,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
7093,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660014,CPU_CYCLES,CMP_46
882000,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
5880,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670638,CPU_CYCLES,CMP_47
896250,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
5975,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670343,CPU_CYCLES,CMP_48
895950,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
5973,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700033,HW_INSTRUCTIONS,IMUL_49
793731,CPU_CYCLES,IMUL_49
1060650,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
7071,BUS_CYCLES,IMUL_49
102508,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
880269,CPU_CYCLES,IMUL_50
1176450,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
7843,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672418,CPU_CYCLES,ADD_51
898650,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
5991,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
662640,CPU_CYCLES,OR_52
885600,REF_CPU_CYCLES,OR_52
3,BRANCH_MISSES,OR_52
5904,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
676084,CPU_CYCLES,ADC_53
786900,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
5246,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
673564,CPU_CYCLES,SBB_54
784050,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
5227,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672149,CPU_CYCLES,AND_55
782550,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
5216,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
674012,CPU_CYCLES,SUB_56
784500,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
5230,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
672084,CPU_CYCLES,XOR_57
782250,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
5215,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602204,CPU_CYCLES,CMP_58
700950,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4673,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400668,CPU_CYCLES,ADD_59
466350,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
3109,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593722,CPU_CYCLES,OR_60
691050,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
4607,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
651022,CPU_CYCLES,ADC_61
757650,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
5051,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647208,CPU_CYCLES,SBB_62
753450,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
5022,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596948,CPU_CYCLES,AND_63
694950,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
4632,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561630,CPU_CYCLES,SUB_64
653700,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4358,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
592676,CPU_CYCLES,XOR_65
689850,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
4599,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600647,CPU_CYCLES,CMP_66
699150,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4661,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
738181,CPU_CYCLES,TEST_67
760950,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
5073,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
666089,CPU_CYCLES,TEST_68
686700,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4578,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
964657,CPU_CYCLES,XCHG_69
994500,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
6630,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624644,CPU_CYCLES,XCHG_70
643950,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4293,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
934878,CPU_CYCLES,MOV_71
963900,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
6426,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680529,CPU_CYCLES,MOV_72
701550,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
4677,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
938352,CPU_CYCLES,MOV_73
967350,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
6449,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680120,CPU_CYCLES,MOV_74
701100,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4674,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602716,CPU_CYCLES,TEST_75
621300,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4142,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400307,CPU_CYCLES,TEST_76
412650,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
2751,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626711,CPU_CYCLES,ROL_77
646200,REF_CPU_CYCLES,ROL_77
4,BRANCH_MISSES,ROL_77
4308,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627111,CPU_CYCLES,ROR_78
646650,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4310,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800356,CPU_CYCLES,RCL_79
825150,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5501,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
903053,CPU_CYCLES,RCR_80
920400,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
6136,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627028,CPU_CYCLES,SHL_81
580200,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3867,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626191,CPU_CYCLES,SHR_82
579300,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3862,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626435,CPU_CYCLES,SAL_83
579600,REF_CPU_CYCLES,SAL_83
5,BRANCH_MISSES,SAL_83
3864,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
625444,CPU_CYCLES,SAR_84
578700,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3858,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
671309,CPU_CYCLES,MOV_85
621150,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4141,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
594782,CPU_CYCLES,MOV_86
550200,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3668,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
767601,CPU_CYCLES,ROL_87
710100,REF_CPU_CYCLES,ROL_87
7,BRANCH_MISSES,ROL_87
4734,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
868699,CPU_CYCLES,ROR_88
803700,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
5358,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
600945,CPU_CYCLES,RCL_89
555900,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
3706,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
695807,CPU_CYCLES,RCR_90
643650,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4291,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
969552,CPU_CYCLES,SHL_91
897000,REF_CPU_CYCLES,SHL_91
3,BRANCH_MISSES,SHL_91
5980,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
769313,CPU_CYCLES,SHR_92
711750,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4745,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700033,HW_INSTRUCTIONS,SAL_93
737441,CPU_CYCLES,SAL_93
682500,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4550,BUS_CYCLES,SAL_93
100862,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
721119,CPU_CYCLES,SAR_94
667200,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4448,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
763989,CPU_CYCLES,ROL_95
656400,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4376,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
794500,CPU_CYCLES,ROR_96
682500,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
4550,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
635101,CPU_CYCLES,RCL_97
545700,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3638,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
635172,CPU_CYCLES,RCR_98
545850,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3638,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
970878,CPU_CYCLES,SHL_99
834150,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
5561,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
796344,CPU_CYCLES,SHR_100
684150,REF_CPU_CYCLES,SHR_100
4,BRANCH_MISSES,SHR_100
4561,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400361,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400329,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
664619,CPU_CYCLES,ROL_103
571050,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3806,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
664913,CPU_CYCLES,ROR_104
571200,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
3808,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700033,HW_INSTRUCTIONS,RCL_105
707759,CPU_CYCLES,RCL_105
612600,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4083,BUS_CYCLES,RCL_105
103395,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801135,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
923985,CPU_CYCLES,SHL_107
793950,REF_CPU_CYCLES,SHL_107
7,BRANCH_MISSES,SHL_107
5293,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
662171,CPU_CYCLES,SHR_108
568800,REF_CPU_CYCLES,SHR_108
4,BRANCH_MISSES,SHR_108
3792,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857494,CPU_CYCLES,SAL_109
736800,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
4911,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
664415,CPU_CYCLES,SAR_110
570900,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
3806,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
796797,CPU_CYCLES,ROL_111
684450,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
4563,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
767348,CPU_CYCLES,ROR_112
659250,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4395,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
701007,CPU_CYCLES,RCL_113
602250,REF_CPU_CYCLES,RCL_113
4,BRANCH_MISSES,RCL_113
4015,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700318,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
792167,CPU_CYCLES,SHL_115
680550,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4537,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700033,HW_INSTRUCTIONS,SHR_116
749040,CPU_CYCLES,SHR_116
647250,REF_CPU_CYCLES,SHR_116
4,BRANCH_MISSES,SHR_116
4315,BUS_CYCLES,SHR_116
100916,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
790229,CPU_CYCLES,SAL_117
678900,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4526,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
770669,CPU_CYCLES,SAR_118
662250,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4415,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602948,CPU_CYCLES,TEST_119
517950,REF_CPU_CYCLES,TEST_119
4,BRANCH_MISSES,TEST_119
3453,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400320,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600783,CPU_CYCLES,TEST_121
516300,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3442,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602496,CPU_CYCLES,TEST_122
517500,REF_CPU_CYCLES,TEST_122
3,BRANCH_MISSES,TEST_122
3450,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
697514,CPU_CYCLES,CMOVO_123
599400,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
3996,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
834887,CPU_CYCLES,CMOVNO_124
717300,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4782,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
855591,CPU_CYCLES,CMOVB_125
735000,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
4900,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
808814,CPU_CYCLES,CMOVNB_126
694950,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4633,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700033,HW_INSTRUCTIONS,CMOVZ_127
729449,CPU_CYCLES,CMOVZ_127
630000,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4200,BUS_CYCLES,CMOVZ_127
100805,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400364,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400380,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
956478,CPU_CYCLES,CMOVNBE_130
821700,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
5478,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
898274,CPU_CYCLES,CMOVS_131
771750,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
5145,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
829132,CPU_CYCLES,CMOVNS_132
712350,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4749,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
703754,CPU_CYCLES,CMOVP_133
604650,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
4031,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
713558,CPU_CYCLES,CMOVNP_134
613050,REF_CPU_CYCLES,CMOVNP_134
3,BRANCH_MISSES,CMOVNP_134
4087,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
991492,CPU_CYCLES,CMOVL_135
851850,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
5679,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
819748,CPU_CYCLES,CMOVNL_136
704250,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4695,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700033,HW_INSTRUCTIONS,CMOVLE_137
842401,CPU_CYCLES,CMOVLE_137
728250,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4855,BUS_CYCLES,CMOVLE_137
100856,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
722896,CPU_CYCLES,CMOVNLE_138
623400,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4156,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400334,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
615030,CPU_CYCLES,SHLD_140
528450,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3523,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614369,CPU_CYCLES,SHLD_141
527850,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3519,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
986134,CPU_CYCLES,BTS_142
847200,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5648,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
618043,CPU_CYCLES,SHRD_143
531000,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3540,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615923,CPU_CYCLES,SHRD_144
529050,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3527,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
913743,CPU_CYCLES,IMUL_145
784950,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
5233,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
983630,CPU_CYCLES,BTR_146
845100,REF_CPU_CYCLES,BTR_146
7,BRANCH_MISSES,BTR_146
5634,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700033,HW_INSTRUCTIONS,POPCNT_147
849794,CPU_CYCLES,POPCNT_147
730200,REF_CPU_CYCLES,POPCNT_147
8,BRANCH_MISSES,POPCNT_147
4869,BUS_CYCLES,POPCNT_147
106578,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
767832,CPU_CYCLES,BTC_148
659700,REF_CPU_CYCLES,BTC_148
7,BRANCH_MISSES,BTC_148
4398,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400435,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400325,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
708486,CPU_CYCLES,XADD_151
608700,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4058,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628507,CPU_CYCLES,XADD_152
540000,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3600,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100278,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14381461,CPU_CYCLES,POWER
12362250,REF_CPU_CYCLES,POWER
79,BRANCH_MISSES,POWER
82416,BUS_CYCLES,POWER
5754995,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
706953,CPU_CYCLES,built_in
607350,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4049,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734427,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
5,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
707981,CPU_CYCLES,builtin_infq
608250,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4055,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
805996,CPU_CYCLES,builtin_support
692550,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4617,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671148,CPU_CYCLES,assembly
576600,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3844,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
