700033,HW_INSTRUCTIONS,ADD_1
711061,CPU_CYCLES,ADD_1
1832700,REF_CPU_CYCLES,ADD_1
7,BRANCH_MISSES,ADD_1
12218,BUS_CYCLES,ADD_1
102540,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
682244,CPU_CYCLES,ADD_2
1507800,REF_CPU_CYCLES,ADD_2
8,BRANCH_MISSES,ADD_2
10051,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
734183,CPU_CYCLES,ADD_3
1471800,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
9812,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
684438,CPU_CYCLES,ADD_4
1372050,REF_CPU_CYCLES,ADD_4
9,BRANCH_MISSES,ADD_4
9147,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635819,CPU_CYCLES,ADD_5
1274700,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
8498,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
636243,CPU_CYCLES,ADD_6
1275450,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
8503,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
719230,CPU_CYCLES,OR_7
1441650,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
9611,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
693900,CPU_CYCLES,OR_8
1391100,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
9274,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700033,HW_INSTRUCTIONS,OR_9
718770,CPU_CYCLES,OR_9
1440750,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
9605,BUS_CYCLES,OR_9
100811,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
685024,CPU_CYCLES,OR_10
1373100,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
9154,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
678592,CPU_CYCLES,OR_11
1360350,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
9069,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
679351,CPU_CYCLES,OR_12
1269150,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
8461,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
719988,CPU_CYCLES,ADC_13
1180800,REF_CPU_CYCLES,ADC_13
7,BRANCH_MISSES,ADC_13
7872,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
717413,CPU_CYCLES,ADC_14
1176600,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
7844,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
713168,CPU_CYCLES,ADC_15
1169700,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
7798,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
713333,CPU_CYCLES,ADC_16
1170000,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
7800,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
687702,CPU_CYCLES,ADC_17
1128000,REF_CPU_CYCLES,ADC_17
8,BRANCH_MISSES,ADC_17
7520,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800032,HW_INSTRUCTIONS,ADC_18
690470,CPU_CYCLES,ADC_18
1132500,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
7550,BUS_CYCLES,ADC_18
104174,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
719236,CPU_CYCLES,SBB_19
1179600,REF_CPU_CYCLES,SBB_19
8,BRANCH_MISSES,SBB_19
7864,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
715351,CPU_CYCLES,SBB_20
1173300,REF_CPU_CYCLES,SBB_20
7,BRANCH_MISSES,SBB_20
7822,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
723476,CPU_CYCLES,SBB_21
1186650,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
7911,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
714087,CPU_CYCLES,SBB_22
1171200,REF_CPU_CYCLES,SBB_22
8,BRANCH_MISSES,SBB_22
7808,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
688594,CPU_CYCLES,SBB_23
1107600,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
7384,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
695679,CPU_CYCLES,SBB_24
965550,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
6437,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
724773,CPU_CYCLES,AND_25
1005900,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
6706,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
526969,CPU_CYCLES,AND_26
731250,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
4875,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700033,HW_INSTRUCTIONS,AND_27
746987,CPU_CYCLES,AND_27
1036650,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
6910,BUS_CYCLES,AND_27
100833,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
682399,CPU_CYCLES,AND_28
946950,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
6313,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
663387,CPU_CYCLES,AND_29
920700,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
6138,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
636026,CPU_CYCLES,AND_30
882750,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
5885,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
719959,CPU_CYCLES,SUB_31
999150,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
6661,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680844,CPU_CYCLES,SUB_32
945000,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
6299,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
808607,CPU_CYCLES,SUB_33
1122300,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
7482,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679246,CPU_CYCLES,SUB_34
942600,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
6284,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
635567,CPU_CYCLES,SUB_35
882000,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
5880,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
636590,CPU_CYCLES,SUB_36
883500,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
5890,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
788115,CPU_CYCLES,XOR_37
947850,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
6319,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700033,HW_INSTRUCTIONS,XOR_38
683926,CPU_CYCLES,XOR_38
822750,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
5485,BUS_CYCLES,XOR_38
100854,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
943015,CPU_CYCLES,XOR_39
1134300,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
7562,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
402159,CPU_CYCLES,XOR_40
483750,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
3225,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
633536,CPU_CYCLES,XOR_41
762000,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
5080,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
628633,CPU_CYCLES,XOR_42
756150,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
5041,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
768548,CPU_CYCLES,CMP_43
924300,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
6162,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657309,CPU_CYCLES,CMP_44
790650,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
5270,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
710011,CPU_CYCLES,CMP_45
853950,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
5693,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
661130,CPU_CYCLES,CMP_46
795300,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
5301,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
669886,CPU_CYCLES,CMP_47
805650,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
5371,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670034,CPU_CYCLES,CMP_48
805950,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
5372,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700033,HW_INSTRUCTIONS,IMUL_49
872841,CPU_CYCLES,IMUL_49
1050000,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
7000,BUS_CYCLES,IMUL_49
101083,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
944056,CPU_CYCLES,IMUL_50
1096650,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
7311,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671036,CPU_CYCLES,ADD_51
712200,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
4748,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
671526,CPU_CYCLES,OR_52
712650,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
4751,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
668308,CPU_CYCLES,ADC_53
709200,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4728,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
666337,CPU_CYCLES,SBB_54
707250,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
4715,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672394,CPU_CYCLES,AND_55
713550,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4757,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
674884,CPU_CYCLES,SUB_56
716250,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4775,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
674068,CPU_CYCLES,XOR_57
715350,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
4769,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
604191,CPU_CYCLES,CMP_58
641250,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4275,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400304,CPU_CYCLES,ADD_59
424800,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
2832,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593130,CPU_CYCLES,OR_60
629400,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
4196,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800032,HW_INSTRUCTIONS,ADC_61
644513,CPU_CYCLES,ADC_61
684000,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4560,BUS_CYCLES,ADC_61
100870,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
644859,CPU_CYCLES,SBB_62
684450,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4563,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596705,CPU_CYCLES,AND_63
633300,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
4222,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561264,CPU_CYCLES,SUB_64
595800,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3972,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
590043,CPU_CYCLES,XOR_65
626250,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
4175,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
605062,CPU_CYCLES,CMP_66
585150,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3901,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
754192,CPU_CYCLES,TEST_67
716250,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
4775,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658036,CPU_CYCLES,TEST_68
624900,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4165,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
851286,CPU_CYCLES,XCHG_69
808350,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
5389,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623632,CPU_CYCLES,XCHG_70
592200,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
3947,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
738227,CPU_CYCLES,MOV_71
700950,REF_CPU_CYCLES,MOV_71
3,BRANCH_MISSES,MOV_71
4673,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679115,CPU_CYCLES,MOV_72
644850,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
4299,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
739160,CPU_CYCLES,MOV_73
702000,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
4680,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680015,CPU_CYCLES,MOV_74
645750,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4305,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
601720,CPU_CYCLES,TEST_75
571350,REF_CPU_CYCLES,TEST_75
5,BRANCH_MISSES,TEST_75
3809,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400336,CPU_CYCLES,TEST_76
380100,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
2534,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
625701,CPU_CYCLES,ROL_77
594150,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
3961,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627692,CPU_CYCLES,ROR_78
596100,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
3974,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800356,CPU_CYCLES,RCL_79
760050,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5067,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900315,CPU_CYCLES,RCR_80
854850,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5699,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
630164,CPU_CYCLES,SHL_81
594600,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3965,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
625575,CPU_CYCLES,SHR_82
537450,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
3582,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626835,CPU_CYCLES,SAL_83
538500,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3590,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626567,CPU_CYCLES,SAR_84
538350,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3589,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
671664,CPU_CYCLES,MOV_85
577050,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
3847,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596326,CPU_CYCLES,MOV_86
512400,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3416,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
700786,CPU_CYCLES,ROL_87
602100,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
4014,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
701463,CPU_CYCLES,ROR_88
602700,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4018,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
699617,CPU_CYCLES,RCL_89
601050,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4007,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
725300,CPU_CYCLES,RCR_90
623100,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
4154,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
898498,CPU_CYCLES,SHL_91
771900,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5146,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
798859,CPU_CYCLES,SHR_92
686400,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4576,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
955860,CPU_CYCLES,SAL_93
821250,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
5474,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
856981,CPU_CYCLES,SAR_94
736350,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4909,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
824307,CPU_CYCLES,ROL_95
708150,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4721,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
808868,CPU_CYCLES,ROR_96
694950,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4633,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638436,CPU_CYCLES,RCL_97
548550,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
3657,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700033,HW_INSTRUCTIONS,RCR_98
639212,CPU_CYCLES,RCR_98
551250,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3675,BUS_CYCLES,RCR_98
100852,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
943880,CPU_CYCLES,SHL_99
811050,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
5407,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
970505,CPU_CYCLES,SHR_100
833850,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5559,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400372,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400308,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
999557,CPU_CYCLES,ROL_103
858750,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
5725,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
706558,CPU_CYCLES,ROR_104
607050,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4047,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701142,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801160,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
774080,CPU_CYCLES,SHL_107
665100,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
4434,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
932009,CPU_CYCLES,SHR_108
800850,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5339,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
970106,CPU_CYCLES,SAL_109
833550,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5557,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
953134,CPU_CYCLES,SAR_110
818850,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
5459,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
601226,CPU_CYCLES,ROL_111
516600,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
3444,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
953142,CPU_CYCLES,ROR_112
818850,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
5459,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700389,CPU_CYCLES,RCL_113
601650,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4011,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700289,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
769180,CPU_CYCLES,SHL_115
660750,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4405,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
778030,CPU_CYCLES,SHR_116
668550,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4456,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
745432,CPU_CYCLES,SAL_117
640350,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4269,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
799769,CPU_CYCLES,SAR_118
687150,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4581,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603136,CPU_CYCLES,TEST_119
518100,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3454,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400315,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601747,CPU_CYCLES,TEST_121
517050,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3447,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601401,CPU_CYCLES,TEST_122
516750,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3445,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
913958,CPU_CYCLES,CMOVO_123
785250,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
5235,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
830625,CPU_CYCLES,CMOVNO_124
713550,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4757,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
699998,CPU_CYCLES,CMOVB_125
601350,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4009,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
767215,CPU_CYCLES,CMOVNB_126
659100,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4394,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
934986,CPU_CYCLES,CMOVZ_127
803400,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
5356,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400359,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400366,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
956982,CPU_CYCLES,CMOVNBE_130
822300,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
5482,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700033,HW_INSTRUCTIONS,CMOVS_131
853096,CPU_CYCLES,CMOVS_131
734250,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4895,BUS_CYCLES,CMOVS_131
100803,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
976659,CPU_CYCLES,CMOVNS_132
838950,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
5593,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
903832,CPU_CYCLES,CMOVP_133
776550,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5177,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
713350,CPU_CYCLES,CMOVNP_134
612900,REF_CPU_CYCLES,CMOVNP_134
3,BRANCH_MISSES,CMOVNP_134
4086,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
933522,CPU_CYCLES,CMOVL_135
801900,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5346,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
949136,CPU_CYCLES,CMOVNL_136
815400,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
5436,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
700046,CPU_CYCLES,CMOVLE_137
601500,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4010,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
985537,CPU_CYCLES,CMOVNLE_138
846750,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5645,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400359,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614192,CPU_CYCLES,SHLD_140
527550,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3517,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700033,HW_INSTRUCTIONS,SHLD_141
615424,CPU_CYCLES,SHLD_141
528750,REF_CPU_CYCLES,SHLD_141
4,BRANCH_MISSES,SHLD_141
3526,BUS_CYCLES,SHLD_141
103534,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
826253,CPU_CYCLES,BTS_142
709950,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4733,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617443,CPU_CYCLES,SHRD_143
530550,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3537,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615591,CPU_CYCLES,SHRD_144
528900,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3526,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698518,CPU_CYCLES,IMUL_145
600150,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4000,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
758827,CPU_CYCLES,BTR_146
651900,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4346,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
974481,CPU_CYCLES,POPCNT_147
837300,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5582,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
963066,CPU_CYCLES,BTC_148
827400,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
5516,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400377,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400314,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
754406,CPU_CYCLES,XADD_151
648150,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4321,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
629971,CPU_CYCLES,XADD_152
541200,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3608,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100008,CPU_CYCLES,SUM
945000,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6300,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14365579,CPU_CYCLES,POWER
12346800,REF_CPU_CYCLES,POWER
380,BRANCH_MISSES,POWER
82311,BUS_CYCLES,POWER
5754567,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
714888,CPU_CYCLES,built_in
614250,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4095,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734553,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708006,CPU_CYCLES,builtin_infq
608250,REF_CPU_CYCLES,builtin_infq
5,BRANCH_MISSES,builtin_infq
4055,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
707950,CPU_CYCLES,builtin_support
608250,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4055,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670193,CPU_CYCLES,assembly
575850,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3838,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
