700032,HW_INSTRUCTIONS,ADD_1
731480,CPU_CYCLES,ADD_1
643950,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
4293,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
694186,CPU_CYCLES,ADD_2
610950,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
4073,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
738968,CPU_CYCLES,ADD_3
650250,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4335,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
687679,CPU_CYCLES,ADD_4
605250,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
4034,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
642850,CPU_CYCLES,ADD_5
565800,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
3772,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
645205,CPU_CYCLES,ADD_6
567750,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
3785,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
714862,CPU_CYCLES,OR_7
629100,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
4194,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
700231,CPU_CYCLES,OR_8
616200,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
4108,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
743810,CPU_CYCLES,OR_9
654600,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
4364,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
681273,CPU_CYCLES,OR_10
599700,REF_CPU_CYCLES,OR_10
8,BRANCH_MISSES,OR_10
3998,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
642333,CPU_CYCLES,OR_11
565350,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
3769,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
402607,CPU_CYCLES,OR_12
354300,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2362,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
748042,CPU_CYCLES,ADC_13
658350,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
4389,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
735237,CPU_CYCLES,ADC_14
647100,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
4314,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
744122,CPU_CYCLES,ADC_15
654900,REF_CPU_CYCLES,ADC_15
8,BRANCH_MISSES,ADC_15
4366,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700033,HW_INSTRUCTIONS,ADC_16
705093,CPU_CYCLES,ADC_16
627150,REF_CPU_CYCLES,ADC_16
12,BRANCH_MISSES,ADC_16
4179,BUS_CYCLES,ADC_16
102465,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
649919,CPU_CYCLES,ADC_17
572100,REF_CPU_CYCLES,ADC_17
4,BRANCH_MISSES,ADC_17
3814,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653566,CPU_CYCLES,ADC_18
575250,REF_CPU_CYCLES,ADC_18
7,BRANCH_MISSES,ADC_18
3835,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
700928,CPU_CYCLES,SBB_19
616950,REF_CPU_CYCLES,SBB_19
7,BRANCH_MISSES,SBB_19
4113,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
702447,CPU_CYCLES,SBB_20
618300,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
4122,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
705277,CPU_CYCLES,SBB_21
620700,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
4138,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
763739,CPU_CYCLES,SBB_22
672150,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
4481,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
714129,CPU_CYCLES,SBB_23
628350,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
4189,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
682388,CPU_CYCLES,SBB_24
600600,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
4004,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
689473,CPU_CYCLES,AND_25
615300,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
4102,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
705330,CPU_CYCLES,AND_26
636300,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
4242,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
726941,CPU_CYCLES,AND_27
655800,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
4372,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
709538,CPU_CYCLES,AND_28
640200,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
4268,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
672581,CPU_CYCLES,AND_29
606750,REF_CPU_CYCLES,AND_29
8,BRANCH_MISSES,AND_29
4045,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
673377,CPU_CYCLES,AND_30
607500,REF_CPU_CYCLES,AND_30
8,BRANCH_MISSES,AND_30
4050,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700033,HW_INSTRUCTIONS,SUB_31
724361,CPU_CYCLES,SUB_31
653850,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4357,BUS_CYCLES,SUB_31
100833,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
709253,CPU_CYCLES,SUB_32
639750,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
4265,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
726656,CPU_CYCLES,SUB_33
655500,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
4370,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
710227,CPU_CYCLES,SUB_34
640650,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
4271,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
673884,CPU_CYCLES,SUB_35
607950,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
4053,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
673583,CPU_CYCLES,SUB_36
607500,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
4050,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
726138,CPU_CYCLES,XOR_37
655050,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
4367,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
702450,CPU_CYCLES,XOR_38
633600,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
4224,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
714485,CPU_CYCLES,XOR_39
644550,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
4297,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400341,CPU_CYCLES,XOR_40
361200,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
2408,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635415,CPU_CYCLES,XOR_41
573300,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
3822,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632378,CPU_CYCLES,XOR_42
570450,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
3803,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
768135,CPU_CYCLES,CMP_43
693000,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
4620,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
680019,CPU_CYCLES,CMP_44
613500,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
4090,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
708513,CPU_CYCLES,CMP_45
639300,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4262,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700033,HW_INSTRUCTIONS,CMP_46
661183,CPU_CYCLES,CMP_46
596550,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
3976,BUS_CYCLES,CMP_46
100802,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671356,CPU_CYCLES,CMP_47
605550,REF_CPU_CYCLES,CMP_47
3,BRANCH_MISSES,CMP_47
4037,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670484,CPU_CYCLES,CMP_48
604800,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4032,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
797792,CPU_CYCLES,IMUL_49
719700,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
4798,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
719117,CPU_CYCLES,IMUL_50
648600,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
4324,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671829,CPU_CYCLES,ADD_51
606000,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
4040,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672003,CPU_CYCLES,OR_52
606150,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4041,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
672480,CPU_CYCLES,ADC_53
606600,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
4044,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
673815,CPU_CYCLES,SBB_54
607800,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
4052,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673417,CPU_CYCLES,AND_55
607500,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
4050,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
666047,CPU_CYCLES,SUB_56
600900,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4006,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
669061,CPU_CYCLES,XOR_57
603600,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4024,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602219,CPU_CYCLES,CMP_58
543300,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
3621,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
403211,CPU_CYCLES,ADD_59
363750,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
2425,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
595511,CPU_CYCLES,OR_60
537150,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3581,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800032,HW_INSTRUCTIONS,ADC_61
647850,CPU_CYCLES,ADC_61
584550,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
3896,BUS_CYCLES,ADC_61
106200,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
646472,CPU_CYCLES,SBB_62
583200,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
3888,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596128,CPU_CYCLES,AND_63
537750,REF_CPU_CYCLES,AND_63
7,BRANCH_MISSES,AND_63
3585,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
563464,CPU_CYCLES,SUB_64
508350,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3389,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
594141,CPU_CYCLES,XOR_65
535950,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
3573,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
617892,CPU_CYCLES,CMP_66
543750,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3625,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
712781,CPU_CYCLES,TEST_67
627300,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4182,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
660259,CPU_CYCLES,TEST_68
581100,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
3874,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
959606,CPU_CYCLES,XCHG_69
844650,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
5631,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624024,CPU_CYCLES,XCHG_70
549150,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
3661,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
744063,CPU_CYCLES,MOV_71
639300,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
4262,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680382,CPU_CYCLES,MOV_72
584550,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
3897,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
826725,CPU_CYCLES,MOV_73
710250,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
4735,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
702533,CPU_CYCLES,MOV_74
610800,REF_CPU_CYCLES,MOV_74
9,BRANCH_MISSES,MOV_74
4072,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603561,CPU_CYCLES,TEST_75
531150,REF_CPU_CYCLES,TEST_75
3,BRANCH_MISSES,TEST_75
3541,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
532361,CPU_CYCLES,TEST_76
468450,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3123,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
625423,CPU_CYCLES,ROL_77
550350,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3669,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627704,CPU_CYCLES,ROR_78
552450,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3683,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
958058,CPU_CYCLES,RCL_79
827850,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
5519,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1052951,CPU_CYCLES,RCR_80
907200,REF_CPU_CYCLES,RCR_80
8,BRANCH_MISSES,RCR_80
6048,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
645902,CPU_CYCLES,SHL_81
582600,REF_CPU_CYCLES,SHL_81
4,BRANCH_MISSES,SHL_81
3884,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
645610,CPU_CYCLES,SHR_82
582450,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3883,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
646402,CPU_CYCLES,SAL_83
583200,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3888,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
646128,CPU_CYCLES,SAR_84
582900,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3886,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800032,HW_INSTRUCTIONS,MOV_85
689273,CPU_CYCLES,MOV_85
621750,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4145,BUS_CYCLES,MOV_85
100809,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
650372,CPU_CYCLES,MOV_86
586800,REF_CPU_CYCLES,MOV_86
7,BRANCH_MISSES,MOV_86
3912,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
705811,CPU_CYCLES,ROL_87
636600,REF_CPU_CYCLES,ROL_87
7,BRANCH_MISSES,ROL_87
4244,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
703926,CPU_CYCLES,ROR_88
635100,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4234,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
654707,CPU_CYCLES,RCL_89
590700,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3938,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
656825,CPU_CYCLES,RCR_90
592500,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3950,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
717647,CPU_CYCLES,SHL_91
632850,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4219,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
708975,CPU_CYCLES,SHR_92
624150,REF_CPU_CYCLES,SHR_92
7,BRANCH_MISSES,SHR_92
4161,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
711358,CPU_CYCLES,SAL_93
625950,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4173,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
720754,CPU_CYCLES,SAR_94
634500,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4229,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
786415,CPU_CYCLES,ROL_95
692100,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4614,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
691058,CPU_CYCLES,ROR_96
608100,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4054,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634072,CPU_CYCLES,RCL_97
558000,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
3720,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634420,CPU_CYCLES,RCR_98
558300,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3722,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
948599,CPU_CYCLES,SHL_99
834750,REF_CPU_CYCLES,SHL_99
7,BRANCH_MISSES,SHL_99
5565,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
887056,CPU_CYCLES,SHR_100
780750,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5204,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400322,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
4,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400320,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
709117,CPU_CYCLES,ROL_103
609300,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4062,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
662233,CPU_CYCLES,ROR_104
568950,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
3793,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701077,CPU_CYCLES,RCL_105
602250,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4015,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801018,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
3,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
767100,CPU_CYCLES,SHL_107
658950,REF_CPU_CYCLES,SHL_107
3,BRANCH_MISSES,SHL_107
4393,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
857441,CPU_CYCLES,SHR_108
736650,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
4911,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857333,CPU_CYCLES,SAL_109
736650,REF_CPU_CYCLES,SAL_109
8,BRANCH_MISSES,SAL_109
4911,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
653862,CPU_CYCLES,SAR_110
561750,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
3745,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600348,CPU_CYCLES,ROL_111
515850,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
3439,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
653573,CPU_CYCLES,ROR_112
561450,REF_CPU_CYCLES,ROR_112
3,BRANCH_MISSES,ROR_112
3743,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700710,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700325,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
740098,CPU_CYCLES,SHL_115
635850,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4239,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
799142,CPU_CYCLES,SHR_116
686550,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4577,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
793653,CPU_CYCLES,SAL_117
681900,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4546,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
796536,CPU_CYCLES,SAR_118
684450,REF_CPU_CYCLES,SAR_118
3,BRANCH_MISSES,SAR_118
4563,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603765,CPU_CYCLES,TEST_119
518700,REF_CPU_CYCLES,TEST_119
4,BRANCH_MISSES,TEST_119
3458,BUS_CYCLES,TEST_119
100221,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
604411,CPU_CYCLES,TEST_120
519300,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
3462,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600963,CPU_CYCLES,TEST_121
516300,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3442,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
603561,CPU_CYCLES,TEST_122
518550,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3457,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
703185,CPU_CYCLES,CMOVO_123
604050,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4027,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
697776,CPU_CYCLES,CMOVNO_124
599550,REF_CPU_CYCLES,CMOVNO_124
3,BRANCH_MISSES,CMOVNO_124
3997,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
698547,CPU_CYCLES,CMOVB_125
600300,REF_CPU_CYCLES,CMOVB_125
3,BRANCH_MISSES,CMOVB_125
4002,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
858182,CPU_CYCLES,CMOVNB_126
737100,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4914,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
837487,CPU_CYCLES,CMOVZ_127
719550,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4797,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400333,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400302,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
3,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700033,HW_INSTRUCTIONS,CMOVNBE_130
677901,CPU_CYCLES,CMOVNBE_130
588450,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
3922,BUS_CYCLES,CMOVNBE_130
100853,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
952415,CPU_CYCLES,CMOVS_131
818250,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5455,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
899518,CPU_CYCLES,CMOVNS_132
772950,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
5153,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
984829,CPU_CYCLES,CMOVP_133
846150,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5641,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
759634,CPU_CYCLES,CMOVNP_134
652800,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4352,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
973244,CPU_CYCLES,CMOVL_135
836250,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
5575,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
859066,CPU_CYCLES,CMOVNL_136
738150,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4921,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
698428,CPU_CYCLES,CMOVLE_137
600000,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4000,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
828282,CPU_CYCLES,CMOVNLE_138
711600,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4743,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400321,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
618279,CPU_CYCLES,SHLD_140
532950,REF_CPU_CYCLES,SHLD_140
7,BRANCH_MISSES,SHLD_140
3554,BUS_CYCLES,SHLD_140
100941,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614569,CPU_CYCLES,SHLD_141
528000,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3520,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
812678,CPU_CYCLES,BTS_142
700350,REF_CPU_CYCLES,BTS_142
7,BRANCH_MISSES,BTS_142
4668,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
622563,CPU_CYCLES,SHRD_143
537600,REF_CPU_CYCLES,SHRD_143
7,BRANCH_MISSES,SHRD_143
3584,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616472,CPU_CYCLES,SHRD_144
529500,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3530,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698789,CPU_CYCLES,IMUL_145
600450,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4003,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
698047,CPU_CYCLES,BTR_146
599700,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
3998,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
986465,CPU_CYCLES,POPCNT_147
847500,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
5650,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
699366,CPU_CYCLES,BTC_148
600900,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4006,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400357,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700033,HW_INSTRUCTIONS,BSR_150
404053,CPU_CYCLES,BSR_150
351000,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
2339,BUS_CYCLES,BSR_150
100945,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
965470,CPU_CYCLES,XADD_151
829500,REF_CPU_CYCLES,XADD_151
7,BRANCH_MISSES,XADD_151
5530,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627999,CPU_CYCLES,XADD_152
539550,REF_CPU_CYCLES,XADD_152
4,BRANCH_MISSES,XADD_152
3597,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100324,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
7,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14353115,CPU_CYCLES,POWER
12333150,REF_CPU_CYCLES,POWER
78,BRANCH_MISSES,POWER
82221,BUS_CYCLES,POWER
5757912,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709278,CPU_CYCLES,built_in
609450,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4063,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734248,CPU_CYCLES,builtin_cpu_init
630750,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4205,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708320,CPU_CYCLES,builtin_infq
608550,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
4056,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
714729,CPU_CYCLES,builtin_support
614100,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4094,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670329,CPU_CYCLES,assembly
576000,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3840,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
