700032,HW_INSTRUCTIONS,ADD_1
709594,CPU_CYCLES,ADD_1
691950,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4613,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680653,CPU_CYCLES,ADD_2
663900,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
4426,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
722615,CPU_CYCLES,ADD_3
704700,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4698,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681822,CPU_CYCLES,ADD_4
664950,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4433,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635203,CPU_CYCLES,ADD_5
619350,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
4129,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
635665,CPU_CYCLES,ADD_6
619950,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
4133,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
712636,CPU_CYCLES,OR_7
694950,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4633,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
686688,CPU_CYCLES,OR_8
669750,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4465,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
712727,CPU_CYCLES,OR_9
695100,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
4634,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
683072,CPU_CYCLES,OR_10
666150,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
4441,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800032,HW_INSTRUCTIONS,OR_11
640985,CPU_CYCLES,OR_11
625200,REF_CPU_CYCLES,OR_11
8,BRANCH_MISSES,OR_11
4168,BUS_CYCLES,OR_11
101968,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
444422,CPU_CYCLES,OR_12
433350,REF_CPU_CYCLES,OR_12
8,BRANCH_MISSES,OR_12
2889,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
700305,CPU_CYCLES,ADC_13
682950,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
4553,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
718408,CPU_CYCLES,ADC_14
700650,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
4671,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
706689,CPU_CYCLES,ADC_15
689250,REF_CPU_CYCLES,ADC_15
7,BRANCH_MISSES,ADC_15
4595,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
719171,CPU_CYCLES,ADC_16
701250,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
4675,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
655189,CPU_CYCLES,ADC_17
639000,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
4260,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
656546,CPU_CYCLES,ADC_18
640200,REF_CPU_CYCLES,ADC_18
7,BRANCH_MISSES,ADC_18
4268,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
711941,CPU_CYCLES,SBB_19
694350,REF_CPU_CYCLES,SBB_19
7,BRANCH_MISSES,SBB_19
4629,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
710257,CPU_CYCLES,SBB_20
692700,REF_CPU_CYCLES,SBB_20
7,BRANCH_MISSES,SBB_20
4618,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
743536,CPU_CYCLES,SBB_21
725100,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
4834,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
713396,CPU_CYCLES,SBB_22
695700,REF_CPU_CYCLES,SBB_22
9,BRANCH_MISSES,SBB_22
4638,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
689318,CPU_CYCLES,SBB_23
672150,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
4481,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
687903,CPU_CYCLES,SBB_24
670800,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
4472,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
728685,CPU_CYCLES,AND_25
710700,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
4737,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
714902,CPU_CYCLES,AND_26
697200,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
4648,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
725037,CPU_CYCLES,AND_27
707100,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
4714,BUS_CYCLES,AND_27
100220,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
710332,CPU_CYCLES,AND_28
692700,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4618,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
674447,CPU_CYCLES,AND_29
657750,REF_CPU_CYCLES,AND_29
8,BRANCH_MISSES,AND_29
4385,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
675154,CPU_CYCLES,AND_30
658350,REF_CPU_CYCLES,AND_30
4,BRANCH_MISSES,AND_30
4389,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
731158,CPU_CYCLES,SUB_31
712950,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4753,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
717464,CPU_CYCLES,SUB_32
699750,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4665,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
733401,CPU_CYCLES,SUB_33
715350,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
4769,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
711046,CPU_CYCLES,SUB_34
693450,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
4623,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
640702,CPU_CYCLES,SUB_35
624900,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
4166,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634865,CPU_CYCLES,SUB_36
619050,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
4127,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
708027,CPU_CYCLES,XOR_37
690450,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
4603,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680226,CPU_CYCLES,XOR_38
663450,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
4423,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
714997,CPU_CYCLES,XOR_39
697200,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
4648,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
401058,CPU_CYCLES,XOR_40
391050,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2607,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
633462,CPU_CYCLES,XOR_41
617850,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
4119,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
631417,CPU_CYCLES,XOR_42
615750,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
4105,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
724591,CPU_CYCLES,CMP_43
706800,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
4712,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
656690,CPU_CYCLES,CMP_44
640350,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
4269,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
849548,CPU_CYCLES,CMP_45
828600,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
5523,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659518,CPU_CYCLES,CMP_46
643200,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
4288,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670725,CPU_CYCLES,CMP_47
654150,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4361,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
669810,CPU_CYCLES,CMP_48
653250,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4355,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
828926,CPU_CYCLES,IMUL_49
808350,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
5389,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
746543,CPU_CYCLES,IMUL_50
728100,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
4854,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672259,CPU_CYCLES,ADD_51
655650,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4371,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
666270,CPU_CYCLES,OR_52
649800,REF_CPU_CYCLES,OR_52
8,BRANCH_MISSES,OR_52
4332,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
675323,CPU_CYCLES,ADC_53
658650,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4391,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800033,HW_INSTRUCTIONS,SBB_54
676472,CPU_CYCLES,SBB_54
659850,REF_CPU_CYCLES,SBB_54
7,BRANCH_MISSES,SBB_54
4398,BUS_CYCLES,SBB_54
100856,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
675866,CPU_CYCLES,AND_55
659250,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4394,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
676456,CPU_CYCLES,SUB_56
659700,REF_CPU_CYCLES,SUB_56
4,BRANCH_MISSES,SUB_56
4398,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
674236,CPU_CYCLES,XOR_57
657450,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4383,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
605467,CPU_CYCLES,CMP_58
590400,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3936,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
402433,CPU_CYCLES,ADD_59
392550,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
2616,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593736,CPU_CYCLES,OR_60
579000,REF_CPU_CYCLES,OR_60
4,BRANCH_MISSES,OR_60
3860,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
653228,CPU_CYCLES,ADC_61
637050,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
4247,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
649405,CPU_CYCLES,SBB_62
633300,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
4222,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597173,CPU_CYCLES,AND_63
582300,REF_CPU_CYCLES,AND_63
4,BRANCH_MISSES,AND_63
3882,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561439,CPU_CYCLES,SUB_64
547500,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
3650,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593306,CPU_CYCLES,XOR_65
578700,REF_CPU_CYCLES,XOR_65
7,BRANCH_MISSES,XOR_65
3858,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601410,CPU_CYCLES,CMP_66
586500,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
3910,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700033,HW_INSTRUCTIONS,TEST_67
710835,CPU_CYCLES,TEST_67
693300,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4621,BUS_CYCLES,TEST_67
103941,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
659355,CPU_CYCLES,TEST_68
643050,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4287,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
716887,CPU_CYCLES,XCHG_69
699150,REF_CPU_CYCLES,XCHG_69
7,BRANCH_MISSES,XCHG_69
4661,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
625935,CPU_CYCLES,XCHG_70
610500,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4070,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
712674,CPU_CYCLES,MOV_71
694950,REF_CPU_CYCLES,MOV_71
4,BRANCH_MISSES,MOV_71
4633,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
683460,CPU_CYCLES,MOV_72
666600,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
4444,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
723357,CPU_CYCLES,MOV_73
705450,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4703,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
685342,CPU_CYCLES,MOV_74
668400,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4455,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603752,CPU_CYCLES,TEST_75
588900,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
3925,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
643416,CPU_CYCLES,TEST_76
627450,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
4183,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
649597,CPU_CYCLES,ROL_77
633600,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
4224,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
648794,CPU_CYCLES,ROR_78
632850,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
4218,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1128898,CPU_CYCLES,RCL_79
1100850,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
7339,BUS_CYCLES,RCL_79
100220,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1293197,CPU_CYCLES,RCR_80
1261200,REF_CPU_CYCLES,RCR_80
8,BRANCH_MISSES,RCR_80
8408,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
648517,CPU_CYCLES,SHL_81
632550,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4217,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
647685,CPU_CYCLES,SHR_82
631650,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
4211,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
650440,CPU_CYCLES,SAL_83
634350,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
4229,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
649788,CPU_CYCLES,SAR_84
633750,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4225,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
673967,CPU_CYCLES,MOV_85
657300,REF_CPU_CYCLES,MOV_85
8,BRANCH_MISSES,MOV_85
4382,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596282,CPU_CYCLES,MOV_86
581400,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3876,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
719408,CPU_CYCLES,ROL_87
701550,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4677,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
715443,CPU_CYCLES,ROR_88
697800,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
4652,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
692288,CPU_CYCLES,RCL_89
675150,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
4501,BUS_CYCLES,RCL_89
100819,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
732143,CPU_CYCLES,RCR_90
651450,REF_CPU_CYCLES,RCR_90
7,BRANCH_MISSES,RCR_90
4343,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
722668,CPU_CYCLES,SHL_91
636000,REF_CPU_CYCLES,SHL_91
7,BRANCH_MISSES,SHL_91
4240,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
711067,CPU_CYCLES,SHR_92
625800,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4172,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
815487,CPU_CYCLES,SAL_93
717750,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
4785,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
834190,CPU_CYCLES,SAR_94
734100,REF_CPU_CYCLES,SAR_94
4,BRANCH_MISSES,SAR_94
4894,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
765324,CPU_CYCLES,ROL_95
673500,REF_CPU_CYCLES,ROL_95
4,BRANCH_MISSES,ROL_95
4490,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
687007,CPU_CYCLES,ROR_96
604650,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4031,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637534,CPU_CYCLES,RCL_97
561150,REF_CPU_CYCLES,RCL_97
7,BRANCH_MISSES,RCL_97
3741,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637603,CPU_CYCLES,RCR_98
561300,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3742,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
900660,CPU_CYCLES,SHL_99
792750,REF_CPU_CYCLES,SHL_99
7,BRANCH_MISSES,SHL_99
5285,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700033,HW_INSTRUCTIONS,SHR_100
843670,CPU_CYCLES,SHR_100
744600,REF_CPU_CYCLES,SHR_100
8,BRANCH_MISSES,SHR_100
4963,BUS_CYCLES,SHR_100
100805,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400425,CPU_CYCLES,SAL_101
352500,REF_CPU_CYCLES,SAL_101
7,BRANCH_MISSES,SAL_101
2350,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400281,CPU_CYCLES,SAR_102
352200,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2348,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
751354,CPU_CYCLES,ROL_103
661350,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
4409,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
667838,CPU_CYCLES,ROR_104
587700,REF_CPU_CYCLES,ROR_104
7,BRANCH_MISSES,ROR_104
3918,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701000,CPU_CYCLES,RCL_105
602250,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4015,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
806882,CPU_CYCLES,RCR_106
697200,REF_CPU_CYCLES,RCR_106
9,BRANCH_MISSES,RCR_106
4648,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
970180,CPU_CYCLES,SHL_107
833550,REF_CPU_CYCLES,SHL_107
7,BRANCH_MISSES,SHL_107
5557,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
970230,CPU_CYCLES,SHR_108
833550,REF_CPU_CYCLES,SHR_108
7,BRANCH_MISSES,SHR_108
5557,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
654286,CPU_CYCLES,SAL_109
562200,REF_CPU_CYCLES,SAL_109
7,BRANCH_MISSES,SAL_109
3748,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
970229,CPU_CYCLES,SAR_110
833550,REF_CPU_CYCLES,SAR_110
7,BRANCH_MISSES,SAR_110
5557,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600973,CPU_CYCLES,ROL_111
516300,REF_CPU_CYCLES,ROL_111
7,BRANCH_MISSES,ROL_111
3442,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
653904,CPU_CYCLES,ROR_112
561900,REF_CPU_CYCLES,ROR_112
7,BRANCH_MISSES,ROR_112
3746,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700698,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
7,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700304,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
7,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
801879,CPU_CYCLES,SHL_115
688950,REF_CPU_CYCLES,SHL_115
7,BRANCH_MISSES,SHL_115
4593,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
769085,CPU_CYCLES,SHR_116
660750,REF_CPU_CYCLES,SHR_116
7,BRANCH_MISSES,SHR_116
4405,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
787882,CPU_CYCLES,SAL_117
676800,REF_CPU_CYCLES,SAL_117
7,BRANCH_MISSES,SAL_117
4512,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
737366,CPU_CYCLES,SAR_118
633450,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4223,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603470,CPU_CYCLES,TEST_119
518550,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3457,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400361,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601498,CPU_CYCLES,TEST_121
516750,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3444,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601458,CPU_CYCLES,TEST_122
516900,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3446,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
947759,CPU_CYCLES,CMOVO_123
815700,REF_CPU_CYCLES,CMOVO_123
4,BRANCH_MISSES,CMOVO_123
5438,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
928215,CPU_CYCLES,CMOVNO_124
797550,REF_CPU_CYCLES,CMOVNO_124
4,BRANCH_MISSES,CMOVNO_124
5317,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
935015,CPU_CYCLES,CMOVB_125
803250,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5355,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
934006,CPU_CYCLES,CMOVNB_126
802350,REF_CPU_CYCLES,CMOVNB_126
7,BRANCH_MISSES,CMOVNB_126
5349,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
882505,CPU_CYCLES,CMOVZ_127
758250,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
5055,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400378,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400328,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
957002,CPU_CYCLES,CMOVNBE_130
822150,REF_CPU_CYCLES,CMOVNBE_130
7,BRANCH_MISSES,CMOVNBE_130
5481,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
977037,CPU_CYCLES,CMOVS_131
839550,REF_CPU_CYCLES,CMOVS_131
7,BRANCH_MISSES,CMOVS_131
5597,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
774083,CPU_CYCLES,CMOVNS_132
665100,REF_CPU_CYCLES,CMOVNS_132
7,BRANCH_MISSES,CMOVNS_132
4434,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
730387,CPU_CYCLES,CMOVP_133
627450,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4183,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
698411,CPU_CYCLES,CMOVNP_134
600000,REF_CPU_CYCLES,CMOVNP_134
7,BRANCH_MISSES,CMOVNP_134
4000,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
700194,CPU_CYCLES,CMOVL_135
601650,REF_CPU_CYCLES,CMOVL_135
7,BRANCH_MISSES,CMOVL_135
4011,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
975070,CPU_CYCLES,CMOVNL_136
837750,REF_CPU_CYCLES,CMOVNL_136
7,BRANCH_MISSES,CMOVNL_136
5585,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
718791,CPU_CYCLES,CMOVLE_137
617550,REF_CPU_CYCLES,CMOVLE_137
7,BRANCH_MISSES,CMOVLE_137
4117,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
699952,CPU_CYCLES,CMOVNLE_138
601350,REF_CPU_CYCLES,CMOVNLE_138
7,BRANCH_MISSES,CMOVNLE_138
4009,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400327,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614324,CPU_CYCLES,SHLD_140
527850,REF_CPU_CYCLES,SHLD_140
7,BRANCH_MISSES,SHLD_140
3519,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614846,CPU_CYCLES,SHLD_141
528150,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3521,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
963986,CPU_CYCLES,BTS_142
828150,REF_CPU_CYCLES,BTS_142
7,BRANCH_MISSES,BTS_142
5521,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616095,CPU_CYCLES,SHRD_143
529200,REF_CPU_CYCLES,SHRD_143
7,BRANCH_MISSES,SHRD_143
3528,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615399,CPU_CYCLES,SHRD_144
528750,REF_CPU_CYCLES,SHRD_144
8,BRANCH_MISSES,SHRD_144
3525,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
959520,CPU_CYCLES,IMUL_145
824400,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5496,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
878064,CPU_CYCLES,BTR_146
754500,REF_CPU_CYCLES,BTR_146
7,BRANCH_MISSES,BTR_146
5029,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
698258,CPU_CYCLES,POPCNT_147
599850,REF_CPU_CYCLES,POPCNT_147
7,BRANCH_MISSES,POPCNT_147
3999,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
848217,CPU_CYCLES,BTC_148
728700,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4858,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400416,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400318,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
957335,CPU_CYCLES,XADD_151
822600,REF_CPU_CYCLES,XADD_151
7,BRANCH_MISSES,XADD_151
5483,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627327,CPU_CYCLES,XADD_152
538950,REF_CPU_CYCLES,XADD_152
7,BRANCH_MISSES,XADD_152
3593,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1085851,CPU_CYCLES,SUM
936150,REF_CPU_CYCLES,SUM
9,BRANCH_MISSES,SUM
6241,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14364267,CPU_CYCLES,POWER
12346950,REF_CPU_CYCLES,POWER
96,BRANCH_MISSES,POWER
82312,BUS_CYCLES,POWER
5754386,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
711987,CPU_CYCLES,built_in
611550,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4077,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734253,CPU_CYCLES,builtin_cpu_init
630750,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4205,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
873371,CPU_CYCLES,builtin_infq
750300,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
5002,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708312,CPU_CYCLES,builtin_support
608550,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
4057,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670062,CPU_CYCLES,assembly
575700,REF_CPU_CYCLES,assembly
7,BRANCH_MISSES,assembly
3837,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
