700032,HW_INSTRUCTIONS,ADD_1
710707,CPU_CYCLES,ADD_1
1165800,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
7772,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
702546,CPU_CYCLES,ADD_2
1152300,REF_CPU_CYCLES,ADD_2
11,BRANCH_MISSES,ADD_2
7682,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
741550,CPU_CYCLES,ADD_3
1216200,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
8108,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
722122,CPU_CYCLES,ADD_4
1184400,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
7896,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
685722,CPU_CYCLES,ADD_5
1124550,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
7497,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
685317,CPU_CYCLES,ADD_6
1124100,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
7494,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
734170,CPU_CYCLES,OR_7
1204200,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
8028,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
726023,CPU_CYCLES,OR_8
1009950,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
6733,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700033,HW_INSTRUCTIONS,OR_9
724849,CPU_CYCLES,OR_9
1005900,REF_CPU_CYCLES,OR_9
8,BRANCH_MISSES,OR_9
6706,BUS_CYCLES,OR_9
102356,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
715030,CPU_CYCLES,OR_10
992400,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
6616,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
684934,CPU_CYCLES,OR_11
950700,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
6337,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
684748,CPU_CYCLES,OR_12
950250,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
6335,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
724140,CPU_CYCLES,ADC_13
1005000,REF_CPU_CYCLES,ADC_13
7,BRANCH_MISSES,ADC_13
6700,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
725209,CPU_CYCLES,ADC_14
1006350,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
6709,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
722876,CPU_CYCLES,ADC_15
1003200,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
6688,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
711149,CPU_CYCLES,ADC_16
987000,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
6580,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
648699,CPU_CYCLES,ADC_17
900300,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
6002,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
652946,CPU_CYCLES,ADC_18
906150,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
6041,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
721062,CPU_CYCLES,SBB_19
1000800,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
6672,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700033,HW_INSTRUCTIONS,SBB_20
710784,CPU_CYCLES,SBB_20
986700,REF_CPU_CYCLES,SBB_20
7,BRANCH_MISSES,SBB_20
6576,BUS_CYCLES,SBB_20
104519,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
702175,CPU_CYCLES,SBB_21
887400,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
5915,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
698946,CPU_CYCLES,SBB_22
840750,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
5605,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
651306,CPU_CYCLES,SBB_23
783450,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
5223,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652955,CPU_CYCLES,SBB_24
785400,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
5235,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
401256,CPU_CYCLES,AND_25
482550,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
3217,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400333,CPU_CYCLES,AND_26
481500,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
3210,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
710390,CPU_CYCLES,AND_27
854400,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
5696,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
682776,CPU_CYCLES,AND_28
821250,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
5475,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
630240,CPU_CYCLES,AND_29
758100,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
5054,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
634774,CPU_CYCLES,AND_30
763500,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
5090,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
782280,CPU_CYCLES,SUB_31
940950,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
6273,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
681538,CPU_CYCLES,SUB_32
819900,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
5466,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
714913,CPU_CYCLES,SUB_33
860100,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
5733,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
687006,CPU_CYCLES,SUB_34
826350,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
5509,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
640568,CPU_CYCLES,SUB_35
770550,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
5137,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
641738,CPU_CYCLES,SUB_36
771900,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
5146,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
723126,CPU_CYCLES,XOR_37
777750,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
5185,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
685929,CPU_CYCLES,XOR_38
727950,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
4853,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
737200,CPU_CYCLES,XOR_39
782400,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
5216,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400303,CPU_CYCLES,XOR_40
424950,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2833,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635476,CPU_CYCLES,XOR_41
674400,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
4496,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
631784,CPU_CYCLES,XOR_42
670500,REF_CPU_CYCLES,XOR_42
3,BRANCH_MISSES,XOR_42
4470,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
836023,CPU_CYCLES,CMP_43
887250,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
5915,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658454,CPU_CYCLES,CMP_44
698850,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
4659,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700033,HW_INSTRUCTIONS,CMP_45
712869,CPU_CYCLES,CMP_45
756450,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
5044,BUS_CYCLES,CMP_45
100854,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660811,CPU_CYCLES,CMP_46
701400,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
4676,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671226,CPU_CYCLES,CMP_47
712350,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4749,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671733,CPU_CYCLES,CMP_48
712950,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4753,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
933828,CPU_CYCLES,IMUL_49
991050,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
6607,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
998410,CPU_CYCLES,IMUL_50
1059600,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
7064,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671291,CPU_CYCLES,ADD_51
712350,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4749,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
674317,CPU_CYCLES,OR_52
712800,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
4752,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
660632,CPU_CYCLES,ADC_53
627450,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4183,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
666087,CPU_CYCLES,SBB_54
632550,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
4217,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673605,CPU_CYCLES,AND_55
639600,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4264,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673124,CPU_CYCLES,SUB_56
639150,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4261,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673110,CPU_CYCLES,XOR_57
639000,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
4260,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602666,CPU_CYCLES,CMP_58
572400,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
3815,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
402108,CPU_CYCLES,ADD_59
381900,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2545,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593604,CPU_CYCLES,OR_60
563700,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
3758,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
650937,CPU_CYCLES,ADC_61
618150,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4121,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647191,CPU_CYCLES,SBB_62
614700,REF_CPU_CYCLES,SBB_62
4,BRANCH_MISSES,SBB_62
4098,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596383,CPU_CYCLES,AND_63
566250,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3775,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561916,CPU_CYCLES,SUB_64
533550,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3557,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
592743,CPU_CYCLES,XOR_65
562800,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
3752,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
602084,CPU_CYCLES,CMP_66
571650,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3811,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
897972,CPU_CYCLES,TEST_67
852600,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
5684,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657981,CPU_CYCLES,TEST_68
624750,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4165,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
870653,CPU_CYCLES,XCHG_69
809250,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
5394,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623475,CPU_CYCLES,XCHG_70
535800,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
3571,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700033,HW_INSTRUCTIONS,MOV_71
749520,CPU_CYCLES,MOV_71
647700,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
4318,BUS_CYCLES,MOV_71
101627,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
678236,CPU_CYCLES,MOV_72
582750,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
3885,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
937988,CPU_CYCLES,MOV_73
805950,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5373,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679387,CPU_CYCLES,MOV_74
583650,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
3891,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603271,CPU_CYCLES,TEST_75
518400,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3456,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400381,CPU_CYCLES,TEST_76
343950,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
2293,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626421,CPU_CYCLES,ROL_77
538200,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3588,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627628,CPU_CYCLES,ROR_78
539100,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
3594,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800354,CPU_CYCLES,RCL_79
687600,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4584,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900325,CPU_CYCLES,RCR_80
773550,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5157,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627158,CPU_CYCLES,SHL_81
538950,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
3593,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626593,CPU_CYCLES,SHR_82
538350,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3589,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
625684,CPU_CYCLES,SAL_83
537600,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3584,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800032,HW_INSTRUCTIONS,SAR_84
636549,CPU_CYCLES,SAR_84
550650,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
3671,BUS_CYCLES,SAR_84
103441,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
671030,CPU_CYCLES,MOV_85
576600,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
3844,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
592496,CPU_CYCLES,MOV_86
509100,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3394,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
908214,CPU_CYCLES,ROL_87
780300,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
5202,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
945243,CPU_CYCLES,ROR_88
812100,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
5414,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
602043,CPU_CYCLES,RCL_89
517200,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3448,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
602066,CPU_CYCLES,RCR_90
517200,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3448,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
774122,CPU_CYCLES,SHL_91
665100,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
4434,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
985667,CPU_CYCLES,SHR_92
846750,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
5645,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
845038,CPU_CYCLES,SAL_93
726000,REF_CPU_CYCLES,SAL_93
3,BRANCH_MISSES,SAL_93
4840,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
922993,CPU_CYCLES,SAR_94
793050,REF_CPU_CYCLES,SAR_94
5,BRANCH_MISSES,SAR_94
5287,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
823679,CPU_CYCLES,ROL_95
707550,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4717,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
762888,CPU_CYCLES,ROR_96
655350,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
4369,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
672663,CPU_CYCLES,RCL_97
577800,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3852,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638155,CPU_CYCLES,RCR_98
548250,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
3654,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
704330,CPU_CYCLES,SHL_99
605250,REF_CPU_CYCLES,SHL_99
3,BRANCH_MISSES,SHL_99
4035,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
838333,CPU_CYCLES,SHR_100
720150,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4801,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400375,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400289,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
665364,CPU_CYCLES,ROL_103
571650,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3811,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
664587,CPU_CYCLES,ROR_104
571050,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3807,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
700301,CPU_CYCLES,RCL_105
601650,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4011,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
800961,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
952214,CPU_CYCLES,SHL_107
818250,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5454,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
774220,CPU_CYCLES,SHR_108
665250,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
4435,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
654281,CPU_CYCLES,SAL_109
562200,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
3748,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
774270,CPU_CYCLES,SAR_110
665250,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4435,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
604083,CPU_CYCLES,ROL_111
519000,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3460,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
822811,CPU_CYCLES,ROR_112
706950,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4713,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700736,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700292,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
792731,CPU_CYCLES,SHL_115
681150,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4541,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
756080,CPU_CYCLES,SHR_116
649500,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4330,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
785127,CPU_CYCLES,SAL_117
674550,REF_CPU_CYCLES,SAL_117
5,BRANCH_MISSES,SAL_117
4497,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
766904,CPU_CYCLES,SAR_118
658950,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4393,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603392,CPU_CYCLES,TEST_119
518400,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3456,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400346,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
602835,CPU_CYCLES,TEST_121
517950,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3453,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601770,CPU_CYCLES,TEST_122
517050,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3447,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
845288,CPU_CYCLES,CMOVO_123
726300,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
4842,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
697160,CPU_CYCLES,CMOVNO_124
598800,REF_CPU_CYCLES,CMOVNO_124
5,BRANCH_MISSES,CMOVNO_124
3992,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
855066,CPU_CYCLES,CMOVB_125
734700,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
4898,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
865756,CPU_CYCLES,CMOVNB_126
743700,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4958,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
949492,CPU_CYCLES,CMOVZ_127
815700,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5438,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400339,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400337,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
848999,CPU_CYCLES,CMOVNBE_130
729450,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4863,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
909757,CPU_CYCLES,CMOVS_131
781650,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5211,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
867806,CPU_CYCLES,CMOVNS_132
745500,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4970,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
942704,CPU_CYCLES,CMOVP_133
809850,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5399,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
699325,CPU_CYCLES,CMOVNP_134
600900,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4005,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
727056,CPU_CYCLES,CMOVL_135
624600,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4164,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
885003,CPU_CYCLES,CMOVNL_136
760350,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5069,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
1000010,CPU_CYCLES,CMOVLE_137
859200,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5728,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
949553,CPU_CYCLES,CMOVNLE_138
815850,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5439,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400414,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
615109,CPU_CYCLES,SHLD_140
528300,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3522,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615396,CPU_CYCLES,SHLD_141
528750,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3525,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
882230,CPU_CYCLES,BTS_142
757950,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5053,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617784,CPU_CYCLES,SHRD_143
530850,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3539,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
617104,CPU_CYCLES,SHRD_144
530250,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3535,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698437,CPU_CYCLES,IMUL_145
600000,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
4000,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
987283,CPU_CYCLES,BTR_146
848250,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5655,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
916105,CPU_CYCLES,POPCNT_147
787050,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5247,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
904463,CPU_CYCLES,BTC_148
777000,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
5180,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400445,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400261,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
918706,CPU_CYCLES,XADD_151
789300,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
5262,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
619972,CPU_CYCLES,XADD_152
532800,REF_CPU_CYCLES,XADD_152
4,BRANCH_MISSES,XADD_152
3552,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100211,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14357610,CPU_CYCLES,POWER
12339750,REF_CPU_CYCLES,POWER
255,BRANCH_MISSES,POWER
82262,BUS_CYCLES,POWER
5754129,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
708948,CPU_CYCLES,built_in
609150,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4061,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734565,CPU_CYCLES,builtin_cpu_init
631200,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4208,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
926868,CPU_CYCLES,builtin_infq
796350,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
5309,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
900088,CPU_CYCLES,builtin_support
773400,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
5156,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670220,CPU_CYCLES,assembly
575850,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3839,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
