700032,HW_INSTRUCTIONS,ADD_1
773311,CPU_CYCLES,ADD_1
680700,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
4538,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
688853,CPU_CYCLES,ADD_2
606300,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
4042,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
712118,CPU_CYCLES,ADD_3
626700,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4178,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
688825,CPU_CYCLES,ADD_4
606150,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4041,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
645058,CPU_CYCLES,ADD_5
567750,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
3785,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
648201,CPU_CYCLES,ADD_6
570450,REF_CPU_CYCLES,ADD_6
5,BRANCH_MISSES,ADD_6
3803,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
715581,CPU_CYCLES,OR_7
630600,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
4204,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
724559,CPU_CYCLES,OR_8
648150,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
4322,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
784462,CPU_CYCLES,OR_9
694200,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
4628,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
681985,CPU_CYCLES,OR_10
600300,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
4002,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635140,CPU_CYCLES,OR_11
559050,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
3727,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400323,CPU_CYCLES,OR_12
352350,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2349,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
963768,CPU_CYCLES,ADC_13
848100,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
5654,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700033,HW_INSTRUCTIONS,ADC_14
699752,CPU_CYCLES,ADC_14
617250,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
4115,BUS_CYCLES,ADC_14
102710,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
975922,CPU_CYCLES,ADC_15
859050,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
5727,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
934871,CPU_CYCLES,ADC_16
822750,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
5485,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
651971,CPU_CYCLES,ADC_17
573900,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
3826,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
668107,CPU_CYCLES,ADC_18
588000,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
3920,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
903058,CPU_CYCLES,SBB_19
794700,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
5298,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
935014,CPU_CYCLES,SBB_20
822900,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
5486,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
903673,CPU_CYCLES,SBB_21
795300,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
5302,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
950330,CPU_CYCLES,SBB_22
836400,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
5576,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
653505,CPU_CYCLES,SBB_23
575100,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
3834,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652119,CPU_CYCLES,SBB_24
573900,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
3826,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400327,CPU_CYCLES,AND_25
352350,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
2349,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400357,CPU_CYCLES,AND_26
352350,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
2349,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
709082,CPU_CYCLES,AND_27
624150,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
4160,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
680212,CPU_CYCLES,AND_28
598650,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
3990,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
631728,CPU_CYCLES,AND_29
556050,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
3707,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
635507,CPU_CYCLES,AND_30
559350,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
3729,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700033,HW_INSTRUCTIONS,SUB_31
735795,CPU_CYCLES,SUB_31
648300,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4322,BUS_CYCLES,SUB_31
100825,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
681384,CPU_CYCLES,SUB_32
599700,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
3998,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
779064,CPU_CYCLES,SUB_33
685650,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
4571,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679262,CPU_CYCLES,SUB_34
597750,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
3985,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634493,CPU_CYCLES,SUB_35
558450,REF_CPU_CYCLES,SUB_35
5,BRANCH_MISSES,SUB_35
3723,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
635051,CPU_CYCLES,SUB_36
558900,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
3725,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
725892,CPU_CYCLES,XOR_37
638850,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
4258,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680045,CPU_CYCLES,XOR_38
598500,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
3990,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
776480,CPU_CYCLES,XOR_39
683400,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
4555,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400274,CPU_CYCLES,XOR_40
352200,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2348,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
631591,CPU_CYCLES,XOR_41
555750,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
3705,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
630190,CPU_CYCLES,XOR_42
554700,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
3698,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
757282,CPU_CYCLES,CMP_43
666450,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
4443,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
656457,CPU_CYCLES,CMP_44
577800,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
3852,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
991150,CPU_CYCLES,CMP_45
872400,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
5816,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659636,CPU_CYCLES,CMP_46
580500,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
3870,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800032,HW_INSTRUCTIONS,CMP_47
669975,CPU_CYCLES,CMP_47
589650,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
3931,BUS_CYCLES,CMP_47
106238,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
669684,CPU_CYCLES,CMP_48
589350,REF_CPU_CYCLES,CMP_48
4,BRANCH_MISSES,CMP_48
3929,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
938446,CPU_CYCLES,IMUL_49
825900,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
5506,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
959088,CPU_CYCLES,IMUL_50
844050,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
5627,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671384,CPU_CYCLES,ADD_51
590850,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
3939,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
670855,CPU_CYCLES,OR_52
590400,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
3936,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
665892,CPU_CYCLES,ADC_53
586050,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
3907,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
666288,CPU_CYCLES,SBB_54
586500,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
3910,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672879,CPU_CYCLES,AND_55
592200,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
3948,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673813,CPU_CYCLES,SUB_56
593100,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
3954,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673934,CPU_CYCLES,XOR_57
593100,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
3954,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
604473,CPU_CYCLES,CMP_58
531900,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
3546,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
402686,CPU_CYCLES,ADD_59
354450,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
2363,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593669,CPU_CYCLES,OR_60
522450,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
3483,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800032,HW_INSTRUCTIONS,ADC_61
651155,CPU_CYCLES,ADC_61
576450,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
3843,BUS_CYCLES,ADC_61
100843,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647485,CPU_CYCLES,SBB_62
569850,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
3799,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596610,CPU_CYCLES,AND_63
525150,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3501,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562797,CPU_CYCLES,SUB_64
495300,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
3302,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
594367,CPU_CYCLES,XOR_65
523050,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3487,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
605796,CPU_CYCLES,CMP_66
533100,REF_CPU_CYCLES,CMP_66
3,BRANCH_MISSES,CMP_66
3554,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
716625,CPU_CYCLES,TEST_67
630750,REF_CPU_CYCLES,TEST_67
3,BRANCH_MISSES,TEST_67
4205,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657637,CPU_CYCLES,TEST_68
578850,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
3858,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
725266,CPU_CYCLES,XCHG_69
638400,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4256,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624863,CPU_CYCLES,XCHG_70
549900,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
3666,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
728764,CPU_CYCLES,MOV_71
641400,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
4276,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
690923,CPU_CYCLES,MOV_72
609450,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4063,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
709655,CPU_CYCLES,MOV_73
640350,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4268,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700033,HW_INSTRUCTIONS,MOV_74
697439,CPU_CYCLES,MOV_74
629400,REF_CPU_CYCLES,MOV_74
8,BRANCH_MISSES,MOV_74
4194,BUS_CYCLES,MOV_74
100802,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
630959,CPU_CYCLES,TEST_75
569250,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3795,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
591642,CPU_CYCLES,TEST_76
533700,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
3558,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626074,CPU_CYCLES,ROL_77
564750,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
3765,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
628135,CPU_CYCLES,ROR_78
566700,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
3778,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
809976,CPU_CYCLES,RCL_79
730500,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4870,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1045247,CPU_CYCLES,RCR_80
942900,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6286,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
659354,CPU_CYCLES,SHL_81
594750,REF_CPU_CYCLES,SHL_81
8,BRANCH_MISSES,SHL_81
3965,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
645621,CPU_CYCLES,SHR_82
582450,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3882,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
646938,CPU_CYCLES,SAL_83
583500,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
3890,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
648335,CPU_CYCLES,SAR_84
584850,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
3899,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
689444,CPU_CYCLES,MOV_85
622050,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4147,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
652447,CPU_CYCLES,MOV_86
588450,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3923,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
703020,CPU_CYCLES,ROL_87
634200,REF_CPU_CYCLES,ROL_87
7,BRANCH_MISSES,ROL_87
4228,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
704201,CPU_CYCLES,ROR_88
635250,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
4235,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
659140,CPU_CYCLES,RCL_89
594600,REF_CPU_CYCLES,RCL_89
8,BRANCH_MISSES,RCL_89
3964,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
601312,CPU_CYCLES,RCR_90
542400,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3616,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
709783,CPU_CYCLES,SHL_91
640200,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4268,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
726988,CPU_CYCLES,SHR_92
655800,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4372,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
712179,CPU_CYCLES,SAL_93
642450,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4283,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
758232,CPU_CYCLES,SAR_94
684150,REF_CPU_CYCLES,SAR_94
4,BRANCH_MISSES,SAR_94
4561,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
704266,CPU_CYCLES,ROL_95
635250,REF_CPU_CYCLES,ROL_95
7,BRANCH_MISSES,ROL_95
4235,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
813293,CPU_CYCLES,ROR_96
733800,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4892,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700033,HW_INSTRUCTIONS,RCL_97
641413,CPU_CYCLES,RCL_97
578850,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3857,BUS_CYCLES,RCL_97
100299,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634296,CPU_CYCLES,RCR_98
572100,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3814,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
741537,CPU_CYCLES,SHL_99
668850,REF_CPU_CYCLES,SHL_99
7,BRANCH_MISSES,SHL_99
4459,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
894686,CPU_CYCLES,SHR_100
807150,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
5381,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
402977,CPU_CYCLES,SAL_101
359100,REF_CPU_CYCLES,SAL_101
7,BRANCH_MISSES,SAL_101
2394,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400313,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
727333,CPU_CYCLES,ROL_103
640200,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4268,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
702162,CPU_CYCLES,ROR_104
618000,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4120,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701087,CPU_CYCLES,RCL_105
616950,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4113,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801035,CPU_CYCLES,RCR_106
704850,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4699,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
857400,CPU_CYCLES,SHL_107
754650,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5031,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700033,HW_INSTRUCTIONS,SHR_108
654512,CPU_CYCLES,SHR_108
576000,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
3840,BUS_CYCLES,SHR_108
100846,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
899891,CPU_CYCLES,SAL_109
792000,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5280,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
970198,CPU_CYCLES,SAR_110
853800,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
5692,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
692188,CPU_CYCLES,ROL_111
609150,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4061,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
774246,CPU_CYCLES,ROR_112
681300,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4542,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700697,CPU_CYCLES,RCL_113
616650,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4111,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700318,CPU_CYCLES,RCR_114
616500,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4110,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
769355,CPU_CYCLES,SHL_115
677100,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4513,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
782712,CPU_CYCLES,SHR_116
688950,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4593,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
789893,CPU_CYCLES,SAL_117
695250,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4635,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
797167,CPU_CYCLES,SAR_118
701550,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4677,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603597,CPU_CYCLES,TEST_119
518550,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3456,BUS_CYCLES,TEST_119
100221,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400356,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
599698,CPU_CYCLES,TEST_121
515250,REF_CPU_CYCLES,TEST_121
4,BRANCH_MISSES,TEST_121
3435,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602635,CPU_CYCLES,TEST_122
517650,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3451,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
855773,CPU_CYCLES,CMOVO_123
735300,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4902,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
884964,CPU_CYCLES,CMOVNO_124
760200,REF_CPU_CYCLES,CMOVNO_124
5,BRANCH_MISSES,CMOVNO_124
5068,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
772991,CPU_CYCLES,CMOVB_125
664050,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4427,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
967950,CPU_CYCLES,CMOVNB_126
831600,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5544,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
835200,CPU_CYCLES,CMOVZ_127
717450,REF_CPU_CYCLES,CMOVZ_127
5,BRANCH_MISSES,CMOVZ_127
4783,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400393,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2294,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400351,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
728205,CPU_CYCLES,CMOVNBE_130
625650,REF_CPU_CYCLES,CMOVNBE_130
4,BRANCH_MISSES,CMOVNBE_130
4170,BUS_CYCLES,CMOVNBE_130
100221,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
869554,CPU_CYCLES,CMOVS_131
747000,REF_CPU_CYCLES,CMOVS_131
7,BRANCH_MISSES,CMOVS_131
4980,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
749451,CPU_CYCLES,CMOVNS_132
643950,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4293,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
699342,CPU_CYCLES,CMOVP_133
600900,REF_CPU_CYCLES,CMOVP_133
7,BRANCH_MISSES,CMOVP_133
4006,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
699309,CPU_CYCLES,CMOVNP_134
600750,REF_CPU_CYCLES,CMOVNP_134
7,BRANCH_MISSES,CMOVNP_134
4005,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
960725,CPU_CYCLES,CMOVL_135
825450,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
5503,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
700130,CPU_CYCLES,CMOVNL_136
601500,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4010,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
947821,CPU_CYCLES,CMOVLE_137
814350,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5429,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
960562,CPU_CYCLES,CMOVNLE_138
825300,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
5502,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400354,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614079,CPU_CYCLES,SHLD_140
527550,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3517,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613308,CPU_CYCLES,SHLD_141
526950,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3513,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
947954,CPU_CYCLES,BTS_142
817200,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
5448,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617048,CPU_CYCLES,SHRD_143
530250,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3535,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616276,CPU_CYCLES,SHRD_144
529500,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3530,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
880819,CPU_CYCLES,IMUL_145
756750,REF_CPU_CYCLES,IMUL_145
3,BRANCH_MISSES,IMUL_145
5045,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
988577,CPU_CYCLES,BTR_146
849300,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
5662,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
952443,CPU_CYCLES,POPCNT_147
818250,REF_CPU_CYCLES,POPCNT_147
7,BRANCH_MISSES,POPCNT_147
5455,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
958697,CPU_CYCLES,BTC_148
823650,REF_CPU_CYCLES,BTC_148
8,BRANCH_MISSES,BTC_148
5491,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700033,HW_INSTRUCTIONS,BSF_149
430646,CPU_CYCLES,BSF_149
371850,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2479,BUS_CYCLES,BSF_149
100794,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400279,CPU_CYCLES,BSR_150
343800,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
752339,CPU_CYCLES,XADD_151
646350,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4309,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627062,CPU_CYCLES,XADD_152
538650,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3591,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100241,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14380259,CPU_CYCLES,POWER
12356550,REF_CPU_CYCLES,POWER
97,BRANCH_MISSES,POWER
82378,BUS_CYCLES,POWER
5758743,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
893225,CPU_CYCLES,built_in
767400,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
5116,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734180,CPU_CYCLES,builtin_cpu_init
630750,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4205,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708258,CPU_CYCLES,builtin_infq
608400,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4056,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
788727,CPU_CYCLES,builtin_support
677550,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4517,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670005,CPU_CYCLES,assembly
575700,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3838,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
