700032,HW_INSTRUCTIONS,ADD_1
728169,CPU_CYCLES,ADD_1
1459800,REF_CPU_CYCLES,ADD_1
7,BRANCH_MISSES,ADD_1
9732,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
709322,CPU_CYCLES,ADD_2
1370550,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
9137,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
720383,CPU_CYCLES,ADD_3
1181550,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
7877,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
705748,CPU_CYCLES,ADD_4
1157550,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
7717,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
673089,CPU_CYCLES,ADD_5
1104150,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
7360,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
672933,CPU_CYCLES,ADD_6
1103700,REF_CPU_CYCLES,ADD_6
5,BRANCH_MISSES,ADD_6
7357,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
726829,CPU_CYCLES,OR_7
1192200,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
7948,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
709172,CPU_CYCLES,OR_8
1163100,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
7754,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
726650,CPU_CYCLES,OR_9
1191900,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
7945,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
709771,CPU_CYCLES,OR_10
1164150,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
7761,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
671962,CPU_CYCLES,OR_11
1102050,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
7347,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
658009,CPU_CYCLES,OR_12
1079100,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
7194,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700033,HW_INSTRUCTIONS,ADC_13
764698,CPU_CYCLES,ADC_13
1254600,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
8362,BUS_CYCLES,ADC_13
100802,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
723212,CPU_CYCLES,ADC_14
1062300,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
7081,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
790797,CPU_CYCLES,ADC_15
1097400,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
7316,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
703257,CPU_CYCLES,ADC_16
976050,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
6507,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
651635,CPU_CYCLES,ADC_17
904350,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
6029,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
655280,CPU_CYCLES,ADC_18
909450,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
6063,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
728220,CPU_CYCLES,SBB_19
1010700,REF_CPU_CYCLES,SBB_19
3,BRANCH_MISSES,SBB_19
6738,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
737728,CPU_CYCLES,SBB_20
1023900,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
6826,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
699388,CPU_CYCLES,SBB_21
970650,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
6471,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
715866,CPU_CYCLES,SBB_22
993600,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
6624,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
654672,CPU_CYCLES,SBB_23
908550,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
6057,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800032,HW_INSTRUCTIONS,SBB_24
653694,CPU_CYCLES,SBB_24
907200,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
6048,BUS_CYCLES,SBB_24
100849,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400451,CPU_CYCLES,AND_25
555750,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
3705,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400337,CPU_CYCLES,AND_26
555600,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
3704,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
785611,CPU_CYCLES,AND_27
1090200,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
7268,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
683816,CPU_CYCLES,AND_28
936900,REF_CPU_CYCLES,AND_28
8,BRANCH_MISSES,AND_28
6246,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
632133,CPU_CYCLES,AND_29
760350,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
5069,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
636005,CPU_CYCLES,AND_30
765000,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
5100,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
994469,CPU_CYCLES,SUB_31
1196100,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
7974,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680942,CPU_CYCLES,SUB_32
819000,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
5460,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
720558,CPU_CYCLES,SUB_33
866700,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
5778,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680236,CPU_CYCLES,SUB_34
818250,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
5454,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
636946,CPU_CYCLES,SUB_35
766050,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
5107,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800032,HW_INSTRUCTIONS,SUB_36
637552,CPU_CYCLES,SUB_36
766950,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
5113,BUS_CYCLES,SUB_36
100914,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
921681,CPU_CYCLES,XOR_37
1108650,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
7391,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
681031,CPU_CYCLES,XOR_38
819150,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
5461,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
709877,CPU_CYCLES,XOR_39
853800,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
5692,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700033,HW_INSTRUCTIONS,XOR_40
401016,CPU_CYCLES,XOR_40
482250,REF_CPU_CYCLES,XOR_40
8,BRANCH_MISSES,XOR_40
3215,BUS_CYCLES,XOR_40
100711,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
631051,CPU_CYCLES,XOR_41
759150,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
5061,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
633211,CPU_CYCLES,XOR_42
761700,REF_CPU_CYCLES,XOR_42
7,BRANCH_MISSES,XOR_42
5078,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
711141,CPU_CYCLES,CMP_43
815250,REF_CPU_CYCLES,CMP_43
7,BRANCH_MISSES,CMP_43
5435,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
659087,CPU_CYCLES,CMP_44
699450,REF_CPU_CYCLES,CMP_44
7,BRANCH_MISSES,CMP_44
4663,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
710036,CPU_CYCLES,CMP_45
753450,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
5023,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659922,CPU_CYCLES,CMP_46
700350,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
4669,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
668757,CPU_CYCLES,CMP_47
709800,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4732,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800032,HW_INSTRUCTIONS,CMP_48
671698,CPU_CYCLES,CMP_48
712800,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4751,BUS_CYCLES,CMP_48
100885,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
926324,CPU_CYCLES,IMUL_49
982950,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
6553,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
989591,CPU_CYCLES,IMUL_50
1050300,REF_CPU_CYCLES,IMUL_50
3,BRANCH_MISSES,IMUL_50
7002,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671185,CPU_CYCLES,ADD_51
712350,REF_CPU_CYCLES,ADD_51
3,BRANCH_MISSES,ADD_51
4748,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
666126,CPU_CYCLES,OR_52
706950,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
4713,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
672670,CPU_CYCLES,ADC_53
713850,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4759,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
674964,CPU_CYCLES,SBB_54
716400,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
4776,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673630,CPU_CYCLES,AND_55
714900,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4766,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
666540,CPU_CYCLES,SUB_56
707400,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
4716,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
666170,CPU_CYCLES,XOR_57
706950,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
4713,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603835,CPU_CYCLES,CMP_58
640800,REF_CPU_CYCLES,CMP_58
4,BRANCH_MISSES,CMP_58
4272,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400555,CPU_CYCLES,ADD_59
380400,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2536,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594567,CPU_CYCLES,OR_60
564600,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
3764,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
645193,CPU_CYCLES,ADC_61
612600,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4084,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
644820,CPU_CYCLES,SBB_62
612300,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
4082,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
593532,CPU_CYCLES,AND_63
563700,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3757,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561284,CPU_CYCLES,SUB_64
533100,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
3553,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593571,CPU_CYCLES,XOR_65
563550,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3757,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601858,CPU_CYCLES,CMP_66
571500,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3810,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
998546,CPU_CYCLES,TEST_67
948150,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
6321,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657843,CPU_CYCLES,TEST_68
624750,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4165,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
710510,CPU_CYCLES,XCHG_69
674700,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4498,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624668,CPU_CYCLES,XCHG_70
593100,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
3954,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
934563,CPU_CYCLES,MOV_71
887550,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5916,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679659,CPU_CYCLES,MOV_72
645450,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4303,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700033,HW_INSTRUCTIONS,MOV_73
879225,CPU_CYCLES,MOV_73
834900,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5566,BUS_CYCLES,MOV_73
100799,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680225,CPU_CYCLES,MOV_74
646050,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4307,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603283,CPU_CYCLES,TEST_75
518400,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3456,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400343,CPU_CYCLES,TEST_76
343950,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
2293,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
625885,CPU_CYCLES,ROL_77
537750,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
3585,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627092,CPU_CYCLES,ROR_78
538650,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
3591,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800350,CPU_CYCLES,RCL_79
687600,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4584,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900304,CPU_CYCLES,RCR_80
773550,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5157,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627451,CPU_CYCLES,SHL_81
539100,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3594,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
625979,CPU_CYCLES,SHR_82
537750,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3585,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
628911,CPU_CYCLES,SAL_83
540300,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3602,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626236,CPU_CYCLES,SAR_84
538050,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
3586,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
672209,CPU_CYCLES,MOV_85
577500,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
3850,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800032,HW_INSTRUCTIONS,MOV_86
601282,CPU_CYCLES,MOV_86
529800,REF_CPU_CYCLES,MOV_86
3,BRANCH_MISSES,MOV_86
3532,BUS_CYCLES,MOV_86
104201,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
700888,CPU_CYCLES,ROL_87
616800,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
4112,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
702219,CPU_CYCLES,ROR_88
618000,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4120,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
637541,CPU_CYCLES,RCL_89
561000,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3740,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
641739,CPU_CYCLES,RCR_90
564900,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3766,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
710683,CPU_CYCLES,SHL_91
625650,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4171,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
710272,CPU_CYCLES,SHR_92
625050,REF_CPU_CYCLES,SHR_92
4,BRANCH_MISSES,SHR_92
4167,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
771325,CPU_CYCLES,SAL_93
687900,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
4586,BUS_CYCLES,SAL_93
100698,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
758795,CPU_CYCLES,SAR_94
667800,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
4452,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
752989,CPU_CYCLES,ROL_95
662700,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
4418,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
764087,CPU_CYCLES,ROR_96
672450,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4483,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634330,CPU_CYCLES,RCL_97
558300,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3722,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634560,CPU_CYCLES,RCR_98
558450,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3723,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
997011,CPU_CYCLES,SHL_99
877350,REF_CPU_CYCLES,SHL_99
7,BRANCH_MISSES,SHL_99
5849,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
698393,CPU_CYCLES,SHR_100
614700,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
4098,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400333,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2348,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400317,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
665571,CPU_CYCLES,ROL_103
585750,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3905,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
676254,CPU_CYCLES,ROR_104
595200,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
3967,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701080,CPU_CYCLES,RCL_105
616950,REF_CPU_CYCLES,RCL_105
7,BRANCH_MISSES,RCL_105
4113,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801243,CPU_CYCLES,RCR_106
705150,REF_CPU_CYCLES,RCR_106
7,BRANCH_MISSES,RCR_106
4701,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
652921,CPU_CYCLES,SHL_107
574650,REF_CPU_CYCLES,SHL_107
7,BRANCH_MISSES,SHL_107
3831,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
652831,CPU_CYCLES,SHR_108
574650,REF_CPU_CYCLES,SHR_108
4,BRANCH_MISSES,SHR_108
3831,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
652913,CPU_CYCLES,SAL_109
574500,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
3830,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
654705,CPU_CYCLES,SAR_110
576150,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
3841,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
602204,CPU_CYCLES,ROL_111
529950,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3533,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
677864,CPU_CYCLES,ROR_112
596550,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
3977,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700748,CPU_CYCLES,RCL_113
616800,REF_CPU_CYCLES,RCL_113
3,BRANCH_MISSES,RCL_113
4112,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700306,CPU_CYCLES,RCR_114
616200,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4108,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
713479,CPU_CYCLES,SHL_115
627900,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4186,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
779098,CPU_CYCLES,SHR_116
685650,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4571,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
785912,CPU_CYCLES,SAL_117
691650,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4611,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
791718,CPU_CYCLES,SAR_118
696750,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4645,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602741,CPU_CYCLES,TEST_119
530550,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3536,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400314,CPU_CYCLES,TEST_120
352350,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2349,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800032,HW_INSTRUCTIONS,TEST_121
608978,CPU_CYCLES,TEST_121
527550,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3517,BUS_CYCLES,TEST_121
103426,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601327,CPU_CYCLES,TEST_122
516600,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3444,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
758781,CPU_CYCLES,CMOVO_123
651900,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
4346,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
808708,CPU_CYCLES,CMOVNO_124
694800,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4632,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
716936,CPU_CYCLES,CMOVB_125
615900,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4106,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
718141,CPU_CYCLES,CMOVNB_126
617100,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4114,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
937422,CPU_CYCLES,CMOVZ_127
805350,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5369,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
569794,CPU_CYCLES,CMOVNZ_128
494100,REF_CPU_CYCLES,CMOVNZ_128
8,BRANCH_MISSES,CMOVNZ_128
3294,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400394,CPU_CYCLES,CMOVBE_129
344100,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2294,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
786463,CPU_CYCLES,CMOVNBE_130
675750,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4505,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
991206,CPU_CYCLES,CMOVS_131
851550,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5676,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
812296,CPU_CYCLES,CMOVNS_132
697950,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4653,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
799350,CPU_CYCLES,CMOVP_133
686850,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
4579,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
699626,CPU_CYCLES,CMOVNP_134
601050,REF_CPU_CYCLES,CMOVNP_134
4,BRANCH_MISSES,CMOVNP_134
4007,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
854745,CPU_CYCLES,CMOVL_135
734400,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4896,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
824022,CPU_CYCLES,CMOVNL_136
708000,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4719,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
809661,CPU_CYCLES,CMOVLE_137
695550,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4637,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
699018,CPU_CYCLES,CMOVNLE_138
600600,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4004,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400275,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
3,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613626,CPU_CYCLES,SHLD_140
527250,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3515,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614499,CPU_CYCLES,SHLD_141
527850,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3519,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
700623,CPU_CYCLES,BTS_142
606000,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
4040,BUS_CYCLES,BTS_142
100861,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
618638,CPU_CYCLES,SHRD_143
531450,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3543,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616200,CPU_CYCLES,SHRD_144
529350,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3529,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
959776,CPU_CYCLES,IMUL_145
824700,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5498,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
701283,CPU_CYCLES,BTR_146
602550,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4017,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
998577,CPU_CYCLES,POPCNT_147
857850,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5719,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
701444,CPU_CYCLES,BTC_148
602700,REF_CPU_CYCLES,BTC_148
3,BRANCH_MISSES,BTC_148
4017,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400413,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400319,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
778841,CPU_CYCLES,XADD_151
669150,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4461,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700033,HW_INSTRUCTIONS,XADD_152
634241,CPU_CYCLES,XADD_152
546600,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3644,BUS_CYCLES,XADD_152
100832,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100261,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14338795,CPU_CYCLES,POWER
12319650,REF_CPU_CYCLES,POWER
82,BRANCH_MISSES,POWER
82131,BUS_CYCLES,POWER
5760509,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
710796,CPU_CYCLES,built_in
610800,REF_CPU_CYCLES,built_in
4,BRANCH_MISSES,built_in
4072,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734489,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
711869,CPU_CYCLES,builtin_infq
611550,REF_CPU_CYCLES,builtin_infq
4,BRANCH_MISSES,builtin_infq
4077,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
959130,CPU_CYCLES,builtin_support
824100,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
5494,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671964,CPU_CYCLES,assembly
577350,REF_CPU_CYCLES,assembly
7,BRANCH_MISSES,assembly
3849,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
