700032,HW_INSTRUCTIONS,ADD_1
708932,CPU_CYCLES,ADD_1
623850,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4159,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680709,CPU_CYCLES,ADD_2
599100,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
3994,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
708288,CPU_CYCLES,ADD_3
623400,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
4156,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681437,CPU_CYCLES,ADD_4
599700,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
3998,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635271,CPU_CYCLES,ADD_5
559200,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
3727,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
636640,CPU_CYCLES,ADD_6
560250,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
3735,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
710012,CPU_CYCLES,OR_7
624900,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4166,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
683811,CPU_CYCLES,OR_8
601800,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
4012,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
733378,CPU_CYCLES,OR_9
645450,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
4303,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
682695,CPU_CYCLES,OR_10
600750,REF_CPU_CYCLES,OR_10
4,BRANCH_MISSES,OR_10
4005,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
637726,CPU_CYCLES,OR_11
561300,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
3742,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
452482,CPU_CYCLES,OR_12
398250,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2655,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
714520,CPU_CYCLES,ADC_13
628800,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
4192,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
712695,CPU_CYCLES,ADC_14
627150,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
4181,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
702946,CPU_CYCLES,ADC_15
618750,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
4124,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
698894,CPU_CYCLES,ADC_16
615150,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
4101,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
658795,CPU_CYCLES,ADC_17
587400,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
3916,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
655771,CPU_CYCLES,ADC_18
577050,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
3847,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
717309,CPU_CYCLES,SBB_19
631500,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
4209,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
744157,CPU_CYCLES,SBB_20
654900,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
4366,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
721228,CPU_CYCLES,SBB_21
634800,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
4232,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
720076,CPU_CYCLES,SBB_22
633900,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
4225,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
653389,CPU_CYCLES,SBB_23
575100,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
3833,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652387,CPU_CYCLES,SBB_24
574050,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
3827,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
607266,CPU_CYCLES,AND_25
534450,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
3563,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
411469,CPU_CYCLES,AND_26
362100,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
2414,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
726378,CPU_CYCLES,AND_27
643500,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
4289,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
708031,CPU_CYCLES,AND_28
638550,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4257,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
674693,CPU_CYCLES,AND_29
608700,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4058,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
673762,CPU_CYCLES,AND_30
607800,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
4052,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
722038,CPU_CYCLES,SUB_31
651300,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4342,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700033,HW_INSTRUCTIONS,SUB_32
707486,CPU_CYCLES,SUB_32
638550,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4255,BUS_CYCLES,SUB_32
100861,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
725476,CPU_CYCLES,SUB_33
654450,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
4363,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
709144,CPU_CYCLES,SUB_34
639750,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
4265,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
673200,CPU_CYCLES,SUB_35
607200,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
4048,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
674066,CPU_CYCLES,SUB_36
608100,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
4054,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
720879,CPU_CYCLES,XOR_37
650250,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
4335,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
708410,CPU_CYCLES,XOR_38
639150,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
4261,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
723585,CPU_CYCLES,XOR_39
652800,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
4352,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
704175,CPU_CYCLES,XOR_40
632700,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
4218,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635178,CPU_CYCLES,XOR_41
559050,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
3727,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632603,CPU_CYCLES,XOR_42
556800,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
3712,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
709981,CPU_CYCLES,CMP_43
624900,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
4165,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658910,CPU_CYCLES,CMP_44
580050,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
3867,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
713319,CPU_CYCLES,CMP_45
627750,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
4185,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659485,CPU_CYCLES,CMP_46
580350,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
3869,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800032,HW_INSTRUCTIONS,CMP_47
674149,CPU_CYCLES,CMP_47
595500,REF_CPU_CYCLES,CMP_47
8,BRANCH_MISSES,CMP_47
3967,BUS_CYCLES,CMP_47
100800,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671008,CPU_CYCLES,CMP_48
590550,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
3937,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
723388,CPU_CYCLES,IMUL_49
636600,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
4244,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
980662,CPU_CYCLES,IMUL_50
863100,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
5754,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671238,CPU_CYCLES,ADD_51
590850,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
3939,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
671059,CPU_CYCLES,OR_52
590550,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
3937,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
662228,CPU_CYCLES,ADC_53
582750,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
3885,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
664696,CPU_CYCLES,SBB_54
585000,REF_CPU_CYCLES,SBB_54
7,BRANCH_MISSES,SBB_54
3900,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
674196,CPU_CYCLES,AND_55
593400,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
3956,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673593,CPU_CYCLES,SUB_56
592800,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
3952,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673073,CPU_CYCLES,XOR_57
592350,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
3949,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603154,CPU_CYCLES,CMP_58
530850,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3539,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400485,CPU_CYCLES,ADD_59
352500,REF_CPU_CYCLES,ADD_59
3,BRANCH_MISSES,ADD_59
2350,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
595058,CPU_CYCLES,OR_60
523650,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
3491,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
644691,CPU_CYCLES,ADC_61
567300,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
3782,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
649056,CPU_CYCLES,SBB_62
571350,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
3808,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
599342,CPU_CYCLES,AND_63
527550,REF_CPU_CYCLES,AND_63
3,BRANCH_MISSES,AND_63
3517,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
563793,CPU_CYCLES,SUB_64
496200,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
3308,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
597401,CPU_CYCLES,XOR_65
525750,REF_CPU_CYCLES,XOR_65
7,BRANCH_MISSES,XOR_65
3505,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
603146,CPU_CYCLES,CMP_66
530700,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3538,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
712637,CPU_CYCLES,TEST_67
627150,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4181,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658409,CPU_CYCLES,TEST_68
579450,REF_CPU_CYCLES,TEST_68
7,BRANCH_MISSES,TEST_68
3863,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
730441,CPU_CYCLES,XCHG_69
642900,REF_CPU_CYCLES,XCHG_69
7,BRANCH_MISSES,XCHG_69
4286,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624339,CPU_CYCLES,XCHG_70
549600,REF_CPU_CYCLES,XCHG_70
7,BRANCH_MISSES,XCHG_70
3664,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
810972,CPU_CYCLES,MOV_71
713700,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
4758,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680455,CPU_CYCLES,MOV_72
598950,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
3992,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
937869,CPU_CYCLES,MOV_73
825450,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
5503,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679394,CPU_CYCLES,MOV_74
597900,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
3986,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
604732,CPU_CYCLES,TEST_75
532200,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
3548,BUS_CYCLES,TEST_75
102534,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400357,CPU_CYCLES,TEST_76
352350,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
2349,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
627108,CPU_CYCLES,ROL_77
551850,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
3679,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
625888,CPU_CYCLES,ROR_78
550800,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3672,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800963,CPU_CYCLES,RCL_79
705000,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4700,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
902631,CPU_CYCLES,RCR_80
794400,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5296,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
629347,CPU_CYCLES,SHL_81
553800,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3692,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
627988,CPU_CYCLES,SHR_82
552600,REF_CPU_CYCLES,SHR_82
3,BRANCH_MISSES,SHR_82
3684,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
638148,CPU_CYCLES,SAL_83
563550,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3757,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
650945,CPU_CYCLES,SAR_84
587250,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3915,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
686406,CPU_CYCLES,MOV_85
619050,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4127,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
651747,CPU_CYCLES,MOV_86
587850,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3919,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
704418,CPU_CYCLES,ROL_87
635400,REF_CPU_CYCLES,ROL_87
4,BRANCH_MISSES,ROL_87
4236,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
705125,CPU_CYCLES,ROR_88
636150,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
4241,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
655553,CPU_CYCLES,RCL_89
591300,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3942,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
656899,CPU_CYCLES,RCR_90
592650,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
3951,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
725892,CPU_CYCLES,SHL_91
654900,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4366,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
725665,CPU_CYCLES,SHR_92
654600,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4364,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
724118,CPU_CYCLES,SAL_93
645000,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4300,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
721686,CPU_CYCLES,SAR_94
635100,REF_CPU_CYCLES,SAR_94
3,BRANCH_MISSES,SAR_94
4234,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
773626,CPU_CYCLES,ROL_95
680850,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4539,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
671301,CPU_CYCLES,ROR_96
590850,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
3938,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638235,CPU_CYCLES,RCL_97
561750,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3744,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700033,HW_INSTRUCTIONS,RCR_98
640981,CPU_CYCLES,RCR_98
565950,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3772,BUS_CYCLES,RCR_98
100790,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
743478,CPU_CYCLES,SHL_99
654300,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4362,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
791554,CPU_CYCLES,SHR_100
696750,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4645,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400373,CPU_CYCLES,SAL_101
352500,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2350,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400292,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
664741,CPU_CYCLES,ROL_103
585000,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3900,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
676649,CPU_CYCLES,ROR_104
595500,REF_CPU_CYCLES,ROR_104
3,BRANCH_MISSES,ROR_104
3970,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701055,CPU_CYCLES,RCL_105
617100,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4114,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801014,CPU_CYCLES,RCR_106
705000,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4700,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
970123,CPU_CYCLES,SHL_107
853800,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5692,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
774168,CPU_CYCLES,SHR_108
681450,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
4543,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700033,HW_INSTRUCTIONS,SAL_109
914272,CPU_CYCLES,SAL_109
807000,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5380,BUS_CYCLES,SAL_109
104578,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
970325,CPU_CYCLES,SAR_110
853950,REF_CPU_CYCLES,SAR_110
7,BRANCH_MISSES,SAR_110
5693,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
796921,CPU_CYCLES,ROL_111
701400,REF_CPU_CYCLES,ROL_111
7,BRANCH_MISSES,ROL_111
4676,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
774294,CPU_CYCLES,ROR_112
681450,REF_CPU_CYCLES,ROR_112
7,BRANCH_MISSES,ROR_112
4543,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700739,CPU_CYCLES,RCL_113
616650,REF_CPU_CYCLES,RCL_113
7,BRANCH_MISSES,RCL_113
4111,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
703013,CPU_CYCLES,RCR_114
610350,REF_CPU_CYCLES,RCR_114
8,BRANCH_MISSES,RCR_114
4070,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
713345,CPU_CYCLES,SHL_115
612750,REF_CPU_CYCLES,SHL_115
7,BRANCH_MISSES,SHL_115
4085,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
770436,CPU_CYCLES,SHR_116
661800,REF_CPU_CYCLES,SHR_116
7,BRANCH_MISSES,SHR_116
4412,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
794209,CPU_CYCLES,SAL_117
682350,REF_CPU_CYCLES,SAL_117
7,BRANCH_MISSES,SAL_117
4549,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
727632,CPU_CYCLES,SAR_118
625200,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4168,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603625,CPU_CYCLES,TEST_119
518550,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3457,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
599295,CPU_CYCLES,TEST_120
519750,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
3464,BUS_CYCLES,TEST_120
100842,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
602105,CPU_CYCLES,TEST_121
517350,REF_CPU_CYCLES,TEST_121
7,BRANCH_MISSES,TEST_121
3449,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601801,CPU_CYCLES,TEST_122
517050,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3447,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
809284,CPU_CYCLES,CMOVO_123
695250,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
4635,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
808096,CPU_CYCLES,CMOVNO_124
694200,REF_CPU_CYCLES,CMOVNO_124
3,BRANCH_MISSES,CMOVNO_124
4628,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
951345,CPU_CYCLES,CMOVB_125
817350,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5449,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
983875,CPU_CYCLES,CMOVNB_126
845250,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5635,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
996514,CPU_CYCLES,CMOVZ_127
856200,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5708,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400373,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2294,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400310,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
801104,CPU_CYCLES,CMOVNBE_130
688350,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4588,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
906296,CPU_CYCLES,CMOVS_131
778650,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5191,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
726528,CPU_CYCLES,CMOVNS_132
624150,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4161,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
890004,CPU_CYCLES,CMOVP_133
764550,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5097,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
930443,CPU_CYCLES,CMOVNP_134
799350,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
5329,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
856918,CPU_CYCLES,CMOVL_135
736200,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4908,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
968174,CPU_CYCLES,CMOVNL_136
831900,REF_CPU_CYCLES,CMOVNL_136
3,BRANCH_MISSES,CMOVNL_136
5546,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
835386,CPU_CYCLES,CMOVLE_137
717750,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4784,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
697950,CPU_CYCLES,CMOVNLE_138
599700,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
3998,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400338,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614253,CPU_CYCLES,SHLD_140
527850,REF_CPU_CYCLES,SHLD_140
7,BRANCH_MISSES,SHLD_140
3519,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614021,CPU_CYCLES,SHLD_141
527550,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3517,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
699820,CPU_CYCLES,BTS_142
601200,REF_CPU_CYCLES,BTS_142
5,BRANCH_MISSES,BTS_142
4008,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616944,CPU_CYCLES,SHRD_143
529950,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3533,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
621357,CPU_CYCLES,SHRD_144
537000,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3580,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
850405,CPU_CYCLES,IMUL_145
730650,REF_CPU_CYCLES,IMUL_145
3,BRANCH_MISSES,IMUL_145
4871,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
758911,CPU_CYCLES,BTR_146
653850,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4359,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
967051,CPU_CYCLES,POPCNT_147
830850,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
5539,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
887027,CPU_CYCLES,BTC_148
762150,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
5081,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400348,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
3,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700033,HW_INSTRUCTIONS,BSR_150
408097,CPU_CYCLES,BSR_150
352800,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2352,BUS_CYCLES,BSR_150
105330,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
710221,CPU_CYCLES,XADD_151
610200,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4068,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
629115,CPU_CYCLES,XADD_152
540600,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3604,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100228,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14365867,CPU_CYCLES,POWER
12351600,REF_CPU_CYCLES,POWER
95,BRANCH_MISSES,POWER
82345,BUS_CYCLES,POWER
5755043,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
710783,CPU_CYCLES,built_in
610500,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4070,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734369,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708029,CPU_CYCLES,builtin_infq
608250,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4055,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
802566,CPU_CYCLES,builtin_support
689550,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4597,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
669182,CPU_CYCLES,assembly
574950,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3833,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
