700032,HW_INSTRUCTIONS,ADD_1
714797,CPU_CYCLES,ADD_1
859800,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
5732,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680243,CPU_CYCLES,ADD_2
818250,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
5455,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
715344,CPU_CYCLES,ADD_3
860400,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
5736,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
680677,CPU_CYCLES,ADD_4
818700,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
5458,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635946,CPU_CYCLES,ADD_5
764850,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
5099,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800032,HW_INSTRUCTIONS,ADD_6
644007,CPU_CYCLES,ADD_6
774750,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
5165,BUS_CYCLES,ADD_6
106047,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
719264,CPU_CYCLES,OR_7
865200,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
5768,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
679179,CPU_CYCLES,OR_8
817050,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
5447,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
712956,CPU_CYCLES,OR_9
857700,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
5717,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680695,CPU_CYCLES,OR_10
818700,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
5458,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
637242,CPU_CYCLES,OR_11
766500,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
5110,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
422136,CPU_CYCLES,OR_12
507900,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
3385,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
706900,CPU_CYCLES,ADC_13
850350,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
5668,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
707752,CPU_CYCLES,ADC_14
851250,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
5675,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
709356,CPU_CYCLES,ADC_15
853350,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
5688,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
703789,CPU_CYCLES,ADC_16
846600,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
5644,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
683224,CPU_CYCLES,ADC_17
821700,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
5478,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
691751,CPU_CYCLES,ADC_18
832200,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
5548,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700033,HW_INSTRUCTIONS,SBB_19
718024,CPU_CYCLES,SBB_19
864300,REF_CPU_CYCLES,SBB_19
7,BRANCH_MISSES,SBB_19
5758,BUS_CYCLES,SBB_19
101702,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
716762,CPU_CYCLES,SBB_20
862200,REF_CPU_CYCLES,SBB_20
7,BRANCH_MISSES,SBB_20
5748,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
717823,CPU_CYCLES,SBB_21
863250,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
5755,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
717590,CPU_CYCLES,SBB_22
863100,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
5754,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
688306,CPU_CYCLES,SBB_23
827850,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
5519,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
687992,CPU_CYCLES,SBB_24
827700,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
5516,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
727668,CPU_CYCLES,AND_25
875250,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
5835,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
710871,CPU_CYCLES,AND_26
855150,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
5701,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
725825,CPU_CYCLES,AND_27
873150,REF_CPU_CYCLES,AND_27
5,BRANCH_MISSES,AND_27
5820,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
709335,CPU_CYCLES,AND_28
853200,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
5688,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
676789,CPU_CYCLES,AND_29
814050,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
5427,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
673990,CPU_CYCLES,AND_30
810600,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
5404,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700033,HW_INSTRUCTIONS,SUB_31
709027,CPU_CYCLES,SUB_31
853200,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
5685,BUS_CYCLES,SUB_31
100806,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
681491,CPU_CYCLES,SUB_32
819600,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
5464,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
738425,CPU_CYCLES,SUB_33
888150,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
5921,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
681342,CPU_CYCLES,SUB_34
819450,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
5463,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634356,CPU_CYCLES,SUB_35
762900,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
5086,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
636535,CPU_CYCLES,SUB_36
765600,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
5104,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
749543,CPU_CYCLES,XOR_37
901500,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
6010,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680791,CPU_CYCLES,XOR_38
818850,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
5459,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
709484,CPU_CYCLES,XOR_39
853350,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
5689,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400314,CPU_CYCLES,XOR_40
481500,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
3210,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
633877,CPU_CYCLES,XOR_41
762300,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
5082,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
634252,CPU_CYCLES,XOR_42
762900,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
5086,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700033,HW_INSTRUCTIONS,CMP_43
714071,CPU_CYCLES,CMP_43
859200,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
5727,BUS_CYCLES,CMP_43
100783,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657586,CPU_CYCLES,CMP_44
790950,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
5273,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
839223,CPU_CYCLES,CMP_45
1009350,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
6729,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
663723,CPU_CYCLES,CMP_46
798300,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
5322,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
679296,CPU_CYCLES,CMP_47
817050,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
5447,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
675600,CPU_CYCLES,CMP_48
812550,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
5417,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
732074,CPU_CYCLES,IMUL_49
880500,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
5870,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
740870,CPU_CYCLES,IMUL_50
891150,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
5941,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671191,CPU_CYCLES,ADD_51
807300,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
5382,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
671394,CPU_CYCLES,OR_52
807600,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
5384,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
661058,CPU_CYCLES,ADC_53
795150,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
5301,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
673927,CPU_CYCLES,SBB_54
810600,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
5404,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672955,CPU_CYCLES,AND_55
809400,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
5396,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
672610,CPU_CYCLES,SUB_56
808950,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
5393,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673686,CPU_CYCLES,XOR_57
810300,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
5402,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
606334,CPU_CYCLES,CMP_58
729300,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
4862,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
494208,CPU_CYCLES,ADD_59
594450,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
3963,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
598050,CPU_CYCLES,OR_60
719400,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
4795,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
651345,CPU_CYCLES,ADC_61
783450,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
5223,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
657553,CPU_CYCLES,SBB_62
790950,REF_CPU_CYCLES,SBB_62
4,BRANCH_MISSES,SBB_62
5273,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
653693,CPU_CYCLES,AND_63
786150,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
5241,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800032,HW_INSTRUCTIONS,SUB_64
651090,CPU_CYCLES,SUB_64
783150,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
5220,BUS_CYCLES,SUB_64
104377,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
654964,CPU_CYCLES,XOR_65
787800,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
5252,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
644386,CPU_CYCLES,CMP_66
775050,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
5167,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
731357,CPU_CYCLES,TEST_67
879600,REF_CPU_CYCLES,TEST_67
7,BRANCH_MISSES,TEST_67
5864,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
702845,CPU_CYCLES,TEST_68
845250,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
5635,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
720071,CPU_CYCLES,XCHG_69
866100,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5773,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
652067,CPU_CYCLES,XCHG_70
784350,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
5229,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
724663,CPU_CYCLES,MOV_71
871650,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
5811,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
708816,CPU_CYCLES,MOV_72
852600,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
5684,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700033,HW_INSTRUCTIONS,MOV_73
709282,CPU_CYCLES,MOV_73
853350,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5688,BUS_CYCLES,MOV_73
100800,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
681689,CPU_CYCLES,MOV_74
820050,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
5467,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
604262,CPU_CYCLES,TEST_75
726750,REF_CPU_CYCLES,TEST_75
4,BRANCH_MISSES,TEST_75
4845,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
588599,CPU_CYCLES,TEST_76
708000,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
4720,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626793,CPU_CYCLES,ROL_77
665250,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
4435,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
626887,CPU_CYCLES,ROR_78
665400,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4436,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800295,CPU_CYCLES,RCL_79
849300,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
5662,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900266,CPU_CYCLES,RCR_80
955350,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
6369,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627440,CPU_CYCLES,SHL_81
666000,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
4440,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626490,CPU_CYCLES,SHR_82
664950,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4433,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800032,HW_INSTRUCTIONS,SAL_83
628128,CPU_CYCLES,SAL_83
666750,REF_CPU_CYCLES,SAL_83
5,BRANCH_MISSES,SAL_83
4444,BUS_CYCLES,SAL_83
100813,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626447,CPU_CYCLES,SAR_84
664800,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4432,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670540,CPU_CYCLES,MOV_85
711750,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4744,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
593115,CPU_CYCLES,MOV_86
629400,REF_CPU_CYCLES,MOV_86
7,BRANCH_MISSES,MOV_86
4196,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
714437,CPU_CYCLES,ROL_87
758250,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
5055,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
961563,CPU_CYCLES,ROR_88
1020450,REF_CPU_CYCLES,ROR_88
5,BRANCH_MISSES,ROR_88
6803,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
602908,CPU_CYCLES,RCL_89
639900,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
4266,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
601268,CPU_CYCLES,RCR_90
570900,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3806,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
709784,CPU_CYCLES,SHL_91
673950,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
4493,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
783266,CPU_CYCLES,SHR_92
743850,REF_CPU_CYCLES,SHR_92
4,BRANCH_MISSES,SHR_92
4959,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
789674,CPU_CYCLES,SAL_93
749850,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4999,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700033,HW_INSTRUCTIONS,SAR_94
723665,CPU_CYCLES,SAR_94
687300,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4582,BUS_CYCLES,SAR_94
100867,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
917389,CPU_CYCLES,ROL_95
871200,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
5808,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
792127,CPU_CYCLES,ROR_96
752250,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
5015,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638708,CPU_CYCLES,RCL_97
606600,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
4044,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637108,CPU_CYCLES,RCR_98
604950,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
4033,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
870473,CPU_CYCLES,SHL_99
826650,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
5511,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
704099,CPU_CYCLES,SHR_100
668550,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
4457,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400378,CPU_CYCLES,SAL_101
380100,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2534,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400284,CPU_CYCLES,SAR_102
380100,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2533,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
667830,CPU_CYCLES,ROL_103
634200,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
4228,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
661370,CPU_CYCLES,ROR_104
568200,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3788,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
700369,CPU_CYCLES,RCL_105
601650,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4011,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801130,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
793247,CPU_CYCLES,SHL_107
681600,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
4544,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
793344,CPU_CYCLES,SHR_108
681600,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
4544,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
955713,CPU_CYCLES,SAL_109
821100,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5474,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
652884,CPU_CYCLES,SAR_110
561000,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
3740,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
744896,CPU_CYCLES,ROL_111
643950,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
4293,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
661914,CPU_CYCLES,ROR_112
568650,REF_CPU_CYCLES,ROR_112
3,BRANCH_MISSES,ROR_112
3791,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700707,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700307,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
781215,CPU_CYCLES,SHL_115
671250,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4475,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700033,HW_INSTRUCTIONS,SHR_116
788796,CPU_CYCLES,SHR_116
677700,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4518,BUS_CYCLES,SHR_116
100918,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
781794,CPU_CYCLES,SAL_117
671700,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4478,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
766255,CPU_CYCLES,SAR_118
658350,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4389,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603812,CPU_CYCLES,TEST_119
518700,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3458,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400458,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601936,CPU_CYCLES,TEST_121
517200,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3448,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602369,CPU_CYCLES,TEST_122
517350,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3449,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
897757,CPU_CYCLES,CMOVO_123
771450,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
5142,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
776328,CPU_CYCLES,CMOVNO_124
668550,REF_CPU_CYCLES,CMOVNO_124
5,BRANCH_MISSES,CMOVNO_124
4458,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
858951,CPU_CYCLES,CMOVB_125
738000,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
4920,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
926610,CPU_CYCLES,CMOVNB_126
796200,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
5308,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700033,HW_INSTRUCTIONS,CMOVZ_127
808452,CPU_CYCLES,CMOVZ_127
700050,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4667,BUS_CYCLES,CMOVZ_127
100805,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400328,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400352,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
761624,CPU_CYCLES,CMOVNBE_130
654450,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
4363,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
840288,CPU_CYCLES,CMOVS_131
721800,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
4812,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
979733,CPU_CYCLES,CMOVNS_132
841650,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
5611,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
768219,CPU_CYCLES,CMOVP_133
660000,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
4400,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
699294,CPU_CYCLES,CMOVNP_134
600900,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4005,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
718999,CPU_CYCLES,CMOVL_135
617700,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4118,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
978113,CPU_CYCLES,CMOVNL_136
840300,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
5602,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
718322,CPU_CYCLES,CMOVLE_137
617100,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4114,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
921400,CPU_CYCLES,CMOVNLE_138
791550,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5277,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400324,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
615333,CPU_CYCLES,SHLD_140
528750,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3525,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615432,CPU_CYCLES,SHLD_141
528750,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3524,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
980898,CPU_CYCLES,BTS_142
842700,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5618,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617181,CPU_CYCLES,SHRD_143
530250,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3535,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615791,CPU_CYCLES,SHRD_144
529050,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3527,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
984390,CPU_CYCLES,IMUL_145
845550,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
5637,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
912439,CPU_CYCLES,BTR_146
784050,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
5227,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
698880,CPU_CYCLES,POPCNT_147
600450,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
4003,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
883914,CPU_CYCLES,BTC_148
759300,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
5062,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400361,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400275,CPU_CYCLES,BSR_150
343800,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
936883,CPU_CYCLES,XADD_151
805050,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
5366,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
629187,CPU_CYCLES,XADD_152
540600,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3603,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100242,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14334447,CPU_CYCLES,POWER
12320100,REF_CPU_CYCLES,POWER
89,BRANCH_MISSES,POWER
82135,BUS_CYCLES,POWER
5754233,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
708704,CPU_CYCLES,built_in
608850,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4059,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734650,CPU_CYCLES,builtin_cpu_init
631200,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4208,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
920426,CPU_CYCLES,builtin_infq
792450,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
5283,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
707905,CPU_CYCLES,builtin_support
608250,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
4055,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
669965,CPU_CYCLES,assembly
575550,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3837,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
