700032,HW_INSTRUCTIONS,ADD_1
713127,CPU_CYCLES,ADD_1
638100,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
4254,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680592,CPU_CYCLES,ADD_2
598950,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
3993,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
767503,CPU_CYCLES,ADD_3
675450,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
4503,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681100,CPU_CYCLES,ADD_4
599550,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
3997,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635446,CPU_CYCLES,ADD_5
559350,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
3729,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634954,CPU_CYCLES,ADD_6
558900,REF_CPU_CYCLES,ADD_6
5,BRANCH_MISSES,ADD_6
3726,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
714096,CPU_CYCLES,OR_7
628650,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
4191,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
682105,CPU_CYCLES,OR_8
600300,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4002,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
720881,CPU_CYCLES,OR_9
634500,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
4230,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
688704,CPU_CYCLES,OR_10
606150,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
4041,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
638654,CPU_CYCLES,OR_11
562050,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
3747,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
468690,CPU_CYCLES,OR_12
412500,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
2750,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
749062,CPU_CYCLES,ADC_13
659250,REF_CPU_CYCLES,ADC_13
7,BRANCH_MISSES,ADC_13
4395,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
718381,CPU_CYCLES,ADC_14
632400,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
4216,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
699485,CPU_CYCLES,ADC_15
615750,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
4105,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
741278,CPU_CYCLES,ADC_16
652500,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
4350,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800032,HW_INSTRUCTIONS,ADC_17
667151,CPU_CYCLES,ADC_17
594600,REF_CPU_CYCLES,ADC_17
8,BRANCH_MISSES,ADC_17
3964,BUS_CYCLES,ADC_17
102403,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
654255,CPU_CYCLES,ADC_18
575700,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
3838,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
701590,CPU_CYCLES,SBB_19
617550,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
4117,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
700143,CPU_CYCLES,SBB_20
616200,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
4108,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
706537,CPU_CYCLES,SBB_21
621750,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
4145,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
707961,CPU_CYCLES,SBB_22
623100,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
4154,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
653651,CPU_CYCLES,SBB_23
575250,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
3835,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
657071,CPU_CYCLES,SBB_24
578250,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
3855,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
538340,CPU_CYCLES,AND_25
473850,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
3159,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
607165,CPU_CYCLES,AND_26
534450,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
3563,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
723754,CPU_CYCLES,AND_27
652800,REF_CPU_CYCLES,AND_27
5,BRANCH_MISSES,AND_27
4352,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
705483,CPU_CYCLES,AND_28
636450,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4243,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
673188,CPU_CYCLES,AND_29
607350,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4049,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
672697,CPU_CYCLES,AND_30
606750,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
4045,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
720839,CPU_CYCLES,SUB_31
650250,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4335,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
710037,CPU_CYCLES,SUB_32
640650,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4271,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
721950,CPU_CYCLES,SUB_33
651300,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
4342,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
710269,CPU_CYCLES,SUB_34
640650,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
4271,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
673645,CPU_CYCLES,SUB_35
607800,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
4052,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
673858,CPU_CYCLES,SUB_36
607800,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
4052,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
725175,CPU_CYCLES,XOR_37
654150,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
4361,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
709731,CPU_CYCLES,XOR_38
640350,REF_CPU_CYCLES,XOR_38
8,BRANCH_MISSES,XOR_38
4269,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
736807,CPU_CYCLES,XOR_39
663750,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
4425,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
401311,CPU_CYCLES,XOR_40
353250,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
2355,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
634220,CPU_CYCLES,XOR_41
558300,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
3722,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
633756,CPU_CYCLES,XOR_42
557700,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
3718,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
710497,CPU_CYCLES,CMP_43
625350,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
4169,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657549,CPU_CYCLES,CMP_44
578700,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
3858,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
991756,CPU_CYCLES,CMP_45
872850,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
5819,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660175,CPU_CYCLES,CMP_46
581100,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
3874,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800032,HW_INSTRUCTIONS,CMP_47
676789,CPU_CYCLES,CMP_47
597750,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
3983,BUS_CYCLES,CMP_47
100856,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670658,CPU_CYCLES,CMP_48
590250,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
3935,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
806498,CPU_CYCLES,IMUL_49
709800,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
4732,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
696601,CPU_CYCLES,IMUL_50
613050,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
4087,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
670624,CPU_CYCLES,ADD_51
590250,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
3935,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
673221,CPU_CYCLES,OR_52
592500,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
3950,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
669446,CPU_CYCLES,ADC_53
589200,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
3928,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
665635,CPU_CYCLES,SBB_54
585900,REF_CPU_CYCLES,SBB_54
7,BRANCH_MISSES,SBB_54
3906,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672710,CPU_CYCLES,AND_55
592050,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
3947,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
674084,CPU_CYCLES,SUB_56
593250,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
3955,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
674371,CPU_CYCLES,XOR_57
593550,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
3957,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603536,CPU_CYCLES,CMP_58
531000,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3540,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
662494,CPU_CYCLES,ADD_59
583050,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
3887,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593546,CPU_CYCLES,OR_60
522300,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3482,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
645293,CPU_CYCLES,ADC_61
567900,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
3786,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
646479,CPU_CYCLES,SBB_62
568950,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
3793,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596141,CPU_CYCLES,AND_63
524550,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3497,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
563469,CPU_CYCLES,SUB_64
495900,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
3306,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
596545,CPU_CYCLES,XOR_65
525000,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
3500,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
605134,CPU_CYCLES,CMP_66
532650,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
3551,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
717303,CPU_CYCLES,TEST_67
631350,REF_CPU_CYCLES,TEST_67
3,BRANCH_MISSES,TEST_67
4209,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
659251,CPU_CYCLES,TEST_68
580200,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
3868,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
736113,CPU_CYCLES,XCHG_69
647850,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
4318,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623523,CPU_CYCLES,XCHG_70
548700,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
3658,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
752615,CPU_CYCLES,MOV_71
662400,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
4416,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
682048,CPU_CYCLES,MOV_72
600300,REF_CPU_CYCLES,MOV_72
3,BRANCH_MISSES,MOV_72
4002,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
828610,CPU_CYCLES,MOV_73
729150,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4861,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680945,CPU_CYCLES,MOV_74
599250,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
3995,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800032,HW_INSTRUCTIONS,TEST_75
612211,CPU_CYCLES,TEST_75
542850,REF_CPU_CYCLES,TEST_75
3,BRANCH_MISSES,TEST_75
3619,BUS_CYCLES,TEST_75
100920,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
601184,CPU_CYCLES,TEST_76
529050,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
3527,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
627711,CPU_CYCLES,ROL_77
552300,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
3682,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
628731,CPU_CYCLES,ROR_78
553350,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3689,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
802051,CPU_CYCLES,RCL_79
705900,REF_CPU_CYCLES,RCL_79
3,BRANCH_MISSES,RCL_79
4706,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
902239,CPU_CYCLES,RCR_80
793950,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5293,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
629532,CPU_CYCLES,SHL_81
554100,REF_CPU_CYCLES,SHL_81
3,BRANCH_MISSES,SHL_81
3694,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
640976,CPU_CYCLES,SHR_82
564000,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
3760,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
649177,CPU_CYCLES,SAL_83
585600,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3904,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
646795,CPU_CYCLES,SAR_84
583500,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3890,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
687647,CPU_CYCLES,MOV_85
620250,REF_CPU_CYCLES,MOV_85
4,BRANCH_MISSES,MOV_85
4135,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
650461,CPU_CYCLES,MOV_86
586800,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3911,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
705998,CPU_CYCLES,ROL_87
636750,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4245,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
707941,CPU_CYCLES,ROR_88
638700,REF_CPU_CYCLES,ROR_88
4,BRANCH_MISSES,ROR_88
4258,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
657850,CPU_CYCLES,RCL_89
593550,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3957,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
653729,CPU_CYCLES,RCR_90
589800,REF_CPU_CYCLES,RCR_90
7,BRANCH_MISSES,RCR_90
3932,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
724153,CPU_CYCLES,SHL_91
653250,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
4355,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
728685,CPU_CYCLES,SHR_92
656400,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4376,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
716971,CPU_CYCLES,SAL_93
631050,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4207,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
933320,CPU_CYCLES,SAR_94
821400,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
5476,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
709989,CPU_CYCLES,ROL_95
624750,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4165,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
716726,CPU_CYCLES,ROR_96
630750,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4205,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638749,CPU_CYCLES,RCL_97
562050,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
3747,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700033,HW_INSTRUCTIONS,RCR_98
642251,CPU_CYCLES,RCR_98
568950,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3786,BUS_CYCLES,RCR_98
100823,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
722672,CPU_CYCLES,SHL_99
636150,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4241,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
802298,CPU_CYCLES,SHR_100
706050,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4707,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400337,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2348,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400350,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
693153,CPU_CYCLES,ROL_103
610200,REF_CPU_CYCLES,ROL_103
4,BRANCH_MISSES,ROL_103
4068,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
667985,CPU_CYCLES,ROR_104
587850,REF_CPU_CYCLES,ROR_104
4,BRANCH_MISSES,ROR_104
3919,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701226,CPU_CYCLES,RCL_105
617100,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4114,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801130,CPU_CYCLES,RCR_106
705150,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4700,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
857304,CPU_CYCLES,SHL_107
754500,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5030,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
653817,CPU_CYCLES,SHR_108
575550,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
3836,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
653331,CPU_CYCLES,SAL_109
575100,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
3834,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
654741,CPU_CYCLES,SAR_110
576150,REF_CPU_CYCLES,SAR_110
7,BRANCH_MISSES,SAR_110
3841,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600562,CPU_CYCLES,ROL_111
528450,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3523,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
953098,CPU_CYCLES,ROR_112
838800,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
5592,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700682,CPU_CYCLES,RCL_113
616650,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4111,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700288,CPU_CYCLES,RCR_114
616200,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4108,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
770694,CPU_CYCLES,SHL_115
678300,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4522,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
741987,CPU_CYCLES,SHR_116
652950,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4353,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
789345,CPU_CYCLES,SAL_117
694650,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4631,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
763272,CPU_CYCLES,SAR_118
671700,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4478,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603439,CPU_CYCLES,TEST_119
531000,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3540,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400391,CPU_CYCLES,TEST_120
352350,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
2349,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601073,CPU_CYCLES,TEST_121
528900,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3526,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600977,CPU_CYCLES,TEST_122
528900,REF_CPU_CYCLES,TEST_122
7,BRANCH_MISSES,TEST_122
3526,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
699138,CPU_CYCLES,CMOVO_123
615450,REF_CPU_CYCLES,CMOVO_123
7,BRANCH_MISSES,CMOVO_123
4103,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
864003,CPU_CYCLES,CMOVNO_124
760500,REF_CPU_CYCLES,CMOVNO_124
5,BRANCH_MISSES,CMOVNO_124
5070,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
774061,CPU_CYCLES,CMOVB_125
681300,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4542,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
958799,CPU_CYCLES,CMOVNB_126
843900,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
5626,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
772573,CPU_CYCLES,CMOVZ_127
679950,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4533,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400297,CPU_CYCLES,CMOVNZ_128
352350,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2349,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400301,CPU_CYCLES,CMOVBE_129
352350,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2349,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
950452,CPU_CYCLES,CMOVNBE_130
828750,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
5525,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
800285,CPU_CYCLES,CMOVS_131
687450,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4583,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
913561,CPU_CYCLES,CMOVNS_132
784800,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
5232,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
900304,CPU_CYCLES,CMOVP_133
773550,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5156,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
802108,CPU_CYCLES,CMOVNP_134
689100,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4594,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
803643,CPU_CYCLES,CMOVL_135
690450,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
4603,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
836906,CPU_CYCLES,CMOVNL_136
719100,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4794,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
854479,CPU_CYCLES,CMOVLE_137
734100,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4894,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
828691,CPU_CYCLES,CMOVNLE_138
712050,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4747,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400361,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614079,CPU_CYCLES,SHLD_140
527550,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3516,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615017,CPU_CYCLES,SHLD_141
528450,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3523,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
967063,CPU_CYCLES,BTS_142
830850,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5539,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617378,CPU_CYCLES,SHRD_143
530400,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3535,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616015,CPU_CYCLES,SHRD_144
529350,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3529,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698551,CPU_CYCLES,IMUL_145
600000,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
4000,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
698365,CPU_CYCLES,BTR_146
600000,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4000,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
938789,CPU_CYCLES,POPCNT_147
806550,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5377,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
698528,CPU_CYCLES,BTC_148
600150,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4001,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400366,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400268,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
913029,CPU_CYCLES,XADD_151
786750,REF_CPU_CYCLES,XADD_151
5,BRANCH_MISSES,XADD_151
5245,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627814,CPU_CYCLES,XADD_152
539400,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3595,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1200067,CPU_CYCLES,SUM
1031100,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6874,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289595,HW_INSTRUCTIONS,POWER
14372093,CPU_CYCLES,POWER
12347850,REF_CPU_CYCLES,POWER
71,BRANCH_MISSES,POWER
82318,BUS_CYCLES,POWER
5758550,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
990687,CPU_CYCLES,built_in
851250,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
5675,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734506,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
957266,CPU_CYCLES,builtin_infq
822450,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5483,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708389,CPU_CYCLES,builtin_support
608550,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
4057,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671277,CPU_CYCLES,assembly
576750,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3845,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
