700032,HW_INSTRUCTIONS,ADD_1
710428,CPU_CYCLES,ADD_1
1424250,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
9495,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
682012,CPU_CYCLES,ADD_2
1367250,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
9115,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
742216,CPU_CYCLES,ADD_3
1488000,REF_CPU_CYCLES,ADD_3
5,BRANCH_MISSES,ADD_3
9919,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
682451,CPU_CYCLES,ADD_4
1368150,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
9120,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
648678,CPU_CYCLES,ADD_5
1300350,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
8669,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
644124,CPU_CYCLES,ADD_6
1291350,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
8608,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
715451,CPU_CYCLES,OR_7
1434300,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
9562,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700033,HW_INSTRUCTIONS,OR_8
683394,CPU_CYCLES,OR_8
1370250,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
9133,BUS_CYCLES,OR_8
102164,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
710342,CPU_CYCLES,OR_9
1423950,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
9493,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
683462,CPU_CYCLES,OR_10
1370100,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
9134,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
638669,CPU_CYCLES,OR_11
1280250,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
8535,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
434188,CPU_CYCLES,OR_12
870450,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
5803,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
711783,CPU_CYCLES,ADC_13
1426950,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
9513,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
708419,CPU_CYCLES,ADC_14
1420200,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
9468,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
729661,CPU_CYCLES,ADC_15
1462650,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
9751,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700033,HW_INSTRUCTIONS,ADC_16
721266,CPU_CYCLES,ADC_16
1446000,REF_CPU_CYCLES,ADC_16
8,BRANCH_MISSES,ADC_16
9640,BUS_CYCLES,ADC_16
100886,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
685579,CPU_CYCLES,ADC_17
1374300,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
9162,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
683805,CPU_CYCLES,ADC_18
1370700,REF_CPU_CYCLES,ADC_18
7,BRANCH_MISSES,ADC_18
9138,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
708983,CPU_CYCLES,SBB_19
1421250,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
9475,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
709923,CPU_CYCLES,SBB_20
1423050,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
9487,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
715308,CPU_CYCLES,SBB_21
1434000,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
9560,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
711283,CPU_CYCLES,SBB_22
1425900,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
9506,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
684725,CPU_CYCLES,SBB_23
1372650,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
9151,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
683764,CPU_CYCLES,SBB_24
1370700,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
9138,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
723345,CPU_CYCLES,AND_25
1450200,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
9668,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
706803,CPU_CYCLES,AND_26
1417050,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
9447,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
719224,CPU_CYCLES,AND_27
1441950,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
9613,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
707288,CPU_CYCLES,AND_28
1417950,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
9453,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
670332,CPU_CYCLES,AND_29
1343850,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
8958,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
639415,CPU_CYCLES,AND_30
1281900,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
8546,BUS_CYCLES,AND_30
105944,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
868718,CPU_CYCLES,SUB_31
1741500,REF_CPU_CYCLES,SUB_31
5,BRANCH_MISSES,SUB_31
11610,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679370,CPU_CYCLES,SUB_32
1361850,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
9079,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
721921,CPU_CYCLES,SUB_33
1447200,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
9648,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
681992,CPU_CYCLES,SUB_34
1367100,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
9114,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634822,CPU_CYCLES,SUB_35
1272600,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
8484,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634732,CPU_CYCLES,SUB_36
1272450,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
8483,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700033,HW_INSTRUCTIONS,XOR_37
847670,CPU_CYCLES,XOR_37
1699650,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
11329,BUS_CYCLES,XOR_37
100894,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
678741,CPU_CYCLES,XOR_38
1360800,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
9071,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
713036,CPU_CYCLES,XOR_39
1429350,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
9529,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400322,CPU_CYCLES,XOR_40
802500,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
5350,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
633962,CPU_CYCLES,XOR_41
1270950,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
8473,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
628449,CPU_CYCLES,XOR_42
1259850,REF_CPU_CYCLES,XOR_42
4,BRANCH_MISSES,XOR_42
8399,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
999502,CPU_CYCLES,CMP_43
2003550,REF_CPU_CYCLES,CMP_43
7,BRANCH_MISSES,CMP_43
13357,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700033,HW_INSTRUCTIONS,CMP_44
659767,CPU_CYCLES,CMP_44
1322700,REF_CPU_CYCLES,CMP_44
7,BRANCH_MISSES,CMP_44
8817,BUS_CYCLES,CMP_44
105204,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
740566,CPU_CYCLES,CMP_45
1484550,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
9897,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660503,CPU_CYCLES,CMP_46
1324050,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
8827,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
672468,CPU_CYCLES,CMP_47
1348050,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
8987,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671709,CPU_CYCLES,CMP_48
1346550,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
8977,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
708372,CPU_CYCLES,IMUL_49
1420050,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
9467,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700033,HW_INSTRUCTIONS,IMUL_50
888427,CPU_CYCLES,IMUL_50
1781100,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
11874,BUS_CYCLES,IMUL_50
101000,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
670583,CPU_CYCLES,ADD_51
1344150,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
8961,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
671977,CPU_CYCLES,OR_52
1347150,REF_CPU_CYCLES,OR_52
4,BRANCH_MISSES,OR_52
8981,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
675667,CPU_CYCLES,ADC_53
1108200,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
7388,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
673366,CPU_CYCLES,SBB_54
1104300,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
7362,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672130,CPU_CYCLES,AND_55
1102350,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
7349,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673418,CPU_CYCLES,SUB_56
1104450,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
7363,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
674422,CPU_CYCLES,XOR_57
1106100,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
7374,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603260,CPU_CYCLES,CMP_58
989550,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
6597,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
401096,CPU_CYCLES,ADD_59
657900,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
4386,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593152,CPU_CYCLES,OR_60
972900,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
6485,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
645804,CPU_CYCLES,ADC_61
1059150,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
7061,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647656,CPU_CYCLES,SBB_62
1062300,REF_CPU_CYCLES,SBB_62
5,BRANCH_MISSES,SBB_62
7082,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
595171,CPU_CYCLES,AND_63
826050,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
5507,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561387,CPU_CYCLES,SUB_64
779100,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
5194,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
595294,CPU_CYCLES,XOR_65
826200,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
5508,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601371,CPU_CYCLES,CMP_66
834750,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
5565,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
787908,CPU_CYCLES,TEST_67
1093500,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
7290,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658904,CPU_CYCLES,TEST_68
914400,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
6096,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
750095,CPU_CYCLES,XCHG_69
1041150,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
6940,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624136,CPU_CYCLES,XCHG_70
866250,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
5775,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
928462,CPU_CYCLES,MOV_71
1288500,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
8590,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680007,CPU_CYCLES,MOV_72
943650,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
6291,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
737284,CPU_CYCLES,MOV_73
1005300,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
6702,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679530,CPU_CYCLES,MOV_74
817350,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
5449,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602975,CPU_CYCLES,TEST_75
725250,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4835,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400331,CPU_CYCLES,TEST_76
481500,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3210,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
625459,CPU_CYCLES,ROL_77
752250,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
5015,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
628105,CPU_CYCLES,ROR_78
755550,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
5037,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800277,CPU_CYCLES,RCL_79
962550,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
6417,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900379,CPU_CYCLES,RCR_80
1083000,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
7220,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627377,CPU_CYCLES,SHL_81
754650,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
5031,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
625914,CPU_CYCLES,SHR_82
752850,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
5019,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626928,CPU_CYCLES,SAL_83
754050,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
5027,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626768,CPU_CYCLES,SAR_84
753900,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
5026,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
672738,CPU_CYCLES,MOV_85
805500,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
5370,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
593369,CPU_CYCLES,MOV_86
629700,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
4198,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
813099,CPU_CYCLES,ROL_87
862950,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
5753,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
772876,CPU_CYCLES,ROR_88
820200,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
5468,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
602075,CPU_CYCLES,RCL_89
639000,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
4260,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
700326,CPU_CYCLES,RCR_90
743400,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4956,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
709278,CPU_CYCLES,SHL_91
752700,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
5018,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
787438,CPU_CYCLES,SHR_92
835650,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
5571,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
974464,CPU_CYCLES,SAL_93
1034100,REF_CPU_CYCLES,SAL_93
3,BRANCH_MISSES,SAL_93
6894,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700033,HW_INSTRUCTIONS,SAR_94
739593,CPU_CYCLES,SAR_94
784800,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
5232,BUS_CYCLES,SAR_94
101333,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
877529,CPU_CYCLES,ROL_95
931350,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
6209,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
909733,CPU_CYCLES,ROR_96
965400,REF_CPU_CYCLES,ROR_96
7,BRANCH_MISSES,ROR_96
6436,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
640416,CPU_CYCLES,RCL_97
670650,REF_CPU_CYCLES,RCL_97
7,BRANCH_MISSES,RCL_97
4471,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634465,CPU_CYCLES,RCR_98
602400,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
4016,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
931457,CPU_CYCLES,SHL_99
884550,REF_CPU_CYCLES,SHL_99
4,BRANCH_MISSES,SHL_99
5897,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
970097,CPU_CYCLES,SHR_100
921150,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
6141,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400369,CPU_CYCLES,SAL_101
380250,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2535,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400289,CPU_CYCLES,SAR_102
380100,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2534,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
667898,CPU_CYCLES,ROL_103
634200,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4228,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
664956,CPU_CYCLES,ROR_104
631350,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4209,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701167,CPU_CYCLES,RCL_105
665850,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4439,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801055,CPU_CYCLES,RCR_106
760650,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
5071,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
895600,CPU_CYCLES,SHL_107
850500,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
5670,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
890433,CPU_CYCLES,SHR_108
845550,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5637,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
654604,CPU_CYCLES,SAL_109
621600,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
4144,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
953133,CPU_CYCLES,SAR_110
905100,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
6033,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
612855,CPU_CYCLES,ROL_111
526500,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3510,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
767304,CPU_CYCLES,ROR_112
659100,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4394,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700700,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
703340,CPU_CYCLES,RCR_114
605550,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4037,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
785279,CPU_CYCLES,SHL_115
678450,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4523,BUS_CYCLES,SHL_115
100932,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
775128,CPU_CYCLES,SHR_116
666000,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4440,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
778206,CPU_CYCLES,SAL_117
668550,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4457,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
752549,CPU_CYCLES,SAR_118
646500,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4310,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603001,CPU_CYCLES,TEST_119
518100,REF_CPU_CYCLES,TEST_119
5,BRANCH_MISSES,TEST_119
3454,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400462,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600923,CPU_CYCLES,TEST_121
516300,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3442,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600703,CPU_CYCLES,TEST_122
516000,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3440,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
917675,CPU_CYCLES,CMOVO_123
788250,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
5255,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
698501,CPU_CYCLES,CMOVNO_124
600150,REF_CPU_CYCLES,CMOVNO_124
7,BRANCH_MISSES,CMOVNO_124
4000,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
863379,CPU_CYCLES,CMOVB_125
741750,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4945,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
700214,CPU_CYCLES,CMOVNB_126
601650,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4011,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
918209,CPU_CYCLES,CMOVZ_127
788850,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
5259,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400359,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2294,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400364,CPU_CYCLES,CMOVBE_129
344100,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
756335,CPU_CYCLES,CMOVNBE_130
649800,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4332,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
990580,CPU_CYCLES,CMOVS_131
851100,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5674,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
981837,CPU_CYCLES,CMOVNS_132
843450,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
5623,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
968752,CPU_CYCLES,CMOVP_133
832350,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5549,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
707581,CPU_CYCLES,CMOVNP_134
610500,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
4069,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
862887,CPU_CYCLES,CMOVL_135
741450,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4943,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
864046,CPU_CYCLES,CMOVNL_136
742200,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4948,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
772884,CPU_CYCLES,CMOVLE_137
664050,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
4427,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
810420,CPU_CYCLES,CMOVNLE_138
696300,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4641,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400282,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614572,CPU_CYCLES,SHLD_140
528000,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3520,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614176,CPU_CYCLES,SHLD_141
527700,REF_CPU_CYCLES,SHLD_141
7,BRANCH_MISSES,SHLD_141
3518,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
720944,CPU_CYCLES,BTS_142
619350,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4129,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
618040,CPU_CYCLES,SHRD_143
531000,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3540,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615581,CPU_CYCLES,SHRD_144
528750,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3525,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
879171,CPU_CYCLES,IMUL_145
755400,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5036,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700033,HW_INSTRUCTIONS,BTR_146
803334,CPU_CYCLES,BTR_146
694650,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4631,BUS_CYCLES,BTR_146
101332,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
889923,CPU_CYCLES,POPCNT_147
764400,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5096,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
699193,CPU_CYCLES,BTC_148
600750,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4005,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400346,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400256,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
972200,CPU_CYCLES,XADD_151
835200,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
5568,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628852,CPU_CYCLES,XADD_152
540300,REF_CPU_CYCLES,XADD_152
3,BRANCH_MISSES,XADD_152
3602,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1199923,CPU_CYCLES,SUM
1030800,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6872,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14376425,CPU_CYCLES,POWER
12357600,REF_CPU_CYCLES,POWER
86,BRANCH_MISSES,POWER
82383,BUS_CYCLES,POWER
5758995,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
710862,CPU_CYCLES,built_in
610650,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4071,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734379,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600034,HW_INSTRUCTIONS,builtin_infq
715049,CPU_CYCLES,builtin_infq
618450,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4123,BUS_CYCLES,builtin_infq
100999,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
881819,CPU_CYCLES,builtin_support
757650,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
5051,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670593,CPU_CYCLES,assembly
576150,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3841,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
