700032,HW_INSTRUCTIONS,ADD_1
765193,CPU_CYCLES,ADD_1
1150500,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
7670,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
681615,CPU_CYCLES,ADD_2
1024800,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
6832,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
709540,CPU_CYCLES,ADD_3
1066950,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
7113,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681779,CPU_CYCLES,ADD_4
1025100,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
6834,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
634773,CPU_CYCLES,ADD_5
954450,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
6362,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
633492,CPU_CYCLES,ADD_6
952350,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
6349,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
887959,CPU_CYCLES,OR_7
1335150,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
8901,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
681310,CPU_CYCLES,OR_8
1024350,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
6828,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700033,HW_INSTRUCTIONS,OR_9
730577,CPU_CYCLES,OR_9
1098600,REF_CPU_CYCLES,OR_9
8,BRANCH_MISSES,OR_9
7324,BUS_CYCLES,OR_9
101913,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
679139,CPU_CYCLES,OR_10
1021050,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
6807,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
636823,CPU_CYCLES,OR_11
957450,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
6383,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400373,CPU_CYCLES,OR_12
601950,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
4013,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
871705,CPU_CYCLES,ADC_13
1310700,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
8738,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
958099,CPU_CYCLES,ADC_14
1440600,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
9603,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
966062,CPU_CYCLES,ADC_15
1452450,REF_CPU_CYCLES,ADC_15
7,BRANCH_MISSES,ADC_15
9683,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
986740,CPU_CYCLES,ADC_16
1483500,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
9890,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
648175,CPU_CYCLES,ADC_17
974400,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
6496,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
651726,CPU_CYCLES,ADC_18
979800,REF_CPU_CYCLES,ADC_18
7,BRANCH_MISSES,ADC_18
6532,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700033,HW_INSTRUCTIONS,SBB_19
805726,CPU_CYCLES,SBB_19
1211400,REF_CPU_CYCLES,SBB_19
7,BRANCH_MISSES,SBB_19
8077,BUS_CYCLES,SBB_19
101276,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
828296,CPU_CYCLES,SBB_20
1245300,REF_CPU_CYCLES,SBB_20
7,BRANCH_MISSES,SBB_20
8302,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
980541,CPU_CYCLES,SBB_21
1474200,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
9828,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
860557,CPU_CYCLES,SBB_22
1293900,REF_CPU_CYCLES,SBB_22
8,BRANCH_MISSES,SBB_22
8626,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
650380,CPU_CYCLES,SBB_23
977850,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
6519,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
650957,CPU_CYCLES,SBB_24
978900,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
6525,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400330,CPU_CYCLES,AND_25
601950,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
4013,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400369,CPU_CYCLES,AND_26
601950,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
4013,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
811169,CPU_CYCLES,AND_27
1219650,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
8131,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681509,CPU_CYCLES,AND_28
1024650,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
6831,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800032,HW_INSTRUCTIONS,AND_29
634553,CPU_CYCLES,AND_29
954150,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
6361,BUS_CYCLES,AND_29
105851,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
635036,CPU_CYCLES,AND_30
954900,REF_CPU_CYCLES,AND_30
5,BRANCH_MISSES,AND_30
6366,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
710023,CPU_CYCLES,SUB_31
1067400,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
7116,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
681237,CPU_CYCLES,SUB_32
1024200,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
6828,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
718896,CPU_CYCLES,SUB_33
1080900,REF_CPU_CYCLES,SUB_33
5,BRANCH_MISSES,SUB_33
7206,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
686618,CPU_CYCLES,SUB_34
1032450,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
6883,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
663807,CPU_CYCLES,SUB_35
998100,REF_CPU_CYCLES,SUB_35
8,BRANCH_MISSES,SUB_35
6653,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
635379,CPU_CYCLES,SUB_36
955350,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
6369,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
765743,CPU_CYCLES,XOR_37
1151400,REF_CPU_CYCLES,XOR_37
8,BRANCH_MISSES,XOR_37
7676,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
706822,CPU_CYCLES,XOR_38
1062750,REF_CPU_CYCLES,XOR_38
8,BRANCH_MISSES,XOR_38
7085,BUS_CYCLES,XOR_38
100799,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
727659,CPU_CYCLES,XOR_39
1093950,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
7293,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
711080,CPU_CYCLES,XOR_40
1069200,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
7128,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
639174,CPU_CYCLES,XOR_41
961050,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
6407,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
633835,CPU_CYCLES,XOR_42
952950,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
6352,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
744806,CPU_CYCLES,CMP_43
1119900,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
7466,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
767579,CPU_CYCLES,CMP_44
1154100,REF_CPU_CYCLES,CMP_44
4,BRANCH_MISSES,CMP_44
7694,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
712515,CPU_CYCLES,CMP_45
1071300,REF_CPU_CYCLES,CMP_45
8,BRANCH_MISSES,CMP_45
7142,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
700133,CPU_CYCLES,CMP_46
1052700,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
7018,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
694026,CPU_CYCLES,CMP_47
1043400,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
6956,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
693170,CPU_CYCLES,CMP_48
1042200,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
6948,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
709874,CPU_CYCLES,IMUL_49
1067250,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
7115,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
704746,CPU_CYCLES,IMUL_50
908250,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
6055,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
686276,CPU_CYCLES,ADD_51
884400,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
5896,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
686602,CPU_CYCLES,OR_52
884700,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
5898,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
689592,CPU_CYCLES,ADC_53
888750,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
5925,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
687609,CPU_CYCLES,SBB_54
886050,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
5907,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800032,HW_INSTRUCTIONS,AND_55
690465,CPU_CYCLES,AND_55
889950,REF_CPU_CYCLES,AND_55
8,BRANCH_MISSES,AND_55
5933,BUS_CYCLES,AND_55
100801,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
666622,CPU_CYCLES,SUB_56
859050,REF_CPU_CYCLES,SUB_56
7,BRANCH_MISSES,SUB_56
5727,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
668309,CPU_CYCLES,XOR_57
861300,REF_CPU_CYCLES,XOR_57
8,BRANCH_MISSES,XOR_57
5741,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
604039,CPU_CYCLES,CMP_58
778350,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
5189,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
405843,CPU_CYCLES,ADD_59
522900,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
3486,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594506,CPU_CYCLES,OR_60
766200,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
5107,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
644933,CPU_CYCLES,ADC_61
831150,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
5541,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
649606,CPU_CYCLES,SBB_62
732600,REF_CPU_CYCLES,SBB_62
5,BRANCH_MISSES,SBB_62
4883,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
595711,CPU_CYCLES,AND_63
671700,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
4478,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562678,CPU_CYCLES,SUB_64
634500,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
4230,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
594576,CPU_CYCLES,XOR_65
670500,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
4469,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800032,HW_INSTRUCTIONS,CMP_66
604227,CPU_CYCLES,CMP_66
681450,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
4542,BUS_CYCLES,CMP_66
106761,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
759482,CPU_CYCLES,TEST_67
856500,REF_CPU_CYCLES,TEST_67
7,BRANCH_MISSES,TEST_67
5710,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657767,CPU_CYCLES,TEST_68
741600,REF_CPU_CYCLES,TEST_68
7,BRANCH_MISSES,TEST_68
4944,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
710371,CPU_CYCLES,XCHG_69
801000,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5340,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624148,CPU_CYCLES,XCHG_70
703950,REF_CPU_CYCLES,XCHG_70
4,BRANCH_MISSES,XCHG_70
4692,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
735801,CPU_CYCLES,MOV_71
829650,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
5531,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
681058,CPU_CYCLES,MOV_72
768000,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
5120,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
772939,CPU_CYCLES,MOV_73
871650,REF_CPU_CYCLES,MOV_73
3,BRANCH_MISSES,MOV_73
5811,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
681023,CPU_CYCLES,MOV_74
768000,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
5120,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603896,CPU_CYCLES,TEST_75
622800,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
4152,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400401,CPU_CYCLES,TEST_76
401400,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
2676,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626737,CPU_CYCLES,ROL_77
628200,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4188,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
626876,CPU_CYCLES,ROR_78
628350,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
4189,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800385,CPU_CYCLES,RCL_79
802350,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
5349,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900312,CPU_CYCLES,RCR_80
902400,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6016,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
626776,CPU_CYCLES,SHL_81
628200,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4188,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
627242,CPU_CYCLES,SHR_82
628650,REF_CPU_CYCLES,SHR_82
8,BRANCH_MISSES,SHR_82
4191,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626375,CPU_CYCLES,SAL_83
627900,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
4186,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
627001,CPU_CYCLES,SAR_84
628500,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4190,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
669102,CPU_CYCLES,MOV_85
670650,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4471,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
597856,CPU_CYCLES,MOV_86
599100,REF_CPU_CYCLES,MOV_86
7,BRANCH_MISSES,MOV_86
3994,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
725896,CPU_CYCLES,ROL_87
727650,REF_CPU_CYCLES,ROL_87
7,BRANCH_MISSES,ROL_87
4851,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
863616,CPU_CYCLES,ROR_88
865650,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
5771,BUS_CYCLES,ROR_88
100846,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
679742,CPU_CYCLES,RCL_89
641250,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
4275,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
602070,CPU_CYCLES,RCR_90
543150,REF_CPU_CYCLES,RCR_90
4,BRANCH_MISSES,RCR_90
3621,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
969592,CPU_CYCLES,SHL_91
874650,REF_CPU_CYCLES,SHL_91
4,BRANCH_MISSES,SHL_91
5831,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
766693,CPU_CYCLES,SHR_92
691650,REF_CPU_CYCLES,SHR_92
7,BRANCH_MISSES,SHR_92
4611,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
973369,CPU_CYCLES,SAL_93
877950,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
5853,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
738856,CPU_CYCLES,SAR_94
666600,REF_CPU_CYCLES,SAR_94
8,BRANCH_MISSES,SAR_94
4444,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
875880,CPU_CYCLES,ROL_95
790050,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
5267,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
697728,CPU_CYCLES,ROR_96
629400,REF_CPU_CYCLES,ROR_96
7,BRANCH_MISSES,ROR_96
4196,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638137,CPU_CYCLES,RCL_97
575700,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3837,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
633757,CPU_CYCLES,RCR_98
571800,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3812,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
861219,CPU_CYCLES,SHL_99
776850,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
5179,BUS_CYCLES,SHL_99
104304,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
942597,CPU_CYCLES,SHR_100
850200,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
5668,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400379,CPU_CYCLES,SAL_101
361200,REF_CPU_CYCLES,SAL_101
7,BRANCH_MISSES,SAL_101
2408,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400301,CPU_CYCLES,SAR_102
361200,REF_CPU_CYCLES,SAR_102
7,BRANCH_MISSES,SAR_102
2408,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
669272,CPU_CYCLES,ROL_103
595350,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
3969,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
686929,CPU_CYCLES,ROR_104
590700,REF_CPU_CYCLES,ROR_104
7,BRANCH_MISSES,ROR_104
3938,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701071,CPU_CYCLES,RCL_105
602250,REF_CPU_CYCLES,RCL_105
7,BRANCH_MISSES,RCL_105
4015,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801152,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
7,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
823631,CPU_CYCLES,SHL_107
707550,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
4717,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
793396,CPU_CYCLES,SHR_108
681600,REF_CPU_CYCLES,SHR_108
7,BRANCH_MISSES,SHR_108
4544,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
952225,CPU_CYCLES,SAL_109
818250,REF_CPU_CYCLES,SAL_109
7,BRANCH_MISSES,SAL_109
5455,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700033,HW_INSTRUCTIONS,SAR_110
783828,CPU_CYCLES,SAR_110
677700,REF_CPU_CYCLES,SAR_110
7,BRANCH_MISSES,SAR_110
4518,BUS_CYCLES,SAR_110
101008,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
601088,CPU_CYCLES,ROL_111
516450,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3443,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
655358,CPU_CYCLES,ROR_112
563100,REF_CPU_CYCLES,ROR_112
7,BRANCH_MISSES,ROR_112
3754,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700711,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700340,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
7,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
766793,CPU_CYCLES,SHL_115
658800,REF_CPU_CYCLES,SHL_115
7,BRANCH_MISSES,SHL_115
4392,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
788508,CPU_CYCLES,SHR_116
677550,REF_CPU_CYCLES,SHR_116
7,BRANCH_MISSES,SHR_116
4517,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
746046,CPU_CYCLES,SAL_117
640950,REF_CPU_CYCLES,SAL_117
4,BRANCH_MISSES,SAL_117
4273,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
736918,CPU_CYCLES,SAR_118
633000,REF_CPU_CYCLES,SAR_118
4,BRANCH_MISSES,SAR_118
4220,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
604250,CPU_CYCLES,TEST_119
519150,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3461,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400382,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601360,CPU_CYCLES,TEST_121
516600,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3444,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602848,CPU_CYCLES,TEST_122
518100,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3453,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
698119,CPU_CYCLES,CMOVO_123
599700,REF_CPU_CYCLES,CMOVO_123
4,BRANCH_MISSES,CMOVO_123
3998,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
918431,CPU_CYCLES,CMOVNO_124
789000,REF_CPU_CYCLES,CMOVNO_124
7,BRANCH_MISSES,CMOVNO_124
5260,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
977534,CPU_CYCLES,CMOVB_125
839850,REF_CPU_CYCLES,CMOVB_125
8,BRANCH_MISSES,CMOVB_125
5599,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
970797,CPU_CYCLES,CMOVNB_126
834000,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5560,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
983725,CPU_CYCLES,CMOVZ_127
845100,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
5634,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400417,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2294,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400363,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
676429,CPU_CYCLES,CMOVNBE_130
581100,REF_CPU_CYCLES,CMOVNBE_130
7,BRANCH_MISSES,CMOVNBE_130
3874,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
700937,CPU_CYCLES,CMOVS_131
602250,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4014,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
702895,CPU_CYCLES,CMOVNS_132
605100,REF_CPU_CYCLES,CMOVNS_132
4,BRANCH_MISSES,CMOVNS_132
4034,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
953671,CPU_CYCLES,CMOVP_133
819300,REF_CPU_CYCLES,CMOVP_133
7,BRANCH_MISSES,CMOVP_133
5462,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
806932,CPU_CYCLES,CMOVNP_134
693150,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4621,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
911831,CPU_CYCLES,CMOVL_135
785550,REF_CPU_CYCLES,CMOVL_135
7,BRANCH_MISSES,CMOVL_135
5236,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
850396,CPU_CYCLES,CMOVNL_136
734400,REF_CPU_CYCLES,CMOVNL_136
7,BRANCH_MISSES,CMOVNL_136
4896,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
947660,CPU_CYCLES,CMOVLE_137
814200,REF_CPU_CYCLES,CMOVLE_137
7,BRANCH_MISSES,CMOVLE_137
5428,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
928263,CPU_CYCLES,CMOVNLE_138
797400,REF_CPU_CYCLES,CMOVNLE_138
7,BRANCH_MISSES,CMOVNLE_138
5316,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400393,CPU_CYCLES,BT_139
344100,REF_CPU_CYCLES,BT_139
7,BRANCH_MISSES,BT_139
2294,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613668,CPU_CYCLES,SHLD_140
527250,REF_CPU_CYCLES,SHLD_140
7,BRANCH_MISSES,SHLD_140
3515,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614009,CPU_CYCLES,SHLD_141
527550,REF_CPU_CYCLES,SHLD_141
4,BRANCH_MISSES,SHLD_141
3517,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
977670,CPU_CYCLES,BTS_142
840000,REF_CPU_CYCLES,BTS_142
7,BRANCH_MISSES,BTS_142
5600,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616800,CPU_CYCLES,SHRD_143
529800,REF_CPU_CYCLES,SHRD_143
4,BRANCH_MISSES,SHRD_143
3532,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615934,CPU_CYCLES,SHRD_144
529200,REF_CPU_CYCLES,SHRD_144
8,BRANCH_MISSES,SHRD_144
3528,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
699106,CPU_CYCLES,IMUL_145
600600,REF_CPU_CYCLES,IMUL_145
4,BRANCH_MISSES,IMUL_145
4004,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
966997,CPU_CYCLES,BTR_146
830850,REF_CPU_CYCLES,BTR_146
7,BRANCH_MISSES,BTR_146
5539,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
985957,CPU_CYCLES,POPCNT_147
847050,REF_CPU_CYCLES,POPCNT_147
7,BRANCH_MISSES,POPCNT_147
5647,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
705150,CPU_CYCLES,BTC_148
605700,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4038,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400413,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400274,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700033,HW_INSTRUCTIONS,XADD_151
733105,CPU_CYCLES,XADD_151
630600,REF_CPU_CYCLES,XADD_151
4,BRANCH_MISSES,XADD_151
4203,BUS_CYCLES,XADD_151
100999,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
629327,CPU_CYCLES,XADD_152
540600,REF_CPU_CYCLES,XADD_152
7,BRANCH_MISSES,XADD_152
3604,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1200128,CPU_CYCLES,SUM
1031100,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6874,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14352558,CPU_CYCLES,POWER
12334050,REF_CPU_CYCLES,POWER
89,BRANCH_MISSES,POWER
82227,BUS_CYCLES,POWER
5755385,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709012,CPU_CYCLES,built_in
609150,REF_CPU_CYCLES,built_in
4,BRANCH_MISSES,built_in
4061,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734492,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708091,CPU_CYCLES,builtin_infq
608400,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
4056,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
853852,CPU_CYCLES,builtin_support
733500,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
4890,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
668359,CPU_CYCLES,assembly
574200,REF_CPU_CYCLES,assembly
7,BRANCH_MISSES,assembly
3828,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
