700032,HW_INSTRUCTIONS,ADD_1
715463,CPU_CYCLES,ADD_1
629700,REF_CPU_CYCLES,ADD_1
8,BRANCH_MISSES,ADD_1
4198,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
845815,CPU_CYCLES,ADD_2
744450,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
4963,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
847613,CPU_CYCLES,ADD_3
745950,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
4972,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
838434,CPU_CYCLES,ADD_4
738000,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4920,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
699333,CPU_CYCLES,ADD_5
615450,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
4103,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
635363,CPU_CYCLES,ADD_6
559200,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
3728,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
718998,CPU_CYCLES,OR_7
632850,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
4219,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
686890,CPU_CYCLES,OR_8
604500,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
4030,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
712259,CPU_CYCLES,OR_9
642600,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
4284,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
687241,CPU_CYCLES,OR_10
619950,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
4132,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635375,CPU_CYCLES,OR_11
573150,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
3821,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400301,CPU_CYCLES,OR_12
361050,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2407,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
860572,CPU_CYCLES,ADC_13
776400,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
5176,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
879579,CPU_CYCLES,ADC_14
793500,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
5290,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700033,HW_INSTRUCTIONS,ADC_15
809649,CPU_CYCLES,ADC_15
730350,REF_CPU_CYCLES,ADC_15
7,BRANCH_MISSES,ADC_15
4869,BUS_CYCLES,ADC_15
101940,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
962726,CPU_CYCLES,ADC_16
868350,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
5789,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
650149,CPU_CYCLES,ADC_17
586500,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
3910,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
652956,CPU_CYCLES,ADC_18
589050,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
3927,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
986634,CPU_CYCLES,SBB_19
890100,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
5934,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
808669,CPU_CYCLES,SBB_20
729450,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
4863,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
856329,CPU_CYCLES,SBB_21
772500,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
5150,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
808284,CPU_CYCLES,SBB_22
729300,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
4862,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
650352,CPU_CYCLES,SBB_23
586650,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
3911,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
649891,CPU_CYCLES,SBB_24
586350,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
3908,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400323,CPU_CYCLES,AND_25
361050,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
2407,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400347,CPU_CYCLES,AND_26
361200,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
2407,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
820107,CPU_CYCLES,AND_27
739950,REF_CPU_CYCLES,AND_27
5,BRANCH_MISSES,AND_27
4933,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681578,CPU_CYCLES,AND_28
614850,REF_CPU_CYCLES,AND_28
5,BRANCH_MISSES,AND_28
4098,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
630245,CPU_CYCLES,AND_29
568500,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
3790,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
636526,CPU_CYCLES,AND_30
597450,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
3983,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
758083,CPU_CYCLES,SUB_31
739500,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4930,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680837,CPU_CYCLES,SUB_32
664050,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
4427,BUS_CYCLES,SUB_32
101143,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
787264,CPU_CYCLES,SUB_33
767700,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
5118,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679553,CPU_CYCLES,SUB_34
662850,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
4419,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
633370,CPU_CYCLES,SUB_35
617850,REF_CPU_CYCLES,SUB_35
5,BRANCH_MISSES,SUB_35
4119,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
633789,CPU_CYCLES,SUB_36
618150,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
4121,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
795150,CPU_CYCLES,XOR_37
775500,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
5170,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679153,CPU_CYCLES,XOR_38
662400,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
4415,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
763862,CPU_CYCLES,XOR_39
744900,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
4966,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400342,CPU_CYCLES,XOR_40
390450,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
2603,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635676,CPU_CYCLES,XOR_41
619950,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
4133,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
633648,CPU_CYCLES,XOR_42
618000,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
4120,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
755161,CPU_CYCLES,CMP_43
736500,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
4910,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658387,CPU_CYCLES,CMP_44
642150,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
4281,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
780586,CPU_CYCLES,CMP_45
761250,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
5075,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700033,HW_INSTRUCTIONS,CMP_46
659455,CPU_CYCLES,CMP_46
643050,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
4287,BUS_CYCLES,CMP_46
101419,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671895,CPU_CYCLES,CMP_47
655200,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
4368,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671147,CPU_CYCLES,CMP_48
654600,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
4364,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
986142,CPU_CYCLES,IMUL_49
961800,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
6412,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
926019,CPU_CYCLES,IMUL_50
903150,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
6021,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672897,CPU_CYCLES,ADD_51
656250,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4375,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
663979,CPU_CYCLES,OR_52
647550,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4317,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
670632,CPU_CYCLES,ADC_53
654000,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
4360,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
675027,CPU_CYCLES,SBB_54
658350,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
4389,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673939,CPU_CYCLES,AND_55
657150,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4381,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
675280,CPU_CYCLES,SUB_56
658650,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4391,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
692571,CPU_CYCLES,XOR_57
675450,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4503,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
632822,CPU_CYCLES,CMP_58
617100,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4113,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
651420,CPU_CYCLES,ADD_59
635250,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
4235,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
638825,CPU_CYCLES,OR_60
622950,REF_CPU_CYCLES,OR_60
9,BRANCH_MISSES,OR_60
4153,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
665244,CPU_CYCLES,ADC_61
648750,REF_CPU_CYCLES,ADC_61
4,BRANCH_MISSES,ADC_61
4325,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
715314,CPU_CYCLES,SBB_62
697650,REF_CPU_CYCLES,SBB_62
8,BRANCH_MISSES,SBB_62
4651,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
740769,CPU_CYCLES,AND_63
722400,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
4816,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
785071,CPU_CYCLES,SUB_64
765600,REF_CPU_CYCLES,SUB_64
3,BRANCH_MISSES,SUB_64
5104,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
612438,CPU_CYCLES,XOR_65
597300,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3982,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
629208,CPU_CYCLES,CMP_66
613650,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
4091,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
713578,CPU_CYCLES,TEST_67
696000,REF_CPU_CYCLES,TEST_67
3,BRANCH_MISSES,TEST_67
4640,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
700796,CPU_CYCLES,TEST_68
683400,REF_CPU_CYCLES,TEST_68
8,BRANCH_MISSES,TEST_68
4556,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
816503,CPU_CYCLES,XCHG_69
796350,REF_CPU_CYCLES,XCHG_69
7,BRANCH_MISSES,XCHG_69
5309,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
864563,CPU_CYCLES,XCHG_70
843150,REF_CPU_CYCLES,XCHG_70
11,BRANCH_MISSES,XCHG_70
5621,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
731569,CPU_CYCLES,MOV_71
713400,REF_CPU_CYCLES,MOV_71
13,BRANCH_MISSES,MOV_71
4756,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679175,CPU_CYCLES,MOV_72
662400,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
4415,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
711754,CPU_CYCLES,MOV_73
694200,REF_CPU_CYCLES,MOV_73
9,BRANCH_MISSES,MOV_73
4628,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
704489,CPU_CYCLES,MOV_74
687150,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4581,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
641240,CPU_CYCLES,TEST_75
625200,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4168,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
643060,CPU_CYCLES,TEST_76
627150,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
4181,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800032,HW_INSTRUCTIONS,ROL_77
650164,CPU_CYCLES,ROL_77
634350,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
4227,BUS_CYCLES,ROL_77
101282,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
646706,CPU_CYCLES,ROR_78
630750,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
4205,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1109848,CPU_CYCLES,RCL_79
1082400,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
7216,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1278491,CPU_CYCLES,RCR_80
1246800,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
8312,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
641756,CPU_CYCLES,SHL_81
625800,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4172,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
627353,CPU_CYCLES,SHR_82
611850,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4078,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627081,CPU_CYCLES,SAL_83
611550,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4077,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626135,CPU_CYCLES,SAR_84
610650,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4071,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
684829,CPU_CYCLES,MOV_85
667950,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4452,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596341,CPU_CYCLES,MOV_86
581700,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3877,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
699005,CPU_CYCLES,ROL_87
681750,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4545,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
702138,CPU_CYCLES,ROR_88
684750,REF_CPU_CYCLES,ROR_88
5,BRANCH_MISSES,ROR_88
4565,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
607147,CPU_CYCLES,RCL_89
592200,REF_CPU_CYCLES,RCL_89
8,BRANCH_MISSES,RCL_89
3948,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
600834,CPU_CYCLES,RCR_90
585900,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3906,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
751119,CPU_CYCLES,SHL_91
732450,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4883,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
751135,CPU_CYCLES,SHR_92
732450,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4883,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
713705,CPU_CYCLES,SAL_93
696000,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4640,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
737892,CPU_CYCLES,SAR_94
719700,REF_CPU_CYCLES,SAR_94
3,BRANCH_MISSES,SAR_94
4798,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
805433,CPU_CYCLES,ROL_95
785400,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
5236,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
844856,CPU_CYCLES,ROR_96
823950,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
5493,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637577,CPU_CYCLES,RCL_97
621750,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
4145,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700033,HW_INSTRUCTIONS,RCR_98
638569,CPU_CYCLES,RCR_98
622950,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
4153,BUS_CYCLES,RCR_98
100821,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
910757,CPU_CYCLES,SHL_99
888150,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
5921,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
889907,CPU_CYCLES,SHR_100
783300,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
5222,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400376,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400327,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
823191,CPU_CYCLES,ROL_103
724500,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4830,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
706527,CPU_CYCLES,ROR_104
621900,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4145,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701054,CPU_CYCLES,RCL_105
616950,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4113,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801159,CPU_CYCLES,RCR_106
705150,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4700,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
970135,CPU_CYCLES,SHL_107
853800,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5692,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
970250,CPU_CYCLES,SHR_108
853950,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5693,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700033,HW_INSTRUCTIONS,SAL_109
844597,CPU_CYCLES,SAL_109
743850,REF_CPU_CYCLES,SAL_109
7,BRANCH_MISSES,SAL_109
4959,BUS_CYCLES,SAL_109
106647,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
966685,CPU_CYCLES,SAR_110
850800,REF_CPU_CYCLES,SAR_110
4,BRANCH_MISSES,SAR_110
5672,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
791625,CPU_CYCLES,ROL_111
696750,REF_CPU_CYCLES,ROL_111
7,BRANCH_MISSES,ROL_111
4645,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
653923,CPU_CYCLES,ROR_112
575550,REF_CPU_CYCLES,ROR_112
7,BRANCH_MISSES,ROR_112
3837,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
703085,CPU_CYCLES,RCL_113
607650,REF_CPU_CYCLES,RCL_113
7,BRANCH_MISSES,RCL_113
4051,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700312,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
766963,CPU_CYCLES,SHL_115
658950,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4393,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
783392,CPU_CYCLES,SHR_116
673050,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4487,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
752833,CPU_CYCLES,SAL_117
646800,REF_CPU_CYCLES,SAL_117
5,BRANCH_MISSES,SAL_117
4312,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
790040,CPU_CYCLES,SAR_118
678750,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4525,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602627,CPU_CYCLES,TEST_119
517800,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3452,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
609873,CPU_CYCLES,TEST_120
529650,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
3531,BUS_CYCLES,TEST_120
100780,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600821,CPU_CYCLES,TEST_121
516150,REF_CPU_CYCLES,TEST_121
3,BRANCH_MISSES,TEST_121
3441,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600572,CPU_CYCLES,TEST_122
516000,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3440,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
968550,CPU_CYCLES,CMOVO_123
832200,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
5547,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
758218,CPU_CYCLES,CMOVNO_124
654450,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4363,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
828409,CPU_CYCLES,CMOVB_125
711750,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4745,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
967951,CPU_CYCLES,CMOVNB_126
831600,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5544,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
697436,CPU_CYCLES,CMOVZ_127
599250,REF_CPU_CYCLES,CMOVZ_127
3,BRANCH_MISSES,CMOVZ_127
3995,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400402,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2294,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400349,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
788083,CPU_CYCLES,CMOVNBE_130
677100,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
4513,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
847801,CPU_CYCLES,CMOVS_131
728400,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4856,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
773039,CPU_CYCLES,CMOVNS_132
664200,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4428,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
888756,CPU_CYCLES,CMOVP_133
763500,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5090,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
956695,CPU_CYCLES,CMOVNP_134
822000,REF_CPU_CYCLES,CMOVNP_134
7,BRANCH_MISSES,CMOVNP_134
5480,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
839347,CPU_CYCLES,CMOVL_135
721200,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4808,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
698491,CPU_CYCLES,CMOVNL_136
600150,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4001,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
991052,CPU_CYCLES,CMOVLE_137
851550,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5677,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
872207,CPU_CYCLES,CMOVNLE_138
749400,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4996,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400376,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700033,HW_INSTRUCTIONS,SHLD_140
616957,CPU_CYCLES,SHLD_140
530850,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3540,BUS_CYCLES,SHLD_140
100789,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615655,CPU_CYCLES,SHLD_141
528900,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3526,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
697822,CPU_CYCLES,BTS_142
599550,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
3997,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617908,CPU_CYCLES,SHRD_143
531000,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3539,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616834,CPU_CYCLES,SHRD_144
529950,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3533,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
959911,CPU_CYCLES,IMUL_145
824700,REF_CPU_CYCLES,IMUL_145
4,BRANCH_MISSES,IMUL_145
5498,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
799475,CPU_CYCLES,BTR_146
686850,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4579,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
956401,CPU_CYCLES,POPCNT_147
821700,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5478,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
740254,CPU_CYCLES,BTC_148
636000,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4240,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400369,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400312,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
896970,CPU_CYCLES,XADD_151
770700,REF_CPU_CYCLES,XADD_151
4,BRANCH_MISSES,XADD_151
5138,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627915,CPU_CYCLES,XADD_152
539550,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3596,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1200072,CPU_CYCLES,SUM
1031100,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6874,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14345806,CPU_CYCLES,POWER
12326700,REF_CPU_CYCLES,POWER
82,BRANCH_MISSES,POWER
82178,BUS_CYCLES,POWER
5754102,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
943956,CPU_CYCLES,built_in
811050,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
5407,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734451,CPU_CYCLES,builtin_cpu_init
631200,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4208,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
841539,CPU_CYCLES,builtin_infq
725700,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
4838,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
707777,CPU_CYCLES,builtin_support
607950,REF_CPU_CYCLES,builtin_support
4,BRANCH_MISSES,builtin_support
4053,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670769,CPU_CYCLES,assembly
576300,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3842,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
