700032,HW_INSTRUCTIONS,ADD_1
711051,CPU_CYCLES,ADD_1
625800,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
4172,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
679972,CPU_CYCLES,ADD_2
598500,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
3990,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
713242,CPU_CYCLES,ADD_3
627750,REF_CPU_CYCLES,ADD_3
5,BRANCH_MISSES,ADD_3
4185,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
680389,CPU_CYCLES,ADD_4
598650,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
3991,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635211,CPU_CYCLES,ADD_5
559050,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
3726,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
635276,CPU_CYCLES,ADD_6
559200,REF_CPU_CYCLES,ADD_6
5,BRANCH_MISSES,ADD_6
3728,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
721957,CPU_CYCLES,OR_7
635250,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
4235,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
689831,CPU_CYCLES,OR_8
607200,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4048,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
711306,CPU_CYCLES,OR_9
626100,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
4174,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
685390,CPU_CYCLES,OR_10
603300,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
4022,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
638799,CPU_CYCLES,OR_11
562200,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
3748,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
401225,CPU_CYCLES,OR_12
353100,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
2354,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
701115,CPU_CYCLES,ADC_13
616950,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
4113,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
746818,CPU_CYCLES,ADC_14
657150,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
4381,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700033,HW_INSTRUCTIONS,ADC_15
694881,CPU_CYCLES,ADC_15
616050,REF_CPU_CYCLES,ADC_15
8,BRANCH_MISSES,ADC_15
4107,BUS_CYCLES,ADC_15
101997,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
708744,CPU_CYCLES,ADC_16
626250,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
4175,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
651663,CPU_CYCLES,ADC_17
573600,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
3824,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
679621,CPU_CYCLES,ADC_18
604950,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
4033,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
703806,CPU_CYCLES,SBB_19
634950,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
4233,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
705667,CPU_CYCLES,SBB_20
636750,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
4244,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
707123,CPU_CYCLES,SBB_21
637950,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
4253,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
738088,CPU_CYCLES,SBB_22
655350,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
4369,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
654131,CPU_CYCLES,SBB_23
575850,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
3837,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
650719,CPU_CYCLES,SBB_24
572700,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
3818,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
481527,CPU_CYCLES,AND_25
423750,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
2825,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
557006,CPU_CYCLES,AND_26
490200,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
3268,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
715370,CPU_CYCLES,AND_27
629550,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
4197,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
683037,CPU_CYCLES,AND_28
601050,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
4007,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
636318,CPU_CYCLES,AND_29
560100,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
3734,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
635753,CPU_CYCLES,AND_30
559500,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
3730,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700033,HW_INSTRUCTIONS,SUB_31
723436,CPU_CYCLES,SUB_31
650400,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
4334,BUS_CYCLES,SUB_31
101240,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
708895,CPU_CYCLES,SUB_32
639450,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4263,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
726249,CPU_CYCLES,SUB_33
655200,REF_CPU_CYCLES,SUB_33
5,BRANCH_MISSES,SUB_33
4367,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
709175,CPU_CYCLES,SUB_34
639750,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
4265,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
672793,CPU_CYCLES,SUB_35
607050,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
4047,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
674386,CPU_CYCLES,SUB_36
608250,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
4055,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
721437,CPU_CYCLES,XOR_37
650850,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
4339,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
707406,CPU_CYCLES,XOR_38
638100,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
4254,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
724461,CPU_CYCLES,XOR_39
653550,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
4357,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
707302,CPU_CYCLES,XOR_40
637950,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
4253,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
673090,CPU_CYCLES,XOR_41
605700,REF_CPU_CYCLES,XOR_41
9,BRANCH_MISSES,XOR_41
4039,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632648,CPU_CYCLES,XOR_42
556800,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
3712,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
715203,CPU_CYCLES,CMP_43
629550,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
4197,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658197,CPU_CYCLES,CMP_44
579150,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
3861,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
716541,CPU_CYCLES,CMP_45
630450,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4203,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700033,HW_INSTRUCTIONS,CMP_46
665410,CPU_CYCLES,CMP_46
588450,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
3922,BUS_CYCLES,CMP_46
100759,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
669802,CPU_CYCLES,CMP_47
589500,REF_CPU_CYCLES,CMP_47
4,BRANCH_MISSES,CMP_47
3930,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670674,CPU_CYCLES,CMP_48
590250,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
3935,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
840394,CPU_CYCLES,IMUL_49
739650,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
4931,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
731641,CPU_CYCLES,IMUL_50
643950,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
4293,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672447,CPU_CYCLES,ADD_51
591750,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
3945,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672024,CPU_CYCLES,OR_52
591450,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
3943,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
675621,CPU_CYCLES,ADC_53
594750,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
3965,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
672965,CPU_CYCLES,SBB_54
592200,REF_CPU_CYCLES,SBB_54
7,BRANCH_MISSES,SBB_54
3948,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
670663,CPU_CYCLES,AND_55
590250,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
3935,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
682390,CPU_CYCLES,SUB_56
600600,REF_CPU_CYCLES,SUB_56
10,BRANCH_MISSES,SUB_56
4004,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
683277,CPU_CYCLES,XOR_57
601500,REF_CPU_CYCLES,XOR_57
9,BRANCH_MISSES,XOR_57
4010,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
604180,CPU_CYCLES,CMP_58
531750,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
3545,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
401490,CPU_CYCLES,ADD_59
353250,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
2355,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593590,CPU_CYCLES,OR_60
522300,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
3482,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800032,HW_INSTRUCTIONS,ADC_61
654980,CPU_CYCLES,ADC_61
578400,REF_CPU_CYCLES,ADC_61
8,BRANCH_MISSES,ADC_61
3856,BUS_CYCLES,ADC_61
100299,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647730,CPU_CYCLES,SBB_62
570000,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
3800,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596887,CPU_CYCLES,AND_63
525300,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3502,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
563510,CPU_CYCLES,SUB_64
495900,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3306,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
597429,CPU_CYCLES,XOR_65
525900,REF_CPU_CYCLES,XOR_65
3,BRANCH_MISSES,XOR_65
3506,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
602134,CPU_CYCLES,CMP_66
529950,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3533,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
717303,CPU_CYCLES,TEST_67
631350,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4208,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658207,CPU_CYCLES,TEST_68
579300,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
3862,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
711761,CPU_CYCLES,XCHG_69
626400,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
4176,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623888,CPU_CYCLES,XCHG_70
549150,REF_CPU_CYCLES,XCHG_70
7,BRANCH_MISSES,XCHG_70
3661,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
771974,CPU_CYCLES,MOV_71
679500,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
4530,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
681187,CPU_CYCLES,MOV_72
599550,REF_CPU_CYCLES,MOV_72
3,BRANCH_MISSES,MOV_72
3997,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
730524,CPU_CYCLES,MOV_73
642900,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4286,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700033,HW_INSTRUCTIONS,MOV_74
681559,CPU_CYCLES,MOV_74
600000,REF_CPU_CYCLES,MOV_74
8,BRANCH_MISSES,MOV_74
3999,BUS_CYCLES,MOV_74
102227,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602840,CPU_CYCLES,TEST_75
530550,REF_CPU_CYCLES,TEST_75
3,BRANCH_MISSES,TEST_75
3537,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400321,CPU_CYCLES,TEST_76
352350,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
2349,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626864,CPU_CYCLES,ROL_77
551550,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
3677,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
626886,CPU_CYCLES,ROR_78
551700,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
3678,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
818762,CPU_CYCLES,RCL_79
720600,REF_CPU_CYCLES,RCL_79
8,BRANCH_MISSES,RCL_79
4804,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
901132,CPU_CYCLES,RCR_80
793050,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5287,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627706,CPU_CYCLES,SHL_81
552450,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3682,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
628269,CPU_CYCLES,SHR_82
553050,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
3687,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627641,CPU_CYCLES,SAL_83
552300,REF_CPU_CYCLES,SAL_83
5,BRANCH_MISSES,SAL_83
3682,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
643763,CPU_CYCLES,SAR_84
566700,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3777,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
685052,CPU_CYCLES,MOV_85
618000,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
4120,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
649565,CPU_CYCLES,MOV_86
585900,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3906,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
704459,CPU_CYCLES,ROL_87
635550,REF_CPU_CYCLES,ROL_87
7,BRANCH_MISSES,ROL_87
4237,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
703626,CPU_CYCLES,ROR_88
634650,REF_CPU_CYCLES,ROR_88
5,BRANCH_MISSES,ROR_88
4231,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
662145,CPU_CYCLES,RCL_89
597300,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3982,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
663853,CPU_CYCLES,RCR_90
598800,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3992,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
722433,CPU_CYCLES,SHL_91
651600,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4344,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
728476,CPU_CYCLES,SHR_92
657300,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4382,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
725797,CPU_CYCLES,SAL_93
654750,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4365,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
724630,CPU_CYCLES,SAR_94
649650,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
4331,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
703125,CPU_CYCLES,ROL_95
618750,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4125,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
722549,CPU_CYCLES,ROR_96
636000,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
4240,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634392,CPU_CYCLES,RCL_97
558300,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
3722,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637086,CPU_CYCLES,RCR_98
561150,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3741,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
716033,CPU_CYCLES,SHL_99
630300,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4202,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
771941,CPU_CYCLES,SHR_100
679350,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4529,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400352,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400280,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
763893,CPU_CYCLES,ROL_103
672300,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
4482,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
683183,CPU_CYCLES,ROR_104
601350,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4009,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701127,CPU_CYCLES,RCL_105
617100,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4113,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
846453,CPU_CYCLES,RCR_106
729300,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4862,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
704195,CPU_CYCLES,SHL_107
604950,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
4033,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
749720,CPU_CYCLES,SHR_108
643950,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
4293,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
740539,CPU_CYCLES,SAL_109
636150,REF_CPU_CYCLES,SAL_109
7,BRANCH_MISSES,SAL_109
4241,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
970234,CPU_CYCLES,SAR_110
833700,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5558,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600732,CPU_CYCLES,ROL_111
516150,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3441,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
899869,CPU_CYCLES,ROR_112
773100,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
5154,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700708,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700293,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
719237,CPU_CYCLES,SHL_115
617850,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4119,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
799835,CPU_CYCLES,SHR_116
687300,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4581,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
744941,CPU_CYCLES,SAL_117
639900,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4266,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
719184,CPU_CYCLES,SAR_118
618000,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4120,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603689,CPU_CYCLES,TEST_119
518700,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3458,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400352,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
602064,CPU_CYCLES,TEST_121
517350,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3449,BUS_CYCLES,TEST_121
100221,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602646,CPU_CYCLES,TEST_122
517800,REF_CPU_CYCLES,TEST_122
7,BRANCH_MISSES,TEST_122
3452,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
701392,CPU_CYCLES,CMOVO_123
602700,REF_CPU_CYCLES,CMOVO_123
7,BRANCH_MISSES,CMOVO_123
4018,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
773949,CPU_CYCLES,CMOVNO_124
664950,REF_CPU_CYCLES,CMOVNO_124
4,BRANCH_MISSES,CMOVNO_124
4433,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
829481,CPU_CYCLES,CMOVB_125
712650,REF_CPU_CYCLES,CMOVB_125
3,BRANCH_MISSES,CMOVB_125
4751,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
831130,CPU_CYCLES,CMOVNB_126
714000,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4760,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
838808,CPU_CYCLES,CMOVZ_127
720750,REF_CPU_CYCLES,CMOVZ_127
5,BRANCH_MISSES,CMOVZ_127
4804,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400338,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2292,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400332,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
3,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
755754,CPU_CYCLES,CMOVNBE_130
649350,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4329,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
841999,CPU_CYCLES,CMOVS_131
723300,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
4822,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
773053,CPU_CYCLES,CMOVNS_132
664200,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4428,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
800591,CPU_CYCLES,CMOVP_133
687750,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4585,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
961077,CPU_CYCLES,CMOVNP_134
825750,REF_CPU_CYCLES,CMOVNP_134
7,BRANCH_MISSES,CMOVNP_134
5505,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
808497,CPU_CYCLES,CMOVL_135
694650,REF_CPU_CYCLES,CMOVL_135
4,BRANCH_MISSES,CMOVL_135
4631,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
846806,CPU_CYCLES,CMOVNL_136
727500,REF_CPU_CYCLES,CMOVNL_136
7,BRANCH_MISSES,CMOVNL_136
4850,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
736447,CPU_CYCLES,CMOVLE_137
632550,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4217,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
798350,CPU_CYCLES,CMOVNLE_138
685950,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4573,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400367,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
615213,CPU_CYCLES,SHLD_140
528450,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3523,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614179,CPU_CYCLES,SHLD_141
527700,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3518,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
780266,CPU_CYCLES,BTS_142
671700,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4479,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617000,CPU_CYCLES,SHRD_143
530100,REF_CPU_CYCLES,SHRD_143
4,BRANCH_MISSES,SHRD_143
3534,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615883,CPU_CYCLES,SHRD_144
529200,REF_CPU_CYCLES,SHRD_144
7,BRANCH_MISSES,SHRD_144
3528,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
939277,CPU_CYCLES,IMUL_145
807000,REF_CPU_CYCLES,IMUL_145
7,BRANCH_MISSES,IMUL_145
5380,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
750927,CPU_CYCLES,BTR_146
645300,REF_CPU_CYCLES,BTR_146
9,BRANCH_MISSES,BTR_146
4302,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
887718,CPU_CYCLES,POPCNT_147
762750,REF_CPU_CYCLES,POPCNT_147
7,BRANCH_MISSES,POPCNT_147
5085,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
887272,CPU_CYCLES,BTC_148
762300,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
5082,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400431,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
7,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400282,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
711712,CPU_CYCLES,XADD_151
611550,REF_CPU_CYCLES,XADD_151
5,BRANCH_MISSES,XADD_151
4077,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628448,CPU_CYCLES,XADD_152
540000,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3600,BUS_CYCLES,XADD_152
100221,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100227,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14353227,CPU_CYCLES,POWER
12341100,REF_CPU_CYCLES,POWER
84,BRANCH_MISSES,POWER
82274,BUS_CYCLES,POWER
5755345,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
848623,CPU_CYCLES,built_in
729150,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4861,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
701214,CPU_CYCLES,builtin_cpu_init
602400,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4016,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
751807,CPU_CYCLES,builtin_infq
645750,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4305,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708291,CPU_CYCLES,builtin_support
608550,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4057,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
669501,CPU_CYCLES,assembly
575250,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3835,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
