700033,HW_INSTRUCTIONS,ADD_1
722348,CPU_CYCLES,ADD_1
1737600,REF_CPU_CYCLES,ADD_1
7,BRANCH_MISSES,ADD_1
11584,BUS_CYCLES,ADD_1
102789,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
707888,CPU_CYCLES,ADD_2
1702950,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
11353,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
720674,CPU_CYCLES,ADD_3
1733550,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
11557,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
709819,CPU_CYCLES,ADD_4
1707450,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
11383,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
674319,CPU_CYCLES,ADD_5
1622250,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
10814,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
673539,CPU_CYCLES,ADD_6
1620150,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
10801,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700033,HW_INSTRUCTIONS,OR_7
720766,CPU_CYCLES,OR_7
1734000,REF_CPU_CYCLES,OR_7
8,BRANCH_MISSES,OR_7
11559,BUS_CYCLES,OR_7
100791,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
705575,CPU_CYCLES,OR_8
1697400,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
11316,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
751219,CPU_CYCLES,OR_9
1807050,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
12047,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
684327,CPU_CYCLES,OR_10
1646250,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
10974,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
636617,CPU_CYCLES,OR_11
1531500,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
10210,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400262,CPU_CYCLES,OR_12
963000,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
6419,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
791425,CPU_CYCLES,ADC_13
1903950,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
12691,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
772066,CPU_CYCLES,ADC_14
1857300,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
12381,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
792923,CPU_CYCLES,ADC_15
1907400,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
12716,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
698210,CPU_CYCLES,ADC_16
1679550,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
11197,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
647096,CPU_CYCLES,ADC_17
1556700,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
10377,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653689,CPU_CYCLES,ADC_18
1572450,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
10483,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
711658,CPU_CYCLES,SBB_19
1711950,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
11413,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700033,HW_INSTRUCTIONS,SBB_20
721526,CPU_CYCLES,SBB_20
1735650,REF_CPU_CYCLES,SBB_20
7,BRANCH_MISSES,SBB_20
11571,BUS_CYCLES,SBB_20
100916,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
703532,CPU_CYCLES,SBB_21
1692450,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
11283,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
707975,CPU_CYCLES,SBB_22
1703250,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
11355,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
683881,CPU_CYCLES,SBB_23
1645200,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
10968,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
688150,CPU_CYCLES,SBB_24
1655250,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
11035,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
726315,CPU_CYCLES,AND_25
1747200,REF_CPU_CYCLES,AND_25
4,BRANCH_MISSES,AND_25
11648,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700033,HW_INSTRUCTIONS,AND_26
707534,CPU_CYCLES,AND_26
1702500,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
11347,BUS_CYCLES,AND_26
100795,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
724160,CPU_CYCLES,AND_27
1375350,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
9169,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
707671,CPU_CYCLES,AND_28
1344150,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
8960,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
674880,CPU_CYCLES,AND_29
1281750,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
8545,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
674665,CPU_CYCLES,AND_30
1281300,REF_CPU_CYCLES,AND_30
4,BRANCH_MISSES,AND_30
8542,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
723756,CPU_CYCLES,SUB_31
1374600,REF_CPU_CYCLES,SUB_31
5,BRANCH_MISSES,SUB_31
9164,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
711799,CPU_CYCLES,SUB_32
1351950,REF_CPU_CYCLES,SUB_32
8,BRANCH_MISSES,SUB_32
9012,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
730246,CPU_CYCLES,SUB_33
1386900,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
9245,BUS_CYCLES,SUB_33
100220,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
713191,CPU_CYCLES,SUB_34
1354350,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
9029,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
654857,CPU_CYCLES,SUB_35
1129950,REF_CPU_CYCLES,SUB_35
8,BRANCH_MISSES,SUB_35
7533,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
635419,CPU_CYCLES,SUB_36
996900,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
6646,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
726901,CPU_CYCLES,XOR_37
1140300,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
7602,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679288,CPU_CYCLES,XOR_38
1065750,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
7105,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
984738,CPU_CYCLES,XOR_39
1545000,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
10300,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400345,CPU_CYCLES,XOR_40
628050,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
4187,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
633991,CPU_CYCLES,XOR_41
994650,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
6631,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
631709,CPU_CYCLES,XOR_42
991050,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
6607,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
740955,CPU_CYCLES,CMP_43
1162500,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
7750,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658152,CPU_CYCLES,CMP_44
1032450,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
6883,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
710005,CPU_CYCLES,CMP_45
1113900,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
7426,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660755,CPU_CYCLES,CMP_46
952800,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
6351,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670522,CPU_CYCLES,CMP_47
896100,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
5974,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
669824,CPU_CYCLES,CMP_48
895200,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
5968,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
702853,CPU_CYCLES,IMUL_49
939300,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
6262,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700033,HW_INSTRUCTIONS,IMUL_50
735050,CPU_CYCLES,IMUL_50
982800,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
6549,BUS_CYCLES,IMUL_50
100844,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671066,CPU_CYCLES,ADD_51
896850,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
5979,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672046,CPU_CYCLES,OR_52
898050,REF_CPU_CYCLES,OR_52
4,BRANCH_MISSES,OR_52
5987,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
660691,CPU_CYCLES,ADC_53
883050,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
5886,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
666254,CPU_CYCLES,SBB_54
890400,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
5936,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673459,CPU_CYCLES,AND_55
900000,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
6000,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673405,CPU_CYCLES,SUB_56
900000,REF_CPU_CYCLES,SUB_56
7,BRANCH_MISSES,SUB_56
6000,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673182,CPU_CYCLES,XOR_57
899700,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
5998,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
605222,CPU_CYCLES,CMP_58
792600,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
5284,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
401168,CPU_CYCLES,ADD_59
466950,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
3113,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800032,HW_INSTRUCTIONS,OR_60
594216,CPU_CYCLES,OR_60
691800,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
4612,BUS_CYCLES,OR_60
105639,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
651034,CPU_CYCLES,ADC_61
757800,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
5052,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
649533,CPU_CYCLES,SBB_62
756150,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
5040,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596618,CPU_CYCLES,AND_63
694500,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
4630,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562156,CPU_CYCLES,SUB_64
654300,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
4362,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593416,CPU_CYCLES,XOR_65
690750,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
4605,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
602105,CPU_CYCLES,CMP_66
700950,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4673,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
758050,CPU_CYCLES,TEST_67
882300,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
5882,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
656665,CPU_CYCLES,TEST_68
764400,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
5096,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
916984,CPU_CYCLES,XCHG_69
1067250,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
7115,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
622772,CPU_CYCLES,XCHG_70
724950,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4833,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
759026,CPU_CYCLES,MOV_71
883650,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5891,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680499,CPU_CYCLES,MOV_72
701550,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4677,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
933902,CPU_CYCLES,MOV_73
962700,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
6418,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680710,CPU_CYCLES,MOV_74
701850,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4679,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602150,CPU_CYCLES,TEST_75
620700,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4138,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400366,CPU_CYCLES,TEST_76
412650,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
2751,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
625252,CPU_CYCLES,ROL_77
644700,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4298,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
628093,CPU_CYCLES,ROR_78
647550,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4317,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800346,CPU_CYCLES,RCL_79
825150,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5501,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900304,CPU_CYCLES,RCR_80
928200,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6188,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800032,HW_INSTRUCTIONS,SHL_81
629050,CPU_CYCLES,SHL_81
648450,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4323,BUS_CYCLES,SHL_81
100905,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626480,CPU_CYCLES,SHR_82
645750,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4305,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626778,CPU_CYCLES,SAL_83
646050,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4307,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626761,CPU_CYCLES,SAR_84
646200,REF_CPU_CYCLES,SAR_84
3,BRANCH_MISSES,SAR_84
4308,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
671285,CPU_CYCLES,MOV_85
692100,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4614,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596896,CPU_CYCLES,MOV_86
552300,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3682,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
699963,CPU_CYCLES,ROL_87
647700,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4318,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
809821,CPU_CYCLES,ROR_88
749100,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4994,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
602303,CPU_CYCLES,RCL_89
557250,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
3715,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
601799,CPU_CYCLES,RCR_90
556800,REF_CPU_CYCLES,RCR_90
3,BRANCH_MISSES,RCR_90
3712,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
969581,CPU_CYCLES,SHL_91
897150,REF_CPU_CYCLES,SHL_91
3,BRANCH_MISSES,SHL_91
5981,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
778983,CPU_CYCLES,SHR_92
720750,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4805,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
778366,CPU_CYCLES,SAL_93
720150,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4801,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
888926,CPU_CYCLES,SAR_94
822450,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
5483,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
763924,CPU_CYCLES,ROL_95
706800,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
4712,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
956827,CPU_CYCLES,ROR_96
885300,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
5902,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637802,CPU_CYCLES,RCL_97
590100,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
3934,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637879,CPU_CYCLES,RCR_98
590100,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3934,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
916033,CPU_CYCLES,SHL_99
835950,REF_CPU_CYCLES,SHL_99
7,BRANCH_MISSES,SHL_99
5573,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
992892,CPU_CYCLES,SHR_100
852900,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5686,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400367,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400269,CPU_CYCLES,SAR_102
343800,REF_CPU_CYCLES,SAR_102
3,BRANCH_MISSES,SAR_102
2292,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
665078,CPU_CYCLES,ROL_103
571350,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3809,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
672827,CPU_CYCLES,ROR_104
582600,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3883,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701179,CPU_CYCLES,RCL_105
602550,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801155,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
895597,CPU_CYCLES,SHL_107
769500,REF_CPU_CYCLES,SHL_107
4,BRANCH_MISSES,SHL_107
5130,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
890433,CPU_CYCLES,SHR_108
764850,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5099,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
883530,CPU_CYCLES,SAL_109
759000,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5060,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
952997,CPU_CYCLES,SAR_110
818700,REF_CPU_CYCLES,SAR_110
3,BRANCH_MISSES,SAR_110
5458,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
601148,CPU_CYCLES,ROL_111
516300,REF_CPU_CYCLES,ROL_111
3,BRANCH_MISSES,ROL_111
3442,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
953097,CPU_CYCLES,ROR_112
818700,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
5458,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700711,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700319,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
799855,CPU_CYCLES,SHL_115
687300,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4581,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
799887,CPU_CYCLES,SHR_116
687300,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4581,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
775240,CPU_CYCLES,SAL_117
666000,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4440,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
773315,CPU_CYCLES,SAR_118
664350,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4429,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603654,CPU_CYCLES,TEST_119
518550,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3457,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400334,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600739,CPU_CYCLES,TEST_121
516150,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3441,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602809,CPU_CYCLES,TEST_122
517950,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3453,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
914693,CPU_CYCLES,CMOVO_123
785850,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
5239,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
999371,CPU_CYCLES,CMOVNO_124
858600,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5724,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700033,HW_INSTRUCTIONS,CMOVB_125
879866,CPU_CYCLES,CMOVB_125
760800,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
5072,BUS_CYCLES,CMOVB_125
101611,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
811955,CPU_CYCLES,CMOVNB_126
697650,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4651,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
827249,CPU_CYCLES,CMOVZ_127
710700,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4738,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400339,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400348,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
965081,CPU_CYCLES,CMOVNBE_130
829200,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
5528,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
866137,CPU_CYCLES,CMOVS_131
744000,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4960,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
699028,CPU_CYCLES,CMOVNS_132
600450,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4003,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
936873,CPU_CYCLES,CMOVP_133
804900,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5366,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
870527,CPU_CYCLES,CMOVNP_134
747900,REF_CPU_CYCLES,CMOVNP_134
3,BRANCH_MISSES,CMOVNP_134
4986,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700033,HW_INSTRUCTIONS,CMOVL_135
910643,CPU_CYCLES,CMOVL_135
784200,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
5228,BUS_CYCLES,CMOVL_135
105823,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
834349,CPU_CYCLES,CMOVNL_136
716850,REF_CPU_CYCLES,CMOVNL_136
3,BRANCH_MISSES,CMOVNL_136
4779,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
772440,CPU_CYCLES,CMOVLE_137
663600,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4424,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
933397,CPU_CYCLES,CMOVNLE_138
802050,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5347,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400362,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614203,CPU_CYCLES,SHLD_140
527700,REF_CPU_CYCLES,SHLD_140
3,BRANCH_MISSES,SHLD_140
3518,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614324,CPU_CYCLES,SHLD_141
527850,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3519,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
699157,CPU_CYCLES,BTS_142
600750,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4004,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616810,CPU_CYCLES,SHRD_143
529950,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3533,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615408,CPU_CYCLES,SHRD_144
528900,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3525,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
879709,CPU_CYCLES,IMUL_145
755850,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5039,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
697415,CPU_CYCLES,BTR_146
599250,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
3995,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
930731,CPU_CYCLES,POPCNT_147
799650,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5331,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
952555,CPU_CYCLES,BTC_148
818400,REF_CPU_CYCLES,BTC_148
3,BRANCH_MISSES,BTC_148
5455,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400393,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400279,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
778852,CPU_CYCLES,XADD_151
669150,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4461,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628676,CPU_CYCLES,XADD_152
540150,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3601,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100271,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14319731,CPU_CYCLES,POWER
12304800,REF_CPU_CYCLES,POWER
95,BRANCH_MISSES,POWER
82033,BUS_CYCLES,POWER
5754159,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
710805,CPU_CYCLES,built_in
610650,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4071,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734581,CPU_CYCLES,builtin_cpu_init
631200,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4208,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
826037,CPU_CYCLES,builtin_infq
711150,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4741,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
881699,CPU_CYCLES,builtin_support
757650,REF_CPU_CYCLES,builtin_support
3,BRANCH_MISSES,builtin_support
5051,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670463,CPU_CYCLES,assembly
576000,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3840,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
