700032,HW_INSTRUCTIONS,ADD_1
977323,CPU_CYCLES,ADD_1
1037250,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
6915,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
681249,CPU_CYCLES,ADD_2
723000,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
4820,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
709858,CPU_CYCLES,ADD_3
753300,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
5022,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
680318,CPU_CYCLES,ADD_4
721950,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
4813,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635076,CPU_CYCLES,ADD_5
674100,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
4494,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
635423,CPU_CYCLES,ADD_6
674400,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
4496,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
961951,CPU_CYCLES,OR_7
1020900,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
6805,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
680558,CPU_CYCLES,OR_8
722250,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4815,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
850294,CPU_CYCLES,OR_9
902400,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
6016,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
682012,CPU_CYCLES,OR_10
723750,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4825,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
636347,CPU_CYCLES,OR_11
675300,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
4502,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400277,CPU_CYCLES,OR_12
424800,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
2832,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
702239,CPU_CYCLES,ADC_13
745200,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
4968,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
771834,CPU_CYCLES,ADC_14
819150,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
5461,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700033,HW_INSTRUCTIONS,ADC_15
832406,CPU_CYCLES,ADC_15
883350,REF_CPU_CYCLES,ADC_15
7,BRANCH_MISSES,ADC_15
5889,BUS_CYCLES,ADC_15
101229,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
938947,CPU_CYCLES,ADC_16
996600,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
6644,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
650462,CPU_CYCLES,ADC_17
690300,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
4602,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
652996,CPU_CYCLES,ADC_18
693150,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
4621,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
841509,CPU_CYCLES,SBB_19
893100,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
5954,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
814443,CPU_CYCLES,SBB_20
864450,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
5763,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
777679,CPU_CYCLES,SBB_21
825300,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
5502,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
807362,CPU_CYCLES,SBB_22
856800,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
5712,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
650340,CPU_CYCLES,SBB_23
690150,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
4601,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
650373,CPU_CYCLES,SBB_24
690150,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
4601,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400311,CPU_CYCLES,AND_25
424950,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
2833,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400347,CPU_CYCLES,AND_26
424950,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
2833,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
791273,CPU_CYCLES,AND_27
839850,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
5599,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681470,CPU_CYCLES,AND_28
723150,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
4821,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
630568,CPU_CYCLES,AND_29
669300,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
4462,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
632878,CPU_CYCLES,AND_30
671700,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
4478,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
833782,CPU_CYCLES,SUB_31
884850,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
5899,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679971,CPU_CYCLES,SUB_32
721800,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4812,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
794274,CPU_CYCLES,SUB_33
843000,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
5620,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679423,CPU_CYCLES,SUB_34
721050,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
4807,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
636264,CPU_CYCLES,SUB_35
675150,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
4501,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634526,CPU_CYCLES,SUB_36
673350,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
4489,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
790024,CPU_CYCLES,XOR_37
838350,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
5589,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680661,CPU_CYCLES,XOR_38
722550,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
4816,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
709897,CPU_CYCLES,XOR_39
753300,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
5022,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400304,CPU_CYCLES,XOR_40
424800,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2832,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
631255,CPU_CYCLES,XOR_41
670050,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
4466,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
629538,CPU_CYCLES,XOR_42
668100,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
4454,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700033,HW_INSTRUCTIONS,CMP_43
740934,CPU_CYCLES,CMP_43
786300,REF_CPU_CYCLES,CMP_43
7,BRANCH_MISSES,CMP_43
5242,BUS_CYCLES,CMP_43
100944,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658687,CPU_CYCLES,CMP_44
699000,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
4660,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
775919,CPU_CYCLES,CMP_45
823500,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
5490,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659904,CPU_CYCLES,CMP_46
700350,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
4669,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
669636,CPU_CYCLES,CMP_47
710700,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4738,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670332,CPU_CYCLES,CMP_48
711450,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4743,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
703814,CPU_CYCLES,IMUL_49
746850,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
4979,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
978254,CPU_CYCLES,IMUL_50
1038150,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
6921,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671239,CPU_CYCLES,ADD_51
712350,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
4749,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
671878,CPU_CYCLES,OR_52
713100,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4754,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
664943,CPU_CYCLES,ADC_53
705600,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
4704,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
666134,CPU_CYCLES,SBB_54
706950,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
4713,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800032,HW_INSTRUCTIONS,AND_55
674209,CPU_CYCLES,AND_55
715500,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
4770,BUS_CYCLES,AND_55
100875,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
674152,CPU_CYCLES,SUB_56
715500,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
4770,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
674095,CPU_CYCLES,XOR_57
715350,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
4769,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603384,CPU_CYCLES,CMP_58
640350,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
4269,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400269,CPU_CYCLES,ADD_59
424800,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
2832,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
592791,CPU_CYCLES,OR_60
629250,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
4195,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
645800,CPU_CYCLES,ADC_61
685500,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
4569,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647817,CPU_CYCLES,SBB_62
687600,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4584,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
598914,CPU_CYCLES,AND_63
571950,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3813,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562431,CPU_CYCLES,SUB_64
534150,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
3561,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
594463,CPU_CYCLES,XOR_65
564600,REF_CPU_CYCLES,XOR_65
3,BRANCH_MISSES,XOR_65
3764,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601778,CPU_CYCLES,CMP_66
571350,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
3809,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
782061,CPU_CYCLES,TEST_67
742650,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4951,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700033,HW_INSTRUCTIONS,TEST_68
661222,CPU_CYCLES,TEST_68
627900,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4186,BUS_CYCLES,TEST_68
102490,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
773986,CPU_CYCLES,XCHG_69
735000,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4899,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623627,CPU_CYCLES,XCHG_70
592200,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
3948,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
738335,CPU_CYCLES,MOV_71
700950,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
4673,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
678270,CPU_CYCLES,MOV_72
644100,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
4294,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
852704,CPU_CYCLES,MOV_73
809700,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5398,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679854,CPU_CYCLES,MOV_74
645750,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
4304,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602172,CPU_CYCLES,TEST_75
571800,REF_CPU_CYCLES,TEST_75
3,BRANCH_MISSES,TEST_75
3812,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400345,CPU_CYCLES,TEST_76
380100,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
2534,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
625965,CPU_CYCLES,ROL_77
594300,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
3962,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627039,CPU_CYCLES,ROR_78
595350,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
3969,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
802441,CPU_CYCLES,RCL_79
692850,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
4619,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900263,CPU_CYCLES,RCR_80
773550,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
5156,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
626972,CPU_CYCLES,SHL_81
538650,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
3591,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626698,CPU_CYCLES,SHR_82
538350,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
3589,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
625450,CPU_CYCLES,SAL_83
537450,REF_CPU_CYCLES,SAL_83
5,BRANCH_MISSES,SAL_83
3583,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
625930,CPU_CYCLES,SAR_84
537900,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3586,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
668227,CPU_CYCLES,MOV_85
574200,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
3827,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
597443,CPU_CYCLES,MOV_86
513150,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3421,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
712368,CPU_CYCLES,ROL_87
612000,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
4080,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
947445,CPU_CYCLES,ROR_88
813900,REF_CPU_CYCLES,ROR_88
5,BRANCH_MISSES,ROR_88
5426,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
725283,CPU_CYCLES,RCL_89
623100,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
4154,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
600971,CPU_CYCLES,RCR_90
516300,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3442,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
898493,CPU_CYCLES,SHL_91
771900,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
5146,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
798840,CPU_CYCLES,SHR_92
686250,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4575,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700033,HW_INSTRUCTIONS,SAL_93
757921,CPU_CYCLES,SAL_93
654600,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
4364,BUS_CYCLES,SAL_93
101345,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
791418,CPU_CYCLES,SAR_94
679950,REF_CPU_CYCLES,SAR_94
5,BRANCH_MISSES,SAR_94
4533,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
798892,CPU_CYCLES,ROL_95
686400,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
4576,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
713298,CPU_CYCLES,ROR_96
612750,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
4085,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634005,CPU_CYCLES,RCL_97
544650,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
3631,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634488,CPU_CYCLES,RCR_98
545100,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
3634,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
698354,CPU_CYCLES,SHL_99
600000,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
4000,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
977741,CPU_CYCLES,SHR_100
840000,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
5600,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400387,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400294,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
773942,CPU_CYCLES,ROL_103
664950,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
4433,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
669683,CPU_CYCLES,ROR_104
575400,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
3836,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700033,HW_INSTRUCTIONS,RCL_105
704071,CPU_CYCLES,RCL_105
606600,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4044,BUS_CYCLES,RCL_105
105239,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801013,CPU_CYCLES,RCR_106
688050,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4587,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
857200,CPU_CYCLES,SHL_107
736500,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
4910,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
664753,CPU_CYCLES,SHR_108
571050,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
3807,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857195,CPU_CYCLES,SAL_109
736500,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
4910,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
857357,CPU_CYCLES,SAR_110
736650,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4911,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
602481,CPU_CYCLES,ROL_111
517500,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3450,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
653511,CPU_CYCLES,ROR_112
561450,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
3743,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700704,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700323,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
770458,CPU_CYCLES,SHL_115
661800,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4412,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700033,HW_INSTRUCTIONS,SHR_116
708011,CPU_CYCLES,SHR_116
610200,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4068,BUS_CYCLES,SHR_116
100973,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
799788,CPU_CYCLES,SAL_117
687150,REF_CPU_CYCLES,SAL_117
5,BRANCH_MISSES,SAL_117
4581,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
771515,CPU_CYCLES,SAR_118
663000,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4420,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
604136,CPU_CYCLES,TEST_119
519000,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3460,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400320,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600519,CPU_CYCLES,TEST_121
516000,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3439,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602362,CPU_CYCLES,TEST_122
517500,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3450,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
864223,CPU_CYCLES,CMOVO_123
742500,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4950,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
959783,CPU_CYCLES,CMOVNO_124
824700,REF_CPU_CYCLES,CMOVNO_124
5,BRANCH_MISSES,CMOVNO_124
5498,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
724769,CPU_CYCLES,CMOVB_125
622650,REF_CPU_CYCLES,CMOVB_125
4,BRANCH_MISSES,CMOVB_125
4151,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
932088,CPU_CYCLES,CMOVNB_126
800700,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
5338,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
835325,CPU_CYCLES,CMOVZ_127
717600,REF_CPU_CYCLES,CMOVZ_127
5,BRANCH_MISSES,CMOVZ_127
4784,BUS_CYCLES,CMOVZ_127
104868,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400374,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400339,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
792312,CPU_CYCLES,CMOVNBE_130
680700,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4538,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
896670,CPU_CYCLES,CMOVS_131
770400,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5136,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
773046,CPU_CYCLES,CMOVNS_132
664200,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4428,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
698273,CPU_CYCLES,CMOVP_133
599850,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
3999,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
697849,CPU_CYCLES,CMOVNP_134
599550,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
3997,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
892701,CPU_CYCLES,CMOVL_135
767100,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
5114,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
838312,CPU_CYCLES,CMOVNL_136
720150,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
4801,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
700260,CPU_CYCLES,CMOVLE_137
601650,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4011,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
939274,CPU_CYCLES,CMOVNLE_138
806850,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5379,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400340,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614808,CPU_CYCLES,SHLD_140
528150,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3521,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614684,CPU_CYCLES,SHLD_141
528150,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3521,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
984249,CPU_CYCLES,BTS_142
845550,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5637,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617779,CPU_CYCLES,SHRD_143
530850,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3539,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616507,CPU_CYCLES,SHRD_144
529650,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3531,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698595,CPU_CYCLES,IMUL_145
600300,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
4002,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
699290,CPU_CYCLES,BTR_146
600750,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4005,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
963317,CPU_CYCLES,POPCNT_147
827700,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
5518,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
977735,CPU_CYCLES,BTC_148
840000,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
5600,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400373,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400253,CPU_CYCLES,BSR_150
343800,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
709663,CPU_CYCLES,XADD_151
609750,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4065,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627519,CPU_CYCLES,XADD_152
539100,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3594,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100250,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14377831,CPU_CYCLES,POWER
12355800,REF_CPU_CYCLES,POWER
80,BRANCH_MISSES,POWER
82372,BUS_CYCLES,POWER
5754508,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
950648,CPU_CYCLES,built_in
816750,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
5445,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734644,CPU_CYCLES,builtin_cpu_init
631350,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4208,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
959983,CPU_CYCLES,builtin_infq
824700,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5498,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
722695,CPU_CYCLES,builtin_support
620850,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4139,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
668971,CPU_CYCLES,assembly
574800,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3832,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
