700032,HW_INSTRUCTIONS,ADD_1
691091,CPU_CYCLES,ADD_1
608250,REF_CPU_CYCLES,ADD_1
8,BRANCH_MISSES,ADD_1
4055,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
700754,CPU_CYCLES,ADD_2
618900,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
4126,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
693359,CPU_CYCLES,ADD_3
610350,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4068,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
689126,CPU_CYCLES,ADD_4
606600,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
4044,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
671202,CPU_CYCLES,ADD_5
590700,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
3938,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
670916,CPU_CYCLES,ADD_6
590400,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
3936,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
682720,CPU_CYCLES,OR_7
600750,REF_CPU_CYCLES,OR_7
8,BRANCH_MISSES,OR_7
4005,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
682696,CPU_CYCLES,OR_8
600750,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
4005,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
675536,CPU_CYCLES,OR_9
594450,REF_CPU_CYCLES,OR_9
8,BRANCH_MISSES,OR_9
3963,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
690391,CPU_CYCLES,OR_10
607500,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4050,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
662401,CPU_CYCLES,OR_11
583050,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
3887,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
714963,CPU_CYCLES,OR_12
629400,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
4196,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
706834,CPU_CYCLES,ADC_13
622050,REF_CPU_CYCLES,ADC_13
8,BRANCH_MISSES,ADC_13
4147,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
724322,CPU_CYCLES,ADC_14
637500,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
4250,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
739004,CPU_CYCLES,ADC_15
650400,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
4336,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
729552,CPU_CYCLES,ADC_16
642150,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
4281,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800032,HW_INSTRUCTIONS,ADC_17
661788,CPU_CYCLES,ADC_17
585150,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
3901,BUS_CYCLES,ADC_17
102023,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
687023,CPU_CYCLES,ADC_18
616500,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
4110,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
708909,CPU_CYCLES,SBB_19
639450,REF_CPU_CYCLES,SBB_19
8,BRANCH_MISSES,SBB_19
4263,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
708006,CPU_CYCLES,SBB_20
638550,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
4257,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
708661,CPU_CYCLES,SBB_21
639150,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
4261,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
790951,CPU_CYCLES,SBB_22
697500,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
4650,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
942796,CPU_CYCLES,SBB_23
829800,REF_CPU_CYCLES,SBB_23
4,BRANCH_MISSES,SBB_23
5532,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
907345,CPU_CYCLES,SBB_24
798450,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
5323,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
683956,CPU_CYCLES,AND_25
602100,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
4013,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
665737,CPU_CYCLES,AND_26
585900,REF_CPU_CYCLES,AND_26
8,BRANCH_MISSES,AND_26
3906,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
710953,CPU_CYCLES,AND_27
625800,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
4172,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
687029,CPU_CYCLES,AND_28
604650,REF_CPU_CYCLES,AND_28
8,BRANCH_MISSES,AND_28
4031,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
673180,CPU_CYCLES,AND_29
602100,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
4014,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
676227,CPU_CYCLES,AND_30
610050,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
4066,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700033,HW_INSTRUCTIONS,SUB_31
726337,CPU_CYCLES,SUB_31
655350,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4368,BUS_CYCLES,SUB_31
100864,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
708674,CPU_CYCLES,SUB_32
639150,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
4261,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
726576,CPU_CYCLES,SUB_33
655500,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
4370,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
711623,CPU_CYCLES,SUB_34
641850,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
4279,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
676785,CPU_CYCLES,SUB_35
610500,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
4070,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
675589,CPU_CYCLES,SUB_36
609450,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
4063,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
726926,CPU_CYCLES,XOR_37
655800,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
4372,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
710439,CPU_CYCLES,XOR_38
640950,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
4273,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
722019,CPU_CYCLES,XOR_39
651300,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
4342,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
720766,CPU_CYCLES,XOR_40
634350,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
4229,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
716821,CPU_CYCLES,XOR_41
630900,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
4206,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
724122,CPU_CYCLES,XOR_42
637200,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
4248,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
750170,CPU_CYCLES,CMP_43
660150,REF_CPU_CYCLES,CMP_43
8,BRANCH_MISSES,CMP_43
4401,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
715530,CPU_CYCLES,CMP_44
629700,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
4198,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
764103,CPU_CYCLES,CMP_45
672600,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4484,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
702514,CPU_CYCLES,CMP_46
618300,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
4122,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
723979,CPU_CYCLES,CMP_47
637350,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
4249,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
725193,CPU_CYCLES,CMP_48
638100,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4254,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
703889,CPU_CYCLES,IMUL_49
619350,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
4129,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
716810,CPU_CYCLES,IMUL_50
630900,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
4206,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
743185,CPU_CYCLES,ADD_51
654150,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
4360,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
665805,CPU_CYCLES,OR_52
586050,REF_CPU_CYCLES,OR_52
3,BRANCH_MISSES,OR_52
3906,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
694923,CPU_CYCLES,ADC_53
611550,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4077,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
698218,CPU_CYCLES,SBB_54
614550,REF_CPU_CYCLES,SBB_54
7,BRANCH_MISSES,SBB_54
4097,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
694574,CPU_CYCLES,AND_55
611250,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
4075,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
692913,CPU_CYCLES,SUB_56
609750,REF_CPU_CYCLES,SUB_56
8,BRANCH_MISSES,SUB_56
4065,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
680819,CPU_CYCLES,XOR_57
599100,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
3994,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
631442,CPU_CYCLES,CMP_58
555750,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3705,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
740737,CPU_CYCLES,ADD_59
647850,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
4319,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
760352,CPU_CYCLES,OR_60
653250,REF_CPU_CYCLES,OR_60
4,BRANCH_MISSES,OR_60
4355,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
774287,CPU_CYCLES,ADC_61
665250,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4435,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647669,CPU_CYCLES,SBB_62
556500,REF_CPU_CYCLES,SBB_62
5,BRANCH_MISSES,SBB_62
3710,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597087,CPU_CYCLES,AND_63
513000,REF_CPU_CYCLES,AND_63
4,BRANCH_MISSES,AND_63
3420,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562334,CPU_CYCLES,SUB_64
483150,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3221,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593250,CPU_CYCLES,XOR_65
509850,REF_CPU_CYCLES,XOR_65
4,BRANCH_MISSES,XOR_65
3399,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
603171,CPU_CYCLES,CMP_66
518250,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3455,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
999151,CPU_CYCLES,TEST_67
858300,REF_CPU_CYCLES,TEST_67
7,BRANCH_MISSES,TEST_67
5722,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657417,CPU_CYCLES,TEST_68
564900,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
3766,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
745314,CPU_CYCLES,XCHG_69
653550,REF_CPU_CYCLES,XCHG_69
7,BRANCH_MISSES,XCHG_69
4357,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
865977,CPU_CYCLES,XCHG_70
743850,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4959,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
832985,CPU_CYCLES,MOV_71
715650,REF_CPU_CYCLES,MOV_71
8,BRANCH_MISSES,MOV_71
4771,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
685934,CPU_CYCLES,MOV_72
602700,REF_CPU_CYCLES,MOV_72
8,BRANCH_MISSES,MOV_72
4018,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
727466,CPU_CYCLES,MOV_73
640200,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4268,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
689374,CPU_CYCLES,MOV_74
606750,REF_CPU_CYCLES,MOV_74
10,BRANCH_MISSES,MOV_74
4045,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
639461,CPU_CYCLES,TEST_75
576900,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3846,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
642618,CPU_CYCLES,TEST_76
579750,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
3865,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
649217,CPU_CYCLES,ROL_77
585600,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
3904,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800032,HW_INSTRUCTIONS,ROR_78
651919,CPU_CYCLES,ROR_78
588150,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
3920,BUS_CYCLES,ROR_78
101373,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1126194,CPU_CYCLES,RCL_79
1015950,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
6773,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1283531,CPU_CYCLES,RCR_80
1157850,REF_CPU_CYCLES,RCR_80
9,BRANCH_MISSES,RCR_80
7719,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
649356,CPU_CYCLES,SHL_81
585750,REF_CPU_CYCLES,SHL_81
9,BRANCH_MISSES,SHL_81
3905,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
650377,CPU_CYCLES,SHR_82
586650,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
3911,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
647009,CPU_CYCLES,SAL_83
583650,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
3891,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
678648,CPU_CYCLES,SAR_84
597900,REF_CPU_CYCLES,SAR_84
8,BRANCH_MISSES,SAR_84
3986,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
728953,CPU_CYCLES,MOV_85
641700,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4278,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
697288,CPU_CYCLES,MOV_86
613800,REF_CPU_CYCLES,MOV_86
7,BRANCH_MISSES,MOV_86
4092,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
720630,CPU_CYCLES,ROL_87
634350,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4229,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
724044,CPU_CYCLES,ROR_88
637350,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
4249,BUS_CYCLES,ROR_88
100221,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
729705,CPU_CYCLES,RCL_89
642150,REF_CPU_CYCLES,RCL_89
8,BRANCH_MISSES,RCL_89
4281,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
703954,CPU_CYCLES,RCR_90
619650,REF_CPU_CYCLES,RCR_90
8,BRANCH_MISSES,RCR_90
4131,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
712121,CPU_CYCLES,SHL_91
626700,REF_CPU_CYCLES,SHL_91
8,BRANCH_MISSES,SHL_91
4178,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
716685,CPU_CYCLES,SHR_92
630750,REF_CPU_CYCLES,SHR_92
8,BRANCH_MISSES,SHR_92
4205,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
826586,CPU_CYCLES,SAL_93
727500,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
4850,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
783794,CPU_CYCLES,SAR_94
689850,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
4598,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
930017,CPU_CYCLES,ROL_95
818400,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
5456,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
773125,CPU_CYCLES,ROR_96
680400,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
4536,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634565,CPU_CYCLES,RCL_97
558450,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
3723,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638197,CPU_CYCLES,RCR_98
548400,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3656,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
705314,CPU_CYCLES,SHL_99
606000,REF_CPU_CYCLES,SHL_99
3,BRANCH_MISSES,SHL_99
4040,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
740405,CPU_CYCLES,SHR_100
636150,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4241,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400343,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400324,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
737227,CPU_CYCLES,ROL_103
633450,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4223,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
669060,CPU_CYCLES,ROR_104
574800,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
3832,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701056,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801272,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
857124,CPU_CYCLES,SHL_107
736350,REF_CPU_CYCLES,SHL_107
7,BRANCH_MISSES,SHL_107
4909,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
816749,CPU_CYCLES,SHR_108
701850,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
4678,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
767109,CPU_CYCLES,SAL_109
659100,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
4394,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
970232,CPU_CYCLES,SAR_110
833550,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5557,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
796007,CPU_CYCLES,ROL_111
683850,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4559,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
774253,CPU_CYCLES,ROR_112
665250,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
4435,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700695,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700290,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
780964,CPU_CYCLES,SHL_115
670950,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4473,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
799843,CPU_CYCLES,SHR_116
687150,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4581,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
773154,CPU_CYCLES,SAL_117
664350,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4429,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
727650,CPU_CYCLES,SAR_118
625200,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4168,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603310,CPU_CYCLES,TEST_119
518400,REF_CPU_CYCLES,TEST_119
5,BRANCH_MISSES,TEST_119
3456,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400489,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601135,CPU_CYCLES,TEST_121
516450,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3443,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600562,CPU_CYCLES,TEST_122
516150,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3440,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
941262,CPU_CYCLES,CMOVO_123
808800,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
5391,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
737019,CPU_CYCLES,CMOVNO_124
633150,REF_CPU_CYCLES,CMOVNO_124
5,BRANCH_MISSES,CMOVNO_124
4221,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
929420,CPU_CYCLES,CMOVB_125
798450,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5323,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
700205,CPU_CYCLES,CMOVNB_126
601650,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4011,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
991771,CPU_CYCLES,CMOVZ_127
852150,REF_CPU_CYCLES,CMOVZ_127
5,BRANCH_MISSES,CMOVZ_127
5681,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400408,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2294,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400329,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
956394,CPU_CYCLES,CMOVNBE_130
821550,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
5477,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700033,HW_INSTRUCTIONS,CMOVS_131
706007,CPU_CYCLES,CMOVS_131
612300,REF_CPU_CYCLES,CMOVS_131
7,BRANCH_MISSES,CMOVS_131
4082,BUS_CYCLES,CMOVS_131
100853,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
696625,CPU_CYCLES,CMOVNS_132
598500,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
3990,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
703052,CPU_CYCLES,CMOVP_133
607050,REF_CPU_CYCLES,CMOVP_133
7,BRANCH_MISSES,CMOVP_133
4047,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
699300,CPU_CYCLES,CMOVNP_134
600900,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4006,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
701214,CPU_CYCLES,CMOVL_135
603150,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4021,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
847138,CPU_CYCLES,CMOVNL_136
727800,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
4852,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
718162,CPU_CYCLES,CMOVLE_137
616950,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
4113,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
975435,CPU_CYCLES,CMOVNLE_138
838200,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
5588,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400367,CPU_CYCLES,BT_139
344100,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2294,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614312,CPU_CYCLES,SHLD_140
527850,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3519,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
616107,CPU_CYCLES,SHLD_141
529350,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3529,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
927973,CPU_CYCLES,BTS_142
797250,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5315,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
618211,CPU_CYCLES,SHRD_143
531000,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3540,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615178,CPU_CYCLES,SHRD_144
528600,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3524,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698521,CPU_CYCLES,IMUL_145
600150,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
4001,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
748578,CPU_CYCLES,BTR_146
643050,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4287,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
699122,CPU_CYCLES,POPCNT_147
600750,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
4005,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
698624,CPU_CYCLES,BTC_148
600300,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4002,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400405,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400282,CPU_CYCLES,BSR_150
343800,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
713962,CPU_CYCLES,XADD_151
613350,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4089,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
631079,CPU_CYCLES,XADD_152
547200,REF_CPU_CYCLES,XADD_152
3,BRANCH_MISSES,XADD_152
3648,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100036,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14313678,CPU_CYCLES,POWER
12298350,REF_CPU_CYCLES,POWER
84,BRANCH_MISSES,POWER
81990,BUS_CYCLES,POWER
5755608,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
819686,CPU_CYCLES,built_in
704250,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4695,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
701073,CPU_CYCLES,builtin_cpu_init
602250,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4015,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708018,CPU_CYCLES,builtin_infq
608400,REF_CPU_CYCLES,builtin_infq
4,BRANCH_MISSES,builtin_infq
4056,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
802623,CPU_CYCLES,builtin_support
689550,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4597,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670866,CPU_CYCLES,assembly
576450,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3842,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
