700032,HW_INSTRUCTIONS,ADD_1
768173,CPU_CYCLES,ADD_1
1026600,REF_CPU_CYCLES,ADD_1
7,BRANCH_MISSES,ADD_1
6844,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
750998,CPU_CYCLES,ADD_2
1003500,REF_CPU_CYCLES,ADD_2
8,BRANCH_MISSES,ADD_2
6690,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
808354,CPU_CYCLES,ADD_3
1080450,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
7203,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
800415,CPU_CYCLES,ADD_4
1069650,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
7131,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635709,CPU_CYCLES,ADD_5
849600,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
5663,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
635322,CPU_CYCLES,ADD_6
849000,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
5660,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
714244,CPU_CYCLES,OR_7
954600,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
6364,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
697897,CPU_CYCLES,OR_8
932700,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
6218,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
725184,CPU_CYCLES,OR_9
969300,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
6462,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700033,HW_INSTRUCTIONS,OR_10
705290,CPU_CYCLES,OR_10
942900,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
6284,BUS_CYCLES,OR_10
102403,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
672161,CPU_CYCLES,OR_11
898350,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
5989,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
672108,CPU_CYCLES,OR_12
898200,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
5988,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
711064,CPU_CYCLES,ADC_13
950400,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
6336,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
711093,CPU_CYCLES,ADC_14
950400,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
6336,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
710447,CPU_CYCLES,ADC_15
949500,REF_CPU_CYCLES,ADC_15
7,BRANCH_MISSES,ADC_15
6330,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
712681,CPU_CYCLES,ADC_16
952350,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
6349,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
684798,CPU_CYCLES,ADC_17
915150,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
6101,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
683833,CPU_CYCLES,ADC_18
913950,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
6093,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
712798,CPU_CYCLES,SBB_19
952650,REF_CPU_CYCLES,SBB_19
8,BRANCH_MISSES,SBB_19
6351,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
711811,CPU_CYCLES,SBB_20
951300,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
6342,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700033,HW_INSTRUCTIONS,SBB_21
711162,CPU_CYCLES,SBB_21
950850,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
6337,BUS_CYCLES,SBB_21
100792,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
708120,CPU_CYCLES,SBB_22
946350,REF_CPU_CYCLES,SBB_22
8,BRANCH_MISSES,SBB_22
6309,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
701914,CPU_CYCLES,SBB_23
938100,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
6254,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
720936,CPU_CYCLES,SBB_24
963450,REF_CPU_CYCLES,SBB_24
8,BRANCH_MISSES,SBB_24
6423,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
736480,CPU_CYCLES,AND_25
984150,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
6561,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
739358,CPU_CYCLES,AND_26
988050,REF_CPU_CYCLES,AND_26
3,BRANCH_MISSES,AND_26
6587,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
727927,CPU_CYCLES,AND_27
972750,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
6485,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
727950,CPU_CYCLES,AND_28
972900,REF_CPU_CYCLES,AND_28
10,BRANCH_MISSES,AND_28
6486,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
735255,CPU_CYCLES,AND_29
982650,REF_CPU_CYCLES,AND_29
8,BRANCH_MISSES,AND_29
6550,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800033,HW_INSTRUCTIONS,AND_30
740031,CPU_CYCLES,AND_30
989250,REF_CPU_CYCLES,AND_30
11,BRANCH_MISSES,AND_30
6593,BUS_CYCLES,AND_30
106311,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
740604,CPU_CYCLES,SUB_31
989850,REF_CPU_CYCLES,SUB_31
8,BRANCH_MISSES,SUB_31
6598,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
695536,CPU_CYCLES,SUB_32
929550,REF_CPU_CYCLES,SUB_32
8,BRANCH_MISSES,SUB_32
6197,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
692818,CPU_CYCLES,SUB_33
925950,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
6173,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
674179,CPU_CYCLES,SUB_34
900900,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
6006,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
653384,CPU_CYCLES,SUB_35
873150,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
5821,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
658466,CPU_CYCLES,SUB_36
880050,REF_CPU_CYCLES,SUB_36
4,BRANCH_MISSES,SUB_36
5867,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
709050,CPU_CYCLES,XOR_37
947550,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
6317,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700033,HW_INSTRUCTIONS,XOR_38
760080,CPU_CYCLES,XOR_38
1016100,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
6772,BUS_CYCLES,XOR_38
100789,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
770652,CPU_CYCLES,XOR_39
1030050,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
6866,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
691605,CPU_CYCLES,XOR_40
924300,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
6162,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
856401,CPU_CYCLES,XOR_41
1144500,REF_CPU_CYCLES,XOR_41
8,BRANCH_MISSES,XOR_41
7630,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
856577,CPU_CYCLES,XOR_42
1144800,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
7631,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
711536,CPU_CYCLES,CMP_43
951000,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
6340,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
659446,CPU_CYCLES,CMP_44
881250,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
5875,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
715915,CPU_CYCLES,CMP_45
956850,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
6379,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
695967,CPU_CYCLES,CMP_46
930150,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
6201,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
693955,CPU_CYCLES,CMP_47
927450,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
6183,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
695349,CPU_CYCLES,CMP_48
929400,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
6196,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
704117,CPU_CYCLES,IMUL_49
940950,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
6273,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
709424,CPU_CYCLES,IMUL_50
948150,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
6321,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
686982,CPU_CYCLES,ADD_51
918150,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
6120,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
686423,CPU_CYCLES,OR_52
917400,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
6116,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
687845,CPU_CYCLES,ADC_53
919350,REF_CPU_CYCLES,ADC_53
8,BRANCH_MISSES,ADC_53
6129,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
686704,CPU_CYCLES,SBB_54
917700,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
6118,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
686692,CPU_CYCLES,AND_55
799200,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
5328,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800032,HW_INSTRUCTIONS,SUB_56
687532,CPU_CYCLES,SUB_56
800400,REF_CPU_CYCLES,SUB_56
7,BRANCH_MISSES,SUB_56
5335,BUS_CYCLES,SUB_56
100854,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
727406,CPU_CYCLES,XOR_57
846750,REF_CPU_CYCLES,XOR_57
9,BRANCH_MISSES,XOR_57
5644,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
688389,CPU_CYCLES,CMP_58
801300,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
5342,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
715407,CPU_CYCLES,ADD_59
832800,REF_CPU_CYCLES,ADD_59
8,BRANCH_MISSES,ADD_59
5552,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
715200,CPU_CYCLES,OR_60
832500,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
5550,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
734578,CPU_CYCLES,ADC_61
855000,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
5700,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
733641,CPU_CYCLES,SBB_62
854100,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
5693,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
717903,CPU_CYCLES,AND_63
835650,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
5571,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
731017,CPU_CYCLES,SUB_64
850800,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
5672,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
608256,CPU_CYCLES,XOR_65
689250,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
4595,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
603366,CPU_CYCLES,CMP_66
621900,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
4146,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
758280,CPU_CYCLES,TEST_67
781800,REF_CPU_CYCLES,TEST_67
7,BRANCH_MISSES,TEST_67
5212,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657227,CPU_CYCLES,TEST_68
677700,REF_CPU_CYCLES,TEST_68
7,BRANCH_MISSES,TEST_68
4517,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
947822,CPU_CYCLES,XCHG_69
977100,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
6514,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623183,CPU_CYCLES,XCHG_70
642450,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4283,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
736878,CPU_CYCLES,MOV_71
759750,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
5065,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679890,CPU_CYCLES,MOV_72
700950,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
4673,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
919385,CPU_CYCLES,MOV_73
947850,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
6319,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680445,CPU_CYCLES,MOV_74
701400,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4676,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800032,HW_INSTRUCTIONS,TEST_75
604541,CPU_CYCLES,TEST_75
623400,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4155,BUS_CYCLES,TEST_75
100843,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400339,CPU_CYCLES,TEST_76
412800,REF_CPU_CYCLES,TEST_76
3,BRANCH_MISSES,TEST_76
2751,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
625657,CPU_CYCLES,ROL_77
645150,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
4300,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
628140,CPU_CYCLES,ROR_78
647700,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4317,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800333,CPU_CYCLES,RCL_79
825150,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5501,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900379,CPU_CYCLES,RCR_80
833100,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
5553,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
628283,CPU_CYCLES,SHL_81
581250,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
3875,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626036,CPU_CYCLES,SHR_82
579300,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3861,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627899,CPU_CYCLES,SAL_83
580950,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
3873,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
627372,CPU_CYCLES,SAR_84
580500,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
3870,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670156,CPU_CYCLES,MOV_85
619950,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4133,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
593279,CPU_CYCLES,MOV_86
549000,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3660,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700033,HW_INSTRUCTIONS,ROL_87
888498,CPU_CYCLES,ROL_87
822000,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
5480,BUS_CYCLES,ROL_87
104318,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
699408,CPU_CYCLES,ROR_88
647100,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4314,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
602004,CPU_CYCLES,RCL_89
556950,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3713,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
601232,CPU_CYCLES,RCR_90
556200,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
3708,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
997112,CPU_CYCLES,SHL_91
922650,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
6151,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
750231,CPU_CYCLES,SHR_92
694050,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4627,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
720539,CPU_CYCLES,SAL_93
666750,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4445,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
773586,CPU_CYCLES,SAR_94
693900,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4626,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
882578,CPU_CYCLES,ROL_95
758250,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
5055,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
935242,CPU_CYCLES,ROR_96
803550,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
5357,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
635023,CPU_CYCLES,RCL_97
545550,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
3637,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634437,CPU_CYCLES,RCR_98
545250,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3634,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
841988,CPU_CYCLES,SHL_99
724800,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
4832,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
701527,CPU_CYCLES,SHR_100
602700,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4018,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400342,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
3,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400315,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
7,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
675981,CPU_CYCLES,ROL_103
580650,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
3871,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
751420,CPU_CYCLES,ROR_104
645450,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4303,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
700303,CPU_CYCLES,RCL_105
601650,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4011,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
800998,CPU_CYCLES,RCR_106
688050,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4587,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
654609,CPU_CYCLES,SHL_107
562350,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
3749,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
654640,CPU_CYCLES,SHR_108
562350,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
3749,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
654605,CPU_CYCLES,SAL_109
562500,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
3750,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
953168,CPU_CYCLES,SAR_110
819000,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5460,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
703199,CPU_CYCLES,ROL_111
604200,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4028,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
822785,CPU_CYCLES,ROR_112
706950,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4713,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
701012,CPU_CYCLES,RCL_113
602250,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4015,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700275,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
756049,CPU_CYCLES,SHL_115
649650,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4331,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
788441,CPU_CYCLES,SHR_116
677400,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4516,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
784963,CPU_CYCLES,SAL_117
674250,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4495,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
749041,CPU_CYCLES,SAR_118
643650,REF_CPU_CYCLES,SAR_118
4,BRANCH_MISSES,SAR_118
4291,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602947,CPU_CYCLES,TEST_119
518100,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3453,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400342,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601288,CPU_CYCLES,TEST_121
516600,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3444,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
604533,CPU_CYCLES,TEST_122
519600,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3464,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
727484,CPU_CYCLES,CMOVO_123
625200,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
4167,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
950752,CPU_CYCLES,CMOVNO_124
816900,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5446,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
700214,CPU_CYCLES,CMOVB_125
601500,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4010,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
699116,CPU_CYCLES,CMOVNB_126
600600,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4004,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
989356,CPU_CYCLES,CMOVZ_127
850050,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
5667,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400350,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400353,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
963479,CPU_CYCLES,CMOVNBE_130
827700,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
5518,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
879182,CPU_CYCLES,CMOVS_131
755400,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5036,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700033,HW_INSTRUCTIONS,CMOVNS_132
726451,CPU_CYCLES,CMOVNS_132
624150,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4161,BUS_CYCLES,CMOVNS_132
101188,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
980161,CPU_CYCLES,CMOVP_133
842100,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5614,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
949054,CPU_CYCLES,CMOVNP_134
815400,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
5436,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
969424,CPU_CYCLES,CMOVL_135
832950,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5553,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
737937,CPU_CYCLES,CMOVNL_136
634050,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4227,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
829138,CPU_CYCLES,CMOVLE_137
712350,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4749,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
744894,CPU_CYCLES,CMOVNLE_138
640050,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4267,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400358,CPU_CYCLES,BT_139
344100,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614053,CPU_CYCLES,SHLD_140
527550,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3517,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615719,CPU_CYCLES,SHLD_141
528900,REF_CPU_CYCLES,SHLD_141
3,BRANCH_MISSES,SHLD_141
3526,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700033,HW_INSTRUCTIONS,BTS_142
946022,CPU_CYCLES,BTS_142
814800,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5431,BUS_CYCLES,BTS_142
105105,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617610,CPU_CYCLES,SHRD_143
530550,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3537,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616793,CPU_CYCLES,SHRD_144
529800,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3532,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
877067,CPU_CYCLES,IMUL_145
753450,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
5023,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
697900,CPU_CYCLES,BTR_146
599550,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
3997,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
964232,CPU_CYCLES,POPCNT_147
828450,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5522,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
960683,CPU_CYCLES,BTC_148
825450,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
5503,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400380,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400320,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
958281,CPU_CYCLES,XADD_151
823350,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
5489,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700033,HW_INSTRUCTIONS,XADD_152
630911,CPU_CYCLES,XADD_152
547650,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3652,BUS_CYCLES,XADD_152
100854,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1001011,CPU_CYCLES,SUM
859950,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
5733,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14381982,CPU_CYCLES,POWER
12356400,REF_CPU_CYCLES,POWER
86,BRANCH_MISSES,POWER
82376,BUS_CYCLES,POWER
5760129,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709208,CPU_CYCLES,built_in
609300,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4062,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734616,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
807163,CPU_CYCLES,builtin_infq
693450,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
4623,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708224,CPU_CYCLES,builtin_support
608400,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4056,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
668820,CPU_CYCLES,assembly
574500,REF_CPU_CYCLES,assembly
7,BRANCH_MISSES,assembly
3830,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
