700032,HW_INSTRUCTIONS,ADD_1
684938,CPU_CYCLES,ADD_1
633750,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4224,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
697373,CPU_CYCLES,ADD_2
645300,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
4302,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
690845,CPU_CYCLES,ADD_3
639300,REF_CPU_CYCLES,ADD_3
8,BRANCH_MISSES,ADD_3
4262,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
684111,CPU_CYCLES,ADD_4
633000,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4220,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
664081,CPU_CYCLES,ADD_5
614400,REF_CPU_CYCLES,ADD_5
14,BRANCH_MISSES,ADD_5
4096,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
663959,CPU_CYCLES,ADD_6
614400,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
4096,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
699470,CPU_CYCLES,OR_7
647100,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
4314,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
712615,CPU_CYCLES,OR_8
659400,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
4396,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
719562,CPU_CYCLES,OR_9
665850,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
4439,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
725956,CPU_CYCLES,OR_10
671550,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
4477,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800032,HW_INSTRUCTIONS,OR_11
770587,CPU_CYCLES,OR_11
713100,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
4753,BUS_CYCLES,OR_11
101918,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
546587,CPU_CYCLES,OR_12
505650,REF_CPU_CYCLES,OR_12
8,BRANCH_MISSES,OR_12
3371,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
705091,CPU_CYCLES,ADC_13
652350,REF_CPU_CYCLES,ADC_13
7,BRANCH_MISSES,ADC_13
4349,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
796807,CPU_CYCLES,ADC_14
737400,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
4916,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
803951,CPU_CYCLES,ADC_15
743850,REF_CPU_CYCLES,ADC_15
10,BRANCH_MISSES,ADC_15
4959,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
814255,CPU_CYCLES,ADC_16
753300,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
5022,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
739846,CPU_CYCLES,ADC_17
684600,REF_CPU_CYCLES,ADC_17
8,BRANCH_MISSES,ADC_17
4564,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
654125,CPU_CYCLES,ADC_18
605250,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
4035,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
730944,CPU_CYCLES,SBB_19
676350,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
4509,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
702668,CPU_CYCLES,SBB_20
650100,REF_CPU_CYCLES,SBB_20
7,BRANCH_MISSES,SBB_20
4334,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
713310,CPU_CYCLES,SBB_21
660000,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
4400,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
711570,CPU_CYCLES,SBB_22
658500,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
4390,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
685476,CPU_CYCLES,SBB_23
634350,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
4229,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
683219,CPU_CYCLES,SBB_24
632100,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
4214,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
723233,CPU_CYCLES,AND_25
669150,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
4461,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700033,HW_INSTRUCTIONS,AND_26
708564,CPU_CYCLES,AND_26
655800,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
4370,BUS_CYCLES,AND_26
101263,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
724199,CPU_CYCLES,AND_27
670050,REF_CPU_CYCLES,AND_27
5,BRANCH_MISSES,AND_27
4467,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
706962,CPU_CYCLES,AND_28
654150,REF_CPU_CYCLES,AND_28
5,BRANCH_MISSES,AND_28
4361,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
672872,CPU_CYCLES,AND_29
622500,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
4150,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
673359,CPU_CYCLES,AND_30
622950,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
4153,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
722787,CPU_CYCLES,SUB_31
668700,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4458,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
711143,CPU_CYCLES,SUB_32
657900,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4386,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
726669,CPU_CYCLES,SUB_33
672450,REF_CPU_CYCLES,SUB_33
9,BRANCH_MISSES,SUB_33
4482,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
694514,CPU_CYCLES,SUB_34
642600,REF_CPU_CYCLES,SUB_34
8,BRANCH_MISSES,SUB_34
4284,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
716155,CPU_CYCLES,SUB_35
662700,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
4418,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
707809,CPU_CYCLES,SUB_36
654900,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
4366,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
720957,CPU_CYCLES,XOR_37
667050,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
4447,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
735759,CPU_CYCLES,XOR_38
680850,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
4539,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700033,HW_INSTRUCTIONS,XOR_39
717088,CPU_CYCLES,XOR_39
663900,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
4423,BUS_CYCLES,XOR_39
100858,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
708608,CPU_CYCLES,XOR_40
655650,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
4371,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
725768,CPU_CYCLES,XOR_41
671400,REF_CPU_CYCLES,XOR_41
10,BRANCH_MISSES,XOR_41
4476,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
725962,CPU_CYCLES,XOR_42
671700,REF_CPU_CYCLES,XOR_42
10,BRANCH_MISSES,XOR_42
4478,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
720824,CPU_CYCLES,CMP_43
666900,REF_CPU_CYCLES,CMP_43
7,BRANCH_MISSES,CMP_43
4446,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
705282,CPU_CYCLES,CMP_44
652500,REF_CPU_CYCLES,CMP_44
8,BRANCH_MISSES,CMP_44
4350,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
707916,CPU_CYCLES,CMP_45
655050,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
4367,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
702165,CPU_CYCLES,CMP_46
649650,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
4331,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670361,CPU_CYCLES,CMP_47
620100,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4134,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
686952,CPU_CYCLES,CMP_48
635550,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4237,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
694794,CPU_CYCLES,IMUL_49
642900,REF_CPU_CYCLES,IMUL_49
8,BRANCH_MISSES,IMUL_49
4286,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700033,HW_INSTRUCTIONS,IMUL_50
689127,CPU_CYCLES,IMUL_50
639150,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
4250,BUS_CYCLES,IMUL_50
100879,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
684422,CPU_CYCLES,ADD_51
633300,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
4222,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
678912,CPU_CYCLES,OR_52
628200,REF_CPU_CYCLES,OR_52
9,BRANCH_MISSES,OR_52
4188,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
678294,CPU_CYCLES,ADC_53
627600,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4184,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
770985,CPU_CYCLES,SBB_54
713400,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4756,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
788437,CPU_CYCLES,AND_55
729450,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
4863,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
725704,CPU_CYCLES,SUB_56
671550,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
4477,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673939,CPU_CYCLES,XOR_57
623550,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4157,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602942,CPU_CYCLES,CMP_58
557850,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
3719,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400337,CPU_CYCLES,ADD_59
370350,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2469,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
596672,CPU_CYCLES,OR_60
552000,REF_CPU_CYCLES,OR_60
4,BRANCH_MISSES,OR_60
3680,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
646041,CPU_CYCLES,ADC_61
597750,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
3985,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800033,HW_INSTRUCTIONS,SBB_62
652057,CPU_CYCLES,SBB_62
603450,REF_CPU_CYCLES,SBB_62
10,BRANCH_MISSES,SBB_62
4023,BUS_CYCLES,SBB_62
106096,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596361,CPU_CYCLES,AND_63
551700,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3678,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561438,CPU_CYCLES,SUB_64
519450,REF_CPU_CYCLES,SUB_64
8,BRANCH_MISSES,SUB_64
3463,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
594366,CPU_CYCLES,XOR_65
549900,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3666,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600382,CPU_CYCLES,CMP_66
555450,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3703,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
733155,CPU_CYCLES,TEST_67
678300,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
4522,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
660230,CPU_CYCLES,TEST_68
610800,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4072,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
715631,CPU_CYCLES,XCHG_69
662100,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4414,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624165,CPU_CYCLES,XCHG_70
577500,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
3850,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
712234,CPU_CYCLES,MOV_71
658950,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
4393,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
706304,CPU_CYCLES,MOV_72
653550,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4357,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
726468,CPU_CYCLES,MOV_73
672150,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
4481,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700033,HW_INSTRUCTIONS,MOV_74
711597,CPU_CYCLES,MOV_74
658500,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4389,BUS_CYCLES,MOV_74
101193,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
639629,CPU_CYCLES,TEST_75
591750,REF_CPU_CYCLES,TEST_75
5,BRANCH_MISSES,TEST_75
3945,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
641218,CPU_CYCLES,TEST_76
593250,REF_CPU_CYCLES,TEST_76
10,BRANCH_MISSES,TEST_76
3955,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
645728,CPU_CYCLES,ROL_77
597600,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3984,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
646725,CPU_CYCLES,ROR_78
598350,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
3989,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1113202,CPU_CYCLES,RCL_79
1029900,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
6866,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1257869,CPU_CYCLES,RCR_80
1163700,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
7758,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
616955,CPU_CYCLES,SHL_81
570750,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3805,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
617413,CPU_CYCLES,SHR_82
571200,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
3808,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
617161,CPU_CYCLES,SAL_83
571050,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3806,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
618326,CPU_CYCLES,SAR_84
572250,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3813,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800032,HW_INSTRUCTIONS,MOV_85
674620,CPU_CYCLES,MOV_85
624300,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4160,BUS_CYCLES,MOV_85
100748,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596498,CPU_CYCLES,MOV_86
552000,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3679,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
701667,CPU_CYCLES,ROL_87
649050,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4327,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
709889,CPU_CYCLES,ROR_88
656700,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
4378,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
610259,CPU_CYCLES,RCL_89
564600,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3764,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
606958,CPU_CYCLES,RCR_90
561600,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
3744,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
719294,CPU_CYCLES,SHL_91
665550,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
4437,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
764756,CPU_CYCLES,SHR_92
707550,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4717,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
789578,CPU_CYCLES,SAL_93
730500,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4870,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
847302,CPU_CYCLES,SAR_94
784050,REF_CPU_CYCLES,SAR_94
3,BRANCH_MISSES,SAR_94
5227,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
777297,CPU_CYCLES,ROL_95
719250,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4795,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
755043,CPU_CYCLES,ROR_96
698550,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4657,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
672687,CPU_CYCLES,RCL_97
622350,REF_CPU_CYCLES,RCL_97
7,BRANCH_MISSES,RCL_97
4149,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634130,CPU_CYCLES,RCR_98
586800,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
3912,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
836365,CPU_CYCLES,SHL_99
773850,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
5159,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
699303,CPU_CYCLES,SHR_100
646950,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
4313,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400357,CPU_CYCLES,SAL_101
370350,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2469,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400290,CPU_CYCLES,SAR_102
370350,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2469,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
666262,CPU_CYCLES,ROL_103
616350,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
4109,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
704553,CPU_CYCLES,ROR_104
651900,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
4345,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701100,CPU_CYCLES,RCL_105
648750,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4325,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801158,CPU_CYCLES,RCR_106
741150,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4941,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
857206,CPU_CYCLES,SHL_107
793050,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5287,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
862335,CPU_CYCLES,SHR_108
798000,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
5320,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857291,CPU_CYCLES,SAL_109
793200,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
5288,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
653821,CPU_CYCLES,SAR_110
604950,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
4033,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
795196,CPU_CYCLES,ROL_111
735900,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
4905,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
857405,CPU_CYCLES,ROR_112
793350,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
5289,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700712,CPU_CYCLES,RCL_113
648300,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4322,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700293,CPU_CYCLES,RCR_114
647850,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4319,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
783027,CPU_CYCLES,SHL_115
724500,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4830,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
779968,CPU_CYCLES,SHR_116
721650,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4811,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
793009,CPU_CYCLES,SAL_117
733650,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4891,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700033,HW_INSTRUCTIONS,SAR_118
738742,CPU_CYCLES,SAR_118
683550,REF_CPU_CYCLES,SAR_118
3,BRANCH_MISSES,SAR_118
4557,BUS_CYCLES,SAR_118
100921,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
604331,CPU_CYCLES,TEST_119
559200,REF_CPU_CYCLES,TEST_119
5,BRANCH_MISSES,TEST_119
3728,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400306,CPU_CYCLES,TEST_120
370350,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2469,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601911,CPU_CYCLES,TEST_121
556950,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3713,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
599856,CPU_CYCLES,TEST_122
555000,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3700,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
881479,CPU_CYCLES,CMOVO_123
815550,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
5437,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
971112,CPU_CYCLES,CMOVNO_124
898500,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5989,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
795806,CPU_CYCLES,CMOVB_125
736350,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4909,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
829477,CPU_CYCLES,CMOVNB_126
767400,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5116,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
859573,CPU_CYCLES,CMOVZ_127
795300,REF_CPU_CYCLES,CMOVZ_127
5,BRANCH_MISSES,CMOVZ_127
5302,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700033,HW_INSTRUCTIONS,CMOVNZ_128
711146,CPU_CYCLES,CMOVNZ_128
657900,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
4386,BUS_CYCLES,CMOVNZ_128
100854,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400286,CPU_CYCLES,CMOVBE_129
370350,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2469,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
779420,CPU_CYCLES,CMOVNBE_130
721200,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
4807,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
923951,CPU_CYCLES,CMOVS_131
854850,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
5699,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
729770,CPU_CYCLES,CMOVNS_132
675150,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4501,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
856221,CPU_CYCLES,CMOVP_133
792150,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5281,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
777552,CPU_CYCLES,CMOVNP_134
719400,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4796,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
865517,CPU_CYCLES,CMOVL_135
800850,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5339,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
708624,CPU_CYCLES,CMOVNL_136
624450,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
4163,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
829313,CPU_CYCLES,CMOVLE_137
712500,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
4750,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
698806,CPU_CYCLES,CMOVNLE_138
600300,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4002,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400330,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614780,CPU_CYCLES,SHLD_140
528150,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3521,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614158,CPU_CYCLES,SHLD_141
527700,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3518,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
699654,CPU_CYCLES,BTS_142
601200,REF_CPU_CYCLES,BTS_142
5,BRANCH_MISSES,BTS_142
4008,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617449,CPU_CYCLES,SHRD_143
530400,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3536,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616274,CPU_CYCLES,SHRD_144
529500,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3530,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698659,CPU_CYCLES,IMUL_145
600150,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
4001,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
706048,CPU_CYCLES,BTR_146
606600,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4044,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
915336,CPU_CYCLES,POPCNT_147
786450,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
5242,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
767079,CPU_CYCLES,BTC_148
659100,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4394,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400349,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400279,CPU_CYCLES,BSR_150
343800,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
852555,CPU_CYCLES,XADD_151
732450,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4883,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
626637,CPU_CYCLES,XADD_152
538350,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3589,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100214,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14380759,CPU_CYCLES,POWER
12359400,REF_CPU_CYCLES,POWER
83,BRANCH_MISSES,POWER
82396,BUS_CYCLES,POWER
5755292,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
711941,CPU_CYCLES,built_in
611550,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4077,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
700774,CPU_CYCLES,builtin_cpu_init
602100,REF_CPU_CYCLES,builtin_cpu_init
5,BRANCH_MISSES,builtin_cpu_init
4014,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
707989,CPU_CYCLES,builtin_infq
608250,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4055,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
717502,CPU_CYCLES,builtin_support
616500,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
4109,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800032,HW_INSTRUCTIONS,assembly
672661,CPU_CYCLES,assembly
577950,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3853,BUS_CYCLES,assembly
106937,BRANCH_INSTRUCTIONS,assembly
