700032,HW_INSTRUCTIONS,ADD_1
707571,CPU_CYCLES,ADD_1
622800,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
4152,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
681189,CPU_CYCLES,ADD_2
599400,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
3996,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
727464,CPU_CYCLES,ADD_3
640050,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4267,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681740,CPU_CYCLES,ADD_4
600000,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
4000,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635171,CPU_CYCLES,ADD_5
559050,REF_CPU_CYCLES,ADD_5
8,BRANCH_MISSES,ADD_5
3727,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
636339,CPU_CYCLES,ADD_6
560100,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
3734,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
710491,CPU_CYCLES,OR_7
625350,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
4169,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
682901,CPU_CYCLES,OR_8
601050,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
4007,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
718660,CPU_CYCLES,OR_9
632550,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
4217,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
683028,CPU_CYCLES,OR_10
601050,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4007,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
642544,CPU_CYCLES,OR_11
565650,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
3770,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
419880,CPU_CYCLES,OR_12
369600,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
2463,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
730950,CPU_CYCLES,ADC_13
643350,REF_CPU_CYCLES,ADC_13
7,BRANCH_MISSES,ADC_13
4289,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
717388,CPU_CYCLES,ADC_14
631200,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
4208,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
811844,CPU_CYCLES,ADC_15
714600,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
4763,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700033,HW_INSTRUCTIONS,ADC_16
711253,CPU_CYCLES,ADC_16
630450,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
4203,BUS_CYCLES,ADC_16
102287,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
650976,CPU_CYCLES,ADC_17
573000,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
3820,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
863189,CPU_CYCLES,ADC_18
759750,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
5065,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
810586,CPU_CYCLES,SBB_19
713250,REF_CPU_CYCLES,SBB_19
8,BRANCH_MISSES,SBB_19
4755,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
821588,CPU_CYCLES,SBB_20
723150,REF_CPU_CYCLES,SBB_20
11,BRANCH_MISSES,SBB_20
4821,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
785804,CPU_CYCLES,SBB_21
691650,REF_CPU_CYCLES,SBB_21
8,BRANCH_MISSES,SBB_21
4611,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
699774,CPU_CYCLES,SBB_22
615750,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
4105,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
650433,CPU_CYCLES,SBB_23
572400,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
3816,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
660960,CPU_CYCLES,SBB_24
581700,REF_CPU_CYCLES,SBB_24
8,BRANCH_MISSES,SBB_24
3878,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
599963,CPU_CYCLES,AND_25
533250,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
3554,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
711062,CPU_CYCLES,AND_26
641550,REF_CPU_CYCLES,AND_26
5,BRANCH_MISSES,AND_26
4277,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
723656,CPU_CYCLES,AND_27
652800,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
4352,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
714665,CPU_CYCLES,AND_28
644850,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4299,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
675766,CPU_CYCLES,AND_29
609600,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4064,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
677087,CPU_CYCLES,AND_30
610800,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
4072,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700033,HW_INSTRUCTIONS,SUB_31
726172,CPU_CYCLES,SUB_31
655200,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4368,BUS_CYCLES,SUB_31
100917,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
715256,CPU_CYCLES,SUB_32
645150,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4301,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
730473,CPU_CYCLES,SUB_33
658950,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
4393,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
710954,CPU_CYCLES,SUB_34
641400,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
4276,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
678301,CPU_CYCLES,SUB_35
611850,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
4079,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
677652,CPU_CYCLES,SUB_36
611400,REF_CPU_CYCLES,SUB_36
4,BRANCH_MISSES,SUB_36
4076,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
732066,CPU_CYCLES,XOR_37
660450,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
4403,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
704696,CPU_CYCLES,XOR_38
635700,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
4238,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
708019,CPU_CYCLES,XOR_39
638700,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
4258,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
718310,CPU_CYCLES,XOR_40
648000,REF_CPU_CYCLES,XOR_40
8,BRANCH_MISSES,XOR_40
4320,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
699272,CPU_CYCLES,XOR_41
630750,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
4205,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
740948,CPU_CYCLES,XOR_42
668400,REF_CPU_CYCLES,XOR_42
7,BRANCH_MISSES,XOR_42
4456,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
717511,CPU_CYCLES,CMP_43
647100,REF_CPU_CYCLES,CMP_43
7,BRANCH_MISSES,CMP_43
4314,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700034,HW_INSTRUCTIONS,CMP_44
712533,CPU_CYCLES,CMP_44
643200,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
4284,BUS_CYCLES,CMP_44
101943,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
718587,CPU_CYCLES,CMP_45
648150,REF_CPU_CYCLES,CMP_45
8,BRANCH_MISSES,CMP_45
4321,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
705525,CPU_CYCLES,CMP_46
636600,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
4244,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
725044,CPU_CYCLES,CMP_47
654150,REF_CPU_CYCLES,CMP_47
10,BRANCH_MISSES,CMP_47
4361,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
724285,CPU_CYCLES,CMP_48
653250,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4355,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
702617,CPU_CYCLES,IMUL_49
633750,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
4225,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
717909,CPU_CYCLES,IMUL_50
647700,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
4318,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672999,CPU_CYCLES,ADD_51
607200,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
4048,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
668609,CPU_CYCLES,OR_52
603150,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4021,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
670241,CPU_CYCLES,ADC_53
604650,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4031,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
674977,CPU_CYCLES,SBB_54
608850,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4059,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
682640,CPU_CYCLES,AND_55
615750,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
4105,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800032,HW_INSTRUCTIONS,SUB_56
698677,CPU_CYCLES,SUB_56
630300,REF_CPU_CYCLES,SUB_56
11,BRANCH_MISSES,SUB_56
4201,BUS_CYCLES,SUB_56
100861,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
695454,CPU_CYCLES,XOR_57
627450,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4183,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
636317,CPU_CYCLES,CMP_58
574050,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
3827,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
642279,CPU_CYCLES,ADD_59
579450,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
3863,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
641001,CPU_CYCLES,OR_60
578250,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3855,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
758030,CPU_CYCLES,ADC_61
683850,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
4559,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
755976,CPU_CYCLES,SBB_62
681900,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4546,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
770903,CPU_CYCLES,AND_63
695550,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
4637,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
576143,CPU_CYCLES,SUB_64
519750,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
3465,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593423,CPU_CYCLES,XOR_65
535350,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
3568,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
603337,CPU_CYCLES,CMP_66
544350,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3629,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
710259,CPU_CYCLES,TEST_67
640800,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4271,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
660011,CPU_CYCLES,TEST_68
595350,REF_CPU_CYCLES,TEST_68
7,BRANCH_MISSES,TEST_68
3969,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
809058,CPU_CYCLES,XCHG_69
729750,REF_CPU_CYCLES,XCHG_69
4,BRANCH_MISSES,XCHG_69
4865,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
873188,CPU_CYCLES,XCHG_70
787800,REF_CPU_CYCLES,XCHG_70
7,BRANCH_MISSES,XCHG_70
5252,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
711177,CPU_CYCLES,MOV_71
641550,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
4277,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680844,CPU_CYCLES,MOV_72
614250,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
4095,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
711288,CPU_CYCLES,MOV_73
641700,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
4278,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
713278,CPU_CYCLES,MOV_74
643500,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4290,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
645914,CPU_CYCLES,TEST_75
582600,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3884,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
644271,CPU_CYCLES,TEST_76
581100,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
3874,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
650137,CPU_CYCLES,ROL_77
586500,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3910,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
651379,CPU_CYCLES,ROR_78
587700,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
3918,BUS_CYCLES,ROR_78
100220,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1121854,CPU_CYCLES,RCL_79
1012050,REF_CPU_CYCLES,RCL_79
8,BRANCH_MISSES,RCL_79
6747,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1296314,CPU_CYCLES,RCR_80
1169400,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
7795,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
652279,CPU_CYCLES,SHL_81
588450,REF_CPU_CYCLES,SHL_81
7,BRANCH_MISSES,SHL_81
3923,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
650097,CPU_CYCLES,SHR_82
586500,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
3910,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
679122,CPU_CYCLES,SAL_83
612750,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4084,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
720038,CPU_CYCLES,SAR_84
649500,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4330,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
738846,CPU_CYCLES,MOV_85
666450,REF_CPU_CYCLES,MOV_85
8,BRANCH_MISSES,MOV_85
4443,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
707152,CPU_CYCLES,MOV_86
637950,REF_CPU_CYCLES,MOV_86
7,BRANCH_MISSES,MOV_86
4253,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700033,HW_INSTRUCTIONS,ROL_87
722865,CPU_CYCLES,ROL_87
652050,REF_CPU_CYCLES,ROL_87
11,BRANCH_MISSES,ROL_87
4347,BUS_CYCLES,ROL_87
105900,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
719670,CPU_CYCLES,ROR_88
649200,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
4328,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
730466,CPU_CYCLES,RCL_89
658950,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
4393,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
704591,CPU_CYCLES,RCR_90
635550,REF_CPU_CYCLES,RCR_90
7,BRANCH_MISSES,RCR_90
4237,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
721438,CPU_CYCLES,SHL_91
619650,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
4131,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
751124,CPU_CYCLES,SHR_92
651300,REF_CPU_CYCLES,SHR_92
7,BRANCH_MISSES,SHR_92
4341,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
790236,CPU_CYCLES,SAL_93
678900,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
4526,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
799824,CPU_CYCLES,SAR_94
687150,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
4581,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
946089,CPU_CYCLES,ROL_95
812850,REF_CPU_CYCLES,ROL_95
4,BRANCH_MISSES,ROL_95
5419,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
787098,CPU_CYCLES,ROR_96
676200,REF_CPU_CYCLES,ROR_96
7,BRANCH_MISSES,ROR_96
4508,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700033,HW_INSTRUCTIONS,RCL_97
639996,CPU_CYCLES,RCL_97
549750,REF_CPU_CYCLES,RCL_97
4,BRANCH_MISSES,RCL_97
3665,BUS_CYCLES,RCL_97
100799,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634276,CPU_CYCLES,RCR_98
544950,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
3633,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
976238,CPU_CYCLES,SHL_99
838800,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
5591,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
742795,CPU_CYCLES,SHR_100
638100,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
4254,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400333,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400313,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
7,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
823143,CPU_CYCLES,ROL_103
707250,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
4715,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
670404,CPU_CYCLES,ROR_104
576000,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3840,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701057,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4015,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
800955,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
654253,CPU_CYCLES,SHL_107
562050,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
3747,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
970291,CPU_CYCLES,SHR_108
833550,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5557,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700033,HW_INSTRUCTIONS,SAL_109
793063,CPU_CYCLES,SAL_109
687450,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4581,BUS_CYCLES,SAL_109
103583,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
767273,CPU_CYCLES,SAR_110
659250,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4395,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
800104,CPU_CYCLES,ROL_111
687450,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
4583,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
857403,CPU_CYCLES,ROR_112
736650,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4911,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700679,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700320,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
801825,CPU_CYCLES,SHL_115
688800,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4592,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
797525,CPU_CYCLES,SHR_116
685200,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4568,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
784092,CPU_CYCLES,SAL_117
673650,REF_CPU_CYCLES,SAL_117
4,BRANCH_MISSES,SAL_117
4491,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
780821,CPU_CYCLES,SAR_118
670950,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4473,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603633,CPU_CYCLES,TEST_119
518700,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3458,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400469,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600532,CPU_CYCLES,TEST_121
516000,REF_CPU_CYCLES,TEST_121
3,BRANCH_MISSES,TEST_121
3440,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600990,CPU_CYCLES,TEST_122
516150,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3441,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
711252,CPU_CYCLES,CMOVO_123
611100,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
4074,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
992062,CPU_CYCLES,CMOVNO_124
852150,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5681,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
835068,CPU_CYCLES,CMOVB_125
717450,REF_CPU_CYCLES,CMOVB_125
7,BRANCH_MISSES,CMOVB_125
4783,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
892869,CPU_CYCLES,CMOVNB_126
766950,REF_CPU_CYCLES,CMOVNB_126
7,BRANCH_MISSES,CMOVNB_126
5113,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
848460,CPU_CYCLES,CMOVZ_127
728850,REF_CPU_CYCLES,CMOVZ_127
4,BRANCH_MISSES,CMOVZ_127
4859,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400407,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
4,BRANCH_MISSES,CMOVNZ_128
2294,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400369,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
782856,CPU_CYCLES,CMOVNBE_130
672600,REF_CPU_CYCLES,CMOVNBE_130
7,BRANCH_MISSES,CMOVNBE_130
4484,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
950565,CPU_CYCLES,CMOVS_131
816600,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5444,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
863921,CPU_CYCLES,CMOVNS_132
742200,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4948,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
992159,CPU_CYCLES,CMOVP_133
852300,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5682,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
929803,CPU_CYCLES,CMOVNP_134
798750,REF_CPU_CYCLES,CMOVNP_134
7,BRANCH_MISSES,CMOVNP_134
5325,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
950872,CPU_CYCLES,CMOVL_135
816900,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5446,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
941915,CPU_CYCLES,CMOVNL_136
809250,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5395,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
884920,CPU_CYCLES,CMOVLE_137
760200,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5068,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
994192,CPU_CYCLES,CMOVNLE_138
854100,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
5694,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400364,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
616540,CPU_CYCLES,SHLD_140
533850,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3559,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613775,CPU_CYCLES,SHLD_141
527400,REF_CPU_CYCLES,SHLD_141
3,BRANCH_MISSES,SHLD_141
3515,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
983489,CPU_CYCLES,BTS_142
844950,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5633,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617408,CPU_CYCLES,SHRD_143
530550,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3537,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615675,CPU_CYCLES,SHRD_144
528900,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3526,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
959320,CPU_CYCLES,IMUL_145
824100,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
5494,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
815667,CPU_CYCLES,BTR_146
700800,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4672,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
957916,CPU_CYCLES,POPCNT_147
822900,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5486,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
846239,CPU_CYCLES,BTC_148
727050,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4847,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400350,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400355,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
937211,CPU_CYCLES,XADD_151
805200,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
5368,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628659,CPU_CYCLES,XADD_152
540150,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3601,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1200176,CPU_CYCLES,SUM
1031100,REF_CPU_CYCLES,SUM
7,BRANCH_MISSES,SUM
6874,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14295140,CPU_CYCLES,POWER
12286950,REF_CPU_CYCLES,POWER
95,BRANCH_MISSES,POWER
81912,BUS_CYCLES,POWER
5754728,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709002,CPU_CYCLES,built_in
609150,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4061,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734246,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
874947,CPU_CYCLES,builtin_infq
751800,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5012,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
777848,CPU_CYCLES,builtin_support
668250,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4455,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671626,CPU_CYCLES,assembly
577050,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3847,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
