700032,HW_INSTRUCTIONS,ADD_1
708234,CPU_CYCLES,ADD_1
1064850,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
7099,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
681774,CPU_CYCLES,ADD_2
1025100,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
6834,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
980012,CPU_CYCLES,ADD_3
1473450,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
9823,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
680143,CPU_CYCLES,ADD_4
1022550,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
6817,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635461,CPU_CYCLES,ADD_5
955500,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
6370,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634324,CPU_CYCLES,ADD_6
953850,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
6358,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
770203,CPU_CYCLES,OR_7
1158000,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
7720,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
680801,CPU_CYCLES,OR_8
1023600,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
6824,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
736090,CPU_CYCLES,OR_9
1106700,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
7378,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
683645,CPU_CYCLES,OR_10
1165950,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
7773,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800032,HW_INSTRUCTIONS,OR_11
637419,CPU_CYCLES,OR_11
1095150,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
7301,BUS_CYCLES,OR_11
100844,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400289,CPU_CYCLES,OR_12
687900,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
4586,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
823772,CPU_CYCLES,ADC_13
1415400,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
9436,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
979120,CPU_CYCLES,ADC_14
1682400,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
11216,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
698108,CPU_CYCLES,ADC_15
1199550,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
7997,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
697628,CPU_CYCLES,ADC_16
1198650,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
7991,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
651817,CPU_CYCLES,ADC_17
1120050,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
7467,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
662024,CPU_CYCLES,ADC_18
1137600,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
7584,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
955732,CPU_CYCLES,SBB_19
1642200,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
10948,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700033,HW_INSTRUCTIONS,SBB_20
924040,CPU_CYCLES,SBB_20
1587750,REF_CPU_CYCLES,SBB_20
7,BRANCH_MISSES,SBB_20
10584,BUS_CYCLES,SBB_20
106295,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
986823,CPU_CYCLES,SBB_21
1695600,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
11304,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
929517,CPU_CYCLES,SBB_22
1597200,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
10648,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
652912,CPU_CYCLES,SBB_23
1121850,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
7479,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652166,CPU_CYCLES,SBB_24
1120650,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
7471,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400361,CPU_CYCLES,AND_25
687900,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
4586,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400323,CPU_CYCLES,AND_26
687900,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
4586,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
711369,CPU_CYCLES,AND_27
1222350,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
8149,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
682029,CPU_CYCLES,AND_28
1171950,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
7813,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800032,HW_INSTRUCTIONS,AND_29
637173,CPU_CYCLES,AND_29
1094700,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
7298,BUS_CYCLES,AND_29
100871,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
634990,CPU_CYCLES,AND_30
1091100,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
7274,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
713919,CPU_CYCLES,SUB_31
1226850,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
8178,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
695441,CPU_CYCLES,SUB_32
1195050,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
7967,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
723826,CPU_CYCLES,SUB_33
1243650,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
8291,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
681299,CPU_CYCLES,SUB_34
1170600,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
7804,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
638573,CPU_CYCLES,SUB_35
1097400,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
7315,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
686893,CPU_CYCLES,SUB_36
1180200,REF_CPU_CYCLES,SUB_36
9,BRANCH_MISSES,SUB_36
7868,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700033,HW_INSTRUCTIONS,XOR_37
726926,CPU_CYCLES,XOR_37
1249200,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
8326,BUS_CYCLES,XOR_37
100813,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
714200,CPU_CYCLES,XOR_38
1227000,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
8180,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
731197,CPU_CYCLES,XOR_39
1256400,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
8376,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
622600,CPU_CYCLES,XOR_40
1069800,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
7132,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
638414,CPU_CYCLES,XOR_41
1097100,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
7313,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
715841,CPU_CYCLES,XOR_42
1230000,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
8199,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
723323,CPU_CYCLES,CMP_43
1242900,REF_CPU_CYCLES,CMP_43
8,BRANCH_MISSES,CMP_43
8286,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700033,HW_INSTRUCTIONS,CMP_44
701300,CPU_CYCLES,CMP_44
1205250,REF_CPU_CYCLES,CMP_44
9,BRANCH_MISSES,CMP_44
8035,BUS_CYCLES,CMP_44
106909,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
719533,CPU_CYCLES,CMP_45
1236450,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
8243,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
694611,CPU_CYCLES,CMP_46
1193550,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
7957,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
693459,CPU_CYCLES,CMP_47
1191450,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
7943,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
693483,CPU_CYCLES,CMP_48
1191750,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
7945,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
706564,CPU_CYCLES,IMUL_49
1214100,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
8093,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
705705,CPU_CYCLES,IMUL_50
1212450,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
8083,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800032,HW_INSTRUCTIONS,ADD_51
687537,CPU_CYCLES,ADD_51
1181700,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
7876,BUS_CYCLES,ADD_51
100807,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
688098,CPU_CYCLES,OR_52
1182300,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
7882,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
681433,CPU_CYCLES,ADC_53
1170750,REF_CPU_CYCLES,ADC_53
8,BRANCH_MISSES,ADC_53
7805,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
670552,CPU_CYCLES,SBB_54
1152150,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
7681,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673634,CPU_CYCLES,AND_55
1157550,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
7717,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
683546,CPU_CYCLES,SUB_56
1174650,REF_CPU_CYCLES,SUB_56
8,BRANCH_MISSES,SUB_56
7831,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
670431,CPU_CYCLES,XOR_57
1152000,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
7680,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800032,HW_INSTRUCTIONS,CMP_58
606334,CPU_CYCLES,CMP_58
1041750,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
6945,BUS_CYCLES,CMP_58
100767,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400701,CPU_CYCLES,ADD_59
688500,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
4590,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
592927,CPU_CYCLES,OR_60
855750,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
5705,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
643485,CPU_CYCLES,ADC_61
928800,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
6192,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
637392,CPU_CYCLES,SBB_62
919950,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
6133,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597202,CPU_CYCLES,AND_63
862050,REF_CPU_CYCLES,AND_63
7,BRANCH_MISSES,AND_63
5747,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562480,CPU_CYCLES,SUB_64
811950,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
5413,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593535,CPU_CYCLES,XOR_65
856650,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
5711,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600518,CPU_CYCLES,CMP_66
866700,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
5778,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700033,HW_INSTRUCTIONS,TEST_67
781707,CPU_CYCLES,TEST_67
1128450,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
7522,BUS_CYCLES,TEST_67
100826,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658877,CPU_CYCLES,TEST_68
951000,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
6339,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
858988,CPU_CYCLES,XCHG_69
1239900,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
8265,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
625536,CPU_CYCLES,XCHG_70
847650,REF_CPU_CYCLES,XCHG_70
8,BRANCH_MISSES,XCHG_70
5650,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
814616,CPU_CYCLES,MOV_71
1013550,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
6757,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679930,CPU_CYCLES,MOV_72
846000,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
5640,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
742218,CPU_CYCLES,MOV_73
923400,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
6156,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680731,CPU_CYCLES,MOV_74
847050,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
5647,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602576,CPU_CYCLES,TEST_75
749700,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
4998,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800032,HW_INSTRUCTIONS,TEST_76
485507,CPU_CYCLES,TEST_76
604050,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
4027,BUS_CYCLES,TEST_76
102057,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
627310,CPU_CYCLES,ROL_77
780600,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
5204,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
628193,CPU_CYCLES,ROR_78
781650,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
5210,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800310,CPU_CYCLES,RCL_79
995850,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
6639,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900377,CPU_CYCLES,RCR_80
1120350,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
7469,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627259,CPU_CYCLES,SHL_81
780450,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
5203,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
627011,CPU_CYCLES,SHR_82
685500,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4570,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627507,CPU_CYCLES,SAL_83
686250,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4575,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626523,CPU_CYCLES,SAR_84
685200,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4568,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
669847,CPU_CYCLES,MOV_85
732450,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
4883,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
595776,CPU_CYCLES,MOV_86
651450,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
4343,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
918293,CPU_CYCLES,ROL_87
1004250,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
6695,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
836868,CPU_CYCLES,ROR_88
915000,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
6100,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
607721,CPU_CYCLES,RCL_89
664500,REF_CPU_CYCLES,RCL_89
3,BRANCH_MISSES,RCL_89
4430,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
601878,CPU_CYCLES,RCR_90
658050,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4387,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
786500,CPU_CYCLES,SHL_91
860100,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5734,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
798829,CPU_CYCLES,SHR_92
873450,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
5823,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
790111,CPU_CYCLES,SAL_93
863850,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
5759,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
746644,CPU_CYCLES,SAR_94
739800,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4932,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700033,HW_INSTRUCTIONS,ROL_95
882745,CPU_CYCLES,ROL_95
860850,REF_CPU_CYCLES,ROL_95
7,BRANCH_MISSES,ROL_95
5739,BUS_CYCLES,ROL_95
101231,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
869044,CPU_CYCLES,ROR_96
847650,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
5651,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634483,CPU_CYCLES,RCL_97
618750,REF_CPU_CYCLES,RCL_97
4,BRANCH_MISSES,RCL_97
4125,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634210,CPU_CYCLES,RCR_98
618600,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
4123,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
966656,CPU_CYCLES,SHL_99
942750,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
6284,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
774452,CPU_CYCLES,SHR_100
755250,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
5035,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400351,CPU_CYCLES,SAL_101
390450,REF_CPU_CYCLES,SAL_101
4,BRANCH_MISSES,SAL_101
2603,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400309,CPU_CYCLES,SAR_102
390450,REF_CPU_CYCLES,SAR_102
7,BRANCH_MISSES,SAR_102
2603,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
740857,CPU_CYCLES,ROL_103
722550,REF_CPU_CYCLES,ROL_103
3,BRANCH_MISSES,ROL_103
4817,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
670406,CPU_CYCLES,ROR_104
653850,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4359,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701057,CPU_CYCLES,RCL_105
683700,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4558,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801300,CPU_CYCLES,RCR_106
781350,REF_CPU_CYCLES,RCR_106
7,BRANCH_MISSES,RCR_106
5209,BUS_CYCLES,RCR_106
104058,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
663949,CPU_CYCLES,SHL_107
598800,REF_CPU_CYCLES,SHL_107
3,BRANCH_MISSES,SHL_107
3992,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
952330,CPU_CYCLES,SHR_108
838050,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5587,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
793330,CPU_CYCLES,SAL_109
698100,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4654,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
955887,CPU_CYCLES,SAR_110
841200,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5608,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
602081,CPU_CYCLES,ROL_111
529800,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
3532,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
822818,CPU_CYCLES,ROR_112
724200,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4828,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700718,CPU_CYCLES,RCL_113
616800,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4112,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700293,CPU_CYCLES,RCR_114
616350,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4109,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
762466,CPU_CYCLES,SHL_115
671100,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4474,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700033,HW_INSTRUCTIONS,SHR_116
777070,CPU_CYCLES,SHR_116
684000,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4560,BUS_CYCLES,SHR_116
100893,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
775781,CPU_CYCLES,SAL_117
682800,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4552,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
748766,CPU_CYCLES,SAR_118
658950,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4393,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602410,CPU_CYCLES,TEST_119
530250,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3535,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400319,CPU_CYCLES,TEST_120
352350,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2349,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601611,CPU_CYCLES,TEST_121
516750,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3445,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
603489,CPU_CYCLES,TEST_122
518550,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3456,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
723620,CPU_CYCLES,CMOVO_123
621600,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4144,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
950521,CPU_CYCLES,CMOVNO_124
816750,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5445,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
929684,CPU_CYCLES,CMOVB_125
798750,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5325,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
702363,CPU_CYCLES,CMOVNB_126
603450,REF_CPU_CYCLES,CMOVNB_126
3,BRANCH_MISSES,CMOVNB_126
4023,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700033,HW_INSTRUCTIONS,CMOVZ_127
764293,CPU_CYCLES,CMOVZ_127
659250,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
4395,BUS_CYCLES,CMOVZ_127
100812,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400324,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400351,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
733286,CPU_CYCLES,CMOVNBE_130
630000,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
4199,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
700050,CPU_CYCLES,CMOVS_131
601350,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
4009,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
976651,CPU_CYCLES,CMOVNS_132
839250,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
5594,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
761719,CPU_CYCLES,CMOVP_133
654450,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4363,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
713635,CPU_CYCLES,CMOVNP_134
613200,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4088,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
969548,CPU_CYCLES,CMOVL_135
833100,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5554,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
702352,CPU_CYCLES,CMOVNL_136
603450,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4023,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
934772,CPU_CYCLES,CMOVLE_137
803100,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5354,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
799813,CPU_CYCLES,CMOVNLE_138
687150,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4581,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400339,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614285,CPU_CYCLES,SHLD_140
527850,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3519,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615188,CPU_CYCLES,SHLD_141
528600,REF_CPU_CYCLES,SHLD_141
3,BRANCH_MISSES,SHLD_141
3524,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
859655,CPU_CYCLES,BTS_142
738600,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4923,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617221,CPU_CYCLES,SHRD_143
530400,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3536,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616627,CPU_CYCLES,SHRD_144
529800,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3532,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
960252,CPU_CYCLES,IMUL_145
825000,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
5500,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
880215,CPU_CYCLES,BTR_146
756300,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5041,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700033,HW_INSTRUCTIONS,POPCNT_147
956209,CPU_CYCLES,POPCNT_147
822000,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5479,BUS_CYCLES,POPCNT_147
106782,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
988436,CPU_CYCLES,BTC_148
849150,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
5661,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400364,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400318,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
981680,CPU_CYCLES,XADD_151
843300,REF_CPU_CYCLES,XADD_151
5,BRANCH_MISSES,XADD_151
5622,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
687094,CPU_CYCLES,XADD_152
590250,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3935,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1200132,CPU_CYCLES,SUM
1031100,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6874,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14375412,CPU_CYCLES,POWER
12359100,REF_CPU_CYCLES,POWER
79,BRANCH_MISSES,POWER
82394,BUS_CYCLES,POWER
5753845,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
996206,CPU_CYCLES,built_in
855900,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
5706,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734395,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
817369,CPU_CYCLES,builtin_infq
702150,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4681,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600034,HW_INSTRUCTIONS,builtin_support
874930,CPU_CYCLES,builtin_support
753300,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
5022,BUS_CYCLES,builtin_support
103068,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
668714,CPU_CYCLES,assembly
574650,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3831,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
