700032,HW_INSTRUCTIONS,ADD_1
710911,CPU_CYCLES,ADD_1
1068900,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
7126,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
683043,CPU_CYCLES,ADD_2
1027050,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
6847,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
716768,CPU_CYCLES,ADD_3
1077600,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
7184,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700033,HW_INSTRUCTIONS,ADD_4
688503,CPU_CYCLES,ADD_4
1035450,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
6900,BUS_CYCLES,ADD_4
102401,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
639708,CPU_CYCLES,ADD_5
961650,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
6411,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
676527,CPU_CYCLES,ADD_6
1017150,REF_CPU_CYCLES,ADD_6
9,BRANCH_MISSES,ADD_6
6781,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
722796,CPU_CYCLES,OR_7
1086750,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
7245,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
705307,CPU_CYCLES,OR_8
1060500,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
7070,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
723791,CPU_CYCLES,OR_9
1088250,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
7255,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
709417,CPU_CYCLES,OR_10
1066500,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
7110,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
673290,CPU_CYCLES,OR_11
1012350,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
6749,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
672696,CPU_CYCLES,OR_12
1011450,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
6743,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
713676,CPU_CYCLES,ADC_13
1072950,REF_CPU_CYCLES,ADC_13
7,BRANCH_MISSES,ADC_13
7153,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
709630,CPU_CYCLES,ADC_14
1066950,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
7113,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700033,HW_INSTRUCTIONS,ADC_15
711442,CPU_CYCLES,ADC_15
1070100,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
7132,BUS_CYCLES,ADC_15
100821,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
711020,CPU_CYCLES,ADC_16
1069050,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
7127,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
684576,CPU_CYCLES,ADC_17
1029300,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
6862,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
684224,CPU_CYCLES,ADC_18
1028700,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
6858,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
713046,CPU_CYCLES,SBB_19
1072050,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
7147,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
709370,CPU_CYCLES,SBB_20
1066500,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
7110,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
699411,CPU_CYCLES,SBB_21
1051500,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
7010,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
697984,CPU_CYCLES,SBB_22
1049400,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
6996,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
648121,CPU_CYCLES,SBB_23
974400,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
6496,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
651283,CPU_CYCLES,SBB_24
979050,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
6527,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700034,HW_INSTRUCTIONS,AND_25
666622,CPU_CYCLES,AND_25
1002600,REF_CPU_CYCLES,AND_25
10,BRANCH_MISSES,AND_25
6681,BUS_CYCLES,AND_25
104272,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
418058,CPU_CYCLES,AND_26
628500,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
4190,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
719325,CPU_CYCLES,AND_27
1081350,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
7209,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
680724,CPU_CYCLES,AND_28
1023450,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
6823,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
632153,CPU_CYCLES,AND_29
950550,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
6337,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
634451,CPU_CYCLES,AND_30
953850,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
6359,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
746759,CPU_CYCLES,SUB_31
1122750,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
7485,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680740,CPU_CYCLES,SUB_32
1023600,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
6824,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
723369,CPU_CYCLES,SUB_33
1087650,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
7251,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
682076,CPU_CYCLES,SUB_34
1025550,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
6836,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
638779,CPU_CYCLES,SUB_35
960450,REF_CPU_CYCLES,SUB_35
5,BRANCH_MISSES,SUB_35
6403,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
640837,CPU_CYCLES,SUB_36
963600,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
6424,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
726808,CPU_CYCLES,XOR_37
1092900,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
7286,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
684358,CPU_CYCLES,XOR_38
1029000,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
6860,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
709453,CPU_CYCLES,XOR_39
1066650,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
7111,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
417661,CPU_CYCLES,XOR_40
628050,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
4187,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
642352,CPU_CYCLES,XOR_41
965850,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
6439,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
640488,CPU_CYCLES,XOR_42
963000,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
6420,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
720316,CPU_CYCLES,CMP_43
1082850,REF_CPU_CYCLES,CMP_43
3,BRANCH_MISSES,CMP_43
7219,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700033,HW_INSTRUCTIONS,CMP_44
668367,CPU_CYCLES,CMP_44
1005300,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
6700,BUS_CYCLES,CMP_44
101404,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
724065,CPU_CYCLES,CMP_45
1088700,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
7257,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
695419,CPU_CYCLES,CMP_46
1045650,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
6971,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
695002,CPU_CYCLES,CMP_47
1044900,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
6966,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
695371,CPU_CYCLES,CMP_48
1045500,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
6970,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
708231,CPU_CYCLES,IMUL_49
1064850,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
7099,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
708991,CPU_CYCLES,IMUL_50
1065900,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
7106,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
680830,CPU_CYCLES,ADD_51
1023750,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
6824,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800032,HW_INSTRUCTIONS,OR_52
688681,CPU_CYCLES,OR_52
1035600,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
6903,BUS_CYCLES,OR_52
100958,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
686040,CPU_CYCLES,ADC_53
1031400,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
6876,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
685333,CPU_CYCLES,SBB_54
1030350,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
6869,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
686966,CPU_CYCLES,AND_55
1032750,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
6885,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
684487,CPU_CYCLES,SUB_56
1029150,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
6861,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
676799,CPU_CYCLES,XOR_57
940950,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
6273,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602130,CPU_CYCLES,CMP_58
776100,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
5173,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400299,CPU_CYCLES,ADD_59
515850,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
3439,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594163,CPU_CYCLES,OR_60
765750,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
5105,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800032,HW_INSTRUCTIONS,ADC_61
644564,CPU_CYCLES,ADC_61
830700,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
5537,BUS_CYCLES,ADC_61
101160,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
645506,CPU_CYCLES,SBB_62
831900,REF_CPU_CYCLES,SBB_62
5,BRANCH_MISSES,SBB_62
5546,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
595836,CPU_CYCLES,AND_63
767700,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
5118,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562345,CPU_CYCLES,SUB_64
724650,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
4831,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
590163,CPU_CYCLES,XOR_65
760650,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
5071,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601171,CPU_CYCLES,CMP_66
774750,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
5165,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
831345,CPU_CYCLES,TEST_67
1071300,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
7142,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657592,CPU_CYCLES,TEST_68
847500,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
5650,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
780386,CPU_CYCLES,XCHG_69
983700,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
6558,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623411,CPU_CYCLES,XCHG_70
702900,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
4686,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
776481,CPU_CYCLES,MOV_71
875550,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
5837,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680091,CPU_CYCLES,MOV_72
766950,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
5113,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
919635,CPU_CYCLES,MOV_73
1037100,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
6914,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679365,CPU_CYCLES,MOV_74
766200,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
5107,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602619,CPU_CYCLES,TEST_75
679650,REF_CPU_CYCLES,TEST_75
5,BRANCH_MISSES,TEST_75
4530,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400342,CPU_CYCLES,TEST_76
451500,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
3010,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626169,CPU_CYCLES,ROL_77
706200,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
4708,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627438,CPU_CYCLES,ROR_78
707550,REF_CPU_CYCLES,ROR_78
3,BRANCH_MISSES,ROR_78
4716,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800348,CPU_CYCLES,RCL_79
902550,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
6017,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900321,CPU_CYCLES,RCR_80
1015200,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
6768,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627736,CPU_CYCLES,SHL_81
707850,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
4719,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
629477,CPU_CYCLES,SHR_82
648150,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
4321,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626613,CPU_CYCLES,SAL_83
628050,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4187,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626772,CPU_CYCLES,SAR_84
628350,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
4189,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670965,CPU_CYCLES,MOV_85
672450,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
4483,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
592969,CPU_CYCLES,MOV_86
594450,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3963,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
752769,CPU_CYCLES,ROL_87
754500,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
5030,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
706488,CPU_CYCLES,ROR_88
708000,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4720,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
601208,CPU_CYCLES,RCL_89
602550,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4017,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
700296,CPU_CYCLES,RCR_90
702000,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
4680,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
720692,CPU_CYCLES,SHL_91
722400,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
4816,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
769386,CPU_CYCLES,SHR_92
771300,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
5142,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
786459,CPU_CYCLES,SAL_93
788250,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
5255,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
883424,CPU_CYCLES,SAR_94
885600,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
5904,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
939072,CPU_CYCLES,ROL_95
923550,REF_CPU_CYCLES,ROL_95
8,BRANCH_MISSES,ROL_95
6157,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
932293,CPU_CYCLES,ROR_96
841050,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
5607,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634512,CPU_CYCLES,RCL_97
572400,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3816,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634300,CPU_CYCLES,RCR_98
572250,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3814,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
758554,CPU_CYCLES,SHL_99
684300,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
4562,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
697395,CPU_CYCLES,SHR_100
629100,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
4194,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400331,CPU_CYCLES,SAL_101
361200,REF_CPU_CYCLES,SAL_101
4,BRANCH_MISSES,SAL_101
2408,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400285,CPU_CYCLES,SAR_102
361200,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2407,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
705471,CPU_CYCLES,ROL_103
636450,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
4243,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
706532,CPU_CYCLES,ROR_104
637350,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4249,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701083,CPU_CYCLES,RCL_105
632400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4216,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801185,CPU_CYCLES,RCR_106
722700,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4818,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
970108,CPU_CYCLES,SHL_107
875100,REF_CPU_CYCLES,SHL_107
3,BRANCH_MISSES,SHL_107
5834,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
970221,CPU_CYCLES,SHR_108
875400,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5836,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
818102,CPU_CYCLES,SAL_109
723300,REF_CPU_CYCLES,SAL_109
7,BRANCH_MISSES,SAL_109
4822,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
654362,CPU_CYCLES,SAR_110
562200,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
3748,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
603572,CPU_CYCLES,ROL_111
518700,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3458,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
953089,CPU_CYCLES,ROR_112
818850,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
5459,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700033,HW_INSTRUCTIONS,RCL_113
712430,CPU_CYCLES,RCL_113
615450,REF_CPU_CYCLES,RCL_113
7,BRANCH_MISSES,RCL_113
4104,BUS_CYCLES,RCL_113
101167,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700328,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
799897,CPU_CYCLES,SHL_115
687150,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4581,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
769184,CPU_CYCLES,SHR_116
660900,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4406,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
778769,CPU_CYCLES,SAL_117
669000,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4460,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
737346,CPU_CYCLES,SAR_118
633600,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4224,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603438,CPU_CYCLES,TEST_119
518400,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3456,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400310,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600253,CPU_CYCLES,TEST_121
515700,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3438,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600595,CPU_CYCLES,TEST_122
516000,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3440,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
941266,CPU_CYCLES,CMOVO_123
808800,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
5392,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700033,HW_INSTRUCTIONS,CMOVNO_124
743055,CPU_CYCLES,CMOVNO_124
641100,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4274,BUS_CYCLES,CMOVNO_124
103639,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
943565,CPU_CYCLES,CMOVB_125
810600,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
5404,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
910079,CPU_CYCLES,CMOVNB_126
785700,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5238,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
847191,CPU_CYCLES,CMOVZ_127
727950,REF_CPU_CYCLES,CMOVZ_127
3,BRANCH_MISSES,CMOVZ_127
4853,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400408,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2294,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400381,CPU_CYCLES,CMOVBE_129
344100,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
927746,CPU_CYCLES,CMOVNBE_130
797100,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
5314,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
862299,CPU_CYCLES,CMOVS_131
741000,REF_CPU_CYCLES,CMOVS_131
7,BRANCH_MISSES,CMOVS_131
4940,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
698954,CPU_CYCLES,CMOVNS_132
600600,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4004,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
819771,CPU_CYCLES,CMOVP_133
704250,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4695,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700033,HW_INSTRUCTIONS,CMOVNP_134
881381,CPU_CYCLES,CMOVNP_134
762750,REF_CPU_CYCLES,CMOVNP_134
7,BRANCH_MISSES,CMOVNP_134
5085,BUS_CYCLES,CMOVNP_134
100833,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
809000,CPU_CYCLES,CMOVL_135
694950,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4633,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
860625,CPU_CYCLES,CMOVNL_136
739350,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
4929,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
921090,CPU_CYCLES,CMOVLE_137
791250,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5275,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
700252,CPU_CYCLES,CMOVNLE_138
601650,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4011,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400332,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614406,CPU_CYCLES,SHLD_140
527850,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3519,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613393,CPU_CYCLES,SHLD_141
526950,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3512,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
996634,CPU_CYCLES,BTS_142
856350,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
5709,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617583,CPU_CYCLES,SHRD_143
530550,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3537,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616820,CPU_CYCLES,SHRD_144
530100,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3533,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
912277,CPU_CYCLES,IMUL_145
783900,REF_CPU_CYCLES,IMUL_145
7,BRANCH_MISSES,IMUL_145
5224,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
891095,CPU_CYCLES,BTR_146
765450,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5103,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
925517,CPU_CYCLES,POPCNT_147
795150,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
5301,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
720759,CPU_CYCLES,BTC_148
619350,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4129,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400403,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400401,CPU_CYCLES,BSR_150
344100,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
2294,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
888827,CPU_CYCLES,XADD_151
763650,REF_CPU_CYCLES,XADD_151
4,BRANCH_MISSES,XADD_151
5091,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628373,CPU_CYCLES,XADD_152
540000,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3600,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100217,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289595,HW_INSTRUCTIONS,POWER
14355965,CPU_CYCLES,POWER
12337050,REF_CPU_CYCLES,POWER
89,BRANCH_MISSES,POWER
82247,BUS_CYCLES,POWER
5754117,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
710835,CPU_CYCLES,built_in
610650,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4071,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
701286,CPU_CYCLES,builtin_cpu_init
602400,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4016,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
870428,CPU_CYCLES,builtin_infq
747900,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
4986,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
709192,CPU_CYCLES,builtin_support
609300,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4062,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671014,CPU_CYCLES,assembly
576450,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3843,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
