700033,HW_INSTRUCTIONS,ADD_1
696690,CPU_CYCLES,ADD_1
628350,REF_CPU_CYCLES,ADD_1
7,BRANCH_MISSES,ADD_1
4189,BUS_CYCLES,ADD_1
103242,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
692041,CPU_CYCLES,ADD_2
624300,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
4162,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
692629,CPU_CYCLES,ADD_3
624900,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4166,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
687095,CPU_CYCLES,ADD_4
619800,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
4132,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
667157,CPU_CYCLES,ADD_5
601800,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
4012,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
672358,CPU_CYCLES,ADD_6
606600,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
4044,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
679335,CPU_CYCLES,OR_7
612900,REF_CPU_CYCLES,OR_7
9,BRANCH_MISSES,OR_7
4085,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
679375,CPU_CYCLES,OR_8
612900,REF_CPU_CYCLES,OR_8
8,BRANCH_MISSES,OR_8
4086,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
685510,CPU_CYCLES,OR_9
618450,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
4123,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
691510,CPU_CYCLES,OR_10
623850,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4159,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
706009,CPU_CYCLES,OR_11
637050,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
4246,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
713473,CPU_CYCLES,OR_12
643650,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
4291,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
731434,CPU_CYCLES,ADC_13
659850,REF_CPU_CYCLES,ADC_13
10,BRANCH_MISSES,ADC_13
4399,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
746765,CPU_CYCLES,ADC_14
673650,REF_CPU_CYCLES,ADC_14
10,BRANCH_MISSES,ADC_14
4491,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
741006,CPU_CYCLES,ADC_15
668400,REF_CPU_CYCLES,ADC_15
11,BRANCH_MISSES,ADC_15
4456,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700033,HW_INSTRUCTIONS,ADC_16
708871,CPU_CYCLES,ADC_16
639600,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
4263,BUS_CYCLES,ADC_16
100887,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
835818,CPU_CYCLES,ADC_17
753900,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
5026,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
929249,CPU_CYCLES,ADC_18
838350,REF_CPU_CYCLES,ADC_18
8,BRANCH_MISSES,ADC_18
5589,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
823209,CPU_CYCLES,SBB_19
742650,REF_CPU_CYCLES,SBB_19
3,BRANCH_MISSES,SBB_19
4951,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
780005,CPU_CYCLES,SBB_20
703650,REF_CPU_CYCLES,SBB_20
7,BRANCH_MISSES,SBB_20
4691,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
697613,CPU_CYCLES,SBB_21
629400,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
4196,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
698582,CPU_CYCLES,SBB_22
630000,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
4200,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
658752,CPU_CYCLES,SBB_23
594300,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
3962,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
682890,CPU_CYCLES,SBB_24
616050,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
4107,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
730333,CPU_CYCLES,AND_25
658800,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
4392,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
711283,CPU_CYCLES,AND_26
641550,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
4277,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
732013,CPU_CYCLES,AND_27
660300,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
4402,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
715875,CPU_CYCLES,AND_28
645750,REF_CPU_CYCLES,AND_28
8,BRANCH_MISSES,AND_28
4305,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
678262,CPU_CYCLES,AND_29
611850,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4079,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
677050,CPU_CYCLES,AND_30
610800,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
4072,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
727938,CPU_CYCLES,SUB_31
656700,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4378,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
716328,CPU_CYCLES,SUB_32
646200,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
4308,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
732809,CPU_CYCLES,SUB_33
661050,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
4407,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
715900,CPU_CYCLES,SUB_34
645750,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
4305,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
677868,CPU_CYCLES,SUB_35
611550,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
4077,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
673551,CPU_CYCLES,SUB_36
607500,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
4050,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
735340,CPU_CYCLES,XOR_37
663300,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
4422,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
719540,CPU_CYCLES,XOR_38
649050,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
4327,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
708486,CPU_CYCLES,XOR_39
639150,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
4261,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
709902,CPU_CYCLES,XOR_40
640500,REF_CPU_CYCLES,XOR_40
8,BRANCH_MISSES,XOR_40
4270,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
735292,CPU_CYCLES,XOR_41
663300,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
4422,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
719668,CPU_CYCLES,XOR_42
649200,REF_CPU_CYCLES,XOR_42
8,BRANCH_MISSES,XOR_42
4328,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
719532,CPU_CYCLES,CMP_43
648900,REF_CPU_CYCLES,CMP_43
10,BRANCH_MISSES,CMP_43
4326,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700033,HW_INSTRUCTIONS,CMP_44
718822,CPU_CYCLES,CMP_44
648600,REF_CPU_CYCLES,CMP_44
7,BRANCH_MISSES,CMP_44
4322,BUS_CYCLES,CMP_44
100760,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
706312,CPU_CYCLES,CMP_45
637200,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
4247,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
717534,CPU_CYCLES,CMP_46
647250,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
4315,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
724296,CPU_CYCLES,CMP_47
653400,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
4356,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
723416,CPU_CYCLES,CMP_48
652650,REF_CPU_CYCLES,CMP_48
8,BRANCH_MISSES,CMP_48
4351,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
703703,CPU_CYCLES,IMUL_49
634800,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
4232,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
728339,CPU_CYCLES,IMUL_50
657000,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
4380,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
670771,CPU_CYCLES,ADD_51
605100,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
4034,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672288,CPU_CYCLES,OR_52
606450,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4043,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
660613,CPU_CYCLES,ADC_53
595950,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
3973,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
670203,CPU_CYCLES,SBB_54
604500,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
4030,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
696320,CPU_CYCLES,AND_55
628350,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
4188,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800032,HW_INSTRUCTIONS,SUB_56
699716,CPU_CYCLES,SUB_56
631200,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4208,BUS_CYCLES,SUB_56
102832,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
699389,CPU_CYCLES,XOR_57
630900,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
4206,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
623976,CPU_CYCLES,CMP_58
562800,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
3752,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
639696,CPU_CYCLES,ADD_59
577050,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
3847,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
733538,CPU_CYCLES,OR_60
661650,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
4411,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
757265,CPU_CYCLES,ADC_61
683100,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
4554,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
778075,CPU_CYCLES,SBB_62
701850,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
4679,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
607915,CPU_CYCLES,AND_63
548400,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3656,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562535,CPU_CYCLES,SUB_64
507450,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3383,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
594194,CPU_CYCLES,XOR_65
535950,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3573,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800032,HW_INSTRUCTIONS,CMP_66
603926,CPU_CYCLES,CMP_66
544800,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3631,BUS_CYCLES,CMP_66
100853,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
712855,CPU_CYCLES,TEST_67
643200,REF_CPU_CYCLES,TEST_67
7,BRANCH_MISSES,TEST_67
4288,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
822482,CPU_CYCLES,TEST_68
741900,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4946,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
830664,CPU_CYCLES,XCHG_69
749400,REF_CPU_CYCLES,XCHG_69
8,BRANCH_MISSES,XCHG_69
4996,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
752362,CPU_CYCLES,XCHG_70
678600,REF_CPU_CYCLES,XCHG_70
8,BRANCH_MISSES,XCHG_70
4524,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
710398,CPU_CYCLES,MOV_71
640800,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
4272,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
688475,CPU_CYCLES,MOV_72
621000,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
4140,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
720477,CPU_CYCLES,MOV_73
649950,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
4332,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
716027,CPU_CYCLES,MOV_74
645900,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4306,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
644892,CPU_CYCLES,TEST_75
581850,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3879,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
646729,CPU_CYCLES,TEST_76
583500,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
3890,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
650518,CPU_CYCLES,ROL_77
586950,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
3912,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
651636,CPU_CYCLES,ROR_78
587850,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3919,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1116953,CPU_CYCLES,RCL_79
1007700,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
6718,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1295550,CPU_CYCLES,RCR_80
1168800,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
7791,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
650860,CPU_CYCLES,SHL_81
587100,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3914,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
647519,CPU_CYCLES,SHR_82
584100,REF_CPU_CYCLES,SHR_82
8,BRANCH_MISSES,SHR_82
3894,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
728878,CPU_CYCLES,SAL_83
657600,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
4384,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
718081,CPU_CYCLES,SAR_84
647850,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4319,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
752537,CPU_CYCLES,MOV_85
678750,REF_CPU_CYCLES,MOV_85
8,BRANCH_MISSES,MOV_85
4525,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
709933,CPU_CYCLES,MOV_86
640500,REF_CPU_CYCLES,MOV_86
11,BRANCH_MISSES,MOV_86
4270,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700033,HW_INSTRUCTIONS,ROL_87
720889,CPU_CYCLES,ROL_87
650400,REF_CPU_CYCLES,ROL_87
11,BRANCH_MISSES,ROL_87
4335,BUS_CYCLES,ROL_87
105344,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
718823,CPU_CYCLES,ROR_88
648450,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
4323,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
727744,CPU_CYCLES,RCL_89
656400,REF_CPU_CYCLES,RCL_89
8,BRANCH_MISSES,RCL_89
4376,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
705550,CPU_CYCLES,RCR_90
636450,REF_CPU_CYCLES,RCR_90
8,BRANCH_MISSES,RCR_90
4243,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
710443,CPU_CYCLES,SHL_91
610350,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
4069,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
749684,CPU_CYCLES,SHR_92
646200,REF_CPU_CYCLES,SHR_92
8,BRANCH_MISSES,SHR_92
4308,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
708505,CPU_CYCLES,SAL_93
608700,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
4058,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
726325,CPU_CYCLES,SAR_94
624000,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4160,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
849968,CPU_CYCLES,ROL_95
730200,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4868,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
914805,CPU_CYCLES,ROR_96
786000,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
5240,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638490,CPU_CYCLES,RCL_97
548550,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3657,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634752,CPU_CYCLES,RCR_98
545400,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3636,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
992005,CPU_CYCLES,SHL_99
852150,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
5681,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
697448,CPU_CYCLES,SHR_100
599250,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
3995,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400340,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400284,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
666358,CPU_CYCLES,ROL_103
572400,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
3816,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
676203,CPU_CYCLES,ROR_104
580950,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
3873,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701088,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801377,CPU_CYCLES,RCR_106
688500,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4590,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
655380,CPU_CYCLES,SHL_107
563100,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
3754,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
681745,CPU_CYCLES,SHR_108
585750,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
3905,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
652819,CPU_CYCLES,SAL_109
561000,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
3740,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
653472,CPU_CYCLES,SAR_110
561450,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
3743,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
601253,CPU_CYCLES,ROL_111
516450,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3443,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
653847,CPU_CYCLES,ROR_112
561750,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
3745,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700704,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
3,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700291,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
787277,CPU_CYCLES,SHL_115
676350,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4509,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
799136,CPU_CYCLES,SHR_116
686550,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4577,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
799115,CPU_CYCLES,SAL_117
686550,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4577,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
789798,CPU_CYCLES,SAR_118
678600,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4524,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603631,CPU_CYCLES,TEST_119
518700,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3458,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400443,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800032,HW_INSTRUCTIONS,TEST_121
606649,CPU_CYCLES,TEST_121
523800,REF_CPU_CYCLES,TEST_121
8,BRANCH_MISSES,TEST_121
3491,BUS_CYCLES,TEST_121
101632,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600769,CPU_CYCLES,TEST_122
516300,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3442,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
943309,CPU_CYCLES,CMOVO_123
810450,REF_CPU_CYCLES,CMOVO_123
7,BRANCH_MISSES,CMOVO_123
5403,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
737280,CPU_CYCLES,CMOVNO_124
633300,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4222,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
893493,CPU_CYCLES,CMOVB_125
767700,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5117,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
794900,CPU_CYCLES,CMOVNB_126
682950,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4553,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
793126,CPU_CYCLES,CMOVZ_127
681450,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4543,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400365,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400349,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
972756,CPU_CYCLES,CMOVNBE_130
835800,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
5572,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
865919,CPU_CYCLES,CMOVS_131
744000,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4960,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
847848,CPU_CYCLES,CMOVNS_132
728400,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4856,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
747596,CPU_CYCLES,CMOVP_133
642300,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4282,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
713624,CPU_CYCLES,CMOVNP_134
613200,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4088,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
954591,CPU_CYCLES,CMOVL_135
820050,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5467,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
934757,CPU_CYCLES,CMOVNL_136
803100,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5354,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
835306,CPU_CYCLES,CMOVLE_137
717600,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4784,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
711432,CPU_CYCLES,CMOVNLE_138
612000,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4080,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400301,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
3,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614308,CPU_CYCLES,SHLD_140
527850,REF_CPU_CYCLES,SHLD_140
7,BRANCH_MISSES,SHLD_140
3519,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
617731,CPU_CYCLES,SHLD_141
534000,REF_CPU_CYCLES,SHLD_141
8,BRANCH_MISSES,SHLD_141
3560,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
763244,CPU_CYCLES,BTS_142
655800,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
4372,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617184,CPU_CYCLES,SHRD_143
530250,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3534,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615897,CPU_CYCLES,SHRD_144
529200,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3528,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698540,CPU_CYCLES,IMUL_145
600150,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4000,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
988331,CPU_CYCLES,BTR_146
849150,REF_CPU_CYCLES,BTR_146
4,BRANCH_MISSES,BTR_146
5661,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
967366,CPU_CYCLES,POPCNT_147
831000,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5540,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
906795,CPU_CYCLES,BTC_148
779100,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
5194,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400410,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400360,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
958306,CPU_CYCLES,XADD_151
823350,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
5488,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628098,CPU_CYCLES,XADD_152
539700,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3598,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100216,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14351386,CPU_CYCLES,POWER
12334950,REF_CPU_CYCLES,POWER
92,BRANCH_MISSES,POWER
82233,BUS_CYCLES,POWER
5754072,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
707990,CPU_CYCLES,built_in
608400,REF_CPU_CYCLES,built_in
4,BRANCH_MISSES,built_in
4056,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734326,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
959880,CPU_CYCLES,builtin_infq
824700,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5498,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708159,CPU_CYCLES,builtin_support
608400,REF_CPU_CYCLES,builtin_support
3,BRANCH_MISSES,builtin_support
4056,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670884,CPU_CYCLES,assembly
576300,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3842,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
