700032,HW_INSTRUCTIONS,ADD_1
712707,CPU_CYCLES,ADD_1
779250,REF_CPU_CYCLES,ADD_1
3,BRANCH_MISSES,ADD_1
5195,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
689372,CPU_CYCLES,ADD_2
753750,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
5025,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
996907,CPU_CYCLES,ADD_3
1090050,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
7267,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
693857,CPU_CYCLES,ADD_4
758700,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
5058,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
644595,CPU_CYCLES,ADD_5
704850,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
4699,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
641731,CPU_CYCLES,ADD_6
701700,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
4677,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
777314,CPU_CYCLES,OR_7
849900,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
5666,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
681578,CPU_CYCLES,OR_8
815400,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
5436,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
846558,CPU_CYCLES,OR_9
1018200,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
6788,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680338,CPU_CYCLES,OR_10
818250,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
5455,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800032,HW_INSTRUCTIONS,OR_11
636332,CPU_CYCLES,OR_11
765300,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
5102,BUS_CYCLES,OR_11
101973,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400315,CPU_CYCLES,OR_12
481500,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
3210,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
994458,CPU_CYCLES,ADC_13
1196250,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
7974,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
984905,CPU_CYCLES,ADC_14
1184550,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
7897,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
699787,CPU_CYCLES,ADC_15
841650,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
5611,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
808303,CPU_CYCLES,ADC_16
972300,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
6482,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
650434,CPU_CYCLES,ADC_17
782250,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
5215,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653450,CPU_CYCLES,ADC_18
786000,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
5240,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
768818,CPU_CYCLES,SBB_19
924750,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
6165,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
846240,CPU_CYCLES,SBB_20
1017900,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
6786,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
770973,CPU_CYCLES,SBB_21
927300,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
6182,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
892483,CPU_CYCLES,SBB_22
1073550,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
7157,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
652772,CPU_CYCLES,SBB_23
785100,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
5234,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652232,CPU_CYCLES,SBB_24
784500,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
5230,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400301,CPU_CYCLES,AND_25
481500,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
3210,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400287,CPU_CYCLES,AND_26
481500,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
3210,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
743808,CPU_CYCLES,AND_27
894750,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
5965,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681078,CPU_CYCLES,AND_28
819300,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
5461,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
629210,CPU_CYCLES,AND_29
756750,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
5045,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
635706,CPU_CYCLES,AND_30
764700,REF_CPU_CYCLES,AND_30
5,BRANCH_MISSES,AND_30
5098,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
710488,CPU_CYCLES,SUB_31
854550,REF_CPU_CYCLES,SUB_31
8,BRANCH_MISSES,SUB_31
5697,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679623,CPU_CYCLES,SUB_32
817500,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
5450,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
761583,CPU_CYCLES,SUB_33
915900,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
6106,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
681219,CPU_CYCLES,SUB_34
819450,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
5463,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
633905,CPU_CYCLES,SUB_35
762450,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
5083,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634388,CPU_CYCLES,SUB_36
763050,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
5087,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
772120,CPU_CYCLES,XOR_37
928650,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
6191,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
681176,CPU_CYCLES,XOR_38
819300,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
5462,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
751464,CPU_CYCLES,XOR_39
903900,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
6026,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400321,CPU_CYCLES,XOR_40
481500,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
3210,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635404,CPU_CYCLES,XOR_41
764250,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
5095,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
631918,CPU_CYCLES,XOR_42
760050,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
5067,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
790418,CPU_CYCLES,CMP_43
950700,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
6338,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
655865,CPU_CYCLES,CMP_44
788850,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
5259,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
713027,CPU_CYCLES,CMP_45
857700,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
5718,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
661563,CPU_CYCLES,CMP_46
795750,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
5305,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671039,CPU_CYCLES,CMP_47
807150,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
5381,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800033,HW_INSTRUCTIONS,CMP_48
673452,CPU_CYCLES,CMP_48
810000,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
5400,BUS_CYCLES,CMP_48
102384,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
946650,CPU_CYCLES,IMUL_49
1138650,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
7591,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
773079,CPU_CYCLES,IMUL_50
929850,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
6199,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
674503,CPU_CYCLES,ADD_51
811350,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
5408,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
674796,CPU_CYCLES,OR_52
811650,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
5411,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
676004,CPU_CYCLES,ADC_53
813150,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
5421,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
674442,CPU_CYCLES,SBB_54
811200,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
5408,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
674290,CPU_CYCLES,AND_55
811050,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
5407,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
685169,CPU_CYCLES,SUB_56
824100,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
5494,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
684454,CPU_CYCLES,XOR_57
823200,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
5488,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800032,HW_INSTRUCTIONS,CMP_58
647720,CPU_CYCLES,CMP_58
779100,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
5193,BUS_CYCLES,CMP_58
100873,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
651406,CPU_CYCLES,ADD_59
783600,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
5224,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
651795,CPU_CYCLES,OR_60
783900,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
5226,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
669193,CPU_CYCLES,ADC_61
804900,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
5366,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
673273,CPU_CYCLES,SBB_62
809850,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
5399,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
649012,CPU_CYCLES,AND_63
780600,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
5204,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
563143,CPU_CYCLES,SUB_64
677400,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
4516,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
592569,CPU_CYCLES,XOR_65
712800,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
4752,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600713,CPU_CYCLES,CMP_66
722550,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4817,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
712612,CPU_CYCLES,TEST_67
857100,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
5714,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700033,HW_INSTRUCTIONS,TEST_68
660050,CPU_CYCLES,TEST_68
793800,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
5292,BUS_CYCLES,TEST_68
100813,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
739292,CPU_CYCLES,XCHG_69
889200,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
5928,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
625565,CPU_CYCLES,XCHG_70
752400,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
5016,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
734900,CPU_CYCLES,MOV_71
883950,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5893,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
689355,CPU_CYCLES,MOV_72
829200,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
5528,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
738561,CPU_CYCLES,MOV_73
888450,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
5923,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
727253,CPU_CYCLES,MOV_74
874800,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
5832,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
611429,CPU_CYCLES,TEST_75
735450,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4902,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400386,CPU_CYCLES,TEST_76
481500,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
3210,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
617221,CPU_CYCLES,ROL_77
742350,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4949,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800032,HW_INSTRUCTIONS,ROR_78
621737,CPU_CYCLES,ROR_78
733950,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
4893,BUS_CYCLES,ROR_78
100857,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800323,CPU_CYCLES,RCL_79
849300,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
5662,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900383,CPU_CYCLES,RCR_80
955500,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6370,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627653,CPU_CYCLES,SHL_81
666150,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
4441,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
625876,CPU_CYCLES,SHR_82
664200,REF_CPU_CYCLES,SHR_82
3,BRANCH_MISSES,SHR_82
4428,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626876,CPU_CYCLES,SAL_83
665400,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
4435,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626310,CPU_CYCLES,SAR_84
664650,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
4431,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
668743,CPU_CYCLES,MOV_85
709800,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4732,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
598011,CPU_CYCLES,MOV_86
634800,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
4232,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
722701,CPU_CYCLES,ROL_87
767100,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
5114,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
849523,CPU_CYCLES,ROR_88
901650,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
6011,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
719436,CPU_CYCLES,RCL_89
763650,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
5091,BUS_CYCLES,RCL_89
100221,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
730254,CPU_CYCLES,RCR_90
774900,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
5166,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
976016,CPU_CYCLES,SHL_91
956550,REF_CPU_CYCLES,SHL_91
4,BRANCH_MISSES,SHL_91
6377,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
857234,CPU_CYCLES,SHR_92
814050,REF_CPU_CYCLES,SHR_92
7,BRANCH_MISSES,SHR_92
5427,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
755310,CPU_CYCLES,SAL_93
717150,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
4781,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
751850,CPU_CYCLES,SAR_94
714000,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
4760,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
797349,CPU_CYCLES,ROL_95
757200,REF_CPU_CYCLES,ROL_95
4,BRANCH_MISSES,ROL_95
5048,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
754165,CPU_CYCLES,ROR_96
716100,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4774,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638230,CPU_CYCLES,RCL_97
606000,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
4040,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
633942,CPU_CYCLES,RCR_98
602100,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
4013,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
911570,CPU_CYCLES,SHL_99
865650,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
5771,BUS_CYCLES,SHL_99
100851,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
976994,CPU_CYCLES,SHR_100
927750,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
6185,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400394,CPU_CYCLES,SAL_101
380250,REF_CPU_CYCLES,SAL_101
7,BRANCH_MISSES,SAL_101
2535,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400285,CPU_CYCLES,SAR_102
379950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2533,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
662800,CPU_CYCLES,ROL_103
629400,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
4196,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
682170,CPU_CYCLES,ROR_104
647850,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4319,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701085,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4015,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801078,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
793273,CPU_CYCLES,SHL_107
681600,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
4544,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
822519,CPU_CYCLES,SHR_108
706650,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
4711,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
652823,CPU_CYCLES,SAL_109
560850,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
3739,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700033,HW_INSTRUCTIONS,SAR_110
704199,CPU_CYCLES,SAR_110
610500,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
4071,BUS_CYCLES,SAR_110
100857,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
697049,CPU_CYCLES,ROL_111
598950,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
3993,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
653853,CPU_CYCLES,ROR_112
561750,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
3745,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700708,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700330,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
790223,CPU_CYCLES,SHL_115
678900,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4526,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
783722,CPU_CYCLES,SHR_116
673350,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4489,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
733507,CPU_CYCLES,SAL_117
630150,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4201,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
775023,CPU_CYCLES,SAR_118
665850,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4439,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
608526,CPU_CYCLES,TEST_119
525900,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3506,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400335,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800032,HW_INSTRUCTIONS,TEST_121
609073,CPU_CYCLES,TEST_121
529350,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3529,BUS_CYCLES,TEST_121
100807,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601444,CPU_CYCLES,TEST_122
516750,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3445,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
840464,CPU_CYCLES,CMOVO_123
721950,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
4813,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
703392,CPU_CYCLES,CMOVNO_124
607800,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4052,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
885099,CPU_CYCLES,CMOVB_125
760350,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
5069,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
934987,CPU_CYCLES,CMOVNB_126
803250,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
5355,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
837382,CPU_CYCLES,CMOVZ_127
719550,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4797,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400372,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400318,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
798431,CPU_CYCLES,CMOVNBE_130
685950,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4573,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
701161,CPU_CYCLES,CMOVS_131
602400,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
4016,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
896232,CPU_CYCLES,CMOVNS_132
769950,REF_CPU_CYCLES,CMOVNS_132
4,BRANCH_MISSES,CMOVNS_132
5133,BUS_CYCLES,CMOVNS_132
100221,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
831894,CPU_CYCLES,CMOVP_133
714750,REF_CPU_CYCLES,CMOVP_133
7,BRANCH_MISSES,CMOVP_133
4765,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
961906,CPU_CYCLES,CMOVNP_134
826500,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
5509,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
855033,CPU_CYCLES,CMOVL_135
734550,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4897,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
833088,CPU_CYCLES,CMOVNL_136
715800,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4772,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
816380,CPU_CYCLES,CMOVLE_137
701400,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
4676,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
816290,CPU_CYCLES,CMOVNLE_138
701400,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4676,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400336,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613897,CPU_CYCLES,SHLD_140
527550,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3517,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615573,CPU_CYCLES,SHLD_141
528750,REF_CPU_CYCLES,SHLD_141
3,BRANCH_MISSES,SHLD_141
3525,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
785096,CPU_CYCLES,BTS_142
674550,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4496,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616941,CPU_CYCLES,SHRD_143
529950,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3533,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616250,CPU_CYCLES,SHRD_144
529500,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3530,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
965381,CPU_CYCLES,IMUL_145
829350,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5529,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
715988,CPU_CYCLES,BTR_146
615150,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4101,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
905284,CPU_CYCLES,POPCNT_147
777750,REF_CPU_CYCLES,POPCNT_147
3,BRANCH_MISSES,POPCNT_147
5185,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
899979,CPU_CYCLES,BTC_148
773250,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
5155,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400393,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400264,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
787135,CPU_CYCLES,XADD_151
676350,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4509,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
629541,CPU_CYCLES,XADD_152
540900,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3606,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100252,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14359061,CPU_CYCLES,POWER
12342300,REF_CPU_CYCLES,POWER
84,BRANCH_MISSES,POWER
82281,BUS_CYCLES,POWER
5757278,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
707086,CPU_CYCLES,built_in
607500,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4050,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734436,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708035,CPU_CYCLES,builtin_infq
608400,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4056,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
710128,CPU_CYCLES,builtin_support
610050,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4067,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
669172,CPU_CYCLES,assembly
574950,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3833,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
