700033,HW_INSTRUCTIONS,ADD_1
711367,CPU_CYCLES,ADD_1
950850,REF_CPU_CYCLES,ADD_1
8,BRANCH_MISSES,ADD_1
6338,BUS_CYCLES,ADD_1
102282,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
679904,CPU_CYCLES,ADD_2
908550,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
6057,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
744272,CPU_CYCLES,ADD_3
994800,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
6632,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681744,CPU_CYCLES,ADD_4
911100,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
6074,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635396,CPU_CYCLES,ADD_5
849300,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
5662,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634203,CPU_CYCLES,ADD_6
847650,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
5651,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
732794,CPU_CYCLES,OR_7
979350,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
6529,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
679331,CPU_CYCLES,OR_8
907800,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
6052,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
736962,CPU_CYCLES,OR_9
984900,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
6566,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680932,CPU_CYCLES,OR_10
910050,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
6067,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
692289,CPU_CYCLES,OR_11
925200,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
6168,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400291,CPU_CYCLES,OR_12
535050,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
3567,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
913316,CPU_CYCLES,ADC_13
1220550,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
8137,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700033,HW_INSTRUCTIONS,ADC_14
705414,CPU_CYCLES,ADC_14
942750,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
6285,BUS_CYCLES,ADC_14
100805,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
724392,CPU_CYCLES,ADC_15
968100,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
6454,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
979668,CPU_CYCLES,ADC_16
1309200,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
8728,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
647706,CPU_CYCLES,ADC_17
865650,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
5771,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
652651,CPU_CYCLES,ADC_18
872250,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
5815,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
958870,CPU_CYCLES,SBB_19
1281600,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
8544,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
940217,CPU_CYCLES,SBB_20
1256550,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
8377,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
921753,CPU_CYCLES,SBB_21
1231950,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
8213,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
867166,CPU_CYCLES,SBB_22
1158900,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
7726,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
653711,CPU_CYCLES,SBB_23
873750,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
5825,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800032,HW_INSTRUCTIONS,SBB_24
654944,CPU_CYCLES,SBB_24
875400,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
5836,BUS_CYCLES,SBB_24
100934,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400325,CPU_CYCLES,AND_25
535050,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
3567,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400295,CPU_CYCLES,AND_26
535050,REF_CPU_CYCLES,AND_26
5,BRANCH_MISSES,AND_26
3567,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
747144,CPU_CYCLES,AND_27
998550,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
6657,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681305,CPU_CYCLES,AND_28
910500,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
6070,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
632068,CPU_CYCLES,AND_29
844800,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
5632,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
632997,CPU_CYCLES,AND_30
846150,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
5640,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
715047,CPU_CYCLES,SUB_31
955650,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
6371,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680220,CPU_CYCLES,SUB_32
909000,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
6060,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
729019,CPU_CYCLES,SUB_33
974250,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
6495,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680678,CPU_CYCLES,SUB_34
909600,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
6064,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634790,CPU_CYCLES,SUB_35
848250,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
5655,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800032,HW_INSTRUCTIONS,SUB_36
636595,CPU_CYCLES,SUB_36
850800,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
5673,BUS_CYCLES,SUB_36
100864,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
728836,CPU_CYCLES,XOR_37
973950,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
6493,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
689577,CPU_CYCLES,XOR_38
921600,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
6144,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
716413,CPU_CYCLES,XOR_39
957450,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
6383,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400818,CPU_CYCLES,XOR_40
535650,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
3571,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
637831,CPU_CYCLES,XOR_41
852450,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
5683,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632352,CPU_CYCLES,XOR_42
845100,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
5634,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
809400,CPU_CYCLES,CMP_43
1081800,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
7212,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
672167,CPU_CYCLES,CMP_44
898350,REF_CPU_CYCLES,CMP_44
7,BRANCH_MISSES,CMP_44
5989,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
727253,CPU_CYCLES,CMP_45
971850,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
6479,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700033,HW_INSTRUCTIONS,CMP_46
696145,CPU_CYCLES,CMP_46
930450,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
6203,BUS_CYCLES,CMP_46
100817,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670489,CPU_CYCLES,CMP_47
895950,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
5973,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670483,CPU_CYCLES,CMP_48
896100,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
5974,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
705692,CPU_CYCLES,IMUL_49
943050,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
6287,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
705982,CPU_CYCLES,IMUL_50
943500,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
6290,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
674316,CPU_CYCLES,ADD_51
901200,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
6008,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
690220,CPU_CYCLES,OR_52
922500,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
6150,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
689103,CPU_CYCLES,ADC_53
921000,REF_CPU_CYCLES,ADC_53
11,BRANCH_MISSES,ADC_53
6140,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
685055,CPU_CYCLES,SBB_54
915450,REF_CPU_CYCLES,SBB_54
7,BRANCH_MISSES,SBB_54
6103,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
687647,CPU_CYCLES,AND_55
918900,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
6126,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
687336,CPU_CYCLES,SUB_56
918600,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
6123,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
688472,CPU_CYCLES,XOR_57
920250,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
6134,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
646400,CPU_CYCLES,CMP_58
863850,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
5759,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
653523,CPU_CYCLES,ADD_59
873300,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
5822,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
650597,CPU_CYCLES,OR_60
869550,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
5797,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
647723,CPU_CYCLES,ADC_61
865500,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
5770,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
646834,CPU_CYCLES,SBB_62
864600,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
5764,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596203,CPU_CYCLES,AND_63
796800,REF_CPU_CYCLES,AND_63
4,BRANCH_MISSES,AND_63
5312,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800032,HW_INSTRUCTIONS,SUB_64
567197,CPU_CYCLES,SUB_64
758100,REF_CPU_CYCLES,SUB_64
8,BRANCH_MISSES,SUB_64
5053,BUS_CYCLES,SUB_64
100753,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
594896,CPU_CYCLES,XOR_65
795150,REF_CPU_CYCLES,XOR_65
7,BRANCH_MISSES,XOR_65
5300,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601157,CPU_CYCLES,CMP_66
803400,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
5356,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
728893,CPU_CYCLES,TEST_67
974100,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
6494,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658666,CPU_CYCLES,TEST_68
766650,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
5111,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
810224,CPU_CYCLES,XCHG_69
943050,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
6287,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623460,CPU_CYCLES,XCHG_70
725700,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
4838,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
794606,CPU_CYCLES,MOV_71
924900,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
6166,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680078,CPU_CYCLES,MOV_72
791700,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
5278,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
771092,CPU_CYCLES,MOV_73
897600,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
5984,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700033,HW_INSTRUCTIONS,MOV_74
682572,CPU_CYCLES,MOV_74
794550,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
5296,BUS_CYCLES,MOV_74
100854,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603181,CPU_CYCLES,TEST_75
702000,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4680,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400362,CPU_CYCLES,TEST_76
466050,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3107,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626193,CPU_CYCLES,ROL_77
729000,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4860,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627639,CPU_CYCLES,ROR_78
730500,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4870,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800338,CPU_CYCLES,RCL_79
931650,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
6211,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
902787,CPU_CYCLES,RCR_80
992100,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6614,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627572,CPU_CYCLES,SHL_81
646950,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4313,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
625245,CPU_CYCLES,SHR_82
644550,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4297,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626219,CPU_CYCLES,SAL_83
645450,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4303,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800032,HW_INSTRUCTIONS,SAR_84
627315,CPU_CYCLES,SAR_84
646800,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
4312,BUS_CYCLES,SAR_84
104898,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
671876,CPU_CYCLES,MOV_85
692700,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4618,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
594096,CPU_CYCLES,MOV_86
612450,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
4083,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
940947,CPU_CYCLES,ROL_87
970050,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
6467,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
783457,CPU_CYCLES,ROR_88
807750,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
5385,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
600742,CPU_CYCLES,RCL_89
619350,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4129,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
603308,CPU_CYCLES,RCR_90
622050,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4147,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
996523,CPU_CYCLES,SHL_91
1027500,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
6850,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
769299,CPU_CYCLES,SHR_92
793200,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
5288,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
900335,CPU_CYCLES,SAL_93
868350,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
5789,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700033,HW_INSTRUCTIONS,SAR_94
789880,CPU_CYCLES,SAR_94
730800,REF_CPU_CYCLES,SAR_94
3,BRANCH_MISSES,SAR_94
4872,BUS_CYCLES,SAR_94
100914,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
716828,CPU_CYCLES,ROL_95
663300,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4422,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
787639,CPU_CYCLES,ROR_96
728700,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
4858,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634504,CPU_CYCLES,RCL_97
587100,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3914,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637603,CPU_CYCLES,RCR_98
589950,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3933,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
775157,CPU_CYCLES,SHL_99
717300,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4782,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
776371,CPU_CYCLES,SHR_100
718350,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4789,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400358,CPU_CYCLES,SAL_101
370500,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2470,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400285,CPU_CYCLES,SAR_102
370350,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2468,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
860431,CPU_CYCLES,ROL_103
796050,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
5307,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
684769,CPU_CYCLES,ROR_104
633450,REF_CPU_CYCLES,ROR_104
3,BRANCH_MISSES,ROR_104
4223,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
700330,CPU_CYCLES,RCL_105
648000,REF_CPU_CYCLES,RCL_105
4,BRANCH_MISSES,RCL_105
4319,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801180,CPU_CYCLES,RCR_106
741450,REF_CPU_CYCLES,RCR_106
7,BRANCH_MISSES,RCR_106
4943,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
674484,CPU_CYCLES,SHL_107
589500,REF_CPU_CYCLES,SHL_107
8,BRANCH_MISSES,SHL_107
3930,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
656695,CPU_CYCLES,SHR_108
566100,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
3774,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
822689,CPU_CYCLES,SAL_109
706800,REF_CPU_CYCLES,SAL_109
7,BRANCH_MISSES,SAL_109
4712,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
652901,CPU_CYCLES,SAR_110
560850,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
3739,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
697767,CPU_CYCLES,ROL_111
599550,REF_CPU_CYCLES,ROL_111
7,BRANCH_MISSES,ROL_111
3997,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
822762,CPU_CYCLES,ROR_112
706950,REF_CPU_CYCLES,ROR_112
4,BRANCH_MISSES,ROR_112
4712,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700749,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
7,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700353,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
7,BRANCH_MISSES,RCR_114
4012,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
771741,CPU_CYCLES,SHL_115
663000,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4420,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
736289,CPU_CYCLES,SHR_116
632550,REF_CPU_CYCLES,SHR_116
7,BRANCH_MISSES,SHR_116
4217,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
792522,CPU_CYCLES,SAL_117
681000,REF_CPU_CYCLES,SAL_117
7,BRANCH_MISSES,SAL_117
4539,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
780085,CPU_CYCLES,SAR_118
670200,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4468,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603250,CPU_CYCLES,TEST_119
518400,REF_CPU_CYCLES,TEST_119
5,BRANCH_MISSES,TEST_119
3456,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400328,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
602129,CPU_CYCLES,TEST_121
517350,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3448,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601089,CPU_CYCLES,TEST_122
516450,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3443,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
809434,CPU_CYCLES,CMOVO_123
695400,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
4636,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
834447,CPU_CYCLES,CMOVNO_124
716850,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4779,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
772955,CPU_CYCLES,CMOVB_125
664050,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4427,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
859313,CPU_CYCLES,CMOVNB_126
738300,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4922,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
862979,CPU_CYCLES,CMOVZ_127
741300,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4942,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400365,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400318,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
795378,CPU_CYCLES,CMOVNBE_130
683400,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4556,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
910822,CPU_CYCLES,CMOVS_131
782400,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5216,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
846073,CPU_CYCLES,CMOVNS_132
726750,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4845,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
703340,CPU_CYCLES,CMOVP_133
604200,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4028,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
713643,CPU_CYCLES,CMOVNP_134
613200,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4088,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
698552,CPU_CYCLES,CMOVL_135
600150,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4001,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
698452,CPU_CYCLES,CMOVNL_136
600150,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4001,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
979513,CPU_CYCLES,CMOVLE_137
841500,REF_CPU_CYCLES,CMOVLE_137
7,BRANCH_MISSES,CMOVLE_137
5610,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
981724,CPU_CYCLES,CMOVNLE_138
843450,REF_CPU_CYCLES,CMOVNLE_138
7,BRANCH_MISSES,CMOVNLE_138
5623,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400378,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613956,CPU_CYCLES,SHLD_140
527550,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3516,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613351,CPU_CYCLES,SHLD_141
526950,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3513,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
997159,CPU_CYCLES,BTS_142
856650,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5711,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616745,CPU_CYCLES,SHRD_143
529800,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3532,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616273,CPU_CYCLES,SHRD_144
529350,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3529,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
696893,CPU_CYCLES,IMUL_145
598650,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
3991,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
763435,CPU_CYCLES,BTR_146
655950,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4373,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
936317,CPU_CYCLES,POPCNT_147
804450,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
5363,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
852878,CPU_CYCLES,BTC_148
732900,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4886,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400369,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400296,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
714600,CPU_CYCLES,XADD_151
614100,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4094,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
630878,CPU_CYCLES,XADD_152
544050,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3627,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1195957,CPU_CYCLES,SUM
1027500,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6850,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14374776,CPU_CYCLES,POWER
12351900,REF_CPU_CYCLES,POWER
69,BRANCH_MISSES,POWER
82344,BUS_CYCLES,POWER
5755125,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
893189,CPU_CYCLES,built_in
767400,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
5116,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734206,CPU_CYCLES,builtin_cpu_init
630750,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4205,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
960287,CPU_CYCLES,builtin_infq
825000,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5500,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
714736,CPU_CYCLES,builtin_support
614100,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4094,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
674954,CPU_CYCLES,assembly
582450,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3882,BUS_CYCLES,assembly
106318,BRANCH_INSTRUCTIONS,assembly
