700032,HW_INSTRUCTIONS,ADD_1
710976,CPU_CYCLES,ADD_1
777450,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
5183,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680663,CPU_CYCLES,ADD_2
744300,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
4962,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
711275,CPU_CYCLES,ADD_3
777750,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
5185,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
683858,CPU_CYCLES,ADD_4
747750,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
4985,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
634174,CPU_CYCLES,ADD_5
693450,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
4623,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
636339,CPU_CYCLES,ADD_6
695850,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
4639,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
726058,CPU_CYCLES,OR_7
793950,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
5293,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
684520,CPU_CYCLES,OR_8
748500,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4989,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
713477,CPU_CYCLES,OR_9
780300,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
5201,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
679253,CPU_CYCLES,OR_10
742650,REF_CPU_CYCLES,OR_10
9,BRANCH_MISSES,OR_10
4951,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
637281,CPU_CYCLES,OR_11
696900,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
4646,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
401468,CPU_CYCLES,OR_12
439050,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2927,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
719913,CPU_CYCLES,ADC_13
787200,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
5247,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
703886,CPU_CYCLES,ADC_14
769800,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
5132,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
701947,CPU_CYCLES,ADC_15
767700,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
5118,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
702422,CPU_CYCLES,ADC_16
768000,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
5120,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
655254,CPU_CYCLES,ADC_17
716400,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
4776,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
657614,CPU_CYCLES,ADC_18
719100,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
4794,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
707939,CPU_CYCLES,SBB_19
774150,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
5161,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
711216,CPU_CYCLES,SBB_20
777750,REF_CPU_CYCLES,SBB_20
9,BRANCH_MISSES,SBB_20
5185,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
713341,CPU_CYCLES,SBB_21
780150,REF_CPU_CYCLES,SBB_21
8,BRANCH_MISSES,SBB_21
5199,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
712392,CPU_CYCLES,SBB_22
779100,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
5193,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
682608,CPU_CYCLES,SBB_23
746400,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
4976,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800032,HW_INSTRUCTIONS,SBB_24
683076,CPU_CYCLES,SBB_24
747150,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
4980,BUS_CYCLES,SBB_24
101219,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
721324,CPU_CYCLES,AND_25
788850,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
5258,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
706509,CPU_CYCLES,AND_26
772500,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
5150,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
723149,CPU_CYCLES,AND_27
790800,REF_CPU_CYCLES,AND_27
8,BRANCH_MISSES,AND_27
5272,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
705817,CPU_CYCLES,AND_28
771750,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
5145,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
674590,CPU_CYCLES,AND_29
737550,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4917,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
670954,CPU_CYCLES,AND_30
733650,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
4891,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
725054,CPU_CYCLES,SUB_31
792750,REF_CPU_CYCLES,SUB_31
8,BRANCH_MISSES,SUB_31
5285,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
709483,CPU_CYCLES,SUB_32
775800,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
5172,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
725849,CPU_CYCLES,SUB_33
793650,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
5291,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680467,CPU_CYCLES,SUB_34
744150,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
4961,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634967,CPU_CYCLES,SUB_35
694200,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
4628,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634469,CPU_CYCLES,SUB_36
693750,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
4625,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
710461,CPU_CYCLES,XOR_37
776850,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
5179,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680760,CPU_CYCLES,XOR_38
744450,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
4963,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
723604,CPU_CYCLES,XOR_39
791250,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
5275,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400299,CPU_CYCLES,XOR_40
437700,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2918,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
634107,CPU_CYCLES,XOR_41
693450,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
4623,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
631009,CPU_CYCLES,XOR_42
690000,REF_CPU_CYCLES,XOR_42
7,BRANCH_MISSES,XOR_42
4600,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
724483,CPU_CYCLES,CMP_43
792150,REF_CPU_CYCLES,CMP_43
7,BRANCH_MISSES,CMP_43
5281,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657384,CPU_CYCLES,CMP_44
718800,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
4792,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
723751,CPU_CYCLES,CMP_45
791400,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
5276,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659685,CPU_CYCLES,CMP_46
721350,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
4809,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
672323,CPU_CYCLES,CMP_47
735150,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
4900,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671034,CPU_CYCLES,CMP_48
733800,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
4891,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700033,HW_INSTRUCTIONS,IMUL_49
847422,CPU_CYCLES,IMUL_49
926550,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
6176,BUS_CYCLES,IMUL_49
100863,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
715018,CPU_CYCLES,IMUL_50
781800,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
5212,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
676684,CPU_CYCLES,ADD_51
739950,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4933,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
676248,CPU_CYCLES,OR_52
739500,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4930,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
671992,CPU_CYCLES,ADC_53
734850,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
4899,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
667425,CPU_CYCLES,SBB_54
729750,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4865,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673983,CPU_CYCLES,AND_55
736950,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4913,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673184,CPU_CYCLES,SUB_56
736200,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4907,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
677957,CPU_CYCLES,XOR_57
741300,REF_CPU_CYCLES,XOR_57
9,BRANCH_MISSES,XOR_57
4942,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
604011,CPU_CYCLES,CMP_58
660450,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
4403,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
401539,CPU_CYCLES,ADD_59
439050,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
2927,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594499,CPU_CYCLES,OR_60
649950,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
4333,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800033,HW_INSTRUCTIONS,ADC_61
653853,CPU_CYCLES,ADC_61
715050,REF_CPU_CYCLES,ADC_61
8,BRANCH_MISSES,ADC_61
4766,BUS_CYCLES,ADC_61
106421,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647020,CPU_CYCLES,SBB_62
707550,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4717,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596271,CPU_CYCLES,AND_63
652050,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
4347,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
560347,CPU_CYCLES,SUB_64
612900,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4085,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593712,CPU_CYCLES,XOR_65
649350,REF_CPU_CYCLES,XOR_65
7,BRANCH_MISSES,XOR_65
4329,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
603413,CPU_CYCLES,CMP_66
659850,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4398,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
715452,CPU_CYCLES,TEST_67
782250,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
5215,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
660694,CPU_CYCLES,TEST_68
722550,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4817,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
713270,CPU_CYCLES,XCHG_69
779850,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5199,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
627305,CPU_CYCLES,XCHG_70
662550,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
4416,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
721635,CPU_CYCLES,MOV_71
703800,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
4691,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700033,HW_INSTRUCTIONS,MOV_72
707761,CPU_CYCLES,MOV_72
690300,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4602,BUS_CYCLES,MOV_72
100816,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
722672,CPU_CYCLES,MOV_73
704700,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4698,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
711347,CPU_CYCLES,MOV_74
693750,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
4625,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
641110,CPU_CYCLES,TEST_75
625200,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
4168,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
640530,CPU_CYCLES,TEST_76
624750,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
4165,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
644732,CPU_CYCLES,ROL_77
628650,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4191,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
644967,CPU_CYCLES,ROR_78
628950,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4193,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1118259,CPU_CYCLES,RCL_79
1090650,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
7271,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1261055,CPU_CYCLES,RCR_80
1229850,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
8199,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
629397,CPU_CYCLES,SHL_81
613800,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4092,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
634259,CPU_CYCLES,SHR_82
618450,REF_CPU_CYCLES,SHR_82
3,BRANCH_MISSES,SHR_82
4123,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
625969,CPU_CYCLES,SAL_83
610500,REF_CPU_CYCLES,SAL_83
8,BRANCH_MISSES,SAL_83
4070,BUS_CYCLES,SAL_83
100221,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626507,CPU_CYCLES,SAR_84
551400,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3676,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
671692,CPU_CYCLES,MOV_85
591150,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
3941,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
597368,CPU_CYCLES,MOV_86
525900,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3506,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
706310,CPU_CYCLES,ROL_87
621600,REF_CPU_CYCLES,ROL_87
3,BRANCH_MISSES,ROL_87
4144,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
714150,CPU_CYCLES,ROR_88
628500,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4190,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
654710,CPU_CYCLES,RCL_89
576300,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3842,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
602398,CPU_CYCLES,RCR_90
530100,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3534,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
748327,CPU_CYCLES,SHL_91
658650,REF_CPU_CYCLES,SHL_91
3,BRANCH_MISSES,SHL_91
4390,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
739328,CPU_CYCLES,SHR_92
650700,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4338,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
789225,CPU_CYCLES,SAL_93
694650,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
4631,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
797162,CPU_CYCLES,SAR_94
701550,REF_CPU_CYCLES,SAR_94
5,BRANCH_MISSES,SAR_94
4677,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
788715,CPU_CYCLES,ROL_95
694200,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4628,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
791882,CPU_CYCLES,ROR_96
696900,REF_CPU_CYCLES,ROR_96
7,BRANCH_MISSES,ROR_96
4646,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638497,CPU_CYCLES,RCL_97
561900,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3746,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638347,CPU_CYCLES,RCR_98
561900,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3746,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
699632,CPU_CYCLES,SHL_99
615750,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
4105,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
710352,CPU_CYCLES,SHR_100
625050,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4167,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400331,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400332,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
982207,CPU_CYCLES,ROL_103
864600,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
5764,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
666121,CPU_CYCLES,ROR_104
586350,REF_CPU_CYCLES,ROR_104
7,BRANCH_MISSES,ROR_104
3909,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
711771,CPU_CYCLES,RCL_105
626400,REF_CPU_CYCLES,RCL_105
7,BRANCH_MISSES,RCL_105
4176,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801089,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
667370,CPU_CYCLES,SHL_107
573300,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
3822,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
857326,CPU_CYCLES,SHR_108
736500,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
4910,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857237,CPU_CYCLES,SAL_109
736500,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4910,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
857260,CPU_CYCLES,SAR_110
736500,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
4910,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600385,CPU_CYCLES,ROL_111
515850,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3439,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
767319,CPU_CYCLES,ROR_112
659250,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4395,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700718,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700259,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
3,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
738385,CPU_CYCLES,SHL_115
634350,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4229,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
738364,CPU_CYCLES,SHR_116
634350,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4228,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
731057,CPU_CYCLES,SAL_117
628050,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4187,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
796886,CPU_CYCLES,SAR_118
684600,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4564,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602831,CPU_CYCLES,TEST_119
517950,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3453,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400316,CPU_CYCLES,TEST_120
343800,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2292,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600959,CPU_CYCLES,TEST_121
516450,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3443,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601483,CPU_CYCLES,TEST_122
516600,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3444,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
845918,CPU_CYCLES,CMOVO_123
726750,REF_CPU_CYCLES,CMOVO_123
7,BRANCH_MISSES,CMOVO_123
4845,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
699233,CPU_CYCLES,CMOVNO_124
600750,REF_CPU_CYCLES,CMOVNO_124
7,BRANCH_MISSES,CMOVNO_124
4005,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
699700,CPU_CYCLES,CMOVB_125
601200,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4008,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
996562,CPU_CYCLES,CMOVNB_126
856350,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5708,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
698372,CPU_CYCLES,CMOVZ_127
600000,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4000,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400370,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700033,HW_INSTRUCTIONS,CMOVBE_129
640087,CPU_CYCLES,CMOVBE_129
555300,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
3701,BUS_CYCLES,CMOVBE_129
101004,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
758418,CPU_CYCLES,CMOVNBE_130
651750,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4345,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
700939,CPU_CYCLES,CMOVS_131
602250,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4015,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
710851,CPU_CYCLES,CMOVNS_132
613650,REF_CPU_CYCLES,CMOVNS_132
4,BRANCH_MISSES,CMOVNS_132
4091,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
886933,CPU_CYCLES,CMOVP_133
762150,REF_CPU_CYCLES,CMOVP_133
7,BRANCH_MISSES,CMOVP_133
5081,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
699312,CPU_CYCLES,CMOVNP_134
600900,REF_CPU_CYCLES,CMOVNP_134
7,BRANCH_MISSES,CMOVNP_134
4006,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
874814,CPU_CYCLES,CMOVL_135
751500,REF_CPU_CYCLES,CMOVL_135
7,BRANCH_MISSES,CMOVL_135
5010,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
697263,CPU_CYCLES,CMOVNL_136
598950,REF_CPU_CYCLES,CMOVNL_136
7,BRANCH_MISSES,CMOVNL_136
3993,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
830981,CPU_CYCLES,CMOVLE_137
713850,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4759,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
951813,CPU_CYCLES,CMOVNLE_138
817800,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
5452,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700033,HW_INSTRUCTIONS,BT_139
683777,CPU_CYCLES,BT_139
593100,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
3954,BUS_CYCLES,BT_139
100935,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614996,CPU_CYCLES,SHLD_140
528450,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3522,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614843,CPU_CYCLES,SHLD_141
528300,REF_CPU_CYCLES,SHLD_141
3,BRANCH_MISSES,SHLD_141
3522,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
782558,CPU_CYCLES,BTS_142
672300,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4482,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617763,CPU_CYCLES,SHRD_143
530700,REF_CPU_CYCLES,SHRD_143
4,BRANCH_MISSES,SHRD_143
3538,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616215,CPU_CYCLES,SHRD_144
529500,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3530,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
939276,CPU_CYCLES,IMUL_145
806850,REF_CPU_CYCLES,IMUL_145
7,BRANCH_MISSES,IMUL_145
5379,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
700086,CPU_CYCLES,BTR_146
601500,REF_CPU_CYCLES,BTR_146
7,BRANCH_MISSES,BTR_146
4010,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
699393,CPU_CYCLES,POPCNT_147
600900,REF_CPU_CYCLES,POPCNT_147
7,BRANCH_MISSES,POPCNT_147
4006,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
746955,CPU_CYCLES,BTC_148
641850,REF_CPU_CYCLES,BTC_148
7,BRANCH_MISSES,BTC_148
4279,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400414,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
7,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400340,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
718885,CPU_CYCLES,XADD_151
617550,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4117,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628055,CPU_CYCLES,XADD_152
539550,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3597,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100117,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14361938,CPU_CYCLES,POWER
12341400,REF_CPU_CYCLES,POWER
89,BRANCH_MISSES,POWER
82277,BUS_CYCLES,POWER
5754046,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
710901,CPU_CYCLES,built_in
610800,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4072,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734403,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
774820,CPU_CYCLES,builtin_infq
665700,REF_CPU_CYCLES,builtin_infq
5,BRANCH_MISSES,builtin_infq
4438,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
881682,CPU_CYCLES,builtin_support
757500,REF_CPU_CYCLES,builtin_support
3,BRANCH_MISSES,builtin_support
5050,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671799,CPU_CYCLES,assembly
577050,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3847,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
