700032,HW_INSTRUCTIONS,ADD_1
711235,CPU_CYCLES,ADD_1
777750,REF_CPU_CYCLES,ADD_1
7,BRANCH_MISSES,ADD_1
5185,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680756,CPU_CYCLES,ADD_2
744450,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
4963,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
973983,CPU_CYCLES,ADD_3
1065000,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
7100,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681984,CPU_CYCLES,ADD_4
745650,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4971,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
634542,CPU_CYCLES,ADD_5
693750,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
4625,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634396,CPU_CYCLES,ADD_6
693750,REF_CPU_CYCLES,ADD_6
5,BRANCH_MISSES,ADD_6
4624,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
925119,CPU_CYCLES,OR_7
1109250,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
7395,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
679446,CPU_CYCLES,OR_8
817350,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
5448,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700033,HW_INSTRUCTIONS,OR_9
891837,CPU_CYCLES,OR_9
1072650,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
7151,BUS_CYCLES,OR_9
102006,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
681275,CPU_CYCLES,OR_10
819450,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
5463,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635393,CPU_CYCLES,OR_11
764400,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
5096,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400300,CPU_CYCLES,OR_12
481500,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
3210,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
875447,CPU_CYCLES,ADC_13
1052850,REF_CPU_CYCLES,ADC_13
7,BRANCH_MISSES,ADC_13
7019,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
699648,CPU_CYCLES,ADC_14
841500,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
5610,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
950112,CPU_CYCLES,ADC_15
1142850,REF_CPU_CYCLES,ADC_15
7,BRANCH_MISSES,ADC_15
7619,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
698438,CPU_CYCLES,ADC_16
840150,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
5601,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
652041,CPU_CYCLES,ADC_17
784350,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
5228,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
652882,CPU_CYCLES,ADC_18
785250,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
5235,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
961163,CPU_CYCLES,SBB_19
1156050,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
7707,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
700115,CPU_CYCLES,SBB_20
842100,REF_CPU_CYCLES,SBB_20
7,BRANCH_MISSES,SBB_20
5614,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
713665,CPU_CYCLES,SBB_21
858300,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
5722,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700033,HW_INSTRUCTIONS,SBB_22
726697,CPU_CYCLES,SBB_22
874050,REF_CPU_CYCLES,SBB_22
8,BRANCH_MISSES,SBB_22
5827,BUS_CYCLES,SBB_22
101285,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
652870,CPU_CYCLES,SBB_23
785250,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
5235,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652008,CPU_CYCLES,SBB_24
784350,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
5229,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400331,CPU_CYCLES,AND_25
481500,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
3210,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400321,CPU_CYCLES,AND_26
481500,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
3209,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
778699,CPU_CYCLES,AND_27
936600,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
6244,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
679692,CPU_CYCLES,AND_28
817650,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
5451,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
632144,CPU_CYCLES,AND_29
760350,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
5069,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
636069,CPU_CYCLES,AND_30
765150,REF_CPU_CYCLES,AND_30
5,BRANCH_MISSES,AND_30
5101,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
893761,CPU_CYCLES,SUB_31
1074900,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
7166,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679680,CPU_CYCLES,SUB_32
817650,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
5450,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
789215,CPU_CYCLES,SUB_33
949350,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
6329,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
681070,CPU_CYCLES,SUB_34
819150,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
5461,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800033,HW_INSTRUCTIONS,SUB_35
640858,CPU_CYCLES,SUB_35
771000,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
5139,BUS_CYCLES,SUB_35
101361,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
642982,CPU_CYCLES,SUB_36
773400,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
5156,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
737199,CPU_CYCLES,XOR_37
886650,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
5911,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
689234,CPU_CYCLES,XOR_38
828900,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
5526,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
758177,CPU_CYCLES,XOR_39
911850,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
6079,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400295,CPU_CYCLES,XOR_40
481500,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
3210,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
643958,CPU_CYCLES,XOR_41
774600,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
5164,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
643392,CPU_CYCLES,XOR_42
773850,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
5159,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
782405,CPU_CYCLES,CMP_43
941100,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
6274,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
666629,CPU_CYCLES,CMP_44
801900,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
5346,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
715983,CPU_CYCLES,CMP_45
861150,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
5741,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
675100,CPU_CYCLES,CMP_46
812100,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
5414,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800032,HW_INSTRUCTIONS,CMP_47
674666,CPU_CYCLES,CMP_47
811650,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
5410,BUS_CYCLES,CMP_47
100815,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670632,CPU_CYCLES,CMP_48
806700,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
5377,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
712518,CPU_CYCLES,IMUL_49
857100,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
5714,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
692355,CPU_CYCLES,IMUL_50
832800,REF_CPU_CYCLES,IMUL_50
9,BRANCH_MISSES,IMUL_50
5552,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
673468,CPU_CYCLES,ADD_51
810150,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
5400,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672474,CPU_CYCLES,OR_52
808800,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
5392,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
668403,CPU_CYCLES,ADC_53
804000,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
5360,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
737684,CPU_CYCLES,SBB_54
887250,REF_CPU_CYCLES,SBB_54
8,BRANCH_MISSES,SBB_54
5915,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
686893,CPU_CYCLES,AND_55
826200,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
5508,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
689922,CPU_CYCLES,SUB_56
829950,REF_CPU_CYCLES,SUB_56
8,BRANCH_MISSES,SUB_56
5533,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800032,HW_INSTRUCTIONS,XOR_57
693030,CPU_CYCLES,XOR_57
833700,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
5557,BUS_CYCLES,XOR_57
100822,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
648509,CPU_CYCLES,CMP_58
780000,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
5200,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
654292,CPU_CYCLES,ADD_59
786900,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
5246,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
655805,CPU_CYCLES,OR_60
788850,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
5259,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
674855,CPU_CYCLES,ADC_61
811650,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
5411,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
678389,CPU_CYCLES,SBB_62
816000,REF_CPU_CYCLES,SBB_62
4,BRANCH_MISSES,SBB_62
5440,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
655333,CPU_CYCLES,AND_63
788250,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
5255,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
648495,CPU_CYCLES,SUB_64
780000,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
5200,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
655821,CPU_CYCLES,XOR_65
788850,REF_CPU_CYCLES,XOR_65
8,BRANCH_MISSES,XOR_65
5259,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
639490,CPU_CYCLES,CMP_66
769050,REF_CPU_CYCLES,CMP_66
8,BRANCH_MISSES,CMP_66
5127,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
723733,CPU_CYCLES,TEST_67
870600,REF_CPU_CYCLES,TEST_67
3,BRANCH_MISSES,TEST_67
5803,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657401,CPU_CYCLES,TEST_68
790650,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
5271,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
740780,CPU_CYCLES,XCHG_69
891000,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5940,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
662423,CPU_CYCLES,XCHG_70
796800,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
5312,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
705623,CPU_CYCLES,MOV_71
848700,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
5658,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679543,CPU_CYCLES,MOV_72
817350,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
5449,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
735101,CPU_CYCLES,MOV_73
884250,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5895,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
678892,CPU_CYCLES,MOV_74
816600,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
5444,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602003,CPU_CYCLES,TEST_75
724050,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4827,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400344,CPU_CYCLES,TEST_76
481500,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3210,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
630739,CPU_CYCLES,ROL_77
674700,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4498,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627641,CPU_CYCLES,ROR_78
666150,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4441,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800343,CPU_CYCLES,RCL_79
849450,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5663,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900259,CPU_CYCLES,RCR_80
955500,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6370,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
626826,CPU_CYCLES,SHL_81
665250,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4435,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
625533,CPU_CYCLES,SHR_82
663900,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4426,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
628125,CPU_CYCLES,SAL_83
666600,REF_CPU_CYCLES,SAL_83
5,BRANCH_MISSES,SAL_83
4444,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626659,CPU_CYCLES,SAR_84
665100,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4434,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
667979,CPU_CYCLES,MOV_85
708900,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4726,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
598120,CPU_CYCLES,MOV_86
634800,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
4232,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700033,HW_INSTRUCTIONS,ROL_87
739272,CPU_CYCLES,ROL_87
784950,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
5231,BUS_CYCLES,ROL_87
100926,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
847316,CPU_CYCLES,ROR_88
899250,REF_CPU_CYCLES,ROR_88
3,BRANCH_MISSES,ROR_88
5995,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
725456,CPU_CYCLES,RCL_89
770100,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
5134,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
791559,CPU_CYCLES,RCR_90
754500,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
5029,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
842329,CPU_CYCLES,SHL_91
799800,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5332,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
708177,CPU_CYCLES,SHR_92
672450,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4483,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
782653,CPU_CYCLES,SAL_93
743100,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4954,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
725324,CPU_CYCLES,SAR_94
688800,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4592,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
705891,CPU_CYCLES,ROL_95
670350,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4469,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
764158,CPU_CYCLES,ROR_96
725550,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4837,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634755,CPU_CYCLES,RCL_97
602700,REF_CPU_CYCLES,RCL_97
4,BRANCH_MISSES,RCL_97
4018,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634281,CPU_CYCLES,RCR_98
602250,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
4015,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
928289,CPU_CYCLES,SHL_99
881400,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
5876,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
696575,CPU_CYCLES,SHR_100
661500,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4410,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400306,CPU_CYCLES,SAL_101
380250,REF_CPU_CYCLES,SAL_101
4,BRANCH_MISSES,SAL_101
2534,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400311,CPU_CYCLES,SAR_102
380250,REF_CPU_CYCLES,SAR_102
7,BRANCH_MISSES,SAR_102
2535,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
702054,CPU_CYCLES,ROL_103
666600,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4444,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
669057,CPU_CYCLES,ROR_104
576600,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3844,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
700979,CPU_CYCLES,RCL_105
602250,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4015,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801008,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
822451,CPU_CYCLES,SHL_107
706650,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
4711,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
652851,CPU_CYCLES,SHR_108
560850,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
3739,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700033,HW_INSTRUCTIONS,SAL_109
657882,CPU_CYCLES,SAL_109
565200,REF_CPU_CYCLES,SAL_109
7,BRANCH_MISSES,SAL_109
3768,BUS_CYCLES,SAL_109
106348,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
811612,CPU_CYCLES,SAR_110
697350,REF_CPU_CYCLES,SAR_110
7,BRANCH_MISSES,SAR_110
4649,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
747045,CPU_CYCLES,ROL_111
641850,REF_CPU_CYCLES,ROL_111
4,BRANCH_MISSES,ROL_111
4279,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
731731,CPU_CYCLES,ROR_112
628650,REF_CPU_CYCLES,ROR_112
7,BRANCH_MISSES,ROR_112
4191,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700672,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
3,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700276,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
643339,CPU_CYCLES,SHL_115
552750,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
3685,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
759674,CPU_CYCLES,SHR_116
652650,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4351,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
933500,CPU_CYCLES,SAL_117
802050,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
5347,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
755617,CPU_CYCLES,SAR_118
649200,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4328,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
604239,CPU_CYCLES,TEST_119
519150,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3461,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800032,HW_INSTRUCTIONS,TEST_120
422195,CPU_CYCLES,TEST_120
365250,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2435,BUS_CYCLES,TEST_120
100811,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601171,CPU_CYCLES,TEST_121
516450,REF_CPU_CYCLES,TEST_121
7,BRANCH_MISSES,TEST_121
3443,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601031,CPU_CYCLES,TEST_122
516300,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3442,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
793272,CPU_CYCLES,CMOVO_123
681600,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4544,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700033,HW_INSTRUCTIONS,CMOVNO_124
789391,CPU_CYCLES,CMOVNO_124
678150,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4520,BUS_CYCLES,CMOVNO_124
100711,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
749328,CPU_CYCLES,CMOVB_125
647250,REF_CPU_CYCLES,CMOVB_125
8,BRANCH_MISSES,CMOVB_125
4315,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
936685,CPU_CYCLES,CMOVNB_126
804750,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5365,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
863178,CPU_CYCLES,CMOVZ_127
741600,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4944,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400355,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400313,CPU_CYCLES,CMOVBE_129
343800,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2292,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
798451,CPU_CYCLES,CMOVNBE_130
685950,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
4573,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700033,HW_INSTRUCTIONS,CMOVS_131
779103,CPU_CYCLES,CMOVS_131
670200,REF_CPU_CYCLES,CMOVS_131
8,BRANCH_MISSES,CMOVS_131
4468,BUS_CYCLES,CMOVS_131
106073,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
889838,CPU_CYCLES,CMOVNS_132
764400,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
5096,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
987975,CPU_CYCLES,CMOVP_133
848700,REF_CPU_CYCLES,CMOVP_133
7,BRANCH_MISSES,CMOVP_133
5658,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
807889,CPU_CYCLES,CMOVNP_134
694050,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4627,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
929001,CPU_CYCLES,CMOVL_135
798150,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
5321,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
700095,CPU_CYCLES,CMOVNL_136
601500,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
4010,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
925882,CPU_CYCLES,CMOVLE_137
795450,REF_CPU_CYCLES,CMOVLE_137
7,BRANCH_MISSES,CMOVLE_137
5303,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
949534,CPU_CYCLES,CMOVNLE_138
815700,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
5438,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400327,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2292,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614812,CPU_CYCLES,SHLD_140
528150,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3521,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
618290,CPU_CYCLES,SHLD_141
534300,REF_CPU_CYCLES,SHLD_141
7,BRANCH_MISSES,SHLD_141
3562,BUS_CYCLES,SHLD_141
100941,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
703509,CPU_CYCLES,BTS_142
604500,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4030,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
615946,CPU_CYCLES,SHRD_143
529200,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3528,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616952,CPU_CYCLES,SHRD_144
530100,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3534,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698537,CPU_CYCLES,IMUL_145
600150,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4001,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
847230,CPU_CYCLES,BTR_146
727950,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4853,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
973704,CPU_CYCLES,POPCNT_147
836550,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5577,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
848341,CPU_CYCLES,BTC_148
728850,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4859,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400361,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400315,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700033,HW_INSTRUCTIONS,XADD_151
773616,CPU_CYCLES,XADD_151
667650,REF_CPU_CYCLES,XADD_151
4,BRANCH_MISSES,XADD_151
4451,BUS_CYCLES,XADD_151
100944,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627346,CPU_CYCLES,XADD_152
539100,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3593,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100240,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14356108,CPU_CYCLES,POWER
12336300,REF_CPU_CYCLES,POWER
357,BRANCH_MISSES,POWER
82241,BUS_CYCLES,POWER
5754140,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
708781,CPU_CYCLES,built_in
609000,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4060,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734189,CPU_CYCLES,builtin_cpu_init
630750,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4205,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
888875,CPU_CYCLES,builtin_infq
763650,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5091,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
877973,CPU_CYCLES,builtin_support
754350,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
5028,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
669996,CPU_CYCLES,assembly
575700,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3838,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
