700032,HW_INSTRUCTIONS,ADD_1
714752,CPU_CYCLES,ADD_1
678750,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4525,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
681661,CPU_CYCLES,ADD_2
647250,REF_CPU_CYCLES,ADD_2
4,BRANCH_MISSES,ADD_2
4315,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
713743,CPU_CYCLES,ADD_3
677850,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
4519,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
682402,CPU_CYCLES,ADD_4
648000,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
4320,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
636048,CPU_CYCLES,ADD_5
603900,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
4026,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634255,CPU_CYCLES,ADD_6
602250,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
4015,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
736537,CPU_CYCLES,OR_7
699450,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4663,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
679056,CPU_CYCLES,OR_8
644850,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
4299,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
980744,CPU_CYCLES,OR_9
931350,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
6209,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680934,CPU_CYCLES,OR_10
646500,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
4310,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
730771,CPU_CYCLES,OR_11
693900,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
4626,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400319,CPU_CYCLES,OR_12
380250,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
2535,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
948606,CPU_CYCLES,ADC_13
900750,REF_CPU_CYCLES,ADC_13
7,BRANCH_MISSES,ADC_13
6005,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
697361,CPU_CYCLES,ADC_14
662250,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
4415,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
895853,CPU_CYCLES,ADC_15
850650,REF_CPU_CYCLES,ADC_15
7,BRANCH_MISSES,ADC_15
5671,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
834501,CPU_CYCLES,ADC_16
792300,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
5282,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
651639,CPU_CYCLES,ADC_17
618750,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
4125,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
651523,CPU_CYCLES,ADC_18
618750,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
4125,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
698089,CPU_CYCLES,SBB_19
662850,REF_CPU_CYCLES,SBB_19
7,BRANCH_MISSES,SBB_19
4419,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
975286,CPU_CYCLES,SBB_20
926100,REF_CPU_CYCLES,SBB_20
7,BRANCH_MISSES,SBB_20
6174,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
696783,CPU_CYCLES,SBB_21
661800,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
4412,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
858194,CPU_CYCLES,SBB_22
814950,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
5433,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
644958,CPU_CYCLES,SBB_23
612450,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
4083,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
649290,CPU_CYCLES,SBB_24
616500,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
4110,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400285,CPU_CYCLES,AND_25
380100,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
2534,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400295,CPU_CYCLES,AND_26
380100,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
2534,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
709307,CPU_CYCLES,AND_27
673650,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
4491,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681249,CPU_CYCLES,AND_28
646950,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
4313,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
632939,CPU_CYCLES,AND_29
601050,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4007,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633472,CPU_CYCLES,AND_30
601500,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
4010,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
710140,CPU_CYCLES,SUB_31
674250,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4495,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680095,CPU_CYCLES,SUB_32
645750,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4305,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700033,HW_INSTRUCTIONS,SUB_33
752240,CPU_CYCLES,SUB_33
714150,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
4761,BUS_CYCLES,SUB_33
100916,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680532,CPU_CYCLES,SUB_34
646050,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
4307,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
636684,CPU_CYCLES,SUB_35
604500,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
4030,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
635200,CPU_CYCLES,SUB_36
603150,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
4021,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
709163,CPU_CYCLES,XOR_37
673350,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
4489,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680067,CPU_CYCLES,XOR_38
645900,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
4306,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
751518,CPU_CYCLES,XOR_39
713700,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
4757,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400379,CPU_CYCLES,XOR_40
380250,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
2535,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635418,CPU_CYCLES,XOR_41
603300,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
4022,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
631720,CPU_CYCLES,XOR_42
599850,REF_CPU_CYCLES,XOR_42
7,BRANCH_MISSES,XOR_42
3999,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
789235,CPU_CYCLES,CMP_43
749550,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
4997,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658142,CPU_CYCLES,CMP_44
624900,REF_CPU_CYCLES,CMP_44
7,BRANCH_MISSES,CMP_44
4166,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
763936,CPU_CYCLES,CMP_45
725400,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4836,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660588,CPU_CYCLES,CMP_46
627150,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
4181,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670279,CPU_CYCLES,CMP_47
636450,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
4243,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800032,HW_INSTRUCTIONS,CMP_48
671567,CPU_CYCLES,CMP_48
637650,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
4251,BUS_CYCLES,CMP_48
101324,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
965856,CPU_CYCLES,IMUL_49
917100,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
6114,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
728905,CPU_CYCLES,IMUL_50
692100,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
4614,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671767,CPU_CYCLES,ADD_51
637800,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
4252,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672600,CPU_CYCLES,OR_52
638700,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
4258,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
660661,CPU_CYCLES,ADC_53
627300,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
4182,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
664118,CPU_CYCLES,SBB_54
630600,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4204,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672742,CPU_CYCLES,AND_55
638850,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
4259,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673036,CPU_CYCLES,SUB_56
639150,REF_CPU_CYCLES,SUB_56
7,BRANCH_MISSES,SUB_56
4261,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673916,CPU_CYCLES,XOR_57
640050,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4266,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603889,CPU_CYCLES,CMP_58
573300,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
3822,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
410741,CPU_CYCLES,ADD_59
390150,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2601,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
596005,CPU_CYCLES,OR_60
565950,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3773,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
640531,CPU_CYCLES,ADC_61
608250,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
4055,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647626,CPU_CYCLES,SBB_62
615000,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
4100,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596487,CPU_CYCLES,AND_63
566550,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3777,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
560916,CPU_CYCLES,SUB_64
532800,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3552,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
592749,CPU_CYCLES,XOR_65
562800,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3752,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
604169,CPU_CYCLES,CMP_66
573750,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3825,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
713877,CPU_CYCLES,TEST_67
677850,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
4519,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
663968,CPU_CYCLES,TEST_68
630450,REF_CPU_CYCLES,TEST_68
7,BRANCH_MISSES,TEST_68
4203,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
716586,CPU_CYCLES,XCHG_69
680400,REF_CPU_CYCLES,XCHG_69
7,BRANCH_MISSES,XCHG_69
4536,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
627621,CPU_CYCLES,XCHG_70
595950,REF_CPU_CYCLES,XCHG_70
7,BRANCH_MISSES,XCHG_70
3973,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
722485,CPU_CYCLES,MOV_71
686100,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
4574,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
711903,CPU_CYCLES,MOV_72
676050,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4506,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
720874,CPU_CYCLES,MOV_73
684600,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
4564,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700033,HW_INSTRUCTIONS,MOV_74
709060,CPU_CYCLES,MOV_74
674250,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4489,BUS_CYCLES,MOV_74
100862,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
641806,CPU_CYCLES,TEST_75
609300,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
4062,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
642075,CPU_CYCLES,TEST_76
609750,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
4065,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
645773,CPU_CYCLES,ROL_77
613200,REF_CPU_CYCLES,ROL_77
8,BRANCH_MISSES,ROL_77
4088,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
644649,CPU_CYCLES,ROR_78
612150,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4081,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800503,CPU_CYCLES,RCL_79
760200,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
5067,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900336,CPU_CYCLES,RCR_80
855000,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
5700,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627159,CPU_CYCLES,SHL_81
595500,REF_CPU_CYCLES,SHL_81
4,BRANCH_MISSES,SHL_81
3970,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626286,CPU_CYCLES,SHR_82
594750,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
3964,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627154,CPU_CYCLES,SAL_83
595500,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
3970,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
625774,CPU_CYCLES,SAR_84
594150,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
3961,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
669346,CPU_CYCLES,MOV_85
635550,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4237,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596512,CPU_CYCLES,MOV_86
525000,REF_CPU_CYCLES,MOV_86
7,BRANCH_MISSES,MOV_86
3500,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
741481,CPU_CYCLES,ROL_87
650250,REF_CPU_CYCLES,ROL_87
7,BRANCH_MISSES,ROL_87
4335,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
831861,CPU_CYCLES,ROR_88
714750,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
4764,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
699266,CPU_CYCLES,RCL_89
600750,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4005,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
600600,CPU_CYCLES,RCR_90
516150,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3441,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
770929,CPU_CYCLES,SHL_91
662400,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4415,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
909579,CPU_CYCLES,SHR_92
781500,REF_CPU_CYCLES,SHR_92
7,BRANCH_MISSES,SHR_92
5210,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
790075,CPU_CYCLES,SAL_93
678750,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
4525,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
747951,CPU_CYCLES,SAR_94
642450,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
4283,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
862666,CPU_CYCLES,ROL_95
741300,REF_CPU_CYCLES,ROL_95
4,BRANCH_MISSES,ROL_95
4942,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
670111,CPU_CYCLES,ROR_96
575700,REF_CPU_CYCLES,ROR_96
7,BRANCH_MISSES,ROR_96
3838,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700033,HW_INSTRUCTIONS,RCL_97
642787,CPU_CYCLES,RCL_97
557700,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
3719,BUS_CYCLES,RCL_97
100748,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637971,CPU_CYCLES,RCR_98
548100,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3654,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
815945,CPU_CYCLES,SHL_99
700950,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4673,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
842046,CPU_CYCLES,SHR_100
723450,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
4823,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400379,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
4,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400381,CPU_CYCLES,SAR_102
344100,REF_CPU_CYCLES,SAR_102
7,BRANCH_MISSES,SAR_102
2294,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
898590,CPU_CYCLES,ROL_103
771900,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
5146,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
665313,CPU_CYCLES,ROR_104
571500,REF_CPU_CYCLES,ROR_104
7,BRANCH_MISSES,ROR_104
3810,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701224,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801084,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
736161,CPU_CYCLES,SHL_107
635550,REF_CPU_CYCLES,SHL_107
9,BRANCH_MISSES,SHL_107
4236,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
653867,CPU_CYCLES,SHR_108
561750,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
3745,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700033,HW_INSTRUCTIONS,SAL_109
888131,CPU_CYCLES,SAL_109
768000,REF_CPU_CYCLES,SAL_109
8,BRANCH_MISSES,SAL_109
5120,BUS_CYCLES,SAL_109
105073,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
923998,CPU_CYCLES,SAR_110
793800,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5292,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
795235,CPU_CYCLES,ROL_111
683250,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4555,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
767305,CPU_CYCLES,ROR_112
659400,REF_CPU_CYCLES,ROR_112
7,BRANCH_MISSES,ROR_112
4396,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700712,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
7,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700328,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
7,BRANCH_MISSES,RCR_114
4012,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
738304,CPU_CYCLES,SHL_115
634350,REF_CPU_CYCLES,SHL_115
4,BRANCH_MISSES,SHL_115
4229,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
797517,CPU_CYCLES,SHR_116
685200,REF_CPU_CYCLES,SHR_116
7,BRANCH_MISSES,SHR_116
4568,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
797739,CPU_CYCLES,SAL_117
685350,REF_CPU_CYCLES,SAL_117
4,BRANCH_MISSES,SAL_117
4569,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
787969,CPU_CYCLES,SAR_118
676950,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4513,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602898,CPU_CYCLES,TEST_119
517950,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3452,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400443,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600317,CPU_CYCLES,TEST_121
515700,REF_CPU_CYCLES,TEST_121
4,BRANCH_MISSES,TEST_121
3438,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601292,CPU_CYCLES,TEST_122
516600,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3444,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
696424,CPU_CYCLES,CMOVO_123
598350,REF_CPU_CYCLES,CMOVO_123
7,BRANCH_MISSES,CMOVO_123
3988,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
854201,CPU_CYCLES,CMOVNO_124
733950,REF_CPU_CYCLES,CMOVNO_124
7,BRANCH_MISSES,CMOVNO_124
4893,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
867162,CPU_CYCLES,CMOVB_125
744900,REF_CPU_CYCLES,CMOVB_125
7,BRANCH_MISSES,CMOVB_125
4966,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
697251,CPU_CYCLES,CMOVNB_126
599100,REF_CPU_CYCLES,CMOVNB_126
7,BRANCH_MISSES,CMOVNB_126
3994,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
972173,CPU_CYCLES,CMOVZ_127
835200,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
5568,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400372,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
4,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400363,CPU_CYCLES,CMOVBE_129
344100,REF_CPU_CYCLES,CMOVBE_129
7,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
929035,CPU_CYCLES,CMOVNBE_130
798150,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
5321,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
862349,CPU_CYCLES,CMOVS_131
740850,REF_CPU_CYCLES,CMOVS_131
7,BRANCH_MISSES,CMOVS_131
4938,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
847054,CPU_CYCLES,CMOVNS_132
727650,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4851,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
980180,CPU_CYCLES,CMOVP_133
842100,REF_CPU_CYCLES,CMOVP_133
7,BRANCH_MISSES,CMOVP_133
5614,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
951979,CPU_CYCLES,CMOVNP_134
817950,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
5453,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
806155,CPU_CYCLES,CMOVL_135
692700,REF_CPU_CYCLES,CMOVL_135
7,BRANCH_MISSES,CMOVL_135
4618,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
808669,CPU_CYCLES,CMOVNL_136
694800,REF_CPU_CYCLES,CMOVNL_136
7,BRANCH_MISSES,CMOVNL_136
4632,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
829244,CPU_CYCLES,CMOVLE_137
712500,REF_CPU_CYCLES,CMOVLE_137
7,BRANCH_MISSES,CMOVLE_137
4750,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
808641,CPU_CYCLES,CMOVNLE_138
694800,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4632,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400372,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
4,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614336,CPU_CYCLES,SHLD_140
527700,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3518,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614344,CPU_CYCLES,SHLD_141
527850,REF_CPU_CYCLES,SHLD_141
4,BRANCH_MISSES,SHLD_141
3519,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
720209,CPU_CYCLES,BTS_142
618750,REF_CPU_CYCLES,BTS_142
7,BRANCH_MISSES,BTS_142
4125,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617176,CPU_CYCLES,SHRD_143
530400,REF_CPU_CYCLES,SHRD_143
7,BRANCH_MISSES,SHRD_143
3536,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615998,CPU_CYCLES,SHRD_144
529200,REF_CPU_CYCLES,SHRD_144
7,BRANCH_MISSES,SHRD_144
3528,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
901472,CPU_CYCLES,IMUL_145
776700,REF_CPU_CYCLES,IMUL_145
7,BRANCH_MISSES,IMUL_145
5178,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
994694,CPU_CYCLES,BTR_146
854550,REF_CPU_CYCLES,BTR_146
7,BRANCH_MISSES,BTR_146
5697,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
925954,CPU_CYCLES,POPCNT_147
795600,REF_CPU_CYCLES,POPCNT_147
7,BRANCH_MISSES,POPCNT_147
5304,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
697806,CPU_CYCLES,BTC_148
599550,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
3997,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400446,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400359,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
952153,CPU_CYCLES,XADD_151
817950,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
5453,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628811,CPU_CYCLES,XADD_152
540300,REF_CPU_CYCLES,XADD_152
7,BRANCH_MISSES,XADD_152
3602,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1099994,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14360081,CPU_CYCLES,POWER
12341400,REF_CPU_CYCLES,POWER
93,BRANCH_MISSES,POWER
82277,BUS_CYCLES,POWER
5754422,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709206,CPU_CYCLES,built_in
609450,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4063,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
733973,CPU_CYCLES,builtin_cpu_init
630600,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4204,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708078,CPU_CYCLES,builtin_infq
608250,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
4055,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
714791,CPU_CYCLES,builtin_support
614100,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4094,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670138,CPU_CYCLES,assembly
575700,REF_CPU_CYCLES,assembly
7,BRANCH_MISSES,assembly
3838,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
