700032,HW_INSTRUCTIONS,ADD_1
709461,CPU_CYCLES,ADD_1
639900,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
4266,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680037,CPU_CYCLES,ADD_2
613500,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
4089,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
707930,CPU_CYCLES,ADD_3
638550,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4257,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
682930,CPU_CYCLES,ADD_4
616050,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4107,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
636060,CPU_CYCLES,ADD_5
573900,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
3826,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
635750,CPU_CYCLES,ADD_6
573600,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
3824,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
717586,CPU_CYCLES,OR_7
647250,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
4315,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
694311,CPU_CYCLES,OR_8
626400,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
4176,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
733057,CPU_CYCLES,OR_9
661200,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
4408,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680692,CPU_CYCLES,OR_10
613950,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
4093,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
641455,CPU_CYCLES,OR_11
578700,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
3858,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
419999,CPU_CYCLES,OR_12
378750,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2525,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
698469,CPU_CYCLES,ADC_13
630000,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
4200,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
823843,CPU_CYCLES,ADC_14
743250,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
4955,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
756631,CPU_CYCLES,ADC_15
682500,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
4550,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700033,HW_INSTRUCTIONS,ADC_16
696975,CPU_CYCLES,ADC_16
628800,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
4192,BUS_CYCLES,ADC_16
102004,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
653888,CPU_CYCLES,ADC_17
589800,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
3932,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
695667,CPU_CYCLES,ADC_18
627600,REF_CPU_CYCLES,ADC_18
8,BRANCH_MISSES,ADC_18
4184,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
713580,CPU_CYCLES,SBB_19
643650,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
4291,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
777543,CPU_CYCLES,SBB_20
701400,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
4676,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
700775,CPU_CYCLES,SBB_21
632250,REF_CPU_CYCLES,SBB_21
8,BRANCH_MISSES,SBB_21
4215,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
702847,CPU_CYCLES,SBB_22
634050,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
4227,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
649869,CPU_CYCLES,SBB_23
586200,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
3908,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652605,CPU_CYCLES,SBB_24
588750,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
3924,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
403606,CPU_CYCLES,AND_25
364200,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
2428,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
578992,CPU_CYCLES,AND_26
522300,REF_CPU_CYCLES,AND_26
9,BRANCH_MISSES,AND_26
3482,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
727379,CPU_CYCLES,AND_27
656100,REF_CPU_CYCLES,AND_27
5,BRANCH_MISSES,AND_27
4374,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
708984,CPU_CYCLES,AND_28
639600,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4264,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
673516,CPU_CYCLES,AND_29
607500,REF_CPU_CYCLES,AND_29
5,BRANCH_MISSES,AND_29
4050,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
674886,CPU_CYCLES,AND_30
608850,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
4059,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
726602,CPU_CYCLES,SUB_31
655350,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
4369,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
713049,CPU_CYCLES,SUB_32
643350,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4289,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
728203,CPU_CYCLES,SUB_33
657000,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
4380,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
709705,CPU_CYCLES,SUB_34
640200,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
4268,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
675129,CPU_CYCLES,SUB_35
609000,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
4060,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
674339,CPU_CYCLES,SUB_36
608400,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
4055,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
728684,CPU_CYCLES,XOR_37
657300,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
4382,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
708744,CPU_CYCLES,XOR_38
639450,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
4263,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
725925,CPU_CYCLES,XOR_39
654750,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
4365,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400351,CPU_CYCLES,XOR_40
361200,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
2408,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
632364,CPU_CYCLES,XOR_41
570450,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
3803,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632916,CPU_CYCLES,XOR_42
570900,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
3806,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
713105,CPU_CYCLES,CMP_43
643350,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
4289,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658276,CPU_CYCLES,CMP_44
593850,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
3959,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
732299,CPU_CYCLES,CMP_45
660600,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
4404,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
658657,CPU_CYCLES,CMP_46
594150,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
3961,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670210,CPU_CYCLES,CMP_47
604650,REF_CPU_CYCLES,CMP_47
3,BRANCH_MISSES,CMP_47
4031,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670254,CPU_CYCLES,CMP_48
604650,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4031,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
708934,CPU_CYCLES,IMUL_49
639600,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
4264,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
698249,CPU_CYCLES,IMUL_50
630000,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
4200,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672472,CPU_CYCLES,ADD_51
606600,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
4044,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
666389,CPU_CYCLES,OR_52
601050,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
4007,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
669920,CPU_CYCLES,ADC_53
604350,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
4029,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
670515,CPU_CYCLES,SBB_54
604950,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4032,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
674120,CPU_CYCLES,AND_55
608100,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4054,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
667187,CPU_CYCLES,SUB_56
601950,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
4013,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
666114,CPU_CYCLES,XOR_57
600900,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
4006,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603072,CPU_CYCLES,CMP_58
544050,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3627,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
401477,CPU_CYCLES,ADD_59
362250,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2415,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594697,CPU_CYCLES,OR_60
536550,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3577,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
648609,CPU_CYCLES,ADC_61
585000,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
3900,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800032,HW_INSTRUCTIONS,SBB_62
648942,CPU_CYCLES,SBB_62
585750,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
3903,BUS_CYCLES,SBB_62
100842,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596852,CPU_CYCLES,AND_63
538350,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3589,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562648,CPU_CYCLES,SUB_64
507600,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3384,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
596896,CPU_CYCLES,XOR_65
538500,REF_CPU_CYCLES,XOR_65
3,BRANCH_MISSES,XOR_65
3590,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
604885,CPU_CYCLES,CMP_66
545700,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
3638,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
752347,CPU_CYCLES,TEST_67
678750,REF_CPU_CYCLES,TEST_67
3,BRANCH_MISSES,TEST_67
4525,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
661343,CPU_CYCLES,TEST_68
596700,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
3978,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
737202,CPU_CYCLES,XCHG_69
665100,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
4434,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624194,CPU_CYCLES,XCHG_70
563100,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
3754,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
714107,CPU_CYCLES,MOV_71
644250,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
4295,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
681108,CPU_CYCLES,MOV_72
614550,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
4097,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
867003,CPU_CYCLES,MOV_73
782100,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
5214,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680259,CPU_CYCLES,MOV_74
613650,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4091,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800032,HW_INSTRUCTIONS,TEST_75
603872,CPU_CYCLES,TEST_75
544800,REF_CPU_CYCLES,TEST_75
4,BRANCH_MISSES,TEST_75
3632,BUS_CYCLES,TEST_75
100869,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400343,CPU_CYCLES,TEST_76
361200,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
2408,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
629246,CPU_CYCLES,ROL_77
567600,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
3784,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
630024,CPU_CYCLES,ROR_78
568350,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3789,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
803652,CPU_CYCLES,RCL_79
724950,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
4833,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
903037,CPU_CYCLES,RCR_80
814650,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
5431,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627477,CPU_CYCLES,SHL_81
566100,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3774,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
635510,CPU_CYCLES,SHR_82
573300,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
3822,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
650508,CPU_CYCLES,SAL_83
586800,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3912,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
648950,CPU_CYCLES,SAR_84
585450,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3903,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
688667,CPU_CYCLES,MOV_85
621150,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4141,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
654282,CPU_CYCLES,MOV_86
590250,REF_CPU_CYCLES,MOV_86
7,BRANCH_MISSES,MOV_86
3934,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700033,HW_INSTRUCTIONS,ROL_87
713078,CPU_CYCLES,ROL_87
643800,REF_CPU_CYCLES,ROL_87
8,BRANCH_MISSES,ROL_87
4290,BUS_CYCLES,ROL_87
106406,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
708180,CPU_CYCLES,ROR_88
638850,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
4259,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
664374,CPU_CYCLES,RCL_89
599250,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
3995,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
654655,CPU_CYCLES,RCR_90
590550,REF_CPU_CYCLES,RCR_90
7,BRANCH_MISSES,RCR_90
3937,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
729502,CPU_CYCLES,SHL_91
658050,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
4387,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
752846,CPU_CYCLES,SHR_92
679200,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4528,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
734121,CPU_CYCLES,SAL_93
662250,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
4415,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
754603,CPU_CYCLES,SAR_94
680850,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
4538,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
701432,CPU_CYCLES,ROL_95
632700,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
4218,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
730569,CPU_CYCLES,ROR_96
659100,REF_CPU_CYCLES,ROR_96
8,BRANCH_MISSES,ROR_96
4393,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634549,CPU_CYCLES,RCL_97
572400,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
3816,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700033,HW_INSTRUCTIONS,RCR_98
641096,CPU_CYCLES,RCR_98
579000,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3856,BUS_CYCLES,RCR_98
100748,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
700210,CPU_CYCLES,SHL_99
631650,REF_CPU_CYCLES,SHL_99
7,BRANCH_MISSES,SHL_99
4211,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
842505,CPU_CYCLES,SHR_100
760050,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
5066,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400359,CPU_CYCLES,SAL_101
361200,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2408,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
478790,CPU_CYCLES,SAR_102
425850,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2839,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
665221,CPU_CYCLES,ROL_103
585450,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3903,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
675166,CPU_CYCLES,ROR_104
580050,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3867,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701044,CPU_CYCLES,RCL_105
602250,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4015,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801371,CPU_CYCLES,RCR_106
688500,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4590,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
822641,CPU_CYCLES,SHL_107
706800,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
4712,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
669874,CPU_CYCLES,SHR_108
575550,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
3837,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
952052,CPU_CYCLES,SAL_109
817950,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
5453,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
970336,CPU_CYCLES,SAR_110
833700,REF_CPU_CYCLES,SAR_110
7,BRANCH_MISSES,SAR_110
5558,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
798673,CPU_CYCLES,ROL_111
686250,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4575,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
899883,CPU_CYCLES,ROR_112
773250,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
5155,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700718,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700330,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
787444,CPU_CYCLES,SHL_115
676500,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4510,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
799812,CPU_CYCLES,SHR_116
687150,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4581,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
782785,CPU_CYCLES,SAL_117
672600,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4484,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
786969,CPU_CYCLES,SAR_118
676050,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4507,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603461,CPU_CYCLES,TEST_119
518550,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3457,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400329,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
603761,CPU_CYCLES,TEST_121
518700,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3458,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600367,CPU_CYCLES,TEST_122
515850,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3439,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
897767,CPU_CYCLES,CMOVO_123
771150,REF_CPU_CYCLES,CMOVO_123
7,BRANCH_MISSES,CMOVO_123
5141,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
848744,CPU_CYCLES,CMOVNO_124
729300,REF_CPU_CYCLES,CMOVNO_124
4,BRANCH_MISSES,CMOVNO_124
4862,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
773570,CPU_CYCLES,CMOVB_125
664650,REF_CPU_CYCLES,CMOVB_125
3,BRANCH_MISSES,CMOVB_125
4431,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
883861,CPU_CYCLES,CMOVNB_126
762150,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5081,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
824087,CPU_CYCLES,CMOVZ_127
708000,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4720,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400339,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400356,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
792047,CPU_CYCLES,CMOVNBE_130
680550,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4537,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700033,HW_INSTRUCTIONS,CMOVS_131
841364,CPU_CYCLES,CMOVS_131
728400,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
4856,BUS_CYCLES,CMOVS_131
104330,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
863903,CPU_CYCLES,CMOVNS_132
742050,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4947,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
987845,CPU_CYCLES,CMOVP_133
848700,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5658,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
759349,CPU_CYCLES,CMOVNP_134
652350,REF_CPU_CYCLES,CMOVNP_134
4,BRANCH_MISSES,CMOVNP_134
4349,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
990308,CPU_CYCLES,CMOVL_135
850800,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5672,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
725111,CPU_CYCLES,CMOVNL_136
622950,REF_CPU_CYCLES,CMOVNL_136
3,BRANCH_MISSES,CMOVNL_136
4153,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
842221,CPU_CYCLES,CMOVLE_137
723450,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4823,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
729793,CPU_CYCLES,CMOVNLE_138
627000,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4180,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400333,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613958,CPU_CYCLES,SHLD_140
527550,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3517,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700033,HW_INSTRUCTIONS,SHLD_141
623725,CPU_CYCLES,SHLD_141
541500,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3610,BUS_CYCLES,SHLD_141
100854,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
881597,CPU_CYCLES,BTS_142
757500,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5050,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617560,CPU_CYCLES,SHRD_143
530700,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3538,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616853,CPU_CYCLES,SHRD_144
529800,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3532,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
958776,CPU_CYCLES,IMUL_145
823650,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
5491,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
891943,CPU_CYCLES,BTR_146
766350,REF_CPU_CYCLES,BTR_146
3,BRANCH_MISSES,BTR_146
5109,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
933125,CPU_CYCLES,POPCNT_147
801600,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
5344,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
883322,CPU_CYCLES,BTC_148
759000,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
5060,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400378,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400318,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
968090,CPU_CYCLES,XADD_151
831750,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
5545,BUS_CYCLES,XADD_151
100221,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628109,CPU_CYCLES,XADD_152
539700,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3598,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100224,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14326472,CPU_CYCLES,POWER
12310500,REF_CPU_CYCLES,POWER
78,BRANCH_MISSES,POWER
82069,BUS_CYCLES,POWER
5754109,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
846911,CPU_CYCLES,built_in
727500,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4850,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734423,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
774956,CPU_CYCLES,builtin_infq
665850,REF_CPU_CYCLES,builtin_infq
11,BRANCH_MISSES,builtin_infq
4439,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
729576,CPU_CYCLES,builtin_support
626850,REF_CPU_CYCLES,builtin_support
12,BRANCH_MISSES,builtin_support
4179,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670334,CPU_CYCLES,assembly
575850,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3839,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
