700032,HW_INSTRUCTIONS,ADD_1
709345,CPU_CYCLES,ADD_1
731400,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
4875,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
679191,CPU_CYCLES,ADD_2
700200,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
4668,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
718658,CPU_CYCLES,ADD_3
741000,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4940,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681531,CPU_CYCLES,ADD_4
702750,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
4684,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
638275,CPU_CYCLES,ADD_5
672750,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
4485,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
636297,CPU_CYCLES,ADD_6
717600,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
4784,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
736916,CPU_CYCLES,OR_7
831000,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
5540,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
681657,CPU_CYCLES,OR_8
768750,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
5124,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
936686,CPU_CYCLES,OR_9
1056150,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
7041,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680910,CPU_CYCLES,OR_10
767850,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
5119,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
684529,CPU_CYCLES,OR_11
771900,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
5146,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400283,CPU_CYCLES,OR_12
451500,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
3009,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
793958,CPU_CYCLES,ADC_13
895200,REF_CPU_CYCLES,ADC_13
9,BRANCH_MISSES,ADC_13
5968,BUS_CYCLES,ADC_13
102464,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
772047,CPU_CYCLES,ADC_14
870450,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
5803,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
945955,CPU_CYCLES,ADC_15
1066800,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
7111,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
971981,CPU_CYCLES,ADC_16
1096050,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
7307,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
648169,CPU_CYCLES,ADC_17
730950,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
4873,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
651882,CPU_CYCLES,ADC_18
735150,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
4901,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
877357,CPU_CYCLES,SBB_19
989400,REF_CPU_CYCLES,SBB_19
3,BRANCH_MISSES,SBB_19
6595,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
972182,CPU_CYCLES,SBB_20
1096350,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
7309,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
932843,CPU_CYCLES,SBB_21
1051950,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
7013,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
984326,CPU_CYCLES,SBB_22
1110000,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
7399,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
652955,CPU_CYCLES,SBB_23
736350,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
4909,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652480,CPU_CYCLES,SBB_24
735750,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
4905,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700033,HW_INSTRUCTIONS,AND_25
487628,CPU_CYCLES,AND_25
550050,REF_CPU_CYCLES,AND_25
8,BRANCH_MISSES,AND_25
3667,BUS_CYCLES,AND_25
100929,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400315,CPU_CYCLES,AND_26
451350,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
3009,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
786011,CPU_CYCLES,AND_27
886200,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
5908,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
683402,CPU_CYCLES,AND_28
770700,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
5138,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
631789,CPU_CYCLES,AND_29
712350,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4749,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
635467,CPU_CYCLES,AND_30
716400,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
4776,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
878416,CPU_CYCLES,SUB_31
990450,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
6603,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
681516,CPU_CYCLES,SUB_32
768600,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
5124,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
721063,CPU_CYCLES,SUB_33
813000,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
5420,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680059,CPU_CYCLES,SUB_34
766800,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
5112,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
637052,CPU_CYCLES,SUB_35
718500,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
4789,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
639872,CPU_CYCLES,SUB_36
721500,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
4810,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
923394,CPU_CYCLES,XOR_37
1041150,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
6941,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700033,HW_INSTRUCTIONS,XOR_38
681821,CPU_CYCLES,XOR_38
768900,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
5126,BUS_CYCLES,XOR_38
100905,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
724947,CPU_CYCLES,XOR_39
817500,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
5450,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400299,CPU_CYCLES,XOR_40
451350,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
3009,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635474,CPU_CYCLES,XOR_41
716700,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
4778,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
631640,CPU_CYCLES,XOR_42
712350,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
4749,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
981901,CPU_CYCLES,CMP_43
1107150,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
7381,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
656818,CPU_CYCLES,CMP_44
740550,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
4937,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
997524,CPU_CYCLES,CMP_45
1124850,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
7499,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659689,CPU_CYCLES,CMP_46
743850,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
4959,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671871,CPU_CYCLES,CMP_47
757500,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
5050,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
672182,CPU_CYCLES,CMP_48
758100,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
5053,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
730769,CPU_CYCLES,IMUL_49
823950,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
5493,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700033,HW_INSTRUCTIONS,IMUL_50
699787,CPU_CYCLES,IMUL_50
789000,REF_CPU_CYCLES,IMUL_50
4,BRANCH_MISSES,IMUL_50
5261,BUS_CYCLES,IMUL_50
100933,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
670082,CPU_CYCLES,ADD_51
755700,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
5038,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
671706,CPU_CYCLES,OR_52
757350,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
5049,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
666286,CPU_CYCLES,ADC_53
751350,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
5009,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
669934,CPU_CYCLES,SBB_54
755400,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
5036,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
674031,CPU_CYCLES,AND_55
760050,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
5067,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
677217,CPU_CYCLES,SUB_56
763800,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
5092,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
677095,CPU_CYCLES,XOR_57
763350,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
5089,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
607275,CPU_CYCLES,CMP_58
684750,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4565,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
410661,CPU_CYCLES,ADD_59
463050,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
3087,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
658660,CPU_CYCLES,OR_60
742650,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
4951,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
675182,CPU_CYCLES,ADC_61
761250,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
5075,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
676333,CPU_CYCLES,SBB_62
762750,REF_CPU_CYCLES,SBB_62
5,BRANCH_MISSES,SBB_62
5085,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
654238,CPU_CYCLES,AND_63
737850,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
4918,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
652504,CPU_CYCLES,SUB_64
735750,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4905,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
654704,CPU_CYCLES,XOR_65
738300,REF_CPU_CYCLES,XOR_65
7,BRANCH_MISSES,XOR_65
4922,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
645324,CPU_CYCLES,CMP_66
727650,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4851,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
723841,CPU_CYCLES,TEST_67
816300,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
5442,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
702317,CPU_CYCLES,TEST_68
792000,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
5280,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
711199,CPU_CYCLES,XCHG_69
801900,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5346,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
625066,CPU_CYCLES,XCHG_70
704850,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4699,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
709525,CPU_CYCLES,MOV_71
800100,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5334,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679614,CPU_CYCLES,MOV_72
766350,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
5109,BUS_CYCLES,MOV_72
100794,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
730409,CPU_CYCLES,MOV_73
823650,REF_CPU_CYCLES,MOV_73
4,BRANCH_MISSES,MOV_73
5491,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680781,CPU_CYCLES,MOV_74
767700,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
5117,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603758,CPU_CYCLES,TEST_75
680700,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
4538,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400369,CPU_CYCLES,TEST_76
451500,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3010,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
627000,CPU_CYCLES,ROL_77
706950,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4713,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627952,CPU_CYCLES,ROR_78
708150,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
4721,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800304,CPU_CYCLES,RCL_79
902400,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
6016,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
902731,CPU_CYCLES,RCR_80
912750,REF_CPU_CYCLES,RCR_80
4,BRANCH_MISSES,RCR_80
6085,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627478,CPU_CYCLES,SHL_81
628950,REF_CPU_CYCLES,SHL_81
7,BRANCH_MISSES,SHL_81
4193,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626310,CPU_CYCLES,SHR_82
627750,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4185,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626593,CPU_CYCLES,SAL_83
628200,REF_CPU_CYCLES,SAL_83
5,BRANCH_MISSES,SAL_83
4188,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626184,CPU_CYCLES,SAR_84
627600,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4184,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
671075,CPU_CYCLES,MOV_85
672600,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4484,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596406,CPU_CYCLES,MOV_86
597900,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3986,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
980650,CPU_CYCLES,ROL_87
982950,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
6553,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
714278,CPU_CYCLES,ROR_88
715950,REF_CPU_CYCLES,ROR_88
5,BRANCH_MISSES,ROR_88
4773,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
602017,CPU_CYCLES,RCL_89
603450,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4023,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
693171,CPU_CYCLES,RCR_90
694800,REF_CPU_CYCLES,RCR_90
3,BRANCH_MISSES,RCR_90
4632,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
999411,CPU_CYCLES,SHL_91
1001700,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
6678,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
822578,CPU_CYCLES,SHR_92
824400,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
5496,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700033,HW_INSTRUCTIONS,SAL_93
783132,CPU_CYCLES,SAL_93
769500,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
5126,BUS_CYCLES,SAL_93
103804,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
709394,CPU_CYCLES,SAR_94
639900,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
4266,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
721082,CPU_CYCLES,ROL_95
650550,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4337,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
766607,CPU_CYCLES,ROR_96
691650,REF_CPU_CYCLES,ROR_96
7,BRANCH_MISSES,ROR_96
4611,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634587,CPU_CYCLES,RCL_97
572550,REF_CPU_CYCLES,RCL_97
7,BRANCH_MISSES,RCL_97
3816,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
639433,CPU_CYCLES,RCR_98
576900,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3845,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
775189,CPU_CYCLES,SHL_99
699300,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4662,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
774423,CPU_CYCLES,SHR_100
698550,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4657,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400291,CPU_CYCLES,SAL_101
361050,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2407,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400277,CPU_CYCLES,SAR_102
361050,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2407,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
964070,CPU_CYCLES,ROL_103
869700,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
5798,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
665185,CPU_CYCLES,ROR_104
600150,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4001,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701083,CPU_CYCLES,RCL_105
632550,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4217,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801095,CPU_CYCLES,RCR_106
722700,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4818,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
970064,CPU_CYCLES,SHL_107
875100,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5834,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
684349,CPU_CYCLES,SHR_108
588000,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
3919,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
895493,CPU_CYCLES,SAL_109
769350,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5129,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
890455,CPU_CYCLES,SAR_110
765150,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5100,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600494,CPU_CYCLES,ROL_111
516000,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3440,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
953163,CPU_CYCLES,ROR_112
819000,REF_CPU_CYCLES,ROR_112
7,BRANCH_MISSES,ROR_112
5460,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700743,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
4,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700914,CPU_CYCLES,RCR_114
602100,REF_CPU_CYCLES,RCR_114
8,BRANCH_MISSES,RCR_114
4014,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
724815,CPU_CYCLES,SHL_115
622650,REF_CPU_CYCLES,SHL_115
7,BRANCH_MISSES,SHL_115
4151,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
740417,CPU_CYCLES,SHR_116
636300,REF_CPU_CYCLES,SHR_116
7,BRANCH_MISSES,SHR_116
4241,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
789027,CPU_CYCLES,SAL_117
677850,REF_CPU_CYCLES,SAL_117
7,BRANCH_MISSES,SAL_117
4519,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
783734,CPU_CYCLES,SAR_118
673350,REF_CPU_CYCLES,SAR_118
7,BRANCH_MISSES,SAR_118
4489,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603885,CPU_CYCLES,TEST_119
518700,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3458,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400392,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601740,CPU_CYCLES,TEST_121
517050,REF_CPU_CYCLES,TEST_121
4,BRANCH_MISSES,TEST_121
3447,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600995,CPU_CYCLES,TEST_122
516300,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3442,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
846174,CPU_CYCLES,CMOVO_123
726900,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4846,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
896851,CPU_CYCLES,CMOVNO_124
770550,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5137,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
900841,CPU_CYCLES,CMOVB_125
774000,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5160,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700033,HW_INSTRUCTIONS,CMOVNB_126
930803,CPU_CYCLES,CMOVNB_126
804750,REF_CPU_CYCLES,CMOVNB_126
7,BRANCH_MISSES,CMOVNB_126
5365,BUS_CYCLES,CMOVNB_126
101199,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
949059,CPU_CYCLES,CMOVZ_127
815400,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5436,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400369,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2294,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400313,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
816304,CPU_CYCLES,CMOVNBE_130
704850,REF_CPU_CYCLES,CMOVNBE_130
3,BRANCH_MISSES,CMOVNBE_130
4699,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
788564,CPU_CYCLES,CMOVS_131
677400,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4516,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
725996,CPU_CYCLES,CMOVNS_132
623700,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4158,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
897084,CPU_CYCLES,CMOVP_133
770700,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5138,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
801253,CPU_CYCLES,CMOVNP_134
688350,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4589,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
829371,CPU_CYCLES,CMOVL_135
712650,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4750,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
908597,CPU_CYCLES,CMOVNL_136
780750,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5205,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
973181,CPU_CYCLES,CMOVLE_137
836100,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
5574,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
697903,CPU_CYCLES,CMOVNLE_138
599550,REF_CPU_CYCLES,CMOVNLE_138
4,BRANCH_MISSES,CMOVNLE_138
3997,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400298,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
4,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613611,CPU_CYCLES,SHLD_140
527250,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3515,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614271,CPU_CYCLES,SHLD_141
527700,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3518,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
928218,CPU_CYCLES,BTS_142
797550,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
5316,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616362,CPU_CYCLES,SHRD_143
529500,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3530,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
614694,CPU_CYCLES,SHRD_144
528000,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3520,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
879711,CPU_CYCLES,IMUL_145
755850,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5039,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
944803,CPU_CYCLES,BTR_146
811650,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5411,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
991774,CPU_CYCLES,POPCNT_147
852150,REF_CPU_CYCLES,POPCNT_147
3,BRANCH_MISSES,POPCNT_147
5681,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
745666,CPU_CYCLES,BTC_148
640650,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4271,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400338,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400315,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
945420,CPU_CYCLES,XADD_151
812250,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
5415,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628028,CPU_CYCLES,XADD_152
539550,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3597,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1203637,CPU_CYCLES,SUM
1038450,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6923,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14368047,CPU_CYCLES,POWER
12348600,REF_CPU_CYCLES,POWER
353,BRANCH_MISSES,POWER
82323,BUS_CYCLES,POWER
5755236,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709204,CPU_CYCLES,built_in
609300,REF_CPU_CYCLES,built_in
4,BRANCH_MISSES,built_in
4062,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734312,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
5,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
774736,CPU_CYCLES,builtin_infq
665700,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4438,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
802991,CPU_CYCLES,builtin_support
689850,REF_CPU_CYCLES,builtin_support
8,BRANCH_MISSES,builtin_support
4599,BUS_CYCLES,builtin_support
100221,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
668193,CPU_CYCLES,assembly
574050,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3827,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
