700032,HW_INSTRUCTIONS,ADD_1
678358,CPU_CYCLES,ADD_1
741750,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4945,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680778,CPU_CYCLES,ADD_2
744450,REF_CPU_CYCLES,ADD_2
5,BRANCH_MISSES,ADD_2
4963,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
682044,CPU_CYCLES,ADD_3
745950,REF_CPU_CYCLES,ADD_3
5,BRANCH_MISSES,ADD_3
4972,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
684440,CPU_CYCLES,ADD_4
748350,REF_CPU_CYCLES,ADD_4
9,BRANCH_MISSES,ADD_4
4989,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
663069,CPU_CYCLES,ADD_5
725100,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
4833,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
672947,CPU_CYCLES,ADD_6
735900,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
4905,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
708557,CPU_CYCLES,OR_7
774900,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
5165,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700033,HW_INSTRUCTIONS,OR_8
723838,CPU_CYCLES,OR_8
791850,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
5278,BUS_CYCLES,OR_8
101893,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
721141,CPU_CYCLES,OR_9
788400,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
5256,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
751627,CPU_CYCLES,OR_10
821850,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
5479,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
655092,CPU_CYCLES,OR_11
716250,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
4775,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
486873,CPU_CYCLES,OR_12
532350,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
3549,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
706220,CPU_CYCLES,ADC_13
772200,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
5148,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
706090,CPU_CYCLES,ADC_14
772200,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
5147,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
703500,CPU_CYCLES,ADC_15
769350,REF_CPU_CYCLES,ADC_15
7,BRANCH_MISSES,ADC_15
5129,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
706446,CPU_CYCLES,ADC_16
772350,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
5149,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
650945,CPU_CYCLES,ADC_17
711750,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
4745,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653676,CPU_CYCLES,ADC_18
714750,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
4765,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
702422,CPU_CYCLES,SBB_19
768150,REF_CPU_CYCLES,SBB_19
7,BRANCH_MISSES,SBB_19
5121,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
700476,CPU_CYCLES,SBB_20
765900,REF_CPU_CYCLES,SBB_20
7,BRANCH_MISSES,SBB_20
5106,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
740909,CPU_CYCLES,SBB_21
810150,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
5401,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700033,HW_INSTRUCTIONS,SBB_22
726772,CPU_CYCLES,SBB_22
794850,REF_CPU_CYCLES,SBB_22
8,BRANCH_MISSES,SBB_22
5299,BUS_CYCLES,SBB_22
101274,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
679446,CPU_CYCLES,SBB_23
742950,REF_CPU_CYCLES,SBB_23
9,BRANCH_MISSES,SBB_23
4953,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
685646,CPU_CYCLES,SBB_24
749700,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
4998,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
722042,CPU_CYCLES,AND_25
789450,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
5263,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
708332,CPU_CYCLES,AND_26
774600,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
5164,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
719195,CPU_CYCLES,AND_27
786450,REF_CPU_CYCLES,AND_27
5,BRANCH_MISSES,AND_27
5243,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
704849,CPU_CYCLES,AND_28
770700,REF_CPU_CYCLES,AND_28
8,BRANCH_MISSES,AND_28
5138,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
674543,CPU_CYCLES,AND_29
737550,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4917,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
673777,CPU_CYCLES,AND_30
736650,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
4911,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
725380,CPU_CYCLES,SUB_31
793200,REF_CPU_CYCLES,SUB_31
8,BRANCH_MISSES,SUB_31
5288,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
709368,CPU_CYCLES,SUB_32
775650,REF_CPU_CYCLES,SUB_32
8,BRANCH_MISSES,SUB_32
5171,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
724966,CPU_CYCLES,SUB_33
792750,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
5284,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
707333,CPU_CYCLES,SUB_34
773400,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
5156,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634712,CPU_CYCLES,SUB_35
694050,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
4627,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634029,CPU_CYCLES,SUB_36
693300,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
4622,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
719973,CPU_CYCLES,XOR_37
787200,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
5248,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680814,CPU_CYCLES,XOR_38
744450,REF_CPU_CYCLES,XOR_38
4,BRANCH_MISSES,XOR_38
4963,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
709981,CPU_CYCLES,XOR_39
776250,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
5175,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400332,CPU_CYCLES,XOR_40
437700,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
2918,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
633672,CPU_CYCLES,XOR_41
692850,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
4619,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
631021,CPU_CYCLES,XOR_42
690000,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
4600,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
770054,CPU_CYCLES,CMP_43
841950,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
5613,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657660,CPU_CYCLES,CMP_44
719100,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
4794,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
708934,CPU_CYCLES,CMP_45
775200,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
5168,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660281,CPU_CYCLES,CMP_46
721950,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
4813,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671927,CPU_CYCLES,CMP_47
734550,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4897,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671506,CPU_CYCLES,CMP_48
734250,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4895,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
716218,CPU_CYCLES,IMUL_49
783150,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
5221,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
700859,CPU_CYCLES,IMUL_50
766350,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
5109,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
674219,CPU_CYCLES,ADD_51
737250,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
4915,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672362,CPU_CYCLES,OR_52
735150,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4900,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
671499,CPU_CYCLES,ADC_53
734250,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
4895,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
676130,CPU_CYCLES,SBB_54
739500,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
4930,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673700,CPU_CYCLES,AND_55
736800,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
4912,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
666683,CPU_CYCLES,SUB_56
729150,REF_CPU_CYCLES,SUB_56
7,BRANCH_MISSES,SUB_56
4861,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
670498,CPU_CYCLES,XOR_57
733050,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
4887,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603309,CPU_CYCLES,CMP_58
659700,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4398,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800032,HW_INSTRUCTIONS,ADD_59
402288,CPU_CYCLES,ADD_59
440250,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2933,BUS_CYCLES,ADD_59
101197,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593496,CPU_CYCLES,OR_60
648900,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
4326,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
640566,CPU_CYCLES,ADC_61
700500,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4670,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
648086,CPU_CYCLES,SBB_62
708600,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4724,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596279,CPU_CYCLES,AND_63
652050,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
4347,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561919,CPU_CYCLES,SUB_64
614400,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4096,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
597490,CPU_CYCLES,XOR_65
653400,REF_CPU_CYCLES,XOR_65
3,BRANCH_MISSES,XOR_65
4355,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
605308,CPU_CYCLES,CMP_66
661950,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4413,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
727248,CPU_CYCLES,TEST_67
795300,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
5302,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
659661,CPU_CYCLES,TEST_68
721350,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4809,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
725400,CPU_CYCLES,XCHG_69
793200,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
5288,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
634845,CPU_CYCLES,XCHG_70
694200,REF_CPU_CYCLES,XCHG_70
7,BRANCH_MISSES,XCHG_70
4628,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700033,HW_INSTRUCTIONS,MOV_71
726626,CPU_CYCLES,MOV_71
794400,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5297,BUS_CYCLES,MOV_71
100299,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
708796,CPU_CYCLES,MOV_72
775050,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
5167,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
723136,CPU_CYCLES,MOV_73
790650,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5271,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
709198,CPU_CYCLES,MOV_74
772800,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
5152,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
639441,CPU_CYCLES,TEST_75
623700,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4156,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
640847,CPU_CYCLES,TEST_76
624900,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
4166,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
645505,CPU_CYCLES,ROL_77
629550,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
4197,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
646771,CPU_CYCLES,ROR_78
630750,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
4205,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1127281,CPU_CYCLES,RCL_79
1099350,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
7329,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1047379,CPU_CYCLES,RCR_80
1021350,REF_CPU_CYCLES,RCR_80
8,BRANCH_MISSES,RCR_80
6809,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627956,CPU_CYCLES,SHL_81
612450,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4082,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626754,CPU_CYCLES,SHR_82
611250,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
4075,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627997,CPU_CYCLES,SAL_83
612600,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
4084,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626499,CPU_CYCLES,SAR_84
610950,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4073,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
672602,CPU_CYCLES,MOV_85
655950,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
4373,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596361,CPU_CYCLES,MOV_86
581550,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3877,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
744694,CPU_CYCLES,ROL_87
726150,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4841,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
701915,CPU_CYCLES,ROR_88
617700,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4118,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
604995,CPU_CYCLES,RCL_89
532500,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
3550,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
662790,CPU_CYCLES,RCR_90
583350,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
3889,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
716832,CPU_CYCLES,SHL_91
630750,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
4205,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700033,HW_INSTRUCTIONS,SHR_92
825684,CPU_CYCLES,SHR_92
727650,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4849,BUS_CYCLES,SHR_92
100808,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
787788,CPU_CYCLES,SAL_93
693450,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
4622,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
790486,CPU_CYCLES,SAR_94
695700,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4638,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
806032,CPU_CYCLES,ROL_95
709350,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4729,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
906801,CPU_CYCLES,ROR_96
798150,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
5321,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634212,CPU_CYCLES,RCL_97
558150,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
3721,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638770,CPU_CYCLES,RCR_98
562200,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3748,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
866340,CPU_CYCLES,SHL_99
762600,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
5084,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
988620,CPU_CYCLES,SHR_100
870150,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5801,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400365,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
523396,CPU_CYCLES,SAR_102
456150,REF_CPU_CYCLES,SAR_102
7,BRANCH_MISSES,SAR_102
3041,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
823149,CPU_CYCLES,ROL_103
707250,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4715,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
664353,CPU_CYCLES,ROR_104
570750,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3805,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701094,CPU_CYCLES,RCL_105
602250,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4015,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801012,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
823350,CPU_CYCLES,SHL_107
707400,REF_CPU_CYCLES,SHL_107
3,BRANCH_MISSES,SHL_107
4716,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
766985,CPU_CYCLES,SHR_108
658950,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
4393,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
652852,CPU_CYCLES,SAL_109
561000,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
3740,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
822857,CPU_CYCLES,SAR_110
706950,REF_CPU_CYCLES,SAR_110
7,BRANCH_MISSES,SAR_110
4713,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
697819,CPU_CYCLES,ROL_111
599400,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3996,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
837935,CPU_CYCLES,ROR_112
719850,REF_CPU_CYCLES,ROR_112
7,BRANCH_MISSES,ROR_112
4799,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700753,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
7,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700349,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
7,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
740048,CPU_CYCLES,SHL_115
635850,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4239,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
766728,CPU_CYCLES,SHR_116
658650,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4391,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
728574,CPU_CYCLES,SAL_117
628650,REF_CPU_CYCLES,SAL_117
4,BRANCH_MISSES,SAL_117
4191,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
763509,CPU_CYCLES,SAR_118
655950,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4373,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602841,CPU_CYCLES,TEST_119
517800,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3452,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400440,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600758,CPU_CYCLES,TEST_121
516300,REF_CPU_CYCLES,TEST_121
7,BRANCH_MISSES,TEST_121
3441,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
599927,CPU_CYCLES,TEST_122
515400,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3435,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
795284,CPU_CYCLES,CMOVO_123
683250,REF_CPU_CYCLES,CMOVO_123
4,BRANCH_MISSES,CMOVO_123
4555,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
859468,CPU_CYCLES,CMOVNO_124
738450,REF_CPU_CYCLES,CMOVNO_124
7,BRANCH_MISSES,CMOVNO_124
4923,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700033,HW_INSTRUCTIONS,CMOVB_125
829880,CPU_CYCLES,CMOVB_125
713100,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4755,BUS_CYCLES,CMOVB_125
100853,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
972868,CPU_CYCLES,CMOVNB_126
835950,REF_CPU_CYCLES,CMOVNB_126
3,BRANCH_MISSES,CMOVNB_126
5573,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
929506,CPU_CYCLES,CMOVZ_127
798600,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5324,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400353,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
4,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400360,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
770694,CPU_CYCLES,CMOVNBE_130
665700,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4438,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
720074,CPU_CYCLES,CMOVS_131
625950,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4173,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
697516,CPU_CYCLES,CMOVNS_132
599250,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
3995,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
799397,CPU_CYCLES,CMOVP_133
686850,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4579,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
960022,CPU_CYCLES,CMOVNP_134
824850,REF_CPU_CYCLES,CMOVNP_134
3,BRANCH_MISSES,CMOVNP_134
5498,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
805304,CPU_CYCLES,CMOVL_135
691950,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4613,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
951334,CPU_CYCLES,CMOVNL_136
817350,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5448,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
715791,CPU_CYCLES,CMOVLE_137
615000,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4100,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
698714,CPU_CYCLES,CMOVNLE_138
600300,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4002,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400302,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614006,CPU_CYCLES,SHLD_140
527550,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3517,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613648,CPU_CYCLES,SHLD_141
527250,REF_CPU_CYCLES,SHLD_141
3,BRANCH_MISSES,SHLD_141
3515,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
714951,CPU_CYCLES,BTS_142
614250,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4095,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617962,CPU_CYCLES,SHRD_143
530850,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3539,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615680,CPU_CYCLES,SHRD_144
529050,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3527,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
793989,CPU_CYCLES,IMUL_145
682050,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4547,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
699495,CPU_CYCLES,BTR_146
601050,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4007,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
748191,CPU_CYCLES,POPCNT_147
642750,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
4285,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
785441,CPU_CYCLES,BTC_148
674700,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4498,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400340,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400306,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
754196,CPU_CYCLES,XADD_151
648000,REF_CPU_CYCLES,XADD_151
7,BRANCH_MISSES,XADD_151
4320,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627978,CPU_CYCLES,XADD_152
539550,REF_CPU_CYCLES,XADD_152
7,BRANCH_MISSES,XADD_152
3597,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100036,CPU_CYCLES,SUM
945000,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6300,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14342643,CPU_CYCLES,POWER
12326850,REF_CPU_CYCLES,POWER
93,BRANCH_MISSES,POWER
82180,BUS_CYCLES,POWER
5756614,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
706903,CPU_CYCLES,built_in
607350,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4049,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734383,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600034,HW_INSTRUCTIONS,builtin_infq
820941,CPU_CYCLES,builtin_infq
709650,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
4731,BUS_CYCLES,builtin_infq
100992,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
788796,CPU_CYCLES,builtin_support
677700,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
4518,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
669958,CPU_CYCLES,assembly
575550,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3837,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
