700032,HW_INSTRUCTIONS,ADD_1
745212,CPU_CYCLES,ADD_1
655800,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4372,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
684949,CPU_CYCLES,ADD_2
606750,REF_CPU_CYCLES,ADD_2
9,BRANCH_MISSES,ADD_2
4045,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
708428,CPU_CYCLES,ADD_3
623400,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
4156,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
685672,CPU_CYCLES,ADD_4
605700,REF_CPU_CYCLES,ADD_4
8,BRANCH_MISSES,ADD_4
4038,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635570,CPU_CYCLES,ADD_5
559350,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
3729,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
633994,CPU_CYCLES,ADD_6
558000,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
3720,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
719171,CPU_CYCLES,OR_7
640350,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
4269,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
695561,CPU_CYCLES,OR_8
617400,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4114,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
758987,CPU_CYCLES,OR_9
667950,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
4453,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
681256,CPU_CYCLES,OR_10
599700,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
3997,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635221,CPU_CYCLES,OR_11
559050,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
3727,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400296,CPU_CYCLES,OR_12
352350,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2349,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
986341,CPU_CYCLES,ADC_13
868050,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
5787,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
894695,CPU_CYCLES,ADC_14
787350,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
5249,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700033,HW_INSTRUCTIONS,ADC_15
931618,CPU_CYCLES,ADC_15
822150,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
5481,BUS_CYCLES,ADC_15
102459,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
857066,CPU_CYCLES,ADC_16
754350,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
5029,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
652104,CPU_CYCLES,ADC_17
573900,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
3826,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653671,CPU_CYCLES,ADC_18
575250,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
3835,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
946835,CPU_CYCLES,SBB_19
833250,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
5555,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
740573,CPU_CYCLES,SBB_20
651750,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
4345,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
696764,CPU_CYCLES,SBB_21
613200,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
4088,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
774237,CPU_CYCLES,SBB_22
681450,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
4543,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
644527,CPU_CYCLES,SBB_23
567300,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
3782,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
650506,CPU_CYCLES,SBB_24
572550,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
3816,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400328,CPU_CYCLES,AND_25
352350,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
2349,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400321,CPU_CYCLES,AND_26
352350,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
2349,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
786667,CPU_CYCLES,AND_27
692250,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
4615,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
682049,CPU_CYCLES,AND_28
600150,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4001,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
633726,CPU_CYCLES,AND_29
557850,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
3719,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633307,CPU_CYCLES,AND_30
557400,REF_CPU_CYCLES,AND_30
5,BRANCH_MISSES,AND_30
3716,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
787838,CPU_CYCLES,SUB_31
693300,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4622,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
678634,CPU_CYCLES,SUB_32
597300,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
3982,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
785159,CPU_CYCLES,SUB_33
693600,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
4624,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
682834,CPU_CYCLES,SUB_34
601050,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
4007,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
633752,CPU_CYCLES,SUB_35
557700,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
3718,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634151,CPU_CYCLES,SUB_36
558150,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
3721,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
972693,CPU_CYCLES,XOR_37
856200,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
5707,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679289,CPU_CYCLES,XOR_38
597900,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
3985,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
966867,CPU_CYCLES,XOR_39
850800,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
5672,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400265,CPU_CYCLES,XOR_40
352350,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
2348,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
633672,CPU_CYCLES,XOR_41
557700,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
3718,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
629854,CPU_CYCLES,XOR_42
554250,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
3695,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
980641,CPU_CYCLES,CMP_43
862950,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
5753,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
659061,CPU_CYCLES,CMP_44
580050,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
3867,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
710990,CPU_CYCLES,CMP_45
625650,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4171,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659787,CPU_CYCLES,CMP_46
580650,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
3871,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
672098,CPU_CYCLES,CMP_47
591600,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
3944,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800032,HW_INSTRUCTIONS,CMP_48
676118,CPU_CYCLES,CMP_48
597450,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
3983,BUS_CYCLES,CMP_48
101253,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
757502,CPU_CYCLES,IMUL_49
666600,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
4444,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
720658,CPU_CYCLES,IMUL_50
634350,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
4229,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
670274,CPU_CYCLES,ADD_51
589950,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
3933,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
662646,CPU_CYCLES,OR_52
583200,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
3888,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
676679,CPU_CYCLES,ADC_53
595500,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
3970,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
673492,CPU_CYCLES,SBB_54
592800,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
3952,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673650,CPU_CYCLES,AND_55
592950,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
3953,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
672484,CPU_CYCLES,SUB_56
591750,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
3945,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
679635,CPU_CYCLES,XOR_57
598200,REF_CPU_CYCLES,XOR_57
9,BRANCH_MISSES,XOR_57
3988,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
641863,CPU_CYCLES,CMP_58
564900,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
3766,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
403312,CPU_CYCLES,ADD_59
354900,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2366,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
595925,CPU_CYCLES,OR_60
524550,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3497,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
649066,CPU_CYCLES,ADC_61
571350,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
3809,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647886,CPU_CYCLES,SBB_62
570300,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
3802,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800032,HW_INSTRUCTIONS,AND_63
601986,CPU_CYCLES,AND_63
534900,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3566,BUS_CYCLES,AND_63
100299,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561853,CPU_CYCLES,SUB_64
494400,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3296,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
597866,CPU_CYCLES,XOR_65
526200,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3508,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
604712,CPU_CYCLES,CMP_66
532200,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
3548,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
715409,CPU_CYCLES,TEST_67
629700,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4198,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
662871,CPU_CYCLES,TEST_68
583350,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
3889,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
712440,CPU_CYCLES,XCHG_69
627150,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
4181,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623771,CPU_CYCLES,XCHG_70
549000,REF_CPU_CYCLES,XCHG_70
3,BRANCH_MISSES,XCHG_70
3660,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
765074,CPU_CYCLES,MOV_71
673350,REF_CPU_CYCLES,MOV_71
3,BRANCH_MISSES,MOV_71
4489,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
682041,CPU_CYCLES,MOV_72
600300,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4001,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
735142,CPU_CYCLES,MOV_73
661350,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
4409,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
703190,CPU_CYCLES,MOV_74
634500,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4229,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
634176,CPU_CYCLES,TEST_75
572100,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3814,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
404058,CPU_CYCLES,TEST_76
355650,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
2371,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
625971,CPU_CYCLES,ROL_77
550800,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3672,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627374,CPU_CYCLES,ROR_78
552150,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3681,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800684,CPU_CYCLES,RCL_79
704700,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4698,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
901866,CPU_CYCLES,RCR_80
793650,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5291,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627813,CPU_CYCLES,SHL_81
552600,REF_CPU_CYCLES,SHL_81
3,BRANCH_MISSES,SHL_81
3684,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
641436,CPU_CYCLES,SHR_82
564600,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
3764,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
651008,CPU_CYCLES,SAL_83
587400,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3915,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
651771,CPU_CYCLES,SAR_84
588000,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
3920,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
689668,CPU_CYCLES,MOV_85
622050,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4147,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
653603,CPU_CYCLES,MOV_86
589650,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3931,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
708650,CPU_CYCLES,ROL_87
639300,REF_CPU_CYCLES,ROL_87
7,BRANCH_MISSES,ROL_87
4262,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
707902,CPU_CYCLES,ROR_88
638550,REF_CPU_CYCLES,ROR_88
5,BRANCH_MISSES,ROR_88
4257,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
666102,CPU_CYCLES,RCL_89
600900,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4006,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
654774,CPU_CYCLES,RCR_90
590700,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3938,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
720641,CPU_CYCLES,SHL_91
634200,REF_CPU_CYCLES,SHL_91
3,BRANCH_MISSES,SHL_91
4228,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
718445,CPU_CYCLES,SHR_92
632250,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4215,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
723140,CPU_CYCLES,SAL_93
636450,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4243,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
716140,CPU_CYCLES,SAR_94
630150,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
4201,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
746780,CPU_CYCLES,ROL_95
657150,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4381,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
824407,CPU_CYCLES,ROR_96
725700,REF_CPU_CYCLES,ROR_96
7,BRANCH_MISSES,ROR_96
4838,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
639161,CPU_CYCLES,RCL_97
562500,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3750,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634981,CPU_CYCLES,RCR_98
558900,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3726,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700033,HW_INSTRUCTIONS,SHL_99
718463,CPU_CYCLES,SHL_99
634800,REF_CPU_CYCLES,SHL_99
7,BRANCH_MISSES,SHL_99
4230,BUS_CYCLES,SHL_99
101166,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
749242,CPU_CYCLES,SHR_100
659400,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4396,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400363,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
456019,CPU_CYCLES,SAR_102
401400,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2676,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
668700,CPU_CYCLES,ROL_103
588450,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3923,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
665013,CPU_CYCLES,ROR_104
585300,REF_CPU_CYCLES,ROR_104
7,BRANCH_MISSES,ROR_104
3902,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
700952,CPU_CYCLES,RCL_105
616950,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4113,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801018,CPU_CYCLES,RCR_106
705000,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4700,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
652906,CPU_CYCLES,SHL_107
574500,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
3830,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
793284,CPU_CYCLES,SHR_108
698250,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
4655,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
822568,CPU_CYCLES,SAL_109
723900,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4826,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
793359,CPU_CYCLES,SAR_110
698250,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
4655,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
602615,CPU_CYCLES,ROL_111
517650,REF_CPU_CYCLES,ROL_111
7,BRANCH_MISSES,ROL_111
3451,BUS_CYCLES,ROL_111
100221,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
953120,CPU_CYCLES,ROR_112
818850,REF_CPU_CYCLES,ROR_112
7,BRANCH_MISSES,ROR_112
5459,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700671,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700322,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
718401,CPU_CYCLES,SHL_115
617250,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4114,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
783262,CPU_CYCLES,SHR_116
672900,REF_CPU_CYCLES,SHR_116
3,BRANCH_MISSES,SHR_116
4486,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
762330,CPU_CYCLES,SAL_117
654900,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4366,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
757360,CPU_CYCLES,SAR_118
650700,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4338,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602068,CPU_CYCLES,TEST_119
517350,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3449,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400315,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601122,CPU_CYCLES,TEST_121
516600,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3444,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
606054,CPU_CYCLES,TEST_122
524850,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3499,BUS_CYCLES,TEST_122
100855,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
973402,CPU_CYCLES,CMOVO_123
836250,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
5575,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
935077,CPU_CYCLES,CMOVNO_124
803400,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5356,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
699528,CPU_CYCLES,CMOVB_125
600900,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4006,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
928233,CPU_CYCLES,CMOVNB_126
797400,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5316,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
839950,CPU_CYCLES,CMOVZ_127
721650,REF_CPU_CYCLES,CMOVZ_127
3,BRANCH_MISSES,CMOVZ_127
4811,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400411,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400371,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
780531,CPU_CYCLES,CMOVNBE_130
670650,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4471,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
701044,CPU_CYCLES,CMOVS_131
602400,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
4016,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
968216,CPU_CYCLES,CMOVNS_132
831750,REF_CPU_CYCLES,CMOVNS_132
4,BRANCH_MISSES,CMOVNS_132
5545,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
974009,CPU_CYCLES,CMOVP_133
836850,REF_CPU_CYCLES,CMOVP_133
3,BRANCH_MISSES,CMOVP_133
5579,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
852876,CPU_CYCLES,CMOVNP_134
732750,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
4885,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
885156,CPU_CYCLES,CMOVL_135
760350,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5069,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
978485,CPU_CYCLES,CMOVNL_136
840600,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5604,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
935145,CPU_CYCLES,CMOVLE_137
803400,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5356,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
836996,CPU_CYCLES,CMOVNLE_138
719100,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4794,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400327,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614426,CPU_CYCLES,SHLD_140
527850,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3518,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614389,CPU_CYCLES,SHLD_141
527850,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3519,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700033,HW_INSTRUCTIONS,BTS_142
706952,CPU_CYCLES,BTS_142
607500,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4049,BUS_CYCLES,BTS_142
100858,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617719,CPU_CYCLES,SHRD_143
530850,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3539,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615992,CPU_CYCLES,SHRD_144
529200,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3528,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
814242,CPU_CYCLES,IMUL_145
699600,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
4664,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
891372,CPU_CYCLES,BTR_146
765900,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5106,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
930732,CPU_CYCLES,POPCNT_147
799650,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5331,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
698593,CPU_CYCLES,BTC_148
600150,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4001,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400388,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400322,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
809617,CPU_CYCLES,XADD_151
695550,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4637,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628011,CPU_CYCLES,XADD_152
539550,REF_CPU_CYCLES,XADD_152
3,BRANCH_MISSES,XADD_152
3597,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1200257,CPU_CYCLES,SUM
1031100,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6874,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14349518,CPU_CYCLES,POWER
12334650,REF_CPU_CYCLES,POWER
267,BRANCH_MISSES,POWER
82231,BUS_CYCLES,POWER
5755059,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
990025,CPU_CYCLES,built_in
850650,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
5671,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734348,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
5,BRANCH_MISSES,builtin_cpu_init
4205,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
707833,CPU_CYCLES,builtin_infq
608100,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4054,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
707830,CPU_CYCLES,builtin_support
608250,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4055,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
662432,CPU_CYCLES,assembly
569100,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3794,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
