700032,HW_INSTRUCTIONS,ADD_1
710339,CPU_CYCLES,ADD_1
949350,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
6329,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
679973,CPU_CYCLES,ADD_2
908700,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
6058,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700033,HW_INSTRUCTIONS,ADD_3
734568,CPU_CYCLES,ADD_3
981900,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
6545,BUS_CYCLES,ADD_3
102588,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
682284,CPU_CYCLES,ADD_4
911850,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
6079,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
634430,CPU_CYCLES,ADD_5
847950,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
5653,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
636053,CPU_CYCLES,ADD_6
850050,REF_CPU_CYCLES,ADD_6
5,BRANCH_MISSES,ADD_6
5667,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
720715,CPU_CYCLES,OR_7
963150,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
6420,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
680862,CPU_CYCLES,OR_8
909900,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
6066,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
740197,CPU_CYCLES,OR_9
989250,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
6595,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
686183,CPU_CYCLES,OR_10
917100,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
6114,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
645834,CPU_CYCLES,OR_11
863100,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
5754,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
490100,CPU_CYCLES,OR_12
655050,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
4367,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
710447,CPU_CYCLES,ADC_13
949500,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
6330,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
702977,CPU_CYCLES,ADC_14
939450,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
6263,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
708601,CPU_CYCLES,ADC_15
947100,REF_CPU_CYCLES,ADC_15
7,BRANCH_MISSES,ADC_15
6314,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
718048,CPU_CYCLES,ADC_16
959700,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
6398,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
685617,CPU_CYCLES,ADC_17
916200,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
6108,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
687682,CPU_CYCLES,ADC_18
919050,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
6127,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
717644,CPU_CYCLES,SBB_19
959100,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
6394,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
714673,CPU_CYCLES,SBB_20
955200,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
6367,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
715310,CPU_CYCLES,SBB_21
956100,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
6374,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
711375,CPU_CYCLES,SBB_22
950700,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
6338,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
688890,CPU_CYCLES,SBB_23
920700,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
6138,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
686529,CPU_CYCLES,SBB_24
917550,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
6117,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
729593,CPU_CYCLES,AND_25
975000,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
6500,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700033,HW_INSTRUCTIONS,AND_26
712558,CPU_CYCLES,AND_26
953400,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
6350,BUS_CYCLES,AND_26
101454,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
733801,CPU_CYCLES,AND_27
980700,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
6538,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
709020,CPU_CYCLES,AND_28
947400,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
6316,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
640202,CPU_CYCLES,AND_29
855600,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
5704,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
631425,CPU_CYCLES,AND_30
843900,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
5626,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
711690,CPU_CYCLES,SUB_31
951150,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
6341,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680856,CPU_CYCLES,SUB_32
909900,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
6066,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
710594,CPU_CYCLES,SUB_33
949650,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
6331,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679857,CPU_CYCLES,SUB_34
908550,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
6057,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634344,CPU_CYCLES,SUB_35
847800,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
5652,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634839,CPU_CYCLES,SUB_36
848400,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
5656,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700033,HW_INSTRUCTIONS,XOR_37
721741,CPU_CYCLES,XOR_37
964650,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
6429,BUS_CYCLES,XOR_37
100888,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
681254,CPU_CYCLES,XOR_38
910500,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
6070,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
718662,CPU_CYCLES,XOR_39
960450,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
6403,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400325,CPU_CYCLES,XOR_40
535050,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
3567,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
636068,CPU_CYCLES,XOR_41
850050,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
5667,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632998,CPU_CYCLES,XOR_42
846000,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
5640,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
713882,CPU_CYCLES,CMP_43
954000,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
6360,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
666344,CPU_CYCLES,CMP_44
890550,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
5937,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
720933,CPU_CYCLES,CMP_45
963600,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
6424,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700033,HW_INSTRUCTIONS,CMP_46
662330,CPU_CYCLES,CMP_46
885300,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
5902,BUS_CYCLES,CMP_46
100711,BRANCH_INSTRUCTIONS,CMP_46
800032,HW_INSTRUCTIONS,CMP_47
674720,CPU_CYCLES,CMP_47
901650,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
6011,BUS_CYCLES,CMP_47
100866,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670148,CPU_CYCLES,CMP_48
895650,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
5971,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
831225,CPU_CYCLES,IMUL_49
1111050,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
7406,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
827835,CPU_CYCLES,IMUL_50
1106250,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
7375,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
673584,CPU_CYCLES,ADD_51
900300,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
6002,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
669238,CPU_CYCLES,OR_52
894450,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
5963,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
670436,CPU_CYCLES,ADC_53
896100,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
5974,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
674838,CPU_CYCLES,SBB_54
901950,REF_CPU_CYCLES,SBB_54
7,BRANCH_MISSES,SBB_54
6013,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800032,HW_INSTRUCTIONS,AND_55
673345,CPU_CYCLES,AND_55
899850,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
5999,BUS_CYCLES,AND_55
101029,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
671362,CPU_CYCLES,SUB_56
897300,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
5982,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
674088,CPU_CYCLES,XOR_57
900900,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
6006,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603522,CPU_CYCLES,CMP_58
806700,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
5378,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
656391,CPU_CYCLES,ADD_59
877200,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
5848,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
653920,CPU_CYCLES,OR_60
873900,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
5826,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
674070,CPU_CYCLES,ADC_61
900900,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
6006,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
677012,CPU_CYCLES,SBB_62
904800,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
6032,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
656563,CPU_CYCLES,AND_63
877350,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
5849,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
648020,CPU_CYCLES,SUB_64
775350,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
5169,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
652847,CPU_CYCLES,XOR_65
759900,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
5066,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800033,HW_INSTRUCTIONS,CMP_66
642415,CPU_CYCLES,CMP_66
748350,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
4987,BUS_CYCLES,CMP_66
103938,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
731108,CPU_CYCLES,TEST_67
851100,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
5674,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
701961,CPU_CYCLES,TEST_68
817050,REF_CPU_CYCLES,TEST_68
7,BRANCH_MISSES,TEST_68
5447,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700033,HW_INSTRUCTIONS,XCHG_69
721158,CPU_CYCLES,XCHG_69
839700,REF_CPU_CYCLES,XCHG_69
8,BRANCH_MISSES,XCHG_69
5597,BUS_CYCLES,XCHG_69
104932,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623942,CPU_CYCLES,XCHG_70
726300,REF_CPU_CYCLES,XCHG_70
4,BRANCH_MISSES,XCHG_70
4842,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
717289,CPU_CYCLES,MOV_71
834900,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
5566,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679903,CPU_CYCLES,MOV_72
791400,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
5276,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
846598,CPU_CYCLES,MOV_73
985500,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
6570,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679030,CPU_CYCLES,MOV_74
790500,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
5269,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602346,CPU_CYCLES,TEST_75
701100,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4674,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
566290,CPU_CYCLES,TEST_76
594150,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
3961,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626417,CPU_CYCLES,ROL_77
645750,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4305,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
626670,CPU_CYCLES,ROR_78
646050,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4307,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800387,CPU_CYCLES,RCL_79
825150,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5501,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900355,CPU_CYCLES,RCR_80
928200,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6188,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
626881,CPU_CYCLES,SHL_81
646200,REF_CPU_CYCLES,SHL_81
3,BRANCH_MISSES,SHL_81
4308,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
625540,CPU_CYCLES,SHR_82
644850,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4299,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626929,CPU_CYCLES,SAL_83
646200,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4308,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626571,CPU_CYCLES,SAR_84
645900,REF_CPU_CYCLES,SAR_84
3,BRANCH_MISSES,SAR_84
4306,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
669972,CPU_CYCLES,MOV_85
690750,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4605,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
593272,CPU_CYCLES,MOV_86
611550,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
4077,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
922504,CPU_CYCLES,ROL_87
951150,REF_CPU_CYCLES,ROL_87
3,BRANCH_MISSES,ROL_87
6341,BUS_CYCLES,ROL_87
100698,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
700399,CPU_CYCLES,ROR_88
722100,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4814,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
602266,CPU_CYCLES,RCL_89
620850,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4139,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
605404,CPU_CYCLES,RCR_90
560100,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
3734,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
898522,CPU_CYCLES,SHL_91
831450,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
5543,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
963717,CPU_CYCLES,SHR_92
891600,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
5944,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
709156,CPU_CYCLES,SAL_93
656100,REF_CPU_CYCLES,SAL_93
3,BRANCH_MISSES,SAL_93
4374,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
817056,CPU_CYCLES,SAR_94
755850,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
5039,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
777665,CPU_CYCLES,ROL_95
719550,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
4797,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
670102,CPU_CYCLES,ROR_96
619800,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4132,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
633423,CPU_CYCLES,RCL_97
586050,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
3907,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
635139,CPU_CYCLES,RCR_98
587550,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3917,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
700515,CPU_CYCLES,SHL_99
648000,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
4320,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
951360,CPU_CYCLES,SHR_100
880200,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5868,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400309,CPU_CYCLES,SAL_101
370350,REF_CPU_CYCLES,SAL_101
3,BRANCH_MISSES,SAL_101
2469,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400317,CPU_CYCLES,SAR_102
370350,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2469,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
766704,CPU_CYCLES,ROL_103
709500,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4730,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
682227,CPU_CYCLES,ROR_104
586200,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3908,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701209,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801115,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
890297,CPU_CYCLES,SHL_107
764850,REF_CPU_CYCLES,SHL_107
3,BRANCH_MISSES,SHL_107
5099,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
895845,CPU_CYCLES,SHR_108
769650,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5131,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
772366,CPU_CYCLES,SAL_109
665250,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4435,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
952264,CPU_CYCLES,SAR_110
818100,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
5454,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
608275,CPU_CYCLES,ROL_111
522750,REF_CPU_CYCLES,ROL_111
3,BRANCH_MISSES,ROL_111
3484,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
655403,CPU_CYCLES,ROR_112
562950,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
3753,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
705407,CPU_CYCLES,RCL_113
609750,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4065,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700329,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4012,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
799216,CPU_CYCLES,SHL_115
686700,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4578,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
768497,CPU_CYCLES,SHR_116
660300,REF_CPU_CYCLES,SHR_116
3,BRANCH_MISSES,SHR_116
4401,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
793754,CPU_CYCLES,SAL_117
681900,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4546,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
783082,CPU_CYCLES,SAR_118
672900,REF_CPU_CYCLES,SAR_118
3,BRANCH_MISSES,SAR_118
4486,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603453,CPU_CYCLES,TEST_119
518400,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3456,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
606097,CPU_CYCLES,TEST_120
520800,REF_CPU_CYCLES,TEST_120
3,BRANCH_MISSES,TEST_120
3472,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600539,CPU_CYCLES,TEST_121
516000,REF_CPU_CYCLES,TEST_121
3,BRANCH_MISSES,TEST_121
3440,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602802,CPU_CYCLES,TEST_122
517950,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3453,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
747185,CPU_CYCLES,CMOVO_123
642000,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4279,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
986483,CPU_CYCLES,CMOVNO_124
847650,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5651,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
701791,CPU_CYCLES,CMOVB_125
602850,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4019,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
926090,CPU_CYCLES,CMOVNB_126
795750,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5305,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
702121,CPU_CYCLES,CMOVZ_127
603300,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4022,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400425,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2294,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400399,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
933764,CPU_CYCLES,CMOVNBE_130
802350,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
5349,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
699218,CPU_CYCLES,CMOVS_131
600600,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4004,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
697988,CPU_CYCLES,CMOVNS_132
599700,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
3998,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
788218,CPU_CYCLES,CMOVP_133
677250,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4514,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
731473,CPU_CYCLES,CMOVNP_134
628500,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4190,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
864475,CPU_CYCLES,CMOVL_135
742650,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4951,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
991567,CPU_CYCLES,CMOVNL_136
852000,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5680,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
991333,CPU_CYCLES,CMOVLE_137
851700,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5678,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
967529,CPU_CYCLES,CMOVNLE_138
831300,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5542,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400395,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614698,CPU_CYCLES,SHLD_140
528000,REF_CPU_CYCLES,SHLD_140
3,BRANCH_MISSES,SHLD_140
3520,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613914,CPU_CYCLES,SHLD_141
527550,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3516,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
989610,CPU_CYCLES,BTS_142
850200,REF_CPU_CYCLES,BTS_142
5,BRANCH_MISSES,BTS_142
5667,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
618307,CPU_CYCLES,SHRD_143
531300,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3542,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615952,CPU_CYCLES,SHRD_144
529200,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3528,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
944319,CPU_CYCLES,IMUL_145
811350,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5408,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
883893,CPU_CYCLES,BTR_146
759300,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5062,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
974314,CPU_CYCLES,POPCNT_147
837150,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5581,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
699416,CPU_CYCLES,BTC_148
600900,REF_CPU_CYCLES,BTC_148
7,BRANCH_MISSES,BTC_148
4006,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400422,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400345,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
709503,CPU_CYCLES,XADD_151
609600,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4064,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
624069,CPU_CYCLES,XADD_152
536250,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3574,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100268,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14373542,CPU_CYCLES,POWER
12352650,REF_CPU_CYCLES,POWER
87,BRANCH_MISSES,POWER
82351,BUS_CYCLES,POWER
5754215,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709270,CPU_CYCLES,built_in
609450,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4063,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734506,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
960329,CPU_CYCLES,builtin_infq
825000,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5500,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
788801,CPU_CYCLES,builtin_support
677700,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4518,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670342,CPU_CYCLES,assembly
576000,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3840,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
