700032,HW_INSTRUCTIONS,ADD_1
709620,CPU_CYCLES,ADD_1
2845050,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
18967,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700033,HW_INSTRUCTIONS,ADD_2
680685,CPU_CYCLES,ADD_2
2728950,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
18193,BUS_CYCLES,ADD_2
102482,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
873320,CPU_CYCLES,ADD_3
3501450,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
23342,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
679831,CPU_CYCLES,ADD_4
2725650,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
18171,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635932,CPU_CYCLES,ADD_5
2549700,REF_CPU_CYCLES,ADD_5
3,BRANCH_MISSES,ADD_5
16997,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800032,HW_INSTRUCTIONS,ADD_6
635963,CPU_CYCLES,ADD_6
2550000,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
17000,BUS_CYCLES,ADD_6
101154,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
735936,CPU_CYCLES,OR_7
2950650,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
19671,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
680747,CPU_CYCLES,OR_8
2729400,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
18195,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
721677,CPU_CYCLES,OR_9
2254050,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
15027,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700033,HW_INSTRUCTIONS,OR_10
682509,CPU_CYCLES,OR_10
1894650,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
12629,BUS_CYCLES,OR_10
100884,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
634745,CPU_CYCLES,OR_11
1761900,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
11745,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400267,CPU_CYCLES,OR_12
1111050,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
7406,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
862387,CPU_CYCLES,ADC_13
2393700,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
15958,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
935375,CPU_CYCLES,ADC_14
2596350,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
17309,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
955894,CPU_CYCLES,ADC_15
2653200,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
17688,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700033,HW_INSTRUCTIONS,ADC_16
703969,CPU_CYCLES,ADC_16
1602450,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
10683,BUS_CYCLES,ADC_16
101431,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
650277,CPU_CYCLES,ADC_17
1380150,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
9201,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
652973,CPU_CYCLES,ADC_18
1386000,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
9240,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
698942,CPU_CYCLES,SBB_19
1483650,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
9891,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
970575,CPU_CYCLES,SBB_20
2060100,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
13734,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
768321,CPU_CYCLES,SBB_21
1630950,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
10872,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
700212,CPU_CYCLES,SBB_22
1486350,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
9909,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800032,HW_INSTRUCTIONS,SBB_23
659069,CPU_CYCLES,SBB_23
1399050,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
9327,BUS_CYCLES,SBB_23
100939,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
649888,CPU_CYCLES,SBB_24
1379400,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
9196,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
404167,CPU_CYCLES,AND_25
729750,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
4864,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400354,CPU_CYCLES,AND_26
687900,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
4586,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
709104,CPU_CYCLES,AND_27
1218600,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
8123,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
680902,CPU_CYCLES,AND_28
1170000,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
7800,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
628697,CPU_CYCLES,AND_29
1080150,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
7201,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
637586,CPU_CYCLES,AND_30
1095600,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
7304,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
709642,CPU_CYCLES,SUB_31
1219350,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
8129,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700033,HW_INSTRUCTIONS,SUB_32
681732,CPU_CYCLES,SUB_32
1171350,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
7809,BUS_CYCLES,SUB_32
100917,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
789058,CPU_CYCLES,SUB_33
1355850,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
9039,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680807,CPU_CYCLES,SUB_34
1169850,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
7799,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
640058,CPU_CYCLES,SUB_35
1099800,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
7332,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
638865,CPU_CYCLES,SUB_36
1050900,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
7006,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
772631,CPU_CYCLES,XOR_37
1115100,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
7434,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680086,CPU_CYCLES,XOR_38
981600,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
6544,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
728354,CPU_CYCLES,XOR_39
1051350,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
7009,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400352,CPU_CYCLES,XOR_40
577800,REF_CPU_CYCLES,XOR_40
8,BRANCH_MISSES,XOR_40
3852,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800032,HW_INSTRUCTIONS,XOR_41
635594,CPU_CYCLES,XOR_41
917250,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
6115,BUS_CYCLES,XOR_41
100806,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
633290,CPU_CYCLES,XOR_42
914100,REF_CPU_CYCLES,XOR_42
3,BRANCH_MISSES,XOR_42
6094,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
734389,CPU_CYCLES,CMP_43
1059900,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
7066,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657988,CPU_CYCLES,CMP_44
949650,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
6331,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
750654,CPU_CYCLES,CMP_45
1083450,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
7222,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
658397,CPU_CYCLES,CMP_46
950250,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
6335,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671190,CPU_CYCLES,CMP_47
968850,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
6459,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
674294,CPU_CYCLES,CMP_48
953700,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
6358,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
925630,CPU_CYCLES,IMUL_49
1151850,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
7678,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
916330,CPU_CYCLES,IMUL_50
1140150,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
7601,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672535,CPU_CYCLES,ADD_51
836850,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
5579,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
668977,CPU_CYCLES,OR_52
832350,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
5549,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
670469,CPU_CYCLES,ADC_53
834150,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
5561,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
675877,CPU_CYCLES,SBB_54
841050,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
5607,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673569,CPU_CYCLES,AND_55
838050,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
5587,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
668199,CPU_CYCLES,SUB_56
831450,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
5543,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
667762,CPU_CYCLES,XOR_57
830850,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
5539,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603405,CPU_CYCLES,CMP_58
750750,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
5005,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400285,CPU_CYCLES,ADD_59
498000,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
3320,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593644,CPU_CYCLES,OR_60
738750,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
4925,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
652987,CPU_CYCLES,ADC_61
810450,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
5403,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
648278,CPU_CYCLES,SBB_62
708900,REF_CPU_CYCLES,SBB_62
3,BRANCH_MISSES,SBB_62
4726,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596163,CPU_CYCLES,AND_63
651900,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
4346,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561206,CPU_CYCLES,SUB_64
613650,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
4091,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593880,CPU_CYCLES,XOR_65
649350,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
4329,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600942,CPU_CYCLES,CMP_66
657150,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4380,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
759665,CPU_CYCLES,TEST_67
830550,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
5537,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657893,CPU_CYCLES,TEST_68
719400,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4796,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
866889,CPU_CYCLES,XCHG_69
947850,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
6319,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624498,CPU_CYCLES,XCHG_70
682950,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
4552,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
794613,CPU_CYCLES,MOV_71
868950,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5792,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
681051,CPU_CYCLES,MOV_72
744600,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
4964,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
888955,CPU_CYCLES,MOV_73
972150,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
6481,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679393,CPU_CYCLES,MOV_74
742950,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4952,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
604556,CPU_CYCLES,TEST_75
634350,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4229,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400409,CPU_CYCLES,TEST_76
390600,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
2604,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626148,CPU_CYCLES,ROL_77
610650,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
4071,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627108,CPU_CYCLES,ROR_78
611550,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
4077,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800346,CPU_CYCLES,RCL_79
780600,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5204,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900334,CPU_CYCLES,RCR_80
877950,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5853,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627339,CPU_CYCLES,SHL_81
611850,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
4079,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
627158,CPU_CYCLES,SHR_82
611700,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4078,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
625830,CPU_CYCLES,SAL_83
610350,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4069,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800032,HW_INSTRUCTIONS,SAR_84
627806,CPU_CYCLES,SAR_84
612300,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
4082,BUS_CYCLES,SAR_84
100865,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670874,CPU_CYCLES,MOV_85
654300,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
4362,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
595452,CPU_CYCLES,MOV_86
580650,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3871,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
878189,CPU_CYCLES,ROL_87
856500,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
5710,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
731181,CPU_CYCLES,ROR_88
713100,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4754,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
603255,CPU_CYCLES,RCL_89
588300,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3922,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
798196,CPU_CYCLES,RCR_90
703650,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4692,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
784702,CPU_CYCLES,SHL_91
690600,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
4604,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
769259,CPU_CYCLES,SHR_92
676950,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4513,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
787230,CPU_CYCLES,SAL_93
692850,REF_CPU_CYCLES,SAL_93
3,BRANCH_MISSES,SAL_93
4619,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
710648,CPU_CYCLES,SAR_94
625500,REF_CPU_CYCLES,SAR_94
5,BRANCH_MISSES,SAR_94
4170,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
999693,CPU_CYCLES,ROL_95
879900,REF_CPU_CYCLES,ROL_95
7,BRANCH_MISSES,ROL_95
5865,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
670867,CPU_CYCLES,ROR_96
590550,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
3937,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
672671,CPU_CYCLES,RCL_97
592050,REF_CPU_CYCLES,RCL_97
7,BRANCH_MISSES,RCL_97
3947,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638656,CPU_CYCLES,RCR_98
562050,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3747,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
939880,CPU_CYCLES,SHL_99
827250,REF_CPU_CYCLES,SHL_99
4,BRANCH_MISSES,SHL_99
5515,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
883954,CPU_CYCLES,SHR_100
777900,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
5186,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400376,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400283,CPU_CYCLES,SAR_102
352200,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2348,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
667061,CPU_CYCLES,ROL_103
587100,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3914,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
664940,CPU_CYCLES,ROR_104
585300,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3902,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701207,CPU_CYCLES,RCL_105
602550,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4017,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801200,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
857316,CPU_CYCLES,SHL_107
736500,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
4910,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
654254,CPU_CYCLES,SHR_108
562200,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
3748,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
774087,CPU_CYCLES,SAL_109
665100,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
4434,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
932002,CPU_CYCLES,SAR_110
800850,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5339,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600709,CPU_CYCLES,ROL_111
516000,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3440,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
654249,CPU_CYCLES,ROR_112
562050,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
3747,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700716,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700296,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
727660,CPU_CYCLES,SHL_115
625200,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4168,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
799880,CPU_CYCLES,SHR_116
687300,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4582,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
756533,CPU_CYCLES,SAL_117
649950,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4333,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
782846,CPU_CYCLES,SAR_118
672600,REF_CPU_CYCLES,SAR_118
7,BRANCH_MISSES,SAR_118
4484,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
605355,CPU_CYCLES,TEST_119
520500,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3470,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400386,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601299,CPU_CYCLES,TEST_121
516600,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3444,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602693,CPU_CYCLES,TEST_122
517800,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3452,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
971168,CPU_CYCLES,CMOVO_123
834450,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
5563,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
698787,CPU_CYCLES,CMOVNO_124
600300,REF_CPU_CYCLES,CMOVNO_124
7,BRANCH_MISSES,CMOVNO_124
4002,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
808967,CPU_CYCLES,CMOVB_125
694950,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
4633,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
820640,CPU_CYCLES,CMOVNB_126
705000,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4700,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
849397,CPU_CYCLES,CMOVZ_127
729750,REF_CPU_CYCLES,CMOVZ_127
5,BRANCH_MISSES,CMOVZ_127
4865,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400368,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400322,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2292,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700033,HW_INSTRUCTIONS,CMOVNBE_130
869853,CPU_CYCLES,CMOVNBE_130
752250,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
5015,BUS_CYCLES,CMOVNBE_130
101199,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
995692,CPU_CYCLES,CMOVS_131
855450,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
5703,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
870111,CPU_CYCLES,CMOVNS_132
747600,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4984,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
782512,CPU_CYCLES,CMOVP_133
672300,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4482,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
697765,CPU_CYCLES,CMOVNP_134
599550,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
3996,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
858530,CPU_CYCLES,CMOVL_135
737550,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4917,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
773786,CPU_CYCLES,CMOVNL_136
664800,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
4432,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
699313,CPU_CYCLES,CMOVLE_137
600750,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4005,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
698766,CPU_CYCLES,CMOVNLE_138
600300,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4002,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400329,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2292,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700033,HW_INSTRUCTIONS,SHLD_140
615377,CPU_CYCLES,SHLD_140
528750,REF_CPU_CYCLES,SHLD_140
7,BRANCH_MISSES,SHLD_140
3525,BUS_CYCLES,SHLD_140
106561,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615467,CPU_CYCLES,SHLD_141
528750,REF_CPU_CYCLES,SHLD_141
7,BRANCH_MISSES,SHLD_141
3525,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
987092,CPU_CYCLES,BTS_142
848100,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5654,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617144,CPU_CYCLES,SHRD_143
530250,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3535,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615705,CPU_CYCLES,SHRD_144
529050,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3527,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
793278,CPU_CYCLES,IMUL_145
681450,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
4543,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
705156,CPU_CYCLES,BTR_146
605850,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4039,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
920334,CPU_CYCLES,POPCNT_147
790650,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
5271,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
962176,CPU_CYCLES,BTC_148
826650,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
5511,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400390,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700033,HW_INSTRUCTIONS,BSR_150
453346,CPU_CYCLES,BSR_150
390900,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2605,BUS_CYCLES,BSR_150
100853,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
958313,CPU_CYCLES,XADD_151
823350,REF_CPU_CYCLES,XADD_151
5,BRANCH_MISSES,XADD_151
5489,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628351,CPU_CYCLES,XADD_152
539850,REF_CPU_CYCLES,XADD_152
3,BRANCH_MISSES,XADD_152
3599,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100213,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14352491,CPU_CYCLES,POWER
12332400,REF_CPU_CYCLES,POWER
91,BRANCH_MISSES,POWER
82215,BUS_CYCLES,POWER
5758971,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
706923,CPU_CYCLES,built_in
607350,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4049,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
733811,CPU_CYCLES,builtin_cpu_init
630450,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4203,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
887237,CPU_CYCLES,builtin_infq
762150,REF_CPU_CYCLES,builtin_infq
5,BRANCH_MISSES,builtin_infq
5081,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
709319,CPU_CYCLES,builtin_support
609450,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4062,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670666,CPU_CYCLES,assembly
576150,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3841,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
