700032,HW_INSTRUCTIONS,ADD_1
733716,CPU_CYCLES,ADD_1
1370250,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
9136,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
720248,CPU_CYCLES,ADD_2
1237500,REF_CPU_CYCLES,ADD_2
8,BRANCH_MISSES,ADD_2
8250,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
727457,CPU_CYCLES,ADD_3
1249950,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
8333,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
714581,CPU_CYCLES,ADD_4
1227900,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
8186,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
675381,CPU_CYCLES,ADD_5
1160550,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
7737,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
662990,CPU_CYCLES,ADD_6
1139250,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
7595,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700033,HW_INSTRUCTIONS,OR_7
710250,CPU_CYCLES,OR_7
1220550,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
8138,BUS_CYCLES,OR_7
102312,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
679801,CPU_CYCLES,OR_8
1168200,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
7787,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
709907,CPU_CYCLES,OR_9
1219800,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
8132,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
679898,CPU_CYCLES,OR_10
1168200,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
7788,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635502,CPU_CYCLES,OR_11
1092000,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
7280,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400289,CPU_CYCLES,OR_12
687900,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
4586,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
701343,CPU_CYCLES,ADC_13
1058850,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
7059,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
698341,CPU_CYCLES,ADC_14
1008000,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
6720,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
702156,CPU_CYCLES,ADC_15
1013550,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
6757,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
704065,CPU_CYCLES,ADC_16
1016100,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
6774,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
648777,CPU_CYCLES,ADC_17
936450,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
6243,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
665229,CPU_CYCLES,ADC_18
960150,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
6401,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
947941,CPU_CYCLES,SBB_19
1368150,REF_CPU_CYCLES,SBB_19
3,BRANCH_MISSES,SBB_19
9121,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
933547,CPU_CYCLES,SBB_20
1347450,REF_CPU_CYCLES,SBB_20
7,BRANCH_MISSES,SBB_20
8983,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
903563,CPU_CYCLES,SBB_21
1304100,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
8694,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
700138,CPU_CYCLES,SBB_22
1010400,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
6736,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
652955,CPU_CYCLES,SBB_23
942450,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
6283,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
651934,CPU_CYCLES,SBB_24
941100,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
6273,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400443,CPU_CYCLES,AND_25
577950,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
3853,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400304,CPU_CYCLES,AND_26
577650,REF_CPU_CYCLES,AND_26
5,BRANCH_MISSES,AND_26
3851,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
790236,CPU_CYCLES,AND_27
983250,REF_CPU_CYCLES,AND_27
5,BRANCH_MISSES,AND_27
6555,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700033,HW_INSTRUCTIONS,AND_28
689985,CPU_CYCLES,AND_28
858600,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
5723,BUS_CYCLES,AND_28
100996,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
632631,CPU_CYCLES,AND_29
787050,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
5247,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
632806,CPU_CYCLES,AND_30
787350,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
5249,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
883868,CPU_CYCLES,SUB_31
1099800,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
7332,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680507,CPU_CYCLES,SUB_32
846600,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
5644,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
1057673,CPU_CYCLES,SUB_33
1316250,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
8773,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679742,CPU_CYCLES,SUB_34
845850,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
5638,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
633467,CPU_CYCLES,SUB_35
788250,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
5255,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
633476,CPU_CYCLES,SUB_36
788250,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
5255,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
780771,CPU_CYCLES,XOR_37
971550,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
6477,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
678056,CPU_CYCLES,XOR_38
843750,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
5624,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
763801,CPU_CYCLES,XOR_39
950400,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
6336,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400323,CPU_CYCLES,XOR_40
498000,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
3320,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635488,CPU_CYCLES,XOR_41
694950,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
4633,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
631717,CPU_CYCLES,XOR_42
690750,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
4605,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
942543,CPU_CYCLES,CMP_43
1030650,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
6871,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657935,CPU_CYCLES,CMP_44
719400,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
4796,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
796202,CPU_CYCLES,CMP_45
870600,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
5804,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659674,CPU_CYCLES,CMP_46
721350,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
4809,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670565,CPU_CYCLES,CMP_47
733350,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
4888,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670739,CPU_CYCLES,CMP_48
733350,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4889,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
943250,CPU_CYCLES,IMUL_49
1031400,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
6876,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
697486,CPU_CYCLES,IMUL_50
762600,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
5084,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
669681,CPU_CYCLES,ADD_51
732300,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
4882,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672844,CPU_CYCLES,OR_52
735750,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
4905,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
660583,CPU_CYCLES,ADC_53
722250,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4815,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
663545,CPU_CYCLES,SBB_54
725550,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
4837,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
674079,CPU_CYCLES,AND_55
737100,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
4914,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673333,CPU_CYCLES,SUB_56
656700,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4378,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673401,CPU_CYCLES,XOR_57
656700,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
4378,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
604262,CPU_CYCLES,CMP_58
589350,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3929,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400653,CPU_CYCLES,ADD_59
390750,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2605,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593808,CPU_CYCLES,OR_60
579150,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3861,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
640558,CPU_CYCLES,ADC_61
624600,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
4164,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
640968,CPU_CYCLES,SBB_62
625200,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4168,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596006,CPU_CYCLES,AND_63
581250,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3875,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561415,CPU_CYCLES,SUB_64
547500,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3650,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
594262,CPU_CYCLES,XOR_65
579600,REF_CPU_CYCLES,XOR_65
7,BRANCH_MISSES,XOR_65
3863,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601946,CPU_CYCLES,CMP_66
587100,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
3914,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
977015,CPU_CYCLES,TEST_67
952800,REF_CPU_CYCLES,TEST_67
7,BRANCH_MISSES,TEST_67
6352,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657619,CPU_CYCLES,TEST_68
641400,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4276,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
917330,CPU_CYCLES,XCHG_69
894750,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5965,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624545,CPU_CYCLES,XCHG_70
609150,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4061,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
759368,CPU_CYCLES,MOV_71
740550,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
4936,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680698,CPU_CYCLES,MOV_72
599100,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
3994,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
759295,CPU_CYCLES,MOV_73
668250,REF_CPU_CYCLES,MOV_73
4,BRANCH_MISSES,MOV_73
4455,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680439,CPU_CYCLES,MOV_74
598950,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
3993,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603457,CPU_CYCLES,TEST_75
531150,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
3541,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400368,CPU_CYCLES,TEST_76
352350,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
2349,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800032,HW_INSTRUCTIONS,ROL_77
630607,CPU_CYCLES,ROL_77
556650,REF_CPU_CYCLES,ROL_77
8,BRANCH_MISSES,ROL_77
3711,BUS_CYCLES,ROL_77
101334,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627379,CPU_CYCLES,ROR_78
552150,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
3681,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800265,CPU_CYCLES,RCL_79
704250,REF_CPU_CYCLES,RCL_79
3,BRANCH_MISSES,RCL_79
4695,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900338,CPU_CYCLES,RCR_80
792450,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5282,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627621,CPU_CYCLES,SHL_81
552450,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
3683,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
625412,CPU_CYCLES,SHR_82
550350,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
3669,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627210,CPU_CYCLES,SAL_83
552150,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3680,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
628142,CPU_CYCLES,SAR_84
552900,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
3686,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670068,CPU_CYCLES,MOV_85
589650,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
3931,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
597846,CPU_CYCLES,MOV_86
526050,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3507,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
765982,CPU_CYCLES,ROL_87
674100,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4494,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
812837,CPU_CYCLES,ROR_88
698250,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4655,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
693400,CPU_CYCLES,RCL_89
595800,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3972,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
652898,CPU_CYCLES,RCR_90
565200,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3767,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
771785,CPU_CYCLES,SHL_91
663150,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4421,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
798873,CPU_CYCLES,SHR_92
686400,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4576,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
796196,CPU_CYCLES,SAL_93
684000,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
4560,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
726399,CPU_CYCLES,SAR_94
624150,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
4161,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
984328,CPU_CYCLES,ROL_95
845700,REF_CPU_CYCLES,ROL_95
7,BRANCH_MISSES,ROL_95
5638,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
726312,CPU_CYCLES,ROR_96
624000,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4160,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634598,CPU_CYCLES,RCL_97
545250,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3635,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634574,CPU_CYCLES,RCR_98
545250,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3635,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
910730,CPU_CYCLES,SHL_99
782550,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
5217,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
956423,CPU_CYCLES,SHR_100
821700,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5478,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400298,CPU_CYCLES,SAL_101
343800,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2292,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400284,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
667837,CPU_CYCLES,ROL_103
573750,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
3825,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
664942,CPU_CYCLES,ROR_104
571350,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
3809,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701019,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4015,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
800987,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
652775,CPU_CYCLES,SHL_107
560850,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
3739,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
822498,CPU_CYCLES,SHR_108
706650,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
4711,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
822644,CPU_CYCLES,SAL_109
706800,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
4712,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
793338,CPU_CYCLES,SAR_110
681600,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4544,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
602851,CPU_CYCLES,ROL_111
517950,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3453,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
822755,CPU_CYCLES,ROR_112
706950,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
4712,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700033,HW_INSTRUCTIONS,RCL_113
716662,CPU_CYCLES,RCL_113
623400,REF_CPU_CYCLES,RCL_113
4,BRANCH_MISSES,RCL_113
4156,BUS_CYCLES,RCL_113
101010,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700264,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
738994,CPU_CYCLES,SHL_115
634800,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4232,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
772907,CPU_CYCLES,SHR_116
664050,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4427,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
740044,CPU_CYCLES,SAL_117
635700,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4238,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
792751,CPU_CYCLES,SAR_118
681150,REF_CPU_CYCLES,SAR_118
7,BRANCH_MISSES,SAR_118
4541,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603890,CPU_CYCLES,TEST_119
518850,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3459,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400327,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601094,CPU_CYCLES,TEST_121
516600,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3444,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601044,CPU_CYCLES,TEST_122
516450,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3443,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
841603,CPU_CYCLES,CMOVO_123
723150,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4821,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700033,HW_INSTRUCTIONS,CMOVNO_124
842906,CPU_CYCLES,CMOVNO_124
729300,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4863,BUS_CYCLES,CMOVNO_124
100932,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
773001,CPU_CYCLES,CMOVB_125
664050,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4427,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
741006,CPU_CYCLES,CMOVNB_126
636600,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4244,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
858950,CPU_CYCLES,CMOVZ_127
738000,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
4920,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400335,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400346,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
788184,CPU_CYCLES,CMOVNBE_130
677100,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4514,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
752426,CPU_CYCLES,CMOVS_131
646500,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4310,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
725995,CPU_CYCLES,CMOVNS_132
623850,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4159,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
698007,CPU_CYCLES,CMOVP_133
599700,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
3998,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
761852,CPU_CYCLES,CMOVNP_134
654600,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
4364,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
729207,CPU_CYCLES,CMOVL_135
626550,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4177,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
863160,CPU_CYCLES,CMOVNL_136
741750,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4944,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
973407,CPU_CYCLES,CMOVLE_137
836400,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
5576,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
815136,CPU_CYCLES,CMOVNLE_138
700200,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4668,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400337,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
615354,CPU_CYCLES,SHLD_140
528600,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3524,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615150,CPU_CYCLES,SHLD_141
528600,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3524,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
978293,CPU_CYCLES,BTS_142
840450,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
5603,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616949,CPU_CYCLES,SHRD_143
529950,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3533,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616410,CPU_CYCLES,SHRD_144
529650,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3531,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
879352,CPU_CYCLES,IMUL_145
755550,REF_CPU_CYCLES,IMUL_145
7,BRANCH_MISSES,IMUL_145
5037,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
846246,CPU_CYCLES,BTR_146
727200,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4848,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
728891,CPU_CYCLES,POPCNT_147
626250,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
4175,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
700112,CPU_CYCLES,BTC_148
601500,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4009,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400360,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400307,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
967936,CPU_CYCLES,XADD_151
831450,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
5543,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628465,CPU_CYCLES,XADD_152
540000,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3600,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1200118,CPU_CYCLES,SUM
1031100,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6874,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14351534,CPU_CYCLES,POWER
12340650,REF_CPU_CYCLES,POWER
432,BRANCH_MISSES,POWER
82270,BUS_CYCLES,POWER
5754613,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709140,CPU_CYCLES,built_in
609300,REF_CPU_CYCLES,built_in
3,BRANCH_MISSES,built_in
4062,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
703647,CPU_CYCLES,builtin_cpu_init
605550,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4036,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708021,CPU_CYCLES,builtin_infq
608250,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4055,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
710037,CPU_CYCLES,builtin_support
610050,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4067,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
669560,CPU_CYCLES,assembly
575250,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3835,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
