700032,HW_INSTRUCTIONS,ADD_1
718221,CPU_CYCLES,ADD_1
1439850,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
9598,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
688566,CPU_CYCLES,ADD_2
1380300,REF_CPU_CYCLES,ADD_2
8,BRANCH_MISSES,ADD_2
9202,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
936894,CPU_CYCLES,ADD_3
1878000,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
12520,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700033,HW_INSTRUCTIONS,ADD_4
684846,CPU_CYCLES,ADD_4
1372800,REF_CPU_CYCLES,ADD_4
9,BRANCH_MISSES,ADD_4
9152,BUS_CYCLES,ADD_4
101978,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635167,CPU_CYCLES,ADD_5
1273350,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
8489,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634215,CPU_CYCLES,ADD_6
1271400,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
8476,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
889750,CPU_CYCLES,OR_7
1783800,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
11891,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
680262,CPU_CYCLES,OR_8
1363650,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
9091,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
954101,CPU_CYCLES,OR_9
1912800,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
12752,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
681081,CPU_CYCLES,OR_10
1365450,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
9102,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
669649,CPU_CYCLES,OR_11
1342500,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
8950,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
516383,CPU_CYCLES,OR_12
1035150,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
6901,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
832358,CPU_CYCLES,ADC_13
1668600,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
11124,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
713493,CPU_CYCLES,ADC_14
1430400,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
9536,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
710903,CPU_CYCLES,ADC_15
1425150,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
9501,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
717126,CPU_CYCLES,ADC_16
1437600,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
9584,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
671781,CPU_CYCLES,ADC_17
1346700,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
8978,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653392,CPU_CYCLES,ADC_18
1309800,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
8732,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
705309,CPU_CYCLES,SBB_19
1413900,REF_CPU_CYCLES,SBB_19
3,BRANCH_MISSES,SBB_19
9426,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
705214,CPU_CYCLES,SBB_20
1413750,REF_CPU_CYCLES,SBB_20
10,BRANCH_MISSES,SBB_20
9425,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
735530,CPU_CYCLES,SBB_21
1474500,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
9830,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
730145,CPU_CYCLES,SBB_22
1463850,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
9758,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
677781,CPU_CYCLES,SBB_23
1358700,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
9058,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
649273,CPU_CYCLES,SBB_24
1301550,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
8677,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
450823,CPU_CYCLES,AND_25
903750,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
6025,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
459889,CPU_CYCLES,AND_26
921900,REF_CPU_CYCLES,AND_26
8,BRANCH_MISSES,AND_26
6146,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700033,HW_INSTRUCTIONS,AND_27
746030,CPU_CYCLES,AND_27
1495950,REF_CPU_CYCLES,AND_27
8,BRANCH_MISSES,AND_27
9969,BUS_CYCLES,AND_27
102719,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
706045,CPU_CYCLES,AND_28
1415400,REF_CPU_CYCLES,AND_28
10,BRANCH_MISSES,AND_28
9435,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
677196,CPU_CYCLES,AND_29
1357650,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
9050,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
675631,CPU_CYCLES,AND_30
1354350,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
9029,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
724733,CPU_CYCLES,SUB_31
1452900,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
9686,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
710537,CPU_CYCLES,SUB_32
1424400,REF_CPU_CYCLES,SUB_32
5,BRANCH_MISSES,SUB_32
9496,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700033,HW_INSTRUCTIONS,SUB_33
731623,CPU_CYCLES,SUB_33
1466850,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
9777,BUS_CYCLES,SUB_33
100799,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
707473,CPU_CYCLES,SUB_34
1418250,REF_CPU_CYCLES,SUB_34
9,BRANCH_MISSES,SUB_34
9455,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
675962,CPU_CYCLES,SUB_35
1355250,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
9034,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
676691,CPU_CYCLES,SUB_36
1356600,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
9043,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
728216,CPU_CYCLES,XOR_37
1459650,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
9731,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
707640,CPU_CYCLES,XOR_38
1418550,REF_CPU_CYCLES,XOR_38
9,BRANCH_MISSES,XOR_38
9457,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
737838,CPU_CYCLES,XOR_39
1479000,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
9860,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700033,HW_INSTRUCTIONS,XOR_40
622428,CPU_CYCLES,XOR_40
1247700,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
8318,BUS_CYCLES,XOR_40
100752,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
669715,CPU_CYCLES,XOR_41
1342500,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
8950,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632724,CPU_CYCLES,XOR_42
1268400,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
8456,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
721084,CPU_CYCLES,CMP_43
1445400,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
9636,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658158,CPU_CYCLES,CMP_44
1319550,REF_CPU_CYCLES,CMP_44
7,BRANCH_MISSES,CMP_44
8796,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
709653,CPU_CYCLES,CMP_45
1422750,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
9485,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660032,CPU_CYCLES,CMP_46
1082550,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
7217,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800032,HW_INSTRUCTIONS,CMP_47
671276,CPU_CYCLES,CMP_47
1101000,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
7340,BUS_CYCLES,CMP_47
100792,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
669826,CPU_CYCLES,CMP_48
1098600,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
7324,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
713296,CPU_CYCLES,IMUL_49
1170000,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
7799,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
956609,CPU_CYCLES,IMUL_50
1569150,REF_CPU_CYCLES,IMUL_50
3,BRANCH_MISSES,IMUL_50
10461,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671808,CPU_CYCLES,ADD_51
1101750,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
7345,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
671915,CPU_CYCLES,OR_52
1102050,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
7347,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
660746,CPU_CYCLES,ADC_53
1083750,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
7225,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
663577,CPU_CYCLES,SBB_54
1088550,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
7257,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
676018,CPU_CYCLES,AND_55
1090800,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
7271,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673559,CPU_CYCLES,SUB_56
934800,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
6232,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
674464,CPU_CYCLES,XOR_57
936150,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
6241,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603330,CPU_CYCLES,CMP_58
837300,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
5582,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
401338,CPU_CYCLES,ADD_59
556950,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
3713,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593434,CPU_CYCLES,OR_60
823650,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
5490,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
645818,CPU_CYCLES,ADC_61
896400,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
5976,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647879,CPU_CYCLES,SBB_62
899250,REF_CPU_CYCLES,SBB_62
5,BRANCH_MISSES,SBB_62
5995,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596324,CPU_CYCLES,AND_63
827700,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
5518,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561592,CPU_CYCLES,SUB_64
779400,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
5196,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593927,CPU_CYCLES,XOR_65
824250,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
5495,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600968,CPU_CYCLES,CMP_66
834000,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
5560,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
789701,CPU_CYCLES,TEST_67
1020750,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
6805,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
656676,CPU_CYCLES,TEST_68
789900,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
5266,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
749111,CPU_CYCLES,XCHG_69
901050,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
6007,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624822,CPU_CYCLES,XCHG_70
751650,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
5011,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
932843,CPU_CYCLES,MOV_71
1122000,REF_CPU_CYCLES,MOV_71
3,BRANCH_MISSES,MOV_71
7480,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680703,CPU_CYCLES,MOV_72
818700,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
5458,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700033,HW_INSTRUCTIONS,MOV_73
744231,CPU_CYCLES,MOV_73
895200,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
5968,BUS_CYCLES,MOV_73
100846,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
678264,CPU_CYCLES,MOV_74
815850,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
5439,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602648,CPU_CYCLES,TEST_75
724800,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4832,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400389,CPU_CYCLES,TEST_76
481650,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3210,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
655702,CPU_CYCLES,ROL_77
788700,REF_CPU_CYCLES,ROL_77
9,BRANCH_MISSES,ROL_77
5258,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627983,CPU_CYCLES,ROR_78
755400,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
5036,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
803028,CPU_CYCLES,RCL_79
910800,REF_CPU_CYCLES,RCL_79
4,BRANCH_MISSES,RCL_79
6071,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
922390,CPU_CYCLES,RCR_80
978900,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
6526,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
705890,CPU_CYCLES,SHL_81
749250,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4995,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
678416,CPU_CYCLES,SHR_82
720000,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4800,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626728,CPU_CYCLES,SAL_83
665100,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4434,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626680,CPU_CYCLES,SAR_84
665100,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
4434,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670325,CPU_CYCLES,MOV_85
711450,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4743,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
593189,CPU_CYCLES,MOV_86
629550,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
4197,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
872629,CPU_CYCLES,ROL_87
926100,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
6174,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
698386,CPU_CYCLES,ROR_88
741150,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4941,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
602980,CPU_CYCLES,RCL_89
639900,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4266,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
601178,CPU_CYCLES,RCR_90
637950,REF_CPU_CYCLES,RCR_90
3,BRANCH_MISSES,RCR_90
4253,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
712995,CPU_CYCLES,SHL_91
756750,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5045,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
740107,CPU_CYCLES,SHR_92
702900,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4686,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
837978,CPU_CYCLES,SAL_93
795750,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
5305,BUS_CYCLES,SAL_93
100837,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
891080,CPU_CYCLES,SAR_94
846300,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
5642,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
721417,CPU_CYCLES,ROL_95
685050,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4567,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
936572,CPU_CYCLES,ROR_96
889200,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
5928,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
633964,CPU_CYCLES,RCL_97
601950,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
4013,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
667338,CPU_CYCLES,RCR_98
633600,REF_CPU_CYCLES,RCR_98
3,BRANCH_MISSES,RCR_98
4224,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
699303,CPU_CYCLES,SHL_99
664050,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4427,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
957211,CPU_CYCLES,SHR_100
909000,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
6060,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400327,CPU_CYCLES,SAL_101
380100,REF_CPU_CYCLES,SAL_101
3,BRANCH_MISSES,SAL_101
2534,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400264,CPU_CYCLES,SAR_102
380100,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2534,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
664803,CPU_CYCLES,ROL_103
631200,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
4208,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
680742,CPU_CYCLES,ROR_104
646500,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
4310,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
704641,CPU_CYCLES,RCL_105
626250,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4175,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801047,CPU_CYCLES,RCR_106
705000,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4699,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
767127,CPU_CYCLES,SHL_107
675150,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
4501,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
857260,CPU_CYCLES,SHR_108
754500,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
5030,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857370,CPU_CYCLES,SAL_109
754650,REF_CPU_CYCLES,SAL_109
3,BRANCH_MISSES,SAL_109
5030,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
857269,CPU_CYCLES,SAR_110
754350,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5029,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
601212,CPU_CYCLES,ROL_111
529200,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3528,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
857408,CPU_CYCLES,ROR_112
754500,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
5030,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700665,CPU_CYCLES,RCL_113
616650,REF_CPU_CYCLES,RCL_113
3,BRANCH_MISSES,RCL_113
4111,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700033,HW_INSTRUCTIONS,RCR_114
703304,CPU_CYCLES,RCR_114
619050,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4127,BUS_CYCLES,RCR_114
101209,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
743072,CPU_CYCLES,SHL_115
654000,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4359,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
679917,CPU_CYCLES,SHR_116
598500,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
3990,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
699152,CPU_CYCLES,SAL_117
615450,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4102,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
743000,CPU_CYCLES,SAR_118
653850,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4359,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602664,CPU_CYCLES,TEST_119
530400,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3536,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400287,CPU_CYCLES,TEST_120
352350,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2349,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601162,CPU_CYCLES,TEST_121
529050,REF_CPU_CYCLES,TEST_121
3,BRANCH_MISSES,TEST_121
3527,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
599798,CPU_CYCLES,TEST_122
527850,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3519,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
711150,CPU_CYCLES,CMOVO_123
625950,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4173,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
698249,CPU_CYCLES,CMOVNO_124
614550,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4097,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
941972,CPU_CYCLES,CMOVB_125
828900,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5526,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
821695,CPU_CYCLES,CMOVNB_126
723150,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4821,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
698424,CPU_CYCLES,CMOVZ_127
614700,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4098,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400356,CPU_CYCLES,CMOVNZ_128
352350,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2349,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400365,CPU_CYCLES,CMOVBE_129
352350,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2349,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
819543,CPU_CYCLES,CMOVNBE_130
721350,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4809,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
869581,CPU_CYCLES,CMOVS_131
765300,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5101,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
887350,CPU_CYCLES,CMOVNS_132
780900,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
5206,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
974154,CPU_CYCLES,CMOVP_133
857400,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5716,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
699262,CPU_CYCLES,CMOVNP_134
615300,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4102,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
945195,CPU_CYCLES,CMOVL_135
831750,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5545,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
698312,CPU_CYCLES,CMOVNL_136
614550,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
4097,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
699553,CPU_CYCLES,CMOVLE_137
615600,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
4104,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
939283,CPU_CYCLES,CMOVNLE_138
826650,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
5511,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400262,CPU_CYCLES,BT_139
352350,REF_CPU_CYCLES,BT_139
3,BRANCH_MISSES,BT_139
2349,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613623,CPU_CYCLES,SHLD_140
540000,REF_CPU_CYCLES,SHLD_140
7,BRANCH_MISSES,SHLD_140
3600,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
664764,CPU_CYCLES,SHLD_141
585150,REF_CPU_CYCLES,SHLD_141
8,BRANCH_MISSES,SHLD_141
3901,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
925694,CPU_CYCLES,BTS_142
814650,REF_CPU_CYCLES,BTS_142
4,BRANCH_MISSES,BTS_142
5431,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617683,CPU_CYCLES,SHRD_143
543600,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3624,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615180,CPU_CYCLES,SHRD_144
541350,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3609,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
861982,CPU_CYCLES,IMUL_145
758550,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5057,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
851577,CPU_CYCLES,BTR_146
749550,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4997,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
934625,CPU_CYCLES,POPCNT_147
822600,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5484,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
757479,CPU_CYCLES,BTC_148
666600,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4444,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
702538,CPU_CYCLES,BSF_149
618300,REF_CPU_CYCLES,BSF_149
8,BRANCH_MISSES,BSF_149
4122,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400420,CPU_CYCLES,BSR_150
352350,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
2349,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
714665,CPU_CYCLES,XADD_151
629100,REF_CPU_CYCLES,XADD_151
7,BRANCH_MISSES,XADD_151
4194,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
629274,CPU_CYCLES,XADD_152
553950,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3693,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100326,CPU_CYCLES,SUM
968400,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6456,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14333606,CPU_CYCLES,POWER
12617250,REF_CPU_CYCLES,POWER
87,BRANCH_MISSES,POWER
84114,BUS_CYCLES,POWER
5754579,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709265,CPU_CYCLES,built_in
624150,REF_CPU_CYCLES,built_in
4,BRANCH_MISSES,built_in
4161,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300027,HW_INSTRUCTIONS,builtin_cpu_init
736159,CPU_CYCLES,builtin_cpu_init
646950,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4313,BUS_CYCLES,builtin_cpu_init
406799,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708064,CPU_CYCLES,builtin_infq
608400,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4056,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
960295,CPU_CYCLES,builtin_support
825150,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
5501,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
668783,CPU_CYCLES,assembly
574500,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3830,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
