700032,HW_INSTRUCTIONS,ADD_1
710803,CPU_CYCLES,ADD_1
625650,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4171,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680005,CPU_CYCLES,ADD_2
598500,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
3990,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
709973,CPU_CYCLES,ADD_3
624900,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4166,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
683735,CPU_CYCLES,ADD_4
601800,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
4012,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
636301,CPU_CYCLES,ADD_5
560100,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
3734,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
682139,CPU_CYCLES,ADD_6
600300,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
4002,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
736315,CPU_CYCLES,OR_7
648150,REF_CPU_CYCLES,OR_7
10,BRANCH_MISSES,OR_7
4321,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
694511,CPU_CYCLES,OR_8
611250,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
4075,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
703901,CPU_CYCLES,OR_9
621150,REF_CPU_CYCLES,OR_9
11,BRANCH_MISSES,OR_9
4141,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
710986,CPU_CYCLES,OR_10
628950,REF_CPU_CYCLES,OR_10
10,BRANCH_MISSES,OR_10
4193,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635072,CPU_CYCLES,OR_11
558900,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
3726,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400312,CPU_CYCLES,OR_12
352200,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
2348,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
784559,CPU_CYCLES,ADC_13
690450,REF_CPU_CYCLES,ADC_13
7,BRANCH_MISSES,ADC_13
4603,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
750880,CPU_CYCLES,ADC_14
660900,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
4406,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
702106,CPU_CYCLES,ADC_15
618000,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
4120,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
911376,CPU_CYCLES,ADC_16
802050,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
5347,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
652251,CPU_CYCLES,ADC_17
574050,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
3827,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
666180,CPU_CYCLES,ADC_18
587250,REF_CPU_CYCLES,ADC_18
7,BRANCH_MISSES,ADC_18
3915,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
769278,CPU_CYCLES,SBB_19
676950,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
4513,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
797062,CPU_CYCLES,SBB_20
701400,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
4676,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
778519,CPU_CYCLES,SBB_21
685200,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
4567,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
742796,CPU_CYCLES,SBB_22
653700,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
4358,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
657841,CPU_CYCLES,SBB_23
579000,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
3859,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
661840,CPU_CYCLES,SBB_24
582450,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
3883,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400306,CPU_CYCLES,AND_25
352350,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
2349,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400331,CPU_CYCLES,AND_26
352350,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
2349,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
731213,CPU_CYCLES,AND_27
643650,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
4291,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
682624,CPU_CYCLES,AND_28
600750,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
4005,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
633776,CPU_CYCLES,AND_29
557700,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
3718,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633550,CPU_CYCLES,AND_30
557550,REF_CPU_CYCLES,AND_30
5,BRANCH_MISSES,AND_30
3717,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
999098,CPU_CYCLES,SUB_31
879450,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
5863,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680142,CPU_CYCLES,SUB_32
598500,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
3990,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
768267,CPU_CYCLES,SUB_33
676200,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
4507,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679579,CPU_CYCLES,SUB_34
598200,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
3988,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
635256,CPU_CYCLES,SUB_35
559200,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
3728,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
635579,CPU_CYCLES,SUB_36
559350,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
3729,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
936222,CPU_CYCLES,XOR_37
823950,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
5493,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680698,CPU_CYCLES,XOR_38
599100,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
3994,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
724972,CPU_CYCLES,XOR_39
638100,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
4254,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400335,CPU_CYCLES,XOR_40
352350,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2349,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635597,CPU_CYCLES,XOR_41
559350,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
3729,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
631793,CPU_CYCLES,XOR_42
556050,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
3707,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
709496,CPU_CYCLES,CMP_43
624600,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
4163,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658795,CPU_CYCLES,CMP_44
579750,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
3865,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
737939,CPU_CYCLES,CMP_45
649500,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4330,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660554,CPU_CYCLES,CMP_46
581400,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
3876,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671565,CPU_CYCLES,CMP_47
591000,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
3940,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
669365,CPU_CYCLES,CMP_48
589050,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
3927,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
983126,CPU_CYCLES,IMUL_49
865350,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
5769,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700033,HW_INSTRUCTIONS,IMUL_50
910288,CPU_CYCLES,IMUL_50
802050,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
5346,BUS_CYCLES,IMUL_50
101255,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671968,CPU_CYCLES,ADD_51
591450,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
3943,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
662517,CPU_CYCLES,OR_52
583050,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
3887,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
675799,CPU_CYCLES,ADC_53
594750,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
3965,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
674461,CPU_CYCLES,SBB_54
593550,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
3957,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672424,CPU_CYCLES,AND_55
591750,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
3945,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673300,CPU_CYCLES,SUB_56
592500,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
3950,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673137,CPU_CYCLES,XOR_57
592500,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
3950,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603472,CPU_CYCLES,CMP_58
531150,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
3541,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
401488,CPU_CYCLES,ADD_59
353400,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2356,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
592715,CPU_CYCLES,OR_60
521550,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
3477,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
643462,CPU_CYCLES,ADC_61
566250,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
3775,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647654,CPU_CYCLES,SBB_62
570000,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
3800,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596385,CPU_CYCLES,AND_63
524850,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3499,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
563173,CPU_CYCLES,SUB_64
495600,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
3304,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800032,HW_INSTRUCTIONS,XOR_65
602497,CPU_CYCLES,XOR_65
532800,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3552,BUS_CYCLES,XOR_65
100888,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601251,CPU_CYCLES,CMP_66
529200,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3528,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
715411,CPU_CYCLES,TEST_67
629700,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4198,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
661293,CPU_CYCLES,TEST_68
582000,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
3880,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
724031,CPU_CYCLES,XCHG_69
637350,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
4249,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
641527,CPU_CYCLES,XCHG_70
564600,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
3764,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
726890,CPU_CYCLES,MOV_71
639750,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
4265,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680271,CPU_CYCLES,MOV_72
598650,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
3991,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
901222,CPU_CYCLES,MOV_73
793200,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
5288,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
695789,CPU_CYCLES,MOV_74
612450,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4083,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
632664,CPU_CYCLES,TEST_75
570750,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
3805,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
630738,CPU_CYCLES,TEST_76
568950,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
3793,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800032,HW_INSTRUCTIONS,ROL_77
648836,CPU_CYCLES,ROL_77
585300,REF_CPU_CYCLES,ROL_77
8,BRANCH_MISSES,ROL_77
3902,BUS_CYCLES,ROL_77
101247,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627392,CPU_CYCLES,ROR_78
552150,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
3681,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800514,CPU_CYCLES,RCL_79
704550,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4697,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900739,CPU_CYCLES,RCR_80
792750,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
5285,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
642331,CPU_CYCLES,SHL_81
565350,REF_CPU_CYCLES,SHL_81
7,BRANCH_MISSES,SHL_81
3769,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
698238,CPU_CYCLES,SHR_82
614550,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4097,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
657925,CPU_CYCLES,SAL_83
579150,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3861,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
649404,CPU_CYCLES,SAR_84
585900,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3906,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
685777,CPU_CYCLES,MOV_85
618750,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4125,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
653203,CPU_CYCLES,MOV_86
589350,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3929,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
703904,CPU_CYCLES,ROL_87
634950,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4233,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
703260,CPU_CYCLES,ROR_88
634350,REF_CPU_CYCLES,ROR_88
5,BRANCH_MISSES,ROR_88
4229,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
660914,CPU_CYCLES,RCL_89
596100,REF_CPU_CYCLES,RCL_89
4,BRANCH_MISSES,RCL_89
3974,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
661404,CPU_CYCLES,RCR_90
596700,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3978,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
725821,CPU_CYCLES,SHL_91
654600,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4364,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
743727,CPU_CYCLES,SHR_92
654600,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4364,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
771861,CPU_CYCLES,SAL_93
679350,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
4529,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
749748,CPU_CYCLES,SAR_94
659850,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4399,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
719297,CPU_CYCLES,ROL_95
633000,REF_CPU_CYCLES,ROL_95
7,BRANCH_MISSES,ROL_95
4220,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
960936,CPU_CYCLES,ROR_96
845850,REF_CPU_CYCLES,ROR_96
7,BRANCH_MISSES,ROR_96
5639,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638604,CPU_CYCLES,RCL_97
562050,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
3747,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634603,CPU_CYCLES,RCR_98
558600,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3723,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
726160,CPU_CYCLES,SHL_99
639150,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4261,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
700296,CPU_CYCLES,SHR_100
616350,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4109,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400365,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
7,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400326,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
667085,CPU_CYCLES,ROL_103
587100,REF_CPU_CYCLES,ROL_103
4,BRANCH_MISSES,ROL_103
3914,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
686903,CPU_CYCLES,ROR_104
604650,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4031,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701077,CPU_CYCLES,RCL_105
616950,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4113,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801279,CPU_CYCLES,RCR_106
705150,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4701,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
691318,CPU_CYCLES,SHL_107
608550,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
4057,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
970231,CPU_CYCLES,SHR_108
853950,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5692,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
970124,CPU_CYCLES,SAL_109
853800,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5692,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
970164,CPU_CYCLES,SAR_110
853800,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5692,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700034,HW_INSTRUCTIONS,ROL_111
654372,CPU_CYCLES,ROL_111
579450,REF_CPU_CYCLES,ROL_111
7,BRANCH_MISSES,ROL_111
3862,BUS_CYCLES,ROL_111
100900,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
655414,CPU_CYCLES,ROR_112
563100,REF_CPU_CYCLES,ROR_112
7,BRANCH_MISSES,ROR_112
3754,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700723,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700347,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4012,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
722286,CPU_CYCLES,SHL_115
620550,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4137,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
689093,CPU_CYCLES,SHR_116
592050,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
3946,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
764275,CPU_CYCLES,SAL_117
656700,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4378,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
792760,CPU_CYCLES,SAR_118
681000,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4540,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603395,CPU_CYCLES,TEST_119
518400,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3456,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400353,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601528,CPU_CYCLES,TEST_121
516900,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3446,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600157,CPU_CYCLES,TEST_122
515550,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3437,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
971183,CPU_CYCLES,CMOVO_123
834300,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
5562,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
698556,CPU_CYCLES,CMOVNO_124
600150,REF_CPU_CYCLES,CMOVNO_124
8,BRANCH_MISSES,CMOVNO_124
4001,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
989758,CPU_CYCLES,CMOVB_125
850350,REF_CPU_CYCLES,CMOVB_125
7,BRANCH_MISSES,CMOVB_125
5669,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
859305,CPU_CYCLES,CMOVNB_126
738300,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4922,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
969352,CPU_CYCLES,CMOVZ_127
832800,REF_CPU_CYCLES,CMOVZ_127
3,BRANCH_MISSES,CMOVZ_127
5552,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400365,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400357,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
770051,CPU_CYCLES,CMOVNBE_130
661650,REF_CPU_CYCLES,CMOVNBE_130
7,BRANCH_MISSES,CMOVNBE_130
4411,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
811014,CPU_CYCLES,CMOVS_131
696900,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4646,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
941783,CPU_CYCLES,CMOVNS_132
809100,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
5394,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
906100,CPU_CYCLES,CMOVP_133
778350,REF_CPU_CYCLES,CMOVP_133
3,BRANCH_MISSES,CMOVP_133
5189,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
713681,CPU_CYCLES,CMOVNP_134
613050,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4087,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
901664,CPU_CYCLES,CMOVL_135
774600,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5164,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
991533,CPU_CYCLES,CMOVNL_136
851850,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5678,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
934998,CPU_CYCLES,CMOVLE_137
803400,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5356,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
732101,CPU_CYCLES,CMOVNLE_138
633150,REF_CPU_CYCLES,CMOVNLE_138
9,BRANCH_MISSES,CMOVNLE_138
4221,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400395,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
7,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614310,CPU_CYCLES,SHLD_140
527850,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3519,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614715,CPU_CYCLES,SHLD_141
528150,REF_CPU_CYCLES,SHLD_141
3,BRANCH_MISSES,SHLD_141
3521,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
703648,CPU_CYCLES,BTS_142
604500,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4030,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616967,CPU_CYCLES,SHRD_143
530100,REF_CPU_CYCLES,SHRD_143
4,BRANCH_MISSES,SHRD_143
3534,BUS_CYCLES,SHRD_143
100221,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616352,CPU_CYCLES,SHRD_144
529500,REF_CPU_CYCLES,SHRD_144
7,BRANCH_MISSES,SHRD_144
3530,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
867535,CPU_CYCLES,IMUL_145
746100,REF_CPU_CYCLES,IMUL_145
4,BRANCH_MISSES,IMUL_145
4974,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
829783,CPU_CYCLES,BTR_146
712950,REF_CPU_CYCLES,BTR_146
7,BRANCH_MISSES,BTR_146
4753,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
945807,CPU_CYCLES,POPCNT_147
812550,REF_CPU_CYCLES,POPCNT_147
7,BRANCH_MISSES,POPCNT_147
5417,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
800930,CPU_CYCLES,BTC_148
688200,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4588,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400370,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400346,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
712101,CPU_CYCLES,XADD_151
611700,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4078,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628175,CPU_CYCLES,XADD_152
539700,REF_CPU_CYCLES,XADD_152
3,BRANCH_MISSES,XADD_152
3598,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100334,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14378709,CPU_CYCLES,POWER
12359250,REF_CPU_CYCLES,POWER
429,BRANCH_MISSES,POWER
82395,BUS_CYCLES,POWER
5753989,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
893213,CPU_CYCLES,built_in
767400,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
5116,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734222,CPU_CYCLES,builtin_cpu_init
630750,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4205,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
709528,CPU_CYCLES,builtin_infq
609600,REF_CPU_CYCLES,builtin_infq
8,BRANCH_MISSES,builtin_infq
4064,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708655,CPU_CYCLES,builtin_support
608850,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4059,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670501,CPU_CYCLES,assembly
576150,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3840,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
