700032,HW_INSTRUCTIONS,ADD_1
710690,CPU_CYCLES,ADD_1
1221150,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
8140,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700033,HW_INSTRUCTIONS,ADD_2
681515,CPU_CYCLES,ADD_2
1170900,REF_CPU_CYCLES,ADD_2
8,BRANCH_MISSES,ADD_2
7807,BUS_CYCLES,ADD_2
101987,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
804974,CPU_CYCLES,ADD_3
1383150,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
9221,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
679786,CPU_CYCLES,ADD_4
1168200,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
7787,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
634917,CPU_CYCLES,ADD_5
1090950,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
7273,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
633992,CPU_CYCLES,ADD_6
1089300,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
7262,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
779407,CPU_CYCLES,OR_7
1339200,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
8928,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
679946,CPU_CYCLES,OR_8
1168350,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
7789,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
938012,CPU_CYCLES,OR_9
1611750,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
10745,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
678591,CPU_CYCLES,OR_10
1165950,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
7773,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
637179,CPU_CYCLES,OR_11
1094850,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
7299,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800032,HW_INSTRUCTIONS,OR_12
404994,CPU_CYCLES,OR_12
695850,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
4639,BUS_CYCLES,OR_12
101232,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
940306,CPU_CYCLES,ADC_13
1615800,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
10772,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
956256,CPU_CYCLES,ADC_14
1643100,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
10954,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
797063,CPU_CYCLES,ADC_15
1369500,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
9130,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
913493,CPU_CYCLES,ADC_16
1569600,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
10464,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
651493,CPU_CYCLES,ADC_17
1119450,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
7463,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
673907,CPU_CYCLES,ADC_18
1158000,REF_CPU_CYCLES,ADC_18
7,BRANCH_MISSES,ADC_18
7720,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
802601,CPU_CYCLES,SBB_19
1379100,REF_CPU_CYCLES,SBB_19
9,BRANCH_MISSES,SBB_19
9194,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700033,HW_INSTRUCTIONS,SBB_20
710967,CPU_CYCLES,SBB_20
1221600,REF_CPU_CYCLES,SBB_20
8,BRANCH_MISSES,SBB_20
8144,BUS_CYCLES,SBB_20
102035,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
700723,CPU_CYCLES,SBB_21
1204200,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
8028,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
703578,CPU_CYCLES,SBB_22
1209000,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
8060,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
657832,CPU_CYCLES,SBB_23
1130250,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
7535,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
654772,CPU_CYCLES,SBB_24
1125150,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
7500,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
650879,CPU_CYCLES,AND_25
1118400,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
7456,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
495324,CPU_CYCLES,AND_26
851100,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
5674,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
728440,CPU_CYCLES,AND_27
1251750,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
8345,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
682190,CPU_CYCLES,AND_28
1172250,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
7814,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800033,HW_INSTRUCTIONS,AND_29
674212,CPU_CYCLES,AND_29
1158450,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
7723,BUS_CYCLES,AND_29
100893,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
669148,CPU_CYCLES,AND_30
1149750,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
7665,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
720550,CPU_CYCLES,SUB_31
1238100,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
8253,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679831,CPU_CYCLES,SUB_32
1168050,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
7787,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
890007,CPU_CYCLES,SUB_33
1529250,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
10195,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
683897,CPU_CYCLES,SUB_34
1175100,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
7834,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
638384,CPU_CYCLES,SUB_35
1096950,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
7313,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
669486,CPU_CYCLES,SUB_36
1150350,REF_CPU_CYCLES,SUB_36
8,BRANCH_MISSES,SUB_36
7669,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700033,HW_INSTRUCTIONS,XOR_37
724264,CPU_CYCLES,XOR_37
1244400,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
8297,BUS_CYCLES,XOR_37
100806,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
709745,CPU_CYCLES,XOR_38
1219500,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
8130,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
723250,CPU_CYCLES,XOR_39
1242750,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
8285,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
707657,CPU_CYCLES,XOR_40
1215900,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
8106,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
673029,CPU_CYCLES,XOR_41
1156500,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
7710,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
675095,CPU_CYCLES,XOR_42
1160100,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
7734,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
724060,CPU_CYCLES,CMP_43
1244100,REF_CPU_CYCLES,CMP_43
7,BRANCH_MISSES,CMP_43
8294,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
697564,CPU_CYCLES,CMP_44
1198800,REF_CPU_CYCLES,CMP_44
7,BRANCH_MISSES,CMP_44
7991,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
721677,CPU_CYCLES,CMP_45
1240050,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
8267,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660871,CPU_CYCLES,CMP_46
1135500,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
7570,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670332,CPU_CYCLES,CMP_47
1151850,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
7678,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670369,CPU_CYCLES,CMP_48
1151850,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
7679,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
700444,CPU_CYCLES,IMUL_49
1203600,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
8024,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
732516,CPU_CYCLES,IMUL_50
1258650,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
8391,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
669761,CPU_CYCLES,ADD_51
1150800,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
7672,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800032,HW_INSTRUCTIONS,OR_52
673140,CPU_CYCLES,OR_52
1156950,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
7711,BUS_CYCLES,OR_52
106091,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
678790,CPU_CYCLES,ADC_53
1166400,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
7776,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
673158,CPU_CYCLES,SBB_54
1156800,REF_CPU_CYCLES,SBB_54
7,BRANCH_MISSES,SBB_54
7711,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
674167,CPU_CYCLES,AND_55
1158450,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
7722,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
672590,CPU_CYCLES,SUB_56
1022850,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
6819,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673162,CPU_CYCLES,XOR_57
971550,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
6477,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603022,CPU_CYCLES,CMP_58
870300,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
5802,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400738,CPU_CYCLES,ADD_59
578400,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
3856,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800032,HW_INSTRUCTIONS,OR_60
595404,CPU_CYCLES,OR_60
859650,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
5730,BUS_CYCLES,OR_60
100854,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
640143,CPU_CYCLES,ADC_61
924000,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
6160,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
644674,CPU_CYCLES,SBB_62
930450,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
6203,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597579,CPU_CYCLES,AND_63
862650,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
5751,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562121,CPU_CYCLES,SUB_64
811350,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
5409,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
590223,CPU_CYCLES,XOR_65
851850,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
5679,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600884,CPU_CYCLES,CMP_66
867150,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
5781,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
870568,CPU_CYCLES,TEST_67
1209150,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
8061,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
659150,CPU_CYCLES,TEST_68
820200,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
5468,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700033,HW_INSTRUCTIONS,XCHG_69
713141,CPU_CYCLES,XCHG_69
887400,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
5916,BUS_CYCLES,XCHG_69
100806,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
625302,CPU_CYCLES,XCHG_70
778050,REF_CPU_CYCLES,XCHG_70
3,BRANCH_MISSES,XCHG_70
5187,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
738593,CPU_CYCLES,MOV_71
919050,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
6127,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
690157,CPU_CYCLES,MOV_72
858750,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
5724,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
708251,CPU_CYCLES,MOV_73
881250,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5875,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
686279,CPU_CYCLES,MOV_74
853950,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
5692,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
612601,CPU_CYCLES,TEST_75
762300,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
5082,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400426,CPU_CYCLES,TEST_76
498150,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3321,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
615924,CPU_CYCLES,ROL_77
766500,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
5109,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
618424,CPU_CYCLES,ROR_78
769500,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
5130,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
802810,CPU_CYCLES,RCL_79
969300,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
6462,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900298,CPU_CYCLES,RCR_80
984450,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6563,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
626979,CPU_CYCLES,SHL_81
685500,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
4570,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
625997,CPU_CYCLES,SHR_82
684600,REF_CPU_CYCLES,SHR_82
3,BRANCH_MISSES,SHR_82
4563,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
630973,CPU_CYCLES,SAL_83
690000,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4600,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
624774,CPU_CYCLES,SAR_84
683100,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4554,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670297,CPU_CYCLES,MOV_85
733050,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4887,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
593098,CPU_CYCLES,MOV_86
648450,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
4323,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
773922,CPU_CYCLES,ROL_87
846300,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
5642,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
957952,CPU_CYCLES,ROR_88
1047600,REF_CPU_CYCLES,ROR_88
5,BRANCH_MISSES,ROR_88
6983,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
764960,CPU_CYCLES,RCL_89
836400,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
5576,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
603300,CPU_CYCLES,RCR_90
659850,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4399,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
969571,CPU_CYCLES,SHL_91
1060200,REF_CPU_CYCLES,SHL_91
3,BRANCH_MISSES,SHL_91
7068,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
766632,CPU_CYCLES,SHR_92
747750,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4985,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
789734,CPU_CYCLES,SAL_93
770250,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
5135,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
734526,CPU_CYCLES,SAR_94
716400,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4776,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
961429,CPU_CYCLES,ROL_95
937650,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
6251,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
749850,CPU_CYCLES,ROR_96
731250,REF_CPU_CYCLES,ROR_96
7,BRANCH_MISSES,ROR_96
4875,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638171,CPU_CYCLES,RCL_97
622350,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
4149,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637961,CPU_CYCLES,RCR_98
622200,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
4148,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
849705,CPU_CYCLES,SHL_99
828600,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
5524,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
993615,CPU_CYCLES,SHR_100
969000,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
6460,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400327,CPU_CYCLES,SAL_101
390450,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2603,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400320,CPU_CYCLES,SAR_102
390450,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2603,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
730060,CPU_CYCLES,ROL_103
711900,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4746,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
664737,CPU_CYCLES,ROR_104
648300,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4322,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701185,CPU_CYCLES,RCL_105
616950,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4113,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801105,CPU_CYCLES,RCR_106
705000,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4700,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
895668,CPU_CYCLES,SHL_107
788250,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
5255,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
895703,CPU_CYCLES,SHR_108
788250,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
5255,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700033,HW_INSTRUCTIONS,SAL_109
754761,CPU_CYCLES,SAL_109
664200,REF_CPU_CYCLES,SAL_109
7,BRANCH_MISSES,SAL_109
4428,BUS_CYCLES,SAL_109
101212,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
857264,CPU_CYCLES,SAR_110
754500,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
5030,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
697001,CPU_CYCLES,ROL_111
613500,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
4090,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
923999,CPU_CYCLES,ROR_112
813300,REF_CPU_CYCLES,ROR_112
7,BRANCH_MISSES,ROR_112
5422,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700710,CPU_CYCLES,RCL_113
616800,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4112,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700360,CPU_CYCLES,RCR_114
616500,REF_CPU_CYCLES,RCR_114
7,BRANCH_MISSES,RCR_114
4110,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
789904,CPU_CYCLES,SHL_115
695250,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4635,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
801862,CPU_CYCLES,SHR_116
705750,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4705,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
791367,CPU_CYCLES,SAL_117
696450,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4643,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
782649,CPU_CYCLES,SAR_118
672450,REF_CPU_CYCLES,SAR_118
3,BRANCH_MISSES,SAR_118
4482,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602943,CPU_CYCLES,TEST_119
517950,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3453,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
561881,CPU_CYCLES,TEST_120
484650,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
3231,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601236,CPU_CYCLES,TEST_121
516450,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3443,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602985,CPU_CYCLES,TEST_122
518100,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3454,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
845683,CPU_CYCLES,CMOVO_123
726450,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4843,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
807987,CPU_CYCLES,CMOVNO_124
694200,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4628,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
855055,CPU_CYCLES,CMOVB_125
734700,REF_CPU_CYCLES,CMOVB_125
7,BRANCH_MISSES,CMOVB_125
4898,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
812674,CPU_CYCLES,CMOVNB_126
698100,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4654,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
793121,CPU_CYCLES,CMOVZ_127
681450,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4543,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400341,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
557473,CPU_CYCLES,CMOVBE_129
482550,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
3217,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
788175,CPU_CYCLES,CMOVNBE_130
677250,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4515,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
809136,CPU_CYCLES,CMOVS_131
695100,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4634,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
699738,CPU_CYCLES,CMOVNS_132
601200,REF_CPU_CYCLES,CMOVNS_132
4,BRANCH_MISSES,CMOVNS_132
4008,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
699824,CPU_CYCLES,CMOVP_133
601350,REF_CPU_CYCLES,CMOVP_133
4,BRANCH_MISSES,CMOVP_133
4009,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
713653,CPU_CYCLES,CMOVNP_134
613200,REF_CPU_CYCLES,CMOVNP_134
7,BRANCH_MISSES,CMOVNP_134
4087,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
989222,CPU_CYCLES,CMOVL_135
849900,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5666,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
885114,CPU_CYCLES,CMOVNL_136
760500,REF_CPU_CYCLES,CMOVNL_136
7,BRANCH_MISSES,CMOVNL_136
5070,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
991755,CPU_CYCLES,CMOVLE_137
852000,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5680,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
865436,CPU_CYCLES,CMOVNLE_138
743550,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4957,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400372,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614253,CPU_CYCLES,SHLD_140
527700,REF_CPU_CYCLES,SHLD_140
7,BRANCH_MISSES,SHLD_140
3518,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
612793,CPU_CYCLES,SHLD_141
526500,REF_CPU_CYCLES,SHLD_141
4,BRANCH_MISSES,SHLD_141
3510,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
983603,CPU_CYCLES,BTS_142
845250,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5635,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616845,CPU_CYCLES,SHRD_143
529950,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3533,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616626,CPU_CYCLES,SHRD_144
529950,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3532,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698536,CPU_CYCLES,IMUL_145
600150,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4001,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
937311,CPU_CYCLES,BTR_146
805350,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
5368,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
973569,CPU_CYCLES,POPCNT_147
836400,REF_CPU_CYCLES,POPCNT_147
4,BRANCH_MISSES,POPCNT_147
5576,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
958917,CPU_CYCLES,BTC_148
823950,REF_CPU_CYCLES,BTC_148
7,BRANCH_MISSES,BTC_148
5493,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400412,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
7,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400278,CPU_CYCLES,BSR_150
343800,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
920891,CPU_CYCLES,XADD_151
791250,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
5275,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
607818,CPU_CYCLES,XADD_152
522300,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3482,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100230,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14345233,CPU_CYCLES,POWER
12327300,REF_CPU_CYCLES,POWER
272,BRANCH_MISSES,POWER
82181,BUS_CYCLES,POWER
5754229,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709219,CPU_CYCLES,built_in
609300,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4062,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734393,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708021,CPU_CYCLES,builtin_infq
608400,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4056,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
881851,CPU_CYCLES,builtin_support
757650,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
5051,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671526,CPU_CYCLES,assembly
576900,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3846,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
