700032,HW_INSTRUCTIONS,ADD_1
710342,CPU_CYCLES,ADD_1
625200,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
4168,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
681519,CPU_CYCLES,ADD_2
599850,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
3999,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
709344,CPU_CYCLES,ADD_3
624300,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4162,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
683846,CPU_CYCLES,ADD_4
601950,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
4013,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
636269,CPU_CYCLES,ADD_5
559950,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
3733,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
633843,CPU_CYCLES,ADD_6
557850,REF_CPU_CYCLES,ADD_6
5,BRANCH_MISSES,ADD_6
3719,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
720109,CPU_CYCLES,OR_7
633750,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4225,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
682501,CPU_CYCLES,OR_8
600600,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4004,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
733927,CPU_CYCLES,OR_9
660000,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
4400,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
684297,CPU_CYCLES,OR_10
602850,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
4019,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
643011,CPU_CYCLES,OR_11
565950,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
3773,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400270,CPU_CYCLES,OR_12
352350,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2349,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
960438,CPU_CYCLES,ADC_13
845250,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
5635,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
878351,CPU_CYCLES,ADC_14
773100,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
5153,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
832505,CPU_CYCLES,ADC_15
732750,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
4885,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
743346,CPU_CYCLES,ADC_16
654150,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
4361,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
654202,CPU_CYCLES,ADC_17
575700,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
3838,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653475,CPU_CYCLES,ADC_18
575100,REF_CPU_CYCLES,ADC_18
7,BRANCH_MISSES,ADC_18
3834,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
904574,CPU_CYCLES,SBB_19
796050,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
5307,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
983547,CPU_CYCLES,SBB_20
865650,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
5771,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
856284,CPU_CYCLES,SBB_21
753600,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
5024,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
808966,CPU_CYCLES,SBB_22
711900,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
4746,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
649984,CPU_CYCLES,SBB_23
572100,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
3814,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
650753,CPU_CYCLES,SBB_24
572700,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
3818,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400324,CPU_CYCLES,AND_25
352350,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
2349,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400282,CPU_CYCLES,AND_26
352350,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
2349,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
757708,CPU_CYCLES,AND_27
666900,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
4446,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681809,CPU_CYCLES,AND_28
600000,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4000,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
629582,CPU_CYCLES,AND_29
554100,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
3694,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
634214,CPU_CYCLES,AND_30
558150,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
3721,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
758161,CPU_CYCLES,SUB_31
667200,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4448,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680862,CPU_CYCLES,SUB_32
599100,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
3994,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
711492,CPU_CYCLES,SUB_33
626250,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
4175,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679606,CPU_CYCLES,SUB_34
598050,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
3987,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
636974,CPU_CYCLES,SUB_35
560550,REF_CPU_CYCLES,SUB_35
5,BRANCH_MISSES,SUB_35
3737,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
636693,CPU_CYCLES,SUB_36
560400,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
3736,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
863795,CPU_CYCLES,XOR_37
760350,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
5069,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679771,CPU_CYCLES,XOR_38
598350,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
3989,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
737196,CPU_CYCLES,XOR_39
648750,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
4325,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400308,CPU_CYCLES,XOR_40
352200,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2348,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635691,CPU_CYCLES,XOR_41
559500,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
3730,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
631597,CPU_CYCLES,XOR_42
555750,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
3705,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
789222,CPU_CYCLES,CMP_43
694650,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
4631,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657927,CPU_CYCLES,CMP_44
579150,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
3860,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
711497,CPU_CYCLES,CMP_45
626100,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
4174,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659331,CPU_CYCLES,CMP_46
580350,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
3869,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
669856,CPU_CYCLES,CMP_47
589500,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
3930,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671123,CPU_CYCLES,CMP_48
590700,REF_CPU_CYCLES,CMP_48
3,BRANCH_MISSES,CMP_48
3938,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700033,HW_INSTRUCTIONS,IMUL_49
703291,CPU_CYCLES,IMUL_49
621600,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
4143,BUS_CYCLES,IMUL_49
101252,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
971647,CPU_CYCLES,IMUL_50
855150,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
5701,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
670591,CPU_CYCLES,ADD_51
590250,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
3935,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672570,CPU_CYCLES,OR_52
591900,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
3946,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
668083,CPU_CYCLES,ADC_53
588000,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
3920,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
665919,CPU_CYCLES,SBB_54
586050,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
3907,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672631,CPU_CYCLES,AND_55
592050,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
3947,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
672726,CPU_CYCLES,SUB_56
592050,REF_CPU_CYCLES,SUB_56
3,BRANCH_MISSES,SUB_56
3947,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673382,CPU_CYCLES,XOR_57
592650,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
3951,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602973,CPU_CYCLES,CMP_58
530700,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
3538,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
406189,CPU_CYCLES,ADD_59
357450,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2383,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593966,CPU_CYCLES,OR_60
522750,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
3485,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
643932,CPU_CYCLES,ADC_61
566850,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
3779,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647048,CPU_CYCLES,SBB_62
569400,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
3796,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596315,CPU_CYCLES,AND_63
524700,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3498,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800032,HW_INSTRUCTIONS,SUB_64
632471,CPU_CYCLES,SUB_64
558750,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
3724,BUS_CYCLES,SUB_64
101476,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
611485,CPU_CYCLES,XOR_65
538200,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3588,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
613603,CPU_CYCLES,CMP_66
540000,REF_CPU_CYCLES,CMP_66
3,BRANCH_MISSES,CMP_66
3600,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
713907,CPU_CYCLES,TEST_67
628350,REF_CPU_CYCLES,TEST_67
3,BRANCH_MISSES,TEST_67
4188,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
667446,CPU_CYCLES,TEST_68
587400,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
3916,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
716083,CPU_CYCLES,XCHG_69
630300,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4202,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
625871,CPU_CYCLES,XCHG_70
550800,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
3672,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
745765,CPU_CYCLES,MOV_71
656250,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
4375,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
687797,CPU_CYCLES,MOV_72
605400,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4036,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
723890,CPU_CYCLES,MOV_73
637050,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4247,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
707295,CPU_CYCLES,MOV_74
635400,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
4235,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
633221,CPU_CYCLES,TEST_75
571350,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
3809,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
631914,CPU_CYCLES,TEST_76
570000,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3800,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626425,CPU_CYCLES,ROL_77
551400,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
3676,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
628397,CPU_CYCLES,ROR_78
553200,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
3687,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800400,CPU_CYCLES,RCL_79
704400,REF_CPU_CYCLES,RCL_79
8,BRANCH_MISSES,RCL_79
4696,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
902486,CPU_CYCLES,RCR_80
794250,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5295,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
629987,CPU_CYCLES,SHL_81
554400,REF_CPU_CYCLES,SHL_81
7,BRANCH_MISSES,SHL_81
3696,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
627967,CPU_CYCLES,SHR_82
552600,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
3684,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
657655,CPU_CYCLES,SAL_83
589800,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
3932,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
646863,CPU_CYCLES,SAR_84
583500,REF_CPU_CYCLES,SAR_84
8,BRANCH_MISSES,SAR_84
3890,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
686961,CPU_CYCLES,MOV_85
619650,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4131,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
654423,CPU_CYCLES,MOV_86
590400,REF_CPU_CYCLES,MOV_86
7,BRANCH_MISSES,MOV_86
3936,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
705255,CPU_CYCLES,ROL_87
636300,REF_CPU_CYCLES,ROL_87
7,BRANCH_MISSES,ROL_87
4242,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700033,HW_INSTRUCTIONS,ROR_88
702967,CPU_CYCLES,ROR_88
634200,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4227,BUS_CYCLES,ROR_88
100858,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
655243,CPU_CYCLES,RCL_89
591150,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3941,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
658847,CPU_CYCLES,RCR_90
594300,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3962,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
730595,CPU_CYCLES,SHL_91
649350,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4329,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
750787,CPU_CYCLES,SHR_92
660900,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4405,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
768267,CPU_CYCLES,SAL_93
676050,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4507,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
865708,CPU_CYCLES,SAR_94
762000,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
5080,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
808101,CPU_CYCLES,ROL_95
711300,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4742,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
672730,CPU_CYCLES,ROR_96
592050,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
3947,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
633185,CPU_CYCLES,RCL_97
557400,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
3716,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637802,CPU_CYCLES,RCR_98
561300,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3742,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700033,HW_INSTRUCTIONS,SHL_99
720228,CPU_CYCLES,SHL_99
634950,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4233,BUS_CYCLES,SHL_99
100758,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
706247,CPU_CYCLES,SHR_100
633000,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
4220,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400376,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400289,CPU_CYCLES,SAR_102
352200,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2348,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
677549,CPU_CYCLES,ROL_103
596400,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3976,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
766062,CPU_CYCLES,ROR_104
674100,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
4494,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701157,CPU_CYCLES,RCL_105
617100,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4114,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
814671,CPU_CYCLES,RCR_106
716850,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4779,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
749708,CPU_CYCLES,SHL_107
659700,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
4398,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
749846,CPU_CYCLES,SHR_108
660000,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
4400,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
749628,CPU_CYCLES,SAL_109
659700,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4398,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
899424,CPU_CYCLES,SAR_110
791700,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
5278,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
786166,CPU_CYCLES,ROL_111
675450,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4503,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
822803,CPU_CYCLES,ROR_112
706950,REF_CPU_CYCLES,ROR_112
7,BRANCH_MISSES,ROR_112
4713,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700741,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
7,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700317,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4012,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
779384,CPU_CYCLES,SHL_115
669600,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4464,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
762246,CPU_CYCLES,SHR_116
654900,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4366,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
798676,CPU_CYCLES,SAL_117
686250,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4575,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
739994,CPU_CYCLES,SAR_118
635850,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4239,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603528,CPU_CYCLES,TEST_119
518400,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3456,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400447,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601784,CPU_CYCLES,TEST_121
517050,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3447,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602454,CPU_CYCLES,TEST_122
517650,REF_CPU_CYCLES,TEST_122
7,BRANCH_MISSES,TEST_122
3451,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
975243,CPU_CYCLES,CMOVO_123
837750,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
5585,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
859160,CPU_CYCLES,CMOVNO_124
738150,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4921,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
947170,CPU_CYCLES,CMOVB_125
813750,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5425,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
924489,CPU_CYCLES,CMOVNB_126
794250,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5295,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
698342,CPU_CYCLES,CMOVZ_127
600000,REF_CPU_CYCLES,CMOVZ_127
3,BRANCH_MISSES,CMOVZ_127
4000,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400402,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400338,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
794904,CPU_CYCLES,CMOVNBE_130
682950,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
4552,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
869892,CPU_CYCLES,CMOVS_131
747300,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4982,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700033,HW_INSTRUCTIONS,CMOVNS_132
753973,CPU_CYCLES,CMOVNS_132
657150,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4380,BUS_CYCLES,CMOVNS_132
100861,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
899498,CPU_CYCLES,CMOVP_133
772650,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5151,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
699168,CPU_CYCLES,CMOVNP_134
600600,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
4004,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
951374,CPU_CYCLES,CMOVL_135
817350,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5449,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
697217,CPU_CYCLES,CMOVNL_136
599100,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
3994,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
947615,CPU_CYCLES,CMOVLE_137
814200,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5428,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
928167,CPU_CYCLES,CMOVNLE_138
797400,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
5316,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400400,CPU_CYCLES,BT_139
344100,REF_CPU_CYCLES,BT_139
7,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614111,CPU_CYCLES,SHLD_140
527550,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3517,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613495,CPU_CYCLES,SHLD_141
527100,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3514,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
698794,CPU_CYCLES,BTS_142
600300,REF_CPU_CYCLES,BTS_142
4,BRANCH_MISSES,BTS_142
4002,BUS_CYCLES,BTS_142
102049,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617874,CPU_CYCLES,SHRD_143
531000,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3539,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616966,CPU_CYCLES,SHRD_144
530100,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3534,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
881543,CPU_CYCLES,IMUL_145
757500,REF_CPU_CYCLES,IMUL_145
3,BRANCH_MISSES,IMUL_145
5050,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
846441,CPU_CYCLES,BTR_146
727200,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4848,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
890127,CPU_CYCLES,POPCNT_147
764850,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5099,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
847169,CPU_CYCLES,BTC_148
727950,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4853,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400340,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400299,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
710023,CPU_CYCLES,XADD_151
610050,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4067,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627907,CPU_CYCLES,XADD_152
539550,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3597,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100212,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14404997,CPU_CYCLES,POWER
12382200,REF_CPU_CYCLES,POWER
84,BRANCH_MISSES,POWER
82549,BUS_CYCLES,POWER
5753901,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
710800,CPU_CYCLES,built_in
610650,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4071,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734303,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708250,CPU_CYCLES,builtin_infq
608550,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4057,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
716239,CPU_CYCLES,builtin_support
615300,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4102,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
673983,CPU_CYCLES,assembly
579000,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3860,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
