700032,HW_INSTRUCTIONS,ADD_1
800468,CPU_CYCLES,ADD_1
1375500,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
9170,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680113,CPU_CYCLES,ADD_2
1168500,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
7790,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
788779,CPU_CYCLES,ADD_3
1355250,REF_CPU_CYCLES,ADD_3
8,BRANCH_MISSES,ADD_3
9035,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681322,CPU_CYCLES,ADD_4
1170750,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
7805,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635619,CPU_CYCLES,ADD_5
1092150,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
7281,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634831,CPU_CYCLES,ADD_6
1090650,REF_CPU_CYCLES,ADD_6
5,BRANCH_MISSES,ADD_6
7271,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
710001,CPU_CYCLES,OR_7
1219950,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
8133,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700033,HW_INSTRUCTIONS,OR_8
683664,CPU_CYCLES,OR_8
1174650,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
7831,BUS_CYCLES,OR_8
102930,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
903179,CPU_CYCLES,OR_9
1551900,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
10346,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680955,CPU_CYCLES,OR_10
1170000,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
7800,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
637655,CPU_CYCLES,OR_11
1041150,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
6941,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400276,CPU_CYCLES,OR_12
577800,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
3852,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
901960,CPU_CYCLES,ADC_13
1301850,REF_CPU_CYCLES,ADC_13
4,BRANCH_MISSES,ADC_13
8679,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
699634,CPU_CYCLES,ADC_14
1009950,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
6732,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
757267,CPU_CYCLES,ADC_15
1093050,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
7287,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
697115,CPU_CYCLES,ADC_16
1006200,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
6708,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
651817,CPU_CYCLES,ADC_17
940800,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
6272,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800032,HW_INSTRUCTIONS,ADC_18
665830,CPU_CYCLES,ADC_18
961200,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
6406,BUS_CYCLES,ADC_18
102144,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
855000,CPU_CYCLES,SBB_19
1234050,REF_CPU_CYCLES,SBB_19
7,BRANCH_MISSES,SBB_19
8226,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
737459,CPU_CYCLES,SBB_20
1064400,REF_CPU_CYCLES,SBB_20
7,BRANCH_MISSES,SBB_20
7096,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
855125,CPU_CYCLES,SBB_21
1234200,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
8228,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
807469,CPU_CYCLES,SBB_22
1165500,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
7770,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
650399,CPU_CYCLES,SBB_23
938850,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
6258,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
650592,CPU_CYCLES,SBB_24
939000,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
6260,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400411,CPU_CYCLES,AND_25
498150,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
3321,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400358,CPU_CYCLES,AND_26
498150,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
3321,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
758730,CPU_CYCLES,AND_27
944100,REF_CPU_CYCLES,AND_27
4,BRANCH_MISSES,AND_27
6294,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
682514,CPU_CYCLES,AND_28
849300,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
5662,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
636639,CPU_CYCLES,AND_29
792150,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
5281,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800032,HW_INSTRUCTIONS,AND_30
637391,CPU_CYCLES,AND_30
793050,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
5288,BUS_CYCLES,AND_30
100854,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
756059,CPU_CYCLES,SUB_31
940800,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
6272,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
678514,CPU_CYCLES,SUB_32
844200,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
5628,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
966814,CPU_CYCLES,SUB_33
1203150,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
8021,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679845,CPU_CYCLES,SUB_34
846000,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
5640,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
636990,CPU_CYCLES,SUB_35
792600,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
5284,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
640109,CPU_CYCLES,SUB_36
796500,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
5309,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
746120,CPU_CYCLES,XOR_37
928350,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
6189,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
681128,CPU_CYCLES,XOR_38
847650,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
5651,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
903485,CPU_CYCLES,XOR_39
1124100,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
7494,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400383,CPU_CYCLES,XOR_40
437850,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
2919,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800032,HW_INSTRUCTIONS,XOR_41
638573,CPU_CYCLES,XOR_41
698250,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
4655,BUS_CYCLES,XOR_41
101972,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
636861,CPU_CYCLES,XOR_42
696450,REF_CPU_CYCLES,XOR_42
7,BRANCH_MISSES,XOR_42
4642,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
860215,CPU_CYCLES,CMP_43
940650,REF_CPU_CYCLES,CMP_43
7,BRANCH_MISSES,CMP_43
6271,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657322,CPU_CYCLES,CMP_44
718650,REF_CPU_CYCLES,CMP_44
7,BRANCH_MISSES,CMP_44
4791,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
796440,CPU_CYCLES,CMP_45
870750,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
5805,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660433,CPU_CYCLES,CMP_46
722100,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
4814,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
672120,CPU_CYCLES,CMP_47
735000,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4899,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
669597,CPU_CYCLES,CMP_48
732150,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
4880,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
951925,CPU_CYCLES,IMUL_49
1040850,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
6939,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
965090,CPU_CYCLES,IMUL_50
1055250,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
7035,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671790,CPU_CYCLES,ADD_51
734550,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
4897,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
668563,CPU_CYCLES,OR_52
730950,REF_CPU_CYCLES,OR_52
4,BRANCH_MISSES,OR_52
4873,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800032,HW_INSTRUCTIONS,ADC_53
663956,CPU_CYCLES,ADC_53
726000,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4839,BUS_CYCLES,ADC_53
100854,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
668010,CPU_CYCLES,SBB_54
716400,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
4776,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
671503,CPU_CYCLES,AND_55
654900,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4365,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673276,CPU_CYCLES,SUB_56
656550,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
4377,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
672163,CPU_CYCLES,XOR_57
655500,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
4370,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602982,CPU_CYCLES,CMP_58
588150,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3921,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
403816,CPU_CYCLES,ADD_59
393900,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2626,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
589849,CPU_CYCLES,OR_60
575250,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3835,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
640547,CPU_CYCLES,ADC_61
624600,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4164,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
644762,CPU_CYCLES,SBB_62
628800,REF_CPU_CYCLES,SBB_62
3,BRANCH_MISSES,SBB_62
4192,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
593359,CPU_CYCLES,AND_63
578700,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3857,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561832,CPU_CYCLES,SUB_64
547950,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3653,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
589848,CPU_CYCLES,XOR_65
575250,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
3835,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800032,HW_INSTRUCTIONS,CMP_66
603462,CPU_CYCLES,CMP_66
588600,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3924,BUS_CYCLES,CMP_66
100794,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
759605,CPU_CYCLES,TEST_67
740700,REF_CPU_CYCLES,TEST_67
3,BRANCH_MISSES,TEST_67
4938,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657488,CPU_CYCLES,TEST_68
641250,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4275,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
710854,CPU_CYCLES,XCHG_69
693300,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4622,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
625491,CPU_CYCLES,XCHG_70
610050,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
4067,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
710921,CPU_CYCLES,MOV_71
638700,REF_CPU_CYCLES,MOV_71
3,BRANCH_MISSES,MOV_71
4259,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680130,CPU_CYCLES,MOV_72
598650,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
3991,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
736435,CPU_CYCLES,MOV_73
648000,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4320,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680339,CPU_CYCLES,MOV_74
598800,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
3992,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
601018,CPU_CYCLES,TEST_75
529050,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3527,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400311,CPU_CYCLES,TEST_76
352200,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
2348,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
625441,CPU_CYCLES,ROL_77
550350,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3669,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
626433,CPU_CYCLES,ROR_78
551250,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3675,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800032,HW_INSTRUCTIONS,RCL_79
804090,CPU_CYCLES,RCL_79
707550,REF_CPU_CYCLES,RCL_79
3,BRANCH_MISSES,RCL_79
4718,BUS_CYCLES,RCL_79
100848,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900272,CPU_CYCLES,RCR_80
792300,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5282,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627412,CPU_CYCLES,SHL_81
552150,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3681,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626067,CPU_CYCLES,SHR_82
551100,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3674,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626959,CPU_CYCLES,SAL_83
551850,REF_CPU_CYCLES,SAL_83
5,BRANCH_MISSES,SAL_83
3679,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626781,CPU_CYCLES,SAR_84
551700,REF_CPU_CYCLES,SAR_84
3,BRANCH_MISSES,SAR_84
3678,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
669907,CPU_CYCLES,MOV_85
589500,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
3930,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
595610,CPU_CYCLES,MOV_86
524100,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3494,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
771386,CPU_CYCLES,ROL_87
673950,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4493,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
845752,CPU_CYCLES,ROR_88
726600,REF_CPU_CYCLES,ROR_88
5,BRANCH_MISSES,ROR_88
4844,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
690096,CPU_CYCLES,RCL_89
592800,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3952,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
605372,CPU_CYCLES,RCR_90
520200,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3468,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
787959,CPU_CYCLES,SHL_91
676950,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4513,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
903171,CPU_CYCLES,SHR_92
778800,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
5192,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
975281,CPU_CYCLES,SAL_93
837900,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
5586,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
728740,CPU_CYCLES,SAR_94
626100,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4174,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
703967,CPU_CYCLES,ROL_95
604800,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4032,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
773170,CPU_CYCLES,ROR_96
664350,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4429,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
639015,CPU_CYCLES,RCL_97
549000,REF_CPU_CYCLES,RCL_97
4,BRANCH_MISSES,RCL_97
3660,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637699,CPU_CYCLES,RCR_98
547800,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3652,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
957117,CPU_CYCLES,SHL_99
822300,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
5482,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
788563,CPU_CYCLES,SHR_100
677550,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4516,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400368,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400372,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
7,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
667800,CPU_CYCLES,ROL_103
573750,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3825,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
670500,CPU_CYCLES,ROR_104
576150,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3841,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701019,CPU_CYCLES,RCL_105
602250,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4015,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801152,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
837701,CPU_CYCLES,SHL_107
719700,REF_CPU_CYCLES,SHL_107
3,BRANCH_MISSES,SHL_107
4798,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
822519,CPU_CYCLES,SHR_108
706650,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
4711,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
793181,CPU_CYCLES,SAL_109
681450,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4543,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
664428,CPU_CYCLES,SAR_110
570750,REF_CPU_CYCLES,SAR_110
3,BRANCH_MISSES,SAR_110
3805,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
795237,CPU_CYCLES,ROL_111
683250,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4555,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
822806,CPU_CYCLES,ROR_112
706950,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4713,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700682,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
3,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700312,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
762577,CPU_CYCLES,SHL_115
655050,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4367,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
781747,CPU_CYCLES,SHR_116
671700,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4478,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
732327,CPU_CYCLES,SAL_117
631350,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4209,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
733372,CPU_CYCLES,SAR_118
630150,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4201,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603488,CPU_CYCLES,TEST_119
518400,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3456,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400311,CPU_CYCLES,TEST_120
343800,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2292,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600353,CPU_CYCLES,TEST_121
515700,REF_CPU_CYCLES,TEST_121
7,BRANCH_MISSES,TEST_121
3438,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600646,CPU_CYCLES,TEST_122
516000,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3440,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
719391,CPU_CYCLES,CMOVO_123
618150,REF_CPU_CYCLES,CMOVO_123
7,BRANCH_MISSES,CMOVO_123
4121,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
830341,CPU_CYCLES,CMOVNO_124
713400,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4756,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
968347,CPU_CYCLES,CMOVB_125
831900,REF_CPU_CYCLES,CMOVB_125
7,BRANCH_MISSES,CMOVB_125
5546,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
828526,CPU_CYCLES,CMOVNB_126
711750,REF_CPU_CYCLES,CMOVNB_126
7,BRANCH_MISSES,CMOVNB_126
4745,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
990254,CPU_CYCLES,CMOVZ_127
850800,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
5672,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400424,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
7,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400428,CPU_CYCLES,CMOVBE_129
344100,REF_CPU_CYCLES,CMOVBE_129
7,BRANCH_MISSES,CMOVBE_129
2294,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
752705,CPU_CYCLES,CMOVNBE_130
646800,REF_CPU_CYCLES,CMOVNBE_130
7,BRANCH_MISSES,CMOVNBE_130
4311,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
831745,CPU_CYCLES,CMOVS_131
714600,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4763,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
703653,CPU_CYCLES,CMOVNS_132
604500,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4030,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
698842,CPU_CYCLES,CMOVP_133
600450,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
4003,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
762370,CPU_CYCLES,CMOVNP_134
655050,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4367,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
821377,CPU_CYCLES,CMOVL_135
705750,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
4705,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
824207,CPU_CYCLES,CMOVNL_136
709050,REF_CPU_CYCLES,CMOVNL_136
7,BRANCH_MISSES,CMOVNL_136
4727,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
741151,CPU_CYCLES,CMOVLE_137
636750,REF_CPU_CYCLES,CMOVLE_137
7,BRANCH_MISSES,CMOVLE_137
4245,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
918745,CPU_CYCLES,CMOVNLE_138
789300,REF_CPU_CYCLES,CMOVNLE_138
7,BRANCH_MISSES,CMOVNLE_138
5262,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400334,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613271,CPU_CYCLES,SHLD_140
526800,REF_CPU_CYCLES,SHLD_140
3,BRANCH_MISSES,SHLD_140
3512,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615757,CPU_CYCLES,SHLD_141
529050,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3527,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
826794,CPU_CYCLES,BTS_142
710250,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4735,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617946,CPU_CYCLES,SHRD_143
530850,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3539,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616300,CPU_CYCLES,SHRD_144
529500,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3530,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
931670,CPU_CYCLES,IMUL_145
800400,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5336,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700033,HW_INSTRUCTIONS,BTR_146
714005,CPU_CYCLES,BTR_146
619050,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4127,BUS_CYCLES,BTR_146
101170,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
698594,CPU_CYCLES,POPCNT_147
600150,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
4001,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
847137,CPU_CYCLES,BTC_148
727800,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4852,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400463,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
7,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400374,CPU_CYCLES,BSR_150
344100,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
2294,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
976838,CPU_CYCLES,XADD_151
839400,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
5596,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628164,CPU_CYCLES,XADD_152
539700,REF_CPU_CYCLES,XADD_152
7,BRANCH_MISSES,XADD_152
3598,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100329,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
8,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14400806,CPU_CYCLES,POWER
12378900,REF_CPU_CYCLES,POWER
459,BRANCH_MISSES,POWER
82526,BUS_CYCLES,POWER
5758111,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
992293,CPU_CYCLES,built_in
852600,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
5684,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
733801,CPU_CYCLES,builtin_cpu_init
630450,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4203,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600034,HW_INSTRUCTIONS,builtin_infq
718527,CPU_CYCLES,builtin_infq
622800,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
4152,BUS_CYCLES,builtin_infq
100876,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
879618,CPU_CYCLES,builtin_support
755700,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
5038,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
669466,CPU_CYCLES,assembly
575250,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3835,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
