700032,HW_INSTRUCTIONS,ADD_1
783161,CPU_CYCLES,ADD_1
2355000,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
15700,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
678641,CPU_CYCLES,ADD_2
2040600,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
13604,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
791524,CPU_CYCLES,ADD_3
2380050,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
15867,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
683804,CPU_CYCLES,ADD_4
2056200,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
13708,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800032,HW_INSTRUCTIONS,ADD_5
641641,CPU_CYCLES,ADD_5
1929450,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
12863,BUS_CYCLES,ADD_5
100909,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634278,CPU_CYCLES,ADD_6
1907400,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
12716,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
708679,CPU_CYCLES,OR_7
2131050,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
14207,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
679839,CPU_CYCLES,OR_8
2044200,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
13628,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
775377,CPU_CYCLES,OR_9
2331600,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
15544,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
678355,CPU_CYCLES,OR_10
2039850,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
13599,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800032,HW_INSTRUCTIONS,OR_11
639310,CPU_CYCLES,OR_11
1922400,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
12816,BUS_CYCLES,OR_11
101296,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400318,CPU_CYCLES,OR_12
1203900,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
8025,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
751180,CPU_CYCLES,ADC_13
2104950,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
14033,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
698185,CPU_CYCLES,ADC_14
1574550,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
10497,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
967051,CPU_CYCLES,ADC_15
2181000,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
14539,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
697876,CPU_CYCLES,ADC_16
1573950,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
10493,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800032,HW_INSTRUCTIONS,ADC_17
654965,CPU_CYCLES,ADC_17
1477650,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
9848,BUS_CYCLES,ADC_17
100889,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
651834,CPU_CYCLES,ADC_18
1470150,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
9801,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
912529,CPU_CYCLES,SBB_19
2058000,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
13720,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
700130,CPU_CYCLES,SBB_20
1579050,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
10526,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
875304,CPU_CYCLES,SBB_21
1942800,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
12952,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
796705,CPU_CYCLES,SBB_22
1437600,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
9582,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
653555,CPU_CYCLES,SBB_23
1179150,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
7861,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
651941,CPU_CYCLES,SBB_24
1176300,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
7842,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400365,CPU_CYCLES,AND_25
722250,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
4815,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400309,CPU_CYCLES,AND_26
722250,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
4815,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
785577,CPU_CYCLES,AND_27
1417350,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
9449,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681361,CPU_CYCLES,AND_28
1229250,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
8195,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
629098,CPU_CYCLES,AND_29
1135050,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
7567,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
635353,CPU_CYCLES,AND_30
1146300,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
7642,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
835962,CPU_CYCLES,SUB_31
1508250,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
10054,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
682361,CPU_CYCLES,SUB_32
1174050,REF_CPU_CYCLES,SUB_32
8,BRANCH_MISSES,SUB_32
7826,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700033,HW_INSTRUCTIONS,SUB_33
774653,CPU_CYCLES,SUB_33
1164750,REF_CPU_CYCLES,SUB_33
8,BRANCH_MISSES,SUB_33
7765,BUS_CYCLES,SUB_33
101239,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680120,CPU_CYCLES,SUB_34
1022550,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
6817,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634659,CPU_CYCLES,SUB_35
954150,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
6361,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634630,CPU_CYCLES,SUB_36
954300,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
6362,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
709105,CPU_CYCLES,XOR_37
1066200,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
7108,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680969,CPU_CYCLES,XOR_38
1023900,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
6826,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
776457,CPU_CYCLES,XOR_39
1167450,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
7783,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400326,CPU_CYCLES,XOR_40
601800,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
4012,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
631152,CPU_CYCLES,XOR_41
949050,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
6327,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
629876,CPU_CYCLES,XOR_42
947100,REF_CPU_CYCLES,XOR_42
7,BRANCH_MISSES,XOR_42
6314,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700033,HW_INSTRUCTIONS,CMP_43
812632,CPU_CYCLES,CMP_43
1221900,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
8146,BUS_CYCLES,CMP_43
101097,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
659304,CPU_CYCLES,CMP_44
899550,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
5996,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
713335,CPU_CYCLES,CMP_45
919200,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
6128,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
661049,CPU_CYCLES,CMP_46
851850,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
5679,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670381,CPU_CYCLES,CMP_47
863850,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
5759,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
669008,CPU_CYCLES,CMP_48
862050,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
5747,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
953571,CPU_CYCLES,IMUL_49
1228800,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
8192,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
991949,CPU_CYCLES,IMUL_50
1278300,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
8522,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672484,CPU_CYCLES,ADD_51
866550,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
5777,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
662680,CPU_CYCLES,OR_52
854100,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
5694,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
666831,CPU_CYCLES,ADC_53
859350,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
5729,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
674880,CPU_CYCLES,SBB_54
869700,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
5798,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673597,CPU_CYCLES,AND_55
868050,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
5787,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
669125,CPU_CYCLES,SUB_56
841800,REF_CPU_CYCLES,SUB_56
7,BRANCH_MISSES,SUB_56
5613,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
672805,CPU_CYCLES,XOR_57
758550,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
5057,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602333,CPU_CYCLES,CMP_58
679200,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
4528,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
401456,CPU_CYCLES,ADD_59
452700,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
3017,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593512,CPU_CYCLES,OR_60
669300,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
4462,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
645441,CPU_CYCLES,ADC_61
727800,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4852,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
644747,CPU_CYCLES,SBB_62
727050,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4847,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597125,CPU_CYCLES,AND_63
673350,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
4488,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
560935,CPU_CYCLES,SUB_64
632550,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
4217,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593632,CPU_CYCLES,XOR_65
669450,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
4463,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601052,CPU_CYCLES,CMP_66
677700,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
4518,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
835307,CPU_CYCLES,TEST_67
941850,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
6279,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658438,CPU_CYCLES,TEST_68
742500,REF_CPU_CYCLES,TEST_68
7,BRANCH_MISSES,TEST_68
4950,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
927269,CPU_CYCLES,XCHG_69
1045650,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
6971,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
625116,CPU_CYCLES,XCHG_70
704850,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
4699,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
919394,CPU_CYCLES,MOV_71
921600,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
6144,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
678508,CPU_CYCLES,MOV_72
680100,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
4534,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
941929,CPU_CYCLES,MOV_73
944100,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
6294,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700033,HW_INSTRUCTIONS,MOV_74
682721,CPU_CYCLES,MOV_74
684300,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4561,BUS_CYCLES,MOV_74
100993,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
601766,CPU_CYCLES,TEST_75
603150,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4021,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400368,CPU_CYCLES,TEST_76
401250,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
2675,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626005,CPU_CYCLES,ROL_77
627600,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
4184,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627330,CPU_CYCLES,ROR_78
628800,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4192,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800329,CPU_CYCLES,RCL_79
802200,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
5348,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900353,CPU_CYCLES,RCR_80
902550,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6017,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627382,CPU_CYCLES,SHL_81
628800,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4192,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626611,CPU_CYCLES,SHR_82
628050,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4187,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
625879,CPU_CYCLES,SAL_83
627300,REF_CPU_CYCLES,SAL_83
5,BRANCH_MISSES,SAL_83
4182,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
627307,CPU_CYCLES,SAR_84
628800,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4192,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
671233,CPU_CYCLES,MOV_85
605550,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
4037,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800032,HW_INSTRUCTIONS,MOV_86
594564,CPU_CYCLES,MOV_86
536400,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3576,BUS_CYCLES,MOV_86
103281,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
865305,CPU_CYCLES,ROL_87
780600,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
5204,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
768563,CPU_CYCLES,ROR_88
693300,REF_CPU_CYCLES,ROR_88
5,BRANCH_MISSES,ROR_88
4622,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
601228,CPU_CYCLES,RCL_89
542400,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3616,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
603254,CPU_CYCLES,RCR_90
544200,REF_CPU_CYCLES,RCR_90
3,BRANCH_MISSES,RCR_90
3628,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
714077,CPU_CYCLES,SHL_91
644100,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
4294,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
875662,CPU_CYCLES,SHR_92
789900,REF_CPU_CYCLES,SHR_92
12,BRANCH_MISSES,SHR_92
5266,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
782045,CPU_CYCLES,SAL_93
705450,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
4703,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
766150,CPU_CYCLES,SAR_94
691200,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4608,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
766355,CPU_CYCLES,ROL_95
691350,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4609,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
724494,CPU_CYCLES,ROR_96
653700,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
4358,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
633037,CPU_CYCLES,RCL_97
571050,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
3807,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638340,CPU_CYCLES,RCR_98
575850,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3838,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
702313,CPU_CYCLES,SHL_99
614400,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
4096,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
700310,CPU_CYCLES,SHR_100
601650,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
4011,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400337,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400281,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
674226,CPU_CYCLES,ROL_103
579150,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3861,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
662248,CPU_CYCLES,ROR_104
568950,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
3793,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701200,CPU_CYCLES,RCL_105
602550,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4017,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801212,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
653307,CPU_CYCLES,SHL_107
561300,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
3742,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
857334,CPU_CYCLES,SHR_108
736500,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
4910,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
767075,CPU_CYCLES,SAL_109
658950,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4393,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
653354,CPU_CYCLES,SAR_110
561300,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
3742,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
669746,CPU_CYCLES,ROL_111
575400,REF_CPU_CYCLES,ROL_111
4,BRANCH_MISSES,ROL_111
3836,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
857388,CPU_CYCLES,ROR_112
736650,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
4911,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700684,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700332,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
770995,CPU_CYCLES,SHL_115
662400,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4416,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
783998,CPU_CYCLES,SHR_116
673650,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4491,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
787885,CPU_CYCLES,SAL_117
676800,REF_CPU_CYCLES,SAL_117
5,BRANCH_MISSES,SAL_117
4512,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
777391,CPU_CYCLES,SAR_118
667800,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4452,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602365,CPU_CYCLES,TEST_119
517500,REF_CPU_CYCLES,TEST_119
5,BRANCH_MISSES,TEST_119
3450,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400299,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2292,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800032,HW_INSTRUCTIONS,TEST_121
604979,CPU_CYCLES,TEST_121
519900,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3466,BUS_CYCLES,TEST_121
100995,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602776,CPU_CYCLES,TEST_122
517950,REF_CPU_CYCLES,TEST_122
3,BRANCH_MISSES,TEST_122
3453,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
761392,CPU_CYCLES,CMOVO_123
654150,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
4361,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
944896,CPU_CYCLES,CMOVNO_124
811800,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5412,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
795809,CPU_CYCLES,CMOVB_125
683850,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
4559,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
841481,CPU_CYCLES,CMOVNB_126
723000,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4820,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
727329,CPU_CYCLES,CMOVZ_127
624750,REF_CPU_CYCLES,CMOVZ_127
5,BRANCH_MISSES,CMOVZ_127
4165,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400367,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
402563,CPU_CYCLES,CMOVBE_129
345900,REF_CPU_CYCLES,CMOVBE_129
7,BRANCH_MISSES,CMOVBE_129
2306,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
794259,CPU_CYCLES,CMOVNBE_130
682350,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
4549,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
949899,CPU_CYCLES,CMOVS_131
816150,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
5441,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
752714,CPU_CYCLES,CMOVNS_132
646800,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4312,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
987906,CPU_CYCLES,CMOVP_133
848850,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5659,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
699297,CPU_CYCLES,CMOVNP_134
600900,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4006,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
727030,CPU_CYCLES,CMOVL_135
624600,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
4164,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
984955,CPU_CYCLES,CMOVNL_136
846300,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5642,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
971577,CPU_CYCLES,CMOVLE_137
834750,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5565,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
928213,CPU_CYCLES,CMOVNLE_138
797400,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
5316,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400335,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614618,CPU_CYCLES,SHLD_140
528000,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3520,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615251,CPU_CYCLES,SHLD_141
528750,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3524,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
741500,CPU_CYCLES,BTS_142
637050,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4247,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616164,CPU_CYCLES,SHRD_143
529500,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3530,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616856,CPU_CYCLES,SHRD_144
529950,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3533,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
946362,CPU_CYCLES,IMUL_145
813000,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
5420,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
871554,CPU_CYCLES,BTR_146
748800,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4992,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
703815,CPU_CYCLES,POPCNT_147
604800,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
4032,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
810706,CPU_CYCLES,BTC_148
696600,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4644,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400373,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400333,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
851564,CPU_CYCLES,XADD_151
731550,REF_CPU_CYCLES,XADD_151
5,BRANCH_MISSES,XADD_151
4877,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627649,CPU_CYCLES,XADD_152
539250,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3595,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100222,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14363355,CPU_CYCLES,POWER
12343800,REF_CPU_CYCLES,POWER
80,BRANCH_MISSES,POWER
82292,BUS_CYCLES,POWER
5755318,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
712058,CPU_CYCLES,built_in
611850,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4079,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
700847,CPU_CYCLES,builtin_cpu_init
602100,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4014,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708088,CPU_CYCLES,builtin_infq
608400,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4056,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
878015,CPU_CYCLES,builtin_support
754350,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
5029,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670141,CPU_CYCLES,assembly
575850,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3839,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
