700032,HW_INSTRUCTIONS,ADD_1
721912,CPU_CYCLES,ADD_1
868350,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
5789,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680210,CPU_CYCLES,ADD_2
818100,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
5454,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700033,HW_INSTRUCTIONS,ADD_3
717680,CPU_CYCLES,ADD_3
863100,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
5754,BUS_CYCLES,ADD_3
101997,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
682416,CPU_CYCLES,ADD_4
820800,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
5472,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635258,CPU_CYCLES,ADD_5
764100,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
5094,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
635145,CPU_CYCLES,ADD_6
763950,REF_CPU_CYCLES,ADD_6
5,BRANCH_MISSES,ADD_6
5093,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
747037,CPU_CYCLES,OR_7
898500,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
5990,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
681883,CPU_CYCLES,OR_8
820200,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
5467,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
714599,CPU_CYCLES,OR_9
859500,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
5730,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
687999,CPU_CYCLES,OR_10
827400,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
5516,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
638306,CPU_CYCLES,OR_11
767850,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
5118,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
458864,CPU_CYCLES,OR_12
552000,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
3680,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
708251,CPU_CYCLES,ADC_13
851850,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
5679,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
716393,CPU_CYCLES,ADC_14
861600,REF_CPU_CYCLES,ADC_14
10,BRANCH_MISSES,ADC_14
5744,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
712314,CPU_CYCLES,ADC_15
856800,REF_CPU_CYCLES,ADC_15
7,BRANCH_MISSES,ADC_15
5712,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700033,HW_INSTRUCTIONS,ADC_16
712088,CPU_CYCLES,ADC_16
856950,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
5711,BUS_CYCLES,ADC_16
101456,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
685854,CPU_CYCLES,ADC_17
824850,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
5499,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
687287,CPU_CYCLES,ADC_18
826650,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
5511,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
718099,CPU_CYCLES,SBB_19
863700,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
5757,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
712487,CPU_CYCLES,SBB_20
857100,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
5714,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
714665,CPU_CYCLES,SBB_21
859500,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
5730,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
711779,CPU_CYCLES,SBB_22
856200,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
5708,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
688829,CPU_CYCLES,SBB_23
828600,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
5524,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
686797,CPU_CYCLES,SBB_24
826200,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
5508,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
727863,CPU_CYCLES,AND_25
875550,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
5836,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
707190,CPU_CYCLES,AND_26
850500,REF_CPU_CYCLES,AND_26
5,BRANCH_MISSES,AND_26
5670,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
724556,CPU_CYCLES,AND_27
871650,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
5811,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700033,HW_INSTRUCTIONS,AND_28
683882,CPU_CYCLES,AND_28
823650,REF_CPU_CYCLES,AND_28
8,BRANCH_MISSES,AND_28
5483,BUS_CYCLES,AND_28
101494,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
633235,CPU_CYCLES,AND_29
761850,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
5077,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
634173,CPU_CYCLES,AND_30
762750,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
5085,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
718541,CPU_CYCLES,SUB_31
864300,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
5762,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680684,CPU_CYCLES,SUB_32
818700,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
5458,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
741941,CPU_CYCLES,SUB_33
892350,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
5949,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680946,CPU_CYCLES,SUB_34
819150,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
5461,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
636115,CPU_CYCLES,SUB_35
765150,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
5101,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
636574,CPU_CYCLES,SUB_36
765600,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
5104,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
786351,CPU_CYCLES,XOR_37
945900,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
6306,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680518,CPU_CYCLES,XOR_38
818550,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
5457,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
730251,CPU_CYCLES,XOR_39
878400,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
5855,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700033,HW_INSTRUCTIONS,XOR_40
552266,CPU_CYCLES,XOR_40
664350,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
4429,BUS_CYCLES,XOR_40
100756,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
632515,CPU_CYCLES,XOR_41
760800,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
5072,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
631363,CPU_CYCLES,XOR_42
759450,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
5063,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
710100,CPU_CYCLES,CMP_43
854100,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
5694,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
660447,CPU_CYCLES,CMP_44
794400,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
5295,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
718543,CPU_CYCLES,CMP_45
864300,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
5762,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
663743,CPU_CYCLES,CMP_46
798300,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
5322,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
674665,CPU_CYCLES,CMP_47
811500,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
5410,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670146,CPU_CYCLES,CMP_48
805950,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
5373,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
761338,CPU_CYCLES,IMUL_49
915750,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
6105,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
742456,CPU_CYCLES,IMUL_50
893100,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
5954,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800033,HW_INSTRUCTIONS,ADD_51
678965,CPU_CYCLES,ADD_51
816600,REF_CPU_CYCLES,ADD_51
4,BRANCH_MISSES,ADD_51
5444,BUS_CYCLES,ADD_51
100917,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672788,CPU_CYCLES,OR_52
809250,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
5395,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
664588,CPU_CYCLES,ADC_53
799350,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
5329,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
670630,CPU_CYCLES,SBB_54
806700,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
5378,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673469,CPU_CYCLES,AND_55
810150,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
5400,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
675311,CPU_CYCLES,SUB_56
812400,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
5416,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
677270,CPU_CYCLES,XOR_57
814650,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
5431,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
607081,CPU_CYCLES,CMP_58
730200,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4868,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
406106,CPU_CYCLES,ADD_59
488400,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
3256,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
661352,CPU_CYCLES,OR_60
795450,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
5303,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
676236,CPU_CYCLES,ADC_61
813450,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
5423,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
675583,CPU_CYCLES,SBB_62
812700,REF_CPU_CYCLES,SBB_62
5,BRANCH_MISSES,SBB_62
5417,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
655010,CPU_CYCLES,AND_63
787800,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
5252,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
646640,CPU_CYCLES,SUB_64
777750,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
5185,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
652893,CPU_CYCLES,XOR_65
785250,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
5235,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
642756,CPU_CYCLES,CMP_66
773100,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
5154,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
729274,CPU_CYCLES,TEST_67
877200,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
5848,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
702625,CPU_CYCLES,TEST_68
845250,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
5635,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
717924,CPU_CYCLES,XCHG_69
863400,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
5756,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
648332,CPU_CYCLES,XCHG_70
779850,REF_CPU_CYCLES,XCHG_70
7,BRANCH_MISSES,XCHG_70
5199,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700033,HW_INSTRUCTIONS,MOV_71
711033,CPU_CYCLES,MOV_71
855300,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
5702,BUS_CYCLES,MOV_71
100863,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680860,CPU_CYCLES,MOV_72
818850,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
5459,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
742033,CPU_CYCLES,MOV_73
892650,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
5949,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
697552,CPU_CYCLES,MOV_74
839100,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
5594,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
600811,CPU_CYCLES,TEST_75
722700,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4817,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400318,CPU_CYCLES,TEST_76
481500,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
3209,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
627723,CPU_CYCLES,ROL_77
680400,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
4536,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
629961,CPU_CYCLES,ROR_78
668700,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4458,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800259,CPU_CYCLES,RCL_79
849300,REF_CPU_CYCLES,RCL_79
3,BRANCH_MISSES,RCL_79
5662,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900216,CPU_CYCLES,RCR_80
955500,REF_CPU_CYCLES,RCR_80
3,BRANCH_MISSES,RCR_80
6370,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800032,HW_INSTRUCTIONS,SHL_81
629152,CPU_CYCLES,SHL_81
667800,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4451,BUS_CYCLES,SHL_81
100762,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626512,CPU_CYCLES,SHR_82
664950,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4433,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626752,CPU_CYCLES,SAL_83
665250,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4434,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626144,CPU_CYCLES,SAR_84
664500,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4430,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
671124,CPU_CYCLES,MOV_85
712350,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4749,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
595157,CPU_CYCLES,MOV_86
631650,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
4211,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
751873,CPU_CYCLES,ROL_87
798000,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
5320,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
799485,CPU_CYCLES,ROR_88
848550,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
5657,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
603443,CPU_CYCLES,RCL_89
640350,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4269,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
669318,CPU_CYCLES,RCR_90
667200,REF_CPU_CYCLES,RCR_90
3,BRANCH_MISSES,RCR_90
4448,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
720812,CPU_CYCLES,SHL_91
684450,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4563,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700033,HW_INSTRUCTIONS,SHR_92
716671,CPU_CYCLES,SHR_92
680550,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4537,BUS_CYCLES,SHR_92
102856,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
777965,CPU_CYCLES,SAL_93
738750,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4925,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
709411,CPU_CYCLES,SAR_94
673650,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4491,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
749346,CPU_CYCLES,ROL_95
711600,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4744,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
780002,CPU_CYCLES,ROR_96
740700,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4938,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637661,CPU_CYCLES,RCL_97
605400,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
4036,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637414,CPU_CYCLES,RCR_98
605250,REF_CPU_CYCLES,RCR_98
3,BRANCH_MISSES,RCR_98
4035,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
698013,CPU_CYCLES,SHL_99
662850,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4419,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
901167,CPU_CYCLES,SHR_100
855750,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5705,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400338,CPU_CYCLES,SAL_101
380250,REF_CPU_CYCLES,SAL_101
3,BRANCH_MISSES,SAL_101
2535,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400293,CPU_CYCLES,SAR_102
380100,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2534,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
666220,CPU_CYCLES,ROL_103
632550,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4217,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
669549,CPU_CYCLES,ROR_104
613800,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4091,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701129,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801241,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
857251,CPU_CYCLES,SHL_107
736500,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
4910,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
662149,CPU_CYCLES,SHR_108
568800,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
3792,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857235,CPU_CYCLES,SAL_109
736350,REF_CPU_CYCLES,SAL_109
7,BRANCH_MISSES,SAL_109
4909,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
895754,CPU_CYCLES,SAR_110
769500,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5130,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
786744,CPU_CYCLES,ROL_111
675900,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4506,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
953135,CPU_CYCLES,ROR_112
818850,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
5459,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700719,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
3,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700398,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
7,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
689108,CPU_CYCLES,SHL_115
592050,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
3947,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
794551,CPU_CYCLES,SHR_116
682650,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4551,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
759645,CPU_CYCLES,SAL_117
652650,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4351,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
755561,CPU_CYCLES,SAR_118
649200,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4328,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603622,CPU_CYCLES,TEST_119
518700,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3457,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400319,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601967,CPU_CYCLES,TEST_121
517200,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3448,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601109,CPU_CYCLES,TEST_122
516450,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3443,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
698427,CPU_CYCLES,CMOVO_123
600000,REF_CPU_CYCLES,CMOVO_123
7,BRANCH_MISSES,CMOVO_123
4000,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
762757,CPU_CYCLES,CMOVNO_124
655350,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4369,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
828457,CPU_CYCLES,CMOVB_125
711750,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4745,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
882783,CPU_CYCLES,CMOVNB_126
758550,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5057,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
987557,CPU_CYCLES,CMOVZ_127
848400,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5656,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400303,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400342,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
746940,CPU_CYCLES,CMOVNBE_130
641550,REF_CPU_CYCLES,CMOVNBE_130
3,BRANCH_MISSES,CMOVNBE_130
4277,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
982215,CPU_CYCLES,CMOVS_131
843900,REF_CPU_CYCLES,CMOVS_131
7,BRANCH_MISSES,CMOVS_131
5625,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
887878,CPU_CYCLES,CMOVNS_132
762900,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
5086,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
939805,CPU_CYCLES,CMOVP_133
807300,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5382,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
899601,CPU_CYCLES,CMOVNP_134
772950,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
5153,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
910528,CPU_CYCLES,CMOVL_135
782250,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
5215,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
950516,CPU_CYCLES,CMOVNL_136
816600,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
5444,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
699254,CPU_CYCLES,CMOVLE_137
600750,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
4005,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
699089,CPU_CYCLES,CMOVNLE_138
600600,REF_CPU_CYCLES,CMOVNLE_138
3,BRANCH_MISSES,CMOVNLE_138
4004,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400331,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613583,CPU_CYCLES,SHLD_140
527100,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3514,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614821,CPU_CYCLES,SHLD_141
528300,REF_CPU_CYCLES,SHLD_141
7,BRANCH_MISSES,SHLD_141
3522,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
944620,CPU_CYCLES,BTS_142
811500,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
5410,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616594,CPU_CYCLES,SHRD_143
529800,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3531,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616086,CPU_CYCLES,SHRD_144
529350,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3529,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
696944,CPU_CYCLES,IMUL_145
598800,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
3992,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700033,HW_INSTRUCTIONS,BTR_146
881117,CPU_CYCLES,BTR_146
762450,REF_CPU_CYCLES,BTR_146
7,BRANCH_MISSES,BTR_146
5083,BUS_CYCLES,BTR_146
101199,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
930989,CPU_CYCLES,POPCNT_147
799800,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5332,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
697826,CPU_CYCLES,BTC_148
599550,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
3997,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400389,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400322,CPU_CYCLES,BSR_150
343800,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
729356,CPU_CYCLES,XADD_151
626550,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4177,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628799,CPU_CYCLES,XADD_152
540300,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3602,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1200124,CPU_CYCLES,SUM
1031100,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6874,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14338864,CPU_CYCLES,POWER
12319350,REF_CPU_CYCLES,POWER
80,BRANCH_MISSES,POWER
82129,BUS_CYCLES,POWER
5759845,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
710794,CPU_CYCLES,built_in
610650,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4071,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
701121,CPU_CYCLES,builtin_cpu_init
602400,REF_CPU_CYCLES,builtin_cpu_init
4,BRANCH_MISSES,builtin_cpu_init
4016,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600034,HW_INSTRUCTIONS,builtin_infq
957903,CPU_CYCLES,builtin_infq
822900,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5487,BUS_CYCLES,builtin_infq
100853,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
707713,CPU_CYCLES,builtin_support
608100,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4053,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671265,CPU_CYCLES,assembly
576600,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3844,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
