700032,HW_INSTRUCTIONS,ADD_1
710141,CPU_CYCLES,ADD_1
624900,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4166,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
681543,CPU_CYCLES,ADD_2
599850,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
3999,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
853054,CPU_CYCLES,ADD_3
750900,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
5006,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
680823,CPU_CYCLES,ADD_4
599250,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
3995,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
634530,CPU_CYCLES,ADD_5
558450,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
3723,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
636491,CPU_CYCLES,ADD_6
560250,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
3735,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
710098,CPU_CYCLES,OR_7
625050,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
4167,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
687045,CPU_CYCLES,OR_8
604650,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4031,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
725150,CPU_CYCLES,OR_9
638400,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
4256,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
682761,CPU_CYCLES,OR_10
601050,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4006,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
642556,CPU_CYCLES,OR_11
565500,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
3770,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
453460,CPU_CYCLES,OR_12
402900,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
2686,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
809722,CPU_CYCLES,ADC_13
712650,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
4751,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
812613,CPU_CYCLES,ADC_14
715200,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
4768,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
808102,CPU_CYCLES,ADC_15
711150,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
4741,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
779467,CPU_CYCLES,ADC_16
685950,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
4573,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
650866,CPU_CYCLES,ADC_17
572700,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
3818,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
667651,CPU_CYCLES,ADC_18
593400,REF_CPU_CYCLES,ADC_18
8,BRANCH_MISSES,ADC_18
3956,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
699620,CPU_CYCLES,SBB_19
615600,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
4104,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
726883,CPU_CYCLES,SBB_20
639900,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
4266,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
708096,CPU_CYCLES,SBB_21
623100,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
4154,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
707793,CPU_CYCLES,SBB_22
622950,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
4153,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
655717,CPU_CYCLES,SBB_23
577050,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
3847,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
654098,CPU_CYCLES,SBB_24
575700,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
3838,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
667083,CPU_CYCLES,AND_25
587250,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
3914,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
612761,CPU_CYCLES,AND_26
541650,REF_CPU_CYCLES,AND_26
9,BRANCH_MISSES,AND_26
3611,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
724581,CPU_CYCLES,AND_27
653700,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
4358,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
707865,CPU_CYCLES,AND_28
638550,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4257,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
674231,CPU_CYCLES,AND_29
608250,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4055,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
671887,CPU_CYCLES,AND_30
606150,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
4041,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
725853,CPU_CYCLES,SUB_31
654750,REF_CPU_CYCLES,SUB_31
8,BRANCH_MISSES,SUB_31
4365,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
710022,CPU_CYCLES,SUB_32
640500,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4270,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700033,HW_INSTRUCTIONS,SUB_33
728524,CPU_CYCLES,SUB_33
657450,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
4383,BUS_CYCLES,SUB_33
100903,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
706942,CPU_CYCLES,SUB_34
637650,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
4251,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
673971,CPU_CYCLES,SUB_35
608100,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
4054,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
673250,CPU_CYCLES,SUB_36
607350,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
4049,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
722881,CPU_CYCLES,XOR_37
652200,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
4347,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
706825,CPU_CYCLES,XOR_38
637650,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
4251,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
722856,CPU_CYCLES,XOR_39
650400,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
4336,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
649677,CPU_CYCLES,XOR_40
571950,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
3813,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
633311,CPU_CYCLES,XOR_41
557400,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
3716,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632017,CPU_CYCLES,XOR_42
556200,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
3708,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
724144,CPU_CYCLES,CMP_43
637500,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
4250,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
659764,CPU_CYCLES,CMP_44
580650,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
3871,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
720425,CPU_CYCLES,CMP_45
644100,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4294,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
658393,CPU_CYCLES,CMP_46
579450,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
3863,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
672675,CPU_CYCLES,CMP_47
592050,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
3947,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800032,HW_INSTRUCTIONS,CMP_48
673911,CPU_CYCLES,CMP_48
595950,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
3971,BUS_CYCLES,CMP_48
100838,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
804010,CPU_CYCLES,IMUL_49
707700,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
4717,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
739075,CPU_CYCLES,IMUL_50
650400,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
4336,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
670767,CPU_CYCLES,ADD_51
590400,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
3936,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
671809,CPU_CYCLES,OR_52
591300,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
3942,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
666872,CPU_CYCLES,ADC_53
586950,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
3913,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
665597,CPU_CYCLES,SBB_54
585900,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
3906,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672821,CPU_CYCLES,AND_55
592200,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
3948,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673019,CPU_CYCLES,SUB_56
592350,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
3949,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
674889,CPU_CYCLES,XOR_57
594000,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
3959,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603307,CPU_CYCLES,CMP_58
531000,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3540,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
405333,CPU_CYCLES,ADD_59
356700,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
2378,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
592689,CPU_CYCLES,OR_60
521550,REF_CPU_CYCLES,OR_60
3,BRANCH_MISSES,OR_60
3477,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
646228,CPU_CYCLES,ADC_61
568650,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
3791,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647798,CPU_CYCLES,SBB_62
570150,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
3801,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597424,CPU_CYCLES,AND_63
525900,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3506,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562118,CPU_CYCLES,SUB_64
494700,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3297,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
597085,CPU_CYCLES,XOR_65
525600,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3504,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
606346,CPU_CYCLES,CMP_66
533700,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3558,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
713964,CPU_CYCLES,TEST_67
628350,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
4189,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
660180,CPU_CYCLES,TEST_68
580950,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
3873,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
750111,CPU_CYCLES,XCHG_69
660150,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4401,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624889,CPU_CYCLES,XCHG_70
550050,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
3667,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
767406,CPU_CYCLES,MOV_71
675300,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
4502,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
682286,CPU_CYCLES,MOV_72
600450,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4003,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
736850,CPU_CYCLES,MOV_73
648450,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
4323,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680768,CPU_CYCLES,MOV_74
599100,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
3994,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603365,CPU_CYCLES,TEST_75
531000,REF_CPU_CYCLES,TEST_75
5,BRANCH_MISSES,TEST_75
3540,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800033,HW_INSTRUCTIONS,TEST_76
587427,CPU_CYCLES,TEST_76
525000,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
3500,BUS_CYCLES,TEST_76
100876,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
627372,CPU_CYCLES,ROL_77
552150,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
3681,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627405,CPU_CYCLES,ROR_78
552150,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3681,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
801660,CPU_CYCLES,RCL_79
705600,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4704,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
901566,CPU_CYCLES,RCR_80
793500,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5290,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627573,CPU_CYCLES,SHL_81
552300,REF_CPU_CYCLES,SHL_81
3,BRANCH_MISSES,SHL_81
3682,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
627574,CPU_CYCLES,SHR_82
552300,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3682,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
650747,CPU_CYCLES,SAL_83
579150,REF_CPU_CYCLES,SAL_83
8,BRANCH_MISSES,SAL_83
3861,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
648572,CPU_CYCLES,SAR_84
585150,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
3900,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
683067,CPU_CYCLES,MOV_85
616200,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4108,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
652120,CPU_CYCLES,MOV_86
588300,REF_CPU_CYCLES,MOV_86
4,BRANCH_MISSES,MOV_86
3922,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
703037,CPU_CYCLES,ROL_87
634200,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4227,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
704004,CPU_CYCLES,ROR_88
635250,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4235,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
655016,CPU_CYCLES,RCL_89
590850,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
3939,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
657733,CPU_CYCLES,RCR_90
593400,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3955,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
727417,CPU_CYCLES,SHL_91
656100,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4374,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
719593,CPU_CYCLES,SHR_92
649200,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4328,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
733583,CPU_CYCLES,SAL_93
661650,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4411,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
850217,CPU_CYCLES,SAR_94
766950,REF_CPU_CYCLES,SAR_94
3,BRANCH_MISSES,SAR_94
5113,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
708185,CPU_CYCLES,ROL_95
638700,REF_CPU_CYCLES,ROL_95
7,BRANCH_MISSES,ROL_95
4258,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
765008,CPU_CYCLES,ROR_96
690150,REF_CPU_CYCLES,ROR_96
7,BRANCH_MISSES,ROR_96
4601,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
639261,CPU_CYCLES,RCL_97
576600,REF_CPU_CYCLES,RCL_97
7,BRANCH_MISSES,RCL_97
3844,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637760,CPU_CYCLES,RCR_98
575250,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3835,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
720507,CPU_CYCLES,SHL_99
649950,REF_CPU_CYCLES,SHL_99
7,BRANCH_MISSES,SHL_99
4333,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
777089,CPU_CYCLES,SHR_100
700950,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
4673,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400380,CPU_CYCLES,SAL_101
361200,REF_CPU_CYCLES,SAL_101
7,BRANCH_MISSES,SAL_101
2408,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400358,CPU_CYCLES,SAR_102
361200,REF_CPU_CYCLES,SAR_102
7,BRANCH_MISSES,SAR_102
2407,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
667274,CPU_CYCLES,ROL_103
602100,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4013,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
680243,CPU_CYCLES,ROR_104
613650,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4091,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701005,CPU_CYCLES,RCL_105
632400,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4216,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801263,CPU_CYCLES,RCR_106
705150,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4701,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
895556,CPU_CYCLES,SHL_107
788250,REF_CPU_CYCLES,SHL_107
7,BRANCH_MISSES,SHL_107
5255,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
895709,CPU_CYCLES,SHR_108
788250,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5255,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
890180,CPU_CYCLES,SAL_109
783450,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5223,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
883226,CPU_CYCLES,SAR_110
779850,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5199,BUS_CYCLES,SAR_110
100739,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
798364,CPU_CYCLES,ROL_111
702600,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4684,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
953133,CPU_CYCLES,ROR_112
838800,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
5592,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700680,CPU_CYCLES,RCL_113
616650,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4111,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700278,CPU_CYCLES,RCR_114
616200,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4108,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
775247,CPU_CYCLES,SHL_115
682350,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4549,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
779057,CPU_CYCLES,SHR_116
685650,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4571,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
773361,CPU_CYCLES,SAL_117
680550,REF_CPU_CYCLES,SAL_117
4,BRANCH_MISSES,SAL_117
4537,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
773315,CPU_CYCLES,SAR_118
680550,REF_CPU_CYCLES,SAR_118
7,BRANCH_MISSES,SAR_118
4537,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603159,CPU_CYCLES,TEST_119
530850,REF_CPU_CYCLES,TEST_119
5,BRANCH_MISSES,TEST_119
3539,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400329,CPU_CYCLES,TEST_120
352350,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2349,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601055,CPU_CYCLES,TEST_121
529050,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3527,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601406,CPU_CYCLES,TEST_122
529200,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3528,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
714742,CPU_CYCLES,CMOVO_123
628950,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
4193,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
847244,CPU_CYCLES,CMOVNO_124
745650,REF_CPU_CYCLES,CMOVNO_124
3,BRANCH_MISSES,CMOVNO_124
4971,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
754426,CPU_CYCLES,CMOVB_125
654450,REF_CPU_CYCLES,CMOVB_125
7,BRANCH_MISSES,CMOVB_125
4363,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
929628,CPU_CYCLES,CMOVNB_126
798750,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5325,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
757682,CPU_CYCLES,CMOVZ_127
653400,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4356,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400329,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400349,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
795291,CPU_CYCLES,CMOVNBE_130
683250,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4555,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700033,HW_INSTRUCTIONS,CMOVS_131
760927,CPU_CYCLES,CMOVS_131
657750,REF_CPU_CYCLES,CMOVS_131
7,BRANCH_MISSES,CMOVS_131
4384,BUS_CYCLES,CMOVS_131
101188,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
891327,CPU_CYCLES,CMOVNS_132
765750,REF_CPU_CYCLES,CMOVNS_132
3,BRANCH_MISSES,CMOVNS_132
5105,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
698018,CPU_CYCLES,CMOVP_133
599700,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
3998,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
958652,CPU_CYCLES,CMOVNP_134
823650,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
5491,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
726883,CPU_CYCLES,CMOVL_135
624600,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4164,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
989615,CPU_CYCLES,CMOVNL_136
850350,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
5669,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
700226,CPU_CYCLES,CMOVLE_137
601650,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4011,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
752806,CPU_CYCLES,CMOVNLE_138
646800,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4312,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400363,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614111,CPU_CYCLES,SHLD_140
527550,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3517,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613874,CPU_CYCLES,SHLD_141
527250,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3515,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
885125,CPU_CYCLES,BTS_142
760500,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5070,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616840,CPU_CYCLES,SHRD_143
529950,REF_CPU_CYCLES,SHRD_143
7,BRANCH_MISSES,SHRD_143
3533,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616523,CPU_CYCLES,SHRD_144
529650,REF_CPU_CYCLES,SHRD_144
7,BRANCH_MISSES,SHRD_144
3531,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
917051,CPU_CYCLES,IMUL_145
787800,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
5252,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
703084,CPU_CYCLES,BTR_146
607500,REF_CPU_CYCLES,BTR_146
8,BRANCH_MISSES,BTR_146
4050,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
941410,CPU_CYCLES,POPCNT_147
808800,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5392,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
884233,CPU_CYCLES,BTC_148
759750,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
5065,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400431,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
7,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400308,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700033,HW_INSTRUCTIONS,XADD_151
717724,CPU_CYCLES,XADD_151
622650,REF_CPU_CYCLES,XADD_151
8,BRANCH_MISSES,XADD_151
4151,BUS_CYCLES,XADD_151
100842,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628380,CPU_CYCLES,XADD_152
539850,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3599,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1199685,CPU_CYCLES,SUM
1030650,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6871,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14373377,CPU_CYCLES,POWER
12350550,REF_CPU_CYCLES,POWER
83,BRANCH_MISSES,POWER
82337,BUS_CYCLES,POWER
5755256,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
819253,CPU_CYCLES,built_in
703800,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4692,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734362,CPU_CYCLES,builtin_cpu_init
630750,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4205,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708055,CPU_CYCLES,builtin_infq
608250,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
4055,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
709511,CPU_CYCLES,builtin_support
609600,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4064,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
668653,CPU_CYCLES,assembly
574350,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3829,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
