700032,HW_INSTRUCTIONS,ADD_1
710575,CPU_CYCLES,ADD_1
854700,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
5698,BUS_CYCLES,ADD_1
101092,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
679660,CPU_CYCLES,ADD_2
817500,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
5450,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700033,HW_INSTRUCTIONS,ADD_3
708456,CPU_CYCLES,ADD_3
852150,REF_CPU_CYCLES,ADD_3
8,BRANCH_MISSES,ADD_3
5681,BUS_CYCLES,ADD_3
101973,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681304,CPU_CYCLES,ADD_4
819450,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
5463,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635109,CPU_CYCLES,ADD_5
763950,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
5093,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634520,CPU_CYCLES,ADD_6
763050,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
5087,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
709552,CPU_CYCLES,OR_7
853350,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
5689,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
680149,CPU_CYCLES,OR_8
818100,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
5454,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
716433,CPU_CYCLES,OR_9
861750,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
5745,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
685441,CPU_CYCLES,OR_10
824550,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
5496,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
640451,CPU_CYCLES,OR_11
770250,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
5135,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
421881,CPU_CYCLES,OR_12
507450,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
3383,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
707503,CPU_CYCLES,ADC_13
850950,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
5673,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
702532,CPU_CYCLES,ADC_14
844950,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
5633,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
709561,CPU_CYCLES,ADC_15
853500,REF_CPU_CYCLES,ADC_15
7,BRANCH_MISSES,ADC_15
5689,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
709396,CPU_CYCLES,ADC_16
853350,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
5689,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
683875,CPU_CYCLES,ADC_17
822600,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
5484,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
683399,CPU_CYCLES,ADC_18
822000,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
5480,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
711377,CPU_CYCLES,SBB_19
855750,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
5705,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
713205,CPU_CYCLES,SBB_20
857850,REF_CPU_CYCLES,SBB_20
7,BRANCH_MISSES,SBB_20
5719,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
715591,CPU_CYCLES,SBB_21
860850,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
5739,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
711624,CPU_CYCLES,SBB_22
856050,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
5707,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
684631,CPU_CYCLES,SBB_23
823500,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
5490,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
686748,CPU_CYCLES,SBB_24
826050,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
5507,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
723723,CPU_CYCLES,AND_25
870450,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
5803,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
710552,CPU_CYCLES,AND_26
854700,REF_CPU_CYCLES,AND_26
10,BRANCH_MISSES,AND_26
5698,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
722291,CPU_CYCLES,AND_27
868800,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
5792,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700033,HW_INSTRUCTIONS,AND_28
708972,CPU_CYCLES,AND_28
853050,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
5684,BUS_CYCLES,AND_28
101463,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
632389,CPU_CYCLES,AND_29
760650,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
5071,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633022,CPU_CYCLES,AND_30
761400,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
5076,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
715080,CPU_CYCLES,SUB_31
860100,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
5734,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680332,CPU_CYCLES,SUB_32
818250,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
5455,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
744365,CPU_CYCLES,SUB_33
895350,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
5969,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
681230,CPU_CYCLES,SUB_34
819450,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
5463,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634587,CPU_CYCLES,SUB_35
763200,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
5088,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634805,CPU_CYCLES,SUB_36
763500,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
5089,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
746282,CPU_CYCLES,XOR_37
897600,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
5984,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679280,CPU_CYCLES,XOR_38
817050,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
5447,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
816955,CPU_CYCLES,XOR_39
982650,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
6550,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700034,HW_INSTRUCTIONS,XOR_40
463052,CPU_CYCLES,XOR_40
557250,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
3715,BUS_CYCLES,XOR_40
105656,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635657,CPU_CYCLES,XOR_41
764550,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
5097,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632680,CPU_CYCLES,XOR_42
760950,REF_CPU_CYCLES,XOR_42
7,BRANCH_MISSES,XOR_42
5073,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
725232,CPU_CYCLES,CMP_43
872400,REF_CPU_CYCLES,CMP_43
7,BRANCH_MISSES,CMP_43
5816,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
661123,CPU_CYCLES,CMP_44
795300,REF_CPU_CYCLES,CMP_44
7,BRANCH_MISSES,CMP_44
5301,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
729580,CPU_CYCLES,CMP_45
877500,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
5850,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
668648,CPU_CYCLES,CMP_46
804150,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
5361,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671408,CPU_CYCLES,CMP_47
807600,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
5384,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671467,CPU_CYCLES,CMP_48
807600,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
5384,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
719541,CPU_CYCLES,IMUL_49
865500,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
5770,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
753883,CPU_CYCLES,IMUL_50
906750,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
6045,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800032,HW_INSTRUCTIONS,ADD_51
673453,CPU_CYCLES,ADD_51
810150,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
5399,BUS_CYCLES,ADD_51
100912,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
666205,CPU_CYCLES,OR_52
801300,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
5342,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
672940,CPU_CYCLES,ADC_53
809400,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
5396,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
673510,CPU_CYCLES,SBB_54
810000,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
5400,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
675962,CPU_CYCLES,AND_55
813000,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
5420,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673041,CPU_CYCLES,SUB_56
809550,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
5397,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
672193,CPU_CYCLES,XOR_57
808650,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
5390,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
605748,CPU_CYCLES,CMP_58
728550,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4857,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
407016,CPU_CYCLES,ADD_59
489600,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
3264,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
645745,CPU_CYCLES,OR_60
776700,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
5177,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
673237,CPU_CYCLES,ADC_61
809850,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
5398,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
671886,CPU_CYCLES,SBB_62
808200,REF_CPU_CYCLES,SBB_62
5,BRANCH_MISSES,SBB_62
5388,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
651848,CPU_CYCLES,AND_63
784050,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
5227,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
642213,CPU_CYCLES,SUB_64
772500,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
5150,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
649706,CPU_CYCLES,XOR_65
781500,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
5210,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
642250,CPU_CYCLES,CMP_66
772500,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
5150,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
726765,CPU_CYCLES,TEST_67
874200,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
5828,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
699322,CPU_CYCLES,TEST_68
841200,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
5607,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
708017,CPU_CYCLES,XCHG_69
851550,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5677,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
652794,CPU_CYCLES,XCHG_70
785250,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
5235,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700033,HW_INSTRUCTIONS,MOV_71
711465,CPU_CYCLES,MOV_71
856050,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
5705,BUS_CYCLES,MOV_71
104829,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679428,CPU_CYCLES,MOV_72
817200,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
5448,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
825596,CPU_CYCLES,MOV_73
993150,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
6620,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679920,CPU_CYCLES,MOV_74
817950,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
5452,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603244,CPU_CYCLES,TEST_75
725400,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4836,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400386,CPU_CYCLES,TEST_76
481650,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3211,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626339,CPU_CYCLES,ROL_77
753300,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
5022,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627731,CPU_CYCLES,ROR_78
755100,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
5034,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800321,CPU_CYCLES,RCL_79
962550,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
6417,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900276,CPU_CYCLES,RCR_80
1083000,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
7220,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627090,CPU_CYCLES,SHL_81
754200,REF_CPU_CYCLES,SHL_81
3,BRANCH_MISSES,SHL_81
5028,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626742,CPU_CYCLES,SHR_82
753750,REF_CPU_CYCLES,SHR_82
3,BRANCH_MISSES,SHR_82
5025,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626447,CPU_CYCLES,SAL_83
753450,REF_CPU_CYCLES,SAL_83
5,BRANCH_MISSES,SAL_83
5023,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626354,CPU_CYCLES,SAR_84
753300,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
5022,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
669556,CPU_CYCLES,MOV_85
805350,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
5369,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
598014,CPU_CYCLES,MOV_86
719250,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
4795,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
760330,CPU_CYCLES,ROL_87
914550,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
6097,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
799637,CPU_CYCLES,ROR_88
961800,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
6412,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
603460,CPU_CYCLES,RCL_89
640500,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4270,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700033,HW_INSTRUCTIONS,RCR_90
726672,CPU_CYCLES,RCR_90
771150,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
5141,BUS_CYCLES,RCR_90
100904,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
988410,CPU_CYCLES,SHL_91
1049100,REF_CPU_CYCLES,SHL_91
3,BRANCH_MISSES,SHL_91
6993,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
798868,CPU_CYCLES,SHR_92
847800,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
5652,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
789384,CPU_CYCLES,SAL_93
837900,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
5586,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
747018,CPU_CYCLES,SAR_94
792750,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
5285,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
907584,CPU_CYCLES,ROL_95
963150,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
6421,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
970161,CPU_CYCLES,ROR_96
1029750,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
6865,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638112,CPU_CYCLES,RCL_97
677250,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
4515,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638934,CPU_CYCLES,RCR_98
678150,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
4520,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700033,HW_INSTRUCTIONS,SHL_99
796041,CPU_CYCLES,SHL_99
844650,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
5631,BUS_CYCLES,SHL_99
100793,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
800078,CPU_CYCLES,SHR_100
800850,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5340,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400385,CPU_CYCLES,SAL_101
380100,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2534,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400296,CPU_CYCLES,SAR_102
380100,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2534,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
666357,CPU_CYCLES,ROL_103
632850,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4219,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
661408,CPU_CYCLES,ROR_104
627900,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4186,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701104,CPU_CYCLES,RCL_105
665850,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4439,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801022,CPU_CYCLES,RCR_106
760650,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
5071,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
822516,CPU_CYCLES,SHL_107
781050,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
5207,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
652900,CPU_CYCLES,SHR_108
620100,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
4134,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
652899,CPU_CYCLES,SAL_109
619950,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4133,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
895912,CPU_CYCLES,SAR_110
850650,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5671,BUS_CYCLES,SAR_110
102013,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600903,CPU_CYCLES,ROL_111
570600,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
3804,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
673905,CPU_CYCLES,ROR_112
639900,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
4266,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700671,CPU_CYCLES,RCL_113
665400,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4436,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700329,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
752879,CPU_CYCLES,SHL_115
646800,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4312,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
779818,CPU_CYCLES,SHR_116
670050,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4467,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
773317,CPU_CYCLES,SAL_117
664350,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4429,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
767947,CPU_CYCLES,SAR_118
659700,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4398,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
604164,CPU_CYCLES,TEST_119
519150,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3461,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400394,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601918,CPU_CYCLES,TEST_121
517200,REF_CPU_CYCLES,TEST_121
7,BRANCH_MISSES,TEST_121
3448,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600645,CPU_CYCLES,TEST_122
516000,REF_CPU_CYCLES,TEST_122
7,BRANCH_MISSES,TEST_122
3440,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
899009,CPU_CYCLES,CMOVO_123
772500,REF_CPU_CYCLES,CMOVO_123
4,BRANCH_MISSES,CMOVO_123
5149,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
726243,CPU_CYCLES,CMOVNO_124
624000,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4160,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
818439,CPU_CYCLES,CMOVB_125
703050,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4687,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
917924,CPU_CYCLES,CMOVNB_126
788700,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
5258,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
912830,CPU_CYCLES,CMOVZ_127
784200,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5228,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
584341,CPU_CYCLES,CMOVNZ_128
504450,REF_CPU_CYCLES,CMOVNZ_128
7,BRANCH_MISSES,CMOVNZ_128
3363,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400358,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
768008,CPU_CYCLES,CMOVNBE_130
659850,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4399,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700033,HW_INSTRUCTIONS,CMOVS_131
764899,CPU_CYCLES,CMOVS_131
657750,REF_CPU_CYCLES,CMOVS_131
7,BRANCH_MISSES,CMOVS_131
4384,BUS_CYCLES,CMOVS_131
102037,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
949768,CPU_CYCLES,CMOVNS_132
816000,REF_CPU_CYCLES,CMOVNS_132
3,BRANCH_MISSES,CMOVNS_132
5440,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
696952,CPU_CYCLES,CMOVP_133
598650,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
3991,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
713648,CPU_CYCLES,CMOVNP_134
613050,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4087,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
847812,CPU_CYCLES,CMOVL_135
728250,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4855,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
934787,CPU_CYCLES,CMOVNL_136
803100,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
5354,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
934792,CPU_CYCLES,CMOVLE_137
803250,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
5354,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
698633,CPU_CYCLES,CMOVNLE_138
600300,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4002,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400349,CPU_CYCLES,BT_139
344100,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614703,CPU_CYCLES,SHLD_140
528150,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3521,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700033,HW_INSTRUCTIONS,SHLD_141
622540,CPU_CYCLES,SHLD_141
540750,REF_CPU_CYCLES,SHLD_141
4,BRANCH_MISSES,SHLD_141
3605,BUS_CYCLES,SHLD_141
100789,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
835860,CPU_CYCLES,BTS_142
718200,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4788,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617251,CPU_CYCLES,SHRD_143
530250,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3535,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615358,CPU_CYCLES,SHRD_144
528750,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3525,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
858699,CPU_CYCLES,IMUL_145
737700,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4918,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
814378,CPU_CYCLES,BTR_146
699750,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4665,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
990882,CPU_CYCLES,POPCNT_147
851400,REF_CPU_CYCLES,POPCNT_147
7,BRANCH_MISSES,POPCNT_147
5675,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
904465,CPU_CYCLES,BTC_148
777150,REF_CPU_CYCLES,BTC_148
7,BRANCH_MISSES,BTC_148
5181,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400418,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400315,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700033,HW_INSTRUCTIONS,XADD_151
726438,CPU_CYCLES,XADD_151
626700,REF_CPU_CYCLES,XADD_151
5,BRANCH_MISSES,XADD_151
4178,BUS_CYCLES,XADD_151
100843,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628462,CPU_CYCLES,XADD_152
539850,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3599,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1124163,CPU_CYCLES,SUM
965850,REF_CPU_CYCLES,SUM
4,BRANCH_MISSES,SUM
6439,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14328557,CPU_CYCLES,POWER
12312000,REF_CPU_CYCLES,POWER
75,BRANCH_MISSES,POWER
82080,BUS_CYCLES,POWER
5755333,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
998020,CPU_CYCLES,built_in
857550,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
5717,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734434,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
960989,CPU_CYCLES,builtin_infq
825600,REF_CPU_CYCLES,builtin_infq
5,BRANCH_MISSES,builtin_infq
5504,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
707771,CPU_CYCLES,builtin_support
608100,REF_CPU_CYCLES,builtin_support
3,BRANCH_MISSES,builtin_support
4054,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
668036,CPU_CYCLES,assembly
573900,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3826,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
