700032,HW_INSTRUCTIONS,ADD_1
711877,CPU_CYCLES,ADD_1
828600,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
5524,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
679252,CPU_CYCLES,ADD_2
790650,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
5271,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
713878,CPU_CYCLES,ADD_3
831000,REF_CPU_CYCLES,ADD_3
8,BRANCH_MISSES,ADD_3
5540,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681225,CPU_CYCLES,ADD_4
792900,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
5286,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
637056,CPU_CYCLES,ADD_5
741600,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
4944,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800032,HW_INSTRUCTIONS,ADD_6
642458,CPU_CYCLES,ADD_6
747900,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
4986,BUS_CYCLES,ADD_6
102465,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
753536,CPU_CYCLES,OR_7
877050,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
5847,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
682493,CPU_CYCLES,OR_8
794400,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
5296,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
750774,CPU_CYCLES,OR_9
873900,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
5826,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
679638,CPU_CYCLES,OR_10
791100,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
5274,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
637551,CPU_CYCLES,OR_11
742200,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
4948,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
448049,CPU_CYCLES,OR_12
521400,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
3476,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
707212,CPU_CYCLES,ADC_13
823200,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
5488,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
702098,CPU_CYCLES,ADC_14
817200,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
5448,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
707112,CPU_CYCLES,ADC_15
823200,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
5488,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
753082,CPU_CYCLES,ADC_16
876600,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
5844,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
686146,CPU_CYCLES,ADC_17
798600,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
5324,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
686554,CPU_CYCLES,ADC_18
799050,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
5327,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
711254,CPU_CYCLES,SBB_19
827850,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
5519,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700033,HW_INSTRUCTIONS,SBB_20
713540,CPU_CYCLES,SBB_20
830550,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
5538,BUS_CYCLES,SBB_20
100874,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
716218,CPU_CYCLES,SBB_21
833700,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
5558,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
710432,CPU_CYCLES,SBB_22
826800,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
5512,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
685015,CPU_CYCLES,SBB_23
797400,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
5316,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
684505,CPU_CYCLES,SBB_24
796800,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
5312,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
724202,CPU_CYCLES,AND_25
843000,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
5620,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
709395,CPU_CYCLES,AND_26
825750,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
5505,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
726227,CPU_CYCLES,AND_27
845400,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
5636,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
706360,CPU_CYCLES,AND_28
822150,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
5481,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
673689,CPU_CYCLES,AND_29
784200,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
5228,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
670668,CPU_CYCLES,AND_30
780600,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
5204,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
716827,CPU_CYCLES,SUB_31
834450,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
5563,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700033,HW_INSTRUCTIONS,SUB_32
682533,CPU_CYCLES,SUB_32
794550,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
5296,BUS_CYCLES,SUB_32
100758,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
740817,CPU_CYCLES,SUB_33
862350,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
5749,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679568,CPU_CYCLES,SUB_34
791100,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
5274,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634077,CPU_CYCLES,SUB_35
738150,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
4920,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634128,CPU_CYCLES,SUB_36
738000,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
4920,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
937623,CPU_CYCLES,XOR_37
1091400,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
7276,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679059,CPU_CYCLES,XOR_38
790500,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
5269,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
708790,CPU_CYCLES,XOR_39
825000,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
5500,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400285,CPU_CYCLES,XOR_40
465900,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
3106,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
651389,CPU_CYCLES,XOR_41
758250,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
5055,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
667932,CPU_CYCLES,XOR_42
777600,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
5183,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
711254,CPU_CYCLES,CMP_43
827850,REF_CPU_CYCLES,CMP_43
7,BRANCH_MISSES,CMP_43
5519,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700033,HW_INSTRUCTIONS,CMP_44
659861,CPU_CYCLES,CMP_44
768000,REF_CPU_CYCLES,CMP_44
7,BRANCH_MISSES,CMP_44
5120,BUS_CYCLES,CMP_44
100845,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
745881,CPU_CYCLES,CMP_45
868200,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
5788,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660883,CPU_CYCLES,CMP_46
769350,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
5129,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671152,CPU_CYCLES,CMP_47
781200,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
5207,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
676302,CPU_CYCLES,CMP_48
787200,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
5248,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
701221,CPU_CYCLES,IMUL_49
816300,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
5442,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
709920,CPU_CYCLES,IMUL_50
826350,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
5509,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672145,CPU_CYCLES,ADD_51
782400,REF_CPU_CYCLES,ADD_51
4,BRANCH_MISSES,ADD_51
5216,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
666679,CPU_CYCLES,OR_52
775950,REF_CPU_CYCLES,OR_52
8,BRANCH_MISSES,OR_52
5173,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
676742,CPU_CYCLES,ADC_53
787800,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
5252,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
673450,CPU_CYCLES,SBB_54
784050,REF_CPU_CYCLES,SBB_54
7,BRANCH_MISSES,SBB_54
5226,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800032,HW_INSTRUCTIONS,AND_55
672272,CPU_CYCLES,AND_55
782550,REF_CPU_CYCLES,AND_55
8,BRANCH_MISSES,AND_55
5216,BUS_CYCLES,AND_55
107158,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673766,CPU_CYCLES,SUB_56
784200,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
5228,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673945,CPU_CYCLES,XOR_57
784500,REF_CPU_CYCLES,XOR_57
8,BRANCH_MISSES,XOR_57
5230,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
604550,CPU_CYCLES,CMP_58
703800,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4692,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
407114,CPU_CYCLES,ADD_59
473850,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
3159,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
596122,CPU_CYCLES,OR_60
693900,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
4626,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
642062,CPU_CYCLES,ADC_61
747450,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4983,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
646990,CPU_CYCLES,SBB_62
753000,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
5020,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
605372,CPU_CYCLES,AND_63
704550,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
4697,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562377,CPU_CYCLES,SUB_64
654600,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
4364,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
612582,CPU_CYCLES,XOR_65
713100,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
4754,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800032,HW_INSTRUCTIONS,CMP_66
641190,CPU_CYCLES,CMP_66
746250,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4975,BUS_CYCLES,CMP_66
100815,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
725727,CPU_CYCLES,TEST_67
844800,REF_CPU_CYCLES,TEST_67
7,BRANCH_MISSES,TEST_67
5632,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
699563,CPU_CYCLES,TEST_68
814350,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
5429,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
712648,CPU_CYCLES,XCHG_69
829650,REF_CPU_CYCLES,XCHG_69
7,BRANCH_MISSES,XCHG_69
5531,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
649491,CPU_CYCLES,XCHG_70
756000,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
5040,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
727518,CPU_CYCLES,MOV_71
846900,REF_CPU_CYCLES,MOV_71
9,BRANCH_MISSES,MOV_71
5646,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
704151,CPU_CYCLES,MOV_72
819600,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
5464,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
721318,CPU_CYCLES,MOV_73
839550,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
5597,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
710710,CPU_CYCLES,MOV_74
745050,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
4967,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
641163,CPU_CYCLES,TEST_75
661050,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4407,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
607852,CPU_CYCLES,TEST_76
626850,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
4178,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626035,CPU_CYCLES,ROL_77
645450,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
4303,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627507,CPU_CYCLES,ROR_78
647100,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
4313,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800372,CPU_CYCLES,RCL_79
825150,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
5501,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
996778,CPU_CYCLES,RCR_80
1027650,REF_CPU_CYCLES,RCR_80
8,BRANCH_MISSES,RCR_80
6851,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
628195,CPU_CYCLES,SHL_81
647700,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
4318,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626793,CPU_CYCLES,SHR_82
646200,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4308,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626543,CPU_CYCLES,SAL_83
645900,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4306,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626269,CPU_CYCLES,SAR_84
645750,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
4305,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
667642,CPU_CYCLES,MOV_85
688200,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4588,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
597896,CPU_CYCLES,MOV_86
616350,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
4109,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
779504,CPU_CYCLES,ROL_87
785100,REF_CPU_CYCLES,ROL_87
7,BRANCH_MISSES,ROL_87
5234,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
939426,CPU_CYCLES,ROR_88
869250,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
5795,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
699252,CPU_CYCLES,RCL_89
646950,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
4313,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
605385,CPU_CYCLES,RCR_90
560100,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3734,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
720767,CPU_CYCLES,SHL_91
666900,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4446,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
946351,CPU_CYCLES,SHR_92
875700,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
5838,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
709225,CPU_CYCLES,SAL_93
656250,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4375,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
747413,CPU_CYCLES,SAR_94
691500,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4610,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
878353,CPU_CYCLES,ROL_95
812550,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
5417,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
740161,CPU_CYCLES,ROR_96
684750,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4565,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634447,CPU_CYCLES,RCL_97
587100,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
3914,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638436,CPU_CYCLES,RCR_98
590700,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3938,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
767368,CPU_CYCLES,SHL_99
709950,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4733,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
965135,CPU_CYCLES,SHR_100
892950,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5953,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
540524,CPU_CYCLES,SAL_101
478500,REF_CPU_CYCLES,SAL_101
7,BRANCH_MISSES,SAL_101
3190,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400287,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
666166,CPU_CYCLES,ROL_103
572400,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
3816,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
664973,CPU_CYCLES,ROR_104
571350,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3809,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701031,CPU_CYCLES,RCL_105
602250,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4015,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
800980,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
652864,CPU_CYCLES,SHL_107
561000,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
3739,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
654746,CPU_CYCLES,SHR_108
562500,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
3750,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700033,HW_INSTRUCTIONS,SAL_109
736471,CPU_CYCLES,SAL_109
638400,REF_CPU_CYCLES,SAL_109
7,BRANCH_MISSES,SAL_109
4255,BUS_CYCLES,SAL_109
104878,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
857259,CPU_CYCLES,SAR_110
736500,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
4910,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
700072,CPU_CYCLES,ROL_111
601350,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
4009,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
653810,CPU_CYCLES,ROR_112
561600,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
3744,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700705,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700317,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
798511,CPU_CYCLES,SHL_115
685950,REF_CPU_CYCLES,SHL_115
7,BRANCH_MISSES,SHL_115
4573,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
795753,CPU_CYCLES,SHR_116
683700,REF_CPU_CYCLES,SHR_116
7,BRANCH_MISSES,SHR_116
4558,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
762610,CPU_CYCLES,SAL_117
655200,REF_CPU_CYCLES,SAL_117
4,BRANCH_MISSES,SAL_117
4368,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
796946,CPU_CYCLES,SAR_118
684750,REF_CPU_CYCLES,SAR_118
3,BRANCH_MISSES,SAR_118
4565,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602880,CPU_CYCLES,TEST_119
517950,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3453,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400367,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601300,CPU_CYCLES,TEST_121
516600,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3444,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602438,CPU_CYCLES,TEST_122
517650,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3451,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
797125,CPU_CYCLES,CMOVO_123
684900,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4566,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
719002,CPU_CYCLES,CMOVNO_124
617550,REF_CPU_CYCLES,CMOVNO_124
7,BRANCH_MISSES,CMOVNO_124
4117,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
808835,CPU_CYCLES,CMOVB_125
694950,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4633,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
988894,CPU_CYCLES,CMOVNB_126
849600,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
5664,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
832625,CPU_CYCLES,CMOVZ_127
715350,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4769,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400367,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2294,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400342,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
798405,CPU_CYCLES,CMOVNBE_130
685950,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4573,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700033,HW_INSTRUCTIONS,CMOVS_131
829948,CPU_CYCLES,CMOVS_131
718800,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4793,BUS_CYCLES,CMOVS_131
101252,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
699714,CPU_CYCLES,CMOVNS_132
601050,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4007,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
968244,CPU_CYCLES,CMOVP_133
831900,REF_CPU_CYCLES,CMOVP_133
3,BRANCH_MISSES,CMOVP_133
5546,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
956938,CPU_CYCLES,CMOVNP_134
822150,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
5481,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
976117,CPU_CYCLES,CMOVL_135
838650,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5591,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
928787,CPU_CYCLES,CMOVNL_136
798000,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5320,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
910909,CPU_CYCLES,CMOVLE_137
782700,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5218,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
698730,CPU_CYCLES,CMOVNLE_138
600300,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4002,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400325,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
615030,CPU_CYCLES,SHLD_140
528300,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3522,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700033,HW_INSTRUCTIONS,SHLD_141
620619,CPU_CYCLES,SHLD_141
538200,REF_CPU_CYCLES,SHLD_141
3,BRANCH_MISSES,SHLD_141
3589,BUS_CYCLES,SHLD_141
100932,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
703607,CPU_CYCLES,BTS_142
604500,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4030,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616631,CPU_CYCLES,SHRD_143
529800,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3531,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616410,CPU_CYCLES,SHRD_144
529650,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3531,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
938875,CPU_CYCLES,IMUL_145
806700,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
5378,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
858207,CPU_CYCLES,BTR_146
737400,REF_CPU_CYCLES,BTR_146
7,BRANCH_MISSES,BTR_146
4916,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
889045,CPU_CYCLES,POPCNT_147
763800,REF_CPU_CYCLES,POPCNT_147
4,BRANCH_MISSES,POPCNT_147
5091,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
884290,CPU_CYCLES,BTC_148
759900,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
5066,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400426,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
7,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400316,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700033,HW_INSTRUCTIONS,XADD_151
767758,CPU_CYCLES,XADD_151
659850,REF_CPU_CYCLES,XADD_151
5,BRANCH_MISSES,XADD_151
4399,BUS_CYCLES,XADD_151
100871,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628487,CPU_CYCLES,XADD_152
539850,REF_CPU_CYCLES,XADD_152
7,BRANCH_MISSES,XADD_152
3599,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100222,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
7,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14363540,CPU_CYCLES,POWER
12341250,REF_CPU_CYCLES,POWER
82,BRANCH_MISSES,POWER
82276,BUS_CYCLES,POWER
5761690,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
818432,CPU_CYCLES,built_in
703200,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4688,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734187,CPU_CYCLES,builtin_cpu_init
630750,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4205,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708027,CPU_CYCLES,builtin_infq
608250,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4055,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
960302,CPU_CYCLES,builtin_support
825000,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
5500,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
673356,CPU_CYCLES,assembly
578550,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3857,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
