700032,HW_INSTRUCTIONS,ADD_1
721379,CPU_CYCLES,ADD_1
634800,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4232,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680264,CPU_CYCLES,ADD_2
598650,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
3991,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
760850,CPU_CYCLES,ADD_3
669750,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
4465,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
682146,CPU_CYCLES,ADD_4
600300,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
4002,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
696258,CPU_CYCLES,ADD_5
612750,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
4085,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
633554,CPU_CYCLES,ADD_6
557700,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
3717,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
758928,CPU_CYCLES,OR_7
667950,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4453,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
678294,CPU_CYCLES,OR_8
597000,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
3980,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
852834,CPU_CYCLES,OR_9
750750,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
5005,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
679782,CPU_CYCLES,OR_10
598200,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
3988,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
634866,CPU_CYCLES,OR_11
558600,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
3724,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
402618,CPU_CYCLES,OR_12
354300,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2362,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
969590,CPU_CYCLES,ADC_13
853350,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
5689,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
976657,CPU_CYCLES,ADC_14
859500,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
5730,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
997303,CPU_CYCLES,ADC_15
877650,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
5851,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
981666,CPU_CYCLES,ADC_16
864000,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
5759,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800032,HW_INSTRUCTIONS,ADC_17
663272,CPU_CYCLES,ADC_17
585750,REF_CPU_CYCLES,ADC_17
9,BRANCH_MISSES,ADC_17
3905,BUS_CYCLES,ADC_17
102151,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653819,CPU_CYCLES,ADC_18
575400,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
3836,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
695888,CPU_CYCLES,SBB_19
612450,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
4083,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
697881,CPU_CYCLES,SBB_20
614100,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
4094,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
697503,CPU_CYCLES,SBB_21
613800,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
4092,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
973296,CPU_CYCLES,SBB_22
856650,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
5710,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
645002,CPU_CYCLES,SBB_23
567600,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
3784,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
650453,CPU_CYCLES,SBB_24
572550,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
3816,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400323,CPU_CYCLES,AND_25
352350,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
2349,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400318,CPU_CYCLES,AND_26
352200,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
2348,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
746936,CPU_CYCLES,AND_27
657450,REF_CPU_CYCLES,AND_27
5,BRANCH_MISSES,AND_27
4383,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681397,CPU_CYCLES,AND_28
599550,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
3997,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
633319,CPU_CYCLES,AND_29
557400,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
3716,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633269,CPU_CYCLES,AND_30
557400,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
3716,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
787804,CPU_CYCLES,SUB_31
693450,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4623,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
682412,CPU_CYCLES,SUB_32
600600,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4004,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
904325,CPU_CYCLES,SUB_33
795900,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
5306,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700033,HW_INSTRUCTIONS,SUB_34
685465,CPU_CYCLES,SUB_34
604050,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
4027,BUS_CYCLES,SUB_34
100898,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634780,CPU_CYCLES,SUB_35
558600,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
3724,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
635157,CPU_CYCLES,SUB_36
558900,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
3726,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
717982,CPU_CYCLES,XOR_37
631800,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
4212,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679806,CPU_CYCLES,XOR_38
598350,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
3988,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
932682,CPU_CYCLES,XOR_39
820950,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
5473,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400255,CPU_CYCLES,XOR_40
352200,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
2348,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635146,CPU_CYCLES,XOR_41
558900,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
3726,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632088,CPU_CYCLES,XOR_42
556350,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
3709,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
709867,CPU_CYCLES,CMP_43
624750,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
4165,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657629,CPU_CYCLES,CMP_44
578700,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
3858,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
726562,CPU_CYCLES,CMP_45
639450,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4263,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660378,CPU_CYCLES,CMP_46
581250,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
3875,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670981,CPU_CYCLES,CMP_47
590550,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
3937,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
668075,CPU_CYCLES,CMP_48
588000,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
3920,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
869301,CPU_CYCLES,IMUL_49
765000,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
5100,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700033,HW_INSTRUCTIONS,IMUL_50
723218,CPU_CYCLES,IMUL_50
637200,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
4248,BUS_CYCLES,IMUL_50
100891,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672659,CPU_CYCLES,ADD_51
592050,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
3946,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
667077,CPU_CYCLES,OR_52
587100,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
3914,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
675807,CPU_CYCLES,ADC_53
594750,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
3965,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
671926,CPU_CYCLES,SBB_54
591450,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
3943,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672512,CPU_CYCLES,AND_55
591900,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
3946,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
671742,CPU_CYCLES,SUB_56
591150,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
3941,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673159,CPU_CYCLES,XOR_57
592500,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
3950,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602348,CPU_CYCLES,CMP_58
530100,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3534,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
403832,CPU_CYCLES,ADD_59
355350,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
2369,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
592905,CPU_CYCLES,OR_60
522000,REF_CPU_CYCLES,OR_60
4,BRANCH_MISSES,OR_60
3479,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
643473,CPU_CYCLES,ADC_61
566400,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
3776,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647306,CPU_CYCLES,SBB_62
569700,REF_CPU_CYCLES,SBB_62
5,BRANCH_MISSES,SBB_62
3798,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596964,CPU_CYCLES,AND_63
525450,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3503,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562813,CPU_CYCLES,SUB_64
495450,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3303,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800032,HW_INSTRUCTIONS,XOR_65
594463,CPU_CYCLES,XOR_65
523200,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3488,BUS_CYCLES,XOR_65
100711,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600486,CPU_CYCLES,CMP_66
528450,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
3523,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
841921,CPU_CYCLES,TEST_67
741000,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4940,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
659253,CPU_CYCLES,TEST_68
580200,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
3868,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
710897,CPU_CYCLES,XCHG_69
625650,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4171,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
625598,CPU_CYCLES,XCHG_70
550500,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
3670,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
713221,CPU_CYCLES,MOV_71
627750,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
4184,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
684759,CPU_CYCLES,MOV_72
602700,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4018,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
713000,CPU_CYCLES,MOV_73
627600,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
4183,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
681408,CPU_CYCLES,MOV_74
599850,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
3999,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
643280,CPU_CYCLES,TEST_75
573150,REF_CPU_CYCLES,TEST_75
11,BRANCH_MISSES,TEST_75
3820,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
640991,CPU_CYCLES,TEST_76
578250,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
3854,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
645835,CPU_CYCLES,ROL_77
582600,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3884,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800032,HW_INSTRUCTIONS,ROR_78
649726,CPU_CYCLES,ROR_78
586200,REF_CPU_CYCLES,ROR_78
8,BRANCH_MISSES,ROR_78
3907,BUS_CYCLES,ROR_78
101262,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1125373,CPU_CYCLES,RCL_79
1015200,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
6768,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1258752,CPU_CYCLES,RCR_80
1131900,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
7546,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627169,CPU_CYCLES,SHL_81
552000,REF_CPU_CYCLES,SHL_81
7,BRANCH_MISSES,SHL_81
3680,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626907,CPU_CYCLES,SHR_82
551700,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
3678,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
658189,CPU_CYCLES,SAL_83
579300,REF_CPU_CYCLES,SAL_83
9,BRANCH_MISSES,SAL_83
3861,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
654382,CPU_CYCLES,SAR_84
575850,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
3839,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
673469,CPU_CYCLES,MOV_85
592650,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
3951,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
595346,CPU_CYCLES,MOV_86
523800,REF_CPU_CYCLES,MOV_86
7,BRANCH_MISSES,MOV_86
3492,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
772912,CPU_CYCLES,ROL_87
680250,REF_CPU_CYCLES,ROL_87
7,BRANCH_MISSES,ROL_87
4535,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
818118,CPU_CYCLES,ROR_88
720000,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
4800,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
601166,CPU_CYCLES,RCL_89
529050,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3527,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
609860,CPU_CYCLES,RCR_90
536850,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3579,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
836395,CPU_CYCLES,SHL_91
736200,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4908,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
822565,CPU_CYCLES,SHR_92
723900,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4826,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
950411,CPU_CYCLES,SAL_93
836550,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
5577,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
714268,CPU_CYCLES,SAR_94
628650,REF_CPU_CYCLES,SAR_94
3,BRANCH_MISSES,SAR_94
4191,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
773704,CPU_CYCLES,ROL_95
681000,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4540,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
936255,CPU_CYCLES,ROR_96
824100,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
5494,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
635150,CPU_CYCLES,RCL_97
558900,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3726,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634200,CPU_CYCLES,RCR_98
558300,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3722,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
700071,CPU_CYCLES,SHL_99
616050,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4107,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
998340,CPU_CYCLES,SHR_100
878700,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5858,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700033,HW_INSTRUCTIONS,SAL_101
648145,CPU_CYCLES,SAL_101
572850,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
3819,BUS_CYCLES,SAL_101
100924,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400319,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
667587,CPU_CYCLES,ROL_103
587550,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3917,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
663235,CPU_CYCLES,ROR_104
583650,REF_CPU_CYCLES,ROR_104
7,BRANCH_MISSES,ROR_104
3891,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701105,CPU_CYCLES,RCL_105
617100,REF_CPU_CYCLES,RCL_105
7,BRANCH_MISSES,RCL_105
4114,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801097,CPU_CYCLES,RCR_106
705000,REF_CPU_CYCLES,RCR_106
7,BRANCH_MISSES,RCR_106
4700,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
931854,CPU_CYCLES,SHL_107
820200,REF_CPU_CYCLES,SHL_107
7,BRANCH_MISSES,SHL_107
5467,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
970191,CPU_CYCLES,SHR_108
853950,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
5693,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
970107,CPU_CYCLES,SAL_109
853650,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5691,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
970204,CPU_CYCLES,SAR_110
853950,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5692,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
602453,CPU_CYCLES,ROL_111
530100,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3534,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700033,HW_INSTRUCTIONS,ROR_112
667993,CPU_CYCLES,ROR_112
584700,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
3897,BUS_CYCLES,ROR_112
100827,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700707,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700330,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
727613,CPU_CYCLES,SHL_115
625050,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4167,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
791298,CPU_CYCLES,SHR_116
679800,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4532,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
601218,CPU_CYCLES,SAL_117
516450,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
3443,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
727615,CPU_CYCLES,SAR_118
625050,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4167,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603219,CPU_CYCLES,TEST_119
518100,REF_CPU_CYCLES,TEST_119
5,BRANCH_MISSES,TEST_119
3454,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400319,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601182,CPU_CYCLES,TEST_121
516600,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3444,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602268,CPU_CYCLES,TEST_122
517350,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3449,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
727495,CPU_CYCLES,CMOVO_123
625050,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
4167,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700033,HW_INSTRUCTIONS,CMOVNO_124
707089,CPU_CYCLES,CMOVNO_124
611400,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4076,BUS_CYCLES,CMOVNO_124
100866,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
698753,CPU_CYCLES,CMOVB_125
600450,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
4003,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
924755,CPU_CYCLES,CMOVNB_126
794400,REF_CPU_CYCLES,CMOVNB_126
7,BRANCH_MISSES,CMOVNB_126
5296,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
842768,CPU_CYCLES,CMOVZ_127
724050,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
4827,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400353,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400321,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
4,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
786212,CPU_CYCLES,CMOVNBE_130
675450,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4503,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
953667,CPU_CYCLES,CMOVS_131
819450,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5463,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
698075,CPU_CYCLES,CMOVNS_132
599850,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
3999,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
699942,CPU_CYCLES,CMOVP_133
601200,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4008,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
697889,CPU_CYCLES,CMOVNP_134
599700,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
3998,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
882281,CPU_CYCLES,CMOVL_135
757950,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5053,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
950072,CPU_CYCLES,CMOVNL_136
816300,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
5442,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
700168,CPU_CYCLES,CMOVLE_137
601500,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4010,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
799788,CPU_CYCLES,CMOVNLE_138
688200,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4588,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400321,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613904,CPU_CYCLES,SHLD_140
527400,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3516,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614910,CPU_CYCLES,SHLD_141
528150,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3521,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
995936,CPU_CYCLES,BTS_142
855600,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5704,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617608,CPU_CYCLES,SHRD_143
530550,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3537,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615864,CPU_CYCLES,SHRD_144
529050,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3527,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700033,HW_INSTRUCTIONS,IMUL_145
783635,CPU_CYCLES,IMUL_145
678900,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4526,BUS_CYCLES,IMUL_145
101015,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
714575,CPU_CYCLES,BTR_146
613950,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4093,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
909074,CPU_CYCLES,POPCNT_147
781050,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
5207,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
841069,CPU_CYCLES,BTC_148
722700,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4818,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400381,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400243,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
755359,CPU_CYCLES,XADD_151
648900,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4326,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628324,CPU_CYCLES,XADD_152
540000,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3600,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1200029,CPU_CYCLES,SUM
1030950,REF_CPU_CYCLES,SUM
7,BRANCH_MISSES,SUM
6873,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14340092,CPU_CYCLES,POWER
12325350,REF_CPU_CYCLES,POWER
89,BRANCH_MISSES,POWER
82169,BUS_CYCLES,POWER
5754569,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
895073,CPU_CYCLES,built_in
768900,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
5126,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734155,CPU_CYCLES,builtin_cpu_init
630750,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4205,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
888916,CPU_CYCLES,builtin_infq
763800,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5092,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
881138,CPU_CYCLES,builtin_support
756900,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
5046,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670037,CPU_CYCLES,assembly
575550,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3837,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
