700032,HW_INSTRUCTIONS,ADD_1
710463,CPU_CYCLES,ADD_1
640950,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4273,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
721904,CPU_CYCLES,ADD_2
651150,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
4341,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
708616,CPU_CYCLES,ADD_3
639300,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
4262,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
708977,CPU_CYCLES,ADD_4
639600,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
4264,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
724197,CPU_CYCLES,ADD_5
653250,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
4355,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
725604,CPU_CYCLES,ADD_6
654600,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
4364,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
721770,CPU_CYCLES,OR_7
651150,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
4341,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
679494,CPU_CYCLES,OR_8
613050,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
4087,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
738222,CPU_CYCLES,OR_9
666000,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
4440,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680593,CPU_CYCLES,OR_10
613950,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
4093,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
636173,CPU_CYCLES,OR_11
573900,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
3826,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400301,CPU_CYCLES,OR_12
361200,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2408,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
998367,CPU_CYCLES,ADC_13
900750,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
6005,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
879381,CPU_CYCLES,ADC_14
793350,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
5288,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
867319,CPU_CYCLES,ADC_15
782400,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
5216,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
908102,CPU_CYCLES,ADC_16
819150,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
5461,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
651770,CPU_CYCLES,ADC_17
588000,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
3920,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
662005,CPU_CYCLES,ADC_18
597150,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
3981,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
962552,CPU_CYCLES,SBB_19
868200,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
5788,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
869035,CPU_CYCLES,SBB_20
784050,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
5227,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
908373,CPU_CYCLES,SBB_21
819450,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
5463,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
700265,CPU_CYCLES,SBB_22
631800,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
4212,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
653442,CPU_CYCLES,SBB_23
589500,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
3929,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652106,CPU_CYCLES,SBB_24
588300,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
3922,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400295,CPU_CYCLES,AND_25
361050,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
2407,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400309,CPU_CYCLES,AND_26
361200,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
2408,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
787614,CPU_CYCLES,AND_27
710550,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
4737,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
682564,CPU_CYCLES,AND_28
615750,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
4105,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
631669,CPU_CYCLES,AND_29
569850,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
3799,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
635538,CPU_CYCLES,AND_30
573300,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
3822,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
975900,CPU_CYCLES,SUB_31
880350,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
5869,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679186,CPU_CYCLES,SUB_32
612750,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4085,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700033,HW_INSTRUCTIONS,SUB_33
752145,CPU_CYCLES,SUB_33
678600,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
4523,BUS_CYCLES,SUB_33
101009,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
688255,CPU_CYCLES,SUB_34
620850,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
4139,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
643540,CPU_CYCLES,SUB_35
580650,REF_CPU_CYCLES,SUB_35
5,BRANCH_MISSES,SUB_35
3870,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
643046,CPU_CYCLES,SUB_36
580050,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
3867,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
738350,CPU_CYCLES,XOR_37
666150,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
4441,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
688457,CPU_CYCLES,XOR_38
621150,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
4141,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
758165,CPU_CYCLES,XOR_39
684000,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
4560,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400267,CPU_CYCLES,XOR_40
361200,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
2408,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
644434,CPU_CYCLES,XOR_41
581400,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
3876,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
643635,CPU_CYCLES,XOR_42
580650,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
3871,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
729081,CPU_CYCLES,CMP_43
657750,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
4385,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
668639,CPU_CYCLES,CMP_44
603150,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
4021,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
755711,CPU_CYCLES,CMP_45
681750,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
4545,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
674741,CPU_CYCLES,CMP_46
608700,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
4058,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
666019,CPU_CYCLES,CMP_47
600750,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
4005,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
667426,CPU_CYCLES,CMP_48
602100,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
4014,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
925183,CPU_CYCLES,IMUL_49
834600,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
5563,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
966257,CPU_CYCLES,IMUL_50
871800,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
5812,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671977,CPU_CYCLES,ADD_51
606300,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4042,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672859,CPU_CYCLES,OR_52
606900,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4046,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
660622,CPU_CYCLES,ADC_53
596100,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
3973,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
663544,CPU_CYCLES,SBB_54
598500,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
3990,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672179,CPU_CYCLES,AND_55
606450,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
4043,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
672602,CPU_CYCLES,SUB_56
606750,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4045,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
671540,CPU_CYCLES,XOR_57
605850,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
4039,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602523,CPU_CYCLES,CMP_58
543600,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
3624,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400289,CPU_CYCLES,ADD_59
361200,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
2408,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594153,CPU_CYCLES,OR_60
536100,REF_CPU_CYCLES,OR_60
3,BRANCH_MISSES,OR_60
3574,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
640828,CPU_CYCLES,ADC_61
578100,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
3853,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
642503,CPU_CYCLES,SBB_62
579750,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
3864,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800032,HW_INSTRUCTIONS,AND_63
599465,CPU_CYCLES,AND_63
540750,REF_CPU_CYCLES,AND_63
7,BRANCH_MISSES,AND_63
3605,BUS_CYCLES,AND_63
100992,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561493,CPU_CYCLES,SUB_64
506400,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3376,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
594021,CPU_CYCLES,XOR_65
535950,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
3573,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600763,CPU_CYCLES,CMP_66
541800,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
3612,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
708972,CPU_CYCLES,TEST_67
639600,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
4264,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658555,CPU_CYCLES,TEST_68
594000,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
3960,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
917331,CPU_CYCLES,XCHG_69
827550,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5517,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
625400,CPU_CYCLES,XCHG_70
564150,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
3761,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
775862,CPU_CYCLES,MOV_71
700050,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
4667,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
678347,CPU_CYCLES,MOV_72
611850,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4079,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
776743,CPU_CYCLES,MOV_73
700650,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
4671,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679162,CPU_CYCLES,MOV_74
612750,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
4085,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602331,CPU_CYCLES,TEST_75
543450,REF_CPU_CYCLES,TEST_75
5,BRANCH_MISSES,TEST_75
3623,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400341,CPU_CYCLES,TEST_76
361200,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
2408,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
627032,CPU_CYCLES,ROL_77
565650,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
3771,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627671,CPU_CYCLES,ROR_78
566250,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3775,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800299,CPU_CYCLES,RCL_79
721800,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4812,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900267,CPU_CYCLES,RCR_80
812250,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
5414,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627314,CPU_CYCLES,SHL_81
538950,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
3593,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
625788,CPU_CYCLES,SHR_82
537600,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
3584,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
625774,CPU_CYCLES,SAL_83
537600,REF_CPU_CYCLES,SAL_83
5,BRANCH_MISSES,SAL_83
3584,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
632537,CPU_CYCLES,SAR_84
546600,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3644,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
669554,CPU_CYCLES,MOV_85
575250,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
3835,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596437,CPU_CYCLES,MOV_86
512400,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3416,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
824503,CPU_CYCLES,ROL_87
708450,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4723,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
750079,CPU_CYCLES,ROR_88
644550,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4297,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700033,HW_INSTRUCTIONS,RCL_89
704174,CPU_CYCLES,RCL_89
608250,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4054,BUS_CYCLES,RCL_89
100992,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
605308,CPU_CYCLES,RCR_90
520050,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
3467,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
706996,CPU_CYCLES,SHL_91
607350,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4049,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
777929,CPU_CYCLES,SHR_92
668400,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4456,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
791286,CPU_CYCLES,SAL_93
679800,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4532,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
727178,CPU_CYCLES,SAR_94
624750,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4165,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
943592,CPU_CYCLES,ROL_95
810750,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
5405,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
692884,CPU_CYCLES,ROR_96
595200,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
3968,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638840,CPU_CYCLES,RCL_97
548850,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3659,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634546,CPU_CYCLES,RCR_98
545100,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
3634,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
967625,CPU_CYCLES,SHL_99
831450,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
5543,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
970124,CPU_CYCLES,SHR_100
833400,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5556,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400515,CPU_CYCLES,SAL_101
344100,REF_CPU_CYCLES,SAL_101
7,BRANCH_MISSES,SAL_101
2294,BUS_CYCLES,SAL_101
100221,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400285,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
686421,CPU_CYCLES,ROL_103
589650,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3931,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
664955,CPU_CYCLES,ROR_104
571350,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
3809,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701045,CPU_CYCLES,RCL_105
602250,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4015,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801192,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
652849,CPU_CYCLES,SHL_107
560850,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
3739,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
655080,CPU_CYCLES,SHR_108
562800,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
3751,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
793160,CPU_CYCLES,SAL_109
681450,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
4543,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
793378,CPU_CYCLES,SAR_110
681750,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4545,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
601059,CPU_CYCLES,ROL_111
516300,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3442,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
655370,CPU_CYCLES,ROR_112
562950,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
3753,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700784,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700257,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
738461,CPU_CYCLES,SHL_115
634350,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4229,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
787460,CPU_CYCLES,SHR_116
676500,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4510,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
751333,CPU_CYCLES,SAL_117
645450,REF_CPU_CYCLES,SAL_117
5,BRANCH_MISSES,SAL_117
4303,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
706969,CPU_CYCLES,SAR_118
607350,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4049,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602620,CPU_CYCLES,TEST_119
517800,REF_CPU_CYCLES,TEST_119
5,BRANCH_MISSES,TEST_119
3452,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400319,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600031,CPU_CYCLES,TEST_121
515400,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3436,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602619,CPU_CYCLES,TEST_122
517950,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3451,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
773253,CPU_CYCLES,CMOVO_123
664350,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
4429,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700033,HW_INSTRUCTIONS,CMOVNO_124
872333,CPU_CYCLES,CMOVNO_124
751800,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5012,BUS_CYCLES,CMOVNO_124
100995,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
698477,CPU_CYCLES,CMOVB_125
600150,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4001,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
830585,CPU_CYCLES,CMOVNB_126
713700,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4757,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
901851,CPU_CYCLES,CMOVZ_127
774900,REF_CPU_CYCLES,CMOVZ_127
5,BRANCH_MISSES,CMOVZ_127
5166,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400363,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400321,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
727917,CPU_CYCLES,CMOVNBE_130
625350,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
4169,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
910873,CPU_CYCLES,CMOVS_131
782550,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5217,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
919770,CPU_CYCLES,CMOVNS_132
790200,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
5268,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
822738,CPU_CYCLES,CMOVP_133
706800,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
4712,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700033,HW_INSTRUCTIONS,CMOVNP_134
700398,CPU_CYCLES,CMOVNP_134
603600,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
4024,BUS_CYCLES,CMOVNP_134
100932,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
808349,CPU_CYCLES,CMOVL_135
694500,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4630,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
989156,CPU_CYCLES,CMOVNL_136
849750,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
5665,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
833830,CPU_CYCLES,CMOVLE_137
716400,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4776,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
825029,CPU_CYCLES,CMOVNLE_138
708750,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4725,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400358,CPU_CYCLES,BT_139
344100,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614665,CPU_CYCLES,SHLD_140
528150,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3521,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614506,CPU_CYCLES,SHLD_141
528000,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3520,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
995946,CPU_CYCLES,BTS_142
855750,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5705,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
621411,CPU_CYCLES,SHRD_143
536250,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3574,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700033,HW_INSTRUCTIONS,SHRD_144
618571,CPU_CYCLES,SHRD_144
532500,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3550,BUS_CYCLES,SHRD_144
102164,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698613,CPU_CYCLES,IMUL_145
600150,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4001,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
854453,CPU_CYCLES,BTR_146
734100,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4894,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
714328,CPU_CYCLES,POPCNT_147
613800,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
4092,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
698591,CPU_CYCLES,BTC_148
600150,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4001,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400368,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400309,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
852530,CPU_CYCLES,XADD_151
732450,REF_CPU_CYCLES,XADD_151
5,BRANCH_MISSES,XADD_151
4883,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627900,CPU_CYCLES,XADD_152
539400,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3596,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100228,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14334602,CPU_CYCLES,POWER
12323700,REF_CPU_CYCLES,POWER
78,BRANCH_MISSES,POWER
82155,BUS_CYCLES,POWER
5754212,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
747816,CPU_CYCLES,built_in
642450,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4283,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
703757,CPU_CYCLES,builtin_cpu_init
605550,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4037,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
886508,CPU_CYCLES,builtin_infq
761550,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5077,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708212,CPU_CYCLES,builtin_support
608400,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4056,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670404,CPU_CYCLES,assembly
575850,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3839,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
