700032,HW_INSTRUCTIONS,ADD_1
709235,CPU_CYCLES,ADD_1
731250,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4875,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
681296,CPU_CYCLES,ADD_2
702300,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
4682,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
721050,CPU_CYCLES,ADD_3
743250,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4955,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
682505,CPU_CYCLES,ADD_4
703650,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4691,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635638,CPU_CYCLES,ADD_5
655500,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
4369,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
633559,CPU_CYCLES,ADD_6
653250,REF_CPU_CYCLES,ADD_6
5,BRANCH_MISSES,ADD_6
4355,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
934672,CPU_CYCLES,OR_7
963600,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
6424,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
680278,CPU_CYCLES,OR_8
701250,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4675,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
954082,CPU_CYCLES,OR_9
983700,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
6557,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
679993,CPU_CYCLES,OR_10
701100,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4674,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
636254,CPU_CYCLES,OR_11
655950,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
4373,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400272,CPU_CYCLES,OR_12
412650,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2751,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
977389,CPU_CYCLES,ADC_13
1007700,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
6718,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700033,HW_INSTRUCTIONS,ADC_14
764588,CPU_CYCLES,ADC_14
788250,REF_CPU_CYCLES,ADC_14
8,BRANCH_MISSES,ADC_14
5255,BUS_CYCLES,ADC_14
102424,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
757026,CPU_CYCLES,ADC_15
780450,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
5203,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
920182,CPU_CYCLES,ADC_16
948750,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
6325,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
652062,CPU_CYCLES,ADC_17
672300,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
4482,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
651706,CPU_CYCLES,ADC_18
671850,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
4479,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
782155,CPU_CYCLES,SBB_19
806400,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
5376,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
836969,CPU_CYCLES,SBB_20
862950,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
5752,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
974746,CPU_CYCLES,SBB_21
1005000,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
6699,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
699258,CPU_CYCLES,SBB_22
720900,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
4806,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
644860,CPU_CYCLES,SBB_23
664950,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
4433,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
649107,CPU_CYCLES,SBB_24
669150,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
4461,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400299,CPU_CYCLES,AND_25
412800,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
2752,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400313,CPU_CYCLES,AND_26
412650,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
2751,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
790118,CPU_CYCLES,AND_27
814500,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
5430,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681411,CPU_CYCLES,AND_28
702600,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4684,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800032,HW_INSTRUCTIONS,AND_29
633156,CPU_CYCLES,AND_29
652500,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
4350,BUS_CYCLES,AND_29
100883,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633060,CPU_CYCLES,AND_30
652650,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
4351,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
755945,CPU_CYCLES,SUB_31
779400,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
5196,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680254,CPU_CYCLES,SUB_32
701250,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4675,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
786963,CPU_CYCLES,SUB_33
811350,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
5409,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680870,CPU_CYCLES,SUB_34
701850,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
4679,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634221,CPU_CYCLES,SUB_35
653850,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
4359,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634718,CPU_CYCLES,SUB_36
654300,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
4362,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
736530,CPU_CYCLES,XOR_37
759450,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
5063,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679812,CPU_CYCLES,XOR_38
700800,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
4672,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
776468,CPU_CYCLES,XOR_39
800400,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
5336,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400328,CPU_CYCLES,XOR_40
412650,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
2751,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
630967,CPU_CYCLES,XOR_41
650550,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
4337,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
636806,CPU_CYCLES,XOR_42
656550,REF_CPU_CYCLES,XOR_42
7,BRANCH_MISSES,XOR_42
4377,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700034,HW_INSTRUCTIONS,CMP_43
745505,CPU_CYCLES,CMP_43
768450,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
5123,BUS_CYCLES,CMP_43
102606,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657702,CPU_CYCLES,CMP_44
678000,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
4520,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
755361,CPU_CYCLES,CMP_45
778650,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
5191,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659353,CPU_CYCLES,CMP_46
679800,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
4532,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
669859,CPU_CYCLES,CMP_47
690600,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
4604,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670928,CPU_CYCLES,CMP_48
691650,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4611,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
974233,CPU_CYCLES,IMUL_49
1004400,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
6696,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
698192,CPU_CYCLES,IMUL_50
719850,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
4799,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
669434,CPU_CYCLES,ADD_51
690150,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4601,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672254,CPU_CYCLES,OR_52
693000,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
4620,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
666796,CPU_CYCLES,ADC_53
687450,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4583,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
667749,CPU_CYCLES,SBB_54
688350,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4589,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672604,CPU_CYCLES,AND_55
693450,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4623,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673482,CPU_CYCLES,SUB_56
694350,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
4629,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673702,CPU_CYCLES,XOR_57
694650,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4631,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
604030,CPU_CYCLES,CMP_58
622650,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4151,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
481572,CPU_CYCLES,ADD_59
496500,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
3310,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
596241,CPU_CYCLES,OR_60
614700,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
4098,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
649537,CPU_CYCLES,ADC_61
669600,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4464,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
651280,CPU_CYCLES,SBB_62
671400,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4476,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
598804,CPU_CYCLES,AND_63
617550,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
4116,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562820,CPU_CYCLES,SUB_64
580200,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
3868,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
615714,CPU_CYCLES,XOR_65
634800,REF_CPU_CYCLES,XOR_65
10,BRANCH_MISSES,XOR_65
4232,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
641753,CPU_CYCLES,CMP_66
661650,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4411,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
728615,CPU_CYCLES,TEST_67
751200,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
5008,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
699495,CPU_CYCLES,TEST_68
721200,REF_CPU_CYCLES,TEST_68
7,BRANCH_MISSES,TEST_68
4808,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
713821,CPU_CYCLES,XCHG_69
735900,REF_CPU_CYCLES,XCHG_69
7,BRANCH_MISSES,XCHG_69
4906,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
650486,CPU_CYCLES,XCHG_70
670500,REF_CPU_CYCLES,XCHG_70
7,BRANCH_MISSES,XCHG_70
4470,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
727501,CPU_CYCLES,MOV_71
750000,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
5000,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
711564,CPU_CYCLES,MOV_72
733500,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4890,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
720103,CPU_CYCLES,MOV_73
742350,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
4949,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
706520,CPU_CYCLES,MOV_74
728250,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4855,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602723,CPU_CYCLES,TEST_75
621450,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4143,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
413819,CPU_CYCLES,TEST_76
426600,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
2844,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626432,CPU_CYCLES,ROL_77
645900,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4306,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627028,CPU_CYCLES,ROR_78
646350,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4309,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800032,HW_INSTRUCTIONS,RCL_79
806303,CPU_CYCLES,RCL_79
787500,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5249,BUS_CYCLES,RCL_79
101277,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900302,CPU_CYCLES,RCR_80
832950,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5553,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
616658,CPU_CYCLES,SHL_81
570450,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3803,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
617334,CPU_CYCLES,SHR_82
571200,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
3808,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
617510,CPU_CYCLES,SAL_83
571350,REF_CPU_CYCLES,SAL_83
5,BRANCH_MISSES,SAL_83
3809,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
617683,CPU_CYCLES,SAR_84
571500,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3810,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
673134,CPU_CYCLES,MOV_85
622800,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4152,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
611010,CPU_CYCLES,MOV_86
565200,REF_CPU_CYCLES,MOV_86
4,BRANCH_MISSES,MOV_86
3768,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
968669,CPU_CYCLES,ROL_87
896250,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
5975,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
837257,CPU_CYCLES,ROR_88
774600,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
5164,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
727800,CPU_CYCLES,RCL_89
673350,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4489,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
725885,CPU_CYCLES,RCR_90
671550,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4477,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
720776,CPU_CYCLES,SHL_91
667050,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4447,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
778992,CPU_CYCLES,SHR_92
720750,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4805,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
909704,CPU_CYCLES,SAL_93
835050,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
5567,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
922739,CPU_CYCLES,SAR_94
792750,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
5285,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
716822,CPU_CYCLES,ROL_95
615900,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4106,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
773101,CPU_CYCLES,ROR_96
664200,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
4428,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634402,CPU_CYCLES,RCL_97
544950,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3633,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637988,CPU_CYCLES,RCR_98
548250,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3655,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
851336,CPU_CYCLES,SHL_99
731400,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
4876,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
704519,CPU_CYCLES,SHR_100
607950,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
4052,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400371,CPU_CYCLES,SAL_101
344100,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2294,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700033,HW_INSTRUCTIONS,SAR_102
565189,CPU_CYCLES,SAR_102
493200,REF_CPU_CYCLES,SAR_102
8,BRANCH_MISSES,SAR_102
3288,BUS_CYCLES,SAR_102
100997,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
667126,CPU_CYCLES,ROL_103
573150,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3821,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
680289,CPU_CYCLES,ROR_104
584550,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
3897,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
700990,CPU_CYCLES,RCL_105
602250,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4015,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801120,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
7,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
652908,CPU_CYCLES,SHL_107
561000,REF_CPU_CYCLES,SHL_107
8,BRANCH_MISSES,SHL_107
3740,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
652894,CPU_CYCLES,SHR_108
561000,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
3740,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
652874,CPU_CYCLES,SAL_109
560850,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
3739,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
952155,CPU_CYCLES,SAR_110
818100,REF_CPU_CYCLES,SAR_110
3,BRANCH_MISSES,SAR_110
5454,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
697752,CPU_CYCLES,ROL_111
599550,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
3997,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
655322,CPU_CYCLES,ROR_112
562950,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
3753,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700691,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700371,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4012,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
755605,CPU_CYCLES,SHL_115
649200,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4328,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
680013,CPU_CYCLES,SHR_116
584250,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
3895,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
760497,CPU_CYCLES,SAL_117
653400,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4356,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
794579,CPU_CYCLES,SAR_118
682650,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4551,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603326,CPU_CYCLES,TEST_119
518400,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3456,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400375,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601238,CPU_CYCLES,TEST_121
516450,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3443,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602881,CPU_CYCLES,TEST_122
517950,REF_CPU_CYCLES,TEST_122
7,BRANCH_MISSES,TEST_122
3453,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
951529,CPU_CYCLES,CMOVO_123
817500,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
5450,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
830681,CPU_CYCLES,CMOVNO_124
713550,REF_CPU_CYCLES,CMOVNO_124
7,BRANCH_MISSES,CMOVNO_124
4757,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
809187,CPU_CYCLES,CMOVB_125
695100,REF_CPU_CYCLES,CMOVB_125
7,BRANCH_MISSES,CMOVB_125
4634,BUS_CYCLES,CMOVB_125
100221,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
835539,CPU_CYCLES,CMOVNB_126
717750,REF_CPU_CYCLES,CMOVNB_126
7,BRANCH_MISSES,CMOVNB_126
4785,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
700214,CPU_CYCLES,CMOVZ_127
601650,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4011,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400487,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2294,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400361,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
893084,CPU_CYCLES,CMOVNBE_130
767250,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
5115,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
849121,CPU_CYCLES,CMOVS_131
729450,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4863,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
936075,CPU_CYCLES,CMOVNS_132
804300,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
5362,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
968261,CPU_CYCLES,CMOVP_133
831750,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5545,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
961284,CPU_CYCLES,CMOVNP_134
825900,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
5506,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
947215,CPU_CYCLES,CMOVL_135
815100,REF_CPU_CYCLES,CMOVL_135
4,BRANCH_MISSES,CMOVL_135
5435,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
884994,CPU_CYCLES,CMOVNL_136
760350,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5069,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
846596,CPU_CYCLES,CMOVLE_137
731400,REF_CPU_CYCLES,CMOVLE_137
7,BRANCH_MISSES,CMOVLE_137
4875,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
870518,CPU_CYCLES,CMOVNLE_138
747900,REF_CPU_CYCLES,CMOVNLE_138
4,BRANCH_MISSES,CMOVNLE_138
4986,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400398,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
7,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
615049,CPU_CYCLES,SHLD_140
528450,REF_CPU_CYCLES,SHLD_140
7,BRANCH_MISSES,SHLD_140
3523,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614971,CPU_CYCLES,SHLD_141
528300,REF_CPU_CYCLES,SHLD_141
7,BRANCH_MISSES,SHLD_141
3522,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
885013,CPU_CYCLES,BTS_142
760350,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5069,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617599,CPU_CYCLES,SHRD_143
530700,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3538,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616467,CPU_CYCLES,SHRD_144
529650,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3531,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
920377,CPU_CYCLES,IMUL_145
796200,REF_CPU_CYCLES,IMUL_145
3,BRANCH_MISSES,IMUL_145
5307,BUS_CYCLES,IMUL_145
100945,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
969441,CPU_CYCLES,BTR_146
832950,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5553,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
887654,CPU_CYCLES,POPCNT_147
762600,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5084,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
899082,CPU_CYCLES,BTC_148
772500,REF_CPU_CYCLES,BTC_148
7,BRANCH_MISSES,BTC_148
5150,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400414,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400363,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
795488,CPU_CYCLES,XADD_151
683400,REF_CPU_CYCLES,XADD_151
7,BRANCH_MISSES,XADD_151
4556,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627169,CPU_CYCLES,XADD_152
538650,REF_CPU_CYCLES,XADD_152
7,BRANCH_MISSES,XADD_152
3591,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1200180,CPU_CYCLES,SUM
1031100,REF_CPU_CYCLES,SUM
7,BRANCH_MISSES,SUM
6874,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14353286,CPU_CYCLES,POWER
12337500,REF_CPU_CYCLES,POWER
402,BRANCH_MISSES,POWER
82249,BUS_CYCLES,POWER
5754074,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
710836,CPU_CYCLES,built_in
610650,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4071,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300027,HW_INSTRUCTIONS,builtin_cpu_init
719271,CPU_CYCLES,builtin_cpu_init
624750,REF_CPU_CYCLES,builtin_cpu_init
9,BRANCH_MISSES,builtin_cpu_init
4165,BUS_CYCLES,builtin_cpu_init
403316,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
960274,CPU_CYCLES,builtin_infq
825000,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5500,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
812587,CPU_CYCLES,builtin_support
698250,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4654,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671243,CPU_CYCLES,assembly
576750,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3845,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
