700032,HW_INSTRUCTIONS,ADD_1
713959,CPU_CYCLES,ADD_1
1717500,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
11450,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
682436,CPU_CYCLES,ADD_2
1641750,REF_CPU_CYCLES,ADD_2
5,BRANCH_MISSES,ADD_2
10944,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
740655,CPU_CYCLES,ADD_3
1781700,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
11878,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
683309,CPU_CYCLES,ADD_4
1643700,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
10958,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635120,CPU_CYCLES,ADD_5
1527750,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
10185,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800032,HW_INSTRUCTIONS,ADD_6
635842,CPU_CYCLES,ADD_6
1529400,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
10196,BUS_CYCLES,ADD_6
102067,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
714083,CPU_CYCLES,OR_7
1717800,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
11452,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
693865,CPU_CYCLES,OR_8
1669200,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
11128,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
719150,CPU_CYCLES,OR_9
1729950,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
11533,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
682480,CPU_CYCLES,OR_10
1641750,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
10944,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
648281,CPU_CYCLES,OR_11
1559550,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
10396,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
406308,CPU_CYCLES,OR_12
977400,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
6516,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700034,HW_INSTRUCTIONS,ADC_13
695978,CPU_CYCLES,ADC_13
1674450,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
11161,BUS_CYCLES,ADC_13
103774,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
701274,CPU_CYCLES,ADC_14
1686900,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
11246,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
710286,CPU_CYCLES,ADC_15
1708800,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
11392,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
711951,CPU_CYCLES,ADC_16
1712700,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
11418,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
673735,CPU_CYCLES,ADC_17
1620750,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
10804,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653318,CPU_CYCLES,ADC_18
1571550,REF_CPU_CYCLES,ADC_18
7,BRANCH_MISSES,ADC_18
10477,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
707629,CPU_CYCLES,SBB_19
1702350,REF_CPU_CYCLES,SBB_19
7,BRANCH_MISSES,SBB_19
11349,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
702702,CPU_CYCLES,SBB_20
1690500,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
11270,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
703439,CPU_CYCLES,SBB_21
1692150,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
11281,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
713873,CPU_CYCLES,SBB_22
1717350,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
11449,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
686025,CPU_CYCLES,SBB_23
1650300,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
11002,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
686222,CPU_CYCLES,SBB_24
1650750,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
11005,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
723407,CPU_CYCLES,AND_25
1740150,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
11601,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
706729,CPU_CYCLES,AND_26
1700100,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
11333,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
718687,CPU_CYCLES,AND_27
1728900,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
11526,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
708511,CPU_CYCLES,AND_28
1704450,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
11363,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
674226,CPU_CYCLES,AND_29
1621950,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
10813,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
673793,CPU_CYCLES,AND_30
1620900,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
10806,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700033,HW_INSTRUCTIONS,SUB_31
725702,CPU_CYCLES,SUB_31
1745850,REF_CPU_CYCLES,SUB_31
8,BRANCH_MISSES,SUB_31
11639,BUS_CYCLES,SUB_31
101237,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
696160,CPU_CYCLES,SUB_32
1674750,REF_CPU_CYCLES,SUB_32
10,BRANCH_MISSES,SUB_32
11164,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
725497,CPU_CYCLES,SUB_33
1745250,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
11635,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
681358,CPU_CYCLES,SUB_34
1639050,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
10927,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
635042,CPU_CYCLES,SUB_35
1527750,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
10184,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634744,CPU_CYCLES,SUB_36
1526850,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
10179,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700033,HW_INSTRUCTIONS,XOR_37
713837,CPU_CYCLES,XOR_37
1717200,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
11448,BUS_CYCLES,XOR_37
100758,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679520,CPU_CYCLES,XOR_38
1634700,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
10898,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
845214,CPU_CYCLES,XOR_39
1605150,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
10701,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400303,CPU_CYCLES,XOR_40
760350,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
5068,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
633428,CPU_CYCLES,XOR_41
1203000,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
8019,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
628665,CPU_CYCLES,XOR_42
1193850,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
7959,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
723841,CPU_CYCLES,CMP_43
1374750,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
9165,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700033,HW_INSTRUCTIONS,CMP_44
660676,CPU_CYCLES,CMP_44
1254900,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
8366,BUS_CYCLES,CMP_44
100865,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
775677,CPU_CYCLES,CMP_45
1473000,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
9820,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659561,CPU_CYCLES,CMP_46
1252500,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
8350,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670693,CPU_CYCLES,CMP_47
1273800,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
8492,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
669957,CPU_CYCLES,CMP_48
1051050,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
7007,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
702627,CPU_CYCLES,IMUL_49
1102350,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
7349,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
721073,CPU_CYCLES,IMUL_50
1131300,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
7542,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
670950,CPU_CYCLES,ADD_51
1052700,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
7018,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
662597,CPU_CYCLES,OR_52
1039500,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
6930,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
675694,CPU_CYCLES,ADC_53
1060050,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
7067,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
673632,CPU_CYCLES,SBB_54
1056750,REF_CPU_CYCLES,SBB_54
7,BRANCH_MISSES,SBB_54
7045,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
671689,CPU_CYCLES,AND_55
1053750,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
7025,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
677683,CPU_CYCLES,SUB_56
1063200,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
7087,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
672288,CPU_CYCLES,XOR_57
1054650,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
7031,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
605586,CPU_CYCLES,CMP_58
864300,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
5762,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400925,CPU_CYCLES,ADD_59
535800,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
3572,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
589858,CPU_CYCLES,OR_60
788400,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
5256,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
640614,CPU_CYCLES,ADC_61
856200,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
5708,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
648266,CPU_CYCLES,SBB_62
866400,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
5776,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596864,CPU_CYCLES,AND_63
797550,REF_CPU_CYCLES,AND_63
7,BRANCH_MISSES,AND_63
5317,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
560957,CPU_CYCLES,SUB_64
749700,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4998,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
594441,CPU_CYCLES,XOR_65
794550,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
5296,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601931,CPU_CYCLES,CMP_66
804450,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
5363,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
833533,CPU_CYCLES,TEST_67
1113900,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
7426,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
659412,CPU_CYCLES,TEST_68
881400,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
5875,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
810900,CPU_CYCLES,XCHG_69
1083750,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
7225,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
625380,CPU_CYCLES,XCHG_70
781350,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
5208,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
788540,CPU_CYCLES,MOV_71
917850,REF_CPU_CYCLES,MOV_71
3,BRANCH_MISSES,MOV_71
6119,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679394,CPU_CYCLES,MOV_72
790950,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
5273,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
960213,CPU_CYCLES,MOV_73
1117650,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
7451,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679122,CPU_CYCLES,MOV_74
790500,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
5270,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602199,CPU_CYCLES,TEST_75
700950,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4673,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400346,CPU_CYCLES,TEST_76
465900,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
3106,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626859,CPU_CYCLES,ROL_77
729750,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
4865,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
628006,CPU_CYCLES,ROR_78
731100,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
4874,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800303,CPU_CYCLES,RCL_79
931650,REF_CPU_CYCLES,RCL_79
4,BRANCH_MISSES,RCL_79
6210,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900487,CPU_CYCLES,RCR_80
1048200,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6988,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
626722,CPU_CYCLES,SHL_81
729600,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4864,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
625744,CPU_CYCLES,SHR_82
728400,REF_CPU_CYCLES,SHR_82
3,BRANCH_MISSES,SHR_82
4856,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
625621,CPU_CYCLES,SAL_83
644850,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4299,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626417,CPU_CYCLES,SAR_84
645750,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
4305,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670025,CPU_CYCLES,MOV_85
690900,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4605,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596322,CPU_CYCLES,MOV_86
614850,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
4099,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
912057,CPU_CYCLES,ROL_87
940200,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
6268,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
774572,CPU_CYCLES,ROR_88
798450,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
5323,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
602099,CPU_CYCLES,RCL_89
620700,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4138,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700033,HW_INSTRUCTIONS,RCR_90
636252,CPU_CYCLES,RCR_90
655950,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4373,BUS_CYCLES,RCR_90
101169,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
708650,CPU_CYCLES,SHL_91
730650,REF_CPU_CYCLES,SHL_91
3,BRANCH_MISSES,SHL_91
4871,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
778953,CPU_CYCLES,SHR_92
803100,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
5354,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
898065,CPU_CYCLES,SAL_93
925800,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
6172,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
710019,CPU_CYCLES,SAR_94
732000,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4880,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
771639,CPU_CYCLES,ROL_95
795450,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
5303,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
671626,CPU_CYCLES,ROR_96
621300,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4142,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637998,CPU_CYCLES,RCL_97
590250,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
3935,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638804,CPU_CYCLES,RCR_98
591000,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3940,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
957115,CPU_CYCLES,SHL_99
885600,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
5904,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
957222,CPU_CYCLES,SHR_100
885600,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5904,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400364,CPU_CYCLES,SAL_101
370350,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2469,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400298,CPU_CYCLES,SAR_102
370350,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2468,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
992666,CPU_CYCLES,ROL_103
918450,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
6123,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
663217,CPU_CYCLES,ROR_104
613650,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4091,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701077,CPU_CYCLES,RCL_105
648750,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4325,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
800905,CPU_CYCLES,RCR_106
741150,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4940,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
970099,CPU_CYCLES,SHL_107
897450,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
5983,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
970238,CPU_CYCLES,SHR_108
897750,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5985,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
654369,CPU_CYCLES,SAL_109
562200,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
3748,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
654641,CPU_CYCLES,SAR_110
562350,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
3749,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
792302,CPU_CYCLES,ROL_111
680700,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4538,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
653843,CPU_CYCLES,ROR_112
561750,REF_CPU_CYCLES,ROR_112
3,BRANCH_MISSES,ROR_112
3745,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700647,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700282,CPU_CYCLES,RCR_114
601500,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4010,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
769145,CPU_CYCLES,SHL_115
660900,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4404,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
798404,CPU_CYCLES,SHR_116
685950,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4573,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
781189,CPU_CYCLES,SAL_117
671100,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4474,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
792765,CPU_CYCLES,SAR_118
681150,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4541,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602303,CPU_CYCLES,TEST_119
517500,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3450,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400296,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601376,CPU_CYCLES,TEST_121
516750,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3445,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600532,CPU_CYCLES,TEST_122
516000,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3439,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
710101,CPU_CYCLES,CMOVO_123
612600,REF_CPU_CYCLES,CMOVO_123
4,BRANCH_MISSES,CMOVO_123
4084,BUS_CYCLES,CMOVO_123
100858,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
859690,CPU_CYCLES,CMOVNO_124
738600,REF_CPU_CYCLES,CMOVNO_124
5,BRANCH_MISSES,CMOVNO_124
4924,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
947191,CPU_CYCLES,CMOVB_125
813750,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5425,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
698499,CPU_CYCLES,CMOVNB_126
600000,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4000,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
885241,CPU_CYCLES,CMOVZ_127
760650,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5070,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400352,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400345,CPU_CYCLES,CMOVBE_129
344100,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
757377,CPU_CYCLES,CMOVNBE_130
650700,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4338,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
992075,CPU_CYCLES,CMOVS_131
852300,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
5682,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
951997,CPU_CYCLES,CMOVNS_132
817800,REF_CPU_CYCLES,CMOVNS_132
3,BRANCH_MISSES,CMOVNS_132
5452,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700033,HW_INSTRUCTIONS,CMOVP_133
703924,CPU_CYCLES,CMOVP_133
607350,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
4050,BUS_CYCLES,CMOVP_133
100835,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
956656,CPU_CYCLES,CMOVNP_134
821850,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
5479,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
700162,CPU_CYCLES,CMOVL_135
601500,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4010,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
853222,CPU_CYCLES,CMOVNL_136
733200,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4888,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
807896,CPU_CYCLES,CMOVLE_137
694200,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
4628,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
807139,CPU_CYCLES,CMOVNLE_138
693450,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4623,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400326,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613465,CPU_CYCLES,SHLD_140
527100,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3514,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615300,CPU_CYCLES,SHLD_141
528600,REF_CPU_CYCLES,SHLD_141
3,BRANCH_MISSES,SHLD_141
3524,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
712574,CPU_CYCLES,BTS_142
614850,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4099,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616837,CPU_CYCLES,SHRD_143
529800,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3532,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
617716,CPU_CYCLES,SHRD_144
530850,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3539,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
858695,CPU_CYCLES,IMUL_145
737850,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4919,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
705949,CPU_CYCLES,BTR_146
619800,REF_CPU_CYCLES,BTR_146
8,BRANCH_MISSES,BTR_146
4132,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
719048,CPU_CYCLES,POPCNT_147
629250,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
4195,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
738397,CPU_CYCLES,BTC_148
638700,REF_CPU_CYCLES,BTC_148
8,BRANCH_MISSES,BTC_148
4258,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400424,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400289,CPU_CYCLES,BSR_150
343800,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
973605,CPU_CYCLES,XADD_151
836550,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
5577,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628591,CPU_CYCLES,XADD_152
540000,REF_CPU_CYCLES,XADD_152
7,BRANCH_MISSES,XADD_152
3600,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000030,HW_INSTRUCTIONS,SUM
1164246,CPU_CYCLES,SUM
1002450,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6682,BUS_CYCLES,SUM
100808,BRANCH_INSTRUCTIONS,SUM
31289595,HW_INSTRUCTIONS,POWER
14324666,CPU_CYCLES,POWER
12307050,REF_CPU_CYCLES,POWER
417,BRANCH_MISSES,POWER
82046,BUS_CYCLES,POWER
5753323,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
710821,CPU_CYCLES,built_in
610650,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4071,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734405,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
846846,CPU_CYCLES,builtin_infq
727500,REF_CPU_CYCLES,builtin_infq
5,BRANCH_MISSES,builtin_infq
4850,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708268,CPU_CYCLES,builtin_support
608400,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4056,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670536,CPU_CYCLES,assembly
576000,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3840,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
