700032,HW_INSTRUCTIONS,ADD_1
710279,CPU_CYCLES,ADD_1
711900,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4746,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
678764,CPU_CYCLES,ADD_2
680250,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
4535,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
753809,CPU_CYCLES,ADD_3
755550,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
5037,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
683403,CPU_CYCLES,ADD_4
685050,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4567,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
634921,CPU_CYCLES,ADD_5
636450,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
4243,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
639201,CPU_CYCLES,ADD_6
640800,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
4272,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
713051,CPU_CYCLES,OR_7
714600,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
4764,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
680978,CPU_CYCLES,OR_8
682500,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4550,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
719620,CPU_CYCLES,OR_9
721350,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
4808,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
685694,CPU_CYCLES,OR_10
687300,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
4582,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800032,HW_INSTRUCTIONS,OR_11
658175,CPU_CYCLES,OR_11
659550,REF_CPU_CYCLES,OR_11
8,BRANCH_MISSES,OR_11
4397,BUS_CYCLES,OR_11
102443,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
401612,CPU_CYCLES,OR_12
402600,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2684,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
732475,CPU_CYCLES,ADC_13
734250,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
4895,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
977208,CPU_CYCLES,ADC_14
979500,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
6529,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
707244,CPU_CYCLES,ADC_15
708900,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
4726,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
705193,CPU_CYCLES,ADC_16
706800,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
4712,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
648641,CPU_CYCLES,ADC_17
650100,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
4334,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653923,CPU_CYCLES,ADC_18
655500,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
4370,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
710901,CPU_CYCLES,SBB_19
712500,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
4750,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
726536,CPU_CYCLES,SBB_20
728250,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
4855,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
717667,CPU_CYCLES,SBB_21
719400,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
4795,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
773119,CPU_CYCLES,SBB_22
774750,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
5165,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
686313,CPU_CYCLES,SBB_23
687900,REF_CPU_CYCLES,SBB_23
10,BRANCH_MISSES,SBB_23
4586,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
686186,CPU_CYCLES,SBB_24
687750,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
4585,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
722991,CPU_CYCLES,AND_25
724800,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
4832,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700033,HW_INSTRUCTIONS,AND_26
704765,CPU_CYCLES,AND_26
706950,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
4710,BUS_CYCLES,AND_26
101554,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
724445,CPU_CYCLES,AND_27
726300,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
4841,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
706481,CPU_CYCLES,AND_28
708150,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
4721,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
674945,CPU_CYCLES,AND_29
676500,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
4510,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
674829,CPU_CYCLES,AND_30
676350,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
4509,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
727236,CPU_CYCLES,SUB_31
728850,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
4859,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
714022,CPU_CYCLES,SUB_32
715650,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
4771,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
731323,CPU_CYCLES,SUB_33
733050,REF_CPU_CYCLES,SUB_33
5,BRANCH_MISSES,SUB_33
4887,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
711282,CPU_CYCLES,SUB_34
712800,REF_CPU_CYCLES,SUB_34
10,BRANCH_MISSES,SUB_34
4752,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
674801,CPU_CYCLES,SUB_35
676350,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
4509,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
676453,CPU_CYCLES,SUB_36
678000,REF_CPU_CYCLES,SUB_36
8,BRANCH_MISSES,SUB_36
4520,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
740957,CPU_CYCLES,XOR_37
742650,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
4951,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680759,CPU_CYCLES,XOR_38
682350,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
4549,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700033,HW_INSTRUCTIONS,XOR_39
721954,CPU_CYCLES,XOR_39
723600,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
4824,BUS_CYCLES,XOR_39
102218,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400332,CPU_CYCLES,XOR_40
401250,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
2675,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
634549,CPU_CYCLES,XOR_41
636150,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
4241,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
651137,CPU_CYCLES,XOR_42
652650,REF_CPU_CYCLES,XOR_42
8,BRANCH_MISSES,XOR_42
4351,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
733499,CPU_CYCLES,CMP_43
735150,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
4901,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658582,CPU_CYCLES,CMP_44
660150,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
4401,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
748879,CPU_CYCLES,CMP_45
750750,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
5005,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660758,CPU_CYCLES,CMP_46
662250,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
4415,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670566,CPU_CYCLES,CMP_47
672150,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
4481,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
669496,CPU_CYCLES,CMP_48
671100,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4474,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
795140,CPU_CYCLES,IMUL_49
796950,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
5313,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
784956,CPU_CYCLES,IMUL_50
786750,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
5245,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672218,CPU_CYCLES,ADD_51
673800,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4492,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
666558,CPU_CYCLES,OR_52
668100,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
4454,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
676796,CPU_CYCLES,ADC_53
678450,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4522,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
671082,CPU_CYCLES,SBB_54
672600,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4484,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673124,CPU_CYCLES,AND_55
674700,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4498,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
676469,CPU_CYCLES,SUB_56
678000,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4520,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
679457,CPU_CYCLES,XOR_57
681150,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
4541,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
604848,CPU_CYCLES,CMP_58
606150,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4041,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
436728,CPU_CYCLES,ADD_59
437700,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
2918,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594388,CPU_CYCLES,OR_60
595800,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3972,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
644283,CPU_CYCLES,ADC_61
645900,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4305,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
644072,CPU_CYCLES,SBB_62
645600,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4304,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
627540,CPU_CYCLES,AND_63
629100,REF_CPU_CYCLES,AND_63
4,BRANCH_MISSES,AND_63
4193,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561838,CPU_CYCLES,SUB_64
563250,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3755,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
594083,CPU_CYCLES,XOR_65
595500,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3970,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
602299,CPU_CYCLES,CMP_66
603600,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
4024,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
841201,CPU_CYCLES,TEST_67
843300,REF_CPU_CYCLES,TEST_67
3,BRANCH_MISSES,TEST_67
5622,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658175,CPU_CYCLES,TEST_68
659700,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4398,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
840515,CPU_CYCLES,XCHG_69
842550,REF_CPU_CYCLES,XCHG_69
7,BRANCH_MISSES,XCHG_69
5617,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
643658,CPU_CYCLES,XCHG_70
645150,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4301,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
713446,CPU_CYCLES,MOV_71
715200,REF_CPU_CYCLES,MOV_71
4,BRANCH_MISSES,MOV_71
4768,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
682767,CPU_CYCLES,MOV_72
684300,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
4562,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
721381,CPU_CYCLES,MOV_73
723000,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
4820,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
739727,CPU_CYCLES,MOV_74
741300,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4942,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
647862,CPU_CYCLES,TEST_75
649350,REF_CPU_CYCLES,TEST_75
8,BRANCH_MISSES,TEST_75
4329,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
647228,CPU_CYCLES,TEST_76
648750,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
4324,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
649038,CPU_CYCLES,ROL_77
650550,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4337,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
649828,CPU_CYCLES,ROR_78
651300,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4342,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1120393,CPU_CYCLES,RCL_79
1123050,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
7487,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1296289,CPU_CYCLES,RCR_80
1299300,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
8662,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
646309,CPU_CYCLES,SHL_81
647700,REF_CPU_CYCLES,SHL_81
7,BRANCH_MISSES,SHL_81
4318,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
649026,CPU_CYCLES,SHR_82
650550,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
4337,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
647881,CPU_CYCLES,SAL_83
649350,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4329,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
649868,CPU_CYCLES,SAR_84
651450,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4343,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
683884,CPU_CYCLES,MOV_85
685500,REF_CPU_CYCLES,MOV_85
9,BRANCH_MISSES,MOV_85
4570,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
595842,CPU_CYCLES,MOV_86
597300,REF_CPU_CYCLES,MOV_86
3,BRANCH_MISSES,MOV_86
3981,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
707985,CPU_CYCLES,ROL_87
639450,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4263,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
702287,CPU_CYCLES,ROR_88
633600,REF_CPU_CYCLES,ROR_88
3,BRANCH_MISSES,ROR_88
4224,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
683941,CPU_CYCLES,RCL_89
616950,REF_CPU_CYCLES,RCL_89
10,BRANCH_MISSES,RCL_89
4113,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
629793,CPU_CYCLES,RCR_90
568050,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3787,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
932070,CPU_CYCLES,SHL_91
840900,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5606,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
768197,CPU_CYCLES,SHR_92
693000,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4620,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
718593,CPU_CYCLES,SAL_93
648300,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4322,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
708819,CPU_CYCLES,SAR_94
639450,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4263,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
763406,CPU_CYCLES,ROL_95
688650,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4591,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
684242,CPU_CYCLES,ROR_96
617250,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
4115,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637731,CPU_CYCLES,RCL_97
575400,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
3836,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700033,HW_INSTRUCTIONS,RCR_98
638682,CPU_CYCLES,RCR_98
576450,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3841,BUS_CYCLES,RCR_98
106181,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
863356,CPU_CYCLES,SHL_99
778800,REF_CPU_CYCLES,SHL_99
7,BRANCH_MISSES,SHL_99
5192,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
700512,CPU_CYCLES,SHR_100
631800,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
4212,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
555060,CPU_CYCLES,SAL_101
485400,REF_CPU_CYCLES,SAL_101
7,BRANCH_MISSES,SAL_101
3236,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400329,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
676819,CPU_CYCLES,ROL_103
581550,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3877,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
789381,CPU_CYCLES,ROR_104
678150,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4521,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701249,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
814110,CPU_CYCLES,RCR_106
699450,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4663,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
731461,CPU_CYCLES,SHL_107
628500,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
4190,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
899551,CPU_CYCLES,SHR_108
772800,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5152,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700033,HW_INSTRUCTIONS,SAL_109
752527,CPU_CYCLES,SAL_109
649800,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4332,BUS_CYCLES,SAL_109
100801,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
951990,CPU_CYCLES,SAR_110
817950,REF_CPU_CYCLES,SAR_110
3,BRANCH_MISSES,SAR_110
5453,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
607564,CPU_CYCLES,ROL_111
522000,REF_CPU_CYCLES,ROL_111
3,BRANCH_MISSES,ROL_111
3480,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
803499,CPU_CYCLES,ROR_112
690300,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4602,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700748,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
3,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700325,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
794767,CPU_CYCLES,SHL_115
682950,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4553,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
794743,CPU_CYCLES,SHR_116
682800,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4552,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
799850,CPU_CYCLES,SAL_117
687150,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4581,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
799822,CPU_CYCLES,SAR_118
687150,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4581,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603669,CPU_CYCLES,TEST_119
518700,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3457,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400355,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600692,CPU_CYCLES,TEST_121
516150,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3441,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600907,CPU_CYCLES,TEST_122
516300,REF_CPU_CYCLES,TEST_122
3,BRANCH_MISSES,TEST_122
3442,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
728776,CPU_CYCLES,CMOVO_123
626250,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4174,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
991241,CPU_CYCLES,CMOVNO_124
851550,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5677,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
699508,CPU_CYCLES,CMOVB_125
600900,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4006,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
956101,CPU_CYCLES,CMOVNB_126
821550,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5477,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
847306,CPU_CYCLES,CMOVZ_127
727950,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4853,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400322,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400368,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
671690,CPU_CYCLES,CMOVNBE_130
577200,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
3848,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700033,HW_INSTRUCTIONS,CMOVS_131
941554,CPU_CYCLES,CMOVS_131
809100,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5393,BUS_CYCLES,CMOVS_131
106589,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
698999,CPU_CYCLES,CMOVNS_132
600600,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4004,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
924082,CPU_CYCLES,CMOVP_133
793950,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5293,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
845205,CPU_CYCLES,CMOVNP_134
726150,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
4841,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
847464,CPU_CYCLES,CMOVL_135
728100,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
4854,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
992141,CPU_CYCLES,CMOVNL_136
852300,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5682,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
857076,CPU_CYCLES,CMOVLE_137
736350,REF_CPU_CYCLES,CMOVLE_137
7,BRANCH_MISSES,CMOVLE_137
4909,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
701859,CPU_CYCLES,CMOVNLE_138
603600,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4024,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400330,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614945,CPU_CYCLES,SHLD_140
528300,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3522,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
620262,CPU_CYCLES,SHLD_141
538500,REF_CPU_CYCLES,SHLD_141
7,BRANCH_MISSES,SHLD_141
3589,BUS_CYCLES,SHLD_141
100782,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
699550,CPU_CYCLES,BTS_142
601050,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4007,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616998,CPU_CYCLES,SHRD_143
530100,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3534,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616075,CPU_CYCLES,SHRD_144
529350,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3529,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698781,CPU_CYCLES,IMUL_145
600300,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4002,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
698637,CPU_CYCLES,BTR_146
600150,REF_CPU_CYCLES,BTR_146
7,BRANCH_MISSES,BTR_146
4001,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
929266,CPU_CYCLES,POPCNT_147
798450,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5322,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
792358,CPU_CYCLES,BTC_148
680850,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4539,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400366,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400294,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700033,HW_INSTRUCTIONS,XADD_151
713879,CPU_CYCLES,XADD_151
613200,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4088,BUS_CYCLES,XADD_151
102046,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628052,CPU_CYCLES,XADD_152
539550,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3597,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100173,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14357861,CPU_CYCLES,POWER
12341550,REF_CPU_CYCLES,POWER
85,BRANCH_MISSES,POWER
82277,BUS_CYCLES,POWER
5754095,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
995531,CPU_CYCLES,built_in
855150,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
5701,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734155,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708085,CPU_CYCLES,builtin_infq
608250,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
4055,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
877978,CPU_CYCLES,builtin_support
754200,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
5028,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670905,CPU_CYCLES,assembly
576450,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3843,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
