700032,HW_INSTRUCTIONS,ADD_1
708858,CPU_CYCLES,ADD_1
1967550,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
13117,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
692106,CPU_CYCLES,ADD_2
1921200,REF_CPU_CYCLES,ADD_2
8,BRANCH_MISSES,ADD_2
12808,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
709274,CPU_CYCLES,ADD_3
1968750,REF_CPU_CYCLES,ADD_3
12,BRANCH_MISSES,ADD_3
13125,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
683785,CPU_CYCLES,ADD_4
1897950,REF_CPU_CYCLES,ADD_4
8,BRANCH_MISSES,ADD_4
12653,BUS_CYCLES,ADD_4
102646,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635284,CPU_CYCLES,ADD_5
1763250,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
11755,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
635519,CPU_CYCLES,ADD_6
1764000,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
11760,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
856241,CPU_CYCLES,OR_7
1966650,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
13112,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
680603,CPU_CYCLES,OR_8
1444650,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
9631,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
766204,CPU_CYCLES,OR_9
1626300,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
10842,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700033,HW_INSTRUCTIONS,OR_10
680593,CPU_CYCLES,OR_10
1444800,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
9630,BUS_CYCLES,OR_10
102435,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635394,CPU_CYCLES,OR_11
1348650,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
8991,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400318,CPU_CYCLES,OR_12
849750,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
5664,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
998944,CPU_CYCLES,ADC_13
2120400,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
14136,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
864772,CPU_CYCLES,ADC_14
1835700,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
12237,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
989744,CPU_CYCLES,ADC_15
2100900,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
14006,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
903091,CPU_CYCLES,ADC_16
1633800,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
10892,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
650497,CPU_CYCLES,ADC_17
1117650,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
7451,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800032,HW_INSTRUCTIONS,ADC_18
653589,CPU_CYCLES,ADC_18
1123200,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
7488,BUS_CYCLES,ADC_18
100983,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
855424,CPU_CYCLES,SBB_19
1469700,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
9798,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
736888,CPU_CYCLES,SBB_20
1266150,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
8441,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
969068,CPU_CYCLES,SBB_21
1665150,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
11101,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
822023,CPU_CYCLES,SBB_22
1412550,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
9417,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
650315,CPU_CYCLES,SBB_23
1117500,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
7450,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
650397,CPU_CYCLES,SBB_24
1117500,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
7450,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400411,CPU_CYCLES,AND_25
688050,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
4586,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400354,CPU_CYCLES,AND_26
688050,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
4586,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700033,HW_INSTRUCTIONS,AND_27
796929,CPU_CYCLES,AND_27
1281450,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
8543,BUS_CYCLES,AND_27
100932,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
680729,CPU_CYCLES,AND_28
982500,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
6550,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
630381,CPU_CYCLES,AND_29
909900,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
6066,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633157,CPU_CYCLES,AND_30
913800,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
6092,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
785614,CPU_CYCLES,SUB_31
1133850,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
7559,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
681898,CPU_CYCLES,SUB_32
984300,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
6561,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
979727,CPU_CYCLES,SUB_33
1414200,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
9428,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680529,CPU_CYCLES,SUB_34
982050,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
6547,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634172,CPU_CYCLES,SUB_35
915450,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
6102,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634531,CPU_CYCLES,SUB_36
915900,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
6106,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
728720,CPU_CYCLES,XOR_37
1051950,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
7012,BUS_CYCLES,XOR_37
100913,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680521,CPU_CYCLES,XOR_38
982200,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
6548,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
898497,CPU_CYCLES,XOR_39
1244250,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
8295,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400303,CPU_CYCLES,XOR_40
498000,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
3320,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
631166,CPU_CYCLES,XOR_41
785250,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
5235,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
630890,CPU_CYCLES,XOR_42
784950,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
5233,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
790957,CPU_CYCLES,CMP_43
984150,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
6561,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658413,CPU_CYCLES,CMP_44
819300,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
5462,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
999004,CPU_CYCLES,CMP_45
1243050,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
8287,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659716,CPU_CYCLES,CMP_46
820800,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
5472,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800032,HW_INSTRUCTIONS,CMP_47
671552,CPU_CYCLES,CMP_47
835650,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
5571,BUS_CYCLES,CMP_47
101399,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671053,CPU_CYCLES,CMP_48
834900,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
5566,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
935178,CPU_CYCLES,IMUL_49
1163700,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
7757,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
959321,CPU_CYCLES,IMUL_50
1193700,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
7958,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
673495,CPU_CYCLES,ADD_51
838050,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
5587,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672494,CPU_CYCLES,OR_52
803100,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
5354,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
670564,CPU_CYCLES,ADC_53
733200,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
4888,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
674555,CPU_CYCLES,SBB_54
737700,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
4918,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
674119,CPU_CYCLES,AND_55
737100,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
4914,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
666269,CPU_CYCLES,SUB_56
728550,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4857,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
666078,CPU_CYCLES,XOR_57
728250,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4855,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603832,CPU_CYCLES,CMP_58
660300,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
4402,BUS_CYCLES,CMP_58
100915,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
401545,CPU_CYCLES,ADD_59
439200,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
2928,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593590,CPU_CYCLES,OR_60
649200,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
4328,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
650962,CPU_CYCLES,ADC_61
711900,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
4746,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647100,CPU_CYCLES,SBB_62
707550,REF_CPU_CYCLES,SBB_62
3,BRANCH_MISSES,SBB_62
4717,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596545,CPU_CYCLES,AND_63
652200,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
4348,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562064,CPU_CYCLES,SUB_64
614700,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4098,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593501,CPU_CYCLES,XOR_65
649050,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
4327,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600851,CPU_CYCLES,CMP_66
657000,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
4379,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
740639,CPU_CYCLES,TEST_67
778350,REF_CPU_CYCLES,TEST_67
3,BRANCH_MISSES,TEST_67
5188,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658694,CPU_CYCLES,TEST_68
642300,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4282,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
739565,CPU_CYCLES,XCHG_69
721200,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4808,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700033,HW_INSTRUCTIONS,XCHG_70
623802,CPU_CYCLES,XCHG_70
608400,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4056,BUS_CYCLES,XCHG_70
100983,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
736709,CPU_CYCLES,MOV_71
718350,REF_CPU_CYCLES,MOV_71
3,BRANCH_MISSES,MOV_71
4789,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679598,CPU_CYCLES,MOV_72
662850,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4418,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
732505,CPU_CYCLES,MOV_73
714300,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
4762,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679273,CPU_CYCLES,MOV_74
662400,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4416,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
601750,CPU_CYCLES,TEST_75
586800,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3912,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400409,CPU_CYCLES,TEST_76
390600,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
2604,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
625670,CPU_CYCLES,ROL_77
610200,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4068,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627409,CPU_CYCLES,ROR_78
611850,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4079,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
908846,CPU_CYCLES,RCL_79
886350,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
5909,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900595,CPU_CYCLES,RCR_80
878250,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
5855,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
629796,CPU_CYCLES,SHL_81
614100,REF_CPU_CYCLES,SHL_81
7,BRANCH_MISSES,SHL_81
4094,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
653079,CPU_CYCLES,SHR_82
600150,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4001,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
700887,CPU_CYCLES,SAL_83
616800,REF_CPU_CYCLES,SAL_83
5,BRANCH_MISSES,SAL_83
4112,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
674000,CPU_CYCLES,SAR_84
595800,REF_CPU_CYCLES,SAR_84
8,BRANCH_MISSES,SAR_84
3972,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
675902,CPU_CYCLES,MOV_85
594900,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
3966,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
593205,CPU_CYCLES,MOV_86
522000,REF_CPU_CYCLES,MOV_86
3,BRANCH_MISSES,MOV_86
3480,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
759068,CPU_CYCLES,ROL_87
668100,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4454,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
775128,CPU_CYCLES,ROR_88
682200,REF_CPU_CYCLES,ROR_88
3,BRANCH_MISSES,ROR_88
4548,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
606835,CPU_CYCLES,RCL_89
534150,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3561,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
602069,CPU_CYCLES,RCR_90
529800,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3532,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
996481,CPU_CYCLES,SHL_91
877050,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5847,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
766663,CPU_CYCLES,SHR_92
674850,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4498,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700033,HW_INSTRUCTIONS,SAL_93
819664,CPU_CYCLES,SAL_93
724950,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4833,BUS_CYCLES,SAL_93
106074,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
718819,CPU_CYCLES,SAR_94
632700,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4218,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
983796,CPU_CYCLES,ROL_95
865800,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
5772,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
926342,CPU_CYCLES,ROR_96
815250,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
5435,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638421,CPU_CYCLES,RCL_97
561900,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
3746,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
632988,CPU_CYCLES,RCR_98
557100,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3714,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
774044,CPU_CYCLES,SHL_99
681300,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4542,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
730234,CPU_CYCLES,SHR_100
642750,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4285,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400330,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400323,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
667346,CPU_CYCLES,ROL_103
587400,REF_CPU_CYCLES,ROL_103
3,BRANCH_MISSES,ROL_103
3916,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
706522,CPU_CYCLES,ROR_104
621750,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4145,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
700363,CPU_CYCLES,RCL_105
616350,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4108,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801201,CPU_CYCLES,RCR_106
705150,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4701,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
955696,CPU_CYCLES,SHL_107
841200,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5608,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
793345,CPU_CYCLES,SHR_108
698100,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
4654,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
655107,CPU_CYCLES,SAL_109
576600,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
3844,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
793328,CPU_CYCLES,SAR_110
698250,REF_CPU_CYCLES,SAR_110
3,BRANCH_MISSES,SAR_110
4655,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
699283,CPU_CYCLES,ROL_111
615450,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
4103,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
655367,CPU_CYCLES,ROR_112
576900,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
3846,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700657,CPU_CYCLES,RCL_113
616650,REF_CPU_CYCLES,RCL_113
3,BRANCH_MISSES,RCL_113
4111,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700314,CPU_CYCLES,RCR_114
616200,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4108,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
781761,CPU_CYCLES,SHL_115
688050,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4587,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
798482,CPU_CYCLES,SHR_116
685950,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4573,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
795705,CPU_CYCLES,SAL_117
683700,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4558,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
733573,CPU_CYCLES,SAR_118
630300,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4202,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603555,CPU_CYCLES,TEST_119
518550,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3457,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400321,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600677,CPU_CYCLES,TEST_121
516150,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3440,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602007,CPU_CYCLES,TEST_122
517200,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3448,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
775840,CPU_CYCLES,CMOVO_123
666600,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
4444,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
830711,CPU_CYCLES,CMOVNO_124
713700,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4758,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
816212,CPU_CYCLES,CMOVB_125
701250,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4675,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700033,HW_INSTRUCTIONS,CMOVNB_126
771856,CPU_CYCLES,CMOVNB_126
665250,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4435,BUS_CYCLES,CMOVNB_126
100978,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
882219,CPU_CYCLES,CMOVZ_127
757950,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5053,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400280,CPU_CYCLES,CMOVNZ_128
343800,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2292,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400375,CPU_CYCLES,CMOVBE_129
344100,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2294,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
783060,CPU_CYCLES,CMOVNBE_130
675750,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4505,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
699263,CPU_CYCLES,CMOVS_131
600750,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4005,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
958248,CPU_CYCLES,CMOVNS_132
823350,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
5488,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
937724,CPU_CYCLES,CMOVP_133
805650,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5371,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
713539,CPU_CYCLES,CMOVNP_134
613050,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4087,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
945660,CPU_CYCLES,CMOVL_135
812550,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
5417,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
698485,CPU_CYCLES,CMOVNL_136
600000,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4000,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
990228,CPU_CYCLES,CMOVLE_137
850650,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5671,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
821451,CPU_CYCLES,CMOVNLE_138
705600,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4704,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400333,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613766,CPU_CYCLES,SHLD_140
527250,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3515,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614031,CPU_CYCLES,SHLD_141
527550,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3517,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
826762,CPU_CYCLES,BTS_142
710250,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4735,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617459,CPU_CYCLES,SHRD_143
530400,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3536,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615768,CPU_CYCLES,SHRD_144
529050,REF_CPU_CYCLES,SHRD_144
7,BRANCH_MISSES,SHRD_144
3527,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
931702,CPU_CYCLES,IMUL_145
800400,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5336,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
847250,CPU_CYCLES,BTR_146
727800,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4852,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
988940,CPU_CYCLES,POPCNT_147
849600,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5664,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
969684,CPU_CYCLES,BTC_148
833100,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
5554,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400368,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400311,CPU_CYCLES,BSR_150
343800,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
744600,CPU_CYCLES,XADD_151
639750,REF_CPU_CYCLES,XADD_151
5,BRANCH_MISSES,XADD_151
4265,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628297,CPU_CYCLES,XADD_152
539700,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3598,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100237,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14401863,CPU_CYCLES,POWER
12375300,REF_CPU_CYCLES,POWER
87,BRANCH_MISSES,POWER
82503,BUS_CYCLES,POWER
5759787,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
710815,CPU_CYCLES,built_in
610800,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4072,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734244,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600034,HW_INSTRUCTIONS,builtin_infq
708676,CPU_CYCLES,builtin_infq
609000,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4060,BUS_CYCLES,builtin_infq
100918,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
707995,CPU_CYCLES,builtin_support
608250,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
4055,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
668595,CPU_CYCLES,assembly
574350,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3829,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
