700033,HW_INSTRUCTIONS,ADD_1
720678,CPU_CYCLES,ADD_1
963150,REF_CPU_CYCLES,ADD_1
7,BRANCH_MISSES,ADD_1
6421,BUS_CYCLES,ADD_1
102537,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
679564,CPU_CYCLES,ADD_2
908100,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
6054,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
724194,CPU_CYCLES,ADD_3
967800,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
6452,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
682807,CPU_CYCLES,ADD_4
912450,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
6083,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
634746,CPU_CYCLES,ADD_5
848400,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
5655,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
635279,CPU_CYCLES,ADD_6
849000,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
5660,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
709538,CPU_CYCLES,OR_7
948300,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
6322,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
681872,CPU_CYCLES,OR_8
911250,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
6075,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
721187,CPU_CYCLES,OR_9
963750,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
6425,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
691434,CPU_CYCLES,OR_10
924150,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
6161,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
643725,CPU_CYCLES,OR_11
860250,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
5735,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
429763,CPU_CYCLES,OR_12
574350,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
3829,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
713729,CPU_CYCLES,ADC_13
953850,REF_CPU_CYCLES,ADC_13
10,BRANCH_MISSES,ADC_13
6359,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700033,HW_INSTRUCTIONS,ADC_14
718577,CPU_CYCLES,ADC_14
960600,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
6402,BUS_CYCLES,ADC_14
100862,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
713367,CPU_CYCLES,ADC_15
953400,REF_CPU_CYCLES,ADC_15
7,BRANCH_MISSES,ADC_15
6356,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
716682,CPU_CYCLES,ADC_16
957750,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
6385,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
685318,CPU_CYCLES,ADC_17
915900,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
6105,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
688846,CPU_CYCLES,ADC_18
920700,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
6138,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
720607,CPU_CYCLES,SBB_19
963150,REF_CPU_CYCLES,SBB_19
7,BRANCH_MISSES,SBB_19
6420,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
717735,CPU_CYCLES,SBB_20
959250,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
6395,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
716794,CPU_CYCLES,SBB_21
957900,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
6386,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
714032,CPU_CYCLES,SBB_22
954300,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
6362,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
688413,CPU_CYCLES,SBB_23
920100,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
6134,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
688391,CPU_CYCLES,SBB_24
920100,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
6134,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
730455,CPU_CYCLES,AND_25
976200,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
6508,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
709829,CPU_CYCLES,AND_26
948750,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
6324,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
715460,CPU_CYCLES,AND_27
956100,REF_CPU_CYCLES,AND_27
8,BRANCH_MISSES,AND_27
6374,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
680835,CPU_CYCLES,AND_28
909900,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
6066,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
632469,CPU_CYCLES,AND_29
845250,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
5635,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633775,CPU_CYCLES,AND_30
846900,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
5646,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
712463,CPU_CYCLES,SUB_31
952200,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
6348,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679359,CPU_CYCLES,SUB_32
907950,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
6053,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
709785,CPU_CYCLES,SUB_33
948450,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
6323,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
681770,CPU_CYCLES,SUB_34
911250,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
6075,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800032,HW_INSTRUCTIONS,SUB_35
636628,CPU_CYCLES,SUB_35
851100,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
5671,BUS_CYCLES,SUB_35
100750,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
635356,CPU_CYCLES,SUB_36
849150,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
5660,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
709382,CPU_CYCLES,XOR_37
948000,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
6320,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
681118,CPU_CYCLES,XOR_38
910350,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
6069,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
709514,CPU_CYCLES,XOR_39
948150,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
6321,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400244,CPU_CYCLES,XOR_40
534900,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
3566,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
633622,CPU_CYCLES,XOR_41
846750,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
5645,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
640229,CPU_CYCLES,XOR_42
855750,REF_CPU_CYCLES,XOR_42
3,BRANCH_MISSES,XOR_42
5704,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
732965,CPU_CYCLES,CMP_43
979500,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
6530,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
661902,CPU_CYCLES,CMP_44
884550,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
5897,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
712558,CPU_CYCLES,CMP_45
952350,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
6349,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700033,HW_INSTRUCTIONS,CMP_46
662049,CPU_CYCLES,CMP_46
884700,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
5898,BUS_CYCLES,CMP_46
100840,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670302,CPU_CYCLES,CMP_47
895800,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
5972,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671144,CPU_CYCLES,CMP_48
897000,REF_CPU_CYCLES,CMP_48
3,BRANCH_MISSES,CMP_48
5980,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
930722,CPU_CYCLES,IMUL_49
1243950,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
8293,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
969861,CPU_CYCLES,IMUL_50
1296150,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
8641,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
674367,CPU_CYCLES,ADD_51
901350,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
6009,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672117,CPU_CYCLES,OR_52
898350,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
5988,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
678937,CPU_CYCLES,ADC_53
907350,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
6049,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
673968,CPU_CYCLES,SBB_54
900750,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
6005,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800033,HW_INSTRUCTIONS,AND_55
680484,CPU_CYCLES,AND_55
909450,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
6062,BUS_CYCLES,AND_55
101358,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
685547,CPU_CYCLES,SUB_56
916200,REF_CPU_CYCLES,SUB_56
3,BRANCH_MISSES,SUB_56
6108,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
688473,CPU_CYCLES,XOR_57
920100,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
6134,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
647403,CPU_CYCLES,CMP_58
865200,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
5768,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
653997,CPU_CYCLES,ADD_59
874050,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
5827,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
653453,CPU_CYCLES,OR_60
873300,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
5822,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
675858,CPU_CYCLES,ADC_61
903150,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
6021,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
676400,CPU_CYCLES,SBB_62
903900,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
6026,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
653405,CPU_CYCLES,AND_63
873300,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
5822,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800032,HW_INSTRUCTIONS,SUB_64
653372,CPU_CYCLES,SUB_64
873750,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
5822,BUS_CYCLES,SUB_64
100891,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
654231,CPU_CYCLES,XOR_65
874350,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
5829,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
645660,CPU_CYCLES,CMP_66
862800,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
5752,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
713489,CPU_CYCLES,TEST_67
953550,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
6357,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658579,CPU_CYCLES,TEST_68
880200,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
5868,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
712026,CPU_CYCLES,XCHG_69
951600,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
6344,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624897,CPU_CYCLES,XCHG_70
835200,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
5568,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
709203,CPU_CYCLES,MOV_71
947700,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
6318,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679961,CPU_CYCLES,MOV_72
908700,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
6058,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
778558,CPU_CYCLES,MOV_73
1040400,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
6936,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
710113,CPU_CYCLES,MOV_74
949050,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
6327,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
610879,CPU_CYCLES,TEST_75
816450,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
5442,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400363,CPU_CYCLES,TEST_76
535050,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3566,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
617437,CPU_CYCLES,ROL_77
825150,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
5501,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627654,CPU_CYCLES,ROR_78
730650,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
4871,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800300,CPU_CYCLES,RCL_79
931500,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
6210,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900242,CPU_CYCLES,RCR_80
1047900,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
6986,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627824,CPU_CYCLES,SHL_81
730950,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
4873,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
627372,CPU_CYCLES,SHR_82
730200,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4868,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626902,CPU_CYCLES,SAL_83
729750,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4865,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626506,CPU_CYCLES,SAR_84
729150,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4861,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
669345,CPU_CYCLES,MOV_85
779250,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
5195,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596989,CPU_CYCLES,MOV_86
694800,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
4632,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
699867,CPU_CYCLES,ROL_87
814650,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
5431,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
848727,CPU_CYCLES,ROR_88
987900,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
6586,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
605339,CPU_CYCLES,RCL_89
704700,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4698,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
698961,CPU_CYCLES,RCR_90
720600,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
4804,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700033,HW_INSTRUCTIONS,SHL_91
782800,CPU_CYCLES,SHL_91
807150,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5380,BUS_CYCLES,SHL_91
100855,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
798852,CPU_CYCLES,SHR_92
823650,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
5491,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
790293,CPU_CYCLES,SAL_93
814800,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
5432,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
789539,CPU_CYCLES,SAR_94
813900,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
5426,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
748544,CPU_CYCLES,ROL_95
771600,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
5144,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
757667,CPU_CYCLES,ROR_96
781200,REF_CPU_CYCLES,ROR_96
7,BRANCH_MISSES,ROR_96
5208,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638717,CPU_CYCLES,RCL_97
658500,REF_CPU_CYCLES,RCL_97
7,BRANCH_MISSES,RCL_97
4390,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638256,CPU_CYCLES,RCR_98
658050,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
4387,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
712505,CPU_CYCLES,SHL_99
734550,REF_CPU_CYCLES,SHL_99
7,BRANCH_MISSES,SHL_99
4897,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
700421,CPU_CYCLES,SHR_100
722100,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
4814,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400320,CPU_CYCLES,SAL_101
412650,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2751,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
543380,CPU_CYCLES,SAR_102
533400,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
3555,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
740867,CPU_CYCLES,ROL_103
685500,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4570,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
661300,CPU_CYCLES,ROR_104
611850,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4079,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
700321,CPU_CYCLES,RCL_105
647850,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4319,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801017,CPU_CYCLES,RCR_106
741150,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4941,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
654199,CPU_CYCLES,SHL_107
605250,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
4035,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
970234,CPU_CYCLES,SHR_108
897750,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5985,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
970111,CPU_CYCLES,SAL_109
897600,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5984,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
970201,CPU_CYCLES,SAR_110
897750,REF_CPU_CYCLES,SAR_110
3,BRANCH_MISSES,SAR_110
5985,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
796864,CPU_CYCLES,ROL_111
737400,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4916,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
931924,CPU_CYCLES,ROR_112
862200,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
5748,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700648,CPU_CYCLES,RCL_113
648300,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4322,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700319,CPU_CYCLES,RCR_114
648000,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4320,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
770995,CPU_CYCLES,SHL_115
678600,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4524,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
787666,CPU_CYCLES,SHR_116
693300,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4622,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
767373,CPU_CYCLES,SAL_117
675300,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4502,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
739529,CPU_CYCLES,SAR_118
650850,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4339,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603183,CPU_CYCLES,TEST_119
530700,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3538,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400327,CPU_CYCLES,TEST_120
352350,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2349,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600655,CPU_CYCLES,TEST_121
528600,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3524,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601341,CPU_CYCLES,TEST_122
529200,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3528,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
747113,CPU_CYCLES,CMOVO_123
657600,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4384,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
847361,CPU_CYCLES,CMOVNO_124
745800,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4972,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
947139,CPU_CYCLES,CMOVB_125
833700,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5558,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
716765,CPU_CYCLES,CMOVNB_126
630900,REF_CPU_CYCLES,CMOVNB_126
7,BRANCH_MISSES,CMOVNB_126
4206,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
951901,CPU_CYCLES,CMOVZ_127
837750,REF_CPU_CYCLES,CMOVZ_127
4,BRANCH_MISSES,CMOVZ_127
5585,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400408,CPU_CYCLES,CMOVNZ_128
352350,REF_CPU_CYCLES,CMOVNZ_128
7,BRANCH_MISSES,CMOVNZ_128
2349,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400347,CPU_CYCLES,CMOVBE_129
352350,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2349,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
786426,CPU_CYCLES,CMOVNBE_130
692100,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4614,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
700844,CPU_CYCLES,CMOVS_131
616800,REF_CPU_CYCLES,CMOVS_131
7,BRANCH_MISSES,CMOVS_131
4112,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
810538,CPU_CYCLES,CMOVNS_132
713400,REF_CPU_CYCLES,CMOVNS_132
7,BRANCH_MISSES,CMOVNS_132
4756,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
758436,CPU_CYCLES,CMOVP_133
667500,REF_CPU_CYCLES,CMOVP_133
8,BRANCH_MISSES,CMOVP_133
4450,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
713687,CPU_CYCLES,CMOVNP_134
628050,REF_CPU_CYCLES,CMOVNP_134
7,BRANCH_MISSES,CMOVNP_134
4187,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
991405,CPU_CYCLES,CMOVL_135
872550,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5817,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
797511,CPU_CYCLES,CMOVNL_136
702000,REF_CPU_CYCLES,CMOVNL_136
7,BRANCH_MISSES,CMOVNL_136
4680,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
900456,CPU_CYCLES,CMOVLE_137
792450,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5283,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
868311,CPU_CYCLES,CMOVNLE_138
764250,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5095,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400400,CPU_CYCLES,BT_139
352350,REF_CPU_CYCLES,BT_139
7,BRANCH_MISSES,BT_139
2349,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614730,CPU_CYCLES,SHLD_140
541050,REF_CPU_CYCLES,SHLD_140
7,BRANCH_MISSES,SHLD_140
3607,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614516,CPU_CYCLES,SHLD_141
540750,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3605,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
857713,CPU_CYCLES,BTS_142
754950,REF_CPU_CYCLES,BTS_142
5,BRANCH_MISSES,BTS_142
5033,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617680,CPU_CYCLES,SHRD_143
543750,REF_CPU_CYCLES,SHRD_143
7,BRANCH_MISSES,SHRD_143
3625,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
617319,CPU_CYCLES,SHRD_144
543450,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3622,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698673,CPU_CYCLES,IMUL_145
614850,REF_CPU_CYCLES,IMUL_145
3,BRANCH_MISSES,IMUL_145
4099,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
699867,CPU_CYCLES,BTR_146
616050,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4106,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
965151,CPU_CYCLES,POPCNT_147
849450,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5663,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
867937,CPU_CYCLES,BTC_148
763950,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
5093,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400348,CPU_CYCLES,BSF_149
352350,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2349,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400331,CPU_CYCLES,BSR_150
352350,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2349,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
965796,CPU_CYCLES,XADD_151
850050,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
5667,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628108,CPU_CYCLES,XADD_152
552750,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3685,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100174,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
15018961,CPU_CYCLES,POWER
12907500,REF_CPU_CYCLES,POWER
89,BRANCH_MISSES,POWER
86050,BUS_CYCLES,POWER
5754512,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
711082,CPU_CYCLES,built_in
610950,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4073,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734428,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708023,CPU_CYCLES,builtin_infq
608250,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
4055,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
707788,CPU_CYCLES,builtin_support
608100,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4054,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
668616,CPU_CYCLES,assembly
574500,REF_CPU_CYCLES,assembly
7,BRANCH_MISSES,assembly
3830,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
