700032,HW_INSTRUCTIONS,ADD_1
688593,CPU_CYCLES,ADD_1
606000,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
4040,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
697171,CPU_CYCLES,ADD_2
613500,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
4090,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
690827,CPU_CYCLES,ADD_3
607950,REF_CPU_CYCLES,ADD_3
9,BRANCH_MISSES,ADD_3
4053,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
686912,CPU_CYCLES,ADD_4
604650,REF_CPU_CYCLES,ADD_4
8,BRANCH_MISSES,ADD_4
4031,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
671984,CPU_CYCLES,ADD_5
591450,REF_CPU_CYCLES,ADD_5
8,BRANCH_MISSES,ADD_5
3943,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
672067,CPU_CYCLES,ADD_6
591600,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
3943,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
677895,CPU_CYCLES,OR_7
596700,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
3978,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
686004,CPU_CYCLES,OR_8
603750,REF_CPU_CYCLES,OR_8
8,BRANCH_MISSES,OR_8
4025,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
703161,CPU_CYCLES,OR_9
618900,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
4125,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
697249,CPU_CYCLES,OR_10
613800,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
4092,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
705060,CPU_CYCLES,OR_11
620550,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
4137,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
732061,CPU_CYCLES,OR_12
644250,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
4295,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
730755,CPU_CYCLES,ADC_13
643200,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
4288,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
757073,CPU_CYCLES,ADC_14
666300,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
4442,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
716168,CPU_CYCLES,ADC_15
630300,REF_CPU_CYCLES,ADC_15
8,BRANCH_MISSES,ADC_15
4202,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700033,HW_INSTRUCTIONS,ADC_16
717171,CPU_CYCLES,ADC_16
642150,REF_CPU_CYCLES,ADC_16
8,BRANCH_MISSES,ADC_16
4279,BUS_CYCLES,ADC_16
102432,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
680558,CPU_CYCLES,ADC_17
614100,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
4093,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
680367,CPU_CYCLES,ADC_18
613650,REF_CPU_CYCLES,ADC_18
7,BRANCH_MISSES,ADC_18
4091,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
707267,CPU_CYCLES,SBB_19
638100,REF_CPU_CYCLES,SBB_19
8,BRANCH_MISSES,SBB_19
4253,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
718884,CPU_CYCLES,SBB_20
645300,REF_CPU_CYCLES,SBB_20
9,BRANCH_MISSES,SBB_20
4302,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
698540,CPU_CYCLES,SBB_21
614850,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
4098,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
709030,CPU_CYCLES,SBB_22
624000,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
4160,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
650193,CPU_CYCLES,SBB_23
572250,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
3814,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
647628,CPU_CYCLES,SBB_24
570000,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
3800,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
607806,CPU_CYCLES,AND_25
535050,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
3567,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
718444,CPU_CYCLES,AND_26
632250,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
4215,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
720929,CPU_CYCLES,AND_27
634350,REF_CPU_CYCLES,AND_27
4,BRANCH_MISSES,AND_27
4229,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
692607,CPU_CYCLES,AND_28
609600,REF_CPU_CYCLES,AND_28
8,BRANCH_MISSES,AND_28
4064,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
685935,CPU_CYCLES,AND_29
612300,REF_CPU_CYCLES,AND_29
9,BRANCH_MISSES,AND_29
4082,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
676224,CPU_CYCLES,AND_30
609900,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
4066,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700033,HW_INSTRUCTIONS,SUB_31
729707,CPU_CYCLES,SUB_31
658350,REF_CPU_CYCLES,SUB_31
8,BRANCH_MISSES,SUB_31
4388,BUS_CYCLES,SUB_31
101440,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
712884,CPU_CYCLES,SUB_32
643200,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
4288,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
732171,CPU_CYCLES,SUB_33
660450,REF_CPU_CYCLES,SUB_33
5,BRANCH_MISSES,SUB_33
4403,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
709850,CPU_CYCLES,SUB_34
640350,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
4269,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
677598,CPU_CYCLES,SUB_35
611250,REF_CPU_CYCLES,SUB_35
5,BRANCH_MISSES,SUB_35
4075,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
676788,CPU_CYCLES,SUB_36
610500,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
4070,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
728432,CPU_CYCLES,XOR_37
657000,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
4380,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
713608,CPU_CYCLES,XOR_38
643650,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
4291,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
727704,CPU_CYCLES,XOR_39
656400,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
4376,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400388,CPU_CYCLES,XOR_40
352500,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
2350,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
634976,CPU_CYCLES,XOR_41
558900,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
3726,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
631813,CPU_CYCLES,XOR_42
556200,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
3707,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
720782,CPU_CYCLES,CMP_43
634200,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
4228,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658581,CPU_CYCLES,CMP_44
579750,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
3864,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
705258,CPU_CYCLES,CMP_45
620700,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
4138,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700033,HW_INSTRUCTIONS,CMP_46
665768,CPU_CYCLES,CMP_46
588300,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
3922,BUS_CYCLES,CMP_46
100870,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
669554,CPU_CYCLES,CMP_47
589350,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
3929,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670552,CPU_CYCLES,CMP_48
590100,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
3934,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
696567,CPU_CYCLES,IMUL_49
612900,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
4086,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
728601,CPU_CYCLES,IMUL_50
641400,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
4276,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671080,CPU_CYCLES,ADD_51
590550,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
3937,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672378,CPU_CYCLES,OR_52
591750,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
3945,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
667612,CPU_CYCLES,ADC_53
587550,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
3917,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
671385,CPU_CYCLES,SBB_54
590850,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
3939,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672997,CPU_CYCLES,AND_55
592350,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
3949,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673831,CPU_CYCLES,SUB_56
592950,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
3953,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
674170,CPU_CYCLES,XOR_57
593400,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
3956,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603323,CPU_CYCLES,CMP_58
531000,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3540,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
405226,CPU_CYCLES,ADD_59
356700,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
2378,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593320,CPU_CYCLES,OR_60
522150,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
3481,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800033,HW_INSTRUCTIONS,ADC_61
663803,CPU_CYCLES,ADC_61
588750,REF_CPU_CYCLES,ADC_61
8,BRANCH_MISSES,ADC_61
3925,BUS_CYCLES,ADC_61
100905,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
648544,CPU_CYCLES,SBB_62
570750,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
3805,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
598702,CPU_CYCLES,AND_63
527100,REF_CPU_CYCLES,AND_63
7,BRANCH_MISSES,AND_63
3513,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
563125,CPU_CYCLES,SUB_64
495600,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
3304,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593383,CPU_CYCLES,XOR_65
522150,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3481,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
603231,CPU_CYCLES,CMP_66
530850,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
3539,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
754974,CPU_CYCLES,TEST_67
664500,REF_CPU_CYCLES,TEST_67
3,BRANCH_MISSES,TEST_67
4430,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
683778,CPU_CYCLES,TEST_68
601800,REF_CPU_CYCLES,TEST_68
8,BRANCH_MISSES,TEST_68
4012,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
710501,CPU_CYCLES,XCHG_69
625350,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4169,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624989,CPU_CYCLES,XCHG_70
550050,REF_CPU_CYCLES,XCHG_70
7,BRANCH_MISSES,XCHG_70
3667,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
936017,CPU_CYCLES,MOV_71
823800,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5492,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680682,CPU_CYCLES,MOV_72
598950,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
3993,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
850900,CPU_CYCLES,MOV_73
748950,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4993,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700033,HW_INSTRUCTIONS,MOV_74
686250,CPU_CYCLES,MOV_74
606450,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4043,BUS_CYCLES,MOV_74
100808,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
639012,CPU_CYCLES,TEST_75
561150,REF_CPU_CYCLES,TEST_75
9,BRANCH_MISSES,TEST_75
3741,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
543970,CPU_CYCLES,TEST_76
478800,REF_CPU_CYCLES,TEST_76
4,BRANCH_MISSES,TEST_76
3192,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
625804,CPU_CYCLES,ROL_77
550800,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3672,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
626950,CPU_CYCLES,ROR_78
551850,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
3679,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
801280,CPU_CYCLES,RCL_79
705300,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4702,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1072381,CPU_CYCLES,RCR_80
921450,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6142,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
662850,CPU_CYCLES,SHL_81
578100,REF_CPU_CYCLES,SHL_81
9,BRANCH_MISSES,SHL_81
3854,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
648975,CPU_CYCLES,SHR_82
585450,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3903,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
647472,CPU_CYCLES,SAL_83
584100,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3894,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
649970,CPU_CYCLES,SAR_84
586350,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
3909,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
688074,CPU_CYCLES,MOV_85
620700,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4138,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
653201,CPU_CYCLES,MOV_86
589200,REF_CPU_CYCLES,MOV_86
7,BRANCH_MISSES,MOV_86
3928,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
709262,CPU_CYCLES,ROL_87
639900,REF_CPU_CYCLES,ROL_87
7,BRANCH_MISSES,ROL_87
4266,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
709979,CPU_CYCLES,ROR_88
640500,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4270,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
658123,CPU_CYCLES,RCL_89
593550,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3957,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
665461,CPU_CYCLES,RCR_90
600300,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
4002,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
729342,CPU_CYCLES,SHL_91
648450,REF_CPU_CYCLES,SHL_91
7,BRANCH_MISSES,SHL_91
4322,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
762672,CPU_CYCLES,SHR_92
671250,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4475,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
734863,CPU_CYCLES,SAL_93
646800,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4312,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
856050,CPU_CYCLES,SAR_94
753300,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
5022,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
714485,CPU_CYCLES,ROL_95
628650,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4191,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700033,HW_INSTRUCTIONS,ROR_96
695460,CPU_CYCLES,ROR_96
617850,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4117,BUS_CYCLES,ROR_96
100789,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638819,CPU_CYCLES,RCL_97
562200,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
3748,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
635268,CPU_CYCLES,RCR_98
559050,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
3727,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
715988,CPU_CYCLES,SHL_99
630150,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4201,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
739652,CPU_CYCLES,SHR_100
651000,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4340,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400365,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400252,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
955964,CPU_CYCLES,ROL_103
821550,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
5477,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
661925,CPU_CYCLES,ROR_104
568650,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3791,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701093,CPU_CYCLES,RCL_105
602250,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4015,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
800920,CPU_CYCLES,RCR_106
688050,REF_CPU_CYCLES,RCR_106
4,BRANCH_MISSES,RCR_106
4587,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
837692,CPU_CYCLES,SHL_107
719700,REF_CPU_CYCLES,SHL_107
4,BRANCH_MISSES,SHL_107
4798,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
895830,CPU_CYCLES,SHR_108
769650,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5131,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
827802,CPU_CYCLES,SAL_109
711150,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4741,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
953115,CPU_CYCLES,SAR_110
818850,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5459,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600986,CPU_CYCLES,ROL_111
516300,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3442,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
953169,CPU_CYCLES,ROR_112
819000,REF_CPU_CYCLES,ROR_112
7,BRANCH_MISSES,ROR_112
5460,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700727,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
7,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700359,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
7,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
790795,CPU_CYCLES,SHL_115
679350,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4529,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
780904,CPU_CYCLES,SHR_116
670800,REF_CPU_CYCLES,SHR_116
7,BRANCH_MISSES,SHR_116
4472,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
754352,CPU_CYCLES,SAL_117
648150,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4321,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700033,HW_INSTRUCTIONS,SAR_118
765704,CPU_CYCLES,SAR_118
661650,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4411,BUS_CYCLES,SAR_118
103900,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602828,CPU_CYCLES,TEST_119
518100,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3454,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400294,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601369,CPU_CYCLES,TEST_121
516600,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3444,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600719,CPU_CYCLES,TEST_122
516150,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3441,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
991351,CPU_CYCLES,CMOVO_123
851700,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
5678,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
697975,CPU_CYCLES,CMOVNO_124
599700,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
3998,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
803889,CPU_CYCLES,CMOVB_125
690750,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4605,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
704380,CPU_CYCLES,CMOVNB_126
605250,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4035,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
902168,CPU_CYCLES,CMOVZ_127
775050,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5167,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400370,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400350,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
672301,CPU_CYCLES,CMOVNBE_130
577650,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
3851,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
919374,CPU_CYCLES,CMOVS_131
789900,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5266,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
699042,CPU_CYCLES,CMOVNS_132
600600,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4004,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
887354,CPU_CYCLES,CMOVP_133
762450,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5083,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
757706,CPU_CYCLES,CMOVNP_134
651000,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
4340,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
737947,CPU_CYCLES,CMOVL_135
634050,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4227,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
974720,CPU_CYCLES,CMOVNL_136
837450,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5583,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
941076,CPU_CYCLES,CMOVLE_137
808500,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5390,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
699622,CPU_CYCLES,CMOVNLE_138
601050,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4007,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400325,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613224,CPU_CYCLES,SHLD_140
526800,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3512,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614133,CPU_CYCLES,SHLD_141
527700,REF_CPU_CYCLES,SHLD_141
3,BRANCH_MISSES,SHLD_141
3518,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
703245,CPU_CYCLES,BTS_142
604200,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4028,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617390,CPU_CYCLES,SHRD_143
530550,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3537,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615641,CPU_CYCLES,SHRD_144
528900,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3526,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
964645,CPU_CYCLES,IMUL_145
828900,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5525,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
714489,CPU_CYCLES,BTR_146
613800,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4092,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
998045,CPU_CYCLES,POPCNT_147
857400,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5716,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
703768,CPU_CYCLES,BTC_148
607350,REF_CPU_CYCLES,BTC_148
7,BRANCH_MISSES,BTC_148
4049,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700033,HW_INSTRUCTIONS,BSF_149
406204,CPU_CYCLES,BSF_149
348900,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2326,BUS_CYCLES,BSF_149
101170,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400291,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
709594,CPU_CYCLES,XADD_151
609600,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4064,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628228,CPU_CYCLES,XADD_152
539850,REF_CPU_CYCLES,XADD_152
3,BRANCH_MISSES,XADD_152
3598,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1099892,CPU_CYCLES,SUM
945000,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6299,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14353123,CPU_CYCLES,POWER
12332850,REF_CPU_CYCLES,POWER
88,BRANCH_MISSES,POWER
82219,BUS_CYCLES,POWER
5755102,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
707973,CPU_CYCLES,built_in
608250,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4055,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734168,CPU_CYCLES,builtin_cpu_init
630750,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4205,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
838513,CPU_CYCLES,builtin_infq
720450,REF_CPU_CYCLES,builtin_infq
5,BRANCH_MISSES,builtin_infq
4802,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708288,CPU_CYCLES,builtin_support
608550,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4057,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
669907,CPU_CYCLES,assembly
575550,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3837,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
