700032,HW_INSTRUCTIONS,ADD_1
680034,CPU_CYCLES,ADD_1
681600,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4544,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
685296,CPU_CYCLES,ADD_2
687000,REF_CPU_CYCLES,ADD_2
5,BRANCH_MISSES,ADD_2
4580,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
682624,CPU_CYCLES,ADD_3
684150,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4561,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
683272,CPU_CYCLES,ADD_4
684900,REF_CPU_CYCLES,ADD_4
8,BRANCH_MISSES,ADD_4
4566,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
662372,CPU_CYCLES,ADD_5
663900,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
4426,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
663842,CPU_CYCLES,ADD_6
665400,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
4436,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
708309,CPU_CYCLES,OR_7
709950,REF_CPU_CYCLES,OR_7
8,BRANCH_MISSES,OR_7
4733,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
724318,CPU_CYCLES,OR_8
726150,REF_CPU_CYCLES,OR_8
8,BRANCH_MISSES,OR_8
4840,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
724456,CPU_CYCLES,OR_9
726150,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
4841,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700033,HW_INSTRUCTIONS,OR_10
746691,CPU_CYCLES,OR_10
748500,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
4989,BUS_CYCLES,OR_10
102003,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
686864,CPU_CYCLES,OR_11
688500,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
4590,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
412121,CPU_CYCLES,OR_12
413100,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2754,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
768022,CPU_CYCLES,ADC_13
769950,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
5133,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
803114,CPU_CYCLES,ADC_14
805050,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
5367,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
807947,CPU_CYCLES,ADC_15
809850,REF_CPU_CYCLES,ADC_15
12,BRANCH_MISSES,ADC_15
5399,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
756149,CPU_CYCLES,ADC_16
757800,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
5052,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
651530,CPU_CYCLES,ADC_17
653100,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
4354,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
652224,CPU_CYCLES,ADC_18
653700,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
4358,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
712068,CPU_CYCLES,SBB_19
713850,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
4758,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
712495,CPU_CYCLES,SBB_20
714150,REF_CPU_CYCLES,SBB_20
7,BRANCH_MISSES,SBB_20
4761,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
715661,CPU_CYCLES,SBB_21
717300,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
4782,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
712067,CPU_CYCLES,SBB_22
713550,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
4757,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
686596,CPU_CYCLES,SBB_23
688200,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
4588,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800032,HW_INSTRUCTIONS,SBB_24
685163,CPU_CYCLES,SBB_24
687450,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
4578,BUS_CYCLES,SBB_24
101295,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
727976,CPU_CYCLES,AND_25
729600,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
4864,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
705471,CPU_CYCLES,AND_26
707250,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
4715,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
726422,CPU_CYCLES,AND_27
728100,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
4854,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
709866,CPU_CYCLES,AND_28
711450,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4743,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
673515,CPU_CYCLES,AND_29
675150,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
4501,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
672700,CPU_CYCLES,AND_30
674250,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
4495,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
728793,CPU_CYCLES,SUB_31
730500,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4870,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
710112,CPU_CYCLES,SUB_32
711750,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4745,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
727768,CPU_CYCLES,SUB_33
729450,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
4863,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
716057,CPU_CYCLES,SUB_34
717600,REF_CPU_CYCLES,SUB_34
9,BRANCH_MISSES,SUB_34
4784,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
706973,CPU_CYCLES,SUB_35
708600,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
4724,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
704248,CPU_CYCLES,SUB_36
705900,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
4706,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
727175,CPU_CYCLES,XOR_37
728850,REF_CPU_CYCLES,XOR_37
8,BRANCH_MISSES,XOR_37
4859,BUS_CYCLES,XOR_37
100839,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
708714,CPU_CYCLES,XOR_38
710400,REF_CPU_CYCLES,XOR_38
4,BRANCH_MISSES,XOR_38
4736,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
719474,CPU_CYCLES,XOR_39
721200,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
4807,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
724796,CPU_CYCLES,XOR_40
726600,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
4843,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
728815,CPU_CYCLES,XOR_41
730500,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
4870,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
725986,CPU_CYCLES,XOR_42
727800,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
4852,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
719305,CPU_CYCLES,CMP_43
721050,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
4806,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
717156,CPU_CYCLES,CMP_44
718800,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
4792,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
704532,CPU_CYCLES,CMP_45
706200,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4708,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
683633,CPU_CYCLES,CMP_46
685200,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
4568,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800032,HW_INSTRUCTIONS,CMP_47
678555,CPU_CYCLES,CMP_47
680400,REF_CPU_CYCLES,CMP_47
9,BRANCH_MISSES,CMP_47
4534,BUS_CYCLES,CMP_47
100869,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
675554,CPU_CYCLES,CMP_48
677100,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4514,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
668339,CPU_CYCLES,IMUL_49
669900,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
4466,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
687088,CPU_CYCLES,IMUL_50
688800,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
4592,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
755539,CPU_CYCLES,ADD_51
757350,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
5048,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
763631,CPU_CYCLES,OR_52
765300,REF_CPU_CYCLES,OR_52
11,BRANCH_MISSES,OR_52
5102,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
791621,CPU_CYCLES,ADC_53
793500,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
5290,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
676096,CPU_CYCLES,SBB_54
677700,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
4518,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
671498,CPU_CYCLES,AND_55
673050,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
4487,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
672725,CPU_CYCLES,SUB_56
674250,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4495,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673285,CPU_CYCLES,XOR_57
674850,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4499,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800033,HW_INSTRUCTIONS,CMP_58
606491,CPU_CYCLES,CMP_58
608100,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4052,BUS_CYCLES,CMP_58
104178,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400372,CPU_CYCLES,ADD_59
401250,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2675,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
589804,CPU_CYCLES,OR_60
591150,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
3941,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
653244,CPU_CYCLES,ADC_61
654750,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
4364,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
898547,CPU_CYCLES,SBB_62
900750,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
6005,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
889646,CPU_CYCLES,AND_63
891900,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
5946,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
567099,CPU_CYCLES,SUB_64
568500,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
3790,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593927,CPU_CYCLES,XOR_65
595350,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
3969,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
612323,CPU_CYCLES,CMP_66
613800,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4091,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
724889,CPU_CYCLES,TEST_67
726600,REF_CPU_CYCLES,TEST_67
7,BRANCH_MISSES,TEST_67
4844,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
698490,CPU_CYCLES,TEST_68
700200,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4668,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700033,HW_INSTRUCTIONS,XCHG_69
716070,CPU_CYCLES,XCHG_69
717900,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
4784,BUS_CYCLES,XCHG_69
100873,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
648054,CPU_CYCLES,XCHG_70
649500,REF_CPU_CYCLES,XCHG_70
7,BRANCH_MISSES,XCHG_70
4330,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
725907,CPU_CYCLES,MOV_71
727650,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
4851,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
711022,CPU_CYCLES,MOV_72
712650,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4751,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
720977,CPU_CYCLES,MOV_73
722700,REF_CPU_CYCLES,MOV_73
8,BRANCH_MISSES,MOV_73
4818,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
707740,CPU_CYCLES,MOV_74
709350,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4729,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
641327,CPU_CYCLES,TEST_75
642900,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
4286,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
641024,CPU_CYCLES,TEST_76
642600,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
4284,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
646346,CPU_CYCLES,ROL_77
647850,REF_CPU_CYCLES,ROL_77
8,BRANCH_MISSES,ROL_77
4319,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627466,CPU_CYCLES,ROR_78
628950,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
4193,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800310,CPU_CYCLES,RCL_79
802200,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
5348,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900513,CPU_CYCLES,RCR_80
902550,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6017,BUS_CYCLES,RCR_80
100797,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
662894,CPU_CYCLES,SHL_81
664350,REF_CPU_CYCLES,SHL_81
8,BRANCH_MISSES,SHL_81
4429,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626903,CPU_CYCLES,SHR_82
628350,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
4189,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627638,CPU_CYCLES,SAL_83
629100,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
4194,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
628469,CPU_CYCLES,SAR_84
583050,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3887,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
671632,CPU_CYCLES,MOV_85
605850,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
4039,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596274,CPU_CYCLES,MOV_86
537900,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3586,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
710112,CPU_CYCLES,ROL_87
640650,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4271,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
817429,CPU_CYCLES,ROR_88
737400,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4916,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
601167,CPU_CYCLES,RCL_89
542400,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3616,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
799873,CPU_CYCLES,RCR_90
721500,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4810,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700033,HW_INSTRUCTIONS,SHL_91
936044,CPU_CYCLES,SHL_91
844800,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
5630,BUS_CYCLES,SHL_91
100762,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
755610,CPU_CYCLES,SHR_92
681600,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4544,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
785059,CPU_CYCLES,SAL_93
708300,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
4722,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
832258,CPU_CYCLES,SAR_94
750750,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
5005,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
984292,CPU_CYCLES,ROL_95
888000,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
5920,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
735153,CPU_CYCLES,ROR_96
663150,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4421,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638462,CPU_CYCLES,RCL_97
576000,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
3839,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634435,CPU_CYCLES,RCR_98
572250,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3815,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
700508,CPU_CYCLES,SHL_99
601800,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4012,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
753404,CPU_CYCLES,SHR_100
647250,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
4315,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400366,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
7,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400351,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
7,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700033,HW_INSTRUCTIONS,ROL_103
741262,CPU_CYCLES,ROL_103
642450,REF_CPU_CYCLES,ROL_103
8,BRANCH_MISSES,ROL_103
4283,BUS_CYCLES,ROL_103
103228,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
675489,CPU_CYCLES,ROR_104
580350,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3869,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701079,CPU_CYCLES,RCL_105
602250,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4015,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801073,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
837795,CPU_CYCLES,SHL_107
719700,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
4798,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
793472,CPU_CYCLES,SHR_108
681750,REF_CPU_CYCLES,SHR_108
7,BRANCH_MISSES,SHR_108
4544,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
652852,CPU_CYCLES,SAL_109
560850,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
3739,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
955889,CPU_CYCLES,SAR_110
821250,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5475,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
604427,CPU_CYCLES,ROL_111
519300,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
3462,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
822818,CPU_CYCLES,ROR_112
706950,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4713,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700729,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700033,HW_INSTRUCTIONS,RCR_114
703563,CPU_CYCLES,RCR_114
608250,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4055,BUS_CYCLES,RCR_114
100866,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
770009,CPU_CYCLES,SHL_115
661500,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4410,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
766686,CPU_CYCLES,SHR_116
658800,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4392,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
754274,CPU_CYCLES,SAL_117
648000,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4320,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
773567,CPU_CYCLES,SAR_118
664650,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4431,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
604046,CPU_CYCLES,TEST_119
519000,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3460,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400396,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601083,CPU_CYCLES,TEST_121
516450,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3443,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600860,CPU_CYCLES,TEST_122
516150,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3441,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
968427,CPU_CYCLES,CMOVO_123
832050,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
5547,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
698343,CPU_CYCLES,CMOVNO_124
600000,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4000,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700033,HW_INSTRUCTIONS,CMOVB_125
759127,CPU_CYCLES,CMOVB_125
657300,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4383,BUS_CYCLES,CMOVB_125
100858,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
769309,CPU_CYCLES,CMOVNB_126
660900,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4406,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
731024,CPU_CYCLES,CMOVZ_127
628050,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4187,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
584916,CPU_CYCLES,CMOVNZ_128
505950,REF_CPU_CYCLES,CMOVNZ_128
4,BRANCH_MISSES,CMOVNZ_128
3373,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400366,CPU_CYCLES,CMOVBE_129
344100,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2294,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
817550,CPU_CYCLES,CMOVNBE_130
702300,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
4682,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
701688,CPU_CYCLES,CMOVS_131
602850,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4019,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
761600,CPU_CYCLES,CMOVNS_132
654450,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4363,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
764977,CPU_CYCLES,CMOVP_133
657300,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4382,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
713434,CPU_CYCLES,CMOVNP_134
612900,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4086,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
871098,CPU_CYCLES,CMOVL_135
748350,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4989,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
702271,CPU_CYCLES,CMOVNL_136
603750,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4024,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
959902,CPU_CYCLES,CMOVLE_137
824700,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5498,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
697950,CPU_CYCLES,CMOVNLE_138
599700,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
3998,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400294,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614024,CPU_CYCLES,SHLD_140
527550,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3517,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614414,CPU_CYCLES,SHLD_141
528000,REF_CPU_CYCLES,SHLD_141
3,BRANCH_MISSES,SHLD_141
3520,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
976134,CPU_CYCLES,BTS_142
838650,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5591,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616973,CPU_CYCLES,SHRD_143
529950,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3533,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616613,CPU_CYCLES,SHRD_144
529800,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3532,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
881636,CPU_CYCLES,IMUL_145
757350,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
5049,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700033,HW_INSTRUCTIONS,BTR_146
875913,CPU_CYCLES,BTR_146
758100,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5054,BUS_CYCLES,BTR_146
100856,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
702415,CPU_CYCLES,POPCNT_147
603600,REF_CPU_CYCLES,POPCNT_147
7,BRANCH_MISSES,POPCNT_147
4024,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
957694,CPU_CYCLES,BTC_148
822750,REF_CPU_CYCLES,BTC_148
7,BRANCH_MISSES,BTC_148
5485,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400444,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
7,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400284,CPU_CYCLES,BSR_150
343800,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
850006,CPU_CYCLES,XADD_151
730200,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4868,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628890,CPU_CYCLES,XADD_152
540450,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3603,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100226,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14397342,CPU_CYCLES,POWER
12379800,REF_CPU_CYCLES,POWER
83,BRANCH_MISSES,POWER
82530,BUS_CYCLES,POWER
5756453,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
818473,CPU_CYCLES,built_in
703200,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4688,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734388,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600034,HW_INSTRUCTIONS,builtin_infq
772786,CPU_CYCLES,builtin_infq
666450,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
4443,BUS_CYCLES,builtin_infq
100916,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
811202,CPU_CYCLES,builtin_support
696900,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4646,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
669918,CPU_CYCLES,assembly
575550,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3837,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
