700032,HW_INSTRUCTIONS,ADD_1
744735,CPU_CYCLES,ADD_1
655500,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4370,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680560,CPU_CYCLES,ADD_2
598800,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
3992,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
713008,CPU_CYCLES,ADD_3
627600,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
4184,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
680224,CPU_CYCLES,ADD_4
598500,REF_CPU_CYCLES,ADD_4
8,BRANCH_MISSES,ADD_4
3990,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
640665,CPU_CYCLES,ADD_5
566400,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
3776,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
636034,CPU_CYCLES,ADD_6
559800,REF_CPU_CYCLES,ADD_6
5,BRANCH_MISSES,ADD_6
3731,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
719113,CPU_CYCLES,OR_7
634650,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
4231,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
711015,CPU_CYCLES,OR_8
636600,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4243,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
734663,CPU_CYCLES,OR_9
646650,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
4311,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680776,CPU_CYCLES,OR_10
599100,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
3994,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
750912,CPU_CYCLES,OR_11
660900,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
4406,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400230,CPU_CYCLES,OR_12
352200,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
2348,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
781128,CPU_CYCLES,ADC_13
687450,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
4583,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
883366,CPU_CYCLES,ADC_14
777450,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
5183,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
956307,CPU_CYCLES,ADC_15
841650,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
5611,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700033,HW_INSTRUCTIONS,ADC_16
703837,CPU_CYCLES,ADC_16
626550,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
4173,BUS_CYCLES,ADC_16
102013,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
647057,CPU_CYCLES,ADC_17
569550,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
3797,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
651961,CPU_CYCLES,ADC_18
573900,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
3826,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
990010,CPU_CYCLES,SBB_19
871200,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
5808,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
717348,CPU_CYCLES,SBB_20
631200,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
4208,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
984247,CPU_CYCLES,SBB_21
866100,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
5774,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
983364,CPU_CYCLES,SBB_22
865500,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
5770,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
652716,CPU_CYCLES,SBB_23
574500,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
3829,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652334,CPU_CYCLES,SBB_24
574200,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
3827,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400291,CPU_CYCLES,AND_25
352200,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
2348,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400251,CPU_CYCLES,AND_26
352200,REF_CPU_CYCLES,AND_26
5,BRANCH_MISSES,AND_26
2348,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
786361,CPU_CYCLES,AND_27
691950,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
4613,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
682301,CPU_CYCLES,AND_28
600600,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4003,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
632847,CPU_CYCLES,AND_29
556950,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
3713,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633469,CPU_CYCLES,AND_30
557550,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
3717,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
764106,CPU_CYCLES,SUB_31
672450,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4483,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680621,CPU_CYCLES,SUB_32
599100,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
3994,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700033,HW_INSTRUCTIONS,SUB_33
817707,CPU_CYCLES,SUB_33
726150,REF_CPU_CYCLES,SUB_33
8,BRANCH_MISSES,SUB_33
4841,BUS_CYCLES,SUB_33
100876,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679976,CPU_CYCLES,SUB_34
598500,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
3990,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634463,CPU_CYCLES,SUB_35
558300,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
3722,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
635571,CPU_CYCLES,SUB_36
559350,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
3729,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
733430,CPU_CYCLES,XOR_37
645450,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
4303,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
681167,CPU_CYCLES,XOR_38
599400,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
3996,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
776427,CPU_CYCLES,XOR_39
683400,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
4556,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400300,CPU_CYCLES,XOR_40
352350,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2349,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
631070,CPU_CYCLES,XOR_41
555450,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
3703,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
630162,CPU_CYCLES,XOR_42
554550,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
3697,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
860158,CPU_CYCLES,CMP_43
756900,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
5046,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
659097,CPU_CYCLES,CMP_44
580050,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
3867,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
711270,CPU_CYCLES,CMP_45
626100,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4174,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660131,CPU_CYCLES,CMP_46
580950,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
3873,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670313,CPU_CYCLES,CMP_47
589950,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
3933,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
672358,CPU_CYCLES,CMP_48
591750,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
3945,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
759243,CPU_CYCLES,IMUL_49
668100,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
4454,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
936335,CPU_CYCLES,IMUL_50
824100,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
5494,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671445,CPU_CYCLES,ADD_51
590850,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
3939,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
671927,CPU_CYCLES,OR_52
591300,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
3942,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
660560,CPU_CYCLES,ADC_53
581250,REF_CPU_CYCLES,ADC_53
3,BRANCH_MISSES,ADC_53
3875,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
663406,CPU_CYCLES,SBB_54
583950,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
3893,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673473,CPU_CYCLES,AND_55
592650,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
3951,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
672452,CPU_CYCLES,SUB_56
591900,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
3945,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
674424,CPU_CYCLES,XOR_57
593550,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
3957,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603750,CPU_CYCLES,CMP_58
531300,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3542,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
416649,CPU_CYCLES,ADD_59
366750,REF_CPU_CYCLES,ADD_59
3,BRANCH_MISSES,ADD_59
2445,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
595278,CPU_CYCLES,OR_60
523800,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3492,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
640083,CPU_CYCLES,ADC_61
563250,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
3755,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
648899,CPU_CYCLES,SBB_62
571050,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
3807,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800032,HW_INSTRUCTIONS,AND_63
601596,CPU_CYCLES,AND_63
531150,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3540,BUS_CYCLES,AND_63
100876,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561933,CPU_CYCLES,SUB_64
494550,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3297,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
598873,CPU_CYCLES,XOR_65
527100,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3514,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
605318,CPU_CYCLES,CMP_66
532800,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3552,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
713755,CPU_CYCLES,TEST_67
628050,REF_CPU_CYCLES,TEST_67
3,BRANCH_MISSES,TEST_67
4187,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
660832,CPU_CYCLES,TEST_68
581550,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
3877,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
711139,CPU_CYCLES,XCHG_69
625800,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4172,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624374,CPU_CYCLES,XCHG_70
549600,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
3664,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
732836,CPU_CYCLES,MOV_71
645150,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
4300,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
682074,CPU_CYCLES,MOV_72
600300,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4002,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
723846,CPU_CYCLES,MOV_73
642450,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
4283,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
699507,CPU_CYCLES,MOV_74
631050,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4207,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
632293,CPU_CYCLES,TEST_75
570450,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3803,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800032,HW_INSTRUCTIONS,TEST_76
476598,CPU_CYCLES,TEST_76
424650,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
2825,BUS_CYCLES,TEST_76
104658,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
627930,CPU_CYCLES,ROL_77
552600,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
3684,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
628624,CPU_CYCLES,ROR_78
553200,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
3688,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800872,CPU_CYCLES,RCL_79
705000,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4700,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900874,CPU_CYCLES,RCR_80
792900,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5286,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
629352,CPU_CYCLES,SHL_81
553950,REF_CPU_CYCLES,SHL_81
3,BRANCH_MISSES,SHL_81
3692,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
628029,CPU_CYCLES,SHR_82
552900,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3686,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
654301,CPU_CYCLES,SAL_83
590250,REF_CPU_CYCLES,SAL_83
4,BRANCH_MISSES,SAL_83
3935,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
650211,CPU_CYCLES,SAR_84
586500,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
3910,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
687787,CPU_CYCLES,MOV_85
620550,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
4136,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
656551,CPU_CYCLES,MOV_86
592350,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3949,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
707734,CPU_CYCLES,ROL_87
638550,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
4257,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700034,HW_INSTRUCTIONS,ROR_88
713702,CPU_CYCLES,ROR_88
644250,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
4293,BUS_CYCLES,ROR_88
100944,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
662425,CPU_CYCLES,RCL_89
597600,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3984,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
661564,CPU_CYCLES,RCR_90
596850,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
3979,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
822213,CPU_CYCLES,SHL_91
741750,REF_CPU_CYCLES,SHL_91
3,BRANCH_MISSES,SHL_91
4945,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
782220,CPU_CYCLES,SHR_92
705600,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4704,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
722466,CPU_CYCLES,SAL_93
651900,REF_CPU_CYCLES,SAL_93
3,BRANCH_MISSES,SAL_93
4346,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
710996,CPU_CYCLES,SAR_94
641550,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4277,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
708306,CPU_CYCLES,ROL_95
639000,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4260,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
679151,CPU_CYCLES,ROR_96
612600,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
4084,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637345,CPU_CYCLES,RCL_97
574950,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3833,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634839,CPU_CYCLES,RCR_98
572700,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
3818,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700033,HW_INSTRUCTIONS,SHL_99
769582,CPU_CYCLES,SHL_99
694350,REF_CPU_CYCLES,SHL_99
3,BRANCH_MISSES,SHL_99
4629,BUS_CYCLES,SHL_99
100871,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
702227,CPU_CYCLES,SHR_100
633600,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4223,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400310,CPU_CYCLES,SAL_101
361050,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2407,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400377,CPU_CYCLES,SAR_102
361200,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2408,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
683809,CPU_CYCLES,ROL_103
616950,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4113,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
682158,CPU_CYCLES,ROR_104
615450,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4103,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701104,CPU_CYCLES,RCL_105
632400,REF_CPU_CYCLES,RCL_105
3,BRANCH_MISSES,RCL_105
4216,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801015,CPU_CYCLES,RCR_106
722550,REF_CPU_CYCLES,RCR_106
3,BRANCH_MISSES,RCR_106
4817,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
890477,CPU_CYCLES,SHL_107
803250,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5355,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
953155,CPU_CYCLES,SHR_108
859800,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5732,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
654597,CPU_CYCLES,SAL_109
590550,REF_CPU_CYCLES,SAL_109
3,BRANCH_MISSES,SAL_109
3937,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
654666,CPU_CYCLES,SAR_110
590700,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
3938,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
796071,CPU_CYCLES,ROL_111
718200,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4788,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
931977,CPU_CYCLES,ROR_112
840750,REF_CPU_CYCLES,ROR_112
7,BRANCH_MISSES,ROR_112
5605,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700728,CPU_CYCLES,RCL_113
632100,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4214,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700379,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4012,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
783287,CPU_CYCLES,SHL_115
672900,REF_CPU_CYCLES,SHL_115
7,BRANCH_MISSES,SHL_115
4486,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
772974,CPU_CYCLES,SHR_116
664050,REF_CPU_CYCLES,SHR_116
7,BRANCH_MISSES,SHR_116
4427,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
725692,CPU_CYCLES,SAL_117
623400,REF_CPU_CYCLES,SAL_117
4,BRANCH_MISSES,SAL_117
4156,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
747601,CPU_CYCLES,SAR_118
642300,REF_CPU_CYCLES,SAR_118
7,BRANCH_MISSES,SAR_118
4282,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603652,CPU_CYCLES,TEST_119
518550,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3457,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
602403,CPU_CYCLES,TEST_120
517650,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
3451,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
602645,CPU_CYCLES,TEST_121
517800,REF_CPU_CYCLES,TEST_121
7,BRANCH_MISSES,TEST_121
3452,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600644,CPU_CYCLES,TEST_122
516000,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3439,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
795475,CPU_CYCLES,CMOVO_123
683550,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
4556,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
815458,CPU_CYCLES,CMOVNO_124
700650,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4671,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
717119,CPU_CYCLES,CMOVB_125
616200,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
4108,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
820612,CPU_CYCLES,CMOVNB_126
705000,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4700,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
986894,CPU_CYCLES,CMOVZ_127
847950,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5652,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400411,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400375,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
768113,CPU_CYCLES,CMOVNBE_130
660000,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4400,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
759387,CPU_CYCLES,CMOVS_131
652500,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4350,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
697557,CPU_CYCLES,CMOVNS_132
599250,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
3995,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
863052,CPU_CYCLES,CMOVP_133
741450,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4943,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
699305,CPU_CYCLES,CMOVNP_134
600750,REF_CPU_CYCLES,CMOVNP_134
7,BRANCH_MISSES,CMOVNP_134
4005,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
927435,CPU_CYCLES,CMOVL_135
796800,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5312,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
932299,CPU_CYCLES,CMOVNL_136
801000,REF_CPU_CYCLES,CMOVNL_136
7,BRANCH_MISSES,CMOVNL_136
5340,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
698352,CPU_CYCLES,CMOVLE_137
600000,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4000,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
698396,CPU_CYCLES,CMOVNLE_138
600000,REF_CPU_CYCLES,CMOVNLE_138
7,BRANCH_MISSES,CMOVNLE_138
4000,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400392,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
7,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614856,CPU_CYCLES,SHLD_140
528150,REF_CPU_CYCLES,SHLD_140
7,BRANCH_MISSES,SHLD_140
3521,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614571,CPU_CYCLES,SHLD_141
528000,REF_CPU_CYCLES,SHLD_141
7,BRANCH_MISSES,SHLD_141
3520,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
982829,CPU_CYCLES,BTS_142
844500,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5630,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616939,CPU_CYCLES,SHRD_143
529950,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3533,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615348,CPU_CYCLES,SHRD_144
528750,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3525,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
742000,CPU_CYCLES,IMUL_145
641550,REF_CPU_CYCLES,IMUL_145
7,BRANCH_MISSES,IMUL_145
4277,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
826581,CPU_CYCLES,BTR_146
710400,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4736,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
970201,CPU_CYCLES,POPCNT_147
833550,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5557,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
882459,CPU_CYCLES,BTC_148
758250,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
5055,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400398,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
7,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400280,CPU_CYCLES,BSR_150
343800,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
960532,CPU_CYCLES,XADD_151
825300,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
5502,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
626553,CPU_CYCLES,XADD_152
538350,REF_CPU_CYCLES,XADD_152
3,BRANCH_MISSES,XADD_152
3589,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1189450,CPU_CYCLES,SUM
1021950,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6813,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14361124,CPU_CYCLES,POWER
12341550,REF_CPU_CYCLES,POWER
76,BRANCH_MISSES,POWER
82278,BUS_CYCLES,POWER
5754588,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709221,CPU_CYCLES,built_in
609300,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4062,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734210,CPU_CYCLES,builtin_cpu_init
630750,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4205,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
817375,CPU_CYCLES,builtin_infq
702150,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4681,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
960578,CPU_CYCLES,builtin_support
825300,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
5502,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
672186,CPU_CYCLES,assembly
577500,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3850,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
