700032,HW_INSTRUCTIONS,ADD_1
708623,CPU_CYCLES,ADD_1
710250,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
4735,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
689547,CPU_CYCLES,ADD_2
691200,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
4608,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
796816,CPU_CYCLES,ADD_3
798750,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
5325,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
701741,CPU_CYCLES,ADD_4
703350,REF_CPU_CYCLES,ADD_4
10,BRANCH_MISSES,ADD_4
4689,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
644500,CPU_CYCLES,ADD_5
646050,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
4307,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
633925,CPU_CYCLES,ADD_6
635400,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
4236,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
935231,CPU_CYCLES,OR_7
937350,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
6249,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
680071,CPU_CYCLES,OR_8
681600,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4544,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700033,HW_INSTRUCTIONS,OR_9
927367,CPU_CYCLES,OR_9
929700,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
6198,BUS_CYCLES,OR_9
102548,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
678919,CPU_CYCLES,OR_10
680550,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
4537,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
637140,CPU_CYCLES,OR_11
638550,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
4257,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400331,CPU_CYCLES,OR_12
401250,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
2674,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
898515,CPU_CYCLES,ADC_13
900600,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
6004,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
990170,CPU_CYCLES,ADC_14
992550,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
6617,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
918921,CPU_CYCLES,ADC_15
921000,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
6140,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
976651,CPU_CYCLES,ADC_16
978900,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
6526,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
647852,CPU_CYCLES,ADC_17
649350,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
4329,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
651913,CPU_CYCLES,ADC_18
653550,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
4357,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
778651,CPU_CYCLES,SBB_19
780450,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
5203,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
928436,CPU_CYCLES,SBB_20
930600,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
6204,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
986202,CPU_CYCLES,SBB_21
988500,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
6590,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
961891,CPU_CYCLES,SBB_22
964200,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
6427,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
653769,CPU_CYCLES,SBB_23
655350,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
4369,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800032,HW_INSTRUCTIONS,SBB_24
654667,CPU_CYCLES,SBB_24
656100,REF_CPU_CYCLES,SBB_24
9,BRANCH_MISSES,SBB_24
4374,BUS_CYCLES,SBB_24
101715,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400325,CPU_CYCLES,AND_25
401400,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
2676,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400346,CPU_CYCLES,AND_26
401250,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
2675,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
746862,CPU_CYCLES,AND_27
748500,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
4990,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681491,CPU_CYCLES,AND_28
683100,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
4554,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
631588,CPU_CYCLES,AND_29
633000,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4220,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633339,CPU_CYCLES,AND_30
634800,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
4232,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
825100,CPU_CYCLES,SUB_31
826950,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
5513,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
681138,CPU_CYCLES,SUB_32
682800,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4551,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
777062,CPU_CYCLES,SUB_33
778950,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
5192,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679787,CPU_CYCLES,SUB_34
681450,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
4543,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634286,CPU_CYCLES,SUB_35
635700,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
4238,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
633867,CPU_CYCLES,SUB_36
635250,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
4235,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
737176,CPU_CYCLES,XOR_37
739050,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
4927,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679781,CPU_CYCLES,XOR_38
681450,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
4542,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700033,HW_INSTRUCTIONS,XOR_39
899166,CPU_CYCLES,XOR_39
901350,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
6009,BUS_CYCLES,XOR_39
101426,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400321,CPU_CYCLES,XOR_40
401400,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
2676,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
630772,CPU_CYCLES,XOR_41
632250,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
4215,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
629669,CPU_CYCLES,XOR_42
631200,REF_CPU_CYCLES,XOR_42
7,BRANCH_MISSES,XOR_42
4208,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
756443,CPU_CYCLES,CMP_43
758100,REF_CPU_CYCLES,CMP_43
7,BRANCH_MISSES,CMP_43
5054,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658067,CPU_CYCLES,CMP_44
659550,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
4397,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
711326,CPU_CYCLES,CMP_45
713100,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4754,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660441,CPU_CYCLES,CMP_46
662100,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
4414,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670968,CPU_CYCLES,CMP_47
672600,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
4484,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670106,CPU_CYCLES,CMP_48
671700,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4478,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
841898,CPU_CYCLES,IMUL_49
843900,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
5626,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
710600,CPU_CYCLES,IMUL_50
712200,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
4748,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672970,CPU_CYCLES,ADD_51
674550,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4497,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800032,HW_INSTRUCTIONS,OR_52
670387,CPU_CYCLES,OR_52
672000,REF_CPU_CYCLES,OR_52
8,BRANCH_MISSES,OR_52
4480,BUS_CYCLES,OR_52
100994,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
666598,CPU_CYCLES,ADC_53
668250,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4455,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
669887,CPU_CYCLES,SBB_54
671400,REF_CPU_CYCLES,SBB_54
7,BRANCH_MISSES,SBB_54
4476,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673053,CPU_CYCLES,AND_55
674700,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4497,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
676525,CPU_CYCLES,SUB_56
678150,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
4521,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
677723,CPU_CYCLES,XOR_57
679350,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
4529,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
605991,CPU_CYCLES,CMP_58
607350,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4049,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
427281,CPU_CYCLES,ADD_59
428250,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2855,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593913,CPU_CYCLES,OR_60
595350,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
3969,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
643710,CPU_CYCLES,ADC_61
645150,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
4301,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
651150,CPU_CYCLES,SBB_62
652650,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
4351,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
644749,CPU_CYCLES,AND_63
646200,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
4308,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
654258,CPU_CYCLES,SUB_64
655800,REF_CPU_CYCLES,SUB_64
9,BRANCH_MISSES,SUB_64
4372,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800032,HW_INSTRUCTIONS,XOR_65
647786,CPU_CYCLES,XOR_65
649500,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
4329,BUS_CYCLES,XOR_65
100884,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
603130,CPU_CYCLES,CMP_66
604650,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
4031,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
711058,CPU_CYCLES,TEST_67
712800,REF_CPU_CYCLES,TEST_67
3,BRANCH_MISSES,TEST_67
4752,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658989,CPU_CYCLES,TEST_68
660600,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4404,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
712831,CPU_CYCLES,XCHG_69
714450,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
4763,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
625371,CPU_CYCLES,XCHG_70
626850,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4179,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
717058,CPU_CYCLES,MOV_71
718650,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
4791,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
701065,CPU_CYCLES,MOV_72
702600,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4684,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
722819,CPU_CYCLES,MOV_73
724650,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
4831,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
708421,CPU_CYCLES,MOV_74
710100,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4734,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
643986,CPU_CYCLES,TEST_75
645450,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4303,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
641510,CPU_CYCLES,TEST_76
642900,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
4286,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
649088,CPU_CYCLES,ROL_77
641250,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
4276,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
647422,CPU_CYCLES,ROR_78
583950,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
3893,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1106547,CPU_CYCLES,RCL_79
998250,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
6655,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900948,CPU_CYCLES,RCR_80
812850,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5419,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627098,CPU_CYCLES,SHL_81
565800,REF_CPU_CYCLES,SHL_81
4,BRANCH_MISSES,SHL_81
3772,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626083,CPU_CYCLES,SHR_82
564750,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
3765,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626736,CPU_CYCLES,SAL_83
565350,REF_CPU_CYCLES,SAL_83
5,BRANCH_MISSES,SAL_83
3769,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626368,CPU_CYCLES,SAR_84
565050,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3767,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
673479,CPU_CYCLES,MOV_85
607500,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4050,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596640,CPU_CYCLES,MOV_86
538200,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3588,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
707549,CPU_CYCLES,ROL_87
638400,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4256,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
716761,CPU_CYCLES,ROR_88
646650,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4311,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
723016,CPU_CYCLES,RCL_89
652200,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4348,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
601666,CPU_CYCLES,RCR_90
542850,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3619,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
745312,CPU_CYCLES,SHL_91
672300,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4482,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
789076,CPU_CYCLES,SHR_92
694200,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4628,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
790169,CPU_CYCLES,SAL_93
678900,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4526,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
940627,CPU_CYCLES,SAR_94
808200,REF_CPU_CYCLES,SAR_94
5,BRANCH_MISSES,SAR_94
5388,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
927108,CPU_CYCLES,ROL_95
796500,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
5310,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
671936,CPU_CYCLES,ROR_96
577200,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
3848,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638118,CPU_CYCLES,RCL_97
548250,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
3655,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
640145,CPU_CYCLES,RCR_98
552000,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3680,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700033,HW_INSTRUCTIONS,SHL_99
810989,CPU_CYCLES,SHL_99
697050,REF_CPU_CYCLES,SHL_99
3,BRANCH_MISSES,SHL_99
4645,BUS_CYCLES,SHL_99
100936,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
898088,CPU_CYCLES,SHR_100
771600,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
5144,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400370,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400283,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
860248,CPU_CYCLES,ROL_103
739050,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
4927,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
675239,CPU_CYCLES,ROR_104
580200,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3867,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701039,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4015,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801058,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
652859,CPU_CYCLES,SHL_107
560850,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
3739,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
822749,CPU_CYCLES,SHR_108
706950,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
4713,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
822628,CPU_CYCLES,SAL_109
706800,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4712,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
652887,CPU_CYCLES,SAR_110
560850,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
3739,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700033,HW_INSTRUCTIONS,ROL_111
775935,CPU_CYCLES,ROL_111
671550,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4477,BUS_CYCLES,ROL_111
103967,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
820140,CPU_CYCLES,ROR_112
704550,REF_CPU_CYCLES,ROR_112
3,BRANCH_MISSES,ROR_112
4697,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700702,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700315,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4012,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
795754,CPU_CYCLES,SHL_115
683700,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4558,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
783706,CPU_CYCLES,SHR_116
673350,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4489,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
767337,CPU_CYCLES,SAL_117
659400,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4396,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
760344,CPU_CYCLES,SAR_118
653250,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4355,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
604000,CPU_CYCLES,TEST_119
519000,REF_CPU_CYCLES,TEST_119
5,BRANCH_MISSES,TEST_119
3460,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400350,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600858,CPU_CYCLES,TEST_121
516150,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3441,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800032,HW_INSTRUCTIONS,TEST_122
612940,CPU_CYCLES,TEST_122
530550,REF_CPU_CYCLES,TEST_122
8,BRANCH_MISSES,TEST_122
3537,BUS_CYCLES,TEST_122
101003,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
975326,CPU_CYCLES,CMOVO_123
837900,REF_CPU_CYCLES,CMOVO_123
7,BRANCH_MISSES,CMOVO_123
5586,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
827861,CPU_CYCLES,CMOVNO_124
711300,REF_CPU_CYCLES,CMOVNO_124
3,BRANCH_MISSES,CMOVNO_124
4742,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
923870,CPU_CYCLES,CMOVB_125
793800,REF_CPU_CYCLES,CMOVB_125
3,BRANCH_MISSES,CMOVB_125
5292,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
698859,CPU_CYCLES,CMOVNB_126
600450,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4003,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
976624,CPU_CYCLES,CMOVZ_127
839100,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5594,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400339,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400353,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
3,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
761477,CPU_CYCLES,CMOVNBE_130
654150,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4361,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
806826,CPU_CYCLES,CMOVS_131
693150,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
4621,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
869597,CPU_CYCLES,CMOVNS_132
747000,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4980,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
740588,CPU_CYCLES,CMOVP_133
636150,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
4241,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
956268,CPU_CYCLES,CMOVNP_134
821700,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
5478,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
809002,CPU_CYCLES,CMOVL_135
695100,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4634,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
837545,CPU_CYCLES,CMOVNL_136
719550,REF_CPU_CYCLES,CMOVNL_136
7,BRANCH_MISSES,CMOVNL_136
4797,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
990408,CPU_CYCLES,CMOVLE_137
850800,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5672,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
920078,CPU_CYCLES,CMOVNLE_138
790500,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5270,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400330,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614088,CPU_CYCLES,SHLD_140
527550,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3517,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615534,CPU_CYCLES,SHLD_141
528750,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3525,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
861217,CPU_CYCLES,BTS_142
739950,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4933,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
619088,CPU_CYCLES,SHRD_143
533550,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3557,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616682,CPU_CYCLES,SHRD_144
529800,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3532,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698847,CPU_CYCLES,IMUL_145
600450,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4003,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
857459,CPU_CYCLES,BTR_146
736800,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4912,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
723011,CPU_CYCLES,POPCNT_147
621150,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
4140,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
987202,CPU_CYCLES,BTC_148
848100,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
5654,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400361,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400275,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
888532,CPU_CYCLES,XADD_151
763350,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
5089,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627471,CPU_CYCLES,XADD_152
539100,REF_CPU_CYCLES,XADD_152
3,BRANCH_MISSES,XADD_152
3594,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100225,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14347286,CPU_CYCLES,POWER
12330450,REF_CPU_CYCLES,POWER
84,BRANCH_MISSES,POWER
82204,BUS_CYCLES,POWER
5754328,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
995908,CPU_CYCLES,built_in
855600,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
5704,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734471,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708004,CPU_CYCLES,builtin_infq
608400,REF_CPU_CYCLES,builtin_infq
5,BRANCH_MISSES,builtin_infq
4056,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708188,CPU_CYCLES,builtin_support
608400,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4056,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671289,CPU_CYCLES,assembly
576600,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3844,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
