700032,HW_INSTRUCTIONS,ADD_1
712201,CPU_CYCLES,ADD_1
778650,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
5191,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
681280,CPU_CYCLES,ADD_2
744900,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
4966,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
743170,CPU_CYCLES,ADD_3
812550,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
5417,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681921,CPU_CYCLES,ADD_4
745650,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4971,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800032,HW_INSTRUCTIONS,ADD_5
684453,CPU_CYCLES,ADD_5
748500,REF_CPU_CYCLES,ADD_5
9,BRANCH_MISSES,ADD_5
4990,BUS_CYCLES,ADD_5
100920,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
643306,CPU_CYCLES,ADD_6
703500,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
4690,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
738524,CPU_CYCLES,OR_7
807600,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
5384,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
689478,CPU_CYCLES,OR_8
753900,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
5026,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
736767,CPU_CYCLES,OR_9
805650,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
5371,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700033,HW_INSTRUCTIONS,OR_10
687464,CPU_CYCLES,OR_10
751950,REF_CPU_CYCLES,OR_10
9,BRANCH_MISSES,OR_10
5012,BUS_CYCLES,OR_10
102546,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
650418,CPU_CYCLES,OR_11
711150,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
4741,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400316,CPU_CYCLES,OR_12
437700,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
2918,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
894456,CPU_CYCLES,ADC_13
978150,REF_CPU_CYCLES,ADC_13
7,BRANCH_MISSES,ADC_13
6521,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
984918,CPU_CYCLES,ADC_14
1077000,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
7180,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
699067,CPU_CYCLES,ADC_15
764250,REF_CPU_CYCLES,ADC_15
7,BRANCH_MISSES,ADC_15
5095,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
784374,CPU_CYCLES,ADC_16
857850,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
5718,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
650725,CPU_CYCLES,ADC_17
711600,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
4744,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653551,CPU_CYCLES,ADC_18
714600,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
4764,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
704313,CPU_CYCLES,SBB_19
770100,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
5134,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
838751,CPU_CYCLES,SBB_20
917100,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
6114,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
702924,CPU_CYCLES,SBB_21
774150,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
5161,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
806838,CPU_CYCLES,SBB_22
970500,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
6469,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
650095,CPU_CYCLES,SBB_23
781950,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
5212,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800032,HW_INSTRUCTIONS,SBB_24
653507,CPU_CYCLES,SBB_24
786000,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
5240,BUS_CYCLES,SBB_24
100870,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400309,CPU_CYCLES,AND_25
481500,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
3210,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400311,CPU_CYCLES,AND_26
481650,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
3211,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
709914,CPU_CYCLES,AND_27
853950,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
5693,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681003,CPU_CYCLES,AND_28
819150,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
5461,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
629119,CPU_CYCLES,AND_29
756750,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
5045,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
635842,CPU_CYCLES,AND_30
764850,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
5098,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
994944,CPU_CYCLES,SUB_31
1196700,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
7978,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
678589,CPU_CYCLES,SUB_32
816150,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
5441,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
857374,CPU_CYCLES,SUB_33
1031250,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
6875,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680253,CPU_CYCLES,SUB_34
818100,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
5454,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
633223,CPU_CYCLES,SUB_35
761550,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
5077,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634483,CPU_CYCLES,SUB_36
763200,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
5088,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
774694,CPU_CYCLES,XOR_37
931800,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
6212,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679107,CPU_CYCLES,XOR_38
816750,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
5445,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
725022,CPU_CYCLES,XOR_39
871950,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
5813,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400298,CPU_CYCLES,XOR_40
481500,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
3210,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635599,CPU_CYCLES,XOR_41
764550,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
5097,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
631593,CPU_CYCLES,XOR_42
759750,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
5065,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
710099,CPU_CYCLES,CMP_43
854100,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
5694,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658752,CPU_CYCLES,CMP_44
792300,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
5282,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
876134,CPU_CYCLES,CMP_45
1053750,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
7025,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
661491,CPU_CYCLES,CMP_46
795600,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
5304,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
669610,CPU_CYCLES,CMP_47
805350,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
5369,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800032,HW_INSTRUCTIONS,CMP_48
675728,CPU_CYCLES,CMP_48
812700,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
5418,BUS_CYCLES,CMP_48
102587,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
711185,CPU_CYCLES,IMUL_49
855450,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
5703,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
699342,CPU_CYCLES,IMUL_50
841200,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
5608,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
673705,CPU_CYCLES,ADD_51
810450,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
5403,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
676284,CPU_CYCLES,OR_52
813450,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
5423,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
667740,CPU_CYCLES,ADC_53
803100,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
5354,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
673540,CPU_CYCLES,SBB_54
810150,REF_CPU_CYCLES,SBB_54
7,BRANCH_MISSES,SBB_54
5401,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672246,CPU_CYCLES,AND_55
808500,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
5390,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
672279,CPU_CYCLES,SUB_56
808500,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
5390,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
671600,CPU_CYCLES,XOR_57
807900,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
5386,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800032,HW_INSTRUCTIONS,CMP_58
635766,CPU_CYCLES,CMP_58
764850,REF_CPU_CYCLES,CMP_58
8,BRANCH_MISSES,CMP_58
5098,BUS_CYCLES,CMP_58
100867,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
643845,CPU_CYCLES,ADD_59
774450,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
5163,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
642789,CPU_CYCLES,OR_60
773250,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
5155,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
639075,CPU_CYCLES,ADC_61
768750,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
5125,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647313,CPU_CYCLES,SBB_62
778650,REF_CPU_CYCLES,SBB_62
5,BRANCH_MISSES,SBB_62
5191,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597325,CPU_CYCLES,AND_63
718500,REF_CPU_CYCLES,AND_63
3,BRANCH_MISSES,AND_63
4790,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562388,CPU_CYCLES,SUB_64
676500,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4509,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
595623,CPU_CYCLES,XOR_65
716400,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
4776,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
631981,CPU_CYCLES,CMP_66
760200,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
5068,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
726122,CPU_CYCLES,TEST_67
873300,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
5822,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700033,HW_INSTRUCTIONS,TEST_68
703549,CPU_CYCLES,TEST_68
846300,REF_CPU_CYCLES,TEST_68
7,BRANCH_MISSES,TEST_68
5642,BUS_CYCLES,TEST_68
100801,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
720546,CPU_CYCLES,XCHG_69
866550,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
5777,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
650740,CPU_CYCLES,XCHG_70
782700,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
5218,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
731483,CPU_CYCLES,MOV_71
879900,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5866,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
712193,CPU_CYCLES,MOV_72
856650,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
5711,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
729110,CPU_CYCLES,MOV_73
876900,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5846,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
711024,CPU_CYCLES,MOV_74
855300,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
5702,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603379,CPU_CYCLES,TEST_75
725850,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4839,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
510357,CPU_CYCLES,TEST_76
613800,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
4092,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626143,CPU_CYCLES,ROL_77
753000,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
5020,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
626838,CPU_CYCLES,ROR_78
754050,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
5026,BUS_CYCLES,ROR_78
100221,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800359,CPU_CYCLES,RCL_79
962550,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
6417,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900343,CPU_CYCLES,RCR_80
1082850,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
7219,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627900,CPU_CYCLES,SHL_81
755250,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
5035,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
627044,CPU_CYCLES,SHR_82
754350,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
5029,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626667,CPU_CYCLES,SAL_83
753900,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
5026,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
625925,CPU_CYCLES,SAR_84
753000,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
5020,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670492,CPU_CYCLES,MOV_85
806550,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
5377,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
593029,CPU_CYCLES,MOV_86
713250,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
4755,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
742632,CPU_CYCLES,ROL_87
873000,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
5819,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
749262,CPU_CYCLES,ROR_88
795150,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
5301,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
600713,CPU_CYCLES,RCL_89
637650,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
4251,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
797682,CPU_CYCLES,RCR_90
846600,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
5644,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
910165,CPU_CYCLES,SHL_91
965850,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
6439,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
720120,CPU_CYCLES,SHR_92
764400,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
5096,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
713672,CPU_CYCLES,SAL_93
757350,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
5049,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
733297,CPU_CYCLES,SAR_94
778200,REF_CPU_CYCLES,SAR_94
3,BRANCH_MISSES,SAR_94
5188,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
812808,CPU_CYCLES,ROL_95
862650,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
5751,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
720463,CPU_CYCLES,ROR_96
764550,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
5097,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634639,CPU_CYCLES,RCL_97
673500,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
4490,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634723,CPU_CYCLES,RCR_98
673500,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
4490,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
710512,CPU_CYCLES,SHL_99
754050,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
5027,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
698388,CPU_CYCLES,SHR_100
663150,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4421,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400384,CPU_CYCLES,SAL_101
380250,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2535,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400296,CPU_CYCLES,SAR_102
380100,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2534,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
773925,CPU_CYCLES,ROL_103
734850,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4899,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
663122,CPU_CYCLES,ROR_104
629550,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4197,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701028,CPU_CYCLES,RCL_105
665850,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4439,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801075,CPU_CYCLES,RCR_106
760650,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
5071,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700033,HW_INSTRUCTIONS,SHL_107
657588,CPU_CYCLES,SHL_107
624450,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
4162,BUS_CYCLES,SHL_107
100921,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
655066,CPU_CYCLES,SHR_108
622050,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
4147,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
822672,CPU_CYCLES,SAL_109
781200,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5208,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
655166,CPU_CYCLES,SAR_110
622200,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4147,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
602890,CPU_CYCLES,ROL_111
572550,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3817,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
655392,CPU_CYCLES,ROR_112
622350,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4149,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
703070,CPU_CYCLES,RCL_113
632100,REF_CPU_CYCLES,RCL_113
7,BRANCH_MISSES,RCL_113
4215,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700322,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
782824,CPU_CYCLES,SHL_115
672450,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4483,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
769247,CPU_CYCLES,SHR_116
660900,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4406,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
711391,CPU_CYCLES,SAL_117
611250,REF_CPU_CYCLES,SAL_117
5,BRANCH_MISSES,SAL_117
4075,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700033,HW_INSTRUCTIONS,SAR_118
738827,CPU_CYCLES,SAR_118
639750,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4265,BUS_CYCLES,SAR_118
100805,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
604118,CPU_CYCLES,TEST_119
519150,REF_CPU_CYCLES,TEST_119
5,BRANCH_MISSES,TEST_119
3461,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400328,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600268,CPU_CYCLES,TEST_121
515700,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3438,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602853,CPU_CYCLES,TEST_122
517950,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3453,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
908385,CPU_CYCLES,CMOVO_123
783750,REF_CPU_CYCLES,CMOVO_123
4,BRANCH_MISSES,CMOVO_123
5225,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
863935,CPU_CYCLES,CMOVNO_124
742200,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4948,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
742625,CPU_CYCLES,CMOVB_125
638100,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4254,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
786150,CPU_CYCLES,CMOVNB_126
675450,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4503,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
745808,CPU_CYCLES,CMOVZ_127
640800,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4272,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400354,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400369,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
951827,CPU_CYCLES,CMOVNBE_130
817800,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
5452,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
887946,CPU_CYCLES,CMOVS_131
762900,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5086,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
698937,CPU_CYCLES,CMOVNS_132
600450,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4003,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
831050,CPU_CYCLES,CMOVP_133
714000,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4760,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
798390,CPU_CYCLES,CMOVNP_134
685950,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4573,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
828388,CPU_CYCLES,CMOVL_135
711600,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4744,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
982077,CPU_CYCLES,CMOVNL_136
843750,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
5625,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
847844,CPU_CYCLES,CMOVLE_137
728400,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
4855,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
828546,CPU_CYCLES,CMOVNLE_138
711900,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4746,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400393,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614954,CPU_CYCLES,SHLD_140
528300,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3522,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614732,CPU_CYCLES,SHLD_141
528150,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3521,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
699391,CPU_CYCLES,BTS_142
600900,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4006,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616548,CPU_CYCLES,SHRD_143
529800,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3532,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615550,CPU_CYCLES,SHRD_144
528750,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3525,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698643,CPU_CYCLES,IMUL_145
600300,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
4002,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
698627,CPU_CYCLES,BTR_146
600300,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4002,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
915374,CPU_CYCLES,POPCNT_147
786450,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
5243,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
698291,CPU_CYCLES,BTC_148
599850,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
3999,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
403044,CPU_CYCLES,BSF_149
347250,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2315,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400307,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
897100,CPU_CYCLES,XADD_151
770700,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
5138,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628169,CPU_CYCLES,XADD_152
539550,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3597,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100240,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14304590,CPU_CYCLES,POWER
12291750,REF_CPU_CYCLES,POWER
429,BRANCH_MISSES,POWER
81946,BUS_CYCLES,POWER
5754060,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
708798,CPU_CYCLES,built_in
609000,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4059,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734434,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708035,CPU_CYCLES,builtin_infq
608250,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4055,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
997857,CPU_CYCLES,builtin_support
857400,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
5715,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
669982,CPU_CYCLES,assembly
575700,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3838,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
