700032,HW_INSTRUCTIONS,ADD_1
711269,CPU_CYCLES,ADD_1
1974300,REF_CPU_CYCLES,ADD_1
3,BRANCH_MISSES,ADD_1
13162,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
681371,CPU_CYCLES,ADD_2
1891350,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
12609,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
712554,CPU_CYCLES,ADD_3
1977900,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
13186,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
680405,CPU_CYCLES,ADD_4
1888650,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
12591,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635172,CPU_CYCLES,ADD_5
1763100,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
11753,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800032,HW_INSTRUCTIONS,ADD_6
643970,CPU_CYCLES,ADD_6
1787400,REF_CPU_CYCLES,ADD_6
9,BRANCH_MISSES,ADD_6
11915,BUS_CYCLES,ADD_6
102099,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
757712,CPU_CYCLES,OR_7
2103300,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
14022,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
678891,CPU_CYCLES,OR_8
1884450,REF_CPU_CYCLES,OR_8
3,BRANCH_MISSES,OR_8
12563,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
709432,CPU_CYCLES,OR_9
1969200,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
13128,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680393,CPU_CYCLES,OR_10
1888500,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
12590,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635596,CPU_CYCLES,OR_11
1764300,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
11761,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800033,HW_INSTRUCTIONS,OR_12
499711,CPU_CYCLES,OR_12
1387050,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
9247,BUS_CYCLES,OR_12
101033,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
831096,CPU_CYCLES,ADC_13
2306850,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
15379,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
985812,CPU_CYCLES,ADC_14
2092500,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
13949,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
976037,CPU_CYCLES,ADC_15
2071800,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
13811,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
942540,CPU_CYCLES,ADC_16
2000700,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
13338,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
647320,CPU_CYCLES,ADC_17
1374000,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
9160,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800032,HW_INSTRUCTIONS,ADC_18
654492,CPU_CYCLES,ADC_18
1389300,REF_CPU_CYCLES,ADC_18
7,BRANCH_MISSES,ADC_18
9262,BUS_CYCLES,ADC_18
100905,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
878920,CPU_CYCLES,SBB_19
1865700,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
12437,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
882024,CPU_CYCLES,SBB_20
1872300,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
12482,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
870500,CPU_CYCLES,SBB_21
1837050,REF_CPU_CYCLES,SBB_21
8,BRANCH_MISSES,SBB_21
12246,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
828998,CPU_CYCLES,SBB_22
1424550,REF_CPU_CYCLES,SBB_22
8,BRANCH_MISSES,SBB_22
9496,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
653052,CPU_CYCLES,SBB_23
1122150,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
7481,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652358,CPU_CYCLES,SBB_24
1120800,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
7472,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400276,CPU_CYCLES,AND_25
687900,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
4585,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700033,HW_INSTRUCTIONS,AND_26
409679,CPU_CYCLES,AND_26
703950,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
4693,BUS_CYCLES,AND_26
100845,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
785307,CPU_CYCLES,AND_27
1349550,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
8997,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681546,CPU_CYCLES,AND_28
1171050,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
7807,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
628555,CPU_CYCLES,AND_29
1080000,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
7200,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
636004,CPU_CYCLES,AND_30
1092900,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
7286,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
721228,CPU_CYCLES,SUB_31
1239300,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
8262,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679439,CPU_CYCLES,SUB_32
1167450,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
7783,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
838746,CPU_CYCLES,SUB_33
1265100,REF_CPU_CYCLES,SUB_33
8,BRANCH_MISSES,SUB_33
8434,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
678536,CPU_CYCLES,SUB_34
979350,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
6529,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800032,HW_INSTRUCTIONS,SUB_35
641936,CPU_CYCLES,SUB_35
926700,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
6177,BUS_CYCLES,SUB_35
101601,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
635933,CPU_CYCLES,SUB_36
917850,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
6119,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
871739,CPU_CYCLES,XOR_37
1258200,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
8388,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680245,CPU_CYCLES,XOR_38
981750,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
6545,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
709938,CPU_CYCLES,XOR_39
1024650,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
6831,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400323,CPU_CYCLES,XOR_40
577800,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
3852,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
631290,CPU_CYCLES,XOR_41
911250,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
6075,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
636787,CPU_CYCLES,XOR_42
919200,REF_CPU_CYCLES,XOR_42
3,BRANCH_MISSES,XOR_42
6128,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
955748,CPU_CYCLES,CMP_43
1379400,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
9196,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658021,CPU_CYCLES,CMP_44
949650,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
6331,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
710638,CPU_CYCLES,CMP_45
916650,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
6111,BUS_CYCLES,CMP_45
100837,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660758,CPU_CYCLES,CMP_46
822150,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
5481,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670228,CPU_CYCLES,CMP_47
834000,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
5560,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670816,CPU_CYCLES,CMP_48
834600,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
5564,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
1000199,CPU_CYCLES,IMUL_49
1244550,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
8297,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
954703,CPU_CYCLES,IMUL_50
1187850,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
7919,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672431,CPU_CYCLES,ADD_51
836700,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
5578,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
662693,CPU_CYCLES,OR_52
824550,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
5497,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
676059,CPU_CYCLES,ADC_53
841200,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
5608,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
672861,CPU_CYCLES,SBB_54
837300,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
5582,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672985,CPU_CYCLES,AND_55
837300,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
5582,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
672895,CPU_CYCLES,SUB_56
837300,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
5582,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
674293,CPU_CYCLES,XOR_57
839100,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
5594,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602495,CPU_CYCLES,CMP_58
658800,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
4392,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400307,CPU_CYCLES,ADD_59
437700,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
2918,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594375,CPU_CYCLES,OR_60
649950,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
4333,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
640593,CPU_CYCLES,ADC_61
700500,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
4670,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
640979,CPU_CYCLES,SBB_62
700950,REF_CPU_CYCLES,SBB_62
3,BRANCH_MISSES,SBB_62
4673,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596815,CPU_CYCLES,AND_63
652650,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
4351,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561368,CPU_CYCLES,SUB_64
613950,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4093,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
594753,CPU_CYCLES,XOR_65
650400,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
4336,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
602701,CPU_CYCLES,CMP_66
658950,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4393,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
787818,CPU_CYCLES,TEST_67
861600,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
5744,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657512,CPU_CYCLES,TEST_68
718950,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4793,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
917350,CPU_CYCLES,XCHG_69
1003050,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
6687,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623088,CPU_CYCLES,XCHG_70
681300,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
4542,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
759342,CPU_CYCLES,MOV_71
830250,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5535,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
684230,CPU_CYCLES,MOV_72
682500,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4550,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
709409,CPU_CYCLES,MOV_73
691800,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
4612,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679667,CPU_CYCLES,MOV_74
662700,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4418,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603578,CPU_CYCLES,TEST_75
588600,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3924,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400376,CPU_CYCLES,TEST_76
390450,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
2603,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626996,CPU_CYCLES,ROL_77
611400,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
4076,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800032,HW_INSTRUCTIONS,ROR_78
629055,CPU_CYCLES,ROR_78
613500,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4090,BUS_CYCLES,ROR_78
101188,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800354,CPU_CYCLES,RCL_79
780600,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5204,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900283,CPU_CYCLES,RCR_80
878100,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5853,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
626335,CPU_CYCLES,SHL_81
610800,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
4072,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626224,CPU_CYCLES,SHR_82
610650,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4071,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626427,CPU_CYCLES,SAL_83
610950,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4073,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
625795,CPU_CYCLES,SAR_84
610350,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
4069,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
669919,CPU_CYCLES,MOV_85
653400,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
4356,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
597689,CPU_CYCLES,MOV_86
582900,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3886,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
851620,CPU_CYCLES,ROL_87
753150,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
5021,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
754436,CPU_CYCLES,ROR_88
664050,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4427,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
601855,CPU_CYCLES,RCL_89
529650,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3531,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
601160,CPU_CYCLES,RCR_90
529050,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3527,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
859222,CPU_CYCLES,SHL_91
756150,REF_CPU_CYCLES,SHL_91
3,BRANCH_MISSES,SHL_91
5041,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
975249,CPU_CYCLES,SHR_92
858300,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
5722,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
781673,CPU_CYCLES,SAL_93
687900,REF_CPU_CYCLES,SAL_93
3,BRANCH_MISSES,SAL_93
4586,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
924818,CPU_CYCLES,SAR_94
814050,REF_CPU_CYCLES,SAR_94
5,BRANCH_MISSES,SAR_94
5427,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
945467,CPU_CYCLES,ROL_95
832050,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
5547,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
683062,CPU_CYCLES,ROR_96
601200,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4007,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637495,CPU_CYCLES,RCL_97
561000,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3740,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
633741,CPU_CYCLES,RCR_98
557700,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3718,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
697259,CPU_CYCLES,SHL_99
613650,REF_CPU_CYCLES,SHL_99
3,BRANCH_MISSES,SHL_99
4091,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
970436,CPU_CYCLES,SHR_100
854100,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5694,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400407,CPU_CYCLES,SAL_101
344100,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2294,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400291,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
764616,CPU_CYCLES,ROL_103
656850,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4379,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
665881,CPU_CYCLES,ROR_104
572100,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3814,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701164,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801151,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
895678,CPU_CYCLES,SHL_107
769500,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5130,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
895797,CPU_CYCLES,SHR_108
769650,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
5131,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
883517,CPU_CYCLES,SAL_109
759000,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
5060,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
895804,CPU_CYCLES,SAR_110
769500,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5130,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
602171,CPU_CYCLES,ROL_111
517200,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3448,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700033,HW_INSTRUCTIONS,ROR_112
762019,CPU_CYCLES,ROR_112
660300,REF_CPU_CYCLES,ROR_112
7,BRANCH_MISSES,ROR_112
4402,BUS_CYCLES,ROR_112
101239,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700704,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700287,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
777550,CPU_CYCLES,SHL_115
667950,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4453,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
717604,CPU_CYCLES,SHR_116
616650,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4111,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
780365,CPU_CYCLES,SAL_117
670350,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4469,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
779728,CPU_CYCLES,SAR_118
669900,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4466,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602618,CPU_CYCLES,TEST_119
517800,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3451,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400457,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600070,CPU_CYCLES,TEST_121
515400,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3436,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600627,CPU_CYCLES,TEST_122
516150,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3441,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700033,HW_INSTRUCTIONS,CMOVO_123
898815,CPU_CYCLES,CMOVO_123
774150,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
5161,BUS_CYCLES,CMOVO_123
106587,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
929679,CPU_CYCLES,CMOVNO_124
798750,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5325,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
883853,CPU_CYCLES,CMOVB_125
759450,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5063,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
769046,CPU_CYCLES,CMOVNB_126
660750,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4405,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
742596,CPU_CYCLES,CMOVZ_127
637950,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
4253,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400422,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400406,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
7,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
881758,CPU_CYCLES,CMOVNBE_130
757650,REF_CPU_CYCLES,CMOVNBE_130
7,BRANCH_MISSES,CMOVNBE_130
5051,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
787370,CPU_CYCLES,CMOVS_131
676500,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4510,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
921903,CPU_CYCLES,CMOVNS_132
792000,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
5280,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
740881,CPU_CYCLES,CMOVP_133
636600,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4244,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
717605,CPU_CYCLES,CMOVNP_134
616500,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4110,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
700546,CPU_CYCLES,CMOVL_135
601950,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4013,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
843503,CPU_CYCLES,CMOVNL_136
724800,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4832,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
950604,CPU_CYCLES,CMOVLE_137
816600,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5444,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
947278,CPU_CYCLES,CMOVNLE_138
813900,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
5426,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400384,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613504,CPU_CYCLES,SHLD_140
527100,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3514,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614572,CPU_CYCLES,SHLD_141
527850,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3519,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
841237,CPU_CYCLES,BTS_142
722850,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4819,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617335,CPU_CYCLES,SHRD_143
530400,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3536,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616509,CPU_CYCLES,SHRD_144
529800,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3532,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698579,CPU_CYCLES,IMUL_145
600150,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4001,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
719651,CPU_CYCLES,BTR_146
618300,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4122,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
698363,CPU_CYCLES,POPCNT_147
600150,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
4001,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
882804,CPU_CYCLES,BTC_148
758400,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
5055,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400411,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400294,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
958287,CPU_CYCLES,XADD_151
823200,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
5488,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627851,CPU_CYCLES,XADD_152
539400,REF_CPU_CYCLES,XADD_152
3,BRANCH_MISSES,XADD_152
3596,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1200149,CPU_CYCLES,SUM
1031100,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6874,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14321888,CPU_CYCLES,POWER
12304650,REF_CPU_CYCLES,POWER
74,BRANCH_MISSES,POWER
82031,BUS_CYCLES,POWER
5754641,BRANCH_INSTRUCTIONS,POWER
600034,HW_INSTRUCTIONS,built_in
769160,CPU_CYCLES,built_in
665850,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4439,BUS_CYCLES,built_in
101238,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
700701,CPU_CYCLES,builtin_cpu_init
601950,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4013,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708074,CPU_CYCLES,builtin_infq
608400,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4056,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708251,CPU_CYCLES,builtin_support
608550,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4056,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671693,CPU_CYCLES,assembly
577050,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3847,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
