700032,HW_INSTRUCTIONS,ADD_1
711011,CPU_CYCLES,ADD_1
1710450,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
11402,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680765,CPU_CYCLES,ADD_2
1637700,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
10917,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
712036,CPU_CYCLES,ADD_3
1712850,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
11419,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700033,HW_INSTRUCTIONS,ADD_4
681762,CPU_CYCLES,ADD_4
1640100,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
10934,BUS_CYCLES,ADD_4
102439,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
638309,CPU_CYCLES,ADD_5
1535550,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
10236,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
644475,CPU_CYCLES,ADD_6
1550250,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
10335,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
728927,CPU_CYCLES,OR_7
1753650,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
11690,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
689866,CPU_CYCLES,OR_8
1655250,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
11036,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
721407,CPU_CYCLES,OR_9
1370100,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
9134,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
706400,CPU_CYCLES,OR_10
1341600,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
8944,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800032,HW_INSTRUCTIONS,OR_11
673154,CPU_CYCLES,OR_11
1278450,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
8523,BUS_CYCLES,OR_11
103300,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
673919,CPU_CYCLES,OR_12
1279800,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
8532,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
715606,CPU_CYCLES,ADC_13
1359150,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
9061,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
711534,CPU_CYCLES,ADC_14
1351500,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
9009,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
711288,CPU_CYCLES,ADC_15
1350900,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
9006,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
710737,CPU_CYCLES,ADC_16
1349850,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
8999,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
684563,CPU_CYCLES,ADC_17
1300050,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
8667,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
687002,CPU_CYCLES,ADC_18
1276500,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
8509,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700033,HW_INSTRUCTIONS,SBB_19
714622,CPU_CYCLES,SBB_19
1121250,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
7474,BUS_CYCLES,SBB_19
100865,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
711096,CPU_CYCLES,SBB_20
1115700,REF_CPU_CYCLES,SBB_20
7,BRANCH_MISSES,SBB_20
7438,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
714702,CPU_CYCLES,SBB_21
1121100,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
7474,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
707818,CPU_CYCLES,SBB_22
1110600,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
7403,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
672650,CPU_CYCLES,SBB_23
1055250,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
7035,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
650331,CPU_CYCLES,SBB_24
1020300,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
6802,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400489,CPU_CYCLES,AND_25
628350,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
4189,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
402731,CPU_CYCLES,AND_26
631800,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
4211,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
708665,CPU_CYCLES,AND_27
1111950,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
7413,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
679421,CPU_CYCLES,AND_28
1066050,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
7106,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
631174,CPU_CYCLES,AND_29
990150,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
6601,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633578,CPU_CYCLES,AND_30
994050,REF_CPU_CYCLES,AND_30
5,BRANCH_MISSES,AND_30
6627,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
998563,CPU_CYCLES,SUB_31
1334550,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
8897,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679724,CPU_CYCLES,SUB_32
908400,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
6055,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
729152,CPU_CYCLES,SUB_33
974550,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
6497,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
681289,CPU_CYCLES,SUB_34
910500,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
6070,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
636818,CPU_CYCLES,SUB_35
851100,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
5674,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
639983,CPU_CYCLES,SUB_36
855450,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
5703,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
951039,CPU_CYCLES,XOR_37
1270950,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
8473,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
678681,CPU_CYCLES,XOR_38
907050,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
6046,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
737196,CPU_CYCLES,XOR_39
985200,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
6568,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400308,CPU_CYCLES,XOR_40
534900,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
3566,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
633839,CPU_CYCLES,XOR_41
847050,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
5647,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
631434,CPU_CYCLES,XOR_42
843750,REF_CPU_CYCLES,XOR_42
7,BRANCH_MISSES,XOR_42
5625,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
732803,CPU_CYCLES,CMP_43
979350,REF_CPU_CYCLES,CMP_43
7,BRANCH_MISSES,CMP_43
6529,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
660007,CPU_CYCLES,CMP_44
778200,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
5187,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
999033,CPU_CYCLES,CMP_45
1162950,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
7753,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660348,CPU_CYCLES,CMP_46
768750,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
5125,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670632,CPU_CYCLES,CMP_47
780600,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
5204,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670915,CPU_CYCLES,CMP_48
780900,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
5206,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
973667,CPU_CYCLES,IMUL_49
1133400,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
7555,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700033,HW_INSTRUCTIONS,IMUL_50
908902,CPU_CYCLES,IMUL_50
1058100,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
7053,BUS_CYCLES,IMUL_50
100791,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
670557,CPU_CYCLES,ADD_51
780600,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
5204,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672055,CPU_CYCLES,OR_52
782250,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
5215,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
660709,CPU_CYCLES,ADC_53
768900,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
5126,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
662874,CPU_CYCLES,SBB_54
771600,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
5144,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672655,CPU_CYCLES,AND_55
783000,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
5219,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
672550,CPU_CYCLES,SUB_56
782850,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
5219,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
674675,CPU_CYCLES,XOR_57
771900,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
5146,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
601900,CPU_CYCLES,CMP_58
620550,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
4137,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
401348,CPU_CYCLES,ADD_59
413850,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2759,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
595453,CPU_CYCLES,OR_60
613950,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
4093,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
650876,CPU_CYCLES,ADC_61
670950,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4473,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800032,HW_INSTRUCTIONS,SBB_62
648302,CPU_CYCLES,SBB_62
668400,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4456,BUS_CYCLES,SBB_62
100869,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596631,CPU_CYCLES,AND_63
615150,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
4101,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562761,CPU_CYCLES,SUB_64
580200,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
3868,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
594077,CPU_CYCLES,XOR_65
612450,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
4083,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601121,CPU_CYCLES,CMP_66
619650,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
4131,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
996807,CPU_CYCLES,TEST_67
1027650,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
6851,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657837,CPU_CYCLES,TEST_68
678300,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4522,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
885910,CPU_CYCLES,XCHG_69
913350,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
6089,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
625229,CPU_CYCLES,XCHG_70
644700,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
4298,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
773167,CPU_CYCLES,MOV_71
797100,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5314,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680484,CPU_CYCLES,MOV_72
701400,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4676,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
759284,CPU_CYCLES,MOV_73
702450,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
4683,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700033,HW_INSTRUCTIONS,MOV_74
682824,CPU_CYCLES,MOV_74
631800,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4212,BUS_CYCLES,MOV_74
100857,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
601247,CPU_CYCLES,TEST_75
556350,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3709,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400362,CPU_CYCLES,TEST_76
370500,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
2470,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626735,CPU_CYCLES,ROL_77
579900,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
3866,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627734,CPU_CYCLES,ROR_78
580800,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3872,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800296,CPU_CYCLES,RCL_79
740550,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4937,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900296,CPU_CYCLES,RCR_80
833100,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5553,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
628267,CPU_CYCLES,SHL_81
581250,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3875,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626452,CPU_CYCLES,SHR_82
579600,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3864,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626309,CPU_CYCLES,SAL_83
579450,REF_CPU_CYCLES,SAL_83
5,BRANCH_MISSES,SAL_83
3863,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
627699,CPU_CYCLES,SAR_84
580800,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3872,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670964,CPU_CYCLES,MOV_85
620700,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4138,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596016,CPU_CYCLES,MOV_86
551550,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3677,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
727080,CPU_CYCLES,ROL_87
672750,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4485,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
887037,CPU_CYCLES,ROR_88
790650,REF_CPU_CYCLES,ROR_88
5,BRANCH_MISSES,ROR_88
5270,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
693384,CPU_CYCLES,RCL_89
595650,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
3971,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
606126,CPU_CYCLES,RCR_90
520800,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3472,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
882794,CPU_CYCLES,SHL_91
758400,REF_CPU_CYCLES,SHL_91
3,BRANCH_MISSES,SHL_91
5056,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
822501,CPU_CYCLES,SHR_92
706500,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4710,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
789689,CPU_CYCLES,SAL_93
678450,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4523,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
709818,CPU_CYCLES,SAR_94
609900,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4065,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
945432,CPU_CYCLES,ROL_95
812250,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
5415,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
779935,CPU_CYCLES,ROR_96
670200,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
4467,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634388,CPU_CYCLES,RCL_97
545100,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
3634,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
639039,CPU_CYCLES,RCR_98
549150,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3660,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
863985,CPU_CYCLES,SHL_99
742350,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4949,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
951347,CPU_CYCLES,SHR_100
817350,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5449,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400372,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
7,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400350,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
7,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
832271,CPU_CYCLES,ROL_103
715050,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
4767,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
668973,CPU_CYCLES,ROR_104
574800,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3832,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701104,CPU_CYCLES,RCL_105
602250,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4015,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
807000,CPU_CYCLES,RCR_106
695700,REF_CPU_CYCLES,RCR_106
7,BRANCH_MISSES,RCR_106
4638,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
857157,CPU_CYCLES,SHL_107
736500,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
4909,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
857255,CPU_CYCLES,SHR_108
736500,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
4910,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857420,CPU_CYCLES,SAL_109
736650,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
4911,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
714660,CPU_CYCLES,SAR_110
619200,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
4128,BUS_CYCLES,SAR_110
100837,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
602464,CPU_CYCLES,ROL_111
517650,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3451,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
654281,CPU_CYCLES,ROR_112
562200,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
3748,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700703,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
3,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700313,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
778074,CPU_CYCLES,SHL_115
668550,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4456,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
727532,CPU_CYCLES,SHR_116
625050,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4167,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
601222,CPU_CYCLES,SAL_117
516600,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
3444,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
786362,CPU_CYCLES,SAR_118
675750,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4504,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603318,CPU_CYCLES,TEST_119
518250,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3455,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400324,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601341,CPU_CYCLES,TEST_121
516600,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3444,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602910,CPU_CYCLES,TEST_122
517950,REF_CPU_CYCLES,TEST_122
3,BRANCH_MISSES,TEST_122
3453,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
979472,CPU_CYCLES,CMOVO_123
841500,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
5610,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
975274,CPU_CYCLES,CMOVNO_124
837900,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5586,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
883850,CPU_CYCLES,CMOVB_125
759300,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
5062,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
935046,CPU_CYCLES,CMOVNB_126
803400,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
5356,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
902201,CPU_CYCLES,CMOVZ_127
775050,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5167,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400310,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400351,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
798288,CPU_CYCLES,CMOVNBE_130
685800,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
4572,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
949812,CPU_CYCLES,CMOVS_131
816000,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
5440,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
708779,CPU_CYCLES,CMOVNS_132
610950,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4073,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
889165,CPU_CYCLES,CMOVP_133
763800,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5092,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
697548,CPU_CYCLES,CMOVNP_134
599250,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
3995,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
861113,CPU_CYCLES,CMOVL_135
739950,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
4933,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
848948,CPU_CYCLES,CMOVNL_136
729450,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4862,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
847410,CPU_CYCLES,CMOVLE_137
731250,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4876,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
965841,CPU_CYCLES,CMOVNLE_138
829800,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
5532,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400327,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614271,CPU_CYCLES,SHLD_140
527850,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3519,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615205,CPU_CYCLES,SHLD_141
528600,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3524,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700033,HW_INSTRUCTIONS,BTS_142
729777,CPU_CYCLES,BTS_142
631500,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4210,BUS_CYCLES,BTS_142
101239,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
618439,CPU_CYCLES,SHRD_143
531300,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3541,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616248,CPU_CYCLES,SHRD_144
529500,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3530,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
959779,CPU_CYCLES,IMUL_145
824550,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5497,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
826291,CPU_CYCLES,BTR_146
709950,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4733,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
703782,CPU_CYCLES,POPCNT_147
604650,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
4030,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
713858,CPU_CYCLES,BTC_148
613200,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4088,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400396,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400374,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
710150,CPU_CYCLES,XADD_151
610050,REF_CPU_CYCLES,XADD_151
4,BRANCH_MISSES,XADD_151
4067,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700033,HW_INSTRUCTIONS,XADD_152
633237,CPU_CYCLES,XADD_152
545100,REF_CPU_CYCLES,XADD_152
7,BRANCH_MISSES,XADD_152
3634,BUS_CYCLES,XADD_152
106569,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100256,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
7,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14379771,CPU_CYCLES,POWER
12360300,REF_CPU_CYCLES,POWER
96,BRANCH_MISSES,POWER
82404,BUS_CYCLES,POWER
5754152,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
710688,CPU_CYCLES,built_in
610500,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4070,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734417,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
873452,CPU_CYCLES,builtin_infq
750450,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5003,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
853811,CPU_CYCLES,builtin_support
733500,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4890,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
669889,CPU_CYCLES,assembly
575400,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3836,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
