700032,HW_INSTRUCTIONS,ADD_1
724485,CPU_CYCLES,ADD_1
726150,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4841,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
679440,CPU_CYCLES,ADD_2
681000,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
4540,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
709838,CPU_CYCLES,ADD_3
711450,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
4743,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681216,CPU_CYCLES,ADD_4
682950,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4552,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635067,CPU_CYCLES,ADD_5
636600,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
4244,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
639616,CPU_CYCLES,ADD_6
641250,REF_CPU_CYCLES,ADD_6
5,BRANCH_MISSES,ADD_6
4275,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
717933,CPU_CYCLES,OR_7
719700,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
4797,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
680170,CPU_CYCLES,OR_8
681750,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
4545,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
713606,CPU_CYCLES,OR_9
715350,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
4769,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680261,CPU_CYCLES,OR_10
681900,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4546,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800032,HW_INSTRUCTIONS,OR_11
643854,CPU_CYCLES,OR_11
645150,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
4301,BUS_CYCLES,OR_11
101897,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400297,CPU_CYCLES,OR_12
401400,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2675,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
701542,CPU_CYCLES,ADC_13
703200,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
4688,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
746858,CPU_CYCLES,ADC_14
748650,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
4991,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
703290,CPU_CYCLES,ADC_15
705000,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
4699,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
704557,CPU_CYCLES,ADC_16
706200,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
4708,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
655137,CPU_CYCLES,ADC_17
656700,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
4377,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
654930,CPU_CYCLES,ADC_18
656400,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
4376,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
706843,CPU_CYCLES,SBB_19
708600,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
4724,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
700958,CPU_CYCLES,SBB_20
702600,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
4684,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
702810,CPU_CYCLES,SBB_21
704400,REF_CPU_CYCLES,SBB_21
9,BRANCH_MISSES,SBB_21
4696,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
712984,CPU_CYCLES,SBB_22
714750,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
4765,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
687901,CPU_CYCLES,SBB_23
689550,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
4597,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
687485,CPU_CYCLES,SBB_24
688950,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
4593,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
726913,CPU_CYCLES,AND_25
728700,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
4858,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700033,HW_INSTRUCTIONS,AND_26
709917,CPU_CYCLES,AND_26
711600,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
4743,BUS_CYCLES,AND_26
101314,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
723333,CPU_CYCLES,AND_27
724950,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
4833,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
713163,CPU_CYCLES,AND_28
714750,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
4765,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
677403,CPU_CYCLES,AND_29
679050,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
4527,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
675869,CPU_CYCLES,AND_30
677400,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
4516,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
724095,CPU_CYCLES,SUB_31
725850,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
4839,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
710417,CPU_CYCLES,SUB_32
712050,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4747,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
731356,CPU_CYCLES,SUB_33
733050,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
4887,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
709014,CPU_CYCLES,SUB_34
710550,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
4737,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634822,CPU_CYCLES,SUB_35
636300,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
4242,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
633581,CPU_CYCLES,SUB_36
635100,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
4234,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
719839,CPU_CYCLES,XOR_37
721500,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
4810,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679374,CPU_CYCLES,XOR_38
681000,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
4540,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
708383,CPU_CYCLES,XOR_39
710100,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
4734,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400315,CPU_CYCLES,XOR_40
401250,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
2675,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635598,CPU_CYCLES,XOR_41
637050,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
4247,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
631934,CPU_CYCLES,XOR_42
633450,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
4223,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
721079,CPU_CYCLES,CMP_43
722850,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
4819,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658039,CPU_CYCLES,CMP_44
659550,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
4397,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
709218,CPU_CYCLES,CMP_45
710850,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
4739,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
658982,CPU_CYCLES,CMP_46
660450,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
4403,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671775,CPU_CYCLES,CMP_47
673350,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
4489,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
676820,CPU_CYCLES,CMP_48
678450,REF_CPU_CYCLES,CMP_48
8,BRANCH_MISSES,CMP_48
4523,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
701014,CPU_CYCLES,IMUL_49
702600,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
4684,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
708451,CPU_CYCLES,IMUL_50
710100,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
4734,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
670945,CPU_CYCLES,ADD_51
672600,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4483,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
671541,CPU_CYCLES,OR_52
673050,REF_CPU_CYCLES,OR_52
8,BRANCH_MISSES,OR_52
4487,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800032,HW_INSTRUCTIONS,ADC_53
671800,CPU_CYCLES,ADC_53
673350,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
4489,BUS_CYCLES,ADC_53
100861,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
670747,CPU_CYCLES,SBB_54
672300,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4482,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673839,CPU_CYCLES,AND_55
675450,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
4503,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
677991,CPU_CYCLES,SUB_56
679650,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4531,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
674769,CPU_CYCLES,XOR_57
676350,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4509,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
608371,CPU_CYCLES,CMP_58
609900,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4066,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
404174,CPU_CYCLES,ADD_59
405150,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2701,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
590633,CPU_CYCLES,OR_60
591900,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
3946,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
643144,CPU_CYCLES,ADC_61
644700,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4298,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
644908,CPU_CYCLES,SBB_62
646350,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4309,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596516,CPU_CYCLES,AND_63
597900,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3986,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561628,CPU_CYCLES,SUB_64
562950,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3753,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
590028,CPU_CYCLES,XOR_65
591450,REF_CPU_CYCLES,XOR_65
3,BRANCH_MISSES,XOR_65
3943,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800032,HW_INSTRUCTIONS,CMP_66
606573,CPU_CYCLES,CMP_66
607950,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4053,BUS_CYCLES,CMP_66
100807,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
783191,CPU_CYCLES,TEST_67
784950,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
5233,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658001,CPU_CYCLES,TEST_68
659400,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4396,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
722009,CPU_CYCLES,XCHG_69
723750,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
4825,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624940,CPU_CYCLES,XCHG_70
626400,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4176,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
711767,CPU_CYCLES,MOV_71
713550,REF_CPU_CYCLES,MOV_71
3,BRANCH_MISSES,MOV_71
4757,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
682775,CPU_CYCLES,MOV_72
684450,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
4563,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
728706,CPU_CYCLES,MOV_73
730500,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4870,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
685095,CPU_CYCLES,MOV_74
686700,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4578,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
640498,CPU_CYCLES,TEST_75
642000,REF_CPU_CYCLES,TEST_75
5,BRANCH_MISSES,TEST_75
4280,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
643479,CPU_CYCLES,TEST_76
644850,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
4299,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
649316,CPU_CYCLES,ROL_77
650700,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4338,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
649360,CPU_CYCLES,ROR_78
650850,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4339,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1127974,CPU_CYCLES,RCL_79
1130550,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
7537,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1286672,CPU_CYCLES,RCR_80
1289700,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
8598,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
648801,CPU_CYCLES,SHL_81
650400,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4336,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
648992,CPU_CYCLES,SHR_82
650400,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
4336,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
644241,CPU_CYCLES,SAL_83
645750,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4305,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
625942,CPU_CYCLES,SAR_84
627300,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4182,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
668110,CPU_CYCLES,MOV_85
669750,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
4464,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
597877,CPU_CYCLES,MOV_86
599250,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3995,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700033,HW_INSTRUCTIONS,ROL_87
716891,CPU_CYCLES,ROL_87
718500,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4789,BUS_CYCLES,ROL_87
100790,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
706850,CPU_CYCLES,ROR_88
708600,REF_CPU_CYCLES,ROR_88
3,BRANCH_MISSES,ROR_88
4724,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
633980,CPU_CYCLES,RCL_89
635550,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
4237,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
623255,CPU_CYCLES,RCR_90
624750,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4164,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
830706,CPU_CYCLES,SHL_91
832650,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
5551,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
783217,CPU_CYCLES,SHR_92
784950,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
5233,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
712909,CPU_CYCLES,SAL_93
714450,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4763,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
737133,CPU_CYCLES,SAR_94
711450,REF_CPU_CYCLES,SAR_94
8,BRANCH_MISSES,SAR_94
4743,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
801491,CPU_CYCLES,ROL_95
723000,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4820,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
794494,CPU_CYCLES,ROR_96
716700,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
4778,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638446,CPU_CYCLES,RCL_97
575850,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
3839,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700033,HW_INSTRUCTIONS,RCR_98
639036,CPU_CYCLES,RCR_98
576450,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3843,BUS_CYCLES,RCR_98
100853,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
857203,CPU_CYCLES,SHL_99
773250,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
5155,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
874822,CPU_CYCLES,SHR_100
789150,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5261,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400310,CPU_CYCLES,SAL_101
361050,REF_CPU_CYCLES,SAL_101
4,BRANCH_MISSES,SAL_101
2407,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400287,CPU_CYCLES,SAR_102
361050,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2407,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
665716,CPU_CYCLES,ROL_103
600600,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
4004,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
663276,CPU_CYCLES,ROR_104
598350,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3989,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701076,CPU_CYCLES,RCL_105
632550,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4217,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801095,CPU_CYCLES,RCR_106
722700,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4818,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
899876,CPU_CYCLES,SHL_107
811800,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5412,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
691378,CPU_CYCLES,SHR_108
623550,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
4157,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700033,HW_INSTRUCTIONS,SAL_109
801130,CPU_CYCLES,SAL_109
691050,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4607,BUS_CYCLES,SAL_109
100867,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
895743,CPU_CYCLES,SAR_110
769650,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5131,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
631304,CPU_CYCLES,ROL_111
542400,REF_CPU_CYCLES,ROL_111
9,BRANCH_MISSES,ROL_111
3616,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
857408,CPU_CYCLES,ROR_112
736650,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4911,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700664,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700307,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4012,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
760305,CPU_CYCLES,SHL_115
653250,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4355,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
801860,CPU_CYCLES,SHR_116
688950,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4593,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
738397,CPU_CYCLES,SAL_117
634500,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4230,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
798476,CPU_CYCLES,SAR_118
685950,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4573,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603478,CPU_CYCLES,TEST_119
518550,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3457,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400350,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600811,CPU_CYCLES,TEST_121
516300,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3442,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
603553,CPU_CYCLES,TEST_122
518400,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3456,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
978199,CPU_CYCLES,CMOVO_123
840300,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
5602,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
933408,CPU_CYCLES,CMOVNO_124
801900,REF_CPU_CYCLES,CMOVNO_124
3,BRANCH_MISSES,CMOVNO_124
5346,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
724150,CPU_CYCLES,CMOVB_125
622200,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
4148,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
806120,CPU_CYCLES,CMOVNB_126
692550,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4617,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
859536,CPU_CYCLES,CMOVZ_127
738300,REF_CPU_CYCLES,CMOVZ_127
5,BRANCH_MISSES,CMOVZ_127
4922,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400339,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400348,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
3,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
776123,CPU_CYCLES,CMOVNBE_130
666750,REF_CPU_CYCLES,CMOVNBE_130
7,BRANCH_MISSES,CMOVNBE_130
4445,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700033,HW_INSTRUCTIONS,CMOVS_131
876526,CPU_CYCLES,CMOVS_131
753750,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5024,BUS_CYCLES,CMOVS_131
106022,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
936327,CPU_CYCLES,CMOVNS_132
804450,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
5363,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
698063,CPU_CYCLES,CMOVP_133
599700,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
3998,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
956611,CPU_CYCLES,CMOVNP_134
821850,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
5479,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
713698,CPU_CYCLES,CMOVL_135
613200,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
4088,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
860809,CPU_CYCLES,CMOVNL_136
739650,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4931,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
817406,CPU_CYCLES,CMOVLE_137
702300,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4682,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
931655,CPU_CYCLES,CMOVNLE_138
800400,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5336,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400328,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614959,CPU_CYCLES,SHLD_140
528450,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3522,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700033,HW_INSTRUCTIONS,SHLD_141
624143,CPU_CYCLES,SHLD_141
541950,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3613,BUS_CYCLES,SHLD_141
100851,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
830198,CPU_CYCLES,BTS_142
713250,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
4755,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
618240,CPU_CYCLES,SHRD_143
531150,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3541,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615996,CPU_CYCLES,SHRD_144
529200,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3528,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
960038,CPU_CYCLES,IMUL_145
824850,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
5498,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
816150,CPU_CYCLES,BTR_146
701250,REF_CPU_CYCLES,BTR_146
3,BRANCH_MISSES,BTR_146
4675,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
960246,CPU_CYCLES,POPCNT_147
825000,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5500,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
987241,CPU_CYCLES,BTC_148
848250,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
5655,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400361,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400313,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700033,HW_INSTRUCTIONS,XADD_151
718361,CPU_CYCLES,XADD_151
622350,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4149,BUS_CYCLES,XADD_151
100809,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
629516,CPU_CYCLES,XADD_152
540900,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3606,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100204,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14384767,CPU_CYCLES,POWER
12362850,REF_CPU_CYCLES,POWER
367,BRANCH_MISSES,POWER
82419,BUS_CYCLES,POWER
5756369,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
847945,CPU_CYCLES,built_in
728400,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4856,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734404,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
837533,CPU_CYCLES,builtin_infq
719550,REF_CPU_CYCLES,builtin_infq
5,BRANCH_MISSES,builtin_infq
4797,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
716161,CPU_CYCLES,builtin_support
615300,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4102,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670672,CPU_CYCLES,assembly
576150,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3841,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
