700032,HW_INSTRUCTIONS,ADD_1
714599,CPU_CYCLES,ADD_1
628950,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4193,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680026,CPU_CYCLES,ADD_2
598500,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
3990,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
753445,CPU_CYCLES,ADD_3
663150,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
4421,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681802,CPU_CYCLES,ADD_4
600150,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4000,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
634577,CPU_CYCLES,ADD_5
558450,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
3723,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
637240,CPU_CYCLES,ADD_6
560850,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
3739,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
713722,CPU_CYCLES,OR_7
628200,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4188,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
686095,CPU_CYCLES,OR_8
603900,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4026,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
713428,CPU_CYCLES,OR_9
628050,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
4187,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
682780,CPU_CYCLES,OR_10
600900,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4006,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
642652,CPU_CYCLES,OR_11
565500,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
3770,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
445487,CPU_CYCLES,OR_12
392100,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2614,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
720088,CPU_CYCLES,ADC_13
633750,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
4225,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
758260,CPU_CYCLES,ADC_14
667350,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
4449,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
880592,CPU_CYCLES,ADC_15
775050,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
5167,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700033,HW_INSTRUCTIONS,ADC_16
749827,CPU_CYCLES,ADC_16
666450,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
4443,BUS_CYCLES,ADC_16
102030,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
649591,CPU_CYCLES,ADC_17
571800,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
3811,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653486,CPU_CYCLES,ADC_18
575100,REF_CPU_CYCLES,ADC_18
7,BRANCH_MISSES,ADC_18
3834,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
708237,CPU_CYCLES,SBB_19
623400,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
4156,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
724345,CPU_CYCLES,SBB_20
637500,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
4250,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
713289,CPU_CYCLES,SBB_21
627900,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
4185,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
704369,CPU_CYCLES,SBB_22
619950,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
4133,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
648303,CPU_CYCLES,SBB_23
570600,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
3804,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
653876,CPU_CYCLES,SBB_24
575550,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
3837,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
694775,CPU_CYCLES,AND_25
611550,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
4077,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
643092,CPU_CYCLES,AND_26
569100,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
3794,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
721502,CPU_CYCLES,AND_27
651000,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
4340,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
709409,CPU_CYCLES,AND_28
639900,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
4266,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
672229,CPU_CYCLES,AND_29
606450,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
4043,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
673203,CPU_CYCLES,AND_30
607200,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
4048,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
721202,CPU_CYCLES,SUB_31
650550,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4337,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700033,HW_INSTRUCTIONS,SUB_32
709336,CPU_CYCLES,SUB_32
639900,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4265,BUS_CYCLES,SUB_32
100873,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
728125,CPU_CYCLES,SUB_33
656700,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
4378,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
707910,CPU_CYCLES,SUB_34
638700,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
4258,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
672074,CPU_CYCLES,SUB_35
606300,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
4042,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
670313,CPU_CYCLES,SUB_36
604800,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
4032,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
724581,CPU_CYCLES,XOR_37
653550,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
4357,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
711841,CPU_CYCLES,XOR_38
642150,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
4281,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
713151,CPU_CYCLES,XOR_39
643200,REF_CPU_CYCLES,XOR_39
9,BRANCH_MISSES,XOR_39
4288,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
640317,CPU_CYCLES,XOR_40
565050,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
3767,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
632869,CPU_CYCLES,XOR_41
556950,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
3713,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
634253,CPU_CYCLES,XOR_42
558150,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
3721,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
729783,CPU_CYCLES,CMP_43
642300,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
4282,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658394,CPU_CYCLES,CMP_44
579450,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
3863,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
732341,CPU_CYCLES,CMP_45
653400,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
4355,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700033,HW_INSTRUCTIONS,CMP_46
665456,CPU_CYCLES,CMP_46
586650,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
3911,BUS_CYCLES,CMP_46
100757,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670914,CPU_CYCLES,CMP_47
590550,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
3937,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670890,CPU_CYCLES,CMP_48
590400,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
3936,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
824002,CPU_CYCLES,IMUL_49
725100,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
4834,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
698445,CPU_CYCLES,IMUL_50
614700,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
4098,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
674315,CPU_CYCLES,ADD_51
593400,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
3956,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672228,CPU_CYCLES,OR_52
591600,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
3944,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
666631,CPU_CYCLES,ADC_53
586650,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
3911,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
665102,CPU_CYCLES,SBB_54
585450,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
3903,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673277,CPU_CYCLES,AND_55
592500,REF_CPU_CYCLES,AND_55
3,BRANCH_MISSES,AND_55
3950,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673309,CPU_CYCLES,SUB_56
592650,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
3951,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
672353,CPU_CYCLES,XOR_57
591750,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
3945,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
604261,CPU_CYCLES,CMP_58
531900,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
3546,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
401647,CPU_CYCLES,ADD_59
353550,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2357,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
595109,CPU_CYCLES,OR_60
523800,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3492,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800032,HW_INSTRUCTIONS,ADC_61
648371,CPU_CYCLES,ADC_61
572850,REF_CPU_CYCLES,ADC_61
8,BRANCH_MISSES,ADC_61
3818,BUS_CYCLES,ADC_61
100800,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
650483,CPU_CYCLES,SBB_62
572550,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
3817,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
598729,CPU_CYCLES,AND_63
526950,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3513,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
563409,CPU_CYCLES,SUB_64
495900,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
3306,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
596464,CPU_CYCLES,XOR_65
525000,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3500,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601889,CPU_CYCLES,CMP_66
529800,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3532,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
764760,CPU_CYCLES,TEST_67
673050,REF_CPU_CYCLES,TEST_67
3,BRANCH_MISSES,TEST_67
4487,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
656273,CPU_CYCLES,TEST_68
577650,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
3851,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
722746,CPU_CYCLES,XCHG_69
636000,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4240,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624789,CPU_CYCLES,XCHG_70
549900,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
3666,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
831897,CPU_CYCLES,MOV_71
732150,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
4881,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679298,CPU_CYCLES,MOV_72
597900,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
3986,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
771978,CPU_CYCLES,MOV_73
679350,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4529,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
681057,CPU_CYCLES,MOV_74
599400,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
3996,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
622805,CPU_CYCLES,TEST_75
548400,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3656,BUS_CYCLES,TEST_75
100286,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
450960,CPU_CYCLES,TEST_76
396900,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
2646,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626952,CPU_CYCLES,ROL_77
551850,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3678,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
628031,CPU_CYCLES,ROR_78
552750,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3685,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
801617,CPU_CYCLES,RCL_79
705450,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4703,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
901831,CPU_CYCLES,RCR_80
793650,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
5291,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
628071,CPU_CYCLES,SHL_81
552750,REF_CPU_CYCLES,SHL_81
3,BRANCH_MISSES,SHL_81
3685,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
629126,CPU_CYCLES,SHR_82
553800,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
3692,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
640013,CPU_CYCLES,SAL_83
566250,REF_CPU_CYCLES,SAL_83
5,BRANCH_MISSES,SAL_83
3775,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
649866,CPU_CYCLES,SAR_84
586200,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
3908,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
685592,CPU_CYCLES,MOV_85
618600,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4124,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
650896,CPU_CYCLES,MOV_86
587100,REF_CPU_CYCLES,MOV_86
4,BRANCH_MISSES,MOV_86
3914,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700033,HW_INSTRUCTIONS,ROL_87
704899,CPU_CYCLES,ROL_87
635700,REF_CPU_CYCLES,ROL_87
7,BRANCH_MISSES,ROL_87
4238,BUS_CYCLES,ROL_87
100870,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
706119,CPU_CYCLES,ROR_88
636900,REF_CPU_CYCLES,ROR_88
8,BRANCH_MISSES,ROR_88
4246,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
660692,CPU_CYCLES,RCL_89
595950,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3973,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
654913,CPU_CYCLES,RCR_90
590850,REF_CPU_CYCLES,RCR_90
7,BRANCH_MISSES,RCR_90
3938,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
721091,CPU_CYCLES,SHL_91
650700,REF_CPU_CYCLES,SHL_91
7,BRANCH_MISSES,SHL_91
4337,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
725387,CPU_CYCLES,SHR_92
654450,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4363,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
722688,CPU_CYCLES,SAL_93
651900,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
4346,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
709993,CPU_CYCLES,SAR_94
640350,REF_CPU_CYCLES,SAR_94
4,BRANCH_MISSES,SAR_94
4269,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
701942,CPU_CYCLES,ROL_95
633150,REF_CPU_CYCLES,ROL_95
7,BRANCH_MISSES,ROL_95
4221,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
738101,CPU_CYCLES,ROR_96
665850,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
4438,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634977,CPU_CYCLES,RCL_97
572850,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3819,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700033,HW_INSTRUCTIONS,RCR_98
638762,CPU_CYCLES,RCR_98
576300,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3842,BUS_CYCLES,RCR_98
100756,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
756319,CPU_CYCLES,SHL_99
682350,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
4549,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
724439,CPU_CYCLES,SHR_100
653550,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4357,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400366,CPU_CYCLES,SAL_101
361200,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2408,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400326,CPU_CYCLES,SAR_102
361050,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2407,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
665825,CPU_CYCLES,ROL_103
600600,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4004,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
675554,CPU_CYCLES,ROR_104
609450,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4063,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701182,CPU_CYCLES,RCL_105
632400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4216,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801029,CPU_CYCLES,RCR_106
705000,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4700,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
857224,CPU_CYCLES,SHL_107
754350,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5029,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
857332,CPU_CYCLES,SHR_108
754350,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
5029,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857153,CPU_CYCLES,SAL_109
754350,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5029,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
857399,CPU_CYCLES,SAR_110
754650,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5031,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
601304,CPU_CYCLES,ROL_111
529200,REF_CPU_CYCLES,ROL_111
7,BRANCH_MISSES,ROL_111
3528,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
767342,CPU_CYCLES,ROR_112
675300,REF_CPU_CYCLES,ROR_112
7,BRANCH_MISSES,ROR_112
4502,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700353,CPU_CYCLES,RCL_113
616350,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4109,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700319,CPU_CYCLES,RCR_114
616350,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4109,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
789901,CPU_CYCLES,SHL_115
695100,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4634,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
788998,CPU_CYCLES,SHR_116
694500,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4630,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
798482,CPU_CYCLES,SAL_117
702750,REF_CPU_CYCLES,SAL_117
7,BRANCH_MISSES,SAL_117
4685,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
770606,CPU_CYCLES,SAR_118
678150,REF_CPU_CYCLES,SAR_118
3,BRANCH_MISSES,SAR_118
4521,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603765,CPU_CYCLES,TEST_119
531300,REF_CPU_CYCLES,TEST_119
5,BRANCH_MISSES,TEST_119
3542,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400355,CPU_CYCLES,TEST_120
352350,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2349,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601260,CPU_CYCLES,TEST_121
529200,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3528,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602704,CPU_CYCLES,TEST_122
530400,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3536,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
911270,CPU_CYCLES,CMOVO_123
802050,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
5347,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
928767,CPU_CYCLES,CMOVNO_124
817500,REF_CPU_CYCLES,CMOVNO_124
4,BRANCH_MISSES,CMOVNO_124
5449,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
698877,CPU_CYCLES,CMOVB_125
615150,REF_CPU_CYCLES,CMOVB_125
7,BRANCH_MISSES,CMOVB_125
4100,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
928293,CPU_CYCLES,CMOVNB_126
817050,REF_CPU_CYCLES,CMOVNB_126
7,BRANCH_MISSES,CMOVNB_126
5446,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
981019,CPU_CYCLES,CMOVZ_127
863250,REF_CPU_CYCLES,CMOVZ_127
4,BRANCH_MISSES,CMOVZ_127
5755,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
712098,CPU_CYCLES,CMOVNZ_128
614400,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
4096,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400353,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
942070,CPU_CYCLES,CMOVNBE_130
809400,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
5396,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
840138,CPU_CYCLES,CMOVS_131
725700,REF_CPU_CYCLES,CMOVS_131
7,BRANCH_MISSES,CMOVS_131
4838,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
970066,CPU_CYCLES,CMOVNS_132
833400,REF_CPU_CYCLES,CMOVNS_132
7,BRANCH_MISSES,CMOVNS_132
5556,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
895109,CPU_CYCLES,CMOVP_133
769050,REF_CPU_CYCLES,CMOVP_133
4,BRANCH_MISSES,CMOVP_133
5127,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
802130,CPU_CYCLES,CMOVNP_134
689100,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4594,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
828608,CPU_CYCLES,CMOVL_135
711900,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4746,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
861096,CPU_CYCLES,CMOVNL_136
739800,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
4932,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
833860,CPU_CYCLES,CMOVLE_137
716400,REF_CPU_CYCLES,CMOVLE_137
7,BRANCH_MISSES,CMOVLE_137
4776,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
699966,CPU_CYCLES,CMOVNLE_138
601350,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4009,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400360,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613703,CPU_CYCLES,SHLD_140
527100,REF_CPU_CYCLES,SHLD_140
7,BRANCH_MISSES,SHLD_140
3514,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615783,CPU_CYCLES,SHLD_141
541950,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3613,BUS_CYCLES,SHLD_141
100221,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
697910,CPU_CYCLES,BTS_142
614250,REF_CPU_CYCLES,BTS_142
7,BRANCH_MISSES,BTS_142
4095,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617887,CPU_CYCLES,SHRD_143
543750,REF_CPU_CYCLES,SHRD_143
7,BRANCH_MISSES,SHRD_143
3625,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616102,CPU_CYCLES,SHRD_144
542400,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3615,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698818,CPU_CYCLES,IMUL_145
615000,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
4100,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
697840,CPU_CYCLES,BTR_146
614250,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4095,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
761289,CPU_CYCLES,POPCNT_147
669900,REF_CPU_CYCLES,POPCNT_147
3,BRANCH_MISSES,POPCNT_147
4466,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
808213,CPU_CYCLES,BTC_148
711300,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4742,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400397,CPU_CYCLES,BSF_149
352350,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2349,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400285,CPU_CYCLES,BSR_150
352350,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2349,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700033,HW_INSTRUCTIONS,XADD_151
727214,CPU_CYCLES,XADD_151
636300,REF_CPU_CYCLES,XADD_151
7,BRANCH_MISSES,XADD_151
4242,BUS_CYCLES,XADD_151
100800,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628732,CPU_CYCLES,XADD_152
540150,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3601,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100068,CPU_CYCLES,SUM
945000,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6300,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14346032,CPU_CYCLES,POWER
12330600,REF_CPU_CYCLES,POWER
94,BRANCH_MISSES,POWER
82203,BUS_CYCLES,POWER
5757455,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
812806,CPU_CYCLES,built_in
698250,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4655,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734855,CPU_CYCLES,builtin_cpu_init
631200,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4208,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
709263,CPU_CYCLES,builtin_infq
609450,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4063,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
707562,CPU_CYCLES,builtin_support
607950,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4053,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
673219,CPU_CYCLES,assembly
578400,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3856,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
