700032,HW_INSTRUCTIONS,ADD_1
800648,CPU_CYCLES,ADD_1
704700,REF_CPU_CYCLES,ADD_1
7,BRANCH_MISSES,ADD_1
4697,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
841204,CPU_CYCLES,ADD_2
740400,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
4936,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
840332,CPU_CYCLES,ADD_3
739650,REF_CPU_CYCLES,ADD_3
4,BRANCH_MISSES,ADD_3
4931,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
717186,CPU_CYCLES,ADD_4
631200,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
4208,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635683,CPU_CYCLES,ADD_5
559500,REF_CPU_CYCLES,ADD_5
3,BRANCH_MISSES,ADD_5
3730,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
636021,CPU_CYCLES,ADD_6
559650,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
3731,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
714198,CPU_CYCLES,OR_7
628500,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
4190,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
721466,CPU_CYCLES,OR_8
645600,REF_CPU_CYCLES,OR_8
4,BRANCH_MISSES,OR_8
4304,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
731148,CPU_CYCLES,OR_9
646950,REF_CPU_CYCLES,OR_9
12,BRANCH_MISSES,OR_9
4314,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
682107,CPU_CYCLES,OR_10
600300,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4002,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
636583,CPU_CYCLES,OR_11
560250,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
3735,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400295,CPU_CYCLES,OR_12
352350,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2349,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
984546,CPU_CYCLES,ADC_13
866550,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
5777,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
697809,CPU_CYCLES,ADC_14
614100,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
4094,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
768320,CPU_CYCLES,ADC_15
676200,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
4508,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
765582,CPU_CYCLES,ADC_16
673800,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
4492,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
647273,CPU_CYCLES,ADC_17
569700,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
3798,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
651947,CPU_CYCLES,ADC_18
573750,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
3825,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
904566,CPU_CYCLES,SBB_19
796050,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
5307,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
699474,CPU_CYCLES,SBB_20
615750,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
4104,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
933366,CPU_CYCLES,SBB_21
821400,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
5476,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
984179,CPU_CYCLES,SBB_22
866250,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
5775,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
653506,CPU_CYCLES,SBB_23
575250,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
3834,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652085,CPU_CYCLES,SBB_24
573900,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
3826,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400283,CPU_CYCLES,AND_25
352200,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
2348,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400380,CPU_CYCLES,AND_26
352350,REF_CPU_CYCLES,AND_26
8,BRANCH_MISSES,AND_26
2349,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
740426,CPU_CYCLES,AND_27
651600,REF_CPU_CYCLES,AND_27
4,BRANCH_MISSES,AND_27
4344,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
682040,CPU_CYCLES,AND_28
600300,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
4002,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
629444,CPU_CYCLES,AND_29
553950,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
3693,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
635863,CPU_CYCLES,AND_30
559650,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
3731,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
721355,CPU_CYCLES,SUB_31
634950,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4233,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
681023,CPU_CYCLES,SUB_32
599400,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
3996,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
860222,CPU_CYCLES,SUB_33
757050,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
5047,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680018,CPU_CYCLES,SUB_34
598500,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
3989,BUS_CYCLES,SUB_34
100221,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634723,CPU_CYCLES,SUB_35
558600,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
3723,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
635033,CPU_CYCLES,SUB_36
558900,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
3726,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
735970,CPU_CYCLES,XOR_37
647850,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
4318,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679575,CPU_CYCLES,XOR_38
598050,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
3987,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
709872,CPU_CYCLES,XOR_39
624600,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
4164,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400306,CPU_CYCLES,XOR_40
352200,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2348,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
631426,CPU_CYCLES,XOR_41
555750,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
3705,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
636702,CPU_CYCLES,XOR_42
560400,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
3736,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
729523,CPU_CYCLES,CMP_43
642000,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
4280,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658034,CPU_CYCLES,CMP_44
579150,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
3861,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
991118,CPU_CYCLES,CMP_45
872250,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
5815,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660113,CPU_CYCLES,CMP_46
580950,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
3873,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671198,CPU_CYCLES,CMP_47
590700,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
3938,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
672040,CPU_CYCLES,CMP_48
591450,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
3943,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700033,HW_INSTRUCTIONS,IMUL_49
804617,CPU_CYCLES,IMUL_49
710250,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
4735,BUS_CYCLES,IMUL_49
100944,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
913704,CPU_CYCLES,IMUL_50
804150,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
5361,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
670108,CPU_CYCLES,ADD_51
589800,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
3932,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
670906,CPU_CYCLES,OR_52
590550,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
3937,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
667858,CPU_CYCLES,ADC_53
587700,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
3918,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
666401,CPU_CYCLES,SBB_54
586500,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
3910,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673089,CPU_CYCLES,AND_55
592350,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
3949,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
674172,CPU_CYCLES,SUB_56
593400,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
3956,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673685,CPU_CYCLES,XOR_57
592800,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
3952,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603880,CPU_CYCLES,CMP_58
531600,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3544,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
656100,CPU_CYCLES,ADD_59
577500,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
3850,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
662134,CPU_CYCLES,OR_60
582750,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
3885,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800033,HW_INSTRUCTIONS,ADC_61
691441,CPU_CYCLES,ADC_61
608850,REF_CPU_CYCLES,ADC_61
8,BRANCH_MISSES,ADC_61
4057,BUS_CYCLES,ADC_61
101382,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
674339,CPU_CYCLES,SBB_62
593400,REF_CPU_CYCLES,SBB_62
8,BRANCH_MISSES,SBB_62
3956,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
640044,CPU_CYCLES,AND_63
563250,REF_CPU_CYCLES,AND_63
7,BRANCH_MISSES,AND_63
3755,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
704182,CPU_CYCLES,SUB_64
619800,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
4132,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
740847,CPU_CYCLES,XOR_65
652050,REF_CPU_CYCLES,XOR_65
7,BRANCH_MISSES,XOR_65
4347,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
751508,CPU_CYCLES,CMP_66
661500,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
4410,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
719451,CPU_CYCLES,TEST_67
633150,REF_CPU_CYCLES,TEST_67
10,BRANCH_MISSES,TEST_67
4221,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
697666,CPU_CYCLES,TEST_68
629400,REF_CPU_CYCLES,TEST_68
7,BRANCH_MISSES,TEST_68
4196,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
697643,CPU_CYCLES,XCHG_69
629400,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4195,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
642622,CPU_CYCLES,XCHG_70
579600,REF_CPU_CYCLES,XCHG_70
10,BRANCH_MISSES,XCHG_70
3864,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
792214,CPU_CYCLES,MOV_71
714750,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
4765,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
806749,CPU_CYCLES,MOV_72
710100,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4734,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
801337,CPU_CYCLES,MOV_73
705300,REF_CPU_CYCLES,MOV_73
8,BRANCH_MISSES,MOV_73
4702,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680976,CPU_CYCLES,MOV_74
599250,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
3995,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
601611,CPU_CYCLES,TEST_75
529350,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3529,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
586612,CPU_CYCLES,TEST_76
518250,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
3455,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
646583,CPU_CYCLES,ROL_77
583200,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3888,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
645440,CPU_CYCLES,ROR_78
582300,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3882,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1117543,CPU_CYCLES,RCL_79
1008150,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
6721,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1270819,CPU_CYCLES,RCR_80
1146450,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
7642,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
647138,CPU_CYCLES,SHL_81
583800,REF_CPU_CYCLES,SHL_81
7,BRANCH_MISSES,SHL_81
3892,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
649112,CPU_CYCLES,SHR_82
585600,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3904,BUS_CYCLES,SHR_82
100220,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
643846,CPU_CYCLES,SAL_83
580800,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
3872,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
714986,CPU_CYCLES,SAR_84
629250,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4195,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
734905,CPU_CYCLES,MOV_85
646800,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4312,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
731812,CPU_CYCLES,MOV_86
643950,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
4293,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
718905,CPU_CYCLES,ROL_87
632700,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
4218,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
722640,CPU_CYCLES,ROR_88
635850,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4239,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
729199,CPU_CYCLES,RCL_89
641850,REF_CPU_CYCLES,RCL_89
11,BRANCH_MISSES,RCL_89
4278,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
703501,CPU_CYCLES,RCR_90
619050,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4127,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
709292,CPU_CYCLES,SHL_91
624150,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
4161,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
724837,CPU_CYCLES,SHR_92
622650,REF_CPU_CYCLES,SHR_92
8,BRANCH_MISSES,SHR_92
4151,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
951111,CPU_CYCLES,SAL_93
819300,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
5462,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
789940,CPU_CYCLES,SAR_94
678600,REF_CPU_CYCLES,SAR_94
4,BRANCH_MISSES,SAR_94
4524,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
972661,CPU_CYCLES,ROL_95
835650,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
5571,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
957735,CPU_CYCLES,ROR_96
822900,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
5486,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634832,CPU_CYCLES,RCL_97
545400,REF_CPU_CYCLES,RCL_97
7,BRANCH_MISSES,RCL_97
3636,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638099,CPU_CYCLES,RCR_98
548250,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3655,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
844053,CPU_CYCLES,SHL_99
725100,REF_CPU_CYCLES,SHL_99
7,BRANCH_MISSES,SHL_99
4834,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
774534,CPU_CYCLES,SHR_100
665400,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
4436,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400414,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
7,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400314,CPU_CYCLES,SAR_102
343800,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2292,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
805534,CPU_CYCLES,ROL_103
693900,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4626,BUS_CYCLES,ROL_103
105612,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
664985,CPU_CYCLES,ROR_104
571200,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3808,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
700309,CPU_CYCLES,RCL_105
601650,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4011,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801082,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
793278,CPU_CYCLES,SHL_107
681600,REF_CPU_CYCLES,SHL_107
7,BRANCH_MISSES,SHL_107
4544,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
952268,CPU_CYCLES,SHR_108
818250,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5455,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
652858,CPU_CYCLES,SAL_109
560850,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
3739,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
652882,CPU_CYCLES,SAR_110
560850,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
3739,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600629,CPU_CYCLES,ROL_111
516000,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3440,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
822818,CPU_CYCLES,ROR_112
706950,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4713,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700721,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700033,HW_INSTRUCTIONS,RCR_114
711058,CPU_CYCLES,RCR_114
616200,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4104,BUS_CYCLES,RCR_114
101002,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
770447,CPU_CYCLES,SHL_115
661950,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4413,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
741585,CPU_CYCLES,SHR_116
637200,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4248,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
735600,CPU_CYCLES,SAL_117
631950,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4213,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
791216,CPU_CYCLES,SAR_118
679800,REF_CPU_CYCLES,SAR_118
3,BRANCH_MISSES,SAR_118
4532,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603145,CPU_CYCLES,TEST_119
518100,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3454,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400443,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601296,CPU_CYCLES,TEST_121
516600,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3444,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602515,CPU_CYCLES,TEST_122
517650,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3451,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
864024,CPU_CYCLES,CMOVO_123
742350,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
4949,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
701423,CPU_CYCLES,CMOVNO_124
602550,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4017,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700033,HW_INSTRUCTIONS,CMOVB_125
769408,CPU_CYCLES,CMOVB_125
666000,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4439,BUS_CYCLES,CMOVB_125
104845,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
726628,CPU_CYCLES,CMOVNB_126
624300,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4162,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
847178,CPU_CYCLES,CMOVZ_127
727950,REF_CPU_CYCLES,CMOVZ_127
3,BRANCH_MISSES,CMOVZ_127
4853,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400353,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400327,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
963584,CPU_CYCLES,CMOVNBE_130
827850,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
5519,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
916640,CPU_CYCLES,CMOVS_131
787500,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5249,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
768668,CPU_CYCLES,CMOVNS_132
660300,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4402,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
992515,CPU_CYCLES,CMOVP_133
852750,REF_CPU_CYCLES,CMOVP_133
3,BRANCH_MISSES,CMOVP_133
5685,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
934135,CPU_CYCLES,CMOVNP_134
802500,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
5350,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
726901,CPU_CYCLES,CMOVL_135
624600,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4164,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
815983,CPU_CYCLES,CMOVNL_136
700950,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
4673,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
754742,CPU_CYCLES,CMOVLE_137
651600,REF_CPU_CYCLES,CMOVLE_137
8,BRANCH_MISSES,CMOVLE_137
4344,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
984291,CPU_CYCLES,CMOVNLE_138
845700,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5638,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400367,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614741,CPU_CYCLES,SHLD_140
528150,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3521,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615104,CPU_CYCLES,SHLD_141
528450,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3523,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
699649,CPU_CYCLES,BTS_142
601200,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4007,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616969,CPU_CYCLES,SHRD_143
530100,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3534,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616074,CPU_CYCLES,SHRD_144
529200,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3528,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
696925,CPU_CYCLES,IMUL_145
598650,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
3991,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700033,HW_INSTRUCTIONS,BTR_146
705425,CPU_CYCLES,BTR_146
612000,REF_CPU_CYCLES,BTR_146
8,BRANCH_MISSES,BTR_146
4081,BUS_CYCLES,BTR_146
101331,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
703567,CPU_CYCLES,POPCNT_147
604350,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
4029,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
765642,CPU_CYCLES,BTC_148
657900,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4386,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700033,HW_INSTRUCTIONS,BSF_149
406777,CPU_CYCLES,BSF_149
349500,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2330,BUS_CYCLES,BSF_149
100711,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400313,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
970152,CPU_CYCLES,XADD_151
833550,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
5557,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
629178,CPU_CYCLES,XADD_152
540600,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3604,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100258,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14381440,CPU_CYCLES,POWER
12355950,REF_CPU_CYCLES,POWER
84,BRANCH_MISSES,POWER
82373,BUS_CYCLES,POWER
5760662,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
710795,CPU_CYCLES,built_in
610800,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4072,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734456,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708095,CPU_CYCLES,builtin_infq
608400,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
4056,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
813601,CPU_CYCLES,builtin_support
699000,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
4660,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
669820,CPU_CYCLES,assembly
575550,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3837,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
