700032,HW_INSTRUCTIONS,ADD_1
709847,CPU_CYCLES,ADD_1
1067250,REF_CPU_CYCLES,ADD_1
10,BRANCH_MISSES,ADD_1
7115,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
714839,CPU_CYCLES,ADD_2
1074900,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
7166,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
723612,CPU_CYCLES,ADD_3
1087950,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
7253,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
710431,CPU_CYCLES,ADD_4
1068150,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
7121,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
666121,CPU_CYCLES,ADD_5
1001550,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
6676,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800032,HW_INSTRUCTIONS,ADD_6
636400,CPU_CYCLES,ADD_6
956850,REF_CPU_CYCLES,ADD_6
8,BRANCH_MISSES,ADD_6
6377,BUS_CYCLES,ADD_6
101926,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
710839,CPU_CYCLES,OR_7
1068600,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
7124,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
685514,CPU_CYCLES,OR_8
1030650,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
6871,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
735282,CPU_CYCLES,OR_9
1105500,REF_CPU_CYCLES,OR_9
8,BRANCH_MISSES,OR_9
7370,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
748963,CPU_CYCLES,OR_10
1126050,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
7507,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
673755,CPU_CYCLES,OR_11
1013100,REF_CPU_CYCLES,OR_11
8,BRANCH_MISSES,OR_11
6754,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
676081,CPU_CYCLES,OR_12
1016550,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
6777,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
720662,CPU_CYCLES,ADC_13
1083450,REF_CPU_CYCLES,ADC_13
7,BRANCH_MISSES,ADC_13
7223,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
717719,CPU_CYCLES,ADC_14
1079100,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
7194,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
713474,CPU_CYCLES,ADC_15
1072800,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
7152,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700033,HW_INSTRUCTIONS,ADC_16
715754,CPU_CYCLES,ADC_16
1076700,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
7175,BUS_CYCLES,ADC_16
101329,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
687739,CPU_CYCLES,ADC_17
1033950,REF_CPU_CYCLES,ADC_17
8,BRANCH_MISSES,ADC_17
6893,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
688125,CPU_CYCLES,ADC_18
1034550,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
6897,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
718073,CPU_CYCLES,SBB_19
1079700,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
7197,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
716602,CPU_CYCLES,SBB_20
1077450,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
7183,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
716871,CPU_CYCLES,SBB_21
1077900,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
7186,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
714686,CPU_CYCLES,SBB_22
1074600,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
7163,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
690853,CPU_CYCLES,SBB_23
1038600,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
6924,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
651493,CPU_CYCLES,SBB_24
979650,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
6530,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400725,CPU_CYCLES,AND_25
602550,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
4016,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700033,HW_INSTRUCTIONS,AND_26
464741,CPU_CYCLES,AND_26
698850,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
4658,BUS_CYCLES,AND_26
100841,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
724058,CPU_CYCLES,AND_27
1088550,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
7257,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
701342,CPU_CYCLES,AND_28
1054500,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
7029,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
631686,CPU_CYCLES,AND_29
949650,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
6331,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633480,CPU_CYCLES,AND_30
952500,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
6350,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
736408,CPU_CYCLES,SUB_31
1107300,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
7382,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679710,CPU_CYCLES,SUB_32
1021950,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
6812,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
782966,CPU_CYCLES,SUB_33
1177200,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
7848,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679351,CPU_CYCLES,SUB_34
1021350,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
6809,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
633495,CPU_CYCLES,SUB_35
952350,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
6349,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800032,HW_INSTRUCTIONS,SUB_36
636380,CPU_CYCLES,SUB_36
957000,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
6379,BUS_CYCLES,SUB_36
100854,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
709380,CPU_CYCLES,XOR_37
1066650,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
7111,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
685012,CPU_CYCLES,XOR_38
1029900,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
6866,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
717089,CPU_CYCLES,XOR_39
1078200,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
7187,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400527,CPU_CYCLES,XOR_40
602100,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
4014,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635553,CPU_CYCLES,XOR_41
955650,REF_CPU_CYCLES,XOR_41
8,BRANCH_MISSES,XOR_41
6371,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
633441,CPU_CYCLES,XOR_42
952350,REF_CPU_CYCLES,XOR_42
7,BRANCH_MISSES,XOR_42
6349,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
726377,CPU_CYCLES,CMP_43
1092150,REF_CPU_CYCLES,CMP_43
7,BRANCH_MISSES,CMP_43
7280,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
699539,CPU_CYCLES,CMP_44
1051800,REF_CPU_CYCLES,CMP_44
7,BRANCH_MISSES,CMP_44
7012,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700033,HW_INSTRUCTIONS,CMP_45
710217,CPU_CYCLES,CMP_45
1067850,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
7119,BUS_CYCLES,CMP_45
100792,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660729,CPU_CYCLES,CMP_46
993450,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
6623,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671809,CPU_CYCLES,CMP_47
1010100,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
6734,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
749981,CPU_CYCLES,CMP_48
1127550,REF_CPU_CYCLES,CMP_48
8,BRANCH_MISSES,CMP_48
7517,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
696702,CPU_CYCLES,IMUL_49
1047450,REF_CPU_CYCLES,IMUL_49
8,BRANCH_MISSES,IMUL_49
6983,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
711894,CPU_CYCLES,IMUL_50
1070250,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
7135,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
688769,CPU_CYCLES,ADD_51
1035450,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
6903,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
689437,CPU_CYCLES,OR_52
1036500,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
6910,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800032,HW_INSTRUCTIONS,ADC_53
692866,CPU_CYCLES,ADC_53
1041900,REF_CPU_CYCLES,ADC_53
8,BRANCH_MISSES,ADC_53
6944,BUS_CYCLES,ADC_53
101288,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
689369,CPU_CYCLES,SBB_54
1036500,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
6910,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
690180,CPU_CYCLES,AND_55
1037700,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
6918,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
687578,CPU_CYCLES,SUB_56
1033800,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
6892,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
690655,CPU_CYCLES,XOR_57
1038450,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
6923,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
646095,CPU_CYCLES,CMP_58
971400,REF_CPU_CYCLES,CMP_58
8,BRANCH_MISSES,CMP_58
6476,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
654212,CPU_CYCLES,ADD_59
983700,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
6558,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
651097,CPU_CYCLES,OR_60
979050,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
6527,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
641287,CPU_CYCLES,ADC_61
964050,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
6427,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647023,CPU_CYCLES,SBB_62
972900,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
6486,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
609529,CPU_CYCLES,AND_63
916500,REF_CPU_CYCLES,AND_63
8,BRANCH_MISSES,AND_63
6110,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562318,CPU_CYCLES,SUB_64
724650,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4831,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
595060,CPU_CYCLES,XOR_65
766800,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
5112,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601945,CPU_CYCLES,CMP_66
775800,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
5171,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
710237,CPU_CYCLES,TEST_67
915450,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
6101,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657479,CPU_CYCLES,TEST_68
847350,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
5649,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
878852,CPU_CYCLES,XCHG_69
1132500,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
7550,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623623,CPU_CYCLES,XCHG_70
803700,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
5358,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
735904,CPU_CYCLES,MOV_71
948450,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
6323,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680191,CPU_CYCLES,MOV_72
876600,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
5844,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
759247,CPU_CYCLES,MOV_73
978600,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
6524,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679843,CPU_CYCLES,MOV_74
876150,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
5841,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602421,CPU_CYCLES,TEST_75
742950,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4953,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400335,CPU_CYCLES,TEST_76
451500,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3010,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
627351,CPU_CYCLES,ROL_77
707400,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4716,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627807,CPU_CYCLES,ROR_78
708000,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4720,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800032,HW_INSTRUCTIONS,RCL_79
801043,CPU_CYCLES,RCL_79
903600,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
6022,BUS_CYCLES,RCL_79
104981,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900356,CPU_CYCLES,RCR_80
1015200,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
6768,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627073,CPU_CYCLES,SHL_81
707100,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4714,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
627183,CPU_CYCLES,SHR_82
707100,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
4714,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627466,CPU_CYCLES,SAL_83
707550,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
4717,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
625497,CPU_CYCLES,SAR_84
705300,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
4702,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670428,CPU_CYCLES,MOV_85
756000,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
5040,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
597199,CPU_CYCLES,MOV_86
673350,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
4489,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
725453,CPU_CYCLES,ROL_87
817950,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
5453,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
709756,CPU_CYCLES,ROR_88
723450,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4823,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700033,HW_INSTRUCTIONS,RCL_89
666341,CPU_CYCLES,RCL_89
667800,REF_CPU_CYCLES,RCL_89
3,BRANCH_MISSES,RCL_89
4452,BUS_CYCLES,RCL_89
100905,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
600766,CPU_CYCLES,RCR_90
602250,REF_CPU_CYCLES,RCR_90
7,BRANCH_MISSES,RCR_90
4015,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
882881,CPU_CYCLES,SHL_91
885000,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5900,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
826231,CPU_CYCLES,SHR_92
828150,REF_CPU_CYCLES,SHR_92
7,BRANCH_MISSES,SHR_92
5521,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
787281,CPU_CYCLES,SAL_93
789150,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
5261,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
729694,CPU_CYCLES,SAR_94
731400,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4876,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
700383,CPU_CYCLES,ROL_95
702000,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4680,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
915237,CPU_CYCLES,ROR_96
917400,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
6116,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
639402,CPU_CYCLES,RCL_97
640950,REF_CPU_CYCLES,RCL_97
4,BRANCH_MISSES,RCL_97
4273,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638329,CPU_CYCLES,RCR_98
639750,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
4265,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
700144,CPU_CYCLES,SHL_99
701700,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4678,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
795440,CPU_CYCLES,SHR_100
797400,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
5316,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400409,CPU_CYCLES,SAL_101
361200,REF_CPU_CYCLES,SAL_101
3,BRANCH_MISSES,SAL_101
2408,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400318,CPU_CYCLES,SAR_102
361200,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2408,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
666056,CPU_CYCLES,ROL_103
600900,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4006,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
668984,CPU_CYCLES,ROR_104
603450,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4023,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701097,CPU_CYCLES,RCL_105
632400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4216,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
800924,CPU_CYCLES,RCR_106
722550,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4817,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
970102,CPU_CYCLES,SHL_107
875250,REF_CPU_CYCLES,SHL_107
3,BRANCH_MISSES,SHL_107
5835,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
654265,CPU_CYCLES,SHR_108
590250,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
3935,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
931808,CPU_CYCLES,SAL_109
840600,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
5604,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700033,HW_INSTRUCTIONS,SAR_110
874494,CPU_CYCLES,SAR_110
788850,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
5259,BUS_CYCLES,SAR_110
100854,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
767656,CPU_CYCLES,ROL_111
692550,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
4617,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
899880,CPU_CYCLES,ROR_112
811800,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
5412,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700700,CPU_CYCLES,RCL_113
632250,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4215,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
702915,CPU_CYCLES,RCR_114
626550,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4177,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
738382,CPU_CYCLES,SHL_115
634350,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4229,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
801874,CPU_CYCLES,SHR_116
688800,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4592,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
777223,CPU_CYCLES,SAL_117
667800,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4452,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
778077,CPU_CYCLES,SAR_118
668400,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4456,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
604029,CPU_CYCLES,TEST_119
519000,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3460,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400292,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600805,CPU_CYCLES,TEST_121
516150,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3441,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601154,CPU_CYCLES,TEST_122
516450,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3443,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
698549,CPU_CYCLES,CMOVO_123
600300,REF_CPU_CYCLES,CMOVO_123
7,BRANCH_MISSES,CMOVO_123
4002,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
847733,CPU_CYCLES,CMOVNO_124
728250,REF_CPU_CYCLES,CMOVNO_124
7,BRANCH_MISSES,CMOVNO_124
4855,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
698429,CPU_CYCLES,CMOVB_125
600150,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4000,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
860634,CPU_CYCLES,CMOVNB_126
739350,REF_CPU_CYCLES,CMOVNB_126
3,BRANCH_MISSES,CMOVNB_126
4929,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
698369,CPU_CYCLES,CMOVZ_127
600000,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4000,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400351,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400312,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
982207,CPU_CYCLES,CMOVNBE_130
843900,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
5626,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
700847,CPU_CYCLES,CMOVS_131
602100,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
4014,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700033,HW_INSTRUCTIONS,CMOVNS_132
704328,CPU_CYCLES,CMOVNS_132
608700,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4058,BUS_CYCLES,CMOVNS_132
100929,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
889118,CPU_CYCLES,CMOVP_133
763800,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5092,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
959093,CPU_CYCLES,CMOVNP_134
823950,REF_CPU_CYCLES,CMOVNP_134
7,BRANCH_MISSES,CMOVNP_134
5493,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
793422,CPU_CYCLES,CMOVL_135
681600,REF_CPU_CYCLES,CMOVL_135
7,BRANCH_MISSES,CMOVL_135
4544,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
835378,CPU_CYCLES,CMOVNL_136
717750,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4785,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
984614,CPU_CYCLES,CMOVLE_137
846000,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
5640,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
795058,CPU_CYCLES,CMOVNLE_138
682950,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4553,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400362,CPU_CYCLES,BT_139
344100,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614356,CPU_CYCLES,SHLD_140
527700,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3518,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614975,CPU_CYCLES,SHLD_141
528300,REF_CPU_CYCLES,SHLD_141
3,BRANCH_MISSES,SHLD_141
3522,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700033,HW_INSTRUCTIONS,BTS_142
703430,CPU_CYCLES,BTS_142
607500,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4050,BUS_CYCLES,BTS_142
103878,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617366,CPU_CYCLES,SHRD_143
530400,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3536,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615888,CPU_CYCLES,SHRD_144
529200,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3528,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
943605,CPU_CYCLES,IMUL_145
810600,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
5404,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
865041,CPU_CYCLES,BTR_146
743250,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4955,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
985018,CPU_CYCLES,POPCNT_147
846300,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5642,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
803106,CPU_CYCLES,BTC_148
690000,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4600,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400374,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400308,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
786179,CPU_CYCLES,XADD_151
675450,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4503,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700033,HW_INSTRUCTIONS,XADD_152
639131,CPU_CYCLES,XADD_152
554700,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3699,BUS_CYCLES,XADD_152
101000,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100206,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14368812,CPU_CYCLES,POWER
12346800,REF_CPU_CYCLES,POWER
93,BRANCH_MISSES,POWER
82314,BUS_CYCLES,POWER
5753978,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
710732,CPU_CYCLES,built_in
610650,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4071,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734373,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708982,CPU_CYCLES,builtin_infq
609150,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4061,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
807368,CPU_CYCLES,builtin_support
693600,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4624,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671358,CPU_CYCLES,assembly
576750,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3845,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
