700032,HW_INSTRUCTIONS,ADD_1
716043,CPU_CYCLES,ADD_1
630150,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4201,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680278,CPU_CYCLES,ADD_2
598650,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
3991,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
765888,CPU_CYCLES,ADD_3
674100,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4494,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681582,CPU_CYCLES,ADD_4
599850,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
3999,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
636183,CPU_CYCLES,ADD_5
559950,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
3732,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
635500,CPU_CYCLES,ADD_6
559350,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
3729,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
709629,CPU_CYCLES,OR_7
624600,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4164,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
682025,CPU_CYCLES,OR_8
600300,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
4001,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
715997,CPU_CYCLES,OR_9
630150,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
4201,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
687372,CPU_CYCLES,OR_10
604950,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4033,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
643703,CPU_CYCLES,OR_11
566550,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
3777,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
463122,CPU_CYCLES,OR_12
407700,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2717,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
800647,CPU_CYCLES,ADC_13
704700,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
4698,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
698882,CPU_CYCLES,ADC_14
615150,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
4101,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
743578,CPU_CYCLES,ADC_15
654300,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
4362,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
702436,CPU_CYCLES,ADC_16
618300,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
4122,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
668436,CPU_CYCLES,ADC_17
588300,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
3922,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
656692,CPU_CYCLES,ADC_18
577950,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
3853,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
776318,CPU_CYCLES,SBB_19
683250,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
4555,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
700775,CPU_CYCLES,SBB_20
616800,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
4112,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
710438,CPU_CYCLES,SBB_21
625350,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
4168,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
708659,CPU_CYCLES,SBB_22
623700,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
4158,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
654658,CPU_CYCLES,SBB_23
576150,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
3841,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
653596,CPU_CYCLES,SBB_24
575250,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
3835,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
633744,CPU_CYCLES,AND_25
557850,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
3718,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
511687,CPU_CYCLES,AND_26
450300,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
3002,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
735101,CPU_CYCLES,AND_27
646950,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
4313,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
684453,CPU_CYCLES,AND_28
602400,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
4016,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
634832,CPU_CYCLES,AND_29
558600,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
3724,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
639334,CPU_CYCLES,AND_30
566100,REF_CPU_CYCLES,AND_30
5,BRANCH_MISSES,AND_30
3774,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
728510,CPU_CYCLES,SUB_31
655050,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4367,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
711918,CPU_CYCLES,SUB_32
642300,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4282,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700033,HW_INSTRUCTIONS,SUB_33
730267,CPU_CYCLES,SUB_33
658950,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
4391,BUS_CYCLES,SUB_33
100852,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
708676,CPU_CYCLES,SUB_34
639300,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
4262,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
674345,CPU_CYCLES,SUB_35
608400,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
4056,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
674864,CPU_CYCLES,SUB_36
608850,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
4058,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
724955,CPU_CYCLES,XOR_37
654000,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
4359,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
708239,CPU_CYCLES,XOR_38
638850,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
4259,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
729452,CPU_CYCLES,XOR_39
658050,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
4387,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
709270,CPU_CYCLES,XOR_40
639750,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
4265,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
675660,CPU_CYCLES,XOR_41
609450,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
4063,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
675541,CPU_CYCLES,XOR_42
609450,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
4063,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
733450,CPU_CYCLES,CMP_43
661650,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
4411,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
668176,CPU_CYCLES,CMP_44
602700,REF_CPU_CYCLES,CMP_44
8,BRANCH_MISSES,CMP_44
4018,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
717176,CPU_CYCLES,CMP_45
646950,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
4313,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660537,CPU_CYCLES,CMP_46
595950,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
3972,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800032,HW_INSTRUCTIONS,CMP_47
672310,CPU_CYCLES,CMP_47
607800,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4043,BUS_CYCLES,CMP_47
101041,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671805,CPU_CYCLES,CMP_48
606000,REF_CPU_CYCLES,CMP_48
8,BRANCH_MISSES,CMP_48
4040,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
694755,CPU_CYCLES,IMUL_49
626700,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
4178,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
796628,CPU_CYCLES,IMUL_50
718500,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
4790,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672735,CPU_CYCLES,ADD_51
606900,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
4046,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
668030,CPU_CYCLES,OR_52
602700,REF_CPU_CYCLES,OR_52
4,BRANCH_MISSES,OR_52
4018,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
667056,CPU_CYCLES,ADC_53
601800,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
4012,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
673070,CPU_CYCLES,SBB_54
607200,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
4048,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672486,CPU_CYCLES,AND_55
606750,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4045,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
668984,CPU_CYCLES,SUB_56
603450,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4023,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
670522,CPU_CYCLES,XOR_57
604950,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4033,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603780,CPU_CYCLES,CMP_58
544650,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3630,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
407612,CPU_CYCLES,ADD_59
367800,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2451,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593801,CPU_CYCLES,OR_60
535650,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3571,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
649285,CPU_CYCLES,ADC_61
585750,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
3905,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
648031,CPU_CYCLES,SBB_62
584700,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
3898,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596797,CPU_CYCLES,AND_63
538350,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3589,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562003,CPU_CYCLES,SUB_64
506850,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
3379,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
595336,CPU_CYCLES,XOR_65
537150,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
3581,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
603524,CPU_CYCLES,CMP_66
544500,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3630,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
720229,CPU_CYCLES,TEST_67
649650,REF_CPU_CYCLES,TEST_67
3,BRANCH_MISSES,TEST_67
4331,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
661925,CPU_CYCLES,TEST_68
597150,REF_CPU_CYCLES,TEST_68
7,BRANCH_MISSES,TEST_68
3981,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
711185,CPU_CYCLES,XCHG_69
641550,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4277,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
629165,CPU_CYCLES,XCHG_70
567600,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
3784,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
820390,CPU_CYCLES,MOV_71
740100,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
4933,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679880,CPU_CYCLES,MOV_72
613350,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4089,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
825892,CPU_CYCLES,MOV_73
745200,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
4968,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
682184,CPU_CYCLES,MOV_74
615450,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4103,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800032,HW_INSTRUCTIONS,TEST_75
605560,CPU_CYCLES,TEST_75
546750,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3643,BUS_CYCLES,TEST_75
100852,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400329,CPU_CYCLES,TEST_76
361200,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
2408,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
627383,CPU_CYCLES,ROL_77
566100,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3773,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627240,CPU_CYCLES,ROR_78
565800,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3772,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800329,CPU_CYCLES,RCL_79
721950,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4813,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900351,CPU_CYCLES,RCR_80
812250,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5415,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
654510,CPU_CYCLES,SHL_81
590400,REF_CPU_CYCLES,SHL_81
9,BRANCH_MISSES,SHL_81
3936,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626021,CPU_CYCLES,SHR_82
564750,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
3765,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627212,CPU_CYCLES,SAL_83
565800,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3772,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626816,CPU_CYCLES,SAR_84
565350,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3769,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
690315,CPU_CYCLES,MOV_85
622800,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4152,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
686357,CPU_CYCLES,MOV_86
619050,REF_CPU_CYCLES,MOV_86
7,BRANCH_MISSES,MOV_86
4127,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700034,HW_INSTRUCTIONS,ROL_87
691330,CPU_CYCLES,ROL_87
624000,REF_CPU_CYCLES,ROL_87
8,BRANCH_MISSES,ROL_87
4157,BUS_CYCLES,ROL_87
104909,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
710665,CPU_CYCLES,ROR_88
641100,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4274,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
663737,CPU_CYCLES,RCL_89
598800,REF_CPU_CYCLES,RCL_89
4,BRANCH_MISSES,RCL_89
3992,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
662440,CPU_CYCLES,RCR_90
597600,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3984,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
730439,CPU_CYCLES,SHL_91
658800,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4392,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
731974,CPU_CYCLES,SHR_92
660300,REF_CPU_CYCLES,SHR_92
7,BRANCH_MISSES,SHR_92
4402,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
729421,CPU_CYCLES,SAL_93
657900,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4386,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
725275,CPU_CYCLES,SAR_94
654300,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
4362,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
708180,CPU_CYCLES,ROL_95
638850,REF_CPU_CYCLES,ROL_95
7,BRANCH_MISSES,ROL_95
4259,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
673192,CPU_CYCLES,ROR_96
607350,REF_CPU_CYCLES,ROR_96
7,BRANCH_MISSES,ROR_96
4049,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
665371,CPU_CYCLES,RCL_97
590250,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
3935,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700033,HW_INSTRUCTIONS,RCR_98
645208,CPU_CYCLES,RCR_98
571650,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3808,BUS_CYCLES,RCR_98
100825,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
707981,CPU_CYCLES,SHL_99
623100,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4154,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
787421,CPU_CYCLES,SHR_100
693000,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
4620,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
512519,CPU_CYCLES,SAL_101
451050,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
3007,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400389,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
665432,CPU_CYCLES,ROL_103
585600,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3904,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
736658,CPU_CYCLES,ROR_104
648300,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4322,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
700333,CPU_CYCLES,RCL_105
616350,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4109,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801168,CPU_CYCLES,RCR_106
705000,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4700,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
719386,CPU_CYCLES,SHL_107
633150,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
4221,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
655186,CPU_CYCLES,SHR_108
576600,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
3844,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
822681,CPU_CYCLES,SAL_109
706800,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4712,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
970248,CPU_CYCLES,SAR_110
833550,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
5556,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
767710,CPU_CYCLES,ROL_111
659550,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
4397,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
654294,CPU_CYCLES,ROR_112
562200,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
3747,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700753,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
3,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700310,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4010,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
778069,CPU_CYCLES,SHL_115
668400,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4456,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
782832,CPU_CYCLES,SHR_116
672600,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4484,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
792458,CPU_CYCLES,SAL_117
680850,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4539,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
768775,CPU_CYCLES,SAR_118
660600,REF_CPU_CYCLES,SAR_118
3,BRANCH_MISSES,SAR_118
4404,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603332,CPU_CYCLES,TEST_119
518250,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3455,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400421,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600906,CPU_CYCLES,TEST_121
516150,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3441,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601238,CPU_CYCLES,TEST_122
516600,REF_CPU_CYCLES,TEST_122
3,BRANCH_MISSES,TEST_122
3444,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
702809,CPU_CYCLES,CMOVO_123
603750,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4025,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
698085,CPU_CYCLES,CMOVNO_124
599700,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
3998,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
830860,CPU_CYCLES,CMOVB_125
713850,REF_CPU_CYCLES,CMOVB_125
7,BRANCH_MISSES,CMOVB_125
4759,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
923972,CPU_CYCLES,CMOVNB_126
793800,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5292,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
700140,CPU_CYCLES,CMOVZ_127
601500,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4010,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400363,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400337,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
687792,CPU_CYCLES,CMOVNBE_130
590850,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
3939,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
960447,CPU_CYCLES,CMOVS_131
825150,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5501,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
698974,CPU_CYCLES,CMOVNS_132
600450,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4003,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
982186,CPU_CYCLES,CMOVP_133
843900,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5626,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
806910,CPU_CYCLES,CMOVNP_134
693150,REF_CPU_CYCLES,CMOVNP_134
3,BRANCH_MISSES,CMOVNP_134
4621,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
700162,CPU_CYCLES,CMOVL_135
601650,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
4011,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
697240,CPU_CYCLES,CMOVNL_136
598950,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
3993,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
698473,CPU_CYCLES,CMOVLE_137
600150,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4000,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
799783,CPU_CYCLES,CMOVNLE_138
687150,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4581,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400335,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
615647,CPU_CYCLES,SHLD_140
529050,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3527,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615556,CPU_CYCLES,SHLD_141
528750,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3525,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700033,HW_INSTRUCTIONS,BTS_142
786835,CPU_CYCLES,BTS_142
676050,REF_CPU_CYCLES,BTS_142
8,BRANCH_MISSES,BTS_142
4507,BUS_CYCLES,BTS_142
103513,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
618384,CPU_CYCLES,SHRD_143
531300,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3542,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615906,CPU_CYCLES,SHRD_144
529050,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3527,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698576,CPU_CYCLES,IMUL_145
600150,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
4000,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
871916,CPU_CYCLES,BTR_146
749100,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4994,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
698259,CPU_CYCLES,POPCNT_147
599850,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
3999,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
700714,CPU_CYCLES,BTC_148
601950,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4013,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400389,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400274,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
714566,CPU_CYCLES,XADD_151
613950,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4093,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627731,CPU_CYCLES,XADD_152
539250,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3595,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100300,CPU_CYCLES,SUM
945450,REF_CPU_CYCLES,SUM
7,BRANCH_MISSES,SUM
6303,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14347732,CPU_CYCLES,POWER
12331350,REF_CPU_CYCLES,POWER
107,BRANCH_MISSES,POWER
82210,BUS_CYCLES,POWER
5755147,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
846379,CPU_CYCLES,built_in
727200,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4848,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734572,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708063,CPU_CYCLES,builtin_infq
608250,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4055,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708318,CPU_CYCLES,builtin_support
608550,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4057,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670922,CPU_CYCLES,assembly
576450,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3843,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
