700032,HW_INSTRUCTIONS,ADD_1
769505,CPU_CYCLES,ADD_1
684000,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4560,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680318,CPU_CYCLES,ADD_2
613650,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
4091,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
724197,CPU_CYCLES,ADD_3
637500,REF_CPU_CYCLES,ADD_3
5,BRANCH_MISSES,ADD_3
4249,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
680485,CPU_CYCLES,ADD_4
598950,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
3993,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635221,CPU_CYCLES,ADD_5
559050,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
3727,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634856,CPU_CYCLES,ADD_6
558750,REF_CPU_CYCLES,ADD_6
5,BRANCH_MISSES,ADD_6
3725,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
709741,CPU_CYCLES,OR_7
624600,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4164,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
683620,CPU_CYCLES,OR_8
601650,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4011,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
713420,CPU_CYCLES,OR_9
627900,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
4186,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
693196,CPU_CYCLES,OR_10
614550,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
4098,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
641789,CPU_CYCLES,OR_11
564900,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
3766,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
407827,CPU_CYCLES,OR_12
358950,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2393,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
704635,CPU_CYCLES,ADC_13
620100,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
4134,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
715685,CPU_CYCLES,ADC_14
629850,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
4199,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
707143,CPU_CYCLES,ADC_15
637650,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
4251,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700033,HW_INSTRUCTIONS,ADC_16
712756,CPU_CYCLES,ADC_16
628050,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
4187,BUS_CYCLES,ADC_16
101949,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
655550,CPU_CYCLES,ADC_17
583800,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
3892,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
652713,CPU_CYCLES,ADC_18
574500,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
3830,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
900471,CPU_CYCLES,SBB_19
792600,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
5284,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
794753,CPU_CYCLES,SBB_20
699450,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
4663,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
699293,CPU_CYCLES,SBB_21
615600,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
4104,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
703516,CPU_CYCLES,SBB_22
619050,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
4127,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
652131,CPU_CYCLES,SBB_23
573900,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
3826,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
651742,CPU_CYCLES,SBB_24
573600,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
3824,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
640784,CPU_CYCLES,AND_25
564000,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
3759,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
672142,CPU_CYCLES,AND_26
591600,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
3943,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
717404,CPU_CYCLES,AND_27
631350,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
4209,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
683331,CPU_CYCLES,AND_28
601500,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
4009,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
640797,CPU_CYCLES,AND_29
565350,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
3769,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
686448,CPU_CYCLES,AND_30
616950,REF_CPU_CYCLES,AND_30
9,BRANCH_MISSES,AND_30
4113,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
722770,CPU_CYCLES,SUB_31
652050,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4347,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700033,HW_INSTRUCTIONS,SUB_32
712795,CPU_CYCLES,SUB_32
642900,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4286,BUS_CYCLES,SUB_32
100794,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
726450,CPU_CYCLES,SUB_33
655200,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
4368,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
710239,CPU_CYCLES,SUB_34
640800,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
4272,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
671979,CPU_CYCLES,SUB_35
606150,REF_CPU_CYCLES,SUB_35
8,BRANCH_MISSES,SUB_35
4041,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
672371,CPU_CYCLES,SUB_36
606600,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
4044,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
726028,CPU_CYCLES,XOR_37
654900,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
4366,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
707519,CPU_CYCLES,XOR_38
638400,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
4255,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
724418,CPU_CYCLES,XOR_39
653550,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
4356,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
707475,CPU_CYCLES,XOR_40
638250,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
4255,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
673325,CPU_CYCLES,XOR_41
607350,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
4049,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
671358,CPU_CYCLES,XOR_42
605700,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
4038,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
726579,CPU_CYCLES,CMP_43
639600,REF_CPU_CYCLES,CMP_43
3,BRANCH_MISSES,CMP_43
4264,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
659535,CPU_CYCLES,CMP_44
580500,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
3870,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
738427,CPU_CYCLES,CMP_45
649950,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4333,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
658950,CPU_CYCLES,CMP_46
579900,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
3866,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800032,HW_INSTRUCTIONS,CMP_47
677468,CPU_CYCLES,CMP_47
599700,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
3997,BUS_CYCLES,CMP_47
101043,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671188,CPU_CYCLES,CMP_48
590700,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
3938,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
736034,CPU_CYCLES,IMUL_49
647850,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
4318,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
729229,CPU_CYCLES,IMUL_50
641700,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
4278,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671066,CPU_CYCLES,ADD_51
590550,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
3937,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
671197,CPU_CYCLES,OR_52
590850,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
3938,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
662860,CPU_CYCLES,ADC_53
583350,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
3889,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
663689,CPU_CYCLES,SBB_54
584100,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
3894,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
671544,CPU_CYCLES,AND_55
591150,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
3941,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673412,CPU_CYCLES,SUB_56
592650,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
3950,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673915,CPU_CYCLES,XOR_57
593250,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
3955,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603236,CPU_CYCLES,CMP_58
531000,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3540,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
407582,CPU_CYCLES,ADD_59
358800,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
2392,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
595619,CPU_CYCLES,OR_60
524100,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3494,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
642219,CPU_CYCLES,ADC_61
565200,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
3768,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
651048,CPU_CYCLES,SBB_62
573150,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
3821,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597008,CPU_CYCLES,AND_63
525450,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3503,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562836,CPU_CYCLES,SUB_64
495450,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3303,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
599124,CPU_CYCLES,XOR_65
527250,REF_CPU_CYCLES,XOR_65
3,BRANCH_MISSES,XOR_65
3515,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
604964,CPU_CYCLES,CMP_66
532500,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
3550,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
716519,CPU_CYCLES,TEST_67
630600,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4204,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
659702,CPU_CYCLES,TEST_68
580650,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
3871,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
728699,CPU_CYCLES,XCHG_69
641250,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
4275,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
626721,CPU_CYCLES,XCHG_70
551550,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
3677,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
719493,CPU_CYCLES,MOV_71
633300,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
4222,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
678893,CPU_CYCLES,MOV_72
597450,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
3983,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
743279,CPU_CYCLES,MOV_73
654150,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4361,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679683,CPU_CYCLES,MOV_74
598200,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
3988,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603271,CPU_CYCLES,TEST_75
531000,REF_CPU_CYCLES,TEST_75
3,BRANCH_MISSES,TEST_75
3540,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400286,CPU_CYCLES,TEST_76
352350,REF_CPU_CYCLES,TEST_76
3,BRANCH_MISSES,TEST_76
2349,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626649,CPU_CYCLES,ROL_77
551550,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
3676,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627208,CPU_CYCLES,ROR_78
552150,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3681,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800311,CPU_CYCLES,RCL_79
704400,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
4696,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900310,CPU_CYCLES,RCR_80
792300,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
5282,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
628309,CPU_CYCLES,SHL_81
552900,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3686,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
628612,CPU_CYCLES,SHR_82
553200,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
3688,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
629018,CPU_CYCLES,SAL_83
553500,REF_CPU_CYCLES,SAL_83
5,BRANCH_MISSES,SAL_83
3690,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
628115,CPU_CYCLES,SAR_84
552900,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3686,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
673548,CPU_CYCLES,MOV_85
592650,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
3951,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
598479,CPU_CYCLES,MOV_86
526650,REF_CPU_CYCLES,MOV_86
7,BRANCH_MISSES,MOV_86
3511,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
751755,CPU_CYCLES,ROL_87
661650,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4411,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700033,HW_INSTRUCTIONS,ROR_88
710873,CPU_CYCLES,ROR_88
640350,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4269,BUS_CYCLES,ROR_88
100893,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
658907,CPU_CYCLES,RCL_89
594450,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3963,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
662340,CPU_CYCLES,RCR_90
597450,REF_CPU_CYCLES,RCR_90
8,BRANCH_MISSES,RCR_90
3983,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
724797,CPU_CYCLES,SHL_91
654000,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
4359,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
721874,CPU_CYCLES,SHR_92
651300,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4341,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
726723,CPU_CYCLES,SAL_93
655500,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
4370,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
723594,CPU_CYCLES,SAR_94
652800,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4352,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
704140,CPU_CYCLES,ROL_95
635250,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4235,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
670299,CPU_CYCLES,ROR_96
604650,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
4031,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
654829,CPU_CYCLES,RCL_97
590700,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
3938,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634703,CPU_CYCLES,RCR_98
572550,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3817,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
762928,CPU_CYCLES,SHL_99
688350,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
4589,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
706515,CPU_CYCLES,SHR_100
637200,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
4248,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400290,CPU_CYCLES,SAL_101
361050,REF_CPU_CYCLES,SAL_101
4,BRANCH_MISSES,SAL_101
2407,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400285,CPU_CYCLES,SAR_102
361200,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2408,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
663843,CPU_CYCLES,ROL_103
598800,REF_CPU_CYCLES,ROL_103
8,BRANCH_MISSES,ROL_103
3992,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
690557,CPU_CYCLES,ROR_104
622800,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4152,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701124,CPU_CYCLES,RCL_105
632400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4216,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
800982,CPU_CYCLES,RCR_106
722550,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4817,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
953120,CPU_CYCLES,SHL_107
859800,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
5732,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
953049,CPU_CYCLES,SHR_108
859800,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
5732,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857218,CPU_CYCLES,SAL_109
736500,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
4910,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700033,HW_INSTRUCTIONS,SAR_110
770538,CPU_CYCLES,SAR_110
666750,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4444,BUS_CYCLES,SAR_110
100750,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600577,CPU_CYCLES,ROL_111
516000,REF_CPU_CYCLES,ROL_111
7,BRANCH_MISSES,ROL_111
3440,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
672705,CPU_CYCLES,ROR_112
577950,REF_CPU_CYCLES,ROR_112
3,BRANCH_MISSES,ROR_112
3853,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700710,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700312,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
783129,CPU_CYCLES,SHL_115
672900,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4486,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
780812,CPU_CYCLES,SHR_116
670800,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4472,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
801818,CPU_CYCLES,SAL_117
688800,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4592,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
801840,CPU_CYCLES,SAR_118
688950,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4593,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603274,CPU_CYCLES,TEST_119
518250,REF_CPU_CYCLES,TEST_119
5,BRANCH_MISSES,TEST_119
3455,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400470,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601696,CPU_CYCLES,TEST_121
516900,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3446,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601982,CPU_CYCLES,TEST_122
517350,REF_CPU_CYCLES,TEST_122
7,BRANCH_MISSES,TEST_122
3447,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
846027,CPU_CYCLES,CMOVO_123
726900,REF_CPU_CYCLES,CMOVO_123
7,BRANCH_MISSES,CMOVO_123
4846,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
698790,CPU_CYCLES,CMOVNO_124
600300,REF_CPU_CYCLES,CMOVNO_124
3,BRANCH_MISSES,CMOVNO_124
4002,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
987297,CPU_CYCLES,CMOVB_125
848100,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
5654,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
828610,CPU_CYCLES,CMOVNB_126
711900,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4746,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
823421,CPU_CYCLES,CMOVZ_127
707400,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
4716,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400328,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400297,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
3,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
942401,CPU_CYCLES,CMOVNBE_130
809700,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
5398,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
800724,CPU_CYCLES,CMOVS_131
687900,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4586,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700033,HW_INSTRUCTIONS,CMOVNS_132
702198,CPU_CYCLES,CMOVNS_132
604800,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4031,BUS_CYCLES,CMOVNS_132
106391,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
699073,CPU_CYCLES,CMOVP_133
600450,REF_CPU_CYCLES,CMOVP_133
7,BRANCH_MISSES,CMOVP_133
4003,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
956662,CPU_CYCLES,CMOVNP_134
822000,REF_CPU_CYCLES,CMOVNP_134
7,BRANCH_MISSES,CMOVNP_134
5480,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
897257,CPU_CYCLES,CMOVL_135
770850,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
5139,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
989595,CPU_CYCLES,CMOVNL_136
850200,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
5668,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
829335,CPU_CYCLES,CMOVLE_137
712350,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4749,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
736772,CPU_CYCLES,CMOVNLE_138
633000,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4220,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400322,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614413,CPU_CYCLES,SHLD_140
527850,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3519,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614401,CPU_CYCLES,SHLD_141
527700,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3518,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700033,HW_INSTRUCTIONS,BTS_142
855420,CPU_CYCLES,BTS_142
741150,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
4941,BUS_CYCLES,BTS_142
100793,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616633,CPU_CYCLES,SHRD_143
529650,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3531,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615478,CPU_CYCLES,SHRD_144
528900,REF_CPU_CYCLES,SHRD_144
7,BRANCH_MISSES,SHRD_144
3526,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
831389,CPU_CYCLES,IMUL_145
714300,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
4762,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
707427,CPU_CYCLES,BTR_146
610800,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4072,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
772066,CPU_CYCLES,POPCNT_147
665250,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
4434,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
751639,CPU_CYCLES,BTC_148
645900,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4306,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400360,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400280,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
709565,CPU_CYCLES,XADD_151
609450,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4063,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627294,CPU_CYCLES,XADD_152
539100,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3594,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100258,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14358540,CPU_CYCLES,POWER
12344550,REF_CPU_CYCLES,POWER
95,BRANCH_MISSES,POWER
82296,BUS_CYCLES,POWER
5755283,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
708944,CPU_CYCLES,built_in
609150,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4061,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734581,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
960309,CPU_CYCLES,builtin_infq
825000,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
5500,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
709419,CPU_CYCLES,builtin_support
609600,REF_CPU_CYCLES,builtin_support
8,BRANCH_MISSES,builtin_support
4064,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
668617,CPU_CYCLES,assembly
574500,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3830,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
