700032,HW_INSTRUCTIONS,ADD_1
710171,CPU_CYCLES,ADD_1
692700,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4617,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
679525,CPU_CYCLES,ADD_2
662700,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
4418,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
733778,CPU_CYCLES,ADD_3
715650,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
4771,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681187,CPU_CYCLES,ADD_4
664200,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
4428,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
636241,CPU_CYCLES,ADD_5
620400,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
4136,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634883,CPU_CYCLES,ADD_6
619050,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
4127,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
711925,CPU_CYCLES,OR_7
694350,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
4629,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
685989,CPU_CYCLES,OR_8
669150,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
4461,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
717942,CPU_CYCLES,OR_9
700050,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
4667,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
693262,CPU_CYCLES,OR_10
676050,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4507,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
636877,CPU_CYCLES,OR_11
621000,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
4140,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
401594,CPU_CYCLES,OR_12
391650,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2611,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
723828,CPU_CYCLES,ADC_13
705900,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
4706,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
705625,CPU_CYCLES,ADC_14
688200,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
4588,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
716472,CPU_CYCLES,ADC_15
698700,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
4658,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
768442,CPU_CYCLES,ADC_16
749400,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
4996,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
646638,CPU_CYCLES,ADC_17
630750,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
4205,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
654068,CPU_CYCLES,ADC_18
637950,REF_CPU_CYCLES,ADC_18
7,BRANCH_MISSES,ADC_18
4253,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
765085,CPU_CYCLES,SBB_19
746250,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
4975,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
699667,CPU_CYCLES,SBB_20
682350,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
4549,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
710980,CPU_CYCLES,SBB_21
693450,REF_CPU_CYCLES,SBB_21
9,BRANCH_MISSES,SBB_21
4622,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
707628,CPU_CYCLES,SBB_22
690150,REF_CPU_CYCLES,SBB_22
12,BRANCH_MISSES,SBB_22
4601,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
680188,CPU_CYCLES,SBB_23
663300,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
4422,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
681659,CPU_CYCLES,SBB_24
664800,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
4432,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400364,CPU_CYCLES,AND_25
390450,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
2603,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
414200,CPU_CYCLES,AND_26
403800,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
2692,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
716801,CPU_CYCLES,AND_27
699000,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
4660,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
683156,CPU_CYCLES,AND_28
666300,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4442,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
636701,CPU_CYCLES,AND_29
621000,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
4140,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
636870,CPU_CYCLES,AND_30
621150,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
4141,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
715544,CPU_CYCLES,SUB_31
697800,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4652,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700033,HW_INSTRUCTIONS,SUB_32
682080,CPU_CYCLES,SUB_32
665250,REF_CPU_CYCLES,SUB_32
8,BRANCH_MISSES,SUB_32
4435,BUS_CYCLES,SUB_32
101667,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
727034,CPU_CYCLES,SUB_33
709050,REF_CPU_CYCLES,SUB_33
8,BRANCH_MISSES,SUB_33
4727,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
715625,CPU_CYCLES,SUB_34
697800,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
4652,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
677122,CPU_CYCLES,SUB_35
660450,REF_CPU_CYCLES,SUB_35
5,BRANCH_MISSES,SUB_35
4403,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
675848,CPU_CYCLES,SUB_36
659100,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
4394,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
732016,CPU_CYCLES,XOR_37
713850,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
4759,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
713618,CPU_CYCLES,XOR_38
696000,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
4640,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
729415,CPU_CYCLES,XOR_39
711300,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
4742,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
710125,CPU_CYCLES,XOR_40
692550,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
4617,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
678416,CPU_CYCLES,XOR_41
661500,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
4410,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
678633,CPU_CYCLES,XOR_42
661800,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
4412,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
726049,CPU_CYCLES,CMP_43
708150,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
4721,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
659051,CPU_CYCLES,CMP_44
642750,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
4285,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700033,HW_INSTRUCTIONS,CMP_45
715584,CPU_CYCLES,CMP_45
697950,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
4653,BUS_CYCLES,CMP_45
103784,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660454,CPU_CYCLES,CMP_46
644100,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
4293,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670141,CPU_CYCLES,CMP_47
653400,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
4356,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
684549,CPU_CYCLES,CMP_48
667650,REF_CPU_CYCLES,CMP_48
8,BRANCH_MISSES,CMP_48
4451,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
956460,CPU_CYCLES,IMUL_49
932850,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
6219,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
713136,CPU_CYCLES,IMUL_50
695550,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
4636,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672747,CPU_CYCLES,ADD_51
655950,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
4373,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
671227,CPU_CYCLES,OR_52
654600,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4363,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
666920,CPU_CYCLES,ADC_53
650400,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4336,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
668710,CPU_CYCLES,SBB_54
652200,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
4348,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673377,CPU_CYCLES,AND_55
656700,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
4378,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
672616,CPU_CYCLES,SUB_56
656100,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4374,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800032,HW_INSTRUCTIONS,XOR_57
674652,CPU_CYCLES,XOR_57
657900,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
4386,BUS_CYCLES,XOR_57
100935,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602450,CPU_CYCLES,CMP_58
587550,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3917,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
431034,CPU_CYCLES,ADD_59
420300,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
2802,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
596398,CPU_CYCLES,OR_60
581700,REF_CPU_CYCLES,OR_60
3,BRANCH_MISSES,OR_60
3878,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
645923,CPU_CYCLES,ADC_61
629850,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
4199,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
650534,CPU_CYCLES,SBB_62
634500,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4230,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
600208,CPU_CYCLES,AND_63
585450,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3903,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
563387,CPU_CYCLES,SUB_64
549450,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3663,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
598441,CPU_CYCLES,XOR_65
583650,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3890,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
602428,CPU_CYCLES,CMP_66
587550,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
3917,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
760049,CPU_CYCLES,TEST_67
741150,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
4941,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
656897,CPU_CYCLES,TEST_68
640650,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4270,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
934103,CPU_CYCLES,XCHG_69
910950,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
6073,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700033,HW_INSTRUCTIONS,XCHG_70
625929,CPU_CYCLES,XCHG_70
610350,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
4069,BUS_CYCLES,XCHG_70
104340,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
736721,CPU_CYCLES,MOV_71
718500,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
4790,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
690977,CPU_CYCLES,MOV_72
673800,REF_CPU_CYCLES,MOV_72
11,BRANCH_MISSES,MOV_72
4492,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
740795,CPU_CYCLES,MOV_73
722400,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4816,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
681294,CPU_CYCLES,MOV_74
664500,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4430,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603137,CPU_CYCLES,TEST_75
588150,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3921,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
620918,CPU_CYCLES,TEST_76
605550,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
4037,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
702496,CPU_CYCLES,ROL_77
685200,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
4568,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
669313,CPU_CYCLES,ROR_78
652650,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4351,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1122415,CPU_CYCLES,RCL_79
1094550,REF_CPU_CYCLES,RCL_79
8,BRANCH_MISSES,RCL_79
7297,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800032,HW_INSTRUCTIONS,RCR_80
1296542,CPU_CYCLES,RCR_80
1264500,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
8429,BUS_CYCLES,RCR_80
100974,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
651395,CPU_CYCLES,SHL_81
635250,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4235,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
649052,CPU_CYCLES,SHR_82
633150,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
4220,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
650353,CPU_CYCLES,SAL_83
634350,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4229,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
650836,CPU_CYCLES,SAR_84
634650,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4231,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
688653,CPU_CYCLES,MOV_85
671700,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4478,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
654293,CPU_CYCLES,MOV_86
637950,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
4253,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
706191,CPU_CYCLES,ROL_87
688650,REF_CPU_CYCLES,ROL_87
7,BRANCH_MISSES,ROL_87
4591,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
699287,CPU_CYCLES,ROR_88
681900,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
4546,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
611877,CPU_CYCLES,RCL_89
596850,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
3979,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
633132,CPU_CYCLES,RCR_90
617550,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
4117,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700033,HW_INSTRUCTIONS,SHL_91
716940,CPU_CYCLES,SHL_91
699150,REF_CPU_CYCLES,SHL_91
8,BRANCH_MISSES,SHL_91
4661,BUS_CYCLES,SHL_91
100887,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
716594,CPU_CYCLES,SHR_92
698850,REF_CPU_CYCLES,SHR_92
7,BRANCH_MISSES,SHR_92
4659,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
780261,CPU_CYCLES,SAL_93
686700,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4578,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
822857,CPU_CYCLES,SAR_94
724200,REF_CPU_CYCLES,SAR_94
3,BRANCH_MISSES,SAR_94
4828,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
700733,CPU_CYCLES,ROL_95
616650,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4111,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
672732,CPU_CYCLES,ROR_96
592050,REF_CPU_CYCLES,ROR_96
3,BRANCH_MISSES,ROR_96
3947,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638199,CPU_CYCLES,RCL_97
561600,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3744,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638408,CPU_CYCLES,RCR_98
561750,REF_CPU_CYCLES,RCR_98
3,BRANCH_MISSES,RCR_98
3745,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
790578,CPU_CYCLES,SHL_99
695700,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
4638,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
698013,CPU_CYCLES,SHR_100
614250,REF_CPU_CYCLES,SHR_100
3,BRANCH_MISSES,SHR_100
4095,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400361,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400323,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2348,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700033,HW_INSTRUCTIONS,ROL_103
668652,CPU_CYCLES,ROL_103
590400,REF_CPU_CYCLES,ROL_103
4,BRANCH_MISSES,ROL_103
3936,BUS_CYCLES,ROL_103
100938,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
665181,CPU_CYCLES,ROR_104
585450,REF_CPU_CYCLES,ROR_104
7,BRANCH_MISSES,ROR_104
3902,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701127,CPU_CYCLES,RCL_105
617100,REF_CPU_CYCLES,RCL_105
4,BRANCH_MISSES,RCL_105
4114,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801087,CPU_CYCLES,RCR_106
705000,REF_CPU_CYCLES,RCR_106
7,BRANCH_MISSES,RCR_106
4700,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
852947,CPU_CYCLES,SHL_107
744900,REF_CPU_CYCLES,SHL_107
7,BRANCH_MISSES,SHL_107
4966,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
952266,CPU_CYCLES,SHR_108
818100,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5454,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
952053,CPU_CYCLES,SAL_109
817950,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
5453,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
952248,CPU_CYCLES,SAR_110
818100,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5454,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
795259,CPU_CYCLES,ROL_111
683250,REF_CPU_CYCLES,ROL_111
7,BRANCH_MISSES,ROL_111
4555,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
822852,CPU_CYCLES,ROR_112
706950,REF_CPU_CYCLES,ROR_112
7,BRANCH_MISSES,ROR_112
4713,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700731,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700033,HW_INSTRUCTIONS,RCR_114
709243,CPU_CYCLES,RCR_114
614850,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4098,BUS_CYCLES,RCR_114
102268,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
797288,CPU_CYCLES,SHL_115
685050,REF_CPU_CYCLES,SHL_115
3,BRANCH_MISSES,SHL_115
4566,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
742342,CPU_CYCLES,SHR_116
637800,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4252,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
767496,CPU_CYCLES,SAL_117
659400,REF_CPU_CYCLES,SAL_117
5,BRANCH_MISSES,SAL_117
4396,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
792062,CPU_CYCLES,SAR_118
680550,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4537,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603308,CPU_CYCLES,TEST_119
518250,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3455,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400345,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
599904,CPU_CYCLES,TEST_121
515400,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3436,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600791,CPU_CYCLES,TEST_122
516300,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3442,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
740286,CPU_CYCLES,CMOVO_123
635850,REF_CPU_CYCLES,CMOVO_123
4,BRANCH_MISSES,CMOVO_123
4239,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
896067,CPU_CYCLES,CMOVNO_124
769800,REF_CPU_CYCLES,CMOVNO_124
5,BRANCH_MISSES,CMOVNO_124
5132,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700033,HW_INSTRUCTIONS,CMOVB_125
758633,CPU_CYCLES,CMOVB_125
656850,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4379,BUS_CYCLES,CMOVB_125
101005,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
973391,CPU_CYCLES,CMOVNB_126
836400,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5576,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
698985,CPU_CYCLES,CMOVZ_127
600600,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4003,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400372,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400334,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
853474,CPU_CYCLES,CMOVNBE_130
733200,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4888,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
699978,CPU_CYCLES,CMOVS_131
601350,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4009,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
722724,CPU_CYCLES,CMOVNS_132
620850,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4139,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
931355,CPU_CYCLES,CMOVP_133
800250,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5334,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
763113,CPU_CYCLES,CMOVNP_134
655500,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4370,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
867166,CPU_CYCLES,CMOVL_135
744900,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4966,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
906525,CPU_CYCLES,CMOVNL_136
778950,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5193,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
752696,CPU_CYCLES,CMOVLE_137
658800,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4392,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
858854,CPU_CYCLES,CMOVNLE_138
738000,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4920,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400289,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
615103,CPU_CYCLES,SHLD_140
528450,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3523,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614437,CPU_CYCLES,SHLD_141
528000,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3520,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
814100,CPU_CYCLES,BTS_142
699450,REF_CPU_CYCLES,BTS_142
5,BRANCH_MISSES,BTS_142
4663,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617858,CPU_CYCLES,SHRD_143
530850,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3539,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616274,CPU_CYCLES,SHRD_144
529350,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3529,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
873144,CPU_CYCLES,IMUL_145
750300,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5001,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
818987,CPU_CYCLES,BTR_146
705000,REF_CPU_CYCLES,BTR_146
7,BRANCH_MISSES,BTR_146
4700,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
820615,CPU_CYCLES,POPCNT_147
705000,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
4700,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
836963,CPU_CYCLES,BTC_148
719100,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4794,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400338,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400295,CPU_CYCLES,BSR_150
343800,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
964405,CPU_CYCLES,XADD_151
828600,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
5524,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
631888,CPU_CYCLES,XADD_152
542850,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3619,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1099965,CPU_CYCLES,SUM
945000,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6300,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14369231,CPU_CYCLES,POWER
12349200,REF_CPU_CYCLES,POWER
87,BRANCH_MISSES,POWER
82329,BUS_CYCLES,POWER
5754441,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
818456,CPU_CYCLES,built_in
703200,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4687,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
701086,CPU_CYCLES,builtin_cpu_init
602250,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4015,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600034,HW_INSTRUCTIONS,builtin_infq
716011,CPU_CYCLES,builtin_infq
617850,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4119,BUS_CYCLES,builtin_infq
105647,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
903064,CPU_CYCLES,builtin_support
775950,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
5173,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
669932,CPU_CYCLES,assembly
575550,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3837,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
