700032,HW_INSTRUCTIONS,ADD_1
709996,CPU_CYCLES,ADD_1
711600,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4744,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
679656,CPU_CYCLES,ADD_2
681150,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
4541,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
708433,CPU_CYCLES,ADD_3
710100,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
4734,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
701220,CPU_CYCLES,ADD_4
702750,REF_CPU_CYCLES,ADD_4
9,BRANCH_MISSES,ADD_4
4685,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
670437,CPU_CYCLES,ADD_5
672000,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
4480,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
637274,CPU_CYCLES,ADD_6
638850,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
4259,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
735852,CPU_CYCLES,OR_7
737550,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4917,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
681385,CPU_CYCLES,OR_8
682950,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4553,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700033,HW_INSTRUCTIONS,OR_9
887852,CPU_CYCLES,OR_9
890100,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
5933,BUS_CYCLES,OR_9
102510,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
679154,CPU_CYCLES,OR_10
680850,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4539,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635840,CPU_CYCLES,OR_11
637350,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
4249,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400263,CPU_CYCLES,OR_12
401250,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
2674,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
880997,CPU_CYCLES,ADC_13
882900,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
5886,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
975662,CPU_CYCLES,ADC_14
977850,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
6519,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
916066,CPU_CYCLES,ADC_15
918150,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
6121,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
848244,CPU_CYCLES,ADC_16
850200,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
5667,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
652284,CPU_CYCLES,ADC_17
653850,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
4359,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
652082,CPU_CYCLES,ADC_18
653700,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
4358,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
699139,CPU_CYCLES,SBB_19
700800,REF_CPU_CYCLES,SBB_19
3,BRANCH_MISSES,SBB_19
4672,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
974790,CPU_CYCLES,SBB_20
977100,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
6514,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
697844,CPU_CYCLES,SBB_21
699450,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
4663,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
699193,CPU_CYCLES,SBB_22
700800,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
4672,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
644292,CPU_CYCLES,SBB_23
645900,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
4306,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
649588,CPU_CYCLES,SBB_24
651000,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
4340,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400413,CPU_CYCLES,AND_25
401400,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
2676,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
401717,CPU_CYCLES,AND_26
402600,REF_CPU_CYCLES,AND_26
5,BRANCH_MISSES,AND_26
2684,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
787744,CPU_CYCLES,AND_27
789600,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
5264,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681665,CPU_CYCLES,AND_28
683250,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4555,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
631627,CPU_CYCLES,AND_29
633150,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4221,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
636101,CPU_CYCLES,AND_30
637650,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
4250,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
755941,CPU_CYCLES,SUB_31
757650,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
5051,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679186,CPU_CYCLES,SUB_32
680700,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4538,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
756187,CPU_CYCLES,SUB_33
757950,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
5053,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679886,CPU_CYCLES,SUB_34
681450,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
4543,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
636790,CPU_CYCLES,SUB_35
638250,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
4255,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
636752,CPU_CYCLES,SUB_36
638250,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
4255,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
735752,CPU_CYCLES,XOR_37
737400,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
4916,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679483,CPU_CYCLES,XOR_38
681150,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
4541,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
751494,CPU_CYCLES,XOR_39
753150,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
5021,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
404398,CPU_CYCLES,XOR_40
405450,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
2702,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
633718,CPU_CYCLES,XOR_41
635250,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
4235,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
630464,CPU_CYCLES,XOR_42
631950,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
4213,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
883039,CPU_CYCLES,CMP_43
885150,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
5901,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657068,CPU_CYCLES,CMP_44
658650,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
4391,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
999043,CPU_CYCLES,CMP_45
1001400,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
6676,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660564,CPU_CYCLES,CMP_46
662250,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
4415,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670981,CPU_CYCLES,CMP_47
672450,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
4483,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671372,CPU_CYCLES,CMP_48
672900,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4486,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
923206,CPU_CYCLES,IMUL_49
925350,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
6169,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
702481,CPU_CYCLES,IMUL_50
704100,REF_CPU_CYCLES,IMUL_50
3,BRANCH_MISSES,IMUL_50
4694,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
696347,CPU_CYCLES,ADD_51
697950,REF_CPU_CYCLES,ADD_51
3,BRANCH_MISSES,ADD_51
4653,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800032,HW_INSTRUCTIONS,OR_52
694516,CPU_CYCLES,OR_52
696300,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4641,BUS_CYCLES,OR_52
101238,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
690973,CPU_CYCLES,ADC_53
692550,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
4617,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
688563,CPU_CYCLES,SBB_54
690150,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4601,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
683294,CPU_CYCLES,AND_55
684900,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
4566,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
676557,CPU_CYCLES,SUB_56
678150,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
4521,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
765842,CPU_CYCLES,XOR_57
767700,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
5118,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
744303,CPU_CYCLES,CMP_58
746100,REF_CPU_CYCLES,CMP_58
4,BRANCH_MISSES,CMP_58
4974,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
738078,CPU_CYCLES,ADD_59
739800,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
4932,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594175,CPU_CYCLES,OR_60
595650,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3971,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
666814,CPU_CYCLES,ADC_61
668400,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
4456,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
668351,CPU_CYCLES,SBB_62
669900,REF_CPU_CYCLES,SBB_62
8,BRANCH_MISSES,SBB_62
4466,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
645346,CPU_CYCLES,AND_63
646950,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
4313,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
899026,CPU_CYCLES,SUB_64
901200,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
6008,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
881067,CPU_CYCLES,XOR_65
883050,REF_CPU_CYCLES,XOR_65
10,BRANCH_MISSES,XOR_65
5887,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
608115,CPU_CYCLES,CMP_66
609600,REF_CPU_CYCLES,CMP_66
8,BRANCH_MISSES,CMP_66
4064,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
709923,CPU_CYCLES,TEST_67
711600,REF_CPU_CYCLES,TEST_67
3,BRANCH_MISSES,TEST_67
4744,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
670268,CPU_CYCLES,TEST_68
671850,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4479,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
708917,CPU_CYCLES,XCHG_69
710700,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4737,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
647200,CPU_CYCLES,XCHG_70
648750,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4325,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
722816,CPU_CYCLES,MOV_71
724500,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
4830,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700033,HW_INSTRUCTIONS,MOV_72
710033,CPU_CYCLES,MOV_72
711750,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
4743,BUS_CYCLES,MOV_72
100299,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
722797,CPU_CYCLES,MOV_73
724350,REF_CPU_CYCLES,MOV_73
3,BRANCH_MISSES,MOV_73
4829,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
709613,CPU_CYCLES,MOV_74
711300,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
4742,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
643302,CPU_CYCLES,TEST_75
644850,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4299,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
641875,CPU_CYCLES,TEST_76
643350,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
4289,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
646886,CPU_CYCLES,ROL_77
648450,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
4323,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627293,CPU_CYCLES,ROR_78
628800,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
4191,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800276,CPU_CYCLES,RCL_79
802200,REF_CPU_CYCLES,RCL_79
4,BRANCH_MISSES,RCL_79
5348,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900402,CPU_CYCLES,RCR_80
902550,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
6017,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
628413,CPU_CYCLES,SHL_81
629850,REF_CPU_CYCLES,SHL_81
4,BRANCH_MISSES,SHL_81
4199,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
627402,CPU_CYCLES,SHR_82
628950,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
4193,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626338,CPU_CYCLES,SAL_83
627900,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4186,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
627728,CPU_CYCLES,SAR_84
629400,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4195,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
668773,CPU_CYCLES,MOV_85
670350,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4469,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596726,CPU_CYCLES,MOV_86
598200,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3988,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
698531,CPU_CYCLES,ROL_87
700200,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4668,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
744670,CPU_CYCLES,ROR_88
746250,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4975,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
601177,CPU_CYCLES,RCL_89
602550,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4017,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
605314,CPU_CYCLES,RCR_90
606750,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
4045,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
898519,CPU_CYCLES,SHL_91
900600,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
6004,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
716895,CPU_CYCLES,SHR_92
718500,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4790,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700033,HW_INSTRUCTIONS,SAL_93
710634,CPU_CYCLES,SAL_93
712350,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
4748,BUS_CYCLES,SAL_93
100885,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
824026,CPU_CYCLES,SAR_94
825900,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
5506,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
863048,CPU_CYCLES,ROL_95
865050,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
5767,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
792121,CPU_CYCLES,ROR_96
793950,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
5293,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
636937,CPU_CYCLES,RCL_97
618900,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
4126,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
633228,CPU_CYCLES,RCR_98
571200,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3808,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
791186,CPU_CYCLES,SHL_99
713850,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4759,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
774461,CPU_CYCLES,SHR_100
698700,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4658,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400313,CPU_CYCLES,SAL_101
361200,REF_CPU_CYCLES,SAL_101
3,BRANCH_MISSES,SAL_101
2408,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400295,CPU_CYCLES,SAR_102
361200,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2408,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
832199,CPU_CYCLES,ROL_103
750750,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
5005,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
674079,CPU_CYCLES,ROR_104
608100,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
4054,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701091,CPU_CYCLES,RCL_105
632550,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4217,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801041,CPU_CYCLES,RCR_106
722700,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4818,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
970157,CPU_CYCLES,SHL_107
875100,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5834,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
996694,CPU_CYCLES,SHR_108
899100,REF_CPU_CYCLES,SHR_108
4,BRANCH_MISSES,SHR_108
5994,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
668841,CPU_CYCLES,SAL_109
603450,REF_CPU_CYCLES,SAL_109
7,BRANCH_MISSES,SAL_109
4023,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
654260,CPU_CYCLES,SAR_110
590250,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
3935,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
740979,CPU_CYCLES,ROL_111
644250,REF_CPU_CYCLES,ROL_111
7,BRANCH_MISSES,ROL_111
4295,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
822778,CPU_CYCLES,ROR_112
706950,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4713,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700627,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
3,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700284,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700033,HW_INSTRUCTIONS,SHL_115
718736,CPU_CYCLES,SHL_115
623400,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4156,BUS_CYCLES,SHL_115
100852,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
768015,CPU_CYCLES,SHR_116
659850,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4399,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
786710,CPU_CYCLES,SAL_117
675900,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4506,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
749661,CPU_CYCLES,SAR_118
644100,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4294,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
604193,CPU_CYCLES,TEST_119
519150,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3461,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400323,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600668,CPU_CYCLES,TEST_121
516150,REF_CPU_CYCLES,TEST_121
3,BRANCH_MISSES,TEST_121
3441,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600916,CPU_CYCLES,TEST_122
516300,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3442,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
968021,CPU_CYCLES,CMOVO_123
831600,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
5544,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
922608,CPU_CYCLES,CMOVNO_124
792600,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5284,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
928994,CPU_CYCLES,CMOVB_125
798000,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5320,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
698520,CPU_CYCLES,CMOVNB_126
600150,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4001,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
698379,CPU_CYCLES,CMOVZ_127
600000,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4000,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400399,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400379,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
676439,CPU_CYCLES,CMOVNBE_130
581100,REF_CPU_CYCLES,CMOVNBE_130
7,BRANCH_MISSES,CMOVNBE_130
3874,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
824957,CPU_CYCLES,CMOVS_131
711600,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4744,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
984950,CPU_CYCLES,CMOVNS_132
846150,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
5641,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
877774,CPU_CYCLES,CMOVP_133
754200,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5028,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
699287,CPU_CYCLES,CMOVNP_134
600750,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4005,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
718949,CPU_CYCLES,CMOVL_135
617700,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4118,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700033,HW_INSTRUCTIONS,CMOVNL_136
802376,CPU_CYCLES,CMOVNL_136
694200,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4627,BUS_CYCLES,CMOVNL_136
100854,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
698408,CPU_CYCLES,CMOVLE_137
600000,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
4000,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
824039,CPU_CYCLES,CMOVNLE_138
708000,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4720,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400310,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
3,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613135,CPU_CYCLES,SHLD_140
526650,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3511,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614335,CPU_CYCLES,SHLD_141
527850,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3519,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
721486,CPU_CYCLES,BTS_142
619800,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
4132,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617638,CPU_CYCLES,SHRD_143
530550,REF_CPU_CYCLES,SHRD_143
7,BRANCH_MISSES,SHRD_143
3537,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615231,CPU_CYCLES,SHRD_144
528600,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3524,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698720,CPU_CYCLES,IMUL_145
600150,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4001,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
926030,CPU_CYCLES,BTR_146
795600,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
5303,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
930721,CPU_CYCLES,POPCNT_147
799650,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
5331,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
858363,CPU_CYCLES,BTC_148
737400,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4916,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400293,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400369,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
1094800,CPU_CYCLES,XADD_151
940650,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
6271,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627817,CPU_CYCLES,XADD_152
539400,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3596,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100252,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
7,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14356364,CPU_CYCLES,POWER
12339450,REF_CPU_CYCLES,POWER
439,BRANCH_MISSES,POWER
82263,BUS_CYCLES,POWER
5755256,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
819979,CPU_CYCLES,built_in
704550,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4697,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
700714,CPU_CYCLES,builtin_cpu_init
601950,REF_CPU_CYCLES,builtin_cpu_init
4,BRANCH_MISSES,builtin_cpu_init
4013,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708074,CPU_CYCLES,builtin_infq
608400,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
4055,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
916567,CPU_CYCLES,builtin_support
787500,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
5250,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670091,CPU_CYCLES,assembly
575700,REF_CPU_CYCLES,assembly
7,BRANCH_MISSES,assembly
3838,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
