700032,HW_INSTRUCTIONS,ADD_1
712553,CPU_CYCLES,ADD_1
735450,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
4903,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
679314,CPU_CYCLES,ADD_2
721050,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
4806,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
743756,CPU_CYCLES,ADD_3
789300,REF_CPU_CYCLES,ADD_3
5,BRANCH_MISSES,ADD_3
5262,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
682432,CPU_CYCLES,ADD_4
724200,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
4828,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635165,CPU_CYCLES,ADD_5
673950,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
4493,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
636871,CPU_CYCLES,ADD_6
675900,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
4506,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
853326,CPU_CYCLES,OR_7
905700,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
6038,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
679455,CPU_CYCLES,OR_8
721200,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4808,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
919612,CPU_CYCLES,OR_9
976050,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
6507,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
681475,CPU_CYCLES,OR_10
723300,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
4822,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635777,CPU_CYCLES,OR_11
674850,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
4499,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400299,CPU_CYCLES,OR_12
424800,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2832,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
998883,CPU_CYCLES,ADC_13
1060050,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
7067,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
698266,CPU_CYCLES,ADC_14
741150,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
4940,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
979522,CPU_CYCLES,ADC_15
1039650,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
6931,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
927577,CPU_CYCLES,ADC_16
984450,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
6563,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
650712,CPU_CYCLES,ADC_17
690600,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
4604,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
652901,CPU_CYCLES,ADC_18
692850,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
4619,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
933694,CPU_CYCLES,SBB_19
1032600,REF_CPU_CYCLES,SBB_19
7,BRANCH_MISSES,SBB_19
6884,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
967951,CPU_CYCLES,SBB_20
1126650,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
7511,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
698174,CPU_CYCLES,SBB_21
812700,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
5418,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
856820,CPU_CYCLES,SBB_22
997350,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
6649,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
644394,CPU_CYCLES,SBB_23
750000,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
5000,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
650510,CPU_CYCLES,SBB_24
757200,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
5048,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400325,CPU_CYCLES,AND_25
466050,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
3107,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400310,CPU_CYCLES,AND_26
465900,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
3106,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
747024,CPU_CYCLES,AND_27
869550,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
5797,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681802,CPU_CYCLES,AND_28
793650,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
5291,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
632407,CPU_CYCLES,AND_29
736050,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4907,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633521,CPU_CYCLES,AND_30
737400,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
4916,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
709503,CPU_CYCLES,SUB_31
825750,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
5505,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680767,CPU_CYCLES,SUB_32
792450,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
5283,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
824140,CPU_CYCLES,SUB_33
959250,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
6395,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680789,CPU_CYCLES,SUB_34
792450,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
5283,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
633422,CPU_CYCLES,SUB_35
737250,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
4915,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
633992,CPU_CYCLES,SUB_36
738000,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
4920,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
923376,CPU_CYCLES,XOR_37
1074750,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
7165,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680237,CPU_CYCLES,XOR_38
791700,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
5278,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
724275,CPU_CYCLES,XOR_39
843000,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
5620,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700033,HW_INSTRUCTIONS,XOR_40
424972,CPU_CYCLES,XOR_40
494850,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
3298,BUS_CYCLES,XOR_40
100900,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635489,CPU_CYCLES,XOR_41
739650,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
4931,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632084,CPU_CYCLES,XOR_42
735750,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
4905,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
708825,CPU_CYCLES,CMP_43
825150,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
5500,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658713,CPU_CYCLES,CMP_44
766800,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
5112,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
875361,CPU_CYCLES,CMP_45
1018950,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
6793,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660692,CPU_CYCLES,CMP_46
769050,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
5127,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
669110,CPU_CYCLES,CMP_47
778800,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
5192,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671355,CPU_CYCLES,CMP_48
781500,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
5210,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
712520,CPU_CYCLES,IMUL_49
829350,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
5529,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
961856,CPU_CYCLES,IMUL_50
1119600,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
7464,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671500,CPU_CYCLES,ADD_51
781650,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
5211,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
671921,CPU_CYCLES,OR_52
782250,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
5213,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
660581,CPU_CYCLES,ADC_53
768900,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
5126,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
663773,CPU_CYCLES,SBB_54
772650,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
5151,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672405,CPU_CYCLES,AND_55
782850,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
5218,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673140,CPU_CYCLES,SUB_56
783450,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
5223,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
674146,CPU_CYCLES,XOR_57
784650,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
5231,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603541,CPU_CYCLES,CMP_58
702450,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4683,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
401138,CPU_CYCLES,ADD_59
466950,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
3113,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594191,CPU_CYCLES,OR_60
691650,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
4611,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
640556,CPU_CYCLES,ADC_61
745500,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
4970,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
650426,CPU_CYCLES,SBB_62
757200,REF_CPU_CYCLES,SBB_62
5,BRANCH_MISSES,SBB_62
5048,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596773,CPU_CYCLES,AND_63
694650,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
4631,BUS_CYCLES,AND_63
100745,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562207,CPU_CYCLES,SUB_64
654450,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4363,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
594282,CPU_CYCLES,XOR_65
691650,REF_CPU_CYCLES,XOR_65
7,BRANCH_MISSES,XOR_65
4611,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601142,CPU_CYCLES,CMP_66
699750,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4665,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
841010,CPU_CYCLES,TEST_67
978900,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
6526,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658977,CPU_CYCLES,TEST_68
766950,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
5113,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
895916,CPU_CYCLES,XCHG_69
1042950,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
6953,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
622685,CPU_CYCLES,XCHG_70
724650,REF_CPU_CYCLES,XCHG_70
3,BRANCH_MISSES,XCHG_70
4831,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
787815,CPU_CYCLES,MOV_71
917100,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
6114,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679754,CPU_CYCLES,MOV_72
791250,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
5275,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700033,HW_INSTRUCTIONS,MOV_73
749488,CPU_CYCLES,MOV_73
872400,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5815,BUS_CYCLES,MOV_73
101250,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
678334,CPU_CYCLES,MOV_74
789600,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
5264,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602414,CPU_CYCLES,TEST_75
701250,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4675,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400348,CPU_CYCLES,TEST_76
465900,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
3106,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626668,CPU_CYCLES,ROL_77
729300,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
4862,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
626818,CPU_CYCLES,ROR_78
729750,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
4864,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800309,CPU_CYCLES,RCL_79
931650,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
6211,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900302,CPU_CYCLES,RCR_80
1048050,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6987,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
626374,CPU_CYCLES,SHL_81
729150,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
4861,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
625778,CPU_CYCLES,SHR_82
728400,REF_CPU_CYCLES,SHR_82
3,BRANCH_MISSES,SHR_82
4856,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800032,HW_INSTRUCTIONS,SAL_83
628810,CPU_CYCLES,SAL_83
732000,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4880,BUS_CYCLES,SAL_83
103362,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
627077,CPU_CYCLES,SAR_84
729900,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
4866,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
669643,CPU_CYCLES,MOV_85
779400,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
5196,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
597059,CPU_CYCLES,MOV_86
695100,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
4634,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
700249,CPU_CYCLES,ROL_87
815100,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
5434,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
772256,CPU_CYCLES,ROR_88
898800,REF_CPU_CYCLES,ROR_88
5,BRANCH_MISSES,ROR_88
5992,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
601890,CPU_CYCLES,RCL_89
620550,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4137,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
601902,CPU_CYCLES,RCR_90
620550,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4137,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
996533,CPU_CYCLES,SHL_91
1027500,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
6850,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
738665,CPU_CYCLES,SHR_92
761550,REF_CPU_CYCLES,SHR_92
7,BRANCH_MISSES,SHR_92
5076,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
709222,CPU_CYCLES,SAL_93
731250,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4875,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
719133,CPU_CYCLES,SAR_94
741450,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4943,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
872316,CPU_CYCLES,ROL_95
899250,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
5995,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
703009,CPU_CYCLES,ROR_96
724800,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4832,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637949,CPU_CYCLES,RCL_97
657750,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
4385,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637514,CPU_CYCLES,RCR_98
657150,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
4381,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
885219,CPU_CYCLES,SHL_99
912600,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
6084,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
992832,CPU_CYCLES,SHR_100
1023600,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
6824,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
446559,CPU_CYCLES,SAL_101
449250,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2995,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400288,CPU_CYCLES,SAR_102
370350,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2469,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700033,HW_INSTRUCTIONS,ROL_103
666364,CPU_CYCLES,ROL_103
616500,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4110,BUS_CYCLES,ROL_103
101192,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
662133,CPU_CYCLES,ROR_104
612450,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
4083,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701185,CPU_CYCLES,RCL_105
648900,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4325,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801085,CPU_CYCLES,RCR_106
741150,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4941,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
654636,CPU_CYCLES,SHL_107
605700,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
4038,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
895765,CPU_CYCLES,SHR_108
828750,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5525,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
895617,CPU_CYCLES,SAL_109
828600,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5524,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
654371,CPU_CYCLES,SAR_110
605400,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4036,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
601232,CPU_CYCLES,ROL_111
556200,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3708,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
953151,CPU_CYCLES,ROR_112
882000,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
5880,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700677,CPU_CYCLES,RCL_113
648300,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4322,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700290,CPU_CYCLES,RCR_114
647850,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4319,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
652339,CPU_CYCLES,SHL_115
563400,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
3756,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
779768,CPU_CYCLES,SHR_116
669900,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4466,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
791916,CPU_CYCLES,SAL_117
680400,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4536,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
601708,CPU_CYCLES,SAR_118
517050,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
3447,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603593,CPU_CYCLES,TEST_119
518550,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3457,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400551,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
4,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601310,CPU_CYCLES,TEST_121
516450,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3443,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602772,CPU_CYCLES,TEST_122
517950,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3452,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
763622,CPU_CYCLES,CMOVO_123
656850,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
4379,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
981717,CPU_CYCLES,CMOVNO_124
843450,REF_CPU_CYCLES,CMOVNO_124
5,BRANCH_MISSES,CMOVNO_124
5623,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
984625,CPU_CYCLES,CMOVB_125
845850,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
5639,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
996503,CPU_CYCLES,CMOVNB_126
856200,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
5707,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
812039,CPU_CYCLES,CMOVZ_127
697650,REF_CPU_CYCLES,CMOVZ_127
4,BRANCH_MISSES,CMOVZ_127
4651,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400314,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400373,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
794940,CPU_CYCLES,CMOVNBE_130
682950,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
4553,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
933256,CPU_CYCLES,CMOVS_131
801750,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
5345,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
799244,CPU_CYCLES,CMOVNS_132
686700,REF_CPU_CYCLES,CMOVNS_132
3,BRANCH_MISSES,CMOVNS_132
4578,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
699182,CPU_CYCLES,CMOVP_133
600750,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
4005,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
845192,CPU_CYCLES,CMOVNP_134
726150,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
4841,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
698475,CPU_CYCLES,CMOVL_135
600000,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4000,BUS_CYCLES,CMOVL_135
104005,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
846574,CPU_CYCLES,CMOVNL_136
727200,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4848,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
698440,CPU_CYCLES,CMOVLE_137
600000,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4000,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
928226,CPU_CYCLES,CMOVNLE_138
797550,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5317,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400364,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614650,CPU_CYCLES,SHLD_140
528000,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3520,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614714,CPU_CYCLES,SHLD_141
528150,REF_CPU_CYCLES,SHLD_141
4,BRANCH_MISSES,SHLD_141
3521,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
984684,CPU_CYCLES,BTS_142
846000,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5640,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617583,CPU_CYCLES,SHRD_143
530550,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3537,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615042,CPU_CYCLES,SHRD_144
528450,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3523,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700033,HW_INSTRUCTIONS,IMUL_145
898350,CPU_CYCLES,IMUL_145
775200,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5168,BUS_CYCLES,IMUL_145
100957,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
697793,CPU_CYCLES,BTR_146
599550,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
3996,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
953584,CPU_CYCLES,POPCNT_147
819300,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
5462,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
988464,CPU_CYCLES,BTC_148
849300,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
5662,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400347,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400286,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
783141,CPU_CYCLES,XADD_151
672750,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4485,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
629225,CPU_CYCLES,XADD_152
540600,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3604,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100240,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14362827,CPU_CYCLES,POWER
12339900,REF_CPU_CYCLES,POWER
90,BRANCH_MISSES,POWER
82266,BUS_CYCLES,POWER
5755194,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
996817,CPU_CYCLES,built_in
856350,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
5709,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734201,CPU_CYCLES,builtin_cpu_init
630750,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4205,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708021,CPU_CYCLES,builtin_infq
608250,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
4055,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
717661,CPU_CYCLES,builtin_support
616650,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
4111,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
668314,CPU_CYCLES,assembly
574200,REF_CPU_CYCLES,assembly
7,BRANCH_MISSES,assembly
3828,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
