700032,HW_INSTRUCTIONS,ADD_1
711071,CPU_CYCLES,ADD_1
712650,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
4751,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680052,CPU_CYCLES,ADD_2
681600,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
4544,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
745697,CPU_CYCLES,ADD_3
747450,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
4983,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
693339,CPU_CYCLES,ADD_4
694950,REF_CPU_CYCLES,ADD_4
8,BRANCH_MISSES,ADD_4
4633,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
640307,CPU_CYCLES,ADD_5
641700,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
4278,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800032,HW_INSTRUCTIONS,ADD_6
636181,CPU_CYCLES,ADD_6
637800,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
4252,BUS_CYCLES,ADD_6
100923,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
759014,CPU_CYCLES,OR_7
760800,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
5072,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
678166,CPU_CYCLES,OR_8
679800,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
4532,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
763432,CPU_CYCLES,OR_9
765300,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
5102,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
681267,CPU_CYCLES,OR_10
682800,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
4552,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635460,CPU_CYCLES,OR_11
636900,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
4246,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400744,CPU_CYCLES,OR_12
401850,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2678,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
914026,CPU_CYCLES,ADC_13
916200,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
6108,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
778875,CPU_CYCLES,ADC_14
780750,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
5204,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
905874,CPU_CYCLES,ADC_15
908100,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
6054,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
806136,CPU_CYCLES,ADC_16
808050,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
5387,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
650767,CPU_CYCLES,ADC_17
652200,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
4348,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653085,CPU_CYCLES,ADC_18
654600,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
4364,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
961740,CPU_CYCLES,SBB_19
964050,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
6427,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
722016,CPU_CYCLES,SBB_20
723750,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
4825,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
998823,CPU_CYCLES,SBB_21
1001250,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
6675,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
793388,CPU_CYCLES,SBB_22
795150,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
5301,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
650343,CPU_CYCLES,SBB_23
651900,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
4346,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
649717,CPU_CYCLES,SBB_24
651150,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
4341,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400348,CPU_CYCLES,AND_25
401400,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
2676,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400289,CPU_CYCLES,AND_26
401250,REF_CPU_CYCLES,AND_26
5,BRANCH_MISSES,AND_26
2674,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700033,HW_INSTRUCTIONS,AND_27
773499,CPU_CYCLES,AND_27
775200,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
5168,BUS_CYCLES,AND_27
100902,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681960,CPU_CYCLES,AND_28
683550,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4557,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
630092,CPU_CYCLES,AND_29
631650,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4210,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
634235,CPU_CYCLES,AND_30
635850,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
4239,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
757598,CPU_CYCLES,SUB_31
759300,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
5062,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
681164,CPU_CYCLES,SUB_32
682800,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4552,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
883343,CPU_CYCLES,SUB_33
885450,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
5903,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679025,CPU_CYCLES,SUB_34
680700,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
4538,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634584,CPU_CYCLES,SUB_35
636000,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
4240,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634616,CPU_CYCLES,SUB_36
636000,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
4240,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
736978,CPU_CYCLES,XOR_37
738750,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
4925,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680344,CPU_CYCLES,XOR_38
681900,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
4546,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
709893,CPU_CYCLES,XOR_39
711600,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
4744,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400332,CPU_CYCLES,XOR_40
401250,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
2675,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
631048,CPU_CYCLES,XOR_41
632550,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
4216,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
631784,CPU_CYCLES,XOR_42
633150,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
4221,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
998058,CPU_CYCLES,CMP_43
1000350,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
6669,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657452,CPU_CYCLES,CMP_44
658950,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
4393,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
973638,CPU_CYCLES,CMP_45
975900,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
6506,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659497,CPU_CYCLES,CMP_46
661050,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
4407,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670177,CPU_CYCLES,CMP_47
671700,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4478,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
669841,CPU_CYCLES,CMP_48
671400,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
4476,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
698351,CPU_CYCLES,IMUL_49
699900,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
4666,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
697754,CPU_CYCLES,IMUL_50
699300,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
4662,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671013,CPU_CYCLES,ADD_51
672600,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
4484,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672278,CPU_CYCLES,OR_52
673800,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4492,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
665874,CPU_CYCLES,ADC_53
667350,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
4449,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800032,HW_INSTRUCTIONS,SBB_54
670001,CPU_CYCLES,SBB_54
671550,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
4477,BUS_CYCLES,SBB_54
101279,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
674521,CPU_CYCLES,AND_55
676200,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
4508,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
677960,CPU_CYCLES,SUB_56
679500,REF_CPU_CYCLES,SUB_56
7,BRANCH_MISSES,SUB_56
4530,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
676864,CPU_CYCLES,XOR_57
678450,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
4523,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
606143,CPU_CYCLES,CMP_58
607500,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4050,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
452760,CPU_CYCLES,ADD_59
453900,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
3026,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593403,CPU_CYCLES,OR_60
594900,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3965,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
642099,CPU_CYCLES,ADC_61
643650,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
4291,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
645354,CPU_CYCLES,SBB_62
646950,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4313,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
599696,CPU_CYCLES,AND_63
601050,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
4007,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
645594,CPU_CYCLES,SUB_64
647100,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
4314,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
644323,CPU_CYCLES,XOR_65
645750,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
4305,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
632726,CPU_CYCLES,CMP_66
634200,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
4228,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700033,HW_INSTRUCTIONS,TEST_67
697219,CPU_CYCLES,TEST_67
698850,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
4658,BUS_CYCLES,TEST_67
100299,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657623,CPU_CYCLES,TEST_68
659250,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4395,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
727513,CPU_CYCLES,XCHG_69
729300,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4861,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624360,CPU_CYCLES,XCHG_70
625800,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4172,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
728015,CPU_CYCLES,MOV_71
729600,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
4864,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
682868,CPU_CYCLES,MOV_72
684450,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
4563,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
722532,CPU_CYCLES,MOV_73
724200,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
4828,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
707077,CPU_CYCLES,MOV_74
708750,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4725,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
641635,CPU_CYCLES,TEST_75
643200,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
4288,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
641478,CPU_CYCLES,TEST_76
643050,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
4287,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
647442,CPU_CYCLES,ROL_77
649050,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
4327,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
648771,CPU_CYCLES,ROR_78
650400,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4336,BUS_CYCLES,ROR_78
101874,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1114792,CPU_CYCLES,RCL_79
1117350,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
7449,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
974400,CPU_CYCLES,RCR_80
976800,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
6512,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
628279,CPU_CYCLES,SHL_81
629700,REF_CPU_CYCLES,SHL_81
4,BRANCH_MISSES,SHL_81
4198,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626221,CPU_CYCLES,SHR_82
627600,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
4184,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626197,CPU_CYCLES,SAL_83
627600,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
4184,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626410,CPU_CYCLES,SAR_84
627900,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4186,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670481,CPU_CYCLES,MOV_85
672150,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4480,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
594908,CPU_CYCLES,MOV_86
596250,REF_CPU_CYCLES,MOV_86
7,BRANCH_MISSES,MOV_86
3975,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
805302,CPU_CYCLES,ROL_87
807150,REF_CPU_CYCLES,ROL_87
7,BRANCH_MISSES,ROL_87
5381,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700033,HW_INSTRUCTIONS,ROR_88
700497,CPU_CYCLES,ROR_88
702000,REF_CPU_CYCLES,ROR_88
8,BRANCH_MISSES,ROR_88
4680,BUS_CYCLES,ROR_88
100773,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
606430,CPU_CYCLES,RCL_89
607800,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
4052,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
705204,CPU_CYCLES,RCR_90
706800,REF_CPU_CYCLES,RCR_90
7,BRANCH_MISSES,RCR_90
4712,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
787979,CPU_CYCLES,SHL_91
789750,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5265,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
865988,CPU_CYCLES,SHR_92
822750,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
5485,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
791499,CPU_CYCLES,SAL_93
714000,REF_CPU_CYCLES,SAL_93
4,BRANCH_MISSES,SAL_93
4760,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
876465,CPU_CYCLES,SAR_94
790650,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
5271,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
999711,CPU_CYCLES,ROL_95
901950,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
6012,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
792200,CPU_CYCLES,ROR_96
714750,REF_CPU_CYCLES,ROR_96
7,BRANCH_MISSES,ROR_96
4765,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638671,CPU_CYCLES,RCL_97
576150,REF_CPU_CYCLES,RCL_97
7,BRANCH_MISSES,RCL_97
3841,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
635102,CPU_CYCLES,RCR_98
573000,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3820,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
867806,CPU_CYCLES,SHL_99
782850,REF_CPU_CYCLES,SHL_99
4,BRANCH_MISSES,SHL_99
5219,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
726213,CPU_CYCLES,SHR_100
655050,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
4367,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400350,CPU_CYCLES,SAL_101
361050,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2407,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400364,CPU_CYCLES,SAR_102
361050,REF_CPU_CYCLES,SAR_102
7,BRANCH_MISSES,SAR_102
2407,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
668094,CPU_CYCLES,ROL_103
602700,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
4018,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
682401,CPU_CYCLES,ROR_104
615600,REF_CPU_CYCLES,ROR_104
7,BRANCH_MISSES,ROR_104
4104,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701216,CPU_CYCLES,RCL_105
632550,REF_CPU_CYCLES,RCL_105
7,BRANCH_MISSES,RCL_105
4217,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
804184,CPU_CYCLES,RCR_106
718800,REF_CPU_CYCLES,RCR_106
7,BRANCH_MISSES,RCR_106
4792,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
653882,CPU_CYCLES,SHL_107
561750,REF_CPU_CYCLES,SHL_107
8,BRANCH_MISSES,SHL_107
3745,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
924006,CPU_CYCLES,SHR_108
793800,REF_CPU_CYCLES,SHR_108
7,BRANCH_MISSES,SHR_108
5292,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857227,CPU_CYCLES,SAL_109
736350,REF_CPU_CYCLES,SAL_109
7,BRANCH_MISSES,SAL_109
4909,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700033,HW_INSTRUCTIONS,SAR_110
662446,CPU_CYCLES,SAR_110
569550,REF_CPU_CYCLES,SAR_110
7,BRANCH_MISSES,SAR_110
3797,BUS_CYCLES,SAR_110
105631,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
765851,CPU_CYCLES,ROL_111
657900,REF_CPU_CYCLES,ROL_111
7,BRANCH_MISSES,ROL_111
4386,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
822810,CPU_CYCLES,ROR_112
706800,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4712,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700698,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700313,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
773604,CPU_CYCLES,SHL_115
664650,REF_CPU_CYCLES,SHL_115
7,BRANCH_MISSES,SHL_115
4431,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
777277,CPU_CYCLES,SHR_116
667800,REF_CPU_CYCLES,SHR_116
7,BRANCH_MISSES,SHR_116
4452,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
719634,CPU_CYCLES,SAL_117
618300,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4122,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
763361,CPU_CYCLES,SAR_118
655800,REF_CPU_CYCLES,SAR_118
7,BRANCH_MISSES,SAR_118
4372,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603227,CPU_CYCLES,TEST_119
518400,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3456,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400390,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800032,HW_INSTRUCTIONS,TEST_121
610738,CPU_CYCLES,TEST_121
530550,REF_CPU_CYCLES,TEST_121
7,BRANCH_MISSES,TEST_121
3537,BUS_CYCLES,TEST_121
100853,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602679,CPU_CYCLES,TEST_122
517650,REF_CPU_CYCLES,TEST_122
7,BRANCH_MISSES,TEST_122
3451,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
984048,CPU_CYCLES,CMOVO_123
845550,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
5637,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
974260,CPU_CYCLES,CMOVNO_124
837000,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5580,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
829322,CPU_CYCLES,CMOVB_125
712650,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4751,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
700430,CPU_CYCLES,CMOVNB_126
601800,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4012,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
857503,CPU_CYCLES,CMOVZ_127
736800,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
4912,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400370,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400376,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
956977,CPU_CYCLES,CMOVNBE_130
822300,REF_CPU_CYCLES,CMOVNBE_130
7,BRANCH_MISSES,CMOVNBE_130
5482,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
843648,CPU_CYCLES,CMOVS_131
724800,REF_CPU_CYCLES,CMOVS_131
7,BRANCH_MISSES,CMOVS_131
4832,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
911172,CPU_CYCLES,CMOVNS_132
782850,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
5219,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
941924,CPU_CYCLES,CMOVP_133
809250,REF_CPU_CYCLES,CMOVP_133
7,BRANCH_MISSES,CMOVP_133
5395,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
873490,CPU_CYCLES,CMOVNP_134
753150,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
5021,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
943568,CPU_CYCLES,CMOVL_135
810600,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5404,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
938235,CPU_CYCLES,CMOVNL_136
806100,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5374,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
937173,CPU_CYCLES,CMOVLE_137
805200,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5368,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
975941,CPU_CYCLES,CMOVNLE_138
838500,REF_CPU_CYCLES,CMOVNLE_138
7,BRANCH_MISSES,CMOVNLE_138
5590,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400395,CPU_CYCLES,BT_139
344100,REF_CPU_CYCLES,BT_139
7,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614531,CPU_CYCLES,SHLD_140
528000,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3520,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700033,HW_INSTRUCTIONS,SHLD_141
622179,CPU_CYCLES,SHLD_141
537150,REF_CPU_CYCLES,SHLD_141
8,BRANCH_MISSES,SHLD_141
3581,BUS_CYCLES,SHLD_141
100803,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
715023,CPU_CYCLES,BTS_142
614250,REF_CPU_CYCLES,BTS_142
7,BRANCH_MISSES,BTS_142
4095,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617739,CPU_CYCLES,SHRD_143
530850,REF_CPU_CYCLES,SHRD_143
4,BRANCH_MISSES,SHRD_143
3539,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616160,CPU_CYCLES,SHRD_144
529350,REF_CPU_CYCLES,SHRD_144
7,BRANCH_MISSES,SHRD_144
3529,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698783,CPU_CYCLES,IMUL_145
600300,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4002,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
896828,CPU_CYCLES,BTR_146
770550,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5137,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
915383,CPU_CYCLES,POPCNT_147
786450,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5243,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
698070,CPU_CYCLES,BTC_148
599850,REF_CPU_CYCLES,BTC_148
7,BRANCH_MISSES,BTC_148
3998,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400404,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
7,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400352,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700033,HW_INSTRUCTIONS,XADD_151
893331,CPU_CYCLES,XADD_151
772500,REF_CPU_CYCLES,XADD_151
7,BRANCH_MISSES,XADD_151
5150,BUS_CYCLES,XADD_151
100854,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628121,CPU_CYCLES,XADD_152
539550,REF_CPU_CYCLES,XADD_152
4,BRANCH_MISSES,XADD_152
3597,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1200110,CPU_CYCLES,SUM
1031100,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6874,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14388266,CPU_CYCLES,POWER
12366300,REF_CPU_CYCLES,POWER
79,BRANCH_MISSES,POWER
82443,BUS_CYCLES,POWER
5756409,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
708676,CPU_CYCLES,built_in
608850,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4059,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734425,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
890062,CPU_CYCLES,builtin_infq
764700,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5097,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
709874,CPU_CYCLES,builtin_support
609750,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4065,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670069,CPU_CYCLES,assembly
575700,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3838,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
