700032,HW_INSTRUCTIONS,ADD_1
744429,CPU_CYCLES,ADD_1
1918800,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
12792,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
685444,CPU_CYCLES,ADD_2
1766700,REF_CPU_CYCLES,ADD_2
9,BRANCH_MISSES,ADD_2
11777,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
728689,CPU_CYCLES,ADD_3
1818750,REF_CPU_CYCLES,ADD_3
11,BRANCH_MISSES,ADD_3
12125,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
723445,CPU_CYCLES,ADD_4
1450350,REF_CPU_CYCLES,ADD_4
11,BRANCH_MISSES,ADD_4
9669,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
683869,CPU_CYCLES,ADD_5
1371000,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
9140,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800032,HW_INSTRUCTIONS,ADD_6
636638,CPU_CYCLES,ADD_6
1276350,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
8509,BUS_CYCLES,ADD_6
102990,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
709005,CPU_CYCLES,OR_7
1421400,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
9476,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
688170,CPU_CYCLES,OR_8
1379550,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
9197,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
725425,CPU_CYCLES,OR_9
1454250,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
9695,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
691083,CPU_CYCLES,OR_10
1385400,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
9235,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
637733,CPU_CYCLES,OR_11
1278450,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
8522,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
665535,CPU_CYCLES,OR_12
1334100,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
8894,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
725672,CPU_CYCLES,ADC_13
1417350,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
9449,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700033,HW_INSTRUCTIONS,ADC_14
723520,CPU_CYCLES,ADC_14
1186650,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
7910,BUS_CYCLES,ADC_14
102004,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
723977,CPU_CYCLES,ADC_15
1187400,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
7916,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
719189,CPU_CYCLES,ADC_16
1179600,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
7864,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
696731,CPU_CYCLES,ADC_17
1142700,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
7618,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
693368,CPU_CYCLES,ADC_18
1137150,REF_CPU_CYCLES,ADC_18
7,BRANCH_MISSES,ADC_18
7581,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
722677,CPU_CYCLES,SBB_19
1185300,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
7902,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
721412,CPU_CYCLES,SBB_20
1183350,REF_CPU_CYCLES,SBB_20
7,BRANCH_MISSES,SBB_20
7889,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
726829,CPU_CYCLES,SBB_21
1192050,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
7947,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
722283,CPU_CYCLES,SBB_22
1184700,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
7898,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800032,HW_INSTRUCTIONS,SBB_23
697525,CPU_CYCLES,SBB_23
1144350,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
7628,BUS_CYCLES,SBB_23
100881,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
695560,CPU_CYCLES,SBB_24
1087050,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
7247,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
659995,CPU_CYCLES,AND_25
915900,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
6106,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
401058,CPU_CYCLES,AND_26
556650,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
3711,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
716775,CPU_CYCLES,AND_27
994800,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
6632,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
682457,CPU_CYCLES,AND_28
947250,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
6315,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
633776,CPU_CYCLES,AND_29
879450,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
5863,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
635109,CPU_CYCLES,AND_30
881400,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
5876,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
809378,CPU_CYCLES,SUB_31
1123350,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
7489,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
681013,CPU_CYCLES,SUB_32
945300,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
6302,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700034,HW_INSTRUCTIONS,SUB_33
732575,CPU_CYCLES,SUB_33
1016700,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
6778,BUS_CYCLES,SUB_33
100878,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680598,CPU_CYCLES,SUB_34
944550,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
6297,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634534,CPU_CYCLES,SUB_35
880800,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
5872,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634975,CPU_CYCLES,SUB_36
881250,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
5875,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
735709,CPU_CYCLES,XOR_37
1006500,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
6708,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680512,CPU_CYCLES,XOR_38
818550,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
5457,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
943041,CPU_CYCLES,XOR_39
1134150,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
7561,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400338,CPU_CYCLES,XOR_40
481500,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
3210,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
632829,CPU_CYCLES,XOR_41
761250,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
5075,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
630235,CPU_CYCLES,XOR_42
758100,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
5054,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
852821,CPU_CYCLES,CMP_43
1025700,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
6838,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700033,HW_INSTRUCTIONS,CMP_44
661053,CPU_CYCLES,CMP_44
795150,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
5301,BUS_CYCLES,CMP_44
100811,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
781046,CPU_CYCLES,CMP_45
939450,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
6263,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
661531,CPU_CYCLES,CMP_46
795750,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
5305,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670574,CPU_CYCLES,CMP_47
806550,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
5377,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
669890,CPU_CYCLES,CMP_48
805650,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
5371,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
965714,CPU_CYCLES,IMUL_49
1161600,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
7744,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
974248,CPU_CYCLES,IMUL_50
1171950,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
7813,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
673909,CPU_CYCLES,ADD_51
739050,REF_CPU_CYCLES,ADD_51
3,BRANCH_MISSES,ADD_51
4927,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
671729,CPU_CYCLES,OR_52
712950,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
4753,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
665477,CPU_CYCLES,ADC_53
706200,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
4708,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
666279,CPU_CYCLES,SBB_54
707100,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4714,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800032,HW_INSTRUCTIONS,AND_55
674971,CPU_CYCLES,AND_55
716250,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4775,BUS_CYCLES,AND_55
104343,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673579,CPU_CYCLES,SUB_56
714900,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4766,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673498,CPU_CYCLES,XOR_57
714900,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
4766,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603741,CPU_CYCLES,CMP_58
640800,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4272,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
401101,CPU_CYCLES,ADD_59
425700,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2838,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
595325,CPU_CYCLES,OR_60
631800,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
4212,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
646573,CPU_CYCLES,ADC_61
686100,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
4574,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647866,CPU_CYCLES,SBB_62
687600,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4584,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596631,CPU_CYCLES,AND_63
633150,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
4221,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561663,CPU_CYCLES,SUB_64
596100,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
3974,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593529,CPU_CYCLES,XOR_65
629850,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
4199,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601130,CPU_CYCLES,CMP_66
637950,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4253,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
708070,CPU_CYCLES,TEST_67
672300,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
4482,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657473,CPU_CYCLES,TEST_68
624150,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4161,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
732853,CPU_CYCLES,XCHG_69
695850,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4639,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
622877,CPU_CYCLES,XCHG_70
591450,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
3943,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
888966,CPU_CYCLES,MOV_71
844200,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
5628,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680274,CPU_CYCLES,MOV_72
646050,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
4307,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
738719,CPU_CYCLES,MOV_73
701550,REF_CPU_CYCLES,MOV_73
3,BRANCH_MISSES,MOV_73
4677,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679899,CPU_CYCLES,MOV_74
645450,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
4303,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602965,CPU_CYCLES,TEST_75
572550,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3817,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400371,CPU_CYCLES,TEST_76
380100,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
2534,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626572,CPU_CYCLES,ROL_77
594900,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3966,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
628380,CPU_CYCLES,ROR_78
596700,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3978,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800283,CPU_CYCLES,RCL_79
759900,REF_CPU_CYCLES,RCL_79
3,BRANCH_MISSES,RCL_79
5066,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800032,HW_INSTRUCTIONS,RCR_80
903044,CPU_CYCLES,RCR_80
857400,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
5716,BUS_CYCLES,RCR_80
101205,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627405,CPU_CYCLES,SHL_81
595800,REF_CPU_CYCLES,SHL_81
3,BRANCH_MISSES,SHL_81
3972,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626257,CPU_CYCLES,SHR_82
537900,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
3586,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627411,CPU_CYCLES,SAL_83
539100,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3594,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626177,CPU_CYCLES,SAR_84
538050,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
3587,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
669452,CPU_CYCLES,MOV_85
575100,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
3834,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
597847,CPU_CYCLES,MOV_86
513600,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3424,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
862014,CPU_CYCLES,ROL_87
740550,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
4937,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
878971,CPU_CYCLES,ROR_88
755100,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
5034,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
699228,CPU_CYCLES,RCL_89
600750,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4005,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
699020,CPU_CYCLES,RCR_90
600600,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
4004,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
996532,CPU_CYCLES,SHL_91
856350,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5708,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700033,HW_INSTRUCTIONS,SHR_92
716624,CPU_CYCLES,SHR_92
619800,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4132,BUS_CYCLES,SHR_92
102636,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
790936,CPU_CYCLES,SAL_93
679500,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4530,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
898824,CPU_CYCLES,SAR_94
772350,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
5149,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
756464,CPU_CYCLES,ROL_95
649950,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4333,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
792154,CPU_CYCLES,ROR_96
680550,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4537,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
635119,CPU_CYCLES,RCL_97
545550,REF_CPU_CYCLES,RCL_97
7,BRANCH_MISSES,RCL_97
3637,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
635080,CPU_CYCLES,RCR_98
545700,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3638,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
701150,CPU_CYCLES,SHL_99
602400,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4016,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
876051,CPU_CYCLES,SHR_100
752700,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5018,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400417,CPU_CYCLES,SAL_101
344100,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2294,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400334,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
666446,CPU_CYCLES,ROL_103
586500,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
3910,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700033,HW_INSTRUCTIONS,ROR_104
787213,CPU_CYCLES,ROR_104
695100,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
4634,BUS_CYCLES,ROR_104
100936,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
703469,CPU_CYCLES,RCL_105
619200,REF_CPU_CYCLES,RCL_105
7,BRANCH_MISSES,RCL_105
4128,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
805581,CPU_CYCLES,RCR_106
709050,REF_CPU_CYCLES,RCR_106
7,BRANCH_MISSES,RCR_106
4727,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
675038,CPU_CYCLES,SHL_107
594150,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
3961,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
765035,CPU_CYCLES,SHR_108
678150,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
4521,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
670598,CPU_CYCLES,SAL_109
591000,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
3940,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
654689,CPU_CYCLES,SAR_110
576150,REF_CPU_CYCLES,SAR_110
7,BRANCH_MISSES,SAR_110
3841,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
601248,CPU_CYCLES,ROL_111
529200,REF_CPU_CYCLES,ROL_111
7,BRANCH_MISSES,ROL_111
3527,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
953106,CPU_CYCLES,ROR_112
838800,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
5592,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700371,CPU_CYCLES,RCL_113
616350,REF_CPU_CYCLES,RCL_113
4,BRANCH_MISSES,RCL_113
4109,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700283,CPU_CYCLES,RCR_114
616350,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4109,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
767422,CPU_CYCLES,SHL_115
675300,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4502,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
807185,CPU_CYCLES,SHR_116
710400,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4736,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
602839,CPU_CYCLES,SAL_117
530550,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
3537,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
787259,CPU_CYCLES,SAR_118
692850,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4619,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603941,CPU_CYCLES,TEST_119
531450,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3543,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400325,CPU_CYCLES,TEST_120
352350,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2349,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601126,CPU_CYCLES,TEST_121
529050,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3527,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600579,CPU_CYCLES,TEST_122
528600,REF_CPU_CYCLES,TEST_122
7,BRANCH_MISSES,TEST_122
3524,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
796873,CPU_CYCLES,CMOVO_123
701250,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4675,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
734525,CPU_CYCLES,CMOVNO_124
646350,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4309,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700033,HW_INSTRUCTIONS,CMOVB_125
871287,CPU_CYCLES,CMOVB_125
763200,REF_CPU_CYCLES,CMOVB_125
7,BRANCH_MISSES,CMOVB_125
5088,BUS_CYCLES,CMOVB_125
106758,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
934089,CPU_CYCLES,CMOVNB_126
802500,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5350,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
917533,CPU_CYCLES,CMOVZ_127
788400,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
5256,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400340,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400341,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
798442,CPU_CYCLES,CMOVNBE_130
685950,REF_CPU_CYCLES,CMOVNBE_130
7,BRANCH_MISSES,CMOVNBE_130
4573,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
970908,CPU_CYCLES,CMOVS_131
834300,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5561,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
754536,CPU_CYCLES,CMOVNS_132
648300,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4322,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
956742,CPU_CYCLES,CMOVP_133
822000,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5479,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
713609,CPU_CYCLES,CMOVNP_134
613050,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4087,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
700305,CPU_CYCLES,CMOVL_135
601650,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4011,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
736577,CPU_CYCLES,CMOVNL_136
632850,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4219,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
700261,CPU_CYCLES,CMOVLE_137
601650,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4011,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
931653,CPU_CYCLES,CMOVNLE_138
800400,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
5336,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400309,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
3,BRANCH_MISSES,BT_139
2292,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613701,CPU_CYCLES,SHLD_140
527250,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3515,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614201,CPU_CYCLES,SHLD_141
527700,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3518,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
900099,CPU_CYCLES,BTS_142
773400,REF_CPU_CYCLES,BTS_142
4,BRANCH_MISSES,BTS_142
5156,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617500,CPU_CYCLES,SHRD_143
530550,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3537,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616057,CPU_CYCLES,SHRD_144
529350,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3529,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
814763,CPU_CYCLES,IMUL_145
700050,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4667,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
702387,CPU_CYCLES,BTR_146
606600,REF_CPU_CYCLES,BTR_146
7,BRANCH_MISSES,BTR_146
4044,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
962389,CPU_CYCLES,POPCNT_147
826950,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5513,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
858410,CPU_CYCLES,BTC_148
737550,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4917,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400372,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400318,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
710230,CPU_CYCLES,XADD_151
610200,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4068,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
634610,CPU_CYCLES,XADD_152
547050,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3648,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100261,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14356554,CPU_CYCLES,POWER
12336450,REF_CPU_CYCLES,POWER
393,BRANCH_MISSES,POWER
82241,BUS_CYCLES,POWER
5754296,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
710750,CPU_CYCLES,built_in
610650,REF_CPU_CYCLES,built_in
4,BRANCH_MISSES,built_in
4071,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
701593,CPU_CYCLES,builtin_cpu_init
602850,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4019,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
715222,CPU_CYCLES,builtin_infq
617250,REF_CPU_CYCLES,builtin_infq
8,BRANCH_MISSES,builtin_infq
4115,BUS_CYCLES,builtin_infq
100900,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
710283,CPU_CYCLES,builtin_support
610200,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4068,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
668572,CPU_CYCLES,assembly
574500,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3830,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
