700032,HW_INSTRUCTIONS,ADD_1
684454,CPU_CYCLES,ADD_1
686100,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
4574,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
692284,CPU_CYCLES,ADD_2
693900,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
4626,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
687783,CPU_CYCLES,ADD_3
689400,REF_CPU_CYCLES,ADD_3
8,BRANCH_MISSES,ADD_3
4596,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681783,CPU_CYCLES,ADD_4
683400,REF_CPU_CYCLES,ADD_4
8,BRANCH_MISSES,ADD_4
4556,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
665085,CPU_CYCLES,ADD_5
666600,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
4444,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
666681,CPU_CYCLES,ADD_6
668250,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
4455,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
697120,CPU_CYCLES,OR_7
698700,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4658,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
695009,CPU_CYCLES,OR_8
696600,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4644,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
706553,CPU_CYCLES,OR_9
708150,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
4721,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
713565,CPU_CYCLES,OR_10
715350,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
4769,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
711092,CPU_CYCLES,OR_11
712800,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
4752,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
713883,CPU_CYCLES,OR_12
715650,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
4771,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
727563,CPU_CYCLES,ADC_13
729300,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
4862,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
714190,CPU_CYCLES,ADC_14
715800,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
4772,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
707761,CPU_CYCLES,ADC_15
709350,REF_CPU_CYCLES,ADC_15
7,BRANCH_MISSES,ADC_15
4729,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
700930,CPU_CYCLES,ADC_16
702600,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
4684,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
679605,CPU_CYCLES,ADC_17
681150,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
4541,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
685286,CPU_CYCLES,ADC_18
749400,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
4996,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
713699,CPU_CYCLES,SBB_19
780450,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
5203,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
712753,CPU_CYCLES,SBB_20
779400,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
5196,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
713497,CPU_CYCLES,SBB_21
780150,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
5201,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
711052,CPU_CYCLES,SBB_22
777600,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
5184,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
683494,CPU_CYCLES,SBB_23
747450,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
4983,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
684063,CPU_CYCLES,SBB_24
747900,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
4986,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
724524,CPU_CYCLES,AND_25
792300,REF_CPU_CYCLES,AND_25
8,BRANCH_MISSES,AND_25
5282,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
706038,CPU_CYCLES,AND_26
772200,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
5148,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
721066,CPU_CYCLES,AND_27
788550,REF_CPU_CYCLES,AND_27
8,BRANCH_MISSES,AND_27
5257,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
708254,CPU_CYCLES,AND_28
774450,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
5163,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
673091,CPU_CYCLES,AND_29
735900,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4906,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
670559,CPU_CYCLES,AND_30
733050,REF_CPU_CYCLES,AND_30
5,BRANCH_MISSES,AND_30
4887,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
709421,CPU_CYCLES,SUB_31
775800,REF_CPU_CYCLES,SUB_31
8,BRANCH_MISSES,SUB_31
5172,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
715244,CPU_CYCLES,SUB_32
781950,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
5213,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
721331,CPU_CYCLES,SUB_33
788850,REF_CPU_CYCLES,SUB_33
8,BRANCH_MISSES,SUB_33
5258,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700033,HW_INSTRUCTIONS,SUB_34
731401,CPU_CYCLES,SUB_34
800100,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
5331,BUS_CYCLES,SUB_34
100856,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
721005,CPU_CYCLES,SUB_35
788400,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
5256,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
723639,CPU_CYCLES,SUB_36
791250,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
5274,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
708389,CPU_CYCLES,XOR_37
774600,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
5164,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
722865,CPU_CYCLES,XOR_38
790350,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
5269,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
713686,CPU_CYCLES,XOR_39
780450,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
5203,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
720933,CPU_CYCLES,XOR_40
788400,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
5256,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
723723,CPU_CYCLES,XOR_41
791400,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
5276,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632511,CPU_CYCLES,XOR_42
691650,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
4611,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
942303,CPU_CYCLES,CMP_43
1030350,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
6869,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658688,CPU_CYCLES,CMP_44
720300,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
4802,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700033,HW_INSTRUCTIONS,CMP_45
712448,CPU_CYCLES,CMP_45
779250,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
5194,BUS_CYCLES,CMP_45
100871,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660474,CPU_CYCLES,CMP_46
722100,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
4814,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670181,CPU_CYCLES,CMP_47
732750,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4885,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671520,CPU_CYCLES,CMP_48
734250,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4895,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
951723,CPU_CYCLES,IMUL_49
1040550,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
6937,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
902308,CPU_CYCLES,IMUL_50
986700,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
6578,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672716,CPU_CYCLES,ADD_51
735600,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4904,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
668040,CPU_CYCLES,OR_52
730500,REF_CPU_CYCLES,OR_52
3,BRANCH_MISSES,OR_52
4870,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
673718,CPU_CYCLES,ADC_53
736650,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
4911,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
675288,CPU_CYCLES,SBB_54
738300,REF_CPU_CYCLES,SBB_54
7,BRANCH_MISSES,SBB_54
4922,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673803,CPU_CYCLES,AND_55
736800,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4912,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
671455,CPU_CYCLES,SUB_56
734250,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4895,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
667923,CPU_CYCLES,XOR_57
730350,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4869,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
604273,CPU_CYCLES,CMP_58
660750,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4405,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400956,CPU_CYCLES,ADD_59
438450,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
2923,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
592837,CPU_CYCLES,OR_60
648300,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
4322,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
657093,CPU_CYCLES,ADC_61
718500,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
4790,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
785918,CPU_CYCLES,SBB_62
859350,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
5729,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
878395,CPU_CYCLES,AND_63
960600,REF_CPU_CYCLES,AND_63
4,BRANCH_MISSES,AND_63
6404,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
571273,CPU_CYCLES,SUB_64
624600,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4164,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
594247,CPU_CYCLES,XOR_65
649800,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
4332,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
611466,CPU_CYCLES,CMP_66
668550,REF_CPU_CYCLES,CMP_66
7,BRANCH_MISSES,CMP_66
4457,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700033,HW_INSTRUCTIONS,TEST_67
719802,CPU_CYCLES,TEST_67
787500,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
5247,BUS_CYCLES,TEST_67
100888,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
695885,CPU_CYCLES,TEST_68
760800,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
5072,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
712031,CPU_CYCLES,XCHG_69
778500,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
5190,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
646046,CPU_CYCLES,XCHG_70
706500,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
4709,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
718180,CPU_CYCLES,MOV_71
785250,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5235,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
704753,CPU_CYCLES,MOV_72
770700,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
5138,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
722546,CPU_CYCLES,MOV_73
790050,REF_CPU_CYCLES,MOV_73
8,BRANCH_MISSES,MOV_73
5267,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
704668,CPU_CYCLES,MOV_74
770550,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
5137,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
641702,CPU_CYCLES,TEST_75
701550,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
4677,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
641463,CPU_CYCLES,TEST_76
701400,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
4676,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
652426,CPU_CYCLES,ROL_77
713250,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
4755,BUS_CYCLES,ROL_77
100220,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
646097,CPU_CYCLES,ROR_78
706500,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
4710,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1121122,CPU_CYCLES,RCL_79
1225800,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
8172,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1108927,CPU_CYCLES,RCR_80
1212450,REF_CPU_CYCLES,RCR_80
9,BRANCH_MISSES,RCR_80
8083,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627681,CPU_CYCLES,SHL_81
686250,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
4575,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626588,CPU_CYCLES,SHR_82
685200,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4568,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627556,CPU_CYCLES,SAL_83
686250,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4575,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626925,CPU_CYCLES,SAR_84
685500,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
4570,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670352,CPU_CYCLES,MOV_85
653850,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4358,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800032,HW_INSTRUCTIONS,MOV_86
598225,CPU_CYCLES,MOV_86
583500,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3889,BUS_CYCLES,MOV_86
104532,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
706462,CPU_CYCLES,ROL_87
688950,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4593,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
714785,CPU_CYCLES,ROR_88
697050,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
4647,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
601941,CPU_CYCLES,RCL_89
586950,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
3913,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
653863,CPU_CYCLES,RCR_90
637650,REF_CPU_CYCLES,RCR_90
7,BRANCH_MISSES,RCR_90
4251,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
957546,CPU_CYCLES,SHL_91
933750,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
6225,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
745078,CPU_CYCLES,SHR_92
726450,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4843,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
814495,CPU_CYCLES,SAL_93
794250,REF_CPU_CYCLES,SAL_93
4,BRANCH_MISSES,SAL_93
5295,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
771560,CPU_CYCLES,SAR_94
752400,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
5016,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
770773,CPU_CYCLES,ROL_95
751650,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
5011,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700033,HW_INSTRUCTIONS,ROR_96
701681,CPU_CYCLES,ROR_96
684450,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4562,BUS_CYCLES,ROR_96
100843,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
635087,CPU_CYCLES,RCL_97
619200,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
4128,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638007,CPU_CYCLES,RCR_98
561600,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3744,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
894813,CPU_CYCLES,SHL_99
787500,REF_CPU_CYCLES,SHL_99
3,BRANCH_MISSES,SHL_99
5250,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
970118,CPU_CYCLES,SHR_100
853800,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
5691,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400325,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
3,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
575516,CPU_CYCLES,SAR_102
506550,REF_CPU_CYCLES,SAR_102
9,BRANCH_MISSES,SAR_102
3377,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
665824,CPU_CYCLES,ROL_103
586050,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
3906,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
684876,CPU_CYCLES,ROR_104
602700,REF_CPU_CYCLES,ROR_104
7,BRANCH_MISSES,ROR_104
4018,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
703230,CPU_CYCLES,RCL_105
618750,REF_CPU_CYCLES,RCL_105
4,BRANCH_MISSES,RCL_105
4125,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
938197,CPU_CYCLES,RCR_106
825750,REF_CPU_CYCLES,RCR_106
3,BRANCH_MISSES,RCR_106
5505,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700033,HW_INSTRUCTIONS,SHL_107
666645,CPU_CYCLES,SHL_107
588750,REF_CPU_CYCLES,SHL_107
10,BRANCH_MISSES,SHL_107
3925,BUS_CYCLES,SHL_107
100869,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
662818,CPU_CYCLES,SHR_108
597900,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
3986,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
662041,CPU_CYCLES,SAL_109
597300,REF_CPU_CYCLES,SAL_109
3,BRANCH_MISSES,SAL_109
3982,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
663261,CPU_CYCLES,SAR_110
598350,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
3989,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
642484,CPU_CYCLES,ROL_111
579600,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3864,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
663762,CPU_CYCLES,ROR_112
598800,REF_CPU_CYCLES,ROR_112
7,BRANCH_MISSES,ROR_112
3992,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
947166,CPU_CYCLES,RCL_113
854400,REF_CPU_CYCLES,RCL_113
7,BRANCH_MISSES,RCL_113
5696,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
953126,CPU_CYCLES,RCR_114
859800,REF_CPU_CYCLES,RCR_114
4,BRANCH_MISSES,RCR_114
5732,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
638394,CPU_CYCLES,SHL_115
575850,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
3839,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
652536,CPU_CYCLES,SHR_116
573150,REF_CPU_CYCLES,SHR_116
8,BRANCH_MISSES,SHR_116
3821,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
727956,CPU_CYCLES,SAL_117
640650,REF_CPU_CYCLES,SAL_117
4,BRANCH_MISSES,SAL_117
4271,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
648774,CPU_CYCLES,SAR_118
571050,REF_CPU_CYCLES,SAR_118
3,BRANCH_MISSES,SAR_118
3807,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603415,CPU_CYCLES,TEST_119
531000,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3540,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
618432,CPU_CYCLES,TEST_120
544350,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
3629,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601985,CPU_CYCLES,TEST_121
529800,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3532,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601230,CPU_CYCLES,TEST_122
529200,REF_CPU_CYCLES,TEST_122
7,BRANCH_MISSES,TEST_122
3528,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
796343,CPU_CYCLES,CMOVO_123
700800,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
4672,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
894500,CPU_CYCLES,CMOVNO_124
787200,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5248,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
702270,CPU_CYCLES,CMOVB_125
618150,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4121,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
761138,CPU_CYCLES,CMOVNB_126
669900,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4466,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700033,HW_INSTRUCTIONS,CMOVZ_127
708880,CPU_CYCLES,CMOVZ_127
626100,REF_CPU_CYCLES,CMOVZ_127
9,BRANCH_MISSES,CMOVZ_127
4173,BUS_CYCLES,CMOVZ_127
100895,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400392,CPU_CYCLES,CMOVNZ_128
352500,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2350,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400334,CPU_CYCLES,CMOVBE_129
352350,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2349,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
794809,CPU_CYCLES,CMOVNBE_130
699600,REF_CPU_CYCLES,CMOVNBE_130
3,BRANCH_MISSES,CMOVNBE_130
4664,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
989949,CPU_CYCLES,CMOVS_131
871350,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5809,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
870213,CPU_CYCLES,CMOVNS_132
765900,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
5105,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
940472,CPU_CYCLES,CMOVP_133
827700,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5518,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
700595,CPU_CYCLES,CMOVNP_134
616500,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
4110,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
698443,CPU_CYCLES,CMOVL_135
614550,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4097,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
981325,CPU_CYCLES,CMOVNL_136
863700,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5758,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700033,HW_INSTRUCTIONS,CMOVLE_137
756300,CPU_CYCLES,CMOVLE_137
660000,REF_CPU_CYCLES,CMOVLE_137
7,BRANCH_MISSES,CMOVLE_137
4400,BUS_CYCLES,CMOVLE_137
103892,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
955407,CPU_CYCLES,CMOVNLE_138
820800,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5472,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400295,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614087,CPU_CYCLES,SHLD_140
527550,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3517,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614910,CPU_CYCLES,SHLD_141
528300,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3522,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
858167,CPU_CYCLES,BTS_142
737250,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4915,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616767,CPU_CYCLES,SHRD_143
529800,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3532,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
617015,CPU_CYCLES,SHRD_144
530250,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3535,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698441,CPU_CYCLES,IMUL_145
600000,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
4000,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
876728,CPU_CYCLES,BTR_146
753300,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
5022,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700033,HW_INSTRUCTIONS,POPCNT_147
849467,CPU_CYCLES,POPCNT_147
735450,REF_CPU_CYCLES,POPCNT_147
7,BRANCH_MISSES,POPCNT_147
4903,BUS_CYCLES,POPCNT_147
100844,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
767179,CPU_CYCLES,BTC_148
659250,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4395,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400414,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400290,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
946650,CPU_CYCLES,XADD_151
813300,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
5422,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628046,CPU_CYCLES,XADD_152
539700,REF_CPU_CYCLES,XADD_152
3,BRANCH_MISSES,XADD_152
3598,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100020,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14321421,CPU_CYCLES,POWER
12304650,REF_CPU_CYCLES,POWER
81,BRANCH_MISSES,POWER
82032,BUS_CYCLES,POWER
5757411,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
710754,CPU_CYCLES,built_in
610500,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4070,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734076,CPU_CYCLES,builtin_cpu_init
630600,REF_CPU_CYCLES,builtin_cpu_init
5,BRANCH_MISSES,builtin_cpu_init
4204,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
889499,CPU_CYCLES,builtin_infq
764100,REF_CPU_CYCLES,builtin_infq
3,BRANCH_MISSES,builtin_infq
5094,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
806837,CPU_CYCLES,builtin_support
693300,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4622,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
668371,CPU_CYCLES,assembly
574200,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3828,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
