700032,HW_INSTRUCTIONS,ADD_1
708936,CPU_CYCLES,ADD_1
624000,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4159,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
678993,CPU_CYCLES,ADD_2
597600,REF_CPU_CYCLES,ADD_2
9,BRANCH_MISSES,ADD_2
3984,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
711980,CPU_CYCLES,ADD_3
626700,REF_CPU_CYCLES,ADD_3
5,BRANCH_MISSES,ADD_3
4178,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
680645,CPU_CYCLES,ADD_4
599100,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
3994,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
639977,CPU_CYCLES,ADD_5
563250,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
3755,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
636289,CPU_CYCLES,ADD_6
559950,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
3733,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
727951,CPU_CYCLES,OR_7
645750,REF_CPU_CYCLES,OR_7
11,BRANCH_MISSES,OR_7
4305,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
702837,CPU_CYCLES,OR_8
620700,REF_CPU_CYCLES,OR_8
10,BRANCH_MISSES,OR_8
4138,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
720033,CPU_CYCLES,OR_9
637800,REF_CPU_CYCLES,OR_9
9,BRANCH_MISSES,OR_9
4252,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680143,CPU_CYCLES,OR_10
598650,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
3991,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635439,CPU_CYCLES,OR_11
559350,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
3729,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400255,CPU_CYCLES,OR_12
352200,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
2348,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
979126,CPU_CYCLES,ADC_13
861600,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
5744,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
980331,CPU_CYCLES,ADC_14
862650,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
5751,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700033,HW_INSTRUCTIONS,ADC_15
698325,CPU_CYCLES,ADC_15
615900,REF_CPU_CYCLES,ADC_15
8,BRANCH_MISSES,ADC_15
4105,BUS_CYCLES,ADC_15
102754,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
907133,CPU_CYCLES,ADC_16
798450,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
5323,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
652031,CPU_CYCLES,ADC_17
573900,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
3826,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
662115,CPU_CYCLES,ADC_18
582750,REF_CPU_CYCLES,ADC_18
7,BRANCH_MISSES,ADC_18
3885,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
699248,CPU_CYCLES,SBB_19
615450,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
4103,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
929785,CPU_CYCLES,SBB_20
818400,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
5456,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
707061,CPU_CYCLES,SBB_21
622200,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
4148,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
899794,CPU_CYCLES,SBB_22
791850,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
5279,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
652837,CPU_CYCLES,SBB_23
574500,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
3830,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
651960,CPU_CYCLES,SBB_24
573750,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
3825,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400353,CPU_CYCLES,AND_25
352350,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
2349,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400341,CPU_CYCLES,AND_26
352350,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
2349,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
812893,CPU_CYCLES,AND_27
715500,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
4770,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
679633,CPU_CYCLES,AND_28
598200,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
3988,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
632059,CPU_CYCLES,AND_29
556200,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
3708,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
636266,CPU_CYCLES,AND_30
560100,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
3733,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
787208,CPU_CYCLES,SUB_31
692700,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4618,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700033,HW_INSTRUCTIONS,SUB_32
685854,CPU_CYCLES,SUB_32
604500,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4030,BUS_CYCLES,SUB_32
100918,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
931592,CPU_CYCLES,SUB_33
819900,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
5466,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679522,CPU_CYCLES,SUB_34
598050,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
3987,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
635166,CPU_CYCLES,SUB_35
559050,REF_CPU_CYCLES,SUB_35
5,BRANCH_MISSES,SUB_35
3727,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
635457,CPU_CYCLES,SUB_36
559200,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
3728,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
799969,CPU_CYCLES,XOR_37
704100,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
4694,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679454,CPU_CYCLES,XOR_38
598050,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
3986,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
707300,CPU_CYCLES,XOR_39
622500,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
4150,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400249,CPU_CYCLES,XOR_40
352350,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
2349,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
633875,CPU_CYCLES,XOR_41
557850,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
3719,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
629147,CPU_CYCLES,XOR_42
553650,REF_CPU_CYCLES,XOR_42
7,BRANCH_MISSES,XOR_42
3691,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
715913,CPU_CYCLES,CMP_43
630000,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
4200,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658201,CPU_CYCLES,CMP_44
579300,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
3862,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
820988,CPU_CYCLES,CMP_45
722550,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4817,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660928,CPU_CYCLES,CMP_46
581700,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
3878,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671526,CPU_CYCLES,CMP_47
591000,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
3940,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671045,CPU_CYCLES,CMP_48
590550,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
3937,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
946242,CPU_CYCLES,IMUL_49
832800,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
5552,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
698242,CPU_CYCLES,IMUL_50
614400,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
4096,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671864,CPU_CYCLES,ADD_51
591300,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
3942,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
662698,CPU_CYCLES,OR_52
583200,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
3888,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
670476,CPU_CYCLES,ADC_53
590100,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
3934,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
674518,CPU_CYCLES,SBB_54
593700,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
3958,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673596,CPU_CYCLES,AND_55
592950,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
3953,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
665706,CPU_CYCLES,SUB_56
585900,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
3906,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
666062,CPU_CYCLES,XOR_57
586200,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
3908,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603652,CPU_CYCLES,CMP_58
531300,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3541,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400330,CPU_CYCLES,ADD_59
352350,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2349,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594749,CPU_CYCLES,OR_60
523350,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3489,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
649440,CPU_CYCLES,ADC_61
571500,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
3810,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800032,HW_INSTRUCTIONS,SBB_62
649362,CPU_CYCLES,SBB_62
571650,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
3811,BUS_CYCLES,SBB_62
100946,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596563,CPU_CYCLES,AND_63
525000,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3500,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
564191,CPU_CYCLES,SUB_64
496650,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3311,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
597001,CPU_CYCLES,XOR_65
525450,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
3503,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
606044,CPU_CYCLES,CMP_66
533400,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3556,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
710743,CPU_CYCLES,TEST_67
625500,REF_CPU_CYCLES,TEST_67
7,BRANCH_MISSES,TEST_67
4170,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
660541,CPU_CYCLES,TEST_68
581400,REF_CPU_CYCLES,TEST_68
7,BRANCH_MISSES,TEST_68
3876,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
740376,CPU_CYCLES,XCHG_69
651600,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4344,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623919,CPU_CYCLES,XCHG_70
549150,REF_CPU_CYCLES,XCHG_70
7,BRANCH_MISSES,XCHG_70
3661,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
706248,CPU_CYCLES,MOV_71
621450,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
4143,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
712243,CPU_CYCLES,MOV_72
637500,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4250,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
706828,CPU_CYCLES,MOV_73
637650,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
4251,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
696812,CPU_CYCLES,MOV_74
628650,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4191,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800032,HW_INSTRUCTIONS,TEST_75
615086,CPU_CYCLES,TEST_75
544800,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
3628,BUS_CYCLES,TEST_75
100797,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
598866,CPU_CYCLES,TEST_76
526950,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
3513,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
627663,CPU_CYCLES,ROL_77
552450,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
3683,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
629406,CPU_CYCLES,ROR_78
553950,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
3693,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
904083,CPU_CYCLES,RCL_79
795750,REF_CPU_CYCLES,RCL_79
9,BRANCH_MISSES,RCL_79
5305,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1033637,CPU_CYCLES,RCR_80
909750,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
6065,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
670496,CPU_CYCLES,SHL_81
593700,REF_CPU_CYCLES,SHL_81
7,BRANCH_MISSES,SHL_81
3958,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
646398,CPU_CYCLES,SHR_82
583200,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
3888,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
646526,CPU_CYCLES,SAL_83
583200,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3888,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
648019,CPU_CYCLES,SAR_84
584700,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3898,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
688108,CPU_CYCLES,MOV_85
620850,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4139,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
653002,CPU_CYCLES,MOV_86
589050,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3927,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
704352,CPU_CYCLES,ROL_87
635400,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
4236,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
704976,CPU_CYCLES,ROR_88
635850,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
4239,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
659447,CPU_CYCLES,RCL_89
583050,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3888,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
622451,CPU_CYCLES,RCR_90
547800,REF_CPU_CYCLES,RCR_90
7,BRANCH_MISSES,RCR_90
3652,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
794044,CPU_CYCLES,SHL_91
698850,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4659,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
734847,CPU_CYCLES,SHR_92
646650,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4311,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
712745,CPU_CYCLES,SAL_93
627300,REF_CPU_CYCLES,SAL_93
8,BRANCH_MISSES,SAL_93
4182,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
710830,CPU_CYCLES,SAR_94
625650,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4171,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
716516,CPU_CYCLES,ROL_95
630600,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
4204,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
698918,CPU_CYCLES,ROR_96
615000,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4100,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634286,CPU_CYCLES,RCL_97
558300,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
3722,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638626,CPU_CYCLES,RCR_98
563850,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3759,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
734435,CPU_CYCLES,SHL_99
646350,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
4309,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
722505,CPU_CYCLES,SHR_100
635850,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4239,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400308,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400351,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
7,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
673956,CPU_CYCLES,ROL_103
593250,REF_CPU_CYCLES,ROL_103
3,BRANCH_MISSES,ROL_103
3955,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
665075,CPU_CYCLES,ROR_104
585300,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3902,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701246,CPU_CYCLES,RCL_105
617250,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4115,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801138,CPU_CYCLES,RCR_106
705000,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4700,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
923917,CPU_CYCLES,SHL_107
813150,REF_CPU_CYCLES,SHL_107
3,BRANCH_MISSES,SHL_107
5421,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
923944,CPU_CYCLES,SHR_108
813150,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5421,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700033,HW_INSTRUCTIONS,SAL_109
823458,CPU_CYCLES,SAL_109
720000,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4798,BUS_CYCLES,SAL_109
100804,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
793335,CPU_CYCLES,SAR_110
681600,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
4544,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
781606,CPU_CYCLES,ROL_111
671400,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
4476,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
822811,CPU_CYCLES,ROR_112
706950,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4713,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700774,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700297,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
756223,CPU_CYCLES,SHL_115
649800,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4332,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
784462,CPU_CYCLES,SHR_116
673950,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4493,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
770948,CPU_CYCLES,SAL_117
662400,REF_CPU_CYCLES,SAL_117
4,BRANCH_MISSES,SAL_117
4416,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
760928,CPU_CYCLES,SAR_118
653700,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4358,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603043,CPU_CYCLES,TEST_119
518100,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3454,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800032,HW_INSTRUCTIONS,TEST_120
568396,CPU_CYCLES,TEST_120
493800,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
3292,BUS_CYCLES,TEST_120
100829,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600845,CPU_CYCLES,TEST_121
516150,REF_CPU_CYCLES,TEST_121
3,BRANCH_MISSES,TEST_121
3441,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601581,CPU_CYCLES,TEST_122
516900,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3446,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
767620,CPU_CYCLES,CMOVO_123
659400,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4396,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
930820,CPU_CYCLES,CMOVNO_124
799650,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5331,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
796066,CPU_CYCLES,CMOVB_125
684000,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4560,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
937381,CPU_CYCLES,CMOVNB_126
805350,REF_CPU_CYCLES,CMOVNB_126
3,BRANCH_MISSES,CMOVNB_126
5369,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
792003,CPU_CYCLES,CMOVZ_127
680550,REF_CPU_CYCLES,CMOVZ_127
3,BRANCH_MISSES,CMOVZ_127
4537,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400322,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400343,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
795165,CPU_CYCLES,CMOVNBE_130
683250,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4555,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
982220,CPU_CYCLES,CMOVS_131
843900,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5626,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
816495,CPU_CYCLES,CMOVNS_132
701400,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4676,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
830007,CPU_CYCLES,CMOVP_133
713100,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
4754,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
698056,CPU_CYCLES,CMOVNP_134
599700,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
3998,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
726921,CPU_CYCLES,CMOVL_135
624600,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4164,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
726760,CPU_CYCLES,CMOVNL_136
624300,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4162,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
807904,CPU_CYCLES,CMOVLE_137
694050,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
4627,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
700278,CPU_CYCLES,CMOVNLE_138
601650,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4011,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400360,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
612619,CPU_CYCLES,SHLD_140
526500,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3510,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
620774,CPU_CYCLES,SHLD_141
536850,REF_CPU_CYCLES,SHLD_141
3,BRANCH_MISSES,SHLD_141
3578,BUS_CYCLES,SHLD_141
100790,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
980901,CPU_CYCLES,BTS_142
842700,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5618,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617732,CPU_CYCLES,SHRD_143
530700,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3538,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615423,CPU_CYCLES,SHRD_144
528750,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3525,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
878184,CPU_CYCLES,IMUL_145
754500,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
5030,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
869085,CPU_CYCLES,BTR_146
746550,REF_CPU_CYCLES,BTR_146
7,BRANCH_MISSES,BTR_146
4977,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
822861,CPU_CYCLES,POPCNT_147
711900,REF_CPU_CYCLES,POPCNT_147
9,BRANCH_MISSES,POPCNT_147
4746,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
985544,CPU_CYCLES,BTC_148
846750,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
5645,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400427,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
7,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400336,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
763795,CPU_CYCLES,XADD_151
656250,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4375,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
629281,CPU_CYCLES,XADD_152
540600,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3604,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1200189,CPU_CYCLES,SUM
1031250,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6875,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14371556,CPU_CYCLES,POWER
12351600,REF_CPU_CYCLES,POWER
77,BRANCH_MISSES,POWER
82345,BUS_CYCLES,POWER
5754125,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
998195,CPU_CYCLES,built_in
857700,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
5718,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734406,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
836880,CPU_CYCLES,builtin_infq
718950,REF_CPU_CYCLES,builtin_infq
5,BRANCH_MISSES,builtin_infq
4793,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
709194,CPU_CYCLES,builtin_support
609300,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4062,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
669344,CPU_CYCLES,assembly
575100,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3834,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
