700033,HW_INSTRUCTIONS,ADD_1
789516,CPU_CYCLES,ADD_1
1055250,REF_CPU_CYCLES,ADD_1
8,BRANCH_MISSES,ADD_1
7035,BUS_CYCLES,ADD_1
103037,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
681445,CPU_CYCLES,ADD_2
910650,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
6071,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
774458,CPU_CYCLES,ADD_3
1162050,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
7747,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
680941,CPU_CYCLES,ADD_4
1023750,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
6825,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635536,CPU_CYCLES,ADD_5
955650,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
6371,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634600,CPU_CYCLES,ADD_6
954000,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
6360,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
863145,CPU_CYCLES,OR_7
1297650,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
8651,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
679956,CPU_CYCLES,OR_8
1022250,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
6815,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
919633,CPU_CYCLES,OR_9
1382700,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
9218,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
679959,CPU_CYCLES,OR_10
1022400,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
6816,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
768099,CPU_CYCLES,OR_11
1154850,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
7698,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800032,HW_INSTRUCTIONS,OR_12
406016,CPU_CYCLES,OR_12
610350,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
4069,BUS_CYCLES,OR_12
101225,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
802972,CPU_CYCLES,ADC_13
1207350,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
8049,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
978143,CPU_CYCLES,ADC_14
1470750,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
9805,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
699405,CPU_CYCLES,ADC_15
1051650,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
7011,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
700992,CPU_CYCLES,ADC_16
1053900,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
7026,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
652467,CPU_CYCLES,ADC_17
981000,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
6540,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653692,CPU_CYCLES,ADC_18
982950,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
6553,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
695966,CPU_CYCLES,SBB_19
1046400,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
6976,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
740588,CPU_CYCLES,SBB_20
1113450,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
7423,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
695885,CPU_CYCLES,SBB_21
1046250,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
6975,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700033,HW_INSTRUCTIONS,SBB_22
700154,CPU_CYCLES,SBB_22
1052700,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
7017,BUS_CYCLES,SBB_22
100766,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
652824,CPU_CYCLES,SBB_23
981450,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
6543,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652089,CPU_CYCLES,SBB_24
980400,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
6536,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400329,CPU_CYCLES,AND_25
601800,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
4012,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400320,CPU_CYCLES,AND_26
601950,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
4013,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
821164,CPU_CYCLES,AND_27
1234650,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
8231,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
680196,CPU_CYCLES,AND_28
1022700,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
6818,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
629940,CPU_CYCLES,AND_29
947100,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
6314,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
636104,CPU_CYCLES,AND_30
956250,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
6375,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
697987,CPU_CYCLES,SUB_31
1049400,REF_CPU_CYCLES,SUB_31
9,BRANCH_MISSES,SUB_31
6996,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
718458,CPU_CYCLES,SUB_32
1080150,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
7201,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700034,HW_INSTRUCTIONS,SUB_33
716796,CPU_CYCLES,SUB_33
1077750,REF_CPU_CYCLES,SUB_33
8,BRANCH_MISSES,SUB_33
7185,BUS_CYCLES,SUB_33
106386,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
681391,CPU_CYCLES,SUB_34
1024500,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
6830,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634337,CPU_CYCLES,SUB_35
953850,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
6359,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
636500,CPU_CYCLES,SUB_36
957000,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
6380,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
721742,CPU_CYCLES,XOR_37
1085100,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
7234,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
684368,CPU_CYCLES,XOR_38
1029000,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
6860,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
816271,CPU_CYCLES,XOR_39
1227300,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
8181,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
644424,CPU_CYCLES,XOR_40
969000,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
6460,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635254,CPU_CYCLES,XOR_41
955050,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
6367,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800032,HW_INSTRUCTIONS,XOR_42
636494,CPU_CYCLES,XOR_42
957000,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
6379,BUS_CYCLES,XOR_42
100845,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
719911,CPU_CYCLES,CMP_43
1082550,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
7217,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
715777,CPU_CYCLES,CMP_44
1076100,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
7174,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
734124,CPU_CYCLES,CMP_45
1103700,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
7358,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660813,CPU_CYCLES,CMP_46
993450,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
6623,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
672099,CPU_CYCLES,CMP_47
1010550,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
6737,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
673042,CPU_CYCLES,CMP_48
1012050,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
6746,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
704218,CPU_CYCLES,IMUL_49
1058700,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
7058,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700033,HW_INSTRUCTIONS,IMUL_50
705415,CPU_CYCLES,IMUL_50
1060650,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
7070,BUS_CYCLES,IMUL_50
101258,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
687687,CPU_CYCLES,ADD_51
1033950,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
6893,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
688342,CPU_CYCLES,OR_52
1035000,REF_CPU_CYCLES,OR_52
8,BRANCH_MISSES,OR_52
6900,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
690380,CPU_CYCLES,ADC_53
1038000,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
6920,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
684554,CPU_CYCLES,SBB_54
1029300,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
6862,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
689700,CPU_CYCLES,AND_55
1036950,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
6913,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
688170,CPU_CYCLES,SUB_56
1034700,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
6898,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
689812,CPU_CYCLES,XOR_57
1037100,REF_CPU_CYCLES,XOR_57
8,BRANCH_MISSES,XOR_57
6914,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800032,HW_INSTRUCTIONS,CMP_58
649302,CPU_CYCLES,CMP_58
976200,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
6508,BUS_CYCLES,CMP_58
100915,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
653388,CPU_CYCLES,ADD_59
982350,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
6549,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
592864,CPU_CYCLES,OR_60
891450,REF_CPU_CYCLES,OR_60
3,BRANCH_MISSES,OR_60
5943,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
649620,CPU_CYCLES,ADC_61
967200,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
6448,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647965,CPU_CYCLES,SBB_62
835050,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
5566,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597043,CPU_CYCLES,AND_63
769350,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
5129,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561577,CPU_CYCLES,SUB_64
723600,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4824,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593246,CPU_CYCLES,XOR_65
764550,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
5097,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601579,CPU_CYCLES,CMP_66
775350,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
5169,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
724134,CPU_CYCLES,TEST_67
933300,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
6221,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658493,CPU_CYCLES,TEST_68
848550,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
5657,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
839307,CPU_CYCLES,XCHG_69
1081650,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
7211,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623657,CPU_CYCLES,XCHG_70
803700,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
5358,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
930156,CPU_CYCLES,MOV_71
1198650,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
7991,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679276,CPU_CYCLES,MOV_72
875400,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
5836,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
846681,CPU_CYCLES,MOV_73
988800,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
6590,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680697,CPU_CYCLES,MOV_74
767550,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
5117,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
600991,CPU_CYCLES,TEST_75
677700,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
4518,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400367,CPU_CYCLES,TEST_76
451500,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3010,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800032,HW_INSTRUCTIONS,ROL_77
627639,CPU_CYCLES,ROL_77
708000,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
4718,BUS_CYCLES,ROL_77
104556,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
626865,CPU_CYCLES,ROR_78
706950,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
4713,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800361,CPU_CYCLES,RCL_79
902550,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
6016,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900311,CPU_CYCLES,RCR_80
1015200,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6768,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627608,CPU_CYCLES,SHL_81
707850,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4717,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626360,CPU_CYCLES,SHR_82
706350,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
4709,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626392,CPU_CYCLES,SAL_83
706350,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
4709,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626728,CPU_CYCLES,SAR_84
706800,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4711,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670053,CPU_CYCLES,MOV_85
755550,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
5037,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596710,CPU_CYCLES,MOV_86
606600,REF_CPU_CYCLES,MOV_86
7,BRANCH_MISSES,MOV_86
4044,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700033,HW_INSTRUCTIONS,ROL_87
812346,CPU_CYCLES,ROL_87
814350,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
5429,BUS_CYCLES,ROL_87
100923,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
857130,CPU_CYCLES,ROR_88
859200,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
5728,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
787344,CPU_CYCLES,RCL_89
789150,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
5261,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
605386,CPU_CYCLES,RCR_90
606900,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4046,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
842364,CPU_CYCLES,SHL_91
844350,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5629,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
785765,CPU_CYCLES,SHR_92
787650,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
5251,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
789579,CPU_CYCLES,SAL_93
791400,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
5276,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
738709,CPU_CYCLES,SAR_94
740400,REF_CPU_CYCLES,SAR_94
3,BRANCH_MISSES,SAR_94
4936,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
929937,CPU_CYCLES,ROL_95
932100,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
6214,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
760902,CPU_CYCLES,ROR_96
762600,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
5084,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638850,CPU_CYCLES,RCL_97
640200,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
4268,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638780,CPU_CYCLES,RCR_98
640350,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
4269,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
729554,CPU_CYCLES,SHL_99
658200,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4388,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
727153,CPU_CYCLES,SHR_100
655950,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4373,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400353,CPU_CYCLES,SAL_101
361200,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2408,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400310,CPU_CYCLES,SAR_102
361200,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2408,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
677550,CPU_CYCLES,ROL_103
611250,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
4075,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
904530,CPU_CYCLES,ROR_104
815850,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
5439,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701085,CPU_CYCLES,RCL_105
632400,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4216,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
814857,CPU_CYCLES,RCR_106
735000,REF_CPU_CYCLES,RCR_106
7,BRANCH_MISSES,RCR_106
4900,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
749840,CPU_CYCLES,SHL_107
676350,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
4509,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
749731,CPU_CYCLES,SHR_108
676350,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
4509,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
958466,CPU_CYCLES,SAL_109
864600,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5764,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
954609,CPU_CYCLES,SAR_110
861000,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
5740,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
919821,CPU_CYCLES,ROL_111
829650,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
5531,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
731697,CPU_CYCLES,ROR_112
660000,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4400,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700705,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700313,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
756112,CPU_CYCLES,SHL_115
649650,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4331,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
761499,CPU_CYCLES,SHR_116
654300,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4362,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
780767,CPU_CYCLES,SAL_117
670800,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4472,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
796314,CPU_CYCLES,SAR_118
684150,REF_CPU_CYCLES,SAR_118
3,BRANCH_MISSES,SAR_118
4561,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603082,CPU_CYCLES,TEST_119
518250,REF_CPU_CYCLES,TEST_119
5,BRANCH_MISSES,TEST_119
3455,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400317,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2292,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
599949,CPU_CYCLES,TEST_121
515400,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3436,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600185,CPU_CYCLES,TEST_122
515550,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3437,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
740263,CPU_CYCLES,CMOVO_123
636000,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
4240,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
918078,CPU_CYCLES,CMOVNO_124
788850,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5259,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
777748,CPU_CYCLES,CMOVB_125
670350,REF_CPU_CYCLES,CMOVB_125
7,BRANCH_MISSES,CMOVB_125
4469,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
842399,CPU_CYCLES,CMOVNB_126
723750,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4825,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
968935,CPU_CYCLES,CMOVZ_127
832500,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5550,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400372,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400355,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
669685,CPU_CYCLES,CMOVNBE_130
575400,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
3836,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
967010,CPU_CYCLES,CMOVS_131
830850,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5539,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
798523,CPU_CYCLES,CMOVNS_132
686100,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4574,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
967069,CPU_CYCLES,CMOVP_133
831000,REF_CPU_CYCLES,CMOVP_133
3,BRANCH_MISSES,CMOVP_133
5539,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
699385,CPU_CYCLES,CMOVNP_134
600900,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
4006,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
979922,CPU_CYCLES,CMOVL_135
841950,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5613,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
945026,CPU_CYCLES,CMOVNL_136
811800,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
5412,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
940615,CPU_CYCLES,CMOVLE_137
808050,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5387,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
811590,CPU_CYCLES,CMOVNLE_138
697350,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4649,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400320,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2292,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613646,CPU_CYCLES,SHLD_140
527100,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3514,BUS_CYCLES,SHLD_140
100797,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613828,CPU_CYCLES,SHLD_141
527400,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3515,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
856482,CPU_CYCLES,BTS_142
735900,REF_CPU_CYCLES,BTS_142
5,BRANCH_MISSES,BTS_142
4906,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617896,CPU_CYCLES,SHRD_143
530850,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3539,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
617859,CPU_CYCLES,SHRD_144
532650,REF_CPU_CYCLES,SHRD_144
7,BRANCH_MISSES,SHRD_144
3551,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698660,CPU_CYCLES,IMUL_145
600300,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
4002,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
698056,CPU_CYCLES,BTR_146
599850,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
3997,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
700137,CPU_CYCLES,POPCNT_147
601500,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
4010,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
898568,CPU_CYCLES,BTC_148
772050,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
5147,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400398,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400313,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
779011,CPU_CYCLES,XADD_151
669300,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4462,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627615,CPU_CYCLES,XADD_152
539250,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3595,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1099894,CPU_CYCLES,SUM
945000,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6300,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14338474,CPU_CYCLES,POWER
12323850,REF_CPU_CYCLES,POWER
95,BRANCH_MISSES,POWER
82158,BUS_CYCLES,POWER
5754441,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
810487,CPU_CYCLES,built_in
696300,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4642,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734489,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
962612,CPU_CYCLES,builtin_infq
826950,REF_CPU_CYCLES,builtin_infq
8,BRANCH_MISSES,builtin_infq
5513,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
875072,CPU_CYCLES,builtin_support
753000,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
5020,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671836,CPU_CYCLES,assembly
577200,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3848,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
