700032,HW_INSTRUCTIONS,ADD_1
824184,CPU_CYCLES,ADD_1
826200,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
5508,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
814506,CPU_CYCLES,ADD_2
816450,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
5443,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
710963,CPU_CYCLES,ADD_3
712500,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
4750,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
680907,CPU_CYCLES,ADD_4
682500,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
4550,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
646964,CPU_CYCLES,ADD_5
648450,REF_CPU_CYCLES,ADD_5
4,BRANCH_MISSES,ADD_5
4323,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
660933,CPU_CYCLES,ADD_6
662550,REF_CPU_CYCLES,ADD_6
9,BRANCH_MISSES,ADD_6
4417,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
712530,CPU_CYCLES,OR_7
714150,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
4761,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
677804,CPU_CYCLES,OR_8
679500,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4529,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
794458,CPU_CYCLES,OR_9
796200,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
5308,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680315,CPU_CYCLES,OR_10
681900,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
4546,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635935,CPU_CYCLES,OR_11
637500,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
4250,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400323,CPU_CYCLES,OR_12
401400,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2676,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
928224,CPU_CYCLES,ADC_13
930300,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
6202,BUS_CYCLES,ADC_13
102472,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
985956,CPU_CYCLES,ADC_14
988200,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
6588,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
961635,CPU_CYCLES,ADC_15
963750,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
6425,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
824107,CPU_CYCLES,ADC_16
826050,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
5507,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
652435,CPU_CYCLES,ADC_17
654150,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
4360,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
655376,CPU_CYCLES,ADC_18
715650,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
4771,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
840922,CPU_CYCLES,SBB_19
919500,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
6130,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
819471,CPU_CYCLES,SBB_20
896100,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
5974,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
888423,CPU_CYCLES,SBB_21
971550,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
6477,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
816054,CPU_CYCLES,SBB_22
892350,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
5949,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
650350,CPU_CYCLES,SBB_23
711000,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
4740,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
649835,CPU_CYCLES,SBB_24
710700,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
4738,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400482,CPU_CYCLES,AND_25
437850,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
2919,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400278,CPU_CYCLES,AND_26
437700,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
2918,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
783335,CPU_CYCLES,AND_27
856650,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
5711,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681550,CPU_CYCLES,AND_28
745200,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4968,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
632042,CPU_CYCLES,AND_29
691050,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4607,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
636193,CPU_CYCLES,AND_30
695550,REF_CPU_CYCLES,AND_30
8,BRANCH_MISSES,AND_30
4637,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
787775,CPU_CYCLES,SUB_31
861450,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
5743,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679668,CPU_CYCLES,SUB_32
743250,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
4955,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
966189,CPU_CYCLES,SUB_33
1056450,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
7043,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679986,CPU_CYCLES,SUB_34
743550,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
4957,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
640532,CPU_CYCLES,SUB_35
700500,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
4670,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
636832,CPU_CYCLES,SUB_36
696300,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
4642,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
738376,CPU_CYCLES,XOR_37
807300,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
5382,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
678460,CPU_CYCLES,XOR_38
741900,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
4946,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
751498,CPU_CYCLES,XOR_39
821850,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
5478,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400309,CPU_CYCLES,XOR_40
437550,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2917,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
631269,CPU_CYCLES,XOR_41
690300,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
4602,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
629705,CPU_CYCLES,XOR_42
688500,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
4590,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
765901,CPU_CYCLES,CMP_43
837450,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
5583,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
656876,CPU_CYCLES,CMP_44
718200,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
4788,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
996806,CPU_CYCLES,CMP_45
1089900,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
7266,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
657846,CPU_CYCLES,CMP_46
719250,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
4795,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670807,CPU_CYCLES,CMP_47
733350,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4889,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
669804,CPU_CYCLES,CMP_48
732450,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4882,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
934082,CPU_CYCLES,IMUL_49
1021350,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
6809,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
687676,CPU_CYCLES,IMUL_50
751950,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
5013,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
701949,CPU_CYCLES,ADD_51
767550,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
5117,BUS_CYCLES,ADD_51
100923,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
695317,CPU_CYCLES,OR_52
760200,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
5068,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
686239,CPU_CYCLES,ADC_53
750300,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
5002,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
674281,CPU_CYCLES,SBB_54
737250,REF_CPU_CYCLES,SBB_54
7,BRANCH_MISSES,SBB_54
4915,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
676961,CPU_CYCLES,AND_55
740250,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4935,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
679532,CPU_CYCLES,SUB_56
742950,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
4953,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
764807,CPU_CYCLES,XOR_57
836250,REF_CPU_CYCLES,XOR_57
4,BRANCH_MISSES,XOR_57
5575,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
728868,CPU_CYCLES,CMP_58
796950,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
5313,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
464409,CPU_CYCLES,ADD_59
507750,REF_CPU_CYCLES,ADD_59
8,BRANCH_MISSES,ADD_59
3385,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
632556,CPU_CYCLES,OR_60
691650,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
4611,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
665194,CPU_CYCLES,ADC_61
727500,REF_CPU_CYCLES,ADC_61
11,BRANCH_MISSES,ADC_61
4848,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
666363,CPU_CYCLES,SBB_62
728700,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
4858,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
863204,CPU_CYCLES,AND_63
943950,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
6292,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
912637,CPU_CYCLES,SUB_64
998100,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
6653,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
609868,CPU_CYCLES,XOR_65
666750,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
4445,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
613061,CPU_CYCLES,CMP_66
670350,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4469,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
830691,CPU_CYCLES,TEST_67
908250,REF_CPU_CYCLES,TEST_67
8,BRANCH_MISSES,TEST_67
6055,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
698871,CPU_CYCLES,TEST_68
764100,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
5094,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700033,HW_INSTRUCTIONS,XCHG_69
709413,CPU_CYCLES,XCHG_69
776100,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5171,BUS_CYCLES,XCHG_69
101520,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
651221,CPU_CYCLES,XCHG_70
712200,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
4747,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
726508,CPU_CYCLES,MOV_71
794400,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
5296,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
705630,CPU_CYCLES,MOV_72
771600,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
5144,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
725130,CPU_CYCLES,MOV_73
792900,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5286,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
708773,CPU_CYCLES,MOV_74
775050,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
5167,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
640900,CPU_CYCLES,TEST_75
700800,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
4672,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
572223,CPU_CYCLES,TEST_76
625650,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
4171,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
726965,CPU_CYCLES,ROL_77
794850,REF_CPU_CYCLES,ROL_77
8,BRANCH_MISSES,ROL_77
5299,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800032,HW_INSTRUCTIONS,ROR_78
742741,CPU_CYCLES,ROR_78
812400,REF_CPU_CYCLES,ROR_78
10,BRANCH_MISSES,ROR_78
5414,BUS_CYCLES,ROR_78
106406,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
951880,CPU_CYCLES,RCL_79
1040850,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
6939,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1047906,CPU_CYCLES,RCR_80
1145850,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
7639,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
731833,CPU_CYCLES,SHL_81
800250,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
5335,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
730769,CPU_CYCLES,SHR_82
799050,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
5327,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
670956,CPU_CYCLES,SAL_83
654300,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
4362,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626248,CPU_CYCLES,SAR_84
610650,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
4071,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670576,CPU_CYCLES,MOV_85
654150,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4361,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
593122,CPU_CYCLES,MOV_86
578400,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3856,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700033,HW_INSTRUCTIONS,ROL_87
704688,CPU_CYCLES,ROL_87
687150,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4581,BUS_CYCLES,ROL_87
100889,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
727499,CPU_CYCLES,ROR_88
709500,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4730,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
603436,CPU_CYCLES,RCL_89
588450,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
3923,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
600754,CPU_CYCLES,RCR_90
585900,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
3906,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
905085,CPU_CYCLES,SHL_91
882750,REF_CPU_CYCLES,SHL_91
3,BRANCH_MISSES,SHL_91
5885,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
720088,CPU_CYCLES,SHR_92
702300,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4682,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
783279,CPU_CYCLES,SAL_93
763950,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
5093,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
778463,CPU_CYCLES,SAR_94
759300,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
5062,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
844952,CPU_CYCLES,ROL_95
824100,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
5493,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
733878,CPU_CYCLES,ROR_96
704850,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4699,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
635070,CPU_CYCLES,RCL_97
558900,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
3726,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
635211,CPU_CYCLES,RCR_98
559200,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3728,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
702123,CPU_CYCLES,SHL_99
617850,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
4119,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
699327,CPU_CYCLES,SHR_100
615450,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4103,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400329,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400329,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
873597,CPU_CYCLES,ROL_103
768900,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
5126,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
673465,CPU_CYCLES,ROR_104
592650,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3951,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701100,CPU_CYCLES,RCL_105
617100,REF_CPU_CYCLES,RCL_105
7,BRANCH_MISSES,RCL_105
4113,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801004,CPU_CYCLES,RCR_106
704850,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4699,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
652824,CPU_CYCLES,SHL_107
574650,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
3831,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
793310,CPU_CYCLES,SHR_108
698250,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
4655,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
793268,CPU_CYCLES,SAL_109
698100,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4654,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
664384,CPU_CYCLES,SAR_110
584850,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
3898,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
735052,CPU_CYCLES,ROL_111
631500,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
4210,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
655358,CPU_CYCLES,ROR_112
563100,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
3754,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700698,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700295,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
736393,CPU_CYCLES,SHL_115
632550,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4217,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
736364,CPU_CYCLES,SHR_116
632550,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4217,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
742647,CPU_CYCLES,SAL_117
638100,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4254,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
766264,CPU_CYCLES,SAR_118
658200,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4388,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603321,CPU_CYCLES,TEST_119
518400,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3456,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400333,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600466,CPU_CYCLES,TEST_121
516000,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3440,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601303,CPU_CYCLES,TEST_122
516600,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3444,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
946860,CPU_CYCLES,CMOVO_123
813450,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
5423,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
991898,CPU_CYCLES,CMOVNO_124
852150,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5681,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
741519,CPU_CYCLES,CMOVB_125
639450,REF_CPU_CYCLES,CMOVB_125
8,BRANCH_MISSES,CMOVB_125
4263,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
819347,CPU_CYCLES,CMOVNB_126
703800,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4692,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
699629,CPU_CYCLES,CMOVZ_127
603300,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
4022,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400373,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400317,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
812563,CPU_CYCLES,CMOVNBE_130
698100,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4654,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700033,HW_INSTRUCTIONS,CMOVS_131
707960,CPU_CYCLES,CMOVS_131
613800,REF_CPU_CYCLES,CMOVS_131
7,BRANCH_MISSES,CMOVS_131
4092,BUS_CYCLES,CMOVS_131
100928,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
958224,CPU_CYCLES,CMOVNS_132
823200,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
5488,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
701072,CPU_CYCLES,CMOVP_133
602400,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4016,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
980606,CPU_CYCLES,CMOVNP_134
842550,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
5617,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
969530,CPU_CYCLES,CMOVL_135
832950,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5553,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
971691,CPU_CYCLES,CMOVNL_136
834750,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5565,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
927929,CPU_CYCLES,CMOVLE_137
797250,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5315,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
995897,CPU_CYCLES,CMOVNLE_138
855750,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
5705,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400369,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613944,CPU_CYCLES,SHLD_140
527400,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3516,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
619193,CPU_CYCLES,SHLD_141
534900,REF_CPU_CYCLES,SHLD_141
3,BRANCH_MISSES,SHLD_141
3566,BUS_CYCLES,SHLD_141
102226,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
996423,CPU_CYCLES,BTS_142
855900,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5706,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617444,CPU_CYCLES,SHRD_143
530550,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3537,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616413,CPU_CYCLES,SHRD_144
529650,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3530,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698776,CPU_CYCLES,IMUL_145
600300,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4002,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
745434,CPU_CYCLES,BTR_146
640350,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4269,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
733176,CPU_CYCLES,POPCNT_147
629850,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
4199,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
699363,CPU_CYCLES,BTC_148
600900,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4005,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400367,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400319,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700033,HW_INSTRUCTIONS,XADD_151
771760,CPU_CYCLES,XADD_151
667350,REF_CPU_CYCLES,XADD_151
4,BRANCH_MISSES,XADD_151
4449,BUS_CYCLES,XADD_151
100988,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
629172,CPU_CYCLES,XADD_152
540600,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3604,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100267,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14329346,CPU_CYCLES,POWER
12318300,REF_CPU_CYCLES,POWER
443,BRANCH_MISSES,POWER
82124,BUS_CYCLES,POWER
5753996,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709234,CPU_CYCLES,built_in
609300,REF_CPU_CYCLES,built_in
3,BRANCH_MISSES,built_in
4062,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734170,CPU_CYCLES,builtin_cpu_init
630600,REF_CPU_CYCLES,builtin_cpu_init
4,BRANCH_MISSES,builtin_cpu_init
4204,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
959948,CPU_CYCLES,builtin_infq
824700,REF_CPU_CYCLES,builtin_infq
5,BRANCH_MISSES,builtin_infq
5498,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
958955,CPU_CYCLES,builtin_support
823950,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
5493,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671449,CPU_CYCLES,assembly
576900,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3846,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
