700032,HW_INSTRUCTIONS,ADD_1
700006,CPU_CYCLES,ADD_1
616200,REF_CPU_CYCLES,ADD_1
9,BRANCH_MISSES,ADD_1
4108,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
688117,CPU_CYCLES,ADD_2
605550,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
4037,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
712522,CPU_CYCLES,ADD_3
627150,REF_CPU_CYCLES,ADD_3
5,BRANCH_MISSES,ADD_3
4181,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681249,CPU_CYCLES,ADD_4
599550,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
3997,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
638385,CPU_CYCLES,ADD_5
561900,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
3745,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
636812,CPU_CYCLES,ADD_6
560550,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
3737,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
729229,CPU_CYCLES,OR_7
642000,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4279,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
727932,CPU_CYCLES,OR_8
640500,REF_CPU_CYCLES,OR_8
4,BRANCH_MISSES,OR_8
4270,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
706051,CPU_CYCLES,OR_9
621450,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
4143,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
712820,CPU_CYCLES,OR_10
629550,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4196,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
688321,CPU_CYCLES,OR_11
608250,REF_CPU_CYCLES,OR_11
8,BRANCH_MISSES,OR_11
4055,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400319,CPU_CYCLES,OR_12
352350,REF_CPU_CYCLES,OR_12
4,BRANCH_MISSES,OR_12
2349,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
991106,CPU_CYCLES,ADC_13
872400,REF_CPU_CYCLES,ADC_13
7,BRANCH_MISSES,ADC_13
5816,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
698701,CPU_CYCLES,ADC_14
615000,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
4100,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
898244,CPU_CYCLES,ADC_15
790500,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
5270,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
991946,CPU_CYCLES,ADC_16
873000,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
5820,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800032,HW_INSTRUCTIONS,ADC_17
661200,CPU_CYCLES,ADC_17
585300,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
3902,BUS_CYCLES,ADC_17
101996,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
652849,CPU_CYCLES,ADC_18
574650,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
3831,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
899685,CPU_CYCLES,SBB_19
841350,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
5609,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
858994,CPU_CYCLES,SBB_20
815700,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
5438,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
696797,CPU_CYCLES,SBB_21
661650,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
4411,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
973099,CPU_CYCLES,SBB_22
924000,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
6160,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
644591,CPU_CYCLES,SBB_23
612150,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
4081,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
649126,CPU_CYCLES,SBB_24
616350,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
4109,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400321,CPU_CYCLES,AND_25
380250,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
2535,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400546,CPU_CYCLES,AND_26
380250,REF_CPU_CYCLES,AND_26
5,BRANCH_MISSES,AND_26
2535,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
790321,CPU_CYCLES,AND_27
750600,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
5004,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681199,CPU_CYCLES,AND_28
646950,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4313,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
633902,CPU_CYCLES,AND_29
601950,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4013,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
638530,CPU_CYCLES,AND_30
606450,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
4043,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
764463,CPU_CYCLES,SUB_31
726000,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4839,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679771,CPU_CYCLES,SUB_32
645450,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4303,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700033,HW_INSTRUCTIONS,SUB_33
711956,CPU_CYCLES,SUB_33
675900,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
4506,BUS_CYCLES,SUB_33
100864,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
693674,CPU_CYCLES,SUB_34
658800,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
4391,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
643333,CPU_CYCLES,SUB_35
610950,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
4073,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
643439,CPU_CYCLES,SUB_36
611100,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
4074,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
734097,CPU_CYCLES,XOR_37
697050,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
4647,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
688619,CPU_CYCLES,XOR_38
654000,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
4360,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
757896,CPU_CYCLES,XOR_39
719700,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
4798,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400302,CPU_CYCLES,XOR_40
380250,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2535,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
644436,CPU_CYCLES,XOR_41
611850,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
4079,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
643771,CPU_CYCLES,XOR_42
611250,REF_CPU_CYCLES,XOR_42
3,BRANCH_MISSES,XOR_42
4075,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
710292,CPU_CYCLES,CMP_43
674550,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
4497,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
666508,CPU_CYCLES,CMP_44
632850,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
4219,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
713045,CPU_CYCLES,CMP_45
677100,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4514,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
674080,CPU_CYCLES,CMP_46
640050,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
4267,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
665677,CPU_CYCLES,CMP_47
632100,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4214,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800032,HW_INSTRUCTIONS,CMP_48
672868,CPU_CYCLES,CMP_48
639000,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4260,BUS_CYCLES,CMP_48
106031,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
713297,CPU_CYCLES,IMUL_49
677250,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
4515,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
948277,CPU_CYCLES,IMUL_50
900450,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
6003,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671570,CPU_CYCLES,ADD_51
637650,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4251,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672523,CPU_CYCLES,OR_52
638550,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
4257,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
660598,CPU_CYCLES,ADC_53
627300,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4182,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
662590,CPU_CYCLES,SBB_54
629250,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4195,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673889,CPU_CYCLES,AND_55
639900,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4265,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
672885,CPU_CYCLES,SUB_56
639000,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4260,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
672768,CPU_CYCLES,XOR_57
638700,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4258,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602416,CPU_CYCLES,CMP_58
572100,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3814,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400934,CPU_CYCLES,ADD_59
380700,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2538,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594990,CPU_CYCLES,OR_60
564900,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
3766,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
645065,CPU_CYCLES,ADC_61
612600,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4084,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
648463,CPU_CYCLES,SBB_62
615750,REF_CPU_CYCLES,SBB_62
5,BRANCH_MISSES,SBB_62
4105,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597520,CPU_CYCLES,AND_63
567450,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3782,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562450,CPU_CYCLES,SUB_64
534150,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3560,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593686,CPU_CYCLES,XOR_65
563850,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
3758,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
605499,CPU_CYCLES,CMP_66
574950,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3833,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
711651,CPU_CYCLES,TEST_67
675750,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4504,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658265,CPU_CYCLES,TEST_68
625050,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4167,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
687418,CPU_CYCLES,XCHG_69
652800,REF_CPU_CYCLES,XCHG_69
11,BRANCH_MISSES,XCHG_69
4352,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623127,CPU_CYCLES,XCHG_70
591600,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
3944,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
740904,CPU_CYCLES,MOV_71
703650,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
4690,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
695222,CPU_CYCLES,MOV_72
660150,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
4401,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
720174,CPU_CYCLES,MOV_73
683850,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4559,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700033,HW_INSTRUCTIONS,MOV_74
704171,CPU_CYCLES,MOV_74
668550,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4457,BUS_CYCLES,MOV_74
100883,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
631423,CPU_CYCLES,TEST_75
599700,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
3998,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
623087,CPU_CYCLES,TEST_76
591750,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
3944,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626304,CPU_CYCLES,ROL_77
594600,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
3964,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627851,CPU_CYCLES,ROR_78
596250,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
3975,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
802320,CPU_CYCLES,RCL_79
761850,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
5079,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1076678,CPU_CYCLES,RCR_80
1022550,REF_CPU_CYCLES,RCR_80
8,BRANCH_MISSES,RCR_80
6817,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
668488,CPU_CYCLES,SHL_81
634800,REF_CPU_CYCLES,SHL_81
8,BRANCH_MISSES,SHL_81
4232,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
647812,CPU_CYCLES,SHR_82
615150,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
4101,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
646150,CPU_CYCLES,SAL_83
613650,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4090,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
648936,CPU_CYCLES,SAR_84
616350,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4108,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800032,HW_INSTRUCTIONS,MOV_85
688092,CPU_CYCLES,MOV_85
653400,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4356,BUS_CYCLES,MOV_85
100801,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
652017,CPU_CYCLES,MOV_86
619050,REF_CPU_CYCLES,MOV_86
4,BRANCH_MISSES,MOV_86
4127,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
704224,CPU_CYCLES,ROL_87
668700,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4458,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
704323,CPU_CYCLES,ROR_88
668850,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
4459,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
659126,CPU_CYCLES,RCL_89
625800,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4172,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
661434,CPU_CYCLES,RCR_90
628050,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4187,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
726999,CPU_CYCLES,SHL_91
690300,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4602,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
741173,CPU_CYCLES,SHR_92
703950,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4691,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
707728,CPU_CYCLES,SAL_93
672000,REF_CPU_CYCLES,SAL_93
3,BRANCH_MISSES,SAL_93
4480,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
712753,CPU_CYCLES,SAR_94
676800,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
4512,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
984202,CPU_CYCLES,ROL_95
934650,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
6230,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700034,HW_INSTRUCTIONS,ROR_96
683138,CPU_CYCLES,ROR_96
648750,REF_CPU_CYCLES,ROR_96
4,BRANCH_MISSES,ROR_96
4325,BUS_CYCLES,ROR_96
105829,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637868,CPU_CYCLES,RCL_97
605700,REF_CPU_CYCLES,RCL_97
7,BRANCH_MISSES,RCL_97
4038,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634997,CPU_CYCLES,RCR_98
603000,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
4020,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
701740,CPU_CYCLES,SHL_99
666450,REF_CPU_CYCLES,SHL_99
4,BRANCH_MISSES,SHL_99
4443,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
769355,CPU_CYCLES,SHR_100
682050,REF_CPU_CYCLES,SHR_100
4,BRANCH_MISSES,SHR_100
4547,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400717,CPU_CYCLES,SAL_101
352650,REF_CPU_CYCLES,SAL_101
4,BRANCH_MISSES,SAL_101
2351,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400330,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2348,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
668711,CPU_CYCLES,ROL_103
588600,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3924,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
669937,CPU_CYCLES,ROR_104
589650,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3931,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701070,CPU_CYCLES,RCL_105
617100,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4114,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
800991,CPU_CYCLES,RCR_106
705000,REF_CPU_CYCLES,RCR_106
3,BRANCH_MISSES,RCR_106
4700,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
822828,CPU_CYCLES,SHL_107
724200,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
4827,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
899606,CPU_CYCLES,SHR_108
772950,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5152,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
923186,CPU_CYCLES,SAL_109
793050,REF_CPU_CYCLES,SAL_109
3,BRANCH_MISSES,SAL_109
5287,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
749874,CPU_CYCLES,SAR_110
644250,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4294,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
765960,CPU_CYCLES,ROL_111
658050,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4387,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
731665,CPU_CYCLES,ROR_112
628650,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4191,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700674,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700254,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
779894,CPU_CYCLES,SHL_115
670050,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4467,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
948851,CPU_CYCLES,SHR_116
815100,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
5434,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
733820,CPU_CYCLES,SAL_117
630450,REF_CPU_CYCLES,SAL_117
5,BRANCH_MISSES,SAL_117
4203,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
763776,CPU_CYCLES,SAR_118
656250,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4375,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603227,CPU_CYCLES,TEST_119
518400,REF_CPU_CYCLES,TEST_119
4,BRANCH_MISSES,TEST_119
3456,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400518,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601465,CPU_CYCLES,TEST_121
516750,REF_CPU_CYCLES,TEST_121
7,BRANCH_MISSES,TEST_121
3445,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
603508,CPU_CYCLES,TEST_122
518550,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3457,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
815656,CPU_CYCLES,CMOVO_123
700800,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
4672,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
863590,CPU_CYCLES,CMOVNO_124
742050,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4947,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
990824,CPU_CYCLES,CMOVB_125
851250,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5675,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
698514,CPU_CYCLES,CMOVNB_126
600150,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4001,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
884242,CPU_CYCLES,CMOVZ_127
759750,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5065,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400465,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2294,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
693259,CPU_CYCLES,CMOVBE_129
595650,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
3971,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
775931,CPU_CYCLES,CMOVNBE_130
666600,REF_CPU_CYCLES,CMOVNBE_130
3,BRANCH_MISSES,CMOVNBE_130
4444,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
777493,CPU_CYCLES,CMOVS_131
667950,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4453,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
697617,CPU_CYCLES,CMOVNS_132
599400,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
3995,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
980154,CPU_CYCLES,CMOVP_133
842100,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5614,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
899331,CPU_CYCLES,CMOVNP_134
772650,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
5151,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
846042,CPU_CYCLES,CMOVL_135
726900,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4846,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
816698,CPU_CYCLES,CMOVNL_136
701550,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4677,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
909038,CPU_CYCLES,CMOVLE_137
781050,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5206,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
789125,CPU_CYCLES,CMOVNLE_138
678000,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
4520,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400312,CPU_CYCLES,BT_139
343800,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2292,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
617422,CPU_CYCLES,SHLD_140
531000,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3540,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614929,CPU_CYCLES,SHLD_141
528450,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3523,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
714920,CPU_CYCLES,BTS_142
614400,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4096,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617598,CPU_CYCLES,SHRD_143
530700,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3538,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
617404,CPU_CYCLES,SHRD_144
532350,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3548,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
824242,CPU_CYCLES,IMUL_145
708150,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4721,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
821038,CPU_CYCLES,BTR_146
705450,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4702,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
758016,CPU_CYCLES,POPCNT_147
651300,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
4342,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
882398,CPU_CYCLES,BTC_148
757950,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
5053,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400361,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700033,HW_INSTRUCTIONS,BSR_150
442471,CPU_CYCLES,BSR_150
382050,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2546,BUS_CYCLES,BSR_150
100854,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
710932,CPU_CYCLES,XADD_151
610800,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4072,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627172,CPU_CYCLES,XADD_152
538800,REF_CPU_CYCLES,XADD_152
3,BRANCH_MISSES,XADD_152
3592,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100202,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14353090,CPU_CYCLES,POWER
12335850,REF_CPU_CYCLES,POWER
81,BRANCH_MISSES,POWER
82239,BUS_CYCLES,POWER
5757612,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
819784,CPU_CYCLES,built_in
704250,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4695,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
701239,CPU_CYCLES,builtin_cpu_init
602550,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4017,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708943,CPU_CYCLES,builtin_infq
609000,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4060,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
987975,CPU_CYCLES,builtin_support
848850,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
5659,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
669335,CPU_CYCLES,assembly
574950,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3833,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
