700032,HW_INSTRUCTIONS,ADD_1
714306,CPU_CYCLES,ADD_1
954600,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
6364,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700033,HW_INSTRUCTIONS,ADD_2
683922,CPU_CYCLES,ADD_2
914100,REF_CPU_CYCLES,ADD_2
8,BRANCH_MISSES,ADD_2
6094,BUS_CYCLES,ADD_2
102480,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
710528,CPU_CYCLES,ADD_3
949500,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
6330,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
680165,CPU_CYCLES,ADD_4
909000,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
6060,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635165,CPU_CYCLES,ADD_5
849000,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
5660,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
635273,CPU_CYCLES,ADD_6
849000,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
5660,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
710266,CPU_CYCLES,OR_7
949200,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
6328,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
687311,CPU_CYCLES,OR_8
918600,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
6124,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
720584,CPU_CYCLES,OR_9
963000,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
6420,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
690893,CPU_CYCLES,OR_10
923400,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
6156,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
642723,CPU_CYCLES,OR_11
859050,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
5727,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
412127,CPU_CYCLES,OR_12
550800,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
3672,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
711990,CPU_CYCLES,ADC_13
951600,REF_CPU_CYCLES,ADC_13
7,BRANCH_MISSES,ADC_13
6344,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
712471,CPU_CYCLES,ADC_14
952200,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
6348,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
710901,CPU_CYCLES,ADC_15
950100,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
6334,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
711093,CPU_CYCLES,ADC_16
950250,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
6335,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
685248,CPU_CYCLES,ADC_17
915750,REF_CPU_CYCLES,ADC_17
7,BRANCH_MISSES,ADC_17
6105,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
685464,CPU_CYCLES,ADC_18
916050,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
6107,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
713693,CPU_CYCLES,SBB_19
953700,REF_CPU_CYCLES,SBB_19
7,BRANCH_MISSES,SBB_19
6358,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
710162,CPU_CYCLES,SBB_20
949050,REF_CPU_CYCLES,SBB_20
7,BRANCH_MISSES,SBB_20
6327,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
716208,CPU_CYCLES,SBB_21
957150,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
6381,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
711518,CPU_CYCLES,SBB_22
950850,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
6339,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
684437,CPU_CYCLES,SBB_23
914700,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
6098,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
684511,CPU_CYCLES,SBB_24
914850,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
6099,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700033,HW_INSTRUCTIONS,AND_25
722468,CPU_CYCLES,AND_25
965850,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
6438,BUS_CYCLES,AND_25
100906,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
707940,CPU_CYCLES,AND_26
946200,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
6308,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
709876,CPU_CYCLES,AND_27
948750,REF_CPU_CYCLES,AND_27
9,BRANCH_MISSES,AND_27
6325,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681656,CPU_CYCLES,AND_28
911100,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
6073,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
633827,CPU_CYCLES,AND_29
847200,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
5647,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
635156,CPU_CYCLES,AND_30
848850,REF_CPU_CYCLES,AND_30
5,BRANCH_MISSES,AND_30
5659,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
709719,CPU_CYCLES,SUB_31
948450,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
6323,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679933,CPU_CYCLES,SUB_32
908700,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
6058,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
917417,CPU_CYCLES,SUB_33
1225950,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
8173,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679999,CPU_CYCLES,SUB_34
908850,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
6058,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634569,CPU_CYCLES,SUB_35
847950,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
5653,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800032,HW_INSTRUCTIONS,SUB_36
637775,CPU_CYCLES,SUB_36
852300,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
5682,BUS_CYCLES,SUB_36
100787,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
708220,CPU_CYCLES,XOR_37
946500,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
6310,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680285,CPU_CYCLES,XOR_38
909150,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
6061,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
749215,CPU_CYCLES,XOR_39
1001250,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
6674,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400704,CPU_CYCLES,XOR_40
535500,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
3570,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
634485,CPU_CYCLES,XOR_41
847950,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
5653,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
635547,CPU_CYCLES,XOR_42
849450,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
5662,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
720778,CPU_CYCLES,CMP_43
963300,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
6422,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
659029,CPU_CYCLES,CMP_44
880650,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
5871,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
716337,CPU_CYCLES,CMP_45
957300,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
6382,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700033,HW_INSTRUCTIONS,CMP_46
661970,CPU_CYCLES,CMP_46
884550,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
5897,BUS_CYCLES,CMP_46
100846,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
697249,CPU_CYCLES,CMP_47
931800,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
6212,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
669111,CPU_CYCLES,CMP_48
894150,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
5961,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
946182,CPU_CYCLES,IMUL_49
1264500,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
8430,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
694239,CPU_CYCLES,IMUL_50
927900,REF_CPU_CYCLES,IMUL_50
8,BRANCH_MISSES,IMUL_50
6186,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
670993,CPU_CYCLES,ADD_51
896700,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
5978,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
668999,CPU_CYCLES,OR_52
894000,REF_CPU_CYCLES,OR_52
3,BRANCH_MISSES,OR_52
5960,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
673336,CPU_CYCLES,ADC_53
900000,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
6000,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
731347,CPU_CYCLES,SBB_54
977400,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
6516,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800033,HW_INSTRUCTIONS,AND_55
698165,CPU_CYCLES,AND_55
933750,REF_CPU_CYCLES,AND_55
9,BRANCH_MISSES,AND_55
6222,BUS_CYCLES,AND_55
101475,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
685730,CPU_CYCLES,SUB_56
916500,REF_CPU_CYCLES,SUB_56
7,BRANCH_MISSES,SUB_56
6109,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
685804,CPU_CYCLES,XOR_57
916500,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
6110,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
646181,CPU_CYCLES,CMP_58
863700,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
5756,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
647990,CPU_CYCLES,ADD_59
865950,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
5773,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
651887,CPU_CYCLES,OR_60
871050,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
5807,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
673876,CPU_CYCLES,ADC_61
900600,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
6004,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
674192,CPU_CYCLES,SBB_62
901050,REF_CPU_CYCLES,SBB_62
5,BRANCH_MISSES,SBB_62
6007,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
650888,CPU_CYCLES,AND_63
869850,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
5799,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
644668,CPU_CYCLES,SUB_64
861600,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
5744,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
652666,CPU_CYCLES,XOR_65
872250,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
5815,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
637635,CPU_CYCLES,CMP_66
852150,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
5681,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
711158,CPU_CYCLES,TEST_67
950400,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
6336,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657866,CPU_CYCLES,TEST_68
879150,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
5861,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
711025,CPU_CYCLES,XCHG_69
950400,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
6336,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623826,CPU_CYCLES,XCHG_70
726150,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
4840,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
978186,CPU_CYCLES,MOV_71
1138500,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
7590,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680321,CPU_CYCLES,MOV_72
791850,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
5279,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
709903,CPU_CYCLES,MOV_73
826350,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5509,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680030,CPU_CYCLES,MOV_74
791550,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
5276,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
601815,CPU_CYCLES,TEST_75
700650,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4671,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400370,CPU_CYCLES,TEST_76
466050,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3107,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626223,CPU_CYCLES,ROL_77
729000,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4859,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
628462,CPU_CYCLES,ROR_78
731550,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
4877,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800344,CPU_CYCLES,RCL_79
931500,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
6210,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900259,CPU_CYCLES,RCR_80
1047900,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
6986,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
626242,CPU_CYCLES,SHL_81
728850,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4859,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
625777,CPU_CYCLES,SHR_82
645300,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4302,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627178,CPU_CYCLES,SAL_83
646650,REF_CPU_CYCLES,SAL_83
3,BRANCH_MISSES,SAL_83
4311,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626829,CPU_CYCLES,SAR_84
646200,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
4308,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670578,CPU_CYCLES,MOV_85
691350,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
4609,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
593368,CPU_CYCLES,MOV_86
611850,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
4079,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
719388,CPU_CYCLES,ROL_87
741600,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
4944,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
900782,CPU_CYCLES,ROR_88
928650,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
6191,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
602972,CPU_CYCLES,RCL_89
621600,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4144,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
787414,CPU_CYCLES,RCR_90
811800,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
5412,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
764078,CPU_CYCLES,SHL_91
787650,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
5251,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
892422,CPU_CYCLES,SHR_92
920100,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
6134,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700033,HW_INSTRUCTIONS,SAL_93
803226,CPU_CYCLES,SAL_93
828300,REF_CPU_CYCLES,SAL_93
4,BRANCH_MISSES,SAL_93
5519,BUS_CYCLES,SAL_93
101178,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
711063,CPU_CYCLES,SAR_94
733200,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4888,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
908558,CPU_CYCLES,ROL_95
840600,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
5604,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
792141,CPU_CYCLES,ROR_96
733050,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4887,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638225,CPU_CYCLES,RCL_97
590400,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3936,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634430,CPU_CYCLES,RCR_98
586950,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3913,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
699175,CPU_CYCLES,SHL_99
646950,REF_CPU_CYCLES,SHL_99
3,BRANCH_MISSES,SHL_99
4313,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
742827,CPU_CYCLES,SHR_100
687300,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
4582,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400325,CPU_CYCLES,SAL_101
370350,REF_CPU_CYCLES,SAL_101
3,BRANCH_MISSES,SAL_101
2469,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400322,CPU_CYCLES,SAR_102
370350,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2469,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
667834,CPU_CYCLES,ROL_103
617850,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4119,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700033,HW_INSTRUCTIONS,ROR_104
665826,CPU_CYCLES,ROR_104
616200,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
4108,BUS_CYCLES,ROR_104
103812,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701137,CPU_CYCLES,RCL_105
648600,REF_CPU_CYCLES,RCL_105
7,BRANCH_MISSES,RCL_105
4324,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801056,CPU_CYCLES,RCR_106
741300,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4942,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
653571,CPU_CYCLES,SHL_107
604650,REF_CPU_CYCLES,SHL_107
7,BRANCH_MISSES,SHL_107
4031,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
951898,CPU_CYCLES,SHR_108
880650,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5871,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
793466,CPU_CYCLES,SAL_109
681600,REF_CPU_CYCLES,SAL_109
3,BRANCH_MISSES,SAL_109
4544,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
652870,CPU_CYCLES,SAR_110
560850,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
3739,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
602191,CPU_CYCLES,ROL_111
517350,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3449,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
822811,CPU_CYCLES,ROR_112
706950,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4712,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700731,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700290,CPU_CYCLES,RCR_114
601500,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4010,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700033,HW_INSTRUCTIONS,SHL_115
739148,CPU_CYCLES,SHL_115
640500,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4270,BUS_CYCLES,SHL_115
100846,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
784506,CPU_CYCLES,SHR_116
673950,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4493,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
736360,CPU_CYCLES,SAL_117
632550,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4217,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
783138,CPU_CYCLES,SAR_118
672750,REF_CPU_CYCLES,SAR_118
3,BRANCH_MISSES,SAR_118
4485,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603759,CPU_CYCLES,TEST_119
518700,REF_CPU_CYCLES,TEST_119
5,BRANCH_MISSES,TEST_119
3458,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400420,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601745,CPU_CYCLES,TEST_121
517050,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3446,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601151,CPU_CYCLES,TEST_122
516450,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3443,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
927081,CPU_CYCLES,CMOVO_123
796500,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
5310,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
982097,CPU_CYCLES,CMOVNO_124
843750,REF_CPU_CYCLES,CMOVNO_124
5,BRANCH_MISSES,CMOVNO_124
5625,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
848734,CPU_CYCLES,CMOVB_125
729150,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4861,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700033,HW_INSTRUCTIONS,CMOVNB_126
890934,CPU_CYCLES,CMOVNB_126
770850,REF_CPU_CYCLES,CMOVNB_126
7,BRANCH_MISSES,CMOVNB_126
5138,BUS_CYCLES,CMOVNB_126
100865,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
892236,CPU_CYCLES,CMOVZ_127
766500,REF_CPU_CYCLES,CMOVZ_127
5,BRANCH_MISSES,CMOVZ_127
5110,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400400,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400371,CPU_CYCLES,CMOVBE_129
344100,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2294,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
695439,CPU_CYCLES,CMOVNBE_130
597450,REF_CPU_CYCLES,CMOVNBE_130
3,BRANCH_MISSES,CMOVNBE_130
3983,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
782021,CPU_CYCLES,CMOVS_131
671850,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4479,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
972875,CPU_CYCLES,CMOVNS_132
835800,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
5572,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
897836,CPU_CYCLES,CMOVP_133
771450,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5143,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
697890,CPU_CYCLES,CMOVNP_134
599700,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
3998,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
991070,CPU_CYCLES,CMOVL_135
851400,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
5676,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700033,HW_INSTRUCTIONS,CMOVNL_136
710229,CPU_CYCLES,CMOVNL_136
615450,REF_CPU_CYCLES,CMOVNL_136
7,BRANCH_MISSES,CMOVNL_136
4103,BUS_CYCLES,CMOVNL_136
100814,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
698561,CPU_CYCLES,CMOVLE_137
600150,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
4001,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
716745,CPU_CYCLES,CMOVNLE_138
615750,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4105,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400290,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614119,CPU_CYCLES,SHLD_140
527700,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3518,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614179,CPU_CYCLES,SHLD_141
527700,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3518,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
804470,CPU_CYCLES,BTS_142
691200,REF_CPU_CYCLES,BTS_142
7,BRANCH_MISSES,BTS_142
4608,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617282,CPU_CYCLES,SHRD_143
530400,REF_CPU_CYCLES,SHRD_143
4,BRANCH_MISSES,SHRD_143
3536,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615966,CPU_CYCLES,SHRD_144
529200,REF_CPU_CYCLES,SHRD_144
7,BRANCH_MISSES,SHRD_144
3528,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698718,CPU_CYCLES,IMUL_145
600300,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
4002,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
926698,CPU_CYCLES,BTR_146
796200,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
5308,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
988252,CPU_CYCLES,POPCNT_147
849000,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5660,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
698236,CPU_CYCLES,BTC_148
599850,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
3999,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400396,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400325,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
943909,CPU_CYCLES,XADD_151
811050,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
5406,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627991,CPU_CYCLES,XADD_152
539400,REF_CPU_CYCLES,XADD_152
3,BRANCH_MISSES,XADD_152
3596,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1203224,CPU_CYCLES,SUM
1036800,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6912,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14365175,CPU_CYCLES,POWER
12347400,REF_CPU_CYCLES,POWER
348,BRANCH_MISSES,POWER
82317,BUS_CYCLES,POWER
5760460,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709027,CPU_CYCLES,built_in
609150,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4061,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734427,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600034,HW_INSTRUCTIONS,builtin_infq
875903,CPU_CYCLES,builtin_infq
752700,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5018,BUS_CYCLES,builtin_infq
100881,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
962347,CPU_CYCLES,builtin_support
826800,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
5512,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671052,CPU_CYCLES,assembly
576450,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3843,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
