700032,HW_INSTRUCTIONS,ADD_1
709461,CPU_CYCLES,ADD_1
775950,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
5172,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
705032,CPU_CYCLES,ADD_2
771000,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
5140,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
836105,CPU_CYCLES,ADD_3
914250,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
6095,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
682663,CPU_CYCLES,ADD_4
746550,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4977,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635852,CPU_CYCLES,ADD_5
695250,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
4635,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
635557,CPU_CYCLES,ADD_6
694950,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
4633,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700033,HW_INSTRUCTIONS,OR_7
712792,CPU_CYCLES,OR_7
779550,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
5197,BUS_CYCLES,OR_7
102686,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
679884,CPU_CYCLES,OR_8
743400,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4956,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
727795,CPU_CYCLES,OR_9
795900,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
5305,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680539,CPU_CYCLES,OR_10
744150,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4961,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635090,CPU_CYCLES,OR_11
694500,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
4630,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400294,CPU_CYCLES,OR_12
437700,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
2918,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
699428,CPU_CYCLES,ADC_13
764850,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
5099,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
985972,CPU_CYCLES,ADC_14
1078200,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
7187,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
948026,CPU_CYCLES,ADC_15
1036650,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
6911,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
964664,CPU_CYCLES,ADC_16
1054800,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
7032,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
652150,CPU_CYCLES,ADC_17
713100,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
4754,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
651712,CPU_CYCLES,ADC_18
712650,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
4751,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
889606,CPU_CYCLES,SBB_19
972750,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
6485,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
699219,CPU_CYCLES,SBB_20
764700,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
5097,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700034,HW_INSTRUCTIONS,SBB_21
744578,CPU_CYCLES,SBB_21
814200,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
5427,BUS_CYCLES,SBB_21
101445,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
832345,CPU_CYCLES,SBB_22
910050,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
6067,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
648902,CPU_CYCLES,SBB_23
709650,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
4731,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652445,CPU_CYCLES,SBB_24
713400,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
4756,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400278,CPU_CYCLES,AND_25
437700,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
2918,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400343,CPU_CYCLES,AND_26
437850,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
2919,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
827868,CPU_CYCLES,AND_27
905250,REF_CPU_CYCLES,AND_27
8,BRANCH_MISSES,AND_27
6035,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
680936,CPU_CYCLES,AND_28
744750,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4964,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
629105,CPU_CYCLES,AND_29
687900,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
4585,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
635759,CPU_CYCLES,AND_30
695100,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
4634,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
787446,CPU_CYCLES,SUB_31
861150,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
5741,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
678926,CPU_CYCLES,SUB_32
742350,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4949,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
764967,CPU_CYCLES,SUB_33
836400,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
5576,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679967,CPU_CYCLES,SUB_34
743550,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
4957,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800032,HW_INSTRUCTIONS,SUB_35
636872,CPU_CYCLES,SUB_35
696600,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
4643,BUS_CYCLES,SUB_35
106405,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
636500,CPU_CYCLES,SUB_36
696000,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
4640,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
799955,CPU_CYCLES,XOR_37
874800,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
5832,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
677898,CPU_CYCLES,XOR_38
741150,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
4941,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
899092,CPU_CYCLES,XOR_39
983100,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
6554,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400339,CPU_CYCLES,XOR_40
437700,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2918,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635512,CPU_CYCLES,XOR_41
694800,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
4632,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632083,CPU_CYCLES,XOR_42
691200,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
4608,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
789084,CPU_CYCLES,CMP_43
862800,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
5752,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658539,CPU_CYCLES,CMP_44
720000,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
4800,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
800999,CPU_CYCLES,CMP_45
875850,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
5839,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
678829,CPU_CYCLES,CMP_46
742350,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
4949,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670664,CPU_CYCLES,CMP_47
733350,REF_CPU_CYCLES,CMP_47
4,BRANCH_MISSES,CMP_47
4889,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670212,CPU_CYCLES,CMP_48
732750,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
4885,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
668728,CPU_CYCLES,IMUL_49
731250,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
4875,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
687184,CPU_CYCLES,IMUL_50
751350,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
5009,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
768726,CPU_CYCLES,ADD_51
840600,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
5603,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
785196,CPU_CYCLES,OR_52
858450,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
5723,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
748421,CPU_CYCLES,ADC_53
818400,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
5456,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
682507,CPU_CYCLES,SBB_54
746400,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
4976,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
683270,CPU_CYCLES,AND_55
747150,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4981,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
679621,CPU_CYCLES,SUB_56
743100,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4954,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
852469,CPU_CYCLES,XOR_57
932100,REF_CPU_CYCLES,XOR_57
9,BRANCH_MISSES,XOR_57
6214,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
858451,CPU_CYCLES,CMP_58
938550,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
6257,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
630182,CPU_CYCLES,ADD_59
689100,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
4594,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594813,CPU_CYCLES,OR_60
650400,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
4336,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
650075,CPU_CYCLES,ADC_61
710850,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4739,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
671959,CPU_CYCLES,SBB_62
734850,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4898,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
652158,CPU_CYCLES,AND_63
713250,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
4755,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
643720,CPU_CYCLES,SUB_64
703800,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4692,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
653119,CPU_CYCLES,XOR_65
637050,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
4245,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
643140,CPU_CYCLES,CMP_66
627300,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
4182,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700033,HW_INSTRUCTIONS,TEST_67
723741,CPU_CYCLES,TEST_67
706050,REF_CPU_CYCLES,TEST_67
7,BRANCH_MISSES,TEST_67
4705,BUS_CYCLES,TEST_67
100711,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
696995,CPU_CYCLES,TEST_68
679650,REF_CPU_CYCLES,TEST_68
4,BRANCH_MISSES,TEST_68
4531,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
712427,CPU_CYCLES,XCHG_69
694800,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
4632,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
647557,CPU_CYCLES,XCHG_70
631500,REF_CPU_CYCLES,XCHG_70
4,BRANCH_MISSES,XCHG_70
4210,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
718786,CPU_CYCLES,MOV_71
701100,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
4674,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
725840,CPU_CYCLES,MOV_72
707850,REF_CPU_CYCLES,MOV_72
8,BRANCH_MISSES,MOV_72
4719,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
748616,CPU_CYCLES,MOV_73
730050,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
4867,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
718774,CPU_CYCLES,MOV_74
700950,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4673,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
692130,CPU_CYCLES,TEST_75
675000,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4500,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
698382,CPU_CYCLES,TEST_76
681000,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
4540,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
737660,CPU_CYCLES,ROL_77
690000,REF_CPU_CYCLES,ROL_77
9,BRANCH_MISSES,ROL_77
4600,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
729699,CPU_CYCLES,ROR_78
642300,REF_CPU_CYCLES,ROR_78
10,BRANCH_MISSES,ROR_78
4282,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
948181,CPU_CYCLES,RCL_79
834600,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
5564,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900290,CPU_CYCLES,RCR_80
792450,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
5283,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
626798,CPU_CYCLES,SHL_81
551700,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3678,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
627629,CPU_CYCLES,SHR_82
552450,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3683,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
628415,CPU_CYCLES,SAL_83
553050,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3687,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626644,CPU_CYCLES,SAR_84
551550,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3677,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670430,CPU_CYCLES,MOV_85
590100,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
3934,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596789,CPU_CYCLES,MOV_86
525300,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3502,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700033,HW_INSTRUCTIONS,ROL_87
759812,CPU_CYCLES,ROL_87
669600,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4463,BUS_CYCLES,ROL_87
100884,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
737322,CPU_CYCLES,ROR_88
648900,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
4326,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
605091,CPU_CYCLES,RCL_89
532650,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3551,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
600805,CPU_CYCLES,RCR_90
528750,REF_CPU_CYCLES,RCR_90
4,BRANCH_MISSES,RCR_90
3525,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
996522,CPU_CYCLES,SHL_91
876900,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5846,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
755553,CPU_CYCLES,SHR_92
655650,REF_CPU_CYCLES,SHR_92
12,BRANCH_MISSES,SHR_92
4371,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
790287,CPU_CYCLES,SAL_93
679050,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4527,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
925119,CPU_CYCLES,SAR_94
794850,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
5299,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
982429,CPU_CYCLES,ROL_95
844200,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
5628,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
713358,CPU_CYCLES,ROR_96
612900,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4086,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637545,CPU_CYCLES,RCL_97
547800,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
3652,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637506,CPU_CYCLES,RCR_98
547650,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3651,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
716394,CPU_CYCLES,SHL_99
618000,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4120,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
982993,CPU_CYCLES,SHR_100
844650,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5631,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400439,CPU_CYCLES,SAL_101
344100,REF_CPU_CYCLES,SAL_101
7,BRANCH_MISSES,SAL_101
2294,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400310,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
737214,CPU_CYCLES,ROL_103
633450,REF_CPU_CYCLES,ROL_103
3,BRANCH_MISSES,ROL_103
4223,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
662247,CPU_CYCLES,ROR_104
568950,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
3793,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701064,CPU_CYCLES,RCL_105
602250,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4015,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801427,CPU_CYCLES,RCR_106
688500,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4590,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
970090,CPU_CYCLES,SHL_107
833400,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5556,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
774223,CPU_CYCLES,SHR_108
665250,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
4435,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
970118,CPU_CYCLES,SAL_109
833550,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5557,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700033,HW_INSTRUCTIONS,SAR_110
815004,CPU_CYCLES,SAR_110
705750,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
4705,BUS_CYCLES,SAR_110
101004,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
753545,CPU_CYCLES,ROL_111
647400,REF_CPU_CYCLES,ROL_111
3,BRANCH_MISSES,ROL_111
4316,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
767015,CPU_CYCLES,ROR_112
658950,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
4393,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700697,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700330,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
756215,CPU_CYCLES,SHL_115
649650,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4331,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
751262,CPU_CYCLES,SHR_116
645600,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4303,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
798743,CPU_CYCLES,SAL_117
686250,REF_CPU_CYCLES,SAL_117
7,BRANCH_MISSES,SAL_117
4575,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
773175,CPU_CYCLES,SAR_118
664200,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4428,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602611,CPU_CYCLES,TEST_119
517650,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3451,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400325,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601859,CPU_CYCLES,TEST_121
517050,REF_CPU_CYCLES,TEST_121
7,BRANCH_MISSES,TEST_121
3447,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602588,CPU_CYCLES,TEST_122
517650,REF_CPU_CYCLES,TEST_122
4,BRANCH_MISSES,TEST_122
3451,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
703635,CPU_CYCLES,CMOVO_123
604500,REF_CPU_CYCLES,CMOVO_123
4,BRANCH_MISSES,CMOVO_123
4030,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
729245,CPU_CYCLES,CMOVNO_124
626550,REF_CPU_CYCLES,CMOVNO_124
7,BRANCH_MISSES,CMOVNO_124
4177,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
893776,CPU_CYCLES,CMOVB_125
768000,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5119,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
704234,CPU_CYCLES,CMOVNB_126
607950,REF_CPU_CYCLES,CMOVNB_126
8,BRANCH_MISSES,CMOVNB_126
4053,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
697260,CPU_CYCLES,CMOVZ_127
598950,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
3993,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400377,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400365,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
732251,CPU_CYCLES,CMOVNBE_130
629100,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4193,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
904976,CPU_CYCLES,CMOVS_131
777450,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
5183,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
698983,CPU_CYCLES,CMOVNS_132
600600,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4004,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
875961,CPU_CYCLES,CMOVP_133
752700,REF_CPU_CYCLES,CMOVP_133
7,BRANCH_MISSES,CMOVP_133
5017,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
932491,CPU_CYCLES,CMOVNP_134
801150,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
5341,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
698638,CPU_CYCLES,CMOVL_135
600150,REF_CPU_CYCLES,CMOVL_135
4,BRANCH_MISSES,CMOVL_135
4001,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
697587,CPU_CYCLES,CMOVNL_136
599250,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
3995,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
697992,CPU_CYCLES,CMOVLE_137
599700,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
3998,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
857780,CPU_CYCLES,CMOVNLE_138
737100,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4914,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400321,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614521,CPU_CYCLES,SHLD_140
528000,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3520,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614357,CPU_CYCLES,SHLD_141
527850,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3519,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
977720,CPU_CYCLES,BTS_142
839850,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5599,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617486,CPU_CYCLES,SHRD_143
530400,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3536,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615842,CPU_CYCLES,SHRD_144
529050,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3527,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698553,CPU_CYCLES,IMUL_145
600150,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4001,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
891360,CPU_CYCLES,BTR_146
765750,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5105,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
929493,CPU_CYCLES,POPCNT_147
798600,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5324,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
883920,CPU_CYCLES,BTC_148
759600,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
5064,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400417,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400294,CPU_CYCLES,BSR_150
343800,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
795406,CPU_CYCLES,XADD_151
683250,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4555,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628486,CPU_CYCLES,XADD_152
540000,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3600,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100353,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289598,HW_INSTRUCTIONS,POWER
14335394,CPU_CYCLES,POWER
12317250,REF_CPU_CYCLES,POWER
85,BRANCH_MISSES,POWER
82115,BUS_CYCLES,POWER
5756126,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
708768,CPU_CYCLES,built_in
609000,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4060,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734357,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
869741,CPU_CYCLES,builtin_infq
747150,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4981,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
709515,CPU_CYCLES,builtin_support
609600,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4064,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671252,CPU_CYCLES,assembly
576750,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3845,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
