700032,HW_INSTRUCTIONS,ADD_1
737423,CPU_CYCLES,ADD_1
985500,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
6570,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
693596,CPU_CYCLES,ADD_2
926850,REF_CPU_CYCLES,ADD_2
9,BRANCH_MISSES,ADD_2
6179,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
910072,CPU_CYCLES,ADD_3
1216200,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
8108,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700033,HW_INSTRUCTIONS,ADD_4
684407,CPU_CYCLES,ADD_4
914700,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
6098,BUS_CYCLES,ADD_4
102438,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
636904,CPU_CYCLES,ADD_5
851100,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
5674,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
635499,CPU_CYCLES,ADD_6
849300,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
5662,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
858930,CPU_CYCLES,OR_7
1147950,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
7653,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
680087,CPU_CYCLES,OR_8
909000,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
6060,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
852869,CPU_CYCLES,OR_9
1139850,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
7599,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680447,CPU_CYCLES,OR_10
909300,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
6062,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635431,CPU_CYCLES,OR_11
849300,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
5662,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400314,CPU_CYCLES,OR_12
535050,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
3567,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
917550,CPU_CYCLES,ADC_13
1226100,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
8174,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
984354,CPU_CYCLES,ADC_14
1315650,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
8771,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
911437,CPU_CYCLES,ADC_15
1218150,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
8121,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700033,HW_INSTRUCTIONS,ADC_16
744373,CPU_CYCLES,ADC_16
994650,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
6631,BUS_CYCLES,ADC_16
101662,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
661075,CPU_CYCLES,ADC_17
883500,REF_CPU_CYCLES,ADC_17
9,BRANCH_MISSES,ADC_17
5889,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653866,CPU_CYCLES,ADC_18
873900,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
5826,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
699129,CPU_CYCLES,SBB_19
934350,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
6229,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
866942,CPU_CYCLES,SBB_20
1158600,REF_CPU_CYCLES,SBB_20
7,BRANCH_MISSES,SBB_20
7724,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
942162,CPU_CYCLES,SBB_21
1259100,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
8394,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
828162,CPU_CYCLES,SBB_22
1106700,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
7378,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
644625,CPU_CYCLES,SBB_23
861450,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
5743,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
649274,CPU_CYCLES,SBB_24
867750,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
5785,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400315,CPU_CYCLES,AND_25
534900,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
3566,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400383,CPU_CYCLES,AND_26
535200,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
3568,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
790143,CPU_CYCLES,AND_27
1056000,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
7039,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681309,CPU_CYCLES,AND_28
910500,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
6070,BUS_CYCLES,AND_28
100906,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
634484,CPU_CYCLES,AND_29
848100,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
5653,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
632801,CPU_CYCLES,AND_30
845700,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
5638,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
975938,CPU_CYCLES,SUB_31
1304250,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
8695,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679765,CPU_CYCLES,SUB_32
908550,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
6057,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
769238,CPU_CYCLES,SUB_33
1028100,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
6854,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
678282,CPU_CYCLES,SUB_34
906450,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
6043,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
636072,CPU_CYCLES,SUB_35
850200,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
5667,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
635906,CPU_CYCLES,SUB_36
849900,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
5666,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
708091,CPU_CYCLES,XOR_37
946350,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
6309,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680140,CPU_CYCLES,XOR_38
909000,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
6060,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
712800,CPU_CYCLES,XOR_39
952650,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
6351,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
608243,CPU_CYCLES,XOR_40
812850,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
5419,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
642911,CPU_CYCLES,XOR_41
859350,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
5729,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
636205,CPU_CYCLES,XOR_42
850200,REF_CPU_CYCLES,XOR_42
7,BRANCH_MISSES,XOR_42
5668,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
710390,CPU_CYCLES,CMP_43
949350,REF_CPU_CYCLES,CMP_43
7,BRANCH_MISSES,CMP_43
6329,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
659198,CPU_CYCLES,CMP_44
880950,REF_CPU_CYCLES,CMP_44
7,BRANCH_MISSES,CMP_44
5873,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
719853,CPU_CYCLES,CMP_45
961950,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
6413,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660417,CPU_CYCLES,CMP_46
882600,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
5884,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
669737,CPU_CYCLES,CMP_47
895200,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
5967,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
689210,CPU_CYCLES,CMP_48
921150,REF_CPU_CYCLES,CMP_48
4,BRANCH_MISSES,CMP_48
6141,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
720268,CPU_CYCLES,IMUL_49
962550,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
6417,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
715976,CPU_CYCLES,IMUL_50
957000,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
6379,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672097,CPU_CYCLES,ADD_51
898350,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
5988,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
668569,CPU_CYCLES,OR_52
893400,REF_CPU_CYCLES,OR_52
3,BRANCH_MISSES,OR_52
5956,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
676778,CPU_CYCLES,ADC_53
904500,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
6030,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
674403,CPU_CYCLES,SBB_54
901350,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
6009,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
674795,CPU_CYCLES,AND_55
901800,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
6011,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
687084,CPU_CYCLES,SUB_56
918150,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
6121,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
689246,CPU_CYCLES,XOR_57
921150,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
6141,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
648058,CPU_CYCLES,CMP_58
866250,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
5774,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
652483,CPU_CYCLES,ADD_59
871950,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
5813,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
654213,CPU_CYCLES,OR_60
874350,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
5829,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
675663,CPU_CYCLES,ADC_61
902850,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
6019,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
675375,CPU_CYCLES,SBB_62
902550,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
6017,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
653935,CPU_CYCLES,AND_63
873900,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
5826,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
640662,CPU_CYCLES,SUB_64
856350,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
5708,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
612560,CPU_CYCLES,XOR_65
818700,REF_CPU_CYCLES,XOR_65
7,BRANCH_MISSES,XOR_65
5457,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600803,CPU_CYCLES,CMP_66
699300,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4662,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700033,HW_INSTRUCTIONS,TEST_67
877214,CPU_CYCLES,TEST_67
1021050,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
6808,BUS_CYCLES,TEST_67
100866,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
656688,CPU_CYCLES,TEST_68
764250,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
5095,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
711394,CPU_CYCLES,XCHG_69
828000,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5520,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623186,CPU_CYCLES,XCHG_70
725400,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
4835,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
790680,CPU_CYCLES,MOV_71
920250,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
6135,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680729,CPU_CYCLES,MOV_72
792450,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
5283,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
766237,CPU_CYCLES,MOV_73
891900,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5946,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
681467,CPU_CYCLES,MOV_74
793200,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
5288,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
601905,CPU_CYCLES,TEST_75
700650,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4671,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400348,CPU_CYCLES,TEST_76
466050,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
3107,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800032,HW_INSTRUCTIONS,ROL_77
630391,CPU_CYCLES,ROL_77
733800,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
4892,BUS_CYCLES,ROL_77
104268,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
629596,CPU_CYCLES,ROR_78
715950,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
4773,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800335,CPU_CYCLES,RCL_79
825150,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5501,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900308,CPU_CYCLES,RCR_80
928200,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6188,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627559,CPU_CYCLES,SHL_81
647100,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4314,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626758,CPU_CYCLES,SHR_82
646050,REF_CPU_CYCLES,SHR_82
3,BRANCH_MISSES,SHR_82
4307,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626277,CPU_CYCLES,SAL_83
645600,REF_CPU_CYCLES,SAL_83
5,BRANCH_MISSES,SAL_83
4304,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
627326,CPU_CYCLES,SAR_84
646800,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4312,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
669068,CPU_CYCLES,MOV_85
689850,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4598,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
598140,CPU_CYCLES,MOV_86
616500,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
4110,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
699744,CPU_CYCLES,ROL_87
721500,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4810,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700033,HW_INSTRUCTIONS,ROR_88
794992,CPU_CYCLES,ROR_88
819600,REF_CPU_CYCLES,ROR_88
5,BRANCH_MISSES,ROR_88
5464,BUS_CYCLES,ROR_88
100866,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
699576,CPU_CYCLES,RCL_89
721200,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
4808,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
605374,CPU_CYCLES,RCR_90
624150,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4161,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
720766,CPU_CYCLES,SHL_91
743100,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4954,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
822606,CPU_CYCLES,SHR_92
760950,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
5073,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
789446,CPU_CYCLES,SAL_93
730500,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4870,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
925103,CPU_CYCLES,SAR_94
855900,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
5706,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
784299,CPU_CYCLES,ROL_95
725700,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4838,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
749556,CPU_CYCLES,ROR_96
693450,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
4623,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637807,CPU_CYCLES,RCL_97
590100,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
3934,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634238,CPU_CYCLES,RCR_98
586950,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3913,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700033,HW_INSTRUCTIONS,SHL_99
741637,CPU_CYCLES,SHL_99
686250,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4575,BUS_CYCLES,SHL_99
100931,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
970116,CPU_CYCLES,SHR_100
897450,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5983,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400376,CPU_CYCLES,SAL_101
370350,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2469,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400315,CPU_CYCLES,SAR_102
370350,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2469,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
666349,CPU_CYCLES,ROL_103
616500,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4110,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
669565,CPU_CYCLES,ROR_104
619500,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4130,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701078,CPU_CYCLES,RCL_105
648600,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4324,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
803757,CPU_CYCLES,RCR_106
702750,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4686,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
857280,CPU_CYCLES,SHL_107
736500,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
4910,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
767261,CPU_CYCLES,SHR_108
659250,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
4395,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
653864,CPU_CYCLES,SAL_109
561750,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
3744,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700033,HW_INSTRUCTIONS,SAR_110
739715,CPU_CYCLES,SAR_110
637950,REF_CPU_CYCLES,SAR_110
7,BRANCH_MISSES,SAR_110
4253,BUS_CYCLES,SAR_110
104889,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
604464,CPU_CYCLES,ROL_111
519300,REF_CPU_CYCLES,ROL_111
3,BRANCH_MISSES,ROL_111
3462,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
822815,CPU_CYCLES,ROR_112
706950,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4713,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700712,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
3,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700348,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
798576,CPU_CYCLES,SHL_115
685950,REF_CPU_CYCLES,SHL_115
7,BRANCH_MISSES,SHL_115
4573,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
788975,CPU_CYCLES,SHR_116
678000,REF_CPU_CYCLES,SHR_116
7,BRANCH_MISSES,SHR_116
4519,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
775043,CPU_CYCLES,SAL_117
665850,REF_CPU_CYCLES,SAL_117
7,BRANCH_MISSES,SAL_117
4439,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
794325,CPU_CYCLES,SAR_118
682350,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4549,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602614,CPU_CYCLES,TEST_119
517650,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3451,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400467,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601079,CPU_CYCLES,TEST_121
516300,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3442,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601149,CPU_CYCLES,TEST_122
516450,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3443,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
853118,CPU_CYCLES,CMOVO_123
732900,REF_CPU_CYCLES,CMOVO_123
8,BRANCH_MISSES,CMOVO_123
4886,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
769444,CPU_CYCLES,CMOVNO_124
661200,REF_CPU_CYCLES,CMOVNO_124
7,BRANCH_MISSES,CMOVNO_124
4408,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
809005,CPU_CYCLES,CMOVB_125
694950,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4633,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
854020,CPU_CYCLES,CMOVNB_126
733650,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4891,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
823412,CPU_CYCLES,CMOVZ_127
707400,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
4716,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400431,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
7,BRANCH_MISSES,CMOVNZ_128
2294,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400370,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
750268,CPU_CYCLES,CMOVNBE_130
644550,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4297,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
848697,CPU_CYCLES,CMOVS_131
729150,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4861,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
773042,CPU_CYCLES,CMOVNS_132
664200,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4428,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
939522,CPU_CYCLES,CMOVP_133
807300,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5382,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
748364,CPU_CYCLES,CMOVNP_134
642900,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4286,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
929324,CPU_CYCLES,CMOVL_135
798450,REF_CPU_CYCLES,CMOVL_135
4,BRANCH_MISSES,CMOVL_135
5323,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
698592,CPU_CYCLES,CMOVNL_136
600150,REF_CPU_CYCLES,CMOVNL_136
4,BRANCH_MISSES,CMOVNL_136
4001,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
830350,CPU_CYCLES,CMOVLE_137
713400,REF_CPU_CYCLES,CMOVLE_137
7,BRANCH_MISSES,CMOVLE_137
4756,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
698156,CPU_CYCLES,CMOVNLE_138
599850,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
3999,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400364,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
615195,CPU_CYCLES,SHLD_140
528450,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3523,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614427,CPU_CYCLES,SHLD_141
527850,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3519,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
699658,CPU_CYCLES,BTS_142
601050,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4007,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700033,HW_INSTRUCTIONS,SHRD_143
624750,CPU_CYCLES,SHRD_143
542100,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3614,BUS_CYCLES,SHRD_143
101002,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
617767,CPU_CYCLES,SHRD_144
530700,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3538,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
927746,CPU_CYCLES,IMUL_145
797100,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5314,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
965672,CPU_CYCLES,BTR_146
829650,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5531,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
713177,CPU_CYCLES,POPCNT_147
612750,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
4085,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
698365,CPU_CYCLES,BTC_148
600000,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4000,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400377,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400317,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
952782,CPU_CYCLES,XADD_151
818550,REF_CPU_CYCLES,XADD_151
5,BRANCH_MISSES,XADD_151
5457,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627829,CPU_CYCLES,XADD_152
539400,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3596,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000030,HW_INSTRUCTIONS,SUM
1118393,CPU_CYCLES,SUM
966600,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6445,BUS_CYCLES,SUM
103143,BRANCH_INSTRUCTIONS,SUM
31289595,HW_INSTRUCTIONS,POWER
14321390,CPU_CYCLES,POWER
12304200,REF_CPU_CYCLES,POWER
79,BRANCH_MISSES,POWER
82027,BUS_CYCLES,POWER
5753265,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
992286,CPU_CYCLES,built_in
852450,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
5683,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734180,CPU_CYCLES,builtin_cpu_init
630750,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4205,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
945772,CPU_CYCLES,builtin_infq
812550,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
5417,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
812597,CPU_CYCLES,builtin_support
698100,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4654,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670037,CPU_CYCLES,assembly
575550,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3837,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
