700032,HW_INSTRUCTIONS,ADD_1
734321,CPU_CYCLES,ADD_1
1472100,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
9813,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
716453,CPU_CYCLES,ADD_2
1291800,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
8612,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
729447,CPU_CYCLES,ADD_3
1196550,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
7976,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
709046,CPU_CYCLES,ADD_4
1163100,REF_CPU_CYCLES,ADD_4
8,BRANCH_MISSES,ADD_4
7753,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
678499,CPU_CYCLES,ADD_5
1112850,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
7419,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
675187,CPU_CYCLES,ADD_6
1107300,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
7382,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
727229,CPU_CYCLES,OR_7
1192950,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
7952,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
714799,CPU_CYCLES,OR_8
1172400,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
7816,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
733881,CPU_CYCLES,OR_9
1203750,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
8025,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
711919,CPU_CYCLES,OR_10
1167600,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
7784,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
676585,CPU_CYCLES,OR_11
1109700,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
7398,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
675500,CPU_CYCLES,OR_12
1107900,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
7386,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
701162,CPU_CYCLES,ADC_13
1150050,REF_CPU_CYCLES,ADC_13
7,BRANCH_MISSES,ADC_13
7666,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
700782,CPU_CYCLES,ADC_14
993600,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
6624,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700033,HW_INSTRUCTIONS,ADC_15
722894,CPU_CYCLES,ADC_15
1003650,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
6689,BUS_CYCLES,ADC_15
100792,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
698690,CPU_CYCLES,ADC_16
969600,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
6464,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
651231,CPU_CYCLES,ADC_17
903900,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
6025,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
652890,CPU_CYCLES,ADC_18
906150,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
6041,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
743729,CPU_CYCLES,SBB_19
1032300,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
6882,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
699877,CPU_CYCLES,SBB_20
971400,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
6476,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
739193,CPU_CYCLES,SBB_21
1025850,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
6839,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
750475,CPU_CYCLES,SBB_22
1041600,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
6944,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
645056,CPU_CYCLES,SBB_23
895350,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
5968,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
649791,CPU_CYCLES,SBB_24
901800,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
6011,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400485,CPU_CYCLES,AND_25
555900,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
3705,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400322,CPU_CYCLES,AND_26
555600,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
3704,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700033,HW_INSTRUCTIONS,AND_27
709359,CPU_CYCLES,AND_27
984450,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
6563,BUS_CYCLES,AND_27
100801,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
683417,CPU_CYCLES,AND_28
921900,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
6146,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
631600,CPU_CYCLES,AND_29
759600,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
5064,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
636192,CPU_CYCLES,AND_30
765150,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
5101,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
898676,CPU_CYCLES,SUB_31
1080900,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
7206,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680786,CPU_CYCLES,SUB_32
818850,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
5459,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
789005,CPU_CYCLES,SUB_33
949050,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
6326,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680923,CPU_CYCLES,SUB_34
819000,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
5460,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
640078,CPU_CYCLES,SUB_35
769950,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
5133,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
639672,CPU_CYCLES,SUB_36
769350,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
5129,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
778484,CPU_CYCLES,XOR_37
936450,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
6243,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680878,CPU_CYCLES,XOR_38
818850,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
5459,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
942356,CPU_CYCLES,XOR_39
1133550,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
7556,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400293,CPU_CYCLES,XOR_40
481500,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
3210,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635139,CPU_CYCLES,XOR_41
763950,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
5093,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
631714,CPU_CYCLES,XOR_42
759900,REF_CPU_CYCLES,XOR_42
3,BRANCH_MISSES,XOR_42
5066,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
815790,CPU_CYCLES,CMP_43
915450,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
6102,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657905,CPU_CYCLES,CMP_44
698250,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
4655,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
999017,CPU_CYCLES,CMP_45
1060200,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
7068,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659416,CPU_CYCLES,CMP_46
699900,REF_CPU_CYCLES,CMP_46
7,BRANCH_MISSES,CMP_46
4666,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671978,CPU_CYCLES,CMP_47
713250,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
4755,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670556,CPU_CYCLES,CMP_48
711750,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
4745,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
908487,CPU_CYCLES,IMUL_49
964200,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
6428,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700033,HW_INSTRUCTIONS,IMUL_50
777618,CPU_CYCLES,IMUL_50
825150,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
5501,BUS_CYCLES,IMUL_50
102396,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
670531,CPU_CYCLES,ADD_51
711600,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
4744,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672276,CPU_CYCLES,OR_52
713550,REF_CPU_CYCLES,OR_52
4,BRANCH_MISSES,OR_52
4757,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
668321,CPU_CYCLES,ADC_53
709200,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4728,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
666534,CPU_CYCLES,SBB_54
707400,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4716,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672305,CPU_CYCLES,AND_55
713550,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4757,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
674021,CPU_CYCLES,SUB_56
715350,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4769,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673924,CPU_CYCLES,XOR_57
715200,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4768,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
605183,CPU_CYCLES,CMP_58
583200,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3888,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400295,CPU_CYCLES,ADD_59
380100,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
2534,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593401,CPU_CYCLES,OR_60
563550,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
3757,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
645819,CPU_CYCLES,ADC_61
613200,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4088,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647397,CPU_CYCLES,SBB_62
614700,REF_CPU_CYCLES,SBB_62
5,BRANCH_MISSES,SBB_62
4098,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800032,HW_INSTRUCTIONS,AND_63
599513,CPU_CYCLES,AND_63
569250,REF_CPU_CYCLES,AND_63
7,BRANCH_MISSES,AND_63
3795,BUS_CYCLES,AND_63
100907,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561081,CPU_CYCLES,SUB_64
532800,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
3552,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
589806,CPU_CYCLES,XOR_65
560100,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
3734,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
599687,CPU_CYCLES,CMP_66
569400,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3796,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
708417,CPU_CYCLES,TEST_67
672750,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
4485,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658424,CPU_CYCLES,TEST_68
625200,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4168,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
831264,CPU_CYCLES,XCHG_69
789300,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5262,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623589,CPU_CYCLES,XCHG_70
592200,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
3948,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
712697,CPU_CYCLES,MOV_71
676650,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
4511,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679549,CPU_CYCLES,MOV_72
645150,REF_CPU_CYCLES,MOV_72
3,BRANCH_MISSES,MOV_72
4301,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
794750,CPU_CYCLES,MOV_73
754500,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5030,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679761,CPU_CYCLES,MOV_74
645450,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4303,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603162,CPU_CYCLES,TEST_75
518100,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
3454,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800032,HW_INSTRUCTIONS,TEST_76
566456,CPU_CYCLES,TEST_76
491400,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
3275,BUS_CYCLES,TEST_76
100922,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
625696,CPU_CYCLES,ROL_77
537600,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3584,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627764,CPU_CYCLES,ROR_78
539400,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3596,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800383,CPU_CYCLES,RCL_79
687600,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
4584,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900315,CPU_CYCLES,RCR_80
773550,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
5156,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627595,CPU_CYCLES,SHL_81
539100,REF_CPU_CYCLES,SHL_81
4,BRANCH_MISSES,SHL_81
3594,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626663,CPU_CYCLES,SHR_82
538350,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
3589,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626586,CPU_CYCLES,SAL_83
538350,REF_CPU_CYCLES,SAL_83
4,BRANCH_MISSES,SAL_83
3589,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626173,CPU_CYCLES,SAR_84
538050,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3587,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670102,CPU_CYCLES,MOV_85
575700,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
3838,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
592953,CPU_CYCLES,MOV_86
509400,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3395,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
773644,CPU_CYCLES,ROL_87
664650,REF_CPU_CYCLES,ROL_87
7,BRANCH_MISSES,ROL_87
4431,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
907453,CPU_CYCLES,ROR_88
779700,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
5198,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
701235,CPU_CYCLES,RCL_89
616650,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
4111,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
729061,CPU_CYCLES,RCR_90
626400,REF_CPU_CYCLES,RCR_90
7,BRANCH_MISSES,RCR_90
4176,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
910217,CPU_CYCLES,SHL_91
781950,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5213,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
738655,CPU_CYCLES,SHR_92
634650,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4231,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
949040,CPU_CYCLES,SAL_93
815250,REF_CPU_CYCLES,SAL_93
4,BRANCH_MISSES,SAL_93
5435,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
838781,CPU_CYCLES,SAR_94
720600,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
4804,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
881438,CPU_CYCLES,ROL_95
757350,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
5049,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
779772,CPU_CYCLES,ROR_96
669900,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
4466,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637094,CPU_CYCLES,RCL_97
547350,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3649,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634744,CPU_CYCLES,RCR_98
545250,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3635,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
883968,CPU_CYCLES,SHL_99
759450,REF_CPU_CYCLES,SHL_99
4,BRANCH_MISSES,SHL_99
5063,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700033,HW_INSTRUCTIONS,SHR_100
709934,CPU_CYCLES,SHR_100
615000,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
4100,BUS_CYCLES,SHR_100
101260,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400368,CPU_CYCLES,SAL_101
344100,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2294,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400328,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
675765,CPU_CYCLES,ROL_103
580650,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3871,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
744368,CPU_CYCLES,ROR_104
639600,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
4264,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701221,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
814469,CPU_CYCLES,RCR_106
699750,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4665,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
828592,CPU_CYCLES,SHL_107
711900,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
4746,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
691295,CPU_CYCLES,SHR_108
596100,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
3974,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
652833,CPU_CYCLES,SAL_109
560850,REF_CPU_CYCLES,SAL_109
3,BRANCH_MISSES,SAL_109
3739,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
655167,CPU_CYCLES,SAR_110
562950,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
3753,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
602942,CPU_CYCLES,ROL_111
517950,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3453,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700033,HW_INSTRUCTIONS,ROR_112
705620,CPU_CYCLES,ROR_112
606600,REF_CPU_CYCLES,ROR_112
4,BRANCH_MISSES,ROR_112
4044,BUS_CYCLES,ROR_112
106473,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700722,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700255,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
739071,CPU_CYCLES,SHL_115
634950,REF_CPU_CYCLES,SHL_115
7,BRANCH_MISSES,SHL_115
4233,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
799911,CPU_CYCLES,SHR_116
687300,REF_CPU_CYCLES,SHR_116
7,BRANCH_MISSES,SHR_116
4582,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
788380,CPU_CYCLES,SAL_117
677250,REF_CPU_CYCLES,SAL_117
4,BRANCH_MISSES,SAL_117
4515,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
788372,CPU_CYCLES,SAR_118
677400,REF_CPU_CYCLES,SAR_118
4,BRANCH_MISSES,SAR_118
4516,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602272,CPU_CYCLES,TEST_119
517500,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3450,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400351,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
602339,CPU_CYCLES,TEST_121
517350,REF_CPU_CYCLES,TEST_121
7,BRANCH_MISSES,TEST_121
3449,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
603720,CPU_CYCLES,TEST_122
518700,REF_CPU_CYCLES,TEST_122
7,BRANCH_MISSES,TEST_122
3458,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700033,HW_INSTRUCTIONS,CMOVO_123
853359,CPU_CYCLES,CMOVO_123
734850,REF_CPU_CYCLES,CMOVO_123
7,BRANCH_MISSES,CMOVO_123
4899,BUS_CYCLES,CMOVO_123
100842,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
858183,CPU_CYCLES,CMOVNO_124
737250,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4915,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
944027,CPU_CYCLES,CMOVB_125
811050,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5407,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
942153,CPU_CYCLES,CMOVNB_126
809400,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5396,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
939070,CPU_CYCLES,CMOVZ_127
806850,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
5379,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400435,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400371,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
7,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
731779,CPU_CYCLES,CMOVNBE_130
628650,REF_CPU_CYCLES,CMOVNBE_130
4,BRANCH_MISSES,CMOVNBE_130
4191,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
991697,CPU_CYCLES,CMOVS_131
852000,REF_CPU_CYCLES,CMOVS_131
4,BRANCH_MISSES,CMOVS_131
5680,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
799297,CPU_CYCLES,CMOVNS_132
686700,REF_CPU_CYCLES,CMOVNS_132
4,BRANCH_MISSES,CMOVNS_132
4578,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700033,HW_INSTRUCTIONS,CMOVP_133
866062,CPU_CYCLES,CMOVP_133
744600,REF_CPU_CYCLES,CMOVP_133
9,BRANCH_MISSES,CMOVP_133
4964,BUS_CYCLES,CMOVP_133
104438,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
949754,CPU_CYCLES,CMOVNP_134
816000,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
5440,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
698397,CPU_CYCLES,CMOVL_135
600150,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4001,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
962034,CPU_CYCLES,CMOVNL_136
826500,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5510,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
698765,CPU_CYCLES,CMOVLE_137
600300,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4002,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
698403,CPU_CYCLES,CMOVNLE_138
600000,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4000,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400331,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2292,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614565,CPU_CYCLES,SHLD_140
528000,REF_CPU_CYCLES,SHLD_140
7,BRANCH_MISSES,SHLD_140
3520,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614706,CPU_CYCLES,SHLD_141
528150,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3521,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
984234,CPU_CYCLES,BTS_142
845550,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5637,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700033,HW_INSTRUCTIONS,SHRD_143
618683,CPU_CYCLES,SHRD_143
531450,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3543,BUS_CYCLES,SHRD_143
100848,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616127,CPU_CYCLES,SHRD_144
529350,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3529,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
910174,CPU_CYCLES,IMUL_145
781950,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5213,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
699386,CPU_CYCLES,BTR_146
600750,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4005,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
954877,CPU_CYCLES,POPCNT_147
820500,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5470,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
698552,CPU_CYCLES,BTC_148
600150,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4001,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400410,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
4,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400326,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
852172,CPU_CYCLES,XADD_151
732150,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4881,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627272,CPU_CYCLES,XADD_152
538950,REF_CPU_CYCLES,XADD_152
3,BRANCH_MISSES,XADD_152
3593,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000030,HW_INSTRUCTIONS,SUM
1200892,CPU_CYCLES,SUM
1033200,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6888,BUS_CYCLES,SUM
102086,BRANCH_INSTRUCTIONS,SUM
31289595,HW_INSTRUCTIONS,POWER
14295705,CPU_CYCLES,POWER
12282000,REF_CPU_CYCLES,POWER
90,BRANCH_MISSES,POWER
81879,BUS_CYCLES,POWER
5753284,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
710765,CPU_CYCLES,built_in
610650,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
4071,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
733993,CPU_CYCLES,builtin_cpu_init
630600,REF_CPU_CYCLES,builtin_cpu_init
5,BRANCH_MISSES,builtin_cpu_init
4204,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
707992,CPU_CYCLES,builtin_infq
608400,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4056,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708230,CPU_CYCLES,builtin_support
608550,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4057,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670030,CPU_CYCLES,assembly
575700,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3838,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
