700032,HW_INSTRUCTIONS,ADD_1
709378,CPU_CYCLES,ADD_1
853200,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
5688,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
720337,CPU_CYCLES,ADD_2
866400,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
5776,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
739348,CPU_CYCLES,ADD_3
889350,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
5929,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
695115,CPU_CYCLES,ADD_4
836100,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
5574,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
643878,CPU_CYCLES,ADD_5
774450,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
5163,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
644111,CPU_CYCLES,ADD_6
774900,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
5165,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
738015,CPU_CYCLES,OR_7
887700,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
5918,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
690971,CPU_CYCLES,OR_8
831150,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
5541,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
735758,CPU_CYCLES,OR_9
885000,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
5900,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
738034,CPU_CYCLES,OR_10
887700,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
5918,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
643852,CPU_CYCLES,OR_11
774300,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
5162,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400268,CPU_CYCLES,OR_12
481500,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
3210,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700033,HW_INSTRUCTIONS,ADC_13
780488,CPU_CYCLES,ADC_13
938850,REF_CPU_CYCLES,ADC_13
7,BRANCH_MISSES,ADC_13
6259,BUS_CYCLES,ADC_13
100801,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
896620,CPU_CYCLES,ADC_14
1078350,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
7189,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
784169,CPU_CYCLES,ADC_15
943200,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
6288,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
701808,CPU_CYCLES,ADC_16
844200,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
5628,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
661692,CPU_CYCLES,ADC_17
795900,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
5306,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
663012,CPU_CYCLES,ADC_18
797550,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
5317,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
769259,CPU_CYCLES,SBB_19
925200,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
6168,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
769242,CPU_CYCLES,SBB_20
925200,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
6168,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
922715,CPU_CYCLES,SBB_21
1110000,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
7399,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
730855,CPU_CYCLES,SBB_22
879150,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
5861,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
657314,CPU_CYCLES,SBB_23
790650,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
5271,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
662115,CPU_CYCLES,SBB_24
796350,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
5309,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400337,CPU_CYCLES,AND_25
481650,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
3210,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700033,HW_INSTRUCTIONS,AND_26
401398,CPU_CYCLES,AND_26
482850,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
3219,BUS_CYCLES,AND_26
101194,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
790269,CPU_CYCLES,AND_27
950550,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
6337,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
687740,CPU_CYCLES,AND_28
827250,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
5515,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
644329,CPU_CYCLES,AND_29
775050,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
5167,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
644239,CPU_CYCLES,AND_30
774900,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
5166,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
909729,CPU_CYCLES,SUB_31
1094250,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
7295,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
690594,CPU_CYCLES,SUB_32
830700,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
5538,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
788521,CPU_CYCLES,SUB_33
948450,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
6323,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
689140,CPU_CYCLES,SUB_34
828900,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
5526,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
643925,CPU_CYCLES,SUB_35
774450,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
5163,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
643349,CPU_CYCLES,SUB_36
773850,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
5159,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
747042,CPU_CYCLES,XOR_37
898650,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
5991,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700033,HW_INSTRUCTIONS,XOR_38
687701,CPU_CYCLES,XOR_38
827250,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
5515,BUS_CYCLES,XOR_38
100923,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
758168,CPU_CYCLES,XOR_39
911850,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
6079,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400288,CPU_CYCLES,XOR_40
481500,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
3210,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
643446,CPU_CYCLES,XOR_41
774000,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
5160,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
643817,CPU_CYCLES,XOR_42
774450,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
5162,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
710271,CPU_CYCLES,CMP_43
854400,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
5694,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
665326,CPU_CYCLES,CMP_44
800250,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
5335,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
713026,CPU_CYCLES,CMP_45
857700,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
5718,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
675492,CPU_CYCLES,CMP_46
812550,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
5417,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
665920,CPU_CYCLES,CMP_47
801000,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
5340,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
666879,CPU_CYCLES,CMP_48
802200,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
5348,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
790745,CPU_CYCLES,IMUL_49
951150,REF_CPU_CYCLES,IMUL_49
7,BRANCH_MISSES,IMUL_49
6341,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700033,HW_INSTRUCTIONS,IMUL_50
859740,CPU_CYCLES,IMUL_50
1034250,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
6895,BUS_CYCLES,IMUL_50
100854,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
674041,CPU_CYCLES,ADD_51
810750,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
5405,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
673675,CPU_CYCLES,OR_52
810300,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
5402,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
669205,CPU_CYCLES,ADC_53
804900,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
5366,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
672645,CPU_CYCLES,SBB_54
809100,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
5393,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
674287,CPU_CYCLES,AND_55
811050,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
5407,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
675094,CPU_CYCLES,SUB_56
811950,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
5413,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
674884,CPU_CYCLES,XOR_57
811800,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
5412,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
613702,CPU_CYCLES,CMP_58
738150,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
4921,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
401911,CPU_CYCLES,ADD_59
483450,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
3223,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
610211,CPU_CYCLES,OR_60
734100,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
4894,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800032,HW_INSTRUCTIONS,ADC_61
663870,CPU_CYCLES,ADC_61
798600,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
5324,BUS_CYCLES,ADC_61
101256,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
661559,CPU_CYCLES,SBB_62
795750,REF_CPU_CYCLES,SBB_62
5,BRANCH_MISSES,SBB_62
5305,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
607659,CPU_CYCLES,AND_63
730950,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
4873,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
620976,CPU_CYCLES,SUB_64
746850,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
4979,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
608673,CPU_CYCLES,XOR_65
732150,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
4881,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
612897,CPU_CYCLES,CMP_66
737100,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
4914,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
785936,CPU_CYCLES,TEST_67
945300,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
6302,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
665478,CPU_CYCLES,TEST_68
800550,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
5336,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
730650,CPU_CYCLES,XCHG_69
878850,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5859,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
626739,CPU_CYCLES,XCHG_70
690900,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
4606,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700033,HW_INSTRUCTIONS,MOV_71
787009,CPU_CYCLES,MOV_71
835350,REF_CPU_CYCLES,MOV_71
3,BRANCH_MISSES,MOV_71
5569,BUS_CYCLES,MOV_71
100854,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679263,CPU_CYCLES,MOV_72
721050,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
4806,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
795122,CPU_CYCLES,MOV_73
843900,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
5626,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679071,CPU_CYCLES,MOV_74
720600,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
4804,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602982,CPU_CYCLES,TEST_75
639900,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4266,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400342,CPU_CYCLES,TEST_76
424800,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
2832,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
627117,CPU_CYCLES,ROL_77
665550,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
4437,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627636,CPU_CYCLES,ROR_78
666000,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
4440,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800294,CPU_CYCLES,RCL_79
849300,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
5662,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900301,CPU_CYCLES,RCR_80
955500,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6370,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627787,CPU_CYCLES,SHL_81
666150,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4441,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800032,HW_INSTRUCTIONS,SHR_82
625749,CPU_CYCLES,SHR_82
664050,REF_CPU_CYCLES,SHR_82
3,BRANCH_MISSES,SHR_82
4427,BUS_CYCLES,SHR_82
105787,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627812,CPU_CYCLES,SAL_83
666450,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4442,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
625427,CPU_CYCLES,SAR_84
593850,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
3959,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
671859,CPU_CYCLES,MOV_85
637800,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
4252,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596001,CPU_CYCLES,MOV_86
565950,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3773,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
887126,CPU_CYCLES,ROL_87
842400,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
5616,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
802265,CPU_CYCLES,ROR_88
761850,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
5079,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
600772,CPU_CYCLES,RCL_89
570450,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3803,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
698225,CPU_CYCLES,RCR_90
663000,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4420,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
714109,CPU_CYCLES,SHL_91
678000,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
4520,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
769288,CPU_CYCLES,SHR_92
730500,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4870,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
782165,CPU_CYCLES,SAL_93
742650,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
4951,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
733934,CPU_CYCLES,SAR_94
696900,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4646,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
706059,CPU_CYCLES,ROL_95
670500,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4470,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
841688,CPU_CYCLES,ROR_96
799200,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
5328,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634604,CPU_CYCLES,RCL_97
602700,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
4017,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
633271,CPU_CYCLES,RCR_98
544050,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3627,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
709780,CPU_CYCLES,SHL_99
609750,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4065,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
973697,CPU_CYCLES,SHR_100
836400,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5576,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400341,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400287,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
666665,CPU_CYCLES,ROL_103
572700,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
3818,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
706542,CPU_CYCLES,ROR_104
606900,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
4046,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701084,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801081,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
970177,CPU_CYCLES,SHL_107
833550,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
5557,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
970196,CPU_CYCLES,SHR_108
833550,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
5557,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
654230,CPU_CYCLES,SAL_109
562200,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
3748,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
654275,CPU_CYCLES,SAR_110
562200,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
3748,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
767763,CPU_CYCLES,ROL_111
659700,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
4398,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
931990,CPU_CYCLES,ROR_112
800700,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
5338,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700718,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700331,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4010,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
799888,CPU_CYCLES,SHL_115
687150,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4581,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700033,HW_INSTRUCTIONS,SHR_116
767547,CPU_CYCLES,SHR_116
662250,REF_CPU_CYCLES,SHR_116
7,BRANCH_MISSES,SHR_116
4415,BUS_CYCLES,SHR_116
101281,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
792242,CPU_CYCLES,SAL_117
680700,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4538,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
763479,CPU_CYCLES,SAR_118
655950,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4373,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602631,CPU_CYCLES,TEST_119
517800,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3452,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400314,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2292,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601271,CPU_CYCLES,TEST_121
516750,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3445,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600631,CPU_CYCLES,TEST_122
516000,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3440,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
941189,CPU_CYCLES,CMOVO_123
808650,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
5391,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
829073,CPU_CYCLES,CMOVNO_124
712350,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4749,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
819664,CPU_CYCLES,CMOVB_125
704250,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4694,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
913547,CPU_CYCLES,CMOVNB_126
784950,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
5232,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700033,HW_INSTRUCTIONS,CMOVZ_127
698472,CPU_CYCLES,CMOVZ_127
600150,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4001,BUS_CYCLES,CMOVZ_127
103130,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400372,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400356,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
956794,CPU_CYCLES,CMOVNBE_130
822000,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
5480,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
920938,CPU_CYCLES,CMOVS_131
791250,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
5275,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
699788,CPU_CYCLES,CMOVNS_132
601200,REF_CPU_CYCLES,CMOVNS_132
3,BRANCH_MISSES,CMOVNS_132
4007,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
708058,CPU_CYCLES,CMOVP_133
612450,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
4083,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
960284,CPU_CYCLES,CMOVNP_134
825000,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
5500,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
847873,CPU_CYCLES,CMOVL_135
728550,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4857,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
710498,CPU_CYCLES,CMOVNL_136
612900,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4086,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
927508,CPU_CYCLES,CMOVLE_137
796950,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5313,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
823488,CPU_CYCLES,CMOVNLE_138
707550,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4717,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400353,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614592,CPU_CYCLES,SHLD_140
528000,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3520,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615281,CPU_CYCLES,SHLD_141
528600,REF_CPU_CYCLES,SHLD_141
3,BRANCH_MISSES,SHLD_141
3524,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
706102,CPU_CYCLES,BTS_142
606600,REF_CPU_CYCLES,BTS_142
5,BRANCH_MISSES,BTS_142
4044,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617496,CPU_CYCLES,SHRD_143
530550,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3537,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615814,CPU_CYCLES,SHRD_144
529050,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3527,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
917088,CPU_CYCLES,IMUL_145
787950,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
5253,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
839883,CPU_CYCLES,BTR_146
721500,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4810,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
944295,CPU_CYCLES,POPCNT_147
811350,REF_CPU_CYCLES,POPCNT_147
3,BRANCH_MISSES,POPCNT_147
5409,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
699300,CPU_CYCLES,BTC_148
600750,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4005,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400362,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400289,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
936524,CPU_CYCLES,XADD_151
804600,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
5364,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627835,CPU_CYCLES,XADD_152
539250,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3595,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100210,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14349627,CPU_CYCLES,POWER
12334350,REF_CPU_CYCLES,POWER
87,BRANCH_MISSES,POWER
82229,BUS_CYCLES,POWER
5754598,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
819979,CPU_CYCLES,built_in
704550,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4697,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734227,CPU_CYCLES,builtin_cpu_init
630750,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4205,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
772707,CPU_CYCLES,builtin_infq
663750,REF_CPU_CYCLES,builtin_infq
5,BRANCH_MISSES,builtin_infq
4425,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708802,CPU_CYCLES,builtin_support
609000,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4060,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800032,HW_INSTRUCTIONS,assembly
670826,CPU_CYCLES,assembly
576450,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3843,BUS_CYCLES,assembly
105670,BRANCH_INSTRUCTIONS,assembly
