700032,HW_INSTRUCTIONS,ADD_1
700796,CPU_CYCLES,ADD_1
616950,REF_CPU_CYCLES,ADD_1
13,BRANCH_MISSES,ADD_1
4112,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
679926,CPU_CYCLES,ADD_2
598500,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
3990,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
710743,CPU_CYCLES,ADD_3
625500,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
4170,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
683720,CPU_CYCLES,ADD_4
601800,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
4012,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
640902,CPU_CYCLES,ADD_5
564150,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
3761,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
638425,CPU_CYCLES,ADD_6
561900,REF_CPU_CYCLES,ADD_6
5,BRANCH_MISSES,ADD_6
3746,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
734379,CPU_CYCLES,OR_7
646350,REF_CPU_CYCLES,OR_7
8,BRANCH_MISSES,OR_7
4309,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
728699,CPU_CYCLES,OR_8
641400,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
4276,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
697600,CPU_CYCLES,OR_9
613950,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
4093,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
715169,CPU_CYCLES,OR_10
636900,REF_CPU_CYCLES,OR_10
8,BRANCH_MISSES,OR_10
4246,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
674305,CPU_CYCLES,OR_11
593400,REF_CPU_CYCLES,OR_11
8,BRANCH_MISSES,OR_11
3956,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400346,CPU_CYCLES,OR_12
352350,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2349,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
907445,CPU_CYCLES,ADC_13
798600,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
5324,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700033,HW_INSTRUCTIONS,ADC_14
888224,CPU_CYCLES,ADC_14
782100,REF_CPU_CYCLES,ADC_14
7,BRANCH_MISSES,ADC_14
5212,BUS_CYCLES,ADC_14
100711,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
896157,CPU_CYCLES,ADC_15
788550,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
5257,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
933118,CPU_CYCLES,ADC_16
821250,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
5475,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800032,HW_INSTRUCTIONS,ADC_17
667900,CPU_CYCLES,ADC_17
590700,REF_CPU_CYCLES,ADC_17
12,BRANCH_MISSES,ADC_17
3938,BUS_CYCLES,ADC_17
102246,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653839,CPU_CYCLES,ADC_18
575400,REF_CPU_CYCLES,ADC_18
7,BRANCH_MISSES,ADC_18
3836,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
698324,CPU_CYCLES,SBB_19
614700,REF_CPU_CYCLES,SBB_19
7,BRANCH_MISSES,SBB_19
4098,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
950323,CPU_CYCLES,SBB_20
836400,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
5576,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
698326,CPU_CYCLES,SBB_21
614700,REF_CPU_CYCLES,SBB_21
8,BRANCH_MISSES,SBB_21
4098,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
739790,CPU_CYCLES,SBB_22
651150,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
4341,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
644644,CPU_CYCLES,SBB_23
567300,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
3782,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
649165,CPU_CYCLES,SBB_24
571350,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
3808,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400383,CPU_CYCLES,AND_25
352350,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
2349,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400352,CPU_CYCLES,AND_26
352350,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
2349,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
747183,CPU_CYCLES,AND_27
657600,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
4384,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681841,CPU_CYCLES,AND_28
600150,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
4001,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
632444,CPU_CYCLES,AND_29
556650,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
3711,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633453,CPU_CYCLES,AND_30
557550,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
3717,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
975641,CPU_CYCLES,SUB_31
858750,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
5724,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680052,CPU_CYCLES,SUB_32
598500,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
3990,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
714605,CPU_CYCLES,SUB_33
628950,REF_CPU_CYCLES,SUB_33
9,BRANCH_MISSES,SUB_33
4193,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700033,HW_INSTRUCTIONS,SUB_34
686294,CPU_CYCLES,SUB_34
604800,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
4032,BUS_CYCLES,SUB_34
100834,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634622,CPU_CYCLES,SUB_35
558600,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
3724,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634431,CPU_CYCLES,SUB_36
558450,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
3722,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
924650,CPU_CYCLES,XOR_37
813900,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
5426,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679434,CPU_CYCLES,XOR_38
598050,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
3987,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
709886,CPU_CYCLES,XOR_39
624750,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
4165,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400323,CPU_CYCLES,XOR_40
352350,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2349,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
631397,CPU_CYCLES,XOR_41
555750,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
3705,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
630145,CPU_CYCLES,XOR_42
554550,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
3697,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
727493,CPU_CYCLES,CMP_43
640350,REF_CPU_CYCLES,CMP_43
3,BRANCH_MISSES,CMP_43
4269,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658008,CPU_CYCLES,CMP_44
579150,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
3861,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
711127,CPU_CYCLES,CMP_45
625800,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4172,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
658857,CPU_CYCLES,CMP_46
579900,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
3866,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670538,CPU_CYCLES,CMP_47
590100,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
3934,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671296,CPU_CYCLES,CMP_48
590850,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
3939,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
888627,CPU_CYCLES,IMUL_49
782100,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
5214,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700033,HW_INSTRUCTIONS,IMUL_50
746303,CPU_CYCLES,IMUL_50
659250,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
4395,BUS_CYCLES,IMUL_50
101022,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
673225,CPU_CYCLES,ADD_51
592500,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
3950,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
662365,CPU_CYCLES,OR_52
583050,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
3887,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
676300,CPU_CYCLES,ADC_53
595200,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
3968,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
675516,CPU_CYCLES,SBB_54
594600,REF_CPU_CYCLES,SBB_54
5,BRANCH_MISSES,SBB_54
3964,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
671845,CPU_CYCLES,AND_55
591300,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
3942,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
674214,CPU_CYCLES,SUB_56
593400,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
3956,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
672649,CPU_CYCLES,XOR_57
591900,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
3946,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602090,CPU_CYCLES,CMP_58
529950,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
3533,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400642,CPU_CYCLES,ADD_59
352500,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2350,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
592478,CPU_CYCLES,OR_60
521400,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
3476,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
643571,CPU_CYCLES,ADC_61
566400,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
3776,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
646930,CPU_CYCLES,SBB_62
569250,REF_CPU_CYCLES,SBB_62
5,BRANCH_MISSES,SBB_62
3795,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800032,HW_INSTRUCTIONS,AND_63
597720,CPU_CYCLES,AND_63
525900,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3506,BUS_CYCLES,AND_63
104932,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562056,CPU_CYCLES,SUB_64
494700,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
3298,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800033,HW_INSTRUCTIONS,XOR_65
608798,CPU_CYCLES,XOR_65
538800,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3592,BUS_CYCLES,XOR_65
100947,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600764,CPU_CYCLES,CMP_66
528750,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3525,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
740272,CPU_CYCLES,TEST_67
651450,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
4343,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
662267,CPU_CYCLES,TEST_68
582900,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
3886,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
715346,CPU_CYCLES,XCHG_69
629550,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4197,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
626030,CPU_CYCLES,XCHG_70
550950,REF_CPU_CYCLES,XCHG_70
3,BRANCH_MISSES,XCHG_70
3673,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
791352,CPU_CYCLES,MOV_71
696600,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
4643,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
688222,CPU_CYCLES,MOV_72
605700,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
4038,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
744396,CPU_CYCLES,MOV_73
655050,REF_CPU_CYCLES,MOV_73
3,BRANCH_MISSES,MOV_73
4367,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680092,CPU_CYCLES,MOV_74
598500,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
3990,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
604128,CPU_CYCLES,TEST_75
531600,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3544,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
636855,CPU_CYCLES,TEST_76
560550,REF_CPU_CYCLES,TEST_76
9,BRANCH_MISSES,TEST_76
3736,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
647098,CPU_CYCLES,ROL_77
583800,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
3892,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
645805,CPU_CYCLES,ROR_78
582450,REF_CPU_CYCLES,ROR_78
4,BRANCH_MISSES,ROR_78
3883,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1044778,CPU_CYCLES,RCL_79
942450,REF_CPU_CYCLES,RCL_79
7,BRANCH_MISSES,RCL_79
6283,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900557,CPU_CYCLES,RCR_80
812400,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5416,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627525,CPU_CYCLES,SHL_81
566100,REF_CPU_CYCLES,SHL_81
7,BRANCH_MISSES,SHL_81
3774,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
627237,CPU_CYCLES,SHR_82
565800,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3772,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
665124,CPU_CYCLES,SAL_83
600000,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
4000,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
697965,CPU_CYCLES,SAR_84
629700,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4198,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
689657,CPU_CYCLES,MOV_85
622200,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4147,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
654843,CPU_CYCLES,MOV_86
590700,REF_CPU_CYCLES,MOV_86
7,BRANCH_MISSES,MOV_86
3938,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
708452,CPU_CYCLES,ROL_87
639000,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4260,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
708739,CPU_CYCLES,ROR_88
639300,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
4262,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
664347,CPU_CYCLES,RCL_89
599250,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3995,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
661351,CPU_CYCLES,RCR_90
596550,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
3977,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
730811,CPU_CYCLES,SHL_91
659250,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
4395,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
731308,CPU_CYCLES,SHR_92
659700,REF_CPU_CYCLES,SHR_92
7,BRANCH_MISSES,SHR_92
4398,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
725828,CPU_CYCLES,SAL_93
654900,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4366,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
789488,CPU_CYCLES,SAR_94
712200,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
4748,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
705417,CPU_CYCLES,ROL_95
636300,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4242,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
669828,CPU_CYCLES,ROR_96
604200,REF_CPU_CYCLES,ROR_96
3,BRANCH_MISSES,ROR_96
4028,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
649666,CPU_CYCLES,RCL_97
586050,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
3907,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637822,CPU_CYCLES,RCR_98
575400,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3836,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
761766,CPU_CYCLES,SHL_99
687150,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4581,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700033,HW_INSTRUCTIONS,SHR_100
712789,CPU_CYCLES,SHR_100
643050,REF_CPU_CYCLES,SHR_100
8,BRANCH_MISSES,SHR_100
4285,BUS_CYCLES,SHR_100
106368,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400367,CPU_CYCLES,SAL_101
361200,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2408,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400318,CPU_CYCLES,SAR_102
361200,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2408,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
904903,CPU_CYCLES,ROL_103
816300,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
5442,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
680053,CPU_CYCLES,ROR_104
613350,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4089,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701178,CPU_CYCLES,RCL_105
632550,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4217,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
814205,CPU_CYCLES,RCR_106
734400,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4896,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
677014,CPU_CYCLES,SHL_107
602700,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
4018,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
793365,CPU_CYCLES,SHR_108
698250,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
4655,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
793404,CPU_CYCLES,SAL_109
698250,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4655,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
952212,CPU_CYCLES,SAR_110
837900,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5586,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700033,HW_INSTRUCTIONS,ROL_111
681515,CPU_CYCLES,ROL_111
600600,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
4004,BUS_CYCLES,ROL_111
104030,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
954671,CPU_CYCLES,ROR_112
820200,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
5468,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700727,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700281,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
767790,CPU_CYCLES,SHL_115
659700,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4398,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
759672,CPU_CYCLES,SHR_116
652650,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4351,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
775494,CPU_CYCLES,SAL_117
666300,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4442,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
757415,CPU_CYCLES,SAR_118
650850,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4339,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
612154,CPU_CYCLES,TEST_119
525900,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3506,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400336,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
611405,CPU_CYCLES,TEST_121
525300,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3502,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
613704,CPU_CYCLES,TEST_122
527250,REF_CPU_CYCLES,TEST_122
7,BRANCH_MISSES,TEST_122
3515,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
793126,CPU_CYCLES,CMOVO_123
681450,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
4543,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700033,HW_INSTRUCTIONS,CMOVNO_124
699422,CPU_CYCLES,CMOVNO_124
600900,REF_CPU_CYCLES,CMOVNO_124
7,BRANCH_MISSES,CMOVNO_124
4006,BUS_CYCLES,CMOVNO_124
100711,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
808573,CPU_CYCLES,CMOVB_125
694800,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4631,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
794855,CPU_CYCLES,CMOVNB_126
682800,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4552,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
808142,CPU_CYCLES,CMOVZ_127
694350,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4629,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400398,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400291,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
750260,CPU_CYCLES,CMOVNBE_130
644700,REF_CPU_CYCLES,CMOVNBE_130
3,BRANCH_MISSES,CMOVNBE_130
4298,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
982077,CPU_CYCLES,CMOVS_131
843750,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
5625,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
908891,CPU_CYCLES,CMOVNS_132
780900,REF_CPU_CYCLES,CMOVNS_132
3,BRANCH_MISSES,CMOVNS_132
5206,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700033,HW_INSTRUCTIONS,CMOVP_133
722605,CPU_CYCLES,CMOVP_133
622650,REF_CPU_CYCLES,CMOVP_133
7,BRANCH_MISSES,CMOVP_133
4151,BUS_CYCLES,CMOVP_133
100916,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
699349,CPU_CYCLES,CMOVNP_134
600750,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4005,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
716947,CPU_CYCLES,CMOVL_135
615900,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4106,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
927097,CPU_CYCLES,CMOVNL_136
796500,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5310,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
718308,CPU_CYCLES,CMOVLE_137
616950,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4113,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
983081,CPU_CYCLES,CMOVNLE_138
844500,REF_CPU_CYCLES,CMOVNLE_138
7,BRANCH_MISSES,CMOVNLE_138
5630,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400353,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
7,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614521,CPU_CYCLES,SHLD_140
528000,REF_CPU_CYCLES,SHLD_140
7,BRANCH_MISSES,SHLD_140
3520,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614448,CPU_CYCLES,SHLD_141
528000,REF_CPU_CYCLES,SHLD_141
3,BRANCH_MISSES,SHLD_141
3520,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
699521,CPU_CYCLES,BTS_142
601050,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4007,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
618043,CPU_CYCLES,SHRD_143
531000,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3540,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616144,CPU_CYCLES,SHRD_144
529350,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3529,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
858975,CPU_CYCLES,IMUL_145
738000,REF_CPU_CYCLES,IMUL_145
3,BRANCH_MISSES,IMUL_145
4920,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
826420,CPU_CYCLES,BTR_146
710100,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4734,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
966716,CPU_CYCLES,POPCNT_147
830550,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5537,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
890750,CPU_CYCLES,BTC_148
765300,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
5102,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400365,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400364,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
798246,CPU_CYCLES,XADD_151
685800,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4572,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627475,CPU_CYCLES,XADD_152
539100,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3594,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1199999,CPU_CYCLES,SUM
1030950,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6873,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289595,HW_INSTRUCTIONS,POWER
14317765,CPU_CYCLES,POWER
12300900,REF_CPU_CYCLES,POWER
423,BRANCH_MISSES,POWER
82007,BUS_CYCLES,POWER
5753485,BRANCH_INSTRUCTIONS,POWER
600034,HW_INSTRUCTIONS,built_in
715267,CPU_CYCLES,built_in
616500,REF_CPU_CYCLES,built_in
3,BRANCH_MISSES,built_in
4109,BUS_CYCLES,built_in
100800,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
700805,CPU_CYCLES,builtin_cpu_init
602100,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4014,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
742343,CPU_CYCLES,builtin_infq
637800,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4252,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600034,HW_INSTRUCTIONS,builtin_support
776895,CPU_CYCLES,builtin_support
667350,REF_CPU_CYCLES,builtin_support
4,BRANCH_MISSES,builtin_support
4449,BUS_CYCLES,builtin_support
100711,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
668133,CPU_CYCLES,assembly
574050,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3827,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
