700032,HW_INSTRUCTIONS,ADD_1
716355,CPU_CYCLES,ADD_1
646200,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
4308,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
679797,CPU_CYCLES,ADD_2
613200,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
4088,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
754633,CPU_CYCLES,ADD_3
680700,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4538,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
683247,CPU_CYCLES,ADD_4
616350,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
4109,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635580,CPU_CYCLES,ADD_5
573300,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
3822,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
635731,CPU_CYCLES,ADD_6
573450,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
3823,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
712246,CPU_CYCLES,OR_7
642600,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4284,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
686999,CPU_CYCLES,OR_8
619800,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
4132,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
721261,CPU_CYCLES,OR_9
650550,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
4337,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
683205,CPU_CYCLES,OR_10
616350,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4109,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
643219,CPU_CYCLES,OR_11
580200,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
3868,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
429052,CPU_CYCLES,OR_12
387150,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2581,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
744605,CPU_CYCLES,ADC_13
671700,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
4478,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
704466,CPU_CYCLES,ADC_14
635400,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
4236,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
812948,CPU_CYCLES,ADC_15
733350,REF_CPU_CYCLES,ADC_15
7,BRANCH_MISSES,ADC_15
4889,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
739939,CPU_CYCLES,ADC_16
667350,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
4449,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800032,HW_INSTRUCTIONS,ADC_17
656144,CPU_CYCLES,ADC_17
591900,REF_CPU_CYCLES,ADC_17
8,BRANCH_MISSES,ADC_17
3946,BUS_CYCLES,ADC_17
102071,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
655544,CPU_CYCLES,ADC_18
591450,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
3943,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
715566,CPU_CYCLES,SBB_19
645450,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
4303,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
702106,CPU_CYCLES,SBB_20
633450,REF_CPU_CYCLES,SBB_20
7,BRANCH_MISSES,SBB_20
4223,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
706544,CPU_CYCLES,SBB_21
637350,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
4249,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
724668,CPU_CYCLES,SBB_22
653700,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
4358,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
659699,CPU_CYCLES,SBB_23
595050,REF_CPU_CYCLES,SBB_23
4,BRANCH_MISSES,SBB_23
3967,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652585,CPU_CYCLES,SBB_24
588750,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
3925,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
636696,CPU_CYCLES,AND_25
574350,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
3829,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
673449,CPU_CYCLES,AND_26
607500,REF_CPU_CYCLES,AND_26
8,BRANCH_MISSES,AND_26
4050,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
720134,CPU_CYCLES,AND_27
649650,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
4331,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
709740,CPU_CYCLES,AND_28
640350,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4269,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
673156,CPU_CYCLES,AND_29
607350,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4049,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
671878,CPU_CYCLES,AND_30
606150,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
4041,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
722316,CPU_CYCLES,SUB_31
651600,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
4344,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
710079,CPU_CYCLES,SUB_32
640650,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4271,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700033,HW_INSTRUCTIONS,SUB_33
724217,CPU_CYCLES,SUB_33
653250,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
4355,BUS_CYCLES,SUB_33
100903,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
709521,CPU_CYCLES,SUB_34
640050,REF_CPU_CYCLES,SUB_34
4,BRANCH_MISSES,SUB_34
4267,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
673753,CPU_CYCLES,SUB_35
607800,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
4052,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
672832,CPU_CYCLES,SUB_36
607050,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
4047,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
723916,CPU_CYCLES,XOR_37
652950,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
4353,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
707502,CPU_CYCLES,XOR_38
638250,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
4255,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
710185,CPU_CYCLES,XOR_39
640650,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
4271,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400304,CPU_CYCLES,XOR_40
361050,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2407,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
632692,CPU_CYCLES,XOR_41
570750,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
3805,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632792,CPU_CYCLES,XOR_42
570900,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
3806,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
721739,CPU_CYCLES,CMP_43
651150,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
4341,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
659106,CPU_CYCLES,CMP_44
594600,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
3964,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
959197,CPU_CYCLES,CMP_45
865350,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
5769,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659222,CPU_CYCLES,CMP_46
594600,REF_CPU_CYCLES,CMP_46
3,BRANCH_MISSES,CMP_46
3964,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670955,CPU_CYCLES,CMP_47
605400,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4035,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800032,HW_INSTRUCTIONS,CMP_48
676318,CPU_CYCLES,CMP_48
610200,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
4067,BUS_CYCLES,CMP_48
100852,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
932739,CPU_CYCLES,IMUL_49
841500,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
5610,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
709785,CPU_CYCLES,IMUL_50
640350,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
4269,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671515,CPU_CYCLES,ADD_51
605700,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4038,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
671799,CPU_CYCLES,OR_52
606000,REF_CPU_CYCLES,OR_52
3,BRANCH_MISSES,OR_52
4040,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
664008,CPU_CYCLES,ADC_53
598950,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
3993,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
663395,CPU_CYCLES,SBB_54
598500,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
3990,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673247,CPU_CYCLES,AND_55
607200,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4048,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
672879,CPU_CYCLES,SUB_56
607050,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4047,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
672897,CPU_CYCLES,XOR_57
607050,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4047,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603989,CPU_CYCLES,CMP_58
544950,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
3633,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
403113,CPU_CYCLES,ADD_59
363600,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2424,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
596498,CPU_CYCLES,OR_60
538050,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3587,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
641048,CPU_CYCLES,ADC_61
578250,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
3855,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800032,HW_INSTRUCTIONS,SBB_62
649640,CPU_CYCLES,SBB_62
585900,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
3906,BUS_CYCLES,SBB_62
100925,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597365,CPU_CYCLES,AND_63
538800,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3592,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561654,CPU_CYCLES,SUB_64
506850,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3379,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
597223,CPU_CYCLES,XOR_65
538650,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
3591,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
604527,CPU_CYCLES,CMP_66
545400,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
3635,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
733989,CPU_CYCLES,TEST_67
662100,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4414,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
660467,CPU_CYCLES,TEST_68
595950,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
3973,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
718321,CPU_CYCLES,XCHG_69
648000,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4320,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
625129,CPU_CYCLES,XCHG_70
564000,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
3760,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
713614,CPU_CYCLES,MOV_71
643800,REF_CPU_CYCLES,MOV_71
7,BRANCH_MISSES,MOV_71
4292,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
681448,CPU_CYCLES,MOV_72
614550,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
4097,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
937165,CPU_CYCLES,MOV_73
845550,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5636,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679758,CPU_CYCLES,MOV_74
613200,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4088,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800032,HW_INSTRUCTIONS,TEST_75
605523,CPU_CYCLES,TEST_75
546300,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
3642,BUS_CYCLES,TEST_75
106100,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
543654,CPU_CYCLES,TEST_76
490500,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
3270,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
630054,CPU_CYCLES,ROL_77
568500,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3790,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627531,CPU_CYCLES,ROR_78
566100,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
3774,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
801564,CPU_CYCLES,RCL_79
723150,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4821,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
903860,CPU_CYCLES,RCR_80
815400,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5436,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
635387,CPU_CYCLES,SHL_81
573150,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3821,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
648338,CPU_CYCLES,SHR_82
584850,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3899,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
645864,CPU_CYCLES,SAL_83
582750,REF_CPU_CYCLES,SAL_83
5,BRANCH_MISSES,SAL_83
3885,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
647471,CPU_CYCLES,SAR_84
584100,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
3894,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
688486,CPU_CYCLES,MOV_85
621000,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4140,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
651184,CPU_CYCLES,MOV_86
587400,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3916,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700033,HW_INSTRUCTIONS,ROL_87
705621,CPU_CYCLES,ROL_87
636600,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4243,BUS_CYCLES,ROL_87
100827,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
703360,CPU_CYCLES,ROR_88
634500,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4230,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
657900,CPU_CYCLES,RCL_89
593550,REF_CPU_CYCLES,RCL_89
4,BRANCH_MISSES,RCL_89
3957,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
661884,CPU_CYCLES,RCR_90
597000,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3980,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
722811,CPU_CYCLES,SHL_91
652200,REF_CPU_CYCLES,SHL_91
4,BRANCH_MISSES,SHL_91
4348,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
709136,CPU_CYCLES,SHR_92
639750,REF_CPU_CYCLES,SHR_92
7,BRANCH_MISSES,SHR_92
4265,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
858279,CPU_CYCLES,SAL_93
774300,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
5161,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
751819,CPU_CYCLES,SAR_94
678150,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4521,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
729365,CPU_CYCLES,ROL_95
658050,REF_CPU_CYCLES,ROL_95
4,BRANCH_MISSES,ROL_95
4387,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
674329,CPU_CYCLES,ROR_96
608400,REF_CPU_CYCLES,ROR_96
7,BRANCH_MISSES,ROR_96
4055,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634894,CPU_CYCLES,RCL_97
572700,REF_CPU_CYCLES,RCL_97
4,BRANCH_MISSES,RCL_97
3818,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700033,HW_INSTRUCTIONS,RCR_98
638137,CPU_CYCLES,RCR_98
575850,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3838,BUS_CYCLES,RCR_98
100805,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
699208,CPU_CYCLES,SHL_99
630750,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4205,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
793076,CPU_CYCLES,SHR_100
715500,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4770,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400328,CPU_CYCLES,SAL_101
361050,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2407,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400347,CPU_CYCLES,SAR_102
361200,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2408,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
665960,CPU_CYCLES,ROL_103
600750,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4005,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
704566,CPU_CYCLES,ROR_104
635700,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4238,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
700339,CPU_CYCLES,RCL_105
631800,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4212,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
812255,CPU_CYCLES,RCR_106
721500,REF_CPU_CYCLES,RCR_106
7,BRANCH_MISSES,RCR_106
4810,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
704220,CPU_CYCLES,SHL_107
619650,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
4131,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
914715,CPU_CYCLES,SHR_108
805050,REF_CPU_CYCLES,SHR_108
5,BRANCH_MISSES,SHR_108
5367,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
893911,CPU_CYCLES,SAL_109
786750,REF_CPU_CYCLES,SAL_109
4,BRANCH_MISSES,SAL_109
5245,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
706750,CPU_CYCLES,SAR_110
622200,REF_CPU_CYCLES,SAR_110
3,BRANCH_MISSES,SAR_110
4148,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
767659,CPU_CYCLES,ROL_111
675450,REF_CPU_CYCLES,ROL_111
3,BRANCH_MISSES,ROL_111
4503,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
653490,CPU_CYCLES,ROR_112
575250,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
3835,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700712,CPU_CYCLES,RCL_113
616650,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4111,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700327,CPU_CYCLES,RCR_114
616350,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4109,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
776643,CPU_CYCLES,SHL_115
683550,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4557,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
770255,CPU_CYCLES,SHR_116
677850,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4519,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
752711,CPU_CYCLES,SAL_117
662550,REF_CPU_CYCLES,SAL_117
7,BRANCH_MISSES,SAL_117
4417,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
795907,CPU_CYCLES,SAR_118
700500,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4670,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
604383,CPU_CYCLES,TEST_119
531900,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3546,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400299,CPU_CYCLES,TEST_120
352350,REF_CPU_CYCLES,TEST_120
3,BRANCH_MISSES,TEST_120
2349,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600399,CPU_CYCLES,TEST_121
528450,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3523,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601342,CPU_CYCLES,TEST_122
529200,REF_CPU_CYCLES,TEST_122
3,BRANCH_MISSES,TEST_122
3528,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
698295,CPU_CYCLES,CMOVO_123
614700,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4098,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
828128,CPU_CYCLES,CMOVNO_124
728850,REF_CPU_CYCLES,CMOVNO_124
7,BRANCH_MISSES,CMOVNO_124
4859,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
773428,CPU_CYCLES,CMOVB_125
680700,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4538,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
898104,CPU_CYCLES,CMOVNB_126
790500,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5269,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
866163,CPU_CYCLES,CMOVZ_127
762450,REF_CPU_CYCLES,CMOVZ_127
7,BRANCH_MISSES,CMOVZ_127
5082,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400421,CPU_CYCLES,CMOVNZ_128
352350,REF_CPU_CYCLES,CMOVNZ_128
4,BRANCH_MISSES,CMOVNZ_128
2349,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400358,CPU_CYCLES,CMOVBE_129
344100,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2294,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
788738,CPU_CYCLES,CMOVNBE_130
677700,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4518,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700033,HW_INSTRUCTIONS,CMOVS_131
708754,CPU_CYCLES,CMOVS_131
613950,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4093,BUS_CYCLES,CMOVS_131
100864,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
773321,CPU_CYCLES,CMOVNS_132
664500,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4430,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
831870,CPU_CYCLES,CMOVP_133
714750,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4765,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
698008,CPU_CYCLES,CMOVNP_134
599700,REF_CPU_CYCLES,CMOVNP_134
3,BRANCH_MISSES,CMOVNP_134
3998,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
822811,CPU_CYCLES,CMOVL_135
706950,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
4713,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
761172,CPU_CYCLES,CMOVNL_136
653850,REF_CPU_CYCLES,CMOVNL_136
3,BRANCH_MISSES,CMOVNL_136
4359,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
700265,CPU_CYCLES,CMOVLE_137
601650,REF_CPU_CYCLES,CMOVLE_137
7,BRANCH_MISSES,CMOVLE_137
4011,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
875677,CPU_CYCLES,CMOVNLE_138
752400,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5016,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400336,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
615232,CPU_CYCLES,SHLD_140
528750,REF_CPU_CYCLES,SHLD_140
4,BRANCH_MISSES,SHLD_140
3524,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614212,CPU_CYCLES,SHLD_141
527550,REF_CPU_CYCLES,SHLD_141
7,BRANCH_MISSES,SHLD_141
3517,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
771834,CPU_CYCLES,BTS_142
663150,REF_CPU_CYCLES,BTS_142
7,BRANCH_MISSES,BTS_142
4421,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617463,CPU_CYCLES,SHRD_143
530400,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3536,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616824,CPU_CYCLES,SHRD_144
529950,REF_CPU_CYCLES,SHRD_144
7,BRANCH_MISSES,SHRD_144
3533,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
907431,CPU_CYCLES,IMUL_145
781350,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5209,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
852976,CPU_CYCLES,BTR_146
732750,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4885,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
893509,CPU_CYCLES,POPCNT_147
767700,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5118,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
969371,CPU_CYCLES,BTC_148
832800,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
5552,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400344,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400321,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700033,HW_INSTRUCTIONS,XADD_151
717098,CPU_CYCLES,XADD_151
618450,REF_CPU_CYCLES,XADD_151
5,BRANCH_MISSES,XADD_151
4122,BUS_CYCLES,XADD_151
100863,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627611,CPU_CYCLES,XADD_152
539100,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3594,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100228,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14332147,CPU_CYCLES,POWER
12313350,REF_CPU_CYCLES,POWER
84,BRANCH_MISSES,POWER
82089,BUS_CYCLES,POWER
5760223,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
813984,CPU_CYCLES,built_in
699300,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4662,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734489,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
962453,CPU_CYCLES,builtin_infq
826800,REF_CPU_CYCLES,builtin_infq
7,BRANCH_MISSES,builtin_infq
5512,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
707829,CPU_CYCLES,builtin_support
608250,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
4055,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
669469,CPU_CYCLES,assembly
575100,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3834,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
