700032,HW_INSTRUCTIONS,ADD_1
711326,CPU_CYCLES,ADD_1
1426050,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
9506,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
709537,CPU_CYCLES,ADD_2
1422450,REF_CPU_CYCLES,ADD_2
8,BRANCH_MISSES,ADD_2
9483,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
723546,CPU_CYCLES,ADD_3
1334700,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
8898,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
707153,CPU_CYCLES,ADD_4
1159800,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
7732,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
672702,CPU_CYCLES,ADD_5
1103400,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
7356,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
673743,CPU_CYCLES,ADD_6
1105050,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
7367,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
719559,CPU_CYCLES,OR_7
1180350,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
7869,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
706604,CPU_CYCLES,OR_8
1158900,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
7726,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700033,HW_INSTRUCTIONS,OR_9
722022,CPU_CYCLES,OR_9
1184550,REF_CPU_CYCLES,OR_9
8,BRANCH_MISSES,OR_9
7894,BUS_CYCLES,OR_9
102750,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
711024,CPU_CYCLES,OR_10
1166250,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
7775,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
670750,CPU_CYCLES,OR_11
1100250,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
7335,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
672881,CPU_CYCLES,OR_12
1103700,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
7358,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
709109,CPU_CYCLES,ADC_13
1162950,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
7753,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
708854,CPU_CYCLES,ADC_14
1162650,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
7751,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
710217,CPU_CYCLES,ADC_15
1000500,REF_CPU_CYCLES,ADC_15
7,BRANCH_MISSES,ADC_15
6669,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
709450,CPU_CYCLES,ADC_16
984600,REF_CPU_CYCLES,ADC_16
8,BRANCH_MISSES,ADC_16
6564,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
724745,CPU_CYCLES,ADC_17
1005900,REF_CPU_CYCLES,ADC_17
4,BRANCH_MISSES,ADC_17
6706,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800032,HW_INSTRUCTIONS,ADC_18
733284,CPU_CYCLES,ADC_18
1017900,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
6784,BUS_CYCLES,ADC_18
104767,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
722714,CPU_CYCLES,SBB_19
1003050,REF_CPU_CYCLES,SBB_19
7,BRANCH_MISSES,SBB_19
6687,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
716372,CPU_CYCLES,SBB_20
994200,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
6628,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
721583,CPU_CYCLES,SBB_21
1001550,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
6677,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
727900,CPU_CYCLES,SBB_22
1010400,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
6735,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
731765,CPU_CYCLES,SBB_23
1015500,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
6770,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
732459,CPU_CYCLES,SBB_24
1016550,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
6777,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
533543,CPU_CYCLES,AND_25
740550,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
4937,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400333,CPU_CYCLES,AND_26
555750,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
3704,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
763689,CPU_CYCLES,AND_27
956100,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
6374,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700033,HW_INSTRUCTIONS,AND_28
682132,CPU_CYCLES,AND_28
820500,REF_CPU_CYCLES,AND_28
5,BRANCH_MISSES,AND_28
5470,BUS_CYCLES,AND_28
100788,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
632098,CPU_CYCLES,AND_29
760200,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
5068,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
635857,CPU_CYCLES,AND_30
765000,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
5098,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
777988,CPU_CYCLES,SUB_31
935700,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
6238,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
679594,CPU_CYCLES,SUB_32
817350,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
5449,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
788466,CPU_CYCLES,SUB_33
948450,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
6323,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680137,CPU_CYCLES,SUB_34
818100,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
5453,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
637012,CPU_CYCLES,SUB_35
766350,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
5108,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
637005,CPU_CYCLES,SUB_36
766200,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
5108,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
832976,CPU_CYCLES,XOR_37
1002000,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
6679,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
681959,CPU_CYCLES,XOR_38
820200,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
5468,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
757055,CPU_CYCLES,XOR_39
910650,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
6071,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700033,HW_INSTRUCTIONS,XOR_40
427951,CPU_CYCLES,XOR_40
514650,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
3431,BUS_CYCLES,XOR_40
100867,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635564,CPU_CYCLES,XOR_41
764400,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
5096,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
634396,CPU_CYCLES,XOR_42
708150,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
4721,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
709812,CPU_CYCLES,CMP_43
753300,REF_CPU_CYCLES,CMP_43
7,BRANCH_MISSES,CMP_43
5022,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658262,CPU_CYCLES,CMP_44
698550,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
4657,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
741360,CPU_CYCLES,CMP_45
786750,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
5245,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
661057,CPU_CYCLES,CMP_46
701550,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
4677,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670927,CPU_CYCLES,CMP_47
712050,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
4747,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670533,CPU_CYCLES,CMP_48
711600,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4744,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
967854,CPU_CYCLES,IMUL_49
1027200,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
6848,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
951655,CPU_CYCLES,IMUL_50
1009950,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
6733,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
670288,CPU_CYCLES,ADD_51
711300,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4742,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800032,HW_INSTRUCTIONS,OR_52
673196,CPU_CYCLES,OR_52
714450,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
4762,BUS_CYCLES,OR_52
101003,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
660604,CPU_CYCLES,ADC_53
701100,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4674,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
664690,CPU_CYCLES,SBB_54
705450,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4703,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
671414,CPU_CYCLES,AND_55
712650,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
4751,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673703,CPU_CYCLES,SUB_56
715050,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4767,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
675335,CPU_CYCLES,XOR_57
675300,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
4502,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
604412,CPU_CYCLES,CMP_58
574050,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3826,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400538,CPU_CYCLES,ADD_59
380400,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2536,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594346,CPU_CYCLES,OR_60
564300,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3762,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
640920,CPU_CYCLES,ADC_61
608700,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
4058,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
648147,CPU_CYCLES,SBB_62
615450,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4103,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596021,CPU_CYCLES,AND_63
565950,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3773,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561072,CPU_CYCLES,SUB_64
532800,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3552,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
594404,CPU_CYCLES,XOR_65
564450,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3763,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601512,CPU_CYCLES,CMP_66
571200,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
3808,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
915078,CPU_CYCLES,TEST_67
868950,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
5793,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
659798,CPU_CYCLES,TEST_68
626550,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4177,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
738950,CPU_CYCLES,XCHG_69
701700,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
4678,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
622330,CPU_CYCLES,XCHG_70
590850,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
3939,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
794667,CPU_CYCLES,MOV_71
754650,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5030,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680617,CPU_CYCLES,MOV_72
646350,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
4309,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
775889,CPU_CYCLES,MOV_73
736800,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4912,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680516,CPU_CYCLES,MOV_74
584550,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
3897,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603228,CPU_CYCLES,TEST_75
518250,REF_CPU_CYCLES,TEST_75
3,BRANCH_MISSES,TEST_75
3455,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400307,CPU_CYCLES,TEST_76
343950,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
2293,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626060,CPU_CYCLES,ROL_77
537900,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
3586,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800032,HW_INSTRUCTIONS,ROR_78
627107,CPU_CYCLES,ROR_78
538800,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
3592,BUS_CYCLES,ROR_78
100988,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800337,CPU_CYCLES,RCL_79
687600,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4584,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900334,CPU_CYCLES,RCR_80
773550,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5157,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
625954,CPU_CYCLES,SHL_81
537900,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3586,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
625707,CPU_CYCLES,SHR_82
537600,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
3584,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626231,CPU_CYCLES,SAL_83
538050,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3587,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
627465,CPU_CYCLES,SAR_84
539100,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
3593,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
669923,CPU_CYCLES,MOV_85
575550,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
3837,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
595617,CPU_CYCLES,MOV_86
511800,REF_CPU_CYCLES,MOV_86
7,BRANCH_MISSES,MOV_86
3412,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
979790,CPU_CYCLES,ROL_87
841800,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
5612,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
809726,CPU_CYCLES,ROR_88
695700,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4638,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
606299,CPU_CYCLES,RCL_89
520950,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
3473,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700033,HW_INSTRUCTIONS,RCR_90
713302,CPU_CYCLES,RCR_90
612900,REF_CPU_CYCLES,RCR_90
3,BRANCH_MISSES,RCR_90
4086,BUS_CYCLES,RCR_90
100794,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
715106,CPU_CYCLES,SHL_91
615300,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
4102,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
785788,CPU_CYCLES,SHR_92
675150,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4500,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
939006,CPU_CYCLES,SAL_93
806700,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
5378,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
926806,CPU_CYCLES,SAR_94
796350,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
5309,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
917212,CPU_CYCLES,ROL_95
788100,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
5254,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
713376,CPU_CYCLES,ROR_96
612900,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4086,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
633720,CPU_CYCLES,RCL_97
544500,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
3630,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634251,CPU_CYCLES,RCR_98
544950,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3633,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
698666,CPU_CYCLES,SHL_99
600150,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4001,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
784886,CPU_CYCLES,SHR_100
674400,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4496,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400367,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400255,CPU_CYCLES,SAR_102
343800,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2292,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
665851,CPU_CYCLES,ROL_103
572100,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3814,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
683972,CPU_CYCLES,ROR_104
587700,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
3918,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701184,CPU_CYCLES,RCL_105
602550,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4017,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801141,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
654329,CPU_CYCLES,SHL_107
562050,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
3747,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
953056,CPU_CYCLES,SHR_108
818850,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
5459,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
827878,CPU_CYCLES,SAL_109
711300,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
4741,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
654326,CPU_CYCLES,SAR_110
562200,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
3748,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
789800,CPU_CYCLES,ROL_111
678600,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
4524,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
668371,CPU_CYCLES,ROR_112
574200,REF_CPU_CYCLES,ROR_112
3,BRANCH_MISSES,ROR_112
3828,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700715,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
705153,CPU_CYCLES,RCR_114
606750,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4045,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
788037,CPU_CYCLES,SHL_115
677100,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4514,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
762755,CPU_CYCLES,SHR_116
655200,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4368,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
798165,CPU_CYCLES,SAL_117
685650,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4571,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
644854,CPU_CYCLES,SAR_118
554100,REF_CPU_CYCLES,SAR_118
3,BRANCH_MISSES,SAR_118
3694,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603288,CPU_CYCLES,TEST_119
518250,REF_CPU_CYCLES,TEST_119
5,BRANCH_MISSES,TEST_119
3455,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400357,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600988,CPU_CYCLES,TEST_121
516450,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3443,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601247,CPU_CYCLES,TEST_122
516600,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3443,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
899992,CPU_CYCLES,CMOVO_123
773250,REF_CPU_CYCLES,CMOVO_123
7,BRANCH_MISSES,CMOVO_123
5155,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
797460,CPU_CYCLES,CMOVNO_124
685200,REF_CPU_CYCLES,CMOVNO_124
3,BRANCH_MISSES,CMOVNO_124
4568,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
701761,CPU_CYCLES,CMOVB_125
602850,REF_CPU_CYCLES,CMOVB_125
3,BRANCH_MISSES,CMOVB_125
4019,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
697844,CPU_CYCLES,CMOVNB_126
599550,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
3997,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
992551,CPU_CYCLES,CMOVZ_127
852750,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5685,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400370,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400300,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
4,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
676908,CPU_CYCLES,CMOVNBE_130
583500,REF_CPU_CYCLES,CMOVNBE_130
8,BRANCH_MISSES,CMOVNBE_130
3890,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
982116,CPU_CYCLES,CMOVS_131
843750,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
5625,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
999345,CPU_CYCLES,CMOVNS_132
858450,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
5723,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
799393,CPU_CYCLES,CMOVP_133
686850,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4579,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
953617,CPU_CYCLES,CMOVNP_134
819300,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
5462,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
849476,CPU_CYCLES,CMOVL_135
734700,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
4898,BUS_CYCLES,CMOVL_135
100941,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
934799,CPU_CYCLES,CMOVNL_136
803100,REF_CPU_CYCLES,CMOVNL_136
7,BRANCH_MISSES,CMOVNL_136
5354,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
846853,CPU_CYCLES,CMOVLE_137
727650,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4851,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
988804,CPU_CYCLES,CMOVNLE_138
849600,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5663,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400359,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613700,CPU_CYCLES,SHLD_140
527400,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3516,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613360,CPU_CYCLES,SHLD_141
526950,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3513,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
902301,CPU_CYCLES,BTS_142
775200,REF_CPU_CYCLES,BTS_142
4,BRANCH_MISSES,BTS_142
5168,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616832,CPU_CYCLES,SHRD_143
529800,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3532,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616998,CPU_CYCLES,SHRD_144
530100,REF_CPU_CYCLES,SHRD_144
7,BRANCH_MISSES,SHRD_144
3534,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
901883,CPU_CYCLES,IMUL_145
779550,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5197,BUS_CYCLES,IMUL_145
100919,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
699306,CPU_CYCLES,BTR_146
600750,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4005,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
998027,CPU_CYCLES,POPCNT_147
857400,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
5716,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
699981,CPU_CYCLES,BTC_148
601500,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4010,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400367,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400282,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
993090,CPU_CYCLES,XADD_151
853350,REF_CPU_CYCLES,XADD_151
5,BRANCH_MISSES,XADD_151
5689,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628994,CPU_CYCLES,XADD_152
540450,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3603,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100210,CPU_CYCLES,SUM
945150,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14384984,CPU_CYCLES,POWER
12363300,REF_CPU_CYCLES,POWER
81,BRANCH_MISSES,POWER
82422,BUS_CYCLES,POWER
5754327,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
915917,CPU_CYCLES,built_in
786750,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
5245,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
737105,CPU_CYCLES,builtin_cpu_init
635250,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4235,BUS_CYCLES,builtin_cpu_init
404139,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
886514,CPU_CYCLES,builtin_infq
761700,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5078,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708276,CPU_CYCLES,builtin_support
608400,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4056,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671495,CPU_CYCLES,assembly
576900,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3846,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
