700032,HW_INSTRUCTIONS,ADD_1
765844,CPU_CYCLES,ADD_1
690900,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
4606,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680060,CPU_CYCLES,ADD_2
613500,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
4090,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
863673,CPU_CYCLES,ADD_3
779250,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
5195,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
680199,CPU_CYCLES,ADD_4
613650,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
4091,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635303,CPU_CYCLES,ADD_5
573000,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
3820,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634912,CPU_CYCLES,ADD_6
572700,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
3818,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
711394,CPU_CYCLES,OR_7
641700,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4278,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
685193,CPU_CYCLES,OR_8
618150,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4121,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
721967,CPU_CYCLES,OR_9
651300,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
4342,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
684597,CPU_CYCLES,OR_10
617700,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
4118,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
665666,CPU_CYCLES,OR_11
600450,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
4003,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
489818,CPU_CYCLES,OR_12
441900,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
2946,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
801047,CPU_CYCLES,ADC_13
722700,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
4818,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
751990,CPU_CYCLES,ADC_14
678300,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
4522,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
773275,CPU_CYCLES,ADC_15
697500,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
4650,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
762503,CPU_CYCLES,ADC_16
687900,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
4586,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800032,HW_INSTRUCTIONS,ADC_17
665235,CPU_CYCLES,ADC_17
600000,REF_CPU_CYCLES,ADC_17
8,BRANCH_MISSES,ADC_17
4000,BUS_CYCLES,ADC_17
101928,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653885,CPU_CYCLES,ADC_18
589800,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
3932,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
729746,CPU_CYCLES,SBB_19
658350,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
4389,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
717314,CPU_CYCLES,SBB_20
647100,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
4314,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
706200,CPU_CYCLES,SBB_21
637050,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
4247,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
705387,CPU_CYCLES,SBB_22
636450,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
4243,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
651610,CPU_CYCLES,SBB_23
587850,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
3919,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
656622,CPU_CYCLES,SBB_24
592350,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
3949,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
590268,CPU_CYCLES,AND_25
532500,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
3550,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
570025,CPU_CYCLES,AND_26
514200,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
3428,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
724398,CPU_CYCLES,AND_27
653400,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
4356,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
710636,CPU_CYCLES,AND_28
641100,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
4274,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
673410,CPU_CYCLES,AND_29
607500,REF_CPU_CYCLES,AND_29
6,BRANCH_MISSES,AND_29
4050,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
672384,CPU_CYCLES,AND_30
606600,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
4043,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
723886,CPU_CYCLES,SUB_31
653100,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4353,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
711152,CPU_CYCLES,SUB_32
641550,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
4277,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700033,HW_INSTRUCTIONS,SUB_33
726657,CPU_CYCLES,SUB_33
655650,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
4369,BUS_CYCLES,SUB_33
100802,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
708300,CPU_CYCLES,SUB_34
639000,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
4260,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
673513,CPU_CYCLES,SUB_35
607500,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
4050,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
674048,CPU_CYCLES,SUB_36
608100,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
4054,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
728095,CPU_CYCLES,XOR_37
656850,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
4379,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
711916,CPU_CYCLES,XOR_38
642300,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
4282,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
728189,CPU_CYCLES,XOR_39
657000,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
4380,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
417237,CPU_CYCLES,XOR_40
376350,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2509,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
633846,CPU_CYCLES,XOR_41
571800,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
3812,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
635347,CPU_CYCLES,XOR_42
573150,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
3821,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
746138,CPU_CYCLES,CMP_43
673050,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
4487,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657540,CPU_CYCLES,CMP_44
593100,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
3954,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
717380,CPU_CYCLES,CMP_45
647100,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4314,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
661118,CPU_CYCLES,CMP_46
596400,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
3976,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671367,CPU_CYCLES,CMP_47
605700,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
4038,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800032,HW_INSTRUCTIONS,CMP_48
674571,CPU_CYCLES,CMP_48
608700,REF_CPU_CYCLES,CMP_48
3,BRANCH_MISSES,CMP_48
4056,BUS_CYCLES,CMP_48
100758,BRANCH_INSTRUCTIONS,CMP_48
700033,HW_INSTRUCTIONS,IMUL_49
739224,CPU_CYCLES,IMUL_49
666750,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
4445,BUS_CYCLES,IMUL_49
100299,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
947634,CPU_CYCLES,IMUL_50
854850,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
5699,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671144,CPU_CYCLES,ADD_51
605400,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
4036,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
667414,CPU_CYCLES,OR_52
602100,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4014,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
669228,CPU_CYCLES,ADC_53
603750,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4025,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
672652,CPU_CYCLES,SBB_54
606750,REF_CPU_CYCLES,SBB_54
7,BRANCH_MISSES,SBB_54
4045,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673024,CPU_CYCLES,AND_55
607050,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4047,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
667017,CPU_CYCLES,SUB_56
601800,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
4012,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
670254,CPU_CYCLES,XOR_57
604650,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
4031,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602703,CPU_CYCLES,CMP_58
543750,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
3625,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400817,CPU_CYCLES,ADD_59
361650,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2411,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593362,CPU_CYCLES,OR_60
535200,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
3568,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
649165,CPU_CYCLES,ADC_61
585600,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
3904,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
648011,CPU_CYCLES,SBB_62
584550,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
3897,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596953,CPU_CYCLES,AND_63
538500,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3589,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562829,CPU_CYCLES,SUB_64
507900,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
3386,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
592770,CPU_CYCLES,XOR_65
534750,REF_CPU_CYCLES,XOR_65
7,BRANCH_MISSES,XOR_65
3564,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
603200,CPU_CYCLES,CMP_66
544050,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3627,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
730827,CPU_CYCLES,TEST_67
659250,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4395,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658285,CPU_CYCLES,TEST_68
579300,REF_CPU_CYCLES,TEST_68
7,BRANCH_MISSES,TEST_68
3862,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
718003,CPU_CYCLES,XCHG_69
631950,REF_CPU_CYCLES,XCHG_69
7,BRANCH_MISSES,XCHG_69
4213,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624906,CPU_CYCLES,XCHG_70
549900,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
3666,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
740592,CPU_CYCLES,MOV_71
651750,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
4345,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
683264,CPU_CYCLES,MOV_72
601350,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4009,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
961983,CPU_CYCLES,MOV_73
846600,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5644,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680130,CPU_CYCLES,MOV_74
598650,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
3991,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602186,CPU_CYCLES,TEST_75
529950,REF_CPU_CYCLES,TEST_75
5,BRANCH_MISSES,TEST_75
3533,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
588237,CPU_CYCLES,TEST_76
517650,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
3451,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
628640,CPU_CYCLES,ROL_77
553200,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
3688,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
629491,CPU_CYCLES,ROR_78
554100,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3694,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
802247,CPU_CYCLES,RCL_79
706050,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4707,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
903329,CPU_CYCLES,RCR_80
795000,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
5300,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
629729,CPU_CYCLES,SHL_81
554250,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
3694,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626717,CPU_CYCLES,SHR_82
551550,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3677,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
657736,CPU_CYCLES,SAL_83
589050,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3927,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
647835,CPU_CYCLES,SAR_84
584400,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3896,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
685850,CPU_CYCLES,MOV_85
618750,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4125,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
651493,CPU_CYCLES,MOV_86
587700,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3918,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
707231,CPU_CYCLES,ROL_87
637950,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4253,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
703975,CPU_CYCLES,ROR_88
634950,REF_CPU_CYCLES,ROR_88
7,BRANCH_MISSES,ROR_88
4233,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
661010,CPU_CYCLES,RCL_89
596250,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3975,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
660981,CPU_CYCLES,RCR_90
596250,REF_CPU_CYCLES,RCR_90
7,BRANCH_MISSES,RCR_90
3975,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
724834,CPU_CYCLES,SHL_91
653850,REF_CPU_CYCLES,SHL_91
7,BRANCH_MISSES,SHL_91
4359,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
728261,CPU_CYCLES,SHR_92
657000,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4380,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
712852,CPU_CYCLES,SAL_93
628050,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
4187,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
722956,CPU_CYCLES,SAR_94
636300,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4241,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
748012,CPU_CYCLES,ROL_95
658350,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4389,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
804848,CPU_CYCLES,ROR_96
708300,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4722,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638657,CPU_CYCLES,RCL_97
562050,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3747,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634524,CPU_CYCLES,RCR_98
558450,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
3723,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
705454,CPU_CYCLES,SHL_99
622350,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4149,BUS_CYCLES,SHL_99
100797,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
754887,CPU_CYCLES,SHR_100
664350,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
4429,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400328,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400311,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
991165,CPU_CYCLES,ROL_103
872400,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
5816,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
694724,CPU_CYCLES,ROR_104
611550,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
4077,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701099,CPU_CYCLES,RCL_105
616950,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4113,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801309,CPU_CYCLES,RCR_106
705150,REF_CPU_CYCLES,RCR_106
7,BRANCH_MISSES,RCR_106
4701,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
931852,CPU_CYCLES,SHL_107
820050,REF_CPU_CYCLES,SHL_107
7,BRANCH_MISSES,SHL_107
5467,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
654299,CPU_CYCLES,SHR_108
575850,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
3839,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
970200,CPU_CYCLES,SAL_109
853950,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5693,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700033,HW_INSTRUCTIONS,SAR_110
800826,CPU_CYCLES,SAR_110
700050,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
4665,BUS_CYCLES,SAR_110
101001,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600405,CPU_CYCLES,ROL_111
515850,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3439,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
655372,CPU_CYCLES,ROR_112
563100,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
3753,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700721,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700318,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4012,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
742722,CPU_CYCLES,SHL_115
638250,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4255,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
797604,CPU_CYCLES,SHR_116
685350,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4569,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
798702,CPU_CYCLES,SAL_117
686250,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4575,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
766243,CPU_CYCLES,SAR_118
658350,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4389,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603817,CPU_CYCLES,TEST_119
518850,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3459,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400451,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600558,CPU_CYCLES,TEST_121
516000,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3440,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601324,CPU_CYCLES,TEST_122
516450,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3443,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
970943,CPU_CYCLES,CMOVO_123
834150,REF_CPU_CYCLES,CMOVO_123
4,BRANCH_MISSES,CMOVO_123
5561,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
698394,CPU_CYCLES,CMOVNO_124
600000,REF_CPU_CYCLES,CMOVNO_124
5,BRANCH_MISSES,CMOVNO_124
4000,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
975174,CPU_CYCLES,CMOVB_125
837900,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5586,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
967610,CPU_CYCLES,CMOVNB_126
831300,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5542,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
698933,CPU_CYCLES,CMOVZ_127
600600,REF_CPU_CYCLES,CMOVZ_127
5,BRANCH_MISSES,CMOVZ_127
4003,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400396,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
7,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400346,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
758880,CPU_CYCLES,CMOVNBE_130
652050,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
4347,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
814932,CPU_CYCLES,CMOVS_131
700200,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4668,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700033,HW_INSTRUCTIONS,CMOVNS_132
706559,CPU_CYCLES,CMOVNS_132
612750,REF_CPU_CYCLES,CMOVNS_132
7,BRANCH_MISSES,CMOVNS_132
4084,BUS_CYCLES,CMOVNS_132
100943,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
951348,CPU_CYCLES,CMOVP_133
817350,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5449,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
699135,CPU_CYCLES,CMOVNP_134
600600,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
4004,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
718915,CPU_CYCLES,CMOVL_135
617700,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4118,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
717390,CPU_CYCLES,CMOVNL_136
616500,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
4110,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
708494,CPU_CYCLES,CMOVLE_137
610950,REF_CPU_CYCLES,CMOVLE_137
7,BRANCH_MISSES,CMOVLE_137
4072,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
857915,CPU_CYCLES,CMOVNLE_138
736950,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4913,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400348,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614632,CPU_CYCLES,SHLD_140
528000,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3520,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614315,CPU_CYCLES,SHLD_141
527700,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3518,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
812187,CPU_CYCLES,BTS_142
697800,REF_CPU_CYCLES,BTS_142
5,BRANCH_MISSES,BTS_142
4652,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616789,CPU_CYCLES,SHRD_143
529950,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3533,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
617546,CPU_CYCLES,SHRD_144
530550,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3537,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
965332,CPU_CYCLES,IMUL_145
829350,REF_CPU_CYCLES,IMUL_145
3,BRANCH_MISSES,IMUL_145
5529,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
856666,CPU_CYCLES,BTR_146
736050,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4907,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
699398,CPU_CYCLES,POPCNT_147
600900,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
4006,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
746128,CPU_CYCLES,BTC_148
640950,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4273,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400364,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400278,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
902494,CPU_CYCLES,XADD_151
775350,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
5169,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627261,CPU_CYCLES,XADD_152
538950,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3593,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1200059,CPU_CYCLES,SUM
1030950,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6873,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14359864,CPU_CYCLES,POWER
12342450,REF_CPU_CYCLES,POWER
93,BRANCH_MISSES,POWER
82283,BUS_CYCLES,POWER
5759356,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
819638,CPU_CYCLES,built_in
704100,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4694,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734241,CPU_CYCLES,builtin_cpu_init
630750,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4205,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
959968,CPU_CYCLES,builtin_infq
824850,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5499,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
804659,CPU_CYCLES,builtin_support
691350,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4609,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670947,CPU_CYCLES,assembly
576450,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3843,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
