700032,HW_INSTRUCTIONS,ADD_1
729599,CPU_CYCLES,ADD_1
645300,REF_CPU_CYCLES,ADD_1
3,BRANCH_MISSES,ADD_1
4302,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680422,CPU_CYCLES,ADD_2
598800,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
3992,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
712590,CPU_CYCLES,ADD_3
627150,REF_CPU_CYCLES,ADD_3
8,BRANCH_MISSES,ADD_3
4181,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
682302,CPU_CYCLES,ADD_4
600450,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
4003,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
640244,CPU_CYCLES,ADD_5
563550,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
3757,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
640824,CPU_CYCLES,ADD_6
564000,REF_CPU_CYCLES,ADD_6
5,BRANCH_MISSES,ADD_6
3760,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
716398,CPU_CYCLES,OR_7
630450,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4203,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
686780,CPU_CYCLES,OR_8
604500,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
4030,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
713922,CPU_CYCLES,OR_9
628350,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
4189,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
681231,CPU_CYCLES,OR_10
599550,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
3997,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
682568,CPU_CYCLES,OR_11
610200,REF_CPU_CYCLES,OR_11
10,BRANCH_MISSES,OR_11
4068,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
414720,CPU_CYCLES,OR_12
366300,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2442,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
700081,CPU_CYCLES,ADC_13
616200,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
4108,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
879574,CPU_CYCLES,ADC_14
774150,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
5161,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
706881,CPU_CYCLES,ADC_15
622200,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
4148,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
711362,CPU_CYCLES,ADC_16
626100,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
4174,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
652300,CPU_CYCLES,ADC_17
574200,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
3828,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800032,HW_INSTRUCTIONS,ADC_18
667052,CPU_CYCLES,ADC_18
589800,REF_CPU_CYCLES,ADC_18
7,BRANCH_MISSES,ADC_18
3932,BUS_CYCLES,ADC_18
102476,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
697622,CPU_CYCLES,SBB_19
613800,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
4092,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
697955,CPU_CYCLES,SBB_20
614250,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
4095,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
780479,CPU_CYCLES,SBB_21
686850,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
4579,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
843841,CPU_CYCLES,SBB_22
742500,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
4950,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
644814,CPU_CYCLES,SBB_23
567600,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
3783,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652884,CPU_CYCLES,SBB_24
603600,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
4023,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400287,CPU_CYCLES,AND_25
380100,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
2534,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400342,CPU_CYCLES,AND_26
380100,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
2534,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
786239,CPU_CYCLES,AND_27
746550,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
4977,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681677,CPU_CYCLES,AND_28
647400,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
4316,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
632052,CPU_CYCLES,AND_29
600150,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4001,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
634103,CPU_CYCLES,AND_30
602250,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
4015,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
787797,CPU_CYCLES,SUB_31
748050,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4987,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680566,CPU_CYCLES,SUB_32
646200,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4308,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
771170,CPU_CYCLES,SUB_33
732150,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
4881,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700033,HW_INSTRUCTIONS,SUB_34
681795,CPU_CYCLES,SUB_34
647250,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
4315,BUS_CYCLES,SUB_34
100866,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
640354,CPU_CYCLES,SUB_35
608100,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
4054,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
635589,CPU_CYCLES,SUB_36
603450,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
4023,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
887997,CPU_CYCLES,XOR_37
843150,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
5621,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
681272,CPU_CYCLES,XOR_38
646950,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
4313,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
751520,CPU_CYCLES,XOR_39
713550,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
4757,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400319,CPU_CYCLES,XOR_40
380100,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
2534,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
636834,CPU_CYCLES,XOR_41
604800,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
4032,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632068,CPU_CYCLES,XOR_42
600300,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
4001,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
790243,CPU_CYCLES,CMP_43
750600,REF_CPU_CYCLES,CMP_43
7,BRANCH_MISSES,CMP_43
5003,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658942,CPU_CYCLES,CMP_44
625650,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
4171,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
709816,CPU_CYCLES,CMP_45
674100,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4493,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660991,CPU_CYCLES,CMP_46
627750,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
4185,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671745,CPU_CYCLES,CMP_47
637800,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
4252,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670172,CPU_CYCLES,CMP_48
636450,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4243,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700033,HW_INSTRUCTIONS,IMUL_49
924795,CPU_CYCLES,IMUL_49
878100,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
5854,BUS_CYCLES,IMUL_49
106997,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
981825,CPU_CYCLES,IMUL_50
932400,REF_CPU_CYCLES,IMUL_50
7,BRANCH_MISSES,IMUL_50
6216,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671403,CPU_CYCLES,ADD_51
637500,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
4250,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
672313,CPU_CYCLES,OR_52
638400,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
4256,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
660754,CPU_CYCLES,ADC_53
627450,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4183,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
663374,CPU_CYCLES,SBB_54
629850,REF_CPU_CYCLES,SBB_54
7,BRANCH_MISSES,SBB_54
4199,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672012,CPU_CYCLES,AND_55
638100,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4254,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673459,CPU_CYCLES,SUB_56
639450,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
4263,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
672758,CPU_CYCLES,XOR_57
638850,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
4259,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
605140,CPU_CYCLES,CMP_58
574500,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3830,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
402126,CPU_CYCLES,ADD_59
381900,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2545,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
596524,CPU_CYCLES,OR_60
566550,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3777,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
640425,CPU_CYCLES,ADC_61
608100,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
4054,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647196,CPU_CYCLES,SBB_62
614700,REF_CPU_CYCLES,SBB_62
5,BRANCH_MISSES,SBB_62
4098,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
610077,CPU_CYCLES,AND_63
579300,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3862,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
621627,CPU_CYCLES,SUB_64
590250,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
3935,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
614655,CPU_CYCLES,XOR_65
583650,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
3891,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
615869,CPU_CYCLES,CMP_66
584850,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
3898,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
719927,CPU_CYCLES,TEST_67
683700,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4558,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
668793,CPU_CYCLES,TEST_68
634950,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4233,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
714958,CPU_CYCLES,XCHG_69
678900,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4526,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
626828,CPU_CYCLES,XCHG_70
595200,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
3968,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
790200,CPU_CYCLES,MOV_71
750300,REF_CPU_CYCLES,MOV_71
3,BRANCH_MISSES,MOV_71
5002,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
689369,CPU_CYCLES,MOV_72
654750,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4365,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
711614,CPU_CYCLES,MOV_73
675750,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
4505,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
702089,CPU_CYCLES,MOV_74
666750,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4445,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800032,HW_INSTRUCTIONS,TEST_75
634806,CPU_CYCLES,TEST_75
602850,REF_CPU_CYCLES,TEST_75
5,BRANCH_MISSES,TEST_75
4018,BUS_CYCLES,TEST_75
104761,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
631700,CPU_CYCLES,TEST_76
599850,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
3999,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
616272,CPU_CYCLES,ROL_77
585300,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3902,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
618631,CPU_CYCLES,ROR_78
587400,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3916,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
802478,CPU_CYCLES,RCL_79
761850,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
5079,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
901837,CPU_CYCLES,RCR_80
856350,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
5709,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
618534,CPU_CYCLES,SHL_81
587400,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
3916,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
630143,CPU_CYCLES,SHR_82
598350,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3989,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
653290,CPU_CYCLES,SAL_83
620250,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4135,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
652500,CPU_CYCLES,SAR_84
619500,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
4130,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
691740,CPU_CYCLES,MOV_85
656850,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4379,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800032,HW_INSTRUCTIONS,MOV_86
656403,CPU_CYCLES,MOV_86
623400,REF_CPU_CYCLES,MOV_86
7,BRANCH_MISSES,MOV_86
4155,BUS_CYCLES,MOV_86
100868,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
707828,CPU_CYCLES,ROL_87
672150,REF_CPU_CYCLES,ROL_87
7,BRANCH_MISSES,ROL_87
4480,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
708550,CPU_CYCLES,ROR_88
672750,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4485,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
666118,CPU_CYCLES,RCL_89
632550,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4216,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
661532,CPU_CYCLES,RCR_90
628200,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
4188,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
709877,CPU_CYCLES,SHL_91
674100,REF_CPU_CYCLES,SHL_91
3,BRANCH_MISSES,SHL_91
4494,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
757960,CPU_CYCLES,SHR_92
719700,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4798,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
763001,CPU_CYCLES,SAL_93
724500,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
4830,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
709683,CPU_CYCLES,SAR_94
673950,REF_CPU_CYCLES,SAR_94
7,BRANCH_MISSES,SAR_94
4493,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
700881,CPU_CYCLES,ROL_95
665550,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4437,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
683429,CPU_CYCLES,ROR_96
648900,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
4326,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700033,HW_INSTRUCTIONS,RCL_97
644478,CPU_CYCLES,RCL_97
612150,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
4080,BUS_CYCLES,RCL_97
100759,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
639182,CPU_CYCLES,RCR_98
606900,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
4046,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
709662,CPU_CYCLES,SHL_99
673800,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4492,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
921763,CPU_CYCLES,SHR_100
875250,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
5834,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400368,CPU_CYCLES,SAL_101
380250,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2535,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400318,CPU_CYCLES,SAR_102
380250,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2534,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
668377,CPU_CYCLES,ROL_103
634650,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4231,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
667596,CPU_CYCLES,ROR_104
612900,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4086,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701106,CPU_CYCLES,RCL_105
616950,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4113,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801102,CPU_CYCLES,RCR_106
705150,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4701,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
652826,CPU_CYCLES,SHL_107
574500,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
3830,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700033,HW_INSTRUCTIONS,SHR_108
900065,CPU_CYCLES,SHR_108
793200,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
5288,BUS_CYCLES,SHR_108
102772,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
827833,CPU_CYCLES,SAL_109
711300,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4742,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
654658,CPU_CYCLES,SAR_110
562500,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
3750,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600305,CPU_CYCLES,ROL_111
515850,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3439,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
668363,CPU_CYCLES,ROR_112
574200,REF_CPU_CYCLES,ROR_112
3,BRANCH_MISSES,ROR_112
3828,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700714,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700309,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
738461,CPU_CYCLES,SHL_115
634500,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4230,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
773524,CPU_CYCLES,SHR_116
664650,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4431,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
785891,CPU_CYCLES,SAL_117
675300,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4502,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
791733,CPU_CYCLES,SAR_118
680250,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4535,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
604134,CPU_CYCLES,TEST_119
519000,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3460,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400517,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600653,CPU_CYCLES,TEST_121
516150,REF_CPU_CYCLES,TEST_121
7,BRANCH_MISSES,TEST_121
3441,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601089,CPU_CYCLES,TEST_122
516450,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3443,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
831815,CPU_CYCLES,CMOVO_123
714600,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4764,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
698328,CPU_CYCLES,CMOVNO_124
599850,REF_CPU_CYCLES,CMOVNO_124
3,BRANCH_MISSES,CMOVNO_124
3999,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
929559,CPU_CYCLES,CMOVB_125
798600,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
5324,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
700275,CPU_CYCLES,CMOVNB_126
601650,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4011,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
700110,CPU_CYCLES,CMOVZ_127
601650,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4010,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400331,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400326,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
963596,CPU_CYCLES,CMOVNBE_130
827850,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
5519,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
977396,CPU_CYCLES,CMOVS_131
839700,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
5598,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
724730,CPU_CYCLES,CMOVNS_132
622500,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4150,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
977173,CPU_CYCLES,CMOVP_133
839550,REF_CPU_CYCLES,CMOVP_133
7,BRANCH_MISSES,CMOVP_133
5597,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
987222,CPU_CYCLES,CMOVNP_134
848250,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
5655,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
936707,CPU_CYCLES,CMOVL_135
804750,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
5365,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
929937,CPU_CYCLES,CMOVNL_136
798900,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
5326,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
793431,CPU_CYCLES,CMOVLE_137
681600,REF_CPU_CYCLES,CMOVLE_137
7,BRANCH_MISSES,CMOVLE_137
4544,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
989345,CPU_CYCLES,CMOVNLE_138
850050,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5667,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400301,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2292,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
615133,CPU_CYCLES,SHLD_140
528450,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3523,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614429,CPU_CYCLES,SHLD_141
527850,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3519,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
967714,CPU_CYCLES,BTS_142
831300,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5542,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616915,CPU_CYCLES,SHRD_143
530100,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3534,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615842,CPU_CYCLES,SHRD_144
529200,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3528,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
815602,CPU_CYCLES,IMUL_145
700650,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
4671,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
778129,CPU_CYCLES,BTR_146
668400,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4456,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
945196,CPU_CYCLES,POPCNT_147
812100,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5414,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
746599,CPU_CYCLES,BTC_148
641400,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4276,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400362,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400245,CPU_CYCLES,BSR_150
343800,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
858918,CPU_CYCLES,XADD_151
738000,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4920,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628894,CPU_CYCLES,XADD_152
540300,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3602,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100241,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14312915,CPU_CYCLES,POWER
12301800,REF_CPU_CYCLES,POWER
80,BRANCH_MISSES,POWER
82012,BUS_CYCLES,POWER
5754376,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
730844,CPU_CYCLES,built_in
630900,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4205,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734371,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
959130,CPU_CYCLES,builtin_infq
824100,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5493,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708232,CPU_CYCLES,builtin_support
608400,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4056,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670096,CPU_CYCLES,assembly
575700,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3838,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
