700032,HW_INSTRUCTIONS,ADD_1
712506,CPU_CYCLES,ADD_1
1071300,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
7142,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
679334,CPU_CYCLES,ADD_2
1021350,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
6808,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
783644,CPU_CYCLES,ADD_3
1178250,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
7855,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
680356,CPU_CYCLES,ADD_4
1022850,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
6819,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635516,CPU_CYCLES,ADD_5
955500,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
6370,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634442,CPU_CYCLES,ADD_6
954000,REF_CPU_CYCLES,ADD_6
5,BRANCH_MISSES,ADD_6
6359,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
916934,CPU_CYCLES,OR_7
1378650,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
9191,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
680897,CPU_CYCLES,OR_8
1023750,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
6825,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
936863,CPU_CYCLES,OR_9
1408500,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
9390,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680493,CPU_CYCLES,OR_10
1169400,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
7794,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800032,HW_INSTRUCTIONS,OR_11
637231,CPU_CYCLES,OR_11
1094850,REF_CPU_CYCLES,OR_11
7,BRANCH_MISSES,OR_11
7299,BUS_CYCLES,OR_11
102077,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400301,CPU_CYCLES,OR_12
687900,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
4586,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
866682,CPU_CYCLES,ADC_13
1489200,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
9928,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
852829,CPU_CYCLES,ADC_14
1465500,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
9770,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
884967,CPU_CYCLES,ADC_15
1520550,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
10137,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
935507,CPU_CYCLES,ADC_16
1607400,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
10716,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
652133,CPU_CYCLES,ADC_17
1120650,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
7471,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
653738,CPU_CYCLES,ADC_18
1123350,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
7489,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
696315,CPU_CYCLES,SBB_19
1196400,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
7976,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700033,HW_INSTRUCTIONS,SBB_20
916572,CPU_CYCLES,SBB_20
1574850,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
10498,BUS_CYCLES,SBB_20
101008,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
941525,CPU_CYCLES,SBB_21
1617750,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
10785,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
835595,CPU_CYCLES,SBB_22
1435800,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
9572,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
645139,CPU_CYCLES,SBB_23
1108650,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
7390,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
649207,CPU_CYCLES,SBB_24
1115550,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
7437,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400376,CPU_CYCLES,AND_25
688050,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
4587,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
468180,CPU_CYCLES,AND_26
804450,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
5363,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
708915,CPU_CYCLES,AND_27
1218000,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
8120,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
682217,CPU_CYCLES,AND_28
1172250,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
7815,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
634373,CPU_CYCLES,AND_29
1090050,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
7267,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
636735,CPU_CYCLES,AND_30
1094100,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
7294,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
722043,CPU_CYCLES,SUB_31
1240800,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
8272,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
681566,CPU_CYCLES,SUB_32
1171050,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
7807,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
712264,CPU_CYCLES,SUB_33
1223850,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
8159,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
688516,CPU_CYCLES,SUB_34
1183050,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
7887,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634663,CPU_CYCLES,SUB_35
1090650,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
7271,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
659055,CPU_CYCLES,SUB_36
1132500,REF_CPU_CYCLES,SUB_36
9,BRANCH_MISSES,SUB_36
7550,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700033,HW_INSTRUCTIONS,XOR_37
724957,CPU_CYCLES,XOR_37
1245900,REF_CPU_CYCLES,XOR_37
9,BRANCH_MISSES,XOR_37
8303,BUS_CYCLES,XOR_37
101276,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
716544,CPU_CYCLES,XOR_38
1231200,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
8208,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
733202,CPU_CYCLES,XOR_39
1259850,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
8399,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400539,CPU_CYCLES,XOR_40
688350,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
4589,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635701,CPU_CYCLES,XOR_41
1092300,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
7282,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
645813,CPU_CYCLES,XOR_42
1109550,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
7397,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
758662,CPU_CYCLES,CMP_43
1303800,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
8691,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700033,HW_INSTRUCTIONS,CMP_44
699665,CPU_CYCLES,CMP_44
1202700,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
8013,BUS_CYCLES,CMP_44
103017,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
722622,CPU_CYCLES,CMP_45
1241700,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
8277,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
700473,CPU_CYCLES,CMP_46
1203750,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
8023,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
696370,CPU_CYCLES,CMP_47
1196700,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
7977,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
696549,CPU_CYCLES,CMP_48
1196700,REF_CPU_CYCLES,CMP_48
3,BRANCH_MISSES,CMP_48
7978,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
710759,CPU_CYCLES,IMUL_49
1221300,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
8142,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
709439,CPU_CYCLES,IMUL_50
1219050,REF_CPU_CYCLES,IMUL_50
8,BRANCH_MISSES,IMUL_50
8127,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800032,HW_INSTRUCTIONS,ADD_51
691235,CPU_CYCLES,ADD_51
1188000,REF_CPU_CYCLES,ADD_51
7,BRANCH_MISSES,ADD_51
7918,BUS_CYCLES,ADD_51
100874,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
687589,CPU_CYCLES,OR_52
1181400,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
7876,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
688594,CPU_CYCLES,ADC_53
1183200,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
7888,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
672752,CPU_CYCLES,SBB_54
1155900,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
7706,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673584,CPU_CYCLES,AND_55
1157400,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
7716,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
692799,CPU_CYCLES,SUB_56
1190550,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
7936,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673673,CPU_CYCLES,XOR_57
1157550,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
7717,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800032,HW_INSTRUCTIONS,CMP_58
605232,CPU_CYCLES,CMP_58
1040100,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
6932,BUS_CYCLES,CMP_58
105105,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
403582,CPU_CYCLES,ADD_59
624600,REF_CPU_CYCLES,ADD_59
8,BRANCH_MISSES,ADD_59
4164,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
591007,CPU_CYCLES,OR_60
853050,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
5686,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
643401,CPU_CYCLES,ADC_61
928650,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
6191,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
637332,CPU_CYCLES,SBB_62
919950,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
6133,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597854,CPU_CYCLES,AND_63
862950,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
5753,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562080,CPU_CYCLES,SUB_64
811350,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
5409,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
589837,CPU_CYCLES,XOR_65
851400,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
5676,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601884,CPU_CYCLES,CMP_66
868800,REF_CPU_CYCLES,CMP_66
4,BRANCH_MISSES,CMP_66
5791,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700033,HW_INSTRUCTIONS,TEST_67
832574,CPU_CYCLES,TEST_67
1201650,REF_CPU_CYCLES,TEST_67
3,BRANCH_MISSES,TEST_67
8010,BUS_CYCLES,TEST_67
100998,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657718,CPU_CYCLES,TEST_68
949200,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
6328,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
732848,CPU_CYCLES,XCHG_69
1057800,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
7051,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
626740,CPU_CYCLES,XCHG_70
828150,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
5521,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
775387,CPU_CYCLES,MOV_71
964800,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
6432,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680074,CPU_CYCLES,MOV_72
846300,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
5642,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
937132,CPU_CYCLES,MOV_73
1165950,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
7773,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
678052,CPU_CYCLES,MOV_74
843600,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
5624,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602113,CPU_CYCLES,TEST_75
749100,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
4994,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800032,HW_INSTRUCTIONS,TEST_76
601631,CPU_CYCLES,TEST_76
748800,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
4992,BUS_CYCLES,TEST_76
100931,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
625616,CPU_CYCLES,ROL_77
778500,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
5190,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627676,CPU_CYCLES,ROR_78
780900,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
5206,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800347,CPU_CYCLES,RCL_79
995700,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
6638,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900346,CPU_CYCLES,RCR_80
1120350,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
7468,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627445,CPU_CYCLES,SHL_81
780750,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
5205,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626479,CPU_CYCLES,SHR_82
685050,REF_CPU_CYCLES,SHR_82
7,BRANCH_MISSES,SHR_82
4567,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627745,CPU_CYCLES,SAL_83
686550,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4576,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626257,CPU_CYCLES,SAR_84
684750,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4565,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
668703,CPU_CYCLES,MOV_85
731250,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
4875,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
597410,CPU_CYCLES,MOV_86
653250,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
4355,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
806798,CPU_CYCLES,ROL_87
882150,REF_CPU_CYCLES,ROL_87
3,BRANCH_MISSES,ROL_87
5881,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
923041,CPU_CYCLES,ROR_88
1009350,REF_CPU_CYCLES,ROR_88
3,BRANCH_MISSES,ROR_88
6729,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
668366,CPU_CYCLES,RCL_89
730800,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4872,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
600916,CPU_CYCLES,RCR_90
657150,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
4381,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
720816,CPU_CYCLES,SHL_91
788100,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
5254,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
946378,CPU_CYCLES,SHR_92
1034850,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
6899,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
788380,CPU_CYCLES,SAL_93
862050,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
5747,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
760439,CPU_CYCLES,SAR_94
741600,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4944,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700033,HW_INSTRUCTIONS,ROL_95
838523,CPU_CYCLES,ROL_95
817800,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
5452,BUS_CYCLES,ROL_95
100997,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
749400,CPU_CYCLES,ROR_96
730950,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
4873,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634520,CPU_CYCLES,RCL_97
618900,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
4126,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638194,CPU_CYCLES,RCR_98
622350,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
4149,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
698348,CPU_CYCLES,SHL_99
681000,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
4540,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
993002,CPU_CYCLES,SHR_100
968400,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
6456,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400400,CPU_CYCLES,SAL_101
390450,REF_CPU_CYCLES,SAL_101
7,BRANCH_MISSES,SAL_101
2603,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400395,CPU_CYCLES,SAR_102
390450,REF_CPU_CYCLES,SAR_102
7,BRANCH_MISSES,SAR_102
2603,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
774451,CPU_CYCLES,ROL_103
755250,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
5035,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
680677,CPU_CYCLES,ROR_104
663750,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4425,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701012,CPU_CYCLES,RCL_105
683700,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4557,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700033,HW_INSTRUCTIONS,RCR_106
801706,CPU_CYCLES,RCR_106
781800,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
5212,BUS_CYCLES,RCR_106
100931,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
719687,CPU_CYCLES,SHL_107
687600,REF_CPU_CYCLES,SHL_107
7,BRANCH_MISSES,SHL_107
4584,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
890450,CPU_CYCLES,SHR_108
783750,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5225,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
654642,CPU_CYCLES,SAL_109
576150,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
3841,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
895716,CPU_CYCLES,SAR_110
788400,REF_CPU_CYCLES,SAR_110
3,BRANCH_MISSES,SAR_110
5256,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
790023,CPU_CYCLES,ROL_111
695400,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4636,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
953132,CPU_CYCLES,ROR_112
838800,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
5592,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700735,CPU_CYCLES,RCL_113
616650,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4111,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700337,CPU_CYCLES,RCR_114
616350,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4109,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
782920,CPU_CYCLES,SHL_115
689100,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4594,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
754274,CPU_CYCLES,SHR_116
663750,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4425,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
789929,CPU_CYCLES,SAL_117
695250,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4635,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
744938,CPU_CYCLES,SAR_118
655650,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4371,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
602842,CPU_CYCLES,TEST_119
530550,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3537,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400303,CPU_CYCLES,TEST_120
352200,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2348,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600931,CPU_CYCLES,TEST_121
516300,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3442,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
603141,CPU_CYCLES,TEST_122
518250,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3455,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
936881,CPU_CYCLES,CMOVO_123
804900,REF_CPU_CYCLES,CMOVO_123
7,BRANCH_MISSES,CMOVO_123
5366,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
924205,CPU_CYCLES,CMOVNO_124
793950,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5293,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
913295,CPU_CYCLES,CMOVB_125
784650,REF_CPU_CYCLES,CMOVB_125
7,BRANCH_MISSES,CMOVB_125
5231,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
852304,CPU_CYCLES,CMOVNB_126
732300,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4882,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700033,HW_INSTRUCTIONS,CMOVZ_127
860745,CPU_CYCLES,CMOVZ_127
742800,REF_CPU_CYCLES,CMOVZ_127
3,BRANCH_MISSES,CMOVZ_127
4952,BUS_CYCLES,CMOVZ_127
105042,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400394,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400366,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
759861,CPU_CYCLES,CMOVNBE_130
652800,REF_CPU_CYCLES,CMOVNBE_130
3,BRANCH_MISSES,CMOVNBE_130
4352,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
953908,CPU_CYCLES,CMOVS_131
819600,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5464,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
726764,CPU_CYCLES,CMOVNS_132
624300,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4162,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
984415,CPU_CYCLES,CMOVP_133
845700,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5638,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
699361,CPU_CYCLES,CMOVNP_134
600900,REF_CPU_CYCLES,CMOVNP_134
7,BRANCH_MISSES,CMOVNP_134
4006,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
698747,CPU_CYCLES,CMOVL_135
600300,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4002,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
866734,CPU_CYCLES,CMOVNL_136
744600,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
4964,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
981008,CPU_CYCLES,CMOVLE_137
842850,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5619,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
960361,CPU_CYCLES,CMOVNLE_138
825150,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
5501,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400374,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614025,CPU_CYCLES,SHLD_140
527550,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3517,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615005,CPU_CYCLES,SHLD_141
528300,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3522,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
904145,CPU_CYCLES,BTS_142
776850,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
5179,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617144,CPU_CYCLES,SHRD_143
530250,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3535,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615830,CPU_CYCLES,SHRD_144
529050,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3527,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
878703,CPU_CYCLES,IMUL_145
754950,REF_CPU_CYCLES,IMUL_145
3,BRANCH_MISSES,IMUL_145
5033,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
749916,CPU_CYCLES,BTR_146
644250,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4295,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
789645,CPU_CYCLES,POPCNT_147
678300,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
4522,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
858438,CPU_CYCLES,BTC_148
737550,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4917,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400366,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400359,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
859861,CPU_CYCLES,XADD_151
738750,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4925,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627611,CPU_CYCLES,XADD_152
539100,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3594,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100277,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14329602,CPU_CYCLES,POWER
12313200,REF_CPU_CYCLES,POWER
93,BRANCH_MISSES,POWER
82089,BUS_CYCLES,POWER
5754259,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
995611,CPU_CYCLES,built_in
855450,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
5702,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734410,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708029,CPU_CYCLES,builtin_infq
608250,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4055,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708802,CPU_CYCLES,builtin_support
608850,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4059,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671307,CPU_CYCLES,assembly
576750,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3845,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
