700032,HW_INSTRUCTIONS,ADD_1
733517,CPU_CYCLES,ADD_1
802050,REF_CPU_CYCLES,ADD_1
9,BRANCH_MISSES,ADD_1
5347,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
714127,CPU_CYCLES,ADD_2
780900,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
5206,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
696777,CPU_CYCLES,ADD_3
761850,REF_CPU_CYCLES,ADD_3
8,BRANCH_MISSES,ADD_3
5079,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
698778,CPU_CYCLES,ADD_4
764100,REF_CPU_CYCLES,ADD_4
10,BRANCH_MISSES,ADD_4
5094,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
670723,CPU_CYCLES,ADD_5
733500,REF_CPU_CYCLES,ADD_5
10,BRANCH_MISSES,ADD_5
4890,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634427,CPU_CYCLES,ADD_6
693750,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
4625,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
775890,CPU_CYCLES,OR_7
848550,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
5657,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
680590,CPU_CYCLES,OR_8
744150,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
4961,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
759000,CPU_CYCLES,OR_9
829800,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
5532,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680802,CPU_CYCLES,OR_10
744450,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4963,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800032,HW_INSTRUCTIONS,OR_11
646797,CPU_CYCLES,OR_11
707550,REF_CPU_CYCLES,OR_11
10,BRANCH_MISSES,OR_11
4715,BUS_CYCLES,OR_11
102427,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400377,CPU_CYCLES,OR_12
437850,REF_CPU_CYCLES,OR_12
4,BRANCH_MISSES,OR_12
2918,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
840669,CPU_CYCLES,ADC_13
919200,REF_CPU_CYCLES,ADC_13
7,BRANCH_MISSES,ADC_13
6128,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
979031,CPU_CYCLES,ADC_14
1070550,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
7137,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
717526,CPU_CYCLES,ADC_15
784650,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
5231,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
698731,CPU_CYCLES,ADC_16
763950,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
5093,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
652395,CPU_CYCLES,ADC_17
713400,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
4756,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
651763,CPU_CYCLES,ADC_18
712650,REF_CPU_CYCLES,ADC_18
7,BRANCH_MISSES,ADC_18
4751,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
697296,CPU_CYCLES,SBB_19
762450,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
5083,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
700700,CPU_CYCLES,SBB_20
766050,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
5107,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
697393,CPU_CYCLES,SBB_21
762450,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
5083,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
958819,CPU_CYCLES,SBB_22
1048350,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
6989,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
645338,CPU_CYCLES,SBB_23
705600,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
4704,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
649250,CPU_CYCLES,SBB_24
709950,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
4733,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700033,HW_INSTRUCTIONS,AND_25
405262,CPU_CYCLES,AND_25
443250,REF_CPU_CYCLES,AND_25
8,BRANCH_MISSES,AND_25
2955,BUS_CYCLES,AND_25
100751,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400352,CPU_CYCLES,AND_26
437850,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
2918,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
821199,CPU_CYCLES,AND_27
898050,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
5987,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
679941,CPU_CYCLES,AND_28
743550,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4956,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
630071,CPU_CYCLES,AND_29
688950,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4593,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
628792,CPU_CYCLES,AND_30
687600,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
4583,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
894009,CPU_CYCLES,SUB_31
977700,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
6518,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680290,CPU_CYCLES,SUB_32
744000,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
4960,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
862037,CPU_CYCLES,SUB_33
942600,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
6284,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680115,CPU_CYCLES,SUB_34
743700,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
4958,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
635465,CPU_CYCLES,SUB_35
694800,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
4632,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
635816,CPU_CYCLES,SUB_36
695250,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
4635,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
781220,CPU_CYCLES,XOR_37
854400,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
5695,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
679321,CPU_CYCLES,XOR_38
742800,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
4952,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
760870,CPU_CYCLES,XOR_39
832050,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
5547,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400251,CPU_CYCLES,XOR_40
437700,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
2918,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
645041,CPU_CYCLES,XOR_41
705450,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
4703,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
643816,CPU_CYCLES,XOR_42
703950,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
4693,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
728684,CPU_CYCLES,CMP_43
796800,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
5312,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
666747,CPU_CYCLES,CMP_44
729000,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
4860,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
859576,CPU_CYCLES,CMP_45
939900,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
6266,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
675840,CPU_CYCLES,CMP_46
739200,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
4927,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
666208,CPU_CYCLES,CMP_47
728550,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4857,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
666947,CPU_CYCLES,CMP_48
729450,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
4863,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
966981,CPU_CYCLES,IMUL_49
1057350,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
7049,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
844208,CPU_CYCLES,IMUL_50
923250,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
6153,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
673135,CPU_CYCLES,ADD_51
736050,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
4907,BUS_CYCLES,ADD_51
100866,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
668814,CPU_CYCLES,OR_52
731250,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4875,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
678559,CPU_CYCLES,ADC_53
741900,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
4946,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
671429,CPU_CYCLES,SBB_54
734100,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4894,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
684410,CPU_CYCLES,AND_55
748500,REF_CPU_CYCLES,AND_55
9,BRANCH_MISSES,AND_55
4990,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673856,CPU_CYCLES,SUB_56
736800,REF_CPU_CYCLES,SUB_56
7,BRANCH_MISSES,SUB_56
4912,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
674099,CPU_CYCLES,XOR_57
737100,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
4914,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
651848,CPU_CYCLES,CMP_58
712800,REF_CPU_CYCLES,CMP_58
9,BRANCH_MISSES,CMP_58
4752,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
653487,CPU_CYCLES,ADD_59
714600,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
4764,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
645398,CPU_CYCLES,OR_60
705750,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
4705,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
667771,CPU_CYCLES,ADC_61
730200,REF_CPU_CYCLES,ADC_61
8,BRANCH_MISSES,ADC_61
4868,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800032,HW_INSTRUCTIONS,SBB_62
648991,CPU_CYCLES,SBB_62
710250,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4731,BUS_CYCLES,SBB_62
100903,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597503,CPU_CYCLES,AND_63
653400,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
4356,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
563482,CPU_CYCLES,SUB_64
616200,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4108,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
601540,CPU_CYCLES,XOR_65
657900,REF_CPU_CYCLES,XOR_65
7,BRANCH_MISSES,XOR_65
4385,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
689418,CPU_CYCLES,CMP_66
753750,REF_CPU_CYCLES,CMP_66
10,BRANCH_MISSES,CMP_66
5025,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
695900,CPU_CYCLES,TEST_67
760950,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
5073,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
698809,CPU_CYCLES,TEST_68
764100,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
5093,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
712349,CPU_CYCLES,XCHG_69
778950,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
5193,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
646562,CPU_CYCLES,XCHG_70
706950,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4713,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
724810,CPU_CYCLES,MOV_71
792600,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5284,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700033,HW_INSTRUCTIONS,MOV_72
708666,CPU_CYCLES,MOV_72
775350,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
5166,BUS_CYCLES,MOV_72
100793,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
719663,CPU_CYCLES,MOV_73
786900,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
5246,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
709552,CPU_CYCLES,MOV_74
775950,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
5173,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
641582,CPU_CYCLES,TEST_75
701550,REF_CPU_CYCLES,TEST_75
5,BRANCH_MISSES,TEST_75
4677,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
536875,CPU_CYCLES,TEST_76
586950,REF_CPU_CYCLES,TEST_76
9,BRANCH_MISSES,TEST_76
3913,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626007,CPU_CYCLES,ROL_77
684600,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4564,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
628463,CPU_CYCLES,ROR_78
687150,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4581,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800308,CPU_CYCLES,RCL_79
874950,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5833,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900921,CPU_CYCLES,RCR_80
985050,REF_CPU_CYCLES,RCR_80
7,BRANCH_MISSES,RCR_80
6567,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
626898,CPU_CYCLES,SHL_81
685500,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
4570,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800032,HW_INSTRUCTIONS,SHR_82
629430,CPU_CYCLES,SHR_82
613800,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4092,BUS_CYCLES,SHR_82
100751,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627670,CPU_CYCLES,SAL_83
612150,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4081,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
625944,CPU_CYCLES,SAR_84
610350,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4069,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670069,CPU_CYCLES,MOV_85
653400,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
4356,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596981,CPU_CYCLES,MOV_86
582150,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3881,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
888308,CPU_CYCLES,ROL_87
866250,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
5775,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
869804,CPU_CYCLES,ROR_88
848250,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
5655,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
607674,CPU_CYCLES,RCL_89
592650,REF_CPU_CYCLES,RCL_89
3,BRANCH_MISSES,RCL_89
3951,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
600324,CPU_CYCLES,RCR_90
585450,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3903,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
712444,CPU_CYCLES,SHL_91
694800,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4632,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
830910,CPU_CYCLES,SHR_92
810300,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
5402,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700033,HW_INSTRUCTIONS,SAL_93
826411,CPU_CYCLES,SAL_93
805950,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
5372,BUS_CYCLES,SAL_93
103032,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
883158,CPU_CYCLES,SAR_94
861150,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
5741,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
884772,CPU_CYCLES,ROL_95
778800,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
5192,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
794496,CPU_CYCLES,ROR_96
699150,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4661,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
633443,CPU_CYCLES,RCL_97
557550,REF_CPU_CYCLES,RCL_97
4,BRANCH_MISSES,RCL_97
3717,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634533,CPU_CYCLES,RCR_98
558450,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3723,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
710194,CPU_CYCLES,SHL_99
625050,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
4167,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
915747,CPU_CYCLES,SHR_100
805950,REF_CPU_CYCLES,SHR_100
3,BRANCH_MISSES,SHR_100
5373,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400359,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400287,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2348,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
667544,CPU_CYCLES,ROL_103
587550,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
3917,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
666000,CPU_CYCLES,ROR_104
586200,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3908,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701183,CPU_CYCLES,RCL_105
617100,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4114,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801142,CPU_CYCLES,RCR_106
705150,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4700,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
955770,CPU_CYCLES,SHL_107
841200,REF_CPU_CYCLES,SHL_107
3,BRANCH_MISSES,SHL_107
5608,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
655387,CPU_CYCLES,SHR_108
576750,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
3845,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
677626,CPU_CYCLES,SAL_109
594900,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
3965,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
774163,CPU_CYCLES,SAR_110
665100,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4434,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
676115,CPU_CYCLES,ROL_111
584850,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
3899,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
653856,CPU_CYCLES,ROR_112
561750,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
3745,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700731,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700329,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
739564,CPU_CYCLES,SHL_115
635400,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4236,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
736912,CPU_CYCLES,SHR_116
637500,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4250,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
797348,CPU_CYCLES,SAL_117
685050,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4567,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
797263,CPU_CYCLES,SAR_118
684900,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4566,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603481,CPU_CYCLES,TEST_119
518400,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3456,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400400,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
602099,CPU_CYCLES,TEST_121
517350,REF_CPU_CYCLES,TEST_121
3,BRANCH_MISSES,TEST_121
3448,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
603295,CPU_CYCLES,TEST_122
518400,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3456,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
934355,CPU_CYCLES,CMOVO_123
802650,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
5351,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
796801,CPU_CYCLES,CMOVNO_124
684600,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4564,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
795177,CPU_CYCLES,CMOVB_125
683100,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4554,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
775251,CPU_CYCLES,CMOVNB_126
666000,REF_CPU_CYCLES,CMOVNB_126
3,BRANCH_MISSES,CMOVNB_126
4440,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
697815,CPU_CYCLES,CMOVZ_127
599700,REF_CPU_CYCLES,CMOVZ_127
3,BRANCH_MISSES,CMOVZ_127
3997,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400323,CPU_CYCLES,CMOVNZ_128
343800,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2292,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400353,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
785358,CPU_CYCLES,CMOVNBE_130
674700,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
4498,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
835313,CPU_CYCLES,CMOVS_131
722250,REF_CPU_CYCLES,CMOVS_131
8,BRANCH_MISSES,CMOVS_131
4815,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
716754,CPU_CYCLES,CMOVNS_132
615750,REF_CPU_CYCLES,CMOVNS_132
7,BRANCH_MISSES,CMOVNS_132
4105,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
784079,CPU_CYCLES,CMOVP_133
673650,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4491,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
841042,CPU_CYCLES,CMOVNP_134
722550,REF_CPU_CYCLES,CMOVNP_134
3,BRANCH_MISSES,CMOVNP_134
4817,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
699552,CPU_CYCLES,CMOVL_135
601050,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4007,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
847294,CPU_CYCLES,CMOVNL_136
727950,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4853,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700033,HW_INSTRUCTIONS,CMOVLE_137
794512,CPU_CYCLES,CMOVLE_137
687450,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4583,BUS_CYCLES,CMOVLE_137
101239,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
699566,CPU_CYCLES,CMOVNLE_138
600900,REF_CPU_CYCLES,CMOVNLE_138
7,BRANCH_MISSES,CMOVNLE_138
4006,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400355,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
7,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614276,CPU_CYCLES,SHLD_140
527700,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3518,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614149,CPU_CYCLES,SHLD_141
527700,REF_CPU_CYCLES,SHLD_141
3,BRANCH_MISSES,SHLD_141
3518,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
716271,CPU_CYCLES,BTS_142
615450,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4103,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616708,CPU_CYCLES,SHRD_143
529800,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3532,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615935,CPU_CYCLES,SHRD_144
529200,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3528,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
881606,CPU_CYCLES,IMUL_145
757500,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
5050,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
753978,CPU_CYCLES,BTR_146
647850,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4318,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700033,HW_INSTRUCTIONS,POPCNT_147
924345,CPU_CYCLES,POPCNT_147
795300,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5302,BUS_CYCLES,POPCNT_147
106017,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
927909,CPU_CYCLES,BTC_148
797250,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
5314,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400397,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400307,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
817259,CPU_CYCLES,XADD_151
702150,REF_CPU_CYCLES,XADD_151
7,BRANCH_MISSES,XADD_151
4681,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628341,CPU_CYCLES,XADD_152
540000,REF_CPU_CYCLES,XADD_152
7,BRANCH_MISSES,XADD_152
3600,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100263,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14353580,CPU_CYCLES,POWER
12336900,REF_CPU_CYCLES,POWER
96,BRANCH_MISSES,POWER
82245,BUS_CYCLES,POWER
5754025,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
996263,CPU_CYCLES,built_in
856050,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
5707,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734281,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
838522,CPU_CYCLES,builtin_infq
720450,REF_CPU_CYCLES,builtin_infq
5,BRANCH_MISSES,builtin_infq
4803,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600034,HW_INSTRUCTIONS,builtin_support
728931,CPU_CYCLES,builtin_support
627900,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4186,BUS_CYCLES,builtin_support
100794,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670914,CPU_CYCLES,assembly
576450,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3842,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
