700033,HW_INSTRUCTIONS,ADD_1
722937,CPU_CYCLES,ADD_1
2898450,REF_CPU_CYCLES,ADD_1
8,BRANCH_MISSES,ADD_1
19323,BUS_CYCLES,ADD_1
103362,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
710313,CPU_CYCLES,ADD_2
2847900,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
18986,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
724984,CPU_CYCLES,ADD_3
2906700,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
19378,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
711645,CPU_CYCLES,ADD_4
2811750,REF_CPU_CYCLES,ADD_4
7,BRANCH_MISSES,ADD_4
18744,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800033,HW_INSTRUCTIONS,ADD_5
677509,CPU_CYCLES,ADD_5
2445450,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
16299,BUS_CYCLES,ADD_5
100915,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
673092,CPU_CYCLES,ADD_6
2428800,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
16192,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
722533,CPU_CYCLES,OR_7
2607300,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
17382,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
682094,CPU_CYCLES,OR_8
1758150,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
11719,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
709358,CPU_CYCLES,OR_9
1828350,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
12188,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700033,HW_INSTRUCTIONS,OR_10
680540,CPU_CYCLES,OR_10
1754100,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
11693,BUS_CYCLES,OR_10
103030,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635689,CPU_CYCLES,OR_11
1638450,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
10923,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
417362,CPU_CYCLES,OR_12
1075650,REF_CPU_CYCLES,OR_12
3,BRANCH_MISSES,OR_12
7171,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
698933,CPU_CYCLES,ADC_13
1801350,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
12009,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
732317,CPU_CYCLES,ADC_14
1887450,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
12583,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
933572,CPU_CYCLES,ADC_15
2406300,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
16041,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700033,HW_INSTRUCTIONS,ADC_16
840961,CPU_CYCLES,ADC_16
1686000,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
11240,BUS_CYCLES,ADC_16
100925,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
652329,CPU_CYCLES,ADC_17
1307550,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
8717,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
651698,CPU_CYCLES,ADC_18
1306350,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
8709,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
696519,CPU_CYCLES,SBB_19
1396350,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
9309,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
975142,CPU_CYCLES,SBB_20
1954950,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
13033,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
944928,CPU_CYCLES,SBB_21
1894350,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
12629,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
974040,CPU_CYCLES,SBB_22
1952550,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
13017,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800032,HW_INSTRUCTIONS,SBB_23
647213,CPU_CYCLES,SBB_23
1297500,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
8651,BUS_CYCLES,SBB_23
100810,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
654361,CPU_CYCLES,SBB_24
1299900,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
8666,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400310,CPU_CYCLES,AND_25
656700,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
4378,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400315,CPU_CYCLES,AND_26
656550,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
4377,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
786687,CPU_CYCLES,AND_27
1290300,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
8602,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681305,CPU_CYCLES,AND_28
1117350,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
7449,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
633383,CPU_CYCLES,AND_29
1038750,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
6925,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633896,CPU_CYCLES,AND_30
1039650,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
6931,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
894896,CPU_CYCLES,SUB_31
1467750,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
9785,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
682425,CPU_CYCLES,SUB_32
1119300,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
7462,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
744759,CPU_CYCLES,SUB_33
1221600,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
8144,BUS_CYCLES,SUB_33
100926,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679770,CPU_CYCLES,SUB_34
1114950,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
7433,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634338,CPU_CYCLES,SUB_35
1040550,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
6937,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
638092,CPU_CYCLES,SUB_36
960000,REF_CPU_CYCLES,SUB_36
8,BRANCH_MISSES,SUB_36
6400,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
786365,CPU_CYCLES,XOR_37
1091400,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
7276,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
677968,CPU_CYCLES,XOR_38
940950,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
6273,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
766817,CPU_CYCLES,XOR_39
1064250,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
7094,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400264,CPU_CYCLES,XOR_40
555600,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
3704,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635055,CPU_CYCLES,XOR_41
881400,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
5876,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
633562,CPU_CYCLES,XOR_42
879300,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
5862,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
750221,CPU_CYCLES,CMP_43
1041150,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
6941,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657537,CPU_CYCLES,CMP_44
912600,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
6084,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
880060,CPU_CYCLES,CMP_45
1221450,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
8143,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660846,CPU_CYCLES,CMP_46
917100,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
6114,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671348,CPU_CYCLES,CMP_47
931650,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
6211,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670389,CPU_CYCLES,CMP_48
930450,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
6203,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
964249,CPU_CYCLES,IMUL_49
1159800,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
7732,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
920975,CPU_CYCLES,IMUL_50
1107600,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
7384,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672842,CPU_CYCLES,ADD_51
809250,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
5395,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800032,HW_INSTRUCTIONS,OR_52
669348,CPU_CYCLES,OR_52
805200,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
5368,BUS_CYCLES,OR_52
100853,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
670711,CPU_CYCLES,ADC_53
806700,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
5378,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
676031,CPU_CYCLES,SBB_54
813150,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
5421,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673358,CPU_CYCLES,AND_55
809850,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
5399,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
666806,CPU_CYCLES,SUB_56
802050,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
5347,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
666268,CPU_CYCLES,XOR_57
801300,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
5342,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
602617,CPU_CYCLES,CMP_58
724800,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
4832,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
401516,CPU_CYCLES,ADD_59
483000,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
3220,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593467,CPU_CYCLES,OR_60
713850,REF_CPU_CYCLES,OR_60
3,BRANCH_MISSES,OR_60
4759,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
650677,CPU_CYCLES,ADC_61
782550,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
5217,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
652026,CPU_CYCLES,SBB_62
715050,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
4767,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800032,HW_INSTRUCTIONS,AND_63
597786,CPU_CYCLES,AND_63
634500,REF_CPU_CYCLES,AND_63
4,BRANCH_MISSES,AND_63
4230,BUS_CYCLES,AND_63
106218,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561619,CPU_CYCLES,SUB_64
595950,REF_CPU_CYCLES,SUB_64
4,BRANCH_MISSES,SUB_64
3973,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593876,CPU_CYCLES,XOR_65
630300,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
4202,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600941,CPU_CYCLES,CMP_66
637800,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4251,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
756219,CPU_CYCLES,TEST_67
802500,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
5350,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
656268,CPU_CYCLES,TEST_68
696600,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4643,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
738570,CPU_CYCLES,XCHG_69
783750,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5225,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624506,CPU_CYCLES,XCHG_70
662850,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
4418,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
768040,CPU_CYCLES,MOV_71
815100,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
5434,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
679774,CPU_CYCLES,MOV_72
721500,REF_CPU_CYCLES,MOV_72
7,BRANCH_MISSES,MOV_72
4810,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
763430,CPU_CYCLES,MOV_73
810150,REF_CPU_CYCLES,MOV_73
5,BRANCH_MISSES,MOV_73
5401,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
677907,CPU_CYCLES,MOV_74
719550,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4797,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
603364,CPU_CYCLES,TEST_75
640350,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4269,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400346,CPU_CYCLES,TEST_76
424800,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
2832,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626441,CPU_CYCLES,ROL_77
594900,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3966,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627618,CPU_CYCLES,ROR_78
595950,REF_CPU_CYCLES,ROR_78
3,BRANCH_MISSES,ROR_78
3973,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800329,CPU_CYCLES,RCL_79
759900,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5066,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900343,CPU_CYCLES,RCR_80
855000,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5700,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627516,CPU_CYCLES,SHL_81
595950,REF_CPU_CYCLES,SHL_81
3,BRANCH_MISSES,SHL_81
3973,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626952,CPU_CYCLES,SHR_82
595350,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3969,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627435,CPU_CYCLES,SAL_83
595800,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3972,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626503,CPU_CYCLES,SAR_84
595050,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3966,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670824,CPU_CYCLES,MOV_85
637050,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
4247,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596871,CPU_CYCLES,MOV_86
566700,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3778,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700033,HW_INSTRUCTIONS,ROL_87
895071,CPU_CYCLES,ROL_87
849900,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
5666,BUS_CYCLES,ROL_87
100862,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
950142,CPU_CYCLES,ROR_88
902250,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
6015,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
601204,CPU_CYCLES,RCL_89
570900,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3806,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
602066,CPU_CYCLES,RCR_90
571800,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3812,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
774089,CPU_CYCLES,SHL_91
686850,REF_CPU_CYCLES,SHL_91
3,BRANCH_MISSES,SHL_91
4579,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
785749,CPU_CYCLES,SHR_92
675000,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4500,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
790172,CPU_CYCLES,SAL_93
678900,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4526,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
724729,CPU_CYCLES,SAR_94
622500,REF_CPU_CYCLES,SAR_94
5,BRANCH_MISSES,SAR_94
4150,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
770854,CPU_CYCLES,ROL_95
662250,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
4415,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
671501,CPU_CYCLES,ROR_96
576900,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
3846,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634637,CPU_CYCLES,RCL_97
545250,REF_CPU_CYCLES,RCL_97
7,BRANCH_MISSES,RCL_97
3635,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638035,CPU_CYCLES,RCR_98
548100,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3654,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
957001,CPU_CYCLES,SHL_99
822150,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
5481,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
889051,CPU_CYCLES,SHR_100
763800,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
5092,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400430,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
8,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400277,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
898232,CPU_CYCLES,ROL_103
771750,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
5145,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
670550,CPU_CYCLES,ROR_104
576150,REF_CPU_CYCLES,ROR_104
7,BRANCH_MISSES,ROR_104
3840,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701058,CPU_CYCLES,RCL_105
602250,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4015,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801106,CPU_CYCLES,RCR_106
688350,REF_CPU_CYCLES,RCR_106
7,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
652914,CPU_CYCLES,SHL_107
560850,REF_CPU_CYCLES,SHL_107
7,BRANCH_MISSES,SHL_107
3739,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
655059,CPU_CYCLES,SHR_108
562800,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
3752,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
822667,CPU_CYCLES,SAL_109
706800,REF_CPU_CYCLES,SAL_109
7,BRANCH_MISSES,SAL_109
4712,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700033,HW_INSTRUCTIONS,SAR_110
664733,CPU_CYCLES,SAR_110
575250,REF_CPU_CYCLES,SAR_110
9,BRANCH_MISSES,SAR_110
3836,BUS_CYCLES,SAR_110
102170,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
601091,CPU_CYCLES,ROL_111
516450,REF_CPU_CYCLES,ROL_111
7,BRANCH_MISSES,ROL_111
3443,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
822845,CPU_CYCLES,ROR_112
706950,REF_CPU_CYCLES,ROR_112
7,BRANCH_MISSES,ROR_112
4713,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700701,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
7,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700352,CPU_CYCLES,RCR_114
601800,REF_CPU_CYCLES,RCR_114
7,BRANCH_MISSES,RCR_114
4012,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
766278,CPU_CYCLES,SHL_115
658350,REF_CPU_CYCLES,SHL_115
7,BRANCH_MISSES,SHL_115
4389,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
755531,CPU_CYCLES,SHR_116
649200,REF_CPU_CYCLES,SHR_116
7,BRANCH_MISSES,SHR_116
4328,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
688631,CPU_CYCLES,SAL_117
591600,REF_CPU_CYCLES,SAL_117
7,BRANCH_MISSES,SAL_117
3944,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
792918,CPU_CYCLES,SAR_118
681150,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4541,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
604273,CPU_CYCLES,TEST_119
519300,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3462,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400499,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601214,CPU_CYCLES,TEST_121
516600,REF_CPU_CYCLES,TEST_121
7,BRANCH_MISSES,TEST_121
3444,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601475,CPU_CYCLES,TEST_122
516750,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3445,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
774601,CPU_CYCLES,CMOVO_123
665550,REF_CPU_CYCLES,CMOVO_123
3,BRANCH_MISSES,CMOVO_123
4437,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
820331,CPU_CYCLES,CMOVNO_124
704700,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4698,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
875301,CPU_CYCLES,CMOVB_125
751950,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
5013,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
829633,CPU_CYCLES,CMOVNB_126
712800,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4751,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
846244,CPU_CYCLES,CMOVZ_127
727050,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4847,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400364,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400333,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
798451,CPU_CYCLES,CMOVNBE_130
685950,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
4573,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
990995,CPU_CYCLES,CMOVS_131
851250,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5675,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700033,HW_INSTRUCTIONS,CMOVNS_132
708960,CPU_CYCLES,CMOVNS_132
614700,REF_CPU_CYCLES,CMOVNS_132
7,BRANCH_MISSES,CMOVNS_132
4098,BUS_CYCLES,CMOVNS_132
100802,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
878808,CPU_CYCLES,CMOVP_133
754950,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5033,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
699330,CPU_CYCLES,CMOVNP_134
600750,REF_CPU_CYCLES,CMOVNP_134
7,BRANCH_MISSES,CMOVNP_134
4005,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
867148,CPU_CYCLES,CMOVL_135
745050,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4967,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
872643,CPU_CYCLES,CMOVNL_136
749850,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4999,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
698481,CPU_CYCLES,CMOVLE_137
600150,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4001,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
928232,CPU_CYCLES,CMOVNLE_138
797550,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5316,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400354,CPU_CYCLES,BT_139
344100,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2294,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
615266,CPU_CYCLES,SHLD_140
528600,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3524,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613680,CPU_CYCLES,SHLD_141
527250,REF_CPU_CYCLES,SHLD_141
3,BRANCH_MISSES,SHLD_141
3515,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
729758,CPU_CYCLES,BTS_142
627000,REF_CPU_CYCLES,BTS_142
7,BRANCH_MISSES,BTS_142
4180,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617514,CPU_CYCLES,SHRD_143
530550,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3537,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616152,CPU_CYCLES,SHRD_144
529500,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3530,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
959788,CPU_CYCLES,IMUL_145
824700,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5498,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
902199,CPU_CYCLES,BTR_146
775050,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
5167,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
698209,CPU_CYCLES,POPCNT_147
599850,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
3999,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
700747,CPU_CYCLES,BTC_148
602100,REF_CPU_CYCLES,BTC_148
7,BRANCH_MISSES,BTC_148
4014,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400407,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400231,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
3,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
714575,CPU_CYCLES,XADD_151
613800,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4092,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
629344,CPU_CYCLES,XADD_152
540750,REF_CPU_CYCLES,XADD_152
3,BRANCH_MISSES,XADD_152
3605,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1200153,CPU_CYCLES,SUM
1031100,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6874,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14357864,CPU_CYCLES,POWER
12339900,REF_CPU_CYCLES,POWER
76,BRANCH_MISSES,POWER
82267,BUS_CYCLES,POWER
5757919,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
708959,CPU_CYCLES,built_in
609150,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4061,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
700630,CPU_CYCLES,builtin_cpu_init
601950,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4013,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708246,CPU_CYCLES,builtin_infq
608400,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4056,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
853813,CPU_CYCLES,builtin_support
733500,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4890,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671002,CPU_CYCLES,assembly
576450,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3843,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
