700032,HW_INSTRUCTIONS,ADD_1
715123,CPU_CYCLES,ADD_1
860250,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
5735,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
679735,CPU_CYCLES,ADD_2
817650,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
5450,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
708235,CPU_CYCLES,ADD_3
851850,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
5679,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
680484,CPU_CYCLES,ADD_4
818400,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
5456,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800032,HW_INSTRUCTIONS,ADD_5
643166,CPU_CYCLES,ADD_5
773850,REF_CPU_CYCLES,ADD_5
8,BRANCH_MISSES,ADD_5
5158,BUS_CYCLES,ADD_5
101994,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
633515,CPU_CYCLES,ADD_6
762000,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
5080,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
842801,CPU_CYCLES,OR_7
1013700,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
6758,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
680522,CPU_CYCLES,OR_8
818550,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
5457,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
732967,CPU_CYCLES,OR_9
881550,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
5877,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
682744,CPU_CYCLES,OR_10
821250,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
5475,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
641479,CPU_CYCLES,OR_11
771600,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
5144,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
473845,CPU_CYCLES,OR_12
570000,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
3800,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
704626,CPU_CYCLES,ADC_13
847500,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
5650,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
700875,CPU_CYCLES,ADC_14
843000,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
5620,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
716760,CPU_CYCLES,ADC_15
862050,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
5747,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
701254,CPU_CYCLES,ADC_16
843450,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
5623,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
688700,CPU_CYCLES,ADC_17
828450,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
5522,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800032,HW_INSTRUCTIONS,ADC_18
687157,CPU_CYCLES,ADC_18
827100,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
5510,BUS_CYCLES,ADC_18
101282,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
711273,CPU_CYCLES,SBB_19
855450,REF_CPU_CYCLES,SBB_19
7,BRANCH_MISSES,SBB_19
5703,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
713145,CPU_CYCLES,SBB_20
857850,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
5719,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
714187,CPU_CYCLES,SBB_21
858900,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
5726,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
712179,CPU_CYCLES,SBB_22
856650,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
5711,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
684484,CPU_CYCLES,SBB_23
823200,REF_CPU_CYCLES,SBB_23
4,BRANCH_MISSES,SBB_23
5488,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
681633,CPU_CYCLES,SBB_24
819900,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
5466,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
724447,CPU_CYCLES,AND_25
871200,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
5808,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
706989,CPU_CYCLES,AND_26
850200,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
5668,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
721576,CPU_CYCLES,AND_27
867900,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
5786,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
704409,CPU_CYCLES,AND_28
847350,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
5649,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
671672,CPU_CYCLES,AND_29
807900,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
5386,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800032,HW_INSTRUCTIONS,AND_30
647222,CPU_CYCLES,AND_30
778650,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
5189,BUS_CYCLES,AND_30
101530,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
718684,CPU_CYCLES,SUB_31
864450,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
5763,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680350,CPU_CYCLES,SUB_32
818400,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
5455,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
746482,CPU_CYCLES,SUB_33
897750,REF_CPU_CYCLES,SUB_33
5,BRANCH_MISSES,SUB_33
5985,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
681983,CPU_CYCLES,SUB_34
820200,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
5468,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634508,CPU_CYCLES,SUB_35
763200,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
5088,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634921,CPU_CYCLES,SUB_36
763650,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
5091,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
732367,CPU_CYCLES,XOR_37
880800,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
5872,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680364,CPU_CYCLES,XOR_38
818400,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
5456,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
798586,CPU_CYCLES,XOR_39
960600,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
6404,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400296,CPU_CYCLES,XOR_40
481500,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
3210,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
632560,CPU_CYCLES,XOR_41
760800,REF_CPU_CYCLES,XOR_41
7,BRANCH_MISSES,XOR_41
5072,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800032,HW_INSTRUCTIONS,XOR_42
655719,CPU_CYCLES,XOR_42
788700,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
5258,BUS_CYCLES,XOR_42
100299,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
744185,CPU_CYCLES,CMP_43
895200,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
5968,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658083,CPU_CYCLES,CMP_44
791550,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
5277,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
710762,CPU_CYCLES,CMP_45
854850,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
5699,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660843,CPU_CYCLES,CMP_46
794850,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
5299,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
675773,CPU_CYCLES,CMP_47
812850,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
5419,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
678317,CPU_CYCLES,CMP_48
815850,REF_CPU_CYCLES,CMP_48
5,BRANCH_MISSES,CMP_48
5439,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
749652,CPU_CYCLES,IMUL_49
901650,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
6011,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
719522,CPU_CYCLES,IMUL_50
865500,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
5770,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672047,CPU_CYCLES,ADD_51
808350,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
5389,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
670761,CPU_CYCLES,OR_52
806700,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
5378,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
675475,CPU_CYCLES,ADC_53
812400,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
5416,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
674145,CPU_CYCLES,SBB_54
810900,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
5405,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673174,CPU_CYCLES,AND_55
809700,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
5398,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
675528,CPU_CYCLES,SUB_56
812400,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
5416,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673748,CPU_CYCLES,XOR_57
810450,REF_CPU_CYCLES,XOR_57
6,BRANCH_MISSES,XOR_57
5402,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
605898,CPU_CYCLES,CMP_58
728700,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4858,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
478919,CPU_CYCLES,ADD_59
576000,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
3840,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
595737,CPU_CYCLES,OR_60
632250,REF_CPU_CYCLES,OR_60
5,BRANCH_MISSES,OR_60
4215,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
647609,CPU_CYCLES,ADC_61
687300,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4582,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647760,CPU_CYCLES,SBB_62
687450,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4583,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
652228,CPU_CYCLES,AND_63
692250,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
4615,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
647216,CPU_CYCLES,SUB_64
687000,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
4580,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
651379,CPU_CYCLES,XOR_65
691350,REF_CPU_CYCLES,XOR_65
7,BRANCH_MISSES,XOR_65
4609,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
641165,CPU_CYCLES,CMP_66
680550,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4537,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
720913,CPU_CYCLES,TEST_67
765150,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
5101,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
696666,CPU_CYCLES,TEST_68
739350,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
4929,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
716793,CPU_CYCLES,XCHG_69
760650,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5071,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
647269,CPU_CYCLES,XCHG_70
687000,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4580,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
719941,CPU_CYCLES,MOV_71
764100,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
5094,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
709067,CPU_CYCLES,MOV_72
752550,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
5017,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
719763,CPU_CYCLES,MOV_73
720300,REF_CPU_CYCLES,MOV_73
8,BRANCH_MISSES,MOV_73
4802,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679394,CPU_CYCLES,MOV_74
645300,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4301,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
600781,CPU_CYCLES,TEST_75
570450,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3803,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
582661,CPU_CYCLES,TEST_76
553350,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3689,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
627147,CPU_CYCLES,ROL_77
595500,REF_CPU_CYCLES,ROL_77
7,BRANCH_MISSES,ROL_77
3970,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627840,CPU_CYCLES,ROR_78
596250,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
3975,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800545,CPU_CYCLES,RCL_79
760200,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5068,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900296,CPU_CYCLES,RCR_80
854850,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5699,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627021,CPU_CYCLES,SHL_81
595500,REF_CPU_CYCLES,SHL_81
3,BRANCH_MISSES,SHL_81
3970,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626888,CPU_CYCLES,SHR_82
595350,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3969,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
628693,CPU_CYCLES,SAL_83
597000,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3980,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626728,CPU_CYCLES,SAR_84
595050,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3967,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
671543,CPU_CYCLES,MOV_85
637800,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
4250,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
593802,CPU_CYCLES,MOV_86
564000,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3759,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
773689,CPU_CYCLES,ROL_87
734700,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4898,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
801978,CPU_CYCLES,ROR_88
720900,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4805,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
699388,CPU_CYCLES,RCL_89
600900,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4006,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
605356,CPU_CYCLES,RCR_90
520050,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
3467,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
720762,CPU_CYCLES,SHL_91
619200,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4128,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
946346,CPU_CYCLES,SHR_92
813000,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
5420,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
789579,CPU_CYCLES,SAL_93
678450,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4523,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
878103,CPU_CYCLES,SAR_94
754350,REF_CPU_CYCLES,SAR_94
3,BRANCH_MISSES,SAR_94
5029,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
772129,CPU_CYCLES,ROL_95
663300,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4422,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
863166,CPU_CYCLES,ROR_96
741600,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4944,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638976,CPU_CYCLES,RCL_97
549000,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
3660,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700033,HW_INSTRUCTIONS,RCR_98
642749,CPU_CYCLES,RCR_98
552750,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3684,BUS_CYCLES,RCR_98
101188,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
888898,CPU_CYCLES,SHL_99
763650,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
5091,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
836018,CPU_CYCLES,SHR_100
718200,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4788,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400326,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2292,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400315,CPU_CYCLES,SAR_102
343950,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
666092,CPU_CYCLES,ROL_103
572250,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
3815,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
683955,CPU_CYCLES,ROR_104
587550,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3917,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701155,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
5,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801228,CPU_CYCLES,RCR_106
688500,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4589,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
895594,CPU_CYCLES,SHL_107
769350,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5129,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
890460,CPU_CYCLES,SHR_108
765000,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5100,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
895605,CPU_CYCLES,SAL_109
769500,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5129,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
872554,CPU_CYCLES,SAR_110
754350,REF_CPU_CYCLES,SAR_110
7,BRANCH_MISSES,SAR_110
5029,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600355,CPU_CYCLES,ROL_111
515850,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
3439,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
653838,CPU_CYCLES,ROR_112
561750,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
3745,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700703,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700349,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
7,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
783770,CPU_CYCLES,SHL_115
673350,REF_CPU_CYCLES,SHL_115
7,BRANCH_MISSES,SHL_115
4489,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
738414,CPU_CYCLES,SHR_116
634350,REF_CPU_CYCLES,SHR_116
7,BRANCH_MISSES,SHR_116
4229,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
769166,CPU_CYCLES,SAL_117
660750,REF_CPU_CYCLES,SAL_117
7,BRANCH_MISSES,SAL_117
4405,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
787969,CPU_CYCLES,SAR_118
677100,REF_CPU_CYCLES,SAR_118
7,BRANCH_MISSES,SAR_118
4514,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603707,CPU_CYCLES,TEST_119
518700,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3458,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400470,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800032,HW_INSTRUCTIONS,TEST_121
605068,CPU_CYCLES,TEST_121
523200,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3488,BUS_CYCLES,TEST_121
100852,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601363,CPU_CYCLES,TEST_122
516600,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3444,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
780707,CPU_CYCLES,CMOVO_123
673650,REF_CPU_CYCLES,CMOVO_123
7,BRANCH_MISSES,CMOVO_123
4491,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
808825,CPU_CYCLES,CMOVNO_124
694800,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4632,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
897250,CPU_CYCLES,CMOVB_125
771000,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5139,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
808717,CPU_CYCLES,CMOVNB_126
694800,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4632,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
956265,CPU_CYCLES,CMOVZ_127
821550,REF_CPU_CYCLES,CMOVZ_127
3,BRANCH_MISSES,CMOVZ_127
5477,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400392,CPU_CYCLES,CMOVNZ_128
344100,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2294,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400339,CPU_CYCLES,CMOVBE_129
344100,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2292,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
671854,CPU_CYCLES,CMOVNBE_130
577350,REF_CPU_CYCLES,CMOVNBE_130
7,BRANCH_MISSES,CMOVNBE_130
3849,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
848688,CPU_CYCLES,CMOVS_131
729150,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4861,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700033,HW_INSTRUCTIONS,CMOVNS_132
706408,CPU_CYCLES,CMOVNS_132
610500,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4070,BUS_CYCLES,CMOVNS_132
100846,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
932823,CPU_CYCLES,CMOVP_133
801750,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5345,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
713548,CPU_CYCLES,CMOVNP_134
613050,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4087,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
698547,CPU_CYCLES,CMOVL_135
600150,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4001,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
991472,CPU_CYCLES,CMOVNL_136
851850,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
5679,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
940197,CPU_CYCLES,CMOVLE_137
807750,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5385,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
702357,CPU_CYCLES,CMOVNLE_138
603450,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4023,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400355,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614091,CPU_CYCLES,SHLD_140
527700,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3518,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614056,CPU_CYCLES,SHLD_141
527550,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3517,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700033,HW_INSTRUCTIONS,BTS_142
783556,CPU_CYCLES,BTS_142
677100,REF_CPU_CYCLES,BTS_142
5,BRANCH_MISSES,BTS_142
4514,BUS_CYCLES,BTS_142
100852,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617240,CPU_CYCLES,SHRD_143
530400,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3536,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616414,CPU_CYCLES,SHRD_144
529650,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3531,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
935193,CPU_CYCLES,IMUL_145
803400,REF_CPU_CYCLES,IMUL_145
3,BRANCH_MISSES,IMUL_145
5356,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
923132,CPU_CYCLES,BTR_146
793200,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
5288,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
698248,CPU_CYCLES,POPCNT_147
599850,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
3999,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
975032,CPU_CYCLES,BTC_148
837600,REF_CPU_CYCLES,BTC_148
3,BRANCH_MISSES,BTC_148
5584,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400354,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400311,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
935447,CPU_CYCLES,XADD_151
803700,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
5358,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700033,HW_INSTRUCTIONS,XADD_152
628834,CPU_CYCLES,XADD_152
540450,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3603,BUS_CYCLES,XADD_152
106590,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100272,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14409248,CPU_CYCLES,POWER
12384750,REF_CPU_CYCLES,POWER
93,BRANCH_MISSES,POWER
82565,BUS_CYCLES,POWER
5755156,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
710751,CPU_CYCLES,built_in
610650,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4071,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734562,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
960291,CPU_CYCLES,builtin_infq
825000,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5500,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
807787,CPU_CYCLES,builtin_support
694050,REF_CPU_CYCLES,builtin_support
3,BRANCH_MISSES,builtin_support
4627,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
674586,CPU_CYCLES,assembly
579600,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3864,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
