700032,HW_INSTRUCTIONS,ADD_1
734566,CPU_CYCLES,ADD_1
654300,REF_CPU_CYCLES,ADD_1
9,BRANCH_MISSES,ADD_1
4362,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680768,CPU_CYCLES,ADD_2
599250,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
3995,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
710685,CPU_CYCLES,ADD_3
625350,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
4169,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
682891,CPU_CYCLES,ADD_4
600900,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4006,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
638345,CPU_CYCLES,ADD_5
561900,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
3745,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
637255,CPU_CYCLES,ADD_6
560850,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
3739,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
714211,CPU_CYCLES,OR_7
628500,REF_CPU_CYCLES,OR_7
7,BRANCH_MISSES,OR_7
4190,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
688876,CPU_CYCLES,OR_8
606300,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
4042,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
717927,CPU_CYCLES,OR_9
632550,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
4217,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
702046,CPU_CYCLES,OR_10
633300,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4222,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
704418,CPU_CYCLES,OR_11
635400,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
4235,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400259,CPU_CYCLES,OR_12
361200,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
2407,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
811913,CPU_CYCLES,ADC_13
732450,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
4883,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
888003,CPU_CYCLES,ADC_14
801150,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
5341,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
942314,CPU_CYCLES,ADC_15
850200,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
5668,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
729003,CPU_CYCLES,ADC_16
657600,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
4384,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
650967,CPU_CYCLES,ADC_17
587250,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
3915,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
672984,CPU_CYCLES,ADC_18
607050,REF_CPU_CYCLES,ADC_18
11,BRANCH_MISSES,ADC_18
4047,BUS_CYCLES,ADC_18
102031,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
931007,CPU_CYCLES,SBB_19
839850,REF_CPU_CYCLES,SBB_19
7,BRANCH_MISSES,SBB_19
5599,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
697211,CPU_CYCLES,SBB_20
628950,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
4193,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
829452,CPU_CYCLES,SBB_21
748350,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
4989,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
725886,CPU_CYCLES,SBB_22
654900,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
4365,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
650380,CPU_CYCLES,SBB_23
586650,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
3911,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
649677,CPU_CYCLES,SBB_24
586050,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
3907,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400302,CPU_CYCLES,AND_25
361050,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
2407,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400281,CPU_CYCLES,AND_26
361200,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
2407,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
739722,CPU_CYCLES,AND_27
667200,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
4448,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
680756,CPU_CYCLES,AND_28
614250,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4095,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
633091,CPU_CYCLES,AND_29
571200,REF_CPU_CYCLES,AND_29
8,BRANCH_MISSES,AND_29
3808,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633898,CPU_CYCLES,AND_30
571800,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
3812,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
834900,CPU_CYCLES,SUB_31
753150,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
5021,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
681467,CPU_CYCLES,SUB_32
614700,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4098,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
881214,CPU_CYCLES,SUB_33
795000,REF_CPU_CYCLES,SUB_33
6,BRANCH_MISSES,SUB_33
5299,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
681053,CPU_CYCLES,SUB_34
614250,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
4095,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634627,CPU_CYCLES,SUB_35
572550,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
3817,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634128,CPU_CYCLES,SUB_36
572100,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
3814,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
988510,CPU_CYCLES,XOR_37
891750,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
5945,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680253,CPU_CYCLES,XOR_38
613800,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
4092,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
709855,CPU_CYCLES,XOR_39
640350,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
4269,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400323,CPU_CYCLES,XOR_40
361200,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
2408,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
631257,CPU_CYCLES,XOR_41
569400,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
3796,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
632699,CPU_CYCLES,XOR_42
570750,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
3805,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
789069,CPU_CYCLES,CMP_43
711750,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
4745,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658722,CPU_CYCLES,CMP_44
594300,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
3961,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
784935,CPU_CYCLES,CMP_45
708000,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4720,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
661530,CPU_CYCLES,CMP_46
596850,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
3978,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670621,CPU_CYCLES,CMP_47
605100,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4034,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670667,CPU_CYCLES,CMP_48
604950,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4033,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
965538,CPU_CYCLES,IMUL_49
871050,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
5807,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
917134,CPU_CYCLES,IMUL_50
827250,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
5515,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672889,CPU_CYCLES,ADD_51
607050,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
4047,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
662608,CPU_CYCLES,OR_52
597750,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
3984,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
676095,CPU_CYCLES,ADC_53
609900,REF_CPU_CYCLES,ADC_53
7,BRANCH_MISSES,ADC_53
4066,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
672136,CPU_CYCLES,SBB_54
606450,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4043,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673308,CPU_CYCLES,AND_55
607350,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
4048,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
678923,CPU_CYCLES,SUB_56
612450,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4083,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673341,CPU_CYCLES,XOR_57
607500,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
4049,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603536,CPU_CYCLES,CMP_58
544500,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
3630,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
401524,CPU_CYCLES,ADD_59
362250,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
2415,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594341,CPU_CYCLES,OR_60
536100,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3574,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
643578,CPU_CYCLES,ADC_61
580500,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
3870,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647181,CPU_CYCLES,SBB_62
583800,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
3892,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596864,CPU_CYCLES,AND_63
538500,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3590,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800032,HW_INSTRUCTIONS,SUB_64
567064,CPU_CYCLES,SUB_64
511500,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
3410,BUS_CYCLES,SUB_64
100299,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
597161,CPU_CYCLES,XOR_65
538800,REF_CPU_CYCLES,XOR_65
3,BRANCH_MISSES,XOR_65
3592,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
604939,CPU_CYCLES,CMP_66
545700,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3638,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
721206,CPU_CYCLES,TEST_67
650550,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
4337,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
659285,CPU_CYCLES,TEST_68
594600,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
3964,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
721338,CPU_CYCLES,XCHG_69
650700,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
4338,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623607,CPU_CYCLES,XCHG_70
562500,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
3750,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
749310,CPU_CYCLES,MOV_71
676050,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
4507,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
683102,CPU_CYCLES,MOV_72
616350,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
4109,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
724995,CPU_CYCLES,MOV_73
654150,REF_CPU_CYCLES,MOV_73
8,BRANCH_MISSES,MOV_73
4361,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
695416,CPU_CYCLES,MOV_74
627300,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
4182,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
635711,CPU_CYCLES,TEST_75
573450,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
3823,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
509559,CPU_CYCLES,TEST_76
459750,REF_CPU_CYCLES,TEST_76
7,BRANCH_MISSES,TEST_76
3064,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
625980,CPU_CYCLES,ROL_77
564750,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3765,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627633,CPU_CYCLES,ROR_78
566100,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3774,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
802373,CPU_CYCLES,RCL_79
723900,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
4826,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
902287,CPU_CYCLES,RCR_80
813900,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5426,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627605,CPU_CYCLES,SHL_81
566100,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
3774,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
643621,CPU_CYCLES,SHR_82
580500,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3870,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
647268,CPU_CYCLES,SAL_83
583800,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
3892,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
648328,CPU_CYCLES,SAR_84
584850,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
3899,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
686360,CPU_CYCLES,MOV_85
619200,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
4128,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
652183,CPU_CYCLES,MOV_86
588450,REF_CPU_CYCLES,MOV_86
5,BRANCH_MISSES,MOV_86
3923,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
706260,CPU_CYCLES,ROL_87
637200,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
4248,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700033,HW_INSTRUCTIONS,ROR_88
709673,CPU_CYCLES,ROR_88
640650,REF_CPU_CYCLES,ROR_88
8,BRANCH_MISSES,ROR_88
4268,BUS_CYCLES,ROR_88
100846,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
662822,CPU_CYCLES,RCL_89
597900,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
3986,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
662772,CPU_CYCLES,RCR_90
597900,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3986,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
711713,CPU_CYCLES,SHL_91
642000,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
4280,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
740167,CPU_CYCLES,SHR_92
667650,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
4451,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
709111,CPU_CYCLES,SAL_93
639750,REF_CPU_CYCLES,SAL_93
5,BRANCH_MISSES,SAL_93
4265,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
716340,CPU_CYCLES,SAR_94
646200,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4308,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
705585,CPU_CYCLES,ROL_95
636450,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
4243,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
792294,CPU_CYCLES,ROR_96
714750,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4765,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
638283,CPU_CYCLES,RCL_97
575700,REF_CPU_CYCLES,RCL_97
3,BRANCH_MISSES,RCL_97
3838,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634321,CPU_CYCLES,RCR_98
572250,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3815,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
705643,CPU_CYCLES,SHL_99
636750,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4244,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
698161,CPU_CYCLES,SHR_100
629850,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
4199,BUS_CYCLES,SHR_100
100221,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400393,CPU_CYCLES,SAL_101
361200,REF_CPU_CYCLES,SAL_101
7,BRANCH_MISSES,SAL_101
2408,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400369,CPU_CYCLES,SAR_102
344100,REF_CPU_CYCLES,SAR_102
7,BRANCH_MISSES,SAR_102
2293,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
778921,CPU_CYCLES,ROL_103
669300,REF_CPU_CYCLES,ROL_103
8,BRANCH_MISSES,ROL_103
4462,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
702129,CPU_CYCLES,ROR_104
603300,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4022,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701220,CPU_CYCLES,RCL_105
602550,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4017,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801089,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
816642,CPU_CYCLES,SHL_107
701550,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
4677,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
767326,CPU_CYCLES,SHR_108
659250,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
4395,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
653852,CPU_CYCLES,SAL_109
561750,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
3745,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
767294,CPU_CYCLES,SAR_110
659100,REF_CPU_CYCLES,SAR_110
5,BRANCH_MISSES,SAR_110
4394,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700033,HW_INSTRUCTIONS,ROL_111
690955,CPU_CYCLES,ROL_111
595350,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
3968,BUS_CYCLES,ROL_111
100862,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
767309,CPU_CYCLES,ROR_112
659250,REF_CPU_CYCLES,ROR_112
6,BRANCH_MISSES,ROR_112
4395,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700711,CPU_CYCLES,RCL_113
601950,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4013,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700285,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
793042,CPU_CYCLES,SHL_115
681300,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4542,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
787903,CPU_CYCLES,SHR_116
676800,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4512,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
785506,CPU_CYCLES,SAL_117
675000,REF_CPU_CYCLES,SAL_117
3,BRANCH_MISSES,SAL_117
4500,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
728805,CPU_CYCLES,SAR_118
625950,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4173,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603768,CPU_CYCLES,TEST_119
518850,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3459,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400340,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600741,CPU_CYCLES,TEST_121
516150,REF_CPU_CYCLES,TEST_121
3,BRANCH_MISSES,TEST_121
3441,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601391,CPU_CYCLES,TEST_122
516750,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3445,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
698751,CPU_CYCLES,CMOVO_123
600300,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
4002,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
950270,CPU_CYCLES,CMOVNO_124
816450,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5443,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
987063,CPU_CYCLES,CMOVB_125
848100,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5654,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
848959,CPU_CYCLES,CMOVNB_126
729300,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4862,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
843789,CPU_CYCLES,CMOVZ_127
726000,REF_CPU_CYCLES,CMOVZ_127
4,BRANCH_MISSES,CMOVZ_127
4840,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400344,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
3,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400327,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2292,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
958671,CPU_CYCLES,CMOVNBE_130
823650,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
5491,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
943381,CPU_CYCLES,CMOVS_131
810450,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
5403,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
765182,CPU_CYCLES,CMOVNS_132
657300,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4382,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
698853,CPU_CYCLES,CMOVP_133
600450,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4003,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
699222,CPU_CYCLES,CMOVNP_134
600750,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
4005,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
718863,CPU_CYCLES,CMOVL_135
617550,REF_CPU_CYCLES,CMOVL_135
3,BRANCH_MISSES,CMOVL_135
4117,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
947711,CPU_CYCLES,CMOVNL_136
814200,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5428,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
700218,CPU_CYCLES,CMOVLE_137
601500,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4010,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
980945,CPU_CYCLES,CMOVNLE_138
842700,REF_CPU_CYCLES,CMOVNLE_138
5,BRANCH_MISSES,CMOVNLE_138
5618,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400389,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
7,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
615099,CPU_CYCLES,SHLD_140
528300,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3522,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614170,CPU_CYCLES,SHLD_141
527700,REF_CPU_CYCLES,SHLD_141
3,BRANCH_MISSES,SHLD_141
3518,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
811367,CPU_CYCLES,BTS_142
697050,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4647,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
619937,CPU_CYCLES,SHRD_143
533250,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3555,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616130,CPU_CYCLES,SHRD_144
529200,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3528,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698792,CPU_CYCLES,IMUL_145
600300,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
4002,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
698035,CPU_CYCLES,BTR_146
599700,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
3998,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
921065,CPU_CYCLES,POPCNT_147
791250,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5275,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
764851,CPU_CYCLES,BTC_148
657000,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4380,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400359,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400315,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
7,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
798395,CPU_CYCLES,XADD_151
685950,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4573,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
626414,CPU_CYCLES,XADD_152
538350,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3588,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000030,HW_INSTRUCTIONS,SUM
1168050,CPU_CYCLES,SUM
1007250,REF_CPU_CYCLES,SUM
7,BRANCH_MISSES,SUM
6715,BUS_CYCLES,SUM
101259,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14349405,CPU_CYCLES,POWER
12328500,REF_CPU_CYCLES,POWER
69,BRANCH_MISSES,POWER
82190,BUS_CYCLES,POWER
5759768,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
881510,CPU_CYCLES,built_in
757350,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
5049,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734451,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
838550,CPU_CYCLES,builtin_infq
720450,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4803,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
707860,CPU_CYCLES,builtin_support
608100,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4054,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671604,CPU_CYCLES,assembly
576900,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3846,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
