700032,HW_INSTRUCTIONS,ADD_1
711339,CPU_CYCLES,ADD_1
2852100,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
19012,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680440,CPU_CYCLES,ADD_2
2728200,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
18187,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
708524,CPU_CYCLES,ADD_3
2840850,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
18938,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
682914,CPU_CYCLES,ADD_4
2738100,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
18253,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
636485,CPU_CYCLES,ADD_5
2436450,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
16243,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800032,HW_INSTRUCTIONS,ADD_6
668076,CPU_CYCLES,ADD_6
2527500,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
16850,BUS_CYCLES,ADD_6
104945,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
727184,CPU_CYCLES,OR_7
2915550,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
19436,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
712289,CPU_CYCLES,OR_8
2855850,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
19038,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
714099,CPU_CYCLES,OR_9
2863050,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
19087,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
682178,CPU_CYCLES,OR_10
2735100,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
18233,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
638902,CPU_CYCLES,OR_11
2561700,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
17076,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
449504,CPU_CYCLES,OR_12
1802250,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
12015,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
720322,CPU_CYCLES,ADC_13
2888100,REF_CPU_CYCLES,ADC_13
7,BRANCH_MISSES,ADC_13
19253,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700033,HW_INSTRUCTIONS,ADC_14
712316,CPU_CYCLES,ADC_14
2857050,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
19041,BUS_CYCLES,ADC_14
100845,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
715042,CPU_CYCLES,ADC_15
2866800,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
19112,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
713558,CPU_CYCLES,ADC_16
2860800,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
19072,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
688036,CPU_CYCLES,ADC_17
2758500,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
18390,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
686395,CPU_CYCLES,ADC_18
2752050,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
18347,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
717627,CPU_CYCLES,SBB_19
2877300,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
19181,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
713798,CPU_CYCLES,SBB_20
2861850,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
19079,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700033,HW_INSTRUCTIONS,SBB_21
715246,CPU_CYCLES,SBB_21
2868300,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
19118,BUS_CYCLES,SBB_21
100876,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
715483,CPU_CYCLES,SBB_22
2581950,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
17211,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
686549,CPU_CYCLES,SBB_23
2477400,REF_CPU_CYCLES,SBB_23
7,BRANCH_MISSES,SBB_23
16516,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
676726,CPU_CYCLES,SBB_24
2441850,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
16279,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400442,CPU_CYCLES,AND_25
1032150,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
6880,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
425799,CPU_CYCLES,AND_26
1097550,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
7316,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
751033,CPU_CYCLES,AND_27
1935600,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
12904,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681857,CPU_CYCLES,AND_28
1757550,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
11716,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
633706,CPU_CYCLES,AND_29
1633200,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
10888,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
633763,CPU_CYCLES,AND_30
1633500,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
10890,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
870907,CPU_CYCLES,SUB_31
2244750,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
14965,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
682060,CPU_CYCLES,SUB_32
1555050,REF_CPU_CYCLES,SUB_32
8,BRANCH_MISSES,SUB_32
10368,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
776694,CPU_CYCLES,SUB_33
1557000,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
10380,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
681624,CPU_CYCLES,SUB_34
1366350,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
9109,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
635582,CPU_CYCLES,SUB_35
1274250,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
8494,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634010,CPU_CYCLES,SUB_36
1271100,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
8473,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
775735,CPU_CYCLES,XOR_37
1555050,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
10367,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700033,HW_INSTRUCTIONS,XOR_38
681955,CPU_CYCLES,XOR_38
1367250,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
9114,BUS_CYCLES,XOR_38
101811,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
766824,CPU_CYCLES,XOR_39
1537200,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
10248,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400301,CPU_CYCLES,XOR_40
802500,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
5349,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635612,CPU_CYCLES,XOR_41
1165050,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
7768,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
636858,CPU_CYCLES,XOR_42
1044600,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
6964,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
733635,CPU_CYCLES,CMP_43
1203150,REF_CPU_CYCLES,CMP_43
3,BRANCH_MISSES,CMP_43
8021,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
659156,CPU_CYCLES,CMP_44
1081200,REF_CPU_CYCLES,CMP_44
3,BRANCH_MISSES,CMP_44
7208,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
730515,CPU_CYCLES,CMP_45
1198200,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
7988,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700033,HW_INSTRUCTIONS,CMP_46
661175,CPU_CYCLES,CMP_46
1084350,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
7229,BUS_CYCLES,CMP_46
100905,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
669730,CPU_CYCLES,CMP_47
1098450,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
7323,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670005,CPU_CYCLES,CMP_48
1099050,REF_CPU_CYCLES,CMP_48
3,BRANCH_MISSES,CMP_48
7327,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
958589,CPU_CYCLES,IMUL_49
1572300,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
10482,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
697459,CPU_CYCLES,IMUL_50
1144050,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
7627,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
670919,CPU_CYCLES,ADD_51
1009200,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
6729,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
671016,CPU_CYCLES,OR_52
931350,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
6209,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
665588,CPU_CYCLES,ADC_53
923700,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
6158,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
676623,CPU_CYCLES,SBB_54
939150,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
6261,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673758,CPU_CYCLES,AND_55
935100,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
6234,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
666035,CPU_CYCLES,SUB_56
924300,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
6162,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
666995,CPU_CYCLES,XOR_57
925800,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
6172,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603050,CPU_CYCLES,CMP_58
836850,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
5579,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400607,CPU_CYCLES,ADD_59
556050,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
3707,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
592221,CPU_CYCLES,OR_60
821850,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
5479,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
650912,CPU_CYCLES,ADC_61
903450,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
6023,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647140,CPU_CYCLES,SBB_62
898050,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
5987,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
598473,CPU_CYCLES,AND_63
773400,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
5156,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561838,CPU_CYCLES,SUB_64
675750,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4505,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593006,CPU_CYCLES,XOR_65
713250,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
4755,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600921,CPU_CYCLES,CMP_66
722850,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
4819,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
787766,CPU_CYCLES,TEST_67
947400,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
6316,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657998,CPU_CYCLES,TEST_68
791400,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
5276,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
711922,CPU_CYCLES,XCHG_69
856350,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
5709,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623554,CPU_CYCLES,XCHG_70
750000,REF_CPU_CYCLES,XCHG_70
3,BRANCH_MISSES,XCHG_70
5000,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
750056,CPU_CYCLES,MOV_71
902100,REF_CPU_CYCLES,MOV_71
3,BRANCH_MISSES,MOV_71
6014,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680443,CPU_CYCLES,MOV_72
818400,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
5456,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
919428,CPU_CYCLES,MOV_73
1105950,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
7373,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680467,CPU_CYCLES,MOV_74
818550,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
5457,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602998,CPU_CYCLES,TEST_75
725250,REF_CPU_CYCLES,TEST_75
3,BRANCH_MISSES,TEST_75
4835,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400369,CPU_CYCLES,TEST_76
424950,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
2833,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
625593,CPU_CYCLES,ROL_77
663900,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4426,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627526,CPU_CYCLES,ROR_78
666000,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4440,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800311,CPU_CYCLES,RCL_79
849450,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
5663,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900214,CPU_CYCLES,RCR_80
955350,REF_CPU_CYCLES,RCR_80
3,BRANCH_MISSES,RCR_80
6369,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
626482,CPU_CYCLES,SHL_81
664800,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
4432,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626281,CPU_CYCLES,SHR_82
664650,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4431,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626609,CPU_CYCLES,SAL_83
665100,REF_CPU_CYCLES,SAL_83
5,BRANCH_MISSES,SAL_83
4433,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
626186,CPU_CYCLES,SAR_84
664650,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4431,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800032,HW_INSTRUCTIONS,MOV_85
671858,CPU_CYCLES,MOV_85
713100,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
4754,BUS_CYCLES,MOV_85
100905,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
592989,CPU_CYCLES,MOV_86
629400,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
4196,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
885430,CPU_CYCLES,ROL_87
939750,REF_CPU_CYCLES,ROL_87
7,BRANCH_MISSES,ROL_87
6265,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
731958,CPU_CYCLES,ROR_88
776850,REF_CPU_CYCLES,ROR_88
5,BRANCH_MISSES,ROR_88
5179,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
653736,CPU_CYCLES,RCL_89
652950,REF_CPU_CYCLES,RCL_89
7,BRANCH_MISSES,RCL_89
4353,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
725343,CPU_CYCLES,RCR_90
688800,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4592,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
898442,CPU_CYCLES,SHL_91
853050,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
5687,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
863078,CPU_CYCLES,SHR_92
819450,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
5463,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
791400,CPU_CYCLES,SAL_93
751650,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
5010,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
789533,CPU_CYCLES,SAR_94
749850,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4999,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
756581,CPU_CYCLES,ROL_95
718350,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
4789,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
711165,CPU_CYCLES,ROR_96
675300,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
4502,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
634287,CPU_CYCLES,RCL_97
602400,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
4016,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634294,CPU_CYCLES,RCR_98
602250,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
4015,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
950894,CPU_CYCLES,SHL_99
903000,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
6020,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
973633,CPU_CYCLES,SHR_100
924600,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
6164,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400360,CPU_CYCLES,SAL_101
380250,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2535,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400293,CPU_CYCLES,SAR_102
380250,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2535,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
773930,CPU_CYCLES,ROL_103
664800,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
4432,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
675523,CPU_CYCLES,ROR_104
580500,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
3869,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701044,CPU_CYCLES,RCL_105
602250,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4015,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801051,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700033,HW_INSTRUCTIONS,SHL_107
684851,CPU_CYCLES,SHL_107
591000,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
3940,BUS_CYCLES,SHL_107
100938,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
662959,CPU_CYCLES,SHR_108
569550,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
3797,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857208,CPU_CYCLES,SAL_109
736500,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4910,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
816735,CPU_CYCLES,SAR_110
701700,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4678,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
696999,CPU_CYCLES,ROL_111
598950,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
3992,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
653808,CPU_CYCLES,ROR_112
561750,REF_CPU_CYCLES,ROR_112
3,BRANCH_MISSES,ROR_112
3745,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700679,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700282,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
787960,CPU_CYCLES,SHL_115
676950,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4513,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
798414,CPU_CYCLES,SHR_116
685950,REF_CPU_CYCLES,SHR_116
4,BRANCH_MISSES,SHR_116
4573,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
775034,CPU_CYCLES,SAL_117
665850,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4439,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
787909,CPU_CYCLES,SAR_118
676950,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4513,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603041,CPU_CYCLES,TEST_119
518250,REF_CPU_CYCLES,TEST_119
5,BRANCH_MISSES,TEST_119
3455,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400608,CPU_CYCLES,TEST_120
344100,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2294,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600978,CPU_CYCLES,TEST_121
516450,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3443,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600618,CPU_CYCLES,TEST_122
516150,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3441,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
697789,CPU_CYCLES,CMOVO_123
599550,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
3997,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
929741,CPU_CYCLES,CMOVNO_124
798750,REF_CPU_CYCLES,CMOVNO_124
3,BRANCH_MISSES,CMOVNO_124
5325,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
844917,CPU_CYCLES,CMOVB_125
725850,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
4839,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
797648,CPU_CYCLES,CMOVNB_126
685350,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4569,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
902166,CPU_CYCLES,CMOVZ_127
775200,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5167,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400295,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400316,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
712385,CPU_CYCLES,CMOVNBE_130
612900,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
4086,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
739525,CPU_CYCLES,CMOVS_131
635400,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4236,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
753268,CPU_CYCLES,CMOVNS_132
647250,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4315,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
784128,CPU_CYCLES,CMOVP_133
673650,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4491,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
699209,CPU_CYCLES,CMOVNP_134
600750,REF_CPU_CYCLES,CMOVNP_134
7,BRANCH_MISSES,CMOVNP_134
4005,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
958309,CPU_CYCLES,CMOVL_135
823350,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5489,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
981992,CPU_CYCLES,CMOVNL_136
843750,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
5625,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
942094,CPU_CYCLES,CMOVLE_137
809400,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5396,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
806217,CPU_CYCLES,CMOVNLE_138
693600,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4623,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400320,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613908,CPU_CYCLES,SHLD_140
527400,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3515,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614590,CPU_CYCLES,SHLD_141
528000,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3520,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
882348,CPU_CYCLES,BTS_142
758100,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5054,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617144,CPU_CYCLES,SHRD_143
530250,REF_CPU_CYCLES,SHRD_143
7,BRANCH_MISSES,SHRD_143
3535,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616069,CPU_CYCLES,SHRD_144
529200,REF_CPU_CYCLES,SHRD_144
7,BRANCH_MISSES,SHRD_144
3528,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
958960,CPU_CYCLES,IMUL_145
823800,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5492,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
816147,CPU_CYCLES,BTR_146
701250,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4675,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
939113,CPU_CYCLES,POPCNT_147
806850,REF_CPU_CYCLES,POPCNT_147
7,BRANCH_MISSES,POPCNT_147
5379,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
883946,CPU_CYCLES,BTC_148
759450,REF_CPU_CYCLES,BTC_148
7,BRANCH_MISSES,BTC_148
5063,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400353,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
402817,CPU_CYCLES,BSR_150
346500,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2309,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
792543,CPU_CYCLES,XADD_151
680850,REF_CPU_CYCLES,XADD_151
4,BRANCH_MISSES,XADD_151
4539,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627177,CPU_CYCLES,XADD_152
538800,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3592,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100251,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6301,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14407772,CPU_CYCLES,POWER
12379800,REF_CPU_CYCLES,POWER
80,BRANCH_MISSES,POWER
82532,BUS_CYCLES,POWER
5754423,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
710724,CPU_CYCLES,built_in
610500,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4070,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
735122,CPU_CYCLES,builtin_cpu_init
631500,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4210,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
889641,CPU_CYCLES,builtin_infq
764400,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
5096,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
708286,CPU_CYCLES,builtin_support
608400,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
4056,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
671095,CPU_CYCLES,assembly
576600,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3844,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
