700032,HW_INSTRUCTIONS,ADD_1
725779,CPU_CYCLES,ADD_1
1870650,REF_CPU_CYCLES,ADD_1
5,BRANCH_MISSES,ADD_1
12471,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
705288,CPU_CYCLES,ADD_2
1817700,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
12118,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
718475,CPU_CYCLES,ADD_3
1851900,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
12346,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
680780,CPU_CYCLES,ADD_4
1754700,REF_CPU_CYCLES,ADD_4
5,BRANCH_MISSES,ADD_4
11698,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635810,CPU_CYCLES,ADD_5
1638750,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
10925,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634798,CPU_CYCLES,ADD_6
1636050,REF_CPU_CYCLES,ADD_6
5,BRANCH_MISSES,ADD_6
10907,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700033,HW_INSTRUCTIONS,OR_7
713223,CPU_CYCLES,OR_7
1838250,REF_CPU_CYCLES,OR_7
5,BRANCH_MISSES,OR_7
12255,BUS_CYCLES,OR_7
100745,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
682065,CPU_CYCLES,OR_8
1758000,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
11720,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
831712,CPU_CYCLES,OR_9
2143650,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
14291,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
680688,CPU_CYCLES,OR_10
1754250,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
11695,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
636038,CPU_CYCLES,OR_11
1639350,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
10929,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400273,CPU_CYCLES,OR_12
1031700,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
6878,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700033,HW_INSTRUCTIONS,ADC_13
700553,CPU_CYCLES,ADC_13
1805850,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
12039,BUS_CYCLES,ADC_13
102234,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
944639,CPU_CYCLES,ADC_14
2434650,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
16231,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
864224,CPU_CYCLES,ADC_15
2227500,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
14850,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
808778,CPU_CYCLES,ADC_16
2084550,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
13897,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
651787,CPU_CYCLES,ADC_17
1679850,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
11199,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
647829,CPU_CYCLES,ADC_18
1669800,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
11131,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700033,HW_INSTRUCTIONS,SBB_19
773106,CPU_CYCLES,SBB_19
1992600,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
13284,BUS_CYCLES,SBB_19
100857,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
885075,CPU_CYCLES,SBB_20
2281200,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
15208,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
999077,CPU_CYCLES,SBB_21
2575050,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
17167,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
976981,CPU_CYCLES,SBB_22
2518200,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
16787,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
653445,CPU_CYCLES,SBB_23
1684200,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
11228,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800032,HW_INSTRUCTIONS,SBB_24
652061,CPU_CYCLES,SBB_24
1680750,REF_CPU_CYCLES,SBB_24
5,BRANCH_MISSES,SBB_24
11205,BUS_CYCLES,SBB_24
100944,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400303,CPU_CYCLES,AND_25
1031700,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
6878,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400292,CPU_CYCLES,AND_26
1031700,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
6878,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
775832,CPU_CYCLES,AND_27
1999800,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
13331,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
681101,CPU_CYCLES,AND_28
1755450,REF_CPU_CYCLES,AND_28
6,BRANCH_MISSES,AND_28
11703,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
631618,CPU_CYCLES,AND_29
1627950,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
10852,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
637407,CPU_CYCLES,AND_30
1534950,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
10232,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700033,HW_INSTRUCTIONS,SUB_31
710139,CPU_CYCLES,SUB_31
1423650,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
9491,BUS_CYCLES,SUB_31
100929,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680613,CPU_CYCLES,SUB_32
1364400,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
9096,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
768535,CPU_CYCLES,SUB_33
1540800,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
10271,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
680130,CPU_CYCLES,SUB_34
1363350,REF_CPU_CYCLES,SUB_34
5,BRANCH_MISSES,SUB_34
9089,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
635546,CPU_CYCLES,SUB_35
1274100,REF_CPU_CYCLES,SUB_35
5,BRANCH_MISSES,SUB_35
8494,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634278,CPU_CYCLES,SUB_36
1271400,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
8476,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
759419,CPU_CYCLES,XOR_37
1522350,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
10148,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700033,HW_INSTRUCTIONS,XOR_38
682141,CPU_CYCLES,XOR_38
1367400,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
9116,BUS_CYCLES,XOR_38
101011,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
744006,CPU_CYCLES,XOR_39
1334700,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
8898,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400270,CPU_CYCLES,XOR_40
656550,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
4377,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
635333,CPU_CYCLES,XOR_41
1042050,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
6947,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
631798,CPU_CYCLES,XOR_42
1036350,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
6908,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
941216,CPU_CYCLES,CMP_43
1543800,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
10292,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658691,CPU_CYCLES,CMP_44
1080300,REF_CPU_CYCLES,CMP_44
5,BRANCH_MISSES,CMP_44
7202,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
912610,CPU_CYCLES,CMP_45
1496850,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
9979,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700033,HW_INSTRUCTIONS,CMP_46
661364,CPU_CYCLES,CMP_46
1084800,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
7232,BUS_CYCLES,CMP_46
100990,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
670857,CPU_CYCLES,CMP_47
1100400,REF_CPU_CYCLES,CMP_47
5,BRANCH_MISSES,CMP_47
7336,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
671612,CPU_CYCLES,CMP_48
1101450,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
7343,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
700662,CPU_CYCLES,IMUL_49
1114650,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
7431,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
937605,CPU_CYCLES,IMUL_50
1301250,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
8675,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671868,CPU_CYCLES,ADD_51
932550,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
6217,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
663209,CPU_CYCLES,OR_52
920400,REF_CPU_CYCLES,OR_52
7,BRANCH_MISSES,OR_52
6136,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
675669,CPU_CYCLES,ADC_53
937650,REF_CPU_CYCLES,ADC_53
6,BRANCH_MISSES,ADC_53
6251,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
672060,CPU_CYCLES,SBB_54
932700,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
6218,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672736,CPU_CYCLES,AND_55
933750,REF_CPU_CYCLES,AND_55
6,BRANCH_MISSES,AND_55
6225,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
678683,CPU_CYCLES,SUB_56
941850,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
6279,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
673533,CPU_CYCLES,XOR_57
934800,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
6232,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603235,CPU_CYCLES,CMP_58
837150,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
5581,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400257,CPU_CYCLES,ADD_59
555600,REF_CPU_CYCLES,ADD_59
5,BRANCH_MISSES,ADD_59
3704,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
590035,CPU_CYCLES,OR_60
818850,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
5459,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
645089,CPU_CYCLES,ADC_61
805200,REF_CPU_CYCLES,ADC_61
7,BRANCH_MISSES,ADC_61
5368,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647895,CPU_CYCLES,SBB_62
779250,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
5195,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596671,CPU_CYCLES,AND_63
717750,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
4785,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561350,CPU_CYCLES,SUB_64
675300,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4502,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
594724,CPU_CYCLES,XOR_65
715500,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
4769,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600532,CPU_CYCLES,CMP_66
722250,REF_CPU_CYCLES,CMP_66
5,BRANCH_MISSES,CMP_66
4815,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
750963,CPU_CYCLES,TEST_67
903300,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
6022,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657763,CPU_CYCLES,TEST_68
791250,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
5275,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
981224,CPU_CYCLES,XCHG_69
1180200,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
7868,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624310,CPU_CYCLES,XCHG_70
750750,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
5005,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
903729,CPU_CYCLES,MOV_71
1087050,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
7246,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
681119,CPU_CYCLES,MOV_72
819150,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
5461,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
735428,CPU_CYCLES,MOV_73
866850,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
5779,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700033,HW_INSTRUCTIONS,MOV_74
680714,CPU_CYCLES,MOV_74
722400,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
4815,BUS_CYCLES,MOV_74
102803,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602471,CPU_CYCLES,TEST_75
639450,REF_CPU_CYCLES,TEST_75
3,BRANCH_MISSES,TEST_75
4263,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400357,CPU_CYCLES,TEST_76
424950,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
2833,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
627166,CPU_CYCLES,ROL_77
665700,REF_CPU_CYCLES,ROL_77
5,BRANCH_MISSES,ROL_77
4438,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
626782,CPU_CYCLES,ROR_78
665250,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
4434,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800273,CPU_CYCLES,RCL_79
849300,REF_CPU_CYCLES,RCL_79
5,BRANCH_MISSES,RCL_79
5662,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900247,CPU_CYCLES,RCR_80
955350,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
6369,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
628622,CPU_CYCLES,SHL_81
667200,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
4448,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626717,CPU_CYCLES,SHR_82
665100,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
4434,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626351,CPU_CYCLES,SAL_83
664650,REF_CPU_CYCLES,SAL_83
5,BRANCH_MISSES,SAL_83
4431,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
625759,CPU_CYCLES,SAR_84
664050,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4427,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800032,HW_INSTRUCTIONS,MOV_85
672468,CPU_CYCLES,MOV_85
713550,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
4757,BUS_CYCLES,MOV_85
100989,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
595203,CPU_CYCLES,MOV_86
631800,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
4212,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
700416,CPU_CYCLES,ROL_87
684750,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
4565,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
736839,CPU_CYCLES,ROR_88
699600,REF_CPU_CYCLES,ROR_88
5,BRANCH_MISSES,ROR_88
4664,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
600960,CPU_CYCLES,RCL_89
570750,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
3805,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
603311,CPU_CYCLES,RCR_90
573000,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3820,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
787939,CPU_CYCLES,SHL_91
748200,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
4988,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
708211,CPU_CYCLES,SHR_92
672450,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4483,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
795554,CPU_CYCLES,SAL_93
755550,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
5036,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
736706,CPU_CYCLES,SAR_94
699600,REF_CPU_CYCLES,SAR_94
5,BRANCH_MISSES,SAR_94
4664,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
711834,CPU_CYCLES,ROL_95
676050,REF_CPU_CYCLES,ROL_95
6,BRANCH_MISSES,ROL_95
4507,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700033,HW_INSTRUCTIONS,ROR_96
670868,CPU_CYCLES,ROR_96
637050,REF_CPU_CYCLES,ROR_96
5,BRANCH_MISSES,ROR_96
4247,BUS_CYCLES,ROR_96
103864,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
694222,CPU_CYCLES,RCL_97
659100,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
4394,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
638248,CPU_CYCLES,RCR_98
606150,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
4041,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
773905,CPU_CYCLES,SHL_99
734850,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
4899,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
718667,CPU_CYCLES,SHR_100
682500,REF_CPU_CYCLES,SHR_100
5,BRANCH_MISSES,SHR_100
4550,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400350,CPU_CYCLES,SAL_101
343950,REF_CPU_CYCLES,SAL_101
5,BRANCH_MISSES,SAL_101
2293,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400300,CPU_CYCLES,SAR_102
343800,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2292,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
982186,CPU_CYCLES,ROL_103
843900,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
5625,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
683884,CPU_CYCLES,ROR_104
587550,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
3917,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701177,CPU_CYCLES,RCL_105
602400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4016,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801060,CPU_CYCLES,RCR_106
688200,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4588,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
654617,CPU_CYCLES,SHL_107
562350,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
3749,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
684747,CPU_CYCLES,SHR_108
590550,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
3937,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
793416,CPU_CYCLES,SAL_109
681750,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
4545,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
837617,CPU_CYCLES,SAR_110
719700,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4798,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600373,CPU_CYCLES,ROL_111
515850,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3439,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
822791,CPU_CYCLES,ROR_112
706950,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
4713,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
703344,CPU_CYCLES,RCL_113
605100,REF_CPU_CYCLES,RCL_113
7,BRANCH_MISSES,RCL_113
4034,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700322,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
789897,CPU_CYCLES,SHL_115
678600,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4524,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
801822,CPU_CYCLES,SHR_116
688950,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4593,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
735505,CPU_CYCLES,SAL_117
631950,REF_CPU_CYCLES,SAL_117
5,BRANCH_MISSES,SAL_117
4212,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
794050,CPU_CYCLES,SAR_118
682200,REF_CPU_CYCLES,SAR_118
5,BRANCH_MISSES,SAR_118
4548,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603715,CPU_CYCLES,TEST_119
518700,REF_CPU_CYCLES,TEST_119
5,BRANCH_MISSES,TEST_119
3458,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400277,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601149,CPU_CYCLES,TEST_121
516600,REF_CPU_CYCLES,TEST_121
5,BRANCH_MISSES,TEST_121
3444,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601357,CPU_CYCLES,TEST_122
516450,REF_CPU_CYCLES,TEST_122
5,BRANCH_MISSES,TEST_122
3443,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
698692,CPU_CYCLES,CMOVO_123
600450,REF_CPU_CYCLES,CMOVO_123
7,BRANCH_MISSES,CMOVO_123
4002,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
805709,CPU_CYCLES,CMOVNO_124
692250,REF_CPU_CYCLES,CMOVNO_124
5,BRANCH_MISSES,CMOVNO_124
4615,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
934942,CPU_CYCLES,CMOVB_125
803250,REF_CPU_CYCLES,CMOVB_125
5,BRANCH_MISSES,CMOVB_125
5355,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
991048,CPU_CYCLES,CMOVNB_126
851400,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
5676,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
698516,CPU_CYCLES,CMOVZ_127
600150,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4001,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400331,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400311,CPU_CYCLES,CMOVBE_129
343800,REF_CPU_CYCLES,CMOVBE_129
5,BRANCH_MISSES,CMOVBE_129
2292,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
760676,CPU_CYCLES,CMOVNBE_130
653550,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
4357,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
939652,CPU_CYCLES,CMOVS_131
807300,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
5381,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
829118,CPU_CYCLES,CMOVNS_132
712350,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4749,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
901435,CPU_CYCLES,CMOVP_133
774600,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5163,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
713544,CPU_CYCLES,CMOVNP_134
613050,REF_CPU_CYCLES,CMOVNP_134
5,BRANCH_MISSES,CMOVNP_134
4087,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
838739,CPU_CYCLES,CMOVL_135
720600,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4804,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
698482,CPU_CYCLES,CMOVNL_136
600150,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
4001,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
992059,CPU_CYCLES,CMOVLE_137
852300,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
5682,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
872256,CPU_CYCLES,CMOVNLE_138
749400,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4996,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400336,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614238,CPU_CYCLES,SHLD_140
527700,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3518,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
615130,CPU_CYCLES,SHLD_141
528450,REF_CPU_CYCLES,SHLD_141
5,BRANCH_MISSES,SHLD_141
3523,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
698146,CPU_CYCLES,BTS_142
599850,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
3999,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616199,CPU_CYCLES,SHRD_143
529350,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3529,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616338,CPU_CYCLES,SHRD_144
529650,REF_CPU_CYCLES,SHRD_144
5,BRANCH_MISSES,SHRD_144
3531,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698502,CPU_CYCLES,IMUL_145
600150,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
4001,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
952015,CPU_CYCLES,BTR_146
817800,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
5452,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
915391,CPU_CYCLES,POPCNT_147
786450,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
5243,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
985052,CPU_CYCLES,BTC_148
866850,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
5779,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400372,CPU_CYCLES,BSF_149
352350,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2349,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400302,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
944050,CPU_CYCLES,XADD_151
811200,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
5407,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628036,CPU_CYCLES,XADD_152
539700,REF_CPU_CYCLES,XADD_152
6,BRANCH_MISSES,XADD_152
3597,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100260,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
6,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14390512,CPU_CYCLES,POWER
12367800,REF_CPU_CYCLES,POWER
352,BRANCH_MISSES,POWER
82451,BUS_CYCLES,POWER
5754721,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709200,CPU_CYCLES,built_in
609300,REF_CPU_CYCLES,built_in
6,BRANCH_MISSES,built_in
4062,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734419,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
6,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
960257,CPU_CYCLES,builtin_infq
825000,REF_CPU_CYCLES,builtin_infq
5,BRANCH_MISSES,builtin_infq
5500,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
811178,CPU_CYCLES,builtin_support
696900,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4646,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
669909,CPU_CYCLES,assembly
575550,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3837,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
