700032,HW_INSTRUCTIONS,ADD_1
735105,CPU_CYCLES,ADD_1
1105350,REF_CPU_CYCLES,ADD_1
3,BRANCH_MISSES,ADD_1
7369,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
689746,CPU_CYCLES,ADD_2
1037100,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
6913,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
933503,CPU_CYCLES,ADD_3
1403700,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
9357,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
689274,CPU_CYCLES,ADD_4
1036200,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
6908,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
644506,CPU_CYCLES,ADD_5
969150,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
6461,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
643100,CPU_CYCLES,ADD_6
966900,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
6446,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700033,HW_INSTRUCTIONS,OR_7
732071,CPU_CYCLES,OR_7
1100700,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
7338,BUS_CYCLES,OR_7
101977,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
680708,CPU_CYCLES,OR_8
1023450,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
6823,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
772196,CPU_CYCLES,OR_9
1161000,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
7740,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
679158,CPU_CYCLES,OR_10
1021050,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
6807,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
637202,CPU_CYCLES,OR_11
958050,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
6387,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400264,CPU_CYCLES,OR_12
601800,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
4012,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
825089,CPU_CYCLES,ADC_13
1240500,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
8270,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
921987,CPU_CYCLES,ADC_14
1386150,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
9241,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
802374,CPU_CYCLES,ADC_15
1206450,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
8043,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
698803,CPU_CYCLES,ADC_16
1050600,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
7004,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
647781,CPU_CYCLES,ADC_17
973950,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
6493,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800032,HW_INSTRUCTIONS,ADC_18
657687,CPU_CYCLES,ADC_18
988800,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
6593,BUS_CYCLES,ADC_18
101244,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
699403,CPU_CYCLES,SBB_19
1051500,REF_CPU_CYCLES,SBB_19
5,BRANCH_MISSES,SBB_19
7010,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
791129,CPU_CYCLES,SBB_20
1189500,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
7930,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
963355,CPU_CYCLES,SBB_21
1448400,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
9655,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
698335,CPU_CYCLES,SBB_22
1050000,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
7000,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
653432,CPU_CYCLES,SBB_23
982500,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
6550,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
652177,CPU_CYCLES,SBB_24
980550,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
6537,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400312,CPU_CYCLES,AND_25
601800,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
4012,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400338,CPU_CYCLES,AND_26
601950,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
4013,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
694600,CPU_CYCLES,AND_27
1044300,REF_CPU_CYCLES,AND_27
10,BRANCH_MISSES,AND_27
6962,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700033,HW_INSTRUCTIONS,AND_28
688857,CPU_CYCLES,AND_28
1035750,REF_CPU_CYCLES,AND_28
8,BRANCH_MISSES,AND_28
6905,BUS_CYCLES,AND_28
101299,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
633522,CPU_CYCLES,AND_29
952500,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
6350,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
634258,CPU_CYCLES,AND_30
953550,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
6357,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
709179,CPU_CYCLES,SUB_31
1066350,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
7109,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
683294,CPU_CYCLES,SUB_32
1027200,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
6848,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
725248,CPU_CYCLES,SUB_33
1090350,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
7269,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
689639,CPU_CYCLES,SUB_34
1036800,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
6912,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
635789,CPU_CYCLES,SUB_35
955950,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
6373,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
635123,CPU_CYCLES,SUB_36
954900,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
6365,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
727831,CPU_CYCLES,XOR_37
1094250,REF_CPU_CYCLES,XOR_37
7,BRANCH_MISSES,XOR_37
7295,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700034,HW_INSTRUCTIONS,XOR_38
713687,CPU_CYCLES,XOR_38
1072950,REF_CPU_CYCLES,XOR_38
4,BRANCH_MISSES,XOR_38
7153,BUS_CYCLES,XOR_38
100974,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
729709,CPU_CYCLES,XOR_39
1097100,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
7314,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
698478,CPU_CYCLES,XOR_40
1050150,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
7000,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
633002,CPU_CYCLES,XOR_41
951600,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
6344,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
636059,CPU_CYCLES,XOR_42
956400,REF_CPU_CYCLES,XOR_42
2,BRANCH_MISSES,XOR_42
6376,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
716580,CPU_CYCLES,CMP_43
1077450,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
7183,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
662594,CPU_CYCLES,CMP_44
996150,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
6641,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
712440,CPU_CYCLES,CMP_45
1071150,REF_CPU_CYCLES,CMP_45
8,BRANCH_MISSES,CMP_45
7141,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
696549,CPU_CYCLES,CMP_46
1047300,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
6982,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
692411,CPU_CYCLES,CMP_47
1041000,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
6940,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
692385,CPU_CYCLES,CMP_48
1041150,REF_CPU_CYCLES,CMP_48
7,BRANCH_MISSES,CMP_48
6940,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
702720,CPU_CYCLES,IMUL_49
1056600,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
7044,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
706689,CPU_CYCLES,IMUL_50
1062600,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
7084,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
685765,CPU_CYCLES,ADD_51
1031100,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
6874,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
685132,CPU_CYCLES,OR_52
1030050,REF_CPU_CYCLES,OR_52
3,BRANCH_MISSES,OR_52
6867,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
687317,CPU_CYCLES,ADC_53
1033350,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
6889,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
685722,CPU_CYCLES,SBB_54
1031100,REF_CPU_CYCLES,SBB_54
7,BRANCH_MISSES,SBB_54
6874,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
674392,CPU_CYCLES,AND_55
1014000,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
6760,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
672820,CPU_CYCLES,SUB_56
1011750,REF_CPU_CYCLES,SUB_56
7,BRANCH_MISSES,SUB_56
6744,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
672318,CPU_CYCLES,XOR_57
1010850,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
6739,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603800,CPU_CYCLES,CMP_58
907800,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
6052,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
403686,CPU_CYCLES,ADD_59
606900,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
4046,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593027,CPU_CYCLES,OR_60
891600,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
5944,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
643517,CPU_CYCLES,ADC_61
967500,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
6450,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
645971,CPU_CYCLES,SBB_62
971250,REF_CPU_CYCLES,SBB_62
3,BRANCH_MISSES,SBB_62
6475,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800032,HW_INSTRUCTIONS,AND_63
614011,CPU_CYCLES,AND_63
923250,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
6155,BUS_CYCLES,AND_63
101218,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562983,CPU_CYCLES,SUB_64
846450,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
5643,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
592996,CPU_CYCLES,XOR_65
891600,REF_CPU_CYCLES,XOR_65
5,BRANCH_MISSES,XOR_65
5943,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601487,CPU_CYCLES,CMP_66
904350,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
6029,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
767304,CPU_CYCLES,TEST_67
1036350,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
6908,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658195,CPU_CYCLES,TEST_68
848250,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
5655,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
879599,CPU_CYCLES,XCHG_69
1133400,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
7556,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
624929,CPU_CYCLES,XCHG_70
805350,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
5369,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
934748,CPU_CYCLES,MOV_71
1204650,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
8031,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700033,HW_INSTRUCTIONS,MOV_72
682779,CPU_CYCLES,MOV_72
879750,REF_CPU_CYCLES,MOV_72
6,BRANCH_MISSES,MOV_72
5865,BUS_CYCLES,MOV_72
101807,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
794803,CPU_CYCLES,MOV_73
1024200,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
6828,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
679414,CPU_CYCLES,MOV_74
875550,REF_CPU_CYCLES,MOV_74
7,BRANCH_MISSES,MOV_74
5837,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
601012,CPU_CYCLES,TEST_75
774600,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
5164,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400372,CPU_CYCLES,TEST_76
516000,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3440,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
625286,CPU_CYCLES,ROL_77
805800,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
5372,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
630197,CPU_CYCLES,ROR_78
795150,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
5301,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800346,CPU_CYCLES,RCL_79
902550,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
6016,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900303,CPU_CYCLES,RCR_80
1015200,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6768,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627650,CPU_CYCLES,SHL_81
707850,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
4718,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
625584,CPU_CYCLES,SHR_82
705450,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4703,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626451,CPU_CYCLES,SAL_83
706350,REF_CPU_CYCLES,SAL_83
6,BRANCH_MISSES,SAL_83
4709,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
627227,CPU_CYCLES,SAR_84
707250,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4715,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670983,CPU_CYCLES,MOV_85
756750,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
5045,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
595804,CPU_CYCLES,MOV_86
671850,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
4479,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
895425,CPU_CYCLES,ROL_87
1009650,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
6731,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
812433,CPU_CYCLES,ROR_88
916200,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
6108,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
693365,CPU_CYCLES,RCL_89
781950,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
5212,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
606121,CPU_CYCLES,RCR_90
683550,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
4557,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
708604,CPU_CYCLES,SHL_91
710250,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
4735,BUS_CYCLES,SHL_91
100794,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
987995,CPU_CYCLES,SHR_92
990300,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
6602,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
786215,CPU_CYCLES,SAL_93
788100,REF_CPU_CYCLES,SAL_93
3,BRANCH_MISSES,SAL_93
5254,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
996983,CPU_CYCLES,SAR_94
999300,REF_CPU_CYCLES,SAR_94
5,BRANCH_MISSES,SAR_94
6662,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
699180,CPU_CYCLES,ROL_95
700800,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
4672,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
731109,CPU_CYCLES,ROR_96
732900,REF_CPU_CYCLES,ROR_96
7,BRANCH_MISSES,ROR_96
4886,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637156,CPU_CYCLES,RCL_97
638550,REF_CPU_CYCLES,RCL_97
7,BRANCH_MISSES,RCL_97
4257,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
637699,CPU_CYCLES,RCR_98
639150,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
4261,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
909324,CPU_CYCLES,SHL_99
911400,REF_CPU_CYCLES,SHL_99
4,BRANCH_MISSES,SHL_99
6076,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
838331,CPU_CYCLES,SHR_100
840300,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
5602,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400362,CPU_CYCLES,SAL_101
401250,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2675,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400284,CPU_CYCLES,SAR_102
401250,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2675,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
867038,CPU_CYCLES,ROL_103
856050,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
5707,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
680554,CPU_CYCLES,ROR_104
613950,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
4093,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701227,CPU_CYCLES,RCL_105
632550,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4217,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801152,CPU_CYCLES,RCR_106
722700,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4818,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
857264,CPU_CYCLES,SHL_107
773250,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
5155,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
923977,CPU_CYCLES,SHR_108
833550,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
5557,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
767178,CPU_CYCLES,SAL_109
692100,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
4614,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
653825,CPU_CYCLES,SAR_110
589800,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
3932,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
697059,CPU_CYCLES,ROL_111
628800,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4191,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700033,HW_INSTRUCTIONS,ROR_112
828810,CPU_CYCLES,ROR_112
747750,REF_CPU_CYCLES,ROR_112
7,BRANCH_MISSES,ROR_112
4985,BUS_CYCLES,ROR_112
106524,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700374,CPU_CYCLES,RCL_113
631800,REF_CPU_CYCLES,RCL_113
5,BRANCH_MISSES,RCL_113
4212,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700293,CPU_CYCLES,RCR_114
631650,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4211,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
780149,CPU_CYCLES,SHL_115
703800,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4692,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
782802,CPU_CYCLES,SHR_116
706200,REF_CPU_CYCLES,SHR_116
7,BRANCH_MISSES,SHR_116
4708,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
768343,CPU_CYCLES,SAL_117
660000,REF_CPU_CYCLES,SAL_117
4,BRANCH_MISSES,SAL_117
4400,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
787742,CPU_CYCLES,SAR_118
676800,REF_CPU_CYCLES,SAR_118
7,BRANCH_MISSES,SAR_118
4511,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603524,CPU_CYCLES,TEST_119
518400,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3456,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400346,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601530,CPU_CYCLES,TEST_121
516900,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3446,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600110,CPU_CYCLES,TEST_122
515550,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3437,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700033,HW_INSTRUCTIONS,CMOVO_123
849492,CPU_CYCLES,CMOVO_123
732450,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
4883,BUS_CYCLES,CMOVO_123
100851,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
700052,CPU_CYCLES,CMOVNO_124
601500,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4010,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
859228,CPU_CYCLES,CMOVB_125
738300,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4922,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
863945,CPU_CYCLES,CMOVNB_126
742350,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4949,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
950600,CPU_CYCLES,CMOVZ_127
816750,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
5445,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400435,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400432,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
7,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
788251,CPU_CYCLES,CMOVNBE_130
677100,REF_CPU_CYCLES,CMOVNBE_130
7,BRANCH_MISSES,CMOVNBE_130
4514,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
919995,CPU_CYCLES,CMOVS_131
790350,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5269,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
727103,CPU_CYCLES,CMOVNS_132
624600,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4164,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
811223,CPU_CYCLES,CMOVP_133
696900,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4646,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
864683,CPU_CYCLES,CMOVNP_134
742950,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4953,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
812249,CPU_CYCLES,CMOVL_135
697800,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
4652,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
812709,CPU_CYCLES,CMOVNL_136
698250,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4655,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
861144,CPU_CYCLES,CMOVLE_137
739800,REF_CPU_CYCLES,CMOVLE_137
5,BRANCH_MISSES,CMOVLE_137
4932,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
862004,CPU_CYCLES,CMOVNLE_138
740550,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4937,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400328,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
5,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
615193,CPU_CYCLES,SHLD_140
528450,REF_CPU_CYCLES,SHLD_140
5,BRANCH_MISSES,SHLD_140
3523,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614144,CPU_CYCLES,SHLD_141
527700,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3518,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
885106,CPU_CYCLES,BTS_142
760500,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5070,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616833,CPU_CYCLES,SHRD_143
529800,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3532,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
621779,CPU_CYCLES,SHRD_144
537000,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3580,BUS_CYCLES,SHRD_144
100845,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
903980,CPU_CYCLES,IMUL_145
776550,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5177,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
697774,CPU_CYCLES,BTR_146
599550,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
3997,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
923481,CPU_CYCLES,POPCNT_147
793350,REF_CPU_CYCLES,POPCNT_147
7,BRANCH_MISSES,POPCNT_147
5289,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
800155,CPU_CYCLES,BTC_148
687450,REF_CPU_CYCLES,BTC_148
5,BRANCH_MISSES,BTC_148
4583,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400370,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400296,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
710098,CPU_CYCLES,XADD_151
610200,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4068,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627609,CPU_CYCLES,XADD_152
539100,REF_CPU_CYCLES,XADD_152
3,BRANCH_MISSES,XADD_152
3594,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1099819,CPU_CYCLES,SUM
944850,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6299,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14379285,CPU_CYCLES,POWER
12354300,REF_CPU_CYCLES,POWER
80,BRANCH_MISSES,POWER
82362,BUS_CYCLES,POWER
5754709,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709063,CPU_CYCLES,built_in
609150,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4061,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734384,CPU_CYCLES,builtin_cpu_init
630900,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4206,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
709225,CPU_CYCLES,builtin_infq
609450,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4062,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
709611,CPU_CYCLES,builtin_support
609600,REF_CPU_CYCLES,builtin_support
5,BRANCH_MISSES,builtin_support
4064,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
669147,CPU_CYCLES,assembly
574950,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3833,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
