700032,HW_INSTRUCTIONS,ADD_1
766505,CPU_CYCLES,ADD_1
1024350,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
6829,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700033,HW_INSTRUCTIONS,ADD_2
683839,CPU_CYCLES,ADD_2
913800,REF_CPU_CYCLES,ADD_2
9,BRANCH_MISSES,ADD_2
6092,BUS_CYCLES,ADD_2
102923,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
792549,CPU_CYCLES,ADD_3
1059150,REF_CPU_CYCLES,ADD_3
6,BRANCH_MISSES,ADD_3
7061,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
684216,CPU_CYCLES,ADD_4
996750,REF_CPU_CYCLES,ADD_4
8,BRANCH_MISSES,ADD_4
6644,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
634776,CPU_CYCLES,ADD_5
954300,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
6362,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
633554,CPU_CYCLES,ADD_6
952500,REF_CPU_CYCLES,ADD_6
7,BRANCH_MISSES,ADD_6
6350,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
923004,CPU_CYCLES,OR_7
1387800,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
9251,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
680112,CPU_CYCLES,OR_8
1022550,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
6817,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
950258,CPU_CYCLES,OR_9
1428750,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
9525,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
679192,CPU_CYCLES,OR_10
1021200,REF_CPU_CYCLES,OR_10
5,BRANCH_MISSES,OR_10
6807,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
637387,CPU_CYCLES,OR_11
958350,REF_CPU_CYCLES,OR_11
5,BRANCH_MISSES,OR_11
6389,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
400258,CPU_CYCLES,OR_12
601800,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
4012,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700033,HW_INSTRUCTIONS,ADC_13
875758,CPU_CYCLES,ADC_13
1316850,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
8779,BUS_CYCLES,ADC_13
100950,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
822382,CPU_CYCLES,ADC_14
1236450,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
8243,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
901271,CPU_CYCLES,ADC_15
1354950,REF_CPU_CYCLES,ADC_15
5,BRANCH_MISSES,ADC_15
9033,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
917105,CPU_CYCLES,ADC_16
1378950,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
9193,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
651217,CPU_CYCLES,ADC_17
979200,REF_CPU_CYCLES,ADC_17
5,BRANCH_MISSES,ADC_17
6527,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
651661,CPU_CYCLES,ADC_18
979800,REF_CPU_CYCLES,ADC_18
5,BRANCH_MISSES,ADC_18
6532,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
999516,CPU_CYCLES,SBB_19
1502700,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
10018,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
864095,CPU_CYCLES,SBB_20
1299150,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
8661,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
698048,CPU_CYCLES,SBB_21
1049550,REF_CPU_CYCLES,SBB_21
5,BRANCH_MISSES,SBB_21
6997,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700033,HW_INSTRUCTIONS,SBB_22
954459,CPU_CYCLES,SBB_22
1434900,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
9566,BUS_CYCLES,SBB_22
100887,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
643992,CPU_CYCLES,SBB_23
968250,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
6455,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
649261,CPU_CYCLES,SBB_24
976200,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
6508,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
400296,CPU_CYCLES,AND_25
601950,REF_CPU_CYCLES,AND_25
5,BRANCH_MISSES,AND_25
4013,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
400368,CPU_CYCLES,AND_26
601950,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
4013,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
786697,CPU_CYCLES,AND_27
1182750,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
7885,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
680948,CPU_CYCLES,AND_28
1023750,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
6825,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
631613,CPU_CYCLES,AND_29
949650,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
6330,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
632843,CPU_CYCLES,AND_30
951450,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
6343,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
691054,CPU_CYCLES,SUB_31
1038900,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
6926,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
687492,CPU_CYCLES,SUB_32
1033650,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
6891,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700033,HW_INSTRUCTIONS,SUB_33
706501,CPU_CYCLES,SUB_33
1062000,REF_CPU_CYCLES,SUB_33
8,BRANCH_MISSES,SUB_33
7080,BUS_CYCLES,SUB_33
102213,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
681588,CPU_CYCLES,SUB_34
1024650,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
6831,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
635865,CPU_CYCLES,SUB_35
955950,REF_CPU_CYCLES,SUB_35
7,BRANCH_MISSES,SUB_35
6373,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
636955,CPU_CYCLES,SUB_36
957600,REF_CPU_CYCLES,SUB_36
7,BRANCH_MISSES,SUB_36
6384,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
717251,CPU_CYCLES,XOR_37
1078500,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
7190,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
687855,CPU_CYCLES,XOR_38
1034100,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
6894,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
741555,CPU_CYCLES,XOR_39
1114800,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
7432,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400493,CPU_CYCLES,XOR_40
602100,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
4014,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
684658,CPU_CYCLES,XOR_41
1029300,REF_CPU_CYCLES,XOR_41
10,BRANCH_MISSES,XOR_41
6862,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800032,HW_INSTRUCTIONS,XOR_42
680925,CPU_CYCLES,XOR_42
1023750,REF_CPU_CYCLES,XOR_42
4,BRANCH_MISSES,XOR_42
6825,BUS_CYCLES,XOR_42
100863,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
729987,CPU_CYCLES,CMP_43
1097550,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
7317,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
700208,CPU_CYCLES,CMP_44
1052850,REF_CPU_CYCLES,CMP_44
7,BRANCH_MISSES,CMP_44
7019,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
710498,CPU_CYCLES,CMP_45
1068300,REF_CPU_CYCLES,CMP_45
5,BRANCH_MISSES,CMP_45
7122,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
662532,CPU_CYCLES,CMP_46
996300,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
6642,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
726919,CPU_CYCLES,CMP_47
1093050,REF_CPU_CYCLES,CMP_47
7,BRANCH_MISSES,CMP_47
7287,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
717266,CPU_CYCLES,CMP_48
1078500,REF_CPU_CYCLES,CMP_48
9,BRANCH_MISSES,CMP_48
7190,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
705967,CPU_CYCLES,IMUL_49
1061400,REF_CPU_CYCLES,IMUL_49
8,BRANCH_MISSES,IMUL_49
7076,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700034,HW_INSTRUCTIONS,IMUL_50
713616,CPU_CYCLES,IMUL_50
1072800,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
7152,BUS_CYCLES,IMUL_50
100889,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
690229,CPU_CYCLES,ADD_51
1037850,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
6918,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
691112,CPU_CYCLES,OR_52
1039200,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
6927,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
692516,CPU_CYCLES,ADC_53
1041150,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
6941,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
691560,CPU_CYCLES,SBB_54
1039650,REF_CPU_CYCLES,SBB_54
7,BRANCH_MISSES,SBB_54
6931,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
692089,CPU_CYCLES,AND_55
1040550,REF_CPU_CYCLES,AND_55
4,BRANCH_MISSES,AND_55
6937,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
693653,CPU_CYCLES,SUB_56
1042950,REF_CPU_CYCLES,SUB_56
7,BRANCH_MISSES,SUB_56
6953,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
691503,CPU_CYCLES,XOR_57
1039650,REF_CPU_CYCLES,XOR_57
7,BRANCH_MISSES,XOR_57
6931,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800032,HW_INSTRUCTIONS,CMP_58
627482,CPU_CYCLES,CMP_58
943500,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
6289,BUS_CYCLES,CMP_58
102803,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
402769,CPU_CYCLES,ADD_59
605550,REF_CPU_CYCLES,ADD_59
7,BRANCH_MISSES,ADD_59
4037,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
592944,CPU_CYCLES,OR_60
891450,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
5943,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
659381,CPU_CYCLES,ADC_61
991350,REF_CPU_CYCLES,ADC_61
8,BRANCH_MISSES,ADC_61
6609,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
646956,CPU_CYCLES,SBB_62
833700,REF_CPU_CYCLES,SBB_62
4,BRANCH_MISSES,SBB_62
5558,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596836,CPU_CYCLES,AND_63
769200,REF_CPU_CYCLES,AND_63
7,BRANCH_MISSES,AND_63
5127,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562332,CPU_CYCLES,SUB_64
724650,REF_CPU_CYCLES,SUB_64
6,BRANCH_MISSES,SUB_64
4831,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
590626,CPU_CYCLES,XOR_65
761250,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
5075,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600841,CPU_CYCLES,CMP_66
774150,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
5161,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
748903,CPU_CYCLES,TEST_67
965250,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
6435,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
657663,CPU_CYCLES,TEST_68
847500,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
5650,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
821644,CPU_CYCLES,XCHG_69
1058850,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
7059,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
623665,CPU_CYCLES,XCHG_70
803850,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
5359,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
934753,CPU_CYCLES,MOV_71
1204650,REF_CPU_CYCLES,MOV_71
6,BRANCH_MISSES,MOV_71
8030,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680694,CPU_CYCLES,MOV_72
877200,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
5848,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
807772,CPU_CYCLES,MOV_73
989250,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
6594,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
680149,CPU_CYCLES,MOV_74
766950,REF_CPU_CYCLES,MOV_74
5,BRANCH_MISSES,MOV_74
5113,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
602792,CPU_CYCLES,TEST_75
679800,REF_CPU_CYCLES,TEST_75
7,BRANCH_MISSES,TEST_75
4532,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400376,CPU_CYCLES,TEST_76
451500,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
3010,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800032,HW_INSTRUCTIONS,ROL_77
626221,CPU_CYCLES,ROL_77
706200,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4708,BUS_CYCLES,ROL_77
101008,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
628112,CPU_CYCLES,ROR_78
708300,REF_CPU_CYCLES,ROR_78
5,BRANCH_MISSES,ROR_78
4722,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800357,CPU_CYCLES,RCL_79
902550,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
6017,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900309,CPU_CYCLES,RCR_80
1015200,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
6768,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
628231,CPU_CYCLES,SHL_81
708450,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4723,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
626369,CPU_CYCLES,SHR_82
706350,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
4709,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
626623,CPU_CYCLES,SAL_83
706500,REF_CPU_CYCLES,SAL_83
3,BRANCH_MISSES,SAL_83
4710,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
625802,CPU_CYCLES,SAR_84
705750,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
4705,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
670824,CPU_CYCLES,MOV_85
756450,REF_CPU_CYCLES,MOV_85
6,BRANCH_MISSES,MOV_85
5043,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596249,CPU_CYCLES,MOV_86
608550,REF_CPU_CYCLES,MOV_86
7,BRANCH_MISSES,MOV_86
4057,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700033,HW_INSTRUCTIONS,ROL_87
766427,CPU_CYCLES,ROL_87
768300,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
5122,BUS_CYCLES,ROL_87
100942,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
902778,CPU_CYCLES,ROR_88
904950,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
6033,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
602229,CPU_CYCLES,RCL_89
603600,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4024,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
601218,CPU_CYCLES,RCR_90
602700,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
4018,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
898511,CPU_CYCLES,SHL_91
900600,REF_CPU_CYCLES,SHL_91
6,BRANCH_MISSES,SHL_91
6004,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
820362,CPU_CYCLES,SHR_92
822300,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
5482,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
935759,CPU_CYCLES,SAL_93
937950,REF_CPU_CYCLES,SAL_93
3,BRANCH_MISSES,SAL_93
6253,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
738809,CPU_CYCLES,SAR_94
740550,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4937,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
805924,CPU_CYCLES,ROL_95
807900,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
5385,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
766147,CPU_CYCLES,ROR_96
767850,REF_CPU_CYCLES,ROR_96
3,BRANCH_MISSES,ROR_96
5119,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700033,HW_INSTRUCTIONS,RCL_97
637397,CPU_CYCLES,RCL_97
638850,REF_CPU_CYCLES,RCL_97
6,BRANCH_MISSES,RCL_97
4259,BUS_CYCLES,RCL_97
103064,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634364,CPU_CYCLES,RCR_98
635850,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
4239,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
959352,CPU_CYCLES,SHL_99
865350,REF_CPU_CYCLES,SHL_99
3,BRANCH_MISSES,SHL_99
5769,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
726180,CPU_CYCLES,SHR_100
655050,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4367,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400291,CPU_CYCLES,SAL_101
361200,REF_CPU_CYCLES,SAL_101
3,BRANCH_MISSES,SAL_101
2407,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400292,CPU_CYCLES,SAR_102
361050,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2407,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
988090,CPU_CYCLES,ROL_103
891450,REF_CPU_CYCLES,ROL_103
7,BRANCH_MISSES,ROL_103
5943,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
666062,CPU_CYCLES,ROR_104
600900,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
4006,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701154,CPU_CYCLES,RCL_105
632400,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4216,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801045,CPU_CYCLES,RCR_106
722550,REF_CPU_CYCLES,RCR_106
5,BRANCH_MISSES,RCR_106
4817,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
883539,CPU_CYCLES,SHL_107
796950,REF_CPU_CYCLES,SHL_107
6,BRANCH_MISSES,SHL_107
5313,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700033,HW_INSTRUCTIONS,SHR_108
733115,CPU_CYCLES,SHR_108
661200,REF_CPU_CYCLES,SHR_108
6,BRANCH_MISSES,SHR_108
4409,BUS_CYCLES,SHR_108
101007,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
895755,CPU_CYCLES,SAL_109
808050,REF_CPU_CYCLES,SAL_109
3,BRANCH_MISSES,SAL_109
5387,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
895755,CPU_CYCLES,SAR_110
808050,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5387,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600306,CPU_CYCLES,ROL_111
541500,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3610,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
847542,CPU_CYCLES,ROR_112
754800,REF_CPU_CYCLES,ROR_112
7,BRANCH_MISSES,ROR_112
5032,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700724,CPU_CYCLES,RCL_113
602100,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4014,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700259,CPU_CYCLES,RCR_114
601650,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4011,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
786322,CPU_CYCLES,SHL_115
675600,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4504,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
768243,CPU_CYCLES,SHR_116
660000,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4400,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
788921,CPU_CYCLES,SAL_117
677850,REF_CPU_CYCLES,SAL_117
7,BRANCH_MISSES,SAL_117
4519,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
733525,CPU_CYCLES,SAR_118
630300,REF_CPU_CYCLES,SAR_118
3,BRANCH_MISSES,SAR_118
4202,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
606324,CPU_CYCLES,TEST_119
521250,REF_CPU_CYCLES,TEST_119
6,BRANCH_MISSES,TEST_119
3474,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400344,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601463,CPU_CYCLES,TEST_121
516750,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3445,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
600564,CPU_CYCLES,TEST_122
516000,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3440,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
697300,CPU_CYCLES,CMOVO_123
599100,REF_CPU_CYCLES,CMOVO_123
5,BRANCH_MISSES,CMOVO_123
3994,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
698762,CPU_CYCLES,CMOVNO_124
600300,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
4002,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
795746,CPU_CYCLES,CMOVB_125
683550,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
4557,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
815867,CPU_CYCLES,CMOVNB_126
700800,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
4672,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
808392,CPU_CYCLES,CMOVZ_127
694500,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4630,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400384,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400371,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700033,HW_INSTRUCTIONS,CMOVNBE_130
752592,CPU_CYCLES,CMOVNBE_130
650700,REF_CPU_CYCLES,CMOVNBE_130
3,BRANCH_MISSES,CMOVNBE_130
4336,BUS_CYCLES,CMOVNBE_130
100941,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
701599,CPU_CYCLES,CMOVS_131
602700,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
4018,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
737420,CPU_CYCLES,CMOVNS_132
633600,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4224,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
914681,CPU_CYCLES,CMOVP_133
788550,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
5257,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
713422,CPU_CYCLES,CMOVNP_134
612900,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
4086,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
720641,CPU_CYCLES,CMOVL_135
619200,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4128,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
838693,CPU_CYCLES,CMOVNL_136
720600,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4804,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
853976,CPU_CYCLES,CMOVLE_137
733650,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4891,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
941879,CPU_CYCLES,CMOVNLE_138
809250,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5395,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400317,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700033,HW_INSTRUCTIONS,SHLD_140
626448,CPU_CYCLES,SHLD_140
542550,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3617,BUS_CYCLES,SHLD_140
104710,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
613928,CPU_CYCLES,SHLD_141
527550,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3516,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
861264,CPU_CYCLES,BTS_142
743550,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
4957,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
616694,CPU_CYCLES,SHRD_143
529800,REF_CPU_CYCLES,SHRD_143
3,BRANCH_MISSES,SHRD_143
3532,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615692,CPU_CYCLES,SHRD_144
528900,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3526,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
698621,CPU_CYCLES,IMUL_145
600300,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
4002,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
979102,CPU_CYCLES,BTR_146
841200,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
5608,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
920021,CPU_CYCLES,POPCNT_147
790350,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
5269,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
748025,CPU_CYCLES,BTC_148
642750,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4285,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400405,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
885192,CPU_CYCLES,BSR_150
763800,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
5094,BUS_CYCLES,BSR_150
100849,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
852562,CPU_CYCLES,XADD_151
732450,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4883,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628704,CPU_CYCLES,XADD_152
540300,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3602,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1071891,CPU_CYCLES,SUM
925050,REF_CPU_CYCLES,SUM
7,BRANCH_MISSES,SUM
6166,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14341737,CPU_CYCLES,POWER
12327450,REF_CPU_CYCLES,POWER
278,BRANCH_MISSES,POWER
82184,BUS_CYCLES,POWER
5754408,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
894035,CPU_CYCLES,built_in
768150,REF_CPU_CYCLES,built_in
5,BRANCH_MISSES,built_in
5121,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734394,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
7,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708080,CPU_CYCLES,builtin_infq
608400,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4055,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
812552,CPU_CYCLES,builtin_support
698100,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4654,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
669122,CPU_CYCLES,assembly
574950,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3833,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
