700032,HW_INSTRUCTIONS,ADD_1
904818,CPU_CYCLES,ADD_1
796350,REF_CPU_CYCLES,ADD_1
6,BRANCH_MISSES,ADD_1
5309,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
681273,CPU_CYCLES,ADD_2
599550,REF_CPU_CYCLES,ADD_2
6,BRANCH_MISSES,ADD_2
3997,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
718090,CPU_CYCLES,ADD_3
631950,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4213,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
680949,CPU_CYCLES,ADD_4
599250,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
3995,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
635322,CPU_CYCLES,ADD_5
559200,REF_CPU_CYCLES,ADD_5
7,BRANCH_MISSES,ADD_5
3728,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
636981,CPU_CYCLES,ADD_6
560550,REF_CPU_CYCLES,ADD_6
5,BRANCH_MISSES,ADD_6
3737,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
716726,CPU_CYCLES,OR_7
630900,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4206,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
685511,CPU_CYCLES,OR_8
603450,REF_CPU_CYCLES,OR_8
5,BRANCH_MISSES,OR_8
4023,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
719338,CPU_CYCLES,OR_9
633150,REF_CPU_CYCLES,OR_9
5,BRANCH_MISSES,OR_9
4221,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
694487,CPU_CYCLES,OR_10
616050,REF_CPU_CYCLES,OR_10
8,BRANCH_MISSES,OR_10
4107,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
639233,CPU_CYCLES,OR_11
562650,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
3751,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
414639,CPU_CYCLES,OR_12
364950,REF_CPU_CYCLES,OR_12
6,BRANCH_MISSES,OR_12
2433,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
710468,CPU_CYCLES,ADC_13
625350,REF_CPU_CYCLES,ADC_13
5,BRANCH_MISSES,ADC_13
4169,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
699728,CPU_CYCLES,ADC_14
615900,REF_CPU_CYCLES,ADC_14
5,BRANCH_MISSES,ADC_14
4106,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
722333,CPU_CYCLES,ADC_15
635700,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
4238,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700033,HW_INSTRUCTIONS,ADC_16
711155,CPU_CYCLES,ADC_16
626850,REF_CPU_CYCLES,ADC_16
6,BRANCH_MISSES,ADC_16
4178,BUS_CYCLES,ADC_16
102162,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
656528,CPU_CYCLES,ADC_17
579750,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
3865,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
654814,CPU_CYCLES,ADC_18
576300,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
3842,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
704406,CPU_CYCLES,SBB_19
619950,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
4133,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
719182,CPU_CYCLES,SBB_20
633000,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
4219,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
706931,CPU_CYCLES,SBB_21
622200,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
4148,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
706732,CPU_CYCLES,SBB_22
622050,REF_CPU_CYCLES,SBB_22
6,BRANCH_MISSES,SBB_22
4147,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
652159,CPU_CYCLES,SBB_23
573900,REF_CPU_CYCLES,SBB_23
5,BRANCH_MISSES,SBB_23
3826,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
655556,CPU_CYCLES,SBB_24
576900,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
3846,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
695077,CPU_CYCLES,AND_25
616200,REF_CPU_CYCLES,AND_25
8,BRANCH_MISSES,AND_25
4108,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
709181,CPU_CYCLES,AND_26
639750,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
4265,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
718951,CPU_CYCLES,AND_27
648600,REF_CPU_CYCLES,AND_27
7,BRANCH_MISSES,AND_27
4323,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
705450,CPU_CYCLES,AND_28
636450,REF_CPU_CYCLES,AND_28
8,BRANCH_MISSES,AND_28
4242,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
673041,CPU_CYCLES,AND_29
607050,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4047,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
672755,CPU_CYCLES,AND_30
606750,REF_CPU_CYCLES,AND_30
5,BRANCH_MISSES,AND_30
4045,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
715773,CPU_CYCLES,SUB_31
645750,REF_CPU_CYCLES,SUB_31
6,BRANCH_MISSES,SUB_31
4305,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700033,HW_INSTRUCTIONS,SUB_32
710917,CPU_CYCLES,SUB_32
641700,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
4276,BUS_CYCLES,SUB_32
100827,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
727071,CPU_CYCLES,SUB_33
655800,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
4372,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
708907,CPU_CYCLES,SUB_34
639450,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
4263,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
673306,CPU_CYCLES,SUB_35
607350,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
4049,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
673553,CPU_CYCLES,SUB_36
607650,REF_CPU_CYCLES,SUB_36
4,BRANCH_MISSES,SUB_36
4051,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
719091,CPU_CYCLES,XOR_37
648600,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
4324,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
706135,CPU_CYCLES,XOR_38
637050,REF_CPU_CYCLES,XOR_38
7,BRANCH_MISSES,XOR_38
4247,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
725768,CPU_CYCLES,XOR_39
654750,REF_CPU_CYCLES,XOR_39
7,BRANCH_MISSES,XOR_39
4365,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400620,CPU_CYCLES,XOR_40
361350,REF_CPU_CYCLES,XOR_40
7,BRANCH_MISSES,XOR_40
2409,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
634717,CPU_CYCLES,XOR_41
572550,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
3817,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
630993,CPU_CYCLES,XOR_42
569250,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
3795,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
731889,CPU_CYCLES,CMP_43
660150,REF_CPU_CYCLES,CMP_43
7,BRANCH_MISSES,CMP_43
4401,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657287,CPU_CYCLES,CMP_44
592950,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
3953,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
722172,CPU_CYCLES,CMP_45
651450,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
4343,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659960,CPU_CYCLES,CMP_46
595350,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
3969,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800032,HW_INSTRUCTIONS,CMP_47
673629,CPU_CYCLES,CMP_47
607800,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4052,BUS_CYCLES,CMP_47
100747,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670937,CPU_CYCLES,CMP_48
605250,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4035,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
946565,CPU_CYCLES,IMUL_49
853950,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
5693,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
804888,CPU_CYCLES,IMUL_50
726150,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
4841,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671341,CPU_CYCLES,ADD_51
605550,REF_CPU_CYCLES,ADD_51
8,BRANCH_MISSES,ADD_51
4037,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
667105,CPU_CYCLES,OR_52
601800,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
4012,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
668981,CPU_CYCLES,ADC_53
603450,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
4023,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
675134,CPU_CYCLES,SBB_54
609000,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4060,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673288,CPU_CYCLES,AND_55
607350,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
4049,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
666032,CPU_CYCLES,SUB_56
600900,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
4006,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
665216,CPU_CYCLES,XOR_57
600150,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
4001,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
601340,CPU_CYCLES,CMP_58
542550,REF_CPU_CYCLES,CMP_58
5,BRANCH_MISSES,CMP_58
3617,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
405940,CPU_CYCLES,ADD_59
366150,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2441,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
593845,CPU_CYCLES,OR_60
535650,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
3571,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800032,HW_INSTRUCTIONS,ADC_61
647077,CPU_CYCLES,ADC_61
583950,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
3892,BUS_CYCLES,ADC_61
106190,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
646799,CPU_CYCLES,SBB_62
583500,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
3890,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
597292,CPU_CYCLES,AND_63
538800,REF_CPU_CYCLES,AND_63
6,BRANCH_MISSES,AND_63
3592,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
563089,CPU_CYCLES,SUB_64
508050,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
3387,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
599864,CPU_CYCLES,XOR_65
541200,REF_CPU_CYCLES,XOR_65
3,BRANCH_MISSES,XOR_65
3608,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
600529,CPU_CYCLES,CMP_66
541800,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
3612,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
712629,CPU_CYCLES,TEST_67
642900,REF_CPU_CYCLES,TEST_67
4,BRANCH_MISSES,TEST_67
4286,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
659103,CPU_CYCLES,TEST_68
594600,REF_CPU_CYCLES,TEST_68
6,BRANCH_MISSES,TEST_68
3964,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
761423,CPU_CYCLES,XCHG_69
686850,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4579,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
625053,CPU_CYCLES,XCHG_70
563850,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
3759,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
775323,CPU_CYCLES,MOV_71
699450,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
4663,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
678123,CPU_CYCLES,MOV_72
611850,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
4079,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
787991,CPU_CYCLES,MOV_73
710850,REF_CPU_CYCLES,MOV_73
6,BRANCH_MISSES,MOV_73
4739,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700033,HW_INSTRUCTIONS,MOV_74
684320,CPU_CYCLES,MOV_74
617550,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4117,BUS_CYCLES,MOV_74
100789,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
606140,CPU_CYCLES,TEST_75
546900,REF_CPU_CYCLES,TEST_75
3,BRANCH_MISSES,TEST_75
3646,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
551629,CPU_CYCLES,TEST_76
497700,REF_CPU_CYCLES,TEST_76
5,BRANCH_MISSES,TEST_76
3318,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
629728,CPU_CYCLES,ROL_77
568050,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
3787,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
628873,CPU_CYCLES,ROR_78
567300,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
3782,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
803247,CPU_CYCLES,RCL_79
724650,REF_CPU_CYCLES,RCL_79
3,BRANCH_MISSES,RCL_79
4831,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
901854,CPU_CYCLES,RCR_80
813600,REF_CPU_CYCLES,RCR_80
5,BRANCH_MISSES,RCR_80
5424,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
641566,CPU_CYCLES,SHL_81
578850,REF_CPU_CYCLES,SHL_81
5,BRANCH_MISSES,SHL_81
3859,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
648491,CPU_CYCLES,SHR_82
585000,REF_CPU_CYCLES,SHR_82
6,BRANCH_MISSES,SHR_82
3900,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
646277,CPU_CYCLES,SAL_83
582900,REF_CPU_CYCLES,SAL_83
3,BRANCH_MISSES,SAL_83
3886,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
647216,CPU_CYCLES,SAR_84
583950,REF_CPU_CYCLES,SAR_84
7,BRANCH_MISSES,SAR_84
3893,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
688565,CPU_CYCLES,MOV_85
621150,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4141,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800032,HW_INSTRUCTIONS,MOV_86
653948,CPU_CYCLES,MOV_86
590100,REF_CPU_CYCLES,MOV_86
10,BRANCH_MISSES,MOV_86
3933,BUS_CYCLES,MOV_86
106359,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
704172,CPU_CYCLES,ROL_87
635250,REF_CPU_CYCLES,ROL_87
7,BRANCH_MISSES,ROL_87
4235,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
706811,CPU_CYCLES,ROR_88
637650,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4251,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
659831,CPU_CYCLES,RCL_89
595200,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
3968,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
661441,CPU_CYCLES,RCR_90
596700,REF_CPU_CYCLES,RCR_90
7,BRANCH_MISSES,RCR_90
3978,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
711941,CPU_CYCLES,SHL_91
642300,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
4282,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
709779,CPU_CYCLES,SHR_92
640200,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4268,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
754200,CPU_CYCLES,SAL_93
672300,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
4482,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
720852,CPU_CYCLES,SAR_94
634350,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4229,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
802953,CPU_CYCLES,ROL_95
713550,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
4757,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
736041,CPU_CYCLES,ROR_96
647850,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4319,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700033,HW_INSTRUCTIONS,RCL_97
639521,CPU_CYCLES,RCL_97
566100,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
3774,BUS_CYCLES,RCL_97
100745,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
634479,CPU_CYCLES,RCR_98
558450,REF_CPU_CYCLES,RCR_98
6,BRANCH_MISSES,RCR_98
3723,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
698723,CPU_CYCLES,SHL_99
615000,REF_CPU_CYCLES,SHL_99
6,BRANCH_MISSES,SHL_99
4099,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
697862,CPU_CYCLES,SHR_100
614250,REF_CPU_CYCLES,SHR_100
7,BRANCH_MISSES,SHR_100
4095,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400368,CPU_CYCLES,SAL_101
352350,REF_CPU_CYCLES,SAL_101
7,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400323,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
6,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
800046,CPU_CYCLES,ROL_103
704100,REF_CPU_CYCLES,ROL_103
6,BRANCH_MISSES,ROL_103
4694,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
675534,CPU_CYCLES,ROR_104
594600,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3964,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701133,CPU_CYCLES,RCL_105
616950,REF_CPU_CYCLES,RCL_105
7,BRANCH_MISSES,RCL_105
4113,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801082,CPU_CYCLES,RCR_106
705000,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4700,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
793272,CPU_CYCLES,SHL_107
698100,REF_CPU_CYCLES,SHL_107
7,BRANCH_MISSES,SHL_107
4654,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
952208,CPU_CYCLES,SHR_108
838050,REF_CPU_CYCLES,SHR_108
4,BRANCH_MISSES,SHR_108
5587,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
970163,CPU_CYCLES,SAL_109
853950,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
5693,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
970238,CPU_CYCLES,SAR_110
853950,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5693,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
696444,CPU_CYCLES,ROL_111
612900,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
4086,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
774251,CPU_CYCLES,ROR_112
681450,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
4543,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700357,CPU_CYCLES,RCL_113
616500,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4110,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700260,CPU_CYCLES,RCR_114
616200,REF_CPU_CYCLES,RCR_114
3,BRANCH_MISSES,RCR_114
4108,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
799890,CPU_CYCLES,SHL_115
703950,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4693,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
798851,CPU_CYCLES,SHR_116
698100,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4654,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
771770,CPU_CYCLES,SAL_117
663150,REF_CPU_CYCLES,SAL_117
7,BRANCH_MISSES,SAL_117
4421,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
782164,CPU_CYCLES,SAR_118
672000,REF_CPU_CYCLES,SAR_118
6,BRANCH_MISSES,SAR_118
4480,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603995,CPU_CYCLES,TEST_119
518850,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3459,BUS_CYCLES,TEST_119
102407,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400393,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
7,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
600750,CPU_CYCLES,TEST_121
516150,REF_CPU_CYCLES,TEST_121
7,BRANCH_MISSES,TEST_121
3441,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601328,CPU_CYCLES,TEST_122
516450,REF_CPU_CYCLES,TEST_122
7,BRANCH_MISSES,TEST_122
3443,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
915477,CPU_CYCLES,CMOVO_123
786600,REF_CPU_CYCLES,CMOVO_123
7,BRANCH_MISSES,CMOVO_123
5244,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
939936,CPU_CYCLES,CMOVNO_124
807450,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5383,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
717705,CPU_CYCLES,CMOVB_125
616650,REF_CPU_CYCLES,CMOVB_125
4,BRANCH_MISSES,CMOVB_125
4111,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
989198,CPU_CYCLES,CMOVNB_126
849900,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
5666,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
989244,CPU_CYCLES,CMOVZ_127
849900,REF_CPU_CYCLES,CMOVZ_127
8,BRANCH_MISSES,CMOVZ_127
5666,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400357,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
6,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400349,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
817179,CPU_CYCLES,CMOVNBE_130
702150,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
4680,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
910840,CPU_CYCLES,CMOVS_131
782550,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5217,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
697972,CPU_CYCLES,CMOVNS_132
599550,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
3997,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
747697,CPU_CYCLES,CMOVP_133
642450,REF_CPU_CYCLES,CMOVP_133
6,BRANCH_MISSES,CMOVP_133
4283,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
713662,CPU_CYCLES,CMOVNP_134
613200,REF_CPU_CYCLES,CMOVNP_134
7,BRANCH_MISSES,CMOVNP_134
4088,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
978280,CPU_CYCLES,CMOVL_135
840600,REF_CPU_CYCLES,CMOVL_135
6,BRANCH_MISSES,CMOVL_135
5604,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
797748,CPU_CYCLES,CMOVNL_136
685350,REF_CPU_CYCLES,CMOVNL_136
6,BRANCH_MISSES,CMOVNL_136
4569,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
783166,CPU_CYCLES,CMOVLE_137
672900,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4486,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
989419,CPU_CYCLES,CMOVNLE_138
849900,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
5666,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400373,CPU_CYCLES,BT_139
343950,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2293,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
613831,CPU_CYCLES,SHLD_140
527400,REF_CPU_CYCLES,SHLD_140
6,BRANCH_MISSES,SHLD_140
3516,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614160,CPU_CYCLES,SHLD_141
527700,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3518,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
885567,CPU_CYCLES,BTS_142
760800,REF_CPU_CYCLES,BTS_142
4,BRANCH_MISSES,BTS_142
5072,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
617477,CPU_CYCLES,SHRD_143
530550,REF_CPU_CYCLES,SHRD_143
4,BRANCH_MISSES,SHRD_143
3537,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
620899,CPU_CYCLES,SHRD_144
536400,REF_CPU_CYCLES,SHRD_144
9,BRANCH_MISSES,SHRD_144
3576,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
938925,CPU_CYCLES,IMUL_145
806700,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
5378,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
767228,CPU_CYCLES,BTR_146
659100,REF_CPU_CYCLES,BTR_146
5,BRANCH_MISSES,BTR_146
4394,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
713788,CPU_CYCLES,POPCNT_147
613200,REF_CPU_CYCLES,POPCNT_147
6,BRANCH_MISSES,POPCNT_147
4088,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
743022,CPU_CYCLES,BTC_148
638400,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4256,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700033,HW_INSTRUCTIONS,BSF_149
409059,CPU_CYCLES,BSF_149
351450,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2343,BUS_CYCLES,BSF_149
100791,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400286,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
5,BRANCH_MISSES,BSR_150
2292,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
767001,CPU_CYCLES,XADD_151
658950,REF_CPU_CYCLES,XADD_151
3,BRANCH_MISSES,XADD_151
4393,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627814,CPU_CYCLES,XADD_152
539400,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3596,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1099917,CPU_CYCLES,SUM
944850,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6299,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289596,HW_INSTRUCTIONS,POWER
14373185,CPU_CYCLES,POWER
12353850,REF_CPU_CYCLES,POWER
270,BRANCH_MISSES,POWER
82358,BUS_CYCLES,POWER
5754169,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
708737,CPU_CYCLES,built_in
609000,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4060,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734553,CPU_CYCLES,builtin_cpu_init
631200,REF_CPU_CYCLES,builtin_cpu_init
9,BRANCH_MISSES,builtin_cpu_init
4208,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
959950,CPU_CYCLES,builtin_infq
824850,REF_CPU_CYCLES,builtin_infq
5,BRANCH_MISSES,builtin_infq
5499,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
707886,CPU_CYCLES,builtin_support
608250,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4055,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670367,CPU_CYCLES,assembly
576000,REF_CPU_CYCLES,assembly
6,BRANCH_MISSES,assembly
3840,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
