700033,HW_INSTRUCTIONS,ADD_1
709702,CPU_CYCLES,ADD_1
1506450,REF_CPU_CYCLES,ADD_1
7,BRANCH_MISSES,ADD_1
10042,BUS_CYCLES,ADD_1
102041,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
681162,CPU_CYCLES,ADD_2
1445850,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
9639,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
711039,CPU_CYCLES,ADD_3
1509300,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
10062,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
684553,CPU_CYCLES,ADD_4
1453050,REF_CPU_CYCLES,ADD_4
8,BRANCH_MISSES,ADD_4
9687,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
636424,CPU_CYCLES,ADD_5
1350750,REF_CPU_CYCLES,ADD_5
5,BRANCH_MISSES,ADD_5
9005,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
670974,CPU_CYCLES,ADD_6
1424250,REF_CPU_CYCLES,ADD_6
8,BRANCH_MISSES,ADD_6
9495,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
734022,CPU_CYCLES,OR_7
1558050,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
10387,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700033,HW_INSTRUCTIONS,OR_8
734302,CPU_CYCLES,OR_8
1558650,REF_CPU_CYCLES,OR_8
7,BRANCH_MISSES,OR_8
10390,BUS_CYCLES,OR_8
105697,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
767785,CPU_CYCLES,OR_9
1629750,REF_CPU_CYCLES,OR_9
7,BRANCH_MISSES,OR_9
10864,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
681762,CPU_CYCLES,OR_10
1447200,REF_CPU_CYCLES,OR_10
7,BRANCH_MISSES,OR_10
9648,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
635320,CPU_CYCLES,OR_11
1348500,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
8990,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
482533,CPU_CYCLES,OR_12
1024200,REF_CPU_CYCLES,OR_12
7,BRANCH_MISSES,OR_12
6828,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700032,HW_INSTRUCTIONS,ADC_13
711316,CPU_CYCLES,ADC_13
1509750,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
10065,BUS_CYCLES,ADC_13
100216,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
702767,CPU_CYCLES,ADC_14
1491750,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
9944,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
711585,CPU_CYCLES,ADC_15
1510350,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
10069,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700034,HW_INSTRUCTIONS,ADC_16
710077,CPU_CYCLES,ADC_16
1507500,REF_CPU_CYCLES,ADC_16
7,BRANCH_MISSES,ADC_16
10049,BUS_CYCLES,ADC_16
100927,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
688070,CPU_CYCLES,ADC_17
1460550,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
9737,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
686992,CPU_CYCLES,ADC_18
1458150,REF_CPU_CYCLES,ADC_18
7,BRANCH_MISSES,ADC_18
9721,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
717673,CPU_CYCLES,SBB_19
1523400,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
10156,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
715071,CPU_CYCLES,SBB_20
1406250,REF_CPU_CYCLES,SBB_20
5,BRANCH_MISSES,SBB_20
9375,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
716905,CPU_CYCLES,SBB_21
1231950,REF_CPU_CYCLES,SBB_21
7,BRANCH_MISSES,SBB_21
8213,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
714065,CPU_CYCLES,SBB_22
1227000,REF_CPU_CYCLES,SBB_22
7,BRANCH_MISSES,SBB_22
8180,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800032,HW_INSTRUCTIONS,SBB_23
688474,CPU_CYCLES,SBB_23
1183050,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
7887,BUS_CYCLES,SBB_23
100758,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
683637,CPU_CYCLES,SBB_24
1174650,REF_CPU_CYCLES,SBB_24
7,BRANCH_MISSES,SBB_24
7831,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
727792,CPU_CYCLES,AND_25
1250550,REF_CPU_CYCLES,AND_25
7,BRANCH_MISSES,AND_25
8336,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
709510,CPU_CYCLES,AND_26
1219050,REF_CPU_CYCLES,AND_26
7,BRANCH_MISSES,AND_26
8127,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700032,HW_INSTRUCTIONS,AND_27
726285,CPU_CYCLES,AND_27
1248000,REF_CPU_CYCLES,AND_27
6,BRANCH_MISSES,AND_27
8320,BUS_CYCLES,AND_27
100216,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
709226,CPU_CYCLES,AND_28
1218600,REF_CPU_CYCLES,AND_28
8,BRANCH_MISSES,AND_28
8124,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
646949,CPU_CYCLES,AND_29
1111650,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
7411,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
635923,CPU_CYCLES,AND_30
1040850,REF_CPU_CYCLES,AND_30
7,BRANCH_MISSES,AND_30
6939,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
728838,CPU_CYCLES,SUB_31
1051950,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
7013,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
680646,CPU_CYCLES,SUB_32
982500,REF_CPU_CYCLES,SUB_32
7,BRANCH_MISSES,SUB_32
6550,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
726229,CPU_CYCLES,SUB_33
1048200,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
6988,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
679096,CPU_CYCLES,SUB_34
980250,REF_CPU_CYCLES,SUB_34
6,BRANCH_MISSES,SUB_34
6535,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
634104,CPU_CYCLES,SUB_35
915300,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
6102,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
634271,CPU_CYCLES,SUB_36
915450,REF_CPU_CYCLES,SUB_36
5,BRANCH_MISSES,SUB_36
6103,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
771924,CPU_CYCLES,XOR_37
1114200,REF_CPU_CYCLES,XOR_37
6,BRANCH_MISSES,XOR_37
7428,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680426,CPU_CYCLES,XOR_38
982050,REF_CPU_CYCLES,XOR_38
6,BRANCH_MISSES,XOR_38
6547,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
708667,CPU_CYCLES,XOR_39
1022850,REF_CPU_CYCLES,XOR_39
6,BRANCH_MISSES,XOR_39
6819,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
400310,CPU_CYCLES,XOR_40
577800,REF_CPU_CYCLES,XOR_40
6,BRANCH_MISSES,XOR_40
3851,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800031,HW_INSTRUCTIONS,XOR_41
634044,CPU_CYCLES,XOR_41
915150,REF_CPU_CYCLES,XOR_41
5,BRANCH_MISSES,XOR_41
6101,BUS_CYCLES,XOR_41
100216,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
630282,CPU_CYCLES,XOR_42
909750,REF_CPU_CYCLES,XOR_42
5,BRANCH_MISSES,XOR_42
6065,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
777563,CPU_CYCLES,CMP_43
967500,REF_CPU_CYCLES,CMP_43
6,BRANCH_MISSES,CMP_43
6450,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
657652,CPU_CYCLES,CMP_44
818250,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
5455,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
758418,CPU_CYCLES,CMP_45
943650,REF_CPU_CYCLES,CMP_45
7,BRANCH_MISSES,CMP_45
6291,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
660032,CPU_CYCLES,CMP_46
821250,REF_CPU_CYCLES,CMP_46
6,BRANCH_MISSES,CMP_46
5475,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
669844,CPU_CYCLES,CMP_47
833550,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
5557,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670404,CPU_CYCLES,CMP_48
834300,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
5561,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
821281,CPU_CYCLES,IMUL_49
1021950,REF_CPU_CYCLES,IMUL_49
5,BRANCH_MISSES,IMUL_49
6813,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
998428,CPU_CYCLES,IMUL_50
1242300,REF_CPU_CYCLES,IMUL_50
6,BRANCH_MISSES,IMUL_50
8282,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
671971,CPU_CYCLES,ADD_51
836100,REF_CPU_CYCLES,ADD_51
6,BRANCH_MISSES,ADD_51
5574,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
662323,CPU_CYCLES,OR_52
824100,REF_CPU_CYCLES,OR_52
6,BRANCH_MISSES,OR_52
5494,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
676222,CPU_CYCLES,ADC_53
841350,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
5609,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800031,HW_INSTRUCTIONS,SBB_54
672005,CPU_CYCLES,SBB_54
836250,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
5575,BUS_CYCLES,SBB_54
100216,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
673762,CPU_CYCLES,AND_55
838350,REF_CPU_CYCLES,AND_55
5,BRANCH_MISSES,AND_55
5588,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
672765,CPU_CYCLES,SUB_56
735600,REF_CPU_CYCLES,SUB_56
6,BRANCH_MISSES,SUB_56
4904,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
672854,CPU_CYCLES,XOR_57
735750,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
4905,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
603259,CPU_CYCLES,CMP_58
659700,REF_CPU_CYCLES,CMP_58
7,BRANCH_MISSES,CMP_58
4398,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
400289,CPU_CYCLES,ADD_59
437700,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2918,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
594085,CPU_CYCLES,OR_60
649650,REF_CPU_CYCLES,OR_60
7,BRANCH_MISSES,OR_60
4331,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
640659,CPU_CYCLES,ADC_61
700650,REF_CPU_CYCLES,ADC_61
6,BRANCH_MISSES,ADC_61
4670,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
641037,CPU_CYCLES,SBB_62
700950,REF_CPU_CYCLES,SBB_62
7,BRANCH_MISSES,SBB_62
4672,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800032,HW_INSTRUCTIONS,AND_63
598470,CPU_CYCLES,AND_63
654300,REF_CPU_CYCLES,AND_63
8,BRANCH_MISSES,AND_63
4362,BUS_CYCLES,AND_63
101220,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
562210,CPU_CYCLES,SUB_64
614700,REF_CPU_CYCLES,SUB_64
7,BRANCH_MISSES,SUB_64
4098,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593255,CPU_CYCLES,XOR_65
648750,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
4325,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
601138,CPU_CYCLES,CMP_66
657300,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4382,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
990096,CPU_CYCLES,TEST_67
1082700,REF_CPU_CYCLES,TEST_67
5,BRANCH_MISSES,TEST_67
7218,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
658106,CPU_CYCLES,TEST_68
719700,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4798,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
918228,CPU_CYCLES,XCHG_69
1003950,REF_CPU_CYCLES,XCHG_69
5,BRANCH_MISSES,XCHG_69
6693,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
634605,CPU_CYCLES,XCHG_70
627000,REF_CPU_CYCLES,XCHG_70
6,BRANCH_MISSES,XCHG_70
4181,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
794900,CPU_CYCLES,MOV_71
775200,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
5168,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
680935,CPU_CYCLES,MOV_72
664050,REF_CPU_CYCLES,MOV_72
5,BRANCH_MISSES,MOV_72
4427,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
770840,CPU_CYCLES,MOV_73
751950,REF_CPU_CYCLES,MOV_73
7,BRANCH_MISSES,MOV_73
5012,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700033,HW_INSTRUCTIONS,MOV_74
681211,CPU_CYCLES,MOV_74
664350,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4429,BUS_CYCLES,MOV_74
102028,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
600219,CPU_CYCLES,TEST_75
585450,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
3903,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
400400,CPU_CYCLES,TEST_76
390600,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
2604,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
626951,CPU_CYCLES,ROL_77
611400,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4076,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800031,HW_INSTRUCTIONS,ROR_78
627229,CPU_CYCLES,ROR_78
611850,REF_CPU_CYCLES,ROR_78
7,BRANCH_MISSES,ROR_78
4078,BUS_CYCLES,ROR_78
100216,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
800321,CPU_CYCLES,RCL_79
780450,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
5203,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
900262,CPU_CYCLES,RCR_80
877950,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
5853,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
627353,CPU_CYCLES,SHL_81
611700,REF_CPU_CYCLES,SHL_81
4,BRANCH_MISSES,SHL_81
4078,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
627429,CPU_CYCLES,SHR_82
612000,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
4080,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
627382,CPU_CYCLES,SAL_83
611850,REF_CPU_CYCLES,SAL_83
5,BRANCH_MISSES,SAL_83
4079,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
627133,CPU_CYCLES,SAR_84
611550,REF_CPU_CYCLES,SAR_84
6,BRANCH_MISSES,SAR_84
4077,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
669115,CPU_CYCLES,MOV_85
588900,REF_CPU_CYCLES,MOV_85
5,BRANCH_MISSES,MOV_85
3926,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596810,CPU_CYCLES,MOV_86
525300,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3502,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
793561,CPU_CYCLES,ROL_87
698400,REF_CPU_CYCLES,ROL_87
6,BRANCH_MISSES,ROL_87
4656,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
746373,CPU_CYCLES,ROR_88
656850,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4378,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
603454,CPU_CYCLES,RCL_89
531150,REF_CPU_CYCLES,RCL_89
5,BRANCH_MISSES,RCL_89
3541,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
603252,CPU_CYCLES,RCR_90
530850,REF_CPU_CYCLES,RCR_90
6,BRANCH_MISSES,RCR_90
3539,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
714044,CPU_CYCLES,SHL_91
628500,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
4190,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
708185,CPU_CYCLES,SHR_92
623250,REF_CPU_CYCLES,SHR_92
5,BRANCH_MISSES,SHR_92
4155,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
787239,CPU_CYCLES,SAL_93
692850,REF_CPU_CYCLES,SAL_93
7,BRANCH_MISSES,SAL_93
4619,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
725726,CPU_CYCLES,SAR_94
638700,REF_CPU_CYCLES,SAR_94
5,BRANCH_MISSES,SAR_94
4258,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
761615,CPU_CYCLES,ROL_95
670350,REF_CPU_CYCLES,ROL_95
3,BRANCH_MISSES,ROL_95
4469,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
787670,CPU_CYCLES,ROR_96
693300,REF_CPU_CYCLES,ROR_96
6,BRANCH_MISSES,ROR_96
4622,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637530,CPU_CYCLES,RCL_97
561000,REF_CPU_CYCLES,RCL_97
5,BRANCH_MISSES,RCL_97
3740,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700033,HW_INSTRUCTIONS,RCR_98
636312,CPU_CYCLES,RCR_98
560100,REF_CPU_CYCLES,RCR_98
5,BRANCH_MISSES,RCR_98
3734,BUS_CYCLES,RCR_98
100956,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
701136,CPU_CYCLES,SHL_99
617100,REF_CPU_CYCLES,SHL_99
5,BRANCH_MISSES,SHL_99
4114,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700032,HW_INSTRUCTIONS,SHR_100
706103,CPU_CYCLES,SHR_100
621300,REF_CPU_CYCLES,SHR_100
6,BRANCH_MISSES,SHR_100
4142,BUS_CYCLES,SHR_100
100216,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
647656,CPU_CYCLES,SAL_101
570000,REF_CPU_CYCLES,SAL_101
7,BRANCH_MISSES,SAL_101
3800,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
618349,CPU_CYCLES,SAR_102
544200,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
3628,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
681505,CPU_CYCLES,ROL_103
599700,REF_CPU_CYCLES,ROL_103
4,BRANCH_MISSES,ROL_103
3998,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
671436,CPU_CYCLES,ROR_104
590850,REF_CPU_CYCLES,ROR_104
6,BRANCH_MISSES,ROR_104
3939,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
778647,CPU_CYCLES,RCL_105
691500,REF_CPU_CYCLES,RCL_105
7,BRANCH_MISSES,RCL_105
4610,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801244,CPU_CYCLES,RCR_106
705150,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4701,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
793225,CPU_CYCLES,SHL_107
698100,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
4654,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
680222,CPU_CYCLES,SHR_108
598650,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
3991,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700033,HW_INSTRUCTIONS,SAL_109
657726,CPU_CYCLES,SAL_109
578700,REF_CPU_CYCLES,SAL_109
6,BRANCH_MISSES,SAL_109
3858,BUS_CYCLES,SAL_109
106939,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
895740,CPU_CYCLES,SAR_110
788400,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
5255,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
602394,CPU_CYCLES,ROL_111
530250,REF_CPU_CYCLES,ROL_111
5,BRANCH_MISSES,ROL_111
3535,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
953104,CPU_CYCLES,ROR_112
838800,REF_CPU_CYCLES,ROR_112
3,BRANCH_MISSES,ROR_112
5592,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700703,CPU_CYCLES,RCL_113
616650,REF_CPU_CYCLES,RCL_113
6,BRANCH_MISSES,RCL_113
4111,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700315,CPU_CYCLES,RCR_114
616350,REF_CPU_CYCLES,RCR_114
6,BRANCH_MISSES,RCR_114
4109,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
786717,CPU_CYCLES,SHL_115
692400,REF_CPU_CYCLES,SHL_115
6,BRANCH_MISSES,SHL_115
4616,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
783395,CPU_CYCLES,SHR_116
689400,REF_CPU_CYCLES,SHR_116
6,BRANCH_MISSES,SHR_116
4596,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
782453,CPU_CYCLES,SAL_117
688650,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4591,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
783681,CPU_CYCLES,SAR_118
689850,REF_CPU_CYCLES,SAR_118
7,BRANCH_MISSES,SAR_118
4599,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
603398,CPU_CYCLES,TEST_119
531150,REF_CPU_CYCLES,TEST_119
5,BRANCH_MISSES,TEST_119
3541,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400374,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
6,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
601262,CPU_CYCLES,TEST_121
516600,REF_CPU_CYCLES,TEST_121
6,BRANCH_MISSES,TEST_121
3444,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
601386,CPU_CYCLES,TEST_122
516750,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3444,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
941283,CPU_CYCLES,CMOVO_123
808650,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
5391,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
846237,CPU_CYCLES,CMOVNO_124
727050,REF_CPU_CYCLES,CMOVNO_124
3,BRANCH_MISSES,CMOVNO_124
4847,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
862206,CPU_CYCLES,CMOVB_125
744150,REF_CPU_CYCLES,CMOVB_125
3,BRANCH_MISSES,CMOVB_125
4961,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
899288,CPU_CYCLES,CMOVNB_126
772650,REF_CPU_CYCLES,CMOVNB_126
5,BRANCH_MISSES,CMOVNB_126
5151,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
947829,CPU_CYCLES,CMOVZ_127
814350,REF_CPU_CYCLES,CMOVZ_127
5,BRANCH_MISSES,CMOVZ_127
5429,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400301,CPU_CYCLES,CMOVNZ_128
343800,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2292,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400279,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
3,BRANCH_MISSES,CMOVBE_129
2292,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
761399,CPU_CYCLES,CMOVNBE_130
654150,REF_CPU_CYCLES,CMOVNBE_130
5,BRANCH_MISSES,CMOVNBE_130
4361,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
701009,CPU_CYCLES,CMOVS_131
602250,REF_CPU_CYCLES,CMOVS_131
5,BRANCH_MISSES,CMOVS_131
4015,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
753290,CPU_CYCLES,CMOVNS_132
647250,REF_CPU_CYCLES,CMOVNS_132
5,BRANCH_MISSES,CMOVNS_132
4315,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700032,HW_INSTRUCTIONS,CMOVP_133
697664,CPU_CYCLES,CMOVP_133
599400,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
3996,BUS_CYCLES,CMOVP_133
100216,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
699290,CPU_CYCLES,CMOVNP_134
600750,REF_CPU_CYCLES,CMOVNP_134
7,BRANCH_MISSES,CMOVNP_134
4005,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
698590,CPU_CYCLES,CMOVL_135
600150,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4001,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
942317,CPU_CYCLES,CMOVNL_136
809550,REF_CPU_CYCLES,CMOVNL_136
5,BRANCH_MISSES,CMOVNL_136
5397,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
698376,CPU_CYCLES,CMOVLE_137
600000,REF_CPU_CYCLES,CMOVLE_137
6,BRANCH_MISSES,CMOVLE_137
4000,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
885077,CPU_CYCLES,CMOVNLE_138
760350,REF_CPU_CYCLES,CMOVNLE_138
7,BRANCH_MISSES,CMOVNLE_138
5069,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400283,CPU_CYCLES,BT_139
343800,REF_CPU_CYCLES,BT_139
6,BRANCH_MISSES,BT_139
2292,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614855,CPU_CYCLES,SHLD_140
528150,REF_CPU_CYCLES,SHLD_140
7,BRANCH_MISSES,SHLD_140
3521,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614266,CPU_CYCLES,SHLD_141
527700,REF_CPU_CYCLES,SHLD_141
7,BRANCH_MISSES,SHLD_141
3518,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
933930,CPU_CYCLES,BTS_142
802350,REF_CPU_CYCLES,BTS_142
6,BRANCH_MISSES,BTS_142
5349,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700032,HW_INSTRUCTIONS,SHRD_143
618751,CPU_CYCLES,SHRD_143
531600,REF_CPU_CYCLES,SHRD_143
5,BRANCH_MISSES,SHRD_143
3544,BUS_CYCLES,SHRD_143
100216,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
616425,CPU_CYCLES,SHRD_144
529650,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3531,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
959999,CPU_CYCLES,IMUL_145
824700,REF_CPU_CYCLES,IMUL_145
5,BRANCH_MISSES,IMUL_145
5498,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
867632,CPU_CYCLES,BTR_146
745350,REF_CPU_CYCLES,BTR_146
4,BRANCH_MISSES,BTR_146
4969,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
980390,CPU_CYCLES,POPCNT_147
842250,REF_CPU_CYCLES,POPCNT_147
4,BRANCH_MISSES,POPCNT_147
5615,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
698511,CPU_CYCLES,BTC_148
600150,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
4001,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400368,CPU_CYCLES,BSF_149
343950,REF_CPU_CYCLES,BSF_149
6,BRANCH_MISSES,BSF_149
2293,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400284,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
752265,CPU_CYCLES,XADD_151
646350,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
4308,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
628659,CPU_CYCLES,XADD_152
540150,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3601,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000029,HW_INSTRUCTIONS,SUM
1100198,CPU_CYCLES,SUM
945300,REF_CPU_CYCLES,SUM
5,BRANCH_MISSES,SUM
6302,BUS_CYCLES,SUM
100216,BRANCH_INSTRUCTIONS,SUM
31289597,HW_INSTRUCTIONS,POWER
14377362,CPU_CYCLES,POWER
12354300,REF_CPU_CYCLES,POWER
425,BRANCH_MISSES,POWER
82362,BUS_CYCLES,POWER
5755455,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
710745,CPU_CYCLES,built_in
610650,REF_CPU_CYCLES,built_in
7,BRANCH_MISSES,built_in
4070,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
734555,CPU_CYCLES,builtin_cpu_init
631050,REF_CPU_CYCLES,builtin_cpu_init
8,BRANCH_MISSES,builtin_cpu_init
4207,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708043,CPU_CYCLES,builtin_infq
608250,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4055,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
896751,CPU_CYCLES,builtin_support
773550,REF_CPU_CYCLES,builtin_support
7,BRANCH_MISSES,builtin_support
5157,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
670247,CPU_CYCLES,assembly
575850,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3839,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
