700032,HW_INSTRUCTIONS,ADD_1
708048,CPU_CYCLES,ADD_1
709800,REF_CPU_CYCLES,ADD_1
7,BRANCH_MISSES,ADD_1
4732,BUS_CYCLES,ADD_1
100216,BRANCH_INSTRUCTIONS,ADD_1
700032,HW_INSTRUCTIONS,ADD_2
680675,CPU_CYCLES,ADD_2
682350,REF_CPU_CYCLES,ADD_2
7,BRANCH_MISSES,ADD_2
4549,BUS_CYCLES,ADD_2
100216,BRANCH_INSTRUCTIONS,ADD_2
700032,HW_INSTRUCTIONS,ADD_3
715475,CPU_CYCLES,ADD_3
717150,REF_CPU_CYCLES,ADD_3
7,BRANCH_MISSES,ADD_3
4781,BUS_CYCLES,ADD_3
100216,BRANCH_INSTRUCTIONS,ADD_3
700032,HW_INSTRUCTIONS,ADD_4
681272,CPU_CYCLES,ADD_4
682950,REF_CPU_CYCLES,ADD_4
6,BRANCH_MISSES,ADD_4
4552,BUS_CYCLES,ADD_4
100216,BRANCH_INSTRUCTIONS,ADD_4
800031,HW_INSTRUCTIONS,ADD_5
634774,CPU_CYCLES,ADD_5
636300,REF_CPU_CYCLES,ADD_5
6,BRANCH_MISSES,ADD_5
4242,BUS_CYCLES,ADD_5
100216,BRANCH_INSTRUCTIONS,ADD_5
800031,HW_INSTRUCTIONS,ADD_6
634991,CPU_CYCLES,ADD_6
636600,REF_CPU_CYCLES,ADD_6
6,BRANCH_MISSES,ADD_6
4244,BUS_CYCLES,ADD_6
100216,BRANCH_INSTRUCTIONS,ADD_6
700032,HW_INSTRUCTIONS,OR_7
711409,CPU_CYCLES,OR_7
713100,REF_CPU_CYCLES,OR_7
6,BRANCH_MISSES,OR_7
4754,BUS_CYCLES,OR_7
100216,BRANCH_INSTRUCTIONS,OR_7
700032,HW_INSTRUCTIONS,OR_8
683648,CPU_CYCLES,OR_8
685200,REF_CPU_CYCLES,OR_8
6,BRANCH_MISSES,OR_8
4568,BUS_CYCLES,OR_8
100216,BRANCH_INSTRUCTIONS,OR_8
700032,HW_INSTRUCTIONS,OR_9
715353,CPU_CYCLES,OR_9
717000,REF_CPU_CYCLES,OR_9
6,BRANCH_MISSES,OR_9
4780,BUS_CYCLES,OR_9
100216,BRANCH_INSTRUCTIONS,OR_9
700032,HW_INSTRUCTIONS,OR_10
683639,CPU_CYCLES,OR_10
685200,REF_CPU_CYCLES,OR_10
6,BRANCH_MISSES,OR_10
4568,BUS_CYCLES,OR_10
100216,BRANCH_INSTRUCTIONS,OR_10
800031,HW_INSTRUCTIONS,OR_11
639039,CPU_CYCLES,OR_11
640500,REF_CPU_CYCLES,OR_11
6,BRANCH_MISSES,OR_11
4269,BUS_CYCLES,OR_11
100216,BRANCH_INSTRUCTIONS,OR_11
800031,HW_INSTRUCTIONS,OR_12
408869,CPU_CYCLES,OR_12
409950,REF_CPU_CYCLES,OR_12
5,BRANCH_MISSES,OR_12
2733,BUS_CYCLES,OR_12
100216,BRANCH_INSTRUCTIONS,OR_12
700034,HW_INSTRUCTIONS,ADC_13
769288,CPU_CYCLES,ADC_13
771000,REF_CPU_CYCLES,ADC_13
6,BRANCH_MISSES,ADC_13
5140,BUS_CYCLES,ADC_13
102479,BRANCH_INSTRUCTIONS,ADC_13
700032,HW_INSTRUCTIONS,ADC_14
708331,CPU_CYCLES,ADC_14
709950,REF_CPU_CYCLES,ADC_14
6,BRANCH_MISSES,ADC_14
4733,BUS_CYCLES,ADC_14
100216,BRANCH_INSTRUCTIONS,ADC_14
700032,HW_INSTRUCTIONS,ADC_15
730121,CPU_CYCLES,ADC_15
731850,REF_CPU_CYCLES,ADC_15
6,BRANCH_MISSES,ADC_15
4878,BUS_CYCLES,ADC_15
100216,BRANCH_INSTRUCTIONS,ADC_15
700032,HW_INSTRUCTIONS,ADC_16
699836,CPU_CYCLES,ADC_16
701400,REF_CPU_CYCLES,ADC_16
5,BRANCH_MISSES,ADC_16
4676,BUS_CYCLES,ADC_16
100216,BRANCH_INSTRUCTIONS,ADC_16
800031,HW_INSTRUCTIONS,ADC_17
654444,CPU_CYCLES,ADC_17
655950,REF_CPU_CYCLES,ADC_17
6,BRANCH_MISSES,ADC_17
4373,BUS_CYCLES,ADC_17
100216,BRANCH_INSTRUCTIONS,ADC_17
800031,HW_INSTRUCTIONS,ADC_18
660312,CPU_CYCLES,ADC_18
661800,REF_CPU_CYCLES,ADC_18
6,BRANCH_MISSES,ADC_18
4412,BUS_CYCLES,ADC_18
100216,BRANCH_INSTRUCTIONS,ADC_18
700032,HW_INSTRUCTIONS,SBB_19
712688,CPU_CYCLES,SBB_19
714300,REF_CPU_CYCLES,SBB_19
6,BRANCH_MISSES,SBB_19
4762,BUS_CYCLES,SBB_19
100216,BRANCH_INSTRUCTIONS,SBB_19
700032,HW_INSTRUCTIONS,SBB_20
727688,CPU_CYCLES,SBB_20
729450,REF_CPU_CYCLES,SBB_20
6,BRANCH_MISSES,SBB_20
4863,BUS_CYCLES,SBB_20
100216,BRANCH_INSTRUCTIONS,SBB_20
700032,HW_INSTRUCTIONS,SBB_21
710013,CPU_CYCLES,SBB_21
711750,REF_CPU_CYCLES,SBB_21
6,BRANCH_MISSES,SBB_21
4745,BUS_CYCLES,SBB_21
100216,BRANCH_INSTRUCTIONS,SBB_21
700032,HW_INSTRUCTIONS,SBB_22
701796,CPU_CYCLES,SBB_22
703350,REF_CPU_CYCLES,SBB_22
5,BRANCH_MISSES,SBB_22
4689,BUS_CYCLES,SBB_22
100216,BRANCH_INSTRUCTIONS,SBB_22
800031,HW_INSTRUCTIONS,SBB_23
674921,CPU_CYCLES,SBB_23
676500,REF_CPU_CYCLES,SBB_23
6,BRANCH_MISSES,SBB_23
4510,BUS_CYCLES,SBB_23
100216,BRANCH_INSTRUCTIONS,SBB_23
800031,HW_INSTRUCTIONS,SBB_24
687863,CPU_CYCLES,SBB_24
689550,REF_CPU_CYCLES,SBB_24
6,BRANCH_MISSES,SBB_24
4597,BUS_CYCLES,SBB_24
100216,BRANCH_INSTRUCTIONS,SBB_24
700032,HW_INSTRUCTIONS,AND_25
721778,CPU_CYCLES,AND_25
723600,REF_CPU_CYCLES,AND_25
6,BRANCH_MISSES,AND_25
4823,BUS_CYCLES,AND_25
100216,BRANCH_INSTRUCTIONS,AND_25
700032,HW_INSTRUCTIONS,AND_26
706875,CPU_CYCLES,AND_26
708450,REF_CPU_CYCLES,AND_26
6,BRANCH_MISSES,AND_26
4723,BUS_CYCLES,AND_26
100216,BRANCH_INSTRUCTIONS,AND_26
700033,HW_INSTRUCTIONS,AND_27
722544,CPU_CYCLES,AND_27
724500,REF_CPU_CYCLES,AND_27
8,BRANCH_MISSES,AND_27
4829,BUS_CYCLES,AND_27
100899,BRANCH_INSTRUCTIONS,AND_27
700032,HW_INSTRUCTIONS,AND_28
706655,CPU_CYCLES,AND_28
708300,REF_CPU_CYCLES,AND_28
7,BRANCH_MISSES,AND_28
4722,BUS_CYCLES,AND_28
100216,BRANCH_INSTRUCTIONS,AND_28
800031,HW_INSTRUCTIONS,AND_29
673159,CPU_CYCLES,AND_29
674850,REF_CPU_CYCLES,AND_29
7,BRANCH_MISSES,AND_29
4499,BUS_CYCLES,AND_29
100216,BRANCH_INSTRUCTIONS,AND_29
800031,HW_INSTRUCTIONS,AND_30
673887,CPU_CYCLES,AND_30
675450,REF_CPU_CYCLES,AND_30
6,BRANCH_MISSES,AND_30
4503,BUS_CYCLES,AND_30
100216,BRANCH_INSTRUCTIONS,AND_30
700032,HW_INSTRUCTIONS,SUB_31
725561,CPU_CYCLES,SUB_31
727200,REF_CPU_CYCLES,SUB_31
7,BRANCH_MISSES,SUB_31
4848,BUS_CYCLES,SUB_31
100216,BRANCH_INSTRUCTIONS,SUB_31
700032,HW_INSTRUCTIONS,SUB_32
710367,CPU_CYCLES,SUB_32
712050,REF_CPU_CYCLES,SUB_32
6,BRANCH_MISSES,SUB_32
4747,BUS_CYCLES,SUB_32
100216,BRANCH_INSTRUCTIONS,SUB_32
700032,HW_INSTRUCTIONS,SUB_33
727863,CPU_CYCLES,SUB_33
729450,REF_CPU_CYCLES,SUB_33
7,BRANCH_MISSES,SUB_33
4863,BUS_CYCLES,SUB_33
100216,BRANCH_INSTRUCTIONS,SUB_33
700032,HW_INSTRUCTIONS,SUB_34
706457,CPU_CYCLES,SUB_34
708150,REF_CPU_CYCLES,SUB_34
7,BRANCH_MISSES,SUB_34
4721,BUS_CYCLES,SUB_34
100216,BRANCH_INSTRUCTIONS,SUB_34
800031,HW_INSTRUCTIONS,SUB_35
672385,CPU_CYCLES,SUB_35
673950,REF_CPU_CYCLES,SUB_35
6,BRANCH_MISSES,SUB_35
4493,BUS_CYCLES,SUB_35
100216,BRANCH_INSTRUCTIONS,SUB_35
800031,HW_INSTRUCTIONS,SUB_36
668220,CPU_CYCLES,SUB_36
669900,REF_CPU_CYCLES,SUB_36
6,BRANCH_MISSES,SUB_36
4466,BUS_CYCLES,SUB_36
100216,BRANCH_INSTRUCTIONS,SUB_36
700032,HW_INSTRUCTIONS,XOR_37
714150,CPU_CYCLES,XOR_37
715800,REF_CPU_CYCLES,XOR_37
5,BRANCH_MISSES,XOR_37
4772,BUS_CYCLES,XOR_37
100216,BRANCH_INSTRUCTIONS,XOR_37
700032,HW_INSTRUCTIONS,XOR_38
680670,CPU_CYCLES,XOR_38
682200,REF_CPU_CYCLES,XOR_38
5,BRANCH_MISSES,XOR_38
4548,BUS_CYCLES,XOR_38
100216,BRANCH_INSTRUCTIONS,XOR_38
700032,HW_INSTRUCTIONS,XOR_39
710007,CPU_CYCLES,XOR_39
711750,REF_CPU_CYCLES,XOR_39
5,BRANCH_MISSES,XOR_39
4745,BUS_CYCLES,XOR_39
100216,BRANCH_INSTRUCTIONS,XOR_39
700032,HW_INSTRUCTIONS,XOR_40
401590,CPU_CYCLES,XOR_40
402600,REF_CPU_CYCLES,XOR_40
5,BRANCH_MISSES,XOR_40
2683,BUS_CYCLES,XOR_40
100216,BRANCH_INSTRUCTIONS,XOR_40
800032,HW_INSTRUCTIONS,XOR_41
637404,CPU_CYCLES,XOR_41
639150,REF_CPU_CYCLES,XOR_41
6,BRANCH_MISSES,XOR_41
4259,BUS_CYCLES,XOR_41
100855,BRANCH_INSTRUCTIONS,XOR_41
800031,HW_INSTRUCTIONS,XOR_42
633005,CPU_CYCLES,XOR_42
634650,REF_CPU_CYCLES,XOR_42
6,BRANCH_MISSES,XOR_42
4230,BUS_CYCLES,XOR_42
100216,BRANCH_INSTRUCTIONS,XOR_42
700032,HW_INSTRUCTIONS,CMP_43
860981,CPU_CYCLES,CMP_43
862950,REF_CPU_CYCLES,CMP_43
5,BRANCH_MISSES,CMP_43
5753,BUS_CYCLES,CMP_43
100216,BRANCH_INSTRUCTIONS,CMP_43
700032,HW_INSTRUCTIONS,CMP_44
658715,CPU_CYCLES,CMP_44
660300,REF_CPU_CYCLES,CMP_44
6,BRANCH_MISSES,CMP_44
4402,BUS_CYCLES,CMP_44
100216,BRANCH_INSTRUCTIONS,CMP_44
700032,HW_INSTRUCTIONS,CMP_45
831247,CPU_CYCLES,CMP_45
833250,REF_CPU_CYCLES,CMP_45
6,BRANCH_MISSES,CMP_45
5554,BUS_CYCLES,CMP_45
100216,BRANCH_INSTRUCTIONS,CMP_45
700032,HW_INSTRUCTIONS,CMP_46
659910,CPU_CYCLES,CMP_46
661500,REF_CPU_CYCLES,CMP_46
5,BRANCH_MISSES,CMP_46
4410,BUS_CYCLES,CMP_46
100216,BRANCH_INSTRUCTIONS,CMP_46
800031,HW_INSTRUCTIONS,CMP_47
671266,CPU_CYCLES,CMP_47
672750,REF_CPU_CYCLES,CMP_47
6,BRANCH_MISSES,CMP_47
4485,BUS_CYCLES,CMP_47
100216,BRANCH_INSTRUCTIONS,CMP_47
800031,HW_INSTRUCTIONS,CMP_48
670234,CPU_CYCLES,CMP_48
671850,REF_CPU_CYCLES,CMP_48
6,BRANCH_MISSES,CMP_48
4479,BUS_CYCLES,CMP_48
100216,BRANCH_INSTRUCTIONS,CMP_48
700032,HW_INSTRUCTIONS,IMUL_49
774590,CPU_CYCLES,IMUL_49
776400,REF_CPU_CYCLES,IMUL_49
6,BRANCH_MISSES,IMUL_49
5176,BUS_CYCLES,IMUL_49
100216,BRANCH_INSTRUCTIONS,IMUL_49
700032,HW_INSTRUCTIONS,IMUL_50
704515,CPU_CYCLES,IMUL_50
706200,REF_CPU_CYCLES,IMUL_50
5,BRANCH_MISSES,IMUL_50
4708,BUS_CYCLES,IMUL_50
100216,BRANCH_INSTRUCTIONS,IMUL_50
800031,HW_INSTRUCTIONS,ADD_51
672347,CPU_CYCLES,ADD_51
673950,REF_CPU_CYCLES,ADD_51
5,BRANCH_MISSES,ADD_51
4493,BUS_CYCLES,ADD_51
100216,BRANCH_INSTRUCTIONS,ADD_51
800031,HW_INSTRUCTIONS,OR_52
668333,CPU_CYCLES,OR_52
669900,REF_CPU_CYCLES,OR_52
5,BRANCH_MISSES,OR_52
4466,BUS_CYCLES,OR_52
100216,BRANCH_INSTRUCTIONS,OR_52
800031,HW_INSTRUCTIONS,ADC_53
674759,CPU_CYCLES,ADC_53
676500,REF_CPU_CYCLES,ADC_53
5,BRANCH_MISSES,ADC_53
4509,BUS_CYCLES,ADC_53
100216,BRANCH_INSTRUCTIONS,ADC_53
800032,HW_INSTRUCTIONS,SBB_54
670952,CPU_CYCLES,SBB_54
672450,REF_CPU_CYCLES,SBB_54
6,BRANCH_MISSES,SBB_54
4483,BUS_CYCLES,SBB_54
106101,BRANCH_INSTRUCTIONS,SBB_54
800031,HW_INSTRUCTIONS,AND_55
672316,CPU_CYCLES,AND_55
673950,REF_CPU_CYCLES,AND_55
7,BRANCH_MISSES,AND_55
4493,BUS_CYCLES,AND_55
100216,BRANCH_INSTRUCTIONS,AND_55
800031,HW_INSTRUCTIONS,SUB_56
673973,CPU_CYCLES,SUB_56
675600,REF_CPU_CYCLES,SUB_56
5,BRANCH_MISSES,SUB_56
4504,BUS_CYCLES,SUB_56
100216,BRANCH_INSTRUCTIONS,SUB_56
800031,HW_INSTRUCTIONS,XOR_57
675397,CPU_CYCLES,XOR_57
676950,REF_CPU_CYCLES,XOR_57
5,BRANCH_MISSES,XOR_57
4513,BUS_CYCLES,XOR_57
100216,BRANCH_INSTRUCTIONS,XOR_57
800031,HW_INSTRUCTIONS,CMP_58
605021,CPU_CYCLES,CMP_58
606450,REF_CPU_CYCLES,CMP_58
6,BRANCH_MISSES,CMP_58
4043,BUS_CYCLES,CMP_58
100216,BRANCH_INSTRUCTIONS,CMP_58
800031,HW_INSTRUCTIONS,ADD_59
407496,CPU_CYCLES,ADD_59
408450,REF_CPU_CYCLES,ADD_59
6,BRANCH_MISSES,ADD_59
2723,BUS_CYCLES,ADD_59
100216,BRANCH_INSTRUCTIONS,ADD_59
800031,HW_INSTRUCTIONS,OR_60
595473,CPU_CYCLES,OR_60
596850,REF_CPU_CYCLES,OR_60
6,BRANCH_MISSES,OR_60
3979,BUS_CYCLES,OR_60
100216,BRANCH_INSTRUCTIONS,OR_60
800031,HW_INSTRUCTIONS,ADC_61
645851,CPU_CYCLES,ADC_61
647400,REF_CPU_CYCLES,ADC_61
5,BRANCH_MISSES,ADC_61
4316,BUS_CYCLES,ADC_61
100216,BRANCH_INSTRUCTIONS,ADC_61
800031,HW_INSTRUCTIONS,SBB_62
647175,CPU_CYCLES,SBB_62
648600,REF_CPU_CYCLES,SBB_62
6,BRANCH_MISSES,SBB_62
4324,BUS_CYCLES,SBB_62
100216,BRANCH_INSTRUCTIONS,SBB_62
800031,HW_INSTRUCTIONS,AND_63
596145,CPU_CYCLES,AND_63
597600,REF_CPU_CYCLES,AND_63
5,BRANCH_MISSES,AND_63
3984,BUS_CYCLES,AND_63
100216,BRANCH_INSTRUCTIONS,AND_63
800031,HW_INSTRUCTIONS,SUB_64
561342,CPU_CYCLES,SUB_64
562650,REF_CPU_CYCLES,SUB_64
5,BRANCH_MISSES,SUB_64
3751,BUS_CYCLES,SUB_64
100216,BRANCH_INSTRUCTIONS,SUB_64
800031,HW_INSTRUCTIONS,XOR_65
593353,CPU_CYCLES,XOR_65
594750,REF_CPU_CYCLES,XOR_65
6,BRANCH_MISSES,XOR_65
3965,BUS_CYCLES,XOR_65
100216,BRANCH_INSTRUCTIONS,XOR_65
800031,HW_INSTRUCTIONS,CMP_66
602453,CPU_CYCLES,CMP_66
603750,REF_CPU_CYCLES,CMP_66
6,BRANCH_MISSES,CMP_66
4025,BUS_CYCLES,CMP_66
100216,BRANCH_INSTRUCTIONS,CMP_66
700032,HW_INSTRUCTIONS,TEST_67
759028,CPU_CYCLES,TEST_67
760950,REF_CPU_CYCLES,TEST_67
6,BRANCH_MISSES,TEST_67
5072,BUS_CYCLES,TEST_67
100216,BRANCH_INSTRUCTIONS,TEST_67
700032,HW_INSTRUCTIONS,TEST_68
659267,CPU_CYCLES,TEST_68
660750,REF_CPU_CYCLES,TEST_68
5,BRANCH_MISSES,TEST_68
4405,BUS_CYCLES,TEST_68
100216,BRANCH_INSTRUCTIONS,TEST_68
700032,HW_INSTRUCTIONS,XCHG_69
712544,CPU_CYCLES,XCHG_69
714150,REF_CPU_CYCLES,XCHG_69
6,BRANCH_MISSES,XCHG_69
4761,BUS_CYCLES,XCHG_69
100216,BRANCH_INSTRUCTIONS,XCHG_69
700032,HW_INSTRUCTIONS,XCHG_70
627617,CPU_CYCLES,XCHG_70
629100,REF_CPU_CYCLES,XCHG_70
5,BRANCH_MISSES,XCHG_70
4194,BUS_CYCLES,XCHG_70
100216,BRANCH_INSTRUCTIONS,XCHG_70
700032,HW_INSTRUCTIONS,MOV_71
713670,CPU_CYCLES,MOV_71
715350,REF_CPU_CYCLES,MOV_71
5,BRANCH_MISSES,MOV_71
4769,BUS_CYCLES,MOV_71
100216,BRANCH_INSTRUCTIONS,MOV_71
700032,HW_INSTRUCTIONS,MOV_72
682412,CPU_CYCLES,MOV_72
684000,REF_CPU_CYCLES,MOV_72
4,BRANCH_MISSES,MOV_72
4560,BUS_CYCLES,MOV_72
100216,BRANCH_INSTRUCTIONS,MOV_72
700032,HW_INSTRUCTIONS,MOV_73
747842,CPU_CYCLES,MOV_73
749700,REF_CPU_CYCLES,MOV_73
4,BRANCH_MISSES,MOV_73
4998,BUS_CYCLES,MOV_73
100216,BRANCH_INSTRUCTIONS,MOV_73
700032,HW_INSTRUCTIONS,MOV_74
685869,CPU_CYCLES,MOV_74
687450,REF_CPU_CYCLES,MOV_74
6,BRANCH_MISSES,MOV_74
4583,BUS_CYCLES,MOV_74
100216,BRANCH_INSTRUCTIONS,MOV_74
800031,HW_INSTRUCTIONS,TEST_75
612293,CPU_CYCLES,TEST_75
613650,REF_CPU_CYCLES,TEST_75
6,BRANCH_MISSES,TEST_75
4091,BUS_CYCLES,TEST_75
100216,BRANCH_INSTRUCTIONS,TEST_75
800031,HW_INSTRUCTIONS,TEST_76
643293,CPU_CYCLES,TEST_76
644850,REF_CPU_CYCLES,TEST_76
6,BRANCH_MISSES,TEST_76
4299,BUS_CYCLES,TEST_76
100216,BRANCH_INSTRUCTIONS,TEST_76
800031,HW_INSTRUCTIONS,ROL_77
647064,CPU_CYCLES,ROL_77
648600,REF_CPU_CYCLES,ROL_77
6,BRANCH_MISSES,ROL_77
4324,BUS_CYCLES,ROL_77
100216,BRANCH_INSTRUCTIONS,ROL_77
800032,HW_INSTRUCTIONS,ROR_78
648424,CPU_CYCLES,ROR_78
650250,REF_CPU_CYCLES,ROR_78
6,BRANCH_MISSES,ROR_78
4333,BUS_CYCLES,ROR_78
103675,BRANCH_INSTRUCTIONS,ROR_78
800031,HW_INSTRUCTIONS,RCL_79
1131750,CPU_CYCLES,RCL_79
1134300,REF_CPU_CYCLES,RCL_79
6,BRANCH_MISSES,RCL_79
7562,BUS_CYCLES,RCL_79
100216,BRANCH_INSTRUCTIONS,RCL_79
800031,HW_INSTRUCTIONS,RCR_80
1282925,CPU_CYCLES,RCR_80
1285950,REF_CPU_CYCLES,RCR_80
6,BRANCH_MISSES,RCR_80
8573,BUS_CYCLES,RCR_80
100216,BRANCH_INSTRUCTIONS,RCR_80
800031,HW_INSTRUCTIONS,SHL_81
647904,CPU_CYCLES,SHL_81
649500,REF_CPU_CYCLES,SHL_81
6,BRANCH_MISSES,SHL_81
4330,BUS_CYCLES,SHL_81
100216,BRANCH_INSTRUCTIONS,SHL_81
800031,HW_INSTRUCTIONS,SHR_82
647526,CPU_CYCLES,SHR_82
584100,REF_CPU_CYCLES,SHR_82
5,BRANCH_MISSES,SHR_82
3894,BUS_CYCLES,SHR_82
100216,BRANCH_INSTRUCTIONS,SHR_82
800031,HW_INSTRUCTIONS,SAL_83
646141,CPU_CYCLES,SAL_83
582900,REF_CPU_CYCLES,SAL_83
7,BRANCH_MISSES,SAL_83
3886,BUS_CYCLES,SAL_83
100216,BRANCH_INSTRUCTIONS,SAL_83
800031,HW_INSTRUCTIONS,SAR_84
648095,CPU_CYCLES,SAR_84
584700,REF_CPU_CYCLES,SAR_84
5,BRANCH_MISSES,SAR_84
3898,BUS_CYCLES,SAR_84
100216,BRANCH_INSTRUCTIONS,SAR_84
800031,HW_INSTRUCTIONS,MOV_85
669457,CPU_CYCLES,MOV_85
603900,REF_CPU_CYCLES,MOV_85
7,BRANCH_MISSES,MOV_85
4026,BUS_CYCLES,MOV_85
100216,BRANCH_INSTRUCTIONS,MOV_85
800031,HW_INSTRUCTIONS,MOV_86
596372,CPU_CYCLES,MOV_86
538050,REF_CPU_CYCLES,MOV_86
6,BRANCH_MISSES,MOV_86
3587,BUS_CYCLES,MOV_86
100216,BRANCH_INSTRUCTIONS,MOV_86
700032,HW_INSTRUCTIONS,ROL_87
726006,CPU_CYCLES,ROL_87
654900,REF_CPU_CYCLES,ROL_87
5,BRANCH_MISSES,ROL_87
4366,BUS_CYCLES,ROL_87
100216,BRANCH_INSTRUCTIONS,ROL_87
700032,HW_INSTRUCTIONS,ROR_88
709562,CPU_CYCLES,ROR_88
640200,REF_CPU_CYCLES,ROR_88
6,BRANCH_MISSES,ROR_88
4268,BUS_CYCLES,ROR_88
100216,BRANCH_INSTRUCTIONS,ROR_88
700032,HW_INSTRUCTIONS,RCL_89
680531,CPU_CYCLES,RCL_89
613950,REF_CPU_CYCLES,RCL_89
6,BRANCH_MISSES,RCL_89
4093,BUS_CYCLES,RCL_89
100216,BRANCH_INSTRUCTIONS,RCL_89
700032,HW_INSTRUCTIONS,RCR_90
729821,CPU_CYCLES,RCR_90
658350,REF_CPU_CYCLES,RCR_90
5,BRANCH_MISSES,RCR_90
4389,BUS_CYCLES,RCR_90
100216,BRANCH_INSTRUCTIONS,RCR_90
700032,HW_INSTRUCTIONS,SHL_91
725521,CPU_CYCLES,SHL_91
654600,REF_CPU_CYCLES,SHL_91
5,BRANCH_MISSES,SHL_91
4364,BUS_CYCLES,SHL_91
100216,BRANCH_INSTRUCTIONS,SHL_91
700032,HW_INSTRUCTIONS,SHR_92
946349,CPU_CYCLES,SHR_92
853650,REF_CPU_CYCLES,SHR_92
6,BRANCH_MISSES,SHR_92
5691,BUS_CYCLES,SHR_92
100216,BRANCH_INSTRUCTIONS,SHR_92
700032,HW_INSTRUCTIONS,SAL_93
719742,CPU_CYCLES,SAL_93
649200,REF_CPU_CYCLES,SAL_93
6,BRANCH_MISSES,SAL_93
4328,BUS_CYCLES,SAL_93
100216,BRANCH_INSTRUCTIONS,SAL_93
700032,HW_INSTRUCTIONS,SAR_94
736381,CPU_CYCLES,SAR_94
664350,REF_CPU_CYCLES,SAR_94
6,BRANCH_MISSES,SAR_94
4429,BUS_CYCLES,SAR_94
100216,BRANCH_INSTRUCTIONS,SAR_94
700032,HW_INSTRUCTIONS,ROL_95
811128,CPU_CYCLES,ROL_95
731700,REF_CPU_CYCLES,ROL_95
5,BRANCH_MISSES,ROL_95
4878,BUS_CYCLES,ROL_95
100216,BRANCH_INSTRUCTIONS,ROL_95
700032,HW_INSTRUCTIONS,ROR_96
674295,CPU_CYCLES,ROR_96
598800,REF_CPU_CYCLES,ROR_96
8,BRANCH_MISSES,ROR_96
3992,BUS_CYCLES,ROR_96
100216,BRANCH_INSTRUCTIONS,ROR_96
700032,HW_INSTRUCTIONS,RCL_97
637994,CPU_CYCLES,RCL_97
561450,REF_CPU_CYCLES,RCL_97
7,BRANCH_MISSES,RCL_97
3743,BUS_CYCLES,RCL_97
100216,BRANCH_INSTRUCTIONS,RCL_97
700032,HW_INSTRUCTIONS,RCR_98
635072,CPU_CYCLES,RCR_98
558900,REF_CPU_CYCLES,RCR_98
7,BRANCH_MISSES,RCR_98
3726,BUS_CYCLES,RCR_98
100216,BRANCH_INSTRUCTIONS,RCR_98
700032,HW_INSTRUCTIONS,SHL_99
972363,CPU_CYCLES,SHL_99
855750,REF_CPU_CYCLES,SHL_99
7,BRANCH_MISSES,SHL_99
5705,BUS_CYCLES,SHL_99
100216,BRANCH_INSTRUCTIONS,SHL_99
700033,HW_INSTRUCTIONS,SHR_100
704483,CPU_CYCLES,SHR_100
621900,REF_CPU_CYCLES,SHR_100
8,BRANCH_MISSES,SHR_100
4144,BUS_CYCLES,SHR_100
101158,BRANCH_INSTRUCTIONS,SHR_100
700032,HW_INSTRUCTIONS,SAL_101
400385,CPU_CYCLES,SAL_101
352500,REF_CPU_CYCLES,SAL_101
6,BRANCH_MISSES,SAL_101
2349,BUS_CYCLES,SAL_101
100216,BRANCH_INSTRUCTIONS,SAL_101
700032,HW_INSTRUCTIONS,SAR_102
400299,CPU_CYCLES,SAR_102
352350,REF_CPU_CYCLES,SAR_102
5,BRANCH_MISSES,SAR_102
2349,BUS_CYCLES,SAR_102
100216,BRANCH_INSTRUCTIONS,SAR_102
700032,HW_INSTRUCTIONS,ROL_103
751311,CPU_CYCLES,ROL_103
661200,REF_CPU_CYCLES,ROL_103
5,BRANCH_MISSES,ROL_103
4408,BUS_CYCLES,ROL_103
100216,BRANCH_INSTRUCTIONS,ROL_103
700032,HW_INSTRUCTIONS,ROR_104
667783,CPU_CYCLES,ROR_104
587700,REF_CPU_CYCLES,ROR_104
5,BRANCH_MISSES,ROR_104
3918,BUS_CYCLES,ROR_104
100216,BRANCH_INSTRUCTIONS,ROR_104
700032,HW_INSTRUCTIONS,RCL_105
701164,CPU_CYCLES,RCL_105
617100,REF_CPU_CYCLES,RCL_105
6,BRANCH_MISSES,RCL_105
4114,BUS_CYCLES,RCL_105
100216,BRANCH_INSTRUCTIONS,RCL_105
700032,HW_INSTRUCTIONS,RCR_106
801003,CPU_CYCLES,RCR_106
705000,REF_CPU_CYCLES,RCR_106
6,BRANCH_MISSES,RCR_106
4700,BUS_CYCLES,RCR_106
100216,BRANCH_INSTRUCTIONS,RCR_106
700032,HW_INSTRUCTIONS,SHL_107
923959,CPU_CYCLES,SHL_107
813300,REF_CPU_CYCLES,SHL_107
5,BRANCH_MISSES,SHL_107
5422,BUS_CYCLES,SHL_107
100216,BRANCH_INSTRUCTIONS,SHL_107
700032,HW_INSTRUCTIONS,SHR_108
857235,CPU_CYCLES,SHR_108
754500,REF_CPU_CYCLES,SHR_108
3,BRANCH_MISSES,SHR_108
5030,BUS_CYCLES,SHR_108
100216,BRANCH_INSTRUCTIONS,SHR_108
700032,HW_INSTRUCTIONS,SAL_109
857168,CPU_CYCLES,SAL_109
754500,REF_CPU_CYCLES,SAL_109
5,BRANCH_MISSES,SAL_109
5030,BUS_CYCLES,SAL_109
100216,BRANCH_INSTRUCTIONS,SAL_109
700032,HW_INSTRUCTIONS,SAR_110
767224,CPU_CYCLES,SAR_110
675300,REF_CPU_CYCLES,SAR_110
6,BRANCH_MISSES,SAR_110
4502,BUS_CYCLES,SAR_110
100216,BRANCH_INSTRUCTIONS,SAR_110
700032,HW_INSTRUCTIONS,ROL_111
600515,CPU_CYCLES,ROL_111
528450,REF_CPU_CYCLES,ROL_111
6,BRANCH_MISSES,ROL_111
3523,BUS_CYCLES,ROL_111
100216,BRANCH_INSTRUCTIONS,ROL_111
700032,HW_INSTRUCTIONS,ROR_112
857401,CPU_CYCLES,ROR_112
754650,REF_CPU_CYCLES,ROR_112
5,BRANCH_MISSES,ROR_112
5031,BUS_CYCLES,ROR_112
100216,BRANCH_INSTRUCTIONS,ROR_112
700032,HW_INSTRUCTIONS,RCL_113
700703,CPU_CYCLES,RCL_113
616650,REF_CPU_CYCLES,RCL_113
3,BRANCH_MISSES,RCL_113
4111,BUS_CYCLES,RCL_113
100216,BRANCH_INSTRUCTIONS,RCL_113
700032,HW_INSTRUCTIONS,RCR_114
700291,CPU_CYCLES,RCR_114
616200,REF_CPU_CYCLES,RCR_114
5,BRANCH_MISSES,RCR_114
4108,BUS_CYCLES,RCR_114
100216,BRANCH_INSTRUCTIONS,RCR_114
700032,HW_INSTRUCTIONS,SHL_115
738335,CPU_CYCLES,SHL_115
649800,REF_CPU_CYCLES,SHL_115
5,BRANCH_MISSES,SHL_115
4332,BUS_CYCLES,SHL_115
100216,BRANCH_INSTRUCTIONS,SHL_115
700032,HW_INSTRUCTIONS,SHR_116
788910,CPU_CYCLES,SHR_116
694350,REF_CPU_CYCLES,SHR_116
5,BRANCH_MISSES,SHR_116
4629,BUS_CYCLES,SHR_116
100216,BRANCH_INSTRUCTIONS,SHR_116
700032,HW_INSTRUCTIONS,SAL_117
783083,CPU_CYCLES,SAL_117
689250,REF_CPU_CYCLES,SAL_117
6,BRANCH_MISSES,SAL_117
4595,BUS_CYCLES,SAL_117
100216,BRANCH_INSTRUCTIONS,SAL_117
700032,HW_INSTRUCTIONS,SAR_118
792139,CPU_CYCLES,SAR_118
697200,REF_CPU_CYCLES,SAR_118
7,BRANCH_MISSES,SAR_118
4647,BUS_CYCLES,SAR_118
100216,BRANCH_INSTRUCTIONS,SAR_118
800031,HW_INSTRUCTIONS,TEST_119
604201,CPU_CYCLES,TEST_119
531900,REF_CPU_CYCLES,TEST_119
7,BRANCH_MISSES,TEST_119
3545,BUS_CYCLES,TEST_119
100216,BRANCH_INSTRUCTIONS,TEST_119
800031,HW_INSTRUCTIONS,TEST_120
400287,CPU_CYCLES,TEST_120
343950,REF_CPU_CYCLES,TEST_120
5,BRANCH_MISSES,TEST_120
2293,BUS_CYCLES,TEST_120
100216,BRANCH_INSTRUCTIONS,TEST_120
800031,HW_INSTRUCTIONS,TEST_121
602125,CPU_CYCLES,TEST_121
517200,REF_CPU_CYCLES,TEST_121
4,BRANCH_MISSES,TEST_121
3448,BUS_CYCLES,TEST_121
100216,BRANCH_INSTRUCTIONS,TEST_121
800031,HW_INSTRUCTIONS,TEST_122
602799,CPU_CYCLES,TEST_122
517950,REF_CPU_CYCLES,TEST_122
6,BRANCH_MISSES,TEST_122
3453,BUS_CYCLES,TEST_122
100216,BRANCH_INSTRUCTIONS,TEST_122
700032,HW_INSTRUCTIONS,CMOVO_123
911463,CPU_CYCLES,CMOVO_123
783150,REF_CPU_CYCLES,CMOVO_123
6,BRANCH_MISSES,CMOVO_123
5221,BUS_CYCLES,CMOVO_123
100216,BRANCH_INSTRUCTIONS,CMOVO_123
700032,HW_INSTRUCTIONS,CMOVNO_124
989584,CPU_CYCLES,CMOVNO_124
850200,REF_CPU_CYCLES,CMOVNO_124
6,BRANCH_MISSES,CMOVNO_124
5668,BUS_CYCLES,CMOVNO_124
100216,BRANCH_INSTRUCTIONS,CMOVNO_124
700032,HW_INSTRUCTIONS,CMOVB_125
967219,CPU_CYCLES,CMOVB_125
831000,REF_CPU_CYCLES,CMOVB_125
6,BRANCH_MISSES,CMOVB_125
5540,BUS_CYCLES,CMOVB_125
100216,BRANCH_INSTRUCTIONS,CMOVB_125
700032,HW_INSTRUCTIONS,CMOVNB_126
863122,CPU_CYCLES,CMOVNB_126
741600,REF_CPU_CYCLES,CMOVNB_126
6,BRANCH_MISSES,CMOVNB_126
4944,BUS_CYCLES,CMOVNB_126
100216,BRANCH_INSTRUCTIONS,CMOVNB_126
700032,HW_INSTRUCTIONS,CMOVZ_127
741125,CPU_CYCLES,CMOVZ_127
636900,REF_CPU_CYCLES,CMOVZ_127
6,BRANCH_MISSES,CMOVZ_127
4246,BUS_CYCLES,CMOVZ_127
100216,BRANCH_INSTRUCTIONS,CMOVZ_127
700032,HW_INSTRUCTIONS,CMOVNZ_128
400324,CPU_CYCLES,CMOVNZ_128
343950,REF_CPU_CYCLES,CMOVNZ_128
5,BRANCH_MISSES,CMOVNZ_128
2293,BUS_CYCLES,CMOVNZ_128
100216,BRANCH_INSTRUCTIONS,CMOVNZ_128
700032,HW_INSTRUCTIONS,CMOVBE_129
400356,CPU_CYCLES,CMOVBE_129
343950,REF_CPU_CYCLES,CMOVBE_129
6,BRANCH_MISSES,CMOVBE_129
2293,BUS_CYCLES,CMOVBE_129
100216,BRANCH_INSTRUCTIONS,CMOVBE_129
700032,HW_INSTRUCTIONS,CMOVNBE_130
671944,CPU_CYCLES,CMOVNBE_130
577350,REF_CPU_CYCLES,CMOVNBE_130
6,BRANCH_MISSES,CMOVNBE_130
3849,BUS_CYCLES,CMOVNBE_130
100216,BRANCH_INSTRUCTIONS,CMOVNBE_130
700032,HW_INSTRUCTIONS,CMOVS_131
875441,CPU_CYCLES,CMOVS_131
752100,REF_CPU_CYCLES,CMOVS_131
6,BRANCH_MISSES,CMOVS_131
5014,BUS_CYCLES,CMOVS_131
100216,BRANCH_INSTRUCTIONS,CMOVS_131
700032,HW_INSTRUCTIONS,CMOVNS_132
735271,CPU_CYCLES,CMOVNS_132
631650,REF_CPU_CYCLES,CMOVNS_132
6,BRANCH_MISSES,CMOVNS_132
4211,BUS_CYCLES,CMOVNS_132
100216,BRANCH_INSTRUCTIONS,CMOVNS_132
700033,HW_INSTRUCTIONS,CMOVP_133
898849,CPU_CYCLES,CMOVP_133
777300,REF_CPU_CYCLES,CMOVP_133
5,BRANCH_MISSES,CMOVP_133
5182,BUS_CYCLES,CMOVP_133
100989,BRANCH_INSTRUCTIONS,CMOVP_133
700032,HW_INSTRUCTIONS,CMOVNP_134
956635,CPU_CYCLES,CMOVNP_134
821850,REF_CPU_CYCLES,CMOVNP_134
6,BRANCH_MISSES,CMOVNP_134
5479,BUS_CYCLES,CMOVNP_134
100216,BRANCH_INSTRUCTIONS,CMOVNP_134
700032,HW_INSTRUCTIONS,CMOVL_135
807156,CPU_CYCLES,CMOVL_135
693450,REF_CPU_CYCLES,CMOVL_135
5,BRANCH_MISSES,CMOVL_135
4623,BUS_CYCLES,CMOVL_135
100216,BRANCH_INSTRUCTIONS,CMOVL_135
700032,HW_INSTRUCTIONS,CMOVNL_136
828676,CPU_CYCLES,CMOVNL_136
711900,REF_CPU_CYCLES,CMOVNL_136
7,BRANCH_MISSES,CMOVNL_136
4746,BUS_CYCLES,CMOVNL_136
100216,BRANCH_INSTRUCTIONS,CMOVNL_136
700032,HW_INSTRUCTIONS,CMOVLE_137
706642,CPU_CYCLES,CMOVLE_137
610050,REF_CPU_CYCLES,CMOVLE_137
7,BRANCH_MISSES,CMOVLE_137
4067,BUS_CYCLES,CMOVLE_137
100216,BRANCH_INSTRUCTIONS,CMOVLE_137
700032,HW_INSTRUCTIONS,CMOVNLE_138
700174,CPU_CYCLES,CMOVNLE_138
601650,REF_CPU_CYCLES,CMOVNLE_138
6,BRANCH_MISSES,CMOVNLE_138
4011,BUS_CYCLES,CMOVNLE_138
100216,BRANCH_INSTRUCTIONS,CMOVNLE_138
700032,HW_INSTRUCTIONS,BT_139
400303,CPU_CYCLES,BT_139
343800,REF_CPU_CYCLES,BT_139
4,BRANCH_MISSES,BT_139
2292,BUS_CYCLES,BT_139
100216,BRANCH_INSTRUCTIONS,BT_139
700032,HW_INSTRUCTIONS,SHLD_140
614610,CPU_CYCLES,SHLD_140
528150,REF_CPU_CYCLES,SHLD_140
7,BRANCH_MISSES,SHLD_140
3521,BUS_CYCLES,SHLD_140
100216,BRANCH_INSTRUCTIONS,SHLD_140
700032,HW_INSTRUCTIONS,SHLD_141
614209,CPU_CYCLES,SHLD_141
527700,REF_CPU_CYCLES,SHLD_141
6,BRANCH_MISSES,SHLD_141
3518,BUS_CYCLES,SHLD_141
100216,BRANCH_INSTRUCTIONS,SHLD_141
700032,HW_INSTRUCTIONS,BTS_142
981281,CPU_CYCLES,BTS_142
843150,REF_CPU_CYCLES,BTS_142
3,BRANCH_MISSES,BTS_142
5621,BUS_CYCLES,BTS_142
100216,BRANCH_INSTRUCTIONS,BTS_142
700033,HW_INSTRUCTIONS,SHRD_143
625419,CPU_CYCLES,SHRD_143
542550,REF_CPU_CYCLES,SHRD_143
6,BRANCH_MISSES,SHRD_143
3617,BUS_CYCLES,SHRD_143
100928,BRANCH_INSTRUCTIONS,SHRD_143
700032,HW_INSTRUCTIONS,SHRD_144
615957,CPU_CYCLES,SHRD_144
529200,REF_CPU_CYCLES,SHRD_144
6,BRANCH_MISSES,SHRD_144
3528,BUS_CYCLES,SHRD_144
100216,BRANCH_INSTRUCTIONS,SHRD_144
700032,HW_INSTRUCTIONS,IMUL_145
972667,CPU_CYCLES,IMUL_145
835650,REF_CPU_CYCLES,IMUL_145
6,BRANCH_MISSES,IMUL_145
5571,BUS_CYCLES,IMUL_145
100216,BRANCH_INSTRUCTIONS,IMUL_145
700032,HW_INSTRUCTIONS,BTR_146
816728,CPU_CYCLES,BTR_146
701700,REF_CPU_CYCLES,BTR_146
6,BRANCH_MISSES,BTR_146
4678,BUS_CYCLES,BTR_146
100216,BRANCH_INSTRUCTIONS,BTR_146
700032,HW_INSTRUCTIONS,POPCNT_147
915374,CPU_CYCLES,POPCNT_147
786450,REF_CPU_CYCLES,POPCNT_147
5,BRANCH_MISSES,POPCNT_147
5243,BUS_CYCLES,POPCNT_147
100216,BRANCH_INSTRUCTIONS,POPCNT_147
700032,HW_INSTRUCTIONS,BTC_148
697883,CPU_CYCLES,BTC_148
599700,REF_CPU_CYCLES,BTC_148
6,BRANCH_MISSES,BTC_148
3998,BUS_CYCLES,BTC_148
100216,BRANCH_INSTRUCTIONS,BTC_148
700032,HW_INSTRUCTIONS,BSF_149
400368,CPU_CYCLES,BSF_149
344100,REF_CPU_CYCLES,BSF_149
5,BRANCH_MISSES,BSF_149
2294,BUS_CYCLES,BSF_149
100216,BRANCH_INSTRUCTIONS,BSF_149
700032,HW_INSTRUCTIONS,BSR_150
400313,CPU_CYCLES,BSR_150
343950,REF_CPU_CYCLES,BSR_150
6,BRANCH_MISSES,BSR_150
2293,BUS_CYCLES,BSR_150
100216,BRANCH_INSTRUCTIONS,BSR_150
700032,HW_INSTRUCTIONS,XADD_151
952700,CPU_CYCLES,XADD_151
818550,REF_CPU_CYCLES,XADD_151
6,BRANCH_MISSES,XADD_151
5457,BUS_CYCLES,XADD_151
100216,BRANCH_INSTRUCTIONS,XADD_151
700032,HW_INSTRUCTIONS,XADD_152
627529,CPU_CYCLES,XADD_152
539250,REF_CPU_CYCLES,XADD_152
5,BRANCH_MISSES,XADD_152
3594,BUS_CYCLES,XADD_152
100216,BRANCH_INSTRUCTIONS,XADD_152
1000030,HW_INSTRUCTIONS,SUM
1028011,CPU_CYCLES,SUM
884250,REF_CPU_CYCLES,SUM
7,BRANCH_MISSES,SUM
5895,BUS_CYCLES,SUM
107377,BRANCH_INSTRUCTIONS,SUM
31289595,HW_INSTRUCTIONS,POWER
14307847,CPU_CYCLES,POWER
12292800,REF_CPU_CYCLES,POWER
80,BRANCH_MISSES,POWER
81950,BUS_CYCLES,POWER
5753554,BRANCH_INSTRUCTIONS,POWER
600033,HW_INSTRUCTIONS,built_in
709175,CPU_CYCLES,built_in
609300,REF_CPU_CYCLES,built_in
4,BRANCH_MISSES,built_in
4062,BUS_CYCLES,built_in
100216,BRANCH_INSTRUCTIONS,built_in
1300026,HW_INSTRUCTIONS,builtin_cpu_init
703647,CPU_CYCLES,builtin_cpu_init
606000,REF_CPU_CYCLES,builtin_cpu_init
5,BRANCH_MISSES,builtin_cpu_init
4040,BUS_CYCLES,builtin_cpu_init
400213,BRANCH_INSTRUCTIONS,builtin_cpu_init
600033,HW_INSTRUCTIONS,builtin_infq
708022,CPU_CYCLES,builtin_infq
608250,REF_CPU_CYCLES,builtin_infq
6,BRANCH_MISSES,builtin_infq
4055,BUS_CYCLES,builtin_infq
100216,BRANCH_INSTRUCTIONS,builtin_infq
600033,HW_INSTRUCTIONS,builtin_support
709207,CPU_CYCLES,builtin_support
609150,REF_CPU_CYCLES,builtin_support
6,BRANCH_MISSES,builtin_support
4061,BUS_CYCLES,builtin_support
100216,BRANCH_INSTRUCTIONS,builtin_support
800031,HW_INSTRUCTIONS,assembly
669446,CPU_CYCLES,assembly
575250,REF_CPU_CYCLES,assembly
5,BRANCH_MISSES,assembly
3834,BUS_CYCLES,assembly
100215,BRANCH_INSTRUCTIONS,assembly
